<HTML>
<HEAD>
<TITLE>Installation</TITLE>
</HEAD>
<BODY>
<H1>Installation</H1>

<H2>Requirements</H2>
OASIS requires a number of external packages:
<UL>
<LI>PHP with mysql, shared memory, semaphore support; this needs to be
    compiled both as a server module and as a standalone executable
    (the maintenance scripts require a standalone executable)
    <P>
    Build as standalone:
    <PRE>
    ./configure --with-mysql --enable-sysvsem --enable-sysvshm
    make
    make install
    </PRE>
    <P>
    Build into apache:
    <PRE>
    cd apache_1.3.14
    configure
    cd ../php-4.0.3pl1
    ./configure --with-mysql --enable-sysvsem --enable-sysvshm --with-apache=../apache_1.3.14
    make
    make install
    cd ../apache_1.3.14
    ./configure --activate-module=src/modules/php4/libphp4.a
    make
    make install
    </PRE>

<LI>MySQL 3.23 (http://www.mysql.com/) - version 3.23 is required for its MyISAM and HEAP tables
<LI>ImageMagick (http://www.simplesystems.org/ImageMagick/) with support for JPEG and PNG (version 5.1.x is best) 
<LI>htmldoc (http://www.easysw.com/htmldoc/) version 1.8.8
<LI>curl (http://curl.haxx.se/) version 7.4.1
</UL>

<H2>Setup</H2>
<P>
Configure your Web server for PHP (and if you're dedicating this server
to OASIS, you might want to set up your DocumentRoot to point to the
OASIS directory for shorter URLs).  Here's how I do it for Apache (these
lines go in <CODE>/usr/local/apache/conf/httpd.conf</CODE>):

<P>
<PRE>
DocumentRoot "/path/to/oasis"
AddType application/x-httpd-php .php
php_admin_flag track_errors on

&lt;Directory "/path/to/oasis"&gt;
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
&lt;/Directory&gt;

&lt;IfModule mod_dir.c&gt;
  DirectoryIndex index.html index.php
&lt;/IfModule&gt;

&lt;Files *.inc&gt;
  Order deny,allow
  Deny from all
&lt;/Files&gt;

&lt;Files *_maint.php&gt;
    Order deny,allow
    Deny from all
&lt;/Files&gt;

&lt;Files check_inventory.php&gt;
    Order deny,allow
    Deny from all
&lt;/Files&gt;

</PRE>

<P>
It's important to deny access to your .inc files; they contain very
sensitive information, and without a configuration entry specifically
denying access to those files, intruders could pull up those files
and use the information to compromise your system.

<P>
It's also critical to deny access to your maintenance scripts.

<P>
Make sure that you have a php.ini file (usually in /usr/local/lib --
if you don't have one, you can copy the php.ini-dist from the PHP
distribution into /usr/local/lib/php.ini)
and that it contains the following directives:

<P>
<PRE>
register_argc_argv = On
track_errors = On
</PRE>

The first is mandatory (if you don't have this set, the maintenance
scripts won't run properly).  The second is optional; if you don't have
it set, you won't get very helpful error messages.

<P>
Once you have PHP and all the other software above installed, 
untar the OASIS distribution in a temporary location.

<P>
<OL>
<LI>
Edit the file <CODE>oasis.cfg</CODE> to set up some initial variables.
This file is well-commented, so you should be able to figure out from
the comments how to configure it.
<P>
Alternately, you may use 
<CODE>contrib/makeconfig.php</CODE> to generate your config file.  This
steps you through the questions one by one and builds <CODE>oasis.cfg</CODE>.

<LI>
Run <CODE>install.php</CODE> as a privileged user.  This user must have
the appropriate privileges to create
your log directory and your script directories, chown them to the
Web user and also to use
"su" to run <CODE>hourly_maint.php</CODE> as the Web user.  It's probably
best to run this as root.
When prompted for a MySQL username and password, give a name and password
of a user privileged enough to add a new user to the MySQL privileges
tables, create the OASIS database, and reload the mysqld.

<LI>
If you notice any errors in the last couple steps (where mysqladmin is
called to reload, and <CODE>hourly_maint.php</CODE> is called with su),
you'll have to manually run those commands.  MySQL <EM>must</EM> be reloaded
in order to allow the OASIS scripts to connect to the database.
<CODE>hourly_maint.php</CODE> must be run to load up shared memory for
OASIS. 
<P>
It is normal for <CODE>hourly_maint.php</CODE> to report
some warnings the first time it is run (the warnings should look like:
"Variable passed to each() is not an array").  It expects to see some campaigns
and assignments of those campaigns to sections.  Obviously, the first time
you run it, there will be no campaigns or assignments.  

<P>
But if you see
warnings about shared memory or database connections, then you are going
to have to run <CODE>hourly_maint.php</CODE> by hand.
If you have 
to run <CODE>hourly_maint.php</CODE> by hand, run it like this:

<P>
<PRE>
hourly_maint.php start
</PRE>

<P>
and <EM>be sure</EM> to run it as the Web user!

<LI>
Now you should be able to go into your OASIS interface, which is found
at "http://[oasis_host][oasis_url]mgmt/" (for example, if oasis_host =
oasis.yourdomain.com and oasis_url = /oasis/, you'll go to
http://oasis.yourdomain.com/oasis/mgmt/ to open the management interface).
Log in with the username and password you specified in oasis.cfg.

<LI>
Create a top-level section for your ad server (for example, just call it
"Main").

<LI>
Create an advertiser and a campaign (probably easiest to use the
Campaign Insertion interface under "New Campaign").  Go into the Campaign
interface to make sure the campaign is set to "Active".  Also, make
sure that it is assigned to the top-level section you created, and
make sure that its dates cover the current day.

<LI>
On the Admin page, reload the delivery engine.

<LI>
Now go to the
Section interface, get the sample URL for your top-level section (just
click on the section's name), and then open the URL for the IMG SRC.
You should see your first banner served up.

</OL>

<P>
If you don't see a banner, make sure that you see something assigned to
the section under Hourly Assignments (under Delivery Engine Internals
on the Admin page).  Also make sure that the width and height specified
in the URL match those for the ad(s) you put into your first campaign.
If you don't see any assignments for Section 1, then most likely your
campaign is not Active, it wasn't assigned to Section 1, or its dates
do not cover the current day.

<P>
Once you're getting banners, you need to 
set up cron jobs
(<CODE>hourly_maint.php</CODE> and <CODE>minutely_maint.php</CODE>)
in the crontab of the user as which your Web server runs:

<P>
<PRE>
0 * * * * /path/to/oasis/mgmt/hourly_maint.php > /dev/null
5,10,15,20,25,30,35,40,45,50,55 * * * * /path/to/oasis/mgmt/minutely_maint.php > /dev/null
</PRE>


<P>
If you aren't already rotating the logs of your Web server, make
sure that you set up some sort of log rotation.  Here's how I rotate
Apache logs with logrotate (these lines go in <CODE>/etc/logrotate.conf</CODE>):

<P>
<PRE>
/usr/local/apache/logs/error_log {
    daily
    nocreate
    rotate 14
}

/usr/local/apache/logs/access_log {
    daily
    nocreate
    compress
    postrotate
        /usr/local/apache/bin/apachectl restart
    endscript
    rotate 14
}
</PRE>

<P>
Set up OASIS to start upon a system boot.  Add these lines to /etc/rc.d/rc.local:
<P>
<PRE>
su - nobody -c '/home/webdocs/oasis/mgmt/hourly_maint.php start'
/usr/local/apache/bin/apachectl start
</PRE>
<P>
Of course you need to substitute your own paths and username in these lines!


<P>
<H2>What the install script does</H2>
Just so you have a better understanding of what <CODE>install.php</CODE>
does, here's a general breakdown of its responsibilities.
<UL>
<LI>checks your installation of PHP and MySQL for appropriate versions
<LI>creates OASIS database
<LI>creates OASIS tables
<LI>sets up oasis user (used only by the scripts; hard coded throughout the scripts)<BR>
<LI>loads up the OASISPrefs, TrafficProfile, MaxSizes tables
<LI>adds an admin user
<LI>creates log directory
<LI>creates directory for OASIS scripts, management scripts; installs scripts,
    filling in the location of the log directories, and all MySQL connection
    info
<LI>reloads mysqld
<LI>runs the hourly script for the first time (passing it the "start" option)
</UL>

</BODY>
</HTML>
