<HTML>
<HEAD>
<TITLE>User Interface - Advertisers</TITLE>
</HEAD>
<BODY>
<H2>Advertisers</H2>
<P>
Enter information about the companies that are buying advertising
on your site.  This information is critical for generating invoices.
<P>
<DIV ALIGN=center>
<IMG SRC="images/a-1.gif">
</DIV>
<P>
Here you see a list of all of the advertisers in the database.  Click
on the arrow to reverse the sort order.  Click on any column header to
sort by that column.
<P>
Click "Add Advertiser" to create a new advertiser.  To edit an advertiser,
click on the advertiser's name.
<P>
<DIV ALIGN=center>
<IMG SRC="images/a-2.gif">
</DIV>

<P>
None of the information here is mandatory, but you will not be
able to generate useful invoices if you do not enter the complete address
information.   If you are worried about your users taking shortcuts with
this interface, do not grant them access.  Make them use the Campaign Insertion
interface instead.
<P>
The E-mail address entered here will automatically be entered to receive
reports on any campaigns created for this advertiser (of course, this can
be overridden manually in the campaign interface).

</BODY>
</HTML>
