<HTML>
<HEAD>
<TITLE>User Interface - Campaigns</TITLE>
</HEAD>
<BODY>
<!-- PAGE BREAK --> 
<H2>Campaigns</H2>
<P>
Use this interface to manage your campaigns and creatives.

<P>
<DIV ALIGN=center>
<IMG SRC="images/c-1.gif">
</DIV>
<P>
Here you see a list of all active campaigns in the database.  Click on the
arrow to reverse the sort order.  Click on any column header to sort by
that column.
<P>
By default, you see campaigns marked "Active", "Inactive", and "Suspended".
To see campaigns with other statuses, you can check and uncheck the boxes
at the bottom of the form and hit "Filter".
<P>
Click on "Add Campaign" to add a new campaign.  To edit a campaign, click
on the name of the campaign.
<P>
<DIV ALIGN=center>
<IMG SRC="images/c-2.gif">
</DIV>
<P>
Here you see the details of a campaign.  Use "Save" to save changes.  Use
"Delete" to delete the campaign and all associated creatives (you cannot
delete a campaign while its status is set to "Active").  You will
be prompted to confirm your decision if you opt to delete a campaign.
<P>
Use "Copy Campaign" to copy the campaign (and all its creatives and
section assignments).  A new campaign will be created with identical
parameters, and with "Copy of" prepended to the name.

<P>
<STRONG>Name</STRONG><BR>
Enter any name you like for the campaign.  This name will show up on reports
and invoices.  Choose carefully.

<P>
<STRONG>Advertiser</STRONG><BR>
Select an advertiser from the drop-down list.

<P>
<STRONG>Status</STRONG><BR>
There are a number of different status settings for campaigns:
<UL>
<LI><STRONG>Inactive</STRONG> - the default status; inactive campaigns
    are not scheduled for delivery
<LI><STRONG>Active</STRONG> - only active campaigns are scheduled; you cannot
    delete a campaign while it is active.  Note that setting a campaign to
    Active does not make delivery begin immediately (even if the campaign
    is scheduled to deliver today, you'll have to wait until the Hourly
    Assignments shared memory segment is rebuilt, normally done by
    <CODE>hourly_maint.php</CODE>, but can be done if you manually reload
    the delivery engine on the admin interface).
<LI><STRONG>Suspended</STRONG> - the campaign will not be scheduled for
    delivery; functionally, there is no difference between "Suspended" and
    "Inactive", but you can use this status designation as a sort of
    reminder to yourself that the campaign is only temporarily halted.
<LI><STRONG>Completed</STRONG> - the maintenance scripts mark a campaign
    as "Completed" when either its impression target is met or its end date
    is reached (campaigns end at the <I>end</I> of the end date).
    You cannot do this manually.  Completed campaigns do not show up in
    the campaign list.  Obviously, they are not scheduled for delivery, either.
<LI><STRONG>Cancelled</STRONG> - you can manually mark a campaign as
    cancelled.  It will not be scheduled for delivery, and it will not
    show up in the campaign list.  Be very sure that you want to do this,
    since it will be very difficult to get back to the campaign later.
    Also, campaigns which are cancelled do not show up in revenue reports,
    nor are invoices generated for them.  If you are halfway through an
    invoicing period, you may want to suspend the campaign and then cancel
    it after the invoicing period is over.
</UL>

<P>
<STRONG>Start Date</STRONG><BR>
You do not <I>have</I> to enter a start date unless you have an impressions
target specified or a fixed cost for the campaign, in which case you must
have a start and an end date.

<P>
<STRONG>End Date</STRONG><BR>
You do not <I>have</I> to enter a end date unless you have an impressions
target specified or a fixed cost for the campaign, in which case you must
have a start and an end date.
<P>
When an end date is set, the campaign will stop delivering at midnight of
the day <I>following</I> the end date (ie., the campaign will run <I>through</I>
the entire end date.

<P>
<STRONG>Days of Week / Hours of Day</STRONG><BR>
You can specify that a campaign only run on certain days of the week or
certain hours of the day.  By default, campaigns will run 24/7.
In general, it is best to use this option only with campaigns that have
no impressions target set, as you may end up making it impossible to
meet the impressions target.
<P>
Please note that if you select an hour, the campaign will run from the
beginning of that hour until the beginning of the next hour.  So if you
select 8 a.m. through 5 p.m., the campaign will start running at 8 a.m.
and stop running at 6 p.m.
<P>
If you have selected specific days of the week or
hours of the day for the campaign and then specify different days/hours
for the creatives, the creatives will only run on
the days or hours where the campaign's selections and the creatives' selections
overlap.  So for instance, if the campaign is set to run Monday through
Friday and the creative is set to run Friday and Saturday, the creative will
only run on Friday.  If a campaign is set to run from 5 a.m. to noon, and
a creative in that campaign is set to run from 2 p.m. to 6 p.m., the
creative will not run at all.

<P>
<STRONG>Impressions</STRONG><BR>
Enter the number of impressions to be delivered for the campaign.  If you
enter a number here, you <I>must</I> have start and end dates specified.
<P>
You can leave leave this blank (or set to 0) and the campaign will still
run, but at a lower priority.  All campaigns with impression targets will
run first each hour, with the rest picking up whatever is leftover.

<P>
<STRONG>Deliver</STRONG><BR>
This setting determines how the campaign will be scheduled to meet its
impression target.  You can have the delivery done evenly by day, week, or
month.
<UL>
<LI><STRONG>Evenly by Day</STRONG> -
    an equal number of impressions will be delivered each day during
    the campaign.
<LI><STRONG>Evenly by Week</STRONG> -
    an equal number of impressions will be delivered each week (or
    week fragment) during the campaign.  Weeks begin on Sundays, and each
    week fragment counts as a whole week.  For example, if a campaign
    begins this Thursday and runs through next Monday, it counts as
    two weeks.  Exactly half the impressions will be scheduled for Thursday
    through Saturday, and the other half will be scheduled for Sunday
    through Monday.
<LI><STRONG>Evenly by Month</STRONG> -
    an equal number of impressions will be delivered each month (or
    month fragment) during the campaign.  
    For example, if a campaign
    begins on June 15 and ends August 15, it counts as three months (part
    of June, all of July, and part of August).  One-third of the impressions
    will be scheduled for June 15-30, one-third for July 1-31, and one-third
    for August 1-15.
</UL>

<P>
<STRONG>Weight</STRONG><BR>
This only matters if you have Impressions set to 0.  If so, this represents
the relative weight between the campaigns.  For example, if you have one
campaign with a weight of 5 and another with a weight of 20, the second
will run 4 times as often as the first.  Keep in mind that campaigns with
Impressions=0 run only after those with non-zero Impressions values have
gotten their hourly targets.  The default weight for a campaign is 10.

<P>
<STRONG>CPM</STRONG><BR>
Enter the CPM (cost per thousand) here.  You can leave it empty or set it
to zero.

<P>
<STRONG>CPC</STRONG><BR>
Enter the CPC (cost per clickthrough) here.  You can leave it empty or set it
to zero.

<P>
<STRONG>Fixed</STRONG><BR>
Enter the fixed cost of the campaign here.  You can leave it empty or set it
to zero.  If you set it to non-zero, you have to specify a start and end
date for the campaign (for invoicing purposes).
Also, select how the fixed cost is to be paid:

<UL>
<LI><STRONG>End of Campaign</STRONG> - the full fixed cost is billed
    in the last invoice period of the campaign
<LI><STRONG>CIA</STRONG> (Cash in advance) - the full fixed cost is
    billed in the first invoice period of the campaign.
<LI><STRONG>By Period</STRONG> - the fixed cost is prorated across all
    invoice periods by the number of days in each invoice period.
</UL>

<P>
<STRONG>Agency Commission</STRONG><BR>
If there is an agency commission involved, enter the percentage here.
This will be applied to the total charge of each invoice and will be
deducted from the net amount due from the advertiser.

<P>
<STRONG>Purchase Order</STRONG><BR>
If the advertiser is using a purchase order to place the buy, enter
the number here so that it will appear on the invoice.

<P>
<STRONG>Force Invoice</STRONG><BR>
If this box is checked, invoices will be generated for this campaign
even if CPM, CPC, and Fixed are all 0.

<P>
<STRONG>E-mail Reports</STRONG><BR>
A list of e-mail addresses to which should be sent weekly reports of
the campaign's performance.  Separate multiple addresses using commas.
By default, the e-mail address supplied for the advertiser should
appear here.  You can remove it if you like or add more to it.

<P>
<STRONG>Note</STRONG><BR>
Use this space to enter notes about the campaign.  These are not used
by the software at all.

<P>
<STRONG>Creatives</STRONG><BR>
If the campaign has creatives, they appear on this screen.  To edit
a creative, click on its name.  To add a new creative, click "Add Creative".

<P>
<STRONG>Section Assignments</STRONG><BR>
If the campaign has been assigned to sections, they appear on this screen. 
To change the sections to which this campaign is assigned, click on
"Add/Remove Section Assignments".

<P>
<DIV ALIGN=center>
<IMG SRC="images/c-3.gif">
</DIV>
<P>
Here you see the details of a creative.  Use "Save" to save changes.  Use
"Delete" to delete the creative (you cannot delete a creative while its
status is set to "Active").  You will
be prompted to confirm your decision if you opt to delete a creative.
<P>
Use "Copy Creative" to copy the creative (and all its 
section assignments).  A new creative will be created with identical
parameters, and with "Copy of" prepended to the name.
<P>
<STRONG>Name</STRONG><BR>
Enter any name you like for the creative.  This name will appear on reports,
so you might want something fairly descriptive.

<P>
<STRONG>Status</STRONG><BR>
There are a number of different status settings for creatives:
<UL>
<LI><STRONG>Active</STRONG> - the default status.  Only active creatives
    in active campaigns are scheduled; you cannot
    delete a creative while it is active.
<LI><STRONG>Suspended</STRONG> - the creative will not be scheduled for
    delivery.
<LI><STRONG>Completed</STRONG> - the maintenance scripts mark a creative
    as "Completed" when either its impression target is met or its end date
    is reached (creatives end at the <I>end</I> of the end date).
    You cannot do this manually.
    Obviously, completed creatives are not scheduled for delivery.
<LI><STRONG>Cancelled</STRONG> - you can manually mark a creative as
    cancelled.  It will not be scheduled for delivery.
</UL>

By default, a creative is set to "Active".  If it has an end date or 
impression target set, when it hits either, it will be set to "Completed".
You can set it manually to "Cancelled" if you need to stop it from running.

<P>
<STRONG>Dimensions</STRONG><BR>
These are automatically filled in when you upload an image file or
enter a ThirdParty URL, but you can override them.  Do so at your own risk.

<P>
<STRONG>MIME Type</STRONG><BR>
This is automatically set when an image is uploaded or a ThirdParty URL
is entered.  OASIS currently recognizes (with the help of ImageMagick's
<CODE>identify</CODE> program) GIFs, JPEGs, and PNGs.

<P>
<STRONG>Clickthrough URL</STRONG><BR>
The URL to which a user will be redirected if he clicks on the banner.

<P>
<STRONG>Weight</STRONG><BR>
This is the weight of this creative relative to the other creatives in
the campaign.  This only matters if the creative does not have an impression
target set.  The default weight for a creative is 10.

<P>
<STRONG>Impressions</STRONG><BR>
You can set an impression target for a creative.  Suppose the campaign
is scheduled for 100,000 impressions.  It has two creatives, and you want
to make sure that one gets exactly 200,000 impressions.  You can set
this here.  (Note that setting the weight of one creative to 1 and the
other to 4 would have <I>almost</I> the same effect, but there would be
no guarantee that the first would get <I>exactly</I> 200,000 impressions).
<P>
Of course, you cannot set this value greater than the impression total for
the campaign.
<P>
Also note that if you set this value to a number less than the impression
total for the campaign, you must have another creative to "pick up the slack",
that is, the sum of Impressions for all creatives must equal the campaign
total, or there must be at least one creative that has Impressions=0.

<P>
<STRONG>Third Party</STRONG><BR>
If this ad is a third-party redirection, enter the other ad server's banner
URL here.  Use the special tag [CB] for a random cache-busting number:

<PRE>
http://ad-adex3.flycast.com/server/ad/WRALOnLine/FlycastROS/?cb=[CB]
</PRE>

At delivery time, [CB] will be replaced with a random number to prevent
caching.

<P>
<STRONG>Start Date</STRONG><BR>
The start date for the creative.  By default, it will just use the start
date of the campaign.  If you set this to something earlier than the campaign's
start date, the campaign's start date will override.

<P>
<STRONG>End Date</STRONG><BR>
The end date for the creative.  By default, it will just use the end
date of the campaign.  If you set this to something later than the campaign's
end date, the campaign's end date will override.
<P>
When an end date is set, the creative will stop delivering at midnight of
the day <I>following</I> the end date (ie., the creative will run <I>through</I>
the entire end date.

<P>
<STRONG>Days of Week / Hours of Day</STRONG><BR>
You can specify that a creative only run on certain days of the week or
certain hours of the day.  By default, creatives will run 24/7.
In general, it is best to use this option only with campaigns/creatives
that have no impressions target set, as you may end up making it impossible to
meet the impressions target.
<P>
Please note that if you select an hour, the creative will run from the
beginning of that hour until the beginning of the next hour.  So if you
select 8 a.m. through 5 p.m., the creative will start running at 8 a.m.
and stop running at 6 p.m.
<P>
If you have selected specific days of the week or
hours of the day for the campaign and then specify different days/hours
for the creatives, the creatives will only run on
the days or hours where the campaign's selections and the creatives' selections
overlap.  So for instance, if the campaign is set to run Monday through
Friday and the creative is set to run Friday and Saturday, the creative will
only run on Friday.  If a campaign is set to run from 5 a.m. to noon, and
a creative in that campaign is set to run from 2 p.m. to 6 p.m., the
creative will not run at all.

<P>
<STRONG>Section Assignments</STRONG><BR>
If the creative has been assigned to sections, they appear on this screen. 
To change the sections to which this campaign is assigned, click on
"Add/Remove Section Assignments".


<P>
<DIV ALIGN=center>
<IMG SRC="images/c-4.gif">
</DIV>
<P>
This is the section assignment screen.  It looks almost identical for
both campaigns and creatives.  On this screen, you see the entire section
tree, with the option to "Include", "Exclude", or make "Exclusive" the
campaign/creative on a particular section.
<P>
Each hour, the maintenance script assigns creatives to sections, propogating
these assignments down the section tree.  They are processed in this order:

<OL>
<LI>Campaign Includes
<LI>Creative Includes
<LI>Campaign Excludes
<LI>Creative Excludes
<LI>Campaign Exclusives
<LI>Creative Exclusives
</OL>

In this way, creative assignments always override those of their
parent campaigns.  Also, exclusive assignments override all others.

<P>
<DIV ALIGN=center>
<IMG SRC="images/c-6.gif">
</DIV>
<P>
Uploading a new banner is simple.  From the creative editing form,
click on "Upload new image".
Hit "Browse..." to look for a file
on your computer.  Once you find it, click "Send File" to upload it.
Assuming that it is small enough for its dimensions (the administrator
defines a maximum size for each dimension of creative), you will be taken
back to the Creative Details screen where you can edit the creative
properties further.

<P>
<DIV ALIGN=center>
<IMG SRC="images/c-7.gif">
</DIV>
<P>
You can edit rich media ads using this form.  From the creative editing
form, click on "Edit rich media".  Then enter the width and height of
your ad.  You can enter any HTML (or for that matter, any markup
language) you wish.  This code may reference files on other Web servers,
like images, Shockwave files, or Java applets.
<P>
To see what your rich media ad will look like in a browser, hit "Save".  On
the creative editing form, click "Preview rich media".  A new window should
pop up with your ad in it.
<P>
Note that rich media ads cannot be served if you're using IMG-based
tagging (<CODE>oasisi.php</CODE>).  You need to use either the embedded
method or the IFRAME method.  See the Tagging section of the manual
for more information.
<P>
To track clickthroughs with Rich Media ads, you can use special tags in
the creative's source (introduced in version 1.1.2):

<P>
<CODE>
[OASISCLICK:http://actual.url.here/]
</CODE>

<P>
will be replaced at delivery time with the appropriate clickthrough URL,
and the resulting URL will record the click and redirect the user
to <CODE>http://actual.url.here/</CODE>.  The section, size, and creative
will be recorded in the database when a user clicks on the link.  You may
include multiple clickthrough links in a single rich media creative, each
with a different URL if you like.  

<P>
Note that you can use the <CODE>OASISCLICK</CODE> tag in a standard HTML
hyperlink:

<P>
<CODE>
&lt;A HREF="[OASISCLICK:http://actual.url.here/]"&gt;
</CODE>

<P>
or you can do other things like pass them to Java applets:

<P>
<CODE>
&lt;PARAM NAME="URL1" VALUE="[OASISCLICK:http://actual.url.here/]"&gt;
</CODE>

<P>
OASIS will tie the clicks back to the right creative.  Unfortunately, if you
have different links in the same creative, you won't be able to tell them
apart in the reports at this point.

</BODY>
</HTML>
