<HTML>
<HEAD>
<TITLE>User Interface - Campaign Insertion</TITLE>
</HEAD>
<BODY>
<!-- PAGE BREAK --> 
<H2>Campaign Insertion</H2>
<P>
The Campaign Insertion interface is designed to work like a "wizard",
a popular interface design for tools for novices.  It is intended to step
the user through the creation of a new campaign, validating each piece of
information as it is entered, leaving no room for error.

<P>
<DIV ALIGN=center>
<IMG SRC="images/ci-1.gif">
</DIV>
<P>
The initial screen prompts the user for advertiser information.  If the
advertiser is already in the database, you can just select it from the
dropdown box.  Otherwise, you must enter all the fields that have asterisks
by them.  These fields are required because of their importance in invoicing.
<P>
Hit "Next" to proceed to the next screen.

<P>
<DIV ALIGN=center>
<IMG SRC="images/ci-2.gif">
</DIV>
<P>
On this screen, you must enter a Campaign Name and a value in Fixed, CPM,
or CPC.  You may enter 0 for Fixed if this campaign is not
a revenue-generating campaign.  By default, invoices are not generated for
non-revenue campaigns.  If you wish an invoice to be sent to a client
(of course, it will show $0 due, but it will provide a report of the campaign's
performance), check the box labeled "Force Invoice".

<P>
<STRONG>CPM</STRONG><BR>
Enter the CPM (cost per thousand) here.  You can leave it empty or set it
to zero.

<P>
<STRONG>CPC</STRONG><BR>
Enter the CPC (cost per clickthrough) here.  You can leave it empty or set it
to zero.

<P>
<STRONG>Fixed</STRONG><BR>
Enter the fixed cost of the campaign here.  You can leave it empty or set it
to zero.  If you set it to non-zero, you have to specify a start and end
date for the campaign (for invoicing purposes)
Also, select how the fixed cost is to be paid:

<UL>
<LI><STRONG>End of Campaign</STRONG> - the full fixed cost is billed
    in the last invoice period of the campaign
<LI><STRONG>CIA</STRONG> (Cash in advance) - the full fixed cost is
    billed in the first invoice period of the campaign.  The campaign
    insertion interface will automatically generate an invoice for the
    campaign if you choose CIA, marking it as paid, but not sent.
<LI><STRONG>By Period</STRONG> - the fixed cost is prorated across all
    invoice periods by the number of days in each invoice period.
</UL>

<P>
<STRONG>Agency Commission</STRONG><BR>
If there is an agency commission involved, enter the percentage here.
This will be applied to the total charge of each invoice and will be
deducted from the net amount due from the advertiser.

<P>
<STRONG>Purchase Order</STRONG><BR>
If the advertiser is using a purchase order to place the buy, enter
the number here so that it will appear on the invoice.

<P>
<STRONG>E-mail Reports</STRONG><BR>
A list of e-mail addresses to which should be sent weekly reports of
the campaign's performance.  Separate multiple addresses using commas.
By default, the e-mail address supplied for the advertiser should
appear here.  You can remove it if you like or add more to it.

<P>
<DIV ALIGN=center>
<IMG SRC="images/ci-3.gif">
</DIV>
<P>
On this screen, you must enter a start and end date.  You can use the
"Prev month" and "Next month" buttons to jump forward and back in increments
of one month (these buttons will always default to the first of the month
for the start date and the last of the month for the end date).
<P>

<STRONG>Deliver</STRONG><BR>
This setting determines how the campaign will be scheduled to meet its
impression target.  You can have the delivery done evenly by day, week, or
month.
<UL>
<LI><STRONG>Evenly by Day</STRONG> -
    an equal number of impressions will be delivered each day during
    the campaign.
<LI><STRONG>Evenly by Week</STRONG> -
    an equal number of impressions will be delivered each week (or
    week fragment) during the campaign.  Weeks begin on Sundays, and each
    week fragment counts as a whole week.  For example, if a campaign
    begins this Thursday and runs through next Monday, it counts as
    two weeks.  Exactly half the impressions will be scheduled for Thursday
    through Saturday, and the other half will be scheduled for Sunday
    through Monday.
<LI><STRONG>Evenly by Month</STRONG> -
    an equal number of impressions will be delivered each month (or
    month fragment) during the campaign.
    For example, if a campaign
    begins on June 15 and ends August 15, it counts as three months (part
    of June, all of July, and part of August).  One-third of the impressions
    will be scheduled for June 15-30, one-third for July 1-31, and one-third
    for August 1-15.
</UL>


<P>
<DIV ALIGN=center>
<IMG SRC="images/ci-4.gif">
</DIV>
<P>
On this screen, you assign the campaign to sections. 
You see the entire section
tree, with the option to "Include", "Exclude", or make "Exclusive" the
campaign/creative on a particular section.
<P>
Each hour, the maintenance script assigns creatives to sections, propogating
these assignments down the section tree.  They are processed in this order:

<OL>
<LI>Campaign Includes
<LI>Creative Includes
<LI>Campaign Excludes
<LI>Creative Excludes
<LI>Campaign Exclusives
<LI>Creative Exclusives
</OL>

In this way, creative assignments always override those of their
parent campaigns.  Also, exclusive assignments override all others.

<P>
<DIV ALIGN=center>
<IMG SRC="images/ci-5.gif">
</DIV>
<P>
Now it is time to add the creatives to the campaign.  For each creative,
enter a name and a clickthrough URL.  You'll also need to either browse
for a local file or enter a URL for a third party ad server.
<P>
If this ad is a third-party redirection, enter the other ad server's banner
URL here.  Use the special tag [CB] for a random cache-busting number:

<PRE>
http://ad-adex3.flycast.com/server/ad/WRALOnLine/FlycastROS/?cb=[CB]
</PRE>

At delivery time, [CB] will be replaced with a random number to prevent
caching.
<P>
If you want to set up another creative, hit "More".  Otherwise, hit
"Finish".
<P>
<DIV ALIGN=center>
<IMG SRC="images/ci-6.gif">
</DIV>
<P>
The last step is to look over the summary of the campaign.  If all looks
well, hit "Save".  Depending on how the administrator has configured the
server, your campaign may go live immediately, or it may be entered as an
"Inactive" campaign, with e-mail going to the administrator, who can make
it live.
</BODY>
</HTML>
