<HTML>
<HEAD>
<TITLE>User Interface - Sections</TITLE>
</HEAD>
<BODY>
<!-- PAGE BREAK --> 
<H2>Sections</H2>
OASIS uses a hierarchical tree of "Sections" to manage which ad banners
get served on which pages.  Each campaign in the system is assigned to
one or more sections.  The campaign will then run on that section and
all sections beneath it in the tree.
<P>
Additional power and flexibility comes from the ability to <I>exclude</I>
a campaign from a section.  So with the tree shown below, you could easily
run a campaign on all the subsections of <CODE>www.wral.com</CODE>
except <CODE>sports</CODE> by including the campaign on 
<CODE>www.wral.com</CODE> and excluding it from <CODE>sports</CODE>.

<P>
In addition, you can assign a campaign to a section as an <I>exclusive</I>,
so that no other campaigns can run on that section.  Care must be taken
when using these exclusive assignments.  Imagine if you tried to assign
campaign B to <CODE>sports</CODE> exclusively, but you had already assigned
campaign A to <CODE>www.wral.com</CODE> exclusively!

<P>
To further complicate matters, creatives can be assigned to sections
independently of their parent campaigns.  All conflicting creative assignments
override those of the parent campaign.

<P>
Each hour, the maintenance script assigns creatives to sections, propogating
these assignments down the section tree.  They are processed in this order:

<OL>
<LI>Campaign Includes
<LI>Creative Includes
<LI>Campaign Excludes
<LI>Creative Excludes
<LI>Campaign Exclusives
<LI>Creative Exclusives
</OL>

<P>
<DIV ALIGN=center>
<IMG SRC="images/s-1.gif">
</DIV>
<P>
The main Section management screen displays the full section tree.  Click
"Add a new top-level section" to add a new section with no parents (ie., 
start a new tree).  Click on any of the section names to edit or delete them or to
add subsections.

<P>
<DIV ALIGN=center>
<IMG SRC="images/s-2.gif">
</DIV>
<P>
On the section edit form, you see the two names given to the section (one
is a shorter name, used in hierarchical displays of the section tree),
and the other is used on reports, where you don't have the context of
knowing what the parent section is.

<P>
You can also mark a section as active or inactive by checking or unchecking
the checkbox next to "Active".  If a section is marked inactive, no creatives
will be assigned to it or any of its children.  Also, you won't get error
reports if the inventory checker finds that no creatives are assigned to
inactive sections.  If all your campaigns for a particular section complete,
and you don't intend to run any more on it for a while, you might want to
mark it as inactive.

<P>
Hit "Save" to save changes you make to the names.  Hit "Delete" to delete
the section (and all subsections).  You will be prompted to confirm this
decision.

<P>
The entire tree below the current section is displayed.
To add a new subsection to the current section, click "Add new subsection".
To edit or delete a subsection, click on its name

<P>
You can generate sample ad tags.  Select the tag type (based on what you're
using on your site).  Select the dimension of the creative you want to display
(this list is pulled from the Max Sizes you've defined in the Admin interface).
Then press "View tag", and a new window should pop up with the code ready to
copy and paste into your pages.

<P>
Finally, if there are campaigns or creatives assigned to this section,
they appear in tables on this page.  These lists are only those campaigns
and creatives assigned explicitly to the current section, not those assigned
to parent sections (propogating the assignments down the tree is
computationally intensive, so it would not be wise to perform it every
time we display this form).

</BODY>
</HTML>
