<HTML>
<HEAD>
<TITLE>User Interface - Reports</TITLE>
</HEAD>
<BODY>
<!-- PAGE BREAK --> 
<H2>Reports</H2>
There are four types of reports in OASIS:
<UL>
<LI>revenue
<LI>inventory
<LI>campaign
<LI>section
</UL>

Select the type of report and set up any
necessary parameters on the Reports page.  The revenue report
requires a start and end date.  The inventory report requires
a section and depth (the start and end dates are defined a priori
in the Preferences under the Admin interface).  The
campaign report requires selecting a campaign and a start and
end date.  The Section report requires a section, a depth, and
start and end dates.

<DIV ALIGN=center>
<IMG SRC="images/r-1.gif">
</DIV>

<H3>Revenue Report</H3>
The revenue report summarizes all invoiceable revenue accrued during the
specified period.  It does not project revenue into the future, so CPM and
CPC charges are only computed for impressions and clickthroughs that have
actually been delivered.
<P>
The average CPM is equal to the total revenue from CPM
charges divided by all impressions (whether sold by impression or not).
<P>
The average CPC is equal to the total revenue from CPC
charges divided by all clickthroughs (whether sold by clickthrough or not).
<P>
See the sample revenue report at the end of this section.


<H3>Inventory Report</H3>
This report shows you projected inventory for the specified section (down
to the depth you specified).  It also shows you how much of that inventory
is allocated (based on nightly simulations).  By clicking on a date, you
can get a breakdown of the sections' inventory for that day.
<P>
To change the number of days forward the projections are made or
the number of days' worth of back data used, change the InvDaysForward
or InvDaysBack preferences with the Admin interface.


<H3>Campaign Report</H3>
A campaign report summarizes all activity for a given campaign for the
specified period.  This is the same exact report that is sent to an
advertiser each week, summarizing the performance of the campaign for
the week.
<P>
Formulas:
<UL>
<LI>Clickthrough rate = Clickthroughs / Total Impressions * 100
<LI>Impression error rate = Impression Errors / Total Impressions * 100
<LI>Click error rate = Click Errors / (Total Clicks + Click Errors) * 100
</UL>
<P>
The campaign's numbers are broken out by creative, by date, by hour,
and by section.
<P>
See the sample campaign report at the end of this section.

<H3>Section Report</H3>
A section report summarizes all activity for a given section for the
specified period.  You can use this report to get an idea of how many impressions
you have to give in a particular section of your site.  When you select a
section for the report, you must select a depth.  Choose "All" to see numbers
for the entire tree beneath your selected section.  Choose "1" to only see
the numbers for the selected section itself.  Choose 2 - 5 to see more or
less of the tree.
<P>
Formulas:
<UL>
<LI>Clickthrough rate = Clickthroughs / Total Impressions * 100
<LI>Impression error rate = Impression Errors / Total Impressions * 100
<LI>Click error rate = Click Errors / (Total Clicks + Click Errors) * 100
</UL>
<P>
The section's numbers are broken out by campaign, by creative, by date, by hour,
and by section.
<P>
See the sample section report at the end of this section.

</BODY>
</HTML>
