<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>User Interface - Reports</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#330066" ALINK="#ff0000">

<!-- PAGE BREAK --> 
<H3>Sample Revenue Report</H3>

<TABLE WIDTH=620><TR><TD>
<FONT SIZE="+1"><STRONG>Revenue Report</STRONG></FONT><BR>
From 2000-08-01 to 2000-08-31
<BR>
<TABLE WIDTH=620 CELLPADDING=1 CELLSPACING=0 BORDER=1>
<TR>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Campaign</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=3><FONT COLOR="#000000"><B>Impressions</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Fixed</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Gross</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Comm.</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Net Due</B></FONT></TD>
</TR><TR BGCOLOR="#ffffff">
<TD><FONT SIZE="-1">Alltel Weather Watch<BR>
Alltel</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">106,344</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 10.00</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 1,063.44</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">-</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 1,063.44</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1"> -</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 1,063.44</FONT></TD>
</TR><TR BGCOLOR="#cccccc">
<TD><FONT SIZE="-1">First Citizens Summer<BR>
Engel Fritts Hanna & O'Neill</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">59,877</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 30.00</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 1,796.31</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">-</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 1,796.31</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1"> (269.45)</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 1,526.86</FONT></TD>
</TR><TR BGCOLOR="#ffffff">
<TD><FONT SIZE="-1">Lowry Ophthalmology<BR>
Lowry Ophthalmology</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">55,515</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 10.00</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 555.15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">-</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 555.15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1"> -</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 555.15</FONT></TD>
</TR><TR BGCOLOR="#cccccc">
<TD><FONT SIZE="-1">Mann ENT Summer Campaign<BR>
Dr. Charles Mann</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">61,929</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 10.00</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 619.29</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">-</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 619.29</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1"> -</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 619.29</FONT></TD>
</TR><TR BGCOLOR="#ffffff">
<TD><FONT SIZE="-1">Survivor Challenge<BR>
The Spin Cycle</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30,480</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 16.00</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 487.68</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">-</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 487.68</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1"> -</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 487.68</FONT></TD>
</TR><TR BGCOLOR="#cccccc">
<TD><FONT SIZE="-1">BellSouth August<BR>
I-Pipe</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">124,003</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 3.00</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 372.01</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">-</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 372.01</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1"> -</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 372.01</FONT></TD>
</TR><TR BGCOLOR="#ffffff">
<TD><FONT SIZE="-1">MarieGifts.com Aug.-Sept.<BR>
Marie Gifts</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9,706</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1"><FONT COLOR="#666666"><EM>$ 247.27</EM></FONT></FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">-</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 2,400.00</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 2,400.00</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1"> -</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 2,400.00</FONT></TD>
</TR><TR>
<TD><STRONG>Totals:</STRONG></TD>
<TD ALIGN=right><FONT SIZE="-1">447,854</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 10.93</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 4,893.88</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 2,400.00</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 7,293.88</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">($ 269.45)</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">$ 7,024.43</FONT></TD>
</TR>
</TABLE>
</TD></TR></TABLE>

</DIV>
</BODY></HTML>
