<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>User Interface - Reports</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#330066" ALINK="#ff0000">

<!-- PAGE BREAK --> 
<H3>Sample Inventory Report</H3>

<TABLE WIDTH=620><TR><TD>
<FONT SIZE="+1"><STRONG>Inventory Report</STRONG></FONT><BR>
<STRONG>www.wral.com, depth=all</STRONG><BR>

<P>
<TABLE WIDTH=620 CELLPADDING=1 CELLSPACING=0 BORDER=1>
<TR>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Date</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Projected Inventory</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=3><FONT COLOR="#000000"><B>Inventory Allocated</B></FONT></TD>
</TR><TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-11-29">2000-11-29</A></TD>
<TD ALIGN=right>602,006</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=86></TD>
<TD ALIGN=right>34,600</TD>
<TD ALIGN=right>5.7 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=5></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-11-30">2000-11-30</A></TD>
<TD ALIGN=right>610,448</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=87></TD>
<TD ALIGN=right>34,700</TD>
<TD ALIGN=right>5.7 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=5></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-01">2000-12-01</A></TD>
<TD ALIGN=right>517,312</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=74></TD>
<TD ALIGN=right>16,800</TD>
<TD ALIGN=right>3.2 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=3></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-02">2000-12-02</A></TD>
<TD ALIGN=right>245,089</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=35></TD>
<TD ALIGN=right>16,900</TD>
<TD ALIGN=right>6.9 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=6></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-03">2000-12-03</A></TD>
<TD ALIGN=right>306,169</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=44></TD>
<TD ALIGN=right>16,900</TD>
<TD ALIGN=right>5.5 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=5></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-04">2000-12-04</A></TD>
<TD ALIGN=right>695,438</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=100></TD>
<TD ALIGN=right>16,800</TD>
<TD ALIGN=right>2.4 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=2></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-05">2000-12-05</A></TD>
<TD ALIGN=right>666,875</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=95></TD>
<TD ALIGN=right>16,900</TD>
<TD ALIGN=right>2.5 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=2></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-06">2000-12-06</A></TD>
<TD ALIGN=right>602,006</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=86></TD>
<TD ALIGN=right>16,700</TD>
<TD ALIGN=right>2.8 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=2></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-07">2000-12-07</A></TD>
<TD ALIGN=right>610,448</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=87></TD>
<TD ALIGN=right>16,900</TD>
<TD ALIGN=right>2.8 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=2></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-08">2000-12-08</A></TD>
<TD ALIGN=right>517,312</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=74></TD>
<TD ALIGN=right>16,700</TD>
<TD ALIGN=right>3.2 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=3></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-09">2000-12-09</A></TD>
<TD ALIGN=right>245,089</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=35></TD>
<TD ALIGN=right>16,800</TD>
<TD ALIGN=right>6.9 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=6></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-10">2000-12-10</A></TD>
<TD ALIGN=right>306,169</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=44></TD>
<TD ALIGN=right>16,700</TD>
<TD ALIGN=right>5.5 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=5></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-11">2000-12-11</A></TD>
<TD ALIGN=right>695,438</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=100></TD>
<TD ALIGN=right>16,800</TD>
<TD ALIGN=right>2.4 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=2></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-12">2000-12-12</A></TD>
<TD ALIGN=right>666,875</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=95></TD>
<TD ALIGN=right>16,700</TD>
<TD ALIGN=right>2.5 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=2></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-13">2000-12-13</A></TD>
<TD ALIGN=right>602,006</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=86></TD>
<TD ALIGN=right>16,700</TD>
<TD ALIGN=right>2.8 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=2></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-14">2000-12-14</A></TD>
<TD ALIGN=right>610,448</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=87></TD>
<TD ALIGN=right>16,700</TD>
<TD ALIGN=right>2.7 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=2></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-15">2000-12-15</A></TD>
<TD ALIGN=right>517,312</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=74></TD>
<TD ALIGN=right>16,700</TD>
<TD ALIGN=right>3.2 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=3></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-16">2000-12-16</A></TD>
<TD ALIGN=right>245,089</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=35></TD>
<TD ALIGN=right>16,700</TD>
<TD ALIGN=right>6.8 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=6></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-17">2000-12-17</A></TD>
<TD ALIGN=right>306,169</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=44></TD>
<TD ALIGN=right>16,900</TD>
<TD ALIGN=right>5.5 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=5></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-18">2000-12-18</A></TD>
<TD ALIGN=right>695,438</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=100></TD>
<TD ALIGN=right>16,700</TD>
<TD ALIGN=right>2.4 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=2></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-19">2000-12-19</A></TD>
<TD ALIGN=right>666,875</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=95></TD>
<TD ALIGN=right>16,900</TD>
<TD ALIGN=right>2.5 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=2></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-20">2000-12-20</A></TD>
<TD ALIGN=right>602,006</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=86></TD>
<TD ALIGN=right>16,600</TD>
<TD ALIGN=right>2.8 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=2></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-21">2000-12-21</A></TD>
<TD ALIGN=right>610,448</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=87></TD>
<TD ALIGN=right>16,900</TD>
<TD ALIGN=right>2.8 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=2></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-22">2000-12-22</A></TD>
<TD ALIGN=right>517,312</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=74></TD>
<TD ALIGN=right>16,600</TD>
<TD ALIGN=right>3.2 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=3></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-23">2000-12-23</A></TD>
<TD ALIGN=right>245,089</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=35></TD>
<TD ALIGN=right>13,300</TD>
<TD ALIGN=right>5.4 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=5></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-24">2000-12-24</A></TD>
<TD ALIGN=right>306,169</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=44></TD>
<TD ALIGN=right>13,300</TD>
<TD ALIGN=right>4.3 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=4></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-25">2000-12-25</A></TD>
<TD ALIGN=right>695,438</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=100></TD>
<TD ALIGN=right>13,300</TD>
<TD ALIGN=right>1.9 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=1></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-26">2000-12-26</A></TD>
<TD ALIGN=right>666,875</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=95></TD>
<TD ALIGN=right>13,300</TD>
<TD ALIGN=right>2.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=1></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-27">2000-12-27</A></TD>
<TD ALIGN=right>602,006</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=86></TD>
<TD ALIGN=right>13,200</TD>
<TD ALIGN=right>2.2 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=2></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-28">2000-12-28</A></TD>
<TD ALIGN=right>610,448</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=87></TD>
<TD ALIGN=right>13,300</TD>
<TD ALIGN=right>2.2 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=2></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-29">2000-12-29</A></TD>
<TD ALIGN=right>517,312</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=74></TD>
<TD ALIGN=right>13,200</TD>
<TD ALIGN=right>2.6 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=2></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-30">2000-12-30</A></TD>
<TD ALIGN=right>245,089</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=35></TD>
<TD ALIGN=right>13,300</TD>
<TD ALIGN=right>5.4 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=5></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2000-12-31">2000-12-31</A></TD>
<TD ALIGN=right>306,169</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=44></TD>
<TD ALIGN=right>34,700</TD>
<TD ALIGN=right>11.3 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=11></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-01">2001-01-01</A></TD>
<TD ALIGN=right>695,438</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=100></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-02">2001-01-02</A></TD>
<TD ALIGN=right>666,875</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=95></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-03">2001-01-03</A></TD>
<TD ALIGN=right>602,006</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=86></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-04">2001-01-04</A></TD>
<TD ALIGN=right>610,448</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=87></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-05">2001-01-05</A></TD>
<TD ALIGN=right>517,312</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=74></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-06">2001-01-06</A></TD>
<TD ALIGN=right>245,089</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=35></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-07">2001-01-07</A></TD>
<TD ALIGN=right>306,169</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=44></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-08">2001-01-08</A></TD>
<TD ALIGN=right>695,438</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=100></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-09">2001-01-09</A></TD>
<TD ALIGN=right>666,875</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=95></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-10">2001-01-10</A></TD>
<TD ALIGN=right>602,006</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=86></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-11">2001-01-11</A></TD>
<TD ALIGN=right>610,448</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=87></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-12">2001-01-12</A></TD>
<TD ALIGN=right>517,312</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=74></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-13">2001-01-13</A></TD>
<TD ALIGN=right>245,089</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=35></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-14">2001-01-14</A></TD>
<TD ALIGN=right>306,169</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=44></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-15">2001-01-15</A></TD>
<TD ALIGN=right>695,438</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=100></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-16">2001-01-16</A></TD>
<TD ALIGN=right>666,875</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=95></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-17">2001-01-17</A></TD>
<TD ALIGN=right>602,006</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=86></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-18">2001-01-18</A></TD>
<TD ALIGN=right>610,448</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=87></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-19">2001-01-19</A></TD>
<TD ALIGN=right>517,312</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=74></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-20">2001-01-20</A></TD>
<TD ALIGN=right>245,089</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=35></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-21">2001-01-21</A></TD>
<TD ALIGN=right>306,169</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=44></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-22">2001-01-22</A></TD>
<TD ALIGN=right>695,438</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=100></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-23">2001-01-23</A></TD>
<TD ALIGN=right>666,875</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=95></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-24">2001-01-24</A></TD>
<TD ALIGN=right>602,006</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=86></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-25">2001-01-25</A></TD>
<TD ALIGN=right>610,448</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=87></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-26">2001-01-26</A></TD>
<TD ALIGN=right>517,312</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=74></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
<TR>
<TD><A HREF="report.php?report_type=inventory&SectionID1=5&Depth1=0&date=2001-01-27">2001-01-27</A></TD>
<TD ALIGN=right>245,089</TD>
<TD WIDTH=100><IMG SRC="images/blue1.gif" HEIGHT=12 WIDTH=35></TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR>
</TABLE></TD></TR></TABLE>

</DIV>
</BODY></HTML>
