<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>User Interface - Reports</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#330066" ALINK="#ff0000">

<!-- PAGE BREAK --> 
<H3>Sample Inventory Report (drilled down)</H3>
Here you can get a detailed report of the inventory for a particular
date (of course, with the section parameters you originally specified).

<TABLE WIDTH=620><TR><TD>
<FONT SIZE="+1"><STRONG>Inventory Report</STRONG></FONT><BR>
<STRONG>www.wral.com, depth=all</STRONG><BR>
<EM>2000-12-31</EM><BR>
<P>
<TABLE WIDTH=620 CELLPADDING=1 CELLSPACING=0 BORDER=1>
<TR>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Section</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Projected Inventory</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=3><FONT COLOR="#000000"><B>Inventory Allocated</B></FONT></TD>
</TR><TR>
<TD>www.wral.com - cardshop</TD>
<TD>468 x 60</TD>
<TD ALIGN=right>192</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR><TR>
<TD>www.wral.com - consumer</TD>
<TD>468 x 60</TD>
<TD ALIGN=right>929</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR><TR>
<TD>www.wral.com - entertainment</TD>
<TD>468 x 60</TD>
<TD ALIGN=right>1,651</TD>
<TD ALIGN=right>500</TD>
<TD ALIGN=right>30.3 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=30.284675953967></TD>
</TR><TR>
<TD>www.wral.com - family</TD>
<TD>468 x 60</TD>
<TD ALIGN=right>461</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR><TR>
<TD>www.wral.com - food</TD>
<TD>468 x 60</TD>
<TD ALIGN=right>675</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR><TR>
<TD>www.wral.com - health</TD>
<TD>468 x 60</TD>
<TD ALIGN=right>559</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR><TR>
<TD>www.wral.com - health (coldsores)</TD>
<TD>468 x 60</TD>
<TD ALIGN=right>29</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR><TR>
<TD>www.wral.com - homepage</TD>
<TD>120 x 90</TD>
<TD ALIGN=right>35,742</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR><TR>
<TD>www.wral.com - homepage - programtease</TD>
<TD>120 x 90</TD>
<TD ALIGN=right>45,613</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR><TR>
<TD>www.wral.com - local news</TD>
<TD>468 x 60</TD>
<TD ALIGN=right>23,764</TD>
<TD ALIGN=right>4,300</TD>
<TD ALIGN=right>18.1 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=18.094596869214></TD>
</TR><TR>
<TD>www.wral.com - local news</TD>
<TD>120 x 90</TD>
<TD ALIGN=right>2,967</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR><TR>
<TD>www.wral.com - local news</TD>
<TD>91 x 60</TD>
<TD ALIGN=right>17,507</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR><TR>
<TD>www.wral.com - local news - jiffylube spons</TD>
<TD>468 x 60</TD>
<TD ALIGN=right>43</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR><TR>
<TD>www.wral.com - news</TD>
<TD>468 x 60</TD>
<TD ALIGN=right>7,340</TD>
<TD ALIGN=right>1,300</TD>
<TD ALIGN=right>17.7 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=17.711171662125></TD>
</TR><TR>
<TD>www.wral.com - real estate</TD>
<TD>468 x 60</TD>
<TD ALIGN=right>35</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR><TR>
<TD>www.wral.com - robocam</TD>
<TD>468 x 60</TD>
<TD ALIGN=right>980</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR><TR>
<TD>www.wral.com - sports</TD>
<TD>468 x 60</TD>
<TD ALIGN=right>8,209</TD>
<TD ALIGN=right>1,400</TD>
<TD ALIGN=right>17.1 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=17.054452430259></TD>
</TR><TR>
<TD>www.wral.com - sports</TD>
<TD>120 x 90</TD>
<TD ALIGN=right>2,075</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR><TR>
<TD>www.wral.com - technology</TD>
<TD>468 x 60</TD>
<TD ALIGN=right>493</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR><TR>
<TD>www.wral.com - townsquare</TD>
<TD>468 x 60</TD>
<TD ALIGN=right>1,636</TD>
<TD ALIGN=right>500</TD>
<TD ALIGN=right>30.6 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=30.562347188264></TD>
</TR><TR>
<TD>www.wral.com - traffic</TD>
<TD>468 x 60</TD>
<TD ALIGN=right>10,279</TD>
<TD ALIGN=right>2,000</TD>
<TD ALIGN=right>19.5 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=19.457145636735></TD>
</TR><TR>
<TD>www.wral.com - weather</TD>
<TD>468 x 60</TD>
<TD ALIGN=right>99,162</TD>
<TD ALIGN=right>23,700</TD>
<TD ALIGN=right>23.9 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=23.900284383131></TD>
</TR><TR>
<TD>www.wral.com - weather</TD>
<TD>120 x 90</TD>
<TD ALIGN=right>26,001</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR><TR>
<TD>www.wral.com - weather - hurricanes</TD>
<TD>468 x 60</TD>
<TD ALIGN=right>7,017</TD>
<TD ALIGN=right>1,000</TD>
<TD ALIGN=right>14.3 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=14.251104460596></TD>
</TR><TR>
<TD>www.wral.com - weather - hurricanes left1</TD>
<TD>120 x 90</TD>
<TD ALIGN=right>4,103</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR><TR>
<TD>www.wral.com - weather - hurricanes left2</TD>
<TD>120 x 90</TD>
<TD ALIGN=right>8,406</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR><TR>
<TD>www.wral.com - wralmart</TD>
<TD>468 x 60</TD>
<TD ALIGN=right>301</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.0 %</TD>
<TD WIDTH=100><IMG SRC="images/red1.gif" HEIGHT=12 WIDTH=0></TD>
</TR></TABLE></TD></TR></TABLE>

</DIV>
</BODY></HTML>
