<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>User Interface - Reports</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#330066" ALINK="#ff0000">

<!-- PAGE BREAK -->
<H3>Sample Campaign Report</H3>

<TABLE WIDTH=620><TR><TD>
<FONT SIZE="+1"><STRONG>Cyberfirst on WRAL</STRONG></FONT><BR>
From 2000-08-01 to 2000-08-31
<BR><TABLE WIDTH=620 CELLPADDING=0 CELLSPACING=0 BORDER=1>
<TR>
<TD BGCOLOR="#cccccc" ROWSPAN=2 VALIGN=bottom><FONT COLOR="#000000"><B>Impressions</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Clickthroughs</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Imp. Errors</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Click Errors</B></FONT></TD>
</TR>
<TR>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
</TR>
<TR>
<TD ALIGN=right>1,472,590</TD>
<TD ALIGN=right>2,127</TD>
<TD ALIGN=right>0.14 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR>
</TABLE><P>
<FONT SIZE="+1"><STRONG>By Creative</STRONG></FONT><BR>

<TABLE WIDTH=620 CELLPADDING=0 CELLSPACING=0 BORDER=1>
<TR>
<TD></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Impressions</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Clickthroughs</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Imp. Errors</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Click Errors</B></FONT></TD>
</TR>
<TR>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Creative</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Perc</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>WRALmart</TD>
<TD ALIGN=right>864</TD>
<TD ALIGN=right>0.06 %</TD>
<TD ALIGN=right>15</TD>
<TD ALIGN=right>1.74 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>consumer</TD>
<TD ALIGN=right>10,162</TD>
<TD ALIGN=right>0.69 %</TD>
<TD ALIGN=right>41</TD>
<TD ALIGN=right>0.40 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>entertainment</TD>
<TD ALIGN=right>10,051</TD>
<TD ALIGN=right>0.68 %</TD>
<TD ALIGN=right>72</TD>
<TD ALIGN=right>0.72 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>family</TD>
<TD ALIGN=right>6,457</TD>
<TD ALIGN=right>0.44 %</TD>
<TD ALIGN=right>31</TD>
<TD ALIGN=right>0.48 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>food</TD>
<TD ALIGN=right>11,146</TD>
<TD ALIGN=right>0.76 %</TD>
<TD ALIGN=right>52</TD>
<TD ALIGN=right>0.47 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>health</TD>
<TD ALIGN=right>4,829</TD>
<TD ALIGN=right>0.33 %</TD>
<TD ALIGN=right>38</TD>
<TD ALIGN=right>0.79 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>local_news</TD>
<TD ALIGN=right>187,912</TD>
<TD ALIGN=right>12.76 %</TD>
<TD ALIGN=right>427</TD>
<TD ALIGN=right>0.23 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>news</TD>
<TD ALIGN=right>85,848</TD>
<TD ALIGN=right>5.83 %</TD>
<TD ALIGN=right>180</TD>
<TD ALIGN=right>0.21 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>sports</TD>
<TD ALIGN=right>42,878</TD>
<TD ALIGN=right>2.91 %</TD>
<TD ALIGN=right>107</TD>
<TD ALIGN=right>0.25 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>technology</TD>
<TD ALIGN=right>5,881</TD>
<TD ALIGN=right>0.40 %</TD>
<TD ALIGN=right>23</TD>
<TD ALIGN=right>0.39 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>traffic</TD>
<TD ALIGN=right>43,584</TD>
<TD ALIGN=right>2.96 %</TD>
<TD ALIGN=right>29</TD>
<TD ALIGN=right>0.07 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>weather</TD>
<TD ALIGN=right>1,062,978</TD>
<TD ALIGN=right>72.18 %</TD>
<TD ALIGN=right>1,112</TD>
<TD ALIGN=right>0.10 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR></TABLE>
<P>
<FONT SIZE="+1"><STRONG>By Date</STRONG></FONT><BR>

<TABLE WIDTH=620 CELLPADDING=0 CELLSPACING=0 BORDER=1>
<TR>
<TD></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Impressions</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Clickthroughs</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Imp. Errors</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Click Errors</B></FONT></TD>
</TR>
<TR>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Date</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Perc</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>2000-08-01</TD>
<TD ALIGN=right>142,984</TD>
<TD ALIGN=right>9.71 %</TD>
<TD ALIGN=right>192</TD>
<TD ALIGN=right>0.13 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>2000-08-02</TD>
<TD ALIGN=right>184,715</TD>
<TD ALIGN=right>12.54 %</TD>
<TD ALIGN=right>283</TD>
<TD ALIGN=right>0.15 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>2000-08-03</TD>
<TD ALIGN=right>207,476</TD>
<TD ALIGN=right>14.09 %</TD>
<TD ALIGN=right>321</TD>
<TD ALIGN=right>0.15 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>2000-08-04</TD>
<TD ALIGN=right>218,773</TD>
<TD ALIGN=right>14.86 %</TD>
<TD ALIGN=right>330</TD>
<TD ALIGN=right>0.15 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>2000-08-05</TD>
<TD ALIGN=right>59,572</TD>
<TD ALIGN=right>4.05 %</TD>
<TD ALIGN=right>92</TD>
<TD ALIGN=right>0.15 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>2000-08-06</TD>
<TD ALIGN=right>54,284</TD>
<TD ALIGN=right>3.69 %</TD>
<TD ALIGN=right>93</TD>
<TD ALIGN=right>0.17 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>2000-08-07</TD>
<TD ALIGN=right>136,357</TD>
<TD ALIGN=right>9.26 %</TD>
<TD ALIGN=right>248</TD>
<TD ALIGN=right>0.18 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>2000-08-08</TD>
<TD ALIGN=right>114,313</TD>
<TD ALIGN=right>7.76 %</TD>
<TD ALIGN=right>218</TD>
<TD ALIGN=right>0.19 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>2000-08-09</TD>
<TD ALIGN=right>143,401</TD>
<TD ALIGN=right>9.74 %</TD>
<TD ALIGN=right>166</TD>
<TD ALIGN=right>0.12 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>2000-08-10</TD>
<TD ALIGN=right>155,113</TD>
<TD ALIGN=right>10.53 %</TD>
<TD ALIGN=right>126</TD>
<TD ALIGN=right>0.08 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>2000-08-11</TD>
<TD ALIGN=right>55,602</TD>
<TD ALIGN=right>3.78 %</TD>
<TD ALIGN=right>58</TD>
<TD ALIGN=right>0.10 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR></TABLE>
<P>
<FONT SIZE="+1"><STRONG>By Hour</STRONG></FONT><BR>

<TABLE WIDTH=620 CELLPADDING=0 CELLSPACING=0 BORDER=1>
<TR>
<TD></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Impressions</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Clickthroughs</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Imp. Errors</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Click Errors</B></FONT></TD>
</TR>
<TR>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Hour</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Perc</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>0</TD>
<TD ALIGN=right>27,655</TD>
<TD ALIGN=right>1.88 %</TD>
<TD ALIGN=right>93</TD>
<TD ALIGN=right>0.34 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>1</TD>
<TD ALIGN=right>23,494</TD>
<TD ALIGN=right>1.60 %</TD>
<TD ALIGN=right>35</TD>
<TD ALIGN=right>0.15 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>2</TD>
<TD ALIGN=right>20,917</TD>
<TD ALIGN=right>1.42 %</TD>
<TD ALIGN=right>21</TD>
<TD ALIGN=right>0.10 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>3</TD>
<TD ALIGN=right>15,717</TD>
<TD ALIGN=right>1.07 %</TD>
<TD ALIGN=right>45</TD>
<TD ALIGN=right>0.29 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>4</TD>
<TD ALIGN=right>15,317</TD>
<TD ALIGN=right>1.04 %</TD>
<TD ALIGN=right>7</TD>
<TD ALIGN=right>0.05 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>5</TD>
<TD ALIGN=right>18,823</TD>
<TD ALIGN=right>1.28 %</TD>
<TD ALIGN=right>17</TD>
<TD ALIGN=right>0.09 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>6</TD>
<TD ALIGN=right>29,708</TD>
<TD ALIGN=right>2.02 %</TD>
<TD ALIGN=right>33</TD>
<TD ALIGN=right>0.11 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>7</TD>
<TD ALIGN=right>59,291</TD>
<TD ALIGN=right>4.03 %</TD>
<TD ALIGN=right>71</TD>
<TD ALIGN=right>0.12 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>8</TD>
<TD ALIGN=right>90,102</TD>
<TD ALIGN=right>6.12 %</TD>
<TD ALIGN=right>108</TD>
<TD ALIGN=right>0.12 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>9</TD>
<TD ALIGN=right>71,544</TD>
<TD ALIGN=right>4.86 %</TD>
<TD ALIGN=right>93</TD>
<TD ALIGN=right>0.13 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>10</TD>
<TD ALIGN=right>76,797</TD>
<TD ALIGN=right>5.22 %</TD>
<TD ALIGN=right>129</TD>
<TD ALIGN=right>0.17 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>11</TD>
<TD ALIGN=right>87,157</TD>
<TD ALIGN=right>5.92 %</TD>
<TD ALIGN=right>111</TD>
<TD ALIGN=right>0.13 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>12</TD>
<TD ALIGN=right>93,014</TD>
<TD ALIGN=right>6.32 %</TD>
<TD ALIGN=right>163</TD>
<TD ALIGN=right>0.18 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>13</TD>
<TD ALIGN=right>88,235</TD>
<TD ALIGN=right>5.99 %</TD>
<TD ALIGN=right>157</TD>
<TD ALIGN=right>0.18 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>14</TD>
<TD ALIGN=right>93,570</TD>
<TD ALIGN=right>6.35 %</TD>
<TD ALIGN=right>160</TD>
<TD ALIGN=right>0.17 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>15</TD>
<TD ALIGN=right>124,066</TD>
<TD ALIGN=right>8.43 %</TD>
<TD ALIGN=right>163</TD>
<TD ALIGN=right>0.13 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>16</TD>
<TD ALIGN=right>129,313</TD>
<TD ALIGN=right>8.78 %</TD>
<TD ALIGN=right>212</TD>
<TD ALIGN=right>0.16 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>17</TD>
<TD ALIGN=right>82,580</TD>
<TD ALIGN=right>5.61 %</TD>
<TD ALIGN=right>82</TD>
<TD ALIGN=right>0.10 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>18</TD>
<TD ALIGN=right>61,713</TD>
<TD ALIGN=right>4.19 %</TD>
<TD ALIGN=right>91</TD>
<TD ALIGN=right>0.15 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>19</TD>
<TD ALIGN=right>52,011</TD>
<TD ALIGN=right>3.53 %</TD>
<TD ALIGN=right>70</TD>
<TD ALIGN=right>0.13 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>20</TD>
<TD ALIGN=right>61,160</TD>
<TD ALIGN=right>4.15 %</TD>
<TD ALIGN=right>74</TD>
<TD ALIGN=right>0.12 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>21</TD>
<TD ALIGN=right>61,524</TD>
<TD ALIGN=right>4.18 %</TD>
<TD ALIGN=right>85</TD>
<TD ALIGN=right>0.14 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>22</TD>
<TD ALIGN=right>47,428</TD>
<TD ALIGN=right>3.22 %</TD>
<TD ALIGN=right>47</TD>
<TD ALIGN=right>0.10 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>23</TD>
<TD ALIGN=right>41,454</TD>
<TD ALIGN=right>2.82 %</TD>
<TD ALIGN=right>60</TD>
<TD ALIGN=right>0.14 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR></TABLE>
<P>
<FONT SIZE="+1"><STRONG>By Section</STRONG></FONT><BR>

<TABLE WIDTH=620 CELLPADDING=0 CELLSPACING=0 BORDER=1>
<TR>
<TD></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Impressions</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Clickthroughs</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Imp. Errors</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Click Errors</B></FONT></TD>
</TR>
<TR>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Section</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Perc</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>www.wral.com - consumer</TD>
<TD ALIGN=right>10,162</TD>
<TD ALIGN=right>0.69 %</TD>
<TD ALIGN=right>41</TD>
<TD ALIGN=right>0.40 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>www.wral.com - entertainment</TD>
<TD ALIGN=right>10,051</TD>
<TD ALIGN=right>0.68 %</TD>
<TD ALIGN=right>72</TD>
<TD ALIGN=right>0.72 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>www.wral.com - family</TD>
<TD ALIGN=right>6,457</TD>
<TD ALIGN=right>0.44 %</TD>
<TD ALIGN=right>31</TD>
<TD ALIGN=right>0.48 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>www.wral.com - food</TD>
<TD ALIGN=right>11,146</TD>
<TD ALIGN=right>0.76 %</TD>
<TD ALIGN=right>52</TD>
<TD ALIGN=right>0.47 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>www.wral.com - health</TD>
<TD ALIGN=right>4,829</TD>
<TD ALIGN=right>0.33 %</TD>
<TD ALIGN=right>38</TD>
<TD ALIGN=right>0.79 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>www.wral.com - local news</TD>
<TD ALIGN=right>187,912</TD>
<TD ALIGN=right>12.76 %</TD>
<TD ALIGN=right>427</TD>
<TD ALIGN=right>0.23 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>www.wral.com - news</TD>
<TD ALIGN=right>85,848</TD>
<TD ALIGN=right>5.83 %</TD>
<TD ALIGN=right>180</TD>
<TD ALIGN=right>0.21 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>www.wral.com - sports</TD>
<TD ALIGN=right>42,878</TD>
<TD ALIGN=right>2.91 %</TD>
<TD ALIGN=right>107</TD>
<TD ALIGN=right>0.25 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>www.wral.com - technology</TD>
<TD ALIGN=right>5,881</TD>
<TD ALIGN=right>0.40 %</TD>
<TD ALIGN=right>23</TD>
<TD ALIGN=right>0.39 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>www.wral.com - traffic</TD>
<TD ALIGN=right>43,584</TD>
<TD ALIGN=right>2.96 %</TD>
<TD ALIGN=right>29</TD>
<TD ALIGN=right>0.07 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>www.wral.com - weather</TD>
<TD ALIGN=right>982,761</TD>
<TD ALIGN=right>66.74 %</TD>
<TD ALIGN=right>1,025</TD>
<TD ALIGN=right>0.10 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>www.wral.com - weather - hurricanes</TD>
<TD ALIGN=right>80,217</TD>
<TD ALIGN=right>5.45 %</TD>
<TD ALIGN=right>87</TD>
<TD ALIGN=right>0.11 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>www.wral.com - wralmart</TD>
<TD ALIGN=right>864</TD>
<TD ALIGN=right>0.06 %</TD>
<TD ALIGN=right>15</TD>
<TD ALIGN=right>1.74 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR></TABLE>
</TD></TR></TABLE>

</BODY></HTML>
