<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<TITLE>User Interface - Reports</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#330066" ALINK="#ff0000">

<!-- PAGE BREAK --> 
<H3>Sample Section Report</H3>

<TABLE WIDTH=620><TR><TD>
<FONT SIZE="+1"><STRONG>Section: www.wral.com</STRONG></FONT><BR>
From 2000-08-01 to 2000-08-31
<BR><TABLE WIDTH=620 CELLPADDING=0 CELLSPACING=0 BORDER=1>
<TR>
<TD BGCOLOR="#cccccc" ROWSPAN=2 VALIGN=bottom><FONT COLOR="#000000"><B>Impressions</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Clickthroughs</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Imp. Errors</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Click Errors</B></FONT></TD>
</TR>
<TR>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
</TR>
<TR>
<TD ALIGN=right>6,679,664</TD>
<TD ALIGN=right>12,693</TD>
<TD ALIGN=right>0.19 %</TD>
<TD ALIGN=right>5,460</TD>
<TD ALIGN=right>0.08 %</TD>
<TD ALIGN=right>1,138</TD>
<TD ALIGN=right>8.23 %</TD>
</TR>
</TABLE><P>
<FONT SIZE="+1"><STRONG>By Campaign</STRONG></FONT><BR>

<TABLE WIDTH=620 CELLPADDING=0 CELLSPACING=0 BORDER=1>
<TR>
<TD></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Impressions</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Clickthroughs</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Imp. Errors</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Click Errors</B></FONT></TD>
</TR>
<TR>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Campaign</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Perc</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>Ad Council Target Test 2</TD>
<TD ALIGN=right>178</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>Ad Council Target Test 3</TD>
<TD ALIGN=right>250</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>4</TD>
<TD ALIGN=right>1.60 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>Alltel Weather Watch</TD>
<TD ALIGN=right>106,344</TD>
<TD ALIGN=right>1.59 %</TD>
<TD ALIGN=right>97</TD>
<TD ALIGN=right>0.09 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>BellSouth August</TD>
<TD ALIGN=right>124,003</TD>
<TD ALIGN=right>1.86 %</TD>
<TD ALIGN=right>732</TD>
<TD ALIGN=right>0.59 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>Buyers Advantage Realty</TD>
<TD ALIGN=right>173</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>1</TD>
<TD ALIGN=right>0.58 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>Click Carolina</TD>
<TD ALIGN=right>138,318</TD>
<TD ALIGN=right>2.07 %</TD>
<TD ALIGN=right>312</TD>
<TD ALIGN=right>0.23 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>Cyberfirst on WRAL</TD>
<TD ALIGN=right>1,472,590</TD>
<TD ALIGN=right>22.05 %</TD>
<TD ALIGN=right>2,127</TD>
<TD ALIGN=right>0.14 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>Festival Rodin</TD>
<TD ALIGN=right>86,154</TD>
<TD ALIGN=right>1.29 %</TD>
<TD ALIGN=right>359</TD>
<TD ALIGN=right>0.42 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>First Citizens Summer</TD>
<TD ALIGN=right>59,877</TD>
<TD ALIGN=right>0.90 %</TD>
<TD ALIGN=right>181</TD>
<TD ALIGN=right>0.30 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>Flycast ROS</TD>
<TD ALIGN=right>1,570,312</TD>
<TD ALIGN=right>23.51 %</TD>
<TD ALIGN=right>1,920</TD>
<TD ALIGN=right>0.12 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>2</TD>
<TD ALIGN=right>0.10 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>Home Source Power Hurricanes</TD>
<TD ALIGN=right>47,850</TD>
<TD ALIGN=right>0.72 %</TD>
<TD ALIGN=right>422</TD>
<TD ALIGN=right>0.88 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>2</TD>
<TD ALIGN=right>0.47 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>House Campaign</TD>
<TD ALIGN=right>275,759</TD>
<TD ALIGN=right>4.13 %</TD>
<TD ALIGN=right>444</TD>
<TD ALIGN=right>0.16 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>Lowes Food - Traffic Patrol</TD>
<TD ALIGN=right>15,664</TD>
<TD ALIGN=right>0.23 %</TD>
<TD ALIGN=right>25</TD>
<TD ALIGN=right>0.16 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>Lowry Ophthalmology</TD>
<TD ALIGN=right>55,515</TD>
<TD ALIGN=right>0.83 %</TD>
<TD ALIGN=right>143</TD>
<TD ALIGN=right>0.26 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>Mann ENT Summer Campaign</TD>
<TD ALIGN=right>61,929</TD>
<TD ALIGN=right>0.93 %</TD>
<TD ALIGN=right>191</TD>
<TD ALIGN=right>0.31 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>MarieGifts.com Aug.-Sept.</TD>
<TD ALIGN=right>9,706</TD>
<TD ALIGN=right>0.15 %</TD>
<TD ALIGN=right>37</TD>
<TD ALIGN=right>0.38 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>NC Electric Corp - Hurricanes (banner)</TD>
<TD ALIGN=right>75,748</TD>
<TD ALIGN=right>1.13 %</TD>
<TD ALIGN=right>71</TD>
<TD ALIGN=right>0.09 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>NC Electric Corp - Hurricanes (button)</TD>
<TD ALIGN=right>111,699</TD>
<TD ALIGN=right>1.67 %</TD>
<TD ALIGN=right>197</TD>
<TD ALIGN=right>0.18 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>NCSU CTU on WRAL</TD>
<TD ALIGN=right>3,117</TD>
<TD ALIGN=right>0.05 %</TD>
<TD ALIGN=right>10</TD>
<TD ALIGN=right>0.32 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>Programming Teases</TD>
<TD ALIGN=right>930,073</TD>
<TD ALIGN=right>13.92 %</TD>
<TD ALIGN=right>2,501</TD>
<TD ALIGN=right>0.27 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>6</TD>
<TD ALIGN=right>0.24 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>Purelip affiliate program</TD>
<TD ALIGN=right>92</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>2</TD>
<TD ALIGN=right>2.17 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>Shop the Country - Classic TV</TD>
<TD ALIGN=right>827,508</TD>
<TD ALIGN=right>12.39 %</TD>
<TD ALIGN=right>1,162</TD>
<TD ALIGN=right>0.14 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>1</TD>
<TD ALIGN=right>0.09 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>Survivor Challenge</TD>
<TD ALIGN=right>30,480</TD>
<TD ALIGN=right>0.46 %</TD>
<TD ALIGN=right>85</TD>
<TD ALIGN=right>0.28 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>WRAL House</TD>
<TD ALIGN=right>537,573</TD>
<TD ALIGN=right>8.05 %</TD>
<TD ALIGN=right>1,336</TD>
<TD ALIGN=right>0.25 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>dbusiness.com Trade</TD>
<TD ALIGN=right>138,752</TD>
<TD ALIGN=right>2.08 %</TD>
<TD ALIGN=right>334</TD>
<TD ALIGN=right>0.24 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR></TABLE>
<P>
<FONT SIZE="+1"><STRONG>By Creative</STRONG></FONT><BR>

<TABLE WIDTH=620 CELLPADDING=0 CELLSPACING=0 BORDER=1>
<TR>
<TD></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Impressions</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Clickthroughs</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Imp. Errors</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Click Errors</B></FONT></TD>
</TR>
<TR>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Creative</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Perc</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>3 defenses</TD>
<TD ALIGN=right>92</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>2</TD>
<TD ALIGN=right>2.17 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>Alltel Weather Watch</TD>
<TD ALIGN=right>106,344</TD>
<TD ALIGN=right>1.59 %</TD>
<TD ALIGN=right>97</TD>
<TD ALIGN=right>0.09 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>Animal Cam</TD>
<TD ALIGN=right>35,504</TD>
<TD ALIGN=right>0.53 %</TD>
<TD ALIGN=right>253</TD>
<TD ALIGN=right>0.71 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>Barnes and Noble</TD>
<TD ALIGN=right>9,439</TD>
<TD ALIGN=right>0.14 %</TD>
<TD ALIGN=right>11</TD>
<TD ALIGN=right>0.12 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>BellSouth YP</TD>
<TD ALIGN=right>124,003</TD>
<TD ALIGN=right>1.86 %</TD>
<TD ALIGN=right>732</TD>
<TD ALIGN=right>0.59 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>Buyers Advantage Realty</TD>
<TD ALIGN=right>173</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>1</TD>
<TD ALIGN=right>0.58 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>CBS 48 Hours</TD>
<TD ALIGN=right>30,844</TD>
<TD ALIGN=right>0.46 %</TD>
<TD ALIGN=right>93</TD>
<TD ALIGN=right>0.30 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>CBS 60 Minutes</TD>
<TD ALIGN=right>8,977</TD>
<TD ALIGN=right>0.13 %</TD>
<TD ALIGN=right>16</TD>
<TD ALIGN=right>0.18 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>CBS 60 Minutes II</TD>
<TD ALIGN=right>10,089</TD>
<TD ALIGN=right>0.15 %</TD>
<TD ALIGN=right>17</TD>
<TD ALIGN=right>0.17 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>CBS Big Brother</TD>
<TD ALIGN=right>101,214</TD>
<TD ALIGN=right>1.52 %</TD>
<TD ALIGN=right>510</TD>
<TD ALIGN=right>0.50 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>CBS Family Law</TD>
<TD ALIGN=right>13,417</TD>
<TD ALIGN=right>0.20 %</TD>
<TD ALIGN=right>19</TD>
<TD ALIGN=right>0.14 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>CBS JAG</TD>
<TD ALIGN=right>15,437</TD>
<TD ALIGN=right>0.23 %</TD>
<TD ALIGN=right>51</TD>
<TD ALIGN=right>0.33 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>CBS Judging Amy</TD>
<TD ALIGN=right>10,886</TD>
<TD ALIGN=right>0.16 %</TD>
<TD ALIGN=right>29</TD>
<TD ALIGN=right>0.27 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>CBS Letterman</TD>
<TD ALIGN=right>124,596</TD>
<TD ALIGN=right>1.87 %</TD>
<TD ALIGN=right>256</TD>
<TD ALIGN=right>0.21 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>CBS Raymond</TD>
<TD ALIGN=right>13,507</TD>
<TD ALIGN=right>0.20 %</TD>
<TD ALIGN=right>14</TD>
<TD ALIGN=right>0.10 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>CBS Survivor</TD>
<TD ALIGN=right>30,190</TD>
<TD ALIGN=right>0.45 %</TD>
<TD ALIGN=right>379</TD>
<TD ALIGN=right>1.26 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>3</TD>
<TD ALIGN=right>0.79 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>CBS Touched By An Angel</TD>
<TD ALIGN=right>10,430</TD>
<TD ALIGN=right>0.16 %</TD>
<TD ALIGN=right>16</TD>
<TD ALIGN=right>0.15 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>CBS Walker, Texas Ranger</TD>
<TD ALIGN=right>11,471</TD>
<TD ALIGN=right>0.17 %</TD>
<TD ALIGN=right>18</TD>
<TD ALIGN=right>0.16 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>Cape Light Tapes</TD>
<TD ALIGN=right>35,738</TD>
<TD ALIGN=right>0.54 %</TD>
<TD ALIGN=right>43</TD>
<TD ALIGN=right>0.12 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>Classic TV</TD>
<TD ALIGN=right>837,006</TD>
<TD ALIGN=right>12.53 %</TD>
<TD ALIGN=right>1,177</TD>
<TD ALIGN=right>0.14 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>1</TD>
<TD ALIGN=right>0.08 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>Click Carolina</TD>
<TD ALIGN=right>138,318</TD>
<TD ALIGN=right>2.07 %</TD>
<TD ALIGN=right>312</TD>
<TD ALIGN=right>0.23 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>Durham Bulls Tickets</TD>
<TD ALIGN=right>9,128</TD>
<TD ALIGN=right>0.14 %</TD>
<TD ALIGN=right>9</TD>
<TD ALIGN=right>0.10 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>Festival Rodin</TD>
<TD ALIGN=right>86,154</TD>
<TD ALIGN=right>1.29 %</TD>
<TD ALIGN=right>359</TD>
<TD ALIGN=right>0.42 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>Festival Rodin Store</TD>
<TD ALIGN=right>35,473</TD>
<TD ALIGN=right>0.53 %</TD>
<TD ALIGN=right>59</TD>
<TD ALIGN=right>0.17 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>Fly Free with CardMiles</TD>
<TD ALIGN=right>14,969</TD>
<TD ALIGN=right>0.22 %</TD>
<TD ALIGN=right>37</TD>
<TD ALIGN=right>0.25 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>Free Auto Insurance Quote</TD>
<TD ALIGN=right>14,971</TD>
<TD ALIGN=right>0.22 %</TD>
<TD ALIGN=right>43</TD>
<TD ALIGN=right>0.29 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>Free Home Insurance Quote</TD>
<TD ALIGN=right>14,969</TD>
<TD ALIGN=right>0.22 %</TD>
<TD ALIGN=right>60</TD>
<TD ALIGN=right>0.40 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>GolfServ</TD>
<TD ALIGN=right>9,202</TD>
<TD ALIGN=right>0.14 %</TD>
<TD ALIGN=right>7</TD>
<TD ALIGN=right>0.08 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>GolfServ 2</TD>
<TD ALIGN=right>9,409</TD>
<TD ALIGN=right>0.14 %</TD>
<TD ALIGN=right>9</TD>
<TD ALIGN=right>0.10 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>Higher Rate Online CD</TD>
<TD ALIGN=right>14,968</TD>
<TD ALIGN=right>0.22 %</TD>
<TD ALIGN=right>41</TD>
<TD ALIGN=right>0.27 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>Home Source Power Banner</TD>
<TD ALIGN=right>47,850</TD>
<TD ALIGN=right>0.72 %</TD>
<TD ALIGN=right>422</TD>
<TD ALIGN=right>0.88 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>2</TD>
<TD ALIGN=right>0.47 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>InfoSpace</TD>
<TD ALIGN=right>35,114</TD>
<TD ALIGN=right>0.53 %</TD>
<TD ALIGN=right>70</TD>
<TD ALIGN=right>0.20 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>Live Webcasts</TD>
<TD ALIGN=right>9,312</TD>
<TD ALIGN=right>0.14 %</TD>
<TD ALIGN=right>9</TD>
<TD ALIGN=right>0.10 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>Lowes Food to Go</TD>
<TD ALIGN=right>15,664</TD>
<TD ALIGN=right>0.23 %</TD>
<TD ALIGN=right>25</TD>
<TD ALIGN=right>0.16 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>Lowry Eye (Fuzzy)</TD>
<TD ALIGN=right>55,515</TD>
<TD ALIGN=right>0.83 %</TD>
<TD ALIGN=right>143</TD>
<TD ALIGN=right>0.26 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>MarieGifts 1</TD>
<TD ALIGN=right>9,706</TD>
<TD ALIGN=right>0.15 %</TD>
<TD ALIGN=right>37</TD>
<TD ALIGN=right>0.38 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>Mortgage Quotes</TD>
<TD ALIGN=right>9,227</TD>
<TD ALIGN=right>0.14 %</TD>
<TD ALIGN=right>10</TD>
<TD ALIGN=right>0.11 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>NCNeighbors.com</TD>
<TD ALIGN=right>9,329</TD>
<TD ALIGN=right>0.14 %</TD>
<TD ALIGN=right>9</TD>
<TD ALIGN=right>0.10 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>NCSU CTU</TD>
<TD ALIGN=right>3,117</TD>
<TD ALIGN=right>0.05 %</TD>
<TD ALIGN=right>10</TD>
<TD ALIGN=right>0.32 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>On-Time Traffic</TD>
<TD ALIGN=right>9,198</TD>
<TD ALIGN=right>0.14 %</TD>
<TD ALIGN=right>5</TD>
<TD ALIGN=right>0.05 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>On-Time Traffic2</TD>
<TD ALIGN=right>35,278</TD>
<TD ALIGN=right>0.53 %</TD>
<TD ALIGN=right>52</TD>
<TD ALIGN=right>0.15 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>Online Sales</TD>
<TD ALIGN=right>9,319</TD>
<TD ALIGN=right>0.14 %</TD>
<TD ALIGN=right>10</TD>
<TD ALIGN=right>0.11 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>Project Rebuild</TD>
<TD ALIGN=right>35,659</TD>
<TD ALIGN=right>0.53 %</TD>
<TD ALIGN=right>51</TD>
<TD ALIGN=right>0.14 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>Restaurant Ratings</TD>
<TD ALIGN=right>35,542</TD>
<TD ALIGN=right>0.53 %</TD>
<TD ALIGN=right>128</TD>
<TD ALIGN=right>0.36 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>The Personal Touch</TD>
<TD ALIGN=right>61,929</TD>
<TD ALIGN=right>0.93 %</TD>
<TD ALIGN=right>191</TD>
<TD ALIGN=right>0.31 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>The Spin Cycle</TD>
<TD ALIGN=right>30,480</TD>
<TD ALIGN=right>0.46 %</TD>
<TD ALIGN=right>85</TD>
<TD ALIGN=right>0.28 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>Touchstone Energy</TD>
<TD ALIGN=right>187,447</TD>
<TD ALIGN=right>2.81 %</TD>
<TD ALIGN=right>268</TD>
<TD ALIGN=right>0.14 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>Upon This Rock</TD>
<TD ALIGN=right>35,209</TD>
<TD ALIGN=right>0.53 %</TD>
<TD ALIGN=right>68</TD>
<TD ALIGN=right>0.19 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>Virtual Station Tour</TD>
<TD ALIGN=right>36,032</TD>
<TD ALIGN=right>0.54 %</TD>
<TD ALIGN=right>246</TD>
<TD ALIGN=right>0.68 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>WRAL 5 On Your Side</TD>
<TD ALIGN=right>118,615</TD>
<TD ALIGN=right>1.78 %</TD>
<TD ALIGN=right>359</TD>
<TD ALIGN=right>0.30 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>1</TD>
<TD ALIGN=right>0.28 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>WRAL Health Team</TD>
<TD ALIGN=right>114,204</TD>
<TD ALIGN=right>1.71 %</TD>
<TD ALIGN=right>213</TD>
<TD ALIGN=right>0.19 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>2</TD>
<TD ALIGN=right>0.93 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>WRAL OnTime Traffic</TD>
<TD ALIGN=right>143,363</TD>
<TD ALIGN=right>2.15 %</TD>
<TD ALIGN=right>168</TD>
<TD ALIGN=right>0.12 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>WRAL Traffic-Weather</TD>
<TD ALIGN=right>86,538</TD>
<TD ALIGN=right>1.30 %</TD>
<TD ALIGN=right>169</TD>
<TD ALIGN=right>0.20 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>WRAL Weather-Traffic</TD>
<TD ALIGN=right>86,295</TD>
<TD ALIGN=right>1.29 %</TD>
<TD ALIGN=right>174</TD>
<TD ALIGN=right>0.20 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>WRAL Wireless Edition</TD>
<TD ALIGN=right>9,235</TD>
<TD ALIGN=right>0.14 %</TD>
<TD ALIGN=right>8</TD>
<TD ALIGN=right>0.09 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>WRAL Wireless Small</TD>
<TD ALIGN=right>35,253</TD>
<TD ALIGN=right>0.53 %</TD>
<TD ALIGN=right>62</TD>
<TD ALIGN=right>0.18 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>WRALmart</TD>
<TD ALIGN=right>864</TD>
<TD ALIGN=right>0.01 %</TD>
<TD ALIGN=right>15</TD>
<TD ALIGN=right>1.74 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>Weather Net</TD>
<TD ALIGN=right>35,281</TD>
<TD ALIGN=right>0.53 %</TD>
<TD ALIGN=right>133</TD>
<TD ALIGN=right>0.38 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>bulls store</TD>
<TD ALIGN=right>29,572</TD>
<TD ALIGN=right>0.44 %</TD>
<TD ALIGN=right>34</TD>
<TD ALIGN=right>0.11 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>consumer</TD>
<TD ALIGN=right>10,162</TD>
<TD ALIGN=right>0.15 %</TD>
<TD ALIGN=right>41</TD>
<TD ALIGN=right>0.40 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>dbusiness.com Trade</TD>
<TD ALIGN=right>138,752</TD>
<TD ALIGN=right>2.08 %</TD>
<TD ALIGN=right>334</TD>
<TD ALIGN=right>0.24 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>entertainment</TD>
<TD ALIGN=right>10,051</TD>
<TD ALIGN=right>0.15 %</TD>
<TD ALIGN=right>72</TD>
<TD ALIGN=right>0.72 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>family</TD>
<TD ALIGN=right>6,457</TD>
<TD ALIGN=right>0.10 %</TD>
<TD ALIGN=right>31</TD>
<TD ALIGN=right>0.48 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>flycast1</TD>
<TD ALIGN=right>1,570,312</TD>
<TD ALIGN=right>23.51 %</TD>
<TD ALIGN=right>1,920</TD>
<TD ALIGN=right>0.12 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>2</TD>
<TD ALIGN=right>0.10 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>food</TD>
<TD ALIGN=right>11,146</TD>
<TD ALIGN=right>0.17 %</TD>
<TD ALIGN=right>52</TD>
<TD ALIGN=right>0.47 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>health</TD>
<TD ALIGN=right>4,829</TD>
<TD ALIGN=right>0.07 %</TD>
<TD ALIGN=right>38</TD>
<TD ALIGN=right>0.79 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>iHigh Large</TD>
<TD ALIGN=right>9,376</TD>
<TD ALIGN=right>0.14 %</TD>
<TD ALIGN=right>14</TD>
<TD ALIGN=right>0.15 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>iHigh Small</TD>
<TD ALIGN=right>35,818</TD>
<TD ALIGN=right>0.54 %</TD>
<TD ALIGN=right>55</TD>
<TD ALIGN=right>0.15 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>infospace</TD>
<TD ALIGN=right>157,772</TD>
<TD ALIGN=right>2.36 %</TD>
<TD ALIGN=right>334</TD>
<TD ALIGN=right>0.21 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>local_news</TD>
<TD ALIGN=right>187,912</TD>
<TD ALIGN=right>2.81 %</TD>
<TD ALIGN=right>427</TD>
<TD ALIGN=right>0.23 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>math</TD>
<TD ALIGN=right>178</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>news</TD>
<TD ALIGN=right>85,848</TD>
<TD ALIGN=right>1.29 %</TD>
<TD ALIGN=right>180</TD>
<TD ALIGN=right>0.21 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>online sales</TD>
<TD ALIGN=right>29,469</TD>
<TD ALIGN=right>0.44 %</TD>
<TD ALIGN=right>17</TD>
<TD ALIGN=right>0.06 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>ontime traffic</TD>
<TD ALIGN=right>29,607</TD>
<TD ALIGN=right>0.44 %</TD>
<TD ALIGN=right>24</TD>
<TD ALIGN=right>0.08 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>smokey</TD>
<TD ALIGN=right>250</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>4</TD>
<TD ALIGN=right>1.60 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>sports</TD>
<TD ALIGN=right>42,878</TD>
<TD ALIGN=right>0.64 %</TD>
<TD ALIGN=right>107</TD>
<TD ALIGN=right>0.25 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>technology</TD>
<TD ALIGN=right>5,881</TD>
<TD ALIGN=right>0.09 %</TD>
<TD ALIGN=right>23</TD>
<TD ALIGN=right>0.39 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>traffic</TD>
<TD ALIGN=right>43,584</TD>
<TD ALIGN=right>0.65 %</TD>
<TD ALIGN=right>29</TD>
<TD ALIGN=right>0.07 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>weather</TD>
<TD ALIGN=right>1,062,978</TD>
<TD ALIGN=right>15.91 %</TD>
<TD ALIGN=right>1,112</TD>
<TD ALIGN=right>0.10 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>wireless</TD>
<TD ALIGN=right>29,339</TD>
<TD ALIGN=right>0.44 %</TD>
<TD ALIGN=right>35</TD>
<TD ALIGN=right>0.12 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR></TABLE>
<P>
<FONT SIZE="+1"><STRONG>By Date</STRONG></FONT><BR>

<TABLE WIDTH=620 CELLPADDING=0 CELLSPACING=0 BORDER=1>
<TR>
<TD></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Impressions</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Clickthroughs</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Imp. Errors</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Click Errors</B></FONT></TD>
</TR>
<TR>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Date</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Perc</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>2000-08-01</TD>
<TD ALIGN=right>699,418</TD>
<TD ALIGN=right>10.47 %</TD>
<TD ALIGN=right>1,062</TD>
<TD ALIGN=right>0.15 %</TD>
<TD ALIGN=right>2,581</TD>
<TD ALIGN=right>0.37 %</TD>
<TD ALIGN=right>58</TD>
<TD ALIGN=right>5.18 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>2000-08-02</TD>
<TD ALIGN=right>778,477</TD>
<TD ALIGN=right>11.65 %</TD>
<TD ALIGN=right>1,510</TD>
<TD ALIGN=right>0.19 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>149</TD>
<TD ALIGN=right>8.98 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>2000-08-03</TD>
<TD ALIGN=right>846,863</TD>
<TD ALIGN=right>12.68 %</TD>
<TD ALIGN=right>1,613</TD>
<TD ALIGN=right>0.19 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>101</TD>
<TD ALIGN=right>5.89 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>2000-08-04</TD>
<TD ALIGN=right>847,254</TD>
<TD ALIGN=right>12.68 %</TD>
<TD ALIGN=right>1,487</TD>
<TD ALIGN=right>0.18 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>84</TD>
<TD ALIGN=right>5.35 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>2000-08-05</TD>
<TD ALIGN=right>297,402</TD>
<TD ALIGN=right>4.45 %</TD>
<TD ALIGN=right>695</TD>
<TD ALIGN=right>0.23 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>60</TD>
<TD ALIGN=right>7.95 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>2000-08-06</TD>
<TD ALIGN=right>297,217</TD>
<TD ALIGN=right>4.45 %</TD>
<TD ALIGN=right>620</TD>
<TD ALIGN=right>0.21 %</TD>
<TD ALIGN=right>12</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>170</TD>
<TD ALIGN=right>21.52 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>2000-08-07</TD>
<TD ALIGN=right>644,214</TD>
<TD ALIGN=right>9.64 %</TD>
<TD ALIGN=right>1,386</TD>
<TD ALIGN=right>0.22 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>96</TD>
<TD ALIGN=right>6.48 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>2000-08-08</TD>
<TD ALIGN=right>573,119</TD>
<TD ALIGN=right>8.58 %</TD>
<TD ALIGN=right>1,210</TD>
<TD ALIGN=right>0.21 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>89</TD>
<TD ALIGN=right>6.85 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>2000-08-09</TD>
<TD ALIGN=right>700,430</TD>
<TD ALIGN=right>10.49 %</TD>
<TD ALIGN=right>1,436</TD>
<TD ALIGN=right>0.21 %</TD>
<TD ALIGN=right>5</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>118</TD>
<TD ALIGN=right>7.59 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>2000-08-10</TD>
<TD ALIGN=right>726,956</TD>
<TD ALIGN=right>10.88 %</TD>
<TD ALIGN=right>1,234</TD>
<TD ALIGN=right>0.17 %</TD>
<TD ALIGN=right>2,862</TD>
<TD ALIGN=right>0.39 %</TD>
<TD ALIGN=right>120</TD>
<TD ALIGN=right>8.86 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>2000-08-11</TD>
<TD ALIGN=right>268,314</TD>
<TD ALIGN=right>4.02 %</TD>
<TD ALIGN=right>440</TD>
<TD ALIGN=right>0.16 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>93</TD>
<TD ALIGN=right>17.45 %</TD>
</TR></TABLE>
<P>
<FONT SIZE="+1"><STRONG>By Hour</STRONG></FONT><BR>

<TABLE WIDTH=620 CELLPADDING=0 CELLSPACING=0 BORDER=1>
<TR>
<TD></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Impressions</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Clickthroughs</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Imp. Errors</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Click Errors</B></FONT></TD>
</TR>
<TR>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Hour</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Perc</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>0</TD>
<TD ALIGN=right>105,846</TD>
<TD ALIGN=right>1.58 %</TD>
<TD ALIGN=right>730</TD>
<TD ALIGN=right>0.69 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>170</TD>
<TD ALIGN=right>18.89 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>1</TD>
<TD ALIGN=right>84,443</TD>
<TD ALIGN=right>1.26 %</TD>
<TD ALIGN=right>171</TD>
<TD ALIGN=right>0.20 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>62</TD>
<TD ALIGN=right>26.61 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>2</TD>
<TD ALIGN=right>74,235</TD>
<TD ALIGN=right>1.11 %</TD>
<TD ALIGN=right>90</TD>
<TD ALIGN=right>0.12 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>17</TD>
<TD ALIGN=right>15.89 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>3</TD>
<TD ALIGN=right>56,660</TD>
<TD ALIGN=right>0.85 %</TD>
<TD ALIGN=right>146</TD>
<TD ALIGN=right>0.26 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>40</TD>
<TD ALIGN=right>21.51 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>4</TD>
<TD ALIGN=right>57,299</TD>
<TD ALIGN=right>0.86 %</TD>
<TD ALIGN=right>68</TD>
<TD ALIGN=right>0.12 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>10</TD>
<TD ALIGN=right>12.82 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>5</TD>
<TD ALIGN=right>76,414</TD>
<TD ALIGN=right>1.14 %</TD>
<TD ALIGN=right>76</TD>
<TD ALIGN=right>0.10 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>4</TD>
<TD ALIGN=right>5.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>6</TD>
<TD ALIGN=right>132,820</TD>
<TD ALIGN=right>1.99 %</TD>
<TD ALIGN=right>180</TD>
<TD ALIGN=right>0.14 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>16</TD>
<TD ALIGN=right>8.16 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>7</TD>
<TD ALIGN=right>284,721</TD>
<TD ALIGN=right>4.26 %</TD>
<TD ALIGN=right>385</TD>
<TD ALIGN=right>0.14 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>31</TD>
<TD ALIGN=right>7.45 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>8</TD>
<TD ALIGN=right>445,686</TD>
<TD ALIGN=right>6.67 %</TD>
<TD ALIGN=right>954</TD>
<TD ALIGN=right>0.21 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>54</TD>
<TD ALIGN=right>5.36 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>9</TD>
<TD ALIGN=right>362,246</TD>
<TD ALIGN=right>5.42 %</TD>
<TD ALIGN=right>647</TD>
<TD ALIGN=right>0.18 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>61</TD>
<TD ALIGN=right>8.62 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>10</TD>
<TD ALIGN=right>375,892</TD>
<TD ALIGN=right>5.63 %</TD>
<TD ALIGN=right>684</TD>
<TD ALIGN=right>0.18 %</TD>
<TD ALIGN=right>2,862</TD>
<TD ALIGN=right>0.76 %</TD>
<TD ALIGN=right>87</TD>
<TD ALIGN=right>11.28 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>11</TD>
<TD ALIGN=right>424,113</TD>
<TD ALIGN=right>6.35 %</TD>
<TD ALIGN=right>758</TD>
<TD ALIGN=right>0.18 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>125</TD>
<TD ALIGN=right>14.16 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>12</TD>
<TD ALIGN=right>478,532</TD>
<TD ALIGN=right>7.16 %</TD>
<TD ALIGN=right>976</TD>
<TD ALIGN=right>0.20 %</TD>
<TD ALIGN=right>2,195</TD>
<TD ALIGN=right>0.46 %</TD>
<TD ALIGN=right>64</TD>
<TD ALIGN=right>6.15 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>13</TD>
<TD ALIGN=right>461,648</TD>
<TD ALIGN=right>6.91 %</TD>
<TD ALIGN=right>908</TD>
<TD ALIGN=right>0.20 %</TD>
<TD ALIGN=right>104</TD>
<TD ALIGN=right>0.02 %</TD>
<TD ALIGN=right>50</TD>
<TD ALIGN=right>5.22 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>14</TD>
<TD ALIGN=right>479,962</TD>
<TD ALIGN=right>7.19 %</TD>
<TD ALIGN=right>931</TD>
<TD ALIGN=right>0.19 %</TD>
<TD ALIGN=right>93</TD>
<TD ALIGN=right>0.02 %</TD>
<TD ALIGN=right>46</TD>
<TD ALIGN=right>4.71 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>15</TD>
<TD ALIGN=right>606,083</TD>
<TD ALIGN=right>9.07 %</TD>
<TD ALIGN=right>1,057</TD>
<TD ALIGN=right>0.17 %</TD>
<TD ALIGN=right>146</TD>
<TD ALIGN=right>0.02 %</TD>
<TD ALIGN=right>64</TD>
<TD ALIGN=right>5.71 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>16</TD>
<TD ALIGN=right>557,121</TD>
<TD ALIGN=right>8.34 %</TD>
<TD ALIGN=right>1,441</TD>
<TD ALIGN=right>0.26 %</TD>
<TD ALIGN=right>44</TD>
<TD ALIGN=right>0.01 %</TD>
<TD ALIGN=right>69</TD>
<TD ALIGN=right>4.57 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>17</TD>
<TD ALIGN=right>345,723</TD>
<TD ALIGN=right>5.18 %</TD>
<TD ALIGN=right>536</TD>
<TD ALIGN=right>0.16 %</TD>
<TD ALIGN=right>4</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>34</TD>
<TD ALIGN=right>5.96 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>18</TD>
<TD ALIGN=right>245,901</TD>
<TD ALIGN=right>3.68 %</TD>
<TD ALIGN=right>361</TD>
<TD ALIGN=right>0.15 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>16</TD>
<TD ALIGN=right>4.24 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>19</TD>
<TD ALIGN=right>207,046</TD>
<TD ALIGN=right>3.10 %</TD>
<TD ALIGN=right>329</TD>
<TD ALIGN=right>0.16 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>16</TD>
<TD ALIGN=right>4.64 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>20</TD>
<TD ALIGN=right>231,337</TD>
<TD ALIGN=right>3.46 %</TD>
<TD ALIGN=right>360</TD>
<TD ALIGN=right>0.16 %</TD>
<TD ALIGN=right>12</TD>
<TD ALIGN=right>0.01 %</TD>
<TD ALIGN=right>6</TD>
<TD ALIGN=right>1.64 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>21</TD>
<TD ALIGN=right>242,251</TD>
<TD ALIGN=right>3.63 %</TD>
<TD ALIGN=right>388</TD>
<TD ALIGN=right>0.16 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>14</TD>
<TD ALIGN=right>3.48 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>22</TD>
<TD ALIGN=right>199,402</TD>
<TD ALIGN=right>2.99 %</TD>
<TD ALIGN=right>286</TD>
<TD ALIGN=right>0.14 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>16</TD>
<TD ALIGN=right>5.30 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>23</TD>
<TD ALIGN=right>144,283</TD>
<TD ALIGN=right>2.16 %</TD>
<TD ALIGN=right>231</TD>
<TD ALIGN=right>0.16 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>66</TD>
<TD ALIGN=right>22.22 %</TD>
</TR></TABLE>
<P>
<FONT SIZE="+1"><STRONG>By Section</STRONG></FONT><BR>

<TABLE WIDTH=620 CELLPADDING=0 CELLSPACING=0 BORDER=1>
<TR>
<TD></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Impressions</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Clickthroughs</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Imp. Errors</B></FONT></TD>
<TD BGCOLOR="#cccccc" COLSPAN=2><FONT COLOR="#000000"><B>Click Errors</B></FONT></TD>
</TR>
<TR>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Section</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Perc</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Num</B></FONT></TD>
<TD BGCOLOR="#cccccc"><FONT COLOR="#000000"><B>Rate</B></FONT></TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>www.wral.com</TD>
<TD ALIGN=right>6,152</TD>
<TD ALIGN=right>0.09 %</TD>
<TD ALIGN=right>12</TD>
<TD ALIGN=right>0.20 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>2</TD>
<TD ALIGN=right>14.29 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>www.wral.com - consumer</TD>
<TD ALIGN=right>27,840</TD>
<TD ALIGN=right>0.42 %</TD>
<TD ALIGN=right>157</TD>
<TD ALIGN=right>0.56 %</TD>
<TD ALIGN=right>4</TD>
<TD ALIGN=right>0.01 %</TD>
<TD ALIGN=right>50</TD>
<TD ALIGN=right>24.15 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>www.wral.com - entertainment</TD>
<TD ALIGN=right>28,567</TD>
<TD ALIGN=right>0.43 %</TD>
<TD ALIGN=right>256</TD>
<TD ALIGN=right>0.90 %</TD>
<TD ALIGN=right>8</TD>
<TD ALIGN=right>0.03 %</TD>
<TD ALIGN=right>47</TD>
<TD ALIGN=right>15.51 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>www.wral.com - family</TD>
<TD ALIGN=right>17,358</TD>
<TD ALIGN=right>0.26 %</TD>
<TD ALIGN=right>161</TD>
<TD ALIGN=right>0.93 %</TD>
<TD ALIGN=right>3</TD>
<TD ALIGN=right>0.02 %</TD>
<TD ALIGN=right>32</TD>
<TD ALIGN=right>16.58 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>www.wral.com - food</TD>
<TD ALIGN=right>31,782</TD>
<TD ALIGN=right>0.48 %</TD>
<TD ALIGN=right>196</TD>
<TD ALIGN=right>0.62 %</TD>
<TD ALIGN=right>10</TD>
<TD ALIGN=right>0.03 %</TD>
<TD ALIGN=right>26</TD>
<TD ALIGN=right>11.71 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>www.wral.com - health</TD>
<TD ALIGN=right>13,060</TD>
<TD ALIGN=right>0.20 %</TD>
<TD ALIGN=right>128</TD>
<TD ALIGN=right>0.98 %</TD>
<TD ALIGN=right>4</TD>
<TD ALIGN=right>0.03 %</TD>
<TD ALIGN=right>29</TD>
<TD ALIGN=right>18.47 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>www.wral.com - health (coldsores)</TD>
<TD ALIGN=right>92</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>2</TD>
<TD ALIGN=right>2.17 %</TD>
<TD ALIGN=right>4</TD>
<TD ALIGN=right>4.17 %</TD>
<TD ALIGN=right>1</TD>
<TD ALIGN=right>33.33 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>www.wral.com - homepage</TD>
<TD ALIGN=right>1,158,615</TD>
<TD ALIGN=right>17.35 %</TD>
<TD ALIGN=right>2,278</TD>
<TD ALIGN=right>0.20 %</TD>
<TD ALIGN=right>2,809</TD>
<TD ALIGN=right>0.24 %</TD>
<TD ALIGN=right>118</TD>
<TD ALIGN=right>4.92 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>www.wral.com - homepage - programtease</TD>
<TD ALIGN=right>930,073</TD>
<TD ALIGN=right>13.92 %</TD>
<TD ALIGN=right>2,501</TD>
<TD ALIGN=right>0.27 %</TD>
<TD ALIGN=right>440</TD>
<TD ALIGN=right>0.05 %</TD>
<TD ALIGN=right>53</TD>
<TD ALIGN=right>2.08 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>www.wral.com - local news</TD>
<TD ALIGN=right>613,552</TD>
<TD ALIGN=right>9.19 %</TD>
<TD ALIGN=right>1,451</TD>
<TD ALIGN=right>0.24 %</TD>
<TD ALIGN=right>508</TD>
<TD ALIGN=right>0.08 %</TD>
<TD ALIGN=right>193</TD>
<TD ALIGN=right>11.74 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>www.wral.com - news</TD>
<TD ALIGN=right>235,413</TD>
<TD ALIGN=right>3.52 %</TD>
<TD ALIGN=right>536</TD>
<TD ALIGN=right>0.23 %</TD>
<TD ALIGN=right>142</TD>
<TD ALIGN=right>0.06 %</TD>
<TD ALIGN=right>94</TD>
<TD ALIGN=right>14.92 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>www.wral.com - real estate</TD>
<TD ALIGN=right>173</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>1</TD>
<TD ALIGN=right>0.58 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>www.wral.com - robocam</TD>
<TD ALIGN=right>16,843</TD>
<TD ALIGN=right>0.25 %</TD>
<TD ALIGN=right>119</TD>
<TD ALIGN=right>0.71 %</TD>
<TD ALIGN=right>27</TD>
<TD ALIGN=right>0.16 %</TD>
<TD ALIGN=right>9</TD>
<TD ALIGN=right>7.03 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>www.wral.com - sports</TD>
<TD ALIGN=right>147,280</TD>
<TD ALIGN=right>2.20 %</TD>
<TD ALIGN=right>398</TD>
<TD ALIGN=right>0.27 %</TD>
<TD ALIGN=right>178</TD>
<TD ALIGN=right>0.12 %</TD>
<TD ALIGN=right>57</TD>
<TD ALIGN=right>12.53 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>www.wral.com - technology</TD>
<TD ALIGN=right>16,100</TD>
<TD ALIGN=right>0.24 %</TD>
<TD ALIGN=right>118</TD>
<TD ALIGN=right>0.73 %</TD>
<TD ALIGN=right>12</TD>
<TD ALIGN=right>0.07 %</TD>
<TD ALIGN=right>52</TD>
<TD ALIGN=right>30.59 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>www.wral.com - townsquare</TD>
<TD ALIGN=right>33,709</TD>
<TD ALIGN=right>0.50 %</TD>
<TD ALIGN=right>209</TD>
<TD ALIGN=right>0.62 %</TD>
<TD ALIGN=right>5</TD>
<TD ALIGN=right>0.01 %</TD>
<TD ALIGN=right>45</TD>
<TD ALIGN=right>17.72 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>www.wral.com - traffic</TD>
<TD ALIGN=right>134,762</TD>
<TD ALIGN=right>2.02 %</TD>
<TD ALIGN=right>204</TD>
<TD ALIGN=right>0.15 %</TD>
<TD ALIGN=right>10</TD>
<TD ALIGN=right>0.01 %</TD>
<TD ALIGN=right>25</TD>
<TD ALIGN=right>10.92 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>www.wral.com - weather</TD>
<TD ALIGN=right>2,817,792</TD>
<TD ALIGN=right>42.18 %</TD>
<TD ALIGN=right>2,787</TD>
<TD ALIGN=right>0.10 %</TD>
<TD ALIGN=right>821</TD>
<TD ALIGN=right>0.03 %</TD>
<TD ALIGN=right>202</TD>
<TD ALIGN=right>6.76 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>www.wral.com - weather - hurricanes</TD>
<TD ALIGN=right>200,190</TD>
<TD ALIGN=right>3.00 %</TD>
<TD ALIGN=right>277</TD>
<TD ALIGN=right>0.14 %</TD>
<TD ALIGN=right>148</TD>
<TD ALIGN=right>0.07 %</TD>
<TD ALIGN=right>24</TD>
<TD ALIGN=right>7.97 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>www.wral.com - weather - hurricanes left1</TD>
<TD ALIGN=right>111,699</TD>
<TD ALIGN=right>1.67 %</TD>
<TD ALIGN=right>197</TD>
<TD ALIGN=right>0.18 %</TD>
<TD ALIGN=right>156</TD>
<TD ALIGN=right>0.14 %</TD>
<TD ALIGN=right>23</TD>
<TD ALIGN=right>10.45 %</TD>
</TR><TR BGCOLOR='#ffffff'>
<TD>www.wral.com - weather - hurricanes left2</TD>
<TD ALIGN=right>136,146</TD>
<TD ALIGN=right>2.04 %</TD>
<TD ALIGN=right>623</TD>
<TD ALIGN=right>0.46 %</TD>
<TD ALIGN=right>169</TD>
<TD ALIGN=right>0.12 %</TD>
<TD ALIGN=right>32</TD>
<TD ALIGN=right>4.89 %</TD>
</TR><TR BGCOLOR='#cccccc'>
<TD>www.wral.com - wralmart</TD>
<TD ALIGN=right>2,466</TD>
<TD ALIGN=right>0.04 %</TD>
<TD ALIGN=right>82</TD>
<TD ALIGN=right>3.33 %</TD>
<TD ALIGN=right>2</TD>
<TD ALIGN=right>0.08 %</TD>
<TD ALIGN=right>24</TD>
<TD ALIGN=right>22.64 %</TD>
</TR></TABLE>
</TD></TR></TABLE>

</BODY></HTML>
