<HTML>
<HEAD>
<TITLE>User Interface - Invoicing</TITLE>
</HEAD>
<BODY>
<!-- PAGE BREAK --> 
<H2>Invoicing</H2>
An invoice is a sort of snapshot of campaign activity for a specified
period (OASIS sort of assumes that you will invoice advertisers on a
monthly basis, but you don't have to do it this way).  The invoice
records the number of impressions and clickthroughs delivered during the
invoice period.  It also stores the charges associated with those
deliveries as well as the fixed-cost charges.
<P>
Invoices can be marked as "sent" or "unsent", and they can be marked
as "paid" and "unpaid" to facilitate tracking payments.
<P>
For convenience, you can easily batch print groups of invoices.  OASIS
will use <CODE>htmldoc</CODE> (your administrator <I>did</I> install it,
right?) to convert the invoices from HTML to PDF for one-step printing.

<P>
<DIV ALIGN=center>
<IMG SRC="images/i-1.gif">
</DIV>
<P>
The first step is to generate invoices.  Enter the beginning and
end of the invoicing period and click "Generate Invoices".  Any
campaigns which have already been invoiced for <I>any portion</I>
of this billing period will not get new invoices.  It is imperative
that your billing periods are consistent and do not overlap at all,
or you may have a disaster on your hands as invoices are not generated
properly for all campaigns.
<P>
You will see a list of all of the invoices that are generated.  To
print these out, or to batch print them, click on "Back to the main invoicing menu"
to go back to the main invoicing menu.

<P>
<DIV ALIGN=center>
<IMG SRC="images/i-2.gif">
</DIV>
<P>
You can view all unsent invoices.  Click on an invoice number to
view it and/or print it.
<P>
Clicking "Batch Print" will generate
a PDF of all checked invoices.
<P>
Clicking "Mark as Sent" will mark all checked invoices as sent.
At this point, you'd have to go to the "View unpaid invoices" to
see them again.

<P>
<DIV ALIGN=center>
<IMG SRC="images/i-3.gif">
</DIV>
<P>
You can view all unpaid invoices.  Click on an invoice number to
view it and/or print it.
<P>
Clicking "Batch Print" will generate
a PDF of all checked invoices.
<P>
Clicking "Mark as Paid" will mark all checked invoices as paid.
At this point, only an administrator would be able to access the
invoices (and then only by digging through the database).

</BODY>
</HTML>
