<HTML>
<HEAD>
<TITLE>OASIS Invoice</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV ALIGN=center>

<!-- PAGE BREAK -->
<H3>Sample Invoice</H3>

<TABLE WIDTH=620><TR>
<TD VALIGN=top>
<IMG SRC="images/newmedialogo-300x35.gif"><BR>
<FONT SIZE="+2"><B>Internet Advertising Invoice</B></FONT><BR>
</TD>

<TD VALIGN=top>

<!-- upper-right box table -->
<TABLE CELLPADDING=1 CELLSPACING=0 BORDER=1 ALIGN=right><TR><TD>
<TABLE>
<TR>
<TD><B>Invoice Number:</B></TD>
<TD>6-4-20000831</TD>
</TR>
<TR>
<TD><B>Invoice Date:</B></TD>
<TD>August 01, 2000</TD>
</TR>
<TR>
<TD><B>Terms:</B></TD>
<TD>Net 30 Days</TD>
</TR>
<TR>
<TD><B>Due Date:</B></TD>
<TD>August 31, 2000</TD>
</TR>
</TABLE>
</TD></TR></TABLE>
<!-- /upper-right box table -->

</TD>

</TR></TABLE>
<!-- /header table -->
<P>


<!-- top third table -->
<TABLE WIDTH="620" BORDER=0><TR>
<TD VALIGN=top WIDTH="50%">

<!-- advertiser details -->
<TABLE WIDTH=290>
<TR>
<TD VALIGN=top><B>Bill&nbsp;To:</B></TD>
<TD>Ad Council<BR>
<BR>
Washington, DC  <BR>

</TD>
</TR>
</TABLE>
<!-- /advertiser details -->

</TD>

<TD VALIGN=top ALIGN=right>

<!-- campaign details -->
<TABLE>
<TR>
<TD VALIGN=top><B>Campaign:</B></TD>
<TD COLSPAN=3>Ad Council Ongoing</TD>
</TR>
<TR>
<TD><B>Start Date:</B></TD>
<TD ALIGN=right></TD>
</TR>
<TR>
<TD><B>End Date:</B></TD>
<TD ALIGN=right></TD>
</TR>
<TR>
<TD><B>Sched.&nbsp;Impressions:</B></TD>
<TD ALIGN=right>0</TD>
</TR>
<TR>
<TD><B>CPM:</B></TD>
<TD ALIGN=right>$ 5.00</TD>
</TR>
</TABLE>
<!-- /campaign details -->
</TD></TR></TABLE>
<!-- /top third table -->


<TABLE WIDTH=620>
<TR>
<TD WIDTH="620"><HR NOSHADE></TD>
</TR>
<TR>
<TD><FONT SIZE="+1"><B>Ads Delivered</B></FONT></TD>
</TR>
</TABLE>

<TABLE WIDTH=620>
<TR>
<TD><B>Period:</B></TD>
<TD COLSPAN=3>July 01, 2000 to July 31, 2000</TD>
</TR>


<TR>
<TD><B>Impressions Delivered:</B></TD>
<TD>4,156</TD>
<TD>x $ 5.00 / 1000 =</TD>
<TD ALIGN=right>$ 20.78</TD>
</TR>


<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><HR NOSHADE SIZE=1 color='#000000' style="border-color:'#000000'"></TD>
</TR>

<TR>
<TD><B>Actual Gross Billing:</B></TD>
<TD></TD>
<TD></TD>
<TD ALIGN=right>$ 20.78</TD>
</TR>



<TR>
<TD></TD>
<TD></TD>
<TD></TD>
<TD><HR NOSHADE SIZE=1 color='#000000' style="border-color:'#000000'"></TD>
</TR>

<TR>
<TD><B>Net Due Amount:</B></TD>
<TD></TD>
<TD></TD>
<TD ALIGN=right BGCOLOR="#cccccc">$ 20.78</TD>
</TR>
</TABLE>
<TABLE WIDTH=620>
<TR>
<TD WIDTH=620><HR NOSHADE></TD>
</TR>

<TR>
<TD><FONT SIZE="+1"><B>Campaign Detail</B></FONT></TD>
</TR>
</TABLE>
<P>

<TABLE BORDER=1 CELLPADDING=1 CELLSPACING=0 WIDTH="620">
<TR BGCOLOR="#000066">
<TD><FONT COLOR="#ffffff"><B>Date</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Impressions Delivered</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Clickthroughs</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>CT Rate</B></FONT></TD>
</TR>

<TR BGCOLOR=#ffffff>
<TD>2000-07-12</TD>
<TD ALIGN=right>34</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00</TD>
</TR><TR BGCOLOR=#cccccc>
<TD>2000-07-13</TD>
<TD ALIGN=right>22</TD>
<TD ALIGN=right>2</TD>
<TD ALIGN=right>9.09</TD>
</TR><TR BGCOLOR=#ffffff>
<TD>2000-07-14</TD>
<TD ALIGN=right>3</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00</TD>
</TR><TR BGCOLOR=#cccccc>
<TD>2000-07-15</TD>
<TD ALIGN=right>12</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00</TD>
</TR><TR BGCOLOR=#ffffff>
<TD>2000-07-17</TD>
<TD ALIGN=right>105</TD>
<TD ALIGN=right>4</TD>
<TD ALIGN=right>3.81</TD>
</TR><TR BGCOLOR=#cccccc>
<TD>2000-07-18</TD>
<TD ALIGN=right>1</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00</TD>
</TR><TR BGCOLOR=#ffffff>
<TD>2000-07-20</TD>
<TD ALIGN=right>387</TD>
<TD ALIGN=right>1</TD>
<TD ALIGN=right>0.26</TD>
</TR><TR BGCOLOR=#cccccc>
<TD>2000-07-21</TD>
<TD ALIGN=right>1,045</TD>
<TD ALIGN=right>1</TD>
<TD ALIGN=right>0.10</TD>
</TR><TR BGCOLOR=#ffffff>
<TD>2000-07-22</TD>
<TD ALIGN=right>392</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00</TD>
</TR><TR BGCOLOR=#cccccc>
<TD>2000-07-23</TD>
<TD ALIGN=right>507</TD>
<TD ALIGN=right>1</TD>
<TD ALIGN=right>0.20</TD>
</TR><TR BGCOLOR=#ffffff>
<TD>2000-07-24</TD>
<TD ALIGN=right>1,128</TD>
<TD ALIGN=right>2</TD>
<TD ALIGN=right>0.18</TD>
</TR><TR BGCOLOR=#cccccc>
<TD>2000-07-25</TD>
<TD ALIGN=right>520</TD>
<TD ALIGN=right>0</TD>
<TD ALIGN=right>0.00</TD>
</TR>

</TABLE><TABLE WIDTH=620>
<TR>
<TD WIDTH=620><HR NOSHADE></TD>
</TR>
<TR><TD>
<FONT SIZE="-1">
Net due amount must be received by invoice due date.  Please make checks payable to WRAL-TV5.  Remit to WRAL-TV Accounting Dept.; PO Box 60904; Charlotte, NC 28260.  For billing questions, call Denise Quick at (919) 821-8514.
</FONT>
</TD></TR></TABLE></BODY>
</HTML>
