<HTML>
<HEAD>
<TITLE>User Interface - Admin</TITLE>
</HEAD>
<BODY>
<!-- PAGE BREAK --> 
<H2>Admin</H2>
<P>
From the admin page, you can perform a lot of high-level actions.  For
this reason, it is best if access to this section is restricted to
experienced users only.

<!-- PAGE BREAK -->
<H3>User Management</H3>

<P>
Use this interface to control who can access the OASIS interface and which
parts of the interface the users are able to use.

<DIV ALIGN=center>
<IMG SRC="images/ad-1.gif">
</DIV>

<P>
Here you see a listing of all active users in the system.  To add a new
user, click "Add User".  To edit an existing user, click on the user's
login.

<P>
<DIV ALIGN=center>
<IMG SRC="images/ad-2.gif">
</DIV>

<P>
The user editing form is fairly simple to use.  Login and password are
required.  The other fields are optional.  Select the permissions that
you want to grant to the user.  Hit "Save" to save your changes.
<P>
If you grant a user "LimitedCampaigns" access, you can indicate which
campaigns the user is allowed to access with the "Edit Limited Campaign Access"
link:

<P>
<DIV ALIGN=center>
<IMG SRC="images/ad-2a.gif">
</DIV>

<P>
Users who have LimitedCampaigns access will see the "Campaigns" link
at the top of their interface, but when they click on it, they will only
see the campaigns to which you have specifically granted access.  Also,
the interface will be somewhat limited (they will not be able to modify
section assignments for campaigns and creatives).
<P>
Note that granting "Campaigns" access overrides "LimitedCampaigns" access.
<P>
If you change your own password, the next link you follow within the
OASIS interface will require you to enter the new password.
<P>
If you hit "Delete" to delete a user, you'll be asked to confirm this action.
Follow the onscreen instructions to delete the user.

<!-- PAGE BREAK -->
<H3>Maximum Creative Sizes</H3>
<P>
With this interface, you can control the size of uploaded creatives.
For each dimension of creatives your site will serve (for example, 468 x 60),
you define the maximum size in bytes for creatives of that dimension.
Any time somebody tries to upload a creative larger than this maximum,
it will be rejected.  There is no override, short of temporarily changing
the maximum using this interface.
<P>
<DIV ALIGN=center>
<IMG SRC="images/ad-4.gif">
</DIV>
<P>
Here you see a list of all existing maximums.  Click on "Add new" to set
a new maximum.  Click on the dimensions to redefine a maximum.
<P>
<DIV ALIGN=center>
<IMG SRC="images/ad-5.gif">
</DIV>
<P>
You cannot edit the width and height once you've defined a maximum.  You
can, however, delete a maximum and define a new one.  To change the
maximum, enter the new size, and hit "Save".

<!-- PAGE BREAK -->
<H3>Traffic Shaping</H3>
<P>
<DIV ALIGN=center>
<IMG SRC="images/ad-6.gif">
</DIV>
<P>
For each hour of the day, enter a value indicating the approximate number
of pageviews your site does during that hour.  These numbers are not used
in an absolute fashion; rather, they are used simply to compute the percentage
of traffic at each hour of the day for optimal scheduling.
<P>
Hit "Save" to save your changes.

<H3>View Admin Log</H3>
This provides a convenient way to view today's administrative log, which
contains a lot of valuable information about how OASIS is scheduling your
campaigns and creatives.

<!-- PAGE BREAK -->
<H3>Delivery Engine Internals</H3>
<H4>Hourly Assignments</H4>
<P>
With this page, you can look at exactly which creatives are assigned to
which sections on your site.  This is the Hourly Assignments shared memory
segment that is loaded by the hourly maintenance script.
<P>
The left-hand column displays the section names (along with links to
the Section management interface for each section).  The right hand column
shows, for each creative dimension, an array of the creatives assigned to
the section.
<P>
<DIV ALIGN=center>
<IMG SRC="images/ad-7.gif">
</DIV>

<!-- PAGE BREAK -->
<H4>Daily/Hourly Targets</H4>
<P>
This table combines data from two sources, the DailyTarget table and the
Hourly Targets shared memory segment.  For each creative which is being
scheduled today, you'll see the Target, Weight, and Remaining counts.
<P>
On the right-hand side of the table, you see the corresponding entries
in the Hourly Targets shared memory.  Notice that if you reload this page,
you may see changes in the right-hand side.  This is a live look into the
delivery engine's internals.

<P>
<DIV ALIGN=center>
<IMG SRC="images/ad-8.gif">
</DIV>

<!-- PAGE BREAK -->
<H4>Creative Content</H4>
This table displays the Creative Content shared memory segment.  For
each creative active this hour, you see the creative's name, the content
(using <CODE>creative_preview.php</CODE> to display the contents of
locally-served creatives), whether the
ad is a third-party redirection, the MIME type, and whether the
creative is animated.
<P>
You can click on any of the banners to get the full-size version.

<H4>Creative Clickthrough</H4>
This table displays the Creative Clickthrough shared memory segment.  For
each creative active this hour, you see the creative's name, and the
clickthrough URL for that creative.
<P>
Note that for display purposes, the clickthrough URLs have been broken
up to wrap better, so don't try to copy and paste them.  However, the
URLs are hyperlinked with the unmodified URL, so you can get the URL
that way if you need it.

<!-- PAGE BREAK -->
<H4>Delivery Table</H4>

<P>
In a live server, the Delivery table may be too big for practical viewing.
In general, you can get a lot of valuable information just from the stats.
The stats link will tell you how big the Delivery table is (how many bytes
it occupies in RAM), the number of rows, the number of unique IDs, and the
number of IP addresses in the table.

<P>
If you opt to view the entire table, then you will see, for each user ID
(or IP), the most recently viewed creative for each section/dimension
combination.  You will also see when the creative was viewed.

<P>
<DIV ALIGN=center>
<IMG SRC="images/ad-9.gif">
</DIV>

<!-- PAGE BREAK -->
<H3>Reload Delivery Engine</H3>
This is an option that you will hopefully never have to use.  It will force
OASIS to recalculate all the section assignments and the hourly targets.
Normally, if you add a new campaign (or change a campaign's status, impression
goals, weights, etc.), the changes will show up in the Hourly Targets
shared memory at the top of the next hour.  If you absolutely can't wait
until then, you can force OASIS to rebuild these shared memory segments
immediately.

<P>
There are a couple of disadvantages to doing this.  One is that the delivery
of ads will pause while these shared memory segments are reloaded (usually
not more than a second or two, though).  To understand the second drawback,
you have to understand how OASIS schedules campaigns.  At the top of every
hour, all campaigns with non-zero impression targets are given top priority
until they meet their hourly targets.  Then they stop delivering, and all
campaigns with impression targets values of zero will run (in accordance
to their relative weights).  If you force a reload of the delivery engine,
you will reset this process, and the non-zero campaigns will run again.
They still will not exceed their daily targets, but if smooth delivery
throughout the day is critical, you will not want to reload the delivery
engine.

<P>
There is no confirmation required for this link -- if you click it, the
delivery engine is immediately reloaded.

</BODY>
</HTML>
