<HTML>
<HEAD>
<TITLE>Tagging</TITLE>
</HEAD>
<BODY>
<H1>Adding OASIS Ads to Your Site's Pages</H1>

<H2>Method 1: IMG Tagging</H2>

The simplest way to incorporate OASIS banners on your site is to use
IMG tagging.  In this scenario, your OASIS server can be a standalone
server separate from your Web server.  The drawback is that you don't
get to use ALT tags, and you can't serve rich media.  In addition, you
have to use cookies to record what banner a user last saw.  This can be
somewhat unreliable and can lead to erroneous clickthroughs.

<P>
In the pages of your Web site, you add tags like this:

<P>
<CODE>
&lt;A HREF="http://oasis.yourdomain.com/oasisc.php?s=35&amp;w=468&amp;h=60"&gt;&lt;IMG SRC="http://oasis.yourdomain.com/oasisi.php?s=35&amp;w=468&amp;h=60" WIDTH=468 HEIGHT=60 BORDER=0&gt;&lt;/A&gt;
</CODE>

<P>
There are two components, the impression URL and the clickthrough URL.
The impression URL is "<CODE>/oasisi.php</CODE>" (on your OASIS server),
and the clickthrough URL is "<CODE>/oasisc.php</CODE>" (also on your
OASIS server).

<P>
Each takes three CGI arguments:
<UL>
<LI><CODE>s</CODE>: the section number to which this page belongs
<LI><CODE>w</CODE>: the width of the banner to be displayed here
<LI><CODE>h</CODE>: the height of the banner to be displayed here
</UL>

<P>
Note that it is <I>critical</I> that these three arguments match up in
the impression URL and the clickthrough URL.

<P>
If you're going to serve ads from OASIS using IMG tags, you really should
consider adding a random number to the URLs you're using.  OASIS does a lot
of things to prevent caching of banners, but in order for those to have
an effect, you've got to get your visitors to contact the server.
Let's look at an example:

<P>
<CODE>
&lt;A HREF="http://oasis.yourdomain.com/oasisc.php?s=35&amp;w=468&amp;h=60"&gt;&lt;IMG SRC="http://oasis.yourdomain.com/oasisi.php?s=35&amp;w=468&amp;h=60" WIDTH=468 HEIGHT=60 BORDER=0&gt;&lt;/A&gt;
</CODE>

<P>
The first time a visitor hits this link, his browser will contact the OASIS
server and get a banner ad.  If the ad is animated (as so many banners tend
to be), OASIS will not be able to send cache-busting HTTP headers (doing
so causes bizarre looping of banners in many browsers).  The second time
the visitor's browser sees these tags, it may decide, "hey, I've got this
in cache, so there's no need to contact this OASIS server".  The visitor sees
the same tired banner ad.

<P>
A solution is to put a random number into the URL for OASIS.  You have to
do this in a safe manner (you don't want the random number to interfere
with the normal behavior of OASIS).  The best way to do this is to create
a new CGI variable (let's use "cb") and tack it on to the OASIS URL:

<P>
<CODE>
&lt;A HREF="http://oasis.yourdomain.com/oasisc.php?s=35&amp;w=468&amp;h=60&amp;cb=123456"&gt;&lt;IMG SRC="http://oasis.yourdomain.com/oasisi.php?s=35&amp;w=468&amp;h=60&amp;cb=123456" WIDTH=468 HEIGHT=60 BORDER=0&gt;&lt;/A&gt;
</CODE>

<P>
There are different ways to add this random number.  If you can afford the
CPU cycles, you can use a program to generate a new
random number each time a visitor loads a page (and using SSI to include
it on the page).  If your pages are dynamically generated, you can use your
programming language's features to include the random number.
You can have static SSI files that are rewritten periodically by a process
running on your Web server.
Or you can have a program rewrite the pages themselves.  Use whatever method
suits your site best.

<H2>Method 2: IFRAMEs and ILAYERs</H2>
The IFRAME is an MSIE-only tag.  It allows you to pull HTML content from
another URL into your document.  It doesn't actually incorporate the
content directly into the document, but it does make it appear to be on
the same page as the rest of the document.

<P>
Since Netscape Navigator will not honor the IFRAME tag, you have to provide
a backup tag.  MSIE will ignore the backup tag and will only display the
IFRAME content.

<P>
Here's an example:

<P>
<CODE>
&lt;IFRAME SRC="http://oasis.yourdomain.com/oasisi-i.php?s=35&amp;w=468&amp;h=60"
MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=NO
WIDTH=468 HEIGHT=60&gt;
&lt;A HREF="http://oasis.yourdomain.com/oasisc.php?s=35&amp;w=468&amp;h=60"&gt;&lt;IMG
SRC="http://oasis.yourdomain.com/oasisi.php?s=35&amp;w=468&amp;h=60"
WIDTH=468 HEIGHT=60 BORDER=0&gt;&lt;/A&gt;
&lt;/IFRAME&gt;
</CODE>

<P>
MSIE will create a 468x60 IFRAME and fill it with content from

<P>
<CODE>http://oasis.yourdomain.com/oasisi-i.php</CODE>.

<P>
Navigator will ignore
the IFRAME tag and display what comes between the &lt;IFRAME&gt; and the
&lt;/IFRAME&gt; tags.

This is a nice hybrid approach between method 1 and method 3.  You get most
of the advantages of embedded ad serving (for users of MSIE), with the
convenience of a standalone ad server.

<P>

You can expand upon this method with the ILAYER tag, a
Netscape-only tag.  In the following example, Netscape
will use the ILAYER section and ignore the NOLAYER section.
IE will use the IFRAME section inside the NOLAYER section.
Other browsers will fall through to the IMG tag between
the IFRAME tags.

<P>
<CODE>
&lt;NOLAYER&gt;<BR>
&lt;IFRAME SRC="http://oasis.yourdomain.com/oasisi-i.php?s=8&amp;w=468&amp;h=60"<BR>
WIDTH=468 HEIGHT=60 FRAMEBORDER="no" BORDER=0 MARGINWIDTH=0<BR>
MARGINHEIGHT=0 SCROLLING="no"&gt;&lt;A<BR>
HREF="http://oasis.yourdomain.com/oasisc.php?s=8&amp;w=468&amp;h=60"&gt;&lt;IMG<BR>
SRC="http://oasis.yourdomain.com/oasisi.php?s=8&amp;w=468&amp;h=60"<BR>
BORDER=0 WIDTH=468 HEIGHT=60&gt;&lt;/A&gt;<BR>
&lt;/IFRAME&gt;<BR>
&lt;/NOLAYER&gt;<BR>
&lt;ILAYER ID="layer1" VISIBILITY="hidden" WIDTH=468 HEIGHT=60&gt;&lt;/ILAYER&gt;&lt;P&gt;<BR>
&lt;LAYER<BR>
SRC="http://oasis.yourdomain.com/oasisi-i.php?s=8&amp;w=468&amp;h=60"<BR>
WIDTH=468 HEIGHT=60 VISIBILITY="hidden"<BR>
onLoad="moveToAbsolute(layer1.pageX,layer1.pageY);clip.height=60;clip.width=468;visibility='show';"&gt;&lt;/LAYER&gt;<BR>
</CODE>

<P>
When using IFRAMEs with rich media, you must be sure that the code
for your rich media includes TARGET="_top" (or TARGET="_new") in every
hyperlink.  Otherwise, the  clickthrough URL will open inside the IFRAME
itself.

<P>
Some users have reported problems with the ILAYER tag in some versions
of Netscape Navigator 4.7x.  For more discussion on the topic, see
<A HREF="https://sourceforge.net/forum/forum.php?thread_id=646644&forum_id=29988">https://sourceforge.net/forum/forum.php?thread_id=646644&forum_id=29988</A>.


<H2>Method 3: Embedding OASIS Ads</H2>
If you want to place OASIS ads on PHP-generated pages, and if OASIS is
running on the same server you use to serve your site, you can
use embedded PHP calls.  This method has some real advantages:
<UL>
<LI>you can serve ALT tags in your image-based banners
<LI>you can serve rich media in addition to image-based banners
<LI>there is a greatly reduced chance of clickthrough errors, since
    the HTML generated by OASIS will encode the ID of the creative
    being served
</UL>

<P>
To do this, you must put the following tags at the very top of
your document (don't even put in any whitespace before this code):

<P>
<PRE>
&lt;?php
require("/home/webdocs/oasis/oasisi-e.php");
$ad = get_creative(5, 468, 60, '');
?&gt;
</PRE>

<P>
In the call to <CODE>get_creative()</CODE>, you pass the section
number, the width and height of the desired creative, and an optional
frame target.

<P>
It's critical that the code be the very first thing in the document,
since the code may need to spit out a cookie for the user.  With PHP,
any whitespace preceding this block of code will be output to the user
<I>before</I> the code is executed, thereby preventing the cookie from
being set.

<P>
Once you've made the call to put the creative into a variable, you can
place it on the page in this way:

<P>
<PRE>
&lt;?php echo $ad; ?&gt;
</PRE>

If you have multiple sections on a single page (for example, "homepage left"
and "homepage right"), you just need to get both ads into different variables
in the first block of code:

<P>
<PRE>
&lt;?php
require("/home/webdocs/oasis/oasisi-e.php");
$ad1 = get_creative(5, 120, 90, '');
$ad2 = get_creative(6, 120, 90, '');
?&gt;
</PRE>

<P>
Then you can place the ads wherever you want with this:

<P>
<PRE>
&lt;?php echo $ad1; ?&gt;
</PRE>

<P>
and this:

<P>
<PRE>
&lt;?php echo $ad2; ?&gt;
</PRE>

Specifying a frame target will generate an &lt;A HREF&gt; tag with a
"TARGET" modifier.  This works best for Image banners, but it can
also work for rich media -- when
OASIS serves rich media, it modifies any "A HREF" in the rich media
to insert a "TARGET" modifier.
Here's a sample call to
<CODE>get_creative()</CODE> that specifies a frame target:

<P>
<PRE>
&lt;?php
require("/home/webdocs/oasis/oasisi-e.php");
$ad = get_creative(5, 120, 90, '_TOP');
?&gt;
</PRE>


<H2>Method 4: Remote Javascript Invocation</H2>
Most modern browsers will allow your Web page to invoke a Javascript source
file from another URL.  You can use this to insert an OASIS banner into
your page.

<P>
<PRE>
&lt;SCRIPT LANGUAGE="JavaScript"
SRC=http://oasis.yourdomain.com/oasisi-j.php?s=1&amp;w=468&amp;h=60"&gt;
&lt;/SCRIPT&gt;
&lt;NOSCRIPT&gt;
&lt;A HREF="http://oasis.yourdomain.com/oasisc.php?s=1&amp;w=468&amp;h=60"&gt;&lt;IMG
SRC="http://oasis.yourdomain.com/oasisi.php?s=1&amp;w=468&amp;h=60"
WIDTH=468 HEIGHT=60 BORDER=0&gt;&lt;/A&gt;
&lt;/NOSCRIPT&gt;
</PRE>

<P>
Note the NOSCRIPT section for browsers not supporting Javascript.


</BODY>
</HTML>
