<HTML>
<HEAD>
<TITLE>oasisi-e.php</TITLE>
</HEAD>
<BODY>
<H2>Embedded Impression Code</H2>

<P>
<CODE>oasisi-e.php</CODE>
contains the code used to embed OASIS calls directly into your site's
pages.  To use this method, you must run OASIS on your Web server, and
you can only embed the ads in PHP pages.
On the page where you want to embed an ad, you would have this:

<P>
<PRE>
&lt;?php
require("/home/webdocs/oasis/oasisi-e.php");
get_creative(5, 468, 60, '');
?&gt;
</PRE>

<P>
You will note that in the <CODE>get_creative()</CODE> function call,
we specifying four things:

<UL>
  <LI>section
  <LI>width
  <LI>height
  <LI>frame target (optional)
</UL>

<P>
OASIS uses these three pieces of information to determine which
creative to display to the user.  It will search the list of creatives
of the appropriate height and width which assigned to the section, and
pick one based on a number of rules.

<P>
Before looking for candidate creatives, OASIS acquires a semaphore.
Independent copies of the delivery engine must be able to scan the available
creatives, select one, and update the "Remaining" field without trampling
one another.

<P>
<CODE>get_creative()</CODE> uses the exact same algorithm for selecting a
creative as is used in <CODE>oasisi.php</CODE>.  The only difference is
that <CODE>get_creative()</CODE> also considers creatives with MediaType
of "RichMedia" (<CODE>oasisi.php</CODE> only considers those with MediaType
of "Image").

<P>
Another difference between <CODE>get_creative()</CODE> and
<CODE>oasisi.php</CODE> is that <CODE>get_creative()</CODE> does not
use the Delivery table to record which creative was seen by each user.
In the case of Image ads, the creative number is embedded right into
the URL that <CODE>get_creative.php</CODE> generates for
<CODE>oasisc.php</CODE>.

<P>
The following routines are shared between <CODE>oasisi.php</CODE>
and <CODE>oasisi-e.php</CODE>:
<CODE>get_client_id()</CODE>, 
<CODE>select_creative()</CODE> (with a minor change: it saves the MediaType
of the selected creative to a global variable for later use), 
<CODE>record_delivery()</CODE>, and
<CODE>log_msg()</CODE>.

<P>
If for some reason, there is nothing of w x h assigned to section s
(or if all have impression targets that have been met), the engine will
not be able to select a creative to run.  In such cases, it will deliver
an empty string.

<P>
At this point, we have a creative ID.  If the selected creative has a
MediaType of "Image", <CODE>get_creative()</CODE> will return the HTML to display that
specific creative on the page (via a URL to <CODE>oasisi.php</CODE>),
along with a cache-busting random number.  If your call to
<CODE>get_creative()</CODE> specified a frame target, the &lt;A&gt; tag will
include a "TARGET=" modifier.
If the creative has a MediaType of "RichMedia", <CODE>get_creative()</CODE>
will return the actual content of the ad (which presumably is of an
appropriate format to embed directly in the page).  The frame target does
not affect RichMedia creatives.

<P>
OASIS records the delivery in <CODE>oasis.log</CODE> (in the directory 'LogDir',
specified in the Preferences interface).  Note that locally-served Image
ads are not recorded, since the subsequent request to <CODE>oasisi.php</CODE>
will record the impression.  It records 'imp' for a successful
impression and 'ierr' when it has to deliver the 1x1 GIF.  There are also
a number of codes we can record:

<P>
<TABLE BORDER=1 WIDTH=620>
<TR>
<TD><STRONG>Event</STRONG></TD>
<TD><STRONG>Code</STRONG></TD>
<TD><STRONG>Description</STRONG></TD>
</TR>
<TR>
<TD VALIGN=top>imp</TD>
<TD></TD>
<TD>successfully served impression</TD>
</TR>

<TR>
<TD VALIGN=top>ierr</TD>
<TD>no_sem</TD>
<TD>couldn't acquire the semaphore</TD>
</TR>
<TR>
<TD></TD>
<TD>no_sec_cr</TD>
<TD>no active creatives for the specified section</TD>
</TR>
<TR>
<TD></TD>
<TD>no_secdim_cr</TD>
<TD>no active creatives of the right dimension for the specified section</TD>
</TR>
<TR>
<TD></TD>
<TD>no_ht_shm</TD>
<TD>unable to connect to the HourlyTargets shared memory segment
(diagnostics may be available in parentheses)</TD>
</TR>
<TR>
<TD></TD>
<TD>secdim_cr_maxed_out</TD>
<TD>the creatives assigned to this section are maxed out (all have
targets, and all have remaining = 0)</TD>
</TR>
<TR>
<TD></TD>
<TD>no_ht_shm_2</TD>
<TD>unable to connect to the HourlyTargets shared memory segment the
second time, when we attempt to decrement the "remaining" count
(diagnostics may be available in parentheses)</TD>
</TR>
<TR>
<TD></TD>
<TD>no_target_info</TD>
<TD>unable to retrieve target info from the HourlyTargets shared memory
segment for the selected creative
(diagnostics may be available in parentheses)</TD>
</TR>
<TR>
<TD></TD>
<TD>no_target_info_put</TD>
<TD>unable to put target info into the HourlyTargets shared memory
segment for the selected creative
(diagnostics may be available in parentheses)</TD>
</TR>
</TABLE>

<P>
Note that each embedded ad makes two calls to the OASIS delivery engine,
the first when your PHP calls <CODE>get_creative()</CODE> and the second when your
browser requests <CODE>oasisi.php</CODE>.  You don't have to worry about
these requests getting logged twice, though, because when
<CODE>oasisi.php</CODE> is called with a specific creative number, it
does not log the request, knowing that <CODE>get_creative()</CODE> already did the logging.
<P>
The log files are picked up hourly by
<CODE>hourly_maint.php</CODE>, which distills
it down into a number of entries in the HourlyStats table.
</BODY>
</HTML>
