<HTML>
<HEAD>
<TITLE>oasisi-i.php</TITLE>
</HEAD>
<BODY>
<H2>Iframe Impression Code</H2>

<P>
<CODE>oasisi-i.php</CODE>
contains the code used to deliver content to IFRAMES (an MSIE-only
feature that allows you to embed the content from another URL
more or less directly in your page).

<P>
This code is <EM>exactly</EM> like <CODE>oasisi-e.php</CODE>,
except for a single line of code:

<PRE>
print get_creative($s, $w, $h, '_top');
</PRE>

<P>
A link to <CODE>oasisi-i.php</CODE> will spit out HTML suitable
for use in an IFRAME.

<P>
We could have certainly implemented this by require-ing
<CODE>oasisi-e.php</CODE>, but for performance reasons, it is
better just to replicate the code in both files.


</BODY>
</HTML>
