<HTML>
<HEAD>
<TITLE>oasisi-i.php</TITLE>
</HEAD>
<BODY>
<H2>Javascript Impression Code</H2>

<P>
<CODE>oasisi-j.php</CODE>
contains the code used to deliver content as Javascript source,
feature that allows you to embed the banner directly into the HTML
of your page (for browsers that support remote Javascript invocation).

<P>
This code is <EM>exactly</EM> like <CODE>oasisi-i.php</CODE>,
except for a call to javafy (), which turns the HTML for the creative
into Javascript.

<P>
A link to <CODE>oasisi-j.php</CODE> will spit out Javascript which
writes HTML to the current document.

<P>
Some shared code between the delivery scripts would be advantageous from
a code maintenance standpoint, but for performance reasons, it is
better just to replicate code in each script.


</BODY>
</HTML>
