<HTML>
<HEAD>
<TITLE>oasisc.php</TITLE>
</HEAD>
<BODY>

<H2>Clickthrough Script</H2>

<P>
<CODE>oasisc.php</CODE>
is the script used to deliver a clickthrough.  It is called in
an A HREF tag.  For example:

<P>
&lt;A HREF="http://oasis.yourdomain.com/oasisc.php?s=5&amp;w=468&amp;h=60"&gt;

<P>
You will note that in the tag, you are specifying three things:
<UL>
  <LI>section (CGI variable "s")
  <LI>width (CGI variable "w")
  <LI>height (CGI variable "h")
</UL>

<P>
OASIS uses these three pieces of information to look up in the Delivery
table which creative of dimension w x h was last seen by the user on
section s.

<P>
The first thing OASIS does is to try to obtain the user's unique identifier,
stored in the OASISID cookie.

<P>
If a unique ID is obtained, OASIS will attempt to look up in the Delivery
table the w x h creative which was last seen by the user on section s.  If
it finds it, it will deliver the clickthrough.

<P>
If no unique ID was obtained (or if no cookie was obtained), OASIS will
look in the Delivery table for the w x h creative which was last seen by
somebody at the user's IP address (hopefully this is the user himself)
on section s.

<P>
If we did not get a creative ID, we deliver an empty Location string,
which generally reloads the user's current page.  This behavior might be
something worth changing in the future so that the user gets some sort
of error message.

<P>
If we _did_ get a creative ID, we have to note it in the Hourly Targets
shared memory segment (which of course, we do within the protection of
a semaphore so that we don't step on any other copies of
<CODE>oasisi.php</CODE> or
<CODE>oasisc.php</CODE>).

<P>
Now we grab the clickthrough URL from the Creative Clickthrough shared
memory segment and print out a Location header (along with some cache
control headers) to redirect the user to the clickthrough destination.

<P>
Finally, we log the clickthrough.  We can record either "click" or "cerr"
as the event.  There are also a number of codes we can record:

<P>
<TABLE BORDER=1 WIDTH=620>
<TR>
<TD><STRONG>Event</STRONG></TD>
<TD><STRONG>Code</STRONG></TD>
<TD><STRONG>Description</STRONG></TD>
</TR>
<TR>
<TD VALIGN=top>click</TD>
<TD>success</TD>
<TD>normal delivery</TD>
</TR>
<TR>
<TD></TD>
<TD>fallthru</TD>
<TD>got a cookie, but had to fall through to the IP address</TD>
</TR>
<TR>
<TD></TD>
<TD>nocookie</TD>
<TD>didn't get a cookie; had to use IP address</TD>
</TR>
<TR>
<TD VALIGN=top>cerr</TD>
<TD>no_cr_found</TD>
<TD>couldn't find a CreativeID in the Delivery table</TD>
</TR>
<TR>
<TD></TD>
<TD>no_sem</TD>
<TD>couldn't get semaphore</TD>
</TR>
<TR>
<TD></TD>
<TD>no_ht_array</TD>
<TD>couldn't find the hourly targets in shared memory (diagnostics may be available in parentheses)</TD>
</TR>
<TR>
<TD></TD>
<TD>no_ct_array</TD>
<TD>couldn't find the clickthrough URL in shared memory</TD>
</TR>
</TABLE>
</BODY>
</HTML>
