<HTML>
<HEAD>
<TITLE>Minutely Maintenance Script</TITLE>
</HEAD>
<BODY>
<!-- PAGE BREAK -->
<H2>Minutely Maintenance</H2>

<CODE>minutely_maint.php</CODE>
is run every 5 minutes (or as frequently as
every minute, if you can afford the cycles and the hits to your database
server).

<P>

The only real function of this script is to clean up the Delivery
table.  It uses the ClickthroughWindow preference to determine how
long (in seconds) it should let entries live in the delivery table.  You should
set this preference to as large a number as you think your system
can handle.  The larger the number, the longer the entries stay in the
table, but the more memory the Delivery table will take up (it
is a heap table, stored completely in RAM).

<P>
To understand the implications of setting the ClickthroughWindow to
a small value, use the following example.  A user loads one of your
site's pages, and along with it, gets an ad banner.  The user then
waits 12 minutes before clicking on the banner.  If you have set your
ClickthroughWindow to 600 seconds, the user will get a clickthrough
error.  If you have set your ClickthroughWindow to 900 seconds, the
user will be redirected to the advertiser's URL.

<P>
Note that your delivery table will have to be able to accomodate the number
of entries stored in (ClickthroughWindow + cron_interval) seconds, where
cron_interval is the number of seconds between cron invocations of
<CODE>minutely_maint.php</CODE>.  So if you've set the ClickthroughWindow
to 900 seconds, and you run <CODE>minutely_maint.php</CODE> every 5 minutes,
you'll have to be able to accomodate 20 minutes' worth of entries in
the delivery table.

<H3>Adding <CODE>minutely_maint.php</CODE> to the crontab</H3>
Add this script to the Web server user's crontab.  If you want to run it
every 5 minutes, add this entry to the cronfile:
<PRE>
5,10,15,20,25,30,35,40,45,50,55 * * * * /home/webdocs/oasis/mgmt/minutely_maint.php > /dev/null
</PRE>

</BODY>
</HTML>
