<HTML>
<HEAD>
<TITLE>Log files</TITLE>
</HEAD>
<BODY>
<H1>Log files</H1>
OASIS generates two types of logs, those from the delivery engine that
record each delivered impression and clickthrough, and those from the
administrative tools.

<H2>Delivery Engine Logs</H2>
The live delivery engine log is written to the file <CODE>oasis.log</CODE>
in the directory specified in the "LogDir" record in the OASISPrefs table. 
When <CODE>hourly_maint.php</CODE> runs, it reads in the contents of the
file, processes the entries, and tacks them onto the daily log file, stored
in the <CODE>YYYY/MM-DD.log</CODE> file under the LogDir directory.

<P>
<!-- FIXME!!! if we add weekly stats these instructions need modification -->

Each night, the file is gzipped (the location of gzip is in the "GzipPath"
record in the OASISPrefs table.  These files are not used by the software.
They exist merely to provide a record of OASIS's activity.

<P>
For more information on the meaning of some of the error codes logged
by OASIS, see the Delivery Engine section, specifically, the sections
on the individual scripts.


<H2>Administrative Logs</H2>

Administrative information is logged to <CODE>oasis_admin.log</CODE>
in the LogDir directory.  Each time the DailyTargets table is updated
and each time the HourlyTargets table is cleared and reloaded, entries
are made into this log.  This log is purely for diagnostic purposes.
It can, for example, help you figure out why the DailyTarget information
for a campaign has been altered (each time you save a campaign or creative,
the campaign's DailyTarget entries are recomputed and this is logged here).

</BODY>
</HTML>
