<HTML>
<HEAD>
<TITLE>Shared Memory</TITLE>
</HEAD>
<BODY>
<H1><A NAME="shared_memory">Shared Memory</A></H1>

OASIS utilizes a number of shared memory segments to facilitate rapid
ad delivery and to cut down the number of queries made against the database.

<H2>Hourly Assignments</H2>

<TABLE>
<TR>
<TD>SHM ID:</TD>
<TD>0x4f415300 (OAS0)</TD>
</TR>
<TR>
<TD>Read by:</TD>
<TD><CODE>oasisi.php</CODE></TD>
</TR>
<TR>
<TD>Written by:</TD>
<TD><CODE>hourly_maint.php</CODE></TD>
</TR>
<TR>
<TD>Size:</TD>
<TD>500 KB</TD>
</TR>
</TABLE>

<P>
Variables are hashed into the shared memory segment
based on section number.

<P>
Each variable is a hash keyed by dimensions (WxH)

<P>
Each hash value is an array of creatives of the correct dimensions
currently assigned to the section.

<P>
The size needed for this segment is dependent on the number of sections
you have and the number of creatives.  
<P>
A good formula to use is 11 * (sections * creatives))
where sections is the number of sections that have active creatives 
assigned to them, and creatives is the total number of active creatives.
This is overkill, unless you have all creatives assigned to all sections,
but it gives you a good safety margin.

<P>
In testing, 1024 creatives (of 8 different dimensions), all assigned
to 128 sections required 1.37 MB of storage.  This, of course, is a worst
case scenario -- it assumes that you have 1024 active creatives (pretty
unlikely), and that each and every one of those creatives is assigned to
every single section of your site (again, very unlikely with a large site).

<P>
In the Admin interface, click on "Hourly Assignments" to see the contents
of this segment.  At the bottom, you can see how much of the allocated
space is being used.  If you think you need more, you can adjust the
ShmSizeHourlyAssignments preference value.


<H2>Hourly Targets</H2>

<TABLE>
<TR>
<TD>SHM ID:</TD>
<TD>0x4f415301 (OAS1)</TD>
</TR>
<TR>
<TD VALIGN=top>Read by:</TD>
<TD><CODE>oasisi.php</CODE><BR>
<CODE>oasisc.php</CODE><BR>
</TD>
</TR>
<TR>
<TD VALIGN=top>Written by:</TD>
<TD>
<CODE>hourly_maint.php</CODE><BR>
<CODE>oasisi.php</CODE><BR>
<CODE>oasisc.php</CODE><BR>
</TD>
</TR>
<TR>
<TD>Size:</TD>
<TD>50 KB</TD>
</TR>
</TABLE>

<P>
Variables are hashed into the shared memory segment
based on creative number.

<P>
Each variable is an array of the following values: (target, weight, remaining, clicks, media type)

<P>
It may seem a bit strange to use "remaining", since it often results in
negative numbers, but this allows us to more quickly identify creatives
that _need_ impressions during the hour.  Any creative with a remaining
value > 0 has to get impressions.  If we kept an incrementing counter
instead, we'd have to perform a subtraction of the delivered number from
the target number to determine who needs impressions.  This is a slight
inefficiency.  I will admit, however, that the optimization of using a
decrementing counter may not even make a significant difference, given
all the other calculations that are going on.

<P>
The size needed for this segment is proportional to the maximum number of
active creatives you have at any one time.  It requires approximately 64
bytes for each active creative.  50 KB would allow for 780 active
creatives in the system on any given day.



<H2>Creative Content</H2>

<TABLE>
<TR>
<TD>SHM ID:</TD>
<TD>0x4f415302 (OAS2)</TD>
</TR>
<TR>
<TD>Read by:</TD>
<TD><CODE>oasisi.php</CODE></TD>
</TR>
<TR>
<TD>Written by:</TD>
<TD><CODE>daily_maint.php</CODE></TD>
</TR>
<TR>
<TD>Size:</TD>
<TD>4 MB</TD>
</TR>
</TABLE>

<P>
Variables are hashed into the shared memory segment
based on creative number

<P>
Each variable is an array of the following values (Content, Redirect,
MIMEType, Animated)

<P>
The amount of space required is equal to the number of active creatives
* (Average Size + 85 Bytes).
So if you expect your ad content to take up 15KB each, then you'll need
a little bit more than 15 MB to hold 1000 active creatives.  Keep in mind
that creatives that use third-party ad delivery require considerably less
storage.

<P>
In the Admin interface, click on "Creative Content" to see the contents
of this segment.  At the bottom, you can see how much of the allocated
space is being used.  If you think you need more, you can adjust the
ShmSizeCreativeContent preference value.

<P>
Note for FreeBSD users: 

<P>
In the FreeBSD default GENERIC kernel, there is maximum shared
memory segment size of 4194304 (4MB).

<P>
If you want bigger ShmSizeCreativeContent, you must recompile kernel
with this options: 

<P>
<CODE>
options SHMMAXPGS=2049 <BR>
options SHMMAX="(SHMMAXPGS*PAGE_SIZE+1)" 
</CODE>

<P>
This sets maximum shared memory to 8MB. If you want
16MB, you must use 4097 and so on. 

<H2>Creative Clickthrough</H2>

<TABLE>
<TR>
<TD>SHM ID:</TD>
<TD>0x4f415303 (OAS3)</TD>
</TR>
<TR>
<TD>Read by:</TD>
<TD><CODE>oasisc.php</CODE></TD>
</TR>
<TR>
<TD>Written by:</TD>
<TD><CODE>daily_maint.php</CODE></TD>
</TR>
<TR>
<TD>Size:</TD>
<TD>500 KB</TD>
</TR>
</TABLE>

<P>
Variables are hashed into the shared memory segment
based on creative number

<P>
Each variable is a string containing the clickthrough
URL for the creative.

<P>
The size required for this segment is proportional to the maximum
number of active creatives.  It is roughly equal to the
number of active creatives * 276 Bytes
<P>
This is a worst-case number; it assumes that each active creative has
a 255-character clickthrough URL (the largest that can be stored in
the database table). 
<P>
A 300 KB shared memory segment can therefore store well over 1000
active creatives.

<P>
In the Admin interface, click on "Creative Clickthrough" to see the contents
of this segment.  At the bottom, you can see how much of the allocated
space is being used.  If you think you need more, you can adjust the
ShmSizeCreativeClickthroughs preference value.

<H2>Deliveries</H2>

The original design of OASIS called for a Deliveries shared memory
segment, where we would record the creatives seen by each user for
future clickthroughs.  Unfortunately, PHP's shared memory manager is
too primitive to handle the rapid insertion of many thousands of
keys.

<P>
Instead, I've opted to use a MySQL heap table to store the delivery
information.  The insertions are reasonably fast, and having an indexed
table allows for much faster lookups.
</BODY>
</HTML>

