<HTML>
<HEAD>
<TITLE>Database Design - Campaigns</TITLE>
</HEAD>
<BODY>
<!-- PAGE BREAK -->
<H2>Campaigns Table</H2>

This table stores all the information about campaigns.
<P>
Note that there is an analogous table, SimCampaigns, that is
used during the inventory simulation.  

<P>
<TABLE WIDTH=620 CELLPADDING=1 CELLSPACING=0 BORDER=1>
<TR BGCOLOR="#000066">
<TD><FONT COLOR="#ffffff"><B>Column</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Type</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Default</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Extra</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Comment</B></FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12><B>CampaignID</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>int(11)</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>&nbsp;</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>auto_increment</B></FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12>AdvertiserID</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">int(11)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">Name</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">varchar(128)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12>Status</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">enum('Active', 'Cancelled', 'Completed', 'Inactive','Suspended')</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">Inactive</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">By default, new campaigns are given a status of "Inactive".  Only "Active" campaigns have their creatives scheduled.  When a campaign meets its impression targets or its EndDate, it will be marked as "Complete".  You can manually set a campaign to "Suspended" or "Cancelled".  Campaigns with Status="Completed" or "Cancelled" do not show up in the list of campaigns.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12>StartDate</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">date</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">0000-00-00</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12>EndDate</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">date</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">0000-00-00</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">ImpressionsGuaranteed</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">int(11)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">The number of impressions to be delivered for the campaign.
If this value is set to 0, the campaign will be treated as a "house" campaign,
and will run only after campaigns which have non-zero values have fulfilled
their hourly targets.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">ImpressionsDelivered</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">int(11)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">Each hour, the hourly maintenance script will update this value based on the number of impressions in the previous hour.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">ClicksGuaranteed</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">int(11)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">not used at this point</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">ClicksDelivered</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">int(11)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">Each hour, the hourly maintenance script will update this value based on the number of clicks in the previous hour.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">Weight</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">int(11)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">1</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">
The weight only comes into play if ImpressionsGuaranteed=0.  All campaigns
with ImpressionsGuaranteed=0 will be served in numbers proportional to their
Weight values.
</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">Note</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">text</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">CPM</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">float(10,2)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">0.00</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">Cost per 1000 impressions for the campaign.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">CPC</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">float(10,2)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">0.00</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">Cost-per-click for the campaign.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">Fixed</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">float(10,2)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">0.00</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">A fixed charge associated with the campaign.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">PayFixed</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">enum('By Period', 'CIA', 'End of Campaign')</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">End of Campaign</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">This field indicates how the advertiser is to be invoiced
for the fixed charges.  If it is "By Period", the cost will be pro-rated
by number of days in each invoicing period.  If it is "CIA", it will all be
charged in the first invoice for the campaign.  If it is "End of Campaign", it
will all be charged in the last invoice for the campaign.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">AgencyCommission</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">float(10,2)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">0.00</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">This percentage is applied to the total charges on
each invoice and is subtracted from the amount due.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">PurchaseOrder</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">varchar(64)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">This field allows you to specify a PO number that will
appear on the invoice.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">ForceInvoice</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">enum('Y','N')</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">N</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">Determines whether an invoice is to be generated for
the campaign if CPM, CPC, and Fixed are all 0.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">Notify</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">text</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">E-mail addresses to which weekly campaign reports should be sent (separated by commas)</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">EvenDelivery</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">enum('Day', 'Week', 'Month')</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">Day</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">
If ImpressionsGuaranteed > 0, how are the impressions to be scheduled?
Should the same amount be delivered each day, each week (or fraction of a week),
or each month (or fraction of a month)?</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">DaysOfWeek</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">tinyint(3) unsigned</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">127</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">A bitmask indicating which days of the week the campaign
should run; low bit is Sunday, high bit is Saturday.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">HoursOfDay</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">mediumint(8) unsigned</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">16777215</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">A bitmask indicating which hours of the day the campaign
should run; low bit is hour 0, high bit is hour 23.</FONT></TD>
</TR></TABLE>


</BODY>
</HTML>
