<HTML>
<HEAD>
<TITLE>Database Design - Creatives</TITLE>
</HEAD>
<BODY>
<!-- PAGE BREAK -->
<H2>Creatives Table</H2>

This table stores all the information about creatives.
<P>
Note that there is an analogous table, SimCreatives, that is
used during the inventory simulation.

<P>
<TABLE WIDTH=620 CELLPADDING=1 CELLSPACING=0 BORDER=1>
<TR BGCOLOR="#000066">
<TD><FONT COLOR="#ffffff"><B>Column</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Type</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Default</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Extra</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Comment</B></FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12><B>CreativeID</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>int(11)</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>&nbsp;</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>auto_increment</B></FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12>CampaignID</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">int(11)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">Name</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">varchar(64)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12>Status</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">enum('Active', 'Cancelled', 'Completed','Suspended')</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">Active</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">A creative is by default "Active".  When it reaches its
completion date or its impression target, it is marked as "Completed".  You
can manually mark it as "Suspended" or "Cancelled".
</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">StartDate</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">date</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">0000-00-00</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">Creatives can have start dates that are independent of
the campaign's start date -- note that an start date set earlier than the
campaign will be overridden by the campaign's start date.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">EndDate</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">date</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">0000-00-00</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">Creatives can have end dates that are independent of
the campaign's end date -- note that an end date set later than the
campaign will be overridden by the campaign's end date.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">Redirect</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">enum('Y', 'N')</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">N</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">Set to "Y" if this is a third-party redirection.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">MediaType</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">enum('Image', 'Rich Media')</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">Image</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1"></FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">MIMEType</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">varchar(64)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">This is set to the MIME type of the content.  For images,
the graphic file format is used to determine the MIME type, but it can
be overridden if it is misidentified.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">Animated</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">enum('Y', 'N')</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">N</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">This is set automatically by the ImageMagick tool identify
when images are uploaded.  It is important for the delivery of cache-busting
headers (the headers can't be used with animated GIFs).</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12>Width</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">smallint(5) unsigned</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12>Height</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">smallint(5) unsigned</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">Weight</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">int(11)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">1</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">This is the weight of creatives relative to the other
creatives in their campaign.  If a daily impression target is specified for
the campaign, the weight determines what share of those impressions will
go to this creative.  If the campaign has no impression target, then the
creative will run with a weight calculated from both the campaign weight
and the creative weight.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">Content</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">blob</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">This can contain the actual digital image for the creative,
or in the case of a third-party redirection, it can contain the URL.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">AltText</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">varchar(255)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">ClickthroughURL</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">varchar(255)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">ImpressionsGuaranteed</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">int(11)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">The number of impressions to be delivered for this
creative.  This only has an effect if the campaign itself has a non-zero
ImpressionsGuaranteed.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">ImpressionsDelivered</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">int(11)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">Each hour, the hourly maintenance script will update this value based on the number of impressions in the previous hour.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">ClicksDelivered</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">int(11)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">Each hour, the hourly maintenance script will update this value based on the number of clickthroughs in the previous hour.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">DaysOfWeek</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">tinyint(3) unsigned</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">127</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">A bitmask indicating which days of the week the campaign
should run; low bit is Sunday, high bit is Saturday.  This value is ANDed
with the bitmask from the campaign.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">HoursOfDay</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">mediumint(8) unsigned</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">16777215</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">A bitmask indicating which hours of the day the campaign
should run; low bit is hour 0, high bit is hour 23.
This value is ANDed
with the bitmask from the campaign.</FONT></TD>
</TR></TABLE>



</BODY>
</HTML>
