<HTML>
<HEAD>
<TITLE>Database Design - Sections</TITLE>
</HEAD>
<BODY>
<!-- PAGE BREAK -->
<H2>Sections Table</H2>

<P>
<TABLE WIDTH=620 CELLPADDING=1 CELLSPACING=0 BORDER=1>
<TR BGCOLOR="#000066">
<TD><FONT COLOR="#ffffff"><B>Column</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Type</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Default</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Extra</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Comment</B></FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12><B>SectionID</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>smallint(6)</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>&nbsp;</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>auto_increment</B></FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12>PSectionID</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">smallint(6)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">The SectionID of this section's parent.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">Name</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">char(64)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">ReportName</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">char(64)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">The name that will be used on reports.  It is generally
a bit longer and more descriptive than the Name, since the Name might only
be informative in the context of its location in the section tree.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">Active</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">enum('Y', 'N')</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">The delivery engine looks at this field when assigning
creatives to sections.  If it is 'N', no creatives will be assigned to this
section or any of its children.
Also, during inventory checking, if an active section is found to have no
creatives assigned to it, mail will be sent to the administrator.
</FONT></TD>
</TR></TABLE>

</BODY>
</HTML>
