<HTML>
<HEAD>
<TITLE>Database Design - CampaignAssignments</TITLE>
</HEAD>
<BODY>
<!-- PAGE BREAK -->
<H2>CampaignAssignments Table</H2>

<P>
<TABLE WIDTH=620 CELLPADDING=1 CELLSPACING=0 BORDER=1>
<TR BGCOLOR="#000066">
<TD><FONT COLOR="#ffffff"><B>Column</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Type</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Default</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Extra</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Comment</B></FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12>CampaignID</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">int(11)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12>SectionID</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">smallint(6)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">Type</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">enum('Include', 'Exclude', 'Exclusive')</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">Include</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">If Type is set to "Include", the campaign will run on
the section specified (and all sections beneath it in the section tree).
If it is set to "Exclude", it will not run on the section specified (or
any beneath it), overriding Include assignments made higher up on the tree.
If it is set to "Exclusive", it will run on the section specified (and all
beneath it), and no other campaigns will be allowed to run on those sections.
</FONT>
<P>
<FONT SIZE="-1">
Note that CreativeAssignments override CampaignAssignments.
</FONT></TD>

</TR></TABLE>

</BODY>
</HTML>
