<HTML>
<HEAD>
<TITLE>Database Design - DailyTargets</TITLE>
</HEAD>
<BODY>
<!-- PAGE BREAK -->
<H2>DailyTargets Table</H2>

This table is the master list of all creatives that are active during the 
current day.
<P>
Note that there is an analogous table, SimDailyTargets, that is
used during the inventory simulation.

<P>
<TABLE WIDTH=620 CELLPADDING=1 CELLSPACING=0 BORDER=1>
<TR BGCOLOR="#000066">
<TD><FONT COLOR="#ffffff"><B>Column</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Type</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Default</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Extra</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Comment</B></FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12>CreativeID</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">int(11)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">Target</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">int(11)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">The number of impressions this creative should get during
the current day.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">Weight</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">int(11)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">1</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">The weight assigned to the creative.  This weight is
relative to all other active creatives.  It only matters for delivery
purposes if Target=0.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">Remaining</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">int(11)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">The number of impressions remaining to be served.  This
starts out equal to Target, and is decremented from there.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">HoursOfDay</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">mediumint(8) unsigned</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">16777215</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">A bitmask indicating which hours of the day the campaign
should run; low bit is hour 0, high bit is hour 23.
This value is computed by ANDing Creatives.HoursOfDay
with the Campaigns.HoursOfDay.</FONT></TD>
</TR></TABLE>

</BODY>
</HTML>
