<HTML>
<HEAD>
<TITLE>Database Design - RunningCreatives</TITLE>
</HEAD>
<BODY>
<!-- PAGE BREAK -->
<H2>RunningCreatives Table</H2>

This table contains all the CreativeID's of the creatives that have
run during a given hour.  It is used by the hourly maintenance script
to record the deliveries for all creatives active during the past hour.
Even if a creative is marked as "Suspended" or "Cancelled" during the
hour, its ID will still be in this table, and thus, the hourly
maintenance script can still retrieve its deliveries at the end of the hour.
<P>
After recording the hourly deliveries, the maintenance script clears
RunningCreatives, and then while reloading shared memory, it reloads
this table.

<P>
<TABLE WIDTH=620 CELLPADDING=1 CELLSPACING=0 BORDER=1>
<TR BGCOLOR="#000066">
<TD><FONT COLOR="#ffffff"><B>Column</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Type</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Default</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Extra</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Comment</B></FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12><B>CreativeID</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>int(11)</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>&nbsp;</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>&nbsp;</B></FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12><B>Hour</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>tinyint(4)</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>&nbsp;</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>&nbsp;</B></FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR></TABLE>


</BODY>
</HTML>
