<HTML>
<HEAD>
<TITLE>Database Design - Invoices</TITLE>
</HEAD>
<BODY>
<!-- PAGE BREAK -->
<H2>Invoices Table</H2>

<P>
<TABLE WIDTH=620 CELLPADDING=1 CELLSPACING=0 BORDER=1>
<TR BGCOLOR="#000066">
<TD><FONT COLOR="#ffffff"><B>Column</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Type</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Default</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Extra</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Comment</B></FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12><B>InvoiceID</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>int(11)</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>&nbsp;</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>auto_increment</B></FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12>CampaignID</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">int(11)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12>InvoiceNumber</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">char(64)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">The invoice number which will show up on the printed
invoice.  It is built like this: AdvertiserID-CampaignID-YYYYMMDD, where YYYYMMDD is the date the payment is due.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">FromDate</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">date</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">The beginning of the invoiced period.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">ToDate</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">date</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">The end of the invoiced period.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">InvoiceDate</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">date</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">The date the invoice is generated.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">DueDate</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">date</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">The date the invoice is due to be paid.  This is
calculated by adding the NetDue preference value to the InvoiceDate.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">ImpressionsDelivered</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">int(11)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">Total number of impressions delivered during the invoice
period.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">ClicksDelivered</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">int(11)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">Total number of clickthroughs delivered during the invoice period.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">CPM</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">float(10,2)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">The actual CPM used during the invoice period.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">CPC</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">float(10,2)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">The actual CPC used during the invoice period.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">Fixed</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">float(10,2)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">The fixed charge for the campaign.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">AgencyCommission</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">float(10,2)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">The agency commission rate used during this invoice period.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">CPMCharge</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">float(10,2)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">The actual CPM charges: CPM * ImpressionsDelivered.</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">CPCCharge</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">float(10,2)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">The actual CPC charges: CPC * ClicksDelivered.</FONT></TD>
</TR>
<TR>
<TD VALIGN=top><FONT SIZE="-1">FixedCharge</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">float(10,2)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">The fixed charge associated with this invoice period.</FONT></TD>
</TR>
<TR>
<TD VALIGN=top><FONT SIZE="-1">AgencyCommissionCharge</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">float(10,2)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">The actual agency commission: (FixedCharge + CPMCharge + CPCCharge) * AgencyCommission</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">PurchaseOrder</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">char(64)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">The PO number (inherited from the Campaign)</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">Sent</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">enum('Y', 'N')</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">N</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">Once an invoice has been marked as sent, this is set to "Y".</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">Paid</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">enum('Y', 'N')</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">N</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">Once an invoice has been marked as paid, this is set to "Y".</FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
