<HTML>
<HEAD>
<TITLE>Database Design - Delivery</TITLE>
</HEAD>
<BODY>
<!-- PAGE BREAK -->
<H2>Delivery Table</H2>


<P>
This table stores the user IDs and IP addresses of visitors as they
view ad banners on the various sections of your site.  If a user clicks
on an ad banner, this table is used to look up the last-seen creative
so that the appropriate clickthrough can be delivered.
<P>
For more on why this is done using a heap table (and not using shared
memory or other techniques), see
<A HREF="#950_delivery_table">Delivery Table Design History</A>.
<P>
<TABLE WIDTH=620 CELLPADDING=1 CELLSPACING=0 BORDER=1>
<TR BGCOLOR="#000066">
<TD><FONT COLOR="#ffffff"><B>Column</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Type</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Default</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Extra</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Comment</B></FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12><B>IDString</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>char(25)</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>&nbsp;</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>&nbsp;</B></FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">CreativeID</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">int(11)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">LastSeen</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">timestamp(14)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">This is used by the minutely maintenance script to
clean up old entries in the table.  This column is not indexed.  While
indexing it would improve the speed with which the cleanup could be
performed, it would slow down insertions and use more space, both of
which would outweigh the benefits to the maintenance code.</FONT></TD>
</TR></TABLE>


</BODY>
</HTML>
