<HTML>
<HEAD>
<TITLE>Database Design - SectionDailyTraffic</TITLE>
</HEAD>
<BODY>
<!-- PAGE BREAK -->
<H2>SectionDailyTraffic Table</H2>

This table is used to store just the impressions that are recorded for
each section each day.  The Impression number is actually the sum of
the recorded Impressions and ImpressionErrors, since this table is really
a measure of demand for each section.
<P>
Note that there is an analogous table, SimSectionDailyTraffic, that is
used during the inventory simulation.  Projected traffic numbers are written
to that table.
<P>
<TABLE WIDTH=620 CELLPADDING=1 CELLSPACING=0 BORDER=1>
<TR BGCOLOR="#000066">
<TD><FONT COLOR="#ffffff"><B>Column</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Type</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Default</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Extra</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Comment</B></FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12>Day</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">date</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">0000-00-00</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR>
<TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12>SectionID</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">int(11)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR>
<TR>
<TD VALIGN=top><FONT SIZE="-1">Width</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">smallint(5) unsigned</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR>
<TR>
<TD VALIGN=top><FONT SIZE="-1">Height</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">smallint(5) unsigned</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR>
<TR>
<TD VALIGN=top><FONT SIZE="-1">Impressions</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">int(11)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
