<HTML>
<HEAD>
<TITLE>Database Design - Users</TITLE>
</HEAD>
<BODY>
<!-- PAGE BREAK -->
<H2>Users Table</H2>

<P>
<TABLE WIDTH=620 CELLPADDING=1 CELLSPACING=0 BORDER=1>
<TR BGCOLOR="#000066">
<TD><FONT COLOR="#ffffff"><B>Column</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Type</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Default</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Extra</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Comment</B></FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12><B>Login</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>char(32)</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>&nbsp;</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>&nbsp;</B></FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">Password</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">char(32)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">FirstName</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">char(64)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">LastName</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">char(64)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">EmailAddress</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">char(255)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">Campaigns</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">enum('Y', 'N')</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">N</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">Can the user access the Campaign management interface?</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">Advertisers</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">enum('Y', 'N')</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">N</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">Can the user acess the Advertiser management interface?</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">Sections</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">enum('Y', 'N')</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">N</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">Can the user acess the Section management interface?</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">Reports</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">enum('Y', 'N')</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">Y</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">Can the user acess the Report interface?</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">Admin</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">enum('Y', 'N')</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">N</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">Can the user acess the Admin interface?</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">CampaignInsertion</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">enum('Y', 'N')</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">Y</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">Can the user acess the Campaign Insertion interface?</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">Invoicing</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">enum('Y', 'N')</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">N</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">Can the user acess the Invoicing interface?</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">LimitedCampaigns</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">enum('Y', 'N')</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">N</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">Can the user get limited access to campaigns?</FONT></TD>
</TR></TABLE>


</BODY>
</HTML>
