<HTML>
<HEAD>
<TITLE>Database Design - CampaignAccess</TITLE>
</HEAD>
<BODY>
<!-- PAGE BREAK -->
<H2>CampaignAccess Table</H2>

This table determines which campaigns are available to users
who have "LimitedCampaigns" access.
<P>
<TABLE WIDTH=620 CELLPADDING=1 CELLSPACING=0 BORDER=1>
<TR BGCOLOR="#000066">
<TD><FONT COLOR="#ffffff"><B>Column</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Type</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Default</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Extra</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Comment</B></FONT></TD>
</TR>
<TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12>CampaignID</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">int(11)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR>
<TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12>Login</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>char(32)</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>&nbsp;</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>&nbsp;</B></FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR></TABLE>


</BODY>
</HTML>
