<HTML>
<HEAD>
<TITLE>Database Design - MaxSizes</TITLE>
</HEAD>
<BODY>
<!-- PAGE BREAK -->
<H2>MaxSizes Table</H2>

<P>
For each dimension of creative you would like to be able to insert into the
system, you must enter the maximum size (in bytes) of creatives of that
dimension.
<P>
Whenever new creatives are uploaded, the software checks against these values
to determine whether to accept the creative.  If there is no value in this
table, the creative will be rejected.  If the uploaded creative exceeds the
value in this table, the creative will be rejected.

<P>
<TABLE WIDTH=620 CELLPADDING=1 CELLSPACING=0 BORDER=1>
<TR BGCOLOR="#000066">
<TD><FONT COLOR="#ffffff"><B>Column</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Type</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Default</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Extra</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Comment</B></FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12>Width</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">int(11)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12>Height</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">int(11)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR>
<TR>
<TD VALIGN=top><FONT SIZE="-1">Size</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">int(11)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR>
<TR>
<TD VALIGN=top><FONT SIZE="-1">Name</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">char(64)</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
