<HTML>
<HEAD>
<TITLE>Database Design - OASISPrefs</TITLE>
</HEAD>
<BODY>
<!-- PAGE BREAK -->
<H2>OASISPrefs Table</H2>

<P>
This table is used to store a set of preference variable/value pairs.
Those pairs are detailed in <A HREF="#271_prefs">Preferences</A>.

<P>
<TABLE WIDTH=620 CELLPADDING=1 CELLSPACING=0 BORDER=1>
<TR BGCOLOR="#000066">
<TD><FONT COLOR="#ffffff"><B>Column</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Type</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Default</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Extra</B></FONT></TD>
<TD><FONT COLOR="#ffffff"><B>Comment</B></FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1"><IMG SRC="images/key.gif" WIDTH=12 HEIGHT=12><B>PrefKey</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>varchar(32)</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>&nbsp;</B></FONT></TD>
<TD VALIGN=top><FONT SIZE="-1"><B>&nbsp;</B></FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR><TR>
<TD VALIGN=top><FONT SIZE="-1">PrefValue</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">text</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD VALIGN=top><FONT SIZE="-1">&nbsp;</FONT></TD>
<TD><FONT SIZE="-1">&nbsp;</FONT></TD>
</TR></TABLE>


</BODY>
</HTML>
