<HTML>
<HEAD>
<TITLE>Troubleshooting</TITLE>
</HEAD>
<BODY>
<H1>Troubleshooting</H1>

<P>
<STRONG>Shared Memory Errors</STRONG><BR>
A number of people have reported that they aren't seeing banners,
even though they have set up sections and creatives (and assigned 
campaigns/creatives to the sections!). When they look at the
"Hourly Assignments" admin page, they get an error like this: 

<P>
<PRE>
Warning: shm_attach() failed for key 0x4f415300: memorysize too small in /home/ads/www/oasis/mgmt/admin.php on line 402 
</PRE>

or you might see this error when running <CODE>hourly_maint.php</CODE>:

<P>
<PRE>
Error clearing shared memory segment OAS0
</PRE>

<P>
This indicates that the shared memory segment holding the hourly assignments was not created
properly by the <CODE>hourly_maint.php</CODE> script. 

<P>
You can verify this by typing "ipcs" at the command prompt. You will see a list of shared memory
segments, their sizes, owners, permissions, and their keys. If none has a key of "0x4f415300" then
you know something has gone wrong. 

<P>
Either you never ran <CODE>hourly_maint.php</CODE> (not likely, since
<CODE>install.php</CODE> tries to do it for you), or
something went wrong when you did. 

<P>
It is important to note that the first time
<CODE>hourly_maint.php</CODE> is run, it needs to get the <CODE>start</CODE>
option:

<P>
<PRE>
hourly_maint.php start
</PRE>

<P>
Another thing that you <EM>must</EM> ensure is that the maintenance scripts are always run by
the Web user (the user as which your Web server runs). If any of the shared memory segments are
created by another user (especially root), you'll never get off the ground. 

<P>
Use 
<CODE>ipcs</CODE> to check the ownership of your shared memory segments.
If any are owned by the wrong
user, use
<CODE>ipcrm</CODE> to remove all of OASIS' shared memory segments (and the semaphore as well). You
can identify them easily, since all have keys that
start with "0x4f41". Once you've cleared them out, run
<CODE>hourly_maint.php start</CODE>. Now run 
<CODE>ipcs</CODE> again. You should have four shared memory segments, all
owned by the right user. 

<P>
<STRONG>register_argv_argc set incorrectly in php.ini</STRONG><BR>

If your <CODE>php.ini</CODE> has

<P>
<PRE>
register_argv_argc = Off; 
</PRE>

the maintenance scripts will be unable to get their arguments, which
will lead to incorrect behavior.

<P>
<STRONG>Errors running hourly_maint.php</STRONG><BR>
The most common problem with <CODE>hourly_maint.php</CODE> is that it is
run for the first time without the <CODE>start</CODE> argument.  Be especially
careful when running it with <CODE>su</CODE>
<P>
<CODE>su nobody -c /path/to/hourly_maint.php start</CODE>
<P>
will not work.  The system will pass "<CODE>start</CODE>" as an argument
to <CODE>su</CODE>, not to <CODE>hourly_maint.php</CODE>.  Instead, do this:
<P>
<CODE>su nobody -c '/path/to/hourly_maint.php start'</CODE>
<P>
Of course, use the appropriate username and path for your system!

<P>
<STRONG>Banners working for IMG tags, but not for embedded or IFRAME/ILAYERs</STRONG><BR>
At install time, if you forget a trailing slash
(or otherwise mis-define the URL) when you
define <CODE>oasis_url</CODE>
in your <CODE>oasis.cfg</CODE>, <CODE>oasisi-i.php</CODE> and
<CODE>oasisi-e.php</CODE> will generate bad URLs for
<CODE>oasisi.php</CODE> and <CODE>oasisc.php</CODE>.
<P>
To fix it, manually edit <CODE>oasisi-i.php</CODE> and
<CODE>oasisi-e.php</CODE> to correct the bad URLs.

<P>
<STRONG>Cookie Problems</STRONG><BR>
If OASIS runs on a machine that has no hostname, the cookie that is sent
to browsers will incorrectly specify its domain and will not be returned
by browsers.  Thus, users may not click through to the right URL if you're
using IMG tagging (they might click through correctly based on their IP
addresses, but this is not reliable for hosts that share an IP address,
like those behind a NAT device).

<P>
This must be fixed in three places: oasisi-e.php, oasisi-i.php, and oasisi.php.
Change

<PRE>
setcookie("OASISID", $id, time() + 157680000, "/", ".yourdomain.com");
</PRE>

to

<PRE>
setcookie("OASISID", $id, time() + 157680000, "/", "");
</PRE>

</BODY>
</HTML>
