<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<LINK rel="stylesheet" type="text/css" href="../oasis.css">
<TITLE>OASIS - Documentation</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#330066" ALINK="#ff0000">

<DIV ALIGN=center>


<TABLE WIDTH=620 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD VALIGN=bottom COLSPAN=8><A
 HREF="http://oasis.sourceforge.net/"><IMG
SRC="../graphics/header.gif" BORDER=0 ALT="OASIS" WIDTH=620 HEIGHT=61></A></TD>
</TR>
</TABLE>

<P>
<TABLE WIDTH=620 CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD VALIGN=top COLSPAN=2>
<STRONG>Contents</STRONG><BR>
</TR>
<TR>
<TD VALIGN=top>
<A HREF="100_oasis.html">Introduction</A><BR>
<A HREF="150_install.html">Installation</A><BR>
<A HREF="200_interface.html">User interface</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="201_advertisers.html">Advertisers</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="202_campaigns.html">Campaigns</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="203_campaigninsertion.html">Campaign insertion</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="204_sections.html">Sections</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="209_reports.html">Reports</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="210_sample_revenue_report.html">sample revenue report</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="211_sample_inventory_report.html">sample inventory report</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="212_sample_inventory_report2.html">sample inventory report2</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="214_sample_campaign_report.html">sample campaign report</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="215_sample_section_report.html">sample section report</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="220_invoices.html">Invoices</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="221_sample_invoice.html">sample_invoice</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="270_admin.html">Admin</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="271_prefs.html">Prefs</A><BR>
<A HREF="501_tagging.html">Tagging your site</A><BR>
Delivery Scripts:<BR>
&nbsp;&nbsp;&nbsp;<A HREF="701_oasisi.html">oasisi</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="703_oasisi-e.html">oasisi-e</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="704_oasisi-i.html">oasisi-i</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="705_oasisi-j.html">oasisi-j</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="706_oasisc.html">oasisc</A><BR>
</TD>
<TD VALIGN=top>
Cron Scripts:<BR>
&nbsp;&nbsp;&nbsp;<A HREF="710_daily_maint.html">daily_maint</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="711_hourly_maint.html">hourly_maint</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="712_minutely_maint.html">minutely_maint</A><BR>
<A HREF="720_logs.html">Logs</A><BR>
<A HREF="730_shared_memory.html">Shared memory</A><BR>
<A HREF="800_database.html">Database design</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="801_Advertisers.html">Advertisers</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="802_Campaigns.html">Campaigns</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="803_Creatives.html">Creatives</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="804_Sections.html">Sections</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="805_CampaignAssignments.html">CampaignAssignments</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="806_CreativeAssignments.html">CreativeAssignments</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="807_DailyTargets.html">DailyTargets</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="807_RunningCampaigns.html">RunningCampaigns</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="808_Invoices.html">Invoices</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="809_HourlyStats.html">HourlyStats</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="810_CampaignDailyStats.html">CampaignDailyStats</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="810_Delivery.html">Delivery</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="810_SectionDailyTraffic.html">SectionDailyTraffic</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="811_Users.html">Users</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="812_CampaignAccess.html">CampaignAccess</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="812_TrafficProfile.html">TrafficProfile</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="813_MaxSizes.html">MaxSizes</A><BR>
&nbsp;&nbsp;&nbsp;<A HREF="814_OASISPrefs.html">OASISPrefs</A><BR>
<A HREF="900_tips.html">Tips</A><BR>
<A HREF="920_troubleshooting.html">Troubleshooting</A><BR>
<A HREF="950_delivery_table.html">Delivery table design</A><BR>
</TD>
</TR>
<TR>
<TD><A HREF="oasis.pdf">PDF file</A></TD>
</TR>
</TABLE>

</BODY>
</HTML>
