<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Address Book</title>
</head>
<link rel="stylesheet" href="themes/english/webmail.css" type="text/css">
<script language="JavaScript" src="themes/english/webmail.js" type="text/javascript"></script>

<!--%UM_JS%-->

<body bgcolor="#004080" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">


<table width="700" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor=white>
	<tr>
		<td valign=top width=100>
			<table cellspacing=1 cellpadding=3 width="100%" border=0 bgcolor=White>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"> <a class="menu" href="javascript:goinbox()">Messages</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:newmsg()">Compose</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:refreshlist()">Refresh</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:folderlist()">Folders</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:search()">Search</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:addresses()">Addresses</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:emptytrash()">Empty Trash</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:prefs()">Preferences</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:goend()">Logout</a></td></tr>
			</table>		
		</td>
		<td bgcolor=white valign=top>
			<table width="400" border="0" cellspacing="1" cellpadding="0">

				<tr>
					<td width="40%" class="headers">Name</td>
					<td width="40%" class="headers">Email</td>
					<td width="10%" class="headers">Edit</td>
					<td width="10%" class="headers">Delete</td>
				</tr>
				<!--%UM_LOOP_BEGIN%-->
				<tr>
					<td class="default"> &nbsp;<a class="menu" href="<!--%UM_VIEW_LINK%-->"><!--%UM_NOME%--></a></td>
					<td class="default"> &nbsp;<!--%UM_EMAIL%--></td>
					<td class="default"> &nbsp;<a class="menu" href="<!--%UM_EDIT_LINK%-->">OK</a></td>
					<td class="default"> &nbsp;<a class="menu" href="<!--%UM_DEL_LINK%-->">OK</a></td>
				</tr>
				<!--%UM_LOOP_END%-->
				<tr><td colspan=3 align=center><br><form><input type=button value="New address" class=button onClick="location = '<!--%UM_NEW_CONT%-->'"></form></td></tr>
			</table>

		</td>
	</tr>
</table>
	


</body>
</html> 