<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>UebiMiau - Login Fail</title>
</head>
<link rel="stylesheet" href="themes/english/webmail.css" type="text/css">


<body bgcolor="#004080" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<br><br><br>

<table width="400" border="0" cellspacing="0" cellpadding="2" align="center">
	<tr>
		<td><img src="images/logo.gif" width="183" height="73" border="0" alt=""></td>
	<tr>
		<td bgcolor=white>
			<table width="100%" border="0" cellspacing="1" cellpadding="1" align="center">
				<tr><td align=right class="title">.: <font color=#ff9966><b>Authentication Fail</b></font> :.</td>
				<tr><td align=right class="cent"><br>
				Invalid username or password<br><br>
				Please try again<br><br>
				<a href="./">Back</a><br><br>
				</td>
			</table>
		</td>
	</tr>
</td>
</table>
</body>
</html>

