<title>UebiMiau - Folders</title>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<link rel="stylesheet" href="themes/english/webmail.css" type="text/css">
<script language="JavaScript" src="themes/english/webmail.js" type="text/javascript"></script>


<!--%UM_JS%-->

</head>

<body bgcolor="#004080" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<table cellspacing=2 cellpadding=0 border=0 align=center bgcolor=White width=700>
	<tr>
		<td valign=top width=100>
			<table cellspacing=1 cellpadding=3 width="100%" border=0 bgcolor=White>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:goinbox()">Messages</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:newmsg()">Compose</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:refreshlist()">Refresh</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:search()">Search</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:addresses()">Addresses</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:emptytrash()">Empty Trash</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:prefs()">Preferences</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:goend()">Logout</a></td></tr>
			</table>		
		</td>
		<td valign=top>
			<table cellspacing=1 cellpadding=1 width="100%" border=0 bgcolor=White>
			<tr>
			    <td width="40%" class="headers">.: <b>Folder</b> :.</td>
			    <td width="15%" class="headers">.: <b>Messages</b> :.</td>
			    <td width="15%" class="headers">.: <b>Size</b> :.</td>
			    <td width="18%" class="headers">.: <b>Empty</b> :.</td>
			    <td width="12%" class="headers">.: <b>Delete</b> :.</td>
			</tr>

			<!--%UM_BEGIN_FOLDERS_LOOP%-->
			<tr>
				<td class="default"><a href="<!--%UM_LINK%-->"><!--%UM_BOX_NAME%--></a></td>
				<td class="cent"><!--%UM_READ_UNREAD%--></td>
				<td class="right"><!--%UM_BOX_SIZE%--> &nbsp;</td>
				<td class="cent"><!--%UM_EMPTY_LINK%--></td>
				<td class="cent"><!--%UM_DEL_LINK%--></td>
			</tr>
			<!--%UM_END_FOLDERS_LOOP%-->
			<tr>
				<td class="default">&nbsp;</td>
				<td class="right"><b>Total:</b> &nbsp;</td>
				<td class="right"><b><!--%UM_TOTAL_USED%--></b> &nbsp;</td>
				<td class="cent">&nbsp;</td>
				<td class="cent">&nbsp;</td>
			</tr>

			<tr>
				<td class="cent" colspan=5>Quota limit: <!--%UM_USAGE_GRAPHIC%--> &nbsp;
					Used <b><!--%UM_TOTAL_USED%--></b> of <b><!--%UM_AVAL_SIZE%--></b> available
				</td>
			</tr>

			<tr>
				<form name="form1" action="folders.php" method="POST" onsubmit="return create();">
				<input type=hidden name=sid value=<!--%UM_SID%-->>
				<input type=hidden name=lid value=<!--%UM_LID%-->>
				<td class="default" colspan="5">
				<br>
					<input type=Text name=newfolder value="Type the name" class="textbox" onFocus="this.value=''"> &nbsp;<input type=button value="Create new folder" class=button onClick="create()">
				</td>
				</form>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>

