
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title><!--%UM_TITLE%--></title>
</head>
<link rel="stylesheet" href="themes/english/webmail.css" type="text/css">
<body bgcolor="#004080" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<table width="500" border="0" cellspacing="0" cellpadding="0">
<tr><td class=headers width="30%"><b>Key</b></td><td class=headers><b>Value</b></td></tr>
<!--%UM_LOOP_BEGIN%-->
<tr><td class=right valign=top><b><!--%UM_KEY%--></b>:</td><td class=default> &nbsp;<!--%UM_VALUE%--></td></tr>
<!--%UM_LOOP_END%-->
</table>
</body>
</html>
