<title>UebiMiau - Messages to <!--%UM_USER_EMAIL%--></title>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="themes/english/webmail.css" type="text/css">
<script language="JavaScript" src="themes/english/webmail.js" type="text/javascript"></script>

<!--%UM_JS%-->

</head>

<body bgcolor="#004080" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<table cellspacing=2 cellpadding=0 border=0 align=center bgcolor=White width=700>
	<tr>
		<td valign=top width=100>
			<table cellspacing=1 cellpadding=3 width="100%" border=0 bgcolor=White>

				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"> <a class="menu" href="javascript:goinbox()">Messages</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:newmsg()">Compose</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:refreshlist()">Refresh</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:folderlist()">Folders</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:search()">Search</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:addresses()">Addresses</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:emptytrash()">Empty Trash</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:prefs()">Preferences</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:goend()">Logout</a></td></tr>
			</table>		
		</td>
		<td valign=top>
			<table cellspacing=1 cellpadding=1 width="100%" border=0 bgcolor=White>
			<!--%UM_BEGIN_MESSAGE_LIST%-->
			<tr>
				<form name=form1 action=msglist.php method=post>
				<input type=hidden name=lid value="<!--%UM_LID%-->">
				<input type=hidden name=sid value="<!--%UM_SID%-->">
				<input type=hidden name=decision value=delete>
				<input type=hidden name=folder value="<!--%UM_ACTIVE_FOLDER%-->">
				<input type=hidden name=pag value="<!--%UM_ACTIVE_PAGE%-->">
				<td colspan="7" class="default"> &nbsp;&nbsp;<!--%UM_MESSAGECOUNT%--></td>
			</tr>
		
			<tr>
			    <td width="5"  class="headers">&nbsp;</td>
			    <td width="5"  class="headers"><a class="menu" href="javascript:sortby('attach')"><img src=images/attach.gif border=0></a></td>
			    <td width="220" class="headers">.: <b><a class="menu" href="javascript:sortby('subject')">Subject</a></b> :.</td>
			    <td width="220" class="headers">.: <b><a class="menu" href="javascript:sortby('fromname')">From</a></b> :.</td>
			    <td width="90" class="headers">.: <b><a class="menu" href="javascript:sortby('date')">Date</a></b> :.</td>
			    <td width="60" class="headers">.: <b><a class="menu" href="javascript:sortby('size')">Size</a></b> :.</td>
			</tr>
		
			<!--%UM_ML_LOOPBEGIN%-->
			<tr>
				<td class="default"><!--%UM_ML_CHECKBOX%--></td>
				<td class="default"><!--%UM_ML_HAVE_ATTACH%--></td>
				<td class="default"><!--%UM_ML_SUBJECT%--></td>
				<td class="default"><!--%UM_ML_FROM%--></td>
				<td class="cent"><!--%UM_ML_DATE%--></td>
				<td class="right"><!--%UM_ML_SIZE%--></td>
			</tr>
			<!--%UM_ML_LOOPEND%-->
			<tr>
				<td colspan="7" class="default">&nbsp; 
				<a class="menu" href="javascript:sel()">Select all</a> :: 
				<a class="menu" href="javascript:delemsg()">Delete selected</a> :: 
				<a class="menu" href="javascript:movemsg()">Move selected to</a> <!--%UM_AVAL_FOLDERS%--></a></td>
			</tr>

			<tr>
				<td colspan="7" class="default"> &nbsp;&nbsp;<!--%UM_MESSAGE_NAVIGATION%--></td>
			</tr>
			<!--%UM_END_MESSAGE_LIST%-->
		
			<!--%UM_BEGIN_NO_MESSAGES%-->
			<tr>
				<td colspan="7" class="cent"><br> &nbsp;&nbsp;No messages in the folder "<b><!--%UM_BOX_NAME%--></b>"<br><br></td>
			</tr>
			<!--%UM_END_NO_MESSAGES%-->
			</form>

			<tr>
				<td class="cent" colspan=7>Quota limit: <!--%UM_USAGE_GRAPHIC%--> &nbsp;
					Used <b><!--%UM_TOTAL_USED%--></b> de <b><!--%UM_AVAL_SIZE%--></b> available
				</td>
			</tr>


		</table>
		</td>
	</tr>
</table>
</body>
</html>

