<title>UebiMiau - Sending mail</title>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title></title>
<link rel="stylesheet" href="themes/english/webmail.css" type="text/css">
<script language="JavaScript" src="themes/english/webmail.js" type="text/javascript"></script>


<!--%UM_JS%-->

</head>

<body bgcolor="#004080" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<table cellspacing=2 cellpadding=0 border=0 align=center bgcolor=White width=700>
	<tr>
		<td valign=top width=100>
			<table cellspacing=1 cellpadding=3 width="100%" border=0 bgcolor=White>

				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"> <a class="menu" href="javascript:goinbox()">Messages</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:newmsg()">Compose</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:folderlist()">Folders</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:search()">Search</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:addresses()">Addresses</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:prefs()">Preferences</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:goend()">Logout</a></td></tr>
			</table>		
		</td>
		<td valign=center bgcolor=white>
			<table width="100%" border="0" cellspacing="1" cellpadding="0">
			<!--%UM_SUCESS_BEGIN%-->
				<tr>
					<td class=cent>
						Email sent successfully<br><br>
						<a href="msglist.php?sid=<!--%UM_SID%-->&lid=<!--%UM_LID%-->">Continuar</a>
					</td>
				</tr>
			<!--%UM_SUCESS_END%-->
			<!--%UM_FAIL_BEGIN%-->
				<tr>
					<td class=cent>
						Error when sending the email<br><br>
						<font color=red><!--%UM_ERR%--></font><br><br>
						<a href="javascript:history.go(-1)">Back</a>
					</td>
				</tr>
			<!--%UM_FAIL_END%-->
			</table>
		</td>
	</tr>
</table>
</body>
</html>

