<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Compose new message</title>
</head>
<link rel="stylesheet" href="themes/english/webmail.css" type="text/css">
<script language="JavaScript" src="themes/english/webmail.js" type="text/javascript"></script>

<!--%UM_JS%-->

<body bgcolor="#004080" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">


<table width="700" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor=white>
	<tr>
		<form name=composeForm method=post action="newmsg.php" onSubmit="return false;">
		<input type=hidden name=tipo value=edit>
		<input type=hidden name=is_html value="<!--%UM_IS_HTML%-->">
		<input type=hidden name=sid value="<!--%UM_SID%-->">
		<input type=hidden name=lid value="<!--%UM_LID%-->">
		<input type=hidden name=folder value="<!--%UM_CURRENT_FOLDER%-->">
		<input type=hidden name=sig value="<!--%UM_SIG%-->">
		<td valign=top width=100>
			<table cellspacing=1 cellpadding=3 width="100%" border=0 bgcolor=White>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"> <a class="menu" href="javascript:goinbox()">Messages</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:folderlist()">Folders</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:search()">Search</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:addresses()">Addresses</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:emptytrash()">Empty Trash</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:prefs()">Preferences</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:goend()">Logout</a></td></tr>
			</table>		
		</td>

		<td bgcolor=white valign=top>
			<table width="100%" border=0 cellspacing=1 cellpadding=0 >
				<tr bgcolor=white>
					<td height="18" class="headerrightbold" width=120>To: &nbsp;<a href="javascript:addrpopup()"><img src="images/bookmark_it.gif" width="15" height="12" border="0" alt="Search"></a> &nbsp;</td>
					<td class="default">&nbsp;<!--%UM_TO%--></td>
				</tr>	
				<tr bgcolor=white>
					<td height="18" class="headerrightbold" width=120>CC: &nbsp;<a href="javascript:addrpopup()"><img src="images/bookmark_it.gif" width="15" height="12" border="0" alt="Search"></a> &nbsp;</td>
					<td class="default">&nbsp;<!--%UM_CC%--></td>
				</tr>	
				<tr bgcolor=white>
					<td height="18" class="headerrightbold" width=120>BCC: &nbsp;<a href="javascript:addrpopup()"><img src="images/bookmark_it.gif" width="15" height="12" border="0" alt="Search"></a> &nbsp;</td>
					<td class="default">&nbsp;<!--%UM_BCC%--></td>
				</tr>	
				
				<tr bgcolor=white>
					<td height="18" class="headerrightbold" width=120>Subject: &nbsp;</td>
					<td class="default">&nbsp;<!--%UM_SUBJECT%--></td>
				</tr>	

				<tr bgcolor=white>
					<td height="18" class="headerrightbold" width=120>Attachs: &nbsp;</td>
					<td>
						<table width="100%" border=0 cellspacing=1 cellpadding=0>
							<!--%UM_ATTACH_BEGIN%-->
							<tr>
								<td width="50%" class="headers">Name</td>
								<td width="10%" class="headerright">Size &nbsp;</td>
								<td width="30%" class="headers">Type</td>
								<td width="10%" class="headers">Delete</td>
							</tr>
							<!--%UM_AT_LOOP_BEGIN%-->
							<tr>
								<td width="50%" class="default"> &nbsp;<!--%UM_AT_NAME%--></td>
								<td width="10%" class="right"><!--%UM_AT_SIZE%--> &nbsp;</td>
								<td width="30%" class="default"> &nbsp;<!--%UM_AT_TYPE%--></td>
								<td width="10%" class="default"> &nbsp;<a href="<!--%UM_AT_DEL%-->">OK</a></td>
							</tr>
							<!--%UM_AT_LOOP_END%-->

							<!--%UM_ATTACH_END%-->

							<!--%UM_NO_ATTACH_BEGIN%-->
							<tr>
								<td width="100%" class="headers" colspan=3> &nbsp;No attachments</td>
							</tr>
							<!--%UM_NO_ATTACH_END%-->
						</table>
						<table width="100%" border=0 cellspacing=1 cellpadding=0>
							<tr>
								<td width="100%" class="default"> &nbsp;<a href="javascript:upwin()" class="navigation">Add new attachment</a></td>
							</tr>
						</table>
					</td>
				</tr>	
				<tr>
					<td class="default">&nbsp;</td>
					<td class="default"><!--%UM_TEXT_EDITOR%-->	</td>
				</tr>	
				<tr>
					<td class="default" align=right><b>Add signature</b> &nbsp;</td>
					<td class="default"><input type=checkbox name=cksig onClick="addsig()"></td>
				</tr>	
				<tr>
					<td class="default">&nbsp;</td>
					<td class="default"><input type=button name=bt_enviar value=Send onClick=enviar() class=button></td>
				</tr>	
			</table>
		</td>
		</form>
	</tr>
</table>
	


</body>
</html> 