<title>Search</title>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title></title>

<link rel="stylesheet" href="themes/english/webmail.css" type="text/css">
<script language="JavaScript" src="themes/english/webmail.js" type="text/javascript"></script>


<!--%UM_JS%-->

</head>

<body bgcolor="#004080" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<table cellspacing=2 cellpadding=0 border=0 align=center bgcolor=White width=700>
	<tr>
		<td valign=top width=100>

			<table cellspacing=1 cellpadding=3 width="100%" border=0 bgcolor=White>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:goinbox()">Messages</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:newmsg()">Compose</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:folderlist()">Folders</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:addresses()">Addresses</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:emptytrash()">Empty Trash</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:prefs()">Preferences</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:goend()">Logout</a></td></tr>
			</table>		

		</td>
		<td valign=top>
			<table cellspacing=1 cellpadding=1 width="100%" border=0 bgcolor=White>
			<tr>
				<td class="default" colspan="5">
					Type the phrase or word to search.<br>
					The search will <b>only</b> be do in read messages
				</td>

			<tr>
				<form name="form1" action="search.php" method="POST">
				<input type=hidden name=lid value="<!--%UM_LID%-->">
				<input type=hidden name=sid value="<!--%UM_SID%-->">
				<td class="default" colspan="5">
					<input type=text name=s value="<!--%UM_INPUT_TEXT%-->" class="textbox"> &nbsp;<input type=submit value="Search >>" class=button>
					<br><br>
				</td>
				</form>
			</tr>
			
			<!--%UM_RESULTS_BEGIN%-->
				<tr>
				    <td width="100%"  class="default"  colspan="5"><!--%UM_RESULT_COUNT%--></td>
				</tr>
				<tr>
				    <td width="5"  class="headers"><img src=images/attach.gif border=0></td>
				    <td width="200" class="headers">.: <b>Subject</b> :.</td>
				    <td width="200" class="headers">.: <b>From</b> :.</td>
				    <td width="90" class="headers">.: <b>Date</b> :.</td>
				    <td width="130" class="headers">.: <b>Folder</b> :.</td>
				</tr>
				<!--%UM_ML_LOOPBEGIN%-->
				<tr>
					<td class="default">&nbsp;<!--%UM_ML_HAVE_ATTACH%--></td>
					<td class="default">&nbsp;<!--%UM_ML_SUBJECT%--></td>
					<td class="default">&nbsp;<!--%UM_ML_FROM%--></td>
					<td class="cent">&nbsp;<!--%UM_ML_DATE%--></td>
					<td class="default">&nbsp;<!--%UM_BOX%--></td>
				</tr>
				<!--%UM_ML_LOOPEND%-->
			<!--%UM_RESULTS_END%-->

			<!--%UM_NOT_FOUND_BEGIN%-->
				<tr>
				    <td width="100%"  class="default"  colspan="5"><center><br>No messages found<br><br></center></td>
				</tr>
			<!--%UM_NOT_FOUND_END%-->

		</table>
		</td>
	</tr>
</table>
</body>
</html>

