
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Add attachment</title>
</head>
<link rel="stylesheet" href="themes/english/webmail.css" type="text/css">
<body bgcolor="#004080" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<table width="250" border="0" cellspacing="0" cellpadding="0">
<form enctype="multipart/form-data" action="upload.php?sid=<!--%UM_SID%-->" method=POST>
<tr><td class=headers><b>Select the file</b></td></tr>
<tr><td class=default><input type=file name=userfile class=textbox size=35></td></tr>
<tr><td class=default align=right><input type=submit value=Add name=submit class=button ></td></tr>
</form>
</table>
</body>
</html>
