<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Interactive PsyberTechnology Developers Group">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <META NAME="Description" CONTENT="Programming knowledgebase with source code, tips, tricks, how to, and faq as well as consulting available.">
   <META NAME="KeyWords" CONTENT="network, networks, novel, windows, nt, networking, interactive, cgi, html, design, web site, search engines, forum, animation, sound, java, message, form, crystal reports, virtual, visual basic, vb, digital, chat, scripting, perl, business, password, protection, office, graphics, source code, code, tricks, tips, how, samples, help, faq, IPDG3">
   <TITLE>IPDG3 Basic PHP Exaamples</TITLE>
</HEAD>

<BODY BGCOLOR="000000" TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" TEXT="#000000" LINK="#0914A8" ALINK="#0914A8" VLINK="#0914A8">

<!- - - END BODY TAG AREA - - - - - - - - - - - - - - - - - - - - - >

<CENTER>

<!- - - MENU TABLE - - - - - - - - - - - - - - - - - - - - - - - >

<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="0" WIDTH="760" TABLE BGCOLOR="#99CCFF">
<TD WIDTH="760" HEIGHT="120" VALIGN="CENTER" ALIGN="CENTER">
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2" COLOR="#000000">

<A HREF="http://www.ipdg3.com">
<IMG SRC="graphics/titles/title1.gif" Width="750" Height="120" BORDER="0" HSPACE="3" VSPACE="0">
</A>

[ <A HREF="http://www.ipdg3.com/index.html">Home</A> |
<A HREF="http://www.ipdg3.com/about.html">About IPDG</A> |
<A HREF="http://www.ipdg3.com/ourwork.html"> Our Work</A> |
<A HREF="http://www.ipdg3.com/inquiry.html"> Inquiry</A> |
<A HREF="http://www.ipdg3.com/contactus.html"> Contact Us</A> |
<A HREF="http://www.ipdg3.com/search.html"> Search</A> |
<A HREF="http://www.ipdg3.com/chatroom.html"> Live Chat</A> |
<A HREF="http://pub52.ezboard.com/binteractivepsybertechnologydevelopersgroup">IPDG3 Forums</A> ]

<BR>

[<A HREF="http://www.ipdg3.com/demo.html"> Product Demo</A> |
<A HREF="http://www.ipdg3.com/members.html"> Members Area</A> |
<A HREF="http://www.ipdg3.com/games.html"> On-Line Games</A> |
<A HREF="http://www.ipdg3.com/links.html"> Links</A> |
<A HREF="http://www.ipdg3.com/sourcecode.html"> Source Code</A> ]

</FONT></TD>

<!- - - MENU TABLE - - - - - - - - - - - - - - - - - - - - - - - >

</TR></TABLE>

<!- - - END MENU TABLE - - - - - - - - - - - - - - - - - - - - - >


<!- - - MAIN PAGE TABLE - - - - - - - - - - - - - - - - - - - - - - >

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="760" HEIGHT=100%>
<TR>

<!- - - LEFT COLUMN CONTENT - - - - - - - - - - - - - - - - - - - - >

<TD WIDTH="10" ALIGN="Left" VALIGN="TOP" TABLE BGCOLOR="#FFFFFF">

<FONT FACE="Verdana, Arial, Helvetica" SIZE="2" COLOR="#000000">

<BR>
<BR>

</FONT></TD>

<!- - - END LEFT COLUMN CONTENT - - - - - - - - - - - - - - - - - - >


<!- - - CONTENT #1a COLUMN TABLE  - - - - - - - - - - - - - - - - - >

<TD WIDTH="600" ALIGN="Left" VALIGN="TOP" TABLE BGCOLOR="#FFFFFF">

<FONT FACE="Verdana, Arial, Helvetica" SIZE="2" COLOR="#000000">

<BR>
<BR>

Last Updated: 06/03/2001

<BR>
<BR>

<H2><FONT COLOR="#0000FF">Topics Main Menu</FONT></H2>

<FONT COLOR="#FF0000"><B>Note:</B></FONT> All Examples listed here where done with PHP 4.0.5
<BR>
<BR>

<A HREF="phpinfo.php">PHP Info</A>
<BR>
This is a test to see if you have installed PHP correctly.
<BR>
<BR>
<A HREF="feedback.html">Feebback Form</A>
<BR>
(trim(), urlencode(), Concatenate)
<BR>
<BR>
<A HREF="calculator.html">Calculator Form</A>
<BR>
(If Else, printf, abs())
<BR>
<BR>
<A HREF="password.php">Password Form</A>
<BR>
(md5(), strlen, substr, rand, srand)
<BR>
<BR>
<A HREF="contact.html">Contact Form</A>
<BR>
(Switch)
<BR>
<BR>
<A HREF="datepicker.php">Date Picker</A>
<BR>
(While Loop, date())
<BR>
<BR>
<A HREF="primenumbers.php">Prime Numbers</A>
<BR>
(For Loop, AND, OR)
<BR>
<BR>
<A HREF="soup.php">Soup of the Day</A>
<BR>
(array(), each(), count(), Add Elements to Array)
<BR>
<BR>
<A HREF="sortarray.php">Sort Array</A>
<BR>
(array(), arsort(), reset(), ksort())
<BR>
<BR>
<A HREF="transformingarray.html">Transforming Array</A>
<BR>
(explode(), implode(), sort())
<BR>
<BR>


<A HREF="template.php">PHP Template</A>
<BR>
This is the PHP Template I used for the project...
<BR>
<BR>

<A HREF="template.php">PHP Template</A>
<BR>
This is a HTML Template I used for this project...

<BR>
<BR>

</FONT></TD>

<!- - - END CONTENT #1a COLUMN TABLE  - - - - - - - - - - - - - - - >


<!- - - CONTENT #1 RIGHT COLUMN TABLE - - - - - - - - - - - - - - - >

<TD WIDTH="150" ALIGN="CENTER" VALIGN="TOP" TABLE BGCOLOR="#FEFDC7">

<FONT FACE="Verdana, Arial, Helvetica" SIZE="2" COLOR="#000000">

<BR>
<BR>

<B>Item List Covered</B>

<BR>
<BR>

<A HREF="phpinfo.php">PHP Info</A>
<BR>
<A HREF="feedback.html">Feebback Form</A>
<BR>
<A HREF="calculator.html">Calculator Form</A>
<BR>
<A HREF="password.php">Password Form</A>
<BR>
<A HREF="contact.html">Contact Form</A>
<BR>
<A HREF="datepicker.php">Date Picker</A>
<BR>
<A HREF="primenumbers.php">Prime Numbers</A>
<BR>
<A HREF="soup.php">Soup of the Day</A>
<BR>
<A HREF="sortarray.php">Sort Array</A>
<BR>
<A HREF="transformingarray.html">Transforming Array</A>
<BR>

<BR>
<BR>

<H4><FONT COLOR="#000080">Related sites:</FONT></H4>

<SCRIPT language="javascript">

<!--
function picR1() 
  {
  holderWindow=window.open("http://www.php.net", "picR1",  
    "resizable=yes,toolbar=1,location=1,directories=0,status=0,menubar=0,scrollbars=1,copyhistory=0,width=800,height=600"); 
  holderWindow.location="http://www.php.net";
  } 
// -->


</SCRIPT>

<A HREF="javascript:picR1()"><FONT SIZE="2" COLOR="#0000FF">PHP Homepage</FONT></A>

<BR>
<BR>

<SCRIPT language="javascript">

<!--
function picR2() 
  {
  holderWindow=window.open("http://www.apache.org/", "picR2",  
    "resizable=yes,toolbar=1,location=1,directories=0,status=0,menubar=0,scrollbars=1,copyhistory=0,width=800,height=600"); 
  holderWindow.location="http://www.apache.org/";
  } 
// -->


</SCRIPT>

<A HREF="javascript:picR2()"><FONT SIZE="2" COLOR="#0000FF">Apache Software Foundation</FONT></A>

<BR>
<BR>

<SCRIPT language="javascript">

<!--
function picR3() 
  {
  holderWindow=window.open("http://www.mysql.com/", "picR3",  
    "resizable=yes,toolbar=1,location=1,directories=0,status=0,menubar=0,scrollbars=1,copyhistory=0,width=800,height=600"); 
  holderWindow.location="http://www.mysql.com/";
  } 
// -->


</SCRIPT>

<A HREF="javascript:picR3()"><FONT SIZE="2" COLOR="#0000FF">mySQL</FONT></A>

<BR>
<BR>

<SCRIPT language="javascript">

<!--
function picR4() 
  {
  holderWindow=window.open("http://www.postgresql.org/", "picR4",  
    "resizable=yes,toolbar=1,location=1,directories=0,status=0,menubar=0,scrollbars=1,copyhistory=0,width=800,height=600"); 
  holderWindow.location="http://www.postgresql.org/";
  } 
// -->


</SCRIPT>

<A HREF="javascript:picR4()"><FONT SIZE="2" COLOR="#0000FF">PostgreSQL</FONT></A>

<BR>
<BR>

<SCRIPT language="javascript">

<!--
function picR5() 
  {
  holderWindow=window.open("http://www.zend.com/", "picR5",  
    "resizable=yes,toolbar=1,location=1,directories=0,status=0,menubar=0,scrollbars=1,copyhistory=0,width=800,height=600"); 
  holderWindow.location="http://www.zend.com/";
  } 
// -->


</SCRIPT>

<A HREF="javascript:picR5()"><FONT SIZE="2" COLOR="#0000FF">Zend Technologies</FONT></A>

<BR>
<BR>

</FONT></TD>

<!- - - END CONTENT #1 RIGHT COLUMN TABLE - - - - - - - - - - - - - >


<!- - - END MAIN PAGE TABLE - - - - - - - - - - - - - - - - - - - - >

</TR></TABLE>

<!- - - END MAIN PAGE TABLE - - - - - - - - - - - - - - - - - - - - >


<!- - - BOTTOM TABLE  - - - - - - - - - - - - - - - - - - - - - - - >

<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="0" WIDTH="760">


<TD WIDTH="760" HEIGHT="50" VALIGN="CENTER" ALIGN="CENTER" TABLE BGCOLOR="#99CCFF">
<FONT FACE="Verdana, Arial, Helvetica" SIZE="2" COLOR="#000000">

<BR>

<P>
<FONT SIZE=-1>&copy; 1997 Interactive PsyberTechnology</FONT>
</P>

<BR>

</FONT></TD>

<!- - - BOTTOM TABLE  - - - - - - - - - - - - - - - - - - - - - - - >

</TR></TABLE>

<!- - - END BOTTOM TABLE  - - - - - - - - - - - - - - - - - - - - - >

</CENTER>
</BODY>
</HTML>