<html>
<body>

<p><img src="images/coltitle.gif" width="300" height="60" align="right"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><font size="4">Multi Series Column Chart Example</font></b> </p>

<applet code="SIRcolumn.class" archive="column.jar" width="500" height="420">

<!-- Start Up Parameters -->
  <PARAM name="LOADINGMESSAGE" value="Column Chart Loading - Please Wait.">  <!-- Message to be displayed on Startup -->
  <PARAM name="STEXTCOLOR" value="0,0,100">                                  <!-- Message Text Color-->
  <PARAM name="STARTUPCOLOR" value="255,255,255">                            <!-- Applet Background color -->

<!-- Chart Switches -->
  <PARAM name="3D" value="true">        <!-- 3D mode On/Off -->
  <PARAM name="grid" value="true">      <!-- Grid On/Off -->
  <PARAM name="axis" value="true">      <!-- Axis On/Off -->
  <PARAM name="ylabels" value="true">   <!-- y Labels On/Off -->
  <PARAM name="outline" value="true">   <!-- Column Outline On/Off -->

<!-- Chart Characteristics -->
  <PARAM name="nCols" value="4">              <!-- Number of Columns-->
  <PARAM name="nRows" value="7">              <!-- Number of Rows for the grid -->
  <PARAM name="vSpace" value="30">            <!-- Vertical spacing, number of Pixels -->
  <PARAM name="nSeries" value="3">            <!-- Number of Series -->
  <PARAM name="barwidth" value="20">          <!-- Column Width, Pixels-->
  <PARAM name="gridxpos" value="75">          <!-- X position to start grid -->
  <PARAM name="gridypos" value="350">         <!-- Y position to start grid -->
  <PARAM name="depth3D" value="15">           <!-- Depth of 3D effect, number of Pixels -->
  <PARAM name="ndecplaces" value="0">         <!-- Number of Decimal places to display values -->
  <PARAM name="labelOrientation" value="0">  <!-- x axis label orientation -->
  <PARAM name="labelsY" value="375">          <!-- Y position of x axis labels-->
  <PARAM name="chartScale" value="1000">      <!-- Chart Scale -->
  <PARAM name="chartStartY" value="6000">     <!-- Starting Y value -->

<!-- Column Labels -->
  <PARAM name="label1" value="Quarter 1">
  <PARAM name="label2" value="Quarter 2">
  <PARAM name="label3" value="Quarter 3">
  <PARAM name="label4" value="Quarter 4">

<!-- Additional font information -->
  <PARAM name="font14" value="TimesRoman,I,10">  <!-- Y labels Font -->
  <PARAM name="font15" value="TimesRoman,N,10">  <!-- X labels Font -->

<!-- Additional color information -->
  <PARAM name="color14" value="100,100,100">     <!-- gridcolor         -->
  <PARAM name="color15" value="0,0,0">           <!-- axiscolor         -->
  <PARAM name="color16" value="0,100,100">       <!-- floorcolor        -->
  <PARAM name="color17" value="0,0,0">           <!-- baroutline color  -->
  <PARAM name="color18" value="0,0,0">           <!-- label color       -->
  <PARAM name="color19" value="0,0,0">           <!-- Y color           -->

<!-- Titles - Main, x and y -->
<!-- <PARAM name="title" value="text,xpos,ypos,font-type,font-style,font-size,Rcolor,Gcolor,Bcolor"> -->
     <PARAM name="title"  value="Sales by Quarter,50,20,TimesRoman,BI,18,100,100,100 ">
     <PARAM name="xtitle" value="Year 2000,200,400,TimesRoman,B,16,100,100,100">
     <PARAM name="ytitle" value="Value $,10,300,TimesRoman,B,16,100,100,100">

<!-- Free Form Text -->
<!-- <PARAM name="textn" value="text,xpos,ypos,font-type,font-style,font-size,Rcolor,Gcolor,Bcolor"> -->
     <PARAM name="text1" value="Note :,80,60,TimesRoman,N,12,0,0,255">
     <PARAM name="text2" value="New product range,80,80,TimesRoman,N,12,0,0,0">
     <PARAM name="text3" value="launched during,80,100,TimesRoman,N,12,0,0,0">
     <PARAM name="text4" value="quarter 2.,80,120,TimesRoman,N,12,0,0,0">

<!-- Image Data -->
<!-- <PARAM name="imageN" value="filename,xposition,yposition"> -->
     <PARAM name="image1" value="./images/legend.gif,210,0">

<!-- Column Data -->
<!-- <PARAM name="columnNseriesN" value="value,RED,GREEN,BLUE,URL,Target Frame"> -->
	 <PARAM name="column1series1" value="7000,200,0,0">
	 <PARAM name="column2series1" value="7900,200,0,0">
	 <PARAM name="column3series1" value="10350,200,0,0">
	 <PARAM name="column4series1" value="13800,200,0,0">

	 <PARAM name="column1series2" value="6300,200,0,200">
	 <PARAM name="column2series2" value="6400,200,0,200">
	 <PARAM name="column3series2" value="8700,200,0,200">
	 <PARAM name="column4series2" value="9200,200,0,200">

	 <PARAM name="column1series3" value="6900,0,200,0">
	 <PARAM name="column2series3" value="6200,0,200,0">
	 <PARAM name="column3series3" value="7000,0,200,0">
	 <PARAM name="column4series3" value="7750,0,200,0">

</applet>

<p>&nbsp;</p>
<hr>
<p align="center"><font size="2"><i>&copy; 1997 - 2001, Sirius Computer Consultants
  Limited - All Rights Reserved</i></font></p>
<hr>
</body>
</html>