  BODY 
   { 
    background-color: #FFFFFF; 
    border-width:0; 
    font-family: arial,helvetica,sans-serif; 
    scrollbar-face-color: #0099FF;
    scrollbar-highlight-color: #00ccFF;
    scrollbar-shadow-color: #444466;
    scrollbar-3dlight-color: #00CCFF;
    scrollbar-arrow-color: #FFFFFF;
    scrollbar-track-color: #0099FF;
    scrollbar-darkshadow-color: #000000;
   }
  INPUT.text  { border : 1pt solid Black; background-color : white; font-family : Tahoma; font-size : 8pt; width:90pt;}
  INPUT.text2 { border : 0pt solid Black; background-color : #D1D4E3; font-family : Arial, Verdana, Geneva, Arial, Helvetica, sans-serif; font-size : 15pt; font-style : verdana; padding-left : 0pt; }
  SELECT.text { width : 80pt; font-family: Verdana; font-size: 8pt; background-color : transparent;  padding-left : 4pt; }       
  INPUT.smbutton {	background-color : transparent; font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; font-size : 8pt; font-style : verdana;  padding-left : 2pt;	width : 80pt; display : inline; color : Purple; border : none; text-align : left;}   
  a { text-decoration: none }
  A:hover { text-decoration:underline;}
 .MojBox      { font-family: Verdana; font-size: 8pt; padding-left: 5pt; }
 .MojText {font-family:Verdana; font-style:normal; font-size:8pt;}
 .MojText2{font-family:Verdana; font-style:normal; font-size:4pt;}
 .SmlText {font-family:Verdana; font-style:normal; font-size:7pt;}
 .MojHeadl {font-family:Verdana, Tahoma,Arial; font-weight:bold; font-size:10pt; padding:2pt;}
 .MojHeadl2 {font-family:Arial, Verdana, Arial; font-weight:bold; font-size:12pt; padding:2pt; color:white;}
 .SmallT {font-family:Arial; font-size:8pt; text-align:justify;}
 .MojHead {font-family:Arial; font-size:12pt;  font-weight:bold; padding-left : 5pt;}
