<style type="text/css">
<!--
.textbox {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-color: #eeeeee;
	border: 1px solid #999999;
}
-->
</style>
<script>
function Sair(){
	sala = "<!--sala-->";
	usuario = "<!--usuario-->";
	url = "sair.php?sala=" + sala + "&usuario=" + usuario;
	parent.document.location = url;
}
</script>
<body bgcolor="#000066"><form name="form1" method="post" action="">
  <table width="100%" border="0" cellspacing="0" cellpadding="3">
    <tr> 
      <td><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong> 
        <input name="usuario" type="hidden" value="<!--usuario-->">
        <input name="sala" type="hidden" value="<!--sala-->">
        <!--usuario-->
        <!--check_private-->
        </strong>reservadamente 
        <!--drop_down_acoes-->
        <!--drop_down_usuarios-->
        </font></td>
      <td align="center"><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">Sala: 
        <b> 
        <!--sala-->
        </b> </font></td>
    </tr>
    <tr> 
      <td><font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
        <strong> </strong> 
        <!--drop_down_som-->
        <!--drop_down_images-->
        <strong> </strong> 
        <input name="msg" type="text" class="textbox" size="34">
        <input name="Submit" type="submit" class="textbox" value="Enviar">
        </font></td>
      <td align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="javascript:Sair();"><font color="#FFFFFF">Sair</font></a></font></td>
    </tr>
  </table>
</form>
<font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
<script>
document.form1.msg.focus();
</script>
</font>