<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Sliding Tree Menu</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080"
alink="#808080" topmargin="15" leftmargin="15">

<table border="0">
    <tr>
        <td><img src="../images/oclogos.gif" width="74"
        height="32"> <font size="4" face="Arial">Sliding Tree
        Menu Documentation</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><img src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="sample.htm"><font size="2"
        face="Arial"><strong>Sample Implementation</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="template.htm"><font size="2"
        face="Arial"><strong>Template Based on Sample
        Implementation</strong></font></a></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="10" width="100%">
    <tr>
        <td><font face="Arial"><strong><u>Applet Parameters Index</u></strong><strong><br>
        </strong></font><table border="0" cellpadding="5"
        width="100%">
            <tr>
                <td><img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><a href="#s1"><font
                size="2" face="Arial"><strong><u>General Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s2"><font size="2"
                face="Arial"><strong><u>Main Menu Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s3"><font size="2"
                face="Arial"><strong><u>Main Menu Highlight
                Settings</u></strong></font></a><font size="2"
                face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s4"><font size="2"
                face="Arial"><strong><u>Main Menu Up Highlight
                Settings</u></strong></font></a><font size="2"
                face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s5"><font size="2"
                face="Arial"><strong><u>Sub Menu Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s6"><font size="2"
                face="Arial"><strong><u>Sub Menu Highlight
                Settings</u></strong></font></a><font size="2"
                face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s7"><font size="2"
                face="Arial"><strong><u>Sub Menu Up Highlight
                Settings</u></strong></font></a><font size="2"
                face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s8"><font size="2"
                face="Arial"><strong><u>Icon Images</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s9"><font size="2"
                face="Arial"><strong><u>Url Links</u></strong></font></a></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s1"><font color="#808080" size="3"
        face="Arial"><strong>General Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Copyright
        notice.</strong><br>
        param name=&quot;Notice&quot;<br>
        value=&quot;Sliding Tree Menu, Copyright (c) 2000,
        OpenCube Inc.&quot; <br>
        Note: This must be included for the applet to work.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Applet
        Background Color</strong><br>
        param name = &quot;bgcolor&quot;<br>
        Value = R,G,B, Where R,G,B are the red, green, and blue
        components of the applets background color.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Status Bar Text when mouse is over applet</strong><br>
        param name = &quot;onsbtext&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the status bar when the mouse is over the applet but not
        over a URL link.<br>
        DEFAULT: OpenCube - Sliding Tree Menu</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Loading
        Images Message</strong><br>
        param name = &quot;loadmsg&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the applet area while the images are loading.<br>
        DEFAULT: Loading Images...</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Loading
        Images Message Color</strong><br>
        param name = &quot;loadmsgcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: White</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Status Bar Text when mouse is off applet</strong><br>
        param name = &quot;offsbtext&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the status bar when the mouse is not over the applet.<br>
        DEFAULT: Java by OpenCube</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Slide
        Animation Jump Size</strong><br>
        param name = &quot;jumpsize&quot;<br>
        Value = X, Where x is the number of pixels to move
        between frame draws, the higher the number the faster the
        animation.<br>
        DEFAULT: 1</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Slide
        Animation Delay</strong><br>
        param name = &quot;delay&quot;<br>
        Value = X, Where x is the time to delay in milliseconds
        between animation sequences.<br>
        DEFAULT: 5</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s2"><font size="3" face="Arial"><strong>Main
        Menu Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial">The main
        menu portion of the slide menu, which is comprised of the
        first level links can be sized and customized to be
        distinguished from the sub levels of the menu. A
        background image option is available which can optionally
        be tiled. To use a graphic background which matches the
        main menu links, which are sized with a height option,
        turn off tiling and adjust the menu areas vertically with
        the top offset parameter. The height of each main menu
        can be set and therefore correspond exactly to sections
        of a non tiled or tiled background image for an added
        effect.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Menu Descriptions</strong><br>
        param name = &quot;maindesc0&quot; -
        &quot;maindescN&quot;<br>
        Value = Icon ID | Description or Description, Where
        description is the description for each main menu link.
        Use an icon id then a vertical bar separator - | -
        followed by the menus description to associate an icon
        with the menu link. To just use a message without an icon
        for the menu area leave the icon ID and vertical bar out
        of the value. For more information on icons see the Icon
        Images section.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Background Color</strong><br>
        param name = &quot;mbgcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. The main background color
        will be displayed if a tiled background image does not
        exist or the background image does not completely fill
        the applet area.<br>
        DEFAULT: Applet background color - White</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Background Image File</strong><br>
        param name = &quot;mbgfile&quot;<br>
        Value = X. Where X is the name and relative location of
        the background image file to use. The file should be
        defined relative to the location of the document
        containing the applet or fully qualified (e.g.
        http://www.mydomain.com/...).</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Tile
        Background Image</strong>?<br>
        param name = &quot;mtilebg&quot;<br>
        Value = true or false, true = yes tile the background
        image, false = no, draw one image at the left, top edge
        of the applet.<br>
        DEFAULT: true</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Draw
        Background Color or Image Behind the Main Menu Area Only</strong><br>
        param name = &quot;mbgonmenusonly&quot;<br>
        Value = true or false, true = yes, the background image
        will only display to the bottom of the main menu link
        area. No the background image will fill the entire
        applet.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Retract
        from off screen</strong><br>
        param name = &quot;rfromoff&quot;<br>
        Value = true or false, true = yes, if the menu slides off
        screen the graphics will be saved an displayed when
        retracted. false = no, if the menu slides off screen the
        graphics will not be saved and will be cut off when
        retracted. Note: It is recommended to set this setting to
        false if it is know that the menu system cannot display
        lower thean the applet area.<br>
        DEFAULT: true</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Menu Top Offset</strong><br>
        param name = &quot;topoffset&quot;<br>
        Value = X, Where x is the distance in pixels to start the
        first main menu link.<br>
        DEFAULT: 0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Menu Height</strong><br>
        param name = &quot;mheight&quot;<br>
        Value = X, Where x is the height for each main menu area.
        Leaving the parameter out of the tag or a setting of -1
        will automatically adjust the height to the size of the
        main menu font.<br>
        DEFAULT: -1</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Text Indent</strong><br>
        param name = &quot;mindent&quot;<br>
        Value = X, Where x is distance from the left edge of the
        applet to indent the main menu text descriptions.<br>
        DEFAULT: 10</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Font Style</strong><br>
        param name = &quot;mfont&quot;<br>
        Value = Font Face, Style, Size, Each value must be
        separated by a comma and appear in the correct order
        (font face, style, and size) The Allowable Java font face
        values are Helvetica, TimesRoman, Courier, Dialog, or
        DialogInput. The alowable style options are plain, bold,
        bolditalic, or italic.<br>
        DEFAULT: Helvetica, plain, 12</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Text Color</strong><br>
        param name = &quot;mtextcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Outline Color</strong><br>
        param name = &quot;moutcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. Defines the color of the
        box which outlines each main menu link. When left out of
        the tag the outline will not be displayed.<br>
        DEFAULT: Not Present</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s3"><font size="3" face="Arial"><strong>Main
        Menu Highlight Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Main
        Background Highlight Color</strong><br>
        param name = &quot;mhlbgcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. If not defined the
        highlight will not draw a background color and any
        existing background image or color will be preserved.<br>
        DEFAULT: Not Present</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Highlight Text Color</strong><br>
        param name = &quot;mhltextcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. <br>
        DEFAULT: Red</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Highlight Outline Color</strong><br>
        param name = &quot;mhloutcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. If not defined the
        outline will not be drawn.<br>
        DEFAULT: Not Present</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s4"><font size="3" face="Arial"><strong>Main
        Menu Up Highlight Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial">The menu
        up highlihgts are used when a main menu link will retract
        a sub menu when clicked.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Background Up Highlight Color</strong><br>
        param name = &quot;muhlbgcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. If not defined the
        highlight will not draw a background color and any
        existing background image or color will be preserved.<br>
        DEFAULT: Not Present</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Highlight Up Text Color</strong><br>
        param name = &quot;muhltextcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. <br>
        DEFAULT: Red</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Highlight Up Outline Color</strong><br>
        param name = &quot;muhloutcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. If not defined the
        outline will not be drawn.<br>
        DEFAULT: Not Present</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s5"><font size="3" face="Arial"><strong>Sub
        Menu Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial">Note: Sub
        menu parameter names which have an s_ appended to the
        beginning of the name can be used to define both a
        default setting and a specific setting for a specific sub
        menu level. The default setting (the parameter name
        without an index) defines the 1st sub menu level. The
        specific settings (the parameter name with an index
        starting at 0, e.g. s_bgfile0) define the attributes for
        the sub menu level to which they correspond starting at
        with index 0 at sub menu level 2.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Level Descriptions</strong><br>
        param name = &quot;desc0-0-0...&quot; -
        &quot;descN-N-N...&quot;<br>
        Value = Icon ID | Description or Description, Where
        Description is the message that corresponds to the index
        used to identify a main menu description
        (&quot;maindescN&quot;) as well as its parent sub menu if
        applicable. To define level 1 sub menus (the first sub
        menu level to appear under a main menu) use
        &quot;descN-N&quot;, e.g. &quot;desc0-0&quot; refers to
        the first sub menu description for the first main menu,
        &quot;desc0-1&quot; refers to the second sub menu
        description for the first main menu. To branch another
        sub menu level of a previous sub menu extend the
        reference, e.g. &quot;desc0-1-0&quot; would force a new
        menu to slide down under the second description in the
        first sub menu defined by &quot;desc0-1&quot;,
        &quot;desc0-1-1&quot; would add another description to
        this new second level sub menu. Sub menus may be branched
        indefinitely in any configuration. To define an icon with
        a sub menu description use the icon ID, and vertical bar
        ( | ) followed by the message for the sub menu.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Height</strong><br>
        param name = &quot;subheight&quot;<br>
        Value = X. Where X is height of each sub menu link,
        measured in pixels. If left out of the applet tag or set
        to -1 the height is automatically set by the size of the
        sub menu font.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Indent</strong><br>
        param name = &quot;subindent&quot;<br>
        Value = X. Where x is the distance in pixels to indent
        each sub menu level from the previous level.<br>
        DEFAULT: 10</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Level Font Setting</strong><br>
        param name = &quot;subfont&quot;<br>
        Value = Font Face, Style, Size, Each value must be
        separated by a comma and appear in the correct order
        (font face, style, and size) The Allowable font Java face
        values are Helvetica, TimesRoman, Courier, Dialog, or
        DialogInput. The allowable style options are plain, bold,
        bolditalic, or italic.<br>
        DEFAULT: Helvetica, plain, 12</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Sub Level Color</strong><br>
        param name = &quot;s_color&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Yellow</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Sub Level Color</strong><br>
        param name = &quot;s_color0&quot; - &quot;s_colorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Yellow</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Sub Background Image File</strong><br>
        param name = &quot;s_bgfile&quot;<br>
        Value = X. Where X is the name and relative location of
        the background image file to use. The file should be
        defined relative to the location of the document
        containing the applet or fully qualified (e.g.
        http://www.mydomain.com/...).</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Sub Background Image File</strong><br>
        param name = &quot;s_bgfile0&quot; -
        &quot;s_bgfileN&quot;<br>
        Value = X. Where X is the name and relative location of
        the background image file to use for a specific sub menu
        level.The file should be defined relative to the location
        of the document containing the applet or fully qualified
        (e.g. http://www.mydomain.com/...). The background image
        for all sub menus is automatically tiled.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Sub Menu Text Color</strong><br>
        param name = &quot;s_textcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Sub Menu Level Text Color</strong>s<br>
        param name = &quot;s_textcolor0&quot; -
        &quot;s_textcolorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s6"><font size="3" face="Arial"><strong>Sub
        Menu Highlight Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Highlight
        Text Area Only with Outline and Background Color</strong><br>
        param name = &quot;hlsubtextonly&quot;<br>
        Value = true or false, true = yes, only highlight the
        text area, false = no, highlight the text area and extend
        the highlighting to include the sub menu indent space. A
        setting of false with an icon will force the highlight to
        stretch to the icons position if the icon is set left of
        the sub menu indent start position.<br>
        DEFAULT: False</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Sub Background Highlight Color</strong><br>
        param name = &quot;s_hlcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. If not defined the
        highlight will not draw a background color and any
        existing background image or color will be preserved when
        highlighting.<br>
        DEFAULT: Not Present</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Sub Background Highlight Color</strong><br>
        param name = &quot;s_hlcolor0&quot; -
        &quot;s_hlcolorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. If not defined the
        highlight will not draw a background color and any
        existing background image or color will be preserved when
        highlighting.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Sub Highlight Text Color</strong><br>
        param name = &quot;s_hltextcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. <br>
        DEFAULT: Red</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Sub Highlight Text Color</strong><br>
        param name = &quot;s_hltextcolor0&quot; -
        &quot;s_hltextcolorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. <br>
        DEFAULT: Red</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Sub Highlight Outline Color</strong><br>
        param name = &quot;s_hloutcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. <br>
        DEFAULT: Note Present</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Sub Highlight Outline Color</strong><br>
        param name = &quot;s_hloutcolor0&quot; -
        &quot;s_hloutcolorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. <br>
        DEFAULT: Red</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s7"><font size="3" face="Arial"><strong>Sub
        Menu Up Highlight Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial">The up
        level highlight settings are activated when the mouse
        move over a sub menu item which will retract parent menu
        levels.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Sub Up Background Highlight Color</strong><br>
        param name = &quot;s_uhlcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. If not defined the
        highlight will not draw a background color and any
        existing background image or color will be preserved when
        highlighting.<br>
        DEFAULT: Not Present</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Sub Up Background Highlight Color</strong><br>
        param name = &quot;s_uhlcolor0&quot; -
        &quot;s_uhlcolorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. If not defined the
        highlight will not draw a background color and any
        existing background image or color will be preserved when
        highlighting.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Sub Up Highlight Text Color</strong><br>
        param name = &quot;s_uhltextcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. <br>
        DEFAULT: Red</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Sub Up Highlight Text Color</strong><br>
        param name = &quot;s_uhltextcolor0&quot; -
        &quot;s_uhltextcolorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. <br>
        DEFAULT: Red</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Sub Up Highlight Outline Color</strong><br>
        param name = &quot;s_uhloutcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. <br>
        DEFAULT: Note Present</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Sub Up Highlight Outline Color</strong><br>
        param name = &quot;s_uhloutcolor0&quot; -
        &quot;s_uhloutcolorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. <br>
        DEFAULT: Red</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s8"><font size="3" face="Arial"><strong>Icon
        Images</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial">An
        unlimited number of icon images in varying sizes and
        formats may be defined and associated with any main menu
        link or sub menu link. Each icon is optionally referenced
        from the &quot;maindesc&quot; and &quot;desc&quot; tag by
        using the icons id which is the numbered index used in
        the parameter to uniquely specify the file name and
        location of the icon image. For more information on how
        to add an icon reference to a menu link see the
        descriptions for the &quot;maindesc&quot; and
        &quot;desc&quot; tags. The icons associated switch image
        and up image is automatically displayed when a main menu
        or sub menu link using the icon is highlighted.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Icon
        Files</strong><br>
        param name = &quot;iconfile0&quot; -
        &quot;iconfileN&quot;<br>
        Value = X. Where X is the name and relative location of
        the icon image file.The file should be defined relative
        to the location of the document containing the applet or
        fully qualified (e.g. http://www.mydomain.com/...). The
        icon file is the icon image that is automatically
        displayed when the menu or sub menu using the icon
        appears.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Icon
        Switch Files</strong><br>
        param name = &quot;iconswitchfile0&quot; -
        &quot;iconswitchfileN&quot;<br>
        Value = X. Where X is the name and relative location of
        the icon switch image file.The file should be defined
        relative to the location of the document containing the
        applet or fully qualified (e.g.
        http://www.mydomain.com/...). The switch icon is
        automatically displayed when a menu using the switch
        icons associated icon file is highlighted.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Icon
        Up Files</strong><br>
        param name = &quot;iconupfile0&quot; -
        &quot;iconupfileN&quot;<br>
        Value = X. Where X is the name and relative location of
        the icon up image file.The file should be defined
        relative to the location of the document containing the
        applet or fully qualified (e.g.
        http://www.mydomain.com/...). The up icon appears if the
        sub menu or main menu using the icon will retract a sub
        menu when clicked.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Icon indent</strong><br>
        param name = &quot;micondent&quot;<br>
        Value = X, Where x is distance from the left edge of the
        applet to indent the main menu icons.<br>
        DEFAULT: 1</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Level Icon indent</strong><br>
        param name = &quot;subicondent&quot;<br>
        Value = X, Where x is distance from the previous indent
        to place the icon image. Use a negative value to place
        the icon before the previous indent value. If using a sub
        menu text indent value of 0 a negative icon indent value
        will be required to place icons left of the lined up sub
        menu text.<br>
        DEFAULT: 1</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s9"><font size="3" face="Arial"><strong>URL
        Links</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Check
        Previous URL Link and Do Not Load if the Same</strong><br>
        param name = &quot;checkprevlink&quot;<br>
        Value = True or False, Where false forces the browser to
        load each URL link regardless of the last link selected.
        Where true will not load the same link twice (Usefull
        when using the applet in a frames page).<br>
        DEFAULT: false</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Menu URL Links<br>
        </strong>param name = &quot;mdesturl0&quot; -
        &quot;mdesturlN&quot;<br>
        value=URL | Target or URL, where URL is the link for the
        specific sub menu message. URL's can be defined relative
        to the HTML document containing the applet or fully
        qualified (e.g. http://www.mydomain.com/...). </font></p>
        <p align="left"><font size="2" face="Arial">The desturl
        value can optionally be separated by a | to define a
        specific target location for the URL. To specifically
        target a named frame set the value to the URL than use a
        vertical bar ( | ) and follow it with the name of the
        frame or use the URL link in combination with the
        constants listed below. The default target location is
        the value set with the loadwhere tag which defaults to
        &quot;_self&quot;. e.g. a URL link which loads in a frame
        named content...
        &quot;...myfolder/mylink.htm|content&quot;, e.g. a URL
        link which uses the default target location...
        &quot;...myfolder/mylink.htm&quot;.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>&quot;_self&quot;</strong>
        show in the current frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Level URL Links<br>
        </strong>param name = &quot;desturl0-0-0...&quot; -
        &quot;desturlN-N-N...&quot;<br>
        value=URL | Target or URL, where URL is the link for the
        specific sub menu message. The &quot;N-N-N&quot; index
        must correspond to the sub menus associated desc index
        (see the &quot;desc&quot; tag for more information).
        URL's can be defined relative to the HTML document
        containing the applet or fully qualified (e.g.
        http://www.mydomain.com/...). </font></p>
        <p align="left"><font size="2" face="Arial">The desturl
        value can optionally be separated by a | to define a
        specific target location for the URL. To specifically
        target a named frame set the value to the URL than use a
        vertical bar ( | ) and follow it with the name of the
        frame or use the URL link in combination with the
        constants listed below. The default target location is
        the value set with the loadwhere tag which defaults to
        &quot;_self&quot;. e.g. a URL link which loads in a frame
        named content...
        &quot;...myfolder/mylink.htm|content&quot;, e.g. a URL
        link which uses the default target location...
        &quot;...myfolder/mylink.htm&quot;.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>&quot;_self&quot;</strong>
        show in the current frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Load Destination URL Where?</strong><br>
        param name=&quot;loadwhere&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;desturlN-N-N&quot; and
        &quot;mdesturlN&quot; parameters should be loaded. The
        default is &quot;_self&quot;. A value equal to the name
        (case sensitive) of a frame will load the document in
        that frame.<br>
        <br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame the
        document will be loaded in a new window.</em></font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://www.opencube.com"><img
src="../images/oclogos.gif" border="0" width="74" height="32"></a></p>
</body>
</html>
