<HTML>

<applet code="slidem" align="baseline" width="163" height="315">


<!--General Settings-->
<param name="bgcolor" value="255,255,255">
<param name="delay" value="5">
<param name="jumpsize" value="2">
<param name="Notice" value="Sliding Tree Menu, Copyright (c) 2000, OpenCube Inc.">


<!--Sub Menu Descriptions-->
<param name="desc0-0" value="2|New Applets">
<param name="desc0-0-0" value="1|Tree Menu">
<param name="desc0-0-1" value="1|Smart Tree">
<param name="desc0-0-2" value="1|Scrolling Window">
<param name="desc0-0-3" value="1|Message Flipper">
<param name="desc0-1" value="2|Implementations">
<param name="desc0-1-0" value="1|3Dfx">
<param name="desc0-1-1" value="1|J &amp; J">
<param name="desc0-1-2" value="1|TV Guide">
<param name="desc0-2" value="1|Composer">
<param name="desc0-3" value="1|Navigation">
<param name="desc0-4" value="1|Presentation">
<param name="desc0-5" value="1|Gold">
<param name="desc1-0" value="1|Composer">
<param name="desc1-1" value="1|Navigation">
<param name="desc1-2" value="1|Presentation">
<param name="desc1-3" value="1|Gold">
<param name="desc2-0" value="1|Customer Service">
<param name="desc2-1" value="1|Tech. Support">
<param name="desc2-2" value="1|Product Sales">



<!--URL Links-->
<param name="loadwhere" value="_self">
<param name="desturl0-0-0" value="demo_link.htm">
<param name="desturl0-0-1" value="demo_link.htm">
<param name="desturl0-0-2" value="demo_link.htm">
<param name="desturl0-0-3" value="demo_link.htm">
<param name="desturl0-1-0" value="demo_link.htm">
<param name="desturl0-1-1" value="demo_link.htm">
<param name="desturl0-1-2" value="demo_link.htm">
<param name="desturl0-2" value="demo_link.htm">
<param name="desturl0-3" value="demo_link.htm">
<param name="desturl0-4" value="demo_link.htm">
<param name="desturl0-5" value="demo_link.htm">
<param name="desturl1-0" value="demo_link.htm">
<param name="desturl1-1" value="demo_link.htm">
<param name="desturl1-2" value="demo_link.htm">
<param name="desturl1-3" value="demo_link.htm">
<param name="desturl2-0" value="demo_link.htm">
<param name="desturl2-1" value="demo_link.htm">
<param name="desturl2-2" value="demo_link.htm">
<param name="mdesturl3" value="composer.htm">


<!--Sub Menu Highlight Settings-->
<param name="hlsubtextonly" value="false">


<!--Icon Images-->
<param name="iconfile0" value="micon.gif">
<param name="iconfile1" value="isquare.gif">
<param name="iconfile2" value="idown0.gif">
<param name="iconfile3" value="micon.gif">
<param name="iconswitchfile0" value="micondown.gif">
<param name="iconswitchfile1" value="isquareh.gif">
<param name="iconswitchfile2" value="idownh.gif">
<param name="iconswitchfile3" value="mnosub.gif">
<param name="iconupfile0" value="miconup.gif">
<param name="iconupfile2" value="iup.gif">


<!--Main Menu Descriptions-->
<param name="maindesc0" value="0|">
<param name="maindesc1" value="0|">
<param name="maindesc2" value="0|">
<param name="maindesc3" value="3|">


<!--Main Menu Settings-->
<param name="mbgfile" value="mainbg.jpg">
<param name="mbgonmenusonly" value="false">
<param name="mfont" value="Helvetica, bold, 23">
<param name="mheight" value="30">
<param name="mhltextcolor" value="200,0,0">
<param name="miconindent" value="19"><param name="mindent" value="30">
<param name="mtextcolor" value="175,172,163">
<param name="mtilebg" value="false">
<param name="rfromoff" value="true">
<param name="topoffset" value="19">


<!--Sub Menu Settings-->
<param name="s_bgfile" value="lev1.jpg">
<param name="s_bgfile1" value="level2.gif">
<param name="s_color" value="230,230,215">
<param name="s_hltextcolor" value="153,0,0">
<param name="s_outcolor" value="0,0,0">
<param name="s_textcolor" value="75,75,75">
<param name="s_uhltextcolor" value="153,0,0">
<param name="subfont" value="Dialog, bold, 12">
<param name="subheight" value="14">
<param name="subiconindent" value="0"> 
<param name="subindent" value="14">
<param name="subindent1" value="15">


</applet>

</HTML>