<!-- saved from url=(0042)http://209.90.208.99/web/we_navigation.htm -->
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Description" content>
<meta name="Keywords" content>
<meta name="Author" content="The Ghost">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Web Effects Information</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#808080" alink="#808080" topmargin="0" leftmargin="0"
marginheight="0" marginwidth="0">

<p align="center"><br>
</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="150"
images>
    <tr>
        <td><img src="../images/iim_border1.gif" width="169"
        height="79"></td>
        <td><img src="../images/iim_border2.gif" width="411"
        height="79"></td>
        <td><img src="../images/border3.gif" width="24"
        height="79"></td>
    </tr>
    <tr>
        <td valign="top"
        background="../images/iim_leftmenubak.gif"><table
        border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="../images/leftmenutop.gif"
                width="163" height="9"><br>
                <applet code="slidem" align="baseline" width="163" height="315">


<!--General Settings-->
<param name="bgcolor" value="255,255,255">
<param name="delay" value="5">
<param name="jumpsize" value="2">
<param name="Notice" value="Sliding Tree Menu, Copyright (c) 2000, OpenCube Inc.">


<!--Sub Menu Descriptions-->
<param name="desc0-0" value="2|New Applets">
<param name="desc0-0-0" value="1|Tree Menu">
<param name="desc0-0-1" value="1|Smart Tree">
<param name="desc0-0-2" value="1|Scrolling Window">
<param name="desc0-0-3" value="1|Message Flipper">
<param name="desc0-1" value="2|Implementations">
<param name="desc0-1-0" value="1|3Dfx">
<param name="desc0-1-1" value="1|J &amp; J">
<param name="desc0-1-2" value="1|TV Guide">
<param name="desc0-2" value="1|Composer">
<param name="desc0-3" value="1|Navigation">
<param name="desc0-4" value="1|Presentation">
<param name="desc0-5" value="1|Gold">
<param name="desc1-0" value="1|Composer">
<param name="desc1-1" value="1|Navigation">
<param name="desc1-2" value="1|Presentation">
<param name="desc1-3" value="1|Gold">
<param name="desc2-0" value="1|Customer Service">
<param name="desc2-1" value="1|Tech. Support">
<param name="desc2-2" value="1|Product Sales">



<!--URL Links-->
<param name="loadwhere" value="_self">
<param name="desturl0-0-0" value="demo_link.htm">
<param name="desturl0-0-1" value="demo_link.htm">
<param name="desturl0-0-2" value="demo_link.htm">
<param name="desturl0-0-3" value="demo_link.htm">
<param name="desturl0-1-0" value="demo_link.htm">
<param name="desturl0-1-1" value="demo_link.htm">
<param name="desturl0-1-2" value="demo_link.htm">
<param name="desturl0-2" value="demo_link.htm">
<param name="desturl0-3" value="demo_link.htm">
<param name="desturl0-4" value="demo_link.htm">
<param name="desturl0-5" value="demo_link.htm">
<param name="desturl1-0" value="demo_link.htm">
<param name="desturl1-1" value="demo_link.htm">
<param name="desturl1-2" value="demo_link.htm">
<param name="desturl1-3" value="demo_link.htm">
<param name="desturl2-0" value="demo_link.htm">
<param name="desturl2-1" value="demo_link.htm">
<param name="desturl2-2" value="demo_link.htm">
<param name="mdesturl3" value="demo_link.htm">


<!--Sub Menu Highlight Settings-->
<param name="hlsubtextonly" value="false">


<!--Icon Images-->
<param name="iconfile0" value="micon.gif">
<param name="iconfile1" value="isquare.gif">
<param name="iconfile2" value="idown0.gif">
<param name="iconfile3" value="micon.gif">
<param name="iconswitchfile0" value="micondown.gif">
<param name="iconswitchfile1" value="isquareh.gif">
<param name="iconswitchfile2" value="idownh.gif">
<param name="iconswitchfile3" value="mnosub.gif">
<param name="iconupfile0" value="miconup.gif">
<param name="iconupfile2" value="iup.gif">


<!--Main Menu Descriptions-->
<param name="maindesc0" value="0|">
<param name="maindesc1" value="0|">
<param name="maindesc2" value="0|">
<param name="maindesc3" value="3|">


<!--Main Menu Settings-->
<param name="mbgfile" value="mainbg.jpg">
<param name="mbgonmenusonly" value="false">
<param name="mfont" value="Helvetica, bold, 23">
<param name="mheight" value="30">
<param name="mhltextcolor" value="200,0,0">
<param name="miconindent" value="19"><param name="mindent" value="30">
<param name="mtextcolor" value="175,172,163">
<param name="mtilebg" value="false">
<param name="rfromoff" value="true">
<param name="topoffset" value="19">


<!--Sub Menu Settings-->
<param name="s_bgfile" value="lev1.jpg">
<param name="s_bgfile1" value="level2.gif">
<param name="s_color" value="230,230,215">
<param name="s_hltextcolor" value="153,0,0">
<param name="s_outcolor" value="0,0,0">
<param name="s_textcolor" value="75,75,75">
<param name="s_uhltextcolor" value="153,0,0">
<param name="subfont" value="Dialog, bold, 12">
<param name="subheight" value="14">
<param name="subiconindent" value="0"> 
<param name="subindent" value="14">
<param name="subindent1" value="15">


</applet></td>
                <td width="16">&nbsp;</td>
            </tr>
        </table>
        </td>
        <td valign="top"><table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td width="10">&nbsp;</td>
                <td><img src="../images/poptitle_bullet2.gif"
                width="16" height="20"><img
                src="../images/poptitle_slidetreemenu.gif"
                width="140" height="20"></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td width="31">&nbsp;</td>
                <td><font size="2" face="Arial"><br>
                <br>
                <img src="../images/cube_bullet.gif" width="13"
                height="13"> </font><strong><u>The most dynamic
                tree menu available anywhere!</u></strong><font
                size="1" face="Arial"><strong><br>
                <br>
                </strong></font><font size="2" face="Arial">Customize
                unlimited sub levels, each with custom background
                images, descriptions, URL links and frame
                targeting, 3 state icons, (includes display,
                switch, and up state) highlight properties and
                all text colors. Define unlimited custom icon
                images and associate them with any menu link. Use
                custom graphics or text for the main menus and
                customize slide speeds for the click and
                highlight events to create your web sites ideal
                slide tree navigation system.<br>
                <br>
                <br>
                <img src="../images/tiny_red_triangle.gif"
                width="10" height="8"></font><a
                href="documentation.htm"><font size="2"
                face="Arial"><strong>Applet Documentation</strong></font></a></td>
                <td width="20">&nbsp;</td>
            </tr>
        </table>
        </td>
        <td valign="top" background="../images/border4_bak.gif">&nbsp;</td>
    </tr>
    <tr>
        <td align="middle" width="163"
        background="../images/iim_border5.gif" height="68">&nbsp;</td>
        <td width="100%" background="../images/iim_border6.gif"><p
        align="center"><font size="2"><br>
        </font></p>
        </td>
        <td><img src="../images/border7.gif" width="24"
        height="68"></td>
    </tr>
</table>
</center></div>
</body>
</html>
