<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Sliding Tree Menu Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>Sliding
        Tree Menu Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;slidem&quot; align=&quot;baseline&quot;
        width=&quot;163&quot; height=&quot;315&quot;&gt;</strong><br>
        <br>
        <strong>&lt;!--General Settings--&gt;</strong><br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        &lt;param name=&quot;delay&quot; value=&quot;5&quot;&gt;<br>
        &lt;param name=&quot;jumpsize&quot;
        value=&quot;2&quot;&gt;<br>
        &lt;param name=&quot;Notice&quot; value=&quot;Sliding
        Tree Menu, Copyright (c) 2000, OpenCube Inc.&quot;&gt;<br>
        <br>
        <strong>&lt;!--Sub Menu Descriptions--&gt;</strong><br>
        &lt;param name=&quot;desc0-0&quot; value=&quot;2|New
        Applets&quot;&gt;<br>
        &lt;param name=&quot;desc0-0-0&quot; value=&quot;1|Tree
        Menu&quot;&gt;<br>
        &lt;param name=&quot;desc0-0-1&quot; value=&quot;1|Smart
        Tree&quot;&gt;<br>
        &lt;param name=&quot;desc0-0-2&quot;
        value=&quot;1|Scrolling Window&quot;&gt;<br>
        &lt;param name=&quot;desc0-0-3&quot;
        value=&quot;1|Message Flipper&quot;&gt;<br>
        &lt;param name=&quot;desc0-1&quot;
        value=&quot;2|Implementations&quot;&gt;<br>
        &lt;param name=&quot;desc0-1-0&quot;
        value=&quot;1|3Dfx&quot;&gt;<br>
        &lt;param name=&quot;desc0-1-1&quot; value=&quot;1|J
        &amp;amp; J&quot;&gt;<br>
        &lt;param name=&quot;desc0-1-2&quot; value=&quot;1|TV
        Guide&quot;&gt;<br>
        &lt;param name=&quot;desc0-2&quot;
        value=&quot;1|Composer&quot;&gt;<br>
        &lt;param name=&quot;desc0-3&quot;
        value=&quot;1|Navigation&quot;&gt;<br>
        &lt;param name=&quot;desc0-4&quot;
        value=&quot;1|Presentation&quot;&gt;<br>
        &lt;param name=&quot;desc0-5&quot;
        value=&quot;1|Gold&quot;&gt;<br>
        &lt;param name=&quot;desc1-0&quot;
        value=&quot;1|Composer&quot;&gt;<br>
        &lt;param name=&quot;desc1-1&quot;
        value=&quot;1|Navigation&quot;&gt;<br>
        &lt;param name=&quot;desc1-2&quot;
        value=&quot;1|Presentation&quot;&gt;<br>
        &lt;param name=&quot;desc1-3&quot;
        value=&quot;1|Gold&quot;&gt;<br>
        &lt;param name=&quot;desc2-0&quot; value=&quot;1|Customer
        Service&quot;&gt;<br>
        &lt;param name=&quot;desc2-1&quot; value=&quot;1|Tech.
        Support&quot;&gt;<br>
        &lt;param name=&quot;desc2-2&quot; value=&quot;1|Product
        Sales&quot;&gt;<br>
        <br>
        <strong>&lt;!--URL Links--&gt;</strong><br>
        &lt;param name=&quot;loadwhere&quot;
        value=&quot;_self&quot;&gt;<br>
        &lt;param name=&quot;desturl0-0-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-0-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-0-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-0-3&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-1-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-1-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-1-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-3&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-4&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-5&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-3&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;mdesturl3&quot;
        value=&quot;composer.htm&quot;&gt;<br>
        <br>
        <strong>&lt;!--Sub Menu Highlight Settings--&gt;</strong><br>
        &lt;param name=&quot;hlsubtextonly&quot;
        value=&quot;false&quot;&gt;<br>
        <br>
        <strong>&lt;!--Icon Images--&gt;</strong><br>
        &lt;param name=&quot;iconfile0&quot;
        value=&quot;micon.gif&quot;&gt;<br>
        &lt;param name=&quot;iconfile1&quot;
        value=&quot;isquare.gif&quot;&gt;<br>
        &lt;param name=&quot;iconfile2&quot;
        value=&quot;idown0.gif&quot;&gt;<br>
        &lt;param name=&quot;iconfile3&quot;
        value=&quot;micon.gif&quot;&gt;<br>
        &lt;param name=&quot;iconswitchfile0&quot;
        value=&quot;micondown.gif&quot;&gt;<br>
        &lt;param name=&quot;iconswitchfile1&quot;
        value=&quot;isquareh.gif&quot;&gt;<br>
        &lt;param name=&quot;iconswitchfile2&quot;
        value=&quot;idownh.gif&quot;&gt;<br>
        &lt;param name=&quot;iconswitchfile3&quot;
        value=&quot;mnosub.gif&quot;&gt;<br>
        &lt;param name=&quot;iconupfile0&quot;
        value=&quot;miconup.gif&quot;&gt;<br>
        &lt;param name=&quot;iconupfile2&quot;
        value=&quot;iup.gif&quot;&gt;<br>
        <br>
        <strong>&lt;!--Main Menu Descriptions--&gt;</strong><br>
        &lt;param name=&quot;maindesc0&quot;
        value=&quot;0|&quot;&gt;<br>
        &lt;param name=&quot;maindesc1&quot;
        value=&quot;0|&quot;&gt;<br>
        &lt;param name=&quot;maindesc2&quot;
        value=&quot;0|&quot;&gt;<br>
        &lt;param name=&quot;maindesc3&quot;
        value=&quot;3|&quot;&gt;<br>
        <br>
        <strong>&lt;!--Main Menu Settings--&gt;</strong><br>
        &lt;param name=&quot;mbgfile&quot;
        value=&quot;mainbg.jpg&quot;&gt;<br>
        &lt;param name=&quot;mbgonmenusonly&quot;
        value=&quot;false&quot;&gt;<br>
        &lt;param name=&quot;mfont&quot; value=&quot;Helvetica,
        bold, 23&quot;&gt;<br>
        &lt;param name=&quot;mheight&quot;
        value=&quot;30&quot;&gt;<br>
        &lt;param name=&quot;mhltextcolor&quot;
        value=&quot;200,0,0&quot;&gt;<br>
        &lt;param name=&quot;miconindent&quot;
        value=&quot;19&quot;&gt;&lt;param
        name=&quot;mindent&quot; value=&quot;30&quot;&gt;<br>
        &lt;param name=&quot;mtextcolor&quot;
        value=&quot;175,172,163&quot;&gt;<br>
        &lt;param name=&quot;mtilebg&quot;
        value=&quot;false&quot;&gt;<br>
        &lt;param name=&quot;rfromoff&quot;
        value=&quot;true&quot;&gt;<br>
        &lt;param name=&quot;topoffset&quot;
        value=&quot;19&quot;&gt;<br>
        <br>
        <strong>&lt;!--Sub Menu Settings--&gt;</strong><br>
        &lt;param name=&quot;s_bgfile&quot;
        value=&quot;lev1.jpg&quot;&gt;<br>
        &lt;param name=&quot;s_bgfile1&quot;
        value=&quot;level2.gif&quot;&gt;<br>
        &lt;param name=&quot;s_color&quot;
        value=&quot;230,230,215&quot;&gt;<br>
        &lt;param name=&quot;s_hltextcolor&quot;
        value=&quot;153,0,0&quot;&gt;<br>
        &lt;param name=&quot;s_outcolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;s_textcolor&quot;
        value=&quot;75,75,75&quot;&gt;<br>
        &lt;param name=&quot;s_uhltextcolor&quot;
        value=&quot;153,0,0&quot;&gt;<br>
        &lt;param name=&quot;subfont&quot; value=&quot;Dialog,
        bold, 12&quot;&gt;<br>
        &lt;param name=&quot;subheight&quot;
        value=&quot;14&quot;&gt;<br>
        &lt;param name=&quot;subiconindent&quot;
        value=&quot;0&quot;&gt; <br>
        &lt;param name=&quot;subindent&quot;
        value=&quot;14&quot;&gt;<br>
        &lt;param name=&quot;subindent1&quot;
        value=&quot;15&quot;&gt;<br>
        <br>
        &lt;/applet&gt;</font></td>
    </tr>
</table>
</body>
</html>
