<html>
<head>
	<title>CSCounter Changelog</title>
</head>

<BODY bgcolor="#ffffff" link="#000099" vlink="#000099" alink="#ff0000">
<font face="arial,helvetica">

<center>
<font size=+3><font color="#0000ff">CS</font>Counter Changelog</font><BR>
<b>
<a href="http://www.coolservlets.com">CoolServlets.com</a><BR>
</b>
</center>
<P>
<ul> 
	<LI><b>1.4</b> January 12, 2000
		<ul><li>Name change from CSTextCounter to CSCounter.
			<li>Now supports images for graphical counters.
            <li>Multiple fonts available through custom image files.
            <li>Updated documentation.
		</ul>
    <br>
    <LI><b>1.3</b> April 26, 1999
		<ul><li>Newest version of the maintenance code now used. These kind of updates are necessary to make sure that
                all CoolServlets servlets can work together.
            <li>coolservlets/data now used instead of csconfig/
            <li>New version of the CSInstall class which should make setup much easier.
            <li>Updated documentation.
		</ul>
    <br>
	<LI><b>1.2</b> April 7, 1999
		<ul><li>Newest version of the maintenance code added.
		    <li>Changed the way that a default key for a document is generated. Hopefully the new scheme will
                work more reliably. This change may reset some counters... sorry!
            <li>Small updates to documentation.
		</ul>
    <br>
	<LI><b>1.1</b> April 1, 1999
		<ul><li>Updates so that the maintenance code is more generic and works correctly.
		    <li>Added better comments to make the code more readable.
			<li>Moved support classes into their own sub-packages.
		</ul>
	<br>
	<LI><b>1.0</b>, March 26, 1999
		<ul>Initial release of the servlet.</ul>
</ul>
Please look for the latest version of this servlet at 
<a href="http://www.coolservlets.com">http://www.coolservlets.com</a>. Errors in the servlet
can be reported to <a href="mailto:bugs@coolservlets.com">bugs@coolservlets.com</a>.
</font>
</body>
</html>
