<html>
<head>
	<title>CSCounter Readme</title>
</head>

<BODY bgcolor="#ffffff" link="#000099" vlink="#000099" alink="#ff0000">
<font face="arial,helvetica">

<center>
<font size=+3>CSCounter Readme</font><BR>
<b>
<a href="http://www.coolservlets.com">CoolServlets.com</a><BR>
Version 1.4 <BR>
January 12, 2000<BR>
</b>
</center>

<P>
CSCounter is a Java Servlet that prints out a number or displays an image of a number representing page hits.
The servlet is useful for embedding that information in a web page using server-side includes.
<P>
<b><u>Features</u></b>
<ul>
	<li>Servlet handles an unlimited number of counters.
	<li>New counters are created automatically.
	<li>File I/O is kept to a minimum to maximize efficiency and speed.
	<li>Servlet automatically keeps track of when counters are created.
	<li>Both text mode and graphical mode counters.
	<li>Unlimited fonts for graphical mode.
</ul>
<P>
<b><u>Installation</u></b>
<P>This program requires a web server that has servlet support. Such web servers include Java
Web Server by Sun, Netscape Enterprise Server, and versions of Apache. If you are not sure
whether your web server has servlet support, contact your System Administrator. Various external
servlet engines are also available. Of those, the servlet has been specifically tested with JRun.
More information about servlet environments is at 
<a href="http://www.coolservlets.com">http://www.coolservlets.com</a>.
<P>
<b><font color="#444444">Copying Files</font></b><P>
A few steps must be taken to get the servlet running.
<ol>
<li>Copy <font color="blue">CSInstall.class</font> file into your servlet directory (note, 
delete the servlet from your servlet directory
after you are done with it for security reasons). Your
servlet directory is often named <font color="blue">servlets/</font> underneath your main Web Server directory. 
For example, on a Windows machine with Java Web Server,
the servlet directory is: <font color="blue">c:/JavaWebServer1.1.3/servlets/</font> . Once you have 
copied CSInstall.class into the appropriate folder, you should run the servlet by calling it 
from a web browser:
<ul><font color="blue">http://yourHost.com/servlet/CSInstall</font></ul>
The script will then help you get your server ready for the CoolServlets servlet.
<BR><BR>
<li>You are now ready to begin copying files. First, the class
files: In the <font color="blue">dist</font> folder of this distribution you'll find the files 
<font color="blue">CSCounter.class</font>,
<font color="blue">CSCounter.jar</font>, a folder called <font color="blue">digits</font>, and a 
folder called <font color="blue">com</font> (with the subdirectory named coolservlets which 
holds more .class files). You should copy the <font color="blue">CSCounter.class</font> file 
into your servlets directory. You then have a choice of copying the <font 
color="blue">com</font> folder into your servlets 
directory or copying the <font color="blue">CSCounter.jar</font> file into a folder that is in 
the classpath of your servlet environment (often a folder named lib). Using the jar can make 
your servlet run faster. However, if you do use it, you'll most likely have to shut down and 
restart your web server to make the servlet engine recognize the new file. The folder called 
<font color="blue">digits</font> needs to be copied somewhere so that the web server will 
provide it to a browser. It doesn't matter where it goes as long as you can view it from a web
browser with a URL like <font color="blue">http://yourserver.domain/path/to/digits</font>.
</ol>
<BR>

<b><u>Usage</u></b>
<P>Look in the <font color="blue">demo</font> directory of this distribution for sample uses of 
the servlet.
<P>
The normal use of this servlet is with Server-Side Includes (SSI). For a full description of SSI
and its use with Servlets, consult your servlet engine or web server documentation.
<P>
You may call the servlet with no parameters, like:
<blockquote>
&lt;SERVLET CODE="CSCounter"&gt; &lt;/SERVLET&gt;
</blockquote>
In that case, the servlet will automatically construct a key based on the URL of your webpage to use with the
TextCounter database. The key is simply a unique identifier for a text counter. Letting the servlet construct
the key for you is easy and guarantees that every page will have its own counter without any conflicts. However,
doing so does have the disadvantage that a counter is only associated with one particular page. It is impossible
to move a counter between servers and pages using automatic keys.
<P>
The alternative is to use your own key name. Such an SSI command might look like:
<blockquote>
    &lt;SERVLET CODE=CSCounter&gt; <br>
    &lt;PARAM name="key" value="Matt_Key_1"&gt; <br>
    &lt;/SERVLET&gt;
</blockquote>
Note that if you use a key name that is not already in the database, a new counter will automatically be setup.
<P>
You can also access the date that a counter was created by passing in an action command with a getDate argument:
<blockquote>
    &lt;SERVLET CODE=CSCounter&gt; <br>
    &lt;PARAM name="key" value="Matt_Key_1"&gt; <br>
	&lt;PARAM name="action" value="getDate"&gt; <br>
    &lt;/SERVLET&gt;
</blockquote>
or
<blockquote>
    &lt;SERVLET CODE=CSCounter&gt; <br>
    &lt;PARAM name="action" value="getDate"&gt; <br>
    &lt;/SERVLET&gt;
</blockquote>
<P>
To use the graphical mode and fonts use pass a font param with the name of the font you want. The key paramater can also be used.
<blockquote>
	&lt;SERVLET CODE=CSCounter&gt; <br> 
    &lt;PARAM name="fontURL" value="/path/to/digits/fontname"&gt; <br> 
	&lt;PARAM name="key" value="Matt_Key_1"&gt; <br>
    &lt;/SERVLET&gt; 
</blockquote>  
<p>
To use other fonts you simply need to add a new sub-folder to the <font color="blue">digits</font> folder with the proper images in it. That is, ten GIF format images named: 0.gif, 1.gif, 2.gif, etc... 9.gif.  You can create these yourself or find some online.  
The default included fonts are <font color="blue">classic</font>, <font color="blue">muffin</font>, and <font color="blue">silver</font>.
<BR><BR>


Please look in the <font color="blue">demo</font> directory for more examples.
<BR><BR>

<b><u>Problems?</u></b>
<P>We have made every effort to make this servlet easy to install and as robust as possible. If you are
having problems making it work, first go back over the installation instructions and make sure you followed
them exactly. If that does not fix the problem, verify that servlets are working correctly on your web server.
Additional help can be found on <a href="http://www.coolservlets.com">http://www.coolservlets.com</a> where
FAQ's or discussion forums may exist for this servlet.
<P>
Bugs in the servlet can be reported to <a href="mailto:bugs@coolservlets.com">bugs@coolservlets.com</a>. You
may also send descriptions of any other problems you are having with the servlet to that address, but we
cannot guarantee a reply due to our busy schedules.
<P>
If you require technical support, please see below for information about how to purchase it.

<BR><BR>

<b><u>Source</u></b>
<P>The full source of the servlet be found in the <font color="blue">src</font>
folder in this distribution. If you would like compile it, you'll need the Servlet SDK which is available
on the Java website: <a href="http://java.sun.com">http://java.sun.com</a> .

<BR><BR>

<b><u>Technical Support</u></b>
<P>Individuals or companies that would like technical support for this servlet can buy unlimited email
tech support. A support contract can also be purchased which provides 
unlimited email tech support for all CoolServlets.com servlets. Please see 
<a href="http://www.coolservlets.com/support.html">http://www.coolservlets.com/support.html</a> for further details.
<P>
Purchasing technical support guarantees a quick resolution to any problems you have with CoolServlets.com
servlets. It is also a great way to aid the continued development of further high quality, free, open-source
servlets.

<BR><BR>

<b><u>License</u></b>
<P>This servlet is distributed under the GNU Public License. This means that the 
program is completely free (see below for legalese). 
<P>
However, there are
a few voluntary things that we would really appreciate: provide links back to CoolServlets.com instead
of redistributing the code (this will guarantee that people will always be able to get the
latest version), and send us bug reports or feature requests. Also, we encourage you
to put the CoolServlets.com button somewhere on your site so that other people can find out about our
free servlets. Please spread the word about CoolServlets.com!
<BR><BR>
<pre>
     Copyright (C) 2000  Matt Tucker, Bill Lynch, and Benjamin Sherman
 
     This program is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation; either version 2 of the License, or
     (at your option) any later version.
 
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
 
     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
</pre> 
</font>
</body>
</html>
