<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN "
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>EasyCMS</title>
<link rel="StyleSheet" href="../includes/styles.css" type="text/css" />
</head>

<body bgcolor="#333333">
<!-- 
	Document: abouteasycms_screenshots
	Generated by EasyCMS (http://www.onlinetools.org/easycms/)
	Last change: Apr 12 2002 13:06:38
 -->


<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#999966" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" hspace="10" /></td>	
	</tr>
	<tr>
		<td bgcolor="#666633" valign="top" background="../images/topstripe.gif"><img src="../images/logo.gif" width="240" height="61" vspace="10" alt="" border="0" hspace="10" align="left" />
		<div align="right">
			<a href="../includes/print.php" class="metanav">Printversion</a>&nbsp;&nbsp;
			<a href="../index.html" class="metanav">Home</a>&nbsp;&nbsp;
			<a href="../html/contact.html" class="metanav">Contact</a>&nbsp;&nbsp;
		</div>
		</td>	
	</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgcolor="#ffffcc"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>
</tr>
<tr>
	<td bgcolor="#cccc66"><img src="../0.gif" width="1" height="2" alt="" border="0" /></td>
</tr>
<tr>
	<td bgcolor="#cccc66">
		<table cellspacing="0" cellpadding="5" border="0">
		<tr>
			<td width="10">&nbsp;</td>
		
		
			<td bgcolor="#999933" class="shadow">&nbsp;<a class="mainnavhl" href="abouteasycms.html">About EasyCMS</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="installation.html">Installation</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="usage.html">Usage</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="download.html">Download</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="termsandpricing.html">Terms and Pricing</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="faq.html">FAQ</a>&nbsp;</td>
		
		</tr>
		</table>
	</td>
</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgcolor="#999933" valign="top">
		<table cellspacing="0" cellpadding="2" border="0">
		<tr>
		
			
			<td width="17">&nbsp;</td>
			<td>&nbsp;<a class="leftnav" href="abouteasycms_features.html">Features</a>&nbsp;</td>
				
			<td width="17">&nbsp;</td>
			<td>&nbsp;<a class="leftnavhl" href="abouteasycms_screenshots.html">Screenshots</a>&nbsp;</td>
			
			<td width="17">&nbsp;</td>
			<td>&nbsp;<a class="leftnav" href="abouteasycms_sitesusingeasycms.html">Sites using EasyCMS</a>&nbsp;</td>
				
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td bgcolor="#000000"><img src="../0.gif" width="1" height="1" alt="" border="0"></td>
</tr>
<tr>
	<td bgcolor="#999999"><img src="../0.gif" width="1" height="1" alt="" border="0"></td>
</tr>
<tr>
	<td bgcolor="#cccccc"><img src="../0.gif" width="1" height="2" alt="" border="0"></td>
</tr>
</table>




<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td width="10" bgcolor="#eeeeee">&nbsp;</td>
	<td width="1000" bgcolor="#eeeeee" class="content" valign="top"><br>
		
		<div class="crumbs"><a class="crumbs" href="../index.html">Home</a>&#160;&#62;&#160;<a class="crumbs" href="abouteasycms.html">About EasyCMS</a>&#160;&#62;&#160;<strong>Screenshots</strong></div><br />
		<!--start:ecmscontent--><div class="headline">Screenshots</div><br />
These links take you to screenshots of the different parts of <strong>EasyCMS</strong>, use your browser's back button to get back to this page.<br />
<br />
<a class="content" href="../images/screenshot_startup.gif"><strong>Screenshot of the start screen</strong></a> <br />
This is how <strong>EasyCMS</strong> looks like when you open it in a browser, only the input-area and the upper toolbar are always like this. <br />
You define the rest of the screen layout in the template. To see which parts are defined in the template, check <a class="content" href="../images/screenshot_designseparation.gif"><strong>this screenshot</strong></a>.<br />
The navigation does not necessarily have to be like this, you have full control over the layout. For more detailed information about this, check the <a href="usage_changingthetemplate.html" class="content">changing the template</a> chapter.<br />
<br />
<a class="content" href="../images/screenshot_list_commands.gif"><strong>Screenshot of the list of commands help</strong></a> <br />
This is the inbuilt list of commands to use in the input-area. This help gets populated by the commands.xml file and gets automatically updated whenever there are new commands available. You can always check the available commands and go back to the editor without loosing any entered data.<br />
<br />
<a class="content" href="../images/screenshot_save.gif"><strong>Screenshot with highlighted "save" button.</strong></a> <br />
When you finished editing the text, press this button to generate the content file in the data folder. <strong>EasyCMS</strong> will give you a preview of how your page looks like.<br />
<br />
<a class="content" href="../images/screenshot_saved.gif"><strong>Screenshot of the layout preview</strong></a><br />
After pressing the "save" button you get a preview of what your page looks like, using the real stylesheet you defined beforehand. You can either go back to the editor by pressing the "re-edit" button or generate the "live" HTML page by pressing the "generate" button.<br />
<br />
<a class="content" href="../images/screenshot_generated.gif"><strong>Screenshot of the confirmation screen after the page was generated</strong></a><br />
After you successfully generated the page, you get this confirmation screen. The document is now saved and is available on the page. You can edit the next document by either choosing it from the dropdown-box in the <strong>EasyCMS</strong> toolbar and pressing the "go" button or by clicking the link of the page in the navigation.<br />
<!--end:ecmscontent-->
		<br /><br />
	</td>
	<td  width="10" bgcolor="#eeeeee">&nbsp;&nbsp;</td>
</tr>
</table>



<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#999966" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>	
	</tr>
	<tr>
		<td bgcolor="#339933" class="footer" background="../images/topstripe.gif"><img src="../0.gif" width="10" height="30" alt="" border="0" align="left" /><img src="../0.gif" width="1" height="5" alt="" border="0" /><br />&nbsp;All content &#169; Christian Heilmann. This is part of <a href="http://www.onlinetools.org/" class="footer">http://www.onlinetools.org/</a></td>	
	</tr>
	<tr>
		<td bgcolor="#000000" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>	
	</tr>
</table>


<br /><br /><div align="right" style="color:#cccccc;font-family:verdana,arial,sans serif;font-size:10px">Powered by <a href="http://www.onlinetools.org/easycms/" style="color:#ccccff;font-family:verdana,arial,sans serif;font-size:10px">EasyCMS</a></div>
</body>
</html>
