<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN "
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>EasyCMS</title>
<link rel="StyleSheet" href="../includes/styles.css" type="text/css" />
</head>

<body bgcolor="#333333">
<!-- 
	Document: abouteasycms
	Generated by EasyCMS (http://www.onlinetools.org/easycms/)
	Last change: Apr 19 2002 20:53:21
 -->


<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#999966" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" hspace="10" /></td>	
	</tr>
	<tr>
		<td bgcolor="#666633" valign="top" background="../images/topstripe.gif"><img src="../images/logo.gif" width="240" height="61" vspace="10" alt="" border="0" hspace="10" align="left" />
		<div align="right">
			<a href="../includes/print.php" class="metanav">Printversion</a>&nbsp;&nbsp;
			<a href="../index.html" class="metanav">Home</a>&nbsp;&nbsp;
			<a href="../html/contact.html" class="metanav">Contact</a>&nbsp;&nbsp;
		</div>
		</td>	
	</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgcolor="#ffffcc"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>
</tr>
<tr>
	<td bgcolor="#cccc66"><img src="../0.gif" width="1" height="2" alt="" border="0" /></td>
</tr>
<tr>
	<td bgcolor="#cccc66">
		<table cellspacing="0" cellpadding="5" border="0">
		<tr>
			<td width="10">&nbsp;</td>
		
		
			<td bgcolor="#999933" class="shadow">&nbsp;<a class="mainnavhl" href="abouteasycms.html">About EasyCMS</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="installation.html">Installation</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="usage.html">Usage</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="download.html">Download</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="termsandpricing.html">Terms and Pricing</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="faq.html">FAQ</a>&nbsp;</td>
		
		</tr>
		</table>
	</td>
</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgcolor="#999933" valign="top">
		<table cellspacing="0" cellpadding="2" border="0">
		<tr>
		
			
			<td width="17">&nbsp;</td>
			<td>&nbsp;<a class="leftnav" href="abouteasycms_features.html">Features</a>&nbsp;</td>
				
			<td width="17">&nbsp;</td>
			<td>&nbsp;<a class="leftnav" href="abouteasycms_screenshots.html">Screenshots</a>&nbsp;</td>
				
			<td width="17">&nbsp;</td>
			<td>&nbsp;<a class="leftnav" href="abouteasycms_sitesusingeasycms.html">Sites using EasyCMS</a>&nbsp;</td>
				
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td bgcolor="#000000"><img src="../0.gif" width="1" height="1" alt="" border="0"></td>
</tr>
<tr>
	<td bgcolor="#999999"><img src="../0.gif" width="1" height="1" alt="" border="0"></td>
</tr>
<tr>
	<td bgcolor="#cccccc"><img src="../0.gif" width="1" height="2" alt="" border="0"></td>
</tr>
</table>




<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td width="10" bgcolor="#eeeeee">&nbsp;</td>
	<td width="1000" bgcolor="#eeeeee" class="content" valign="top"><br>
		
		<div class="crumbs"><a class="crumbs" href="../index.html">Home</a>&#160;&#62;&#160;<strong>About EasyCMS</strong></div><br />
		<!--start:ecmscontent--><div class="headline">What is EasyCMS?</div><br />
<strong>EasyCMS</strong> is a content management system and a page generator in one. <br />
<br />
All you need to do to is to define a sitemap and a template.<br />
<strong>EasyCMS</strong> does the rest of the work involved to have a fully linked website for you, like generating all the pages and the different navigations for each page. <br />
<br />
You define the look and feel in one HTML template and create an xml file with the sitemap-data.<br />
<br />
Once you defined your template and the sitemap you can:<br />
<ul><br />
<li>Edit the content of each page online</li><br />
<li>Use custom commands to do text layout rather than using HTML</li><br />
<li>Edit and preview the pages with the real look and feel</li><br />
<li>Browse the page and edit it at the same time</li><br />
<li>Generate the pages and have them immediately "live"</li><br />
</ul><br />
<div class="subheadline">EasyCMS allows you to:</div><br />
<ul><br />
<li>generate a website and give another person the chance to change it's content without knowing any HTML.</li> <br />
<li>use a range of custom commands to create links, do simple text layout changes and add images to each page.</li><br />
<li>change your website online, no need for an FTP client to update the content, post news or take items offline. All you need is a browser.</li><br />
<li>generate plain, standalone HTML files, that can be copied onto any other server, or watched offline.</li><br />
<li>manage content without any database or fancy server add-ons, all you need to have is PHP installed.</li><br />
<li>generate fast and traffic-saving sites, as the sites do not require the backend to function.</li><br />
<li>change the look and feel of the whole site just by changing the template and re-generating the pages.</li><br />
<li>Allow search engines to find your page easier by adding unique keywords and descriptions to each page.</li><br />
<li>delete or add pages to your website by changing the sitemap data and re-generating the pages.</li><br />
</ul><br />
<div class="subheadline">Use EasyCMS to:</div><br />
<ul><br />
<li>Keep your website up to date without any coding involved</li><br />
<li>Generate websites for customers and friends without any HTML knowledge</li><br />
<li>Generate click-through demos and presentations for customers that can be viewed offline</li><br />
<li>Generate well-formated HTML pages as models for middleware and backend developers</li><br />
<li>Generate websites that can be white-labelled by simply creating different templates.</li><br />
</ul><br />
<!--end:ecmscontent-->
		<br /><br />
	</td>
	<td  width="10" bgcolor="#eeeeee">&nbsp;&nbsp;</td>
</tr>
</table>



<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#999966" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>	
	</tr>
	<tr>
		<td bgcolor="#339933" class="footer" background="../images/topstripe.gif"><img src="../0.gif" width="10" height="30" alt="" border="0" align="left" /><img src="../0.gif" width="1" height="5" alt="" border="0" /><br />&nbsp;All content &#169; Christian Heilmann. This is part of <a href="http://www.onlinetools.org/" class="footer">http://www.onlinetools.org/</a></td>	
	</tr>
	<tr>
		<td bgcolor="#000000" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>	
	</tr>
</table>


<br /><br /><div align="right" style="color:#cccccc;font-family:verdana,arial,sans serif;font-size:10px">Powered by <a href="http://www.onlinetools.org/easycms/" style="color:#ccccff;font-family:verdana,arial,sans serif;font-size:10px">EasyCMS</a></div>
</body>
</html>
