<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN "
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>EasyCMS</title>
<link rel="StyleSheet" href="../includes/styles.css" type="text/css" />
</head>

<body bgcolor="#333333">
<!-- 
	Document: installation_folders
	Generated by EasyCMS (http://www.onlinetools.org/easycms/)
	Last change: Apr 12 2002 13:07:16
 -->


<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#999966" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" hspace="10" /></td>	
	</tr>
	<tr>
		<td bgcolor="#666633" valign="top" background="../images/topstripe.gif"><img src="../images/logo.gif" width="240" height="61" vspace="10" alt="" border="0" hspace="10" align="left" />
		<div align="right">
			<a href="../includes/print.php" class="metanav">Printversion</a>&nbsp;&nbsp;
			<a href="../index.html" class="metanav">Home</a>&nbsp;&nbsp;
			<a href="../html/contact.html" class="metanav">Contact</a>&nbsp;&nbsp;
		</div>
		</td>	
	</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgcolor="#ffffcc"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>
</tr>
<tr>
	<td bgcolor="#cccc66"><img src="../0.gif" width="1" height="2" alt="" border="0" /></td>
</tr>
<tr>
	<td bgcolor="#cccc66">
		<table cellspacing="0" cellpadding="5" border="0">
		<tr>
			<td width="10">&nbsp;</td>
		
		
			<td>&nbsp;<a class="mainnav" href="abouteasycms.html">About EasyCMS</a>&nbsp;</td>
		
			<td bgcolor="#999933" class="shadow">&nbsp;<a class="mainnavhl" href="installation.html">Installation</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="usage.html">Usage</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="download.html">Download</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="termsandpricing.html">Terms and Pricing</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="faq.html">FAQ</a>&nbsp;</td>
		
		</tr>
		</table>
	</td>
</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgcolor="#999933" valign="top">
		<table cellspacing="0" cellpadding="2" border="0">
		<tr>
		
			
			<td width="17">&nbsp;</td>
			<td>&nbsp;<a class="leftnav" href="installation_requirements.html">Requirements</a>&nbsp;</td>
				
			<td width="17">&nbsp;</td>
			<td>&nbsp;<a class="leftnavhl" href="installation_folders.html">Folders</a>&nbsp;</td>
			
			<td width="17">&nbsp;</td>
			<td>&nbsp;<a class="leftnav" href="installation_files.html">Files</a>&nbsp;</td>
				
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td bgcolor="#000000"><img src="../0.gif" width="1" height="1" alt="" border="0"></td>
</tr>
<tr>
	<td bgcolor="#999999"><img src="../0.gif" width="1" height="1" alt="" border="0"></td>
</tr>
<tr>
	<td bgcolor="#cccccc"><img src="../0.gif" width="1" height="2" alt="" border="0"></td>
</tr>
</table>




<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td width="10" bgcolor="#eeeeee">&nbsp;</td>
	<td width="1000" bgcolor="#eeeeee" class="content" valign="top"><br>
		
		<div class="crumbs"><a class="crumbs" href="../index.html">Home</a>&#160;&#62;&#160;<a class="crumbs" href="installation.html">Installation</a>&#160;&#62;&#160;<strong>Folders</strong></div><br />
		<!--start:ecmscontent--><div class="headline">Folders</div><br />
<img src="../images/folders.gif" alt="EasyCMS folders" align="left" border="0" /><br />
These are the folders <strong>EasyCMS</strong> uses. Apart from html and data the folders can have any name, just make sure to link the images and stylesheets correctly in the template.<br />
<br clear="all" /><br />
<img src="../images/admin_folder.gif" alt="EasyCMS admin folder" align="left" border="0" /><br />
This is the admin folder, where <strong>EasyCMS</strong> is. To avoid people changing your webpage either rename this folder to something else or <a href="http://www.cgiextremes.com/extras/Tips_Tutorials/htaccess.html" target="_blank" class="content">protect it via .htaccess</a>. <br />
<br clear="all" /><br />
<img src="../images/data_folder.gif" alt="EasyCMS data folder" align="left" border="0" /><br />
This is the data folder, where <strong>EasyCMS</strong> stores the content files with the <strong>EasyCMS</strong> commands. <br />
This folder <strong>must</strong> have all the read/write and execute <a class="content" href="http://www.webreference.com/programming/perl/101/ftp.html">attributes</a> enabled (unix command <strong>chmod 777</strong>) to allow the script to generate the files in there.<br />
These files only represent the content-data, the script converts this data into HTML later.<br />
<br clear="all" /><br />
<img src="../images/html_folder.gif" alt="EasyCMS html folder" align="left" border="0" /><br />
This is the html folder, where the final page gets generated. <br />
This folder <strong>must</strong> have all the read/write and execute <a class="content" href="http://www.webreference.com/programming/perl/101/ftp.html">attributes</a> enabled (unix command <strong>chmod 777</strong>) to allow the script to generate the files in there.<br />
Do not edit any files directly in there, as every time you generate them via <strong>EasyCMS</strong> they will be overwritten.<br />
<br clear="all" /><br />
<br />
<!--end:ecmscontent-->
		<br /><br />
	</td>
	<td  width="10" bgcolor="#eeeeee">&nbsp;&nbsp;</td>
</tr>
</table>



<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#999966" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>	
	</tr>
	<tr>
		<td bgcolor="#339933" class="footer" background="../images/topstripe.gif"><img src="../0.gif" width="10" height="30" alt="" border="0" align="left" /><img src="../0.gif" width="1" height="5" alt="" border="0" /><br />&nbsp;All content &#169; Christian Heilmann. This is part of <a href="http://www.onlinetools.org/" class="footer">http://www.onlinetools.org/</a></td>	
	</tr>
	<tr>
		<td bgcolor="#000000" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>	
	</tr>
</table>


<br /><br /><div align="right" style="color:#cccccc;font-family:verdana,arial,sans serif;font-size:10px">Powered by <a href="http://www.onlinetools.org/easycms/" style="color:#ccccff;font-family:verdana,arial,sans serif;font-size:10px">EasyCMS</a></div>
</body>
</html>
