<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN "
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>EasyCMS</title>
<link rel="StyleSheet" href="../includes/styles.css" type="text/css" />
</head>

<body bgcolor="#333333">
<!-- 
	Document: installation_requirements
	Generated by EasyCMS (http://www.onlinetools.org/easycms/)
	Last change: Apr 12 2002 13:07:05
 -->


<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#999966" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" hspace="10" /></td>	
	</tr>
	<tr>
		<td bgcolor="#666633" valign="top" background="../images/topstripe.gif"><img src="../images/logo.gif" width="240" height="61" vspace="10" alt="" border="0" hspace="10" align="left" />
		<div align="right">
			<a href="../includes/print.php" class="metanav">Printversion</a>&nbsp;&nbsp;
			<a href="../index.html" class="metanav">Home</a>&nbsp;&nbsp;
			<a href="../html/contact.html" class="metanav">Contact</a>&nbsp;&nbsp;
		</div>
		</td>	
	</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgcolor="#ffffcc"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>
</tr>
<tr>
	<td bgcolor="#cccc66"><img src="../0.gif" width="1" height="2" alt="" border="0" /></td>
</tr>
<tr>
	<td bgcolor="#cccc66">
		<table cellspacing="0" cellpadding="5" border="0">
		<tr>
			<td width="10">&nbsp;</td>
		
		
			<td>&nbsp;<a class="mainnav" href="abouteasycms.html">About EasyCMS</a>&nbsp;</td>
		
			<td bgcolor="#999933" class="shadow">&nbsp;<a class="mainnavhl" href="installation.html">Installation</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="usage.html">Usage</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="download.html">Download</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="termsandpricing.html">Terms and Pricing</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="faq.html">FAQ</a>&nbsp;</td>
		
		</tr>
		</table>
	</td>
</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgcolor="#999933" valign="top">
		<table cellspacing="0" cellpadding="2" border="0">
		<tr>
		
			
			<td width="17">&nbsp;</td>
			<td>&nbsp;<a class="leftnavhl" href="installation_requirements.html">Requirements</a>&nbsp;</td>
			
			<td width="17">&nbsp;</td>
			<td>&nbsp;<a class="leftnav" href="installation_folders.html">Folders</a>&nbsp;</td>
				
			<td width="17">&nbsp;</td>
			<td>&nbsp;<a class="leftnav" href="installation_files.html">Files</a>&nbsp;</td>
				
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td bgcolor="#000000"><img src="../0.gif" width="1" height="1" alt="" border="0"></td>
</tr>
<tr>
	<td bgcolor="#999999"><img src="../0.gif" width="1" height="1" alt="" border="0"></td>
</tr>
<tr>
	<td bgcolor="#cccccc"><img src="../0.gif" width="1" height="2" alt="" border="0"></td>
</tr>
</table>




<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td width="10" bgcolor="#eeeeee">&nbsp;</td>
	<td width="1000" bgcolor="#eeeeee" class="content" valign="top"><br>
		
		<div class="crumbs"><a class="crumbs" href="../index.html">Home</a>&#160;&#62;&#160;<a class="crumbs" href="installation.html">Installation</a>&#160;&#62;&#160;<strong>Requirements</strong></div><br />
		<!--start:ecmscontent--><div class="headline">Requirements</div><br />
<strong>EasyCMS</strong> does not require much, just make sure about the following items:<br />
<ul><br />
<li>The server supports PHP</li><br />
<li>The folders have the right file permissions</li><br />
<li>The user editing the content uses a browser that is supported by EasyCMS</li><br />
</ul><br />
<div class="subheadline">Does your server support PHP?</div><br />
To test if your server supports PHP, simply open up a new text in an editor like textpad and enter:<br />
<pre>&lt;? phpinfo(); ?&gt;</pre><br />
save this file as <strong>test.php</strong> and upload it to your server. <br />
If you look at this file in your browser and you see only<br />
<pre>&lt;? phpinfo(); ?&gt;</pre><br />
then your server does <strong>not</strong> support PHP,  otherwise you see a lot of information about the PHP version installed.<br />
The PHP version should be higher than 3.<br />
<br />
<div class="subheadline">Do the folders have the right file permissions?</div><br />
Both the html and the data folder need to have all read, write and execute permissions set (chmod 777).<br />
<br />
For more information on this please check the <a href="installation_folders.html" class="content">folders</a> section.<br />
<br />
<div class="subheadline">Which browsers are supported?</div><br />
<strong>EasyCMS</strong> uses stylesheets and XHTML 1.0, it looks best on Internet Explorer 5.5 but works in Netscape 4.x as well.<br />
Recommended is a resolution of 1024, or according to your template.<br />
<br />
<strong>EasyCMS</strong> was developed and tested on the following browsers/operating systems:<br />
<br />
IE 5.0 / Windows NT<br />
IE 5.5 / Windows NT<br />
IE 5.0 / Windows 98 SE<br />
Netscape 4.08 / Windows 98 SE<br />
Netscape 4.5 / Windows NT<br />
Opera 5 / Windows NT<br />
<br />
If you encounter any problems or if you successfully used <strong>EasyCMS</strong> on another browser/OS please contact the developer for the information to be added to this list.<br />
<!--end:ecmscontent-->
		<br /><br />
	</td>
	<td  width="10" bgcolor="#eeeeee">&nbsp;&nbsp;</td>
</tr>
</table>



<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#999966" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>	
	</tr>
	<tr>
		<td bgcolor="#339933" class="footer" background="../images/topstripe.gif"><img src="../0.gif" width="10" height="30" alt="" border="0" align="left" /><img src="../0.gif" width="1" height="5" alt="" border="0" /><br />&nbsp;All content &#169; Christian Heilmann. This is part of <a href="http://www.onlinetools.org/" class="footer">http://www.onlinetools.org/</a></td>	
	</tr>
	<tr>
		<td bgcolor="#000000" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>	
	</tr>
</table>


<br /><br /><div align="right" style="color:#cccccc;font-family:verdana,arial,sans serif;font-size:10px">Powered by <a href="http://www.onlinetools.org/easycms/" style="color:#ccccff;font-family:verdana,arial,sans serif;font-size:10px">EasyCMS</a></div>
</body>
</html>
