<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN "
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>EasyCMS</title>
<link rel="StyleSheet" href="../includes/styles.css" type="text/css" />
</head>

<body bgcolor="#333333">
<!-- 
	Document: termsandpricing
	Generated by EasyCMS (http://www.onlinetools.org/easycms/)
	Last change: Apr 12 2002 13:09:22
 -->


<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#999966" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" hspace="10" /></td>	
	</tr>
	<tr>
		<td bgcolor="#666633" valign="top" background="../images/topstripe.gif"><img src="../images/logo.gif" width="240" height="61" vspace="10" alt="" border="0" hspace="10" align="left" />
		<div align="right">
			<a href="../includes/print.php" class="metanav">Printversion</a>&nbsp;&nbsp;
			<a href="../index.html" class="metanav">Home</a>&nbsp;&nbsp;
			<a href="../html/contact.html" class="metanav">Contact</a>&nbsp;&nbsp;
		</div>
		</td>	
	</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgcolor="#ffffcc"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>
</tr>
<tr>
	<td bgcolor="#cccc66"><img src="../0.gif" width="1" height="2" alt="" border="0" /></td>
</tr>
<tr>
	<td bgcolor="#cccc66">
		<table cellspacing="0" cellpadding="5" border="0">
		<tr>
			<td width="10">&nbsp;</td>
		
		
			<td>&nbsp;<a class="mainnav" href="abouteasycms.html">About EasyCMS</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="installation.html">Installation</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="usage.html">Usage</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="download.html">Download</a>&nbsp;</td>
		
			<td bgcolor="#999933" class="shadow">&nbsp;<a class="mainnavhl" href="termsandpricing.html">Terms and Pricing</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="faq.html">FAQ</a>&nbsp;</td>
		
		</tr>
		</table>
	</td>
</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgcolor="#999933" valign="top">
		<table cellspacing="0" cellpadding="2" border="0">
		<tr>
		
			
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td bgcolor="#000000"><img src="../0.gif" width="1" height="1" alt="" border="0"></td>
</tr>
<tr>
	<td bgcolor="#999999"><img src="../0.gif" width="1" height="1" alt="" border="0"></td>
</tr>
<tr>
	<td bgcolor="#cccccc"><img src="../0.gif" width="1" height="2" alt="" border="0"></td>
</tr>
</table>




<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td width="10" bgcolor="#eeeeee">&nbsp;</td>
	<td width="1000" bgcolor="#eeeeee" class="content" valign="top"><br>
		
		<div class="crumbs"><a class="crumbs" href="../index.html">Home</a>&#160;&#62;&#160;<strong>Terms and Pricing</strong></div><br />
		<!--start:ecmscontent--><div class="headline">Terms of usage and Pricing info</div><br />
<strong>EasyCMS</strong> comes in two versions, a free version with some smaller drawbacks and a professional version you can order. <br />
<br />
<div class="subheadline">EasyCMS free version</div><br />
What you can download here is the <strong>free</strong> version, and you can use it unless you:<br />
<ul><br />
<li>Change any other code than sitemap.xml and template.html</li><br />
<li>Remove the small "Powered by EasyCMS" link from the generated pages</li><br />
<li>Use EasyCMS on a profit orientated site without consent from the author</li><br />
<li>Sell sites done with EasyCMS</li><br />
</ul>Any of these violations will render the usage of <strong>EasyCMS</strong> illegal, this is given out for free, so don't rip me off.<br />
<br />
<div class="subheadline">EasyCMS professional version</div><br />
The professional edition of <strong>EasyCMS</strong> has the following benefits:<ul><br />
<li>No "Powered by EasyCMS" branding</li><br />
<li>Custom commands (if possible/needed)</li><br />
<li>Custom CI of the toolbar</li><br />
<li>Printable documentation</li><br />
<li>Update notification</li><br />
</ul>The basic price for one licence of <strong>EasyCMS</strong> is <strong>200 Euro</strong>. <br />
Feel free to contact me in any case, there are possibilities for cheaper versions. Also possible are custom made templates and designs.<br />
<p align="center"><a class="content" href="mailto:info@onlinetools.org?subject=EasyCMS order request"><strong>Order now via email</strong></a></p><br />
<br />
<!--end:ecmscontent-->
		<br /><br />
	</td>
	<td  width="10" bgcolor="#eeeeee">&nbsp;&nbsp;</td>
</tr>
</table>



<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#999966" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>	
	</tr>
	<tr>
		<td bgcolor="#339933" class="footer" background="../images/topstripe.gif"><img src="../0.gif" width="10" height="30" alt="" border="0" align="left" /><img src="../0.gif" width="1" height="5" alt="" border="0" /><br />&nbsp;All content &#169; Christian Heilmann. This is part of <a href="http://www.onlinetools.org/" class="footer">http://www.onlinetools.org/</a></td>	
	</tr>
	<tr>
		<td bgcolor="#000000" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>	
	</tr>
</table>


<br /><br /><div align="right" style="color:#cccccc;font-family:verdana,arial,sans serif;font-size:10px">Powered by <a href="http://www.onlinetools.org/easycms/" style="color:#ccccff;font-family:verdana,arial,sans serif;font-size:10px">EasyCMS</a></div>
</body>
</html>
