<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN "
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>EasyCMS</title>
<link rel="StyleSheet" href="../includes/styles.css" type="text/css" />
</head>

<body bgcolor="#333333">
<!-- 
	Document: usage_changingthetemplate
	Generated by EasyCMS (http://www.onlinetools.org/easycms/)
	Last change: Apr 23 2002 18:36:53
 -->


<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#999966" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" hspace="10" /></td>	
	</tr>
	<tr>
		<td bgcolor="#666633" valign="top" background="../images/topstripe.gif"><img src="../images/logo.gif" width="240" height="61" vspace="10" alt="" border="0" hspace="10" align="left" />
		<div align="right">
			<a href="../includes/print.php" class="metanav">Printversion</a>&nbsp;&nbsp;
			<a href="../index.html" class="metanav">Home</a>&nbsp;&nbsp;
			<a href="../html/contact.html" class="metanav">Contact</a>&nbsp;&nbsp;
		</div>
		</td>	
	</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgcolor="#ffffcc"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>
</tr>
<tr>
	<td bgcolor="#cccc66"><img src="../0.gif" width="1" height="2" alt="" border="0" /></td>
</tr>
<tr>
	<td bgcolor="#cccc66">
		<table cellspacing="0" cellpadding="5" border="0">
		<tr>
			<td width="10">&nbsp;</td>
		
		
			<td>&nbsp;<a class="mainnav" href="abouteasycms.html">About EasyCMS</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="installation.html">Installation</a>&nbsp;</td>
		
			<td bgcolor="#999933" class="shadow">&nbsp;<a class="mainnavhl" href="usage.html">Usage</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="download.html">Download</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="termsandpricing.html">Terms and Pricing</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="faq.html">FAQ</a>&nbsp;</td>
		
		</tr>
		</table>
	</td>
</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgcolor="#999933" valign="top">
		<table cellspacing="0" cellpadding="2" border="0">
		<tr>
		
			
			<td width="17">&nbsp;</td>
			<td>&nbsp;<a class="leftnav" href="usage_settingupthesitemap.html">Setting up the Sitemap</a>&nbsp;</td>
				
			<td width="17">&nbsp;</td>
			<td>&nbsp;<a class="leftnavhl" href="usage_changingthetemplate.html">Changing the template</a>&nbsp;</td>
			
			<td width="17">&nbsp;</td>
			<td>&nbsp;<a class="leftnav" href="usage_editingthecontent.html">Editing the content</a>&nbsp;</td>
				
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td bgcolor="#000000"><img src="../0.gif" width="1" height="1" alt="" border="0"></td>
</tr>
<tr>
	<td bgcolor="#999999"><img src="../0.gif" width="1" height="1" alt="" border="0"></td>
</tr>
<tr>
	<td bgcolor="#cccccc"><img src="../0.gif" width="1" height="2" alt="" border="0"></td>
</tr>
</table>




<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td width="10" bgcolor="#eeeeee">&nbsp;</td>
	<td width="1000" bgcolor="#eeeeee" class="content" valign="top"><br>
		
		<div class="crumbs"><a class="crumbs" href="../index.html">Home</a>&#160;&#62;&#160;<a class="crumbs" href="usage.html">Usage</a>&#160;&#62;&#160;<strong>Changing the template</strong></div><br />
		<!--start:ecmscontent--><div class="headline">The template</div><br />
The template is the model for all the pages within your site, each page will be generated with its look and feel.<br />
<br />
Edit the <strong>template.html</strong> file in the admin folder with any text editor (I recommend HomeSite or PHPEdit).<br />
<br />
The template for this page comes with loads of comments to explain how to set up the template correctly. <br />
So if these explanations here don't help you, just take a look at it.<br />
<br />
The template.html needs to link to each of the <strong>"meta"</strong> elements of the sitemap. You link to these pages by taking their name, lowercasing it and replacing each space with an underscore.<br />
<br />
So, if your sitemap has a meta element called "About Us", the link would be <br />
<pre>&lt;a href=&quot;about_us.html&quot;&gt;About Us&lt;/a&gt;</pre><br />
For all the other sitemap elements the script does that for you. <br />
<br />
<div class="subheadline">Defining the navigation</div><br />
To define which part of the template shall become the navigation, you add the appropriate comments. The necessary comments are:<br />
<pre><br />
	&lt;!-- start:mainnav --&gt;<br />
	&lt;!-- end:mainnav --&gt;<br />
<br />
</pre><br />
around the main navigation, and <br />
<pre><br />
	&lt;!-- start:leftnav --&gt;<br />
	&lt;!-- end:leftnav --&gt;<br />
<br />
</pre><br />
around the second level navigation (normally on the left side of the screen, hence the name).<br />
<br />
Inside these "comment-tags" you add the two possible states of the navigation, active and inactive.<br />
Let's say for example we want the main navigation to show links to each other element of the main navigation, and display the current selected element in bold and un-linked.<br />
To do this, you need to add the following where you want the main navigation to appear.<br />
<pre><br />
	&lt;!-- start:mainnav --&gt;<br />
	&lt;!-- start:inactive --&gt;<br />
	&lt;a   href=&quot;url.html&quot;&gt;item&lt;/a&gt;&nbsp;<br />
	&lt;!-- end:inactive --&gt;<br />
	&lt;!-- start:active --&gt;<br />
	&lt;strong&gt;item&lt;/strong&gt;&nbsp;<br />
	&lt;!-- end:active --&gt;<br />
	&lt;!-- end:mainnav --&gt;<br />
<br />
</pre><br />
The <strong>item</strong> texts will be replaced by the real wording of the main navigation element (coming from <strong>sitemap.xml</strong>).<br />
The <strong>url</strong> texts will be replaced by the filename of the main navigation element. The filename is generated by taking the wording, lowercasing it and replacing each space with an underscore.<br />
<br />
The same applies for the left/second level navigation. <br />
<br />
By using clever naming conventions you can also do a graphical navigation, for example if a main element is called "Our People" you can call the inactive button "our_people.gif"  and the active "our_people_on.gif"  and display it by using this code:<br />
<pre><br />
	&lt;!-- start:mainnav --&gt;<br />
	&lt;!-- start:inactive --&gt;<br />
	&lt;a href=&quot;url.html&quot;&gt;&lt;img src=&quot;../images/url.gif&quot; alt=&quot;item&quot; /&gt;&lt;/a&gt;&nbsp;<br />
	&lt;!-- end:inactive --&gt;<br />
	&lt;!-- start:active --&gt;<br />
	&lt;img src=&quot;../images/url_on.gif&quot; alt=&quot;item&quot; /&gt;&nbsp;<br />
	&lt;!-- end:active --&gt;<br />
	&lt;!-- end:mainnav --&gt;<br />
<br />
</pre><br />
Also selectboxes using Javascript are possible:<br />
<pre><br />
 &lt;form&gt;<br />
	&lt;select onchange=&quot;self.location=this.options[this.selectedIndex].value&quot;&gt;<br />
	&lt;!-- start:mainnav --&gt;<br />
	&lt;!-- start:inactive --&gt;<br />
	&lt;option value=&quot;url.html&quot;&gt;item&lt;/option&gt;<br />
	&lt;!-- end:inactive --&gt;<br />
	&lt;!-- start:active --&gt;<br />
	&lt;option value=&quot;url.html&quot; selected=&quot;selected&quot;&gt;item&lt;/option&gt;<br />
	&lt;!-- end:active --&gt;<br />
	&lt;!-- end:mainnav --&gt;<br />
	&lt;/select&gt;<br />
&lt;/form&gt;<br />
<br />
</pre><br />
<br />
Furthermore you can add a comment called<br />
<pre>&lt;!--breadcrumb --&gt;<br />
</pre><br />
which will be replaced by the breadcrumb navigation.<br />
<br />
<div class="subheadline">Placing the content</div><br />
To define where the content should appear, simply add a comment called <br />
<pre>&lt;!-- content --&gt;<br />
</pre><br />
and <strong>EasyCMS</strong> will replace it with the real thing.<br />
<br />
<div class="subheadline">The stylesheet</div><br />
<strong>EasyCMS</strong> adds HTML with attached stylesheet classes for each EasyCMS command. The classes you need to define in your stylesheet are:<br />
<br />
<strong>headline</strong> - for all headlines<br />
<strong>subheadline</strong> - for all subheadlines<br />
<strong>content</strong> - for all textlinks, sitelinks and external links<br />
<br />
make sure not to add any class with the name ecms, as that would interfere with the styles used by <strong>EasyCMS</strong> internally.<br />
<!--end:ecmscontent-->
		<br /><br />
	</td>
	<td  width="10" bgcolor="#eeeeee">&nbsp;&nbsp;</td>
</tr>
</table>



<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#999966" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>	
	</tr>
	<tr>
		<td bgcolor="#339933" class="footer" background="../images/topstripe.gif"><img src="../0.gif" width="10" height="30" alt="" border="0" align="left" /><img src="../0.gif" width="1" height="5" alt="" border="0" /><br />&nbsp;All content &#169; Christian Heilmann. This is part of <a href="http://www.onlinetools.org/" class="footer">http://www.onlinetools.org/</a></td>	
	</tr>
	<tr>
		<td bgcolor="#000000" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>	
	</tr>
</table>


<br /><br /><div align="right" style="color:#cccccc;font-family:verdana,arial,sans serif;font-size:10px">Powered by <a href="http://www.onlinetools.org/easycms/" style="color:#ccccff;font-family:verdana,arial,sans serif;font-size:10px">EasyCMS</a></div>
</body>
</html>
