<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN "
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>EasyCMS</title>
<link rel="StyleSheet" href="../includes/styles.css" type="text/css" />
</head>

<body bgcolor="#333333">
<!-- 
	Document: usage
	Generated by EasyCMS (http://www.onlinetools.org/easycms/)
	Last change: Apr 12 2002 13:07:40
 -->


<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#999966" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" hspace="10" /></td>	
	</tr>
	<tr>
		<td bgcolor="#666633" valign="top" background="../images/topstripe.gif"><img src="../images/logo.gif" width="240" height="61" vspace="10" alt="" border="0" hspace="10" align="left" />
		<div align="right">
			<a href="../includes/print.php" class="metanav">Printversion</a>&nbsp;&nbsp;
			<a href="../index.html" class="metanav">Home</a>&nbsp;&nbsp;
			<a href="../html/contact.html" class="metanav">Contact</a>&nbsp;&nbsp;
		</div>
		</td>	
	</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgcolor="#ffffcc"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>
</tr>
<tr>
	<td bgcolor="#cccc66"><img src="../0.gif" width="1" height="2" alt="" border="0" /></td>
</tr>
<tr>
	<td bgcolor="#cccc66">
		<table cellspacing="0" cellpadding="5" border="0">
		<tr>
			<td width="10">&nbsp;</td>
		
		
			<td>&nbsp;<a class="mainnav" href="abouteasycms.html">About EasyCMS</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="installation.html">Installation</a>&nbsp;</td>
		
			<td bgcolor="#999933" class="shadow">&nbsp;<a class="mainnavhl" href="usage.html">Usage</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="download.html">Download</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="termsandpricing.html">Terms and Pricing</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="faq.html">FAQ</a>&nbsp;</td>
		
		</tr>
		</table>
	</td>
</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgcolor="#999933" valign="top">
		<table cellspacing="0" cellpadding="2" border="0">
		<tr>
		
			
			<td width="17">&nbsp;</td>
			<td>&nbsp;<a class="leftnav" href="usage_settingupthesitemap.html">Setting up the Sitemap</a>&nbsp;</td>
				
			<td width="17">&nbsp;</td>
			<td>&nbsp;<a class="leftnav" href="usage_changingthetemplate.html">Changing the template</a>&nbsp;</td>
				
			<td width="17">&nbsp;</td>
			<td>&nbsp;<a class="leftnav" href="usage_editingthecontent.html">Editing the content</a>&nbsp;</td>
				
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td bgcolor="#000000"><img src="../0.gif" width="1" height="1" alt="" border="0"></td>
</tr>
<tr>
	<td bgcolor="#999999"><img src="../0.gif" width="1" height="1" alt="" border="0"></td>
</tr>
<tr>
	<td bgcolor="#cccccc"><img src="../0.gif" width="1" height="2" alt="" border="0"></td>
</tr>
</table>




<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td width="10" bgcolor="#eeeeee">&nbsp;</td>
	<td width="1000" bgcolor="#eeeeee" class="content" valign="top"><br>
		
		<div class="crumbs"><a class="crumbs" href="../index.html">Home</a>&#160;&#62;&#160;<strong>Usage</strong></div><br />
		<!--start:ecmscontent--><div class="headline">Using EasyCMS</div><br />
After you successfully installed <strong>EasyCMS</strong> on your server and set up the file attributes, you can start using it. <br />
<br />
Before you can use the web-front end of <strong>EasyCMS</strong> to create the content and the page you need to:<br />
 <br />
1. Define your sitemap.<br />
2. Change/create your template<br />
<br />
The sitemap is defined by changing the <strong>navigation.xml</strong> file in the admin folder. <strong>EasyCMS</strong> only allows navigations to go down two levels. <br />
<br />
<div class="subheadline">Attention!</div>You can use any invalid characters like slashes, percent signs or colons in the navigation items. EasyCMS generates the html filenames from these, and will generate valid filenames. This also means, that "About Us/Info" will be the same filename as "about us info" ! <br />
<br />
The template is the <strong>template.html</strong> file in the admin folder. It is an HTML file with special comments in it, specifying which part of the HTML the script should use for generating the navigation. The template is the whole look and feel of the page. Each other page will be generated using this one as the source look and feel.<br />
<br />
Once both these things are set up, you can start using the web-front end to add the content for each page and generate the pages.<br />
<br />
This third step can be reused over and over again, the first two require re-generating each page.<br />
<br />
As <strong>EasyCMS</strong> separates content from display you can give a page a completely new look by just changing the template and the stylesheet. <br />
<br />
<div class="subheadline">Attention!</div>When you depack the original zip here onto your server you will have this page editable with <strong>EasyCMS</strong>. Make sure to delete all files in the html and the data folder before you start your own page.<br />
<br />
<!--end:ecmscontent-->
		<br /><br />
	</td>
	<td  width="10" bgcolor="#eeeeee">&nbsp;&nbsp;</td>
</tr>
</table>



<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#999966" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>	
	</tr>
	<tr>
		<td bgcolor="#339933" class="footer" background="../images/topstripe.gif"><img src="../0.gif" width="10" height="30" alt="" border="0" align="left" /><img src="../0.gif" width="1" height="5" alt="" border="0" /><br />&nbsp;All content &#169; Christian Heilmann. This is part of <a href="http://www.onlinetools.org/" class="footer">http://www.onlinetools.org/</a></td>	
	</tr>
	<tr>
		<td bgcolor="#000000" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>	
	</tr>
</table>


<br /><br /><div align="right" style="color:#cccccc;font-family:verdana,arial,sans serif;font-size:10px">Powered by <a href="http://www.onlinetools.org/easycms/" style="color:#ccccff;font-family:verdana,arial,sans serif;font-size:10px">EasyCMS</a></div>
</body>
</html>
