<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN "
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>EasyCMS</title>
<link rel="StyleSheet" href="../includes/styles.css" type="text/css" />
</head>

<body bgcolor="#333333">
<!-- 
	Document: usage_settingupthesitemap
	Generated by EasyCMS (http://www.onlinetools.org/easycms/)
	Last change: Apr 12 2002 13:07:49
 -->


<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#999966" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" hspace="10" /></td>	
	</tr>
	<tr>
		<td bgcolor="#666633" valign="top" background="../images/topstripe.gif"><img src="../images/logo.gif" width="240" height="61" vspace="10" alt="" border="0" hspace="10" align="left" />
		<div align="right">
			<a href="../includes/print.php" class="metanav">Printversion</a>&nbsp;&nbsp;
			<a href="../index.html" class="metanav">Home</a>&nbsp;&nbsp;
			<a href="../html/contact.html" class="metanav">Contact</a>&nbsp;&nbsp;
		</div>
		</td>	
	</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgcolor="#ffffcc"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>
</tr>
<tr>
	<td bgcolor="#cccc66"><img src="../0.gif" width="1" height="2" alt="" border="0" /></td>
</tr>
<tr>
	<td bgcolor="#cccc66">
		<table cellspacing="0" cellpadding="5" border="0">
		<tr>
			<td width="10">&nbsp;</td>
		
		
			<td>&nbsp;<a class="mainnav" href="abouteasycms.html">About EasyCMS</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="installation.html">Installation</a>&nbsp;</td>
		
			<td bgcolor="#999933" class="shadow">&nbsp;<a class="mainnavhl" href="usage.html">Usage</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="download.html">Download</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="termsandpricing.html">Terms and Pricing</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="faq.html">FAQ</a>&nbsp;</td>
		
		</tr>
		</table>
	</td>
</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgcolor="#999933" valign="top">
		<table cellspacing="0" cellpadding="2" border="0">
		<tr>
		
			
			<td width="17">&nbsp;</td>
			<td>&nbsp;<a class="leftnavhl" href="usage_settingupthesitemap.html">Setting up the Sitemap</a>&nbsp;</td>
			
			<td width="17">&nbsp;</td>
			<td>&nbsp;<a class="leftnav" href="usage_changingthetemplate.html">Changing the template</a>&nbsp;</td>
				
			<td width="17">&nbsp;</td>
			<td>&nbsp;<a class="leftnav" href="usage_editingthecontent.html">Editing the content</a>&nbsp;</td>
				
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td bgcolor="#000000"><img src="../0.gif" width="1" height="1" alt="" border="0"></td>
</tr>
<tr>
	<td bgcolor="#999999"><img src="../0.gif" width="1" height="1" alt="" border="0"></td>
</tr>
<tr>
	<td bgcolor="#cccccc"><img src="../0.gif" width="1" height="2" alt="" border="0"></td>
</tr>
</table>




<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td width="10" bgcolor="#eeeeee">&nbsp;</td>
	<td width="1000" bgcolor="#eeeeee" class="content" valign="top"><br>
		
		<div class="crumbs"><a class="crumbs" href="../index.html">Home</a>&#160;&#62;&#160;<a class="crumbs" href="usage.html">Usage</a>&#160;&#62;&#160;<strong>Setting up the Sitemap</strong></div><br />
		<!--start:ecmscontent--><div class="headline"> The sitemap</div><br />
The first thing you have to do to set up <strong>EasyCMS</strong> is to define the sitemap. <br />
<br />
The sitemap is stored as an XML file in the admin folder of <strong>EasyCMS</strong>:<br />
<br clear="all" /><br />
<img src="../images/navigation.gif" alt="The navigation file" align="left" border="0" /><br />
<br clear="all" /><br />
<strong>EasyCMS</strong> allows you to use a navigation with as a homepage (saved as <strong>index.html</strong> on the root of <strong>EasyCMS</strong>), meta navigation items (like Contact, Terms, Sitemap), and a first level navigation with subitems for each main item. <br />
<br />
<strong>EasyCMS</strong> does <strong>not</strong> support navigations that go deeper than 2 levels.<br />
<br />
Say you want to create a site that has the following pages:<br />
<br />
Home (index)<br />
Contact us<br />
<br />
News<br />
|_News Archive<br />
<br />
About us <br />
|_ Our Offices<br />
|_ Our People<br />
<br />
References<br />
|_ Products<br />
|_ Publications<br />
<br />
Partners<br />
|_ Information<br />
|_ Links<br />
|_ Apply<br />
<br />
Open the <strong>navigation.xml</strong> in a text-editor and change it like this:<pre>&lt;?xml version=&quot;1.0&quot;?&gt;<br />
&lt;navigation&gt;<br />
	&lt;home&gt;Home&lt;/home&gt;<br />
	&lt;meta&gt;Contact us&lt;/meta&gt;<br />
	&lt;mainitem&gt;<br />
		&lt;name&gt;News&lt;/name&gt;<br />
		&lt;subitem&gt;News Archive&lt;/subitem&gt;<br />
	&lt;/mainitem&gt;<br />
	&lt;mainitem&gt;<br />
		&lt;name&gt;About us&lt;/name&gt;<br />
		&lt;subitem&gt;Our Offices&lt;/subitem&gt;<br />
		&lt;subitem&gt;Our People&lt;/subitem&gt;<br />
	&lt;/mainitem&gt;<br />
	&lt;mainitem&gt;<br />
		&lt;name&gt;References&lt;/name&gt;<br />
		&lt;subitem&gt;Products&lt;/subitem&gt;<br />
		&lt;subitem&gt;Publications&lt;/subitem&gt;<br />
	&lt;/mainitem&gt;<br />
	&lt;mainitem&gt;<br />
		&lt;name&gt;Partners&lt;/name&gt;<br />
		&lt;subitem&gt;Information&lt;/subitem&gt;<br />
		&lt;subitem&gt;Links&lt;/subitem&gt;<br />
		&lt;subitem&gt;Apply&lt;/subitem&gt;<br />
	&lt;/mainitem&gt;<br />
&lt;/navigation&gt;<br />
<br />
</pre><br />
The <strong>"meta"</strong> items will not be linked in any of the navigations, you have to link to them directly in the template.<br />
<br />
Each part of the main navigation has to be a <strong>"name"</strong> element inside a <strong>"mainitem"</strong> element.<br />
Each page belonging to a page of the main navigation has to be as a <strong>"subitem"</strong> element inside the <strong>"mainitem"</strong> it belongs to.<br />
<br />
<div class="subheadline">Attention!</div>You can use any invalid characters like slashes, percent signs or colons in the navigation items. EasyCMS generates the html filenames from these, and will generate valid filenames. This also means, that "About Us/Info" will be the same filename as "about us info" ! <br />
<br />
Save this <strong>sitemap.xml</strong> and the web-frontend of <strong>EasyCMS</strong> will pick it up immediately and give you the chance to edit those pages.<br />
<br />
You can change the sitemap any time, just make sure to regenerate all the files afterwards to make the change visible.<br />
<!--end:ecmscontent-->
		<br /><br />
	</td>
	<td  width="10" bgcolor="#eeeeee">&nbsp;&nbsp;</td>
</tr>
</table>



<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#999966" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>	
	</tr>
	<tr>
		<td bgcolor="#339933" class="footer" background="../images/topstripe.gif"><img src="../0.gif" width="10" height="30" alt="" border="0" align="left" /><img src="../0.gif" width="1" height="5" alt="" border="0" /><br />&nbsp;All content &#169; Christian Heilmann. This is part of <a href="http://www.onlinetools.org/" class="footer">http://www.onlinetools.org/</a></td>	
	</tr>
	<tr>
		<td bgcolor="#000000" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>	
	</tr>
</table>


<br /><br /><div align="right" style="color:#cccccc;font-family:verdana,arial,sans serif;font-size:10px">Powered by <a href="http://www.onlinetools.org/easycms/" style="color:#ccccff;font-family:verdana,arial,sans serif;font-size:10px">EasyCMS</a></div>
</body>
</html>
