<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>JavaFile</title>
</head>

<body>
<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
netscape = (navigator.appName.indexOf("Netscape") != -1);
version4 = (navigator.appVersion.indexOf("4.") != -1);

if (netscape && version4) { 
ip = "" + java.net.InetAddress.getLocalHost().getHostAddress();
if (ip.indexOf("207.136") >= -1)  
// This would block anyone from 207.136.xxx.xxx

   {
   alert("You are not permitted to access this site.");
   history.go(-1);
   }
}
//  End -->
</script>
<br><br>
View Source to see code.

</body>
</html>
