<html>
<head>
<title>
PHPSiteSearch Readme
</title>
<style>
<!--
body { background-color: white; color: black; font-family: arial; font-size: 90%; }
a:link { color: blue; text-decoration: none; }
a:active { color: red; text-decoration: underline; }
a:hover { color: red; text-decoration: underline; }
a:visited { color: purple; text-decoration: none }
-->
</style>
</head>
</body bgcolor="white" text="black" link="blue" alink="red" vlink="purple">
<pre>
/////////////////////////////////////////////////////
//                                                 //
//           <font color="red">P H P S i t e S e a r c h</font>             //
//                 Version 1.7.6                   //
//                                                 //
//                 Copyright 2001                  //
//                  David Broker                   //
//                <a href="mailto:php@warpedweb.net">php@warpedweb.net</a>                //
//              All Rights Reserved                //
//                                                 //
//          In using this script you               //
//           agree to the following:               //
//                                                 //
//      This script may be used and modified       //
//              freely as long as this             //
//             copyright remains intact.           //
//                                                 //
//     You may not distibute this script, or       //
//           any modifications of it.              //
//                                                 //
//   A link must be provided on the website that   //
//             uses the script to:                 //
//          <a href="http://php.warpedweb.net/">http://php.warpedweb.net/</a>              //
//                                                 //
//      Any breaches of these conditions           //
//        will result in legal action.             //
//                                                 //
//      This script is distributed with            //
//        no warranty, free of charge.             //
//                                                 //
/////////////////////////////////////////////////////
</pre>
<b>Readme File for PHPSiteSearch Version 1.7.6</b>
<h3>Contents:</h3>
<ul>
<li><a href="#about">About</a>
<li><a href="#include">Included Files</a>
<li><a href="#install">Installation/Usage</a>
<li><a href="CHANGELOG">Change log</a>

</ul>

<h2><a name="about">About</a></h2>
<p>A site indexer and search script for small to medium sites.
<br>The indexer goes through your site and indexes it from either
meta-tags or all words into a text database.
<br>The search script then performs searches on that database.</p>

<h2><a name="include">Included Files</a></h2>
Here is a list of files that should be included in this distribution:
<ol>
<li><i>readme.txt</i>
<br>This file.  
<li><i>search.php</i>
<br>The script that does the searching & indexing.
<li><i>search_index.dat</i>
<br>The text file where the index database will be stored.
<li><i>exclude_words.txt</i>
<br>A list of words NOT to be indexed (and, the, or).
<li><i>exclude_files.txt</i>
<br>A list of files not to be index.
</ol>  

<h2><a name="install">Installation</a></h2>

<ol>
<li><b>Requirements:</b>
<ul>
<li><i>PHP Version 4.0.2 or greater.</i>
<br>This is needed because of the functions used in the script are not valid in PHP3
<li><i>VERY basic knowledge of PHP.</i>
<br>This is required to install the script. You need to edit a few lines of the script, all of which is described in detail.
</ul>
<li><b>Configure the scripts:</b>
<br><i>Open search.php in a text editor:</i>
<ol>
<li>Set the username and passowrd.
<pre>$user = "Bob";
$pass = "Bill123";</pre>
<li>Full server path to files (DO NOT include trailing slashes).
    If using Window make sure to use double back slashes for server paths.
<pre>EG:  $file_root = "c:\\html";
     $file_root = "/home/user/public_html";</pre>
<li>Equivilent URL of the above path (DO NOT include trailing slashes).
<pre>EG:  $http_root = "http://127.0.0.1";</pre>
<li>Full server path to the index file:
<pre>EG:  $index_file = "c:\\html\\search\\search_index.dat";
     $index_file = "/home/user/public_html/search/search_index.dat";</pre>
<li>Full server path to the file list of words not to index.
<pre>EG:  $exclude_words = "c:\\html\\search\\exclude_words.txt";
     $exclude_words = "/home/user/public_html/search/exclude_words.txt";</pre>
<li>Full server path to the file list of words not to index.
<pre>EG:  $exclude_files = "c:\\html\\search\\exclude_files.txt";
     $exclude_files = "/home/user/public_html/search/exclude_files.txt";</pre>
</ol>
<li><b>Installing the Scripts:</b>
<ul>
<li>Upload the files to the server, make sure they are all in the same directory..
<li>On a Unix machine you will need to set the index file to be writable by chmod-ing it to 777.
<br>At the command prompt navigate to the directory of the file and type:
<pre>chmod 777 search_index.dat</pre>
<li>On a Windows 9X/ME machine there are no permissions to change.
<li>On a Windows NT/2000 machine the file must be writable.
</ul>
<li><b>Preparing Your Site:</b>
<ul>
There are a number of things which you need to take note of, in order to prepare 
your site to be indexed by this script.
<li>Meta Tag Indexing:
<ul>
<li>If indexing from meta tags, the keywords that are included in the data file 
come from the meta tags of the page.
<li>Here is the HTML tags from which the keywords arise from:
<pre>&lt;meta name="keywords" content="keyword1, keyword2, keyword3"&gt;</pre>
<li>Text files (.txt) will be full indexed.
<li>Otherwise, if no meta tags are found, then that page will not be indexed.
</ul>
<li>Full Indexing:
<ul>
<li>There are a few things to note when full indexing your site.
<li>When using CSS and Javascript make sure you enclose it in comments or place it 
in an external file, otherwise the indexer will index it.
<br><b>IE:</b>
<pre>
&lt;script language="Javascript"&gt;
&lt;!--
Javascript inside comments!
--&gt;
&lt;/script&gt;
</pre>
</ul>
<li>Search Results:
<ul>
The search engine will display the results like so:
<pre>- <b>Title of Page </b><i>- http://www.whatever.com/</i>
The first few lines of the page...</pre>
Please note the change from previous versions. Metatags are no longer used in search results.
</ul>
<li>Excluding Files/Words:
<ul>
<li>There are 2 files included in the distribution, these allow you to exclude files/words 
from being indexed.
<li>exclude_words.txt
<br>This file contains a list of common words (and, the, or) which will not be 
indexed, you can add any words to this file that you do not want.
<li>exclude_files.txt
<br>This contains a list of files not to be indexed.
<br>If you do not want the file http://www.whatever.com/page.html to be indexed, you would place 
this in the file "exclude_files.txt": /page.html
<br>If you wish to exclude every file called "page.html" that is found, simplily do add this to the "exclude_files.txt": page.html.
<br>You can also use Perl regular expressions to match files to exclude.
</ul>
</ul>
<li><b>Indexing:</b>
<ul>
<li>First open the script in your browser like so:
<pre>http://path.to/script/search.php?index</pre>
(Note the "?index")
<br>and log in using the username/password you choose.
<li>The first thing you must do is index your site:
<ol>
<li>Select "Create Site Index" and press submit.
<li>Choose between "Full Index" and "Meta Tag Index".
<li>If you get an error message, check the configuration of the script.
</ol>
<li>Now you can view your index. Select "View Index" and press submit.
<br>The table shows what your search_index.dat file looks like, with all the files and coresponding keywords.
<li>You can also clear the index file. Select "Clear Index" and press submit.
<br>It will ask you to confirm before it completes this operation.
<br><i>The index is cleared automatically before re-indexing.</i>
</ul>
<li><b>Searching:</b>
<ul>
<li>Open search.php in your browser (without the "?index"), after you have indexed your site, and test it!
<li>If you wish to search in another file just use this:
<pre>
&lt;form action="search.php" method="post"&gt;
 &lt;br&gt;&lt;input type="text" name="query" value="Search for..."&gt;
 &lt;br&gt;&lt;input type="submit" value="Search"&gt;
&lt;/form&gt;</pre>
</ul>
That's all there is to it!
</ol>
</body>
</html>