<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Image Navigator Menu Documentation</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080"
alink="#808080" topmargin="15" leftmargin="15">

<table border="0">
    <tr>
        <td><img src="../images/oclogos.gif" width="74"
        height="32"> <font size="4" face="Arial">Image Navigator
        Menu Documentation</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><img src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="sample.htm"><font size="2"
        face="Arial"><strong>Sample Implementation</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="template.htm"><font size="2"
        face="Arial"><strong>Template Based on Sample
        Implementation</strong></font></a></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="10" width="100%">
    <tr>
        <td><font face="Arial"><strong><u>Applet Parameters Index</u></strong><strong><br>
        </strong></font><table border="0" cellpadding="5"
        width="100%">
            <tr>
                <td><img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><a href="#s1"><font
                size="2" face="Arial"><strong><u>General Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s2"><font size="2"
                face="Arial"><strong><u>Main Menu Background
                Image</u></strong></font></a><font size="2"
                face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s3"><font size="2"
                face="Arial"><strong><u>Highlight Image Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s4"><font size="2"
                face="Arial"><strong>Message Box Descriptions and
                Formatting</strong></font></a><font size="2"
                face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s5"><font size="2"
                face="Arial"><strong>Message Box Position and
                Sizing</strong></font></a><font size="2"
                face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s6"><font size="2"
                face="Arial"><strong>Message Box Animations</strong></font></a><font
                size="2" face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s7"><font size="2"
                face="Arial"><strong>Sub Menu Descriptions and
                Formatting</strong></font></a><font size="2"
                face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s8"><font size="2"
                face="Arial"><strong>URL Links</strong></font></a></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s1"><font color="#808080" size="3"
        face="Arial"><strong>General Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Copyright
        notice.</strong><br>
        param name=&quot;Notice&quot;<br>
        value=&quot;Image Navigator Menu, Copyright (c) 2000,
        OpenCube Inc.&quot; <br>
        Note: This must be included for the applet to work.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Applet
        Background Color</strong><br>
        param name = &quot;bgcolor&quot;<br>
        Value = R,G,B, Where R,G,B are the red, green, and blue
        components of the applets background color.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Status Bar Text when mouse is over applet</strong><br>
        param name = &quot;onsbtext&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the status bar when the mouse is over the applet but not
        over a URL link.<br>
        DEFAULT: OpenCube - Image Navigator Menu</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Status Bar Text when mouse is off applet</strong><br>
        param name = &quot;offsbtext&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the status bar when the mouse is not over the applet.<br>
        DEFAULT: Java by OpenCube</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s2"><font size="3" face="Arial"><strong>Main
        Menu Background Image</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Main
        Image File Location</strong><br>
        param name = &quot;bgimagefile&quot;<br>
        Value = X. Where X is the relative location and name of
        the main image file to be displayed in the applet area.
        This must be defined relative to the location of the
        document containing the applet. </font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Image File X,Y Coordinate</strong>s<br>
        param name = &quot;bgxy&quot;<br>
        Value=X,Y,: Where X,Y represent the x(horizontal) and
        y(vertical) coordinates of the top left corner of the
        image relative to the top left corner of the applet space
        measured in pixels.<br>
        DEFAULT: 0,0</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s3"><font size="3" face="Arial"><strong>Highlight
        Image Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Highlight
        Image File Location and Name</strong><br>
        param name = &quot;imagefile0&quot; -
        &quot;imagefileN&quot;<br>
        Value = X. Where X is the relative location and name of
        the image file to be displayed in the applet area when
        the mouse is over the coordinates specified with
        &quot;picx&quot;, &quot;picy&quot;, &quot;picwidth&quot;,
        and &quot;picheight&quot;. This must be defined relative
        to the location of the document containing the applet. </font></p>
        <p align="left"><font size="2" face="Arial"><strong>Image
        X,Y Coordinates</strong><br>
        param name = &quot;hotspotxy0&quot; -
        &quot;hotspotxyN&quot;<br>
        Value=X,Y,: Where X,Y represent the x(horizontal) and
        y(vertical) coordinates of the top left corner of the
        image relative to the top left corner of the applet space
        measured in pixels.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Predefined
        Image Width &amp; Height</strong><br>
        param name = &quot;hotspotwh0&quot; -
        &quot;hotspotwhN&quot;<br>
        Value = width, height - the width and height of the image
        or hotspot to act as a main menu item.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s4"><font size="3" face="Arial"><strong>Message
        Box Descriptions and Formatting</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Default
        Message Description</strong><br>
        param name = &quot;msg&quot;<br>
        Value = X. Where X is the default message that is
        initially loaded before the mouse moves over any image.
        If your text is longer than the width of the applet it
        will automatically be formatted to multiple lines. You
        may use a horizontal bar ('|') character to force a
        paragraph break. For example &quot;this is the first
        paragraph|this is a second paragraph and automatically
        has a space between itself and the first paragraph by
        using the horizontal bar character&quot; You may force as
        may paragraph breaks as you wish.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Messages associated with an Image</strong><br>
        param name = &quot;msg0&quot; - &quot;msgN&quot;<br>
        Value = X, Where X is the message that corresponds to the
        index used to identify a image defined with the
        &quot;hlfile&quot; parameter. This is the specific
        message that will appear when the mouse moves over its
        related image. Note: Not defining a message for a
        specific image will force the default message defined
        with the &quot;msg&quot; parameter to be used.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Font
        Style</strong><br>
        param name = &quot;msgstyle&quot;<br>
        Value = plain, bold, italic, or bolditalic<br>
        DEFAULT: plain</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Font
        Name</strong><br>
        param name = &quot;msgfont&quot;<br>
        Value = X. Where X is the name of the font to be used for
        all messages. (valid Java font names:
        &quot;Courier&quot;, &quot;Helvetica&quot;,
        &quot;TimesRoman&quot;, &quot;Dialog&quot;,
        &quot;DialogInput&quot;)<br>
        DEFAULT: Helvetica</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Font Size</strong><br>
        param name = &quot;msgsize&quot;<br>
        Value = X. Where X is the default size of the font for
        all messages.<br>
        DEFAULT: 12</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Font Size</strong><br>
        param name = &quot;msgsize0&quot; - &quot;msg_sizeN&quot;<br>
        Value = X, Where X is the size of the font for a specific
        message.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Text Color</strong><br>
        param name = &quot;msgtextcolor&quot;<br>
        Value = R,G,B. Where R,G,B defines the red, green, and
        blue components of the color as described above.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Text Color</strong><br>
        param name = &quot;msgtextcolor0&quot; -
        &quot;msg_textcolorN&quot;<br>
        Value = R,G,B. Where R,G,B define the red, green, and
        blue components of the color for a specific message as
        described above.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Background Color</strong><br>
        param name = &quot;msgbgcolor&quot;<br>
        Value = R,G,B. Where R,G,B define the red, green, and
        blue components of the back ground color of the message
        area.<br>
        DEFAULT: White</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Back Ground Color</strong><br>
        param name = &quot;msgbgcolor0&quot; -
        &quot;msg_bgcolorN&quot;<br>
        Value = R,G,B. Where R,G,B define the red, green, and
        blue components of the back ground color for a specific
        message area.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Center or Left Justify Text</strong><br>
        param name = &quot;msgcentertext&quot;<br>
        Value = true or false. Where true = yes center text,
        false = no left justify text.<br>
        DEFAULT: false</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Center or Left Justify Text</strong><br>
        param name = &quot;msgcentertext0&quot; -
        &quot;msg_centertextN&quot;<br>
        Value = true or false. Where true = yes center text,
        false = no left justify text.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Vertical Alignment</strong><br>
        param name = &quot;msgvalign&quot;<br>
        Value = 1 or 2 or 3. Where 1=align top: 2=align center:
        3=align bottom<br>
        DEFAULT: 2</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Vertical Alignment</strong><br>
        param name = &quot;&quot;msgvalign0&quot; -
        &quot;&quot;msg_valignN&quot;<br>
        Value = 1 or 2 or 3. Where 1=align top: 2=align center:
        3=align bottom.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Border Thickness</strong><br>
        param name = &quot;&quot;msgborderthickness&quot;<br>
        Value = X, Where X is the thickness of the border for all
        messages.<br>
        DEFAULT: 0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Border Thickness</strong><br>
        param name = &quot;&quot;msgborderthickness0&quot; -
        &quot;&quot;msg_borderthicknessN&quot;<br>
        Value = X, Where X is the thickness of the border for a
        specific messages.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Border Color</strong><br>
        param name = &quot;&quot;msgbordercolor&quot;<br>
        Value = R,G,B. Where R,G,B define the red, green, and
        blue components of the border color.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Border Color</strong><br>
        param name = &quot;&quot;msgbordercolor0&quot; -
        &quot;&quot;msg_bordercolorN&quot;<br>
        Value = R,G,B. Where R,G,B define the red, green, and
        blue components of the specific border color.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Left
        and Right margin</strong><br>
        param name = &quot;msglrmargin&quot;<br>
        Value = X. Where X is the left and right margin not
        including the border area, if any.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s5"><font size="3" face="Arial"><strong>Message
        Box Position and Sizing</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>X,Y
        Coordinates of Message</strong><br>
        param name = &quot;msgxy&quot;<br>
        Value=X,Y,: Where X,Y represent the x(horizontal) and
        y(vertical) coordinates of the top left corner of the
        text area relative to the top left corner of the applet
        space measured in pixels.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Message
        Width</strong><br>
        param name = &quot;msgwidth&quot;<br>
        Value = X. Where X is the width of the message area.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Message
        Height</strong><br>
        param name = &quot;msgheight&quot;<br>
        Value = X. Where X is the height of the message area.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s6"><font size="3" face="Arial"><strong>Message
        Box Animations</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Default
        Animation Heading for Messages</strong><br>
        param name = &quot;msgheading&quot;<br>
        Value = 0 or 1 or 2 or 3 or 4. Where 0=No Animation: 1=
        Start at Top: 2= Start Right: 3=Start Bottom: 4=Start
        Left. Note: Watch that the messages do not transition
        over the images or they will be erased.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Animation Heading for Messages</strong><br>
        param name = &quot;msgheading0&quot; -
        &quot;msgheadingN&quot;<br>
        Value = 0 or 1 or 2 or 3 or 4. Where 0=No Animation: 1=
        Start at Top: 2= Start Right: 3=Start Bottom: 4=Start
        Left. Note: Watch that the messages do not transition
        over the images or they will be erased.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Animation
        Delay</strong><br>
        param name = &quot;animationdelay&quot;<br>
        Value = X, Where X is the delay time in milliseconds for
        all animation's. (1000 = 1 Second)<br>
        DEFAULT: 0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Animation
        Jump Size</strong><br>
        param name = &quot;jump&quot;<br>
        Value = X, Where X is the jump size in pixels for the
        animation. A value of 1 yields a slow smooth animation,
        the larger the value the faster the animation however the
        choppier the effect.<br>
        DEFAULT: 1</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s7"><font size="3" face="Arial"><strong>Sub
        Menu Descriptions and Formatting</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Sub
        Menu X (Horizontal) Offset from the left side of the
        highlight Image</strong><br>
        param name = &quot;subxy0&quot; - &quot;subxyN&quot;<br>
        Value=X,Y,: Where X,Y represent the x(horizontal) and
        y(vertical) coordinates of the top left corner of the sub
        menu relative to the top left corner of the image area
        activating this sub menu.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Descriptions</strong><br>
        param name = &quot;desc0-0&quot; - &quot;descN-N&quot;<br>
        Value = X, Where X is the message that corresponds to the
        index used to identify an image. (e.g to define the first
        sub menu message for the first image use
        &quot;desc0-0&quot;, to define the second sub menu
        message for the first image use &quot;desc0-1&quot;, to
        define the first sub menu message for the second image
        use &quot;desc1-0&quot;, etc.,etc.)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Font
        Style</strong><br>
        param name = &quot;substyle&quot;<br>
        Value = plain, bold, italic, or bolditalic<br>
        DEFAULT: plain</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Font
        Size</strong><br>
        param name = &quot;subsize&quot;<br>
        Value = X. Where X is the default size of the font for
        all messages.<br>
        DEFAULT: 10</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Font</strong><br>
        param name = &quot;subfont&quot;<br>
        Value = X. Where X is the name of the font to be used for
        all messages. (valid Java font names:
        &quot;Courier&quot;, &quot;Helvetica&quot;,
        &quot;TimesRoman&quot;, &quot;Dialog&quot;,
        &quot;DialogInput&quot;)<br>
        DEFAULT: Helvetica</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Text
        Color</strong><br>
        param name = &quot;subtextcolor&quot;<br>
        Value = R,G,B. Where R,G,B define the red, green, and
        blue components of the color as described above.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Left
        and Right Margins</strong><br>
        param name = &quot;sublrmargin&quot;<br>
        Value = X, Where X is the left and right margin to use
        for the sub menu descriptions.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Center
        or Left Justify Text?</strong><br>
        param name = &quot;subcentertext&quot;<br>
        Value = true or false, True = yes, Center Text - False =
        no, left justify text</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Color<br>
        </strong>param name = &quot;subbgcolor&quot;<br>
        Value = R,G,B. Where R,G,B defines the red, green, and
        blue components of the pop up sub menu color.<br>
        DEFAULT: Yellow</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Outline Color<br>
        </strong>param name = &quot;suboutlinecolor&quot;<br>
        Value = R,G,B. Where R,G,B defines the red, green, and
        blue components of the pop up sub menus outline color.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Highlight Background Color<br>
        </strong>param name = &quot;subhlcolor&quot;<br>
        Value = R,G,B. Where R,G,B defines the red, green, and
        blue components of the pop up sub menus highlighted
        background color.<br>
        DEFAULT: Red</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Highlight Text Color<br>
        </strong>param name = &quot;subhltextcolor&quot;<br>
        Value = R,G,B. Where R,G,B defines the red, green, and
        blue components of the pop up sub menus highlighted text
        color.<br>
        DEFAULT: Black</font></p>
        </td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s8"><font size="3" face="Arial"><strong>URL
        Links</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Image
        URL Links<br>
        </strong>param name = &quot;imagedesturl0&quot; -
        &quot;imagedesturlN&quot;<br>
        value=X, where X is the link for the specific highlight
        image. URL's can be defined relative to the HTML document
        containing the applet or fully qualified.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Load Destination Image URL Where?</strong><br>
        param name=&quot;imageloadwhere0&quot; -
        &quot;imageloadwhereN&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;URL&quot; value should be
        loaded. The default is &quot;_self&quot;. A value equal
        to the name (case sensitive) of a frame will load the
        document in that frame.<br>
        <br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame the
        document will be loaded in a new window.</em></font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu URL Links<br>
        </strong>param name = &quot;desturl0-0&quot; -
        &quot;desturlN-N&quot;<br>
        value=X, where X is the link for the specific sub menu
        message. (e.g. to define a link for the first images
        first sub menu message use &quot;desturl0-0&quot; for the
        second use &quot;desturl0-1&quot;, etc, to define a url
        link for the third images second sub menu message us
        &quot;desturl2-1&quot;, etc., etc.) URL's can be defined
        relative to the HTML document containing the applet or
        fully qualified.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Load Destination URL Where?</strong><br>
        param name=&quot;loadwhere0-0&quot; -
        &quot;loadwhereN-N&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;URL&quot; value should be
        loaded. The default is &quot;_self&quot;. A value equal
        to the name (case sensitive) of a frame will load the
        document in that frame.<br>
        <br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame the
        document will be loaded in a new window.</em></font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://www.opencube.com"><img
src="../images/oclogos.gif" border="0" width="74" height="32"></a></p>
</body>
</html>
