<HTML>

<applet code="inm" align="baseline" width="266" height="133">


<!--General Settings-->
<param name="bgcolor" value="255,255,255">
<param name="Notice" value="Image Navigator Menu, Copyright (c) 2000, OpenCube Inc.">
<param name="offsbtext" value="Java By OpenCube">
<param name="onsbtext" value="Image Navigator Menu">


<!--Main Menu Background Image-->
<param name="bgimagefile" value="nbg.gif">
<param name="bgxy" value="0,0">


<!--Sub Menu Descriptions-->
<param name="desc0-0" value="Slide Tree">
<param name="desc0-1" value="Infinite Icons">
<param name="desc0-2" value="Smart Tree">
<param name="desc1-0" value="Msg. Flipper">
<param name="desc1-1" value="Msg. Presenter">
<param name="desc1-2" value="Vertical Scroll">
<param name="desc2-0" value="Product Info.">
<param name="desc2-1" value="Customer List">
<param name="desc2-2" value="Order Form">


<!--URL Links-->
<param name="desturl0-0" value="demo_link.htm">
<param name="desturl0-1" value="demo_link.htm">
<param name="desturl0-2" value="demo_link.htm">
<param name="desturl1-0" value="demo_link.htm">
<param name="desturl1-1" value="demo_link.htm">
<param name="desturl1-2" value="demo_link.htm">
<param name="desturl2-0" value="demo_link.htm">
<param name="desturl2-1" value="demo_link.htm">
<param name="desturl2-2" value="demo_link.htm">


<!--Highlight Image Settings-->
<param name="imagefile0" value="npop1.gif">
<param name="imagefile1" value="npop2.gif">
<param name="imagefile2" value="npop3.gif">
<param name="hotspotwh0" value="126,20">
<param name="hotspotwh1" value="136,17">
<param name="hotspotwh2" value="112,18">
<param name="hotspotxy0" value="129,39">
<param name="hotspotxy1" value="129,66">
<param name="hotspotxy2" value="129,94">


<!--Sub Menu Descriptions and Formatting-->
<param name="menucolor" value="255,255,255">
<param name="subbgcolor" value="255,255,255">
<param name="subfont" value="Helvetica, plain, 12">
<param name="subhlcolor" value="255,255,255">
<param name="subhltextcolor" value="200,0,0">
<param name="suboutlinecolor" value="255,255,255">
<param name="subxy0" value="15,46">
<param name="subxy1" value="14,27">
<param name="subxy2" value="13,62">
<param name="subxy3" value="13,16">


</applet>

</HTML>