<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Description" content>
<meta name="Keywords" content>
<meta name="Author" content="The Ghost">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Image Navigator Menu</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#808080" alink="#808080" topmargin="0" leftmargin="0"
marginheight="0" marginwidth="0">

<p align="center"><br>
</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="150"
images>
    <tr>
        <td><img src="../images/iim_border1.gif" width="169"
        height="79"></td>
        <td><img src="../images/iim_border2.gif" width="411"
        height="79"></td>
        <td><img src="../images/border3.gif" width="24"
        height="79"></td>
    </tr>
    <tr>
        <td valign="top"
        background="../images/iim_leftmenubak.gif"><p
        align="center"><img src="../images/iim_leftmenutop.gif"
        width="169" height="9"><br>
        <br>
        <br>
        <img src="title_inm.gif" width="60" height="323"></p>
        </td>
        <td valign="top"><table border="0">
            <tr>
                <td width="4">&nbsp;</td>
                <td><img src="../images/we_logo_nav.gif"
                width="146" height="43"><img
                src="../images/fullbar.gif" width="238"
                height="4"></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" width="100%">
            <tr>
                <td align="center"><div align="left"><table
                border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="15">&nbsp;</td>
                        <td><applet code="inm" align="baseline" width="266" height="133">


<!--General Settings-->
<param name="bgcolor" value="255,255,255">
<param name="Notice" value="Image Navigator Menu, Copyright (c) 2000, OpenCube Inc.">
<param name="offsbtext" value="Java By OpenCube">
<param name="onsbtext" value="Image Navigator Menu">


<!--Main Menu Background Image-->
<param name="bgimagefile" value="nbg.gif">
<param name="bgxy" value="0,0">


<!--Sub Menu Descriptions-->
<param name="desc0-0" value="Slide Tree">
<param name="desc0-1" value="Infinite Icons">
<param name="desc0-2" value="Smart Tree">
<param name="desc1-0" value="Msg. Flipper">
<param name="desc1-1" value="Msg. Presenter">
<param name="desc1-2" value="Vertical Scroll">
<param name="desc2-0" value="Product Info.">
<param name="desc2-1" value="Customer List">
<param name="desc2-2" value="Order Form">


<!--URL Links-->
<param name="desturl0-0" value="demo_link.htm">
<param name="desturl0-1" value="demo_link.htm">
<param name="desturl0-2" value="demo_link.htm">
<param name="desturl1-0" value="demo_link.htm">
<param name="desturl1-1" value="demo_link.htm">
<param name="desturl1-2" value="demo_link.htm">
<param name="desturl2-0" value="demo_link.htm">
<param name="desturl2-1" value="demo_link.htm">
<param name="desturl2-2" value="demo_link.htm">


<!--Highlight Image Settings-->
<param name="imagefile0" value="npop1.gif">
<param name="imagefile1" value="npop2.gif">
<param name="imagefile2" value="npop3.gif">
<param name="hotspotwh0" value="126,20">
<param name="hotspotwh1" value="136,17">
<param name="hotspotwh2" value="112,18">
<param name="hotspotxy0" value="129,39">
<param name="hotspotxy1" value="129,66">
<param name="hotspotxy2" value="129,94">


<!--Sub Menu Descriptions and Formatting-->
<param name="menucolor" value="255,255,255">
<param name="subbgcolor" value="255,255,255">
<param name="subfont" value="Helvetica, plain, 12">
<param name="subhlcolor" value="255,255,255">
<param name="subhltextcolor" value="200,0,0">
<param name="suboutlinecolor" value="255,255,255">
<param name="subxy0" value="15,46">
<param name="subxy1" value="14,27">
<param name="subxy2" value="13,62">
<param name="subxy3" value="13,16">



</applet></td>
                    </tr>
                </table>
                </div></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" cellpadding="10">
            <tr>
                <td>&nbsp;</td>
                <td><font size="2" face="Arial"><img
                src="../images/cube_bullet.gif" width="13"
                height="13"> <strong>Image Navigator Menu </strong>utilizes
                a main image map with custom highlight images and
                associated sub menus and message boxes. All
                aspects of the applet are fully customizable.<br>
                <br>
                <br>
                <img src="../images/tiny_red_triangle.gif"
                width="10" height="8"></font><a
                href="documentation.htm"><font size="2"
                face="Arial"><strong>Applet Documentation</strong></font></a></td>
            </tr>
        </table>
        </td>
        <td valign="top" background="../images/border4_bak.gif">&nbsp;</td>
    </tr>
    <tr>
        <td align="middle" width="163"
        background="../images/iim_border5.gif" height="68">&nbsp;</td>
        <td width="100%" background="../images/iim_border6.gif">&nbsp;
        </td>
        <td><img src="../images/border7.gif" width="24"
        height="68"></td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
</body>
</html>
