<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Image Navigator Menu Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>Image
        Navigator Menu Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;inm&quot; align=&quot;baseline&quot;
        width=&quot;266&quot; height=&quot;133&quot;&gt;</strong><br>
        <br>
        <strong>&lt;!--General Settings--&gt;</strong><br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        &lt;param name=&quot;Notice&quot; value=&quot;Image
        Navigator Menu, Copyright (c) 2000, OpenCube
        Inc.&quot;&gt;<br>
        &lt;param name=&quot;offsbtext&quot; value=&quot;Java By
        OpenCube&quot;&gt;<br>
        &lt;param name=&quot;onsbtext&quot; value=&quot;Image
        Navigator Menu&quot;&gt;<br>
        <br>
        <strong>&lt;!--Main Menu Background Image--&gt;</strong><br>
        &lt;param name=&quot;bgimagefile&quot;
        value=&quot;nbg.gif&quot;&gt;<br>
        &lt;param name=&quot;bgxy&quot; value=&quot;0,0&quot;&gt;<br>
        <br>
        <strong>&lt;!--Sub Menu Descriptions--&gt;</strong><br>
        &lt;param name=&quot;desc0-0&quot; value=&quot;Slide
        Tree&quot;&gt;<br>
        &lt;param name=&quot;desc0-1&quot; value=&quot;Infinite
        Icons&quot;&gt;<br>
        &lt;param name=&quot;desc0-2&quot; value=&quot;Smart
        Tree&quot;&gt;<br>
        &lt;param name=&quot;desc1-0&quot; value=&quot;Msg.
        Flipper&quot;&gt;<br>
        &lt;param name=&quot;desc1-1&quot; value=&quot;Msg.
        Presenter&quot;&gt;<br>
        &lt;param name=&quot;desc1-2&quot; value=&quot;Vertical
        Scroll&quot;&gt;<br>
        &lt;param name=&quot;desc2-0&quot; value=&quot;Product
        Info.&quot;&gt;<br>
        &lt;param name=&quot;desc2-1&quot; value=&quot;Customer
        List&quot;&gt;<br>
        &lt;param name=&quot;desc2-2&quot; value=&quot;Order
        Form&quot;&gt;<br>
        <br>
        <strong>&lt;!--URL Links--&gt;</strong><br>
        &lt;param name=&quot;desturl0-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        <br>
        <strong>&lt;!--Highlight Image Settings--&gt;</strong><br>
        &lt;param name=&quot;imagefile0&quot;
        value=&quot;npop1.gif&quot;&gt;<br>
        &lt;param name=&quot;imagefile1&quot;
        value=&quot;npop2.gif&quot;&gt;<br>
        &lt;param name=&quot;imagefile2&quot;
        value=&quot;npop3.gif&quot;&gt;<br>
        &lt;param name=&quot;hotspotwh0&quot;
        value=&quot;126,20&quot;&gt;<br>
        &lt;param name=&quot;hotspotwh1&quot;
        value=&quot;136,17&quot;&gt;<br>
        &lt;param name=&quot;hotspotwh2&quot;
        value=&quot;112,18&quot;&gt;<br>
        &lt;param name=&quot;hotspotxy0&quot;
        value=&quot;129,39&quot;&gt;<br>
        &lt;param name=&quot;hotspotxy1&quot;
        value=&quot;129,66&quot;&gt;<br>
        &lt;param name=&quot;hotspotxy2&quot;
        value=&quot;129,94&quot;&gt;<br>
        <br>
        <strong>&lt;!--Sub Menu Descriptions and Formatting--&gt;</strong><br>
        &lt;param name=&quot;menucolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        &lt;param name=&quot;subbgcolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        &lt;param name=&quot;subfont&quot; value=&quot;Helvetica,
        plain, 12&quot;&gt;<br>
        &lt;param name=&quot;subhlcolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        &lt;param name=&quot;subhltextcolor&quot;
        value=&quot;200,0,0&quot;&gt;<br>
        &lt;param name=&quot;suboutlinecolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        &lt;param name=&quot;subxy0&quot;
        value=&quot;15,46&quot;&gt;<br>
        &lt;param name=&quot;subxy1&quot;
        value=&quot;14,27&quot;&gt;<br>
        &lt;param name=&quot;subxy2&quot;
        value=&quot;13,62&quot;&gt;<br>
        &lt;param name=&quot;subxy3&quot;
        value=&quot;13,16&quot;&gt;<br>
        <br>
        <strong>&lt;/applet&gt;</strong></font></td>
    </tr>
</table>
</body>
</html>
