b1gMail V3.00
=============

Contents
--------
1. License
2. Install
3. Support
4. Notes



1. License
---------
When you want to use this script you must agree to the B1G license which can be found at www.b1g.net.


2. Install
----------
1. Enable and configure the CatchAll function of your domain.
2. Create a POP3-Account and configure the CatchAll function to it.
3. Upload all the files and directories to your webspace.
4. Chmod the file "config.inc.php" and the directory "admin" 777.
5. Visit http://www.your-url.de/path-to-b1gmail/setup/.
6. Remove the directory "setup" from your webspace.


3. Support
----------
If you have questions, write it down in our bulletin board (www.b1g.net) or use the contact form of our support system at www.b1g.net.


4. Notes
-----------
You are not allowed to remove the copyrights in b1gMail.

B1G Webmail (b1gMail) is �2002 by B1G - Free PHP Scripts
WWW:    http://www.b1g.de/
        http://www.b1g.net/
E-Mail: info@b1g.de
        webmaster@b1g.de