[headline: The sitemap]
The first thing you have to do to set up [bold:EasyCMS] is to define the sitemap. 

The sitemap is stored as an XML file in the admin folder of [bold:EasyCMS]:
[break]
[image:../images/navigation.gif|The navigation file|left]
[break]
[bold:EasyCMS] allows you to use a navigation with as a homepage (saved as [bold:index.html] on the root of [bold:EasyCMS]), meta navigation items (like Contact, Terms, Sitemap), and a first level navigation with subitems for each main item. 

[bold:EasyCMS] does [bold:not] support navigations that go deeper than 2 levels.

Say you want to create a site that has the following pages:

Home (index)
Contact us

News
|_News Archive

About us 
|_ Our Offices
|_ Our People

References
|_ Products
|_ Publications

Partners
|_ Information
|_ Links
|_ Apply

Open the [bold:navigation.xml] in a text-editor and change it like this:[start:code]<?xml version=\"1.0\"?>
<navigation>
	<home>Home</home>
	<meta>Contact us</meta>
	<mainitem>
		<name>News</name>
		<subitem>News Archive</subitem>
	</mainitem>
	<mainitem>
		<name>About us</name>
		<subitem>Our Offices</subitem>
		<subitem>Our People</subitem>
	</mainitem>
	<mainitem>
		<name>References</name>
		<subitem>Products</subitem>
		<subitem>Publications</subitem>
	</mainitem>
	<mainitem>
		<name>Partners</name>
		<subitem>Information</subitem>
		<subitem>Links</subitem>
		<subitem>Apply</subitem>
	</mainitem>
</navigation>

[end:code]
The [bold:\"meta\"] items will not be linked in any of the navigations, you have to link to them directly in the template.

Each part of the main navigation has to be a [bold:\"name\"] element inside a [bold:\"mainitem\"] element.
Each page belonging to a page of the main navigation has to be as a [bold:\"subitem\"] element inside the [bold:\"mainitem\"] it belongs to.

[subheadline:Attention!]You can use any invalid characters like slashes, percent signs or colons in the navigation items. EasyCMS generates the html filenames from these, and will generate valid filenames. This also means, that \"About Us/Info\" will be the same filename as \"about us info\" ! 

Save this [bold:sitemap.xml] and the web-frontend of [bold:EasyCMS] will pick it up immediately and give you the chance to edit those pages.

You can change the sitemap any time, just make sure to regenerate all the files afterwards to make the change visible.
