<html>

<head>
<title>Apycom | Free Java Menu Applets | Encoding Table</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>Encoding Table &nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#FFFFFF>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="20%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="20%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="20%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="20%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="20%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>

        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->     
  <tr>
    <td>
<p align=center>
<br>
<span class=blacktitle>Table of Character Encoding</span><br>
<span class=mtext>(These require appropriate OS/browsers.)</span>
</p>
    </td>
  </tr>
<!-- end title -->
<!-- end title -->
  <tr>
    <td>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%">
<span class=mtext>

<div align="center">
  <center>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#60c020">
  <tr>
    <td width="100%">
<table border="0" class=mtext width="100%" cellSpacing="1" cellPadding="4">
  <tbody>
    <tr>
      <td bgcolor="#60C020" class="bmtext" align="center"><a name="26196"></a>Character Encoding
      <td bgcolor="#60C020" class="bmtext" align="center"><a name="26198"></a>Description
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26200"></a>ASCII
      <td bgcolor="#FFFFFF" class="mtext"><a name="26202"></a>ASCII
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26204"></a>ISO8859_1
      <td bgcolor="#FFFFFF" class="mtext"><a name="26206"></a>ISO 8859-1
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26208"></a>ISO8859_2
      <td bgcolor="#FFFFFF" class="mtext"><a name="26210"></a>ISO 8859-2
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26212"></a>ISO8859_3
      <td bgcolor="#FFFFFF" class="mtext"><a name="26214"></a>ISO 8859-3
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26216"></a>ISO8859_4
      <td bgcolor="#FFFFFF" class="mtext"><a name="26218"></a>ISO 8859-4
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26220"></a>ISO8859_5
      <td bgcolor="#FFFFFF" class="mtext"><a name="26222"></a>ISO 8859-5
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26224"></a>ISO8859_6
      <td bgcolor="#FFFFFF" class="mtext"><a name="26226"></a>ISO 8859-6
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26228"></a>ISO8859_7
      <td bgcolor="#FFFFFF" class="mtext"><a name="26230"></a>ISO 8859-7
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26232"></a>ISO8859_8
      <td bgcolor="#FFFFFF" class="mtext"><a name="26234"></a>ISO 8859-8
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26236"></a>ISO8859_9
      <td bgcolor="#FFFFFF" class="mtext"><a name="26238"></a>ISO 8859-9
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26240"></a>Big5
      <td bgcolor="#FFFFFF" class="mtext"><a name="26242"></a>Big5, Traditional Chinese
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26244"></a>Cp037
      <td bgcolor="#FFFFFF" class="mtext"><a name="26246"></a>USA, Canada(Bilingual, French),
        Netherlands, Portugal, Brazil, Australia
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26252"></a>Cp1006
      <td bgcolor="#FFFFFF" class="mtext"><a name="26254"></a>IBM AIX Pakistan (Urdu)
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26256"></a>Cp1025
      <td bgcolor="#FFFFFF" class="mtext"><a name="26258"></a>IBM Multilingual Cyrillic:
        Bulgaria, Bosnia, Herzegovinia, Macedonia(FYR)
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26264"></a>Cp1026
      <td bgcolor="#FFFFFF" class="mtext"><a name="26266"></a>IBM Latin-5, Turkey
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26268"></a>Cp1046
      <td bgcolor="#FFFFFF" class="mtext"><a name="26270"></a>IBM Open Edition US EBCDIC
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26272"></a>Cp1097
      <td bgcolor="#FFFFFF" class="mtext"><a name="26274"></a>IBM Iran(Farsi)/Persian
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26276"></a>Cp1098
      <td bgcolor="#FFFFFF" class="mtext"><a name="26278"></a>IBM Iran(Farsi)/Persian (PC)
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26280"></a>Cp1112
      <td bgcolor="#FFFFFF" class="mtext"><a name="26282"></a>IBM Latvia, Lithuania
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26284"></a>Cp1122
      <td bgcolor="#FFFFFF" class="mtext"><a name="26286"></a>IBM Estonia
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26288"></a>Cp1123
      <td bgcolor="#FFFFFF" class="mtext"><a name="26290"></a>IBM Ukraine
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26292"></a>Cp1124
      <td bgcolor="#FFFFFF" class="mtext"><a name="26294"></a>IBM AIX Ukraine
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26296"></a>Cp1250
      <td bgcolor="#FFFFFF" class="mtext"><a name="26298"></a>Windows Eastern European
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26300"></a>Cp1251
      <td bgcolor="#FFFFFF" class="mtext"><a name="26302"></a>Windows Cyrillic
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26304"></a>Cp1252
      <td bgcolor="#FFFFFF" class="mtext"><a name="26306"></a>Windows Latin-1
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26308"></a>Cp1253
      <td bgcolor="#FFFFFF" class="mtext"><a name="26310"></a>Windows Greek
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26312"></a>Cp1254
      <td bgcolor="#FFFFFF" class="mtext"><a name="26314"></a>Windows Turkish
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26316"></a>Cp1255
      <td bgcolor="#FFFFFF" class="mtext"><a name="26318"></a>Windows Hebrew
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26320"></a>Cp1256
      <td bgcolor="#FFFFFF" class="mtext"><a name="26322"></a>Windows Arabic
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26324"></a>Cp1257
      <td bgcolor="#FFFFFF" class="mtext"><a name="26326"></a>Windows Baltic
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26328"></a>Cp1258
      <td bgcolor="#FFFFFF" class="mtext"><a name="26330"></a>Windows Vietnamese
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26332"></a>Cp1381
      <td bgcolor="#FFFFFF" class="mtext"><a name="26334"></a>IBM OS/2, DOS People's Republic
        of China (PRC)
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26336"></a>Cp1383
      <td bgcolor="#FFFFFF" class="mtext"><a name="26338"></a>IBM AIX People's Republic of
        China (PRC)
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26340"></a>Cp273
      <td bgcolor="#FFFFFF" class="mtext"><a name="26342"></a>IBM Austria, Germany
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26344"></a>Cp277
      <td bgcolor="#FFFFFF" class="mtext"><a name="26346"></a>IBM Denmark, Norway
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26348"></a>Cp278
      <td bgcolor="#FFFFFF" class="mtext"><a name="26350"></a>IBM Finland, Sweden
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26352"></a>Cp280
      <td bgcolor="#FFFFFF" class="mtext"><a name="26354"></a>IBM Italy
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26356"></a>Cp284
      <td bgcolor="#FFFFFF" class="mtext"><a name="26358"></a>IBM Catalan/Spain, Spanish Latin
        America
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26360"></a>Cp285
      <td bgcolor="#FFFFFF" class="mtext"><a name="26362"></a>IBM United Kingdom, Ireland
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26364"></a>Cp297
      <td bgcolor="#FFFFFF" class="mtext"><a name="26366"></a>IBM France
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26368"></a>Cp33722
      <td bgcolor="#FFFFFF" class="mtext"><a name="26370"></a>IBM-eucJP - Japanese (superset
        of 5050)
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26372"></a>Cp420
      <td bgcolor="#FFFFFF" class="mtext"><a name="26374"></a>IBM Arabic
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26376"></a>Cp424
      <td bgcolor="#FFFFFF" class="mtext"><a name="26378"></a>IBM Hebrew
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26380"></a>Cp437
      <td bgcolor="#FFFFFF" class="mtext"><a name="26382"></a>MS-DOS United States, Australia,
        New Zealand, South Africa
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26384"></a>Cp500
      <td bgcolor="#FFFFFF" class="mtext"><a name="26386"></a>EBCDIC 500V1
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26388"></a>Cp737
      <td bgcolor="#FFFFFF" class="mtext"><a name="26390"></a>PC Greek
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26392"></a>Cp775
      <td bgcolor="#FFFFFF" class="mtext"><a name="26394"></a>PC Baltic
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26396"></a>Cp838
      <td bgcolor="#FFFFFF" class="mtext"><a name="26398"></a>IBM Thailand extended SBCS
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26400"></a>Cp850
      <td bgcolor="#FFFFFF" class="mtext"><a name="26402"></a>MS-DOS Latin-1
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26404"></a>Cp852
      <td bgcolor="#FFFFFF" class="mtext"><a name="26406"></a>MS-DOS Latin-2
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26408"></a>Cp855
      <td bgcolor="#FFFFFF" class="mtext"><a name="26410"></a>IBM Cyrillic
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26416"></a>Cp857
      <td bgcolor="#FFFFFF" class="mtext"><a name="26418"></a>IBM Turkish
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26420"></a>Cp860
      <td bgcolor="#FFFFFF" class="mtext"><a name="26422"></a>MS-DOS Portuguese
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26424"></a>Cp861
      <td bgcolor="#FFFFFF" class="mtext"><a name="26426"></a>MS-DOS Icelandic
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26428"></a>Cp862
      <td bgcolor="#FFFFFF" class="mtext"><a name="26430"></a>PC Hebrew
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26432"></a>Cp863
      <td bgcolor="#FFFFFF" class="mtext"><a name="26434"></a>MS-DOS Canadian French
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26436"></a>Cp864
      <td bgcolor="#FFFFFF" class="mtext"><a name="26438"></a>PC Arabic
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26440"></a>Cp865
      <td bgcolor="#FFFFFF" class="mtext"><a name="26442"></a>MS-DOS Nordic
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26444"></a>Cp866
      <td bgcolor="#FFFFFF" class="mtext"><a name="26446"></a>MS-DOS Russian
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26448"></a>Cp868
      <td bgcolor="#FFFFFF" class="mtext"><a name="26450"></a>MS-DOS Pakistan
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26452"></a>Cp869
      <td bgcolor="#FFFFFF" class="mtext"><a name="26454"></a>IBM Modern Greek
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26456"></a>Cp870
      <td bgcolor="#FFFFFF" class="mtext"><a name="26458"></a>IBM Multilingual Latin-2
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26460"></a>Cp871
      <td bgcolor="#FFFFFF" class="mtext"><a name="26462"></a>IBM Iceland
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26464"></a>Cp874
      <td bgcolor="#FFFFFF" class="mtext"><a name="26466"></a>IBM Thai
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26468"></a>Cp875
      <td bgcolor="#FFFFFF" class="mtext"><a name="26470"></a>IBM Greek
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26472"></a>Cp918
      <td bgcolor="#FFFFFF" class="mtext"><a name="26474"></a>IBM Pakistan(Urdu)
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26476"></a>Cp921
      <td bgcolor="#FFFFFF" class="mtext"><a name="26478"></a>IBM Latvia, Lithuania (AIX, DOS)
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26480"></a>Cp922
      <td bgcolor="#FFFFFF" class="mtext"><a name="26482"></a>IBM Estonia (AIX, DOS)
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26484"></a>Cp930
      <td bgcolor="#FFFFFF" class="mtext"><a name="26486"></a>Japanese Katakana-Kanji mixed
        with 4370 UDC, superset of 5026
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26488"></a>Cp933
      <td bgcolor="#FFFFFF" class="mtext"><a name="26490"></a>Korean Mixed with 1880 UDC,
        superset of 5029
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26492"></a>Cp935
      <td bgcolor="#FFFFFF" class="mtext"><a name="26494"></a>Simplified Chinese Host mixed
        with 1880 UDC, superset of 5031
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26496"></a>Cp937
      <td bgcolor="#FFFFFF" class="mtext"><a name="26498"></a>Traditional Chinese Host miexed
        with 6204 UDC, superset of 5033
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26500"></a>Cp939
      <td bgcolor="#FFFFFF" class="mtext"><a name="26502"></a>Japanese Latin Kanji mixed with
        4370 UDC, superset of 5035
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26504"></a>Cp942
      <td bgcolor="#FFFFFF" class="mtext"><a name="26506"></a>Japanese (OS/2) superset of 932
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26508"></a>Cp948
      <td bgcolor="#FFFFFF" class="mtext"><a name="26510"></a>OS/2 Chinese (Taiwan) superset
        of 938
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26512"></a>Cp949
      <td bgcolor="#FFFFFF" class="mtext"><a name="26514"></a>PC Korean
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26516"></a>Cp950
      <td bgcolor="#FFFFFF" class="mtext"><a name="26518"></a>PC Chinese (Hong Kong, Taiwan)
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26520"></a>Cp964
      <td bgcolor="#FFFFFF" class="mtext"><a name="26522"></a>AIX Chinese (Taiwan)
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26524"></a>Cp970
      <td bgcolor="#FFFFFF" class="mtext"><a name="26526"></a>AIX Korean
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26528"></a>EUC_CN
      <td bgcolor="#FFFFFF" class="mtext"><a name="26530"></a>GB2312, EUC encoding, Simplified
        Chinese
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26532"></a>EUC_JP
      <td bgcolor="#FFFFFF" class="mtext"><a name="26534"></a>JIS0201, 0208, 0212, EUC
        Encoding, Japanese
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26536"></a>EUC_KR
      <td bgcolor="#FFFFFF" class="mtext"><a name="26538"></a>KS C 5601, EUC Encoding, Korean
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26540"></a>EUC_TW
      <td bgcolor="#FFFFFF" class="mtext"><a name="26542"></a>CNS11643 (Plane 1-3), T. Chinese,
        EUC encoding
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26544"></a>GBK
      <td bgcolor="#FFFFFF" class="mtext"><a name="26546"></a>GBK, Simplified Chinese
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26548"></a>ISO2022CN
      <td bgcolor="#FFFFFF" class="mtext"><a name="26550"></a>ISO 2022 CN, Chinese
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26552"></a>ISO2022CN_CNS
      <td bgcolor="#FFFFFF" class="mtext"><a name="26554"></a>CNS 11643 in ISO-2022-CN form, T.
        Chinese
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26556"></a>ISO2022CN_GB
      <td bgcolor="#FFFFFF" class="mtext"><a name="26558"></a>GB 2312 in ISO-2022-CN form, S.
        Chinese
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26560"></a>ISO2022JP
      <td bgcolor="#FFFFFF" class="mtext"><a name="26562"></a>JIS0201, 0208, 0212, ISO2022
        Encoding, Japanese
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26564"></a>ISO2022KR
      <td bgcolor="#FFFFFF" class="mtext"><a name="26566"></a>ISO 2022 KR, Korean
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26568"></a>JIS0201
      <td bgcolor="#FFFFFF" class="mtext"><a name="26570"></a>JIS 0201, Japanese
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26572"></a>JIS0208
      <td bgcolor="#FFFFFF" class="mtext"><a name="26574"></a>JIS 0208, Japanese
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26576"></a>JIS0212
      <td bgcolor="#FFFFFF" class="mtext"><a name="26578"></a>JIS 0212, Japanese
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26580"></a>KOI8_R
      <td bgcolor="#FFFFFF" class="mtext"><a name="26582"></a>KOI8-R, Russian
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26584"></a>MS874
      <td bgcolor="#FFFFFF" class="mtext"><a name="26586"></a>Windows Thai
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26588"></a>MacArabic
      <td bgcolor="#FFFFFF" class="mtext"><a name="26590"></a>Macintosh Arabic
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26592"></a>MacCentralEurope
      <td bgcolor="#FFFFFF" class="mtext"><a name="26594"></a>Macintosh Latin-2
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26596"></a>MacCroatian
      <td bgcolor="#FFFFFF" class="mtext"><a name="26598"></a>Macintosh Croatian
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26600"></a>MacCyrillic
      <td bgcolor="#FFFFFF" class="mtext"><a name="26602"></a>Macintosh Cyrillic
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26604"></a>MacDingbat
      <td bgcolor="#FFFFFF" class="mtext"><a name="26606"></a>Macintosh Dingbat
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26608"></a>MacGreek
      <td bgcolor="#FFFFFF" class="mtext"><a name="26610"></a>Macintosh Greek
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26612"></a>MacHebrew
      <td bgcolor="#FFFFFF" class="mtext"><a name="26614"></a>Macintosh Hebrew
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26616"></a>MacIceland
      <td bgcolor="#FFFFFF" class="mtext"><a name="26618"></a>Macintosh Iceland
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26620"></a>MacRoman
      <td bgcolor="#FFFFFF" class="mtext"><a name="26622"></a>Macintosh Roman
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26624"></a>MacRomania
      <td bgcolor="#FFFFFF" class="mtext"><a name="26626"></a>Macintosh Romania
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26628"></a>MacSymbol
      <td bgcolor="#FFFFFF" class="mtext"><a name="26630"></a>Macintosh Symbol
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26632"></a>MacThai
      <td bgcolor="#FFFFFF" class="mtext"><a name="26634"></a>Macintosh Thai
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26636"></a>MacTurkish
      <td bgcolor="#FFFFFF" class="mtext"><a name="26638"></a>Macintosh Turkish
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26640"></a>MacUkraine
      <td bgcolor="#FFFFFF" class="mtext"><a name="26642"></a>Macintosh Ukraine
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26644"></a>SJIS
      <td bgcolor="#FFFFFF" class="mtext"><a name="26646"></a>Shift-JIS, Japanese
    <tr>
      <td bgcolor="#FFFFFF" class="mtext"><a name="26648"></a>UTF8
      <td bgcolor="#FFFFFF" class="mtext"><a name="26650"></a>UTF-8
    </tr>
  </tbody>
</table>
<table border="0" cellPadding="4" cellSpacing="1" width="100%" >
 </table>    
    </td>
  </tr>
</table>
  </center>
</div>
</span>
          </tr>
        </table>   
    </td>
  </tr>
<!-- end option param -->
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2002, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>
