<html>

<head>
<title>Apycom | Free Java Menu Applets | apPopupMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apPopupMenu Example #10&nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="40%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="30%" align="center"><a href="ex9.html" class=boldlink>Previous</a></td>
            <td width="40%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="30%" align="center"><a href="exframe.html" class=boldlink>Next</a></td>                  
          </tr>
        </table>                  
                  </td>
                  <td width="60%" bgColor=#CCFF99>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>                  
            <td width="25%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="25%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="25%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="25%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#eeffff>
<p align=left>
<span class=blacktitle>apPopupMenu Example #10</span></p>

<p align=left>
<table border=0 cellspacing=0 cellpadding=0><tr>
<td><applet Code="apPopupMenu" Archive="apPopupMenu.jar" Width="110" Height="22">
  <param name="Copyright" value="Apycom Software - www.apycom.com">
  <param name="buttonType" value="4">
  <param name="solidArrows" value="true">
  <param name="systemSubFont" value="true">
  <param name="backColor" value="a0a000">
  <param name="backHighColor" value="0000c0">
  <param name="fontColor" value="ffffff">
  <param name="fontHighColor" value="ffffff">
  <param name="font" value="Arial,11,1">
  <param name="menuItems" value="
       {Apycom,pix/b09.gif}
       {|Home,http://www.apycom.com,_blank}
       {|-}
       {|Java applets}
       {||apMenu}
       {|||Home,testlink.html,_self}
       {||apPopupMenu}
       {|||Home,testlink.html,_self}
       {||apButtonMenu}
       {|||Home,testlink.html,_self}
       {||apImageMenu}
       {|||Home,testlink.html,_self}
       {|Examples,testlink.html,_self}
       {|FAQ,testlink.html,_self}
       {|Javascript tips,testlink.html,_self}
       {|Order,testlink.html,_self}
       {|Downloads,testlink.html,_self}
       {|-}	
       {|Contact,mailto:support@apycom.com,_self}
       ">
</applet></td></tr>
<tr>
<td><applet Code="apPopupMenu" Archive="apPopupMenu.jar" Width="110" Height="22">
  <param name="Copyright" value="Apycom Software - www.apycom.com">
  <param name="buttonType" value="4">
  <param name="solidArrows" value="true">
  <param name="systemSubFont" value="true">
  <param name="backColor" value="00a0a0">
  <param name="backHighColor" value="c00000">
  <param name="fontColor" value="ffffff">
  <param name="fontHighColor" value="ffffff">
  <param name="font" value="Arial,11,1">
  <param name="menuItems" value="
       {apMenus,pix/b09.gif}
       {|apMenu}
       {||Home,testlink.html,_self}
       {||Parameters,testlink.html,_self}
       {|apPopupMenu}
       {||Home,testlink.html,_self}
       {||Parameters,testlink.html,_self}
       {|apButtonMenu}
       {||Home,testlink.html,_self}
       {||Parameters,testlink.html,_self}
       {|apImageMenu}
       {||Home,testlink.html,_self}
       {||Parameters,testlink.html,_self}
       ">
</applet></td></tr>
<tr>
<td><applet Code="apPopupMenu" Archive="apPopupMenu.jar" Width="110" Height="22">
  <param name="Copyright" value="Apycom Software - www.apycom.com">
  <param name="buttonType" value="4">
  <param name="backColor" value="a000a0">
  <param name="backHighColor" value="00c000">
  <param name="fontColor" value="ffffff">
  <param name="fontHighColor" value="ffffff">
  <param name="font" value="Arial,11,1">
  <param name="menuItems" value="
       {Parameters,testlink.html,_self,pix/b09.gif}
       ">
</applet></td></tr>
<tr>
<td><applet Code="apPopupMenu" Archive="apPopupMenu.jar" Width="110" Height="22">
  <param name="Copyright" value="Apycom Software - www.apycom.com">
  <param name="buttonType" value="4">
  <param name="backColor" value="0000a0">
  <param name="backHighColor" value="c0c000">
  <param name="fontColor" value="ffffff">
  <param name="fontHighColor" value="ffffff">
  <param name="font" value="Arial,11,1">
  <param name="menuItems" value="
       {Download,http://www.apycom.com/download/apmenu.zip,_self,pix/b09.gif}
       ">
</applet></td></tr>
</table>
<p><span class=bmtext>This example demonstrates:</span></p>
<span class=mtext>
<ul>
<li>4 applet implementations for multicolor effect
<li>Item icon - <img src=pix/b09.gif border=0 width="16" height="16">
<li>Solid arrows
<li>System font for submenus
<li>Button type 4
<li>Buttons are aligned horizontally
</ul>
</span>
<p><span class=bmtext>HTML Source</span></p>

<p>
<span class="mtext">&lt;table border=0 cellspacing=0 cellpadding=0&gt;&lt;tr&gt;<br>
&lt;td&gt;&lt;applet Code=&quot;apPopupMenu&quot; Archive=&quot;apPopupMenu.jar&quot; Width=&quot;110&quot; 
Height=&quot;22&quot;&gt;<br>
&lt;param name=&quot;Copyright&quot; value=&quot;Apycom Software - www.apycom.com&quot;&gt;<br>
&lt;param name=&quot;buttonType&quot; value=&quot;4&quot;&gt;<br>
&lt;param name=&quot;solidArrows&quot; value=&quot;true&quot;&gt;<br>
&lt;param name=&quot;systemSubFont&quot; value=&quot;true&quot;&gt;<br>
&lt;param name=&quot;backColor&quot; value=&quot;a0a000&quot;&gt;<br>
&lt;param name=&quot;backHighColor&quot; value=&quot;0000c0&quot;&gt;<br>
&lt;param name=&quot;fontColor&quot; value=&quot;ffffff&quot;&gt;<br>
&lt;param name=&quot;fontHighColor&quot; value=&quot;ffffff&quot;&gt;<br>
&lt;param name=&quot;font&quot; value=&quot;Arial,11,1&quot;&gt;<br>
&lt;param name=&quot;menuItems&quot; value=&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Apycom,pix/bd.gif}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {|Home,http://www.apycom.com,_blank}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {|-}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {|Java applets}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {||apMenu}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {|||Home,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {||apPopupMenu}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {|||Home,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {||apButtonMenu}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {|||Home,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {||apImageMenu}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {|||Home,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {|Examples,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {|FAQ,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {|Javascript tips,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {|Order,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {|Downloads,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {|-} <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {|Contact,mailto:support@apycom.com,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;&gt;<br>
&lt;/applet&gt;&lt;/td&gt;&lt;/tr&gt;<br>
<br>
&lt;tr&gt;<br>
&lt;td&gt;&lt;applet Code=&quot;apPopupMenu&quot; Archive=&quot;apPopupMenu.jar&quot; Width=&quot;110&quot; 
Height=&quot;22&quot;&gt;<br>
&lt;param name=&quot;Copyright&quot; value=&quot;Apycom Software - www.apycom.com&quot;&gt;<br>
&lt;param name=&quot;buttonType&quot; value=&quot;4&quot;&gt;<br>
&lt;param name=&quot;solidArrows&quot; value=&quot;true&quot;&gt;<br>
&lt;param name=&quot;systemSubFont&quot; value=&quot;true&quot;&gt;<br>
&lt;param name=&quot;backColor&quot; value=&quot;00a0a0&quot;&gt;<br>
&lt;param name=&quot;backHighColor&quot; value=&quot;c00000&quot;&gt;<br>
&lt;param name=&quot;fontColor&quot; value=&quot;ffffff&quot;&gt;<br>
&lt;param name=&quot;fontHighColor&quot; value=&quot;ffffff&quot;&gt;<br>
&lt;param name=&quot;font&quot; value=&quot;Arial,11,1&quot;&gt;<br>
&lt;param name=&quot;menuItems&quot; value=&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {apMenus,pix/bd.gif}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {|apMenu}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {||Home,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {||Parameters,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {|apPopupMenu}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {||Home,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {||Parameters,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {|apButtonMenu}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {||Home,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {||Parameters,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {|apImageMenu}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {||Home,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {||Parameters,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;&gt;<br>
&lt;/applet&gt;&lt;/td&gt;&lt;/tr&gt;<br>
<br>
&lt;tr&gt;<br>
&lt;td&gt;&lt;applet Code=&quot;apPopupMenu&quot; Archive=&quot;apPopupMenu.jar&quot; Width=&quot;110&quot; 
Height=&quot;22&quot;&gt;<br>
&lt;param name=&quot;Copyright&quot; value=&quot;Apycom Software - www.apycom.com&quot;&gt;<br>
&lt;param name=&quot;buttonType&quot; value=&quot;4&quot;&gt;<br>
&lt;param name=&quot;backColor&quot; value=&quot;a000a0&quot;&gt;<br>
&lt;param name=&quot;backHighColor&quot; value=&quot;00c000&quot;&gt;<br>
&lt;param name=&quot;fontColor&quot; value=&quot;ffffff&quot;&gt;<br>
&lt;param name=&quot;fontHighColor&quot; value=&quot;ffffff&quot;&gt;<br>
&lt;param name=&quot;font&quot; value=&quot;Arial,11,1&quot;&gt;<br>
&lt;param name=&quot;menuItems&quot; value=&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Parameters,testlink.html,_self,pix/bd.gif}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;&gt;<br>
&lt;/applet&gt;&lt;/td&gt;&lt;/tr&gt;<br>
<br>
&lt;tr&gt;<br>
&lt;td&gt;&lt;applet Code=&quot;apPopupMenu&quot; Archive=&quot;apPopupMenu.jar&quot; Width=&quot;110&quot; 
Height=&quot;22&quot;&gt;<br>
&lt;param name=&quot;Copyright&quot; value=&quot;Apycom Software - www.apycom.com&quot;&gt;<br>
&lt;param name=&quot;buttonType&quot; value=&quot;4&quot;&gt;<br>
&lt;param name=&quot;backColor&quot; value=&quot;0000a0&quot;&gt;<br>
&lt;param name=&quot;backHighColor&quot; value=&quot;c0c000&quot;&gt;<br>
&lt;param name=&quot;fontColor&quot; value=&quot;ffffff&quot;&gt;<br>
&lt;param name=&quot;fontHighColor&quot; value=&quot;ffffff&quot;&gt;<br>
&lt;param name=&quot;font&quot; value=&quot;Arial,11,1&quot;&gt;<br>
&lt;param name=&quot;menuItems&quot; value=&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Download,http://www.apycom.com/download/apmenu.zip,_self,pix/bd.gif}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;&gt;<br>
&lt;/applet&gt;&lt;/td&gt;&lt;/tr&gt;<br>
&lt;/table&gt;<br>
&nbsp;</span></p>

          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
<tr><td><p>&nbsp;</p></td></tr>   
  <tr>
    <td >

       <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="55%" align="center">
          <tr>
            <td width="38%" align="center"><a href="ex9.html" class=boldlink>Previous Example</a></td>
            <td width="33%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="31%" align="center"><a href="exframe.html" class=boldlink>Next Example</a></td>                  
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>
<!-- end nav3 --> 
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2002, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>