<html>

<head>
<title>Apycom | Free Java Menu Applets | apPopupMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apPopupMenu Example #4&nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="40%" bgColor=#ffffff>
 

       <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="30%" align="center"><a href="ex3.html" class=boldlink>Previous</a></td>
            <td width="40%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="30%" align="center"><a href="ex5.html" class=boldlink>Next</a></td>                  
          </tr>
        </table>                  


                  </td>
                  <td width="60%" bgColor=#CCFF99>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>                  
            <td width="25%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="25%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="25%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="25%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#eeffff>
<p align=left>
<span class=blacktitle>apPopupMenu Example #4</span></p>

<p align=left>
<applet Code=apPopupMenu Archive=apPopupMenu.jar Width=150 Height=216 MAYSCRIPT>
<param name="isHorizontal" value="false">
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="3DBorder" value="true">
<param name="solidArrows" value="true">
<param name="buttonType" value="0"> 
<param name="status" value="link">
<param name="alignText" value="left"> 
<param name="backColor" value="b5c3d6">
<param name="backHighColor" value="4a6184">
<param name="fontColor" value="000000">
<param name="fontHighColor" value="FFFFFF">
<param name="font" value="Arial,11,0">
<param name="menuItems" value="
    {Apycom,pix/bhome.gif}
    {|Home,http://www.apycom.com,_blank}
    {|-}
    {|apMenu Home,testlink.html,_self}
    {|apPopupMenu Home,testlink.html,_self}
    {|apButtonMenu Home,testlink.html,_self}
    {|apImageMenu Home,testlink.html,_self}
    {|-}
    {|Contact,testlink.html,_self}
    {-}
    {Javascript tests,pix/bfolderc.gif}
    {|Click to call message box,javascript:alert('Hello world!'),_}
    {|Click to call confirmation dialog,javascript:confirm('Do you want to confirm?'),_}
    {|Open 'Javascript Tips' page in a 680x600 window,
            javascript:open('javascript.html','_blank','scrollbars,width=680,height=600'),_}
    {|Open 'Javascript Tips' page in a 300x200 window,
            javascript:open('javascript.html','_blank','scrollbars,width=300,height=200'),_}
    {|Launch javascript function,javascript:my_js_function(),_}
    {-}
    {Call message box,javascript:alert('Hello world!'),_,pix/bbook.gif}
    {Call confirmation dialog,javascript:confirm('Do you want to confirm?'),_,pix/bbook.gif}
    {Open 'Javascript Tips'\page in a 680x600\window,
           javascript:open('javascript.html','_blank','scrollbars,width=680,height=600'),_,pix/bbook.gif}
    {Open 'Javascript Tips'\in a 300x200 window,
           javascript:open('javascript.html','_blank','scrollbars,width=300,height=200'),_,pix/bbook.gif}
    {Launch js function,javascript:my_js_function(),_,pix/bbook.gif}
    {-} 
    {Contact,mailto:support@apycom.com,_self,pix/bmail.gif}
">
</applet></p>

<script language="Javascript">
function my_js_function()
{
  alert('Click to continue...');
  if (confirm('Do you want to open two small windows?'))
  {
  open('javascript.html','_blank','width=150,height=150');
  open('javascript.html','_blank','width=100,height=100');
  }
  else
  {
  alert('Canceled...');
  }
}
</script>

<p><span class=bmtext>This example demonstrates:</span></p>
<span class=mtext>
<ul>
<li>Javascript calls. For more info see <a class=txtlink target=_blank href=javascript.html >"Javascript tips"</a>
<li>Item icons - <img src=pix/bhome.gif border=0 width="16" height="15"><img src=pix/bfolderc.gif border=0 width="16" height="16"><img src=pix/bbook.gif border=0 width="16" height="16"><img src=pix/bmail.gif border=0 width="16" height="16">
<li>Applet's 3D border
<li>Word wrapping - new line starts with "\" symbol
<li>Text aligned to left
<li>Solid arrows
<li>Button type 0 ("no buttons")
<li>Separators
<li>Vertical menu direction

</ul>
</span>
<p><span class=bmtext>HTML Source</span></p>

<p>
<span class=mtext>&lt;applet Code=apPopupMenu Archive=apPopupMenu.jar Width=150 Height=216 MAYSCRIPT><br>
&lt;param name="isHorizontal" value="false"><br>
&lt;param name="Copyright" value="Apycom Software - www.apycom.com"><br>
&lt;param name="3DBorder" value="true"><br>
&lt;param name="solidArrows" value="true"><br>
&lt;param name="buttonType" value="0">&nbsp;<br>
&lt;param name="status" value="link"><br>
&lt;param name="alignText" value="left">&nbsp;<br>
&lt;param name="backColor" value="b5c3d6"><br>
&lt;param name="backHighColor" value="4a6184"><br>
&lt;param name="fontColor" value="000000"><br>
&lt;param name="fontHighColor" value="FFFFFF"><br>
&lt;param name="font" value="Arial,11,0"><br>
&lt;param name="menuItems" value="<br>
    {Apycom,pix/bhome.gif}<br>
    {|Home,http://www.apycom.com,_blank}<br>
    {|-}<br>
    {|apMenu Home,testlink.html,_self}<br>
    {|apPopupMenu Home,testlink.html,_self}<br>
    {|apButtonMenu Home,testlink.html,_self}<br>
    {|apImageMenu Home,testlink.html,_self}<br>
    {|-}<br>
    {|Contact,testlink.html,_self}<br>
    {-}<br>
    {Javascript tests,pix/bfolderc.gif}<br>
    {|Click to call message box,javascript:alert('Hello world!'),_}<br>
    {|Click to call confirmation dialog,javascript:confirm('Do you want to confirm?'),_}<br>
    {|Open 'Javascript Tips' page in a 680x600 window,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; javascript:open('javascript.html','_blank','scrollbars,width=680,height=600'),_}<br>
    {|Open 'Javascript Tips' page in a 300x200 window,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; javascript:open('javascript.html','_blank','scrollbars,width=300,height=200'),_}<br>
    {|Launch javascript function,javascript:my_js_function(),_}<br>
    {-}<br>
    {Call message box,javascript:alert('Hello world!'),_,pix/bbook.gif}<br>
    {Call confirmation dialog,javascript:confirm('Do you want to confirm?'),_,pix/bbook.gif}<br>
    {Open 'Javascript Tips'\page in a 680x600\window,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; javascript:open('javascript.html','_blank','scrollbars,width=680,height=600'),_,pix/bbook.gif}<br>
    {Open 'Javascript Tips'\in a 300x200 window,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; javascript:open('javascript.html','_blank','scrollbars,width=300,height=200'),_,pix/bbook.gif}<br>
    {Launch js function,javascript:my_js_function(),_,pix/bbook.gif}<br>
    {-}&nbsp;<br>
    {Contact,mailto:support@apycom.com,_self,pix/bmail.gif}<br>
"><br>
&lt;/applet>
</span>
</p>

          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
<tr><td><p>&nbsp;</p></td></tr>   
  <tr>
    <td >

       <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="55%" align="center">
          <tr>
            <td width="38%" align="center"><a href="ex3.html" class=boldlink>Previous Example</a></td>
            <td width="33%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="31%" align="center"><a href="ex5.html" class=boldlink>Next Example</a></td>                  
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>
<!-- end nav3 --> 
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2002, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>