<html>

<head>
<title>Apycom | Free Java Menu Applets | apPopupMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apPopupMenu Example #6&nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="40%" bgColor=#ffffff>
 

       <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="30%" align="center"><a href="ex5.html" class=boldlink>Previous</a></td>
            <td width="40%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="30%" align="center"><a href="ex7.html" class=boldlink>Next</a></td>                  
          </tr>
        </table>                  


                  </td>
                  <td width="60%" bgColor=#CCFF99>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>                  
            <td width="25%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="25%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="25%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="25%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#f0f0f0 background=pix/canva.jpg >
<p align=left>
<span class=blacktitle>apPopupMenu Example #6</span></p>

<p align=center>
<applet Code=apPopupMenu Archive=apPopupMenu.jar Width=150 Height=25 MAYSCRIPT>
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="popupOver" value="true">
<param name="backPic" value="pix/canva.jpg">
<param name="systemSubFont" value="false">
<param name="showArrows" value="false">
<param name="buttonType" value="4"> 
<param name="isHorizontal" value="true">
<param name="backColor" value="ffffff">
<param name="backHighColor" value="ffffff">
<param name="fontColor" value="706050">
<param name="fontHighColor" value="000000">
<param name="font" value="Courier,12,0">
<param name="menuItems" value="
    {Navigation}
    {|Apycom}
    {||Home,http://www.apycom.com,_blank}
    {||-}
    {||apMenu Home,testlink.html,_self}
    {||apPopupMenu Home,testlink.html,_self}
    {||apButtonMenu Home,testlink.html,_self}
    {||apImageMenu Home,testlink.html,_self}
    {||-}
    {||Contact,testlink.html,_self}
    {|-}
    {|Java applets}
    {||apMenu}
    {|||Home,testlink.html,_self}
    {|||Examples,testlink.html,_self}
    {|||Parameters,testlink.html,_self}
    {||apPopupMenu}
    {|||Home,testlink.html,_self}
    {|||Examples,testlink.html,_self}
    {|||Parameters,testlink.html,_self}
    {||apButtonMenu}
    {|||Home,testlink.html,_self}
    {|||Examples,testlink.html,_self}
    {|||Parameters,testlink.html,_self}
    {||apImageMenu}
    {|||Home,testlink.html,_self}
    {|||Examples,testlink.html,_self}
    {|||Parameters,testlink.html,_self}
    {|-}
    {|Downloads}
    {||Main site,testlink.html,_self}
    {||Mirror 1,testlink.html,_self} 
    {||Mirror 2,testlink.html,_self}
    {||Mirror 3,testlink.html,_self}
    {|-}
    {|Contact,mailto:support@apycom.com,_self}
">
</applet>

<p><span class=bmtext>This example demonstrates:</span></p>
<span class=mtext>
<ul>
<li>Submenu pops out on mouseover
<li>Tiled image background
<li>Hidden arrow
<li>Font for submenus is the same as for top menu
<li>Button type 4 ("fat buttons")

</ul>
</span>
<p><span class=bmtext>HTML Source</span></p>

<p>
<span class=mtext>&lt;applet Code=apPopupMenu Archive=apPopupMenu.jar Width=150 Height=25 MAYSCRIPT><br>
&lt;param name="Copyright" value="Apycom Software - www.apycom.com"><br>
&lt;param name="popupOver" value="true"><br>
&lt;param name="backPic" value="pix/canva.jpg"><br>
&lt;param name="systemSubFont" value="false"><br>
&lt;param name="showArrows" value="false"><br>
&lt;param name="buttonType" value="4">&nbsp;<br>
&lt;param name="isHorizontal" value="true"><br>
&lt;param name="backColor" value="ffffff"><br>
&lt;param name="backHighColor" value="ffffff"><br>
&lt;param name="fontColor" value="706050"><br>
&lt;param name="fontHighColor" value="000000"><br>
&lt;param name="font" value="Courier,12,0"><br>
&lt;param name="menuItems" value="<br>
&nbsp;&nbsp;&nbsp;&nbsp; {Navigation}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|Apycom}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {||Home,http://www.apycom.com,_blank}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {||-}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {||apMenu Home,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {||apPopupMenu Home,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {||apButtonMenu Home,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {||apImageMenu Home,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {||-}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {||Contact,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|-}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|Java applets}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {||apMenu}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|||Home,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|||Examples,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|||Parameters,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {||apPopupMenu}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|||Home,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|||Examples,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|||Parameters,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {||apButtonMenu}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|||Home,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|||Examples,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|||Parameters,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {||apImageMenu}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|||Home,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|||Examples,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|||Parameters,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|-}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|Downloads}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {||Main site,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {||Mirror 1,testlink.html,_self}&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp; {||Mirror 2,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {||Mirror 3,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|-}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|Contact,mailto:support@apycom.com,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "><br>
&lt;/applet><br>
</span>
<span class=mtext><br>
</span>
</p>

          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
<tr><td><p>&nbsp;</p></td></tr>   
  <tr>
    <td >

       <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="55%" align="center">
          <tr>
            <td width="38%" align="center"><a href="ex5.html" class=boldlink>Previous Example</a></td>
            <td width="33%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="31%" align="center"><a href="ex7.html" class=boldlink>Next Example</a></td>                  
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>
<!-- end nav3 --> 
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2002, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>
