<html>

<head>
<title>Apycom | Free Java Menu Applets | apButtonMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">

  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="0" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#CCFF99>

<p><span class=bmtext>This example demonstrates:</span></p>
<span class=mtext>
<ul>
<li>Toggle mode - click any menu item to see toggle effect
<li>Default highlighted item #3 (pressedItem=5 including separators)
<li>Using apPopupMenu with frames 
<li>3D text effects (normal and mouseover text shadow)
<li>3D arrows
<li>System font for submenus
<li>Disabled items
<li>Button type 0
<li>Separators
<li>Horizontal menu direction
</ul>
</span>
<p><span class=bmtext>HTML Source</span></p>

<p>
<span class=mtext>
  &lt;applet Code=apPopupMenu Archive=apPopupMenu.jar Width=520 Height=20 
MAYSCRIPT&gt;<br>
&lt;param name=&quot;Copyright&quot; value=&quot;Apycom Software - www.apycom.com&quot;&gt;<br>
&lt;param name=&quot;isHorizontal&quot; value=&quot;true&quot;&gt;<br>
&lt;param name=&quot;systemSubFont&quot; value=&quot;true&quot;&gt;<br>
&lt;param name=&quot;solidArrows&quot; value=&quot;false&quot;&gt;<br>
&lt;param name=&quot;3DBorder&quot; value=&quot;false&quot;&gt;<br>
&lt;param name=&quot;buttonType&quot; value=&quot;0&quot;&gt; <br>
&lt;param name=&quot;pressedItem&quot; value=&quot;5&quot;&gt; <br>
&lt;param name=&quot;status&quot; value=&quot;link&quot;&gt;<br>
&lt;param name=&quot;backColor&quot; value=&quot;bb4444&quot;&gt;<br>
&lt;param name=&quot;backHighColor&quot; value=&quot;dd9966&quot;&gt;<br>
&lt;param name=&quot;fontColor&quot; value=&quot;ffffff&quot;&gt;<br>
&lt;param name=&quot;fontHighColor&quot; value=&quot;ffffff&quot;&gt;<br>
&lt;param name=&quot;shadowColor&quot; value=&quot;440000&quot;&gt;<br>
&lt;param name=&quot;shadowHighColor&quot; value=&quot;666600&quot;&gt;<br>
&lt;param name=&quot;font&quot; value=&quot;Arial,11,1&quot;&gt;<br>
&lt;param name=&quot;menuItems&quot; value=&quot;<br>
&nbsp;&nbsp; {Apycom}<br>
&nbsp;&nbsp; {|Test link #1,pix/ex1tst.html,main_wnd}<br>
&nbsp;&nbsp; {|-}<br>
&nbsp;&nbsp; {|Test link #2,pix/ex2tst.html,main_wnd}<br>
&nbsp;&nbsp; {|-}<br>
&nbsp;&nbsp; {|Test link #3,pix/ex3tst.html,main_wnd}<br>
&nbsp;&nbsp; {|-}<br>
&nbsp;&nbsp; {|Test link #4,pix/ex4tst.html,main_wnd}<br>
&nbsp;&nbsp; {|-}<br>
&nbsp;&nbsp; {|More links...}<br>
&nbsp;&nbsp; {||Test link #5,pix/ex5tst.html,main_wnd}<br>
&nbsp;&nbsp; {||Test link #6,pix/ex6tst.html,main_wnd}<br>
&nbsp;&nbsp; {-}<br>
&nbsp;&nbsp; {apMenus}<br>
&nbsp;&nbsp; {|Test link #7,pix/ex7tst.html,main_wnd}<br>
&nbsp;&nbsp; {|Test link #8,pix/ex8tst.html,main_wnd}<br>
&nbsp;&nbsp; {|Test link #9,pix/ex9tst.html,_}<br>
&nbsp;&nbsp; {|Test link #10,pix/ex10tst.html,_}<br>
&nbsp;&nbsp; {|-}<br>
&nbsp;&nbsp; {|Example #8,ex8main.html,main_wnd}<br>
&nbsp;&nbsp; {|Download,pix/exdnl.html,main_wnd}<br>
&nbsp;&nbsp; {|Contact,pix/excnt.html,main_wnd}<br>
&nbsp;&nbsp; {-}<br>
&nbsp;&nbsp; {Example #8,ex8main.html,main_wnd}<br>
&nbsp;&nbsp; {-} <br>
&nbsp;&nbsp; {Parameters}<br>
&nbsp;&nbsp; {|Test link #9,pix/ex9tst.html,main_wnd}<br>
&nbsp;&nbsp; {|Test link #10,pix/ex10tst.html,main_wnd}<br>
&nbsp;&nbsp; {|More links...}<br>
&nbsp;&nbsp; {||Test link #5,pix/ex5tst.html,main_wnd}<br>
&nbsp;&nbsp; {||Test link #6,pix/ex6tst.html,main_wnd}<br>
&nbsp;&nbsp; {-} <br>
&nbsp;&nbsp; {Download,pix/exdnl.html,main_wnd}<br>
&nbsp;&nbsp; {-} <br>
&nbsp;&nbsp; {Contact,pix/excnt.html,main_wnd}<br>
&nbsp;&nbsp; &quot;&gt;<br>
&lt;/applet&gt;
</span>
</p>

          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
<tr><td><p>&nbsp;</p></td></tr>   
  <tr>
    <td >

       <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="55%" align="center">
          <tr>
            <td width="38%" align="center"><a href="ex7.html" target=_parent class=boldlink>Previous Example</a></td>
            <td width="33%" align="center"><a href="../index.html" target=_parent class=boldlink>Example Index</a></td>
            <td width="31%" align="center"><a href="ex9.html" target=_parent class=boldlink>Next Example</a></td>                  
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>
<!-- end nav3 --> 
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2002, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>