<html>

<head>
<title>Apycom | Free Java Menu Applets | apPopupMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com target=_parent><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apPopupMenu Example #8&nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu target=_parent href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu target=_parent href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu target=_parent href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu target=_parent href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu target=_parent href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu target=_parent href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="40%" bgColor=#ffffff>
 

       <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="30%" align="center"><a href="ex7.html" target=_parent class=boldlink>Previous</a></td>
            <td width="40%" align="center"><a href="../index.html" target=_parent class=boldlink>Example Index</a></td>
            <td width="30%" align="center"><a href="ex9.html" target=_parent class=boldlink>Next</a></td>                  
          </tr>
        </table>                  


                  </td>
                  <td width="60%" bgColor=#CCFF99>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>                  
            <td width="25%" align="center"><a href="params.html" target=_parent class=boldlink>Parameters</a></td>                  
            <td width="25%" align="center"><a href="exframe.html" target=_parent class=boldlink>Frame Example</a></td>            
            <td width="25%" align="center"><a href="javascript.html" target=_parent class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="25%" align="center"><a href="index.html" target=_parent class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#bb4444>
       <table border="0" cellspacing="4" cellpadding="0" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#bb4444>
<p align=center>
<applet Code=apPopupMenu Archive=apPopupMenu.jar Width=520 Height=20 MAYSCRIPT>
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="isHorizontal" value="true">
<param name="systemSubFont" value="true">
<param name="solidArrows" value="false">
<param name="3DBorder" value="false">
<param name="buttonType" value="0"> 
<param name="pressedItem" value="5"> 
<param name="status" value="link">
<param name="backColor" value="bb4444">
<param name="backHighColor" value="dd9966">
<param name="fontColor" value="ffffff">
<param name="fontHighColor" value="ffffff">
<param name="shadowColor" value="440000">
<param name="shadowHighColor" value="666600">
<param name="font" value="Arial,11,1">
<param name="menuItems" value="
  {Apycom}
  {|Test link #1,pix/ex1tst.html,main_wnd}
  {|-}
  {|Test link #2,pix/ex2tst.html,main_wnd}
  {|-}
  {|Test link #3,pix/ex3tst.html,main_wnd}
  {|-}
  {|Test link #4,pix/ex4tst.html,main_wnd}
  {|-}
  {|More links...}
  {||Test link #5,pix/ex5tst.html,main_wnd}
  {||Test link #6,pix/ex6tst.html,main_wnd}
  {-}
  {apMenus}
  {|Test link #7,pix/ex7tst.html,main_wnd}
  {|Test link #8,pix/ex8tst.html,main_wnd}
  {|Test link #9,pix/ex9tst.html,_}
  {|Test link #10,pix/ex10tst.html,_}
  {|-}
  {|Example #8,ex8main.html,main_wnd}
  {|Download,pix/exdnl.html,main_wnd}
  {|Contact,pix/excnt.html,main_wnd}
  {-}
  {Example #8,ex8main.html,main_wnd}
  {-} 
  {Parameters}
  {|Test link #9,pix/ex9tst.html,main_wnd}
  {|Test link #10,pix/ex10tst.html,main_wnd}
  {|More links...}
  {||Test link #5,pix/ex5tst.html,main_wnd}
  {||Test link #6,pix/ex6tst.html,main_wnd}
  {-} 
  {Download,pix/exdnl.html,main_wnd}
  {-} 
  {Contact,pix/excnt.html,main_wnd}

">
</applet></tr>
        </table>   
    </td>
  </tr>
<!-- end example -->

  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2002, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>