<html>

<head>
<title>Apycom | Free Java Menu Applets | apPopupMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apPopupMenu Example #9&nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="40%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="30%" align="center"><a href="ex8.html" class=boldlink>Previous</a></td>
            <td width="40%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="30%" align="center"><a href="ex10.html" class=boldlink>Next</a></td>                  
          </tr>
        </table>                  
                  </td>
                  <td width="60%" bgColor=#CCFF99>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>                  
            <td width="25%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="25%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="25%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="25%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#eeffff>
<p align=left>
<span class=blacktitle>apPopupMenu Example #9</span></p>

<p align=left>
<table><tr><td>
<applet name=apop Code="apPopupMenu" Archive="apPopupMenu.jar" Width="115" Height="167">
  <param name="Copyright" value="Apycom Software - www.apycom.com">
  <param name="buttonType" value="0">
  <param name="3dborder" value="true">
  <param name="solidArrows" value="true">
  <param name="systemSubFont" value="false">
  <param name="backColor" value="3775ff">
  <param name="backHighColor" value="ffa851">
  <param name="fontColor" value="ffffff">
  <param name="fontHighColor" value="ffffff">
  <param name="font" value="Arial,10,1">
  <param name="menuItems" value="
  {Home Page,pix/new1-05.gif}
  {|Test link #1,pix/ex1tst.html,_blank}
  {|Test link #2,pix/ex2tst.html,_blank}
  {|Test link #3,pix/ex3tst.html,_blank}
  {|More links...}
  {||Test link #5,pix/ex5tst.html,_blank}
  {||Test link #6,pix/ex6tst.html,_blank}
  {|Test link #4,pix/ex4tst.html,_blank}
  {Java Applets,pix/new4-0985.gif}
  {|Test link #7,pix/ex7tst.html,_blank}
  {|Test link #8,pix/ex8tst.html,_blank}
  {Examples,testlink.html,_blank,pix/new4-038.gif}
  {Setup,testlink.html,_blank,pix/new4-0981.gif}
  {Parameters,pix/new4-058.gif}
  {|Test link #9,pix/ex9tst.html,_blank}
  {|More links...}
  {||Test link #10,pix/ex10tst.html,_blank}
  {Download\Applets,pix/exdnl.html,_blank,pix/new4-0983.gif}
  {Search,pix/exsrc.html,_blank,pix/new4-0591.gif}
  {Contact Us,pix/excnt.html,_blank,pix/new4-098.gif}
       ">
</applet></td>
<td valign=top>
<span class=mtext>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click the following links to dynamically modify the menu:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#0183; <a href="javascript:document.apop.changeItem('1','Apycom Home','','')" class=txtlink>
Change "Home Page" label to "Apycom Home"</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#0183; <a href="javascript:document.apop.changeItem('1','Home Page','','')" class=txtlink>
Restore "Home Page" item</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#0183; <a href="javascript:document.apop.changeItem('6','Try Free\\Version','','')" class=txtlink>
Change "Download Applets" item</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#0183; <a href="javascript:document.apop.changeItem('6','Download\\Applets','','')" class=txtlink>
Restore "Download Applets" item</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#0183; <a href="javascript:document.apop.changeItem('5_2_1','This item is changed!','','')" class=txtlink>
Change "Parameters->More links->Test link #10"</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#0183; <a href="javascript:document.apop.changeItem('5_2_1','Test link #10','','')" class=txtlink>
Restore "Parameters->More links->Test link #10"</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#0183; <a href="javascript:document.apop.changeItem('7','Disabled search','','_')" class=txtlink>
Disable "Search" item</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#0183; <a href="javascript:document.apop.changeItem('7','Search','','_blank')" class=txtlink>
Enable "Search" item</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#0183; <a href="javascript:document.apop.changeItem('2_2','Test link #8 - inactive','','_')" class=txtlink>
Disable "Java Applets->Test link #8" item</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#0183; <a href="javascript:document.apop.changeItem('2_2','Test link #8 - now active','','_blank')" class=txtlink>
Enable "Java Applets->Test link #8" item</a><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click the following links to highlight items:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#0183; 
        <a href="javascript:document.apop.setPressedItem(1)" class=txtlink>Home</a>
&#0183; <a href="javascript:document.apop.setPressedItem(2)" class=txtlink>Menus</a>
&#0183; <a href="javascript:document.apop.setPressedItem(3)" class=txtlink>Demos</a>
&#0183; <a href="javascript:document.apop.setPressedItem(4)" class=txtlink>Setup</a>
&#0183; <a href="javascript:document.apop.setPressedItem(5)" class=txtlink>Params</a>
&#0183; <a href="javascript:document.apop.setPressedItem(6)" class=txtlink>Download</a>
&#0183; <a href="javascript:document.apop.setPressedItem(7)" class=txtlink>Search</a>
&#0183; <a href="javascript:document.apop.setPressedItem(8)" class=txtlink>Contact</a>
</span>
</td></tr>
</table>
<p><span class=bmtext>This example demonstrates:</span></p>
<span class=mtext>
<ul>
<li>Using javascript to dynamically change the menu by calling public functions, see also <a href="javascript.html" class=txtlink target=_blank>javascript tips</a>
<li>Item icons
<li>Solid arrows
<li>Font for submenus is the same as for top menu 
<li>Button type 0
<li>Applet's 3D border 
<li>Text aligned to left
</ul>
</span>
<p><span class=bmtext>HTML Source</span></p>

<p>
<span class="mtext">&lt;applet name=apop Code=&quot;apPopupMenu&quot; 
Archive=&quot;apPopupMenu.jar&quot; Width=&quot;115&quot; Height=&quot;167&quot;&gt;<br>
&lt;param name=&quot;Copyright&quot; value=&quot;Apycom Software - www.apycom.com&quot;&gt;<br>
&lt;param name=&quot;buttonType&quot; value=&quot;0&quot;&gt;<br>
&lt;param name=&quot;3dborder&quot; value=&quot;true&quot;&gt;<br>
&lt;param name=&quot;solidArrows&quot; value=&quot;true&quot;&gt;<br>
&lt;param name=&quot;systemSubFont&quot; value=&quot;false&quot;&gt;<br>
&lt;param name=&quot;backColor&quot; value=&quot;3775ff&quot;&gt;<br>
&lt;param name=&quot;backHighColor&quot; value=&quot;ffa851&quot;&gt;<br>
&lt;param name=&quot;fontColor&quot; value=&quot;ffffff&quot;&gt;<br>
&lt;param name=&quot;fontHighColor&quot; value=&quot;ffffff&quot;&gt;<br>
&lt;param name=&quot;font&quot; value=&quot;Arial,10,1&quot;&gt;<br>
&lt;param name=&quot;menuItems&quot; value=&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp; {Home Page,pix/new1-05.gif}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|Test link #1,pix/ex1tst.html,_blank}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|Test link #2,pix/ex2tst.html,_blank}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|Test link #3,pix/ex3tst.html,_blank}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|More links...}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {||Test link #5,pix/ex5tst.html,_blank}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {||Test link #6,pix/ex6tst.html,_blank}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|Test link #4,pix/ex4tst.html,_blank}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {Java Applets,pix/new4-0985.gif}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|Test link #7,pix/ex7tst.html,_blank}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|Test link #8,pix/ex8tst.html,_blank}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {Examples,testlink.html,_blank,pix/new4-038.gif}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {Setup,testlink.html,_blank,pix/new4-0981.gif}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {Parameters,pix/new4-058.gif}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|Test link #9,pix/ex9tst.html,_blank}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {|More links...}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {||Test link #10,pix/ex10tst.html,_blank}<br>
&nbsp;&nbsp;&nbsp;&nbsp; 
{Download\Applets,pix/exdnl.html,_blank,pix/new4-0983.gif}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {Search,pix/exsrc.html,_blank,pix/new4-0591.gif}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {Contact Us,pix/excnt.html,_blank,pix/new4-098.gif}<br>
&nbsp;&nbsp;&nbsp;&nbsp; &quot;&gt;<br>
&lt;/applet&gt;<br>
<br>
&lt;a href=&quot;javascript:document.apop.changeItem('1','Apycom Home','','')&quot;&gt;<br>
Change &quot;Home Page&quot; label to &quot;Apycom Home&quot;&lt;/a&gt;&lt;br&gt;<br>
&lt;a href=&quot;javascript:document.apop.changeItem('1','Home Page','','')&quot;&gt;<br>
Restore &quot;Home Page&quot; item&lt;/a&gt;&lt;br&gt;<br>
&lt;a href=&quot;javascript:document.apop.changeItem('6','Try Free\\Version','','')&quot;&gt;<br>
Change &quot;Download Applets&quot; item&lt;/a&gt;&lt;br&gt;<br>
&lt;a href=&quot;javascript:document.apop.changeItem('6','Download\\Applets','','')&quot;&gt;<br>
Restore &quot;Download Applets&quot; item&lt;/a&gt;&lt;br&gt;<br>
&lt;a href=&quot;javascript:document.apop.changeItem('5_2_1','This item is 
changed!','','')&quot;&gt;<br>
Change &quot;Parameters-&gt;More links-&gt;Test link #10&quot;&lt;/a&gt;&lt;br&gt;<br>
&lt;a href=&quot;javascript:document.apop.changeItem('5_2_1','Test link #10','','')&quot;&gt;<br>
Restore &quot;Parameters-&gt;More links-&gt;Test link #10&quot;&lt;/a&gt;&lt;br&gt;<br>
&lt;a href=&quot;javascript:document.apop.changeItem('7','Disabled search','','_')&quot;&gt;<br>
Disable &quot;Search&quot; item&lt;/a&gt;&lt;br&gt;<br>
&lt;a href=&quot;javascript:document.apop.changeItem('7','Search','','_blank')&quot;&gt;<br>
Enable &quot;Search&quot; item&lt;/a&gt;&lt;br&gt;<br>
&lt;a href=&quot;javascript:document.apop.changeItem('2_2','Test link #8 - 
inactive','','_')&quot;&gt;<br>
Disable &quot;Java Applets-&gt;Test link #8&quot; item&lt;/a&gt;&lt;br&gt;<br>
&lt;a href=&quot;javascript:document.apop.changeItem('2_2','Test link #8 - now 
active','','_blank')&quot;&gt;<br>
Enable &quot;Java Applets-&gt;Test link #8&quot; item&lt;/a&gt;&lt;br&gt;&lt;br&gt;<br>
<br>
&lt;a href=&quot;javascript:document.apop.setPressedItem(1)&quot;&gt;Home&lt;/a&gt;<br>
&lt;a href=&quot;javascript:document.apop.setPressedItem(2)&quot;&gt;Menus&lt;/a&gt;<br>
&lt;a href=&quot;javascript:document.apop.setPressedItem(3)&quot;&gt;Demos&lt;/a&gt;<br>
&lt;a href=&quot;javascript:document.apop.setPressedItem(4)&quot;&gt;Setup&lt;/a&gt;<br>
&lt;a href=&quot;javascript:document.apop.setPressedItem(5)&quot;&gt;Params&lt;/a&gt;<br>
&lt;a href=&quot;javascript:document.apop.setPressedItem(6)&quot;&gt;Download&lt;/a&gt;<br>
&lt;a href=&quot;javascript:document.apop.setPressedItem(7)&quot;&gt;Search&lt;/a&gt;<br>
&lt;a href=&quot;javascript:document.apop.setPressedItem(8)&quot;&gt;Contact&lt;/a&gt;<br>
&nbsp;</span></p>

          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
<tr><td><p>&nbsp;</p></td></tr>   
  <tr>
    <td >

       <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="55%" align="center">
          <tr>
            <td width="38%" align="center"><a href="ex8.html" class=boldlink>Previous Example</a></td>
            <td width="33%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="31%" align="center"><a href="ex10.html" class=boldlink>Next Example</a></td>                  
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>
<!-- end nav3 --> 
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2002, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>