<html>

<head>
<title>This script allows you to specify a timed delay on your links!</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<?php include "../../head.php"; ?>
<!-- TWO STEPS TO INSTALL LINK DELAY IMAGE:

1. Copy the coding into the HEAD of your HTML document
2. Add the last code into the BODY of your HTML document -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- This script and many more are available free online at -->
<!-- JavaFile.com! http://www.javafile.com -->

<!-- Begin
var page;

var cool = new Image();
cool.src = "cool.gif";

var link = new Image();
link.src = "link.gif";

function redirect() {
window.location = page;
}

function gotoPage(image, pic, time, url) {
page = url;
eval("document['" + image + "'].src=" + pic + ".src;");
timer = setTimeout('redirect()', time);
}
// End -->
</script>
</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document -->

<BODY>

<center>
<img name="image1" src="blank.gif" width=74 height=30><a href="javascript:gotoPage('image1', 'cool', '5000', 'http://www.yahoo.com')">See the Cool Page</a>
<p>
<img name="image2" src="blank.gif" width=74 height=30><a href="javascript:gotoPage('image2', 'link', '5000', 'http://www.yahoo.com')">See the Link Page</a>
</center>

<p><center>
<font face="arial, helvetica" SIZE="-2">Free JavaScripts provided<br>
by <a href="http://javascriptsource.com">The JavaScript Source</a></font>
</center><p>

<!-- Script Size: 1.22 KB -->

<p align="center">&nbsp;</p>

<p>This script allows you to specify a timed delay on your links!</p>

<p>Author: <a href="http://www.javascriptsource.com">The JavaScriptSource</a>&nbsp;&nbsp; <a
href="http://www.javafile.com/javascripts/navigation/linkdelay.zip">Download the Script</a></p>
</body>
</html>
