<html>
  <head><title>photobreakout</title>
<meta http-equiv="author" content="The J Maker">
<meta http-equiv="publisher" content="The J Maker">
<meta name="keywords" content="The J Maker, Java, visual, special effect, image processing, graphics,
            software, animation, game, applet, Internet, web, JARS judge">
<meta name="description" content="The J Maker is a Java-intensive site.
      We create advanced award-winning Java software.
      They light up your site in many ways.">
<meta name="copyright" content="The J Maker">
<meta name="revisit-after" content="7 Days">
<meta name="Robot" content="ALL">
<meta name="rating" content="General">
</head>
  <body bgcolor=#ffffff text=#777777 link=#000000 vlink=#000000>

<table align=center border=1 width=70% cellpadding=10 cellspacing=0 bgcolor=#ffffff>

<tr>
<td valign=top>
<font size=1 face="Arial, Helvetica" color=#555555>

<a href="http://www.thejmaker.com/">
<img src=tjm2.gif border=0 align=right alt="The J Maker"></a>

<br>
<p align=center>
[<a href="http://www.thejmaker.com">The J Maker Home</a>] 
[<a href="http://www.thejmaker.com/photobreakout.html">Program Home</a>]
[<a href="http://www.thejmaker.com/pricing.html">Pricing</a>]
[<a href="http://www.thejmaker.com/contact.html">Contact</a>]
[<a href="http://www.thejmaker.com/faq.html">FAQ</a>]
</p>
<br>

<p align=center>
<b><font size=3 color=#000000>photobreakout</font></b> version: 2002.02.22
<br><br>





<!------COPY AND PASTE THE CODE BELOW THIS LINE----------------------------->
<!-- P.S. If you have an image, say, width = w and height = h,
          remember to set the panel area with width = (w + 23)
          and height = (2 * h + 80).   For exmaple, if you have 
          an image with width = 232 and height = 150, you
          should set 'width' to 255 and 'height' to 380 -->
<applet code=photobreakout.class archive="photobreakout.jar" width=255 height=380>

<!-- registration code to disable the floating -->
<!-- sign within the program panel and 5-min connection -->
<param name=regcode value=99999999>

<!-- delay between frames in milliseconds -->
<param name=delay value=10>

<!-- ball size -->
<param name=ballsize value=9>

<!-- paddle size -->
<param name=padsize value=30>

<!-- ball speed in pixels (1 is the slowest) -->
<param name=speed value=2>

<!-- bounce-back audio filename -->
<param name=bouncefile value="photobreakout1.au">

<!-- losing-a-ball audio filename -->
<param name=loseaballfile value="photobreakout2.au">

<!-- pictures for the game -->
<param name=npics  value="2">
<param name=photo1 value="photobreakout1.jpg">
<param name=photo2 value="photobreakout2.jpg">

<!-- main panel background color: R G B -->
<param name=mainbg value="100 100 255">

<!-- main panel foreground color: R G B -->
<param name=mainfg value="255 255 255">

<!-- game panel background color: R G B -->
<param name=gamebg value="150 150 255">

<!-- game panel foreground color: R G B -->
<param name=gamefg value="255 255 255">

<!-- button background color: R G B -->
<param name=buttonbg value="200 200 255">

<!-- button foreground color: R G B -->
<param name=buttonfg value="0 0 50">

<!-- final level to link to a URL -->
<param name=lastlevel value="4">

<!-- '|' seperates gameover URL and target frame -->
<!-- fill in "none" for URL if  you don't want any URL -->
<!-- target frame options are as follows -->
<!--       _self   = current frame -->
<!--       _parent = parent frame -->
<!--       _top    = top-most frame -->
<!--       _blank  = new unnamed top-level frame -->
<!--       x       = new top-level frame named x -->
<param name=linkto value="http://www.thejmaker.com/|_self">

<!-- number of rows and columns to divide the image
     Note that you should select number fo rows and columns 
     that divide the image width and height -->
<param name=row value=5>
<param name=col value=4>

<!-- all text strings -->
<param name=NewGameText     value="New">
<param name=PauseText       value="Pause">
<param name=BallsText       value="Balls:">
<param name=HighScoreText   value="High:">
<param name=ScoreText       value="Score:">
<param name=LevelText       value="Level:">
<param name=FinishText      value="GAME OVER">

</applet>
<!------COPY AND PASTE THE CODE ABOVE THIS LINE----------------------------->





</p>  
<font color=#000000>[Main Features]:</font>
This Java applet implements a fully configurable
 multi-level image-based breakout game. Supply your
own images and play!    
 <br><br>

<font color=#000000>[Execution Tips]:</font>
Click the 'New' button to start a new game.  Move the mouse to position the
paddle.
<br><br>

<font color=#000000>[Download and Installation Guide]:</font>
Be sure to read our <a href="http://www.thejmaker.com/faq.html">FAQ 1</a> about
license agreement before you use this program.
Download and uncompress the file <a href="photobreakout.zip"><i>photobreakout.zip</i></a> under
your web directory.  You can use the configurator in the next
section or do it by yourself as follows:<br>
Use a file editor
(e.g. WordPad) to open <i>photobreakout.html</i> and copy the code segemnt between
starting and ending APPLET tags into your desirable HTML file.
Supply your own photo and type in its filename. 
If you have an image, say, width = w and height = h,
remember to set the panel area with width = (w + 23)
and height = (2 * h + 80).   For exmaple, if you have 
an image with width = 232 and height = 150, you
should set 'width' to 255 and 'height' to 380.
Note that you should select number of rows and columns that divide
the image width and height. 
<br><br>

<font color=#000000>[Parameters and HTML Configurator]:</font><br>
<FORM NAME=cfg>
<CENTER>
<TABLE BGCOLOR=#ffffff BORDER=1 CELLPADDING=1 CELLSPACING=0 WIDTH=95%>
<TR>
<TD WIDTH=15% BGCOLOR=#555555><B><font size=1 face="Arial, Helvetica" color=#ffffff>Parameter</FONT></B></TD>
<TD WIDTH=40% BGCOLOR=#555555><B><font size=1 face="Arial, Helvetica" color=#ffffff>Value</FONT></B></TD>
<TD WIDTH=45% BGCOLOR=#555555><B><font size=1 face="Arial, Helvetica" color=#ffffff>Description</FONT></B></TD>
</TR>

<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>regcode</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=regcode VALUE=99999999 SIZE=10></font></TD>
<TD><font size=1 face="Arial, Helvetica">registration code</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>delay</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=delay VALUE=10 SIZE=5></font></TD>
<TD><font size=1 face="Arial, Helvetica">delay between frames</font></TD>
</TR>
<TR>
<TD></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=photow VALUE="232" SIZE=10></font></TD>
<TD><font size=1 face="Arial, Helvetica">width of the photo</font></TD>
</TR>
<TR>
<TD></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=photoh VALUE="150" SIZE=10></font></TD>
<TD><font size=1 face="Arial, Helvetica">height of the photo</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>ballsize</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=ballsize VALUE="9" SIZE=10></font></TD>
<TD><font size=1 face="Arial, Helvetica">ball size</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>padsize</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=padsize VALUE="30" SIZE=10></font></TD>
<TD><font size=1 face="Arial, Helvetica">paddle size</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>speed</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=speed VALUE="2" SIZE=10></font></TD>
<TD><font size=1 face="Arial, Helvetica">ball speed in pixels</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>bouncefile</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=bouncefile VALUE="photobreakout1.au" SIZE=20></font></TD>
<TD><font size=1 face="Arial, Helvetica">bounce-back audio filename</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>loseaballfile</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=loseaballfile VALUE="photobreakout2.au" SIZE=20></font></TD>
<TD><font size=1 face="Arial, Helvetica">losing-a-ball audio filename</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>npics</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=npics VALUE=2 SIZE=5></font></TD>
<TD><font size=1 face="Arial, Helvetica">total number of pictures</font></TD>
</TR>
<TR><TD colspan=2><font size=1 face="Arial, Helvetica">
<TEXTAREA NAME=items ROWS=10 COLS=40>
<param name=photo1 value="photobreakout1.jpg">

<param name=photo2 value="photobreakout2.jpg">
</TEXTAREA></font></TD>
<TD valign=top><font size=1 face="Arial, Helvetica">image filenames</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>mainbg</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=mainbg VALUE="100 100 255" SIZE=15></font></TD>
<TD><font size=1 face="Arial, Helvetica">main panel background color: R G B</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>mainfg</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=mainfg VALUE="255 255 255" SIZE=15></font></TD>
<TD><font size=1 face="Arial, Helvetica">main panel foreground color: R G B</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>gamebg</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=gamebg VALUE="150 150 255" SIZE=15></font></TD>
<TD><font size=1 face="Arial, Helvetica">game panel background color: R G B</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>gamefg</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=gamefg VALUE="255 255 255" SIZE=15></font></TD>
<TD><font size=1 face="Arial, Helvetica">game panel foreground color: R G B</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>buttonbg</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=buttonbg VALUE="200 200 255" SIZE=15></font></TD>
<TD><font size=1 face="Arial, Helvetica">button background color: R G B</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>buttonfg</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=buttonfg VALUE="0 0 50" SIZE=15></font></TD>
<TD><font size=1 face="Arial, Helvetica">button foreground color: R G B</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>lastlevel</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=lastlevel VALUE="4" SIZE=5></font></TD>
<TD><font size=1 face="Arial, Helvetica">final level to link to a URL</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>linkto</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=linkto VALUE="http://www.thejmaker.com/|_self" SIZE=30></font></TD>
<TD><font size=1 face="Arial, Helvetica">'|' seperates gameover URL and target frame <br>
* fill in "none" for URL if  you don't want to link to anywhere<br>
* target frame options are as follows<br>
 _self   = current frame<br>
 _parent = parent frame<br>
 _top    = top-most frame<br>
 _blank  = new unnamed top-level frame<br>
 x       = new top-level frame named x<br>
</font>
</TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>row</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=row VALUE="5" SIZE=5></font></TD>
<TD><font size=1 face="Arial, Helvetica">number of rows to divide the puzzle</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>col</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=col VALUE="4" SIZE=5></font></TD>
<TD><font size=1 face="Arial, Helvetica">number of columns to divide the puzzle</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>NewGameText</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=NewGameText VALUE="Start" SIZE=10></font></TD>
<TD><font size=1 face="Arial, Helvetica">text string for starting a new game</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>PauseText</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=PauseText VALUE="Pause" SIZE=10></font></TD>
<TD><font size=1 face="Arial, Helvetica">text string for pausing</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>BallsText</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=BallsText VALUE="Balls:" SIZE=10></font></TD>
<TD><font size=1 face="Arial, Helvetica">text string for balls left</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>HighScoreText</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=HighScoreText VALUE="High:" SIZE=10></font></TD>
<TD><font size=1 face="Arial, Helvetica">text string for high score</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>ScoreText</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=ScoreText VALUE="Score:" SIZE=10></font></TD>
<TD><font size=1 face="Arial, Helvetica">text string for current score</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>LevelText</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=LevelText VALUE="Level:" SIZE=10></font></TD>
<TD><font size=1 face="Arial, Helvetica">text string for current level</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>FinishText</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=FinishText VALUE="GAME OVER" SIZE=30></font></TD>
<TD><font size=1 face="Arial, Helvetica">text string when game is over</font></TD>
</TR>

<TR>
<TD COLSPAN=3 align=CENTER><font size=1 face="Arial, Helvetica">
<BR>
<INPUT TYPE=button VALUE="Generate The Code" onClick="code(); return true;">
<INPUT TYPE=button VALUE="View The Applet" onClick="demo(); return true;">
<INPUT TYPE=reset  VALUE="Reset">
<BR><BR>Auto-generated code to be inserted into your HTML page:
<BR><TEXTAREA NAME=democode ROWS=31 COLS=75></TEXTAREA><BR><P ALIGN=LEFT>
   P.S. Copy all necessary *.jar, *.class, images (e.g. *.gif or *.jpg), and data files 
   (e.g. *.txt) to your web directory and embed the above code into your
   own HTML file.</P>
</font>
</TD>
</TR>
</TABLE>
</CENTER>
</FORM>
<br><br>

<font color=#000000>[More Package Info]:</font><br>
<li><b><i>File Description:</i></b>                 
        <dd><li>photobreakout.html      -  this file
    <dd><li>photobreakout.jar    -  photobreakout program classes
    <dd><li>photobreakout*.au     - sample audio files
    <dd><li>photobreakout*.jpg   -  sample photo files
</table>


<SCRIPT LANGUAGE="JavaScript">
var appw;
var apph;

function demo()
   {
   var today = new Date();    
   var tt = "photobreakout"+today.getTime();     
   var c = "<html><head><title>" + tt + "</title></head>\r\n";
   c += "<body bgcolor=#ffffff leftmargin=0 topmargin=0>\r\n";
   code();
   c += document.cfg.democode.value;
   c += "\r\n";
   c += "</body>\r\n";
   c += "</html>\r\n";
   var win = window.open(tt, tt,"resizable=yes,status=yes,width="+appw+",height="+apph);
   win.document.write(c);
   }

function code()
   {    
   document.cfg.democode.value = "";   

   appw = eval(document.cfg.photow.value) + 23;
   apph = eval(document.cfg.photoh.value) * 2 + 80;
   var s = "<applet code=photobreakout.class archive=photobreakout.jar width="+appw+" height="+apph+">\r\n";
   s += "<param name=regcode       value=\""+document.cfg.regcode.value+"\">\r\n";
   s += "<param name=delay         value=\""+document.cfg.delay.value+"\">\r\n";
   s += "<param name=ballsize      value=\""+document.cfg.ballsize.value+"\">\r\n";
   s += "<param name=padsize       value=\""+document.cfg.padsize.value+"\">\r\n";
   s += "<param name=speed         value=\""+document.cfg.speed.value+"\">\r\n";
   s += "<param name=bouncefile    value=\""+document.cfg.bouncefile.value+"\">\r\n";
   s += "<param name=loseaballfile value=\""+document.cfg.loseaballfile.value+"\">\r\n";
   s += "<param name=mainbg        value=\""+document.cfg.mainbg.value+"\">\r\n";
   s += "<param name=mainfg        value=\""+document.cfg.mainfg.value+"\">\r\n";
   s += "<param name=gamebg        value=\""+document.cfg.gamebg.value+"\">\r\n";
   s += "<param name=gamefg        value=\""+document.cfg.gamefg.value+"\">\r\n";
   s += "<param name=buttonbg      value=\""+document.cfg.buttonbg.value+"\">\r\n";
   s += "<param name=buttonfg      value=\""+document.cfg.buttonfg.value+"\">\r\n";
   s += "<param name=lastlevel     value=\""+document.cfg.lastlevel.value+"\">\r\n";
   s += "<param name=linkto        value=\""+document.cfg.linkto.value+"\">\r\n";
   s += "<param name=row           value=\""+document.cfg.row.value+"\">\r\n";
   s += "<param name=col           value=\""+document.cfg.col.value+"\">\r\n";
   s += "<param name=NewGameText   value=\""+document.cfg.NewGameText.value+"\">\r\n";
   s += "<param name=PauseText     value=\""+document.cfg.PauseText.value+"\">\r\n";
   s += "<param name=BallsText     value=\""+document.cfg.BallsText.value+"\">\r\n";   
   s += "<param name=HighScoreText value=\""+document.cfg.HighScoreText.value+"\">\r\n";
   s += "<param name=ScoreText     value=\""+document.cfg.ScoreText.value+"\">\r\n";
   s += "<param name=LevelText     value=\""+document.cfg.LevelText.value+"\">\r\n";
   s += "<param name=FinishText    value=\""+document.cfg.FinishText.value+"\">\r\n";
   s += "<param name=npics         value=\""+document.cfg.npics.value+"\">\r\n";
   s += document.cfg.items.value;
   s += "</applet>\r\n";

   document.cfg.democode.value = s;
   }   
</SCRIPT>
</body>
</html>

