$$ UPGRADING (upgrading.txt) [0.11.0] $$

=====================================================================================
Table of Content
=====================================================================================

1. Upgrading - All Supported OSes
2. How to Use

=====================================================================================
[1] Upgrading - All Supported OSes
=====================================================================================

Note: This file assumes you are upgrading from Informium 0.10.1.

1.  *OPTIONAL* Bring down your server unless you want your users to come to a half-
    corrupted page as you upgrade.

Example (Linux of UNIX):
>> [user@host /home/http/htdocs/informium]$ apachectl stop

Example (Windows 2000/NT/XP):
>> C:\Apache\htdocs\informium> net stop apache

2.  *OPTIONAL* Back-up your existing templates settings if you are using the Zorp 
    Template.

Example (Linux of UNIX):
>> [user@host /home/http/htdocs/informium]$ cd engine/tmpl
>> [user@host /home/../tmpl]$ mv zorp zorp_0_10_1

Example (Windows): (not tested)
>> C:\Apache\htdocs\informium> cd engine\tmpl
>> C:\Apache\..\engine\tmpl> move zorp zorp_0_10_1

3.  Overwrite the following directories any files using the file from the Informium
    0.11.0 distribution.

    admin/*
    class/*
    conf/version.php
    db/*
    docs/*
    engine/*
    i/*

4.  Make the necessary changes to your template files.

5.  Update the database.

Example (Linux of UNIX):
>> [user@host /home/http/htdocs/informium]$ cd db/0.11.0
>> [user@host /home/../0.11.0]$ mysql -u imgr -p informium < update_tables.sql

Example (Windows):
>> C:\Apache\htdocs\informium> cd db\0.11.0
>> C:\Apache\..\0.11.0> mysql -u imgr -p informium < update_tables.sql

6.  Load up the server again... and your done!

Example (Linux of UNIX):
>> [user@host /home/http/htdocs/informium]$ apachectl start

Example (Windows 2000/NT/XP):
>> C:\Apache\htdocs\informium> net start apache

=====================================================================================
[2] How to Use
=====================================================================================

Note: The following is a step-by-step process to adding a new section with image to
      Informium 0.11.0.

1.  Think of a section you want to make.  For our example, we'll be making a section
    called 'Internet'.

2.  Scour the web for an uncopyrighted image to use for that section.  I usually use
    http://images.google.com.  We'll name this image 'internet.jpg'.

3.  Edit the image to an appropriate size.  My recomendation is 64x64, which is
    neither too big nor too small.

4.  Place the image in the 'informium/i/section' directory.  The directory should
    already contain two images: 'no_image.jpg' and 'general.jpg'.

5.  Make sure the image is readable by everyone so Informium can read it.
    Now you're done the hard part, the rest is done via the Informium interface.

6.  Log into Informium as an Level 4 (Administrator) user.

7.  Go to Image Manipulation - Add a New Image.
    Select your image (in this example called "section :: internet.jpg").
    Give it a name (I'd call this one "Internet Section Image" but it could be
    anything).
    Click the 'Add Image' button.  You've now added an identifer for it in the
    Informium database.

8.  Go to Section Manipulation - Add a New Section.
    Give it a name (I'd call it "Internet").
    Select "Internet Section Image" (or whatever it was called) from the Section 
    Image dropdown.
    Click the 'Add Section' button.  You've now added a section.

9.  You're done!  Next time you're posting, just select it as your section from
    list.