<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Aug 10 12:51:04 CEST 2001 -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<h2>
<a name="Thumb-A"><b> A </b></a>
</h2>
<dl>
  <dt> 	<a href="com.objectplanet.gui.Table.html#addTableListener(com.objectplanet.gui.TableListener)"><b>addTableListener</b></a>(TableListener).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Adds a table listener to receive table events when the state of the
 table changes.
  <dt> 	<a href="com.objectplanet.gui.Table.html#addTableListener(com.objectplanet.gui.TableListener)"><b>addTableListener</b></a>(TableListener).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Adds a table listener to receive table events when the state of the
 table changes.
  <dt> 	<a href="com.objectplanet.gui.Table.html#ALIGN_CENTER"><b>ALIGN_CENTER</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd> Used to specify a center justified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#ALIGN_CENTER"><b>ALIGN_CENTER</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd> Used to specify a center justified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#ALIGN_LEFT"><b>ALIGN_LEFT</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd> Used to specify a left justified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#ALIGN_LEFT"><b>ALIGN_LEFT</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd> Used to specify a left justified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#ALIGN_RIGHT"><b>ALIGN_RIGHT</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd> Used to specify a right justified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#ALIGN_RIGHT"><b>ALIGN_RIGHT</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd> Used to specify a right justified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#autoRepaint()"><b>autoRepaint</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Calls repaint() if the automaticRepaintOn is turned on.
  <dt> 	<a href="com.objectplanet.gui.Table.html#autoRepaint()"><b>autoRepaint</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Calls repaint() if the automaticRepaintOn is turned on.
</dl>
<a name="Thumb-B"></a>
<a name="Thumb-C"></a>
<hr>
<h2>
<a name="Thumb-C"><b> C </b></a>
</h2>
<dl>
  <dt> 	<a href="com.objectplanet.gui.Table.html#COLUMN_CURRENCY"><b>COLUMN_CURRENCY</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd> Used to specify a currency based column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#COLUMN_CURRENCY"><b>COLUMN_CURRENCY</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd> Used to specify a currency based column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#COLUMN_NUMBER"><b>COLUMN_NUMBER</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd> Used to specify a number based column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#COLUMN_NUMBER"><b>COLUMN_NUMBER</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd> Used to specify a number based column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#COLUMN_TEXT"><b>COLUMN_TEXT</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd> Used to specify a text based column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#COLUMN_TEXT"><b>COLUMN_TEXT</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd> Used to specify a text based column.
</dl>
<a name="Thumb-D"></a>
<hr>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="com.objectplanet.gui.TableEvent.html#DESELECTED"><b>DESELECTED</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableEvent.html#_top_">TableEvent</a>
  <dd> The de-selection event
  <dt> 	<a href="com.objectplanet.gui.TableEvent.html#DESELECTED"><b>DESELECTED</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableEvent.html#_top_">TableEvent</a>
  <dd> The de-selection event
  <dt> 	<a href="com.objectplanet.gui.Table.html#destroy()"><b>destroy</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Called when the applet is stopped and destroyed.
  <dt> 	<a href="com.objectplanet.gui.Table.html#destroy()"><b>destroy</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Called when the applet is stopped and destroyed.
  <dt> 	<a href="com.objectplanet.gui.Table.html#displayVersion()"><b>displayVersion</b></a>().
Static method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Displays the version of the table.
  <dt> 	<a href="com.objectplanet.gui.Table.html#displayVersion()"><b>displayVersion</b></a>().
Static method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Displays the version of the table.
  <dt> 	<a href="com.objectplanet.gui.TableEvent.html#DOUBLE_CLICK"><b>DOUBLE_CLICK</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableEvent.html#_top_">TableEvent</a>
  <dd> The double-click selection event.
  <dt> 	<a href="com.objectplanet.gui.TableEvent.html#DOUBLE_CLICK"><b>DOUBLE_CLICK</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableEvent.html#_top_">TableEvent</a>
  <dd> The double-click selection event.
</dl>
<a name="Thumb-E"></a>
<a name="Thumb-F"></a>
<a name="Thumb-G"></a>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="com.objectplanet.gui.Table.html#getCell(int, int)"><b>getCell</b></a>(int, int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets a cell as a string in the table.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getCell(int, int)"><b>getCell</b></a>(int, int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets a cell as a string in the table.
  <dt> 	<a href="com.objectplanet.gui.TableData.html#getCell(int, int)"><b>getCell</b></a>(int, int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableData.html#_top_">TableData</a>
  <dd>  Gets the specified cell from the table.
  <dt> 	<a href="com.objectplanet.gui.TableData.html#getCell(int, int)"><b>getCell</b></a>(int, int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableData.html#_top_">TableData</a>
  <dd>  Gets the specified cell from the table.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getCellLabel(int, int)"><b>getCellLabel</b></a>(int, int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the label of the cell.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getCellLabel(int, int)"><b>getCellLabel</b></a>(int, int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the label of the cell.
  <dt> 	<a href="com.objectplanet.gui.TableEvent.html#getColumn()"><b>getColumn</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableEvent.html#_top_">TableEvent</a>
  <dd> 
 Gets the column index.
  <dt> 	<a href="com.objectplanet.gui.TableEvent.html#getColumn()"><b>getColumn</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableEvent.html#_top_">TableEvent</a>
  <dd> 
 Gets the column index.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getColumnAlignment(int)"><b>getColumnAlignment</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the column alignment for the specified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getColumnAlignment(int)"><b>getColumnAlignment</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the column alignment for the specified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getColumnCount()"><b>getColumnCount</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Returns the number of columns in the table data.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getColumnCount()"><b>getColumnCount</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Returns the number of columns in the table data.
  <dt> 	<a href="com.objectplanet.gui.TableData.html#getColumnCount()"><b>getColumnCount</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableData.html#_top_">TableData</a>
  <dd>  Returns the number of columns in the Ftable data.
  <dt> 	<a href="com.objectplanet.gui.TableData.html#getColumnCount()"><b>getColumnCount</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableData.html#_top_">TableData</a>
  <dd>  Returns the number of columns in the Ftable data.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getColumnType(int)"><b>getColumnType</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Returns the type for the specified column
 
  <dt> 	<a href="com.objectplanet.gui.Table.html#getColumnType(int)"><b>getColumnType</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Returns the type for the specified column
 
  <dt> 	<a href="com.objectplanet.gui.Table.html#getColumnWidth(int)"><b>getColumnWidth</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the width of the specified column
 
  <dt> 	<a href="com.objectplanet.gui.Table.html#getColumnWidth(int)"><b>getColumnWidth</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the width of the specified column
 
  <dt> 	<a href="com.objectplanet.gui.Table.html#getDecimalCount(int)"><b>getDecimalCount</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the decimal count for the specified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getDecimalCount(int)"><b>getDecimalCount</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the decimal count for the specified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getDisplayedRows()"><b>getDisplayedRows</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the index of the displayed (filtered) rows in the 
 current sort order.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getDisplayedRows()"><b>getDisplayedRows</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the index of the displayed (filtered) rows in the 
 current sort order.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getFilter(int)"><b>getFilter</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the current filter for a column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getFilter(int)"><b>getFilter</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the current filter for a column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getFilteredRowCount()"><b>getFilteredRowCount</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Returns the number of rows currently displayed (filtered) in the 
 table.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getFilteredRowCount()"><b>getFilteredRowCount</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Returns the number of rows currently displayed (filtered) in the 
 table.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getFilterWildCard()"><b>getFilterWildCard</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the current wildcard.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getFilterWildCard()"><b>getFilterWildCard</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the current wildcard.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getGridColor()"><b>getGridColor</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the row grid color.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getGridColor()"><b>getGridColor</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the row grid color.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getHeader()"><b>getHeader</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the header text.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getHeader()"><b>getHeader</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the header text.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getInsets()"><b>getInsets</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Returns the default insets of the table (3, 3, 2, 2).
  <dt> 	<a href="com.objectplanet.gui.Table.html#getInsets()"><b>getInsets</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Returns the default insets of the table (3, 3, 2, 2).
  <dt> 	<a href="com.objectplanet.gui.Table.html#getLastSelectedCell()"><b>getLastSelectedCell</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Returns the last selected cell/column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getLastSelectedCell()"><b>getLastSelectedCell</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Returns the last selected cell/column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getLastSelectedRow()"><b>getLastSelectedRow</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Returns the last selected row.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getLastSelectedRow()"><b>getLastSelectedRow</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Returns the last selected row.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getPostfix(int)"><b>getPostfix</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the postfix of the specified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getPostfix(int)"><b>getPostfix</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the postfix of the specified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getPreferredSize()"><b>getPreferredSize</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the preferred size of the table.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getPreferredSize()"><b>getPreferredSize</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the preferred size of the table.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getPrefix(int)"><b>getPrefix</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the prefix of the specified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getPrefix(int)"><b>getPrefix</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the prefix of the specified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getRow(int)"><b>getRow</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the fields of the specified row.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getRow(int)"><b>getRow</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the fields of the specified row.
  <dt> 	<a href="com.objectplanet.gui.TableData.html#getRow(int)"><b>getRow</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableData.html#_top_">TableData</a>
  <dd>  Gets the fields of the specified row.
  <dt> 	<a href="com.objectplanet.gui.TableData.html#getRow(int)"><b>getRow</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableData.html#_top_">TableData</a>
  <dd>  Gets the fields of the specified row.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getRowBackground(int)"><b>getRowBackground</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the default row background color.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getRowBackground(int)"><b>getRowBackground</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the default row background color.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getRowCount()"><b>getRowCount</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Returns the number of rows in the table data.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getRowCount()"><b>getRowCount</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Returns the number of rows in the table data.
  <dt> 	<a href="com.objectplanet.gui.TableData.html#getRowCount()"><b>getRowCount</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableData.html#_top_">TableData</a>
  <dd>  Returns the number of rows in the table data.
  <dt> 	<a href="com.objectplanet.gui.TableData.html#getRowCount()"><b>getRowCount</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableData.html#_top_">TableData</a>
  <dd>  Returns the number of rows in the table data.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getRowForeground(int)"><b>getRowForeground</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the default row foreground color.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getRowForeground(int)"><b>getRowForeground</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the default row foreground color.
  <dt> 	<a href="com.objectplanet.gui.TableEvent.html#getRowIndex()"><b>getRowIndex</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableEvent.html#_top_">TableEvent</a>
  <dd> 
 Gets the row index.
  <dt> 	<a href="com.objectplanet.gui.TableEvent.html#getRowIndex()"><b>getRowIndex</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableEvent.html#_top_">TableEvent</a>
  <dd> 
 Gets the row index.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getRowIndex(int)"><b>getRowIndex</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Translates a row position to the index in TableData.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getRowIndex(int)"><b>getRowIndex</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Translates a row position to the index in TableData.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getRowIndex(java.lang.Object)"><b>getRowIndex</b></a>(Object).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Translates a row key to the index it is stored in.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getRowIndex(java.lang.Object)"><b>getRowIndex</b></a>(Object).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Translates a row key to the index it is stored in.
  <dt> 	<a href="com.objectplanet.gui.TableData.html#getRowIndex(java.lang.Object)"><b>getRowIndex</b></a>(Object).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableData.html#_top_">TableData</a>
  <dd>  Translates a row key to the index it is stored in.
  <dt> 	<a href="com.objectplanet.gui.TableData.html#getRowIndex(java.lang.Object)"><b>getRowIndex</b></a>(Object).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableData.html#_top_">TableData</a>
  <dd>  Translates a row key to the index it is stored in.
  <dt> 	<a href="com.objectplanet.gui.TableEvent.html#getRowPos()"><b>getRowPos</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableEvent.html#_top_">TableEvent</a>
  <dd> 
 Gets the row position.
  <dt> 	<a href="com.objectplanet.gui.TableEvent.html#getRowPos()"><b>getRowPos</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableEvent.html#_top_">TableEvent</a>
  <dd> 
 Gets the row position.
  <dt> 	<a href="com.objectplanet.gui.TableEvent.html#getSelectedCell()"><b>getSelectedCell</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableEvent.html#_top_">TableEvent</a>
  <dd> 
 Gets the cell that was selected.
  <dt> 	<a href="com.objectplanet.gui.TableEvent.html#getSelectedCell()"><b>getSelectedCell</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableEvent.html#_top_">TableEvent</a>
  <dd> 
 Gets the cell that was selected.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getSelectedRows()"><b>getSelectedRows</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Returns the indexes of the selected rows.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getSelectedRows()"><b>getSelectedRows</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Returns the indexes of the selected rows.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getSelectionMode()"><b>getSelectionMode</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the current selection mode.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getSelectionMode()"><b>getSelectionMode</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the current selection mode.
  <dt> 	<a href="com.objectplanet.gui.TableEvent.html#getSelectionType()"><b>getSelectionType</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableEvent.html#_top_">TableEvent</a>
  <dd>  Gets the selection type.
  <dt> 	<a href="com.objectplanet.gui.TableEvent.html#getSelectionType()"><b>getSelectionType</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableEvent.html#_top_">TableEvent</a>
  <dd>  Gets the selection type.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getTableData()"><b>getTableData</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the data of the table.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getTableData()"><b>getTableData</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the data of the table.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getVersion()"><b>getVersion</b></a>().
Static method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the version number.
  <dt> 	<a href="com.objectplanet.gui.Table.html#getVersion()"><b>getVersion</b></a>().
Static method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Gets the version number.
  <dt> 	<a href="com.objectplanet.gui.Table.html#gotoRow(int)"><b>gotoRow</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Scrolls to the row with the specified index.
  <dt> 	<a href="com.objectplanet.gui.Table.html#gotoRow(int)"><b>gotoRow</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Scrolls to the row with the specified index.
  <dt> 	<a href="com.objectplanet.gui.Table.html#gotoRowPosition(int)"><b>gotoRowPosition</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Scrolls to the specified row position.
  <dt> 	<a href="com.objectplanet.gui.Table.html#gotoRowPosition(int)"><b>gotoRowPosition</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Scrolls to the specified row position.
</dl>
<a name="Thumb-H"></a>
<hr>
<h2>
<a name="Thumb-H"><b> H </b></a>
</h2>
<dl>
  <dt> 	<a href="com.objectplanet.gui.TableData.html#hasChangedSince(long)"><b>hasChangedSince</b></a>(long).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableData.html#_top_">TableData</a>
  <dd>  Checks if the table data has been changed since the specified time.
  <dt> 	<a href="com.objectplanet.gui.TableData.html#hasChangedSince(long)"><b>hasChangedSince</b></a>(long).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableData.html#_top_">TableData</a>
  <dd>  Checks if the table data has been changed since the specified time.
</dl>
<a name="Thumb-I"></a>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="com.objectplanet.gui.Table.html#init()"><b>init</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Creates the table, and reads the parameters from the html page.
  <dt> 	<a href="com.objectplanet.gui.Table.html#init()"><b>init</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Creates the table, and reads the parameters from the html page.
  <dt> 	<a href="com.objectplanet.gui.Table.html#isAutomaticRepaintOn()"><b>isAutomaticRepaintOn</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Checks if the automatic repaint flag is turned on.
  <dt> 	<a href="com.objectplanet.gui.Table.html#isAutomaticRepaintOn()"><b>isAutomaticRepaintOn</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Checks if the automatic repaint flag is turned on.
  <dt> 	<a href="com.objectplanet.gui.Table.html#isColumnOn(int)"><b>isColumnOn</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Checks if the specified column is turned on.
  <dt> 	<a href="com.objectplanet.gui.Table.html#isColumnOn(int)"><b>isColumnOn</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Checks if the specified column is turned on.
  <dt> 	<a href="com.objectplanet.gui.Table.html#isColumnStretchOn()"><b>isColumnStretchOn</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Checks if column stretch is on.
  <dt> 	<a href="com.objectplanet.gui.Table.html#isColumnStretchOn()"><b>isColumnStretchOn</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Checks if column stretch is on.
  <dt> 	<a href="com.objectplanet.gui.Table.html#isFilterBarOn()"><b>isFilterBarOn</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Checks if the filter bar is turned on or off.
  <dt> 	<a href="com.objectplanet.gui.Table.html#isFilterBarOn()"><b>isFilterBarOn</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Checks if the filter bar is turned on or off.
  <dt> 	<a href="com.objectplanet.gui.Table.html#isGridOn()"><b>isGridOn</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Checks if the row grid is on or off.
  <dt> 	<a href="com.objectplanet.gui.Table.html#isGridOn()"><b>isGridOn</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Checks if the row grid is on or off.
  <dt> 	<a href="com.objectplanet.gui.Table.html#isHeaderOn()"><b>isHeaderOn</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Checks if the header is on or off.
  <dt> 	<a href="com.objectplanet.gui.Table.html#isHeaderOn()"><b>isHeaderOn</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Checks if the header is on or off.
  <dt> 	<a href="com.objectplanet.gui.Table.html#isProgressiveFilterOn()"><b>isProgressiveFilterOn</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Checks if progressive filtering is on.
  <dt> 	<a href="com.objectplanet.gui.Table.html#isProgressiveFilterOn()"><b>isProgressiveFilterOn</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Checks if progressive filtering is on.
  <dt> 	<a href="com.objectplanet.gui.Table.html#isRowSelected(int)"><b>isRowSelected</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Checks if the specified row is selected.
  <dt> 	<a href="com.objectplanet.gui.Table.html#isRowSelected(int)"><b>isRowSelected</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Checks if the specified row is selected.
  <dt> 	<a href="com.objectplanet.gui.Table.html#isSortingOn(int)"><b>isSortingOn</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Checks if interactiv sorting is turned on for the specified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#isSortingOn(int)"><b>isSortingOn</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Checks if interactiv sorting is turned on for the specified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#isTotalRowOn()"><b>isTotalRowOn</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Checks if the total row is on.
  <dt> 	<a href="com.objectplanet.gui.Table.html#isTotalRowOn()"><b>isTotalRowOn</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Checks if the total row is on.
  <dt> 	<a href="com.objectplanet.gui.Table.html#isTotalRowOn(int)"><b>isTotalRowOn</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Checks if the total row is on for the specified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#isTotalRowOn(int)"><b>isTotalRowOn</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Checks if the total row is on for the specified column.
</dl>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<a name="Thumb-L"></a>
<a name="Thumb-M"></a>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="com.objectplanet.gui.Table.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd> 
  <dt> 	<a href="com.objectplanet.gui.Table.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd> 
</dl>
<a name="Thumb-N"></a>
<a name="Thumb-O"></a>
<a name="Thumb-P"></a>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="com.objectplanet.gui.Table.html#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Paints the table component.
  <dt> 	<a href="com.objectplanet.gui.Table.html#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Paints the table component.
  <dt> 	<a href="com.objectplanet.gui.Table.html#processEvent(java.awt.AWTEvent)"><b>processEvent</b></a>(AWTEvent).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Handles the internal events of the table.
  <dt> 	<a href="com.objectplanet.gui.Table.html#processEvent(java.awt.AWTEvent)"><b>processEvent</b></a>(AWTEvent).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Handles the internal events of the table.
</dl>
<a name="Thumb-Q"></a>
<a name="Thumb-R"></a>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="com.objectplanet.gui.Table.html#removeAll()"><b>removeAll</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Removes all the rows from the table data.
  <dt> 	<a href="com.objectplanet.gui.Table.html#removeAll()"><b>removeAll</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Removes all the rows from the table data.
  <dt> 	<a href="com.objectplanet.gui.TableData.html#removeAll()"><b>removeAll</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableData.html#_top_">TableData</a>
  <dd>  Removes all the rows from the table data.
  <dt> 	<a href="com.objectplanet.gui.TableData.html#removeAll()"><b>removeAll</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableData.html#_top_">TableData</a>
  <dd>  Removes all the rows from the table data.
  <dt> 	<a href="com.objectplanet.gui.Table.html#removeRow(int)"><b>removeRow</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Removes the specified row from the table data.
  <dt> 	<a href="com.objectplanet.gui.Table.html#removeRow(int)"><b>removeRow</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Removes the specified row from the table data.
  <dt> 	<a href="com.objectplanet.gui.TableData.html#removeRow(int)"><b>removeRow</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableData.html#_top_">TableData</a>
  <dd>  Removes the specified row from the table data.
  <dt> 	<a href="com.objectplanet.gui.TableData.html#removeRow(int)"><b>removeRow</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableData.html#_top_">TableData</a>
  <dd>  Removes the specified row from the table data.
  <dt> 	<a href="com.objectplanet.gui.Table.html#removeTableListener(com.objectplanet.gui.TableListener)"><b>removeTableListener</b></a>(TableListener).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Removes the given table listener from the table.
  <dt> 	<a href="com.objectplanet.gui.Table.html#removeTableListener(com.objectplanet.gui.TableListener)"><b>removeTableListener</b></a>(TableListener).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Removes the given table listener from the table.
  <dt> 	<a href="com.objectplanet.gui.Table.html#render(java.awt.Graphics)"><b>render</b></a>(Graphics).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Renders the table.
  <dt> 	<a href="com.objectplanet.gui.Table.html#render(java.awt.Graphics)"><b>render</b></a>(Graphics).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Renders the table.
  <dt> 	<a href="com.objectplanet.gui.TableEvent.html#RIGHT_CLICK"><b>RIGHT_CLICK</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableEvent.html#_top_">TableEvent</a>
  <dd> The right-click selection event.
  <dt> 	<a href="com.objectplanet.gui.TableEvent.html#RIGHT_CLICK"><b>RIGHT_CLICK</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableEvent.html#_top_">TableEvent</a>
  <dd> The right-click selection event.
  <dt> 	<a href="com.objectplanet.gui.Table.html#run()"><b>run</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Internal usage, do not call.
  <dt> 	<a href="com.objectplanet.gui.Table.html#run()"><b>run</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Internal usage, do not call.
</dl>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="com.objectplanet.gui.Table.html#SELECT_MULTIPLE"><b>SELECT_MULTIPLE</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd> Used to set the selection mode to multiple selection.
  <dt> 	<a href="com.objectplanet.gui.Table.html#SELECT_MULTIPLE"><b>SELECT_MULTIPLE</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd> Used to set the selection mode to multiple selection.
  <dt> 	<a href="com.objectplanet.gui.Table.html#SELECT_NONE"><b>SELECT_NONE</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd> Used to set the selection mode to no selection.
  <dt> 	<a href="com.objectplanet.gui.Table.html#SELECT_NONE"><b>SELECT_NONE</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd> Used to set the selection mode to no selection.
  <dt> 	<a href="com.objectplanet.gui.Table.html#SELECT_SINGLE"><b>SELECT_SINGLE</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd> Used to set the selection mode to single selection.
  <dt> 	<a href="com.objectplanet.gui.Table.html#SELECT_SINGLE"><b>SELECT_SINGLE</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd> Used to set the selection mode to single selection.
  <dt> 	<a href="com.objectplanet.gui.TableEvent.html#SELECTED"><b>SELECTED</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableEvent.html#_top_">TableEvent</a>
  <dd> The selection event
  <dt> 	<a href="com.objectplanet.gui.TableEvent.html#SELECTED"><b>SELECTED</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableEvent.html#_top_">TableEvent</a>
  <dd> The selection event
  <dt> 	<a href="com.objectplanet.gui.Table.html#selectRow(int, boolean)"><b>selectRow</b></a>(int, boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Selects the specified row in the table.
  <dt> 	<a href="com.objectplanet.gui.Table.html#selectRow(int, boolean)"><b>selectRow</b></a>(int, boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Selects the specified row in the table.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setAutomaticRepaintOn(boolean)"><b>setAutomaticRepaintOn</b></a>(boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Turns on or off the automatic table repaint.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setAutomaticRepaintOn(boolean)"><b>setAutomaticRepaintOn</b></a>(boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Turns on or off the automatic table repaint.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setCell(int, int, java.lang.Object)"><b>setCell</b></a>(int, int, Object).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the value of a cell in the table.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setCell(int, int, java.lang.Object)"><b>setCell</b></a>(int, int, Object).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the value of a cell in the table.
  <dt> 	<a href="com.objectplanet.gui.TableData.html#setCell(int, int, java.lang.Object)"><b>setCell</b></a>(int, int, Object).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableData.html#_top_">TableData</a>
  <dd>  Sets the value of a cell in the table.
  <dt> 	<a href="com.objectplanet.gui.TableData.html#setCell(int, int, java.lang.Object)"><b>setCell</b></a>(int, int, Object).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableData.html#_top_">TableData</a>
  <dd>  Sets the value of a cell in the table.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setColumnAlignment(int, int)"><b>setColumnAlignment</b></a>(int, int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the column alignment.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setColumnAlignment(int, int)"><b>setColumnAlignment</b></a>(int, int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the column alignment.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setColumnCount(int)"><b>setColumnCount</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the number of columns in the table.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setColumnCount(int)"><b>setColumnCount</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the number of columns in the table.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setColumnOn(int, boolean)"><b>setColumnOn</b></a>(int, boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Turns a column on or off.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setColumnOn(int, boolean)"><b>setColumnOn</b></a>(int, boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Turns a column on or off.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setColumnStretchOn(boolean)"><b>setColumnStretchOn</b></a>(boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Turns on column stretch.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setColumnStretchOn(boolean)"><b>setColumnStretchOn</b></a>(boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Turns on column stretch.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setColumnType(int, int)"><b>setColumnType</b></a>(int, int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the columns to the specified type.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setColumnType(int, int)"><b>setColumnType</b></a>(int, int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the columns to the specified type.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setColumnWidth(int, int)"><b>setColumnWidth</b></a>(int, int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the width of the specified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setColumnWidth(int, int)"><b>setColumnWidth</b></a>(int, int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the width of the specified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setDecimalCount(int, int)"><b>setDecimalCount</b></a>(int, int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the decimal count for the specified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setDecimalCount(int, int)"><b>setDecimalCount</b></a>(int, int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the decimal count for the specified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setFilter(int, java.lang.String)"><b>setFilter</b></a>(int, String).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the current filter for a column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setFilter(int, java.lang.String)"><b>setFilter</b></a>(int, String).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the current filter for a column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setFilterBarOn(boolean)"><b>setFilterBarOn</b></a>(boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Turns on or off the filter bar.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setFilterBarOn(boolean)"><b>setFilterBarOn</b></a>(boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Turns on or off the filter bar.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setFilterOn(int, boolean)"><b>setFilterOn</b></a>(int, boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Uses the specified filter.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setFilterOn(int, boolean)"><b>setFilterOn</b></a>(int, boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Uses the specified filter.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setFilterWildCard(java.lang.String)"><b>setFilterWildCard</b></a>(String).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the wildcard to be used when filtering data using the filter bar.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setFilterWildCard(java.lang.String)"><b>setFilterWildCard</b></a>(String).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the wildcard to be used when filtering data using the filter bar.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setGridColor(java.awt.Color)"><b>setGridColor</b></a>(Color).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the row grid color.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setGridColor(java.awt.Color)"><b>setGridColor</b></a>(Color).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the row grid color.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setGridOn(boolean)"><b>setGridOn</b></a>(boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Turns on or off the row grid.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setGridOn(boolean)"><b>setGridOn</b></a>(boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Turns on or off the row grid.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setHeader(java.lang.String[])"><b>setHeader</b></a>(String[]).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the text of the table header.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setHeader(java.lang.String[])"><b>setHeader</b></a>(String[]).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the text of the table header.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setHeaderOn(boolean)"><b>setHeaderOn</b></a>(boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Turns the header on or off.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setHeaderOn(boolean)"><b>setHeaderOn</b></a>(boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Turns the header on or off.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setLocale(java.util.Locale)"><b>setLocale</b></a>(Locale).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the locale to use.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setLocale(java.util.Locale)"><b>setLocale</b></a>(Locale).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the locale to use.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setParameter(java.lang.String, java.lang.String)"><b>setParameter</b></a>(String, String).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets a parameter in the chart.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setParameter(java.lang.String, java.lang.String)"><b>setParameter</b></a>(String, String).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets a parameter in the chart.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setPostfix(int, java.lang.String)"><b>setPostfix</b></a>(int, String).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the postfix of the labels in the specified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setPostfix(int, java.lang.String)"><b>setPostfix</b></a>(int, String).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the postfix of the labels in the specified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setPreferredSize(int, int)"><b>setPreferredSize</b></a>(int, int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the preferred size.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setPreferredSize(int, int)"><b>setPreferredSize</b></a>(int, int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the preferred size.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setPrefix(int, java.lang.String)"><b>setPrefix</b></a>(int, String).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the prefix of the labels in the specified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setPrefix(int, java.lang.String)"><b>setPrefix</b></a>(int, String).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the prefix of the labels in the specified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setProgressiveFilterOn(boolean)"><b>setProgressiveFilterOn</b></a>(boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Turns on progressive filtering.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setProgressiveFilterOn(boolean)"><b>setProgressiveFilterOn</b></a>(boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Turns on progressive filtering.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setRow(int, java.lang.Object, java.lang.Object[])"><b>setRow</b></a>(int, Object, Object[]).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets a row in the table at the specified row index keyed by the given
 key object.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setRow(int, java.lang.Object, java.lang.Object[])"><b>setRow</b></a>(int, Object, Object[]).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets a row in the table at the specified row index keyed by the given
 key object.
  <dt> 	<a href="com.objectplanet.gui.TableData.html#setRow(int, java.lang.Object, java.lang.Object[])"><b>setRow</b></a>(int, Object, Object[]).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableData.html#_top_">TableData</a>
  <dd>  Sets a row in the table at the specified row index keyed by the given
 key object.
  <dt> 	<a href="com.objectplanet.gui.TableData.html#setRow(int, java.lang.Object, java.lang.Object[])"><b>setRow</b></a>(int, Object, Object[]).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableData.html#_top_">TableData</a>
  <dd>  Sets a row in the table at the specified row index keyed by the given
 key object.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setRow(int, java.lang.Object[])"><b>setRow</b></a>(int, Object[]).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets a row in the table at the specified row index.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setRow(int, java.lang.Object[])"><b>setRow</b></a>(int, Object[]).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets a row in the table at the specified row index.
  <dt> 	<a href="com.objectplanet.gui.TableData.html#setRow(int, java.lang.Object[])"><b>setRow</b></a>(int, Object[]).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableData.html#_top_">TableData</a>
  <dd>  Sets a row in the table at the specified row index.
  <dt> 	<a href="com.objectplanet.gui.TableData.html#setRow(int, java.lang.Object[])"><b>setRow</b></a>(int, Object[]).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableData.html#_top_">TableData</a>
  <dd>  Sets a row in the table at the specified row index.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setRowBackground(int, java.awt.Color)"><b>setRowBackground</b></a>(int, Color).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the background color of the rows.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setRowBackground(int, java.awt.Color)"><b>setRowBackground</b></a>(int, Color).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the background color of the rows.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setRowForeground(int, java.awt.Color)"><b>setRowForeground</b></a>(int, Color).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the row text color.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setRowForeground(int, java.awt.Color)"><b>setRowForeground</b></a>(int, Color).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the row text color.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setSelectionMode(int)"><b>setSelectionMode</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the selection mode.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setSelectionMode(int)"><b>setSelectionMode</b></a>(int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the selection mode.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setSortingOn(int, boolean)"><b>setSortingOn</b></a>(int, boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Turns on or off interactiv sorting for the specified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setSortingOn(int, boolean)"><b>setSortingOn</b></a>(int, boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Turns on or off interactiv sorting for the specified column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setTableData(com.objectplanet.gui.TableData)"><b>setTableData</b></a>(TableData).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the data of the table.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setTableData(com.objectplanet.gui.TableData)"><b>setTableData</b></a>(TableData).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sets the data of the table.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setTotalRowOn(boolean)"><b>setTotalRowOn</b></a>(boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Turns on the total row.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setTotalRowOn(boolean)"><b>setTotalRowOn</b></a>(boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Turns on the total row.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setTotalRowOn(int, boolean)"><b>setTotalRowOn</b></a>(int, boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Turns on the total for individual columns.
  <dt> 	<a href="com.objectplanet.gui.Table.html#setTotalRowOn(int, boolean)"><b>setTotalRowOn</b></a>(int, boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Turns on the total for individual columns.
  <dt> 	<a href="com.objectplanet.gui.Table.html#SORT_ASCENDING"><b>SORT_ASCENDING</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd> Used to sort a column in ascending order.
  <dt> 	<a href="com.objectplanet.gui.Table.html#SORT_ASCENDING"><b>SORT_ASCENDING</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd> Used to sort a column in ascending order.
  <dt> 	<a href="com.objectplanet.gui.Table.html#SORT_DESCENDING"><b>SORT_DESCENDING</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd> Used to sort a column in descending order.
  <dt> 	<a href="com.objectplanet.gui.Table.html#SORT_DESCENDING"><b>SORT_DESCENDING</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd> Used to sort a column in descending order.
  <dt> 	<a href="com.objectplanet.gui.Table.html#sortColumn(int, int)"><b>sortColumn</b></a>(int, int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sorts a column in either ascending or descending order.
  <dt> 	<a href="com.objectplanet.gui.Table.html#sortColumn(int, int)"><b>sortColumn</b></a>(int, int).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Sorts a column in either ascending or descending order.
  <dt> 	<a href="com.objectplanet.gui.Table.html#stop()"><b>stop</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Called when the applet is stopped.
  <dt> 	<a href="com.objectplanet.gui.Table.html#stop()"><b>stop</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Called when the applet is stopped.
</dl>
<a name="Thumb-T"></a>
<hr>
<h2>
<a name="Thumb-T"><b> T </b></a>
</h2>
<dl>
  <dt> 	<a href="com.objectplanet.gui.Table.html#Table()"><b>Table</b></a>().
Constructor for class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Creates a table with one column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#Table()"><b>Table</b></a>().
Constructor for class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Creates a table with one column.
  <dt> 	<a href="com.objectplanet.gui.Table.html#Table(int)"><b>Table</b></a>(int).
Constructor for class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Creates a new table with the specified number of columns.
  <dt> 	<a href="com.objectplanet.gui.Table.html#Table(int)"><b>Table</b></a>(int).
Constructor for class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Creates a new table with the specified number of columns.
  <dt> 	<a href="com.objectplanet.gui.Table.html#Table(com.objectplanet.gui.TableData)"><b>Table</b></a>(TableData).
Constructor for class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Creates a new table using the existing table data.
  <dt> 	<a href="com.objectplanet.gui.Table.html#Table(com.objectplanet.gui.TableData)"><b>Table</b></a>(TableData).
Constructor for class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Creates a new table using the existing table data.
  <dt> 	<a href="com.objectplanet.gui.TableEvent.html#TABLE_ID_MASK"><b>TABLE_ID_MASK</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableEvent.html#_top_">TableEvent</a>
  <dd> The table event ID
  <dt> 	<a href="com.objectplanet.gui.TableEvent.html#TABLE_ID_MASK"><b>TABLE_ID_MASK</b></a>.
Static variable in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableEvent.html#_top_">TableEvent</a>
  <dd> The table event ID
  <dt> 	<a href="com.objectplanet.gui.TableData.html#TableData(int)"><b>TableData</b></a>(int).
Constructor for class com.objectplanet.gui.<a href="com.objectplanet.gui.TableData.html#_top_">TableData</a>
  <dd>  Creates a new table data object with the specified number of columns.
  <dt> 	<a href="com.objectplanet.gui.TableData.html#TableData(int)"><b>TableData</b></a>(int).
Constructor for class com.objectplanet.gui.<a href="com.objectplanet.gui.TableData.html#_top_">TableData</a>
  <dd>  Creates a new table data object with the specified number of columns.
  <dt> 	<a href="com.objectplanet.gui.TableEvent.html#TableEvent(java.lang.Object, java.lang.Object[], int, int, int, int)"><b>TableEvent</b></a>(Object, Object[], int, int, int, int).
Constructor for class com.objectplanet.gui.<a href="com.objectplanet.gui.TableEvent.html#_top_">TableEvent</a>
  <dd>  Creates a new table event.
  <dt> 	<a href="com.objectplanet.gui.TableEvent.html#TableEvent(java.lang.Object, java.lang.Object[], int, int, int, int)"><b>TableEvent</b></a>(Object, Object[], int, int, int, int).
Constructor for class com.objectplanet.gui.<a href="com.objectplanet.gui.TableEvent.html#_top_">TableEvent</a>
  <dd>  Creates a new table event.
  <dt> 	<a href="com.objectplanet.gui.TableListener.html#tableSelection(com.objectplanet.gui.TableEvent)"><b>tableSelection</b></a>(TableEvent).
Method in interface com.objectplanet.gui.<a href="com.objectplanet.gui.TableListener.html#_top_">TableListener</a>
  <dd>  This is called when a cell in a row was selected or deselected.
  <dt> 	<a href="com.objectplanet.gui.TableListener.html#tableSelection(com.objectplanet.gui.TableEvent)"><b>tableSelection</b></a>(TableEvent).
Method in interface com.objectplanet.gui.<a href="com.objectplanet.gui.TableListener.html#_top_">TableListener</a>
  <dd>  This is called when a cell in a row was selected or deselected.
  <dt> 	<a href="com.objectplanet.gui.TableEvent.html#toString()"><b>toString</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableEvent.html#_top_">TableEvent</a>
  <dd>  Returns a string representation of the event.
  <dt> 	<a href="com.objectplanet.gui.TableEvent.html#toString()"><b>toString</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.TableEvent.html#_top_">TableEvent</a>
  <dd>  Returns a string representation of the event.
</dl>
<a name="Thumb-U"></a>
<hr>
<h2>
<a name="Thumb-U"><b> U </b></a>
</h2>
<dl>
  <dt> 	<a href="com.objectplanet.gui.Table.html#update(java.awt.Graphics)"><b>update</b></a>(Graphics).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Overridden to avoid flickering.
  <dt> 	<a href="com.objectplanet.gui.Table.html#update(java.awt.Graphics)"><b>update</b></a>(Graphics).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.Table.html#_top_">Table</a>
  <dd>  Overridden to avoid flickering.
</dl>
<a name="Thumb-V"></a>
<a name="Thumb-W"></a>
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
<a name="Thumb-Z"></a>
</body>
</html>
