<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Aug 10 12:51:04 CEST 2001 -->
<title>
  Class com.objectplanet.gui.TableEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.gui.html">This Package</a>  <a href="Package-com.objectplanet.gui.html">Previous</a>  <a href="Package-com.objectplanet.gui.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.objectplanet.gui.TableEvent
</h1>
<pre>
java.lang.Object
   |
   +----java.util.EventObject
           |
           +----java.awt.AWTEvent
                   |
                   +----com.objectplanet.gui.TableEvent
</pre>
<hr>
<dl>
  <dt> public class <b>TableEvent</b>
  <dt> extends AWTEvent
</dl>
This class implements the table event used by the Table to notify its
 observers. The event contains the row and column id just selected or
 deselected, as well as the selected cell or row object.
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Bjorn J. Kvande.
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DESELECTED"><b>DESELECTED</b></a>
  <dd> The de-selection event
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DOUBLE_CLICK"><b>DOUBLE_CLICK</b></a>
  <dd> The double-click selection event.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#RIGHT_CLICK"><b>RIGHT_CLICK</b></a>
  <dd> The right-click selection event.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SELECTED"><b>SELECTED</b></a>
  <dd> The selection event
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TABLE_ID_MASK"><b>TABLE_ID_MASK</b></a>
  <dd> The table event ID
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TableEvent(java.lang.Object, java.lang.Object[], int, int, int, int)"><b>TableEvent</b></a>(Object, Object[], int, int, int, int)
  <dd>  Creates a new table event.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumn()"><b>getColumn</b></a>()
  <dd> 
 Gets the column index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRowIndex()"><b>getRowIndex</b></a>()
  <dd> 
 Gets the row index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRowPos()"><b>getRowPos</b></a>()
  <dd> 
 Gets the row position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedCell()"><b>getSelectedCell</b></a>()
  <dd> 
 Gets the cell that was selected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectionType()"><b>getSelectionType</b></a>()
  <dd>  Gets the selection type.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd>  Returns a string representation of the event.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="TABLE_ID_MASK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TABLE_ID_MASK</b>
<pre>
 public static final int TABLE_ID_MASK
</pre>
<dl>
  <dd> The table event ID<p>
</dl>
<a name="SELECTED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SELECTED</b>
<pre>
 public static final int SELECTED
</pre>
<dl>
  <dd> The selection event<p>
</dl>
<a name="DESELECTED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DESELECTED</b>
<pre>
 public static final int DESELECTED
</pre>
<dl>
  <dd> The de-selection event<p>
</dl>
<a name="DOUBLE_CLICK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DOUBLE_CLICK</b>
<pre>
 public static final int DOUBLE_CLICK
</pre>
<dl>
  <dd> The double-click selection event.<p>
</dl>
<a name="RIGHT_CLICK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>RIGHT_CLICK</b>
<pre>
 public static final int RIGHT_CLICK
</pre>
<dl>
  <dd> The right-click selection event.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TableEvent"></a>
<a name="TableEvent(java.lang.Object, java.lang.Object[], int, int, int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TableEvent</b>
<pre>
 public TableEvent(Object source,
                   Object fields[],
                   int selectionType,
                   int column,
                   int rowPos,
                   int rowIndex)
</pre>
<dl>
  <dd> Creates a new table event.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> source - The object that generated the event.
    <dd> fields - The fields of the row selected.
    <dd> selectionType - SELECTED, DESELECTED, DOUBLE_CLICK, or RIGHT_CLICK.
    <dd> int - column The index of the column selected.
    <dd> int - rowPos The row position.
    <dd> int - rowIndex The index of the row selected.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getSelectionType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectionType"><b>getSelectionType</b></a>
<pre>
 public int getSelectionType()
</pre>
<dl>
  <dd> Gets the selection type.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> SELECTED, DESELECTED, DOUBLE_CLICK, or RIGHT_CLICK.
  </dl></dd>
</dl>
<a name="getSelectedCell()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedCell"><b>getSelectedCell</b></a>
<pre>
 public Object getSelectedCell()
</pre>
<dl>
  <dd> Gets the cell that was selected.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> A String object, or null if no cell was selected.
  </dl></dd>
</dl>
<a name="getColumn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumn"><b>getColumn</b></a>
<pre>
 public int getColumn()
</pre>
<dl>
  <dd> Gets the column index. On a row DESELECTION event, this will 
 be unknown, -1.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The column position, first column has value 0.
  </dl></dd>
</dl>
<a name="getRowPos()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRowPos"><b>getRowPos</b></a>
<pre>
 public int getRowPos()
</pre>
<dl>
  <dd> Gets the row position. On a row DESELECTION event, this will be unknown -1.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The row position, first row has value 0.
  </dl></dd>
</dl>
<a name="getRowIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRowIndex"><b>getRowIndex</b></a>
<pre>
 public int getRowIndex()
</pre>
<dl>
  <dd> Gets the row index. On a row DESELECTION event, this will be unknown -1.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The row position, first row has value 0.
  </dl></dd>
</dl>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd> Returns a string representation of the event.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.AWTEvent.html#toString()">toString</a> in class AWTEvent
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.gui.html">This Package</a>  <a href="Package-com.objectplanet.gui.html">Previous</a>  <a href="Package-com.objectplanet.gui.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
