<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Aug 10 12:51:04 CEST 2001 -->
<title>
  Class com.objectplanet.gui.Table
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.gui.html">This Package</a>  <a href="Package-com.objectplanet.gui.html">Previous</a>  <a href="Package-com.objectplanet.gui.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.objectplanet.gui.Table
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----java.applet.Applet
                                   |
                                   +----com.objectplanet.gui.Table
</pre>
<hr>
<dl>
  <dt> public class <b>Table</b>
  <dt> extends Applet
  <dt> implements Runnable
</dl>
<font face="verdana, arial" size=2>
 This class implements a table component where objects are organized into 
 rows and columns. <p>
 The columns can be sized by the user using the mouse. Any column
 can be sorted either in ascending or descending order by
 clicking on the column header field. <p>
 The table also has a filter bar at the bottom, where a filter-text
 can be typed in by the user, and the column can be filtered with this
 text by pushing the respective field. The filter bar is off by default.
 <p>
 Below is an overview of the applet parameters that can be set. Look
 <a href="../applet_userguide.html">here</a> for the applet user guide.
 <p><br>
 <table width=600 cellspacing=2 cellpadding=2 border=0>
 <tr bgcolor="#c0c0c0">
 <td align=right><font face="verdana, arial" size=1><b>PARAMETER</b></td>
 <td><font face="verdana, arial" size=1><b>DESCRIPTION</b></td>
 </tr>
 <tr><td valign=top align=right><font face="verdana, arial" size=1>
 <b><a href="../applet_userguide.html#columnCount">columnCount</a></b>
 </font></td>
 <td valign=top><font face="verdana, arial" size=1>
 Sets the number of columns in the table. 
 The default number of columns is 1.<br>
 &lt;param name=columnCount value=3&gt;
 </font></td></tr>
 <tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
 <a name="row_N"></a>
 <b><a href="../applet_userguide.html#row_N">row_N</a></b>
 </font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
 Adds a row to the table. Rows are added starting from row_0, row_1 and
 upwards. The row indexes must be sequential.<br>
 &lt;param name=row_0 value="this is row 0"&gt;<br>
 &lt;param name=row_1 value="this is row 1"&gt;<br>
 To add rows with multiple fields, use comma (,) as a field separator.<br>
 &lt;param name=row_0 value="this, is, row 0"&gt;
 </font></td></tr>
 <tr><td valign=top align=right><font face="verdana, arial" size=1>
 <a name="header"></a>
 <b><a href="../applet_userguide.html#header">header</a></b>
 </font></td>
 <td valign=top><font face="verdana, arial" size=1>
 Sets the header of the table.<br>
 &lt;param name=header value="this is the header"&gt;<br>
 To set the header in a multi-column table use a comma (,) as a field separator.<br>
 &lt;param name=header value="this, is, the, header"&gt;
 </font></td></tr>
 <tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
 <a name="headerOff"></a>
 <b><a href="../applet_userguide.html#header">headerOff</a></b>
 </font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
 Turns off the header. The header is on by default.<br>
 &lt;param name=headerOff value="true"&gt;
 </font></td></tr>
 <tr><td valign=top align=right><font face="verdana, arial" size=1>
 <a name="fieldSeparator"></a>
 <b><a href="../applet_userguide.html#fieldSeparator">fieldSeparator</a></b>
 </font></td>
 <td valign=top><font face="verdana, arial" size=1>
 Sets another field separator than the default comma. Use this if you need 
 commas in your header or row fields.<br>
 &lt;param name=fieldSeparator value=":"&gt;<br>
 &lt;param name=row_0 value="100,00 : 200,00 : 300,00 : 400,00"&gt;
 </font></td></tr>
 <tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
 <a name="columnWidth"></a>
 <b><a href="../applet_userguide.html#columnWidth">columnWidth</a></b>
 </font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
 Sets the width of each column. Use a comma separated list of integer
 numbers to set the width of each column. The default width is 100.<br>
 &lt;param name=columnWidth value="100,100,50,200"&gt;
 </font></td></tr>
 <tr><td valign=top align=right><font face="verdana, arial" size=1>
 <a name="columnStretchOn"></a>
 <b><a href="../applet_userguide.html#columnStretchOn">columnStretchOn</a></b>
 </font></td>
 <td valign=top><font face="verdana, arial" size=1>
 If this is turned on, the columns will stretch out to occupy the entire
 table width. The widths set by columnWidth will be relative to each other
 and the total table width.<br>
 &lt;param name=columnWidth value="25,15,20,40"&gt;<br>
 &lt;param name=columnStretchOn value="true"&gt;
 </font></td></tr>
 <tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
 <a name="columnAlignment"></a>
 <b><a href="../applet_userguide.html#columnAlignment">columnAlignment</a></b>
 </font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
 Sets the alignment of each column to left, center, or right.
 Use a comma seperated list of left, center, or right to set
 the alignment for each column. The default alignment is right.<br>
 &lt;param name=columnAlignment value="left, left, center, right"&gt;
 </font></td></tr>
 <tr><td valign=top align=right><font face="verdana, arial" size=1>
 <a name="columnType"></a>
 <b><a href="../applet_userguide.html#columnType">columnType</a></b>
 </font></td>
 <td valign=top><font face="verdana, arial" size=1>
 To sort numerical data correctly use this parameter to set the column
 type to number. You can also set a column to currency, and the currency
 symbol for the correct locale will be added to the number. 
 Use a comma seperated list of "text", "number", or "currency" to set 
 the column type. The default type is text. Use the locale parameter
 to set the locale of the applet.<br>
 &lt;param name=columnType value="text, currency, number, text"&gt;
 </font></td></tr>
 <tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
 <a name="prefix_N"></a>
 <b><a href="../applet_userguide.html#prefix_N">prefix_N</a></b>
 </font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
 Adds a prefix label to column N.<br>
 &lt;param name=prefix_0 value="$"&gt;<br>
 &lt;param name=prefix_1 value="�"&gt;
 </font></td></tr>
 <tr><td valign=top align=right><font face="verdana, arial" size=1>
 <a name="postfix_N"></a>
 <b><a href="../applet_userguide.html#postfix_N">postfix_N</a></b>
 </font></td>
 <td valign=top><font face="verdana, arial" size=1>
 Adds a postfix label to column N.<br>
 &lt;param name=postfix_0 value="MB"&gt;<br>
 &lt;param name=postfix_1 value="KB"&gt;
 </font></td></tr>
 <tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
 <a name="decimalCount"></a>
 <b><a href="../applet_userguide.html#decimalCount_N">decimalCount_N</a></b>
 </font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
 Sets the number of decimals to be displayed for column N. This works only
 for numerical columns.<br>
 &lt;param name=decimalCount_0 value="2"&gt;<br>
 &lt;param name=decimalCount_2 value="3"&gt;
 </font></td></tr>
 <tr><td valign=top align=right><font face="verdana, arial" size=1>
 <a name="locale"></a>
 <b><a href="../applet_userguide.html#locale">locale</a></b>
 </font></td>
 <td valign=top><font face="verdana, arial" size=1>
 Sets the locale of the applet. The locale effects the display of
 numbers (thousend delimiters and decimal seperators) as well as
 the currency symbol if the column type is set to currency. The locale
 is set to the default set in the clients PC. The locale parameter
 is divided in two, a language code, and a country code, seperated
 by a comma.<br>
 <a href="http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt">Language codes</a><br>
 <a href="http://www.chemie.fu-berlin.de/diverse/doc/ISO_3166.html">Country codes</a><br>
 &lt;param name=locale value="en, gb"&gt;<br>
 &lt;param name=locale value="en, us"&gt;
 </font></td></tr>
 <tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
 <a name="selectionMode"></a>
 <b><a href="../applet_userguide.html#selectionMode">selectionMode</a></b>
 </font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
 Sets the row selection mode. The different selection modes are no selection,
 single row selection, and multiple row selection. Default is no selection.<br>
 &lt;param name=selectionMode value="none"&gt;<br>
 &lt;param name=selectionMode value="single"&gt;<br>
 &lt;param name=selectionMode value="multiple"&gt;
 </font></td></tr>
 <tr><td valign=top align=right><font face="verdana, arial" size=1>
 <a name="sortingOff"></a>
 <b><a href="../applet_userguide.html#sortingOff">sortingOff</a></b>
 </font></td>
 <td valign=top><font face="verdana, arial" size=1>
 Turns off sorting entirely or for individual columns.<br>
 &lt;param name=sortingOff value="true"&gt;<br>
 &lt;param name=sortingOff value="0,2,3"&gt;
 </font></td></tr>
 <tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
 <a name="filterBarOn"></a>
 <b><a href="../applet_userguide.html#filterBarOn">filterBarOn</a></b>
 </font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
 Turns on the filter bar to allow interactive row searching and filtering.<br>
 &lt;param name=filterBarOn value="true"&gt;
 </font></td></tr>
 <tr><td valign=top align=right><font face="verdana, arial" size=1>
 <a name="filterWildCard"></a>
 <b><a href="../applet_userguide.html#filterWildCard">filterWildCard</a></b>
 </font></td>
 <td valign=top><font face="verdana, arial" size=1>
 Sets the filter wild card. The default wild card is asterisk (*).
 Set the wild card to nothing "" to have the wild card effect without
 using the wildcard.<br>
 &lt;param name=filterWildCard value="%"&gt;<br>
 &lt;param name=filterWildCard value=""&gt;
 </font></td></tr>
 <tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
 <a name="progressiveFilterOn"></a>
 <b><a href="../applet_userguide.html#progressiveFilterOn">progressiveFilterOn</a></b>
 </font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
 If this is turned on, the table will filter out rows as the user
 types the text in the filter bar. Use this in combination with
 an empty filterWildCard.<br>
 &lt;param name=filterWildCard value=""&gt;<br>
 &lt;param name=progressiveFilterOn value="true"&gt;
 </font></td></tr>
 <tr><td valign=top align=right><font face="verdana, arial" size=1>
 <a name="totalRowOn"></a>
 <b><a href="../applet_userguide.html#totalRowOn">totalRowOn</a></b>
 </font></td>
 <td valign=top><font face="verdana, arial" size=1>
 Displays totals for all the columns or for individual columns.
 The sum of the rows is displayed for numerical columns, the total
 number of rows is shown for text columns.<br>
 &lt;param name=totalRowOn value="true"&gt;<br>
 &lt;param name=totalRowOn value="0,2,3"&gt;
 </font></td></tr>
 <tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
 <a name="background"></a>
 <b><a href="../applet_userguide.html#background">background</a></b>
 </font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
 Sets the color of the table component background (header, border, 
 and filter bar). The colors are black, blue, cyan, darkgray, gray, green, 
 lightgray, magenta, orange, pink, red, white, or yellow. You can also set
 the color using the hexadecimal color code.<br>
 &lt;param name=background value="red"&gt;<br>
 &lt;param name=background value="#ff99c0"&gt;
 </font></td></tr>
 <tr><td valign=top align=right><font face="verdana, arial" size=1>
 <a name="foreground"></a>
 <b><a href="../applet_userguide.html#foreground">foreground</a></b>
 </font></td>
 <td valign=top><font face="verdana, arial" size=1>
 Sets the color of the header and filter bar labels.<br>
 &lt;param name=foreground value="yellow"&gt;<br>
 &lt;param name=foreground value="#ff99c0"&gt;
 </font></td></tr>
 <tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
 <a name="rowBackground"></a>
 <b><a href="../applet_userguide.html#rowBackground">rowBackground</a></b>
 </font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
 Sets the color of the row background.<br>
 &lt;param name=rowBackground value="yellow"&gt;<br>
 &lt;param name=rowBackground value="#ff99c0"&gt;
 </font></td></tr>
 <tr><td valign=top align=right><font face="verdana, arial" size=1>
 <a name="rowForeground"></a>
 <b><a href="../applet_userguide.html#rowForeground">rowForeground</a></b>
 </font></td>
 <td valign=top><font face="verdana, arial" size=1>
 Sets the color of the row text.<br>
 &lt;param name=rowForeground value="blue"&gt;<br>
 &lt;param name=rowForeground value="#ff99c0"&gt;
 </font></td></tr>
 <tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
 <a name="gridOn"></a>
 <b><a href="../applet_userguide.html#gridOn">gridOn</a></b>
 </font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
 Turns on the grid. The grid will paint a square around each table cell.<br>
 &lt;param name=gridOn value="true"&gt;
 </font></td></tr>
 <tr><td valign=top align=right><font face="verdana, arial" size=1>
 <a name="gridColor"></a>
 <b><a href="../applet_userguide.html#gridColor">gridColor</a></b>
 </font></td>
 <td valign=top><font face="verdana, arial" size=1>
 Sets the color of the grid. The default color is the background color.<br>
 &lt;param name=gridColor value="black"&gt;
 </font></td></tr>
 <tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
 <a name="url_N_M"></a>
 <b><a href="../applet_userguide.html#url_N_M">url_N_M</a></b>
 </font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
 Sets a URL on a table cell, where N is the row index, and M is the cell
 index. The cell index is optional. If url_N is used, the url is active for the
 entire row.<br>
 &lt;param name=url_0 value="http://objectplanet.com/comp/Table"&gt;<br>
 &lt;param name=url_2_1 value="index.html"&gt;
 </font></td></tr>
 <tr><td valign=top align=right><font face="verdana, arial" size=1>
 <a name="urltarget_N_M"></a>
 <b><a href="../applet_userguide.html#urltarget_N_M">urltarget_N_M</a></b>
 </font></td>
 <td valign=top><font face="verdana, arial" size=1>
 Sets the name of the window where the url should be opened.<br>
 urltarget - sets the default target.<br>
 urltarget_N - sets the target for the specified row.<br>
 urltarget_N_M - sets the target for the specified cell.<br>
 _self: Open new page in same window or frame.<br>
 _parent: Open in the parent window.<br>
 _top: Open in the top-level window.<br>
 _blank:Open in a new blank window.<br>
 <i>name</i>:Open in the frame or window with the specified name.<br>
 &lt;param name=urltarget value="myframe"&gt;<br>
 &lt;param name=urltarget_2 value="_parent"&gt;<br>
 &lt;param name=urltarget_3_0 value="_blank"&gt;
 </font></td></tr>
 <tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
 <a name="urlColor"></a>
 <b><a href="../applet_userguide.html#urlColor">urlColor</a></b>
 </font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
 Sets the color of the url links.<br>
 &lt;param name=urlColor value="red"&gt;
 </font></td></tr>
 </table>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Bjorn J. Kvande., Philipp A. Kolibaba.
 </font>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ALIGN_CENTER"><b>ALIGN_CENTER</b></a>
  <dd> Used to specify a center justified column.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ALIGN_LEFT"><b>ALIGN_LEFT</b></a>
  <dd> Used to specify a left justified column.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ALIGN_RIGHT"><b>ALIGN_RIGHT</b></a>
  <dd> Used to specify a right justified column.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COLUMN_CURRENCY"><b>COLUMN_CURRENCY</b></a>
  <dd> Used to specify a currency based column.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COLUMN_NUMBER"><b>COLUMN_NUMBER</b></a>
  <dd> Used to specify a number based column.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#COLUMN_TEXT"><b>COLUMN_TEXT</b></a>
  <dd> Used to specify a text based column.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SELECT_MULTIPLE"><b>SELECT_MULTIPLE</b></a>
  <dd> Used to set the selection mode to multiple selection.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SELECT_NONE"><b>SELECT_NONE</b></a>
  <dd> Used to set the selection mode to no selection.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SELECT_SINGLE"><b>SELECT_SINGLE</b></a>
  <dd> Used to set the selection mode to single selection.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SORT_ASCENDING"><b>SORT_ASCENDING</b></a>
  <dd> Used to sort a column in ascending order.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SORT_DESCENDING"><b>SORT_DESCENDING</b></a>
  <dd> Used to sort a column in descending order.
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Table()"><b>Table</b></a>()
  <dd>  Creates a table with one column.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Table(int)"><b>Table</b></a>(int)
  <dd>  Creates a new table with the specified number of columns.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Table(com.objectplanet.gui.TableData)"><b>Table</b></a>(TableData)
  <dd>  Creates a new table using the existing table data.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#addTableListener(com.objectplanet.gui.TableListener)"><b>addTableListener</b></a>(TableListener)
  <dd>  Adds a table listener to receive table events when the state of the
 table changes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#autoRepaint()"><b>autoRepaint</b></a>()
  <dd>  Calls repaint() if the automaticRepaintOn is turned on.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#destroy()"><b>destroy</b></a>()
  <dd>  Called when the applet is stopped and destroyed.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#displayVersion()"><b>displayVersion</b></a>()
  <dd>  Displays the version of the table.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCell(int, int)"><b>getCell</b></a>(int, int)
  <dd>  Gets a cell as a string in the table.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCellLabel(int, int)"><b>getCellLabel</b></a>(int, int)
  <dd>  Gets the label of the cell.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumnAlignment(int)"><b>getColumnAlignment</b></a>(int)
  <dd>  Gets the column alignment for the specified column.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumnCount()"><b>getColumnCount</b></a>()
  <dd>  Returns the number of columns in the table data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumnType(int)"><b>getColumnType</b></a>(int)
  <dd>  Returns the type for the specified column
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumnWidth(int)"><b>getColumnWidth</b></a>(int)
  <dd>  Gets the width of the specified column
 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDecimalCount(int)"><b>getDecimalCount</b></a>(int)
  <dd>  Gets the decimal count for the specified column.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDisplayedRows()"><b>getDisplayedRows</b></a>()
  <dd>  Gets the index of the displayed (filtered) rows in the 
 current sort order.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFilter(int)"><b>getFilter</b></a>(int)
  <dd>  Gets the current filter for a column.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFilteredRowCount()"><b>getFilteredRowCount</b></a>()
  <dd>  Returns the number of rows currently displayed (filtered) in the 
 table.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFilterWildCard()"><b>getFilterWildCard</b></a>()
  <dd>  Gets the current wildcard.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGridColor()"><b>getGridColor</b></a>()
  <dd>  Gets the row grid color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getHeader()"><b>getHeader</b></a>()
  <dd>  Gets the header text.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInsets()"><b>getInsets</b></a>()
  <dd>  Returns the default insets of the table (3, 3, 2, 2).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLastSelectedCell()"><b>getLastSelectedCell</b></a>()
  <dd>  Returns the last selected cell/column.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLastSelectedRow()"><b>getLastSelectedRow</b></a>()
  <dd>  Returns the last selected row.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPostfix(int)"><b>getPostfix</b></a>(int)
  <dd>  Gets the postfix of the specified column.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  Gets the preferred size of the table.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPrefix(int)"><b>getPrefix</b></a>(int)
  <dd>  Gets the prefix of the specified column.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRow(int)"><b>getRow</b></a>(int)
  <dd>  Gets the fields of the specified row.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRowBackground(int)"><b>getRowBackground</b></a>(int)
  <dd>  Gets the default row background color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRowCount()"><b>getRowCount</b></a>()
  <dd>  Returns the number of rows in the table data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRowForeground(int)"><b>getRowForeground</b></a>(int)
  <dd>  Gets the default row foreground color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRowIndex(int)"><b>getRowIndex</b></a>(int)
  <dd>  Translates a row position to the index in TableData.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRowIndex(java.lang.Object)"><b>getRowIndex</b></a>(Object)
  <dd>  Translates a row key to the index it is stored in.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectedRows()"><b>getSelectedRows</b></a>()
  <dd>  Returns the indexes of the selected rows.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSelectionMode()"><b>getSelectionMode</b></a>()
  <dd>  Gets the current selection mode.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTableData()"><b>getTableData</b></a>()
  <dd>  Gets the data of the table.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVersion()"><b>getVersion</b></a>()
  <dd>  Gets the version number.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gotoRow(int)"><b>gotoRow</b></a>(int)
  <dd>  Scrolls to the row with the specified index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#gotoRowPosition(int)"><b>gotoRowPosition</b></a>(int)
  <dd>  Scrolls to the specified row position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init()"><b>init</b></a>()
  <dd>  Creates the table, and reads the parameters from the html page.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isAutomaticRepaintOn()"><b>isAutomaticRepaintOn</b></a>()
  <dd>  Checks if the automatic repaint flag is turned on.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isColumnOn(int)"><b>isColumnOn</b></a>(int)
  <dd>  Checks if the specified column is turned on.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isColumnStretchOn()"><b>isColumnStretchOn</b></a>()
  <dd>  Checks if column stretch is on.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isFilterBarOn()"><b>isFilterBarOn</b></a>()
  <dd>  Checks if the filter bar is turned on or off.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isGridOn()"><b>isGridOn</b></a>()
  <dd>  Checks if the row grid is on or off.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isHeaderOn()"><b>isHeaderOn</b></a>()
  <dd>  Checks if the header is on or off.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isProgressiveFilterOn()"><b>isProgressiveFilterOn</b></a>()
  <dd>  Checks if progressive filtering is on.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isRowSelected(int)"><b>isRowSelected</b></a>(int)
  <dd>  Checks if the specified row is selected.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isSortingOn(int)"><b>isSortingOn</b></a>(int)
  <dd>  Checks if interactiv sorting is turned on for the specified column.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isTotalRowOn()"><b>isTotalRowOn</b></a>()
  <dd>  Checks if the total row is on.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isTotalRowOn(int)"><b>isTotalRowOn</b></a>(int)
  <dd>  Checks if the total row is on for the specified column.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd>  Paints the table component.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processEvent(java.awt.AWTEvent)"><b>processEvent</b></a>(AWTEvent)
  <dd>  Handles the internal events of the table.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAll()"><b>removeAll</b></a>()
  <dd>  Removes all the rows from the table data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeRow(int)"><b>removeRow</b></a>(int)
  <dd>  Removes the specified row from the table data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeTableListener(com.objectplanet.gui.TableListener)"><b>removeTableListener</b></a>(TableListener)
  <dd>  Removes the given table listener from the table.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#render(java.awt.Graphics)"><b>render</b></a>(Graphics)
  <dd>  Renders the table.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd>  Internal usage, do not call.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#selectRow(int, boolean)"><b>selectRow</b></a>(int, boolean)
  <dd>  Selects the specified row in the table.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAutomaticRepaintOn(boolean)"><b>setAutomaticRepaintOn</b></a>(boolean)
  <dd>  Turns on or off the automatic table repaint.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCell(int, int, java.lang.Object)"><b>setCell</b></a>(int, int, Object)
  <dd>  Sets the value of a cell in the table.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setColumnAlignment(int, int)"><b>setColumnAlignment</b></a>(int, int)
  <dd>  Sets the column alignment.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setColumnCount(int)"><b>setColumnCount</b></a>(int)
  <dd>  Sets the number of columns in the table.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setColumnOn(int, boolean)"><b>setColumnOn</b></a>(int, boolean)
  <dd>  Turns a column on or off.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setColumnStretchOn(boolean)"><b>setColumnStretchOn</b></a>(boolean)
  <dd>  Turns on column stretch.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setColumnType(int, int)"><b>setColumnType</b></a>(int, int)
  <dd>  Sets the columns to the specified type.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setColumnWidth(int, int)"><b>setColumnWidth</b></a>(int, int)
  <dd>  Sets the width of the specified column.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDecimalCount(int, int)"><b>setDecimalCount</b></a>(int, int)
  <dd>  Sets the decimal count for the specified column.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFilter(int, java.lang.String)"><b>setFilter</b></a>(int, String)
  <dd>  Sets the current filter for a column.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFilterBarOn(boolean)"><b>setFilterBarOn</b></a>(boolean)
  <dd>  Turns on or off the filter bar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFilterOn(int, boolean)"><b>setFilterOn</b></a>(int, boolean)
  <dd>  Uses the specified filter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFilterWildCard(java.lang.String)"><b>setFilterWildCard</b></a>(String)
  <dd>  Sets the wildcard to be used when filtering data using the filter bar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setGridColor(java.awt.Color)"><b>setGridColor</b></a>(Color)
  <dd>  Sets the row grid color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setGridOn(boolean)"><b>setGridOn</b></a>(boolean)
  <dd>  Turns on or off the row grid.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setHeader(java.lang.String[])"><b>setHeader</b></a>(String[])
  <dd>  Sets the text of the table header.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setHeaderOn(boolean)"><b>setHeaderOn</b></a>(boolean)
  <dd>  Turns the header on or off.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLocale(java.util.Locale)"><b>setLocale</b></a>(Locale)
  <dd>  Sets the locale to use.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setParameter(java.lang.String, java.lang.String)"><b>setParameter</b></a>(String, String)
  <dd>  Sets a parameter in the chart.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPostfix(int, java.lang.String)"><b>setPostfix</b></a>(int, String)
  <dd>  Sets the postfix of the labels in the specified column.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPreferredSize(int, int)"><b>setPreferredSize</b></a>(int, int)
  <dd>  Sets the preferred size.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPrefix(int, java.lang.String)"><b>setPrefix</b></a>(int, String)
  <dd>  Sets the prefix of the labels in the specified column.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setProgressiveFilterOn(boolean)"><b>setProgressiveFilterOn</b></a>(boolean)
  <dd>  Turns on progressive filtering.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRow(int, java.lang.Object, java.lang.Object[])"><b>setRow</b></a>(int, Object, Object[])
  <dd>  Sets a row in the table at the specified row index keyed by the given
 key object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRow(int, java.lang.Object[])"><b>setRow</b></a>(int, Object[])
  <dd>  Sets a row in the table at the specified row index.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRowBackground(int, java.awt.Color)"><b>setRowBackground</b></a>(int, Color)
  <dd>  Sets the background color of the rows.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRowForeground(int, java.awt.Color)"><b>setRowForeground</b></a>(int, Color)
  <dd>  Sets the row text color.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSelectionMode(int)"><b>setSelectionMode</b></a>(int)
  <dd>  Sets the selection mode.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setSortingOn(int, boolean)"><b>setSortingOn</b></a>(int, boolean)
  <dd>  Turns on or off interactiv sorting for the specified column.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTableData(com.objectplanet.gui.TableData)"><b>setTableData</b></a>(TableData)
  <dd>  Sets the data of the table.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTotalRowOn(boolean)"><b>setTotalRowOn</b></a>(boolean)
  <dd>  Turns on the total row.
<b>Deprecated.</b>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTotalRowOn(int, boolean)"><b>setTotalRowOn</b></a>(int, boolean)
  <dd>  Turns on the total for individual columns.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#sortColumn(int, int)"><b>sortColumn</b></a>(int, int)
  <dd>  Sorts a column in either ascending or descending order.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stop()"><b>stop</b></a>()
  <dd>  Called when the applet is stopped.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.awt.Graphics)"><b>update</b></a>(Graphics)
  <dd>  Overridden to avoid flickering.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="SORT_ASCENDING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SORT_ASCENDING</b>
<pre>
 public static final int SORT_ASCENDING
</pre>
<dl>
  <dd> Used to sort a column in ascending order.<p>
</dl>
<a name="SORT_DESCENDING"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SORT_DESCENDING</b>
<pre>
 public static final int SORT_DESCENDING
</pre>
<dl>
  <dd> Used to sort a column in descending order.<p>
</dl>
<a name="COLUMN_TEXT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COLUMN_TEXT</b>
<pre>
 public static final int COLUMN_TEXT
</pre>
<dl>
  <dd> Used to specify a text based column.<p>
</dl>
<a name="COLUMN_NUMBER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COLUMN_NUMBER</b>
<pre>
 public static final int COLUMN_NUMBER
</pre>
<dl>
  <dd> Used to specify a number based column.<p>
</dl>
<a name="COLUMN_CURRENCY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>COLUMN_CURRENCY</b>
<pre>
 public static final int COLUMN_CURRENCY
</pre>
<dl>
  <dd> Used to specify a currency based column.<p>
</dl>
<a name="ALIGN_LEFT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ALIGN_LEFT</b>
<pre>
 public static final int ALIGN_LEFT
</pre>
<dl>
  <dd> Used to specify a left justified column.<p>
</dl>
<a name="ALIGN_CENTER"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ALIGN_CENTER</b>
<pre>
 public static final int ALIGN_CENTER
</pre>
<dl>
  <dd> Used to specify a center justified column.<p>
</dl>
<a name="ALIGN_RIGHT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ALIGN_RIGHT</b>
<pre>
 public static final int ALIGN_RIGHT
</pre>
<dl>
  <dd> Used to specify a right justified column.<p>
</dl>
<a name="SELECT_NONE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SELECT_NONE</b>
<pre>
 public static final int SELECT_NONE
</pre>
<dl>
  <dd> Used to set the selection mode to no selection.<p>
</dl>
<a name="SELECT_SINGLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SELECT_SINGLE</b>
<pre>
 public static final int SELECT_SINGLE
</pre>
<dl>
  <dd> Used to set the selection mode to single selection.<p>
</dl>
<a name="SELECT_MULTIPLE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>SELECT_MULTIPLE</b>
<pre>
 public static final int SELECT_MULTIPLE
</pre>
<dl>
  <dd> Used to set the selection mode to multiple selection.<p>
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Table"></a>
<a name="Table()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Table</b>
<pre>
 public Table()
</pre>
<dl>
  <dd> Creates a table with one column.
<p>
</dl>
<a name="Table(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Table</b>
<pre>
 public Table(int columns)
</pre>
<dl>
  <dd> Creates a new table with the specified number of columns.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> columns - The number of columns to use for the table.
  </dl></dd>
</dl>
<a name="Table(com.objectplanet.gui.TableData)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Table</b>
<pre>
 public Table(<a href="com.objectplanet.gui.TableData.html#_top_">TableData</a> tableData)
</pre>
<dl>
  <dd> Creates a new table using the existing table data. This enables
 you to have two table components sharing the same data.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> tableData - The table data to use.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="init()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public void init()
</pre>
<dl>
  <dd> Creates the table, and reads the parameters from the html page.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#init()">init</a> in class Applet
  </dl></dd>
</dl>
<a name="setParameter(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setParameter"><b>setParameter</b></a>
<pre>
 public void setParameter(String name,
                          String value)
</pre>
<dl>
  <dd> Sets a parameter in the chart.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The name of the parameter.
    <dd> value - The value of the parameter as a string.
  </dl></dd>
</dl>
<a name="stop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stop"><b>stop</b></a>
<pre>
 public void stop()
</pre>
<dl>
  <dd> Called when the applet is stopped.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#stop()">stop</a> in class Applet
  </dl></dd>
</dl>
<a name="destroy()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="destroy"><b>destroy</b></a>
<pre>
 public void destroy()
</pre>
<dl>
  <dd> Called when the applet is stopped and destroyed.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#destroy()">destroy</a> in class Applet
  </dl></dd>
</dl>
<a name="setTableData(com.objectplanet.gui.TableData)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTableData"><b>setTableData</b></a>
<pre>
 public void setTableData(<a href="com.objectplanet.gui.TableData.html#_top_">TableData</a> tableData)
</pre>
<dl>
  <dd> Sets the data of the table. By using this, two or more tables can
 share the same data.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> tableData - The data to use.
  </dl></dd>
</dl>
<a name="getTableData()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTableData"><b>getTableData</b></a>
<pre>
 public <a href="com.objectplanet.gui.TableData.html#_top_">TableData</a> getTableData()
</pre>
<dl>
  <dd> Gets the data of the table.
<p>
</dl>
<a name="setColumnCount(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setColumnCount"><b>setColumnCount</b></a>
<pre>
 public synchronized void setColumnCount(int count)
</pre>
<dl>
  <dd> Sets the number of columns in the table.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> count - The number of columns to set.
  </dl></dd>
</dl>
<a name="getColumnCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumnCount"><b>getColumnCount</b></a>
<pre>
 public int getColumnCount()
</pre>
<dl>
  <dd> Returns the number of columns in the table data.
<p>
</dl>
<a name="setRow(int, java.lang.Object[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRow"><b>setRow</b></a>
<pre>
 public int setRow(int row,
                   Object fields[])
</pre>
<dl>
  <dd> Sets a row in the table at the specified row index. To add a row at the
 end, specify -1 as the row index. If the row index is larger than the
 amount of rows currently in the table, the row is added at the end
 and the index is adjusted accordingly. If a row exists in the specified
 row index from before, the old row will be replaced.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> row - The index of the row. -1 adds the row at the end.
    <dd> fields - A string array containing the row labels.
    <dt> <b>Returns:</b>
    <dd> The index of the row where it was set.
    <dt> <b>See Also:</b>
    <dd> <a href="#setRow(int, Object, String[])">setRow</a>
  </dl></dd>
</dl>
<a name="setRow(int, java.lang.Object, java.lang.Object[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRow"><b>setRow</b></a>
<pre>
 public int setRow(int index,
                   Object key,
                   Object fields[])
</pre>
<dl>
  <dd> Sets a row in the table at the specified row index keyed by the given
 key object. The row can then be retrieved by this key at a later time.
 If a row exists with the same index of key from before, 
 it will be replaced. The resulting table might be unsorted.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index of the row. -1 adds the row at the end.
    <dd> key - The key of the row.
    <dd> fields - The text for each field of the row.
    <dt> <b>Returns:</b>
    <dd> The index of the row where it was set.
    <dt> <b>See Also:</b>
    <dd> <a href="#setRow(int, String[])">setRow</a>
  </dl></dd>
</dl>
<a name="getRow(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRow"><b>getRow</b></a>
<pre>
 public Object[] getRow(int row)
</pre>
<dl>
  <dd> Gets the fields of the specified row.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> row - The row index.
    <dt> <b>Returns:</b>
    <dd> An array of strings or null if no row was found.
    <dt> <b>See Also:</b>
    <dd> <a href="#setRow(int, String[])">setRow</a>
  </dl></dd>
</dl>
<a name="getDisplayedRows()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDisplayedRows"><b>getDisplayedRows</b></a>
<pre>
 public int[] getDisplayedRows()
</pre>
<dl>
  <dd> Gets the index of the displayed (filtered) rows in the 
 current sort order.
<p>
</dl>
<a name="setCell(int, int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCell"><b>setCell</b></a>
<pre>
 public void setCell(int row,
                     int col,
                     Object value)
</pre>
<dl>
  <dd> Sets the value of a cell in the table.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> row - The index of the row to set the cell in.
    <dd> col - The column to set the cell in.
    <dd> value - The value to set for the cell.
  </dl></dd>
</dl>
<a name="getCell(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCell"><b>getCell</b></a>
<pre>
 public Object getCell(int row,
                       int col)
</pre>
<dl>
  <dd> Gets a cell as a string in the table.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> row - The index of the row.
    <dd> col - The index of the column.
    <dt> <b>Returns:</b>
    <dd> The value as a string or null if no value found.
    <dt> <b>See Also:</b>
    <dd> <a href="#setCell(int, int, String)">setCell</a>
  </dl></dd>
</dl>
<a name="getCellLabel(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCellLabel"><b>getCellLabel</b></a>
<pre>
 public String getCellLabel(int row,
                            int col)
</pre>
<dl>
  <dd> Gets the label of the cell.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The value as a string or null if no value found.
    <dt> <b>See Also:</b>
    <dd> <a href="#getCell">getCell</a>
  </dl></dd>
</dl>
<a name="removeRow(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeRow"><b>removeRow</b></a>
<pre>
 public void removeRow(int row)
</pre>
<dl>
  <dd> Removes the specified row from the table data.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> row - The index of the row.
  </dl></dd>
</dl>
<a name="removeAll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAll"><b>removeAll</b></a>
<pre>
 public void removeAll()
</pre>
<dl>
  <dd> Removes all the rows from the table data.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#removeAll()">removeAll</a> in class Container
  </dl></dd>
</dl>
<a name="getRowIndex(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRowIndex"><b>getRowIndex</b></a>
<pre>
 public int getRowIndex(Object key)
</pre>
<dl>
  <dd> Translates a row key to the index it is stored in.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The key of the row.
    <dt> <b>Returns:</b>
    <dd> The index of the row, or -1 if not found.
  </dl></dd>
</dl>
<a name="getRowIndex(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRowIndex"><b>getRowIndex</b></a>
<pre>
 public int getRowIndex(int position)
</pre>
<dl>
  <dd> Translates a row position to the index in TableData.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> position - Position of the row.
    <dt> <b>Returns:</b>
    <dd> The index of the row.
  </dl></dd>
</dl>
<a name="getRowCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRowCount"><b>getRowCount</b></a>
<pre>
 public int getRowCount()
</pre>
<dl>
  <dd> Returns the number of rows in the table data.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#getFilteredRowCount">getFilteredRowCount</a>
  </dl></dd>
</dl>
<a name="getFilteredRowCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFilteredRowCount"><b>getFilteredRowCount</b></a>
<pre>
 public int getFilteredRowCount()
</pre>
<dl>
  <dd> Returns the number of rows currently displayed (filtered) in the 
 table. The number of rows in the table can be different from the 
 table data since the rows can be filtered out.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#getRowCount">getRowCount</a>
  </dl></dd>
</dl>
<a name="setHeader(java.lang.String[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setHeader"><b>setHeader</b></a>
<pre>
 public void setHeader(String fields[])
</pre>
<dl>
  <dd> Sets the text of the table header.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> fields[] - An array of strings.
  </dl></dd>
</dl>
<a name="getHeader()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getHeader"><b>getHeader</b></a>
<pre>
 public String[] getHeader()
</pre>
<dl>
  <dd> Gets the header text.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The header as a string array.
  </dl></dd>
</dl>
<a name="setHeaderOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setHeaderOn"><b>setHeaderOn</b></a>
<pre>
 public void setHeaderOn(boolean on)
</pre>
<dl>
  <dd> Turns the header on or off. The header is on by default.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> on - True for on, false for off.
  </dl></dd>
</dl>
<a name="isHeaderOn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isHeaderOn"><b>isHeaderOn</b></a>
<pre>
 public boolean isHeaderOn()
</pre>
<dl>
  <dd> Checks if the header is on or off.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if on, false if off.
  </dl></dd>
</dl>
<a name="setColumnType(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setColumnType"><b>setColumnType</b></a>
<pre>
 public void setColumnType(int column,
                           int type)
</pre>
<dl>
  <dd> Sets the columns to the specified type. The column type will affect
 the column sorting. Text columns are sorted lexically, while number
 columns are sorted numerically. If the type is currency, the correct
 currency symbol will be added as a prefix or a postfix.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> column - The column index.
    <dd> type - COLUMN_TEXT, COLUMN_NUMBER, or COLUMN_CURRENCY.
  </dl></dd>
</dl>
<a name="getColumnType(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumnType"><b>getColumnType</b></a>
<pre>
 public int getColumnType(int column)
</pre>
<dl>
  <dd> Returns the type for the specified column
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> column - The index of the column
    <dt> <b>Returns:</b>
    <dd> COLUMN_TEXT, COLUMN_NUMBER
    <dt> <b>See Also:</b>
    <dd> <a href="#setColumnType">setColumnType</a>
  </dl></dd>
</dl>
<a name="setColumnAlignment(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setColumnAlignment"><b>setColumnAlignment</b></a>
<pre>
 public void setColumnAlignment(int column,
                                int alignment)
</pre>
<dl>
  <dd> Sets the column alignment.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> column - The index of the column.
    <dd> alignment - ALIGN_LEFT, ALIGN_CENTER, or ALIGN_RIGHT.
  </dl></dd>
</dl>
<a name="getColumnAlignment(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumnAlignment"><b>getColumnAlignment</b></a>
<pre>
 public int getColumnAlignment(int column)
</pre>
<dl>
  <dd> Gets the column alignment for the specified column.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> column - The index of the column.
    <dt> <b>Returns:</b>
    <dd> ALIGN_LEFT, ALIGN_CENTER, or ALIGN_RIGHT.
    <dt> <b>See Also:</b>
    <dd> <a href="#setColumnAlignment">setColumnAlignment</a>
  </dl></dd>
</dl>
<a name="setColumnWidth(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setColumnWidth"><b>setColumnWidth</b></a>
<pre>
 public void setColumnWidth(int column,
                            int width)
</pre>
<dl>
  <dd> Sets the width of the specified column.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> column - The index of the column.
    <dd> width - The width in number of pixels.
  </dl></dd>
</dl>
<a name="getColumnWidth(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumnWidth"><b>getColumnWidth</b></a>
<pre>
 public int getColumnWidth(int column)
</pre>
<dl>
  <dd> Gets the width of the specified column
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> column - The index of the column
    <dt> <b>Returns:</b>
    <dd> The width in pixels.
    <dt> <b>See Also:</b>
    <dd> <a href="#setColumnWidth">setColumnWidth</a>
  </dl></dd>
</dl>
<a name="setColumnStretchOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setColumnStretchOn"><b>setColumnStretchOn</b></a>
<pre>
 public void setColumnStretchOn(boolean on)
</pre>
<dl>
  <dd> Turns on column stretch. If this is turned on, the columns
 will stretch so they occupy the whole table width.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> on - True for on, false for off.
  </dl></dd>
</dl>
<a name="isColumnStretchOn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isColumnStretchOn"><b>isColumnStretchOn</b></a>
<pre>
 public boolean isColumnStretchOn()
</pre>
<dl>
  <dd> Checks if column stretch is on.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True if on, false if off.
    <dt> <b>See Also:</b>
    <dd> <a href="#setColumnStretchOn">setColumnStretchOn</a>
  </dl></dd>
</dl>
<a name="selectRow(int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="selectRow"><b>selectRow</b></a>
<pre>
 public void selectRow(int index,
                       boolean select)
</pre>
<dl>
  <dd> Selects the specified row in the table. No event is generated.
 A selected row will appear highlighted.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index of the row to select.
    <dd> select - True for select, false for deselect.
  </dl></dd>
</dl>
<a name="isRowSelected(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isRowSelected"><b>isRowSelected</b></a>
<pre>
 public boolean isRowSelected(int index)
</pre>
<dl>
  <dd> Checks if the specified row is selected.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index of the row.
    <dt> <b>Returns:</b>
    <dd> True if selected, false if not.
  </dl></dd>
</dl>
<a name="getSelectedRows()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectedRows"><b>getSelectedRows</b></a>
<pre>
 public int[] getSelectedRows()
</pre>
<dl>
  <dd> Returns the indexes of the selected rows.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> An array of the row indexes, or empty array if none are selected.
  </dl></dd>
</dl>
<a name="getLastSelectedRow()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLastSelectedRow"><b>getLastSelectedRow</b></a>
<pre>
 public int getLastSelectedRow()
</pre>
<dl>
  <dd> Returns the last selected row.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The index of the last selected row, -1 if no row is selected.
  </dl></dd>
</dl>
<a name="getLastSelectedCell()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLastSelectedCell"><b>getLastSelectedCell</b></a>
<pre>
 public int getLastSelectedCell()
</pre>
<dl>
  <dd> Returns the last selected cell/column.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The index of the last selected cell, -1 if no row is selected.
  </dl></dd>
</dl>
<a name="setSelectionMode(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSelectionMode"><b>setSelectionMode</b></a>
<pre>
 public void setSelectionMode(int mode)
</pre>
<dl>
  <dd> Sets the selection mode. The default is SELECT_NONE. If the selection
 mode is set to SELECT_SINGLE only one row at a time can be selected.
 If the selection mode is set to SELECT_MULTIPLE multiple rows can
 be selected and deselected.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> mode - SELECT_NONE, SELECT_SINGLE, SELECT_MULTIPLE.
  </dl></dd>
</dl>
<a name="getSelectionMode()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSelectionMode"><b>getSelectionMode</b></a>
<pre>
 public int getSelectionMode()
</pre>
<dl>
  <dd> Gets the current selection mode.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> SELECT_NODE, SELECT_SINGLE, or SELECT_MULTIPLE.
    <dt> <b>See Also:</b>
    <dd> <a href="#setSelectionMode">setSelectionMode</a>
  </dl></dd>
</dl>
<a name="gotoRow(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="gotoRow"><b>gotoRow</b></a>
<pre>
 public void gotoRow(int index)
</pre>
<dl>
  <dd> Scrolls to the row with the specified index. This is not the position.
 Use getRowIndex(int position) to get the index of the row position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The row index to scroll to.
  </dl></dd>
</dl>
<a name="gotoRowPosition(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="gotoRowPosition"><b>gotoRowPosition</b></a>
<pre>
 public void gotoRowPosition(int position)
</pre>
<dl>
  <dd> Scrolls to the specified row position.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> position - The row position to scroll to (0-based).
  </dl></dd>
</dl>
<a name="setSortingOn(int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setSortingOn"><b>setSortingOn</b></a>
<pre>
 public void setSortingOn(int column,
                          boolean on)
</pre>
<dl>
  <dd> Turns on or off interactiv sorting for the specified column.
 If interactive sorting is on, the user can sort a column by
 clicking the header field for that column. Sorting is on by default.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> column - The index of the column (0-based).
    <dd> on - True for on, false for off.
  </dl></dd>
</dl>
<a name="isSortingOn(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isSortingOn"><b>isSortingOn</b></a>
<pre>
 public boolean isSortingOn(int column)
</pre>
<dl>
  <dd> Checks if interactiv sorting is turned on for the specified column.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> column - The index of the column.
    <dt> <b>Returns:</b>
    <dd> True for on, false for off.
    <dt> <b>See Also:</b>
    <dd> setSortingOn
  </dl></dd>
</dl>
<a name="sortColumn(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="sortColumn"><b>sortColumn</b></a>
<pre>
 public synchronized void sortColumn(int column,
                                     int order)
</pre>
<dl>
  <dd> Sorts a column in either ascending or descending order.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> column - The index of the column to sort.
    <dd> order - SORT_ASCENDING or SORT_DESCENDING.
  </dl></dd>
</dl>
<a name="setFilter(int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFilter"><b>setFilter</b></a>
<pre>
 public void setFilter(int column,
                       String value)
</pre>
<dl>
  <dd> Sets the current filter for a column. If a filter is set for two
 columns, only rows matching fields in both column will be displayed.
 To clear the filter for a column, specify a null value for it.
 The filter operators that can be used are *, <, >, <=, >=, <>.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> column - The index of the column to filter.
    <dd> value - The value to use for a filter, null to clear filter.
    <dt> <b>See Also:</b>
    <dd> <a href="#setFilterBarOn">setFilterBarOn</a>
  </dl></dd>
</dl>
<a name="getFilter(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFilter"><b>getFilter</b></a>
<pre>
 public String getFilter(int column)
</pre>
<dl>
  <dd> Gets the current filter for a column.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> column - The column index.
    <dt> <b>Returns:</b>
    <dd> The filter value, or null if no filter is set.
  </dl></dd>
</dl>
<a name="setFilterOn(int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFilterOn"><b>setFilterOn</b></a>
<pre>
 public void setFilterOn(int column,
                         boolean on)
</pre>
<dl>
  <dd> Uses the specified filter.
<p>
</dl>
<a name="setFilterBarOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFilterBarOn"><b>setFilterBarOn</b></a>
<pre>
 public void setFilterBarOn(boolean state)
</pre>
<dl>
  <dd> Turns on or off the filter bar. The filter bar is off by default.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> state - True for on, false for off.
    <dt> <b>See Also:</b>
    <dd> <a href="#setFilter">setFilter</a>
  </dl></dd>
</dl>
<a name="isFilterBarOn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isFilterBarOn"><b>isFilterBarOn</b></a>
<pre>
 public boolean isFilterBarOn()
</pre>
<dl>
  <dd> Checks if the filter bar is turned on or off.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True for on, false for off.
    <dt> <b>See Also:</b>
    <dd> <a href="#setFilterBarOn">setFilterBarOn</a>
  </dl></dd>
</dl>
<a name="setFilterWildCard(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFilterWildCard"><b>setFilterWildCard</b></a>
<pre>
 public void setFilterWildCard(String wildcard)
</pre>
<dl>
  <dd> Sets the wildcard to be used when filtering data using the filter bar.
 The default filter wildcard is * and can be used before and after
 a string. If the wildcard is set to null, any row containing a label
 beginning with the typed filter string matches.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> wildcard - The wildcard to use.
  </dl></dd>
</dl>
<a name="getFilterWildCard()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFilterWildCard"><b>getFilterWildCard</b></a>
<pre>
 public String getFilterWildCard()
</pre>
<dl>
  <dd> Gets the current wildcard.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> setFilterWildCard
  </dl></dd>
</dl>
<a name="setProgressiveFilterOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setProgressiveFilterOn"><b>setProgressiveFilterOn</b></a>
<pre>
 public void setProgressiveFilterOn(boolean on)
</pre>
<dl>
  <dd> Turns on progressive filtering. If this is turned on, the table will
 be filtered as the user types in the filter key.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> on - True for on, false for off.
    <dt> <b>See Also:</b>
    <dd> <a href="#setFilterBarOn">setFilterBarOn</a>, <a href="#setFilterOn">setFilterOn</a>, <a href="#setFilter">setFilter</a>
  </dl></dd>
</dl>
<a name="isProgressiveFilterOn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isProgressiveFilterOn"><b>isProgressiveFilterOn</b></a>
<pre>
 public boolean isProgressiveFilterOn()
</pre>
<dl>
  <dd> Checks if progressive filtering is on.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True of on, false if off.
    <dt> <b>See Also:</b>
    <dd> <a href="#setProgressiveFilterOn">setProgressiveFilterOn</a>
  </dl></dd>
</dl>
<a name="setLocale(java.util.Locale)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLocale"><b>setLocale</b></a>
<pre>
 public void setLocale(Locale locale)
</pre>
<dl>
  <dd> Sets the locale to use. Default locale used is the one set in
 the clients PC.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> locale - The locale to use.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#setLocale(java.util.Locale)">setLocale</a> in class Component
  </dl></dd>
</dl>
<a name="setRowBackground(int, java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRowBackground"><b>setRowBackground</b></a>
<pre>
 public void setRowBackground(int row,
                              Color color)
</pre>
<dl>
  <dd> Sets the background color of the rows.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> row - The index of the row, -1 for the default color.
    <dd> color - The color to set.
  </dl></dd>
</dl>
<a name="getRowBackground(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRowBackground"><b>getRowBackground</b></a>
<pre>
 public Color getRowBackground(int row)
</pre>
<dl>
  <dd> Gets the default row background color.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> row - The index of the row, -1 for the default color.
  </dl></dd>
</dl>
<a name="setRowForeground(int, java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRowForeground"><b>setRowForeground</b></a>
<pre>
 public void setRowForeground(int row,
                              Color color)
</pre>
<dl>
  <dd> Sets the row text color.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> row - The index of the row, -1 for the default color.
    <dd> color - The color to set.
  </dl></dd>
</dl>
<a name="getRowForeground(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRowForeground"><b>getRowForeground</b></a>
<pre>
 public Color getRowForeground(int row)
</pre>
<dl>
  <dd> Gets the default row foreground color.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> row - The index of the row.
  </dl></dd>
</dl>
<a name="setColumnOn(int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setColumnOn"><b>setColumnOn</b></a>
<pre>
 public void setColumnOn(int column,
                         boolean state)
</pre>
<dl>
  <dd> Turns a column on or off. If the column is off, it will not
 be displayed, however the indexes of the columns will still be
 the same. So if column 2 is turned off, the visible columns
 will have indexes 0,1,3,4,5, and so on. All columns are turned
 on by default.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> column - The index of the column to turn off.
    <dd> state - True for on, false for off.
  </dl></dd>
</dl>
<a name="isColumnOn(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isColumnOn"><b>isColumnOn</b></a>
<pre>
 public boolean isColumnOn(int column)
</pre>
<dl>
  <dd> Checks if the specified column is turned on.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> column - The index of the column to check.
    <dt> <b>Returns:</b>
    <dd> True for on, false for off.
    <dt> <b>See Also:</b>
    <dd> <a href="#setColumnOn">setColumnOn</a>
  </dl></dd>
</dl>
<a name="setPrefix(int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPrefix"><b>setPrefix</b></a>
<pre>
 public void setPrefix(int column,
                       String prefix)
</pre>
<dl>
  <dd> Sets the prefix of the labels in the specified column.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> column - The index of the column.
    <dd> prefix - The prefix, null for no prefix.
  </dl></dd>
</dl>
<a name="getPrefix(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPrefix"><b>getPrefix</b></a>
<pre>
 public String getPrefix(int column)
</pre>
<dl>
  <dd> Gets the prefix of the specified column.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> column - The column to get the prefix for.
  </dl></dd>
</dl>
<a name="setPostfix(int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPostfix"><b>setPostfix</b></a>
<pre>
 public void setPostfix(int column,
                        String postfix)
</pre>
<dl>
  <dd> Sets the postfix of the labels in the specified column.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> column - The index of the column.
    <dd> postfix - The postfix, null for no postfix.
  </dl></dd>
</dl>
<a name="getPostfix(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPostfix"><b>getPostfix</b></a>
<pre>
 public String getPostfix(int column)
</pre>
<dl>
  <dd> Gets the postfix of the specified column.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> column - The column to get the postfix for.
  </dl></dd>
</dl>
<a name="setDecimalCount(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDecimalCount"><b>setDecimalCount</b></a>
<pre>
 public void setDecimalCount(int column,
                             int count)
</pre>
<dl>
  <dd> Sets the decimal count for the specified column. The
 column has to be of type COLUMN_NUMBER or COLUMN_CURRENCY.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> column - The index of the column.
    <dd> count - The decimal count.
  </dl></dd>
</dl>
<a name="getDecimalCount(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDecimalCount"><b>getDecimalCount</b></a>
<pre>
 public int getDecimalCount(int column)
</pre>
<dl>
  <dd> Gets the decimal count for the specified column.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> column - The index of the column.
  </dl></dd>
</dl>
<a name="setTotalRowOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTotalRowOn"><b>setTotalRowOn</b></a>
<pre>
 public void setTotalRowOn(boolean on)
</pre>
<dl>
<dd><b> Note: setTotalRowOn() is deprecated.</b>
<i>Use setTotalRowOn(int column, boolean on) instead.</i>
<p>
  <dd> Turns on the total row. The total row shows the total sum of
 the filtered data for the numeric columns.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> on - True for on, false for off.
  </dl></dd>
</dl>
<a name="isTotalRowOn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isTotalRowOn"><b>isTotalRowOn</b></a>
<pre>
 public boolean isTotalRowOn()
</pre>
<dl>
<dd><b> Note: isTotalRowOn() is deprecated.</b>
<i>Use isTotalRowOn(int column) instead.</i>
<p>
  <dd> Checks if the total row is on.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True for on, false for off.
  </dl></dd>
</dl>
<a name="setTotalRowOn(int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTotalRowOn"><b>setTotalRowOn</b></a>
<pre>
 public void setTotalRowOn(int column,
                           boolean on)
</pre>
<dl>
  <dd> Turns on the total for individual columns.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> column - The column to set total on for, -1 for all.
    <dd> on - True for on, false for off.
  </dl></dd>
</dl>
<a name="isTotalRowOn(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isTotalRowOn"><b>isTotalRowOn</b></a>
<pre>
 public boolean isTotalRowOn(int column)
</pre>
<dl>
  <dd> Checks if the total row is on for the specified column.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> column - The column to check for.
    <dt> <b>Returns:</b>
    <dd> True for on, false for off.
  </dl></dd>
</dl>
<a name="setGridOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setGridOn"><b>setGridOn</b></a>
<pre>
 public void setGridOn(boolean on)
</pre>
<dl>
  <dd> Turns on or off the row grid. It is off by default.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> on - True for on, false for off.
  </dl></dd>
</dl>
<a name="isGridOn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isGridOn"><b>isGridOn</b></a>
<pre>
 public boolean isGridOn()
</pre>
<dl>
  <dd> Checks if the row grid is on or off.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True for on, false for off.
  </dl></dd>
</dl>
<a name="setGridColor(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setGridColor"><b>setGridColor</b></a>
<pre>
 public void setGridColor(Color color)
</pre>
<dl>
  <dd> Sets the row grid color.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> color - The color to use, null for the default color.
  </dl></dd>
</dl>
<a name="getGridColor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGridColor"><b>getGridColor</b></a>
<pre>
 public Color getGridColor()
</pre>
<dl>
  <dd> Gets the row grid color.
<p>
</dl>
<a name="setAutomaticRepaintOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAutomaticRepaintOn"><b>setAutomaticRepaintOn</b></a>
<pre>
 public void setAutomaticRepaintOn(boolean state)
</pre>
<dl>
  <dd> Turns on or off the automatic table repaint. If automatic table repaint
 is turned on, the table will be automatically repainted if the data
 changes or any table attributes change. If it is turned off, the
 repaint() method must be called explisitly to repaint the table.
 It is turned on by default.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> state - True for on (detaul), false for off.
  </dl></dd>
</dl>
<a name="isAutomaticRepaintOn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isAutomaticRepaintOn"><b>isAutomaticRepaintOn</b></a>
<pre>
 public boolean isAutomaticRepaintOn()
</pre>
<dl>
  <dd> Checks if the automatic repaint flag is turned on.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True for on, false for off.
    <dt> <b>See Also:</b>
    <dd> <a href="#setAutomaticRepaintOn">setAutomaticRepaintOn</a>
  </dl></dd>
</dl>
<a name="addTableListener(com.objectplanet.gui.TableListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="addTableListener"><b>addTableListener</b></a>
<pre>
 public void addTableListener(<a href="com.objectplanet.gui.TableListener.html#_top_">TableListener</a> listener)
</pre>
<dl>
  <dd> Adds a table listener to receive table events when the state of the
 table changes. The listener will receive events when a table row or
 cell is selected, deselected, or double-clicked. The table event
 will contain the row selected, or the cell selected (a seperate event
 is sent for each of them), the row index, and the column index. <p>
 NOTE: At a row DESELECTION both the columnIndex and the rowIndex will be
 unknown (-1). However, you will get the correct deselected row object.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> listener - The table listener.
  </dl></dd>
</dl>
<a name="removeTableListener(com.objectplanet.gui.TableListener)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeTableListener"><b>removeTableListener</b></a>
<pre>
 public void removeTableListener(<a href="com.objectplanet.gui.TableListener.html#_top_">TableListener</a> listener)
</pre>
<dl>
  <dd> Removes the given table listener from the table.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> listener - The table listener to remove.
    <dt> <b>See Also:</b>
    <dd> <a href="#addTableListener">addTableListener</a>
  </dl></dd>
</dl>
<a name="getInsets()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInsets"><b>getInsets</b></a>
<pre>
 public Insets getInsets()
</pre>
<dl>
  <dd> Returns the default insets of the table (3, 3, 2, 2).
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#getInsets()">getInsets</a> in class Container
  </dl></dd>
</dl>
<a name="setPreferredSize(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPreferredSize"><b>setPreferredSize</b></a>
<pre>
 public void setPreferredSize(int width,
                              int height)
</pre>
<dl>
  <dd> Sets the preferred size.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> width - The width of the table.
    <dd> height - The height of the table.
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> Gets the preferred size of the table.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#getPreferredSize()">getPreferredSize</a> in class Container
  </dl></dd>
</dl>
<a name="update(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(Graphics g)
</pre>
<dl>
  <dd> Overridden to avoid flickering.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#update(java.awt.Graphics)">update</a> in class Container
  </dl></dd>
</dl>
<a name="autoRepaint()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="autoRepaint"><b>autoRepaint</b></a>
<pre>
 protected void autoRepaint()
</pre>
<dl>
  <dd> Calls repaint() if the automaticRepaintOn is turned on.
<p>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public final void paint(Graphics g)
</pre>
<dl>
  <dd> Paints the table component.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#paint(java.awt.Graphics)">paint</a> in class Container
  </dl></dd>
</dl>
<a name="render(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="render"><b>render</b></a>
<pre>
 public void render(Graphics g)
</pre>
<dl>
  <dd> Renders the table.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - The graphics context used to paint the table on.
  </dl></dd>
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd> Internal usage, do not call.
<p>
</dl>
<a name="processEvent(java.awt.AWTEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processEvent"><b>processEvent</b></a>
<pre>
 protected void processEvent(AWTEvent event)
</pre>
<dl>
  <dd> Handles the internal events of the table.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#processEvent(java.awt.AWTEvent)">processEvent</a> in class Container
  </dl></dd>
</dl>
<a name="getVersion()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVersion"><b>getVersion</b></a>
<pre>
 public static String getVersion()
</pre>
<dl>
  <dd> Gets the version number.
<p>
</dl>
<a name="displayVersion()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="displayVersion"><b>displayVersion</b></a>
<pre>
 public static void displayVersion()
</pre>
<dl>
  <dd> Displays the version of the table.
<p>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String argv[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.gui.html">This Package</a>  <a href="Package-com.objectplanet.gui.html">Previous</a>  <a href="Package-com.objectplanet.gui.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
