<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Aug 10 12:51:04 CEST 2001 -->
<title>
  Class com.objectplanet.gui.TableData
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.gui.html">This Package</a>  <a href="Package-com.objectplanet.gui.html">Previous</a>  <a href="Package-com.objectplanet.gui.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.objectplanet.gui.TableData
</h1>
<pre>
java.lang.Object
   |
   +----com.objectplanet.gui.TableData
</pre>
<hr>
<dl>
  <dt> public class <b>TableData</b>
  <dt> extends Object
</dl>
This class contains the data for the table component. The data is
 organized into rows and colums where one row and column intersection
 is a table cell.<p>
 Rows can be accessed through their index or a key that was specified
 when the row was added to the data.<p>
 This table data can be shared among several table components so they
 can effectively use the same data set.<p>
 All indexes to rows and columns are zero based.
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Bjorn J. Kvande., Phillip A. Kolibaba.
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TableData(int)"><b>TableData</b></a>(int)
  <dd>  Creates a new table data object with the specified number of columns.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getCell(int, int)"><b>getCell</b></a>(int, int)
  <dd>  Gets the specified cell from the table.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumnCount()"><b>getColumnCount</b></a>()
  <dd>  Returns the number of columns in the Ftable data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRow(int)"><b>getRow</b></a>(int)
  <dd>  Gets the fields of the specified row.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRowCount()"><b>getRowCount</b></a>()
  <dd>  Returns the number of rows in the table data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRowIndex(java.lang.Object)"><b>getRowIndex</b></a>(Object)
  <dd>  Translates a row key to the index it is stored in.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#hasChangedSince(long)"><b>hasChangedSince</b></a>(long)
  <dd>  Checks if the table data has been changed since the specified time.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeAll()"><b>removeAll</b></a>()
  <dd>  Removes all the rows from the table data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#removeRow(int)"><b>removeRow</b></a>(int)
  <dd>  Removes the specified row from the table data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setCell(int, int, java.lang.Object)"><b>setCell</b></a>(int, int, Object)
  <dd>  Sets the value of a cell in the table.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRow(int, java.lang.Object, java.lang.Object[])"><b>setRow</b></a>(int, Object, Object[])
  <dd>  Sets a row in the table at the specified row index keyed by the given
 key object.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRow(int, java.lang.Object[])"><b>setRow</b></a>(int, Object[])
  <dd>  Sets a row in the table at the specified row index.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TableData"></a>
<a name="TableData(int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TableData</b>
<pre>
 public TableData(int columns)
</pre>
<dl>
  <dd> Creates a new table data object with the specified number of columns.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> columns - The number of columns to use for the data.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getColumnCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumnCount"><b>getColumnCount</b></a>
<pre>
 public synchronized int getColumnCount()
</pre>
<dl>
  <dd> Returns the number of columns in the Ftable data.
<p>
</dl>
<a name="setRow(int, java.lang.Object[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRow"><b>setRow</b></a>
<pre>
 public synchronized int setRow(int row,
                                Object fields[])
</pre>
<dl>
  <dd> Sets a row in the table at the specified row index. To add a row at the
 end, specify -1 as the row index. If the row index is larger than the
 amount of rows currently in the table, the row is added at the end
 and the index is adjusted accordingly. If a row exists in the specified
 row index from before, the old row will be replaced.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> row - The index of the row. -1 adds the row at the end.
    <dd> fields - An array of strings.
  </dl></dd>
</dl>
<a name="getRow(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRow"><b>getRow</b></a>
<pre>
 public synchronized Object[] getRow(int row)
</pre>
<dl>
  <dd> Gets the fields of the specified row.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> row - The row index.
    <dt> <b>Returns:</b>
    <dd> An array of strings or null if no row was found.
    <dt> <b>See Also:</b>
    <dd> <a href="#setRow(int, String[])">setRow</a>
  </dl></dd>
</dl>
<a name="setRow(int, java.lang.Object, java.lang.Object[])"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRow"><b>setRow</b></a>
<pre>
 public synchronized int setRow(int index,
                                Object key,
                                Object fields[])
</pre>
<dl>
  <dd> Sets a row in the table at the specified row index keyed by the given
 key object. The row can then be retrieved by this key at a later time.
 If a row exists with the same index or key from before, it will be 
 replaced. If the index is -1 or larger than the last row, it will
 be added a the end.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> index - The index of the row. -1 adds the row at the end.
    <dd> key - The key of the row.
    <dd> fields - The text for each field of the row.
    <dt> <b>Returns:</b>
    <dd> The index where the row was set.
  </dl></dd>
</dl>
<a name="setCell(int, int, java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setCell"><b>setCell</b></a>
<pre>
 public synchronized void setCell(int row,
                                  int col,
                                  Object value)
</pre>
<dl>
  <dd> Sets the value of a cell in the table.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> row - The index of the row to set the cell in.
    <dd> col - The column to set the cell in.
    <dd> value - The value to set for the cell (String).
  </dl></dd>
</dl>
<a name="getCell(int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getCell"><b>getCell</b></a>
<pre>
 public synchronized Object getCell(int row,
                                    int col)
</pre>
<dl>
  <dd> Gets the specified cell from the table.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> row - The index of the row.
    <dd> col - The index of the column.
    <dt> <b>Returns:</b>
    <dd> The label of the fields as a String.
    <dt> <b>See Also:</b>
    <dd> <a href="#setCell">setCell</a>
  </dl></dd>
</dl>
<a name="removeRow(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeRow"><b>removeRow</b></a>
<pre>
 public synchronized void removeRow(int row)
</pre>
<dl>
  <dd> Removes the specified row from the table data.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> row - The index of the row.
  </dl></dd>
</dl>
<a name="removeAll()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="removeAll"><b>removeAll</b></a>
<pre>
 public synchronized void removeAll()
</pre>
<dl>
  <dd> Removes all the rows from the table data.
<p>
</dl>
<a name="getRowIndex(java.lang.Object)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRowIndex"><b>getRowIndex</b></a>
<pre>
 public synchronized int getRowIndex(Object key)
</pre>
<dl>
  <dd> Translates a row key to the index it is stored in.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> key - The key of the row.
    <dt> <b>Returns:</b>
    <dd> The index of the row, or -1 if not found.
  </dl></dd>
</dl>
<a name="getRowCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRowCount"><b>getRowCount</b></a>
<pre>
 public synchronized int getRowCount()
</pre>
<dl>
  <dd> Returns the number of rows in the table data.
<p>
</dl>
<a name="hasChangedSince(long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="hasChangedSince"><b>hasChangedSince</b></a>
<pre>
 public boolean hasChangedSince(long time)
</pre>
<dl>
  <dd> Checks if the table data has been changed since the specified time.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> time - The system time to check for.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.gui.html">This Package</a>  <a href="Package-com.objectplanet.gui.html">Previous</a>  <a href="Package-com.objectplanet.gui.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
