<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Aug 10 12:51:04 CEST 2001 -->
<title>
  Interface com.objectplanet.gui.TableListener
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.gui.html">This Package</a>  <a href="Package-com.objectplanet.gui.html">Previous</a>  <a href="Package-com.objectplanet.gui.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.objectplanet.gui.TableListener
</h1>
<dl>
  <dt> public interface <b>TableListener</b>
  <dt> extends EventListener
</dl>
This interface specifies the callback for a table event listener.
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Bjorn J. Kvande.
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tableSelection(com.objectplanet.gui.TableEvent)"><b>tableSelection</b></a>(TableEvent)
  <dd>  This is called when a cell in a row was selected or deselected.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="tableSelection(com.objectplanet.gui.TableEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tableSelection"><b>tableSelection</b></a>
<pre>
 public abstract void tableSelection(<a href="com.objectplanet.gui.TableEvent.html#_top_">TableEvent</a> e)
</pre>
<dl>
  <dd> This is called when a cell in a row was selected or deselected.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - The table event.
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.gui.html">This Package</a>  <a href="Package-com.objectplanet.gui.html">Previous</a>  <a href="Package-com.objectplanet.gui.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
