<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 26 23:18:13 EST 2006 -->
<TITLE>
javawebparts.taglib.ajaxtags (Java Web Parts API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="javawebparts.taglib.ajaxtags package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javawebparts/taglib/ajaxtags/package-summary.html" target="classFrame">javawebparts.taglib.ajaxtags</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AjaxEnableTag.html" title="class in javawebparts.taglib.ajaxtags" target="classFrame">AjaxEnableTag</A>
<BR>
<A HREF="AjaxEventTag.html" title="class in javawebparts.taglib.ajaxtags" target="classFrame">AjaxEventTag</A>
<BR>
<A HREF="AjaxInit.html" title="class in javawebparts.taglib.ajaxtags" target="classFrame">AjaxInit</A>
<BR>
<A HREF="AjaxManualTag.html" title="class in javawebparts.taglib.ajaxtags" target="classFrame">AjaxManualTag</A>
<BR>
<A HREF="AjaxTimerTag.html" title="class in javawebparts.taglib.ajaxtags" target="classFrame">AjaxTimerTag</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
