<html>
<head>
<title>Thank You</title>
<link rel="stylesheet" href="include/link.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
Your link has been added to our database and has been marked for review. Please 
check back in 3-5 business days and check to verify that your site has been posted. 
Sites that contain questionable content will not be posted to our links page. 
<p>Again, thank you for posting your site!</p>
<p><a class=bodyLink href="index.php">Return to Links Page</a></p>
</body>
</html>
