<!doctype html public "-//W3C//DTD HTML 3.2 Final//EN">

<html>

<head>

<title>Bare Bones Bulletin Board</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="keywords" content="php bbs, php3, mysql, bulletin board, script, BBS, PHP3">
<meta name="description" content="An easy to setup BBS style board for PHP3 and
a database backend.">


<style type="text/css">
<!--
body {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; margin-left :10px; margin-right : 10px; text-align : center}
th   {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
td   {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt;}
form   {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
A:link    {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; color: black}
A:visited {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none; color: black}
A:hover   {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: underline; color: red}
//-->
</style>

</head>

<body bgcolor="white" text="black" link="black" vlink="black" alink="red">

<center>
<br>

<div style="font-family:Courier, Courier New, monospace;  font-weight:bold; font-size:200%">
	Bare Bones Bulletin Board
</div>

<center>
<br><br>

<div style="font-style:italic">
	Version 1.36<br>
	06 February 2001 / 23 June 1998<br>
</div>

<br><br><br>

<center>
[ <a href="bbbb-1_36.zip">Download (zip)</a> ]  [ <a href="bbbb-1_36.tar.gz">Download (tar.gz)</a> ]  [ <a href="ReadMe.txt">ReadMe</a> ]

<br><br><br><br>

