<STYLE TYPE="text/css">
<!--
  A:link {
    text-decoration: none;
    color: #FFB903;
  }
  A:visited {
    text-decoration: none;
    color: #FFB903;
  }
  A:hover {
    text-decoration: none;
    color: #DDDDDD;
    font-style: normal;
    text-decoration: underline overline;
  }
  BODY {
    scrollbar-face-color: #272A2F;
    scrollbar-shadow-color: #1B1E25;
    scrollbar-highlight-color: #cccccc;
    scrollbar-3dlight-color: #272A2F;
    scrollbar-darkshadow-color: #1B1E25;
    scrollbar-track-color: #444444;
    scrollbar-arrow-color: #ffb903;
    font-family: Verdana;
    color: #FFFFFF;
    background-attachment: fixed;
    background-Color: dimgray;
  }
  TD {
    font-family: Verdana;
    color: #FFFFFF;
  }
  input {
    background-color: #333333;
    font-family: Verdana;
    font-size: 10pt;
    color: #FFFFFF;
  }
  textarea {
    background-color: #333333;
    font-family: Verdana;
    font-size: 10pt;
    color: #FFFFFF;
  }
  select {
    background-color: #333333;
    font-family: Verdana;
    font-size: 7pt;
    color: #FFFFFF;
  }
  TD.toolbar {
    font-family: Verdana, Arial, sans-serif;
    font-size : 9pt;
  }
  P.toolbar {
    font-family: Verdana, Arial, sans-serif;
    font-size : 9pt;
    text-align: left;
  }
  A.toolbar {
    text-decoration: none;
    font-family: Verdana, Arial, sans-serif;
    font-size: 9pt;
    color: blue;
    text-align: left;
  }
  A.toolbar:visited {
    text-decoration: none;
    font-family: Verdana, Arial, sans-serif;
    font-size: 9pt;
    color: blue;
    text-align: left;
  }
  A.toolbar:HOVER {
    text-decoration: underline;
    font-family: Verdana, Arial, sans-serif;
    font-size: 9pt;
    color: red;
    text-align: left;
  }
  .forum_title_bg {
    background-color: #FFB903;
    color: #000000;
  }
  .forum_thread_bg1 {
    background-color: #444444;
  }
  .forum_thread_bg2 {
    background-color: #272A2F;
  }
-->
</STYLE>
