        </font></p>
<hr size=1 color=<? echo $dlbg; ?>>
           <? echo "$mkauthor"; ?>
                        <hr size=1 color=<? echo $dlbg; ?>>

        </TD>
		<TD WIDTH=257 HEIGHT=520 COLSPAN=2 ROWSPAN=2 valign="top">
          <? echo "$searchbox"; ?><br>
          <div align="center">
            <center>
            <table border="1" cellpadding="2" cellspacing="0" width="70%" bordercolor="#C0C0C0">
              <tr>
                <td width="100%" bgcolor="#C0C0C0">
                  <p align="center"><b><font face="Verdana" color="#000000">
                 
<? echo "$dotd<br>$ltime"; ?></font></b></td>
              </tr>
              <tr>
                <td width="100%">
                <table width=100%><? echo "$dlinkbar2"; ?></table>
                <? echo "<br>$news"; ?><p align=center>
              </td>
              </tr>
            </table><? echo "$news1"; ?><p>
            </center>
          </div>
        </TD>
	</TR>
	<TR>
		<TD background="images_3/index_07.gif" valign="top">
			<IMG SRC="images_3/index_07.gif" width="98" height="486"><br>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
                        <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>


        </TD>
	</TR>
</TABLE><p>&nbsp;</p><P ALIGN=CENTER><? echo "$copyr"; ?></P>
<!-- End ImageReady Slices -->
</BODY>
</HTML>
