<?
$dlinkcolor = "#FFFFFF";
$dlinkcolorh = "#ccccFF";
$lm = date("d/m/Y - H:i", filemtime($PATH_TRANSLATED));
include("scripts/lang.$lg");
$jr = date("l");
switch($jr) {
case "Monday":
  $jrf = $jr1;
  break;

case "Tuesday":
  $jrf = $jr2;
  break;
  
case "Wednesday":
  $jrf = $jr3;
  break;

case "Thursday":
  $jrf = $jr4;
  break;
  
 case "Friday":
  $jrf = $jr5;
  break;

case "Saturday":
  $jrf = $jr6;
  break;
  
case "Sunday":
  $jrf = $jr7;
  break;
 }
 
$date = date("d/m/Y");
$jour = date("d");
$jour2 = date("d");
$mois = date("m");
$mois2 = date("m");
$annee = date("Y");

$nmois = date("F");
switch($nmois) {
case "January":
  $fmois = $fm1;
  break;

case "February":
  $fmois = $fm2;
  break;

case "March":
  $fmois = $fm3;
  break;

case "April":
  $fmois = $fm4;
  break;

case "May":
  $fmois = $fm5;
  break;

case "June":
  $fmois = $fm6;
  break;

case "July":
  $fmois = $fm7;
  break;

case "August":
  $fmois = $fm8;
  break;

case "September":
  $fmois = $fm9;
  break;

case "October":
  $fmois = $fm10;
  break;

case "November":
  $fmois = $fm11;
  break;

case "December":
  $fmois = $fm12;
  break;
}
$linkcolor = "#666699";

	$heure = date("H");
	$minute = date("i");
	$seconde = date("s");
	$heure2 = date("H");
	$minute2 = date("i");
	$seconde2 = date("s");
if (substr($heure,0,1) == "0") {
$heure2 = substr($heure,1,1);
}
if (substr($seconde,0,1) == "0") {
$seconde2 = substr($seconde,1,1);
}
if (substr($minute,0,1) == "0") {
$minute2 = substr($minute,1,1);
}

if (substr($mois2,0,1) == "0") {
$mois2 = substr($mois2,1,1);
}
if (substr($jour,0,1) == "0") {
$jour2 = substr($jour,1,1);
}

$today = "$jour/$mois/$annee";
$thetime = "$heure:$minute:$seconde";

if (!$t1) {
	$t1 = $ewa_heading;
	$t1.= " [$svr]";
}
$admsc = "ediwebadmin.php";
$icbg = 0;
$icon = "icons/parent.gif";

$href = "$admsc?tbl=$tbl";
$page = $ewa_index;
$tdid = "pedit";
include("scripts/mklb.php");

$href = "$admsc?vftp=1";
$page = $ewa_vftp;
$tdid = "vftp";
$icon = "icons/refresh.gif";
include("scripts/mklb.php");

$href = "$admsc?tman=1";
$page = $ewa_db;
$tdid = "dbm";
$icon = "icons/js.gif";
include("scripts/mklb.php");

$href = "news.php?tb=news&u=$siteadmin";
$page = $ewa_nw;
$icon = "icons/coller.gif";
$tdid = "news";
include("scripts/mklb.php");

$href = "news.php?u=$siteadmin&tb=forum";
$page = $ewa_for;
$tdid = "fman";
$icon = "icons/renommer.gif";
include("scripts/mklb.php");

$href = "$admsc?mailing=1&u=$siteadmin";
$page = $ewa_ct;
$tdid = "cman";
$icon = "icons/editer.gif";
include("scripts/mklb.php");

$href = "index.php?&edito=$linkto";
$page = $m33;
$tdid = "pre";
$icon = "icons/html.gif";
include("scripts/mklb.php");




// logout is last item in the navigation list
$href = "$admsc?logout=1";
$page = $ewa_d;
$tdid = "logout";
$icon = "icons/disconnect.gif";
include("scripts/mklb.php");

$mwlogo = "<table border=1 cellspacing=0 width=100%>
<tr><th align=left class=button bgcolor=#eeeeee><a href=http://www.maxi-web.net/ediweb target=_blank><img src=ediweb.gif border=0></a></td></tr></table>";

$searchbox1 = "
 <table align=center border=0 cellspacing=0 width=70%>
 <tr><form method=post action=index.php><input type=hidden name=target value=doc>
 <td bgcolor=$dlbg align=left>&nbsp;<input type=text name=search size=14></td><td align=center bgcolor=$dlbg><input type=submit name=Submit value=$am4></td>
 </tr>
 </form></table>";

$searchbox2 = "
<table align=center border=0 cellspacing=0 width=100%>
<tr><td bgcolor=$dlbg align=left>$upl_form</td></tr>
<tr><td align=center bgcolor=$dlbg>$ls_form</td></tr>
</table>";

$lselect1 = "<a href=$adminsc?edito=$edito&nlg=fr>Fran&ccedil;ais</A> <a href=$adminsc?edito=$edito&nlg=en>English</A>";
$lselect12.= "<a href=$adminsc?edito=$edito&nlg=es>Espagnol</A> <a href=$PHP_SELF?edito=$edito&nlg=ct>Catalan</A>";

// if ($ref != "") {
// include("scripts/topref.php");
// }

// include("scripts/showtop.php");

?>
<HTML>
<HEAD>
<TITLE><? echo "$t1"; ?></TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<script language="JavaScript"><!-- //

function getAppVersion() {
appname= navigator.appName;
appversion = navigator.appVersion;
majorver = appversion.substring(0, 1); if ( (appname == "Netscape") && ( majorver >= 3 ) ) return 1;
if ( (appname == "Microsoft Internet Explorer") && (majorver >= 4) ) return 1;
return 0;
}
function preload(imgObj,imgSrc) {
if (document.images) {
eval(imgObj+' = new Image()');
eval(imgObj+'.src = "'+imgSrc+'"');
}
}
// --></script>

<style type="text/css">
<!--
A. { font-family: "Arial"; font-size: 11pt; text-decoration: underline}
.table {  font-family: "Arial"; font-size: 12pt; ; line-height: 12pt}
A:link {color:#666699;text-decoration: underline}
A:visited{color:#666699;text-decoration: underline} 
A:hover {color: orange;text-decoration: underline}
body { font-family: "Arial"; font-size: 11pt; text-decoration: none}
TD { font-family: "Arial"; font-size: 10pt; color:#000000; text-decoration: none}
Th { font-family: "Arial"; font-size: 11pt; color:brown; text-decoration: none}

-->
</style>
<script language="JavaScript">
<!-- //
function highlight(id) {
eval(id + ".bgColor = '<? echo $dlinkcolorh; ?>'");
}
function unhighlight(id) {
eval(id + ".bgColor = '<? echo $dlinkcolor; ?>'");
}
// --></script>

</HEAD>
<BODY BGCOLOR=#FFFFFF text="#000000" topmargin="0" leftmargin="0" marginheight=0 marginwidth=0 rightmargin=0 bottommargin=0>
<!-- ImageReady Slices (september.psd) -->
<TABLE WIDTH=778 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD>
			<IMG SRC="images_3/spacer.gif" WIDTH=98 HEIGHT=1></TD>
		<TD>
			<IMG SRC="images_3/spacer.gif" WIDTH=207 HEIGHT=1></TD>
		<TD>
			<IMG SRC="images_3/spacer.gif" WIDTH=216 HEIGHT=1></TD>
		<TD>
			<IMG SRC="images_3/spacer.gif" WIDTH=72 HEIGHT=1></TD>
		<TD>
			<IMG SRC="images_3/spacer.gif" WIDTH=185 HEIGHT=1></TD>
	</TR>
	<TR>
		<TD COLSPAN=2>
			<IMG SRC="images_3/index_01.gif" WIDTH=305 HEIGHT=80></TD>
		<TD COLSPAN=2>
			<IMG SRC="images_3/index_02.gif" WIDTH=288 HEIGHT=80></TD>
		<TD><a href="http://www.maxi-web.net"><img border="0" src="ediweb_w.gif"></A></TD>
	</TR>
	<TR>
		<TD>
			<IMG SRC="images_3/index_04.gif" WIDTH=98 HEIGHT=34></TD>
		<TD COLSPAN=2 ROWSPAN=2 background="images_3/index_05.gif" valign="top">
		<TABLE BORDER=0 CELLSPACING=1 CELLPADDING=2 WIDTH="100%">
                     <TR><td BGCOLOR="#ffffff"><font size="1" face="arial,helvetica">
                       <? echo "$up_label: $lm"; ?></font></td>
                       <td BGCOLOR="#ffffff" align=right><? echo "<b><font color=brown>$loggedin</font></b>"; ?> &nbsp;&nbsp; <font size="1" face="arial,helvetica"><? echo "$lselect1"; ?></font>
                     </td></TR>
                  </TABLE><hr size=1 color=<? echo $dlbg; ?>>
             <font size="2" face="Verdana" color=brown><b><i><? echo "$t1"; ?></b></i></font><? echo "$tbselect"; ?>
             <p><font size="2" face="Verdana">
