THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM


PASTE THIS SCRIPT INTO YOUR HEAD TAG:

<SCRIPT LANGUAGE="JavaScript">
<!--
    function nameThisWindow(){
        if(window.name==""){
            window.name="openerWindow";
            print("Assigned new name: "+window.name);
        }else
            print("Window name is: "+window.name);
    }
    function openWindow() {
        bookmarkWindow=window.open("bookmarkWindow.html", "BookmarkWindow","width=80,height=80,left=0,top=0,resizable=1,alwaysRaised=yes");
    }
    function closeWindow() {
        bookmarkWindow.close();
    }
    function print(msg){
        java.lang.System.out.println(msg);
    }
//-->
</SCRIPT>



PASTE THIS SCRIPT INTO YOUR BODY TAG:
<body onLoad="nameThisWindow();">



PASTE THIS SCRIPT INTO THE BODY OF YOUR PAGE:
<form>
    <input type="button" value="Open Bookmarks" onClick="openWindow()">
    <input type="button" value="Close Bookmarks" onClick="closeWindow()">
</form>


(All of the code is also on the opener.html page)
