<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>{Titulo} - Admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="{Css}mural.css" rel="stylesheet" type="text/css">
<link href="mural.css" rel="stylesheet" type="text/css">
</head>
<body topmargin="10" leftmargin="0" marginheight="0" marginwidth="0">
<table width="550" border="0" align="center" cellpadding="3" cellspacing="0" class="tabela3">
  <tr> 
    <td bgcolor="#CCCCCC">
	<div align="center"><font size="4"><b>{IdiomaTituloAdmin}</b></font></div>	</td>
  </tr>
  <tr> 
    <td bgcolor="#E8E8E8"><div align="center"> 
        <p><font size="2"><br>
        <b><font size="3">{IdiomaOpcaoAdmin}</font></b></font></p>
        <p align="left"><font size="2">
		  <a href="admin.php">{IdiomaEditarAdmin}</a><br>
          <a href="?acao=apagar_todas">{IdiomaExcluirAdmin}</a><br>
          <a href="?acao=mudar_senha">{IdiomaMudarAdmin}</a><br>
          <a href="?acao=filtro&modo=adicionar">{IdiomaFiltroAdmin}</a><br>
		  <a href="?acao=filtro&modo=excluir">{IdiomaApagaFiltroAdmin}</a><br>
        <a href="?acao=sair">{IdiomaSairAdmin}</a> </font></p>
    </div></td>
  </tr>
</table>
<br>
<!-- BEGIN DYNAMIC BLOCK: nav --> 
<table class=tabela3 width=550 border=0 align=center cellpadding=5 cellspacing=0>
  <tr> 
    <td bgcolor=#CCCCCC>
	  <div align=center>{IdiomaTotal}: <b>{Tr}</b><br>
	    {IdiomaMostrando}<b>{Nav4}</b> {IdiomaDe} <b>{Nav5}</b> {IdiomaPagina}<br>
	  {Nav}</div>	</td>
  </tr>
</table>
<br>
<!-- END DYNAMIC BLOCK: nav -->
<!-- BEGIN DYNAMIC BLOCK: erro --> 
<table class="tabela3" width="550" border="0" align="center" cellpadding="5" cellspacing="0">
    <tr>
      <td bgcolor="#CCCCCC"><div align="center"><strong>{Erro}</strong></div></td>
    </tr>
</table>
<!-- END DYNAMIC BLOCK: erro -->
<!-- BEGIN DYNAMIC BLOCK: visualizar --> 
<form name="del" method="post" action="?acao=apagar">
  <table width="550" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <table width="100%" height="48" border="0" align="center" cellpadding="5" cellspacing="0" class="tabela3">
          <tr bgcolor="#FFFFFF">
            <td colspan="3"><div align="center"><b><font size="2">{IdiomaOpDesAdmin}</font></b></div></td>
            <td width="38"><div align="center"><a href="?acao=editar&id={Codigo}"><img src="imagens/editar.gif" alt="{IdiomaEditarAdmin}" width="17" height="17" border="0"></a></div></td>
            <td width="42"><div align="center">
                <input name="id[]" type="checkbox" value="{Codigo}">
            </div></td>
          </tr>
          <tr>
            <td width="17" bgcolor="#CCCCCC">{Codigo}</td>
            <td width="164" bgcolor="#CCCCCC">{Nome}</td>
            <td width="227" bgcolor="#CCCCCC"><a href="mailto:{Email}">{Email}</a></td>
            <td colspan="2" bgcolor="#CCCCCC"><div align="center">{Data}</div></td>
          </tr>
          <tr bgcolor="#E8E8E8">
            <td colspan="5">{Comentario}</td>
          </tr>
          <tr bgcolor="#FFCC99">
            <td colspan="3" bgcolor="#CCCCCC"><div align="left"><strong>{IdiomaBrowserAdmin}</strong><br>
              </div>
            {Browser}</td>
            <td colspan="2" bgcolor="#CCCCCC"><div align="left"><strong>{IdiomaIpAdmin}</strong><br>
            [ {Ip} ]</div></td>
          </tr>
        </table>
        <br>
<!-- END DYNAMIC BLOCK: visualizar -->
<!-- BEGIN DYNAMIC BLOCK: sel --> 
        <input name="botao" type="submit" class="botao" id="botao" value="{IdiomaExcluirSelecionadasAdmin}"></td>
    </tr>
  </table>
</form>
<!-- END DYNAMIC BLOCK: sel -->
<!-- BEGIN DYNAMIC BLOCK: edicao --> 
<form action="?acao=editar_post&id={Codigo}&editar=sim" method="post" name="mural" id="mural">
  <table width="550" border="0" align="center" cellpadding="5" cellspacing="0" class="tabela3">
    <tr>
      <td bgcolor="#FFFFFF"><div align="center"><b><font size="2">{IdiomaEdicaoAdmin}</font></b></div></td>
    </tr>
    <tr bgcolor="#F2E3D0"> 
      <td valign="top" bgcolor="#CCCCCC">{IdiomaNome}<br> 
      <input name="nome" type="text" class="campos" id="nome" value="{Nome}" size="50" maxlength="50"></td>
    </tr>
    <tr bgcolor="#F2E3D0">
      <td valign="top" bgcolor="#E8E8E8">{IdiomaPara}<br>
      <input name="para" type="text" class="campos" id="para" value="{Para}" size="50" maxlength="50"></td>
    </tr>
    <tr bgcolor="#F2E3D0"> 
      <td valign="top" bgcolor="#CCCCCC">{IdiomaEmail}<br> 
      <input name="email" type="text" class="campos" id="email" value="{Email}" size="50" maxlength="100"></td>
    </tr>
    <tr bgcolor="#FFCC99"> 
      <td valign="top" bgcolor="#E8E8E8">{IdiomaMensagem}<br>
      <textarea name="comentario" cols="50" rows="5" class="campos">{Msg}</textarea></td>
    </tr>
    <tr bgcolor="#F2E3D0"> 
      <td bgcolor="#CCCCCC"><div align="center"><br>
          <input name="Submit" type="submit" class="botao" value="{IdiomaEnviar}">
      </div>      </td>
    </tr>
  </table>
</form>
<!-- END DYNAMIC BLOCK: edicao --> 
<!-- BEGIN DYNAMIC BLOCK: mudar_senha --> 
<form name="mudar_senha" method="post" action="?acao=senha&mudar=sim">
  <table width="550" border="0" align="center" cellpadding="5" cellspacing="0" class="tabela3">
    <tr> 
      <td bgcolor="#FFFFFF"><div align="center"><b><font size="2">{IdiomaAlterAdmin}</font></b></div></td>
    </tr>
    <tr> 
      <td bgcolor="#CCCCCC"><div align="left">{IdiomaUsuarioLogin}:<br>
          <input name="usuario1" type="text" class="campos">
          <br>
          {IdiomaSenhaLogin}:<br>
          <input name="senha1" type="password" class="campos">
      </div></td>
    </tr>
    <tr bgcolor="#F2E3D0"> 
      <td bgcolor="#E8E8E8"><div align="center">
        <input type="submit" name="Submit" value="{IdiomaEnviarAdmin}" class="botao">
      </div></td>
    </tr>
  </table>
</form>
<!-- END DYNAMIC BLOCK: mudar_senha --> 
<!-- BEGIN DYNAMIC BLOCK: filtro --> 
<form action="?acao=filtro&modo=add&executar=ok" method="post" name="mural" id="mural">
  <table width="550" border="0" align="center" cellpadding="5" cellspacing="0" class="tabela3">
    <tr bgcolor="#F2E3D0">
      <td valign="top" bgcolor="#FFFFFF"> <div align="center"><b><font size="2">{IdiomaGerenFiltro}</font></b></div></td>
    </tr>
    <tr bgcolor="#F2E3D0">
      <td valign="top" bgcolor="#CCCCCC"> {IdiomaCensurada}:<br>
        <input name="msg_censurada" type="text" class="campos" id="msg_censurada">
        <br>
        {IdiomaSubstituir}:<br>
      <input name="msg_subst" type="text" class="campos" id="msg_subst"> </td>
    </tr>
    <tr bgcolor="#F2E3D0">
      <td bgcolor="#E8E8E8"><div align="center">
        <input name="Submit" type="submit" class="botao" onClick="javascript:Validar();" value="{IdiomaEnviarFiltro}">
      </div></td>
    </tr>
  </table>
</form>
<!-- END DYNAMIC BLOCK: filtro --> 
</body>
</html>
