<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>{IdiomaAjudaTitulo}</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="{Css}mural.css" rel="stylesheet" type="text/css">
<link href="mural.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="5" topmargin="5" marginwidth="5" marginheight="5">
<table width="250" height="325" border="0" cellpadding="5" cellspacing="0" class="tabela4">
  <tr>
    <td bgcolor="#CCCCCC"><div align="center">
        <p><b><font size="2">{IdiomaAjudaTit}</font></b></p>
        <p align="justify"><b>{IdiomaAjudaEnd}:<br>
          [url]<font color="#FF9900">www.site.com</font>[/url]<br>
          {IdiomaAjudaOu}<br>
          [url]<font color="#FF9900">http://www.site.com.br</font>[/url]<br>
          {IdiomaAjudaOu}<br>
          [url=<font color="#FF9900">http://www.site.com</font>]<font color="#FF9900">Site</font>[/url]<br>
          <br>
          {IdiomaEmail}:<br>
          [email]<font color="#FF9900">email@site.com</font>[/email]<br>
          <br>
          {IdiomaSublinhado}:<br>
          [u]<font color="#FF9900">Texto</font>[/u]<br>
          <br>
          {IdiomaItalico:<br>
          [i]<font color="#FF9900">Texto</font>[/i]<br>
          <br>
          {IdiomaNegrito}:<br>
          [b]<font color="#FF9900">Texto</font>[/b]</b></p>
        <p align="center"><b>[ <a href="javascript:window.close();">{IdiomaFechar}</a>]<br>
          </b></p>
      </div></td>
  </tr>
</table>
</body>
</html>