<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>{Titulo} - Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="{Css}mural.css" rel="stylesheet" type="text/css">
<link href="mural.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
</head>
<link href="mural.css" rel="stylesheet" type="text/css">
<form action="login.php?acao=logar" method="post">
  <table width="500" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#E8E8E8" class="tabela3">
    <tr> 
      <td width="156"><div align="right"><font size="3" face="Verdana, Arial"><br>
          <img src="imagens/login.gif" width="97" height="105"><br>
          </font> </div></td>
      <td width="342"><div align="center"><span class="style1">{IdiomaTituloAdmin}</span><br>
          <font color="#FF0000"><b>{Erro}</b></font><br>
          {IdiomaUsuario}:<br>
          <input name="usuario" type="text" class="campos" id="usuario" maxlength="10">
          <br>
          {IdiomaSenha}:<br>
          <input name="senha" type="password" class="campos" id="senha" maxlength="10">
        </div></td>
    </tr>
    <tr> 
      <td><div align="center"><br>
        </div></td>
      <td><div align="center"> 
          <input name="Submit" type="submit" class="botao" value="{IdiomaEntrar}">
          <br>
          <br>
        </div></td>
    </tr>
  </table>
  <div align="center"><br>
    <br>
<!-- N�O RETIRE O COPYRIGHT -->    
	{Copyright}
<!-- N�O RETIRE O COPYRIGHT -->	
  </div>
</form>
</body>
</html>
