body {
    scrollbar-face-color:#C0C0C0;
    scrollbar-highlight-color:#FFFFFF;
    scrollbar-3dlight-color:#C0C0C0;
    scrollbar-darkshadow-color:#000000;
    scrollbar-shadow-color:#808080;
    scrollbar-arrow-color:#8B8B8B;
    scrollbar-track-color:#E0E0E0;
    background-image: url(imagens/fundo.gif);
}	
.tabela {
	font-family: Verdana, Arial;
	font-size: 10px;
	color: #000000;
}
.tabela3 {
	font-family: Verdana, Arial;
	font-size: 10px;
	letter-spacing: normal;
	word-spacing: normal;
	border-top: 1px solid #666666;
	border-right: 1px solid #666666;
	border-bottom: 1px solid #666666;
	border-left: 1px solid #666666;
}
.tabela4 {
	font-family: Verdana, Arial;
	font-size: 10px;
	letter-spacing: normal;
	word-spacing: normal;
	border-top: 1px solid #666666;
	border-right: 1px solid #666666;
	border-bottom: 1px solid #666666;
	border-left: 1px solid #666666;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	color: #000000;
	text-decoration: none;
}
a:hover {
	color: #000000;
	text-decoration: underline;
}
.campos {
	font-family: Verdana, Arial;
	font-size: 10px;
	color: #000000;
	border: 1px solid #000000;
}
.botao {
	font-family: Verdana, Arial;
	font-size: 10px;
	color: #000000;
	background-color: #FFFFFF;
	border: 1px solid #000000;
}
.botao2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FF0000;
	border: 1px solid #000000;
}
.campos2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FF0000;
	border: 1px solid #000000;
}
.campoerro {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FF0000;
	border: 1px solid #FF0000;
	background-color: #FFE1E1;
}
.regua {
    border: 1px ridge;
}