<html>
<head>
<title>{Titulo}</title>
<script src="mural.js"></script>
<link href="{Css}mural.css" rel="stylesheet" type="text/css">
<link href="mural.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body topmargin="10" leftmargin="0">
<div align="center">
<table class="tabela3" width="500" border="0" align="center" cellpadding="5" cellspacing="0">
<tr><td bgcolor="#E8E8E8"> <div align="center"><b>{Menu1} | {Menu2} | {Menu3}</b></div>
<div align=center>
<hr width="98%" class="eee">
{IdiomaTotal}: <b>{Tr}</b><br> 
{IdiomaMostrando}<b>{Nav4}</b> {IdiomaDe} <b>{Nav5}</b> {IdiomaPagina} <br>
{Nav}</div></td>
</tr></table>
<br>
<!-- BEGIN DYNAMIC BLOCK: erro --> 
<table width="500" border="0" align="center" cellpadding="5" cellspacing="0" bgcolor="#CCCCCC" class="tabela4">
  <tr>
    <td><div align=center><b>{Erro}</b></div></td>
  </tr>
</table>
<!-- END DYNAMIC BLOCK: erro -->
</div>
<br>
<!-- BEGIN DYNAMIC BLOCK: tabela --> 
<table width="500" border="0" align="center" cellpadding="6" cellspacing="0" bgcolor="{Cor}" class="tabela3">
<tr valign="top">
  <td width="45%" height="36">
<b>De: </b>{Nome}<br>
<b>Para: </b>{Para} </td>
  <td width="55%">
<b>E-mail: </b><a href="mailto:{Email}">{Email}</a><br>
<b>Data: </b>{Data}</td>
</tr><tr> 
<td colspan="2"><hr width="98%" class="eee">
  <div align="justify">{Mensagem}</div>
</td>
</tr>
</table>
<br>
<!-- END DYNAMIC BLOCK: tabela -->
<div align="center" class="tabela">{Copyright}</div>
</body>
</html>
</head>