
CREATE TABLE admin_session (
  sessionid varchar(32) NOT NULL default '',
  lastused timestamp(14) NOT NULL,
  sessiondata text,
  PRIMARY KEY  (sessionid),
  UNIQUE KEY sessionid (sessionid),
  KEY sessionid_2 (sessionid)
) TYPE=MyISAM;


#
# Table structure for table `adposition`
#

CREATE TABLE adposition (
  adposid int(11) NOT NULL auto_increment,
  adposname varchar(50) NOT NULL default '',
  adposdescr varchar(255) NOT NULL default '',
  PRIMARY KEY  (adposid),
  UNIQUE KEY adposid (adposid)
) TYPE=MyISAM;

#
# Dumping data for table `adposition`
#

INSERT INTO adposition VALUES (2,'Top banner','This is the top banner position');
INSERT INTO adposition VALUES (3,'Bottom banner','This is the bottom banner position');
INSERT INTO adposition VALUES (4,'125 side banner','');
# --------------------------------------------------------

#
# Table structure for table `banner`
#

CREATE TABLE banner (
  bannerid int(11) NOT NULL auto_increment,
  name varchar(50) NOT NULL default '',
  redirurl varchar(255) NOT NULL default '',
  gifurl varchar(255) NOT NULL default '',
  weight int(11) NOT NULL default '0',
  alttext varchar(255) NOT NULL default '',
  showcount int(11) NOT NULL default '0',
  clickcount int(11) NOT NULL default '0',
  farmid int(11) NOT NULL default '0',
  xsize int(11) NOT NULL default '0',
  ysize int(11) NOT NULL default '0',
  validtodate date NOT NULL default '0000-00-00',
  maxclicks int(11) NOT NULL default '0',
  maximpressions int(11) NOT NULL default '0',
  validfromdate date NOT NULL default '0000-00-00',
  htmlcode text NOT NULL,
  ishtml tinyint(4) NOT NULL default '0',
  advid int(11) NOT NULL default '0',
  PRIMARY KEY  (bannerid)
) TYPE=MyISAM;

#
# Dumping data for table `banner`
#

INSERT INTO banner VALUES (10,'Sold banner 1','','',1,'',20,'',2,'','','2020-01-01',2147483647,2147483647,'2001-09-19','<a href=\\"http://www.aspcode.net/cs/start\\">This is a HTML banner - any html tags can be here</a>',1,2);
INSERT INTO banner VALUES (11,'Sold banner 2','','',1,'',15,'',2,'','','2020-01-01',2147483647,2147483647,'2001-09-19','<a href=\\"http://www.funny-postcards.com\\">Another simple HTML banner</a>',1,4);
INSERT INTO banner VALUES (12,'In house','http://www.aspcode.net/jokes','http://www.aspcode.net//ads/funnyjokes.gif',1,'',5,'',2,468,60,'2020-01-01',2147483647,2147483647,'2001-09-19','','',3);
# --------------------------------------------------------

#
# Table structure for table `banzone`
#

CREATE TABLE banzone (
  zoneid int(11) NOT NULL default '0',
  bannerid int(11) NOT NULL default '0'
) TYPE=MyISAM;

#
# Dumping data for table `banzone`
#

INSERT INTO banzone VALUES (6,10);
INSERT INTO banzone VALUES (5,10);
INSERT INTO banzone VALUES (4,10);
INSERT INTO banzone VALUES (3,10);
INSERT INTO banzone VALUES (2,10);
INSERT INTO banzone VALUES (6,11);
INSERT INTO banzone VALUES (5,11);
INSERT INTO banzone VALUES (4,11);
INSERT INTO banzone VALUES (3,11);
INSERT INTO banzone VALUES (2,11);
# --------------------------------------------------------

#
# Table structure for table `stats`
#

CREATE TABLE stats (
  bannerid int(11) NOT NULL default '0',
  datum date NOT NULL default '0000-00-00',
  clicks int(11) NOT NULL default '0',
  impressions int(11) NOT NULL default '0',
  KEY bannerid (bannerid,datum)
) TYPE=MyISAM;

#
# Dumping data for table `stats`
#

INSERT INTO stats VALUES (10,'2001-09-19','',20);
INSERT INTO stats VALUES (11,'2001-09-19','',15);
INSERT INTO stats VALUES (12,'2001-09-19','',5);
# --------------------------------------------------------

#
# Table structure for table `user`
#

CREATE TABLE user (
  fldAuto int(11) NOT NULL auto_increment,
  name varchar(50) NOT NULL default '',
  pwd varchar(50) NOT NULL default '',
  admin tinyint(4) NOT NULL default '0',
  emailaddress varchar(255) default NULL,
  fullname varchar(100) default NULL,
  PRIMARY KEY  (fldAuto),
  UNIQUE KEY advid (fldAuto)
) TYPE=MyISAM;

#
# Dumping data for table `user`
#

INSERT INTO user VALUES (3,'administrator','test',1,'webmaster@aspcode.net','Stefan Holmberg');
INSERT INTO user VALUES (2,'adv1','adv1','','test@funny-postcards.com','Kerstin');
INSERT INTO user VALUES (4,'adv2','adv2','','test@systementor.se','Mr Holmberg');
# --------------------------------------------------------

#
# Table structure for table `zone`
#

CREATE TABLE zone (
  zoneid int(11) NOT NULL auto_increment,
  zonename varchar(50) NOT NULL default '',
  zonedescr varchar(255) NOT NULL default '',
  PRIMARY KEY  (zoneid),
  UNIQUE KEY zoneid (zoneid)
) TYPE=MyISAM;

#
# Dumping data for table `zone`
#

INSERT INTO zone VALUES (2,'ASPCode zone','tesr');
INSERT INTO zone VALUES (3,'Funny postcards zone','zone2');
INSERT INTO zone VALUES (4,'Clipart','');
INSERT INTO zone VALUES (5,'TodayInHist','');
INSERT INTO zone VALUES (6,'Jokes','');
