lphant changelog
===================
v0.01-pre6
----------------------
- Jaunary 29th, 2004 -
----------------------
Juanjo: 3d progress bars in the lists
Juanjo: skins support
Juanjo: reduced memory usage
Juanjo: better handling of download sessions, it now must download faster
70n1: improved compability with emule and edonkey .mets
70n1: fixed file stops in some conditions [thanks to ^^ghost^^ for helping us]
70n1: fixed support for files bigger than 2 Gb
Juanjo: bitrate, codec and length details in search list
Juanjo: colours and icons for search list view
FeuerFrei: added the search total result in the tabpage : xxx (123456)
FeuerFrei: fixed, cancel several files works.
FeuerFrei: fixed bug #56, a new textbox for the default incoming folder (Shared[0])
Juanjo: Online signature merged [developed by C00I90WN!]
Juanjo: remote control is easy to configure now
Juanjo: graphic speed is now scalable
FeuerFrei, Juanjo: icons for several lists
Team: minor fixes
FeuerFrei: added IPFilter class, for later use only
FeuerFrei: added some KeyEvents to the lists

v0.01-pre5
----------------------
- December 9th, 2003 -
----------------------
Team: fixed most of the bugs reported
Juanjo: fixed many interface bugs
Juanjo: reduced CPU load
toertchn: better progress bar drawing
Juanjo: added edonkey chat
70n1: added friends support
Juanjo: fixed rehashing files [thanks to c00l90wn]
Juanjo: click in the graphic expands it
Juanjo: fixed, download speed measurement more accurate
Juanjo: show session uploaded/downloaded
Juanjo: added upload chunck state to kernel and shared file list
70n1: fixed exception when loads .met file without gaps and hashset from emule and any emule mods
70n1: better compatibility with emule .met files
Team: priorities for download, upload and servers
FeuerFrei: Icon in systray depends on the ID : not connected = red, low ID = orange; high ID = green
70n1: Changes in interface appearance.
Juanjo: added autoscroll in text boxes
Juanjo: added file completing state
70n1: fixed bug completing file
Juanjo: added interface globalization support, currently, English, Spanish and French
Juanjo: changed globalization to allow specific language cultures [thanks to c00l90wn]
Juanjo: All list save and load columns width and positions
70n1: surer .met files backup system. Now, only backup a .met file when a chunk is completed.
FeuerFrei: SourceExchange should be more effective

v0.01-pre4
----------------------
- November 13th, 2003-
----------------------

Juanjo: Removed GC.Collect calls to reduce CPU load
Juanjo: chunks avaibility now is calculated incrementally to reduce CPU load
FeuerFrei: Addlink(ADD/CANCEL), the eLink textbox is cleared
70n1: lphant skin for tray messages
70n1: fixed exception when is deleted the temp directory and you start a download
FeuerFrei:ID informations are back (in log and server's name tooltip)
Juanjo: view peer shared files in search tab
Juanjo: fixed issue: tray icon is not refreshed and can cause GDI exception when lphant is restored
Juanjo: fixed possible exception when a client disconnects
Juanjo: fixed search can not be used if disconnected from server while searching
FeuerFrei: eLinks can have trailing spaces (or anything else) before ed2k://
Juanjo: when lphant is minimized the interface is not refreshed, it avoids a lot of CPU load
FeuerFrei:added upload info in tray icon (red line)
Juanjo: rolling back some changes to follow coding style
Juanjo: fixed single instance in release mode
Juanjo: searches indexed by identifier
FeuerFrei:fixed columns issue in ServerListView
FeuerFrei:fixed user/files inversion in the server.met reading
toertchn: CClient internal moved to propertys
Juanjo: solved interlock situation and catch some exceptions
70n1: backup for met file for solve met deleted or corrupted
Juanjo: select connection type at start-up is now optional
FeurFrei: added French information message at start-up (release only)
FeuerFrei: French kernel language updated
FeuerFrei: add sorting to ServerListView
toertchn: CPreferences class removed -> moved to Config
toertchn: Kernel.Classes namespace added
toertchn: first try to switch to new Config class to store preferences
Juanjo: added messenger style messages in the tray icon
FeuerFrei: removed all warnings
FeurFrei: avoid a crash if an antivirus deletes a .part file with a virus
Juanjo: added preview files
Juanjo: added config in preferences
Juanjo: added take ed2k links and single instance
Juanjo: can not connect clients are not moved to other file although they are source for the file
Juanjo: fixed reserved downloading blocks were not freed after a disconnection under some circumstances
Juanjo: client IPs not showed in release mode
Juanjo: added minimize to tray TODO: make it as an option
Juanjo: added speed values in window caption
Juanjo: TCP request to get sources from server now are better distributed in time (20 secs between files and 20 minutes when all have been asked)
Juanjo: double-click on download list show hide file info
Juanjo: lphant window is displayed at the time of the kernel initialization, not after, so it can display hashing files messages
Juanjo: Added clear completed
Juanjo: fixed bug in elink parse that can cause a exception if invalid elink is added
Juanjo: lphant now show message if UDP or TCP ports are in use by another application
70n1: fixed, blocked threads raise a file couldn't download more until restart lphant
70n1: fixed, changed the method of send FileInfo to the interfaz
Juanjo: fixed, cant get sources with the same TCP port that you [FeuerFrei]
Juanjo: LogClient now logs to disk if VERBOSE
Juanjo: fixed problem setting port UDP in preferences
Juanjo: fixed exception when adding a file

v0.01-pre3
----------------------
- October 30th, 2003 -
----------------------
Juanjo: added a button in shared list to reload getting new files and republish to server the list
Juanjo: fixed error in known.met
Juanjo: Added sorting for search list view
Juanjo: fixed, when file was completed and user try to cancel file a exception was raised
Juanjo: fixed, when file was completed and user try to resume the file changed to ready state
Juanjo: Added 2 decimal digit to MB values in download list
Juanjo: translated into English some debug strings
70n1: fixed, error in gaps redownloading corrupted chunks
Juanjo: added nant build file for mono kernel compilation
70n1: calculate and show divx info
Juanjo: Added kernel support for french [FeuerFrei]
Juanjo: fixed, when compiled in release mode add links didn't worked
70n1: fixed, files can't finish download due error in gaps 
70n1: optimized hashing in completing file
Juanjo: fileslist should be more thread safe now
Juanjo: solved big memory leak
70n1: fixed, infinite loop when end of gap<end of one chunk 
Juanjo: CQueue now is more thread safe
70n1: fixed, bug in gap values 
70n1: fixed, completing download forces redownload
Juanjo: fixed, when download stops because disk full sometimes file was not stopped
Juanjo: fixed, a new download was added with an upload priority of 0
Juanjo: now the shared list shows incomplete and not empty files too.
Juanjo: fixed, sometimes sources remained in unknown status when cancelling download transfer.
Juanjo: added an option to allow view our shared files or not.
toertchn: fixed, exception on FilesList.LoadIncompletedFiles() if directory don't exist
Juanjo: fixed, when client request a file not found or empty now is handled correctly
toertchn: more protocol types changed
Juanjo: interface support for various temp and shared folders
Juanjo: reduced memory consumption
Juanjo: Added copy link to clipboard in download list
Juanjo: fixed problem detecting the software of emule compatible clients
Juanjo: fixed sourceexchange filter both peers in the sources list
Juanjo: fixed add ourselves as source
Juanjo: Added kernel support for viewing peer shared files, results are not displayed in the interface yet
Juanjo: fixed, connected sources that don't respond to the file request now are removed from sources list
Juanjo: fixed, connected sources that responded FileNotFound sometimes were not removed
Juanjo: fixed exception (modified collection) in CFilesList
Juanjo: command line elink parameter supported
Juanjo: fixed bug with loading/saving known.met
Juanjo: fixed bug when stopping file
Juanjo: now not need anymore clients should be removed from CClientsList
toertchn: CServer updated to properties
toertchn: Server, ServersList, ServerConnection documentation added
toertchn: eLePhant.Types added
toertchn: Constants moved to Protocol
Juanjo: FilesList indexed by hash in byte[] (not by string)
Juanjo: Added speed graphics
Juanjo: Added shared listview to the interface
Juanjo: Added support to rename downloading files


v0.01-pre2
----------------------
- October 8th, 2003  -
----------------------
Now the source code is full translated into English!!
Fixed and added many things
Added support for new server protocol extensions (16.40)
Globalization strings in XML files (support for English, Spanish and German)

v0.01
----------------------
- July 12th, 2003   -
----------------------
First source only release
