<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<style type="text/css">
SELECT, option, textarea, input {   FONT-FAMILY:tahoma;color:#000000; FONT-SIZE: 12px; background-color:#eeeeee  }
a:link, a:visited, a:active {text-decoration:none; color:#990000; font-weight:plain;}
a:hover {text-decoration:none; color:#660000; font-weight: plain;}
</style>
<title>paFileDB 2 License</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>

<body bgcolor="#eeeeee" text="#000000">
<p align="center"><font face="Tahoma" size="6">paBugs License Agreement</font></p>
      <p><font face="Tahoma" size="2"><b><i>License Agreement<br>
        </i></b>Please read this whole file 
        before installing paBugs.</font></p>
      <p><font face="Tahoma" size="2">paBugs is free to use and modify for almost 
        all websites as long as you do not remove the paBugs copyright and link 
        to the <a href="http://www.phparena.uni.cc">PHP Arena</a> homepage on 
        the bottom of scripts.</font></p>
      <p><font face="Tahoma" size="2">paBugs can not be used on the following 
        types of sites:<br>
        -Warez Sites<br>
        -Hacking/Cracking Sites<br>
        -Pornographic Sites<br>
        -Any other sites that promote illegal activity</font></p>
      <p><font face="Tahoma" size="2">If your site is not included in that list 
        and you keep the copyright info in the script, you may use and modify 
        paBugs.</font></p>
      <p><font face="Tahoma" size="2">You may distribute paBugs as long as:<br>
        -You receive no payment for it except for costs such as internet fees 
        (ISP, hosting, ect) and disc duplication and distribution.<br>
        -You do not modify it in any way.<br>
        -You distribute in the original zip file from <a href="http://www.phparena.uni.cc">PHP 
        Arena's</a> website (<a href="http://www.phparena.uni.cc">http://www.phparena.uni.cc</a>) 
        with all the files, including this license file.</font></p>
      <p><font face="Tahoma" size="2">You may use paBugs on any number of websites 
        you like as long as all those websites are not included in the above list 
        of websites paBugs can't be used on.</font></p>
      <p><font face="Tahoma" size="2">You may freely distribute any modifications 
        you make for paBugs, but you can not distribute a whole copy of paBugs 
        with your modifications in it. Modifications made available must contain 
        instructions on modifying the file, not the already-modified file.</font></p>
      <p><font face="Tahoma" size="2">In no event will <a href="http://www.phparena.uni.cc">PHP 
        Arena</a> be liable to you for any consequential, incidental, or indirect 
        damages (including damages for loss of business profits, business interruption, 
        loss of business information, and the like) arising out of the use or 
        inability to use paBugs.</font></p>
      <p><font face="Tahoma" size="2">If this license agreement is broken, you 
        must cease to use and destroy any copies of paBugs you have installed.</font></p>
      <p><font face="Tahoma" size="2">If a <a href="http://www.phparena.uni.cc">PHP 
        Arena</a> staff member finds you breaking this agreement, s/he will send 
        you an e-mail asking you to cease using and destroy the copy of paBugs 
        that is breaking the agreement. You will have 24 hours after the e-mail 
        is sent to destroy the copy. If paBugs is still up and running after 
        24 hours, legal action will be taken.</font></p>
      <p><font face="Tahoma" size="2"><a href="http://www.phparena.uni.cc">PHP 
        Arena</a> has the right to change this agreement at any time. Any changes 
        will be posted on the <a href="http://www.phparena.uni.cc">PHP Arena</a> 
        website (<a href="http://www.phparena.uni.cc">http://www.phparena.uni.cc</a>) 
        and it is your responsibility to check for changes. If the agreement changes 
        and then causes your copy of paBugs to break this agreement, <a href="http://www.phparena.uni.cc">PHP 
        Arena</a> still has the right to take legal action.</font></p>
      <p align="center">&nbsp;</p>