<html>
<head>
<title>paFileDB 2 Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
SELECT, option, textarea, input {   FONT-FAMILY:tahoma;color:#000000; FONT-SIZE: 12px; background-color:#eeeeee  }
a:link, a:visited, a:active {text-decoration:none; color:#990000; font-weight:plain;}
a:hover {text-decoration:none; color:#660000; font-weight: plain;}
</style>
</head>

<body bgcolor="#eeeeee" text="#000000">
<div align="center"> 
  <p><font face="Tahoma" size="2"><u><font size="6">paBugs 1 Documentation<br>
    <font size="2">Version 1.0 Beta</font></font></u></font></p>
  <p align="left"><font face="Tahoma" size="2"><i><b>About<br>
  </b></i>paBugs is a bug tracker designed to help developers organize bugs in 
  their programs/scripts. It has an easy to use interface making browsing the 
  database simple and a full featured easy to use admin center for managing the 
  bug database. Written in PHP and using MySQL for the data backend, paBugs is a 
  fast, server/CPU-friendly script.</font></p>
  <p align="left"><font face="Tahoma" size="2"><b><i>Beta Info<br>
  </i></b>This version of paBugs is a beta. Betas usually contain uncompleted 
  features as well as unfixed bugs. Although there aren't any incomplete 
  features and all known bugs (except 1) have been fixed, this is still being 
  released as a beta. Betas also are more of a risk to your server and the data 
  on it, but that's only if the person who programmed the script isn't a human.</font></p>
  <p align="left"><font face="Tahoma" size="2"><b><i>Server 
  Requirements<br>
    </i></b>Here are the server requirements to run paBugs</font></p>
  <p align="left"><font face="Tahoma" size="2">-Linux or Windows Server*<br>
    -PHP4 or higher<br>
    -MySQL Database Access<br>
    -About 200k of space for the scripts (The data in the MySQL DB will require 
    more space)<br>
    *paBugs has been tested on <a title="When do you want to get hacked today?">Windows 2000</a> and <a title="Better than Windows">Red Hat Linux 7.1</a> (Both 
  running the Apache server) It should 
    work without a problem on Windows NT, <a title="If you run a server on 9x or ME you deserve to get hacked">9x, and ME</a> and any distribution of UNIX 
    or Linux as well as the <a title="Communists">Micro$oft</a> IIS server or any other web server 
  software that supports PHP</font></p>
  <p align="left"><font face="Tahoma" size="2"><i><b>paBugs Features</b></i><br>
  This is a list of the features in paBugs:</font></p>
  <p align="left"><font face="Tahoma" size="2">-MySQL Backend<br>
  -Categories and Subcategories<br>
  -Multiple Admin usernames<br>
  -Admin Center<br>
  -Admins can choose to receive e-mail notification when a new bug is reported<br>
  -Anybody can report bugs<br>
  -Reported bugs will not appear in the database until an admin approves it<br>
  -Search database<br>
  -Very easy to use</font></p>
  <p align="left"><font face="Tahoma" size="2"><b><i>Installation<br>
  </i>
  </b>Follow these instructions to get paBugs working on your server.</font></p>
  <p align="left"><font face="Tahoma" size="2">1. Open pabugsconfig.php in a text 
    editor and change the variables to how you need them. Make sure you don't 
    remove the quotes (&quot;) or the semi-colons (;) so it still looks like this:</font></p>
  <div align="left"> 
    <pre align="left"><font face="Tahoma" size="2">$variable = &quot;value&quot;;</font></pre>
    <pre align="left"><font face="Tahoma">2. If your server requires you to use another file extension different than .php, such as .php3 or .php4 to run PHP files, follow these instructions:
	1. Rename all the files from .php to the extension you need to use, for example, .php4. Make sure you go into the pabugsadmin directory and rename those files too.
	2. Open pabugsext.ext in a text editor and replace:
		$phpext = &quot;php&quot;;
	with the extension you need to use, for example:
		$phpext = &quot;php4&quot;;
	or
		$phpext = &quot;php3&quot;;
	Make sure that you DO NOT include the period before the extension. Save the file and continue to Step 3</font></pre>
    <p><font face="Tahoma" size="2">3. Upload these files to the directory you 
    wish to install paBugs in:<br>
      --installer.php<br>
      --pabugs.php<br>
      </font><font face="Tahoma" size="2">--pabugsconfig.php<br>
      --pabugsext.ext<br>
      --install.php<br>
      --header.html*<br>
      --footer.html*<br>
    --manual.html<br>
    --license.html<br>
      --Everything in the images directory<br>
      --Everything in the pabugsadmin directory<br>
    --Everything in the sessions directory<br>
      *Not needed if you changed the header and footer files in pabugsconfig.php<br>
      4. CHMOD the &quot;sessions&quot; directory 777 so paBugs will be able to write 
    the sessions to the directory. If you are using a Windows server, you do not 
    need to do this<br>
      5. Make sure all your settings in pabugsconfig.php for the MySQL database 
      are correct, and run installer.php to create the MySQL tables.<br>
      6. For more security, delete installer.php from your server</font></p>
    <div align="left"> 
      <p><font face="Tahoma" size="2"><i><b>Administration<br>
      </b>
        </i>Your admin center will allow you to manage your bug database</font></p>
      <p><font face="Tahoma" size="2"><font color="AA0000">---Accessing Your Admin Center<br>
        </font>To access your admin center, run pabugsadmin in your browser. For 
      example, if the URL to your bug tracker is:<br>
&nbsp;&nbsp;&nbsp; http://www.mysite.com/pabugs/pabugs.php<br>
      then the URL to your admin center is:<br>
&nbsp;&nbsp;&nbsp; http://www.mysite.com/pabugs/pabugsadmin</font></p>
      <p><font face="Tahoma" size="2">In order to access your admin center 
      options, you will need to login. Enter your admin username and password 
      that you set when you installed the script, or the username and password 
      that another admin might have created for you.</font></p>
      <p><font color="AA0000" face="Tahoma" size="2">---Category Options<br>
        </font><font face="Tahoma" size="2">The category administration allows 
        you to add, edit, delete, and recount categories.<br>
        <font color="#3300FF">------Add Category</font></font><font color="AA0000" face="Tahoma" size="2"><br>
        </font><font face="Tahoma" size="2">This allows you to add a category 
        to your database. Simply fill out the form and it will be added.<font color="AA0000"><br>
        <font color="3300FF">------Delete Category</font><br>
        </font>This will allow you to delete a category from the database. Although 
        this will not delete the bugs in this category, the bugs in this category 
        will not be able to be viewed any more.<br>
        <font color="3300FF">------Edit Category</font><br>
        This will allow you to change a category's name and description.<br>
        <font color="3300FF">------Recount Category</font><br>
        If paBugs is displaying the wrong file count for a category (For example, 
        there are 20 bugs in the category but paBugs says there are only 12) 
        the Recount a Category will correct the count and make paBugs display 
        the right number.</font></p>
      <p><font color="AA0000" face="Tahoma" size="2">---Bug Options<br>
        </font><font face="Tahoma" size="2">The Bug Administration lets you manage 
        the bugs in your database<br>
        <font color="3300FF">------Add Bug<br>
        </font>This will allow you to add a file to the database. Just fill out 
        the form and the bug will be added!<br>
        <font color="3300FF">------Edit Bug</font><br>
        This will allow you to edit a bug in the database. Once this link is 
      chosen, a list of the bugs will show up and you can select which one to 
      edit.<br>
        <font color="3300FF">------Delete Bug</font><br>
        This will allow you to delete a bug in the database. Once this link is 
      chosen, a list of the bugs will show up and you can select which one to 
      delete.<br>
        <font color="3300FF">------Approve Bug</font><br>
        When a user reports a bug, the bug is added as Unapproved. This means 
      that the bug will not be displayed in the database until an admin approves 
      it. This is to prevent people from adding a lot of worthless, fake bugs to 
      the database.</font></p>
      <p><font color="AA0000" face="Tahoma" size="2">---Admin Options<br>
        </font><font face="Tahoma" size="2">This section will allow you to add 
      and edit all the other admins that can access the admin center. These 
      options will only be shown if the admin who added you gave you the Admin 
      Options privileges.<br>
        <font color="#3300FF">------Add Admin</font></font><font color="AA0000" face="Tahoma" size="2"><br>
        </font><font face="Tahoma" size="2">This will allow you to add an admin 
        to the DB.<font color="AA0000"><br>
        <font color="3300FF">------Edit/Delete Admin</font><br>
        </font>This will allow you to edit or delete an admin in the database.</font></p>
      <p><font color="AA0000" face="Tahoma" size="2">---Your Options<br>
        </font><font face="Tahoma" size="2">These options will allow you change 
      your admin info or password<br>
        <font color="AA0000"><font color="3300FF">------Change Options</font><br>
        </font>This will let you change your e-mail address and choose if you 
      would like to receive email notification when new bugs are reported<br>
        <font color="3300FF">------Change Password</font><br>
        If you would like to change your password, use this section. To ensure 
      your security, you should change your password once every month.</font></p>
      <p><font color="AA0000" face="Tahoma" size="2">---Other Options<br>
        </font><font face="Tahoma" size="2">There are more options available in 
      the paBugs admin center. This section explains what they are.<br>
        </font><font face="Tahoma" size="2"><font color="AA0000"><font color="3300FF">
      ------View Manual</font><br>
        </font>This will show this manual you are reading right now.<br>
        <font color="3300FF">------View License</font><br>
        This will show the paBugs license agreement that you must accept to 
        use this script.<br>
        </font><font face="Tahoma" size="2"><font color="3300FF">------Logout</font><br>
        This will delete your browser's cookies and log you out of the admin 
      center. If you don't log out, you will automatically be logged out when 
      you close your browser.</font></p>
      <p><b><i><font face="Tahoma" size="2">Other Features<br>
        </font></i></b><font face="Tahoma" size="2">This explains some of the 
        other features in paBugs.</font></p>
      <p><font size="2" face="Tahoma" color="AA0000">---Time Offset</font><br>
        <font face="Tahoma" size="2">You can set a time offset feature to change 
        the time of the bugs. For example, if the server time is GMT, but you 
        want the times on the bugs displayed in Central Time (GMT -6) you can 
        do that. You can set the time offset in pabugsconfig.php</font></p>
      <p><font size="2" face="Tahoma" color="AA0000">---Encrypted Passwords</font><br>
        <font face="Tahoma" size="2">For security, passwords in the MySQL 
      database are encrypted using the md5 encryption algorithm. md5 is 
      currently impossible to decrypt and won't be decrypted for a long time, if 
      ever. Because of the encryption, <b>DO NOT ATTEMPT TO CHANGE YOUR ADMIN 
      PASSWORD USING A TOOL SUCH AS phpMyAdmin. </b>Instead, you need to use the 
      Change Password option in the admin center. <br>
      The password that is stored in your browser cookies is also encrypted.</font></p>
      <p><font face="Tahoma" size="2"><b><i>FAQ<br>
        </i></b>This section answers some of the frequently asked questions.</font></p>
      <p><font face="Tahoma" size="2">Q: How much does this script cost?<br>
      A: Nothing!</font></p>
      <p><font face="Tahoma" size="2">Q: How do I report bugs?<br>
        A: E-mail details to <a href="mailto:todd@phparena.uni.cc">todd@phparena.uni.cc</a> 
        or use the Report Bug link on PHP Arena's own
      <a href="http://www.phparena.uni.cc/bugs/pabugs.php">bug tracker</a>.</font></p>
      <p><font face="Tahoma" size="2">Q: Can I <b>move</b> the copyright at the 
        bottom of the script?<br>
        A: Yes, as long as you have the Powered by paBugs part and the link 
        to <a href="http://www.phparena.uni.cc">PHP Arena</a> and it's visible 
      (Don't make the text white on a white background or whatever) you can move 
      it.</font></p>
      <p><font face="Tahoma" size="2">Q: Will there ever be a flat-file version 
        of paBugs ?<br>
        A: No</font></p>
      <p><font face="Tahoma" size="2">Q: Will there ever be a Perl or ASP 
      version of paBugs ?<br>
      A:<br>
      ---Code---<br>
      </font><font size="2" face="Courier">&lt;?<br>
      $me = hate(&quot;Perl&quot;);<br>
      $me = hate(&quot;ASP&quot;);<br>
      $me = kill(&quot;Perl&quot;);<br>
      $me = kill(&quot;ASP&quot;);<br>
      $thisjoke = copied_from(&quot;paFileDB 2.0.3 Manual&quot;);<br>
      ?&gt;</font><font face="Tahoma" size="2"><br>
      ---Code---<br>
      Does that answer your question?</font></p>
      <p><font face="Tahoma" size="2">Q: Is paBugs open source?<br>
        A: No. You are allowed to modify it to fit your needs, but it's not open 
      source where you can do what you please with the script and release it 
      with your name on it.</font></p>
      <p><font face="Tahoma" size="2">Q: My server doesn't support/allow .htaccess 
      files, so people can view my &quot;sessions&quot; directory. Is this a security 
      risk?<br>
      A: Until someone figures out how to decrypt md5 encryption (which will 
      probably never happen) it isn't a security risk. The admin password and IP 
      address that are stored in the session file are encrypted using md5 and 
      probably never will be decrypted.</font></p>
      <p><font face="Tahoma" size="2">Q: Can I delete all those files in the 
      &quot;sessions&quot; directory?<br>
      A: Yes you can. If someone is currently logged in as admin and you delete 
      the files, all that will happen is they will be logged out and will have 
      to log back in. In fact, you should delete the files once every week or so 
      (Set a Cron job if possible) because the amount of files can get quite 
      large, depending on traffic to your DB and how many times someone logs in 
      as admin.</font></p>
      <p><font face="Tahoma" size="2">Q: Am I allowed to modify and distribute the 
      script?<br>
      A: You are allowed to modify it as much as you want. As for distributing 
      modifications, you are <b>not </b>allowed to distribute already-modified files, but 
      you may give instructions on adding the modifications (Example: &quot;On line 5, find 
      the code ABC(); and replace it with XYZ();&quot; or something similar is 
      allowed)</font></p>
      <p><font face="Tahoma" size="2">Q: What if I do something great with the 
      script like translate it to another language or make a flat-file version? 
      Can I distribute that?<br>
      A: No, but if you e-mail a copy of the script to
      <a href="mailto:todd@phparena.uni.cc">todd@phparena.uni.cc</a> then I will 
      be more than happy to add it to the PHP Arena file database to make it 
      available for download and give you credit for doing whatever you did to 
      the script.</font></p>
      <p><font face="Tahoma" size="2">Q: Who created all the graphics in paBugs 
      because they're good/they suck?<br>
      A: I did. And if you think they suck, you're free to change them</font></p>
      <p><font face="Tahoma" size="2">Q: Why does this script look similar to 
      paFileDB. The layout is similar and the admin center is almost exactly the 
      same.<br>
      A: The layout of the bug tracker is totally different. The layout of the 
      admin center is the same, but it looks nice.</font></p>
    </div>
  </div>
</div>
<div align="center"> 
  <div align="left"> 
    <div align="left"> 
      <p><font face="Tahoma" size="2"><b><i>Known Bugs/Issues<br>
        </i></b>This explains some of the known bugs and issues with paBugs.</font></p>
      <p><font face="Tahoma" size="2">-The e-mail admins (who have notification 
      enabled) receive will replace line breaks (\n or the Enter key) with &lt;br&gt; 
      and put slashes (\) in front of quotation marks (&quot;)<br>
      -The graphics only look nice on white or really light backgrounds. I'll be 
      releasing a graphics set for dark backgrounds later.<br>
      -The word &quot;bug&quot; is used too many times in this manual</font></p>
      <p><font face="Tahoma" size="2"><b><i>License Agreement<br>
        </i></b></font><font face="Tahoma" size="2">Please read this whole file 
        before installing paBugs.</font></p>
      <p><font face="Tahoma" size="2">paBugs is free to use and modify for almost 
        all websites as long as you do not remove the paBugs copyright and link 
        to the <a href="http://www.phparena.uni.cc">PHP Arena</a> homepage on 
        the bottom of scripts.</font></p>
      <p><font face="Tahoma" size="2">paBugs can not be used on the following 
        types of sites:<br>
        -Warez Sites<br>
        -Hacking/Cracking Sites<br>
        -Pornographic Sites<br>
        -Any other sites that promote illegal activity</font></p>
      <p><font face="Tahoma" size="2">If your site is not included in that list 
        and you keep the copyright info in the script, you may use and modify 
        paBugs.</font></p>
      <p><font face="Tahoma" size="2">You may distribute paBugs as long as:<br>
        -You receive no payment for it except for costs such as internet fees 
        (ISP, hosting, ect) and disc duplication and distribution.<br>
        -You do not modify it in any way.<br>
        -You distribute in the original zip file from <a href="http://www.phparena.uni.cc">PHP 
        Arena's</a> website (<a href="http://www.phparena.uni.cc">http://www.phparena.uni.cc</a>) 
        with all the files, including this license file.</font></p>
      <p><font face="Tahoma" size="2">You may use paBugs on any number of websites 
        you like as long as all those websites are not included in the above list 
        of websites paBugs can't be used on.</font></p>
      <p><font face="Tahoma" size="2">You may freely distribute any modifications 
        you make for paBugs, but you can not distribute a whole copy of paBugs 
        with your modifications in it. Modifications made available must contain 
        instructions on modifying the file, not the already-modified file.</font></p>
      <p><font face="Tahoma" size="2">In no event will <a href="http://www.phparena.uni.cc">PHP 
        Arena</a> be liable to you for any consequential, incidental, or indirect 
        damages (including damages for loss of business profits, business interruption, 
        loss of business information, and the like) arising out of the use or 
        inability to use paBugs.</font></p>
      <p><font face="Tahoma" size="2">If this license agreement is broken, you 
        must cease to use and destroy any copies of paBugs you have installed.</font></p>
      <p><font face="Tahoma" size="2">If a <a href="http://www.phparena.uni.cc">PHP 
        Arena</a> staff member finds you breaking this agreement, s/he will send 
        you an e-mail asking you to cease using and destroy the copy of paBugs 
        that is breaking the agreement. You will have 24 hours after the e-mail 
        is sent to destroy the copy. If paBugs is still up and running after 
        24 hours, legal action will be taken.</font></p>
      <p><font face="Tahoma" size="2"><a href="http://www.phparena.uni.cc">PHP 
        Arena</a> has the right to change this agreement at any time. Any changes 
        will be posted on the <a href="http://www.phparena.uni.cc">PHP Arena</a> 
        website (<a href="http://www.phparena.uni.cc">http://www.phparena.uni.cc</a>) 
        and it is your responsibility to check for changes. If the agreement changes 
        and then causes your copy of paBugs to break this agreement, <a href="http://www.phparena.uni.cc">PHP 
        Arena</a> still has the right to take legal action.</font></p>
      <p><font face="Tahoma" size="2"><b><i>Other Stuff<br>
        </i></b>It is against the license agreement to do one of the following 
        things with paBugs:<br>
        -Remove the copyright at the bottom of the script<br>
        -Use it on a warez, porn, hacking, or other illegal site<br>
        -Sell it</font></p>
      <p><font face="Tahoma" size="2">Do you have a question that wasn't answered 
        here? Feel free to post a message on the <a href="http://www.phparena.uni.cc/forum">PHP 
        Arena Support Forums</a> to get an answer!</font></p>
      <p><font face="Tahoma" size="1">No animals or humans were harmed in the 
      making of paBugs. Only bugs were killed, but those are software bugs that 
      should be killed.</font></p>
      <p align="center"><font face="Tahoma" size="2">&copy;2001 <a href="http://www.phparena.uni.cc">PHP 
        Arena</a><br>
        paBugs was developed by <a href="mailto:todd@phparena.uni.cc" title="PHP pHr3ak">Todd</a> 
        from the <a href="http://www.phparena.uni.cc" title="You know you want to click that link. You know PHP arena is your favorite website, so CLICK THE F**KING LINK!">PHP Arena</a> team</font></p>
    </div>
  </div>
</div>
  </body>
</html>