<html>
<head><title>Applet tCaldate - Java</title>
<LINK REL=STYLESHEET TYPE='text/css' HREF='./rbl_1.css'>
</head>
<body bgcolor=#FFFFFF>

<TABLE CELLPADDING=3 width="100%" BGCOLOR=4040A0>
<TR><TH class="tit">
	<FONT SIZE="+2" class="tit" COLOR=D0F0FF>Java Calendar tCaldate V 2.51</FONT>
</TH></TR></TABLE>
<BR>

<CENTER>

<A NAME="_0">
<TABLE BGCOLOR=C0E0FF><TR><TD>
	<FONT SIZE=1>
	[
	<A HREF="http://www.javaside.com/j_tscrol.html" TARGET=donnee>tScroll</A> |
	<A HREF="http://www.javaside.com/j_tonglet.html" TARGET=donnee>tOnglet</A> |
	<A HREF="http://www.javaside.com/j_tliste.html" TARGET=donnee>tListe</A> |
	<A HREF="http://www.javaside.com/j_tcaldate.html" TARGET=donnee>tCalDate</A> |
	<A HREF="http://www.javaside.com/j_tcalevent.html" TARGET=donnee>tCalEvent</A> |
	<A HREF="http://www.javaside.com/j_teurocalc.html" TARGET=donnee>tEuroCalc</A> |
	<A HREF="http://www.javaside.com/j_tbbar.html" TARGET=donnee>tBBar</A> |
	<A HREF="http://www.javaside.com/j_tchart.html" TARGET=donnee>tChart</A> |
	<A HREF="http://www.javaside.com/j_tfunction.html" TARGET=donnee>tFunction</A> |
	<A HREF="http://www.javaside.com/j_jvmine.html" TARGET=donnee>Winmine</A> |
	<A HREF="http://www.javaside.com/j_butto.html" TARGET=donnee>tButton</A> 
	]
	</FONT>
</TD></TR></TABLE>
<TABLE><TR><TD BGCOLOR=D0F0FF>
	<FONT SIZE=1>
	[ <A HREF="http://www.javaside.com/search/index.html" TARGET=donnee>Search</A> 
	| <A HREF="http://www.javaside.com" TARGET=_top>Home Page (English)</A>    
	| <A HREF="http://www.javaside.com/fr/" TARGET=_top>Home Page (Fancais)</A>
	]
	</FONT>
</TD></TR></TABLE>
<BR>
<HR>

<TABLE WIDTH="95%"><TR><TH COLSPAN=2 BGCOLOR=C0FFFF>INDEX</TH></TR>
<TR><TD class="b1">
<FONT SIZE=+1 class="b1">
	<ul>
	<LI><A HREF="index.html">Index</A>
	</ul>

	In the applet you can use the keys :
	<UL>
		<LI> '*' => set Now
		<LI> '+' and 'RIGHT'=> Next days
		<LI> '-' and 'LEFT' => Prev 1 days
		<LI> UP => previos week
		<LI> DOWN => Next Week
		<LI> ' ' and 'Return' => Valid date (post)
	</UL>

</FONT>
</TD>
<TD align="left"  class="b1">
	<FORM NAME="f">
	<H4>Sample Combobox</H4>
		<INPUT type=HIDDEN NAME="test3" value="">
		<INPUT type=TEXT NAME="test" value="" onBlur="seeDate()"><BR>

<applet code=tcaldate.class  width=160 height=190 NAME="tL1" mayscript>
    <param name=link value="%D/%M/%Y">
    <param name=_jvalid 	value=63>
    <param name=edit		value="auto">
    <param name=target		value="_none">
    <param name=script		value="javascript:seeDate()">
    <param name=font		value="Arial">
    <param name=fontedit	value="Arial">
    <param name=fesize		value=18>
    <param name=fontsize	value=12>
    <param name=fontstyle	value=1>
    <param name=bgcolor 	value=13684944>
    <param name=bgcolor2 	value=14737663>
    <param name=bgcolor3 	value=400>
    <param name=min             value="01 Aug 1999">
    <param name=current         value="16 Aug 1999">
    <param name=max             value="30 Oct 1999">
    <param name=t_col1          value=400>
    <param name=t_col2 	        value=8421520>
    <param name=t_col3 	        value=14737663>
</applet>
	</FORM>
</TD></TR>
<tr><td colspan=2><hr></tr>
<tr><td class="b1" align="right">
<applet mayscript code=tcaldate.class  width=160 height=170 NAME="tL2" ID="tL2" MAYSCRIPT>
    <param name=script value="javascript:alert('select date : %D/%M/%Y')">
    <param name=link value="%D/%M/%Y">
    <param name=target		value="_none">
    <param name=font		value="Arial">
    <param name=fontsize	value=12>
    <param name=fontstyle	value=1>
    <param name=_min             value="01 Aug 1998">
    <param name=_current         value="15 Aug 1998">
    <param name=_max             value="30 Oct 1998">
    <param name=bgcolor 	value=-25>
    <param name=bgcolor2 	value=14737663>
    <param name=bgcolor3 	value=0>
    <param name=t_col1          value=16711680>
    <param name=t_col2 	        value=8421520>
    <param name=t_col3 	        value=-1>
    <param name=t_col4          value=65280>
</applet>
</td><td class="b1">
<FORM NAME="f2">
<UL>
	<INPUT type="button" value="putDate" onclick="putDate(12,05,1999)"></FORM>
	<LI><A HREF="javascript:alert('test');">alert</A>
	<LI><A HREF="javascript:alert(document.tL2.getDate());">document.tL2.getDate()</A>
	<LI><A HREF="javascript:putDate(20,10,99);">document.tL2.putDate(20,10,99)</A>
	<LI><A HREF="javascript:putDate(31,12,99);">document.tL2.putDate(31,12,99)</A>
	<LI><A HREF="javascript:document.tL2.setMin(07,12,99);">document.tL2.setMin(07,12,99)</A>
	<LI><A HREF="javascript:document.tL2.setMin(-1,-1,-1);">document.tL2.setMin(-1,-1,99)</A>
	<LI><A HREF="javascript:document.tL2.setMax(01,01,2000);">document.tL2.setMax(01,01,2000)</A>
	<LI><A HREF="javascript:document.tL2.setMax(-1,-1,-1);">document.tL2.setMax(-1,-1,99)</A>
</UL>
</td></tr>
</TABLE>

</center>

<center>
<HR SIZE="3">
<FONT SIZE=1> 
<B> Copyright &copy 1996..2001, <A HREF="mailto:rbl@berthou.com">R. BERTHOU.</A> Tous droits r&eacute;serv&eacute;s.</B><BR>
<I>Derni&egrave;re modification le 09 Novembre 2001 22H48</I>
</FONT>
</center>

</body>
<SCRIPT language="JavaScript">
<!--
function seeDate() 
   {
	var i = document.tL1.getDate() ;
	document.f.test.value = i ;

    return ;
   }

function putDate(iD, iM, iY) 
   {
	document.tL2.putDate(iD, iM, iY) ;

    return ;
   }
// --></SCRIPT>
</html>