<html>
<head><title>Applet tCaldate - Java</title>
<LINK REL=STYLESHEET TYPE='text/css' HREF='./rbl_1.css'>
</head>
<body bgcolor=#FFFFFF>

<TABLE CELLPADDING=3 width="100%" BGCOLOR=4040A0>
<TR><TH class="tit">
	<FONT SIZE="+2" class="tit" COLOR=D0F0FF>Java Calendar tCaldate V 2.51</FONT>
</TH></TR></TABLE>
<BR>

<CENTER>

<A NAME="_0">
<TABLE BGCOLOR=C0E0FF><TR><TD>
	<FONT SIZE=1>
	[
	<A HREF="http://www.javaside.com/u_tscrol.html" TARGET=donnee>tScroll</A> |
	<A HREF="http://www.javaside.com/u_tonglet.html" TARGET=donnee>tOnglet</A> |
	<A HREF="http://www.javaside.com/u_tliste.html" TARGET=donnee>tListe</A> |
	<A HREF="http://www.javaside.com/u_tcaldate.html" TARGET=donnee>tCalDate</A> |
	<A HREF="http://www.javaside.com/u_tcalevent.html" TARGET=donnee>tCalEvent</A> |
	<A HREF="http://www.javaside.com/u_teurocalc.html" TARGET=donnee>tEuroCalc</A> |
	<A HREF="http://www.javaside.com/u_tbbar.html" TARGET=donnee>tBBar</A> |
	<A HREF="http://www.javaside.com/u_tchart.html" TARGET=donnee>tChart</A> |
	<A HREF="http://www.javaside.com/u_tfunction.html" TARGET=donnee>tFunction</A> |
	<A HREF="http://www.javaside.com/u_jvmine.html" TARGET=donnee>Winmine</A> |
	<A HREF="http://www.javaside.com/u_butto.html" TARGET=donnee>tButton</A> 
	]
	</FONT>
</TD></TR></TABLE>
<TABLE><TR><TD BGCOLOR=D0F0FF>
	<FONT SIZE=1>
	[ <A HREF="http://www.javaside.com/search/index.html" TARGET=donnee>Search</A> 
	| <A HREF="http://www.javaside.com" TARGET=_top>Home Page (English)</A>    
	| <A HREF="http://www.javaside.com/fr/" TARGET=_top>Home Page (Fancais)</A>
	]
	</FONT>
</TD></TR></TABLE>
<BR>
<HR>

<TABLE WIDTH="95%"><TR><TH COLSPAN=2 BGCOLOR=C0FFFF>INDEX</TH></TR>
<TR><TD class="b1"
<FONT SIZE=+1 class="b1">
	<UL>
	<LI><A HREF="index.html#_A">Description</A>
	<LI><A HREF="us_tcaldate.html">Samples 1- US</A>
	<LI><A HREF="fr_tcaldate.html">Samples 2- Fr and JavaScript</A>
	<LI><A HREF="big_tcaldate.html">Samples 3- Big calendar</A>
	<LI><A HREF="bg_tcaldate.html">Samples 4- Use background image</A>
	<LI><A HREF="layer.html">Samples 5- Use layers</A>
	<LI><A HREF="layer2.html">Samples 5B- Use layers 2</A>
	<LI><A HREF="layer_ns.html">Samples 5C- Use layers With Java plugin (Netscape 6)</A>
	<LI><A HREF="index.html#_1">Registration / Enregistrement</A>
	<LI><A HREF="index.html#_2">HTML Source</A>
	<LI><A HREF="index.html#_3">Parmetres</A>
	<LI><A HREF="index.html#_5">History</A>
	<LI><A HREF="index.html#_6">Download</A>
	</UL>
</FONT>
</TD>
<TD>
<TABLE>
<TR><TD>
<applet code=tcaldate.class  width=160 height=170>
    <param name=link value="./date.html?d=%Y%M%D&w=%w&j=%j&s=%s">
    <param name=startsunday	value="1">
    <param name=target		value="donnee">
    <param name=font		value="Arial">
    <param name=fontsize	value=12>
    <param name=fontstyle	value=1>
    <param name=bgcolor 	value=13684944>
    <param name=bgcolor2 	value=14737663>
    <param name=bgcolor3 	value=400>
    <param name=t_col1 	value=400>
    <param name=t_col2 	value=8421520>
    <param name=t_col3 	value=14737663>
</applet>
</TD></TR>
</TABLE>

</TD></TR></TABLE>
<P>

<A NAME="_AN"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=C0FFFF>News</TH></TR>
<TR><TD class="b0">
	<ul>
	<li>Version 2.51 : Solve a minor prb in mindate and add javascript functio.</li>
	<li>Version 2.46 : Correct a bug in week number and add holidays file.</li>
	<li>Version 2.41 : Add page Up page Down key to change month.</li>
	<li>Version 2.31 : Can use "?" item to close popup layer whitout date selection.<br>
	Use "help" parameter to define this script</li>
	</ul>
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="index.html#_0">Retour Index</A><P>

<A NAME="_A"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=C0FFFF>Description</TH></TR>
<TR><TD class="b0">
tCalDate is a little <B>Calendar Applet</B>. This size is very small (7.9 Ko). tCalDate run on all browser with support JDK 1.02.
<P>
tCalDate est une <B>applet de Calendrier</B>. Sa taille r&eacute;duite 
vous permet de l'utiliser facilement (7.9 Ko). Elle est totalement
parametrable et fonctionne sur tous les navigateurs supportant le JDK 1.02 .
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="index.html#_0">Retour Index</A><P>

<A NAME="_1"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=C0FFFF>Registration / Enregistrement</TH></TR>
<TR><TD class="b0">
tCalDate is a <B>FreeWare</B> for non commercial site.<BR>
For personnal use you want add a reference to me (my URL page) and send to me your URL (with tCalDate applet).<BR>
For a professional use you want get a "professional registration". With this registration you can
use tCalDate with no reference to me and i send to you all source.<BR>
For more informations about "<B>Professional registration</B>" :
<A HREF="mailto:rbl@berthou.com?subject=US Info enreg tCalDate">R. BERTHOU.</A>
<P>
tCalDate est une Applet <B>FreeWare</B> pour les sites non commerciaux, son utilisation est donc
gratuite. Vous devez seulement ajouter une r&eacute;f&eacute;rence &agrave; l'auteur (un lien vers se site).
et me faire parvenir l'URL de la page utilisant tCalDate.<BR>
Pour une utilisation plus "professionnel" vous devez vous enregistrer. Cet enregistrement vous permet 
d'avoir les sources de l'applet et de ne pas faire r&eacute;f&eacute;rence
&agrave; l'auteur.<BR>
Pour plus d'informations sur "<B>l'Enregistrement Professionnel</B>" (limite d'utilisation des sources,...) :
<A HREF="mailto:rbl@berthou.com?subject=Info enreg tCalDate">R. BERTHOU.</A>
<P>
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="index.html#_0">Retour Index</A><P>


<A NAME="_2"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=C0FFFF>HTML Source</TH></TR>
<TR><TD class="b0">
<PRE>
&lt;applet code=tcaldate.class  width=160 height=170&gt;
    &lt;param name=link         value="./date.html?d=%Y%M%D&w=%w&j=%j&s=%s"&gt;
    &lt;param name=target	value="donnee"&gt;
    &lt;param name=startsunday	value="0"&gt;
    &lt;param name=font		value="Arial"&gt;
    &lt;param name=fontsize	value=12&gt;
    &lt;param name=bgcolor 	value=13684944&gt;
    &lt;param name=bgcolor2 	value=14737663&gt;
    &lt;param name=bgcolor3 	value=400&gt;
    &lt;param name=t_col1 	value=400&gt;
    &lt;param name=t_col2 	value=8421520&gt;
    &lt;param name=t_col3 	value=14737663&gt;
&lt;/applet&gt;
</PRE>
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="index.html#_0">Retour Index</A><P>

<A NAME="_3"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=C0FFFF>Parametres</TH></TR>
<TR><TD class="b0"><CENTER>
<TABLE BORDER CELLPADDING=3 class="b0">
	<TR BGCOLOR=F0EFD0><TH>Param name</TH><TH>Type</TH><TH>Description</TH></TR>
	<TR><TD>link</TD><TD>string</TD><TD>link URL (with format)<BR>
					    %d and %D date <BR>
					    %m and %M Month<BR>
					    %y and %Y Years<BR>
					    %w and %W Week<BR>
					    %j and %J julian days<BR>
					    %s and %S week days
					</TD></TR>
	<TR><TD>help</TD><TD>String</TD><TD>String action to replace link or javascript action on "?" item, if this parameter is not define "?" is removed</TD></TR>
	<TR><TD>holfile</TD><TD>String</TD><TD>external file to define disable dates <a href="vacances.txt">vacances.txt</a></TD></TR>
	<TR><TD>jvalid</TD><TD>integer</TD><TD>use to disable a days ( 1 sunday, 2 Monday, 4 Tuesday, 8 wednesday, 16 thursday, 32 Friday, 64 Saturday) => if you want disable Saturday and sunday you set jvalid at "65" (64 + 1)</TD></TR>
	<TR><TD>startsunday</TD><TD>integer</TD><TD>0 if start Sunday / 1 start monday </TD></TR>
	<TR><TD>weeknumber</TD><TD>String</TD><TD>if define this param i hide weeknumber</TD></TR>
	<TR><TD>min</TD><TD>String</TD><TD>min Date String Date Format</TD></TR>
	<TR><TD>max</TD><TD>String</TD><TD>max Date String Date Format</TD></TR>
	<TR><TD>current</TD><TD>String</TD><TD>current Date String Date Format<BR>
						12 Aug 1998<BR>
						14 March 85 ...
						</TD></TR>
	<TR><TD>month? (1..12) </TD><TD>String</TD><TD>Name of month (for French, Deutch, and other)</TD></TR>
	<TR><TD>day?   (1..7) </TD><TD>String</TD><TD>Name of Day (for French, Deutch, and other) 1=Sunday</TD></TR>
	<TR><TD>bgimg</TD><TD>string</TD><TD>back ground image</TD></TR>
	<TR><TD>bgcolor</TD><TD>integer</TD><TD>Font color 1</TD></TR>
	<TR><TD>bgcolor2</TD><TD>integer</TD><TD>Font color 2</TD></TR>
	<TR><TD>bgcolor3</TD><TD>integer</TD><TD>Font color 3</TD></TR>
	<TR><TD>t_col1</TD><TD>integer</TD><TD>texte color 1</TD></TR>
	<TR><TD>t_col2</TD><TD>integer</TD><TD>texte color 2</TD></TR>
	<TR><TD>t_col3</TD><TD>integer</TD><TD>texte color 3</TD></TR>
	<TR><TD>target</TD><TD>string</TD><TD>Default target windows</TD></TR>
	<TR><TD>font</TD><TD>text</TD><TD>Font Name</TD></TR>
	<TR><TD>fontsize</TD><TD>integer</TD><TD>Font Size</TD></TR>
</TABLE>
</CENTER>
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="index.html#_0">Retour Index</A><P>


<A NAME="_5"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=C0FFFF>History</TH></TR>
<TR><TD class="b0"><CENTER>

<TABLE BORDER class="b0">
<TR><TD>2.51</TD><TD>Solve prb in mindate and add javascript function.</TD></TR>
<TR><TD>2.45</TD><TD>Correct bug in Week selection, and holidays file.</TD></TR>
<TR><TD>2.40</TD><TD>Add page Up page Down key.</TD></TR>
<TR><TD>2.32</TD><TD>Correct bug in Week number.</TD></TR>
<TR><TD>2.30</TD><TD>Support jvalid.</TD></TR>
<TR><TD>2.26</TD><TD>Verify date with keyboard events.</TD></TR>
<TR><TD>2.25</TD><TD>Add seMin and setMax for JavaScript.</TD></TR>
<TR><TD>2.24</TD><TD>Correct minor bug.</TD></TR>
<TR><TD>2.23</TD><TD>Correct minor bug.</TD></TR>
<TR><TD>2.22</TD><TD>Add weeknumber parameter (hide weeknumber).</TD></TR>
<TR><TD>2.21</TD><TD>Correct a mnor bug in week number.</TD></TR>
<TR><TD>2.20</TD><TD>Add startsunday parameter.</TD></TR>
<TR><TD>2.10</TD><TD>Correct font size in edit zone.</TD></TR>
<TR><TD>2.00</TD><TD>Add combobox, liveconnect support, edit zone...</TD></TR>
<TR><TD>1.20</TD><TD>Add bgimg and valid date in select prev and next month.</TD></TR>
<TR><TD>1.15</TD><TD>Center texte draw "<" ">" for big calendar.<BR>Add function for javascript action...</TD></TR>
<TR><TD>1.01</TD><TD>Month and Days in param...</TD></TR>
<TR><TD>1.00</TD><TD>Creation...</TD></TR>
</TABLE></CENTER>
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="index.html#_0">Retour Index</A><P>


<A NAME="_6"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=C0FFFF>Download file</TH></TR>
<TR><TD class="b0"><CENTER>
<TABLE WIDTH="100%">
<TR><TD BGCOLOR=F0FEE0 class="b0">tCalDate</TD><TD><A HREF="http://www.javaside.com/zip/java/tcaldate.zip">tcaldate.zip</A> (6Ko)</TD></TR>
</TABLE></CENTER>
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="index.html#_0">Retour Index</A><P>

<HR SIZE="3">
<FONT SIZE=1> 
<B> Copyright &copy 1996..2001, <A HREF="mailto:rbl@berthou.com">R. BERTHOU.</A> Tous droits r&eacute;serv&eacute;s.</B><BR>
<I>Derni&egrave;re modification le 09 Novembre 2001 21H40</I>
</FONT>
</CENTER>

</BODY>
</HTML>
