<html>
<head>
<title>Applet tCaldate - Java Layer sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL=STYLESHEET TYPE='text/css' HREF='./rbl_1.css'>
<script language="JavaScript">
<!--

ilayer = -1 ;

gotlayers = 0;

NS6 = (document.getElementById && !document.all) ? 1 : 0;
NS = (document.layers) ? 1 : 0;
IE = (document.all) ? 1 : 0;

if (NS) {
	gotlayers = 1;
}
if (IE) {
	gotlayers = 1;
}
if (NS6) {
	gotlayers = 1;
}


function popUp(on)
{
   var lLay ;
   var thedoc ;
   var appl ;
   

   if (IE) {
      lLay = document.all['popCal'] ;
      thedoc = document.f ;
      appl = document.all['tL1'] ;
   } else {
      if (NS6) {
	 lLay   = document.getElementById("popCal") ;
         thedoc = document.getElementById("f") ;
         appl   = document.getElementById("tL1") ; 
      }
      else {
         lLay = document.layers['FormLayer'].document.layers['popCal'] ;
         thedoc = document.layers['FormLayer'].document.f ;
         appl = lLay.tL1 ;
      }
   }
	
   var zDt ;  
   if (ilayer == 1) {
  	zDt = thedoc.DateField1.value ;
   }
   else
   if (ilayer == 2) {
  	zDt = thedoc.DateField2.value ;
   }
   else
   if (ilayer == 3) {
  	zDt = thedoc.DateField3.value ;
   }
  


   if (gotlayers) {
	if (on) {
	/*	appl.putDate(1 , ilayer, 2000) ; */
		moveLayers() ;
		if (IE) {
			lLay.style.visibility = "visible";
		} else {
			if (NS6) {
				lLay.style.visibility = "visible";
			}
			else {
				lLay.visibility = "show";
			}
		}
	} else {
		if (IE) {
			lLay.style.visibility = "hidden";
		} else {
			if (NS6) {
				lLay.style.visibility = "hidden";
			}
			else {
				lLay.visibility = "hide";
			}
		}
	}
   }
}

//-->
</script>
</head>
<body bgcolor=#FFFFFF onload="HideDate();">

<TABLE CELLPADDING=3 width="100%" BGCOLOR=4040A0>
<TR><TH class="tit">
	<FONT SIZE="+2" class="tit" COLOR=D0F0FF>Java Calendar tCaldate V 2.51</FONT>
</TH></TR></TABLE>
<BR>

<CENTER>

<A NAME="_0">
<TABLE BGCOLOR=C0E0FF><TR><TD>
	<FONT SIZE=1>
	[
	<A HREF="http://www.javaside.com/j_tscrol.html" TARGET=donnee>tScroll</A> |
	<A HREF="http://www.javaside.com/j_tonglet.html" TARGET=donnee>tOnglet</A> |
	<A HREF="http://www.javaside.com/j_tliste.html" TARGET=donnee>tListe</A> |
	<A HREF="http://www.javaside.com/j_tcaldate.html" TARGET=donnee>tCalDate</A> |
	<A HREF="http://www.javaside.com/j_tcalevent.html" TARGET=donnee>tCalEvent</A> |
	<A HREF="http://www.javaside.com/j_teurocalc.html" TARGET=donnee>tEuroCalc</A> |
	<A HREF="http://www.javaside.com/j_tbbar.html" TARGET=donnee>tBBar</A> |
	<A HREF="http://www.javaside.com/j_tchart.html" TARGET=donnee>tChart</A> |
	<A HREF="http://www.javaside.com/j_tfunction.html" TARGET=donnee>tFunction</A> |
	<A HREF="http://www.javaside.com/j_jvmine.html" TARGET=donnee>Winmine</A> |
	<A HREF="http://www.javaside.com/j_butto.html" TARGET=donnee>tButton</A> 
	]
	</FONT>
</TD></TR></TABLE>
<TABLE><TR><TD BGCOLOR=D0F0FF>
	<FONT SIZE=1>
	[ <A HREF="http://www.javaside.com/search/index.html" TARGET=donnee>Search</A> 
	| <A HREF="http://www.javaside.com" TARGET=_top>Home Page (English)</A>    
	| <A HREF="http://www.javaside.com/fr/" TARGET=_top>Home Page (Fancais)</A>
	]
	</FONT>
</TD></TR></TABLE>
<BR>

<HR SIZE="3">
<FONT SIZE=1> 
<B> Copyright &copy 1996..2001, <A HREF="mailto:rberthou@wanadoo.fr">R. BERTHOU.</A> Tous droits r&eacute;serv&eacute;s.</B><BR>
<I>Derni&egrave;re modification le 09 Novembre 2001 22H48</I>
</FONT>
<HR SIZE="3">
</CENTER>


<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="FormLayer" style="position:absolute; width:300px; height:235px; z-index:1"> 
  <form method="post" action="" name="f" id="f">
    <table width="100%" border="0">
      <tr>
        <td width="22%">Date 1</td>
        <td> 
          <input type="text" name="DateField1">
        </td>
        <td>
          <input type="button" name="SelDate1" value=" * " onClick="ShowDate(1)">
        </td>
      </tr>
      <tr>
        <td width="22%">Date 2</td>
        <td> 
          <input type="text" name="DateField2">
        </td>
        <td>
          <input type="button" name="SelDate2" value=" * " onClick="ShowDate(2)">
        </td>
      </tr>
      <tr>
        <td width="22%">Date 3</td>
        <td> 
          <input type="text" name="DateField3">
        </td>
        <td>
          <input type="button" name="SelDate3" value=" * " onClick="ShowDate(3)">

          <div id="popCal" style="position:absolute; width:160px; height:170px; z-index:2; left: 290px; top: 2px; "> 
	    <object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
	        width="160" height="170" name="tL1" id="tL1"
		mayscript="yes">
		<param name="CODE" value="tcaldate">
		<param name="TYPE" value="application/x-java-applet;version=1.2">
		<param name="MAYSCRIPT" value="true">
                <param name=link value="%Y.%M.%D">
                <param name=Copyright value="RBL : rbl@berthou.com">
                <param name="help"    value="javascript:HideDate()">
                <param name=script value="javascript:SeeDate('%Y.%M.%D')">
                <param name=_jvalid value=63>
                <param name=target value="_none">
                <param name=font value="Arial">
                <param name=fontsize value=12>
                <param name=fontstyle value=1>
                <param name=bgcolor value=13684944>
                <param name=bgcolor2 value=14737663>
                <param name=bgcolor3 value=400>
                <param name=startsunday value=1>
                <param name=t_col1 value=400>
                <param name=t_col2 value=8421520>
                <param name=t_col3 value=14737663>
  	        <param name=weeknumber	value="no">
            </object>
          </div>

        </td>
      </tr>
    </table>
  </form>

</div>

</BODY>

<SCRIPT language="JavaScript">
<!--
function verif()
{
	if (ilayer==-1) {
	  HideDate();
	  ilayer=0 ;
	}
}

function SeeDate(i)
{
   var thedoc ;

   if (IE) {
      thedoc = document.f ;
   } else {
      if (NS6) {
         thedoc = document.getElementById("f");
      }
      else {
         thedoc = document.layers['FormLayer'].document.f ;
      }
   }

  
  if (ilayer == 1) 
  	thedoc.DateField1.value = i;
  
  if (ilayer == 2) 
  	thedoc.DateField2.value = i;
  
  if (ilayer == 3) 
  	thedoc.DateField3.value = i;
  
  HideDate();
  
  return;
}


function ShowDate(i)
{
  if (ilayer > 0) {
	  HideDate() ;
  }

  ilayer = i ;

  popUp(true);

  return;
}


function moveLayers()
{
   var lLay, x, y  ;

   x = 290 ;
   y = (ilayer * 32) - 28 ;

   if (IE) {
      lLay = document.all['popCal'] ;
   } else {
	if (NS6) {
		lLay = document.getElementById("popCal") ;
	} 
	else {
      		lLay = document.layers['FormLayer'].document.layers['popCal'] ;
	}
   }


   if (gotlayers) {
	if (NS) {
		lLay.left = x;
		lLay.top = y;
	} else {
		if (NS6) {
			lLay.style.left = x +"px";
			lLay.style.top = y +"px";	
		}
		else {
			lLay.style.pixelLeft = x;
			lLay.style.pixelTop = y;	
		}
	}
   }
}

function HideDate()
{
  popUp(false) ;

  return;
}
// -->
</SCRIPT>
</html>
