<html>
<head><title>Applet tCaldate - Java</title>
<LINK REL=STYLESHEET TYPE='text/css' HREF='./rbl_1.css'>
</head>
<body bgcolor=#FFFFFF>

<TABLE CELLPADDING=3 width="100%" BGCOLOR=4040A0>
<TR><TH class="tit">
	<FONT SIZE="+2" class="tit" COLOR=D0F0FF>Java Calendar tCaldate V 2.51</FONT>
</TH></TR></TABLE>
<BR>

<CENTER>

<A NAME="_0">
<TABLE BGCOLOR=C0E0FF><TR><TD>
	<FONT SIZE=1>
	[
	<A HREF="http://www.javaside.com/j_tscrol.html" TARGET=donnee>tScroll</A> |
	<A HREF="http://www.javaside.com/j_tonglet.html" TARGET=donnee>tOnglet</A> |
	<A HREF="http://www.javaside.com/j_tliste.html" TARGET=donnee>tListe</A> |
	<A HREF="http://www.javaside.com/j_tcaldate.html" TARGET=donnee>tCalDate</A> |
	<A HREF="http://www.javaside.com/j_tcalevent.html" TARGET=donnee>tCalEvent</A> |
	<A HREF="http://www.javaside.com/j_teurocalc.html" TARGET=donnee>tEuroCalc</A> |
	<A HREF="http://www.javaside.com/j_tbbar.html" TARGET=donnee>tBBar</A> |
	<A HREF="http://www.javaside.com/j_tchart.html" TARGET=donnee>tChart</A> |
	<A HREF="http://www.javaside.com/j_tfunction.html" TARGET=donnee>tFunction</A> |
	<A HREF="http://www.javaside.com/j_jvmine.html" TARGET=donnee>Winmine</A> |
	<A HREF="http://www.javaside.com/j_butto.html" TARGET=donnee>tButton</A> 
	]
	</FONT>
</TD></TR></TABLE>
<TABLE><TR><TD BGCOLOR=D0F0FF>
	<FONT SIZE=1>
	[ <A HREF="http://www.javaside.com/search/index.html" TARGET=donnee>Search</A> 
	| <A HREF="http://www.javaside.com" TARGET=_top>Home Page (English)</A>    
	| <A HREF="http://www.javaside.com/fr/" TARGET=_top>Home Page (Fancais)</A>
	]
	</FONT>
</TD></TR></TABLE>
<BR>
<HR>

<TABLE WIDTH="95%"><TR><TH COLSPAN=2 BGCOLOR=C0FFFF>INDEX</TH></TR>
<TR><TD class="b1"
<FONT SIZE=+1 class="b1">
	<UL>
	<LI><A HREF="index.html#_A">Description</A>
	<LI><A HREF="us_tcaldate.html">Samples 1- US</A>
	<LI><A HREF="fr_tcaldate.html">Samples 2- Fr and JavaScript</A>
	<LI><A HREF="big_tcaldate.html">Samples 3- Big calendar</A>
	<LI><A HREF="bg_tcaldate.html">Samples 4- Use background image</A>
	<LI><A HREF="layer.html">Samples 5- Use layers</A>
	<LI><A HREF="index.html#_1">Registration / Enregistrement</A>
	<LI><A HREF="index.html#_2">HTML Source</A>
	<LI><A HREF="index.html#_3">Parmetres</A>
	<LI><A HREF="index.html#_5">History</A>
	<LI><A HREF="index.html#_6">Download</A>
	</UL>
</FONT>
</TD>
<TD align="center">
<H4>Sample startsunday<br>and weeknumber use<br> and jvalid=65<br> and use holidays file vacances.txt</H4><P>

<applet code=tcaldate.class  width=160 height=170>
    <param name="cabbase"         value="tcaldate.cab">
    <param name="link" 		value="./date.html?d=%Y%M%D&w=%w&j=%j&s=%s.html">
    <param name="target"	value="donnee">
    <param name="jvalid"	value="65">
    <param name="startsunday"	value="0">
    <param name="weeknumber"	value="no">
    <param name="holfile"	value="vacances.txt">
    <param name="font"		value="Arial">
    <param name="fontsize"	value=12>
    <param name="fontstyle"	value=1>
    <param name="bgcolor" 	value=13684944>
    <param name="bgcolor2" 	value=14737663>
    <param name="bgcolor3" 	value=400>
    <param name="min"	        value="01 Jan 2000">
    <param name="current"       value="15 Aug 2000">
    <param name="max"     	value="31 Dec 2000">
    <param name="t_col1"        value=400>
    <param name="t_col2"        value=8421520>
    <param name="t_col3"        value=14737663>
</applet>
</TD></TR>
</TABLE>


<CENTER>
<HR SIZE="3">
<FONT SIZE=1> 
<B> Copyright &copy 1996..2000, <A HREF="mailto:rbl@berthou.com">R. BERTHOU.</A> Tous droits r&eacute;serv&eacute;s.</B><BR>
<I>Derni&egrave;re modification le 9 Novembre 2001 20H48</I>
</FONT>
</CENTER>

</BODY>
</HTML>
