<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Romano Chat</title>
<link rel="stylesheet" href="../templates/default/main.css" type="text/css">
</head>
<body bgcolor="#CFCFC1" text="#000000" topmargin="15" leftmargin="0" rightmargin="0" bottommargin="0">
 
 <form action="./criaradmin.php?time={TIME}" name="chat" method="post">
 <table width="60%" border="2" bordercolor="#996633" cellpadding="2" cellspacing="6" align="center" bgcolor="#919148">
  <tr bgcolor="#B9B391"><td valign="middle" align="right" colspan="2"><font size="4"><b><i>ROMANO CHAT + Criar Admin +</i></b></font>&nbsp;</td></tr>
  <tr> 
   <td align="center" valign="middle">
   <table width="95%" border="1" bordercolor="#996633" align="center" cellspacing="0" cellpadding="4"> 
    <tr bgcolor="#B9B391"> 
     <td align="center"><b>Nome:</b></td> 
     <td align="left"><input type="text" name="nome" value="" size="27"></td> 
    </tr><tr bgcolor="#B9B391"> 
     <td align="center"><b>Login:</b></td> 
     <td align="left"><input type="text" name="login" value="" size="23"></td> 
    </tr><tr bgcolor="#B9B391"> 
     <td align="center"><b>Senha:</b></td> 
     <td align="left"><input type="password" name="senha" value="" size="23"></td> 
    </tr> 
    <tr bgcolor="#B9B391"><td colspan="2" align="center"><input type="submit" name="submit" value="Criar"></td></tr>                  
    </table>
  </td>
 </tr>
 <tr align="left" valign="middle" bgcolor="#B9B391"><td height="25" colspan="2">&nbsp;<font size="2"><b>&copy; Rodrigo Romano - 2003</b></font></td></tr>
 </table>
 </form>

</body>
</html>