<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Romano Chat</title>
<link rel="stylesheet" href="../templates/default/main.css" type="text/css">
</head>
<body bgcolor="#CFCFC1" text="#000000" topmargin="15" leftmargin="0" rightmargin="0" bottommargin="0">
 
 <form action="deletemsg.php" name="chat" method="post">
 <table width="75%" border="2" bordercolor="#996633" cellpadding="2" cellspacing="6" align="center" bgcolor="#919148">
  <tr bgcolor="#B9B391"><td valign="middle" align="right"><font size="4"><b><i>ROMANO CHAT + Remover Mensagens +</i></b></font>&nbsp;</td></tr>
  <tr>
   <td align="center" valign="middle">
   <table width="99%" border="1" bordercolor="#996633" align="center" cellspacing="0" cellpadding="4">
    <tr bgcolor="#A0996B" align="right">
     <td><b>C�digo:</b>&nbsp;</td>
     <td><b>Mensagem:</b>&nbsp;</td>
     <td>&nbsp;</td>
    </tr>
    <!-- BEGIN DYNAMIC BLOCK: linhas -->
    <tr bgcolor="#B9B391" align="center">
     <td><b>{COD}</b></td>
     <td>{MSGINT}</td>
     <td><input type="checkbox" name="cod[]" value="{COD}"></td>
    </tr>
    <!-- END DYNAMIC BLOCK: linhas -->
    <tr bgcolor="#B9B391"><td colspan="3" align="center"><input type="submit" name="submit" value="Deletar"></td></tr>  
   </table></td>
   <tr align="left" valign="middle" bgcolor="#B9B391"><td height="25">&nbsp;<font size="2"><b>&copy; Rodrigo Romano - 2003</b></font></td></tr>
  </table>
  </form>

</body>
</html>