<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Romano Chat</title>
<link rel="stylesheet" href="../templates/default/main.css" type="text/css">
</head>
<body bgcolor="#CFCFC1" text="#000000" topmargin="15" leftmargin="0" rightmargin="0" bottommargin="0">
 
 <form action="./logsalas.php?time={TIME}" name="chat" method="post">
 <table width="90%" border="2" bordercolor="#996633" cellpadding="2" cellspacing="6" align="center" bgcolor="#919148">
  <tr bgcolor="#B9B391"><td valign="middle" align="right" colspan="2"><font size="4"><b><i>ROMANO CHAT + Logs Sala +</i></b></font>&nbsp;</td></tr>
  <tr> 
   <td align="center" valign="middle">
   <table width="95%" border="1" bordercolor="#996633" align="center" cellspacing="0" cellpadding="4"> 
    <tr bgcolor="#B9B391"> 
     <td align="center"><b>Sala:</b></td> 
     <td align="left"><select name="cod" size="1"> 
     <!-- BEGIN DYNAMIC BLOCK: linhas --> 
     <option value="{COD}">{OPT}</option> 
     <!-- END DYNAMIC BLOCK: linhas --> 
     </select> <input type="submit" name="submit" value="Selecionar"></td> 
    </tr><tr bgcolor="#B9B391"> 
     <td align="center" colspan="2">
     <table width="99%" border="1" bordercolor="#996633" align="center" cellspacing="0" cellpadding="4">
      <tr bgcolor="#A0996B" align="right">
       <td><b>De:</b>&nbsp;</td>
       <td><b>Para:</b>&nbsp;</td>
       <td><b>Mensagem:</b>&nbsp;</td>
       <td><b>Data:</b>&nbsp;</td>
      </tr>
      <!-- BEGIN DYNAMIC BLOCK: logs -->
      <tr bgcolor="#B9B391" align="center">
       <td>{FROM}</td>
       <td>{TO}</td>
       <td>{MSGHTML}</td>
       <td>{DATE}</td>
      </tr>
      <!-- END DYNAMIC BLOCK: logs -->
     </table></td> 
    </tr>                   
    </table>
  </td>
 </tr>
 <tr align="left" valign="middle" bgcolor="#B9B391"><td height="25" colspan="2">&nbsp;<font size="2"><b>&copy; Rodrigo Romano - 2003</b></font></td></tr>
 </table>
 </form>

</body>
</html>