<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Romano Chat</title>
<link rel="stylesheet" href="../templates/default/main.css" type="text/css">
</head>
<body bgcolor="#CFCFC1" text="#000000" topmargin="15" leftmargin="0" rightmargin="0" bottommargin="0">
 
 <table width="95%" border="2" bordercolor="#996633" cellpadding="2" cellspacing="2" align="center" bgcolor="#919148">
  <tr bgcolor="#B9B391"><td valign="middle" align="center" colspan="2"><font size="2"><b><i>+ Menu +</i></b></font>&nbsp;</td></tr>
  <tr> 
   <td align="center" valign="middle">
   <table width="97%" border="1" bordercolor="#996633" align="center" cellspacing="0" cellpadding="1">
    <tr><td bgcolor="#B9B391">&nbsp;<a href="./principal.php" target="principal" class="A-Interno">Principal</a></td></tr> 
    <tr><td bgcolor="#B9B391">&nbsp;<a href="./criar.php" target="principal" class="A-Interno">Criar Sala</a></td></tr>
    <tr><td bgcolor="#B9B391">&nbsp;<a href="./remove.php" target="principal" class="A-Interno">Remover Sala</a></td></tr>
    <tr><td bgcolor="#B9B391">&nbsp;<a href="./block.php" target="principal" class="A-Interno">Banir Usu�rio</a></td></tr>
    <tr><td bgcolor="#B9B391">&nbsp;<a href="./removeip.php" target="principal" class="A-Interno">Desbloqueia IP</a></td></tr>
    <tr><td bgcolor="#B9B391">&nbsp;<a href="./insere.php" target="principal" class="A-Interno">Inserir Mensagens</a></td></tr>
    <tr><td bgcolor="#B9B391">&nbsp;<a href="./deletemsg.php" target="principal" class="A-Interno">Tirar Mensagens</a></td></tr>
    <tr><td bgcolor="#B9B391">&nbsp;<a href="./logsalas.php" target="principal" class="A-Interno">Logs Salas</a></td></tr>
    <tr><td bgcolor="#B9B391">&nbsp;<a href="./limparlogs.php" target="principal" class="A-Interno">Limpar Logs</a></td></tr>
    <tr><td bgcolor="#B9B391">&nbsp;<a href="./criaradmin.php" target="principal" class="A-Interno">Criar Admin</a></td></tr>
    <tr><td bgcolor="#B9B391">&nbsp;<a href="./removeadmin.php" target="principal" class="A-Interno">Tirar Admin</a></td></tr>
    <tr><td bgcolor="#B9B391">&nbsp;<a href="./mudarconfig.php" target="principal" class="A-Interno">Mudar config.php</a></td></tr>
    <tr><td bgcolor="#B9B391">&nbsp;<a href="./deslogar.php" target="_top"class="A-Interno">Deslogar</a></td></tr>
  </table></td>
 </tr>
 </table>

</body>
</html>