<html>

<head>
<title>fusion - {title}</title>
<style>
<!--
body {
	scrollbar-face-color: #DEE3E7;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #DEE3E7;
	scrollbar-3dlight-color: #D1D7DC;
	scrollbar-arrow-color:  #006699;
	scrollbar-track-color: #EFEFEF;
	scrollbar-darkshadow-color: #98AAB1;
}

/* The text input fields background colour */
input.post, textarea.post, select {
	background-color : #f5f5f5;
	border-style: solid;border-width: 1;
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
	background-color : #EFEFEF;
	color : #000000;
	font-size: 8px; font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* The main submit button option */
input.mainoption {
	background-color : #DEE7EF;
	border-style: solid;border-width: 1;
}

/* None-bold submit button */
input.liteoption {
	background-color : #FAFAFA;
	font-weight : normal;
}
body, td, input, textarea, select { color: black; font: 10pt verdana; font-weight: none; text-decoration: none }
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0095ff" vlink="#0095ff" alink="#0095ff" style="font-size: 8pt; font-family: Verdana">
<center>
<img border="0" src="basic/logo.gif" width="251" height="66">
<p><font face="Verdana" size="2">Welcome to Fusion News v<b>3.4</b>.<br>We use the latest xhtml standards, up-to-date
programs, and coding procedures.<br>If you have any questions please <a href="mailto:webmaster@fusionphp.com">Contact
us</a><br>
</font>
</p>
<table width="700" border="0" cellspacing="1" cellpadding="2" bgcolor="#DCDCDC">
 <tr>
  <td align=left bgcolor="f5f5f5" colspan="2">
   <font face="Verdana" size="2">
   <font color="black">{linksn}</font><font color="black">&nbsp;</font></font>
  </td>
 </tr>
 <tr>
  <td bgcolor="white" colspan="2"><font face="Verdana" size="2"><align=left>{main}</font>
  </td>
 </tr>
</table>
<font face="Verdana" size="2">
<br>
powered by <a href="http://www.fusionphp.com">fusion</a><br>
</font>
</center>
</body>
</html>