<!--fusion 3.4--><a name="1298908923"><center>

<table width="450" border="0" cellspacing="1" cellpadding="2" bgcolor="dcdcdc">

 <tr>

  <td align=left bgcolor="f5f5f5" colspan="2">

   <font color="black">

     <b>Fusionnews 3.4 bugfix RC2</b> Posted by <a href="mailto:koning3ton@hotmail.com">Pattattenboerken</a> on 05/04/02

   </font>

  </td>

 </tr>

 <tr>

  <td align=left bgcolor="white" colspan="2"><br>

   I released a first Release Candidate for the bugfixes for Fusion news 3.4 
<br><br>U can find it in the Beta-tester forum. 
<br><br>
<br><br>Fixes and addons include: <UL><LI>Preview works (although crappy)
<br><br><LI>Real position smiley placement. This means that when u press a smiley, it will be placed were u last set ur caret.<LI>Also added a new bbcode.. ur looking at it right now <img src="http://www.fusionphp.com/newssite/img/boggle.gif"><LI>Send.php bug should be fixed.<LI>Config.php bug fixed + added failsafe for wrong input in admin panel.<LI>Full popup support, just take a look in the admin panel <img src="http://www.fusionphp.com/newssite/img/biggrin.gif"><LI>Minor bugs fixed<LI>Left some bugs for u guys to find tho <img src="http://www.fusionphp.com/newssite/img/wink.gif"></LI></UL>This first release candidate is for advanced user of Fusion news only... like i said... there prolly be some bugs left in it. But i'm drowsy and am in no state to find 'm right now... so pls help me finding 'm. <BR><BR>Enjoy<img src="http://www.fusionphp.com/newssite/img/embarrasment.gif"> <BR><img src="http://www.fusionphp.com/newssite/img/sleep.gif"><img src="http://www.fusionphp.com/newssite/img/sleep.gif"><img src="http://www.fusionphp.com/newssite/img/sleep.gif"> 
<br><hr>Comments: <a href="http://www.fusionphp.com/newssite/comments.php?mid=view&id=">view</a> : <a href="http://www.fusionphp.com/newssite/comments.php?id=Fusionnews%203.4%20bugfix%20RC2">post</a><br>

  </td>

 </tr>

</table>

</center>

<br>
