Applet: JavaGraph! v2.02
Author: Copyright (c) 1998, Robert Rugge
WWW   : http://www.infocalyptika.com/jg_index.html
E-Mail: javagraph@infocalyptika.com

---------------

Registration: JavaGraph! is pseudo-freeware... That is, you can use it all you want,
	except that there will always be that little nag-link in the upper right 
	corner. So, how do you get rid of the nag-link you ask? EASY!!! You can 
	obtain a registration code which will take away the nag-link, simply by 
	E-Mailing me the address of the page you are using JavaGraph! on. That's it.
	Its COMPLETELY FREE!! If you would like a copy sent to you on a diskette
	with printed documentation, you may do so by E-Mailing me and then sending
	a check for $5 for postage and the diskette.

Why Free?: Simple.  JavaGraph! is provided to the public for 3 reasons, free of
	charge.
		a) I enjoyed programming it, and feel it is useful.
		b) To bring awareness of the Web Programming and Design services
		   of Infocalyptika (http://www.infocalyptika.com)
		c) In case you might want to contract Robert Rugge to write a 
		   custom version of JavaGraph!, or any other software.

Disclaimer: JavaGraph! has no warranty or guarantee of fitness of purpose, expressed
	or implied.  JavaGraph! is provided as is, and any harm that may arise in
	your software or hardware because of it is NOT the responsibility of Robert
	Rugge (the author of JavaGraph!).  If anything happens to your systems,
	someone else's, or the nuclear reactor that you somehow jury-rigged JG! to
	blows up, its NOT MY PROBLEM.

Distribution: You can freely distribute JavaGraph! under the following conditions -
		You don't charge any money for it.
		You don't alter the contents of the archive.
		All contents of the original archive (available at the WWW site)
			are present.
		You don't take credit for my work.
		You don't disassemble the Java byteCode or utilize any part of
			JavaGraph! in another program.

Features:
	v.09:
		Unlimited number of simultaneous graphs
		Configurable colors and styles
		Automatic scaling of graphics to fit desired size
		Realtime, quick-executing, with a small footprint
		Clickable for exact data points
		No knowledge of programming required
	v2.0:
		Full Floating Point (64bit) Math System
		Zoom In on Data
		Data Points in Status Bar (instead of requiring a MouseClick)
		Fully Configurable Color Scheme
		Configurable Font Size, along with 3 choices of Justification
		Background Image support (along with 3 choices of Position)
		Automated Key System
		Ability to use Text Labels for the Horizontal/X Axis
		Improved Accuracy for Vertical/Y Axis Labels, Grids, etc.
		Ability to set spacing for Vertical/Y Axis Labels
		Double-buffered graphics.
	v2.01:
		Moved to regCode encryption RuggeFC6
		Fixed minor bug with display when registered
		Added "info" parameter to display URL
		Decreased file size by 3k!
	v2.02:
		Minor alterations to try and prevent "gray-hang" on certain systems

How to Use:
	JavaGraph! v2.02 is a standard JAVA applet.  In order to use it, you just need
	to embed it in a standard HTML document (see the attached JG20.HTM for an
	example).  Once you have included the applet tag and other info in your HTML
	document, then you need to add in all the necessary parameters to tell JG!
	what to do.  The following is a list of parameters, what they do, etc.

Parameters:
	NAME:		"numGraphs"
	Type: 		Integer (eg: "1")
	Required:	YES
	Description:	Tells the applet how many graphs are to be displayed.

	NAME:		"graphX"
	Type: 		List (eg: "0,0.1,0.12,0.123")
	Required:	YES
	Description:	A comma-delimited list of numbers (Integers or Floats)
			that represent the POINTS in the respective graph.
			These points are displayed in order on the Y-Axis.
	NOTE:		The X in the parameter name should be REPLACED with
			the NUMBER of the GRAPH it REFERS TO.  See JG20.HTM
			for an example of proper use.

	NAME:		"numParamsX"
	Type: 		Integer (eg: "4")
	Required:	YES
	Description:	Tells the applet how many POINTS are listed in the
			corresponding points list represented by "graphX"
	NOTE:		The X in the parameter name should be REPLACED with
			the NUMBER of the GRAPH it REFERS TO.  See JG20.HTM
			for an example of proper use.

	NAME:		"graphColorX"
	Type: 		3 8-bit Integers (eg: "0,128,255")
	Required:	YES
	Description:	Tells the applet what COLOR to display the respective
			graph in.  It is in the format "red,green,blue" where
			each color can have an 8-bit (0 to 255) value.
	NOTE:		The X in the parameter name should be REPLACED with
			the NUMBER of the GRAPH it REFERS TO.  See JG20.HTM
			for an example of proper use.

	NAME:		"labelX"
	Type: 		Text (eg: "Blah")
	Required:	YES (Only if the KEY is DISPLAYED)
	Description:	Tells the applet what name to give the respective
			graph in the KEY.
	NOTE:		The X in the parameter name should be REPLACED with
			the NUMBER of the GRAPH it REFERS TO.  See JG20.HTM
			for an example of proper use.

	NAME:		"nValue"
	Type: 		List (eg: "April,May,June")
	Required:	YES
	Description:	This is the list of values that is displayed on the
			X-Axis with its respective points.  It may be a list
			of words, numbers, etc.

	NAME:		"graphNotation"
	Type: 		Integer (eg: "2")
	Required:	NO (Default: "0")
	Description:	Tells the applet how many digits to display after
			a decimal point on the Y-Axis.

	NAME:		"fontSize"
	Type: 		Integer (eg: "12")
	Required:	NO (Default: "9")
	Description:	Tells the applet what the point size of the Arial 
			font used in all labels in the applet should be.

	NAME:		"vertSpace"
	Type: 		Integer (eg: "0")
	Required:	NO (Default: "3")
	Description:	Tells the applet how many pixels should fill the space
			between labels on the vertical/Y-Axis.

	NAME:		"horiSpace"
	Type: 		Integer (eg: "0")
	Required:	NO (Default: "3")
	Description:	Tells the applet how many pixels should fill the space
			between labels on the horizontal/X-Axis.

	NAME:		"grid"
	Type: 		Anything (eg: "true" or nothing)
	Required:	NO (Default: Off)
	Description:	If this parameter is present with ANYTHING in the VALUE
			declaration, then a grid will be displayed behind the
			graph(s).

	NAME:		"tool"
	Type: 		Anything (eg: "true" or nothing)
	Required:	NO (Default: Off)
	Description:	If this parameter is present with ANYTHING in the VALUE
			declaration, then a small toolbar will be displayed in
			the upper-right corner of the applet.  The toolbar 
			displays 2 pieces of info: The current magnification,
			and what the next click will do (+ for Zoom In, - for
			Zoom Out)

	NAME:		"key"
	Type: 		Anything (eg: "true" or nothing)
	Required:	NO (Default: Off)
	Description:	If this parameter is present with ANYTHING in the VALUE
			declaration, then a key will automatically be created
			and displayed on the right of the graph(s).  If the
			auto-key is used, labelX parameters must be present for
			all graphs.

	NAME:		"gridColor"
	Type: 		3 8-bit Integers (eg: "0,128,255")
	Required:	NO (Default: "100,100,100" - gray)
	Description:	Tells the applet what COLOR to display the grid in.  It
			is in the format "red,green,blue" where	each color can 
			have an 8-bit (0 to 255) value.

	NAME:		"fontColor"
	Type: 		3 8-bit Integers (eg: "0,128,255")
	Required:	NO (Default: "0,0,0" - black)
	Description:	Tells the applet what COLOR to display the labels in.  It
			is in the format "red,green,blue" where	each color can 
			have an 8-bit (0 to 255) value.

	NAME:		"backColor"
	Type: 		3 8-bit Integers (eg: "0,128,255")
	Required:	NO (Default: "255,255,255" - white)
	Description:	Tells the applet what COLOR to display the background in.
			It is in the format "red,green,blue" where each color can 
			have an 8-bit (0 to 255) value.

	NAME:		"toolColor"
	Type: 		3 8-bit Integers (eg: "0,128,255")
	Required:	NO (Default: "200,200,200" - light gray)
	Description:	Tells the applet what COLOR to display the toolbar in.  It
			is in the format "red,green,blue" where	each color can 
			have an 8-bit (0 to 255) value.

	NAME:		"bgImage"
	Type: 		Filename (eg: "Image.GIF")
	Required:	NO
	Description:	Tells the applet what GIF or JPEG image to display behind
			the graph(s).
	NOTE:		Currently, if certain images are used, Internet Explorer 3 
			(IE4 and Netscape work fine!) will not display the applet.
			This is being looked into, and should be fixed soon.

	NAME:		"bgJustify"
	Type: 		Text (eg: "topleft" or "center" or "graph")
	Required:	NO (Default: "topleft")
	Description:	Tells the applet where to display the background image if
			bgImage is present.  "topleft" refers to the top-left 
			corner of the applet, "center" centers the image in the
			middle of the applet, and "graph" puts the image in the
			top-left corner of the graph(s).

	NAME:		"vertJustify"
	Type: 		Text (eg: "left" or "right" or "center")
	Required:	NO (Default: "left")
	Description:	Tells the applet how to justify the text labels on the
			vertical/Y-axis.

	NAME:		"horiJustify"
	Type: 		Text (eg: "left" or "right" or "center")
	Required:	NO (Default: "center")
	Description:	Tells the applet how to justify the text labels on the
			horizontal/X-axis.

	NAME:		"keyJustify"
	Type: 		Text (eg: "left" or "right" or "center")
	Required:	NO (Default: "center")
	Description:	Tells the applet how to justify the text labels on the
			auto-key (if used).

	NAME:		"regCode"
	Type:		Encrypted Code
	Required:	NO (Default: Nag-link)
	Description:	If you E-Mail me (javagraph@infocalyptika.com) I will give
			you a registration code to put in here if you tell me the
			address and name of the site where JavaGraph! is being used.
			That will disable the nag-link present in the upper-right
			corner.

	NAME:		"info"
	Type: 		Anything (eg: "true" or nothing)
	Required:	NO (Default: Off)
	Description:	If this parameter is present with ANYTHING in the VALUE
			declaration, then a screen of information about the applet
			will be shown, including the URL of the applet and the
			encryption type of the regCode.

Parameters Note: All these parameters may seem to make the whole thing very complex,
	but its not.  Only a handful of these parameters are necessary, and their
	use becomes very intuitive when used once or twice.  Check the included file
	JG20.HTM to see an example of how they can be used.

	Also, check the website (http://www.infocalyptika.com/jg_index.html) often
	because in the near future, an online program will be setup to automate the
	process of creating graphs.  However, the full power of JavaGraph! lies in
	its ability to create REAL-TIME graphs ON THE FLY, and to do this, most likely
	you should use JavaScript or some sort of CGI like PERL on your WebServer.

This document any any other materials provided in the JavaGraph! v2.02 archive are 
copyright (c) 1998 by Robert Rugge (rrugge@infocalyptika.com).