<html>
<!-- This file, the contents of the parent archive, and the JavaGraph!
     applet are Copyright (c) 1998, Robert Rugge. -->
<head>
<title>JavaGraph2</title>
</head>
<body>
<APPLET code="JavaGraph2.class" width=360 height=200>
<PARAM NAME=key value="true">
<PARAM NAME=tool value="true">
<PARAM name=backColor value="0,0,0">
<PARAM NAME=fontColor value="200,200,200">
<PARAM name=Grid value=Grid>

<PARAM name=vertJustify value="right">

<PARAM name=numGraphs value="3">
<PARAM name=nValue value="1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51">

<PARAM name=numParams1 value=51>
<PARAM name=graphColor1 value="0,255,0">
<PARAM name=graph1 value="121,124,141,136,135,121,126,136,109,142,150,138,140,135,147,128,135,143,127,146,135,127,140,133,127,151,133,153,117,116,144,132,149,120,144,136,133,128,128,109,130,130,130,118,114,151,136,136,134,96,76">
<PARAM name=label1 value="as of 12/27/97">

<PARAM name=numParams2 value=51>
<PARAM name=graphColor2 value="0,205,0">
<PARAM name=graph2 value="112,109,124,120,128,107,110,124,99,130,132,125,131,125,132,119,120,130,117,131,120,114,126,127,117,141,118,146,110,107,129,118,136,107,130,122,122,119,115,96,118,117,121,108,103,134,126,123,121,83,63">
<PARAM name=label2 value="as of 12/28/96">

<PARAM name=numParams3 value=51>
<PARAM name=graphColor3 value="0,155,0">
<PARAM name=graph3 value="99,102,112,112,116,99,96,113,87,117,117,116,116,109,110,101,107,118,100,122,110,102,108,118,108,130,106,129,98,92,118,107,124,99,112,108,108,108,98,87,109,107,107,98,92,121,110,111,113,74,51">
<PARAM name=label3 value="as of 12/27/95">
</applet>
<br><i>(Click on the graph to Zoom In)</i>
</body>
</html>
