<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 23 12:09:35 BST 2002 -->
<TITLE>
com.neoworks.connectionpool(JukeX API Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.neoworks.connectionpool(JukeX API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/neoworks/connectionpool/package-summary.html" TARGET="classFrame">com.neoworks.connectionpool</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionPool.html" TARGET="classFrame">ConnectionPool</A>
<BR>
<A HREF="PoolManager.html" TARGET="classFrame">PoolManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
