Version: $Id: ToDo.txt,v 1.8 2001/11/11 14:04:39 ljp Exp $

Before 1.4.1 release
====================
Bug fixes
-----------
* Investigate why pie plots with some combination of width and height may "leak"
  in the color fill.

Documentation update
--------------------
* Rewrite preferred way to handle client side image maps
* Add documentation for Stroke($aFileName)
* Document the addition of SetCenter() for line plots
* Revise documentation of classes. Class diagram update
* Add documentation on how to use background image
* Review of theme management for pie

Additions
---------
* Add possibility to set the default start value for text labels
* Show Label on Plot marks
* More examples of how to plot images and extended tutorial
* Add date/time scale/axis type

Verifications/Investigations:
-----------------------------
* Check legends for grouped bar plots. Can we make that easier to use?
* Check labels for 3d pies.
* Check autoscaling with several scatterplots in a graph
* Check if Setting manual scale in spider plot is a problem
* Check problem with using jpeg format together with image maps
* Check potential problem with linlin and supplying both X and Y 
  coordinates for a line plot
* Check what happens with negative values for impuls plots when
  adding a line y=0. Possible scale bug?
* Check the GroupBar and AccBar plot still work after the changes in
  BarPlot? Verification
* Add testcase for negative/positive accumulated bar graphs
* Fix error in documentation SetColor() is not a method of Class Legend
* Fix problem whereby the first label on the x-axis is hidden when
  Y-axis has negative values and x-axis is positioned at 0 and 
  setcenter() is used for the lineplot. Add a check to see if Setcenter
  is used and if that is the case the first label should not be hidden
  even if position is 0.
* Merge the patch to make it possible to do CSIM without running the script off-line.
* CSIM for Plot marks
* CSIM for legends. Does this make sense?
* Investigate the following report
	Also,  I  have  discovered that in a graph with bars and lines, if the
	values  are  low  (<50),  the  graph goes wrong (oversized bars, wrong
	scale, very big parse-time...). I have solved this.

	But  if the values are lower (<10), the scale gets crazy. For example,
	for   0  to  3, the Y-Scale say : "blank-0-0-1-2-2-3" or similar. Also
	the graph takes VERY more time to generate.

	Also, I did notice that in sections 6.3.25 and 6.3.26 in the manual, the
	headings on the charts say "SpiderGraph" rather than "PieGraph."  The
	General Description paragraph in both of those sections needs to be changed,
	too.
* Possibility to just plot ticks/labels where the label is != "". Does
  this make sense? How should it work?
* Linear scale investigation: Many datapoints and only show a grouped 
  name for all values, for example sampling every hour but label each day 
  (which is centered)
* Filled line plots with negative values. What is the way to handle this?
* Spider plots do not support image maps but if you try to use
  image maps anyway you get the error
 
  Fatal error: Call to undefined function: getcsimareas() in jpgraph.php on line 409
 
  Should instead say 
    "JpGraph Error: Image maps not supported for Spider Graphs"
* Possibility to add text-labels directly in the new xxPlot() creation?
* Update HTML in site to use frames to show code/image at the same time



Before 1.5 release
==================
* Scientific plots. Investigate some use cases and see what changes needs to be done
* Completely exploded 2D pies (easier to spot 0-values)
* Difference between minor/major tick marks for text-scale, i.e. 
  ticks with and without text labels
* Add gant-chart plot type
* Add pole-zero plots

Sometimes:
* Exploding 3D pies
* Re factoring of the way Y and X axis are implemented. Redo the OOD so that
  we separate the notion of horizontal and vertical axis. This will get
  rid of the horrible non-oo tests axis=="x"











