<?php
############################################################
#                  SCRIPT DESENVOLVIDO POR                 #
#             NOME = Luiz J. Pires da Silva Jr.            #
#                     NICK = Kandrus                       #
#                     ICQ = 145696926                      #
#             E-MAIL = aluzdeavalon@bol.com.br             #
#               SITE = www.aluzdeavalon.cjb.net            #
# ESTE SCRIPT � FREE DESDE QUE SEJA MANTIDO ESTE CABE�ALHO #
############################################################
?>
<html>
<head>
<title>LK- Formulario</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div align="center">
  <form name="lkmail" method="post" action="lkmail.php">
    <table width="500" border="0">
      <tr> 
        <td height="20" width="83"> 
          <div align="center">Nome:</div>
        </td>
        <td height="20" width="407"> 
          <div align="center"> 
            <input type="text" name="nome">
          </div>
        </td>
      </tr>
      <tr> 
        <td height="20" width="83"> 
          <div align="center">E-mail</div>
        </td>
        <td height="20" width="407"> 
          <div align="center"> 
            <input type="text" name="email">
          </div>
        </td>
      </tr>
      <tr> 
        <td height="20" width="83"> 
          <div align="center">Assunto:</div>
        </td>
        <td height="20" width="407"> 
          <div align="center"> 
            <input type="text" name="assunto">
          </div>
        </td>
      </tr>
      <tr> 
        <td height="20" width="83"> 
          <div align="center"></div>
        </td>
        <td height="20" width="407"> 
          <div align="center">Mensagem: </div>
        </td>
      </tr>
      <tr> 
        <td height="20" width="83">&nbsp;</td>
        <td height="20" width="407"> 
          <div align="center"> 
            <textarea name="mensagem" cols="25" rows="5"></textarea>
          </div>
        </td>
      </tr>
      <tr>
        <td height="20" width="83">&nbsp;</td>
        <td height="20" width="407">
          <div align="center">
            <input type="submit" name="Submit" value="Enviar">
            <input type="reset" name="Submit2" value="Apagar">
          </div>
        </td>
      </tr>
    </table>
  </form>
</div>
</body>
</html>
