<html>
<head>
<script language="JavaScript">
<!-- Cloak Engaged
//MSIE 4.x Detection
  if ((navigator.appName == "Microsoft Internet Explorer") && (parseInt(navigator.appVersion) >= 4 ))
	{location.href="guestbook.php";}
//MSIE 3.x Detection
  else if (navigator.appName == "Microsoft Internet Explorer")
	{location.href="guestbook.php";}
//Netscape 4.x Detection
  else if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 4 ))
	{location.href="guestbook.php";}
//Netscape 3.x Detection
  else if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) >= 3 ))
	{location.href="guestbook.php";}
//Version 2.x and Other Browser Detection
  else
	{location.href="toold.html";}
//-- Cloak Disengaged -->
</script>
</head>

  <body bgcolor="#000000" text="#FFFFFF" link="#FFFFFF" vlink="#C0C0C0" alink="#FF0000">
  <p align="center"><font face="Verdana" size="2"><b><a href="guestbook.php">Click here</a></b></font></p>
  <p align="center">&nbsp;</p>
  </body>
</html>