<html>

<head>
<title>Apycom | Free Java Menu Applets | apTabMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com target=_parent><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apTabMenu Example #1&nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu target=_parent href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu target=_parent href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu target=_parent href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu target=_parent href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu target=_parent href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu target=_parent href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="40%" bgColor=#ffffff>
 

       <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="30%" align="center"><span class=bmtext>Previous</span></td>
            <td width="40%" align="center"><a href="../index.html" target=_parent class=boldlink>Example Index</a></td>
            <td width="30%" align="center"><a href="ex2.html" target=_parent class=boldlink>Next</a></td>                  
          </tr>
        </table>                  


                  </td>
                  <td width="60%" bgColor=#CCFF99>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>                  
            <td width="25%" align="center"><a href="params.html" target=_parent class=boldlink>Parameters</a></td>                  
            <td width="25%" align="center"><a href="exframe.html" target=_parent class=boldlink>Frame Example</a></td>            
            <td width="25%" align="center"><a href="javascript.html" target=_parent class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="25%" align="center"><a href="index.html" target=_parent class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>


<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="0" cellpadding="0" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#ffffff align=center>
<br>
<applet Code=apTabMenu Archive=apTabMenu.jar Width=600 Height=29>
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="bottomLine" value="true">
<param name="pressedItem" value="1">
<param name="clickSound" value="pix/type.au">
<param name="tabType" value="3"> 
<param name="status" value="link">
<param name="backColor" value="ffffff">
<param name="tabColor" value="ffffff">
<param name="tabHighColor" value="66ccff">
<param name="fontColor" value="44aadd">
<param name="fontHighColor" value="ffffff">
<param name="font" value="Arial,11,0">
<param name="menuItems" value="
    {Example #1,ex1main.html,main_wnd,pix/app.gif}
    {Java menu\applets,pix/ex1tst.html,main_wnd,pix/params.gif}
    {Setup and\ parameters,pix/ex3tst.html,main_wnd,pix/help.gif}
    {Downloads,pix/ex4tst.html,main_wnd,pix/down.gif}
    {Links,pix/ex5tst.html,main_wnd,pix/links.gif}
    {Contact,pix/ex6tst.html,main_wnd,pix/cont.gif}
    {Feedback,pix/ex7tst.html,main_wnd,pix/feed.gif}
">
</applet></td></tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
  <tr>
    <td> 
       <table border="0" cellspacing="0" cellpadding="0" width="600" align="center">
          <tr><td width="100%" bgColor=#66ccff align=center><br><br><br><br><br><br></td></tr>
        </table> 
    </td>
  </tr> 
    
<!-- main table -->     
</table>

</body>

</html>