<html>

<head>
<title>Apycom | Free Java Menu Applets | apTabMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apTabMenu Example #7&nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="40%" bgColor=#ffffff>
 

       <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="30%" align="center"><a href="ex6.html" class=boldlink>Previous</a></td>
            <td width="40%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="30%" align="center"><span class=bmtext>Next</a></td>                  
          </tr>
        </table>                  


                  </td>
                  <td width="60%" bgColor=#CCFF99>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>                  
            <td width="25%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="25%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="25%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="25%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="0" cellpadding="0" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#ffcc66>
<p align=left>
<br>
<span class=blacktitle>&nbsp;&nbsp;&nbsp;apTabMenu Example #7</span></p>

<p align=center>
<applet name=aptab Code=apTabMenu Archive=apTabMenu.jar Width=560 Height=31>
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="bottomLine" value="true">
<param name="pressedItem" value="7">
<param name="overSound" value="pix/kap2.au">
<param name="tabType" value="5"> 
<param name="backColor" value="ffcc66">
<param name="tabColor" value="3775ff">
<param name="tabHighColor" value="ffeedd">
<param name="fontColor" value="ffffff">
<param name="fontHighColor" value="ff4422">
<param name="font" value="Arial,10,1">
<param name="menuItems" value="
    {Example\#1,ex1.html,_self,pix/new4-003.gif}
    {Example\#2,ex2.html,_self,pix/new4-0033.gif}
    {Example\#3,ex3.html,_self,pix/new4-0034.gif}
    {Example\#4,ex4.html,_self,pix/new4-0036.gif}
    {Example\#5,ex5.html,_,pix/new4-0032.gif}
    {Example\#6,ex6.html,_self,pix/new4-0035.gif}
    {Example\#7,ex7.html,_self,pix/new4-0031.gif}
">
</applet></td>
          </tr>
          <tr>
            <td width="100%" bgColor=#ffeedd>
<br>
<span class=mtext>
&nbsp;&nbsp;&nbsp; Click the following links to highlight items:<br>
&nbsp;&nbsp;&nbsp;&#0183; 
        <a href="javascript:document.aptab.setPressedItem(1)" class=txtlink>Example #1</a>
&#0183; <a href="javascript:document.aptab.setPressedItem(2)" class=txtlink>Example #2</a>
&#0183; <a href="javascript:document.aptab.setPressedItem(3)" class=txtlink>Example #3</a>
&#0183; <a href="javascript:document.aptab.setPressedItem(4)" class=txtlink>Example #4</a>
&#0183; <a href="javascript:document.aptab.setPressedItem(5)" class=txtlink>Example #5</a>
&#0183; <a href="javascript:document.aptab.setPressedItem(6)" class=txtlink>Example #6</a>
&#0183; <a href="javascript:document.aptab.setPressedItem(7)" class=txtlink>Example #7</a>
</span>
<p>
<span class=bmtext>&nbsp;&nbsp;&nbsp;This example demonstrates:</span></p>
<span class=mtext>
<ul>
<li>Using javascript to dynamically change the highlighted item, see also <a href="javascript.html" class=txtlink target=_blank>javascript tips</a>
<li>Tab type 5 - 3D tabs
<li>Default selected tab "Example #7" (pressedItem=7)
<li>Word wrapping
<li>Center aligned text
<li>Mouseover sound
<li>Tab icons
<li>Disabled "Example #5" tab - target parameter equals "_"
</ul>
</span>
<p><span class=bmtext>&nbsp;&nbsp;&nbsp;HTML Source</span></p>

<p>
<span class=mtext>
  &lt;applet name=aptab Code=apTabMenu Archive=apTabMenu.jar Width=560 Height=31><br>
  &lt;param name="Copyright" value="Apycom Software - www.apycom.com"><br>
  &lt;param name="bottomLine" value="true"><br>
  &lt;param name="pressedItem" value="7"><br>
  &lt;param name="overSound" value="pix/kap2.au"><br>
  &lt;param name="tabType" value="5">&nbsp;<br>
  &lt;param name="backColor" value="ffcc66"><br>
  &lt;param name="tabColor" value="3775ff"><br>
  &lt;param name="tabHighColor" value="ffeedd"><br>
  &lt;param name="fontColor" value="ffffff"><br>
  &lt;param name="fontHighColor" value="ff4422"><br>
  &lt;param name="font" value="Arial,10,1"><br>
  &lt;param name="menuItems" value="<br>
  &nbsp;&nbsp;&nbsp;&nbsp; {Example\#1,ex1.html,_self,pix/new4-003.gif}<br>
  &nbsp;&nbsp;&nbsp;&nbsp; {Example\#2,ex2.html,_self,pix/new4-0033.gif}<br>
  &nbsp;&nbsp;&nbsp;&nbsp; {Example\#3,ex3.html,_self,pix/new4-0034.gif}<br>
  &nbsp;&nbsp;&nbsp;&nbsp; {Example\#4,ex4.html,_self,pix/new4-0036.gif}<br>
  &nbsp;&nbsp;&nbsp;&nbsp; {Example\#5,ex5.html,_,pix/new4-0032.gif}<br>
  &nbsp;&nbsp;&nbsp;&nbsp; {Example\#6,ex6.html,_self,pix/new4-0035.gif}<br>
  &nbsp;&nbsp;&nbsp;&nbsp; {Example\#7,ex7.html,_self,pix/new4-0031.gif}<br>
  &nbsp;&nbsp;&nbsp;&nbsp; "><br>
  &lt;/applet&gt;
</span>
</p>

<p>
<span class=mtext>&lt;a href=&quot;javascript:document.aptab.setPressedItem(1)&quot;&gt;Example
#1&lt;/a&gt;<br>
&lt;a href=&quot;javascript:document.aptab.setPressedItem(2)&quot;&gt;Example #2&lt;/a&gt;<br>
&lt;a href=&quot;javascript:document.aptab.setPressedItem(3)&quot;&gt;Example #3&lt;/a&gt;<br>
&lt;a href=&quot;javascript:document.aptab.setPressedItem(4)&quot;&gt;Example #4&lt;/a&gt;<br>
&lt;a href=&quot;javascript:document.aptab.setPressedItem(5)&quot;&gt;Example #5&lt;/a&gt;<br>
&lt;a href=&quot;javascript:document.aptab.setPressedItem(6)&quot;&gt;Example #6&lt;/a&gt;<br>
&lt;a href=&quot;javascript:document.aptab.setPressedItem(7)&quot;&gt;Example #7&lt;/a&gt;
  <br>
  <br>
<br>
</span>
</p>

          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
<tr><td><p>&nbsp;</p></td></tr>   
  <tr>
    <td >

       <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="55%" align="center">
          <tr>
            <td width="38%" align="center"><a href="ex6.html" class=boldlink>Previous Example</a></td>
            <td width="33%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="31%" align="center"><span class=bmtext>Next Example</a></td>                  
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>
<!-- end nav3 --> 
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2002, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>