﻿<?xml version="1.0" encoding="UTF-8" ?>
<language lang="gl-ES">
	<entry key="INIT_KRN">eLePhant v{0} Copyright (c) Juanjo. Núcleo iniciado</entry>
	<entry key="HASHING_FILE">Facendo hash do {0}</entry>
	<entry key="SRV_CNN_LOST">Se perdeu a conexión co servidor</entry>
	<entry key="SRV_ADDED">{0} servidores engadidos</entry>
	<entry key="SRV_DELETE">{0} servidores eliminados</entry>
	<entry key="SRV_CONNECTING">Conectando con {0}</entry>
	<entry key="SRV_NOTCONNECT">Non se pode conectar con {0}, razón: {1}</entry>
	<entry key="HASH_END">{0} hash finalizado</entry>
	<entry key="SRV_DISCONNECTED">Non conectado</entry>
	<entry key="SRV_CONNECTED">Conexión establecida con {0}</entry>
	<entry key="FIL_PARTCORRUPT">Parte baixada {0} corrupta, ficheiro: {1}</entry>
	<entry key="SRV_NEW_ID">O novo {0} é {1}</entry>
	<entry key="SRV_RECEIVED">{0} servidores recibidos</entry>
	<entry key="SRV_ERR_LOAD">Erro cargando a lista de servidores</entry>
	<entry key="CLI_PAQ_DONK_ERROR">Erro no procesado do paquete edonkey {0}</entry>
	<entry key="CLI_PAQ_EMULE_ERROR">Erro no procesado do paquete emule {0}</entry>
	<entry key="SRV_PAQ_TCP_ERROR">Erro no procesado do paquete TCP servidor {0}</entry>
	<entry key="SRV_PAQ_UDP_ERROR">Erro no procesado do paquete UDP servidor {0}</entry>
	<entry key="CLI_PAQ_UDP_ERROR">Erro no procesado do paquete UDP client {0}</entry>
	<entry key="CLI_UNK_EMULE_TCP_PACKET">Paquete TCP emule descoñecido {0}</entry>
	<entry key="CLI_UNK_UDP_PACKET">Paquete cliente UDP descoñecido {0}</entry>
	<entry key="CLI_UNK_DONK_TCP_PACKET">Paquete TCP edonkey descoñecido {0}</entry>
	<entry key="LNK_INVALID">Ligazón inválida {0}</entry>
	<entry key="SRVMET_INVALID">O servers.met está estragado</entry>
	<entry key="KNWMET_INVALID">Invalido knwon.met, se va a facer hash dos ficheiros</entry>
	<entry key="FIL_DUP">Ya tienes este fichero ( {0} )</entry>	
	<entry key="DISK_FULL">Erro escribindo o ficheiro, posiblemente disco cheo, ficheiro parado</entry>
	<entry key="FIL_ADDED">Baixando {0}</entry>
	<entry key="FIL_PUBLISHED">Ficheiros publicados: {0}</entry>
	<entry key="PORT_INUSE">O porto {0} está en uso por outra aplicación, Cerra esa aplicación ou selecciona outro porto nas preferencias</entry>
	<entry key="CLI_DONT_SEND_SHARED">{0} non envía a sua lista de ficheiros compartidos</entry>
	<entry key="FIL_DOWNLOADED">O ficheiro {0} Baixado dende {1}</entry>
	<entry key="FIL_COMPLETED">Ficheiro completado: {0}</entry>	
	<entry key="ERR1_COMPLETED">O ficheiro {0} non se puido mover á carpeta indicada. Comprobe que ten suficiente espacio ceibe.</entry>	
	<entry key="UNK_REASON">Razón descoñecida</entry>
	<entry key="CANT_CONNECT">No conecta</entry>
	<entry key="CONNECTION_CLOSED">Conexión pechada</entry>
	<entry key="NULL_PACKET">Paquete nulo</entry>
	<entry key="NULL_ID">IDE nulo</entry>
	<entry key="INVALID_HEADER">Cabeceira inválida</entry>
	<entry key="TIMEOUT">Fóra de Tempo</entry>
	<entry key="FILE_NOT_FOUND">Ficheiro non encontrado</entry>
	<entry key="ICH_SAVEDPART">Parte {0} recuperada polo I.C.H</entry>
</language>