<?xml version="1.0" encoding="UTF-8" ?> 
 <language lang="ca-ES">
  <entry key="INIT_KRN">eLePhant v{0} Copyright (c) Juanjo. Núcli inicialitzat</entry> 
  <entry key="HASHING_FILE">Fent hash de {0}</entry> 
  <entry key="SRV_CNN_LOST">S'ha perdut la conexió amb el servidor</entry> 
  <entry key="SRV_ADDED">{0} servidors afegits</entry> 
  <entry key="SRV_DELETE">{0} servidors suprimits</entry> 
  <entry key="SRV_CONNECTING">Conectant amb {0}</entry> 
  <entry key="SRV_NOTCONNECT">No es pot conectar amb {0}, raó: {1}</entry> 
  <entry key="HASH_END">{0} hash finalitzat</entry> 
  <entry key="SRV_DISCONNECTED">No conectat</entry> 
  <entry key="SRV_CONNECTED">Conexió establerta amb {0}</entry> 
  <entry key="FIL_PARTCORRUPT">Part descarregada {0} corrupta, fitxer: {1}</entry> 
  <entry key="SRV_NEW_ID">El nou {0} es {1}</entry> 
  <entry key="SRV_RECEIVED">{0} servidors rebuts</entry> 
  <entry key="SRV_ERR_LOAD">Error carregant la llista de servidors servidors</entry> 
  <entry key="CLI_PAQ_DONK_ERROR">Error procesant paquet edonkey {0}</entry> 
  <entry key="CLI_PAQ_EMULE_ERROR">Error procesant paquet emule {0}</entry> 
  <entry key="SRV_PAQ_TCP_ERROR">Error procesant paquet tcp servidor {0}</entry> 
  <entry key="SRV_PAQ_UDP_ERROR">Error procesant paquet udp servidor {0}</entry> 
  <entry key="CLI_PAQ_UDP_ERROR">Error processing UDP client packet {0}</entry> 
  <entry key="CLI_UNK_EMULE_TCP_PACKET">Paquet TCP emule desconegut {0}</entry> 
  <entry key="CLI_UNK_UDP_PACKET">Paquet client UDP desconegut {0}</entry> 
  <entry key="CLI_UNK_DONK_TCP_PACKET">Paquet TCP edonkey desconegut {0}</entry> 
  <entry key="LNK_INVALID">Enllaç invàlit {0}</entry> 
  <entry key="SRVMET_INVALID">Servers.met està corrupte</entry> 
  <entry key="KNWMET_INVALID">Invàlit knwon.met, es farà hash dels fitxers</entry> 
  <entry key="FIL_DUP">Ja tens aquest fitxer ( {0} )</entry> 
  <entry key="DISK_FULL">Error escribint fitxer, possiblement disc plè, fitxer aturat</entry> 
  <entry key="FIL_ADDED">Descarregant {0}</entry> 
  <entry key="FIL_PUBLISHED">Fitxers publicats: {0}</entry> 
  <entry key="PORT_INUSE">El puerto {0} està en us per un altre aplicació, tanca aquella aplicació o sel.lecciona un altre port a las preferencies</entry> 
  <entry key="CLI_DONT_SEND_SHARED">{0} no envía su lista de ficheros compartidos</entry> 
  <entry key="FIL_DOWNLOADED">El fitxer {0} ha estat descarregat desde {1}</entry> 
  <entry key="FIL_COMPLETED">Fitxer completat: {0}</entry> 
  <entry key="ERR1_COMPLETED">El fitxer {0} no s'ha pogut moure a la carpeta destí. Comprovi que te suficient espai lliure.</entry> 
</language>
