<?xml version="1.0" encoding="UTF-8" ?>
	<language lang="es-ES">
		<entry key="INIT_KRN">eLePhant v{0} Copyright (c) Juanjo. Núcleo inicializado</entry>
		<entry key="HASHING_FILE">Haciendo hash de {0}</entry>
		<entry key="SRV_CNN_LOST">Se perdió la conexión con el servidor</entry>
		<entry key="SRV_ADDED">{0} servidores añadidos</entry>
		<entry key="SRV_DELETE">{0} servidores eliminados</entry>
		<entry key="SRV_CONNECTING">Conectando con {0}</entry>
		<entry key="SRV_NOTCONNECT">No se puede conectar con {0}, razón: {1}</entry>
		<entry key="HASH_END">{0} hash finalizado</entry>
		<entry key="SRV_DISCONNECTED">No conectado</entry>
		<entry key="SRV_CONNECTED">Conexión establecida con {0}</entry>
		<entry key="FIL_PARTCORRUPT">Parte descargada {0} corrupta, fichero: {1}</entry>
		<entry key="SRV_NEW_ID">El nuevo {0} es {1}</entry>
		<entry key="SRV_RECEIVED">{0} servidores recibidos</entry>
		<entry key="SRV_ERR_LOAD">Error cargando la lista de servidores servidores</entry>
		<entry key="CLI_PAQ_DONK_ERROR">Error procesando paquete edonkey {0}</entry>
		<entry key="CLI_PAQ_EMULE_ERROR">Error procesando paquete emule {0}</entry>
		<entry key="SRV_PAQ_TCP_ERROR">Error procesando paquete tcp servidor {0}</entry>
		<entry key="SRV_PAQ_UDP_ERROR">Error procesando paquete udp servidor {0}</entry>
		<entry key="CLI_PAQ_UDP_ERROR">Error processing UDP client packet {0}</entry>
		<entry key="CLI_UNK_EMULE_TCP_PACKET">Paquete TCP emule desconocido {0}</entry>
		<entry key="CLI_UNK_UDP_PACKET">Paquete cliente UDP desconocido {0}</entry>
		<entry key="CLI_UNK_DONK_TCP_PACKET">Paquete TCP edonkey desconocido {0}</entry>
		<entry key="LNK_INVALID">Enlace inválido {0}</entry>
		<entry key="SRVMET_INVALID">Servers.met está corrupto</entry>
		<entry key="KNWMET_INVALID">Invalido knwon.met, se va a hacer hash de los ficheros</entry>
		<entry key="FIL_DUP">Ya tienes este fichero ( {0} )</entry>	
		<entry key="DISK_FULL">Error escribiendo fichero, posiblemente disco lleno, fichero parado</entry>
		<entry key="FIL_ADDED">Descargando {0}</entry>
		<entry key="FIL_PUBLISHED">Ficheros publicados: {0}</entry>
		<entry key="PORT_INUSE">El puerto {0} está en uso por otra aplicación, cierra esa aplicación o selecciona otro puerto en las preferencias</entry>
		<entry key="CLI_DONT_SEND_SHARED">{0} no envía su lista de ficheros compartidos</entry>
		<entry key="FIL_DOWNLOADED">El fichero {0} ha sido descargado desde {1}</entry>
		<entry key="FIL_COMPLETED">Fichero completado: {0}</entry>	
		<entry key="ERR1_COMPLETED">El fichero {0} no se ha podido mover a la carpeta destino. Compruebe que tiene suficiente espacio libre.</entry>	
		<entry key="UNK_REASON">Razón desconocida</entry>
		<entry key="CANT_CONNECT">No conecta</entry>
		<entry key="CONNECTION_CLOSED">Conexión cerrada</entry>
		<entry key="NULL_PACKET">Paquete nulo</entry>
		<entry key="NULL_ID">ID nulo</entry>
		<entry key="INVALID_HEADER">Cabecera inválida</entry>
		<entry key="TIMEOUT">Time Out</entry>
		<entry key="FILE_NOT_FOUND">Fichero no encontrado</entry>
		<entry key="ICH_SAVEDPART">Parte {0} recuperada por el I.C.H</entry>
	</language>
