﻿<?xml version="1.0" encoding="UTF-8"?>
<language lang="de-DE">
	<entry key="INIT_KRN">eLePhant v{0} Copyright (c) Juanjo. Kernel Initialisiert</entry>
	<entry key="HASHING_FILE">Hashe {0}</entry>
	<entry key="SRV_CNN_LOST">Serververbindung verloren</entry>
	<entry key="SRV_ADDED">{0} Server hinzugefügt</entry>
	<entry key="SRV_DELETE">{0} Server gelöscht</entry>
	<entry key="SRV_CONNECTING">Verbinde zu {0}</entry>
	<entry key="SRV_NOTCONNECT">Verbindung zu Server {0} schlug fehl, Grund: {1}</entry>
	<entry key="HASH_END">{0} hashen abgeschlossen</entry>
	<entry key="SRV_DISCONNECTED">Nicht verbunden</entry>
	<entry key="SRV_CONNECTED">Verbunden mit {0}</entry>
	<entry key="FIL_PARTCORRUPT">Heruntergeladener Teil {0} ist beschädigt, Datei: {1}</entry>
	<entry key="SRV_NEW_ID">Neue {0} ist {1}</entry>
	<entry key="SRV_RECEIVED">{0} neue Server erhalten</entry>
	<entry key="SRV_ERR_LOAD">Serverliste konnte nicht geladen werden</entry>
	<entry key="CLI_PAQ_DONK_ERROR">Fehler beim Bearbeiten eines eDonkey Pakets {0}</entry>
	<entry key="CLI_PAQ_EMULE_ERROR">Fehler beim Bearbeiten eines eMule Pakets {0}</entry>
	<entry key="SRV_PAQ_TCP_ERROR">Fehler beim Bearbeiten eines TCP Server Pakets {0}</entry>
	<entry key="SRV_PAQ_UDP_ERROR">Fehler beim Bearbeiten eines UDP Server Pakets {0}</entry>
	<entry key="CLI_PAQ_UDP_ERROR">Fehler beim Bearbeiten eines UDP Client Pakets {0}</entry>
	<entry key="CLI_UNK_EMULE_TCP_PACKET">Unbekanntes eMule TCP Client-Paket {0}</entry>
	<entry key="CLI_UNK_UDP_PACKET">Unbekanntes UDP Client-Paket {0}</entry>
	<entry key="CLI_UNK_DONK_TCP_PACKET">Unbekanntes eDonkey TCP Client-Paket {0}</entry>
	<entry key="LNK_INVALID">Ungültiger Link {0}</entry>
	<entry key="SRVMET_INVALID">Servers.met ist beschädigt</entry>
	<entry key="KNWMET_INVALID">Ungültige known.met Datei, Überprüfe freigegebene Dateien</entry>	
	<entry key="FIL_DUP">Sie haben bereits diese Datei ( {0} )</entry>
	<entry key="DISK_FULL">Fehler beim Schreiben der Datei, möglicherweise ist das Laufwerk voll, Datei wurde gestoppt</entry>
	<entry key="FIL_ADDED">Downloade {0}</entry>
	<entry key="FIL_PUBLISHED">Dateien veröffentlicht: {0}</entry>
	<entry key="PORT_INUSE">Der Port {0} wird von einem anderem Programm benutzt. Schließen Sie das Programm oder ändern Sie den Port in den Einstellungen.</entry>
</language>
