<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Apr 20 12:39:12 CEST 2003 -->
<TITLE>
Softhema Group - Java Toolkit Collection - Help: Class  ToolkitIO
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=./../../../../index.html target=_parent><b>Softhema Java Toolkit Collection 1.1</b></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../softhema/system/toolkits/ToolkitFile.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../softhema/system/toolkits/ToolkitString.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToolkitIO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
softhema.system.toolkits</FONT>
<BR>
Class  ToolkitIO</H2>
<PRE>
java.lang.Object
  |
  +--<B>softhema.system.toolkits.ToolkitIO</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ToolkitIO</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#ToolkitIO()">ToolkitIO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#flushInOut()">flushInOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empties the standard input System.in and flushes the standard output System.out.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#getLicenseInfo()">getLicenseInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns copyright information of the Java class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#printf(java.lang.String)">printf</A></B>(java.lang.String&nbsp;sFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C printf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#printf(java.lang.String, char)">printf</A></B>(java.lang.String&nbsp;sFormat,
       char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C printf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#printf(java.lang.String, double)">printf</A></B>(java.lang.String&nbsp;sFormat,
       double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C printf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#printf(java.lang.String, java.util.List)">printf</A></B>(java.lang.String&nbsp;sFormat,
       java.util.List&nbsp;listFormatParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C printf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#printf(java.lang.String, long)">printf</A></B>(java.lang.String&nbsp;sFormat,
       long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C printf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#printf(java.lang.String, java.lang.Object)">printf</A></B>(java.lang.String&nbsp;sFormat,
       java.lang.Object&nbsp;param1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C printf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#printf(java.lang.String, java.lang.Object[])">printf</A></B>(java.lang.String&nbsp;sFormat,
       java.lang.Object[]&nbsp;aFormatParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C printf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#printf(java.lang.String, java.lang.Object, java.lang.Object)">printf</A></B>(java.lang.String&nbsp;sFormat,
       java.lang.Object&nbsp;param1,
       java.lang.Object&nbsp;param2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C printf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#printf(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">printf</A></B>(java.lang.String&nbsp;sFormat,
       java.lang.Object&nbsp;param1,
       java.lang.Object&nbsp;param2,
       java.lang.Object&nbsp;param3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C printf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#printf(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">printf</A></B>(java.lang.String&nbsp;sFormat,
       java.lang.Object&nbsp;param1,
       java.lang.Object&nbsp;param2,
       java.lang.Object&nbsp;param3,
       java.lang.Object&nbsp;param4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C printf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#printf(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">printf</A></B>(java.lang.String&nbsp;sFormat,
       java.lang.Object&nbsp;param1,
       java.lang.Object&nbsp;param2,
       java.lang.Object&nbsp;param3,
       java.lang.Object&nbsp;param4,
       java.lang.Object&nbsp;param5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C printf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#printf(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">printf</A></B>(java.lang.String&nbsp;sFormat,
       java.lang.Object&nbsp;param1,
       java.lang.Object&nbsp;param2,
       java.lang.Object&nbsp;param3,
       java.lang.Object&nbsp;param4,
       java.lang.Object&nbsp;param5,
       java.lang.Object&nbsp;param6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C printf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#printf(java.lang.String, java.util.Vector)">printf</A></B>(java.lang.String&nbsp;sFormat,
       java.util.Vector&nbsp;vecFormatParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C printf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#printf(java.io.Writer, java.lang.String, char)">printf</A></B>(java.io.Writer&nbsp;stream,
       java.lang.String&nbsp;sFormat,
       char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C printf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#printf(java.io.Writer, java.lang.String, double)">printf</A></B>(java.io.Writer&nbsp;stream,
       java.lang.String&nbsp;sFormat,
       double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C printf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#printf(java.io.Writer, java.lang.String, java.util.List)">printf</A></B>(java.io.Writer&nbsp;stream,
       java.lang.String&nbsp;sFormat,
       java.util.List&nbsp;listFormatParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C printf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#printf(java.io.Writer, java.lang.String, long)">printf</A></B>(java.io.Writer&nbsp;stream,
       java.lang.String&nbsp;sFormat,
       long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C printf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#printf(java.io.Writer, java.lang.String, java.lang.Object)">printf</A></B>(java.io.Writer&nbsp;stream,
       java.lang.String&nbsp;sFormat,
       java.lang.Object&nbsp;param1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C printf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#printf(java.io.Writer, java.lang.String, java.lang.Object[])">printf</A></B>(java.io.Writer&nbsp;stream,
       java.lang.String&nbsp;sFormat,
       java.lang.Object[]&nbsp;aFormatParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C printf function.<br>  
 This version of the function printf place output to a "Writer" output stream.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#printf(java.io.Writer, java.lang.String, java.lang.Object, java.lang.Object)">printf</A></B>(java.io.Writer&nbsp;stream,
       java.lang.String&nbsp;sFormat,
       java.lang.Object&nbsp;param1,
       java.lang.Object&nbsp;param2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C printf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#printf(java.io.Writer, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">printf</A></B>(java.io.Writer&nbsp;stream,
       java.lang.String&nbsp;sFormat,
       java.lang.Object&nbsp;param1,
       java.lang.Object&nbsp;param2,
       java.lang.Object&nbsp;param3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C printf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#printf(java.io.Writer, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">printf</A></B>(java.io.Writer&nbsp;stream,
       java.lang.String&nbsp;sFormat,
       java.lang.Object&nbsp;param1,
       java.lang.Object&nbsp;param2,
       java.lang.Object&nbsp;param3,
       java.lang.Object&nbsp;param4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C printf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#printf(java.io.Writer, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">printf</A></B>(java.io.Writer&nbsp;stream,
       java.lang.String&nbsp;sFormat,
       java.lang.Object&nbsp;param1,
       java.lang.Object&nbsp;param2,
       java.lang.Object&nbsp;param3,
       java.lang.Object&nbsp;param4,
       java.lang.Object&nbsp;param5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C printf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#printf(java.io.Writer, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">printf</A></B>(java.io.Writer&nbsp;stream,
       java.lang.String&nbsp;sFormat,
       java.lang.Object&nbsp;param1,
       java.lang.Object&nbsp;param2,
       java.lang.Object&nbsp;param3,
       java.lang.Object&nbsp;param4,
       java.lang.Object&nbsp;param5,
       java.lang.Object&nbsp;param6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C printf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#printf(java.io.Writer, java.lang.String, java.util.Vector)">printf</A></B>(java.io.Writer&nbsp;stream,
       java.lang.String&nbsp;sFormat,
       java.util.Vector&nbsp;vecFormatParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C printf function.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#readBigDecimal()">readBigDecimal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a BigDecimal.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#readBigInteger()">readBigInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a BigInteger.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#readStringLine()">readStringLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a text line.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#readStringLine(java.io.InputStream)">readStringLine</A></B>(java.io.InputStream&nbsp;instream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a text line.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#readStringLine(java.io.Reader)">readStringLine</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a text line.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#readValueChar()">readValueChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a character.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#readValueDouble()">readValueDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a double value. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#readValueFloat()">readValueFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a float value. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#readValueInt()">readValueInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an int value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#readValueLong()">readValueLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a long value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#readValueShort()">readValueShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a short value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#scanf(java.io.BufferedReader, java.lang.String, java.util.List)">scanf</A></B>(java.io.BufferedReader&nbsp;buf_reader,
      java.lang.String&nbsp;sFormat,
      java.util.List&nbsp;listFormatParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C scanf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#scanf(java.io.BufferedReader, java.lang.String, java.lang.Object[])">scanf</A></B>(java.io.BufferedReader&nbsp;buf_reader,
      java.lang.String&nbsp;sFormat,
      java.lang.Object[]&nbsp;aFormatParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C scanf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#scanf(java.io.BufferedReader, java.lang.String, java.util.Vector)">scanf</A></B>(java.io.BufferedReader&nbsp;buf_reader,
      java.lang.String&nbsp;sFormat,
      java.util.Vector&nbsp;vecFormatParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C scanf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#scanf(java.io.InputStream, java.lang.String, java.util.List)">scanf</A></B>(java.io.InputStream&nbsp;instream,
      java.lang.String&nbsp;sFormat,
      java.util.List&nbsp;listFormatParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C scanf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#scanf(java.io.InputStream, java.lang.String, java.lang.Object[])">scanf</A></B>(java.io.InputStream&nbsp;instream,
      java.lang.String&nbsp;sFormat,
      java.lang.Object[]&nbsp;aFormatParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C scanf function.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#scanf(java.io.InputStream, java.lang.String, java.util.Vector)">scanf</A></B>(java.io.InputStream&nbsp;instream,
      java.lang.String&nbsp;sFormat,
      java.util.Vector&nbsp;vecFormatParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C scanf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#scanf(java.lang.String, java.util.List)">scanf</A></B>(java.lang.String&nbsp;sFormat,
      java.util.List&nbsp;listFormatParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C scanf function.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#scanf(java.lang.String, java.lang.Object[])">scanf</A></B>(java.lang.String&nbsp;sFormat,
      java.lang.Object[]&nbsp;aFormatParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C scanf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitIO.html#scanf(java.lang.String, java.util.Vector)">scanf</A></B>(java.lang.String&nbsp;sFormat,
      java.util.Vector&nbsp;vecFormatParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C scanf function.  
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ToolkitIO()"><!-- --></A><H3>
ToolkitIO</H3>
<PRE>
public <B>ToolkitIO</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLicenseInfo()"><!-- --></A><H3>
getLicenseInfo</H3>
<PRE>
public static java.lang.String <B>getLicenseInfo</B>()</PRE>
<DL>
<DD>The method returns copyright information of the Java class.</DL>
<HR>

<A NAME="scanf(java.lang.String, java.util.List)"><!-- --></A><H3>
scanf</H3>
<PRE>
public static int <B>scanf</B>(java.lang.String&nbsp;sFormat,
                        java.util.List&nbsp;listFormatParameter)
                 throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C scanf function.
 <br><a href="#scanf">Description of the format arguments</a><p>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="scanf(java.lang.String, java.util.Vector)"><!-- --></A><H3>
scanf</H3>
<PRE>
public static int <B>scanf</B>(java.lang.String&nbsp;sFormat,
                        java.util.Vector&nbsp;vecFormatParameter)
                 throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C scanf function.  
 <br><a href="#scanf">Description of the format arguments</a><p>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="scanf(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
scanf</H3>
<PRE>
public static int <B>scanf</B>(java.lang.String&nbsp;sFormat,
                        java.lang.Object[]&nbsp;aFormatParameter)
                 throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C scanf function.  
 <br><a href="#scanf">Description of the format arguments</a><p>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="scanf(java.io.InputStream, java.lang.String, java.util.Vector)"><!-- --></A><H3>
scanf</H3>
<PRE>
public static int <B>scanf</B>(java.io.InputStream&nbsp;instream,
                        java.lang.String&nbsp;sFormat,
                        java.util.Vector&nbsp;vecFormatParameter)
                 throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C scanf function.  
 <br><a href="#scanf">Description of the format arguments</a><p>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="scanf(java.io.InputStream, java.lang.String, java.util.List)"><!-- --></A><H3>
scanf</H3>
<PRE>
public static int <B>scanf</B>(java.io.InputStream&nbsp;instream,
                        java.lang.String&nbsp;sFormat,
                        java.util.List&nbsp;listFormatParameter)
                 throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C scanf function.  
 <br><a href="#scanf">Description of the format arguments</a><p>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="scanf(java.io.InputStream, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
scanf</H3>
<PRE>
public static int <B>scanf</B>(java.io.InputStream&nbsp;instream,
                        java.lang.String&nbsp;sFormat,
                        java.lang.Object[]&nbsp;aFormatParameter)
                 throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C scanf function.
 <br><a href="#scanf">Description of the format arguments</a><p>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="scanf(java.io.BufferedReader, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
scanf</H3>
<PRE>
public static int <B>scanf</B>(java.io.BufferedReader&nbsp;buf_reader,
                        java.lang.String&nbsp;sFormat,
                        java.lang.Object[]&nbsp;aFormatParameter)
                 throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C scanf function.  
 <p>
 <a name="scanf">    
 <b>Description of the format arguments</b><br>

 The function scanf read from a character input stream.<br>
 It reads characters, interprets them according to the format string sFormat
 and stores the results in an array, a list or a vector. <br>
 The format string contains conversion specifications and other characters
 used to direct interpretation of input sequences. <p>
 The format string contains:
 <ul>
 <li>
 White-space characters
 </li>
 <li>
 An ordinary character (not %) that must match the next character of the input stream.
 </li>
 <li>
 Conversion specifications, consisting of '%' or '%n$'. The '%n$' construction
 indicates that the value of the next input field should be placed in the nth argument.
 </li>
 </ul>
 <p>
 The conversion code indicates the interpretation of the input field. <br>
 The following conversion codes are allowed:
 <table border="2">
  <tr><th>conversion character</th><th>description</th></tr>
  <tr><td>%</td><td>A single % character is expected in the input. No assignment is done.</td></tr>
  <tr><td>b,B (extension not to ANSI-C compatible)</td><td>A binary integer is expected.</td></tr>
  <tr><td>d<br>D (extension not to ANSI-C compatible)</td><td>A decimal integer is expected.</td></tr>
  <tr><td>u<br>U (extension not to ANSI-C compatible)</td><td>An unsigned decimal integer is expected.</td></tr>
  <tr><td>o<br>O (extension not to ANSI-C compatible)</td><td>An octal integer is expected.</td></tr>
  <tr><td>x,X</td><td>A hexadecimal integer is expected.</td></tr>
  <tr><td>i</td><td>An integer is expected. A leading 0(zero) implies octal. A leading 0x or 0X implies hexadecimal. Otherwise, decimal is assumed.</td></tr>
  <tr><td>e,E,f,g,G<br>F (extension not to ANSI-C compatible)</td><td>A floating-point number is expected.</td></tr>
  <tr><td>s<br>S (extension not to ANSI-C compatible)</td><td>A string is expected. The input is terminated by a white-space character. scanf cannot read an empty string.</td></tr>
  <tr><td>ls,LS (extension not to ANSI-C compatible)</td><td>A string line is expected. The input is terminated by a new line character.</td></tr>
  <tr><td>c<br>C (extension not to ANSI-C compatible)</td><td>A character is expected.</td></tr>
  <tr><td>[</td><td>Indicates string data and the normal skip over leading whit space is suppressed.
                    The left bracket is followed by a set of characters, called the scanset, and a right bracket.
                    The input field is the maximal sequence of input characters consisting entirely of characters in the scanset.
                    The circumflex (^), when it appears as the first character in the scanset, serves as a complement operator and
                    redefines the scanset as the set of all characters not contained in the remainder of the scanset string.
                    Construction of the scanset follows certain conventions. A range of characters may be represented by the
                    construct first-last, enabling [0123456789] to be expressed [0-9]. Using this convention, first must be lexically less
                    than or equal to last. Otherwise, the dash stands for itself. The dash also stands for itself when it is the first or the last
                    character in the scanset. To include the right square bracket as an element of the scanset, it must appear as the first character (possibly preceded by a circumflex)
                    of the scanset, in which case it will not be interpreted syntactically as the closing bracket. At least one character must match for this conversion to succeed.
   </td></tr>
 </table>

 scanf terminate their conversions at EOF, at the end of the control string, or when an input character conflicts with the control string.
 In the latter case an exception is thrown.
 </a>
 <p><a href="./../../../../../samples/scanf/AppletScanfTest/AppletScanfTest.html">Applet example
 </a>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="scanf(java.io.BufferedReader, java.lang.String, java.util.List)"><!-- --></A><H3>
scanf</H3>
<PRE>
public static int <B>scanf</B>(java.io.BufferedReader&nbsp;buf_reader,
                        java.lang.String&nbsp;sFormat,
                        java.util.List&nbsp;listFormatParameter)
                 throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C scanf function.  
 <br><a href="#scanf">Description of the format arguments</a><p>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="scanf(java.io.BufferedReader, java.lang.String, java.util.Vector)"><!-- --></A><H3>
scanf</H3>
<PRE>
public static int <B>scanf</B>(java.io.BufferedReader&nbsp;buf_reader,
                        java.lang.String&nbsp;sFormat,
                        java.util.Vector&nbsp;vecFormatParameter)
                 throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C scanf function.  
 <br><a href="#scanf">Description of the format arguments</a><p>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="printf(java.io.Writer, java.lang.String, java.util.Vector)"><!-- --></A><H3>
printf</H3>
<PRE>
public static void <B>printf</B>(java.io.Writer&nbsp;stream,
                          java.lang.String&nbsp;sFormat,
                          java.util.Vector&nbsp;vecFormatParameter)
                   throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C printf function.
 <br><a href="#printf">Description of the format arguments</a><p>
 Example:<br>
 <pre>
  Writer out
    = new BufferedWriter(new OutputStreamWriter(System.out));
  Vector vec = new java.util.Vector();
  vec.addElement( new Integer(5) );
  vec.addElement( new Integer(7) );
  vec.addElement( new Integer(5 * 7) );
  ToolkitIO.printf(out, " %i * %i = %i ",
                   vec );
 </pre>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="printf(java.io.Writer, java.lang.String, java.util.List)"><!-- --></A><H3>
printf</H3>
<PRE>
public static void <B>printf</B>(java.io.Writer&nbsp;stream,
                          java.lang.String&nbsp;sFormat,
                          java.util.List&nbsp;listFormatParameter)
                   throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C printf function.  
 <br><a href="#printf">Description of the format arguments</a><p>
 Example:<br>
 <pre>
  Writer out
    = new BufferedWriter(new OutputStreamWriter(System.out));
  List list = new java.util.ArrayList();
  list.add( new Integer(3) );
  list.add( new Integer(4) );
  list.add( new Integer(7) );
  ToolkitIO.printf(out, " %i + %i = %i ",
                   list );
 </pre>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="printf(java.io.Writer, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
printf</H3>
<PRE>
public static void <B>printf</B>(java.io.Writer&nbsp;stream,
                          java.lang.String&nbsp;sFormat,
                          java.lang.Object[]&nbsp;aFormatParameter)
                   throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C printf function.<br>  
 This version of the function printf place output to a "Writer" output stream.
 <p>
 Example:<br>
 <pre>

  Writer out
    = new BufferedWriter(new OutputStreamWriter(System.out));
  ToolkitIO.printf(out, " %i / %i = %i ", 
                   new Object[]
                   {
                        new Integer(256),
                        new Integer(2),
                        new Integer(128) 
                   } );
 </pre>
 <p>
 <a name="printf">
 <b>Description of the format arguments</b><br>

 Each version of printf converts, formats, and prints 
 its arguments under control of the format string sFormat.<p>
 The string sFormat containing two types of objects: plain characters that are copied to the output stream
 and conversion specifications, each of which results in fetching zero or more arguments.
 Each conversion specification is introduced by the character % or %n$, where n is a decimal integer.
 The range of the decimal integer is between 0 and (argument count - 1).
 The %n$ construction indicates that this conversion should be applied to the
 nth argument. An argument may
 be referenced by a %n$ specification more than once.
 A % specification that follows to a %n$ specification indicates 
 that this conversion should be applied to the n+1 argument (not ANSI C compatibly).<p>
 
 After the % or %n$, the following appear in sequence:<br>
 <ul>
 <li>
 Zero or more flags, which modify the meaning of the conversion specification.<br>
 </li>
 <li>
 An optional string of decimal digits to specify a minimum field width in characters.
 If the converted value has fewer characters than the field width, it will be padded
 on the left (or right, if the left-adjustment flag (-) has been given) to the field width.
 If the field width is preceded by a zero, the string is right adjusted with zero-padding
 on the left. <br>
 </li>
 <li>
 A precision that gives the minimum number of digits appear for the b, d, i, o, u, x conversions,
 the number of digits o appear after the radix character for the e and f conversions, 
 the maximum number of significant digits for the g conversion, or the maximum number of
 characters to be printed from a string in the s conversion. The precision takes the form
 of a period (.) or (,) followed by a decimal digit string; a null digit string is treated as zero.
 (.) or (,) specifies the decimal point.
 <br>
 </li>
 <li>
 An optional l (the letter "ell"), specifying that a following d, i, o, n or x conversion character
 applies to a long value or a BigInteger object argument.<br>
 An optional h, specifying that a following d, i, o, u or x conversion character
 applies to a short value.<br>
 An optional l, specifying that a following e,f or g conversion character applies to a double value or
 a BigDecimal object argument.<br>
 An optional l, specifying that a following s conversion character applies to single line argument (extension not to ANSI-C compatible).<br>
 You can use also a upper H or L instead of a lower h or l (extension not to ANSI-C compatible).
 </li>
 <li>
 A conversion character that indicates the type of conversion to be applied.
 </li>
 </ul>
 <br>
 A field width or precision may be indicated by an asterisk (*) instead of a digit string.
 In this case, an integer argument supplies the field width or precision.
 <p>
 
 The flag characters and their meanings are:<br>
 <table border="2">
 <tr><th>flag character</th><th>meaning</th></tr>
 <tr><td>-</td><td>The resulting conversion is left-justified within the field.</td></tr>
 <tr><td>+</td><td>The resulting signed conversion always begins with a sign(+ or -).</td></tr>
 <tr><td>blank</td><td>If the first character of a signed conversion is
 not a sign, a blank is prefixed to the result. This implies that if the blank and
 + flags both appear, the blank flag is ignored.</td></tr>
 <tr><td>#</td><td>This flag specifies that the value is converted to an
 alternated form. For c, d, i, s, n and u conversions, the flag has no effect.
 For o conversion, it increases the precision to force the first digit of the
 result to be a zero. For x conversion, a non-zero result will have 0x or 0X 
 prefixed to it. For e, f or g conversions, the result will always contain
 a radix character, even if no digits follow the radix (normally, a radix
 character appears in the resulting conversions only if followed by a digit).<br>
 For g conversions, trailing zeroes are not removed from the result. </td></tr>
 <tr><td>0</td><td>Leading zeros (following any indication of sign or base)
 are used to pad to the field width for all conversion characters. No space 
 padding is performed. If both the 0 and - appear, the 0 flag is ignored.<br>
 For d, i, o, u and x conversions, if a precision is specified, the 0 flag is
 ignored. </td> </tr>
 </table>
 <p>
 The conversion characters and their meanings are:<br>
 <table border="2">
 <tr><th>conversion character</th><th>meaning</th></tr>
 <tr><td>b,B (extension not to ANSI-C compatible)</td>
    <td>The integer argument is converted to binary notation.
    </td>
 </tr>
 <tr><td>d,i,o,u,x,X<br>
       D,I,O,U (extension not to ANSI-C compatible)</td>
 <td>
 The integer argument is converted to decimal (d and i are identical),<br>
 octal (0), unsigned decimal (u), or hexadecimal notation (x), respectively;
 the letters abcdef are used for x conversion and the letters ABCDEF for X conversion.
 The precision specifies the minimum number of digits to appear. The default
 precision is zero. The result of converting a zero value with a zero
 precision is a null string. </td>
 </tr>
 <tr>
  <td>f<br>F (extension not to ANSI-C compatible)</td>
  <td>The double value argument is converted to decimal notation in the
      style INT.FRACT (%.f) or INT,FRACT (%,f).</td>
 </tr>
 <tr>
  <td>e,E</td>
  <td>
  The double argument is converted in an exponential form. 
 For example 1.234e+003 for the value 1234.

  </td>    
 </tr>
 <tr>
  <td>g,G</td>
  <td> 
  The double argument is printed in style f or e (or in style E in the case of a G format code),
  with the precision specifying the number of significant digits.
  The style used depends on the value converted: style e will be used only
  if the exponent resulting from the conversion is less than -4 or greater than
  or equal to the precision. Trailing zeroes are removed from the
  fractional part of the result. A radix character appears only if it is followed
  by a digit.
 </td>
 </tr>
 <tr><td>c<br>
    C (extension not to ANSI-C compatible)</td>
  <td>The character argument is printed.</td>
 </tr>
 <tr><td>s<br>
   S (extension not to ANSI-C compatible)</td>
  <td>The string argument is printed.</td>
 </tr>
 <tr><td>%</td>
  <td>Print the character %. No argument is converted.</td>
 </td>
 </table>
 </a>
 <p><a href="./../../../../../samples/printf/AppletPrintfTest/AppletPrintfTest.html">Applet example
 </a>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="printf(java.io.Writer, java.lang.String, char)"><!-- --></A><H3>
printf</H3>
<PRE>
public static void <B>printf</B>(java.io.Writer&nbsp;stream,
                          java.lang.String&nbsp;sFormat,
                          char&nbsp;ch)
                   throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C printf function.  
 <br><a href="#printf">Description of the format arguments</a><p>
 Example:<br>
 <pre>
  Writer out
    = new BufferedWriter(new OutputStreamWriter(System.out));
  ToolkitIO.printf(out, "The character is %c.",
                   'B' );
 </pre>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="printf(java.io.Writer, java.lang.String, double)"><!-- --></A><H3>
printf</H3>
<PRE>
public static void <B>printf</B>(java.io.Writer&nbsp;stream,
                          java.lang.String&nbsp;sFormat,
                          double&nbsp;d)
                   throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C printf function.  
 <br><a href="#printf">Description of the format arguments</a><p>
 Example:<br>
 <pre>
  Writer out
    = new BufferedWriter(new OutputStreamWriter(System.out));
  ToolkitIO.printf(out, "The result is %.3lf",
                   3.1415 );
 </pre>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="printf(java.io.Writer, java.lang.String, long)"><!-- --></A><H3>
printf</H3>
<PRE>
public static void <B>printf</B>(java.io.Writer&nbsp;stream,
                          java.lang.String&nbsp;sFormat,
                          long&nbsp;l)
                   throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C printf function.  
 <br><a href="#printf">Description of the format arguments</a><p>
 Example:<br>
 <pre>
  Writer out
    = new BufferedWriter(new OutputStreamWriter(System.out));
  long x = 123456789;
  ToolkitIO.printf(out, "The result is %ld.",
                   x );
 </pre>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="printf(java.io.Writer, java.lang.String, java.lang.Object)"><!-- --></A><H3>
printf</H3>
<PRE>
public static void <B>printf</B>(java.io.Writer&nbsp;stream,
                          java.lang.String&nbsp;sFormat,
                          java.lang.Object&nbsp;param1)
                   throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C printf function.  
 <br><a href="#printf">Description of the format arguments</a><p>
 Example:<br>
 <pre>
  Writer out
    = new BufferedWriter(new OutputStreamWriter(System.out));
  ToolkitIO.printf(out, "result:%lf",
                   new Double(3.14) );
 </pre>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="printf(java.io.Writer, java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
printf</H3>
<PRE>
public static void <B>printf</B>(java.io.Writer&nbsp;stream,
                          java.lang.String&nbsp;sFormat,
                          java.lang.Object&nbsp;param1,
                          java.lang.Object&nbsp;param2)
                   throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C printf function.  
 <br><a href="#printf">Description of the format arguments</a><p>
 Example:<br>
 <pre>
  Writer out
    = new BufferedWriter(new OutputStreamWriter(System.out));
  ToolkitIO.printf(out, "%i is the square of %i.",
                   new Integer(9),
                   new Integer(3) );
 </pre>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="printf(java.io.Writer, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
printf</H3>
<PRE>
public static void <B>printf</B>(java.io.Writer&nbsp;stream,
                          java.lang.String&nbsp;sFormat,
                          java.lang.Object&nbsp;param1,
                          java.lang.Object&nbsp;param2,
                          java.lang.Object&nbsp;param3)
                   throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C printf function.  
 <br><a href="#printf">Description of the format arguments</a><p>
 Example:<br>
 <pre>
  Writer out
    = new BufferedWriter(new OutputStreamWriter(System.out));
  ToolkitIO.printf(out, "%c%c%c",
                   new Character('a'),
                   new Character('b'),
                   new Character('c') );
 </pre>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="printf(java.io.Writer, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
printf</H3>
<PRE>
public static void <B>printf</B>(java.io.Writer&nbsp;stream,
                          java.lang.String&nbsp;sFormat,
                          java.lang.Object&nbsp;param1,
                          java.lang.Object&nbsp;param2,
                          java.lang.Object&nbsp;param3,
                          java.lang.Object&nbsp;param4)
                   throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C printf function.  
 <br><a href="#printf">Description of the format arguments</a><p>
 Example:<br>
 <pre>
  Writer out
    = new BufferedWriter(new OutputStreamWriter(System.out));
  ToolkitIO.printf(out, "four Values:%s %s %s %s",
                   "This","is","an","example" );
 </pre>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="printf(java.io.Writer, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
printf</H3>
<PRE>
public static void <B>printf</B>(java.io.Writer&nbsp;stream,
                          java.lang.String&nbsp;sFormat,
                          java.lang.Object&nbsp;param1,
                          java.lang.Object&nbsp;param2,
                          java.lang.Object&nbsp;param3,
                          java.lang.Object&nbsp;param4,
                          java.lang.Object&nbsp;param5)
                   throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C printf function.  
 <br><a href="#printf">Description of the format arguments</a><p>
 Example:<br>
 <pre>
  FileWriter writer = new FileWriter("example.txt");
  ToolkitIO.printf( writer, "%ld %lf %ld %,lf %c", 
      "12345678901234567890123456789"
      "0.12345678901234567890123456789",
      "100",
      "123456789.123456789", "x");
 </pre>
 <br>Output text:<br>12345678901234567890123456789 0.123457 100 123456789.123457 x<br>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="printf(java.io.Writer, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
printf</H3>
<PRE>
public static void <B>printf</B>(java.io.Writer&nbsp;stream,
                          java.lang.String&nbsp;sFormat,
                          java.lang.Object&nbsp;param1,
                          java.lang.Object&nbsp;param2,
                          java.lang.Object&nbsp;param3,
                          java.lang.Object&nbsp;param4,
                          java.lang.Object&nbsp;param5,
                          java.lang.Object&nbsp;param6)
                   throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C printf function.  
 <br><a href="#printf">Description of the format arguments</a><p>
 Example:<br>
 <pre>
  FileWriter writer = new FileWriter("example.txt");
  ToolkitIO.printf( writer, "%5$d, %4$d, %3$d, %2$d, %1$d, %0$d", 
new Integer(1), new Integer(2), new Integer(4), 
new Integer(8), new Integer(16), new Integer(32) );
 </pre>
 <br>Output text:32, 16, 8, 4, 2, 1
 <p>development stage of the method: release</DL>
<HR>

<A NAME="printf(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
printf</H3>
<PRE>
public static void <B>printf</B>(java.lang.String&nbsp;sFormat,
                          java.lang.Object[]&nbsp;aFormatParameter)
                   throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C printf function.  
 <br><a href="#printf">Description of the format arguments</a><p>
 To this version of printf the parameters in an array are transferred. <p>
 Example:<br>
 <pre>
 
  ToolkitIO.printf(" %i / %i = %i ", 
                   new Object[]
                   {
                        new Integer(256),
                        new Integer(2),
                        new Integer(128) 
                   } );
 </pre>   
  <p>development stage of the method: release</DL>
<HR>

<A NAME="printf(java.lang.String, java.util.Vector)"><!-- --></A><H3>
printf</H3>
<PRE>
public static void <B>printf</B>(java.lang.String&nbsp;sFormat,
                          java.util.Vector&nbsp;vecFormatParameter)
                   throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C printf function.  
 <br><a href="#printf">Description of the format arguments</a><p>
 To this version of printf the parameters in a vector are transferred. <p>
 Example:<br>
 <pre>
  Vector vec = new java.util.Vector();
  vec.addElement( new Integer(5) );
  vec.addElement( new Integer(7) );
  vec.addElement( new Integer(5 * 7) );
  ToolkitIO.printf(" %i * %i = %i ", 
                   vec );
 </pre>   
 <p>development stage of the method: release</DL>
<HR>

<A NAME="printf(java.lang.String, java.util.List)"><!-- --></A><H3>
printf</H3>
<PRE>
public static void <B>printf</B>(java.lang.String&nbsp;sFormat,
                          java.util.List&nbsp;listFormatParameter)
                   throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C printf function.  
 <br><a href="#printf">Description of the format arguments</a><p>
 To this version of printf the parameters in a list are transferred. <p>
 Example:<br>
 <pre>
  List list = new java.util.ArrayList();
  list.add( new Integer(3) );
  list.add( new Integer(4) );
  list.add( new Integer(7) );
  ToolkitIO.printf(" %i + %i = %i ", 
                   list );
 </pre>   
  <p>development stage of the method: release</DL>
<HR>

<A NAME="printf(java.lang.String, char)"><!-- --></A><H3>
printf</H3>
<PRE>
public static void <B>printf</B>(java.lang.String&nbsp;sFormat,
                          char&nbsp;ch)
                   throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C printf function.  
 <br><a href="#printf">Description of the format arguments</a><p>
 To this version of printf a character value is transferred. <p>
 Example:<br>
 <pre>
  char ch = 'A';
  ToolkitIO.printf("The character is %c.",
                   ch );
 </pre>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="printf(java.lang.String, double)"><!-- --></A><H3>
printf</H3>
<PRE>
public static void <B>printf</B>(java.lang.String&nbsp;sFormat,
                          double&nbsp;d)
                   throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C printf function.  
 <br><a href="#printf">Description of the format arguments</a><p>
 To this version of printf a double value is transferred. <p>
 Example:<br>
 <pre>
  double pi = 3.1415;
  ToolkitIO.printf("The result is %lf.", 
                   pi );
 </pre>   
 <p>development stage of the method: release</DL>
<HR>

<A NAME="printf(java.lang.String, long)"><!-- --></A><H3>
printf</H3>
<PRE>
public static void <B>printf</B>(java.lang.String&nbsp;sFormat,
                          long&nbsp;l)
                   throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C printf function.  
 <br><a href="#printf">Description of the format arguments</a><p>
 To this version of printf a long value is transferred. <p>
 Example:<br>
 <pre>
  long x = 123456789;
  ToolkitIO.printf("The result is %ld.",
                   x );
 </pre>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="printf(java.lang.String)"><!-- --></A><H3>
printf</H3>
<PRE>
public static void <B>printf</B>(java.lang.String&nbsp;sFormat)
                   throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C printf function.  
 <br><a href="#printf">Description of the format arguments</a><p>
 To this version of printf one parameter is transferred. <p>
 Example:<br>
 <pre>
  ToolkitIO.printf("Hello World");
 </pre>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="printf(java.lang.String, java.lang.Object)"><!-- --></A><H3>
printf</H3>
<PRE>
public static void <B>printf</B>(java.lang.String&nbsp;sFormat,
                          java.lang.Object&nbsp;param1)
                   throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C printf function.  
 <br><a href="#printf">Description of the format arguments</a><p>
 To this version of printf one parameter is transferred. <p>
 Example:<br>
 <pre>
  ToolkitIO.printf("result:%lf",
                   new Double(3.14) );
 </pre>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="printf(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
printf</H3>
<PRE>
public static void <B>printf</B>(java.lang.String&nbsp;sFormat,
                          java.lang.Object&nbsp;param1,
                          java.lang.Object&nbsp;param2)
                   throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C printf function.  
 <br><a href="#printf">Description of the format arguments</a><p>
 To this version of printf two format arguments are transferred. <p>
 Example:<br>
 <pre>
  ToolkitIO.printf("%i is the square of %i.",
                   new Integer(9),
                   new Integer(3) );
 </pre>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="printf(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
printf</H3>
<PRE>
public static void <B>printf</B>(java.lang.String&nbsp;sFormat,
                          java.lang.Object&nbsp;param1,
                          java.lang.Object&nbsp;param2,
                          java.lang.Object&nbsp;param3)
                   throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C printf function.  
 <br><a href="#printf">Description of the format arguments</a><p>
 To this version of printf three format arguments are transferred. <p>
 Example:<br>
 <pre>
  ToolkitIO.printf("%c%c%c",
                   new Character('a'),
                   new Character('b'),
                   new Character('c') );
 </pre>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="printf(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
printf</H3>
<PRE>
public static void <B>printf</B>(java.lang.String&nbsp;sFormat,
                          java.lang.Object&nbsp;param1,
                          java.lang.Object&nbsp;param2,
                          java.lang.Object&nbsp;param3,
                          java.lang.Object&nbsp;param4)
                   throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C printf function.  
 <br><a href="#printf">Description of the format arguments</a><p>
 To this version of printf four format arguments are transferred. <p>
 Example:<br>
 <pre>
  ToolkitIO.printf("four Values:%s %s %s %s",
                   "This","is","an","example" );
 </pre>
<p>development stage of the method: release</DL>
<HR>

<A NAME="printf(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
printf</H3>
<PRE>
public static void <B>printf</B>(java.lang.String&nbsp;sFormat,
                          java.lang.Object&nbsp;param1,
                          java.lang.Object&nbsp;param2,
                          java.lang.Object&nbsp;param3,
                          java.lang.Object&nbsp;param4,
                          java.lang.Object&nbsp;param5)
                   throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C printf function.  
 <br><a href="#printf">Description of the format arguments</a><p>
 To this version of printf five format arguments are transferred. <p>
 Example:<br>
 <pre>
  ToolkitIO.printf("five Values:%c, %s, %hx, %x, %lx",
                    new Character('A'),
                    "Example", new Short(255),
                    new Integer(16), new Long(65535) );
 </pre>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="printf(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
printf</H3>
<PRE>
public static void <B>printf</B>(java.lang.String&nbsp;sFormat,
                          java.lang.Object&nbsp;param1,
                          java.lang.Object&nbsp;param2,
                          java.lang.Object&nbsp;param3,
                          java.lang.Object&nbsp;param4,
                          java.lang.Object&nbsp;param5,
                          java.lang.Object&nbsp;param6)
                   throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C printf function.  
 <br><a href="#printf">Description of the format arguments</a><p>
 To this version of printf six format arguments are transferred. <p>
 Example:<br>
 <pre>
  ToolkitIO.printf("six Values:%hi, %i, %li, %f, %lf, %x",
                    new Short(1),
                    new Integer(2),
                    new Long(3),
                    new Float(4.0),
                    new Double(5.0), new Integer(6) );
 </pre>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="flushInOut()"><!-- --></A><H3>
flushInOut</H3>
<PRE>
public static void <B>flushInOut</B>()
                       throws java.io.IOException</PRE>
<DL>
<DD>Empties the standard input System.in and flushes the standard output System.out.
 <p>development stage of the method: release</DL>
<HR>

<A NAME="readStringLine()"><!-- --></A><H3>
readStringLine</H3>
<PRE>
public static java.lang.String <B>readStringLine</B>()
                                       throws java.io.IOException</PRE>
<DL>
<DD>Reads a text line.
 Reads a text line from the standard input System.in.
 <p>development stage of the method: release</DL>
<HR>

<A NAME="readStringLine(java.io.Reader)"><!-- --></A><H3>
readStringLine</H3>
<PRE>
public static java.lang.String <B>readStringLine</B>(java.io.Reader&nbsp;reader)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Reads a text line.
 Reads a text line from the character input stream reader.
 <p>development stage of the method: release</DL>
<HR>

<A NAME="readStringLine(java.io.InputStream)"><!-- --></A><H3>
readStringLine</H3>
<PRE>
public static java.lang.String <B>readStringLine</B>(java.io.InputStream&nbsp;instream)
                                       throws java.io.IOException</PRE>
<DL>
<DD>Reads a text line.
 Reads a text line from the byte input stream instream.
 <p>development stage of the method: release</DL>
<HR>

<A NAME="readValueChar()"><!-- --></A><H3>
readValueChar</H3>
<PRE>
public static char <B>readValueChar</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD>Reads a character.
 Reads a character from the standard input System.in.
 <p>development stage of the method: release</DL>
<HR>

<A NAME="readValueShort()"><!-- --></A><H3>
readValueShort</H3>
<PRE>
public static short <B>readValueShort</B>()
                            throws java.io.IOException</PRE>
<DL>
<DD>Reads a short value.
 Reads an integer of type short from the standard input System.in.
 <p>development stage of the method: release</DL>
<HR>

<A NAME="readValueInt()"><!-- --></A><H3>
readValueInt</H3>
<PRE>
public static int <B>readValueInt</B>()
                        throws java.io.IOException</PRE>
<DL>
<DD>Reads an int value.
 Reads an integer of type int from the standard input System.in.
 <p>development stage of the method: release</DL>
<HR>

<A NAME="readValueLong()"><!-- --></A><H3>
readValueLong</H3>
<PRE>
public static long <B>readValueLong</B>()
                          throws java.io.IOException</PRE>
<DL>
<DD>Reads a long value.
 Reads an integer of type long from the standard input System.in.
 <p>development stage of the method: release</DL>
<HR>

<A NAME="readValueFloat()"><!-- --></A><H3>
readValueFloat</H3>
<PRE>
public static float <B>readValueFloat</B>()
                            throws java.io.IOException</PRE>
<DL>
<DD>Reads a float value. 
 Reads a floating-point number of type float from 
 the standard input System.in.
 <p>development stage of the method: release</DL>
<HR>

<A NAME="readValueDouble()"><!-- --></A><H3>
readValueDouble</H3>
<PRE>
public static double <B>readValueDouble</B>()
                              throws java.io.IOException</PRE>
<DL>
<DD>Reads a double value. 
 Reads a floating-point number of type double from 
 the standard input System.in.
 <p>development stage of the method: release</DL>
<HR>

<A NAME="readBigInteger()"><!-- --></A><H3>
readBigInteger</H3>
<PRE>
public static java.math.BigInteger <B>readBigInteger</B>()
                                           throws java.io.IOException</PRE>
<DL>
<DD>Reads a BigInteger.
 Reads an integer of type java.math.BigInteger from the standard input System.in.
 <p>development stage of the method: release</DL>
<HR>

<A NAME="readBigDecimal()"><!-- --></A><H3>
readBigDecimal</H3>
<PRE>
public static java.math.BigDecimal <B>readBigDecimal</B>()
                                           throws java.io.IOException</PRE>
<DL>
<DD>Reads a BigDecimal.
 Reads a floating-point number of type java.math.BigDecimal from the standard input System.in.
 <p>development stage of the method: release</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=./../../../../index.html target=_parent><b>Softhema Java Toolkit Collection 1.1</b></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../softhema/system/toolkits/ToolkitFile.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../softhema/system/toolkits/ToolkitString.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToolkitIO.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
	 <font face=arial>
	  <table>
	    <tr>
		  <td>
		   <b>
		    <a href=./../../../../intro/intro.html target=_top>
			  Introduction
			</a>
		   <b>
		  </td>
		</tr>
	   <tr>

	    <tr>
		  <td>
		   <b>
		    <a href=./../../../../install/install.html target=_top>
			 Installation
			</a>
		   <b>
		  </td>
		</tr>
	   <tr>
	   
	   </tr> 
		
	    <tr>
		  <td>
		   <b>
		    <a href=./../../../../samples/samples.html target=_top>
			  Samples
			</a>
		   <b>
		  </td>
		</tr>	
		<tr>
		  <td>
		   <b>
		    <a href=./../../../../../license.html target=_top>
			  License (read carefully)
			</a>
		   <b>		  
		  </td>
		</tr>	
	  </table>
  	 </font>

<br>
Copyright 2001 by Softhema (www.softhema.de).
Softhema and JTC are trademarks or registered trademarks. All rights reserved.
This software comes with absolutely no warranty and no support. Read the license carefully.
</BODY>
</HTML>
