<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Apr 20 12:39:12 CEST 2003 -->
<TITLE>
Softhema Group - Java Toolkit Collection - Help: Class  ToolkitString
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=./../../../../index.html target=_parent><b>Softhema Java Toolkit Collection 1.1</b></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../softhema/system/toolkits/ToolkitIO.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../softhema/system/toolkits/ToolkitSwing.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToolkitString.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
softhema.system.toolkits</FONT>
<BR>
Class  ToolkitString</H2>
<PRE>
java.lang.Object
  |
  +--<B>softhema.system.toolkits.ToolkitString</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ToolkitString</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#ToolkitString()">ToolkitString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#format(java.math.BigDecimal, int)">format</A></B>(java.math.BigDecimal&nbsp;bigDecimalValue,
       int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a floating decimal point value 
 of type java.math.BigDecimal with the specified precision 
 into a string.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#format(java.math.BigDecimal, int, int)">format</A></B>(java.math.BigDecimal&nbsp;bigDecimalValue,
       int&nbsp;fieldwidth,
       int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a floating decimal point value 
 of type java.math.BigDecimal with the specified fieldwidth and precision 
 into a string.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#format(java.math.BigInteger, int)">format</A></B>(java.math.BigInteger&nbsp;bigIntegerValue,
       int&nbsp;fieldwidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms an integer value
 of type java.Math.BigInteger with the specified fieldwidth 
 into a string.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#format(double, int)">format</A></B>(double&nbsp;doubleValue,
       int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a floating decimal point value 
 of type double with the specified precision into a string.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#format(double, int, int)">format</A></B>(double&nbsp;doubleValue,
       int&nbsp;fieldwidth,
       int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a floating decimal point value 
 of type double with the specified fieldwidth and precision 
 into a string.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#format(long, int)">format</A></B>(long&nbsp;longValue,
       int&nbsp;fieldwidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms an integer value 
 of type long with the specified fieldwidth 
 into a string.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#getLicenseInfo()">getLicenseInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns copyright information of the Java class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#indexOf(java.lang.String, char[])">indexOf</A></B>(java.lang.String&nbsp;s,
        char[]&nbsp;achFindOne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the string first found in the character array achFindOne.   
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#indexOf(java.lang.String, java.lang.String[])">indexOf</A></B>(java.lang.String&nbsp;s,
        java.lang.String[]&nbsp;asFindOne)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the string first found in the array asFindOne.   
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#isLike(java.lang.String, java.lang.String)">isLike</A></B>(java.lang.String&nbsp;sText,
       java.lang.String&nbsp;sTextPatternWithWildcards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares a string with a pattern. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#isLikeEx(java.lang.String, java.lang.String)">isLikeEx</A></B>(java.lang.String&nbsp;sText,
         java.lang.String&nbsp;sTextPatternWithWildcards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares a string with a pattern. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#isLikeExIgnoreCase(java.lang.String, java.lang.String)">isLikeExIgnoreCase</A></B>(java.lang.String&nbsp;sText,
                   java.lang.String&nbsp;sTextPatternWithWildcards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore case-sensitivity and compares a string with a pattern. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#isLikeIgnoreCase(java.lang.String, java.lang.String)">isLikeIgnoreCase</A></B>(java.lang.String&nbsp;sText,
                 java.lang.String&nbsp;sTextPatternWithWildcards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore case-sensitivity and compares a string with a pattern. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#likeIndices(java.lang.String, java.lang.String)">likeIndices</A></B>(java.lang.String&nbsp;s,
            java.lang.String&nbsp;sPatternWithWildcards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the first occurance of the pattern in a text.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#likeIndicesEx(java.lang.String, java.lang.String)">likeIndicesEx</A></B>(java.lang.String&nbsp;s,
              java.lang.String&nbsp;sPatternWithWildcards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the first occurance of the pattern in a text.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#likeIndicesExIgnoreCase(java.lang.String, java.lang.String)">likeIndicesExIgnoreCase</A></B>(java.lang.String&nbsp;s,
                        java.lang.String&nbsp;sPatternWithWildcards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the first occurance of the pattern in a text.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#likeIndicesIgnoreCase(java.lang.String, java.lang.String)">likeIndicesIgnoreCase</A></B>(java.lang.String&nbsp;s,
                      java.lang.String&nbsp;sPatternWithWildcards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the first occurance of the pattern in a text.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#sprintf(java.lang.String, char)">sprintf</A></B>(java.lang.String&nbsp;sFormat,
        char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C sprintf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#sprintf(java.lang.String, double)">sprintf</A></B>(java.lang.String&nbsp;sFormat,
        double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C sprintf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#sprintf(java.lang.String, java.util.List)">sprintf</A></B>(java.lang.String&nbsp;sFormat,
        java.util.List&nbsp;listFormatParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C sprintf function.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#sprintf(java.lang.String, long)">sprintf</A></B>(java.lang.String&nbsp;sFormat,
        long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C sprintf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#sprintf(java.lang.String, java.lang.Object)">sprintf</A></B>(java.lang.String&nbsp;sFormat,
        java.lang.Object&nbsp;param1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C sprintf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#sprintf(java.lang.String, java.lang.Object[])">sprintf</A></B>(java.lang.String&nbsp;sFormat,
        java.lang.Object[]&nbsp;aFormatParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C sprintf function.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#sprintf(java.lang.String, java.lang.Object, java.lang.Object)">sprintf</A></B>(java.lang.String&nbsp;sFormat,
        java.lang.Object&nbsp;param1,
        java.lang.Object&nbsp;param2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C sprintf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#sprintf(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">sprintf</A></B>(java.lang.String&nbsp;sFormat,
        java.lang.Object&nbsp;param1,
        java.lang.Object&nbsp;param2,
        java.lang.Object&nbsp;param3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C sprintf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#sprintf(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">sprintf</A></B>(java.lang.String&nbsp;sFormat,
        java.lang.Object&nbsp;param1,
        java.lang.Object&nbsp;param2,
        java.lang.Object&nbsp;param3,
        java.lang.Object&nbsp;param4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C sprintf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#sprintf(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">sprintf</A></B>(java.lang.String&nbsp;sFormat,
        java.lang.Object&nbsp;param1,
        java.lang.Object&nbsp;param2,
        java.lang.Object&nbsp;param3,
        java.lang.Object&nbsp;param4,
        java.lang.Object&nbsp;param5)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C sprintf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#sprintf(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">sprintf</A></B>(java.lang.String&nbsp;sFormat,
        java.lang.Object&nbsp;param1,
        java.lang.Object&nbsp;param2,
        java.lang.Object&nbsp;param3,
        java.lang.Object&nbsp;param4,
        java.lang.Object&nbsp;param5,
        java.lang.Object&nbsp;param6)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C sprintf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#sprintf(java.lang.String, java.util.Vector)">sprintf</A></B>(java.lang.String&nbsp;sFormat,
        java.util.Vector&nbsp;vecFormatParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C sprintf function.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#sscanf(java.lang.String, java.lang.String, java.util.List)">sscanf</A></B>(java.lang.String&nbsp;sInput,
       java.lang.String&nbsp;sFormat,
       java.util.List&nbsp;listFormatParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C sscanf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#sscanf(java.lang.String, java.lang.String, java.lang.Object[])">sscanf</A></B>(java.lang.String&nbsp;sInput,
       java.lang.String&nbsp;sFormat,
       java.lang.Object[]&nbsp;aFormatParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C sscanf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#sscanf(java.lang.String, java.lang.String, java.util.Vector)">sscanf</A></B>(java.lang.String&nbsp;sInput,
       java.lang.String&nbsp;sFormat,
       java.util.Vector&nbsp;vecFormatParameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imitation of the ANSI C sscanf function.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#strCat(java.util.List)">strCat</A></B>(java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a concatenation of strings.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#strCat(java.lang.Object[])">strCat</A></B>(java.lang.Object[]&nbsp;aParts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a concatenation of strings.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#strCat(java.util.Vector)">strCat</A></B>(java.util.Vector&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The elements of the vector are chained together to a string. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#strEscape_C(java.lang.String)">strEscape_C</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the string s in a c manner.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#strEscape_Java(java.lang.String)">strEscape_Java</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the string s in a java manner.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#strExpand(java.lang.String)">strExpand</A></B>(java.lang.String&nbsp;sToExpand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expansion of Abbreviations in the string sToExpand. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#strReplaceLike(java.lang.String, java.lang.String, java.lang.String)">strReplaceLike</A></B>(java.lang.String&nbsp;s,
               java.lang.String&nbsp;sSearchPatternWithWildcards,
               java.lang.String&nbsp;sReplace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the pattern and replaces the found text by sReplace. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#strReplaceLikeEx(java.lang.String, java.lang.String, java.lang.String)">strReplaceLikeEx</A></B>(java.lang.String&nbsp;s,
                 java.lang.String&nbsp;sSearchPatternWithWildcards,
                 java.lang.String&nbsp;sReplace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the pattern and replaces the found text by sReplace. 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#strReplaceLikeExIgnoreCase(java.lang.String, java.lang.String, java.lang.String)">strReplaceLikeExIgnoreCase</A></B>(java.lang.String&nbsp;s,
                           java.lang.String&nbsp;sSearchPatternWithWildcards,
                           java.lang.String&nbsp;sReplace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the pattern and replaces the found text by sReplace. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#strReplaceLikeExOnce(java.lang.String, java.lang.String, java.lang.String)">strReplaceLikeExOnce</A></B>(java.lang.String&nbsp;s,
                     java.lang.String&nbsp;sSearchPatternWithWildcards,
                     java.lang.String&nbsp;sReplace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the pattern and replaces the found text by sReplace. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#strReplaceLikeExOnceIgnoreCase(java.lang.String, java.lang.String, java.lang.String)">strReplaceLikeExOnceIgnoreCase</A></B>(java.lang.String&nbsp;s,
                               java.lang.String&nbsp;sSearchPatternWithWildcards,
                               java.lang.String&nbsp;sReplace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the pattern and replaces the found text by sReplace. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#strReplaceLikeIgnoreCase(java.lang.String, java.lang.String, java.lang.String)">strReplaceLikeIgnoreCase</A></B>(java.lang.String&nbsp;s,
                         java.lang.String&nbsp;sSearchPatternWithWildcards,
                         java.lang.String&nbsp;sReplace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the pattern and replaces the found text by sReplace.<br>
 The comparison with the pattern is independent of the large/lower case.  
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#strReplaceLikeOnce(java.lang.String, java.lang.String, java.lang.String)">strReplaceLikeOnce</A></B>(java.lang.String&nbsp;s,
                   java.lang.String&nbsp;sSearchPatternWithWildcards,
                   java.lang.String&nbsp;sReplace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the pattern and replaces the found text by sReplace. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#strReplaceLikeOnceIgnoreCase(java.lang.String, java.lang.String, java.lang.String)">strReplaceLikeOnceIgnoreCase</A></B>(java.lang.String&nbsp;s,
                             java.lang.String&nbsp;sSearchPatternWithWildcards,
                             java.lang.String&nbsp;sReplace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the pattern and replaces the found text by sReplace. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#strReplaceMulti(java.lang.String, java.lang.String[], java.lang.String[])">strReplaceMulti</A></B>(java.lang.String&nbsp;s,
                java.lang.String[]&nbsp;asSearch,
                java.lang.String[]&nbsp;asReplace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The strings of the array asSearch are searched in string s and
 the found strings are replaced with the corresponding strings in array asReplace.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#strSplit(java.lang.String)">strSplit</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a string s into individual parts.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#strSplit(java.lang.String, char[])">strSplit</A></B>(java.lang.String&nbsp;s,
         char[]&nbsp;aSeparators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a string s into individual parts.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#strSplit(java.lang.String, char[], char)">strSplit</A></B>(java.lang.String&nbsp;s,
         char[]&nbsp;aSeparators,
         char&nbsp;chBracket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a string s into individual parts.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#strSqueeze(java.lang.String, char[])">strSqueeze</A></B>(java.lang.String&nbsp;sText,
           char[]&nbsp;aCharactersEliminate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the characters in the array aCharactersEliminate from the string sText.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#strUnescape_C(java.lang.String)">strUnescape_C</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unescapes the string s in a c manner.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#strUnescape_Java(java.lang.String)">strUnescape_Java</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unescapes the string s in a java manner.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#subStringLike(java.lang.String, java.lang.String)">subStringLike</A></B>(java.lang.String&nbsp;sText,
              java.lang.String&nbsp;sPatternWithWildcards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the substring that matches the pattern in the text.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#subStringLikeEx(java.lang.String, java.lang.String)">subStringLikeEx</A></B>(java.lang.String&nbsp;sText,
                java.lang.String&nbsp;sPatternWithWildcards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the substring that matches the pattern in the text.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#subStringLikeExIgnoreCase(java.lang.String, java.lang.String)">subStringLikeExIgnoreCase</A></B>(java.lang.String&nbsp;sText,
                          java.lang.String&nbsp;sPatternWithWildcards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the substring that matches the pattern in the text.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../softhema/system/toolkits/ToolkitString.html#subStringLikeIgnoreCase(java.lang.String, java.lang.String)">subStringLikeIgnoreCase</A></B>(java.lang.String&nbsp;sText,
                        java.lang.String&nbsp;sPatternWithWildcards)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the substring that matches the pattern in the text.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ToolkitString()"><!-- --></A><H3>
ToolkitString</H3>
<PRE>
public <B>ToolkitString</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="strReplaceLikeOnce(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
strReplaceLikeOnce</H3>
<PRE>
public static java.lang.String <B>strReplaceLikeOnce</B>(java.lang.String&nbsp;s,
                                                  java.lang.String&nbsp;sSearchPatternWithWildcards,
                                                  java.lang.String&nbsp;sReplace)</PRE>
<DL>
<DD>Searches for the pattern and replaces the found text by sReplace. <br>
 The replacement is done once.

 <p>A table with some examples follows:<br>
 <table border="2">
 <tr>
 <th>text</th><th>pattern</th><th>replacement</th><th>result</th>
 </tr>

 <tr><td>"abcdefghiabcdefghi"</td><td>"??d***f"</td><td>"x"</td><td>"axghiabcdefghi"</td></tr>
 <tr><td>"abcdefghiabcdefghi"</td><td>"*?d?"</td><td>"x"</td><td>"xfghiabcdefghi"</td></tr>


 </table>

 <p> <a href="./../../../../../samples/string/AppletStrReplaceLike/AppletStrReplaceLike.html">Applet example</a><br>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="strReplaceLikeOnceIgnoreCase(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
strReplaceLikeOnceIgnoreCase</H3>
<PRE>
public static java.lang.String <B>strReplaceLikeOnceIgnoreCase</B>(java.lang.String&nbsp;s,
                                                            java.lang.String&nbsp;sSearchPatternWithWildcards,
                                                            java.lang.String&nbsp;sReplace)</PRE>
<DL>
<DD>Searches for the pattern and replaces the found text by sReplace. <br>
 The comparison with the pattern is independent of the large/lower case.<br>
 The replacement is done once.
 
 <p>A table with some examples follows:<br>
 <table border="2">
 <tr>
 <th>text</th><th>pattern</th><th>replacement</th><th>result</th>
 </tr>
 
 <tr><td>"ABCDEFGHIABCDEFGHI"</td><td>"??d***f"</td><td>"x"</td><td>"AxGHIABCDEFGHI"</td></tr>
 <tr><td>"ABCDEFGHIABCDEFGHI"</td><td>"*?d?"</td><td>"x"</td><td>"xFGHIABCDEFGHI"</td></tr>

 </table>
 <p> <a href="./../../../../../samples/string/AppletStrReplaceLike/AppletStrReplaceLike.html">Applet example</a><br>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="strReplaceLike(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
strReplaceLike</H3>
<PRE>
public static java.lang.String <B>strReplaceLike</B>(java.lang.String&nbsp;s,
                                              java.lang.String&nbsp;sSearchPatternWithWildcards,
                                              java.lang.String&nbsp;sReplace)</PRE>
<DL>
<DD>Searches for the pattern and replaces the found text by sReplace. 
 <p>A table with some examples follows:<br>
 <table border="2">
 <tr>
 <th>text</th><th>pattern</th><th>replacement</th><th>result</th>
 </tr>
 <tr><td>"abcdefghi"</td> <td>"*f"</td> <td>"xyz"</td> <td>"xyzghi"</td> </tr>
 <tr><td>"abc"</td> <td>"*"</td> <td>"cba"</td> <td>"cba"</td> </tr>
 <tr><td>"Hello World"</td>  <td>"e*l*l*l"</td> <td>"el"</td> <td>"Held"</td> </tr>
 <tr><td>"abcdef"</td> <td>"b*e"</td> <td>"edcb"</td> <td>"aedcbf"</td> </tr>
 <tr><td>"Hello World Hello World Hello World"</td><td>"Hello World"</td><td>"Hi"</td><td>"Hi Hi Hi"</td></tr>
 <tr><td>"Hello World Hello World Hello World"</td><td>"H*d"</td><td>"Hi"</td><td>"Hi Hi Hi"</td></tr>
 <tr><td>"Hello World Hello World Hello World"</td><td>"e*ld"</td><td>"i"</td><td>"Hi Hi Hi"</td></tr>
 <tr><td>"Hello World Hello World Hello World"</td><td>"?e*d"</td><td>"Hi"</td><td>"Hi Hi Hi"</td></tr>
 
 </table>
 <p> <a href="./../../../../../samples/string/AppletStrReplaceLike/AppletStrReplaceLike.html">Applet example</a><br>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="strReplaceLikeIgnoreCase(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
strReplaceLikeIgnoreCase</H3>
<PRE>
public static java.lang.String <B>strReplaceLikeIgnoreCase</B>(java.lang.String&nbsp;s,
                                                        java.lang.String&nbsp;sSearchPatternWithWildcards,
                                                        java.lang.String&nbsp;sReplace)</PRE>
<DL>
<DD>Searches for the pattern and replaces the found text by sReplace.<br>
 The comparison with the pattern is independent of the large/lower case.  
 <p>A table with some examples follows:<br>
 <table border="2">
 <tr>
 <th>text</th><th>pattern</th><th>replacement</th><th>result</th>
 </tr>
 <tr><td>"ABCDE"</td><td>"f"</td><td>"x"</td><td>"ABCDE"</td></tr>
 <tr><td>"ABCDE"</td><td>"*"</td><td>"xyz"</td><td>"xyz"</td></tr>
 <tr><td>"ABCDE"</td><td>"*"</td><td>""</td><td>""</td></tr>
 <tr><td>"ABCDE"</td><td>"abc*"</td><td>"xyz"</td><td>"xyz"</td></tr>
 <tr><td>"ABCDE"</td><td>"*c"</td><td>"xyz"</td><td>"xyzDE"</td></tr>
 <tr><td>"ABCDE"</td><td>"b?d"</td><td>"xyz"</td><td>AxyzE</td></tr>
 <tr><td>"ABCDE"</td><td>"b?d?"</td><td>"xyz"</td><td>"Axyz"</td></tr>
 <tr><td>"ABCDE"</td><td>"b*d"</td><td>"x"</td><td>"AxE"</td></tr>
 </table>

 <p> <a href="./../../../../../samples/string/AppletStrReplaceLike/AppletStrReplaceLike.html">Applet example</a><br>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="strReplaceLikeExOnce(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
strReplaceLikeExOnce</H3>
<PRE>
public static java.lang.String <B>strReplaceLikeExOnce</B>(java.lang.String&nbsp;s,
                                                    java.lang.String&nbsp;sSearchPatternWithWildcards,
                                                    java.lang.String&nbsp;sReplace)</PRE>
<DL>
<DD>Searches for the pattern and replaces the found text by sReplace. <br>
 The replacement is done once.<br>

 The wildcard character '*' stands for any number of characters.<br>
 The wildcard '?' stands for any character. <p>
 The wildcard '[...]' contains a list of allowed characters.<br>
 The wildcard '[^...]' contains a list of forbidden characters.<br>
 <p>A table with some examples follows:<br>

 <table border="2">

 <tr>
 <th>text</th><th>pattern</th><th>replacement</th><th>result</th>
 </tr>

 <tr><td>"abcdefghiabcdefghi"</td><td>"b[a-e]"</td><td>"x"</td><td>"axdefghiabcdefghi"</td></tr>
 <tr><td>"abcdefghiabcdefghi"</td><td>"[a-e][a-e]"</td><td>"x"</td><td>"xxefghiabcdefghi"</td></tr>
 <tr><td>"abcdefghiabcdefghi"</td><td>"?[c-e][a-e]?"</td><td>"x"</td><td>"axfghiabcdefghi"</td></tr>

 </table>

 <p> <a href="./../../../../../samples/string/AppletStrReplaceLike/AppletStrReplaceLike.html">Applet example</a><br>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="strReplaceLikeExOnceIgnoreCase(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
strReplaceLikeExOnceIgnoreCase</H3>
<PRE>
public static java.lang.String <B>strReplaceLikeExOnceIgnoreCase</B>(java.lang.String&nbsp;s,
                                                              java.lang.String&nbsp;sSearchPatternWithWildcards,
                                                              java.lang.String&nbsp;sReplace)</PRE>
<DL>
<DD>Searches for the pattern and replaces the found text by sReplace. <br>

 The replacement is done once.<br>
 The wildcard character '*' stands for any number of characters.<br>
 The wildcard '?' stands for any character. <p>
 The wildcard '[...]' contains a list of allowed characters.<br>
 The wildcard '[^...]' contains a list of forbidden characters.<br>
 <p>A table with some examples follows:<br>
 <table border="2">
 <tr>
 <th>text</th><th>pattern</th><th>replacement</th><th>result</th>
 </tr>
 <tr><td>"ABCDEFGHIABCDEFGHI"</td><td>"b[a-e]"</td><td>"x"</td><td>"AxDEFGHIABCDEFGHI"</td></tr>
 <tr><td>"ABCDEFGHIABCDEFGHI"</td><td>"[a-e][a-e]"</td><td>"x"</td><td>"xxEFGHIABCDEFGHI"</td></tr>
 <tr><td>"ABCDEFGHIABCDEFGHI"</td><td>"?[c-e][a-e]?"</td><td>"x"</td><td>"AxFGHIABCDEFGHI"</td></tr>
 </table>

 <p> <a href="./../../../../../samples/string/AppletStrReplaceLike/AppletStrReplaceLike.html">Applet example</a><br>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="strReplaceLikeEx(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
strReplaceLikeEx</H3>
<PRE>
public static java.lang.String <B>strReplaceLikeEx</B>(java.lang.String&nbsp;s,
                                                java.lang.String&nbsp;sSearchPatternWithWildcards,
                                                java.lang.String&nbsp;sReplace)</PRE>
<DL>
<DD>Searches for the pattern and replaces the found text by sReplace. 
 <br>
 The wildcard character '*' stands for any number of characters.
 The wildcard '?' stands for any character. <p>
 The wildcard '[...]' contains a list of allowed characters.<br>
 The wildcard '[^...]' contains a list of forbidden characters.<br>

 <p>A table with some examples follows:<br>
 <table border="2">
 <tr>
 <th>text</th><th>pattern</th><th>replacement</th><th>result</th>
 </tr>

 <tr><td>"abcdefghi"</td><td>"b[a-e]"</td><td>"x"</td><td>"axdefghi"</td></tr>
 <tr><td>"abcdefghi"</td><td>"[a-e][a-e]"</td><td>"x"</td><td>"xxefghi"</td></tr>
 <tr><td>"abcdefghi"</td><td>"?[c-e][a-e]?"</td><td>"x"</td><td>"axfghi"</td></tr>
 <tr><td>"abcdefghi"</td><td>"?[c-e][a-e]*"</td><td>"x"</td><td>"ax"</td></tr>
 <tr><td>"abcdefghi"</td><td>"?[c-e]*[a-e]"</td><td>"x"</td><td>"axefghi"</td></tr>
 <tr><td>"abcdefghi"</td><td>"?[c-e]*[f-h]"</td><td>"x"</td><td>"axghi"</td></tr>
 <tr><td>"abcdefghi"</td><td>"?[c-e]*[g-h]"</td><td>"x"</td><td>"axhi"</td></tr>
 <tr><td></td><td></td><td></td><td></td></tr>

 </table>

 <p> <a href="./../../../../../samples/string/AppletStrReplaceLike/AppletStrReplaceLike.html">Applet example</a><br>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="strReplaceLikeExIgnoreCase(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
strReplaceLikeExIgnoreCase</H3>
<PRE>
public static java.lang.String <B>strReplaceLikeExIgnoreCase</B>(java.lang.String&nbsp;s,
                                                          java.lang.String&nbsp;sSearchPatternWithWildcards,
                                                          java.lang.String&nbsp;sReplace)</PRE>
<DL>
<DD>Searches for the pattern and replaces the found text by sReplace. <br>
 The comparison with the pattern is independent of the large/lower case.<br>

 The wildcard character '*' stands for any number of characters.<br>
 The wildcard '?' stands for any character. <p>
 The wildcard '[...]' contains a list of allowed characters.<br>
 The wildcard '[^...]' contains a list of forbidden characters.<br>

 <p>A table with some examples follows:<br>
 <table border="2">
 <tr>
 <th>text</th><th>pattern</th><th>replacement</th><th>result</th>
 </tr>

 <tr><td>"ABCDEFGHI"</td><td>"b[a-e]"</td><td>"x"</td><td>"AxDEFGHI"</td></tr>
 <tr><td>"ABCDEFGHI"</td><td>"[a-e][a-e]"</td><td>"x"</td><td>"xxEFGHI"</td></tr>
 <tr><td>"ABCDEFGHI"</td><td>"?[c-e][a-e]?"</td><td>"x"</td><td>"AxFGHI"</td></tr>

 </table>

 <p> <a href="./../../../../../samples/string/AppletStrReplaceLike/AppletStrReplaceLike.html">Applet example</a><br>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="getLicenseInfo()"><!-- --></A><H3>
getLicenseInfo</H3>
<PRE>
public static java.lang.String <B>getLicenseInfo</B>()</PRE>
<DL>
<DD>The method returns copyright information of the Java class.</DL>
<HR>

<A NAME="isLike(java.lang.String, java.lang.String)"><!-- --></A><H3>
isLike</H3>
<PRE>
public static boolean <B>isLike</B>(java.lang.String&nbsp;sText,
                             java.lang.String&nbsp;sTextPatternWithWildcards)</PRE>
<DL>
<DD>Compares a string with a pattern. <br>
 The string sText must correspond 
 with the indicated pattern sTextPatternWithWildcards. 
 The pattern sTextPatternWithWildcards is a string, 
 which can contain wildcard characters. 
 Allowed wildcard characters are '*' and '?'.
 The wildcard character '*' stands for any number of characters. 
 The wildcard '?' stands for any character. <p>
 A table with some examples follows: 
 <table border="2">
 <tr>
 <th>
  pattern
 </th>
 <th>
  agreement (result true)
 </th>
 <th>
  no agreement (result false)
 </th>
 </tr>
 <tr>
 <td>
   "a*a"
 </td>
 <td>
  "aa","aBa", "aBCBa"
 </td>
 <td>
  "aBCDE", "a", "aab"
 </td>
 </tr>
 <tr>
 <td>
   "*abc*"
 </td>
 <td>
  "abc","abcdefg", "cbabcd"
 </td>
 <td>
  "abbc", "xyz", "aaa"
 </td>
 </tr>
 <tr>
 <td>
   "a?a"
 </td>
 <td>
  "aaa","aZa", "a_a"
 </td>
 <td>
  "aa", "aaaa", "abcd"
 </td>
 </tr>
 </table>
 <p>
        <a href="./../../../../../samples/string/AppletIsLike/AppletIsLike.html">Applet example for the method isLike in the class ToolkitString</a><br>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="isLikeIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
isLikeIgnoreCase</H3>
<PRE>
public static boolean <B>isLikeIgnoreCase</B>(java.lang.String&nbsp;sText,
                                       java.lang.String&nbsp;sTextPatternWithWildcards)</PRE>
<DL>
<DD>Ignore case-sensitivity and compares a string with a pattern. <br>
 The string sText must correspond 
 with the indicated pattern sTextPatternWithWildcards. 
 The pattern sTextPatternWithWildcards is a string, 
 which can contain wildcard characters. 
 Allowed wildcard characters are '*' and '?'.
 The wildcard character '*' stands for any number of characters.
 The wildcard '?' stands for any character. <p>
 A table with some examples follows: 
 <table border="2">
 <tr>
 <th>
  pattern
 </th>
 <th>
  agreement (result true)
 </th>
 <th>
  no agreement (result false)
 </th>
 </tr>
 <tr>
 <td>
   "a*a"
 </td>
 <td>
  "aa","AA","aA","aBA", "ABCBa"
 </td>
 <td>
  "aBCDE", "a", "aab"
 </td>
 </tr>
 <tr>
 <td>
   "*abc*"
 </td>
 <td>
  "abc","ABC","abcdefg", "cbabcd"
 </td>
 <td>
  "abbc", "xyz", "aaa"
 </td>
 </tr>
 <tr>
 <td>
   "a?a"
 </td>
 <td>
  "aaa","AAA","aZa", "a_a"
 </td>
 <td>
  "aa", "aaaa", "abcd"
 </td>
 </tr>
 </table>
 <p>
        <a href="./../../../../../samples/string/AppletIsLike/AppletIsLike.html">Applet example for the method isLike in the class ToolkitString</a><br>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="isLikeEx(java.lang.String, java.lang.String)"><!-- --></A><H3>
isLikeEx</H3>
<PRE>
public static boolean <B>isLikeEx</B>(java.lang.String&nbsp;sText,
                               java.lang.String&nbsp;sTextPatternWithWildcards)</PRE>
<DL>
<DD>Compares a string with a pattern. <br>
 The string sText must correspond
 with the indicated pattern sTextPatternWithWildcards.
 The pattern sTextPatternWithWildcards is a string,
 which can contain wildcard characters.
 Allowed wildcard characters are '*' and '?'.
 The wildcard character '*' stands for any number of characters.
 The wildcard '?' stands for any character. <p>
 The wildcard '[...]' contains a list of allowed characters.<br>
 The wildcard '[^...]' contains a list of forbidden characters.<br>
 The wildcard '[*...]' contains a list of allowed characters for any number of characters.<br>
 The wildcard '[^*...]' contains a list of forbidden characters for any number of characters. <p>
 A table with some examples follows:
 <table border="2">
 <tr>
 <th>
  pattern
 </th>
 <th>
  agreement (result true)
 </th>
 <th>
  no agreement (result false)
 </th>
 </tr>
 <tr>
 <td>
   "a*a"
 </td>
 <td>
  "aa", "aBCBa"
 </td>
 <td>
  "aBCDE", "a", "aab"
 </td>
 </tr>
 <tr>
 <td>
   "*abc*"
 </td>
 <td>
  "abc", "abcdefg", "cbabcd"
 </td>
 <td>
  "abbc", "xyz", "aaa"
 </td>
 </tr>
 <tr>
 <td>
   "a?a"
 </td>
 <td>
  "aaa", "aZa", "a_a"
 </td>
 <td>
  "aa", "aaaa", "abcd"
 </td>
 </tr>
 <tr>
 <td>
   "a[a-f]a"
 </td>
 <td>
  "aaa", "ada", "afa"
 </td>
 <td>
  "aa", "aza", "agd", "aaaa"
 </td>
 </tr>
 <tr>
 <td>
   "a[^a-f]a"
 </td>
 <td>
  "aza", "a_a", "aga"
 </td>
 <td>
  "aa", "aaa", "afd", "aaaa"
 </td>
 </tr>
 <tr>
 <td>
   "a[*a-f]a"
 </td>
 <td>
  "aa", "aaa", "afa", "aabcdefa"
 </td>
 <td>
  "aa", "aza", "axd", "aaaxa"
 </td>
 </tr>
 <tr>
 <td>
   "a[^*a-f]a"
 </td>
 <td>
  "aa", "aza", "axyza", "axxxxa"
 </td>
 <td>
  "aaa", "afa", "axyzaa", "Xabc"
 </td>
 </tr>    
 <tr>
 <td>
   "a[abc]a"
 </td>
 <td>
  "aaa", "aba", "aca",
 </td>
 <td>
  "aa", "axa", "aaaa", "xyz"
 </td>
 </tr>    
 </table>
 <p>
        <a href="./../../../../../samples/string/AppletIsLike/AppletIsLike.html">Applet example for the method isLike in the class ToolkitString</a><br>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="isLikeExIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
isLikeExIgnoreCase</H3>
<PRE>
public static boolean <B>isLikeExIgnoreCase</B>(java.lang.String&nbsp;sText,
                                         java.lang.String&nbsp;sTextPatternWithWildcards)</PRE>
<DL>
<DD>Ignore case-sensitivity and compares a string with a pattern. <br>
 The string sText must correspond 
 with the indicated pattern sTextPatternWithWildcards. 
 The pattern sTextPatternWithWildcards is a string, 
 which can contain wildcard characters. 
 Allowed wildcard characters are '*' and '?'.
 The wildcard character '*' stands for any number of characters. 
 The wildcard '?' stands for any character. <p>
 The wildcard '[...]' contains a list of allowed characters.<br>
 The wildcard '[^...]' contains a list of forbidden characters.<br>
 The wildcard '[*...]' contains a list of allowed characters for any number of characters.<br>
 The wildcard '[^*...]' contains a list of forbidden characters for any number of characters. <p>   
 A table with some examples follows: 
 <table border="2">
 <tr>
 <th>
  pattern
 </th>
 <th>
  agreement (result true)
 </th>
 <th>
  no agreement (result false)
 </th>
 </tr>
 <tr>
 <td>
   "a*a"
 </td>
 <td>
  "aa", "Aa", "ABCBa"
 </td>
 <td>
  "aBCDE", "a", "aab"
 </td>
 </tr>
 <tr>
 <td>
   "*abc*"
 </td>
 <td>
  "abc", "ABC", "abcdefg", "cbabcd"
 </td>
 <td>
  "abbc", "xyz", "aaa"
 </td>
 </tr>
 <tr>
 <td>
   "a?a"
 </td>
 <td>
  "AaA", "aZa", "a_a"
 </td>
 <td>
  "aa", "aaaa", "abcd"
 </td>
 </tr>
 <tr>
 <td>
   "a[a-f]a"
 </td>
 <td>
  "aaa", "ada", "afa"
 </td>
 <td>
  "aa", "aza", "agd", "aaaa"
 </td>
 </tr>
 <tr>
 <td>
   "a[^a-f]a"
 </td>
 <td>
  "AzA", "a_a", "aga"
 </td>
 <td>
  "aa", "aaa", "afd", "aaaa"
 </td>
 </tr>
 <tr>
 <td>
   "a[*a-f]a"
 </td>
 <td>
  "aa", "aaa", "afa", "aabcdefa"
 </td>
 <td>
  "aza", "axd", "aaaxa"
 </td>
 </tr>
 <tr>
 <td>
   "a[^*a-f]a"
 </td>
 <td>
  "aa", "aza", "axyza", "axxxxa"
 </td>
 <td>
  "aaa", "afa", "axyzaa", "Xabc"
 </td>
 </tr>    
 <tr>
 <td>
   "a[abc]a"
 </td>
 <td>
  "aaa", "AAA", "aba", "aca",
 </td>
 <td>
  "aa", "axa", "aaaa", "xyz"
 </td>
 </tr>
 </table>
 <p>
        <a href="./../../../../../samples/string/AppletIsLike/AppletIsLike.html">Applet example for the method isLike in the class ToolkitString</a><br>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="strCat(java.lang.Object[])"><!-- --></A><H3>
strCat</H3>
<PRE>
public static java.lang.String <B>strCat</B>(java.lang.Object[]&nbsp;aParts)</PRE>
<DL>
<DD>Executes a concatenation of strings.
 The elements of the array are chained together to a string.
 If the element is not a string,
 then the method toString of the object is called.

 <p>development stage of the method: release</DL>
<HR>

<A NAME="strCat(java.util.List)"><!-- --></A><H3>
strCat</H3>
<PRE>
public static java.lang.String <B>strCat</B>(java.util.List&nbsp;list)</PRE>
<DL>
<DD>Executes a concatenation of strings.
 The elements of the list are chained together to a string.
 If the element is not a string, 
 then the method toString of the object is called. 

 <p>development stage of the method: release</DL>
<HR>

<A NAME="strCat(java.util.Vector)"><!-- --></A><H3>
strCat</H3>
<PRE>
public static java.lang.String <B>strCat</B>(java.util.Vector&nbsp;vec)</PRE>
<DL>
<DD>The elements of the vector are chained together to a string. 
 If the element is not a string, 
 then the method toString of the object is called. 

 <p>development stage of the method: release</DL>
<HR>

<A NAME="strSqueeze(java.lang.String, char[])"><!-- --></A><H3>
strSqueeze</H3>
<PRE>
public static java.lang.String <B>strSqueeze</B>(java.lang.String&nbsp;sText,
                                          char[]&nbsp;aCharactersEliminate)</PRE>
<DL>
<DD>Deletes the characters in the array aCharactersEliminate from the string sText.

 <p>development stage of the method: release</DL>
<HR>

<A NAME="strExpand(java.lang.String)"><!-- --></A><H3>
strExpand</H3>
<PRE>
public static java.lang.String <B>strExpand</B>(java.lang.String&nbsp;sToExpand)</PRE>
<DL>
<DD>Expansion of Abbreviations in the string sToExpand. <br>
 <p>
 Examples follow:
 <br>
 <table border=2>
 <tr><th>abbreviated text</th><th> expanded Text </th></tr>
 <tr><td>"a-f"</td><td>"abcdef"</td></tr>
 <tr><td>"abc"</td><td>"abc"</td></tr>
 <tr><td>"0-9"</td><td>"0123456789"</td></tr>
 <tr><td>"a-zA-Z"</td><td>"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"</td></tr>
 <tr><td>"Lower:z-aUpper:Z-A"</td><td>"Lower:zyxwvutsrqponmlkjihgfedcbaUpper:ZYXWVUTSRQPONMLKJIHGFEDCBA"</td></tr>
 <tr><td>"1-9-1"</td><td>"12345678987654321"</td></tr>
 <tr><td>"9-101-9"</td><td>"9876543210123456789"</td></tr>
 <tr><td>"9-1-0-1-9"</td><td>"9876543210123456789"</td></tr>
 <tr><td>"-a-a-a"</td><td>"-a"</td></tr>
<tr><td>"a-a-a-"</td><td>"a-"</td></tr>
<tr><td>"---a-a--"</td><td>"-a`_^]\[ZYXWVUTSRQPONMLKJIHGFEDCBA@?>=<;:9876543210/.-"</td></tr>

</table>
<br>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="strSplit(java.lang.String)"><!-- --></A><H3>
strSplit</H3>
<PRE>
public static java.lang.String[] <B>strSplit</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Splits a string s into individual parts.
 The used separator characters are ' '(blank), '\n', '\r' and '\t'.
 <p>development stage of the method: release</DL>
<HR>

<A NAME="strSplit(java.lang.String, char[])"><!-- --></A><H3>
strSplit</H3>
<PRE>
public static java.lang.String[] <B>strSplit</B>(java.lang.String&nbsp;s,
                                          char[]&nbsp;aSeparators)</PRE>
<DL>
<DD>Splits a string s into individual parts.
 Separator characters are specified in the array aSeparators.
 <p>development stage of the method: release</DL>
<HR>

<A NAME="strSplit(java.lang.String, char[], char)"><!-- --></A><H3>
strSplit</H3>
<PRE>
public static java.lang.String[] <B>strSplit</B>(java.lang.String&nbsp;s,
                                          char[]&nbsp;aSeparators,
                                          char&nbsp;chBracket)</PRE>
<DL>
<DD>Splits a string s into individual parts.
 Separator characters are specified in the array aSeparators.
 Additionally a bracket character chBracket can prevent the separation.    
 <p>development stage of the method: release</DL>
<HR>

<A NAME="strReplaceMulti(java.lang.String, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
strReplaceMulti</H3>
<PRE>
public static java.lang.String <B>strReplaceMulti</B>(java.lang.String&nbsp;s,
                                               java.lang.String[]&nbsp;asSearch,
                                               java.lang.String[]&nbsp;asReplace)</PRE>
<DL>
<DD>The strings of the array asSearch are searched in string s and
 the found strings are replaced with the corresponding strings in array asReplace.

 <p>development stage of the method: release</DL>
<HR>

<A NAME="sprintf(java.lang.String, java.util.Vector)"><!-- --></A><H3>
sprintf</H3>
<PRE>
public static java.lang.String <B>sprintf</B>(java.lang.String&nbsp;sFormat,
                                       java.util.Vector&nbsp;vecFormatParameter)
                                throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C sprintf function.
 <br><a href="ToolkitIO.html#printf">Description of the format arguments</a><p>

 <p>development stage of the method: release</DL>
<HR>

<A NAME="sprintf(java.lang.String, java.util.List)"><!-- --></A><H3>
sprintf</H3>
<PRE>
public static java.lang.String <B>sprintf</B>(java.lang.String&nbsp;sFormat,
                                       java.util.List&nbsp;listFormatParameter)
                                throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C sprintf function.
 <br><a href="ToolkitIO.html#printf">Description of the format arguments</a><p>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="sprintf(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
sprintf</H3>
<PRE>
public static java.lang.String <B>sprintf</B>(java.lang.String&nbsp;sFormat,
                                       java.lang.Object[]&nbsp;aFormatParameter)
                                throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C sprintf function.
 <br><a href="ToolkitIO.html#printf">Description of the format arguments</a><p>

 <p>development stage of the method: release</DL>
<HR>

<A NAME="sprintf(java.lang.String, java.lang.Object)"><!-- --></A><H3>
sprintf</H3>
<PRE>
public static java.lang.String <B>sprintf</B>(java.lang.String&nbsp;sFormat,
                                       java.lang.Object&nbsp;param1)
                                throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C sprintf function.  
 <br><a href="ToolkitIO.html#printf">Description of the format arguments</a><p>

 <p>development stage of the method: release</DL>
<HR>

<A NAME="sprintf(java.lang.String, char)"><!-- --></A><H3>
sprintf</H3>
<PRE>
public static java.lang.String <B>sprintf</B>(java.lang.String&nbsp;sFormat,
                                       char&nbsp;ch)
                                throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C sprintf function.  
 <br><a href="ToolkitIO.html#printf">Description of the format arguments</a><p></DL>
<HR>

<A NAME="sprintf(java.lang.String, double)"><!-- --></A><H3>
sprintf</H3>
<PRE>
public static java.lang.String <B>sprintf</B>(java.lang.String&nbsp;sFormat,
                                       double&nbsp;d)
                                throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C sprintf function.  
 <br><a href="ToolkitIO.html#printf">Description of the format arguments</a><p>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="sprintf(java.lang.String, long)"><!-- --></A><H3>
sprintf</H3>
<PRE>
public static java.lang.String <B>sprintf</B>(java.lang.String&nbsp;sFormat,
                                       long&nbsp;l)
                                throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C sprintf function.  
 <br><a href="ToolkitIO.html#printf">Description of the format arguments</a><p>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="sprintf(java.lang.String, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
sprintf</H3>
<PRE>
public static java.lang.String <B>sprintf</B>(java.lang.String&nbsp;sFormat,
                                       java.lang.Object&nbsp;param1,
                                       java.lang.Object&nbsp;param2)
                                throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C sprintf function.  
 <br><a href="ToolkitIO.html#printf">Description of the format arguments</a><p>

 <p>development stage of the method: release</DL>
<HR>

<A NAME="sprintf(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
sprintf</H3>
<PRE>
public static java.lang.String <B>sprintf</B>(java.lang.String&nbsp;sFormat,
                                       java.lang.Object&nbsp;param1,
                                       java.lang.Object&nbsp;param2,
                                       java.lang.Object&nbsp;param3)
                                throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C sprintf function.  
 <br><a href="ToolkitIO.html#printf">Description of the format arguments</a><p>

 <p>development stage of the method: release</DL>
<HR>

<A NAME="sprintf(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
sprintf</H3>
<PRE>
public static java.lang.String <B>sprintf</B>(java.lang.String&nbsp;sFormat,
                                       java.lang.Object&nbsp;param1,
                                       java.lang.Object&nbsp;param2,
                                       java.lang.Object&nbsp;param3,
                                       java.lang.Object&nbsp;param4)
                                throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C sprintf function.  
 <br><a href="ToolkitIO.html#printf">Description of the format arguments</a><p>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="sprintf(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
sprintf</H3>
<PRE>
public static java.lang.String <B>sprintf</B>(java.lang.String&nbsp;sFormat,
                                       java.lang.Object&nbsp;param1,
                                       java.lang.Object&nbsp;param2,
                                       java.lang.Object&nbsp;param3,
                                       java.lang.Object&nbsp;param4,
                                       java.lang.Object&nbsp;param5)
                                throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C sprintf function.  
 <br><a href="ToolkitIO.html#printf">Description of the format arguments</a><p>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="sprintf(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
sprintf</H3>
<PRE>
public static java.lang.String <B>sprintf</B>(java.lang.String&nbsp;sFormat,
                                       java.lang.Object&nbsp;param1,
                                       java.lang.Object&nbsp;param2,
                                       java.lang.Object&nbsp;param3,
                                       java.lang.Object&nbsp;param4,
                                       java.lang.Object&nbsp;param5,
                                       java.lang.Object&nbsp;param6)
                                throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C sprintf function.  
 <br><a href="ToolkitIO.html#printf">Description of the format arguments</a><p>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="sscanf(java.lang.String, java.lang.String, java.lang.Object[])"><!-- --></A><H3>
sscanf</H3>
<PRE>
public static int <B>sscanf</B>(java.lang.String&nbsp;sInput,
                         java.lang.String&nbsp;sFormat,
                         java.lang.Object[]&nbsp;aFormatParameter)
                  throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C sscanf function.  
 <br><a href="ToolkitIO.html#scanf">Description of the format arguments</a><p>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="sscanf(java.lang.String, java.lang.String, java.util.Vector)"><!-- --></A><H3>
sscanf</H3>
<PRE>
public static int <B>sscanf</B>(java.lang.String&nbsp;sInput,
                         java.lang.String&nbsp;sFormat,
                         java.util.Vector&nbsp;vecFormatParameter)
                  throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C sscanf function.  
 <br><a href="ToolkitIO.html#scanf">Description of the format arguments</a><p>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="sscanf(java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
sscanf</H3>
<PRE>
public static int <B>sscanf</B>(java.lang.String&nbsp;sInput,
                         java.lang.String&nbsp;sFormat,
                         java.util.List&nbsp;listFormatParameter)
                  throws java.io.IOException</PRE>
<DL>
<DD>Imitation of the ANSI C sscanf function.  
 <br><a href="ToolkitIO.html#scanf">Description of the format arguments</a><p>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="indexOf(java.lang.String, java.lang.String[])"><!-- --></A><H3>
indexOf</H3>
<PRE>
public static int <B>indexOf</B>(java.lang.String&nbsp;s,
                          java.lang.String[]&nbsp;asFindOne)</PRE>
<DL>
<DD>Returns the index of the string first found in the array asFindOne.   
  If no match is found, then -1 is returned.
 <p>development stage of the method: release</DL>
<HR>

<A NAME="indexOf(java.lang.String, char[])"><!-- --></A><H3>
indexOf</H3>
<PRE>
public static int <B>indexOf</B>(java.lang.String&nbsp;s,
                          char[]&nbsp;achFindOne)</PRE>
<DL>
<DD>Returns the index of the string first found in the character array achFindOne.   
  If no match is found, then -1 is returned.
 <p>development stage of the method: release</DL>
<HR>

<A NAME="format(long, int)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(long&nbsp;longValue,
                                      int&nbsp;fieldwidth)
                               throws java.io.IOException</PRE>
<DL>
<DD>Transforms an integer value 
 of type long with the specified fieldwidth 
 into a string.
 <p>development stage of the method: release</DL>
<HR>

<A NAME="format(java.math.BigInteger, int)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(java.math.BigInteger&nbsp;bigIntegerValue,
                                      int&nbsp;fieldwidth)
                               throws java.io.IOException</PRE>
<DL>
<DD>Transforms an integer value
 of type java.Math.BigInteger with the specified fieldwidth 
 into a string.
 <p>development stage of the method: release</DL>
<HR>

<A NAME="format(double, int, int)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(double&nbsp;doubleValue,
                                      int&nbsp;fieldwidth,
                                      int&nbsp;precision)
                               throws java.io.IOException</PRE>
<DL>
<DD>Transforms a floating decimal point value 
 of type double with the specified fieldwidth and precision 
 into a string.
 <p>development stage of the method: release</DL>
<HR>

<A NAME="format(java.math.BigDecimal, int, int)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(java.math.BigDecimal&nbsp;bigDecimalValue,
                                      int&nbsp;fieldwidth,
                                      int&nbsp;precision)
                               throws java.io.IOException</PRE>
<DL>
<DD>Transforms a floating decimal point value 
 of type java.math.BigDecimal with the specified fieldwidth and precision 
 into a string.
 <p>development stage of the method: release</DL>
<HR>

<A NAME="format(double, int)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(double&nbsp;doubleValue,
                                      int&nbsp;precision)
                               throws java.io.IOException</PRE>
<DL>
<DD>Transforms a floating decimal point value 
 of type double with the specified precision into a string.
 <p>development stage of the method: r</DL>
<HR>

<A NAME="format(java.math.BigDecimal, int)"><!-- --></A><H3>
format</H3>
<PRE>
public static java.lang.String <B>format</B>(java.math.BigDecimal&nbsp;bigDecimalValue,
                                      int&nbsp;precision)
                               throws java.io.IOException</PRE>
<DL>
<DD>Transforms a floating decimal point value 
 of type java.math.BigDecimal with the specified precision 
 into a string.
 <p>development stage of the method: release</DL>
<HR>

<A NAME="likeIndices(java.lang.String, java.lang.String)"><!-- --></A><H3>
likeIndices</H3>
<PRE>
public static int[] <B>likeIndices</B>(java.lang.String&nbsp;s,
                                java.lang.String&nbsp;sPatternWithWildcards)</PRE>
<DL>
<DD>Searches for the first occurance of the pattern in a text.
 Returns an int array with the start and end index of the found text.
 <p>
 Examples:<br>
 <pre>
  int[] array = ToolkitString.likeIndices( text, pattern );
 </pre>

 <table border="2">
 <tr><th>text</th><th>pattern</th><th>start index<br>array[0]</th><th>end index<br>array[1]</th></tr>
 <tr> <td>"abcdefghi"</td> <td>"bcd"</td> <td>1</td> <td>3</td> </tr>
 <tr> <td>"abcdefghi"</td> <td>"b*e"</td> <td>1</td> <td>4</td> </tr>
 <tr> <td>"abcdefghi"</td> <td>"?d?"</td> <td>2</td> <td>4</td> </tr>
 </table>

 <p>development stage of the method: release</DL>
<HR>

<A NAME="likeIndicesIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
likeIndicesIgnoreCase</H3>
<PRE>
public static int[] <B>likeIndicesIgnoreCase</B>(java.lang.String&nbsp;s,
                                          java.lang.String&nbsp;sPatternWithWildcards)</PRE>
<DL>
<DD>Searches for the first occurance of the pattern in a text.
 Returns an int array with the start and end index of the found text.
 <p>development stage of the method: release</DL>
<HR>

<A NAME="likeIndicesEx(java.lang.String, java.lang.String)"><!-- --></A><H3>
likeIndicesEx</H3>
<PRE>
public static int[] <B>likeIndicesEx</B>(java.lang.String&nbsp;s,
                                  java.lang.String&nbsp;sPatternWithWildcards)</PRE>
<DL>
<DD>Searches for the first occurance of the pattern in a text.
 Returns an int array with the start and end index of the found text.
 <p>development stage of the method: release</DL>
<HR>

<A NAME="likeIndicesExIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
likeIndicesExIgnoreCase</H3>
<PRE>
public static int[] <B>likeIndicesExIgnoreCase</B>(java.lang.String&nbsp;s,
                                            java.lang.String&nbsp;sPatternWithWildcards)</PRE>
<DL>
<DD>Searches for the first occurance of the pattern in a text.
 Returns an int array with the start and end index of the found text.

 <p>development stage of the method: release</DL>
<HR>

<A NAME="strEscape_C(java.lang.String)"><!-- --></A><H3>
strEscape_C</H3>
<PRE>
public static java.lang.String <B>strEscape_C</B>(java.lang.String&nbsp;s)
                                    throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Escapes the string s in a c manner.

 <p>development stage of the method: beta</DL>
<HR>

<A NAME="strUnescape_C(java.lang.String)"><!-- --></A><H3>
strUnescape_C</H3>
<PRE>
public static java.lang.String <B>strUnescape_C</B>(java.lang.String&nbsp;s)
                                      throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Unescapes the string s in a c manner.

 <p>development stage of the method: beta</DL>
<HR>

<A NAME="strEscape_Java(java.lang.String)"><!-- --></A><H3>
strEscape_Java</H3>
<PRE>
public static java.lang.String <B>strEscape_Java</B>(java.lang.String&nbsp;s)
                                       throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Escapes the string s in a java manner.

 <p>development stage of the method: beta</DL>
<HR>

<A NAME="strUnescape_Java(java.lang.String)"><!-- --></A><H3>
strUnescape_Java</H3>
<PRE>
public static java.lang.String <B>strUnescape_Java</B>(java.lang.String&nbsp;s)
                                         throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Unescapes the string s in a java manner.

 <p>development stage of the method: beta</DL>
<HR>

<A NAME="subStringLike(java.lang.String, java.lang.String)"><!-- --></A><H3>
subStringLike</H3>
<PRE>
public static java.lang.String <B>subStringLike</B>(java.lang.String&nbsp;sText,
                                             java.lang.String&nbsp;sPatternWithWildcards)</PRE>
<DL>
<DD>Returns the substring that matches the pattern in the text.
 <p>
  <a href="./../../../../../samples/string/AppletSubStringLike/AppletSubStringLike.html">Applet example for the method subStringLike in the class ToolkitString</a><br>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="subStringLikeEx(java.lang.String, java.lang.String)"><!-- --></A><H3>
subStringLikeEx</H3>
<PRE>
public static java.lang.String <B>subStringLikeEx</B>(java.lang.String&nbsp;sText,
                                               java.lang.String&nbsp;sPatternWithWildcards)</PRE>
<DL>
<DD>Returns the substring that matches the pattern in the text.
 <p>
  <a href="./../../../../../samples/string/AppletSubStringLike/AppletSubStringLike.html">Applet example for the method subStringLike in the class ToolkitString</a><br>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="subStringLikeIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
subStringLikeIgnoreCase</H3>
<PRE>
public static java.lang.String <B>subStringLikeIgnoreCase</B>(java.lang.String&nbsp;sText,
                                                       java.lang.String&nbsp;sPatternWithWildcards)</PRE>
<DL>
<DD>Returns the substring that matches the pattern in the text.
 <p>
 <a href="./../../../../../samples/string/AppletSubStringLike/AppletSubStringLike.html">Applet example for the method subStringLike in the class ToolkitString</a><br>
 <p>development stage of the method: release</DL>
<HR>

<A NAME="subStringLikeExIgnoreCase(java.lang.String, java.lang.String)"><!-- --></A><H3>
subStringLikeExIgnoreCase</H3>
<PRE>
public static java.lang.String <B>subStringLikeExIgnoreCase</B>(java.lang.String&nbsp;sText,
                                                         java.lang.String&nbsp;sPatternWithWildcards)</PRE>
<DL>
<DD>Returns the substring that matches the pattern in the text.
 <p>
 <a href="./../../../../../samples/string/AppletSubStringLike/AppletSubStringLike.html">Applet example for the method subStringLike in the class ToolkitString</a><br>
 <p>development stage of the method: release</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=./../../../../index.html target=_parent><b>Softhema Java Toolkit Collection 1.1</b></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../softhema/system/toolkits/ToolkitIO.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../softhema/system/toolkits/ToolkitSwing.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ToolkitString.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
	 <font face=arial>
	  <table>
	    <tr>
		  <td>
		   <b>
		    <a href=./../../../../intro/intro.html target=_top>
			  Introduction
			</a>
		   <b>
		  </td>
		</tr>
	   <tr>

	    <tr>
		  <td>
		   <b>
		    <a href=./../../../../install/install.html target=_top>
			 Installation
			</a>
		   <b>
		  </td>
		</tr>
	   <tr>
	   
	   </tr> 
		
	    <tr>
		  <td>
		   <b>
		    <a href=./../../../../samples/samples.html target=_top>
			  Samples
			</a>
		   <b>
		  </td>
		</tr>	
		<tr>
		  <td>
		   <b>
		    <a href=./../../../../../license.html target=_top>
			  License (read carefully)
			</a>
		   <b>		  
		  </td>
		</tr>	
	  </table>
  	 </font>

<br>
Copyright 2001 by Softhema (www.softhema.de).
Softhema and JTC are trademarks or registered trademarks. All rights reserved.
This software comes with absolutely no warranty and no support. Read the license carefully.
</BODY>
</HTML>
