<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Infinite Menus - Documentation</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080"
alink="#808080" topmargin="15" leftmargin="15">

<table border="0">
    <tr>
        <td><img src="../images/oclogos.gif" width="74"
        height="32"> <font size="4" face="Arial">Infinite Menus
        Documentation</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><img src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="sample.htm"><font size="2"
        face="Arial"><strong>Sample Implementation</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="template.htm"><font size="2"
        face="Arial"><strong>Template Based on Sample
        Implementation</strong></font></a></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="10" width="100%">
    <tr>
        <td><font face="Arial"><strong><u>Applet Parameters Index</u></strong><strong><br>
        </strong></font><table border="0" cellpadding="5"
        width="100%">
            <tr>
                <td><img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><a href="#s1"><font
                size="2" face="Arial"><strong><u>General Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s2"><font size="2"
                face="Arial"><strong>Background Images</strong></font></a><font
                size="2" face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s3"><font size="2"
                face="Arial"><strong>Main Menu Images</strong></font></a><font
                size="2" face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s4"><font size="2"
                face="Arial"><strong>Sub Menu Description
                Settings</strong></font></a><font size="1"
                face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s5"><font size="2"
                face="Arial"><strong>Sub Menu Coordinates</strong></font></a><font
                size="2" face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s6"><font size="2"
                face="Arial"><strong>Sub Menu Colors</strong></font></a><font
                size="2" face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s7"><font size="2"
                face="Arial"><strong>URL Links</strong></font></a><font
                size="2" face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s8"><font size="2"
                face="Arial"><strong>Sub Menu Animations</strong></font></a></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s1"><font color="#808080" size="3"
        face="Arial"><strong>General Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Copyright
        notice.</strong><br>
        param name=&quot;Notice&quot;<br>
        value=&quot;Infinite Menus, Copyright (c) 2000, OpenCube
        Inc.&quot; <br>
        Note: This must be included for the applet to work. The
        text must appear as one continuous line of text without a
        line break or the applet will not recognize the string,
        the appropriate capitalization must be used as well.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Applet
        Background Color</strong><br>
        param name = &quot;bgcolor&quot;<br>
        Value = R,G,B, Where R,G,B are the red, green, and blue
        components of the applets background color.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Status Bar Text when mouse is over applet</strong><br>
        param name = &quot;onsbtext&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the status bar when the mouse is over the applet but not
        over a URL link.<br>
        DEFAULT: OpenCube - Infinite Menus Menu</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Status Bar Text when mouse is off applet</strong><br>
        param name = &quot;offsbtext&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the status bar when the mouse is not over the applet.<br>
        DEFAULT: Java by OpenCube</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s2"><font size="3" face="Arial"><strong>Background
        Images</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Background
        Image File Name</strong><br>
        param name = &quot;bgimagefile&quot;<br>
        Value = X. Where X is the relative location and name of
        the image file to be displayed in the applets background,
        Note: Transparent images will appear correct over the
        background images.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Background
        Image X,Y Location</strong><br>
        param name = &quot;bgimagex&quot;<br>
        Value = X,Y. Where X,Y is the horizontal and vertical
        coordinate location to display the background image at,
        relative to left border of the applet area.<br>
        DEFAULT: 0,0</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s3"><font size="3" face="Arial"><strong>Main
        Menu Images</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Image
        File Locations and Name</strong>s<br>
        param name = &quot;imagefile0&quot; -
        &quot;imagefileN&quot;<br>
        Value = X. Where X is the relative location and name of
        the image file to be displayed in the applet area as a
        main menu image. This must be defined relative to the
        location of the HTML document which contains the applet.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Image
        x,y (horizontal) location</strong>s<br>
        param name = &quot;picxy0&quot; - &quot;picxyN&quot;<br>
        Value = X,Y. Where X,Y is the horizontal and vertical
        location of the left border of the image relative to the
        left margin of the applet.</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note: The
        images defined as Highlight images appear as the mouse
        moves over a main menu image. The highlighted images are
        automatically placed directly over the main menu image to
        which they correspond and therefore should have the same
        dimensions as the main menu image to which they belong.</em></font></p>
        <p align="left"><font size="2" face="Arial"><strong>Switch
        Image File Locations and Name</strong>s<br>
        param name = &quot;switchfile0&quot; -
        &quot;switchfileN&quot;<br>
        Value = X. Where X is the relative location and name of
        the image file to be displayed in the applet area when
        the mouse is over a main menu image. This must be defined
        relative to the location of the HTML document which
        contains the applet.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s4"><font size="3" face="Arial"><strong>Sub
        Menu Description Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Descriptions</strong><br>
        param name = &quot;desc0-0-0...&quot; -
        &quot;descN-N-N...&quot;<br>
        Value = X, Where X is the message that corresponds to the
        index used to identify an image as well as its parent sub
        menu if applicable. To define level 1 sub menus (the
        first menu to appear as the mouse moves over an image)
        use &quot;descN-N&quot;, e.g. &quot;desc0-0&quot; refers
        to the first sub menu description for the first image,
        &quot;desc0-1&quot; refers to the second sub menu
        description for the first image. To branch another sub
        menu of a previous sub menu extend the reference, e.g.
        &quot;desc0-1-0&quot; would force a new menu to pop up as
        the mouse passed over the second description in the first
        sub menu defined by &quot;desc0-1&quot;,
        &quot;desc0-1-1&quot; would add another description to
        this new second level sub menu. Sub menus may be branched
        indefinitely in any configuration.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Font
        Style</strong><br>
        param name = &quot;font&quot;<br>
        Value = Font Face, Style, Size, Each value must be
        separated by a comma and appear in the correct order
        (font face, style, and size) The Allowable Java font face
        values are Helvetica, TimesRoman, Courier, Dialog, or
        DialogInput. The alowable style options are plain, bold,
        bolditalic, or italic.<br>
        DEFAULT: Helvetica, plain, 12</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Text
        Color</strong><br>
        param name = &quot;menutextcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Left
        and Right Margins</strong><br>
        param name = &quot;lrmargin&quot;<br>
        Value = X, Where X is the left and right margin to use
        for the sub menu messages.<br>
        DEFAULT: 4</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Center
        or Left Justify Text?</strong><br>
        param name = &quot;centertext&quot;<br>
        Value = true or false, True = yes, Center Text - False =
        no, left justify text<br>
        DEFAULT: Left Justified</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s5"><font size="3" face="Arial"><strong>Sub
        Menu Coordinates</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><font size="2" face="Arial"><strong>Sub Menu X,Y
        (Horizontal),(Vertical) Offset from the left and top side
        of the Image or parent Sub Menu</strong><br>
        param name = &quot;menuxy0-0...&quot; -
        &quot;menuxyN-N...&quot;<br>
        Value = X,Y Where X,Y is the horizontal and vertical
        offset from the left edge of the image or sub menu
        calling the sub menu, using the coordinate system
        described above.<br>
        DEFAULT: 0,0</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s6"><font size="3" face="Arial"><strong>Sub
        Menu Colors</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial">Note: The
        index N for a specific color property identifies a sub
        menu level, all the sub menus on the level inherit the
        property of the parameter. A sub menu level must exist
        (defined using the &quot;descN-N-N...&quot; tag) in order
        to define a property for it. It is not actually necessary
        to sequentially define all specific level color
        properties, so long as at least one of the parameters is
        specifically defined for each level and is equal to or
        greater then any of the other level parameters non
        sequential index specifications</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Sub Menu Background Color<br>
        </strong>param name = &quot;menucolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Yellow</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Sub Menu Background Color<br>
        </strong>param name = &quot;menucolor0&quot; -
        &quot;menucolorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Text Color</strong><br>
        param name = &quot;menutextcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Text Color</strong><br>
        param name = &quot;menutextcolor0&quot; -
        &quot;menutextcolorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Sub Menu Outline Color<br>
        </strong>param name = &quot;menuoutlinecolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Sub Menu Outline Color<br>
        </strong>param name = &quot;menuoutlinecolor0&quot; -
        &quot;menuoutlinecolorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Sub Menu Highlight Background Color<br>
        </strong>param name = &quot;menuhlcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Red</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Sub Menu Highlight Background Color<br>
        </strong>param name = &quot;menuhlcolor0&quot; -
        &quot;menuhlcolorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Sub Menu Highlight Text Color<br>
        </strong>param name = &quot;menuhltextcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Sub Menu Highlight Text Color<br>
        </strong>param name = &quot;menuhltextcolor0&quot; -
        &quot;menuhltextcolorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s7"><font size="3" face="Arial"><strong>URL
        LInks</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Image
        URL Links<br>
        </strong>param name = &quot;imagedesturl0&quot; -
        &quot;imagedesturlN&quot;<br>
        value=X, where X is the link for the specific image.
        URL's can be defined relative to the HTML document
        containing the applet or fully qualified.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Load Destination Image URL Where?</strong><br>
        param name=&quot;imageloadwhere0&quot; -
        &quot;imageloadwhereN&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;URL&quot; value should be
        loaded. The default is &quot;_self&quot;. A value equal
        to the name (case sensitive) of a frame will load the
        document in that frame.<br>
        <br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame the
        document will be loaded in a new window.</em></font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu URL Links<br>
        </strong>param name = &quot;desturl0-0-0...&quot; -
        &quot;desturlN-N-N...&quot;<br>
        value=X, where X is the link for the specific sub menu
        message. (e.g. to define a link for the first images
        first sub menu message use &quot;desturl0-0&quot; for the
        second use &quot;desturl0-1&quot;, to define a link for
        the first sub menu message which is related to the first
        images initial sub menus second description use
        &quot;desturl0-1-0&quot;, etc. For more information
        regarding this process see the &quot;descN-N-N...&quot;
        parameter. URL's can be defined relative to the HTML
        document containing the applet or fully qualified.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Load Destination URL Where?</strong><br>
        param name = &quot;loadwhere0-0-0...&quot; -
        &quot;loadwhereN-N-N...&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;URL&quot; value should be
        loaded. The default is &quot;_self&quot;. A value equal
        to the name (case sensitive) of a frame will load the
        document in that frame.<br>
        <br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame the
        document will be loaded in a new window.</em></font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s8"><font size="3" face="Arial"><strong>Sub
        Menu Animations</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><font size="2" face="Arial"><strong>Default Sub Menu
        Animation Heading</strong><br>
        param name = &quot;aheading&quot;<br>
        Value = right, up-right, up, up-left, left, down-left,
        down, down-right<br>
        DEFAULT: right</font><p><font size="2" face="Arial"><strong>Specific
        Sub Menu Animation Heading</strong><br>
        param name = &quot;aheading0&quot; -
        &quot;aheadingN&quot;<br>
        Value = right, up-right, up, up-left, left, down-left,
        down, down-right<br>
        DEFAULT: right</font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://www.opencube.com"><img
src="../images/oclogos.gif" border="0" width="74" height="32"></a></p>
</body>
</html>
