<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Description" content>
<meta name="Keywords" content>
<meta name="Author" content="The Ghost">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Infinite Menus</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#808080" alink="#808080" topmargin="0" leftmargin="0"
marginheight="0" marginwidth="0">

<p align="center"><br>
</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="150"
images>
    <tr>
        <td><img src="../images/iim_border1.gif" width="169"
        height="79"></td>
        <td><img src="../images/iim_border2.gif" width="411"
        height="79"></td>
        <td><img src="../images/border3.gif" width="24"
        height="79"></td>
    </tr>
    <tr>
        <td valign="top"
        background="../images/iim_leftmenubak.gif"><p
        align="center"><img src="../images/iim_leftmenutop.gif"
        width="169" height="9"><br>
        <br>
        <br>
        <img src="title_ime.gif" width="60" height="248"></p>
        </td>
        <td valign="top"><table border="0">
            <tr>
                <td width="4">&nbsp;</td>
                <td><img src="../images/we_logo_nav.gif"
                width="146" height="43"><img
                src="../images/fullbar.gif" width="238"
                height="4"></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" width="100%">
            <tr>
                <td align="center"><div align="center"><center><table
                border="1" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center"><applet code="ime" align="baseline"
        width="380" height="156"><param name="aheading"
        value="right"><param name="aheading0" value="Up-Right"><param
        name="aheading2" value="Down-Right"><param
        name="aheading3" value="right"><param name="bgcolor"
        value="255,255,255"><param name="bgimagefile"
        value="bg.gif"><param name="bgxy" value="0,0"><param
        name="desc0-0" value="Scrolling Messages"><param
        name="desc0-0-0" value="Smooth Scroll Up II"><param
        name="desc0-0-1" value="Horizontal Marquee"><param
        name="desc0-0-2" value="Scrolling Window"><param
        name="desc0-0-3" value="Typewriter Scroll"><param
        name="desc0-1" value="Message Effects"><param
        name="desc0-1-0" value="Message Flipper"><param
        name="desc0-1-0" value="Message Flipper"><param
        name="desc0-1-0" value="Message Flipper"><param
        name="desc0-1-1" value="Typewriter Effect"><param
        name="desc0-1-2" value="Fading Messages"><param
        name="desc0-2" value="Message Areas"><param
        name="desc0-2-0" value="Message Window"><param
        name="desc0-2-1" value="Message Presenter"><param
        name="desc0-2-2" value="Sliding Headlines"><param
        name="desc0-3" value="Billboard Effects"><param
        name="desc0-3-0" value="Sliding Billboards"><param
        name="desc0-3-1" value="Timed Billboards"><param
        name="desc0-3-2" value="Interactive Billboards"><param
        name="desc0-3-3" value="Sliding Messages"><param
        name="desc0-5-4" value="Fading Messages"><param
        name="desc1-0" value="Infinite Menu Systems"><param
        name="desc1-0-0" value="Sliding Tree Menu"><param
        name="desc1-0-1" value="Infinite Menus"><param
        name="desc1-0-2" value="Infinite Icon Menus"><param
        name="desc1-1" value="Single Level Subs"><param
        name="desc1-1-0" value="Image Switch"><param
        name="desc1-1-1" value="QuickLink Text"><param
        name="desc1-1-2" value="Horizontal Subs"><param
        name="desc1-1-3" value="Horizontal Slide"><param
        name="desc1-2" value="Button Effects"><param
        name="desc1-2-0" value="3 State Buttons"><param
        name="desc1-2-1" value="Switch Buttons"><param
        name="desc1-2-2" value="Menus and Msgs."><param
        name="desc2-0" value="Product Information"><param
        name="desc2-1" value="Online Order Form"><param
        name="desc2-2" value="Customer List"><param
        name="desturl0-0-0" value="demo_link.htm"><param
        name="desturl0-0-1" value="demo_link.htm"><param
        name="desturl0-0-2" value="demo_link.htm"><param
        name="desturl0-0-3" value="demo_link.htm"><param
        name="desturl0-1-0" value="demo_link.htm"><param
        name="desturl0-1-1" value="demo_link.htm"><param
        name="desturl0-1-2" value="demo_link.htm"><param
        name="desturl0-2-0" value="demo_link.htm"><param
        name="desturl0-2-1" value="demo_link.htm"><param
        name="desturl0-2-2" value="demo_link.htm"><param
        name="desturl0-3-0" value="demo_link.htm"><param
        name="desturl0-3-1" value="demo_link.htm"><param
        name="desturl0-3-2" value="demo_link.htm"><param
        name="desturl0-3-3" value="demo_link.htm"><param
        name="desturl1-0-0" value="demo_link.htm"><param
        name="desturl1-0-1" value="demo_link.htm"><param
        name="desturl1-0-2" value="demo_link.htm"><param
        name="desturl1-1-0" value="demo_link.htm"><param
        name="desturl1-1-1" value="demo_link.htm"><param
        name="desturl1-1-2" value="demo_link.htm"><param
        name="desturl1-1-3" value="demo_link.htm"><param
        name="desturl1-2-0" value="demo_link.htm"><param
        name="desturl1-2-1" value="demo_link.htm"><param
        name="desturl1-2-2" value="demo_link.htm"><param
        name="desturl2-0" value="demo_link.htm"><param
        name="desturl2-1" value="demo_link.htm"><param
        name="desturl2-2" value="demo_link.htm"><param
        name="font" value="Helvetica, plain, 10"><param
        name="imagefile0" value="b1.gif"><param name="imagefile1"
        value="b2.gif"><param name="imagefile2" value="b3.gif"><param
        name="imagexy0" value="23,47"><param name="imagexy1"
        value="23,72"><param name="imagexy2" value="23,97"><param
        name="menucolor" value="227,199,146"><param
        name="menuhlcolor" value="180,0,0"><param
        name="menuhltextcolor" value="255,255,255"><param
        name="menuoutlinecolor" value="0,0,0"><param
        name="Notice"
        value="Infinite Menus, Copyright (c) 2000, OpenCube Inc."><param
        name="subxy0" value="142,-35"><param name="subxy0-0"
        value="96,-6"><param name="subxy0-1" value="96,9"><param
        name="subxy0-2" value="96,24"><param name="subxy0-3"
        value="96,36"><param name="subxy1" value="142,3"><param
        name="subxy1-0" value="110,-24"><param name="subxy1-1"
        value="110,9"><param name="subxy1-2" value="111,24"><param
        name="subxy2" value="142,3"><param name="switchfile0"
        value="b1h.gif"><param name="switchfile1" value="b2h.gif"><param
        name="switchfile2" value="b3h.gif"></applet></td>
                    </tr>
                </table>
                </center></div></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" cellpadding="10">
            <tr>
                <td>&nbsp;</td>
                <td><font size="2" face="Arial"><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"></font><a href="documentation.htm"><font
                size="2" face="Arial"><strong>Applet
                Documentation</strong></font></a></td>
            </tr>
        </table>
        </td>
        <td valign="top" background="../images/border4_bak.gif">&nbsp;</td>
    </tr>
    <tr>
        <td align="middle" width="163"
        background="../images/iim_border5.gif" height="68">&nbsp;</td>
        <td width="100%" background="../images/iim_border6.gif">&nbsp;
        </td>
        <td><img src="../images/border7.gif" width="24"
        height="68"></td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
</body>
</html>
