<applet code="ime" align="baseline" width="380" height="156">


<!--General Settings-->
<param name="bgcolor" value="255,255,255">
<param name="Notice" value="Infinite Menus, Copyright (c) 2000, OpenCube Inc.">


<!--Sub Menu Animations-->
<param name="aheading" value="right">
<param name="aheading0" value="Up-Right">
<param name="aheading2" value="Down-Right">
<param name="aheading3" value="right">


<!--Background Images-->
<param name="bgimagefile" value="bg.gif">
<param name="bgxy" value="0,0">


<!--Sub Menu Description Settings-->
<param name="desc0-0" value="Scrolling Messages">
<param name="desc0-0-0" value="Smooth Scroll Up II">
<param name="desc0-0-1" value="Horizontal Marquee">
<param name="desc0-0-2" value="Scrolling Window">
<param name="desc0-0-3" value="Typewriter Scroll">
<param name="desc0-1" value="Message Effects">
<param name="desc0-1-0" value="Message Flipper">
<param name="desc0-1-0" value="Message Flipper">
<param name="desc0-1-0" value="Message Flipper">
<param name="desc0-1-1" value="Typewriter Effect">
<param name="desc0-1-2" value="Fading Messages">
<param name="desc0-2" value="Message Areas">
<param name="desc0-2-0" value="Message Window">
<param name="desc0-2-1" value="Message Presenter">
<param name="desc0-2-2" value="Sliding Headlines">
<param name="desc0-3" value="Billboard Effects">
<param name="desc0-3-0" value="Sliding Billboards">
<param name="desc0-3-1" value="Timed Billboards">
<param name="desc0-3-2" value="Interactive Billboards">
<param name="desc0-3-3" value="Sliding Messages">
<param name="desc0-5-4" value="Fading Messages">
<param name="desc1-0" value="Infinite Menu Systems">
<param name="desc1-0-0" value="Sliding Tree Menu">
<param name="desc1-0-1" value="Infinite Menus">
<param name="desc1-0-2" value="Infinite Icon Menus">
<param name="desc1-1" value="Single Level Subs">
<param name="desc1-1-0" value="Image Switch">
<param name="desc1-1-1" value="QuickLink Text">
<param name="desc1-1-2" value="Horizontal Subs">
<param name="desc1-1-3" value="Horizontal Slide">
<param name="desc1-2" value="Button Effects">
<param name="desc1-2-0" value="3 State Buttons">
<param name="desc1-2-1" value="Switch Buttons">
<param name="desc1-2-2" value="Menus and Msgs.">
<param name="desc2-0" value="Product Information">
<param name="desc2-1" value="Online Order Form">
<param name="desc2-2" value="Customer List">


<!--URL Links-->
<param name="desturl0-0-0" value="demo_link.htm">
<param name="desturl0-0-1" value="demo_link.htm">
<param name="desturl0-0-2" value="demo_link.htm">
<param name="desturl0-0-3" value="demo_link.htm">
<param name="desturl0-1-0" value="demo_link.htm">
<param name="desturl0-1-1" value="demo_link.htm">
<param name="desturl0-1-2" value="demo_link.htm">
<param name="desturl0-2-0" value="demo_link.htm">
<param name="desturl0-2-1" value="demo_link.htm">
<param name="desturl0-2-2" value="demo_link.htm">
<param name="desturl0-3-0" value="demo_link.htm">
<param name="desturl0-3-1" value="demo_link.htm">
<param name="desturl0-3-2" value="demo_link.htm">
<param name="desturl0-3-3" value="demo_link.htm">
<param name="desturl1-0-0" value="demo_link.htm">
<param name="desturl1-0-1" value="demo_link.htm">
<param name="desturl1-0-2" value="demo_link.htm">
<param name="desturl1-1-0" value="demo_link.htm">
<param name="desturl1-1-1" value="demo_link.htm">
<param name="desturl1-1-2" value="demo_link.htm">
<param name="desturl1-1-3" value="demo_link.htm">
<param name="desturl1-2-0" value="demo_link.htm">
<param name="desturl1-2-1" value="demo_link.htm">
<param name="desturl1-2-2" value="demo_link.htm">
<param name="desturl2-0" value="demo_link.htm">
<param name="desturl2-1" value="demo_link.htm">
<param name="desturl2-2" value="demo_link.htm">


<!--Sub Menu Description Settings-->
<param name="font" value="Helvetica, plain, 10">


<!--Main Menu Images -->
<param name="imagefile0" value="b1.gif"><param name="imagefile1" value="b2.gif">
<param name="imagefile2" value="b3.gif">
<param name="imagexy0" value="23,47">
<param name="imagexy1" value="23,72">
<param name="imagexy2" value="23,97">
<param name="switchfile0" value="b1h.gif">
<param name="switchfile1" value="b2h.gif">
<param name="switchfile2" value="b3h.gif">


<!--Sub Menu Colors-->
<param name="menucolor" value="227,199,146">
<param name="menuhlcolor" value="180,0,0">
<param name="menuhltextcolor" value="255,255,255">
<param name="menuoutlinecolor" value="0,0,0">


<!--Sub Menu Coordinates-->
<param name="subxy0" value="142,-35">
<param name="subxy0-0" value="96,-6"><param name="subxy0-1" value="96,9">
<param name="subxy0-2" value="96,24">
<param name="subxy0-3" value="96,36">
<param name="subxy1" value="142,3">
<param name="subxy1-0" value="110,-24">
<param name="subxy1-1" value="110,9">
<param name="subxy1-2" value="111,24">
<param name="subxy2" value="142,3">


</applet>