<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Infinite Menus - Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>Infinite
        Menus Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;ime&quot; align=&quot;baseline&quot;
        width=&quot;380&quot; height=&quot;156&quot;&gt;</strong><br>
        <br>
        <strong>&lt;!--General Settings--&gt;</strong><br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        &lt;param name=&quot;Notice&quot; value=&quot;Infinite
        Menus, Copyright (c) 2000, OpenCube Inc.&quot;&gt;<br>
        <br>
        <strong>&lt;!--Sub Menu Animations--&gt;</strong><br>
        &lt;param name=&quot;aheading&quot;
        value=&quot;right&quot;&gt;<br>
        &lt;param name=&quot;aheading0&quot;
        value=&quot;Up-Right&quot;&gt;<br>
        &lt;param name=&quot;aheading2&quot;
        value=&quot;Down-Right&quot;&gt;<br>
        &lt;param name=&quot;aheading3&quot;
        value=&quot;right&quot;&gt;<br>
        <br>
        <strong>&lt;!--Background Images--&gt;</strong><br>
        &lt;param name=&quot;bgimagefile&quot;
        value=&quot;bg.gif&quot;&gt;<br>
        &lt;param name=&quot;bgxy&quot; value=&quot;0,0&quot;&gt;<br>
        <br>
        <strong>&lt;!--Sub Menu Description Settings--&gt;</strong><br>
        &lt;param name=&quot;desc0-0&quot; value=&quot;Scrolling
        Messages&quot;&gt;<br>
        &lt;param name=&quot;desc0-0-0&quot; value=&quot;Smooth
        Scroll Up II&quot;&gt;<br>
        &lt;param name=&quot;desc0-0-1&quot;
        value=&quot;Horizontal Marquee&quot;&gt;<br>
        &lt;param name=&quot;desc0-0-2&quot;
        value=&quot;Scrolling Window&quot;&gt;<br>
        &lt;param name=&quot;desc0-0-3&quot;
        value=&quot;Typewriter Scroll&quot;&gt;<br>
        &lt;param name=&quot;desc0-1&quot; value=&quot;Message
        Effects&quot;&gt;<br>
        &lt;param name=&quot;desc0-1-0&quot; value=&quot;Message
        Flipper&quot;&gt;<br>
        &lt;param name=&quot;desc0-1-0&quot; value=&quot;Message
        Flipper&quot;&gt;<br>
        &lt;param name=&quot;desc0-1-0&quot; value=&quot;Message
        Flipper&quot;&gt;<br>
        &lt;param name=&quot;desc0-1-1&quot;
        value=&quot;Typewriter Effect&quot;&gt;<br>
        &lt;param name=&quot;desc0-1-2&quot; value=&quot;Fading
        Messages&quot;&gt;<br>
        &lt;param name=&quot;desc0-2&quot; value=&quot;Message
        Areas&quot;&gt;<br>
        &lt;param name=&quot;desc0-2-0&quot; value=&quot;Message
        Window&quot;&gt;<br>
        &lt;param name=&quot;desc0-2-1&quot; value=&quot;Message
        Presenter&quot;&gt;<br>
        &lt;param name=&quot;desc0-2-2&quot; value=&quot;Sliding
        Headlines&quot;&gt;<br>
        &lt;param name=&quot;desc0-3&quot; value=&quot;Billboard
        Effects&quot;&gt;<br>
        &lt;param name=&quot;desc0-3-0&quot; value=&quot;Sliding
        Billboards&quot;&gt;<br>
        &lt;param name=&quot;desc0-3-1&quot; value=&quot;Timed
        Billboards&quot;&gt;<br>
        &lt;param name=&quot;desc0-3-2&quot;
        value=&quot;Interactive Billboards&quot;&gt;<br>
        &lt;param name=&quot;desc0-3-3&quot; value=&quot;Sliding
        Messages&quot;&gt;<br>
        &lt;param name=&quot;desc0-5-4&quot; value=&quot;Fading
        Messages&quot;&gt;<br>
        &lt;param name=&quot;desc1-0&quot; value=&quot;Infinite
        Menu Systems&quot;&gt;<br>
        &lt;param name=&quot;desc1-0-0&quot; value=&quot;Sliding
        Tree Menu&quot;&gt;<br>
        &lt;param name=&quot;desc1-0-1&quot; value=&quot;Infinite
        Menus&quot;&gt;<br>
        &lt;param name=&quot;desc1-0-2&quot; value=&quot;Infinite
        Icon Menus&quot;&gt;<br>
        &lt;param name=&quot;desc1-1&quot; value=&quot;Single
        Level Subs&quot;&gt;<br>
        &lt;param name=&quot;desc1-1-0&quot; value=&quot;Image
        Switch&quot;&gt;<br>
        &lt;param name=&quot;desc1-1-1&quot;
        value=&quot;QuickLink Text&quot;&gt;<br>
        &lt;param name=&quot;desc1-1-2&quot;
        value=&quot;Horizontal Subs&quot;&gt;<br>
        &lt;param name=&quot;desc1-1-3&quot;
        value=&quot;Horizontal Slide&quot;&gt;<br>
        &lt;param name=&quot;desc1-2&quot; value=&quot;Button
        Effects&quot;&gt;<br>
        &lt;param name=&quot;desc1-2-0&quot; value=&quot;3 State
        Buttons&quot;&gt;<br>
        &lt;param name=&quot;desc1-2-1&quot; value=&quot;Switch
        Buttons&quot;&gt;<br>
        &lt;param name=&quot;desc1-2-2&quot; value=&quot;Menus
        and Msgs.&quot;&gt;<br>
        &lt;param name=&quot;desc2-0&quot; value=&quot;Product
        Information&quot;&gt;<br>
        &lt;param name=&quot;desc2-1&quot; value=&quot;Online
        Order Form&quot;&gt;<br>
        &lt;param name=&quot;desc2-2&quot; value=&quot;Customer
        List&quot;&gt;<br>
        <br>
        <strong>&lt;!--URL Links--&gt;</strong><br>
        &lt;param name=&quot;desturl0-0-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-0-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-0-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-0-3&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-1-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-1-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-1-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-2-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-2-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-2-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-3-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-3-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-3-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-3-3&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-0-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-0-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-0-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-1-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-1-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-1-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-1-3&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-2-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-2-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-2-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        <br>
        <strong>&lt;!--Sub Menu Description Settings--&gt;</strong><br>
        &lt;param name=&quot;font&quot; value=&quot;Helvetica,
        plain, 10&quot;&gt;<br>
        <br>
        <strong>&lt;!--Main Menu Images --&gt;</strong><br>
        &lt;param name=&quot;imagefile0&quot;
        value=&quot;b1.gif&quot;&gt;&lt;param
        name=&quot;imagefile1&quot; value=&quot;b2.gif&quot;&gt;<br>
        &lt;param name=&quot;imagefile2&quot;
        value=&quot;b3.gif&quot;&gt;<br>
        &lt;param name=&quot;imagexy0&quot;
        value=&quot;23,47&quot;&gt;<br>
        &lt;param name=&quot;imagexy1&quot;
        value=&quot;23,72&quot;&gt;<br>
        &lt;param name=&quot;imagexy2&quot;
        value=&quot;23,97&quot;&gt;<br>
        &lt;param name=&quot;switchfile0&quot;
        value=&quot;b1h.gif&quot;&gt;<br>
        &lt;param name=&quot;switchfile1&quot;
        value=&quot;b2h.gif&quot;&gt;<br>
        &lt;param name=&quot;switchfile2&quot;
        value=&quot;b3h.gif&quot;&gt;<br>
        <br>
        <strong>&lt;!--Sub Menu Colors--&gt;</strong><br>
        &lt;param name=&quot;menucolor&quot;
        value=&quot;227,199,146&quot;&gt;<br>
        &lt;param name=&quot;menuhlcolor&quot;
        value=&quot;180,0,0&quot;&gt;<br>
        &lt;param name=&quot;menuhltextcolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        &lt;param name=&quot;menuoutlinecolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        <br>
        <strong>&lt;!--Sub Menu Coordinates--&gt;</strong><br>
        &lt;param name=&quot;subxy0&quot;
        value=&quot;142,-35&quot;&gt;<br>
        &lt;param name=&quot;subxy0-0&quot;
        value=&quot;96,-6&quot;&gt;&lt;param
        name=&quot;subxy0-1&quot; value=&quot;96,9&quot;&gt;<br>
        &lt;param name=&quot;subxy0-2&quot;
        value=&quot;96,24&quot;&gt;<br>
        &lt;param name=&quot;subxy0-3&quot;
        value=&quot;96,36&quot;&gt;<br>
        &lt;param name=&quot;subxy1&quot;
        value=&quot;142,3&quot;&gt;<br>
        &lt;param name=&quot;subxy1-0&quot;
        value=&quot;110,-24&quot;&gt;<br>
        &lt;param name=&quot;subxy1-1&quot;
        value=&quot;110,9&quot;&gt;<br>
        &lt;param name=&quot;subxy1-2&quot;
        value=&quot;111,24&quot;&gt;<br>
        &lt;param name=&quot;subxy2&quot;
        value=&quot;142,3&quot;&gt;<br>
        <br>
        <strong>&lt;/applet&gt;</strong></font></td>
    </tr>
</table>
</body>
</html>
