<HTML>
  <HEAD>
  </HEAD>
  <BODY BGCOLOR="000000">
    <CENTER>
      <APPLET
	    code	= "ParticleText.class"
	    width	= "640"
	    height	= "120"
	  >
	    <PARAM NAME="width" VALUE="640">					<! the width>
	    <PARAM NAME="height" VALUE="120">					<! the height>
	    <PARAM NAME="targetFPS" VALUE="50">					<! the framerate to go for.>
	    <PARAM NAME="morphDelayMs" VALUE="1500">			<! the time between morphs (in milliseconds)>
        <PARAM NAME="useBlur" VALUE="true">					<! whether to use blurring. turn off to make applet less cpu intensive>
        <PARAM NAME="useSineShift" VALUE="false">			<! whether to use the wavering effect. turn off to make applet less cpu intensive.>
        <PARAM NAME="sineShiftSpeed" VALUE="100">			<! the speed of the wavering effect>
        <PARAM NAME="sinePeriodFactor" VALUE="20">			<! the size of the 'waves'>
        <PARAM NAME="sineScaleFactor" VALUE="15000">		<! how much warp to apply>
        <PARAM NAME="backColor" VALUE="000000">				<! the background color (hex format)>
        <PARAM NAME="textColor" VALUE="FFF5AA">				<! the text color (hex format)>
        <PARAM NAME="fontSize" VALUE="50">					<! the font size>
        <PARAM NAME="fontName" VALUE="Arial">				<! the font name>
        <PARAM NAME="fontBold" VALUE="true">				<! whether the font should be bold
        <PARAM NAME="fontItalic" VALUE="true">				<! whether the font should be italic

		<! the text to display, use | between parts that are to be morphed into one another>
	    <PARAM NAME="displayText" VALUE="Particle Text|coded by|erling andersen|e-jander@online.no||this is freeware.|enjoy!||">


      </APPLET>
      <br><a href="ParticleText.htm"><font color="FFFA55">Back</font></a>
    </CENTER>
  </BODY>
</HTML>
