@2001/09/nn
Version 3.0.4 released.  Slight change to the version numbering system.  Fixed bug which prevented it from working under PHP3.  Tuned up sections of the code, which should decrease execution time of the script. Fixed bug which prevented emoticons from working. Modified the quicktime support in sendcard so that it supports IE 5.5sp2 and IE6.

@2001/08/27
version 3.03 released.  Fixed a PHP 4.0.6 problem in mod_plugins.php, errors in the fancy.tpl, some bugs in functions.php and improved parts of sendcard.php.  Added a new method of processing the PHP in template files, which will work if you are using any version of PHP 4.  Updated documentation to reflect changes.

@ 2001/08/22
Version 3.02 released.  Fixed a problem with the cards not being deleted after xx days, and added a way to change the version number from the administration interface.

@ 2001/08/21
Version 3.01 released.  Fixes a few minor bugs which were present in the original release.

@ 2001/08/15
Version 3.00 released.  Too much new stuff to list - updated template.inc, multiple recipients, admin, plugins etc...

@ 2001/03/25
Version 2.01 released.  Just a few little tweaks, and bug fixes!

@ 2001/02/09
Version 2.00 released.  The code has been rewritten to use PHPLIB rather than FastTemplate, which should speed things up a bit :-)  There is now a delayed send feature built into the card, and cards can be sent to multiple recipients.  Added the ability to set the background and font colours, choose the font face and add music.  Javascript form validation added.

@ 2000/11/02
Version 1.20 released.  Image size is now generated by the PHP, and the sender can choose whether they want a comfirmation email. Support for the Interbase database added.

@ 2000/10/25
Version 1.10 released.  Added the ability to set a caption underneath the image, and improved the table creation page.

@ 2000/10/13
Version 1.02 released.  Changed the file extensions of the db_xxx files to do away with the need for an .htaccess file.

@ 2000/10/07
Changed the date format so that it printed "Sunday 7th October at 09:56 GMT" instead of "Sunday 07th October at 09:56 GMT"

@ 2000/09/30
Version 1.01 released.  Fixed some bugs that should have been fixed in the first release :-(

@ 2000/09/29
Version 1.00 released