body{
	background-image:url("cortica.jpg");
	text-align:center;
	font-family:Verdana,Arial;
        font-size:12px;
	}
fieldset{
	background-color:#ffffff;
	border: #000000 1px solid;
	padding:4px;
	}
legend{
	font-size:13px;
	color: #000000;
	border: #000000 1px solid;
	background-color: #ffffff;
	}

table {
        font-size:12px;
	}

input,textarea{
	background-color:#ffffff;
	border: #000000 1px solid;
	font-family:Verdana,Arial;
        font-size:12px;
        font-weight:normal;
        color:#000000;
        margin-right:5px;
        }
	
a:hover{
	color:#464600;
	font-weight:bold;
	}
a{
	color:#000000;
	}

.rodape{
	background-color:#ffffff;
	text-align:center;
	}

.mensagem{
	background-color:#ffffff;
	font-weight:bold;
	}