/*****************************************************************
 * Release Notes: SquirrelMail 1.2.7                             *
 * The "Summer" Release                                          *
 * June 21 2002                                                  *
 *****************************************************************/

In this edition of SquirrelMail Release Notes:
   * All about this Release!!!
   * Reporting my favorite SquirrelMail 1.2 bug
   * Important Note about PHP 4.2.0
   * About our Release Aliases

All about this Release!!!
=========================

Squirrelmail. Yeah, we all love new features, Yeah, we all hate them
to break somthing else. So we have a new feature: _*NO NEW FEATURES*_
Maybe that doesn't sound too arousing. To solve that, we've did 2
things:

* We knocked our brains on fixing, fixing, fixing. Yeah, we might have
said so before. Before we did also fix. Guaranteed: no new code, so no
new bugs. Did I mention we spent time on really fixing things?

* We have had many of our best community members, the translators (yeah!),
translate all the new pieces of text that are scattered all through
SquirrelMail.

See the Changelog file for details of this release.

   Being one of the most popular webmail clients, the developers of
SquirrelMail feel a huge desire and responsibility to continue push
the envelope and make SquirrelMail the best it can possibly be. Here
is an incomplete list of some of the great features that Squirrelmail
has to offer:

  * Collapsible Folders - The folder list can be collapsed at any
          parent folder. This makes folder lists with large
          hierarchical structures much easier to manage and navigate.
  * The Paginator! - This enables quick access to any page in the
          message list by simply choosing the page number to view
          rather than tediously clicking "next" 50 times.
  * Drafts - It is now possible to compose a message and save it to
          be sent at a later date with the drafts option.
  * Ability to mark messages as read and unread from the message listing.
  * Multiple Identities - It is now possible to create different
          identities (home, work, school) that can be chosen upon
          sending. Each identity can have its own email address,
          full name, and signature.
  * Ability to forward messages as attachments from the message listing.
  * Reply Citations - Different types of citations are now possible
          when replying to messages.
  * Server-side sorting support adds speed to the mailbox display, even
          with large mailboxes. Server-sid thread sorting support allows 
          users to display mailboxes in thread-sort order.

  
I am sure there are plenty more features I have missed. You just have
to try it for yourself!

Having been involved with Squirrelmail for a while I can safely say
that this stable release has the most bugfixes to date. The invaluable
contributions of the Squirrelmail community, from developers and users
alike have helped to make this release of Squirrelmail the best yet.

   Home Page:    http://www.squirrelmail.org/
   Download:     http://www.squirrelmail.org/download.php
   ScreenShots:  http://www.squirrelmail.org/screenshots.php


Reporting my favorite SquirrelMail 1.2 bug
==========================================

Of course, in the words of Linus Torvalds, this release is officially
certified to be Bug-Free (tm).

However, if for some reason some bugs manage to find their way to the
surface, please report them at once (after all, they ARE uncertified
bugs!!!) The PROPER place to report these bugs is the SquirrelMail Bug
Tracker.

   http://www.squirrelmail.org/bugs

Thank you for your cooperation in that issue. That helps us to make
sure that nothing slips through the cracks. Also, it would help if
people would check existing tracker items for a bug before reporting
it again. This would help to eliminate duplicate reports, and
increase the time we can spend CODING by DECREASING the time we
spend sorting through bug reports. And remember, check not only OPEN
bug reports, but also closed ones as a bug that you report MAY have
been fixed in CVS already.


Important Note about PHP 4.2.0
==============================

  PHP 4.2.0 hit the net. The Squirrelmail team has not had the chance
to fully stress-test this new version of PHP with the 1.2.7
release. The recommended versions of PHP for Squirrelmail 1.2.6 is
4.0.3 through 4.1.2.


About our Release Aliases - By Wouter Teepe
=========================

While preparing this release, summer has officially started. Ehm, at
least in the northern hemisphere. (I kindly request those "down under"
to interpret the title as that summer is getting closer again,
ahem). So, I sit on the rooftop terrace, enjoying the sunset, the
nearby carillions, and had some doves flying around.

                  Happy SquirrelMailing!
                    - The SquirrelMail Project Team
