

<HEAD>
<META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
<META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
</HEAD>

<BODY>

<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="2">
   <TR>
      <TD WIDTH="20" BGCOLOR="#FFFF00">&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF"><A HREF="notlogged.htm">Log
         out</A></TD>
   </TR>
   <TR>
      <TD WIDTH="20" BGCOLOR="#FFFF00">&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF"><A HREF="test.htm">Log
         on as user</A></TD>
   </TR>
   <TR>
      <TD WIDTH="20" BGCOLOR="#FFFF00">&nbsp;</TD>
      <TD BGCOLOR="#FFFFFF"><A HREF="admin.htm">Log on as admin</A></TD>
   </TR>
   <TR>
      <TD WIDTH="20" BGCOLOR="#000000"><FONT COLOR="#FFFFFF"><IMG SRC="teacher.bmp" WIDTH="16" HEIGHT="16"></FONT></TD>
      <TD BGCOLOR="#000000"><FONT COLOR="#FFFFFF">You are logged on as section
         admin.</FONT></TD>
   </TR>
</TABLE>

</BODY>
