<html>
  <head><title>matchit</title>
<meta http-equiv="author" content="The J Maker">
<meta http-equiv="publisher" content="The J Maker">
<meta name="keywords" content="The J Maker, Java, visual, special effect, image processing, graphics,
            software, animation, game, applet, Internet, web, JARS judge">
<meta name="description" content="The J Maker is a Java-intensive site.
      We create advanced award-winning Java software.
      They light up your site in many ways.">
<meta name="copyright" content="The J Maker">
<meta name="revisit-after" content="7 Days">
<meta name="Robot" content="ALL">
<meta name="rating" content="General">
</head>
  <body bgcolor=#ffffff text=#777777 link=#000000 vlink=#000000>

<table align=center border=1 width=70% cellpadding=10 cellspacing=0 bgcolor=#ffffff>

<tr>
<td valign=top>
<font size=1 face="Arial, Helvetica" color=#555555>

<a href="http://www.thejmaker.com/">
<img src=tjm2.gif border=0 align=right alt="The J Maker"></a>

<br>
<p align=center>
[<a href="http://www.thejmaker.com">The J Maker Home</a>] 
[<a href="http://www.thejmaker.com/matchit.html">Program Home</a>]
[<a href="http://www.thejmaker.com/pricing.html">Pricing</a>]
[<a href="http://www.thejmaker.com/contact.html">Contact</a>]
[<a href="http://www.thejmaker.com/faq.html">FAQ</a>]
</p>
<br>

<p align=center>
<b><font size=3 color=#000000>matchit</font></b> version: 2002.06.03
<br><br>





<!------COPY AND PASTE THE CODE BELOW THIS LINE----------------------------->
<!-- P.S. If you have a game, say, 4 rows and 5 columns,
          with each photo 50 x 50, you will have a
          display area 250 wide and 200 tall.
          Remember to add 15 to width and 60 to
          height for the display area.  So, you
          should set 'width' to 265 and 'height' to 270 -->
<applet code=matchit.class archive="matchit.jar" width=350 height=338>

<!-- registration code to disable the floating -->
<!-- sign within the program panel and auto connection -->
<param name=regcode value=99999999>

<!-- pause between moves in milliseconds -->
<param name=delay value=1000>

<!-- image file on the back of the cards -->
<param name=cardback value=matchitcardback.gif>

<!-- picture files for the puzzle -->
<param name=total value=8>
<param name=pic0 value=matchit00.gif>
<param name=pic1 value=matchit01.gif>
<param name=pic2 value=matchit02.gif>
<param name=pic3 value=matchit03.gif>
<param name=pic4 value=matchit04.gif>
<param name=pic5 value=matchit05.gif>
<param name=pic6 value=matchit06.gif>
<param name=pic7 value=matchit07.gif>

<!-- winning audio filename -->
<param name=winfile value=matchit1.au>

<!-- clicking audio filename -->
<param name=clickfile value=matchit2.au>

<-- panel background color: R G B -->
<param name=panelbg value="192 192 192">

<-- panel foreground color: R G B -->
<param name=panelfg value="0 0 0">

<-- button background color: R G B -->
<param name=buttonbg value="160 160 160">

<-- button foreground color: R G B -->
<param name=buttonfg value="0 0 0">

<!-- '|' seperates gameover URL and target frame -->
<!-- fill in "none" for URL if  you don't want any URL -->
<!-- target frame options are as follows -->
<!--       _self   = current frame -->
<!--       _parent = parent frame -->
<!--       _top    = top-most frame -->
<!--       _blank  = new unnamed top-level frame -->
<!--       x       = new top-level frame named x -->
<param name=linkto value="http://www.thejmaker.com/|_self">

<!-- number of rows and columns to divide the puzzle -->
<!-- Please note that at one number should be an even number -->
<param name=row value=4>
<param name=col value=5>

<!-- all text strings -->
<param name=NewGameText     value="New">
<param name=SolvePuzzleText value="Show">
<param name=MovesCountText  value="Moves:">
<param name=RecordText      value="Record:">
<param name=FinishText      value="Great job!!!">

</applet>
<!------COPY AND PASTE THE CODE ABOVE THIS LINE----------------------------->





</p>  
<font color=#000000>[Main Features]:</font>
This Java applet implements a fully configurable
  picture matching game. Test your memory with your
favorite images.
 <br><br>

<font color=#000000>[Execution Tips]:</font>
Click on one photo first and then click on the second one.
If they match, both will disappear.  Otherwise, they will
fold again.  To start a
new game, click on the 'New' button.  Click 'Show' to give up.
<br><br>

<font color=#000000>[Download and Installation Guide]:</font>
Be sure to read our <a href="http://www.thejmaker.com/faq.html">FAQ 1</a> about
license agreement before you use this program.
Download and uncompress the file <a href="matchit.zip"><i>matchit.zip</i></a> under
your web directory.   You can use the configurator in the next
section or do it by yourself as follows:<br>
Use a file editor
(e.g. WordPad) to open <i>matchit.html</i> and copy the code segemnt between
starting and ending APPLET tags into your desirable HTML file.
Supply your own photos and type in their filenames. 
If you have a game, say, 4 rows and 5 columns,
          with each photo 50 x 50, you will have a
          display area 250 wide and 200 tall.
          Remember to add 15 to width and 70 to
          height for the display area.  So, you
          should set applet 'width' to 265 and 'height' to 270. 
<br><br>

<font color=#000000>[Parameters and HTML Configurator]:</font><br>
<FORM NAME=cfg>
<CENTER>
<TABLE BGCOLOR=#ffffff BORDER=1 CELLPADDING=1 CELLSPACING=0 WIDTH=95%>
<TR>
<TD WIDTH=15% BGCOLOR=#555555><B><font size=1 face="Arial, Helvetica" color=#ffffff>Parameter</FONT></B></font></td>
<TD WIDTH=40% BGCOLOR=#555555><B><font size=1 face="Arial, Helvetica" color=#ffffff>Value</FONT></B></font></td>
<TD WIDTH=45% BGCOLOR=#555555><B><font size=1 face="Arial, Helvetica" color=#ffffff>Description</FONT></B></font></td>
</TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>regcode</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=regcode VALUE=99999999 SIZE=10></font></td><td><font size=1 face="Arial, Helvetica">registration code</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>delay</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=delay VALUE="1000" SIZE=6></font></td><td><font size=1 face="Arial, Helvetica">pause between moves in milliseconds</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>cardback</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=cardback VALUE="matchitcardback.gif" SIZE=20></font></td><td><font size=1 face="Arial, Helvetica">image file on the back of the cards</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>winfile</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=winfile VALUE="matchit1.au" SIZE=20></font></td><td><font size=1 face="Arial, Helvetica">winning audio filename</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>clickfile</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=clickfile VALUE="matchit2.au" SIZE=20></font></td><td><font size=1 face="Arial, Helvetica">clicking audio filename</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>panelbg</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=panelbg VALUE="192 192 192" SIZE=15></font></td><td><font size=1 face="Arial, Helvetica">panel background color: R G B</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>panelfg</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=panelfg VALUE="0 0 0" SIZE=15></font></td><td><font size=1 face="Arial, Helvetica">panel foreground color: R G B</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>buttonbg</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=buttonbg VALUE="160 160 160" SIZE=15></font></td><td><font size=1 face="Arial, Helvetica">button background color: R G B</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>buttonfg</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=buttonfg VALUE="0 0 0" SIZE=15></font></td><td><font size=1 face="Arial, Helvetica">button foreground color: R G B</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>linkto</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=linkto VALUE="http://www.thejmaker.com/|_self" SIZE=30></font></td><td><font size=1 face="Arial, Helvetica">'|' seperates gameover URL and target frame <br>
* fill in "none" for URL if  you don't want to link to anywhere<br>
* target frame options are as follows<br>
 _self   = current frame<br>
 _parent = parent frame<br>
 _top    = top-most frame<br>
 _blank  = new unnamed top-level frame<br>
 x       = new top-level frame named x<br>
</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>row</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=row VALUE="4" SIZE=5></font></td><td><font size=1 face="Arial, Helvetica">number of rows for the game board</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>col</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=col VALUE="5" SIZE=5></font></td><td><font size=1 face="Arial, Helvetica">number of columns for the game board</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>NewGameText</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=NewGameText VALUE="New" SIZE=20></font></td><td><font size=1 face="Arial, Helvetica">text string for starting a new game</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>SolvePuzzleText</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=SolvePuzzleText VALUE="Show" SIZE=20></font></td><td><font size=1 face="Arial, Helvetica">text string to show answers</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>MovesCountText</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=MovesCountText VALUE="Count:" SIZE=20></font></td><td><font size=1 face="Arial, Helvetica">text string to show move counts</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>RecordText</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=RecordText VALUE="Record:" SIZE=20></font></td><td><font size=1 face="Arial, Helvetica">text string for the best record</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>FinishText</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=FinishText VALUE="Great Job!!!" SIZE=20></font></td><td><font size=1 face="Arial, Helvetica">text string for gameover</font></td></TR>

<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>total</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=total VALUE="8" SIZE=5></font></td><td><font size=1 face="Arial, Helvetica">total number of photos</font></td></TR>

<TR><td><font size=1 face="Arial, Helvetica" color=#000000></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=picw VALUE="67" SIZE=5></font></td><td><font size=1 face="Arial, Helvetica">width for each photo</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=pich VALUE="67" SIZE=5></font></td><td><font size=1 face="Arial, Helvetica">height for each photo</font></td></TR>

<TR><TD colspan=2><font size=1 face="Arial, Helvetica">
<TEXTAREA NAME=pics ROWS=10 COLS=40>
<param name=pic0 value="matchit00.gif">
<param name=pic1 value="matchit01.gif">
<param name=pic2 value="matchit02.gif">
<param name=pic3 value="matchit03.gif">
<param name=pic4 value="matchit04.gif">
<param name=pic5 value="matchit05.gif">
<param name=pic6 value="matchit06.gif">
<param name=pic7 value="matchit07.gif">
</TEXTAREA></font></td><TD valign=top><font size=1 face="Arial, Helvetica">
setup for all photo filenames<br>
</font></td></TR>


<TR>
<TD COLSPAN=3 align=CENTER><font size=1 face="Arial, Helvetica">
<BR>
<INPUT TYPE=button VALUE="Generate The Code" onClick="code(); return true;">
<INPUT TYPE=button VALUE="View The Applet" onClick="demo(); return true;">
<INPUT TYPE=reset  VALUE="Reset">
<BR><BR>Auto-generated code to be inserted into your HTML page:
<BR><TEXTAREA NAME=democode ROWS=30 COLS=75></TEXTAREA><BR><P ALIGN=LEFT>
   P.S. Copy all necessary *.jar, *.class, images (e.g. *.gif or *.jpg), and data files 
   (e.g. *.txt) to your web directory and embed the above code into your
   own HTML file.</P>
</font></td>
</TR>
</TABLE>
</CENTER>
</FORM>
<br><br>

<font color=#000000>[More Package Info]:</font><br>
<li><b><i>File Description:</i></b>                 
 <dd><li>matchit.html      -  this file
    <dd><li>matchit.jar    -  matchit program classes
    <dd><li>matchit*.au     - sample audio files
    <dd><li>matchit*.jpg *.gif  -  sample photo files
</table>


<SCRIPT LANGUAGE="JavaScript">
var appw;
var apph;

function demo()
   {
   var today = new Date();    
   var tt = "matchit"+today.getTime();     
   var c = "<html><head><title>" + tt + "</title></head>\r\n";
   c += "<body bgcolor=#ffffff leftmargin=0 topmargin=0>\r\n";
   code();
   c += document.cfg.democode.value;
   c += "\r\n";
   c += "</body>\r\n";
   c += "</html>\r\n";
   var win = window.open(tt, tt,"resizable=yes,status=yes,width="+appw+",height="+apph);
   win.document.write(c);
   }

function code()
   {    
   document.cfg.democode.value = "";   

   appw = eval(document.cfg.picw.value) * eval(document.cfg.col.value) + 15;
   apph = eval(document.cfg.pich.value) * eval(document.cfg.row.value) + 70;
   var s = "<applet code=matchit.class archive=matchit.jar width="+appw+" height="+apph+">\r\n";
   s += "<param name=regcode   value=\""+document.cfg.regcode.value+"\">\r\n";
   s += "<param name=delay     value=\""+document.cfg.delay.value+"\">\r\n"; 
   s += "<param name=cardback  value=\""+document.cfg.cardback.value+"\">\r\n";
   s += "<param name=total     value=\""+document.cfg.total.value+"\">\r\n";
   s += document.cfg.pics.value;   
   s += "<param name=winfile   value=\""+document.cfg.winfile.value+"\">\r\n";
   s += "<param name=clickfile value=\""+document.cfg.clickfile.value+"\">\r\n";
   s += "<param name=panelbg   value=\""+document.cfg.panelbg.value+"\">\r\n"; 
   s += "<param name=panelfg   value=\""+document.cfg.panelfg.value+"\">\r\n"; 
   s += "<param name=buttonbg  value=\""+document.cfg.buttonbg.value+"\">\r\n"; 
   s += "<param name=buttonfg  value=\""+document.cfg.buttonfg.value+"\">\r\n"; 
   s += "<param name=linkto    value=\""+document.cfg.linkto.value+"\">\r\n"; 
   s += "<param name=row       value=\""+document.cfg.row.value+"\">\r\n"; 
   s += "<param name=col       value=\""+document.cfg.col.value+"\">\r\n"; 
   s += "<param name=NewGameText     value=\""+document.cfg.NewGameText.value+"\">\r\n"; 
   s += "<param name=SolvePuzzleText value=\""+document.cfg.SolvePuzzleText.value+"\">\r\n"; 
   s += "<param name=MovesCountText  value=\""+document.cfg.MovesCountText.value+"\">\r\n"; 
   s += "<param name=RecordText      value=\""+document.cfg.RecordText.value+"\">\r\n"; 
   s += "<param name=FinishText      value=\""+document.cfg.FinishText.value+"\">\r\n"; 
   s += "</applet>\r\n";

   document.cfg.democode.value = s;
   }   
</SCRIPT>

</body>
</html>

