<p><hr size=1 width=590>
<table border=0 cellspacing=0 cellpadding=2 width=590>
 <tr>
  <td valign=top width=60 align=middle>
  	<img src="../images/equalhousing.gif" align=left hspace=4>
  </td>
  <td valign=bottom align=left>
   <font face="ms sans serif" size=1>
   built by: <a href="http://jonroig.com" target="author">smersh light industries</a><br>
   wilmington, delaware<br>
   <br>
   </font><br>
  </td>

  <td align=right valign=top>
   <font face="ms sans serif" size=1>
    Copyright &copy; smersh light industries<br>
    This tool is Open Source and released under the <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a>
   </font><br>
  </td>
 </tr>
</table>

</body>