Welcome to Java Chat Demo, Java Chat demo is simple server-client application in which you can chat within room, or you can whisper to user. Java Chat Demo is open source you can distribute it under the terms of License. 
Source code is included, if you want to modified it place skinlf.jar file within source directory. By default client is configured on "localhost" and port 1123. 
Please note that I am not responsible for any kind of damage or code errors. do it on your own risk.

Feedbacks and Suggestions are always welcome. 
please mail me at moazam_shaikh@hotmail.com
web address http://www26.brinkster.com/eeducation

Thanks

Moazam Nabi