<!DOCTYPE HTML PUBLIC "-//AdvaSoft//DTD HTML 3.2 extended 961018//EN">
<HTML>
<HEAD>
 <TITLE>Chat-Help</TITLE>
<SCRIPT LANGUAGE="JavaScript">

<!--- //Verstecke dat janze bei alten Browsern

function SetInformation() {
        
        opener.document.CallDiag.Suchwert2.value=
	document.DiagForm.Suchwert2.value
//        opener.document.CallDiag.Comment.value=document.DiagForm.Comment.value

        window.close()
        }

// Ende Verstecken bei alten Browsern -->

</SCRIPT>
</HEAD>
<BODY bgcolor="#FFFFFF" BACKGROUND="images/pp_bg.gif">
  <H2 ALIGN="center" valign="top">Chat-Help</H2>
    Not available yet.
<BODY>
</HTML>
