<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 23 12:09:38 BST 2002 -->
<TITLE>
ID3v2Tag (JukeX API Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ID3v2Tag (JukeX API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ID3v2Tag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../helliker/id3/ID3v2p2Frames.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../helliker/id3/MP3Comparator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ID3v2Tag.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
helliker.id3</FONT>
<BR>
Class  ID3v2Tag</H2>
<PRE>
java.lang.Object
  |
  +--<B>helliker.id3.ID3v2Tag</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../helliker/id3/ID3Tag.html">ID3Tag</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ID3v2Tag</B><DT>extends java.lang.Object<DT>implements <A HREF="../../helliker/id3/ID3Tag.html">ID3Tag</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../helliker/id3/ID3v2Tag.html#ID3v2Tag(java.io.File, long)">ID3v2Tag</A></B>(java.io.File&nbsp;mp3,
         long&nbsp;mpegOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an id3v2 tag bound to the file provided as a parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/ID3v2Tag.html#copyFrom(helliker.id3.ID3Tag)">copyFrom</A></B>(<A HREF="../../helliker/id3/ID3Tag.html">ID3Tag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies information from the ID3Tag parameter and inserts it into
 this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/ID3v2Tag.html#getBytes()">getBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a binary representation of this object to be written to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/ID3v2Tag.html#getFrameData(java.lang.String)">getFrameData</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data found in the frame specified by the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/ID3v2Tag.html#getFrameDataString(java.lang.String)">getFrameDataString</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the textual information contained in the frame specified by the
 id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/ID3v2Tag.html#getPadding()">getPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current number of padding bytes in this id3v2 tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/ID3v2Tag.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of this id3v2 tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/ID3v2Tag.html#getTotalSize()">getTotalSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the actual size of the tag when written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/ID3v2Tag.html#removeFrame(java.lang.String)">removeFrame</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the frame with the specified id from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/ID3v2Tag.html#removeTag()">removeTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an existing id3v2 tag from the file passed to the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/ID3v2Tag.html#setCommentFrame(java.lang.String, java.lang.String)">setCommentFrame</A></B>(java.lang.String&nbsp;description,
                java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data contained in the comments frame (COMM).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/ID3v2Tag.html#setPadding(int)">setPadding</A></B>(int&nbsp;pad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the amount of padding to use when writing this tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/ID3v2Tag.html#setTextFrame(java.lang.String, java.lang.String)">setTextFrame</A></B>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data contained in a text frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/ID3v2Tag.html#setURLFrame(java.lang.String, java.lang.String)">setURLFrame</A></B>(java.lang.String&nbsp;id,
            java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data contained in a URL frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/ID3v2Tag.html#setUserDefinedTextFrame(java.lang.String, java.lang.String)">setUserDefinedTextFrame</A></B>(java.lang.String&nbsp;description,
                        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data contained in the user defined text frame (TXXX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/ID3v2Tag.html#setUserDefinedURLFrame(java.lang.String, java.lang.String)">setUserDefinedURLFrame</A></B>(java.lang.String&nbsp;description,
                       java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data contained in the user defined url frame (WXXX).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/ID3v2Tag.html#tagExists()">tagExists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if an id3v2 tag exists in the file that was passed to the 
 constructor and false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/ID3v2Tag.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/ID3v2Tag.html#updateFrameData(java.lang.String, byte[])">updateFrameData</A></B>(java.lang.String&nbsp;id,
                byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the data for the frame specified by id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/ID3v2Tag.html#writeTag()">writeTag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves all the information in the tag to the file passed to the 
 constructor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ID3v2Tag(java.io.File, long)"><!-- --></A><H3>
ID3v2Tag</H3>
<PRE>
public <B>ID3v2Tag</B>(java.io.File&nbsp;mp3,
                long&nbsp;mpegOffset)
         throws java.io.FileNotFoundException,
                java.io.IOException,
                <A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></PRE>
<DL>
<DD>Create an id3v2 tag bound to the file provided as a parameter.  If
 a tag exists in the file already, then all the information in the tag
 will be extracted.  If a tag doesn't exist, then this is the file that
 will be written to when the writeTag method is called.
<P>
<DT><B>Parameters:</B><DD><CODE>mp3</CODE> - the file to write/read the the tag information to/from<DD><CODE>mpegOffset</CODE> - the byte offset where the mpeg frames begin
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if an error occurs
<DD><CODE>java.io.IOException</CODE> - if an error occurs
<DD><CODE><A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></CODE> - if an exisiting id3v2 tag isn't correct</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="writeTag()"><!-- --></A><H3>
writeTag</H3>
<PRE>
public void <B>writeTag</B>()
              throws java.io.FileNotFoundException,
                     java.io.IOException</PRE>
<DL>
<DD>Saves all the information in the tag to the file passed to the 
 constructor.  If a tag doesn't exist, a tag is prepended to the file.
 If the padding has not changed since the creation of this object and
 the size is less than the original size + the original padding, then
 the previous tag and part of the previous padding will be overwritten.
 Otherwise, a new tag will be prepended to the file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../helliker/id3/ID3Tag.html#writeTag()">writeTag</A></CODE> in interface <CODE><A HREF="../../helliker/id3/ID3Tag.html">ID3Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if an error occurs
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="removeTag()"><!-- --></A><H3>
removeTag</H3>
<PRE>
public void <B>removeTag</B>()
               throws java.io.FileNotFoundException,
                      java.io.IOException</PRE>
<DL>
<DD>Remove an existing id3v2 tag from the file passed to the constructor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../helliker/id3/ID3Tag.html#removeTag()">removeTag</A></CODE> in interface <CODE><A HREF="../../helliker/id3/ID3Tag.html">ID3Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the removal was a success
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if an error occurs
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes()"><!-- --></A><H3>
getBytes</H3>
<PRE>
public byte[] <B>getBytes</B>()</PRE>
<DL>
<DD>Return a binary representation of this object to be written to a file.
 This is in the format of the id3v2 specifications.  This includes the
 header, extended header (if it exists), the frames, padding (if it 
 exists), and a footer (if it exists).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../helliker/id3/ID3Tag.html#getBytes()">getBytes</A></CODE> in interface <CODE><A HREF="../../helliker/id3/ID3Tag.html">ID3Tag</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a binary representation of this id3v2 tag</DL>
</DD>
</DL>
<HR>

<A NAME="setTextFrame(java.lang.String, java.lang.String)"><!-- --></A><H3>
setTextFrame</H3>
<PRE>
public void <B>setTextFrame</B>(java.lang.String&nbsp;id,
                         java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Set the data contained in a text frame.  This includes all frames with
 an id that starts with 'T' but excludes "TXXX".  If an improper id
 is passed, then nothing will happen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the frame to set the data for<DD><CODE>data</CODE> - the data for the frame</DL>
</DD>
</DL>
<HR>

<A NAME="setURLFrame(java.lang.String, java.lang.String)"><!-- --></A><H3>
setURLFrame</H3>
<PRE>
public void <B>setURLFrame</B>(java.lang.String&nbsp;id,
                        java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Set the data contained in a URL frame.  This includes all frames with
 an id that starts with 'W' but excludes "WXXX".  If an improper id is
 passed, then nothing will happen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the frame to set the data for<DD><CODE>data</CODE> - the data for the frame</DL>
</DD>
</DL>
<HR>

<A NAME="setUserDefinedTextFrame(java.lang.String, java.lang.String)"><!-- --></A><H3>
setUserDefinedTextFrame</H3>
<PRE>
public void <B>setUserDefinedTextFrame</B>(java.lang.String&nbsp;description,
                                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the data contained in the user defined text frame (TXXX).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - a description of the data<DD><CODE>value</CODE> - the data for the frame</DL>
</DD>
</DL>
<HR>

<A NAME="setUserDefinedURLFrame(java.lang.String, java.lang.String)"><!-- --></A><H3>
setUserDefinedURLFrame</H3>
<PRE>
public void <B>setUserDefinedURLFrame</B>(java.lang.String&nbsp;description,
                                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the data contained in the user defined url frame (WXXX).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - a description of the url<DD><CODE>value</CODE> - the url for the frame</DL>
</DD>
</DL>
<HR>

<A NAME="setCommentFrame(java.lang.String, java.lang.String)"><!-- --></A><H3>
setCommentFrame</H3>
<PRE>
public void <B>setCommentFrame</B>(java.lang.String&nbsp;description,
                            java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Set the data contained in the comments frame (COMM).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - a description of the comment<DD><CODE>comment</CODE> - the comment</DL>
</DD>
</DL>
<HR>

<A NAME="removeFrame(java.lang.String)"><!-- --></A><H3>
removeFrame</H3>
<PRE>
public void <B>removeFrame</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Remove the frame with the specified id from the file.  If there is no
 frame with that id nothing will happen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the frame to remove</DL>
</DD>
</DL>
<HR>

<A NAME="updateFrameData(java.lang.String, byte[])"><!-- --></A><H3>
updateFrameData</H3>
<PRE>
public void <B>updateFrameData</B>(java.lang.String&nbsp;id,
                            byte[]&nbsp;data)</PRE>
<DL>
<DD>Updates the data for the frame specified by id.  If no frame exists for
 the id specified, a new frame with that id is created.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the frame to update<DD><CODE>data</CODE> - the data for the frame</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameDataString(java.lang.String)"><!-- --></A><H3>
getFrameDataString</H3>
<PRE>
public java.lang.String <B>getFrameDataString</B>(java.lang.String&nbsp;id)
                                    throws <A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></PRE>
<DL>
<DD>Returns the textual information contained in the frame specified by the
 id.  Not every type of frame has textual information.  If an id is 
 specified that will not work, the empty string is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the frame to get text from
<DT><B>Returns:</B><DD>the text information contained in the frame
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></CODE> - if an error is encountered parsing data</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameData(java.lang.String)"><!-- --></A><H3>
getFrameData</H3>
<PRE>
public byte[] <B>getFrameData</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the data found in the frame specified by the id.  If the frame
 doesn't exist, then a zero length array is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the frame to get the data from
<DT><B>Returns:</B><DD>the data found in the frame</DL>
</DD>
</DL>
<HR>

<A NAME="tagExists()"><!-- --></A><H3>
tagExists</H3>
<PRE>
public boolean <B>tagExists</B>()</PRE>
<DL>
<DD>Returns true if an id3v2 tag exists in the file that was passed to the 
 constructor and false otherwise
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if an id3v2 tag exists in the file passed to the ctor</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of this id3v2 tag.  This includes only the frames, 
 extended header, and padding.  For the size of the entire tag including
 the header and footer, use getTotalSize method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size (in bytes) of the id3v2 frames, extended header, footer</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSize()"><!-- --></A><H3>
getTotalSize</H3>
<PRE>
public int <B>getTotalSize</B>()</PRE>
<DL>
<DD>Returns the actual size of the tag when written.  Includes the header,
 extended header, frames, padding, and footer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size (in bytes) of the entire id3v2 tag</DL>
</DD>
</DL>
<HR>

<A NAME="getPadding()"><!-- --></A><H3>
getPadding</H3>
<PRE>
public int <B>getPadding</B>()</PRE>
<DL>
<DD>Returns the current number of padding bytes in this id3v2 tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current number of padding bytes in this id3v2 tag</DL>
</DD>
</DL>
<HR>

<A NAME="setPadding(int)"><!-- --></A><H3>
setPadding</H3>
<PRE>
public void <B>setPadding</B>(int&nbsp;pad)</PRE>
<DL>
<DD>Set the amount of padding to use when writing this tag.  There cannot
 be any padding if a footer exists.  Nothing will happen if this function
 is called and a footer exists or if the number is negative.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pad</CODE> - the amount of padding to use when writing this tag</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a string representation of this object.  This includes all data
 contained in all parts of this tag.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object</DL>
</DD>
</DL>
<HR>

<A NAME="copyFrom(helliker.id3.ID3Tag)"><!-- --></A><H3>
copyFrom</H3>
<PRE>
public void <B>copyFrom</B>(<A HREF="../../helliker/id3/ID3Tag.html">ID3Tag</A>&nbsp;tag)</PRE>
<DL>
<DD>Copies information from the ID3Tag parameter and inserts it into
 this tag.  Previous data will be overwritten. [NOT IMPLEMENTED]
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../helliker/id3/ID3Tag.html#copyFrom(helliker.id3.ID3Tag)">copyFrom</A></CODE> in interface <CODE><A HREF="../../helliker/id3/ID3Tag.html">ID3Tag</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the tag to copy from</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ID3v2Tag.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../helliker/id3/ID3v2p2Frames.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../helliker/id3/MP3Comparator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ID3v2Tag.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
