<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 23 12:09:38 BST 2002 -->
<TITLE>
MP3File (JukeX API Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MP3File (JukeX API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MP3File.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../helliker/id3/MP3Comparator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../helliker/id3/MP3FileFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MP3File.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
helliker.id3</FONT>
<BR>
Class  MP3File</H2>
<PRE>
java.lang.Object
  |
  +--<B>helliker.id3.MP3File</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>MP3File</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#BOTH_TAGS">BOTH_TAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write ID3v1 and ID3v2 tags whether or not they exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#EXISTING_TAGS_ONLY">EXISTING_TAGS_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Only write and read tags that already exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#ID3V1_ONLY">ID3V1_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write and read from ID3v1 tags only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#ID3V2_ONLY">ID3V2_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write and read from ID3v2 tags only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#NO_TAGS">NO_TAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not write or read from any id3 tags.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#MP3File(java.io.File)">MP3File</A></B>(java.io.File&nbsp;mp3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an MP3File object that reads and writes to the specified 
 file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#MP3File(java.io.File, int)">MP3File</A></B>(java.io.File&nbsp;mp3,
        int&nbsp;tagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and MP3File object that reads and writes to the specified file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#MP3File(java.lang.String)">MP3File</A></B>(java.lang.String&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an MP3File object that reads and writes to the file with the 
 filename fn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#MP3File(java.lang.String, int)">MP3File</A></B>(java.lang.String&nbsp;fn,
        int&nbsp;tagType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an MP3File object that reads and writes to the file with the 
 filename fn.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare this MP3File to the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the object o is equal to this MP3File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getAlbum()">getAlbum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the album of the mp3 if set and the empty string if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getArtist()">getArtist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the artist of the mp3 if set and the empty string if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getBitRate()">getBitRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bitrate of this mp3 in kbps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getComment()">getComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the comment field of this mp3 if set and the empty string if
 not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getComposer()">getComposer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the composer of this mp3 if set and the empty string if not
 (id3v2 only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getCopyrightInfo()">getCopyrightInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the copyright info of this mp3 if set and the empty string
 if not (id3v2 only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getEncodedBy()">getEncodedBy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns who encoded this mp3 if set and the empty string if not 
 (id3v2 only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the filename of this MP3File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getFileSize()">getFileSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the filesize of this MP3File (in bytes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getFrameDataBytes(java.lang.String)">getFrameDataBytes</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data contained in the frame specified by the id (id3v2 only)
 .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getFrameDataString(java.lang.String)">getFrameDataString</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the textual information contained in the frame specifed by the
 id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getGenre()">getGenre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the genre of this mp3 if set and the empty string if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getMPEGChannelMode()">getMPEGChannelMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the channel mode of the mpeg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getMPEGEmphasis()">getMPEGEmphasis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the emphasis of this mp3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getMPEGLayer()">getMPEGLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string specifying the layer of the mpeg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getMPEGVersion()">getMPEGVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string specifying the version of the mpeg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getNumTracks()">getNumTracks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Although not a standard, sometimes track numbers are expressed as 
 "x/y" where x is the track number and y is the total number of tracks
 on an album.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getOriginalArtist()">getOriginalArtist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the original artist of this mp3 if set and the empty string
 if not (id3v2 only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent directory of this MP3File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the absolute path of this MP3File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getPlayingTime()">getPlayingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length (in seconds) of the playing time of this mp3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getPlayingTimeString()">getPlayingTimeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a formatted version of the getPlayingTime method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getSampleRate()">getSampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sample rate of this mp3 in Hz.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getTaggingType()">getTaggingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set tagging type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the title of this mp3 if set and the empty string if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getTrack()">getTrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer value of the track number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getTrackString()">getTrackString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the track exactly as the track field of the id3 tag reads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getUserDefinedURL()">getUserDefinedURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user defined url of this mp3 if set and the empty string
 if not (id3v2 only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#getYear()">getYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the year of this mp3 if set and the empty string if not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#id3v1Exists()">id3v1Exists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if an id3v1 tag currently exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#id3v2Exists()">id3v2Exists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if an id3v2 tag currently exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#isMP3()">isMP3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this file is an mp3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#isMPEGCopyrighted()">isMPEGCopyrighted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this mpeg is copyrighted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#isMPEGOriginal()">isMPEGOriginal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this mpeg is the original.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#isMPEGPrivate()">isMPEGPrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the private bit is set in this mpeg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#isMPEGProtected()">isMPEGProtected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this mpeg is protected by CRC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#isVBR()">isVBR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this mp3 is a variable bitrate file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#removeTags(int)">removeTags</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes id3 tags from the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#setAlbum(java.lang.String)">setAlbum</A></B>(java.lang.String&nbsp;album)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the album of this mp3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#setArtist(java.lang.String)">setArtist</A></B>(java.lang.String&nbsp;artist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the artist of this mp3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#setComment(java.lang.String)">setComment</A></B>(java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a comment to this mp3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#setComposer(java.lang.String)">setComposer</A></B>(java.lang.String&nbsp;composer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the composer of this mp3 (id3v2 only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#setCopyrightInfo(java.lang.String)">setCopyrightInfo</A></B>(java.lang.String&nbsp;copyright)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add some copyright information to this mp3 (id3v2 only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#setEncodedBy(java.lang.String)">setEncodedBy</A></B>(java.lang.String&nbsp;encBy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set who encoded the mp3 (id3v2 only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#setFrameData(java.lang.String, byte[])">setFrameData</A></B>(java.lang.String&nbsp;id,
             byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data of the frame specified by the id (id3v2 only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#setGenre(java.lang.String)">setGenre</A></B>(java.lang.String&nbsp;genre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the genre of this mp3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#setOriginalArtist(java.lang.String)">setOriginalArtist</A></B>(java.lang.String&nbsp;artist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the original artist of this mp3 (id3v2 only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#setTaggingType(int)">setTaggingType</A></B>(int&nbsp;newType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the tagging type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#setTextFrame(java.lang.String, java.lang.String)">setTextFrame</A></B>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text of the text frame specified by the id (id3v2 only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title of this mp3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#setTrack(int)">setTrack</A></B>(int&nbsp;track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the track number of this mp3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#setTrack(java.lang.String)">setTrack</A></B>(java.lang.String&nbsp;track)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the track number with a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#setUserDefinedText(java.lang.String, java.lang.String)">setUserDefinedText</A></B>(java.lang.String&nbsp;desc,
                   java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a field of miscellaneous text (id3v2 only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#setUserDefinedURL(java.lang.String, java.lang.String)">setUserDefinedURL</A></B>(java.lang.String&nbsp;desc,
                  java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a link to this mp3 (id3v2 only).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#setYear(java.lang.String)">setYear</A></B>(java.lang.String&nbsp;year)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the year of this mp3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representation of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../helliker/id3/MP3File.html#writeTags()">writeTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the current state of the id3 tags to the file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BOTH_TAGS"><!-- --></A><H3>
BOTH_TAGS</H3>
<PRE>
public static final int <B>BOTH_TAGS</B></PRE>
<DL>
<DD>Write ID3v1 and ID3v2 tags whether or not they exist.  Precedence for
 reading will be given to id3v2 tags.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#helliker.id3.MP3File.BOTH_TAGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID3V2_ONLY"><!-- --></A><H3>
ID3V2_ONLY</H3>
<PRE>
public static final int <B>ID3V2_ONLY</B></PRE>
<DL>
<DD>Write and read from ID3v2 tags only.  An ID3v2 tag will be created
 if an attempt is made to write.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#helliker.id3.MP3File.ID3V2_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ID3V1_ONLY"><!-- --></A><H3>
ID3V1_ONLY</H3>
<PRE>
public static final int <B>ID3V1_ONLY</B></PRE>
<DL>
<DD>Write and read from ID3v1 tags only.  An ID3v1 tag will be created
 if an attempt is made to write.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#helliker.id3.MP3File.ID3V1_ONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_TAGS"><!-- --></A><H3>
NO_TAGS</H3>
<PRE>
public static final int <B>NO_TAGS</B></PRE>
<DL>
<DD>Do not write or read from any id3 tags.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#helliker.id3.MP3File.NO_TAGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXISTING_TAGS_ONLY"><!-- --></A><H3>
EXISTING_TAGS_ONLY</H3>
<PRE>
public static final int <B>EXISTING_TAGS_ONLY</B></PRE>
<DL>
<DD>Only write and read tags that already exist.  Existing tags can be
 updated but new tags will not be created.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#helliker.id3.MP3File.EXISTING_TAGS_ONLY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MP3File(java.lang.String)"><!-- --></A><H3>
MP3File</H3>
<PRE>
public <B>MP3File</B>(java.lang.String&nbsp;fn)
        throws java.io.FileNotFoundException,
               <A HREF="../../helliker/id3/NoMPEGFramesException.html">NoMPEGFramesException</A>,
               java.io.IOException,
               <A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A>,
               <A HREF="../../helliker/id3/CorruptHeaderException.html">CorruptHeaderException</A></PRE>
<DL>
<DD>Create an MP3File object that reads and writes to the file with the 
 filename fn.  This assumes that you only want to read
 and write id3 tags that already exist in the file.
<P>
<DT><B>Parameters:</B><DD><CODE>fn</CODE> - the filename of the mp3
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if an error occurs
<DD><CODE><A HREF="../../helliker/id3/NoMPEGFramesException.html">NoMPEGFramesException</A></CODE> - if an error occurs
<DD><CODE>java.io.IOException</CODE> - if an error occurs
<DD><CODE><A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></CODE> - if an error occurs
<DD><CODE><A HREF="../../helliker/id3/CorruptHeaderException.html">CorruptHeaderException</A></CODE> - if an error occurs</DL>
<HR>

<A NAME="MP3File(java.io.File)"><!-- --></A><H3>
MP3File</H3>
<PRE>
public <B>MP3File</B>(java.io.File&nbsp;mp3)
        throws java.io.FileNotFoundException,
               <A HREF="../../helliker/id3/NoMPEGFramesException.html">NoMPEGFramesException</A>,
               java.io.IOException,
               <A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A>,
               <A HREF="../../helliker/id3/CorruptHeaderException.html">CorruptHeaderException</A></PRE>
<DL>
<DD>Create an MP3File object that reads and writes to the specified 
 file.  This assumes that you only want to read and write
 id3 tags tha already exist in the file.
<P>
<DT><B>Parameters:</B><DD><CODE>mp3</CODE> - the file of the mp3
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if an error occurs
<DD><CODE><A HREF="../../helliker/id3/NoMPEGFramesException.html">NoMPEGFramesException</A></CODE> - if an error occurs
<DD><CODE>java.io.IOException</CODE> - if an error occurs
<DD><CODE><A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></CODE> - if an error occurs
<DD><CODE><A HREF="../../helliker/id3/CorruptHeaderException.html">CorruptHeaderException</A></CODE> - if an error occurs</DL>
<HR>

<A NAME="MP3File(java.lang.String, int)"><!-- --></A><H3>
MP3File</H3>
<PRE>
public <B>MP3File</B>(java.lang.String&nbsp;fn,
               int&nbsp;tagType)
        throws java.io.FileNotFoundException,
               <A HREF="../../helliker/id3/NoMPEGFramesException.html">NoMPEGFramesException</A>,
               java.io.IOException,
               <A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A>,
               <A HREF="../../helliker/id3/CorruptHeaderException.html">CorruptHeaderException</A></PRE>
<DL>
<DD>Create an MP3File object that reads and writes to the file with the 
 filename fn.  The id3 tags that are read from and written are 
 dependant upon the tagType argument.  This could be either: BOTH_TAGS,
 ID3V2_ONLY, ID3V1_ONLY, NO_TAGS, or EXISTING_TAGS_ONLY.
<P>
<DT><B>Parameters:</B><DD><CODE>fn</CODE> - the filename of the mp3<DD><CODE>tagType</CODE> - determines what type of tags to write and read from
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if an error occurs
<DD><CODE><A HREF="../../helliker/id3/NoMPEGFramesException.html">NoMPEGFramesException</A></CODE> - if an error occurs
<DD><CODE>java.io.IOException</CODE> - if an error occurs
<DD><CODE><A HREF="../../helliker/id3/CorruptHeaderException.html">CorruptHeaderException</A></CODE> - if an error occurs
<DD><CODE><A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></CODE> - if an error occurs</DL>
<HR>

<A NAME="MP3File(java.io.File, int)"><!-- --></A><H3>
MP3File</H3>
<PRE>
public <B>MP3File</B>(java.io.File&nbsp;mp3,
               int&nbsp;tagType)
        throws java.io.FileNotFoundException,
               <A HREF="../../helliker/id3/NoMPEGFramesException.html">NoMPEGFramesException</A>,
               java.io.IOException,
               <A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A>,
               <A HREF="../../helliker/id3/CorruptHeaderException.html">CorruptHeaderException</A></PRE>
<DL>
<DD>Create and MP3File object that reads and writes to the specified file.
 The id3 tags that are read from and written are 
 dependant upon the tagType argument.  This could be either: BOTH_TAGS,
 ID3V2_ONLY, ID3V1_ONLY, NO_TAGS, or EXISTING_TAGS_ONLY.
<P>
<DT><B>Parameters:</B><DD><CODE>mp3</CODE> - the file of the mp3<DD><CODE>tagType</CODE> - determines what type of tags to write and read from
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if an error occurs
<DD><CODE><A HREF="../../helliker/id3/NoMPEGFramesException.html">NoMPEGFramesException</A></CODE> - if an error occurs
<DD><CODE>java.io.IOException</CODE> - if an error occurs
<DD><CODE><A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></CODE> - if an error occurs
<DD><CODE><A HREF="../../helliker/id3/CorruptHeaderException.html">CorruptHeaderException</A></CODE> - if an error occurs</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPlayingTime()"><!-- --></A><H3>
getPlayingTime</H3>
<PRE>
public long <B>getPlayingTime</B>()</PRE>
<DL>
<DD>Returns the length (in seconds) of the playing time of this mp3.  This
 will not return an accurate value for VBR files.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the playing time (in seconds) of this mp3</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayingTimeString()"><!-- --></A><H3>
getPlayingTimeString</H3>
<PRE>
public java.lang.String <B>getPlayingTimeString</B>()</PRE>
<DL>
<DD>Return a formatted version of the getPlayingTime method.  The string
 will be formated "m:ss" where 'm' is minutes and 'ss' is seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a formatted version of the getPlayingTime method</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Return the absolute path of this MP3File.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute path of this MP3File</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public java.lang.String <B>getParent</B>()</PRE>
<DL>
<DD>Returns the parent directory of this MP3File.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent directory of this MP3File</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public java.lang.String <B>getFileName</B>()</PRE>
<DL>
<DD>Returns the filename of this MP3File.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the filename of this MP3File</DL>
</DD>
</DL>
<HR>

<A NAME="getFileSize()"><!-- --></A><H3>
getFileSize</H3>
<PRE>
public long <B>getFileSize</B>()</PRE>
<DL>
<DD>Return the filesize of this MP3File (in bytes).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the filesize of this MP3File (in bytes)</DL>
</DD>
</DL>
<HR>

<A NAME="id3v2Exists()"><!-- --></A><H3>
id3v2Exists</H3>
<PRE>
public boolean <B>id3v2Exists</B>()</PRE>
<DL>
<DD>Returns true if an id3v2 tag currently exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if an id3v2 tag currently exists</DL>
</DD>
</DL>
<HR>

<A NAME="id3v1Exists()"><!-- --></A><H3>
id3v1Exists</H3>
<PRE>
public boolean <B>id3v1Exists</B>()</PRE>
<DL>
<DD>Returns true if an id3v1 tag currently exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if an id3v1 tag currently exists</DL>
</DD>
</DL>
<HR>

<A NAME="isMP3()"><!-- --></A><H3>
isMP3</H3>
<PRE>
public boolean <B>isMP3</B>()</PRE>
<DL>
<DD>Returns true if this file is an mp3.  This means simply that an
 MPEGAudioFrameHeader was found and the layer is 3.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this file is an mp3</DL>
</DD>
</DL>
<HR>

<A NAME="isVBR()"><!-- --></A><H3>
isVBR</H3>
<PRE>
public boolean <B>isVBR</B>()</PRE>
<DL>
<DD>Returns true if this mp3 is a variable bitrate file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this mp3 is a variable bitrate file.</DL>
</DD>
</DL>
<HR>

<A NAME="getBitRate()"><!-- --></A><H3>
getBitRate</H3>
<PRE>
public int <B>getBitRate</B>()</PRE>
<DL>
<DD>Returns the bitrate of this mp3 in kbps.  If the file is a VBR file then
 the average bitrate is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bitrate of this mp3 in kbps</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleRate()"><!-- --></A><H3>
getSampleRate</H3>
<PRE>
public int <B>getSampleRate</B>()</PRE>
<DL>
<DD>Returns the sample rate of this mp3 in Hz.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sample reate of this mp3 in Hz</DL>
</DD>
</DL>
<HR>

<A NAME="getMPEGEmphasis()"><!-- --></A><H3>
getMPEGEmphasis</H3>
<PRE>
public java.lang.String <B>getMPEGEmphasis</B>()</PRE>
<DL>
<DD>Returns the emphasis of this mp3.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the emphasis of this mp3</DL>
</DD>
</DL>
<HR>

<A NAME="getMPEGLayer()"><!-- --></A><H3>
getMPEGLayer</H3>
<PRE>
public java.lang.String <B>getMPEGLayer</B>()</PRE>
<DL>
<DD>Returns a string specifying the layer of the mpeg.  Ex: Layer III
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string specifying the layer of the mpeg</DL>
</DD>
</DL>
<HR>

<A NAME="getMPEGVersion()"><!-- --></A><H3>
getMPEGVersion</H3>
<PRE>
public java.lang.String <B>getMPEGVersion</B>()</PRE>
<DL>
<DD>Returns a string specifying the version of the mpeg.  This can either 
 be 1.0, 2.0, or 2.5.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string specifying the version of the mpeg</DL>
</DD>
</DL>
<HR>

<A NAME="getMPEGChannelMode()"><!-- --></A><H3>
getMPEGChannelMode</H3>
<PRE>
public java.lang.String <B>getMPEGChannelMode</B>()</PRE>
<DL>
<DD>Return the channel mode of the mpeg.  Ex: Stereo
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the channel mode of the mpeg</DL>
</DD>
</DL>
<HR>

<A NAME="isMPEGCopyrighted()"><!-- --></A><H3>
isMPEGCopyrighted</H3>
<PRE>
public boolean <B>isMPEGCopyrighted</B>()</PRE>
<DL>
<DD>Returns true if this mpeg is copyrighted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this mpeg is copyrighted</DL>
</DD>
</DL>
<HR>

<A NAME="isMPEGOriginal()"><!-- --></A><H3>
isMPEGOriginal</H3>
<PRE>
public boolean <B>isMPEGOriginal</B>()</PRE>
<DL>
<DD>Returns true if this mpeg is the original.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this mpeg is the original</DL>
</DD>
</DL>
<HR>

<A NAME="isMPEGProtected()"><!-- --></A><H3>
isMPEGProtected</H3>
<PRE>
public boolean <B>isMPEGProtected</B>()</PRE>
<DL>
<DD>Returns true if this mpeg is protected by CRC.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this mpeg is protected by CRC</DL>
</DD>
</DL>
<HR>

<A NAME="isMPEGPrivate()"><!-- --></A><H3>
isMPEGPrivate</H3>
<PRE>
public boolean <B>isMPEGPrivate</B>()</PRE>
<DL>
<DD>Returns true if the private bit is set in this mpeg.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the private bit is set in this mpeg</DL>
</DD>
</DL>
<HR>

<A NAME="removeTags(int)"><!-- --></A><H3>
removeTags</H3>
<PRE>
public void <B>removeTags</B>(int&nbsp;type)
                throws java.io.FileNotFoundException,
                       java.io.IOException</PRE>
<DL>
<DD>Removes id3 tags from the file.  The argument specifies which tags to
 remove.  This can either be BOTH_TAGS, ID3V1_ONLY, ID3V2_ONLY, or
 EXISTING_TAGS_ONLY.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - specifies what tag(s) to remove
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if an error occurs
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="writeTags()"><!-- --></A><H3>
writeTags</H3>
<PRE>
public void <B>writeTags</B>()
               throws java.io.FileNotFoundException,
                      java.io.IOException</PRE>
<DL>
<DD>Writes the current state of the id3 tags to the file.  What tags are
 written depends upon the tagType passed to the constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - if an error occurs
<DD><CODE>java.io.IOException</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Set the title of this mp3.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title of the mp3</DL>
</DD>
</DL>
<HR>

<A NAME="setAlbum(java.lang.String)"><!-- --></A><H3>
setAlbum</H3>
<PRE>
public void <B>setAlbum</B>(java.lang.String&nbsp;album)</PRE>
<DL>
<DD>Set the album of this mp3.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>album</CODE> - the album of the mp3</DL>
</DD>
</DL>
<HR>

<A NAME="setArtist(java.lang.String)"><!-- --></A><H3>
setArtist</H3>
<PRE>
public void <B>setArtist</B>(java.lang.String&nbsp;artist)</PRE>
<DL>
<DD>Set the artist of this mp3.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist</CODE> - the artist of the mp3</DL>
</DD>
</DL>
<HR>

<A NAME="setComment(java.lang.String)"><!-- --></A><H3>
setComment</H3>
<PRE>
public void <B>setComment</B>(java.lang.String&nbsp;comment)</PRE>
<DL>
<DD>Add a comment to this mp3.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comment</CODE> - a comment to add to the mp3</DL>
</DD>
</DL>
<HR>

<A NAME="setGenre(java.lang.String)"><!-- --></A><H3>
setGenre</H3>
<PRE>
public void <B>setGenre</B>(java.lang.String&nbsp;genre)</PRE>
<DL>
<DD>Set the genre of this mp3.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>genre</CODE> - the genre of the mp3</DL>
</DD>
</DL>
<HR>

<A NAME="setYear(java.lang.String)"><!-- --></A><H3>
setYear</H3>
<PRE>
public void <B>setYear</B>(java.lang.String&nbsp;year)</PRE>
<DL>
<DD>Set the year of this mp3.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>year</CODE> - of the mp3</DL>
</DD>
</DL>
<HR>

<A NAME="setTrack(int)"><!-- --></A><H3>
setTrack</H3>
<PRE>
public void <B>setTrack</B>(int&nbsp;track)</PRE>
<DL>
<DD>Set the track number of this mp3.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>track</CODE> - the track number of this mp3</DL>
</DD>
</DL>
<HR>

<A NAME="setTrack(java.lang.String)"><!-- --></A><H3>
setTrack</H3>
<PRE>
public void <B>setTrack</B>(java.lang.String&nbsp;track)
              throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Set the track number with a String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>track</CODE> - the track number of this mp3
<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE> - if the String can't be parsed as an
            integer</DL>
</DD>
</DL>
<HR>

<A NAME="setComposer(java.lang.String)"><!-- --></A><H3>
setComposer</H3>
<PRE>
public void <B>setComposer</B>(java.lang.String&nbsp;composer)</PRE>
<DL>
<DD>Set the composer of this mp3 (id3v2 only).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>composer</CODE> - the composer of this mp3</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginalArtist(java.lang.String)"><!-- --></A><H3>
setOriginalArtist</H3>
<PRE>
public void <B>setOriginalArtist</B>(java.lang.String&nbsp;artist)</PRE>
<DL>
<DD>Set the original artist of this mp3 (id3v2 only).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artist</CODE> - the original artist of this mp3</DL>
</DD>
</DL>
<HR>

<A NAME="setCopyrightInfo(java.lang.String)"><!-- --></A><H3>
setCopyrightInfo</H3>
<PRE>
public void <B>setCopyrightInfo</B>(java.lang.String&nbsp;copyright)</PRE>
<DL>
<DD>Add some copyright information to this mp3 (id3v2 only).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copyright</CODE> - copyright information related to this mp3</DL>
</DD>
</DL>
<HR>

<A NAME="setUserDefinedURL(java.lang.String, java.lang.String)"><!-- --></A><H3>
setUserDefinedURL</H3>
<PRE>
public void <B>setUserDefinedURL</B>(java.lang.String&nbsp;desc,
                              java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Add a link to this mp3 (id3v2 only).  This includes a description of 
 the url and the url itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - a description of the url<DD><CODE>url</CODE> - the url itself</DL>
</DD>
</DL>
<HR>

<A NAME="setUserDefinedText(java.lang.String, java.lang.String)"><!-- --></A><H3>
setUserDefinedText</H3>
<PRE>
public void <B>setUserDefinedText</B>(java.lang.String&nbsp;desc,
                               java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Add a field of miscellaneous text (id3v2 only).  This includes a 
 description of the text and the text itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>desc</CODE> - a description of the text<DD><CODE>text</CODE> - the text itself</DL>
</DD>
</DL>
<HR>

<A NAME="setEncodedBy(java.lang.String)"><!-- --></A><H3>
setEncodedBy</H3>
<PRE>
public void <B>setEncodedBy</B>(java.lang.String&nbsp;encBy)</PRE>
<DL>
<DD>Set who encoded the mp3 (id3v2 only).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encBy</CODE> - who encoded the mp3</DL>
</DD>
</DL>
<HR>

<A NAME="setTextFrame(java.lang.String, java.lang.String)"><!-- --></A><H3>
setTextFrame</H3>
<PRE>
public void <B>setTextFrame</B>(java.lang.String&nbsp;id,
                         java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Set the text of the text frame specified by the id (id3v2 only).  The
 id should be one of the static strings specifed in ID3v2Frames class.
 All id's that begin with 'T' (excluding "TXXX") are considered text
 frames.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the frame to set the data for<DD><CODE>data</CODE> - the data to set</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameData(java.lang.String, byte[])"><!-- --></A><H3>
setFrameData</H3>
<PRE>
public void <B>setFrameData</B>(java.lang.String&nbsp;id,
                         byte[]&nbsp;data)</PRE>
<DL>
<DD>Set the data of the frame specified by the id (id3v2 only).  The id 
 should be one of the static strings specified in ID3v2Frames class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the frame to set the data for<DD><CODE>data</CODE> - the data to set</DL>
</DD>
</DL>
<HR>

<A NAME="getArtist()"><!-- --></A><H3>
getArtist</H3>
<PRE>
public java.lang.String <B>getArtist</B>()
                           throws <A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></PRE>
<DL>
<DD>Returns the artist of the mp3 if set and the empty string if not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the artist of the mp3
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></CODE> - if the data of the field is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="getAlbum()"><!-- --></A><H3>
getAlbum</H3>
<PRE>
public java.lang.String <B>getAlbum</B>()
                          throws <A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></PRE>
<DL>
<DD>Returns the album of the mp3 if set and the empty string if not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the album of the mp3
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></CODE> - if the data of the field is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="getComment()"><!-- --></A><H3>
getComment</H3>
<PRE>
public java.lang.String <B>getComment</B>()
                            throws <A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></PRE>
<DL>
<DD>Returns the comment field of this mp3 if set and the empty string if
 not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the comment field of this mp3
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></CODE> - if the data of the field is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="getGenre()"><!-- --></A><H3>
getGenre</H3>
<PRE>
public java.lang.String <B>getGenre</B>()
                          throws <A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></PRE>
<DL>
<DD>Returns the genre of this mp3 if set and the empty string if not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the genre of this mp3
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></CODE> - if the data of this field is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()
                          throws <A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></PRE>
<DL>
<DD>Returns the title of this mp3 if set and the empty string if not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the title of this mp3
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></CODE> - if the data of this field is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackString()"><!-- --></A><H3>
getTrackString</H3>
<PRE>
public java.lang.String <B>getTrackString</B>()
                                throws <A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></PRE>
<DL>
<DD>Returns the track exactly as the track field of the id3 tag reads.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the track of this mp3
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></CODE> - if the data of this field is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="getTrack()"><!-- --></A><H3>
getTrack</H3>
<PRE>
public int <B>getTrack</B>()
             throws <A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></PRE>
<DL>
<DD>Returns an integer value of the track number.  If a track field of
 an id3v2 tag has a '/' the number before the '/' will be returned.
 Returns -1 if there is an error parsing the track field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an int value of the track number
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getNumTracks()"><!-- --></A><H3>
getNumTracks</H3>
<PRE>
public int <B>getNumTracks</B>()
                 throws <A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></PRE>
<DL>
<DD>Although not a standard, sometimes track numbers are expressed as 
 "x/y" where x is the track number and y is the total number of tracks
 on an album.  This method will attempt to return the y value.  Returns
 -1 if there is an error parsing the field or if there is no id3v2 tag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of tracks of the related album
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getYear()"><!-- --></A><H3>
getYear</H3>
<PRE>
public java.lang.String <B>getYear</B>()
                         throws <A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></PRE>
<DL>
<DD>Returns the year of this mp3 if set and the empty string if not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the year of this mp3
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></CODE> - if the data of this field is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="getComposer()"><!-- --></A><H3>
getComposer</H3>
<PRE>
public java.lang.String <B>getComposer</B>()
                             throws <A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></PRE>
<DL>
<DD>Returns the composer of this mp3 if set and the empty string if not
 (id3v2 only).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the composer of this mp3
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></CODE> - if the data of this field is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalArtist()"><!-- --></A><H3>
getOriginalArtist</H3>
<PRE>
public java.lang.String <B>getOriginalArtist</B>()
                                   throws <A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></PRE>
<DL>
<DD>Returns the original artist of this mp3 if set and the empty string
 if not (id3v2 only).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the original artist of this mp3
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></CODE> - if the data of this field is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="getCopyrightInfo()"><!-- --></A><H3>
getCopyrightInfo</H3>
<PRE>
public java.lang.String <B>getCopyrightInfo</B>()
                                  throws <A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></PRE>
<DL>
<DD>Returns the copyright info of this mp3 if set and the empty string
 if not (id3v2 only).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the copyright info of this mp3
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></CODE> - if the data of this field is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="getUserDefinedURL()"><!-- --></A><H3>
getUserDefinedURL</H3>
<PRE>
public java.lang.String <B>getUserDefinedURL</B>()
                                   throws <A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></PRE>
<DL>
<DD>Returns the user defined url of this mp3 if set and the empty string
 if not (id3v2 only).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the user defined url of this mp3
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></CODE> - if the data of this field is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedBy()"><!-- --></A><H3>
getEncodedBy</H3>
<PRE>
public java.lang.String <B>getEncodedBy</B>()
                              throws <A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></PRE>
<DL>
<DD>Returns who encoded this mp3 if set and the empty string if not 
 (id3v2 only).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>who encoded this mp3
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></CODE> - if the data of this field is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameDataString(java.lang.String)"><!-- --></A><H3>
getFrameDataString</H3>
<PRE>
public java.lang.String <B>getFrameDataString</B>(java.lang.String&nbsp;id)
                                    throws <A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></PRE>
<DL>
<DD>Returns the textual information contained in the frame specifed by the
 id.  If the frame does not contain any textual information or does not
 exist, then the empty string is returned (id3v2 only).  The id should 
 be one of the static strings defined in the ID3v2Frames class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the frame to get data from
<DT><B>Returns:</B><DD>the textual information of the frame
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../helliker/id3/ID3v2FormatException.html">ID3v2FormatException</A></CODE> - if the data of the frame is incorrect</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameDataBytes(java.lang.String)"><!-- --></A><H3>
getFrameDataBytes</H3>
<PRE>
public byte[] <B>getFrameDataBytes</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the data contained in the frame specified by the id (id3v2 only)
 .  If the frame does not exist, a zero length array will be returned.
 The id should be one of the static strings defined in the ID3v2Frames
 class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the frame to get data from
<DT><B>Returns:</B><DD>the data contained in the frame</DL>
</DD>
</DL>
<HR>

<A NAME="getTaggingType()"><!-- --></A><H3>
getTaggingType</H3>
<PRE>
public int <B>getTaggingType</B>()</PRE>
<DL>
<DD>Returns the currently set tagging type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current tagging type</DL>
</DD>
</DL>
<HR>

<A NAME="setTaggingType(int)"><!-- --></A><H3>
setTaggingType</H3>
<PRE>
public void <B>setTaggingType</B>(int&nbsp;newType)</PRE>
<DL>
<DD>Set the tagging type.  This determines what type of id3 tags are 
 read/written.  This should be one of the constants defined by this
 class: BOTH_TAGS, ID3V1_ONLY, ID3V2_ONLY, EXISTING_TAGS_ONLY, NO_TAGS
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newType</CODE> - the new tagging type</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Return a string representation of this object.  This includes all the 
 information contained within the mpeg header and id3 tags as well as
 certain file attributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this object</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns true if the object o is equal to this MP3File.  This is true if
 the mp3s share the same path.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to compare
<DT><B>Returns:</B><DD>true if the object o is equal to this MP3File</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compare this MP3File to the specified object.  This comparson does
 a simple compare of the two paths.  If the other object is not an
 mp3, compareTo will always return a positive number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to compare to this one
<DT><B>Returns:</B><DD>a positive number if this object is greater than the other,
         0 if the object are equal, or a negative number if this object
         is less than the other</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MP3File.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../helliker/id3/MP3Comparator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../helliker/id3/MP3FileFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MP3File.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
