<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 23 12:09:35 BST 2002 -->
<TITLE>
helliker.id3(JukeX API Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="helliker.id3(JukeX API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../helliker/id3/package-summary.html" TARGET="classFrame">helliker.id3</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ID3Tag.html" TARGET="classFrame"><I>ID3Tag</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryParser.html" TARGET="classFrame">BinaryParser</A>
<BR>
<A HREF="ID3v1Tag.html" TARGET="classFrame">ID3v1Tag</A>
<BR>
<A HREF="ID3v2ExtendedHeader.html" TARGET="classFrame">ID3v2ExtendedHeader</A>
<BR>
<A HREF="ID3v2Footer.html" TARGET="classFrame">ID3v2Footer</A>
<BR>
<A HREF="ID3v2Frame.html" TARGET="classFrame">ID3v2Frame</A>
<BR>
<A HREF="ID3v2Frames.html" TARGET="classFrame">ID3v2Frames</A>
<BR>
<A HREF="ID3v2Header.html" TARGET="classFrame">ID3v2Header</A>
<BR>
<A HREF="ID3v2p2Frames.html" TARGET="classFrame">ID3v2p2Frames</A>
<BR>
<A HREF="ID3v2Tag.html" TARGET="classFrame">ID3v2Tag</A>
<BR>
<A HREF="MP3Comparator.html" TARGET="classFrame">MP3Comparator</A>
<BR>
<A HREF="MP3File.html" TARGET="classFrame">MP3File</A>
<BR>
<A HREF="MP3FileFilter.html" TARGET="classFrame">MP3FileFilter</A>
<BR>
<A HREF="MPEGAudioFrameHeader.html" TARGET="classFrame">MPEGAudioFrameHeader</A>
<BR>
<A HREF="NullsoftID3GenreTable.html" TARGET="classFrame">NullsoftID3GenreTable</A>
<BR>
<A HREF="Playlist.html" TARGET="classFrame">Playlist</A>
<BR>
<A HREF="XingVBRHeader.html" TARGET="classFrame">XingVBRHeader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CorruptHeaderException.html" TARGET="classFrame">CorruptHeaderException</A>
<BR>
<A HREF="ID3FieldDataException.html" TARGET="classFrame">ID3FieldDataException</A>
<BR>
<A HREF="ID3v2FormatException.html" TARGET="classFrame">ID3v2FormatException</A>
<BR>
<A HREF="NoMPEGFramesException.html" TARGET="classFrame">NoMPEGFramesException</A>
<BR>
<A HREF="PlaylistException.html" TARGET="classFrame">PlaylistException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
