<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (X11; U; Linux 2.2.14-5.0smp i686) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#990066" alink="#FF0000">

<h1>
<b><font color="#000066">Using External Objects form Withtin the IDRS</font></b></h1>
While the IDRS' RML has an extremly powerful native dialect for extracting
data and presenting it, there are several things the RML can't do.&nbsp;
This was done intentianally to ensure the seperation of presentation logic
and business logic.&nbsp; What is the diference between business logic
and presentation logic?&nbsp; An example of presentatino logic is using
the &lt;ifchange> tag to break dataset into groups.&nbsp; Business logic
would be if there were certain conditions that needed to be spaecified
inorder to display a group of data or the format that it is presented in.&nbsp;
While RML doesn't nativly support any way of directly aplying business
logic to a report, it does allow for a report to call methods form external
objects.
<p>This document is going to build a small report simmilar to the one in
the IDRS beginner's tutorial.&nbsp; This tutorial will center on the use
of objects withtin the IDRS and will assume a certain level of profivcentcy
in basic RML syntax.&nbsp; In this example we will build a simple invoice
page that will return an invoice based on the user who is currently logged
in.
<p>The final invoice will look like this :
<br>
<hr WIDTH="100%">
<br>Marc's Invoice
<p>Marc Boorshtein
<br>123 I was Up All Night Ln
<br>Debugville, NY 02125
<p>Customer ID:123
<br>&nbsp;
<br>&nbsp;
<table BORDER NOSAVE >
<tr NOSAVE>
<td NOSAVE><b>Item #</b></td>

<td><b><font color="#000000">Description</font></b></td>

<td><b><font color="#000000">Cost</font></b></td>
</tr>

<tr BGCOLOR="#FFFFFF" NOSAVE>
<td NOSAVE><font color="#000066">123</font></td>

<td NOSAVE><font color="#000066">Redhat Linux 6.2</font></td>

<td><font color="#000066">$35.00</font></td>
</tr>

<tr BGCOLOR="#000066" NOSAVE>
<td NOSAVE><font color="#FFFFFF">678</font></td>

<td NOSAVE><font color="#FFFFFF">Tux Inflatable Chair</font></td>

<td><font color="#FFFFFF">$15.00</font></td>
</tr>

<tr>
<td></td>

<td>
<div align=right><b>Total</b></div>
</td>

<td><b>$50.00</b></td>
</tr>
</table>

<p>Thank you for buying at my store
<br>
<hr WIDTH="100%">
<p>Before we can build the RML report, we must first define these things
:
<ul>
<li>
The database and tables to be used</li>

<li>
The objects and their methods needed</li>

<li>
What we need to pass to these methods</li>
</ul>
The data we are going to use will be in this given table :
<p>CREATE TABLE invoice (
<br>&nbsp; custid int,
<br>&nbsp; firstname varchar(10),
<br>&nbsp; lastname varchar(10),
<br>&nbsp; street varchar(30),
<br>&nbsp; city varchar(20),
<br>&nbsp; state varchar(2),
<br>&nbsp; zip varcahr(5),
<br>&nbsp; item int,
<br>&nbsp; itemdesc varchar(20),
<br>&nbsp; itemcost float
<br>);
<br>&nbsp;
<table BORDER NOSAVE >
<tr>
<td>custid</td>

<td>firstname</td>

<td>lastname</td>

<td>street</td>

<td>city</td>

<td>state</td>

<td>zip</td>

<td>item</td>

<td>itemdesc</td>

<td>itemcost</td>
</tr>

<tr>
<td>123</td>

<td>Marc</td>

<td>Boorshtein</td>

<td>123 I was Up All Night Ln</td>

<td>Debugville</td>

<td>NY</td>

<td>02125</td>

<td>123</td>

<td>Redhat Linux 6.2</td>

<td>35.0</td>
</tr>

<tr>
<td>123</td>

<td>Marc</td>

<td>Boorshtein</td>

<td>123 I was Up All Night Ln</td>

<td>Debugville</td>

<td>NY</td>

<td>02125</td>

<td>678</td>

<td>Tux Inflatable Chair</td>

<td>15.0</td>
</tr>

<tr>
<td>325</td>

<td>Laura</td>

<td>Loomis</td>

<td>127 I was Up All Night Ln</td>

<td>Boston</td>

<td>MA</td>

<td>01701</td>

<td>458</td>

<td>Mandrake Linux 7.1</td>

<td>35.0</td>
</tr>
</table>

<p>While this table is not an ideal relational model, we'll use it anyway.
<p>Now that we have a datamodel, lets decide what we're going to do inside
of external objects.&nbsp; While this exercise will not demonstrate how
to apply business logic inside of external methods, it will be used to
show all of the features of external methods withtin the IDRS.&nbsp; Our
object will have methods to perform these actions :
<ul>
<li>
Load the data for the <b>Total</b>&nbsp; field at the end of the invoice</li>

<li>
Calculate and return the total amount</li>
</ul>
This is what the java class will look like :
<br>
<hr WIDTH="100%">
<p><font color="#000099">import </font><font color="#000000">java.sql.*;
</font><font color="#33CC00">//classes
for connecting to a database</font>
<br><font color="#000099">import</font> IdrsDb;&nbsp; <font color="#33CC00">//Used
to retrieve data from an IDRS result set</font>
<p><font color="#000099">public class</font><font color="#000000"> LoadTotal
{</font>
<br><font color="#000000">&nbsp; private String totalFieldName;</font>
<p><font color="#000099">&nbsp; public</font><font color="#000000"> LoadTotal(String
totalFieldName) {</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; </font><font color="#000099">this</font><font color="#000000">.totalFieldName
= totalFieldName;&nbsp; </font><font color="#33CC00">//This holds onto
the what we're going to call the field that will hold the total cost</font>
<br><font color="#000000">&nbsp;}</font>
<p><font color="#000000">&nbsp; </font><font color="#000099">public</font><font color="#000000">
Resultset getTotalSet(Integer id, java.sql.Connection con) </font><font color="#000099">throws</font><font color="#000000">
Exception {</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; String sql = </font><font color="#3333FF">"SELECT
sum(itemcost) as"</font><font color="#000000"> + this.totalFieldName +
</font><font color="#3333FF">"
FROM invoice WHERE custid = "</font><font color="#000000"> + id.toString()
+ </font><font color="#3333FF">";"</font><font color="#000000">; </font><font color="#33CC00">//creates
a SQL statement that we can then use to get the total</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; Statement stmt = con.createStatement();</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp;&nbsp; </font><font color="#000099">return</font><font color="#000000">
stmt.executeQuery();</font>
<br><font color="#000000">&nbsp; }</font>
<p><font color="#000000">&nbsp; </font><font color="#000099">public</font><font color="#000000">
String getTotal(String caption, IdrsDb db) </font><font color="#000099">throws</font><font color="#000000">
Exception {</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; String totalReturn;</font>
<br><font color="#33CC00">&nbsp;&nbsp;&nbsp; //returns the total amount
stored</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; String total = db.getFieldData(this.totalFieldName,"number,
currency");</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; totalReturn = </font><font color="#3333FF">"&lt;td>"</font><font color="#000000">
+ caption + </font><font color="#3333FF">"&lt;/td>&lt;td>"</font><font color="#000000">
+ total + </font><font color="#3333FF">"&lt;/td>"</font><font color="#000000">;</font>
<br><font color="#000000">&nbsp;&nbsp;&nbsp; </font><font color="#000099">return</font><font color="#000000">
totalReturn;</font>
<br><font color="#000000">&nbsp; }</font>
<p><font color="#000000">}</font>
<p>
<hr WIDTH="100%">
<br>This simple class is straight forward.&nbsp; The constructor loads
what we will call the field that holds the total amount due.&nbsp; getTotalSet()
is passed the userid of the currently logged in user and a connection to
the database and returns the resultset for the given sql statement.&nbsp;
getTotal() is given the caption for total on the final report and the total
cost in currency format.
<p>Inorder to use this class from inside an RML document a few things need
to be done first :
<ol>
<li>
Make sure that the IdrsDb class is in the CLASSPATH</li>

<li>
compile the above code, "LoadTotal.java"</li>

<li>
Add the resulting LoadTotal.class to the CLASSPATH</li>
</ol>
Once these steps are done, we can begin to build the RML report :
<p>
<hr WIDTH="100%">&lt;HEAD>
<br>&nbsp; &lt;title>This is a test using objects in the IDRS&lt;/title>
<br>&nbsp; &lt;object id="obj">
<br>&nbsp;&nbsp;&nbsp; &lt;class>LoadTotal&lt;/class>
<br>&nbsp;&nbsp;&nbsp; &lt;constructor>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;varType>String&lt;/varType>
<br>&nbsp;&nbsp;&nbsp; &lt;/constructor>
<br>&nbsp;&nbsp;&nbsp; &lt;method>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;name>getTotalSet&lt;/name>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;varType>UserID&lt;/vartype>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;varType>Connection&lt;/vartype>
<br>&nbsp;&nbsp;&nbsp; &lt;/method>
<br>&nbsp;&nbsp;&nbsp; &lt;method>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;name>getTotal&lt;/name>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;varType>String&lt;/varType>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;varType>DataSet&lt;/varType>
<br>&nbsp;&nbsp;&nbsp; &lt;/method>
<br>&nbsp; &lt;/object>
<p>&nbsp; &lt;db id="header">
<br>&nbsp;&nbsp;&nbsp; &lt;dbdriver>postgresql.Driver&lt;/dbdriver>
<br>&nbsp;&nbsp;&nbsp; &lt;username>web&lt;/username>
<br>&nbsp;&nbsp;&nbsp; &lt;dbname>jdbc:postgresql:invoices&lt;/dbname>
<br>&nbsp;&nbsp;&nbsp; &lt;SQL>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;SRC>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SELECT custid, firstname,lastname,street,city,state,
zip FROM invoice WHERE custid = ?;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/SRC>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;varType>UserID&lt;/varType>
<br>&nbsp;&nbsp;&nbsp; &lt;/SQL>
<br>&nbsp; &lt;/db>
<p>&nbsp; &lt;db id="details">
<br>&nbsp;&nbsp;&nbsp; &lt;usedb>header&lt;/usedb>
<br>&nbsp;&nbsp;&nbsp; &lt;SQL>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;SRC>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SELECT item, itemdesc, itemcost
FROM invoice WHERE custid = ?;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/SRC>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;vartype>UserID&lt;/vartype>
<br>&nbsp;&nbsp;&nbsp; &lt;/SQL>
<br>&nbsp; &lt;/db>
<p>&nbsp; &lt;db id="total">
<br>&nbsp;&nbsp;&nbsp; &lt;usedb>header&lt;/usedb>
<br>&nbsp;&nbsp;&nbsp; &lt;usemethod objid="obj">getTotalSet&lt;/usemethod>
<br>&nbsp; &lt;/db>
<p>&nbsp; &lt;varlist id="list">
<br>&nbsp;&nbsp;&nbsp; &lt;vartype>String&lt;/vartype>
<br>&nbsp;&nbsp;&nbsp; &lt;dbresult>total&lt;/dbresult>
<br>&nbsp; &lt;/varlist>
<br>&lt;/HEAD>
<hr WIDTH="100%">
<br>&nbsp;&nbsp;&nbsp; The &lt;HEAD> for our rml report looks wrather complicated,
but it really isn't.&nbsp; It's larger then would really be nessasary for
this task, but it shows all of the things that can be done with the new
features of the IDRS.&nbsp; Before you continue with this tutorial, please
read the RML Specification.
<p>&nbsp;&nbsp;&nbsp; The first block of RML is an &lt;object> block.&nbsp;
The &lt;object> tag is similar to the &lt;db> tag in that it's only atribute
is an ID.&nbsp; This ID is used to refrence the object throughout the RML
report.&nbsp; The &lt;class> tag tells the IDRS what class to use when
loading this object.&nbsp; The name we use is LoadTotal, the same name
of the class we wrote earlier.&nbsp; If this class were part of a larger
package, we would have had to include the package names as well.&nbsp;
For example, if our class had been part of the com.IDRS.Samples package,
we would have had to use com.IDRS.Samples.LoadTotal as the classname.
<p>&nbsp;&nbsp;&nbsp; Next comes the &lt;constructor> tag.&nbsp; This tag
tells the IDRS what values should be passed to the constructor when the
object is created.&nbsp; This is when any information that would be imporant
to the entire object should be entered.&nbsp; In this case we are going
to pass a string that will be used in the SQL statement that we will use
to retrieve the total from the invoice database.&nbsp; This information
will be provided by the user when they fill in the form that will be used
to call this report.&nbsp; If there were no variables that needed to be
passed to the constructor of the object, then the &lt;constructor> tags
would have nothing between them, but still need to be on seperate lines.
<p>&nbsp;&nbsp;&nbsp; Next comes the method declarations.&nbsp; Our first
method, getTotalSet, is used to retrieve the total amount in the invoice
from the database.&nbsp; We pass this method two arguments, the UserID
and a Connection.&nbsp; The UserID is used to identify who we're going
to retrieve the data for and the connection is used to get the information
from the database.&nbsp; One of the main features of the IDRS is database
connection pooling, so even if you are using an external object to build
the resultset, you can still have the benefit of a prebuilt database connection.&nbsp;
The return of this method MUST be a resulltset, this is because it will
be used within a &lt;db>.&nbsp;&nbsp; The next method declaration is getTotal.&nbsp;
This method takes a string and a dataset.&nbsp; The dataset is unspecififed
because it will be defined later.&nbsp; This allows for the method of an
object to be re-used in different situations.&nbsp; Again, there is no
return type specified.&nbsp; This method will be used inside the &lt;body>
and MUST return a string.
<p>&nbsp;&nbsp;&nbsp; The next block in the rml report is a &lt;db> tag.&nbsp;
This is a standard &lt;db> tag, but it is uses a UserID as the &lt;vartype>
for an argument.&nbsp; This makes the report user centric, so that&nbsp;
a user can only see his/her information when logged in.&nbsp; The next
&lt;db> tag has the exact same situation.
<p>&nbsp;&nbsp;&nbsp; The next &lt;db> tag is somewhat different from the
previous two.&nbsp; Instead of a &lt;sql> or &lt;storedproc> tag, there's
a &lt;usemethod> tag.&nbsp; This tag tells the IDRS that an external method
is going to be used to retrieve the results for this &lt;db> tag.&nbsp;
The method getTotalSet will be called from the obj object.&nbsp; There
are no &lt;vartype> tags.&nbsp; They don't need to be used becuase they
were already used when declaring the method.
<p>&nbsp;&nbsp;&nbsp; The last part of the header is a &lt;varlist> tag.&nbsp;
&lt;Varlist> tags are used to tell the IDRS what values are going to be
used when a method is called within the &lt;body> of an rml report.&nbsp;
Between these tags are the &lt;vartype> tags that we're use to, and also
the &lt;dbresult> tag.&nbsp; This tag tells the IDRS to pass a given &lt;db>'s
dataset to the mthod we are going to call.&nbsp; In this case we are telling
the IDRS to use the total &lt;db>.
<p>&nbsp;&nbsp;&nbsp; Now that we have built the &lt;HEAD> of our report,
lets build the &lt;body> of the report :
<br>
<hr WIDTH="100%">&lt;BODY>
<br>&nbsp; &lt;field>header.firstname&lt;/field>'s Invoice&lt;p>
<p>&nbsp; &lt;field>header.firstname&lt;/field>
<br>&nbsp; &lt;field>header.lastname&lt;/field>&lt;br>
<br>&nbsp; &lt;field>header.street&lt;/field>&lt;br>
<br>&nbsp; &lt;field>header.city&lt;/field>, &lt;field>header.state&lt;/field>
&lt;field>header.zip&lt;/field>&lt;p>
<p>&nbsp; Customer ID : &lt;field>header.custid&lt;/field>&lt;p>
<br>&nbsp; &lt;table border="1">
<br>&nbsp;&nbsp;&nbsp; &lt;tr>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td>&lt;b>Item #&lt;/b>&lt;/td>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td>&lt;b>Description&lt;/b>&lt;/td>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td>&lt;b>Cost&lt;/b>&lt;/td>
<br>&nbsp;&nbsp;&nbsp; &lt;/tr>
<br>&nbsp;&nbsp;&nbsp; &lt;repeat id="details" color1="navy" color2="white">
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr bgcolor="&lt;field>&lt;backcolor>&lt;/field>">
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td> &lt;font color="&lt;field>&lt;forecolor>&lt;/field>">&lt;field>details.item&lt;/field>&lt;/font>&lt;/td>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td> &lt;font color="&lt;field>&lt;forecolor>&lt;/field>">&lt;field>details.itemdesc&lt;/field>&lt;/font>&lt;/td>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td> &lt;font color="&lt;field>&lt;forecolor>&lt;/field>">&lt;field
format="number, currency">details.itemcost&lt;/field>&lt;/font>&lt;/td>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/tr>
<br>&nbsp;&nbsp;&nbsp; &lt;/repeat>
<br>&nbsp;&nbsp;&nbsp; &lt;tr>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td>&lt;/td>&lt;usemethod objid="obj"
varlist="list">getTotal&lt;/usemethod>&lt;/tr>
<br>&nbsp; &lt;/table>
<br>&nbsp; &lt;p> Thank you for buying at my store
<br>&lt;/BODY>
<hr WIDTH="100%">
<br>&nbsp;&nbsp;&nbsp; Save this document as "object.rml".
<p>&nbsp;&nbsp;&nbsp;&nbsp; The &lt;body> of our document is fairly simple.&nbsp;
First the header information is printed and the table is begun.&nbsp; A
&lt;repeat> tag prints our table of items.
<p>&nbsp;&nbsp;&nbsp; After the &lt;repeat> tag their is a &lt;usemethod>
tag that is used to extract the total amount for our customer's purchase.&nbsp;
First we tell the IDRS what object the method is part of.&nbsp; Then we
tell the IDRS what &lt;varlist> to use and what method to use.&nbsp; That's
it, the method will execute and the resulting string will be printed to
the final report.
<p>&nbsp;&nbsp;&nbsp; Now that we have a report, we must deploy the report
so that it can be accessed by the IDRS.&nbsp; There are several pices of
information that we must give the IDRS.&nbsp; If you need to findout the
particulars of what the diferent pices of information are, please read
the beginner's tutorial.&nbsp; This is the deployment information that
we are going to use:
<br>&nbsp;
<table BORDER NOSAVE >
<tr>
<td>DocID :&nbsp;</td>

<td>2</td>
</tr>

<tr>
<td>DocName :&nbsp;</td>

<td>object_test</td>
</tr>

<tr NOSAVE>
<td NOSAVE>DoocSrc</td>

<td>object.rml</td>
</tr>

<tr>
<td>DocGroups :&nbsp;</td>

<td>1,4,</td>
</tr>

<tr NOSAVE>
<td NOSAVE>DocVarSrc :</td>

<td>(stored in objsmpl.var)
<br>Enter Total Field Alias : &lt;input type="text" name="obj_alias">&lt;br>
<br>Enter the caption for the Total Field : &lt;input type="text" name="list_totalname">&lt;br>
<br>&lt;input type="submit"></td>
</tr>

<tr>
<td>isFile :</td>

<td>false</td>
</tr>

<tr>
<td>DocParams :</td>

<td>obj_alias:header_UserID:details_UserID:total_UserID:total_Connection:list_totalname:list_Dataset:</td>
</tr>

<tr>
<td>DocConns :&nbsp;</td>

<td>jdbc:postgresql:invoices,</td>
</tr>
</table>

<p>&nbsp;&nbsp;&nbsp; It is beyond the scope of this document to explain
what all of these parameters are.&nbsp; If you need to learn about this,
please read the beginner's tutorial.&nbsp; The only piece we will discuss
is DocParams.
<p>&nbsp;&nbsp;&nbsp; If you look at our DocVarSrc field, you will see
that there are only two fields for input.&nbsp; They follow the IDRS naming
convention and are straight forward.&nbsp; If you look at the DocParams
field you will see that it contins both of these input fields, but also
several other fields.&nbsp; These fields are special commands that tell
the IDRS that special values are going to be used.&nbsp; Lets look at all
of these parameters and their relationship to the report we built.
<p>&nbsp;&nbsp;&nbsp; <b>obj_alias</b>: This tells the IDRS to use the
value of the obj_alias input as the FIRST value to be passed to the obj
object.&nbsp; Why do I say this is the first value to be passed if it is
the only one?&nbsp; The IDRS processes input through a sequential process.
The first value corresponding to an object is processed using the first
&lt;vartype> tag.&nbsp; If there is a conflict (for instance you try&nbsp;
to assign "dfg" to a &lt;vartype>int&lt;/vartype>) or there is mismatch
in the number of values and &lt;vartype> tags (lets say there are 2 values
and 4 &lt;vartype> tags), then an error will occurr.
<p>&nbsp;&nbsp;&nbsp; <b>header_UserID</b>:&nbsp; This tells the IDRS that
the id of the currently logged in user will be passed to the header &lt;db>
in the order it is given.&nbsp; Here it is the only parameter that is being
passed.
<p>&nbsp;&nbsp;&nbsp; <b>details_UserID</b>:&nbsp; Same as header_UserID,.
except now the user id is being passed to the details &lt;db>.
<p>&nbsp;&nbsp;&nbsp; <b>total_UserID</b>:&nbsp; Same as header_UserID,.
except now the user id is being passed to the total &lt;db>.
<p>&nbsp;&nbsp;&nbsp; <b>total_Connection</b>: This tells the IDRS that
the database connection being requested by the total &lt;db> is going to
be passed to the method that will be called.&nbsp; This allows an external
method to take advantage of the IDRS' database connection pooling capabilities.
<p>&nbsp;&nbsp;&nbsp; <b>list_totalname</b>:&nbsp; This tells the IDRS
to pass the value of total_listname, one of the input boxes we defined
in our DocVarSrc field to the list &lt;varlist>.
<p>&nbsp;&nbsp;&nbsp; <b>list_Dataset</b>:&nbsp; This tells the IDRS that
a dataset is going to be passed to the method being called.&nbsp; The Dataset
is defined in the list &lt;varlist> of our report, we mearly have to tell
the IDRS that there will be a dataset here.
<p>&nbsp;&nbsp;&nbsp; Now that we have all of the information we need to
deploy this document, lets deploy this report to the IDRS using the InsertToIDRS
tool:
<br>
<hr WIDTH="100%">
<br>java InsertToIDRS -insgvfpc jdbc:postgresql:idrs webadmin pass123 2
object_test object.rml 1,4, objsmple.var&nbsp; false obj_alias:header_UserID:details_UserID:total_UserID:total_Connection:list_totalname:list_Dataset:
jdbc:postgresql:invoices,
<br>
<hr WIDTH="100%">
<p>&nbsp;&nbsp;&nbsp; The final step to deploying our system is to tell
the IDRS to pool connections to our invoices database.&nbsp; This is done
by changing the &lt;numbds> tag in the IDRS' web.xml file by increasing
one to this number.&nbsp; Then add another set of db-initalization paramaters
to the web.xml file.&nbsp; To learn more information about setting up the
IDRS' web.xml file, see the initialzation params part of the IDRS documentation.
<p>&nbsp;&nbsp;&nbsp; Now that the configuration file is configured, restart
the servlet runner so that it will update the connection pools and the
report is ready to use!&nbsp; The final step is to add a user named 'marc'
with a userid of 231 and in either group 1 or 4.
<p>&nbsp;&nbsp;&nbsp; Please send any feedback to <a href="mailto:mboorshtein@yahoo.com">mboorshtein@yahoo.com</a>.
</body>
</html>
