body {
  font-family : "Times New Roman";
	font-size : 12;
}
img { 
float: left; 
position:relative; 
left:-3; 
}

table { 
font-size: 12; }

p {
	color : #808080;
	font-family : "Times New Roman";
	font-size : 12;
}
A:LINK, A:VISITED {
	color : Black;
	font-family : "Times New Roman";
	font-size : 12;
	text-decoration : none;
}
A:HOVER {
	color : #000000;
	font-family : "Times New Roman";
	font-size : 12;
	text-decoration : underline;
	background-color : #FF9C9C;
}
.introtop {
color : #000000;
font-family : "Times New Roman";
font-size : 15;
background-color : #009069;
}

.introtop {
color : #000000;
font-family : "Times New Roman";
font-size : 15;
background-color : #009069;
}

.innledning {
	color : Black;
	font-family : "Times New Roman";
	font-size : 14;
}
.overskrift {
 color : #000000;
 font-family : "Times New Roman";
 font-size : 20;
 background-color: #FFB900;
 }
.link
{
}

input        { border: 1 solid; font-family: verdana; font-size:8pt; background-color: #1E57CA;}
textarea     { border: 1 solid; font-family: verdana; font-size:8pt; background-color: #1E57CA;}
checkbox     { border: 1 solid; font-family: verdana; font-size:8pt; background-color: #1E57CA;}
select       { border: 1 solid #000000; padding: 0; font-family: verdana; font-size:8pt; background-color: #1E57CA; }

