<html>
<HEAD><title> Cube Demo </title></HEAD>
<script src= ../data/htree2.js></script>
<script>

// CUBOID DEMO SCENE
function fgo(){
 var i,d=20,a=[ -d,-d,-d, d,-d,-d, d,d,-d, -d,d,-d,  -d,-d,d, d,-d,d, d,d,d, -d,d,d];
 // TREE
 var t= tree.treenew( window, "body{ background: #8888ff; background: url( 'data/bluesky.gif')}");
 // CAMERA AND ICONS
 var b= t.branchset({
  layer:[ "<nobr><img src= data/ic1-0561.gif width= 20% height= 20% onclick= 'tree.branch[0].branch[0].run(0)'><img src= data/icalway1.gif width= 20% height= 20% onclick= 'tree.branch[0].branch[1].run(0)'><img src= data/icatomb1.gif width= 20% height= 20% onclick= 'tree.branch[0].branch[2].run(0)'><img src= data/icblubu1.gif width= 20% height= 20% onclick= 'tree.branch[0].branch[3].run(0)'><img src= data/ichotli1.gif width= 20% height= 20% onclick= 'tree.branch[0].branch[4].run(0)'></nobr>"],
  size:[ 100, 100, 0],
  rotate:[ 0, 1, 0],
  branch:[
   // DUDE
   {
    layer:[ "<img src= data/ic1-0561.gif width= 100% height= 100% />"],
    program:[[ "this.move([ -16, 0, -20],[ 8, 40])", "this.show()", "this.move([ -16, 0, 20],[ 8, 40], null, null, 10, 'smooth')", "this.wait( 20)", "this.move([ -16, 0, -20],[ 8, 40], null, null, 10, 'smooth')"]],
    hiding: true
   },
   // COKE
   {
    layer:[ "<img src= data/icalway1.gif width= 100% height= 100% />"],
    program:[[ "this.move([ -8, 0, -20],[ 8, 40])", "this.show()", "this.move([ -8, 0, 20],[ 8, 40], null, null, 10, 'smooth')", "this.wait( 20)", "this.move([ -8, 0, -20],[ 8, 40], null, null, 10, 'smooth')"]],
    hiding: true
   },
   // NUKE
   {
    layer:[ "<img src= data/icatomb1.gif width= 100% height= 100% />"],
    program:[[ "this.move([ 0, 0, -20],[ 8, 40])", "this.show()", "this.move([ 0, 0, 20],[ 8, 40], null, null, 10, 'smooth')", "this.wait( 20)", "this.move([ 0, 0, -20],[ 8, 40], null, null, 10, 'smooth')"]],
    hiding: true
   },
   // BUTTERFLY
   {
    layer:[ "<img src= data/icblubu1.gif width= 100% height= 100% />"],
    program:[[ "this.move([ 8, 0, -20],[ 8, 40])", "this.show()", "this.move([ 8, 0, 20],[ 8, 40], null, null, 10, 'smooth')", "this.wait( 20)", "this.move([ 8, 0, -20],[ 8, 40], null, null, 10, 'smooth')"]],
    hiding: true
   },
   // HOTLIPS
   {
    layer:[ "<img src= data/ichotli1.gif width= 100% height= 100% />"],
    program:[[ "this.move([ 16, 0, -20],[ 8, 40])", "this.show()", "this.move([ 16, 0, 20],[ 8, 40], null, null, 10, 'smooth')", "this.wait( 20)", "this.move([ 16, 0, -20],[ 8, 40], null, null, 10, 'smooth')"]],
    hiding: true
   },
   //SPACEMAN 1
   {
    layer:[ "<img src= data/fly1.gif width= 100% height= 100% />"],
    position:[ 0, 0, -20],
    size:[ 10, 10, 0],
    angle:[0, 45, 0],
    rotate:[ 10, 0, 0]
   },
   //SPACEMAN 2
   {
    layer:[ "<img src= data/fly2.gif width= 100% height= 100% />"],
    position:[ 0, 0, 20],
    size:[ 10, 10, 0],
    angle:[ 0, 45, 0],
    rotate:[ 10, 0, 0]
   }
  ]
 });
 // CUBES
 for( i=0;i<=7;i++){
  t.branch[ 0].branchset({
   layer:[ "<img src= data/corners.gif width= 100% height= 100% />"],
   position:[ a[i*3], a[i*3+1], a[i*3+2]],
   size:[ 10, 10, 0]
  });
 }
 status= "...Go";
}
status="Stand by...";
fgo();

</script>
</html>
