<project name="JukeX" default="build" basedir=".">
	<!-- set global properties for this build -->
	<taskdef name="jesc" classname="com.neoworks.util.jes.JESCompilerTask" />

	<property environment="env" />

	<!-- Directories which don't get moved or modified -->

	<property name="src" value="src" />
	<property name="srcimages" value="${src}/images" />
	<property name="srcjsp" value="${src}/jsp" />
	<property name="srcjava" value="${src}/java" />
	<property name="srcconfig" value="${src}/etc" />        <!-- Config files which should be in the classpath -->
	<property name="lib" value="lib" />                                        <!-- Libraries path for the compilation of the project -->

	<!-- Directories made and or used during the build process -->

	<property name="workdir" value="working" />                        <!-- Directory for preprocessor to work in-->
	<property name="build" value="build/classes" />
	<property name="buildwar" value="build/war" />                <!-- Directory where the webapp WAR should go -->
	<property name="dist" value="dist" />                                <!-- Directory to build the distributable into -->

	<property name="javadoc" value="docs/api" />

	<path id="project.class.path">
		<pathelement location="${lib}/mm.mysql-2.0.11-bin.jar" />
		<pathelement location="${lib}/xalan.jar" />
		<pathelement location="${lib}/xercesImpl.jar" />
		<pathelement location="${lib}/log4j.jar" />
		<pathelement location="${lib}/rowset.jar" />
		<pathelement location="${lib}/servlet.jar" />
	</path>

	<target name="preprocess">
		<mkdir dir="${workdir}" />
		<jesc src="${srcjava}" dest="${workdir}" />
	</target>

	<target name="compile" depends="preprocess">
		<mkdir dir="${build}" />
		<!-- Compile the java code from ${src} into ${build} -->
		<javac
			destdir="${build}"
			classpathref="project.class.path"
			debug="on"
			deprecation="on"
		>
			<src path="${srcjava}" />
			<src path="${workdir}" />
		</javac>
	</target>

	<target name="build" depends="compile">
		<copy todir="${build}">
			<fileset dir="${srcconfig}">
				<exclude name="*.tmpl" />
				<exclude name="*.old" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${buildwar}" />
		<delete dir="${dist}" />
		<delete dir="${workdir}" />
	</target>

	<target name="javadoc">
		<!-- Build all the shiny javadoc for this project -->
		<mkdir dir="${javadoc}" />
		<javadoc
			packagenames="com.neoworks.*,helliker.*"
			sourcepath="${srcjava}"
			destdir="${javadoc}"
			windowtitle="JukeX API Documentation"
			use="true"
			version="true"
		/>
	</target>

	<!-- This target works out where Tomcat is on your system -->
	<!-- Work out where the webapp should go -->
	<!--<target name="locateTomcat">
		<condition property="tomcatHome" value="${env.TOMCAT_HOME}">
			<isset property="env.TOMCAT_HOME" />
		</condition>
		<condition property="tomcatHome" value="${buildwar}">
			<not><isset property="env.TOMCAT_HOME" /></not>
		</condition>
		<property name="webappDir" value="${tomcatHome}/webapps/jukex" />
	</target>-->

	<!--
		Pre 1.5 target.

		Sadly 1.4 does not have the <condition> object.
		Comment out the current locateTomcat target
		and uncomment this, filling in your path to tomcat, in order to
		work with Ant 1.4
	-->
	<target name="locateTomcat">
		<property name="webappDir" value="${buildwar}" />
	</target>


	<target name="webapp" depends="build,locateTomcat,configure">
		<echo>Building webapp in: ${webappDir}</echo>

		<mkdir dir="${webappDir}" />
		<mkdir dir="${webappDir}/WEB-INF" />
		<mkdir dir="${webappDir}/WEB-INF/lib" />
		<mkdir dir="${webappDir}/WEB-INF/etc" />

		<jar jarfile="${webappDir}/WEB-INF/lib/jukex.jar" basedir="${build}" />

		<copy file="${src}/web.xml" todir="${webappDir}/WEB-INF" />

		<copy todir="${webappDir}/WEB-INF/lib">
				<fileset dir="lib" />
		</copy>

		<copy todir="${webappDir}">
			<fileset dir="${srcjsp}" />
		</copy>

		<copy todir="${webappDir}/WEB-INF/etc">
			<fileset dir="${srcconfig}">
				<exclude name="*.tmpl" />
				<exclude name="*.old" />
			</fileset>
		</copy>

		<copy todir="${webappDir}/images">
			<fileset dir="${srcimages}" />
		</copy>
	</target>

	<target name="configure" depends="build">
		<echo>Configuring...</echo>
		<java
			classname="ConfigureJukeX"
		>
			<classpath>
				<pathelement path="${java.class.path}" />
				<pathelement path="./build/classes" />
			</classpath>
			<arg value="src/web.xml" />
			<arg value="src/etc/databasepool.xml" />
		</java>
	</target>

	<target name="war" depends="webapp">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/JukeX.war" basedir="${webappDir}" />
	</target>

</project>
