<html>

<head><script LANGUAGE="JavaScript">

function ChangeColor(form, ColorName)

    { 
      document.bgColor = ColorName;

      form.CName.value = ColorName;

      form.CValue.value = document.bgColor;

    }



</script>

<title>JavaFILE</title>
</head>

<body BGCOLOR="#FAEBD7" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<p align="center"><img src="http://www.javafile.com/images/banner.GIF"
alt="banner.GIF (2826 bytes)"></p>

<p align="left"><small><font face="Arial">Simply click on any of the radio buttons and you
will see the bg color change. In additon, the color codes are given...cool!&nbsp; Now the
truth...this isn't an applet...it's javascript and I'm just to dang lazy to move it :)</font></small></p>

<p align="center"><a
href="http://www.javafile.com/applets/utilities/nscolors/nscolors.zip"><strong><small><font
face="Arial">Click Here to Download</font></small></strong></a></p>

<p align="center"><font size="+2" color="#c00c0"><b>Netscape Colour Names</b></font></p>

<form METHOD="POST" NAME="bgcolor">
  <b><div align="center"><center><p>Current Color Name:</b> <input TYPE="text" NAME="CName"
  VALUE="antiquewhite" SIZE="21"> <b>Value:</b> <input TYPE="text" NAME="CValue"
  VALUE="#FAEBD7" SIZE="10"> </p>
  </center></div><div align="center"><center><table border="2" cellpadding="5"
  cellspacing="3" width="90%">
    <tr>
      <td><font size="-1" color="navy"><input NAME="bgcolor" TYPE="radio"
      ONCLICK="ChangeColor(this.form, 'aliceblue')"> aliceblue <br>
      <input NAME="bgcolor" TYPE="radio" CHECKED
      ONCLICK="ChangeColor(this.form, 'antiquewhite')"> antiquewhite <br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'aqua')"> aqua<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'aquamarine')">
      aquamarine<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'azure')"> azure<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'beige')"> beige<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'bisque')"> bisque<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'black')"> black<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'blanchedalmond')">
      blanchedalmond<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'blue')"> blue<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'blueviolet')">
      blueviolet<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'brown')"> brown<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'burlywood')">
      burlywood<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'cadetblue')">
      cadetblue<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'chartreuse')">
      chartreuse<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'chocolate')">
      chocolate<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'coral')"> coral<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'cornflowerblue')">
      cornflowerblue<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'cornsilk')"> cornsilk<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'crimson')"> crimson<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'cyan')"> cyan<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'darkblue')"> darkblue<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'darkcyan')"> darkcyan<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'darkgoldenrod')">
      darkgoldenrod<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'darkgray')"> darkgray<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'darkgreen')">
      darkgreen<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'darkkhaki')">
      darkkhaki<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'darkmagenta')">
      darkmagenta<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'darkolivegreen')">
      darkolivegreen<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'darkorange')">
      darkorange<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'darkorchid')">
      darkorchid<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'darkred')"> darkred<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'darksalmon')">
      darksalmon<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'darkseagreen')">
      darkseagreen<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'darkslateblue')">
      darkslateblue<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'darkslategray')">
      darkslategray<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'darkturquoise')">
      darkturquoise<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'darkviolet')">
      darkviolet<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'deeppink')"> deeppink<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'deepskyblue')">
      deepskyblue<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'dimgray')"> dimgray<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'dodgerblue')">
      dodgerblue<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'firebrick')">
      firebrick<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'floralwhite')">
      floralwhite<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'forestgreen')">
      forestgreen<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'fuchsia')"> fuchsia<br>
      </font></td>
      <td><font size="-1" color="navy"><input NAME="bgcolor" TYPE="radio"
      ONCLICK="ChangeColor(this.form, 'gainsboro')"> gainsboro<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'ghostwhite')">
      ghostwhite<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'gold')"> gold<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'goldenrod')">
      goldenrod<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'gray')"> gray<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'green')"> green<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'greenyellow')">
      greenyellow<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'honeydew')"> honeydew<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'hotpink')"> hotpink<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'indianred')">
      indianred<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'indigo')"> indigo<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'ivory')"> ivory<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'khaki')"> khaki<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'lavender')"> lavender<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'lavenderblush')">
      lavenderblush<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'lawngreen')">
      lawngreen<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'lemonchiffon')">
      lemonchiffon<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'lightblue')">
      lightblue<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'lightcoral')">
      lightcoral<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'lightcyan')">
      lightcyan<br>
      <input NAME="bgcolor" TYPE="radio"
      ONCLICK="ChangeColor(this.form, 'lightgoldenrodyellow')"> lightgoldenrodyellow<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'lightgreen')">
      lightgreen<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'lightgrey')">
      lightgrey<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'lightpink')">
      lightpink<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'lightsalmon')">
      lightsalmon<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'lightseagreen')">
      lightseagreen<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'lightskyblue')">
      lightskyblue<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'lightslategray')">
      lightslategray<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'lightsteelblue')">
      lightsteelblue<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'lightyellow')">
      lightyellow<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'lime')"> lime<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'limegreen')">
      limegreen<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'linen')"> linen<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'magenta')"> magenta<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'maroon')"> maroon<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'mediumaquamarine')">
      mediumaquamarine<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'mediumblue')">
      mediumblue<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'mediumorchid')">
      mediumorchid<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'mediumpurple')">
      mediumpurple<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'mediumseagreen')">
      mediumseagreen<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'mediumslateblue')">
      mediumslateblue<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'mediumspringgreen')">
      mediumspringgreen<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'mediumturquoise')">
      mediumturquoise<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'mediumvioletred')">
      mediumvioletred<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'midnightblue')">
      midnightblue<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'mintcream')">
      mintcream<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'mistyrose')">
      mistyrose<br>
      </font></td>
      <td><font size="-1" color="navy"><input NAME="bgcolor" TYPE="radio"
      ONCLICK="ChangeColor(this.form, 'moccasin')"> moccasin<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'navajowhite')">
      navajowhite<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'navy')"> navy<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'oldlace')"> oldlace<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'olive')"> olive<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'olivedrab')">
      olivedrab<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'orange')"> orange<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'orangered')">
      orangered<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'orchid')"> orchid<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'palegoldenrod')">
      palegoldenrod<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'palegreen')">
      palegreen<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'paleturquoise')">
      paleturquoise<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'palevioletred')">
      palevioletred<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'papayawhip')">
      papayawhip<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'peachpuff')">
      peachpuff<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'peru')"> peru<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'pink')"> pink<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'plum')"> plum<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'powderblue')">
      powderblue<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'purple')"> purple<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'red')"> red<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'rosybrown')">
      rosybrown<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'royalblue')">
      royalblue<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'saddlebrown')">
      saddlebrown<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'salmon')"> salmon<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'sandybrown')">
      sandybrown<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'seagreen')"> seagreen<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'seashell')"> seashell<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'sienna')"> sienna<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'silver')"> silver<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'skyblue')"> skyblue<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'slateblue')">
      slateblue<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'slategray')">
      slategray<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'snow')"> snow<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'springgreen')">
      springgreen<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'steelblue')">
      steelblue<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'tan')"> tan<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'teal')"> teal<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'thistle')"> thistle<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'tomato')"> tomato<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'turquoise')">
      turquoise<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'violet')"> violet<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'wheat')"> wheat<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'white')"> white<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'whitesmoke')">
      whitesmoke<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'yellow')"> yellow<br>
      <input NAME="bgcolor" TYPE="radio" ONCLICK="ChangeColor(this.form, 'yellowgreen')">
      yellowgreen<br>
      </font></td>
    </tr>
  </table>
  </center></div>
</form>
</body>
</html>
