<html><head><title>tListe Popup</title></head>
<body bgcolor=#D0F0FF>
<applet codeBase="./" code=tli_rbl.class width="100%" height="100%" MAYSCRIPT>
    <param name=cabbase		value="./cab/tli_rbl.cab">
    <param name=file            value="./txt/tdesc.txt">
    <param name=target          value="_new">
    <param name=csep            value="�">
    <param name=bImg            value="./img/icon3.gif">
    <param name=bgcolor		value=13693183>
    <param name=font            value="Arial">
    <param name=fontsize        value=12>
    <param name=fontstyle       value=0>
</applet>
</BODY>
</HTML>
