<html>
<head>
<title>WMNews - another PHP &amp; MySQL newss automation for your page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
h1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 30px; font-weight: bold; color: #6699FF}
h2 {  font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #6699FF}
p {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal}
ul {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px}
li {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px}
-->
</style>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<a name="atas"></a> 
<h1>WMNews Ver 0.2</h1>
<ul>
  <li><a href="#what"><b>What is WMNews?</b></a></li>
  <li><b><a href="#features">Features</a></b></li>
  <li><b><a href="#where">Where can I get WMNews?</a></b></li>
  <li><b><a href="#require">Requirement</a></b></li>
  <li><b><a href="#install">Installation</a></b> 
    <ul>
      <li><b><a href="#upg">Upgrade from ver 0.1/0.1a</a></b></li>
    </ul>
  </li>
  <li><b><a href="#how">How to use it?</a> </b> 
    <ul>
      <li><b><a href="#menucat">Menu - Categories</a></b></li>
      <li><b><a href="#menunews">Menu - News</a></b></li>
      <li><b><a href="#menugen">Menu - Generator</a></b></li>
    </ul>
  </li>
  <li><b><a href="#demo">Demo</a></b></li>
  <li><b><a href="#todo">To do</a></b></li>
  <li><b><a href="#seealso">See Also</a></b></li>
  <li><b><a href="#copyright">Copyright</a></b></li>
</ul>
<p><b>Note</b>: this is a draft help documentation. If you use WMNews, please 
  read the code of the script and don't forget to read PHP and MySQL manual.</p>
<p>&nbsp;</p>
<a name="what"></a> 
<h2>What is WMNews?</h2>
<p>WMNews is another PHP &amp; MySQL news automation system for your page. WMNews 
  first was created for <a href="http://wartamikael.org">Warta Mikael</a> site, 
  that is why the name of the script is WMNews, the first WM stands for Warta 
  Mikael. Now, you can use WMNews for your site, it's FREE under GNU General Public 
  License. See <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a> 
  for details.</p>
<p>WMNews not just only use to maintain your news site, it could be your products 
  or services catalog or else, so be creative then! Discussion board alike comment 
  system in WMNews will make your site live!</p>
<p>&nbsp;</p>
<a name="features"></a> 
<h2>Features</h2>
<ul>
  <li>Easy to use.</li>
  <li>Customized font, color by CSS and the configuration file.</li>
  <li>Unlimited one level news category.</li>
  <li>Web base administration module included, you can manage your news with your 
    browser (Tested with Internet Explorer 5.x, Netscape Communicator 4.7x and 
    Opera 5.x)</li>
  <li>Create your last news, news category with generator, so you can include 
    the files into your .php file. Useful for your main/index page, so it could 
    be run faster. Two models of last news generator: center and side column display.</li>
  <li>Refer to a friend and printer friendly module for every display news.</li>
  <li>5 (five) news for each previous and next when display news.</li>
  <li>News statistic, viewed, refered, printed, commented, and rated.</li>
  <li>Search the whole news or by category.</li>
  <li>Dinamic page spaning automation for the list page.</li>
  <li>Full threaded comment system like a discussion board with admin reply capability.</li>
  <li>Comment and Rating system could be set on or off.</li>
  <li>Top 10 popular news by viewed, refered, printed, commented, rated and by 
    rating.</li>
</ul>
<p>&nbsp;</p>
<a name="where"></a> 
<h2>Where can I get WMNews?</h2>
<p>You can find WMNews at:</p>
<ul>
  <li><a href="http://wartamikael.org/PHPScripts">http://wartamikael.org/PHPScripts</a></li>
</ul>
<p>&nbsp;</p>
<a name="require"></a> 
<h2>Requirement</h2>
<p>You need <a href="http://www.php.net">PHP</a> 4 or above and <a href="http://www.mysql.com">MySQL</a> 
  3.22.xx or above installed on your system to run WMNews. WMNews was tested with 
  PHP 4.0.xpl1, MySQL 3.22.xx and Apache 1.3.xx under Windows 2K and Linux Red 
  Hat.</p>
<p>&nbsp;</p>
<a name="install"></a> 
<h2>Installation</h2>
<ul>
  <li>Extract wmnews.zip in your local computer.</li>
  <li>Edit config.php in config subdir, match the variables with your system.</li>
  <li>Customize header.php, footer.php, leftcol.php and rightcol.php, match them 
    with your page.</li>
  <li>Upload all files and subdir you created to your webserver, remember upload 
    in ASCII mode, except for the images.</li>
  <li>Chmod your data subdir with 777.</li>
  <li>Log in to your MySQL server, create all tables in wmnews.sql file, if you 
    are a new user. 
    <ul>
      <li><b>Upgrade</b>: <a name="upg"></a> 
        <ul>
          <li><u>From ver 0.1/0.1a</u>, execute wmnews-upg-0.1.sql to upgrade 
            your older tables.</li>
        </ul>
      </li>
    </ul>
    <p>&nbsp;</p>
  </li>
</ul>
<p><a name="how"></a></p>
<h2>How to use it?</h2>
<ul>
  <li>Run administration menu from your browser ie. http://mysite.com/admin, change 
    'admin' if you've changed name of admin directory.<br>
    <br>
  </li>
  <li><b><a name="menucat"></a>Menu - Categories:</b> <br>
    <br>
    <ul>
      <li><u>Add Category</u>: <br>
        <br>
        <ul>
          <li><i>New Category</i>: Name of your news category.</li>
          <li><i>Display Limit</i>: How many last news display on the box created 
            by generator.</li>
          <li><i>Box Style</i>: Two models of the box based on portal display, 
            center or side box.</li>
          <li><i>List</i>: Option for display this category on the category box 
            or not.</li>
          <li><i>Icon</i>: name of icon file for this category, the icon must 
            be in 'images/icons' directory.<br>
            <br>
          </li>
        </ul>
      </li>
      <li><u>View Category</u>: <br>
        <br>
        Display all categories you have, you can change all information of this 
        table here.<br>
        <b>Note</b>: If you decide to change the name of category, you must change 
        the file was include the file created by generator, because the file name 
        based on your category name.<br>
        <br>
      </li>
    </ul>
  </li>
  <li><b><a name="menunews"></a>Menu - News/Articles:</b> <br>
    <br>
    <ul>
      <li><u>Add News</u>: <br>
        <br>
        <ul>
          <li><i>Category</i>: choose the category of the news you want to entry. 
            This category generated automaticaly from your category table.</li>
          <li><i>Title</i>: Enter title of the news, 100 character max.</li>
          <li><i>Lead</i>: Enter intro of your news, 255 character max.</li>
          <li><i>Message</i>: Enter you news here, limited only by your memory 
            size. But you must go to the doctor, and check your brain if you fill 
            it with a book size of data :).<br>
            <br>
            <b>Note</b>: <br>
            <br>
            Html syntax actually are ok to be enter, but WMNews will cut the message 
            only for <code><font face="Courier New, Courier, mono">$dispchr</font></code> 
            characters strictly, so do not put html syntax like &lt;table&gt;, 
            &lt;ul&gt;, &lt;li&gt; in the first <code><font face="Courier New, Courier, mono">$dispchr</font></code> 
            characters and the close &lt;/li&gt;, &lt;/ul&gt; or &lt;/table&gt; 
            out side the range. It will screw up the result of Menu - Generator: 
            Create Last News Box per Category. Use &lt;p&gt; for every paragraph.<br>
            <br>
            Ignore &quot; or ' if you insert html tags in your news, i.e. &lt;table 
            width=&quot;100%&quot; border=&quot;0&quot; cellpadding=&quot;0&quot; 
            cellspacing=&quot;0&quot;&gt;, in WMNews that should be &lt;table=100% 
            border=0 cellpadding=0 cellspacing=0&gt;.<br>
            <br>
          </li>
        </ul>
      </li>
      <li><u>View All News</u>: <br>
        <br>
        Just like View Category above, maintain your news with this link.<br>
        <br>
      </li>
      <li><u>View All News with comments</u>: <br>
        <br>
        Same like View All News above, but in this section you can maintain your 
        comment system.<br>
        <br>
      </li>
    </ul>
  </li>
  <li><b><a name="menugen"></a>Menu - Generator</b> (All files will store in your 
    <code><font face="Courier New, Courier, mono">$base_datapath</font></code>): 
    <br>
    <br>
    <ul>
      <li><u>Create Category Box</u>: <br>
        <br>
        This link will create all category link in the table which has value '1' 
        on the List entry (read List on Add Category above). The file name is 
        'ArticleCat.wmn'.<br>
        <br>
      </li>
      <li><u>Create Last News Box per Category</u>: <br>
        <br>
        This link will create the last news of each category into the file. Name 
        of file based on your category name. If one of your category name is 'Best 
        Article', the file name will be '<code><font face="Courier New, Courier, mono">Best_Article.wmn</font></code>', 
        and 'Important message from us', should be '<code><font face="Courier New, Courier, mono">Importand_message_from_us.wmn</font></code>', 
        etc.<br>
        <br>
      </li>
      <li><u>Create All Last News</u>: <br>
        <br>
        This link will create the whole last news of every category into one file 
        '<code><font face="Courier New, Courier, mono">Warta_Terakhir.wmn</font></code>'.<br>
        <br>
      </li>
    </ul>
  </li>
  <li>Include the files created by generator menu above into your .php file, and 
    let WMNews handle the rest actions.</li>
</ul>
<p>&nbsp;</p>
<a name="demo"></a> 
<h2>Demo</h2>
<p>You can visit <a href="http://wartamikael.org">Warta Mikael</a> site (in bahasa 
  Indonesia / Indonesian language) or go to <a href="http://wartamikael.org/PHPScripts/xmb">Support 
  Forums</a> for the real demo. If you are using WMNews for your site or have 
  some hacks for WMNews, please let me know. I'll put your link here, thanks.</p>
<p>&nbsp;</p>
<a name="todo"></a> 
<h2>Todo</h2>
<p>Since WMNews ver 0.2 published, things I must to do was changed:</p>
<ul>
  <li>Develope more features like: 
    <ul>
      <li>Unlimited sub categories</li>
      <li>Still optimize the code for better performance</li>
      <li>Still fix the script if any bugs found</li>
      <li>Image uploading</li>
      <li>etc..., I have so many plans with WMNews, so stay tune for the next 
        release of WMNews.</li>
    </ul>
  </li>
</ul>
<p>I always open for comments, suggestions, hacks, helps or volunteers to make 
  WMNews better, please e-mail me at <a href="mailto:toekangweb@wartamikael.org">toekangweb@wartamikael.org</a>.</p>
<p>&nbsp;</p>
<a name="seealso"></a> 
<h2>See Also</h2>
<p>I realized there are so many php news scripts better than WMNews. For your 
  references, please visit <a href="http://www.hotscripts.com/PHP">hotscripts.com</a>, 
  <a href="http://php.resourceindex.com">php.resourceindex.com</a>, <a href="http://www.zend.com">zend.com</a>, 
  <a href="http://www.phpbuilder.com">phpbuilder.com</a>, <a href="http://www.devshed.com">devshed.com</a>, 
  or other related sites. Hope you can find what you needs.</p>
<p>&nbsp;</p>
<a name="copyright"></a> 
<h2>Copyright</h2>
<p>&copy; 010314, Rudy S. Ingga &lt;<a href="mailto:toekangweb@wartamikael.org?subject=WMNews">toekangweb@wartamikael.org</a>&gt;<br>
  Last Updated: 010614</p>
<p>&nbsp;</p>
<p>Back to <a href="#atas">top</a> | <a href="http://wartamikael.org/PHPScripts">WMScripts 
  Home</a></p>
</body>
</html>