body          { font-family: Arial, Helvetica, sans-serif; font-size: 9pt }
.date         { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-style: italic }
.title        { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; font-weight: bold }
.bigtitle     { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold }
.lead         { font-family: Arial, Helvetica, sans-serif; font-size: 8pt }
.errmsg       { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; color: #FF0000; }
p             { font-family: Arial, Helvetica, sans-serif; font-size: 9pt }
h1            { font-family: Arial, Helvetica, sans-serif; font-size: 14pt; color: #000080; font-weight: bold }
h2            { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12pt; color: #000080; font-weight: bold }
td            { font-family: Arial, Helvetica, sans-serif; font-size: 9pt }
td.errmsg     { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; color: #FF0000; }
td.judul      { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold }
td.judulputih { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #FFFFFF; }
a:link        { text-decoration: underline; }
a:visited     { text-decoration: underline; }
a.putih       { text-decoration: underline; color: #FFFFFF; }
a.putih:hover { text-decoration: underline; color: #FFFF00; font-weight: bold }
a:hover       { text-decoration: underline; color: #FF0000; }
input         { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; }
textarea      { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; }
select        { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; }
select.rate   { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; }
option        { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; }
option.rate   { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; }
button        { font-family: Arial, Helvetica, sans-serif; font-size: 9pt; }
