Ver 0.2a : Thursday, June 14, 2001
----------------------------------
* Fixed data integrity between news and comments when a news deleted by admin, reported by Leung (jdleung@yahoo.com).
	Just overwrite old wmnews.php with the new one.


Ver 0.2 : Tuesday, May 29, 2001
-------------------------------
* Added discussion board alike comment system, including admin section.
* Added rating system.
* Added news statistics (how many viewed, referred, printed, and/or rated, commented).
* Added Top 10 Popular news (Command: wmview.php?Top=1)
* Added news search function in admin section.
* Fixed next 5 articles display.
* Reorganized configuration file.
* Improved news display.
* Improved page span navigation.
* Improved search page.
* Improved refer page.
* Improved error message display.
* Improved programming for better results.


Ver 0.1a : Monday, March 19, 2001
---------------------------------
* Fixed generator when $dispchr set to 0 at config.php, reported by Nieto (kutsokutso@aol.com).


Ver 0.1 : Wednesday, March 14, 2001
-----------------------------------
* First public release.