<HTML>
<HEAD>
<style>
	body      { font-size:10pt; font-family:arial,verdana; }
</style>
<TITLE>Star Words Applet</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#507090" LINK="#aabbcc" VLINK="#ccddee">
<CENTER>
<P>

<A HREF="http://www.celerity.demon.co.uk">
<IMG SRC="Twigs.jpg" BORDER=0 ALIGN=MIDDLE ALT="Celerity Design"></A>
<P>
<H3>Star Words Applet</H3>
<BR>
<BR>
<HR>
<!Star Words Applet>
<!Author: Adam Sheik>
<!E-Mail: code@celerity.demon.co.uk>
<!WWW: http://www.celerity.demon.co.uk>
<applet code="StarWords.class" width=400 height=200>
<param name="MAXSTARS" value=150> <!Num of stars to draw>
<param name="BUILDSTARS" value=TRUE> <!Keep adding stars until we reach desired number - turn it off with a value of FALSE.  Anything else will be read as TRUE>

<param name="STARTYPE" value=11> <! graphic to use for stars. 0=dot 1=cross 2=circle 10 = random (mostly crosses) 11= random (mostly circles)>


<param name="SLEEPVALUE" value=20> <!Speed of applet - higher numbers = slower speed>
<PARAM NAME=BACKGROUND-RGB VALUE="0,0,16"> <!RGB colour of background. eg: Red="255,0,0">

<param name=FONTNAME value=Helvetica> <!Could also use TimesRoman>
<param name="FONTWEIGHT" value="">    <!Use BOLD for bold text>
<param name="FONTSLANT" value="ITALIC"> <!Use ITALIC for italicised text> 
<param name=FONTSIZE value=10>		
<param name=TEXTZACC value=20>		<!Speed that text grows larger>
<param name=FILENAME value="starwords.txt"> <!Text file that applet uses>
<param name=ROTATEFREQUENCY value=300> <!How often to change rotation>
<param name=MOVEFREQUENCY value=200> <!How often to change movement of stars>
<param name=MOVESPEED value=10> <!How fast to change to new heading>
<param name=STAR-RGB value="128,128,128"> <!Default star colour>
<param name=RANDOMSTARTCOLOUR value="true"> <!Whether to randomly choose colours>

<H3>You need a Java enabled browser to view this program</H3>
</applet>
<HR>
<P>
<H3>Features</H3>
<BR>
<LI>Reads in from a text file.
<LI>Fully configurable text, speed etc.
<LI>Uses random colours for variety
<LI>Registered version allows unlimited lines of text.

<BR>
<P>

<P>
<H3>To Purchase</H3>
<P>
You are free to use this shareware version in your own pages.
To purchase a licensed version please e-mail 
<A HREF="mailto:lines@celerity.demon.co.uk">Adam Sheik.</A>
<BR>
Separate arrangements can be made for multi-site, single site or 
non commercial usage.  Full user support is provided for registered
versions.  If you have any specific Java requirements please visit
Celerity's 
<A HREF="http://www.celerity.demon.co.uk">homepage.</A>
<P>
<CENTER>
<BR>
<A HREF="http://www.celerity.demon.co.uk">
<IMG SRC="Twigs.jpg" BORDER=0 ALIGN=MIDDLE ALT="Celerity Design"></A>

</BODY>
</HTML>


