<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Message Flipper Documentation</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080"
alink="#808080" topmargin="15" leftmargin="15">

<table border="0">
    <tr>
        <td><img src="../images/oclogos.gif" width="74"
        height="32"> <font size="4" face="Arial">Message Flipper
        Documentation</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><img src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="sample.htm"><font size="2"
        face="Arial"><strong>Sample Implementation</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="template.htm"><font size="2"
        face="Arial"><strong>Template Based on Sample
        Implementation</strong></font></a></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="10" width="100%">
    <tr>
        <td><font face="Arial"><strong><u>Applet Parameters Index</u></strong><strong><br>
        </strong></font><table border="0" cellpadding="5"
        width="100%">
            <tr>
                <td><img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><a href="#s1"><font
                size="2" face="Arial"><strong><u>General Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s2"><font size="2"
                face="Arial"><strong><u>Border Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s3"><font size="2"
                face="Arial"><strong><u>Heading Message Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s4"><font size="2"
                face="Arial"><strong><u>Message Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s5"><font size="2"
                face="Arial"><strong><u>Message Settings</u></strong></font></a></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s1"><font color="#808080" size="3"
        face="Arial"><strong>General Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><font size="2" face="Arial"><strong>Copyright notice.</strong><br>
        param name=&quot;Notice&quot;<br>
        value=&quot;Message Flipper, Copyright (c) 2000, OpenCube
        Inc</font><font color="#0000FF" size="2" face="Arial">.</font><font
        size="2" face="Arial">&quot;<br>
        Note: This must be included for the applet to work.</font><p><font
        size="2" face="Arial"><strong>Background Color</strong><br>
        param name=&quot;bgcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: WHITE</font></p>
        <p><font size="2" face="Arial"><strong>Default Status Bar
        Text when mouse is over applet</strong><br>
        param name = &quot;onsbtext&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the status bar when the mouse is over the applet but not
        over a URL link.<br>
        DEFAULT: Java by OpenCube</font></p>
        <p><font size="2" face="Arial"><strong>Default Status Bar
        Text when mouse is off applet</strong><br>
        param name = &quot;offsbtext&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the status bar when the mouse is not over the applet.<br>
        DEFAULT: Message Flipper</font></p>
        <p><font size="2" face="Arial"><strong>Message Scroll
        Jump</strong><br>
        param name = &quot;jumpsize&quot;<br>
        value=&quot;X&quot;, where X is the distance in screen
        pixels to jump between frames. Note: The minimum value is
        one. The higher the value the faster the animation will
        run and the choppier the effect. Message pausing is not
        allowed with values larger than one.<br>
        DEFAULT: 2</font></p>
        <p><font size="2" face="Arial"><strong>Start Showing</strong><br>
        param name = &quot;startshowing&quot;<br>
        Value = &quot;True or False&quot;, True = yes, show the
        headline and message when the applet initially loads.
        False = no, do not show the headline and message when the
        applet initially loads. <br>
        DEFAULT: True</font></p>
        <p><font size="2" face="Arial"><strong>Mouse Pause Delay</strong><br>
        param name = &quot;mousepausetime&quot;<br>
        value=&quot;X&quot;, Where X is the pause time in
        milliseconds (1000 = 1 second) for a message to remain
        paused after removing the mouse from the applet space. <br>
        DEFAULT: 1000</font></p>
        <p><font size="2" face="Arial"><strong>Vertical Offset</strong><br>
        param name= &quot;yoffset&quot;<br>
        Value = X, Where X is the vertical offset in pixels from
        center for both the headline and message text</font>.</p>
        <p><font size="2" face="Arial"><strong>Highlight
        Underline</strong><br>
        param name = &quot;hlunderline&quot;<br>
        Value = &quot;True or False&quot;, True = yes, underline
        link text on mouseover. False = no, do not underline link
        text on mouseover. <br>
        DEFAULT: True</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s2"><font size="3" face="Arial"><strong>Border
        Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><font size="2" face="Arial"><strong>Border Color</strong><br>
        param name= &quot;bordercolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: BLACK</font><p><font size="2" face="Arial"><strong>Border
        Size<br>
        </strong>param name=&quot;bordersize&quot;<br>
        Value=X, where X is the default thickness of the border
        for all messages.<br>
        DEFAULT: 0</font></p>
        <p><font size="2" face="Arial"><strong>Border Highlight
        Color</strong><br>
        param name= &quot;borderhlcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: YELLOW</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s3"><font size="3" face="Arial"><strong>Heading
        Message Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><font size="2" face="Arial"><strong>Heading</strong> </font><br>
        <font size="2" face="Arial">param name =
        &quot;heading0&quot; - &quot;headingN&quot;<br>
        value=&quot;X&quot;, where X is the heading to be
        displayed. <br>
        NOTE: The width of the heading box, unless specified, is
        automatically sized to the longest heading. The parameter
        used to specify heading width is &quot;hdwidth&quot;.</font><p
        align="left"><font size="2" face="Arial"><strong>Heading
        Width</strong><br>
        param name= &quot;hdwidth&quot;<br>
        Value = X, Where X is the width in pixles of the headline
        space.<br>
        DEFAULT: AUTO SIZE</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Heading
        Highlight Color</strong><br>
        param name= &quot;hdhlcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: BLUE</font></p>
        <p><font size="2" face="Arial"><strong>Heading Background
        Color</strong><br>
        param name= &quot;hdbgcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: BRICK RED (RGB 153,0,0)</font></p>
        <p><font size="2" face="Arial"><strong>Specific Heading
        Background Color</strong><br>
        param name = &quot;hdbgcolor0&quot; -
        &quot;hdbgcolorN&quot; <br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: BRICK RED (RGB 153,0,0) Unless specified by the
        general parameter &quot;hdbgcolor&quot;.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Heading
        Underline</strong><br>
        param name = &quot;hdunderline&quot;<br>
        Value = &quot;True or False&quot;, True = yes, underline
        headline text. False = no, do not underline headline
        text. <br>
        DEFAULT: Fasle</font></p>
        <p><font size="2" face="Arial"><strong>Heading Left,
        Right Margin</strong><br>
        param name = &quot;hdmargin&quot;<br>
        value=&quot;X&quot;, Where X is the width of the right
        and left margins. <br>
        DEFAULT: 5</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Heading
        Text Color</strong><br>
        param name= &quot;hdtextcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: BLACK</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Heading Text Color</strong><br>
        param name= &quot;hdtextcolor0&quot; -
        &quot;hdtextcolorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: BLACK</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Heading
        Font</strong><br>
        param name = &quot;hdfont&quot;<br>
        Value = &quot;Font Face, Style, Size&quot;, Each value
        must be separated by a comma and appear in the correct
        order (font face, style, and size) The Allowable font
        Java face values are Helvetica, TimesRoman, Courier,
        Dialog, or DialogInput. The allowable style options are
        plain, bold, or italic. <br>
        DEFAULT: Helvetica, 0, 11</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s4"><font size="3" face="Arial"><strong>Message
        Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><font size="2" face="Arial"><strong>Message</strong><br>
        param name=&quot;msg0&quot; - &quot;msgN&quot;<br>
        value=X, where X is the message to be displayed</font><p><font
        size="2" face="Arial"><strong>Message Background Color<br>
        </strong>param name=&quot;msgbgcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: WHITE</font></p>
        <p><font size="2" face="Arial"><strong>Specific Message
        Background Color<br>
        </strong>param name=&quot;msgbgcolor0&quot; -
        &quot;msgbgcolorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: WHITE</font></p>
        <p><font size="2" face="Arial"><strong>Left, Right
        Message Margin</strong><br>
        param name = &quot;msgmargin&quot;<br>
        value=&quot;X&quot;, Where X is the width of the right
        and left margins. <br>
        DEFAULT: 10</font></p>
        <p><font size="2" face="Arial"><strong>Message Highlight
        Color</strong><br>
        param name= &quot;msghlcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: BLUE</font></p>
        <p><font size="2" face="Arial"><strong>Message Underline</strong><br>
        param name = &quot;msgunderline&quot;<br>
        Value = &quot;True or False&quot;, True = yes, underline
        message text. False = no, do not underline message text. <br>
        DEFAULT: Fasle</font></p>
        <p><font size="2" face="Arial"><strong>Message Font</strong><br>
        param name = &quot;msgfont&quot;<br>
        Value = &quot;Font Face, Style, Size&quot;, Each value
        must be separated by a comma and appear in the correct
        order (font face, style, and size) The Allowable font
        Java face values are Helvetica, TimesRoman, Courier,
        Dialog, or DialogInput. The allowable style options are
        plain, bold, or italic. <br>
        DEFAULT: Helvetica, 0, 11</font></p>
        <p><font size="2" face="Arial"><strong>Specific Message
        Text Color</strong><br>
        param name= &quot;msgtextcolor0&quot; -
        &quot;msgtextcolorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: BLACK</font></p>
        <p><font size="2" face="Arial"><strong>Message Text Color</strong><br>
        param name= &quot;msgtextcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: BLACK</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s5"><font size="3" face="Arial"><strong>URL
        Links</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><font size="2" face="Arial"><strong>Default Load
        Destination URL Link Where? (Frame Targeting)</strong><br>
        param name=&quot;loadwhere&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;hddesturlN&quot; and
        &quot;msgdesturl&quot; tags should be loaded. The default
        is &quot;_self&quot;<br>
        <br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name</font><p align="left"><font size="2"
        face="Arial"><strong>Heading Destination URL Link</strong><br>
        param name = &quot;hddesturl0&quot; -
        &quot;headingN&quot;<br>
        Value = X, Where X is the location of the document to
        load relative to the location of the HTML document
        containing the applet (e.g. if the HTML page containing
        the applet is located at http://www.opencube.com and the
        document to load is located at
        http://www.opencube.com/myhtml/mydoc.htm then the
        hddesturlN value would be &quot;myhtml/mydoc.htm&quot;).
        Note: The hddesturlN tags directly correspond to the
        headingN tags, setting hddesturl0 will add a link to the
        first heading description identified in heading0,
        hddesturl1 uses a link with heading1, etc.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Heading Load Destination URL Link Where? (Frame
        Targeting) </strong><br>
        param name = &quot;hdloadwhere0&quot; -
        &quot;hdloadwhereN&quot;<br>
        The &quot;hdloadwhere&quot; tag specifies where the
        document specified in the &quot;hddesturlN&quot; tag
        should be loaded. The default is specific with the
        default loadwhere tag described above &quot;_self&quot;
        show in the current frame &quot;_parent&quot; show in the
        parent frame &quot;_top&quot; show in the top-most frame
        &quot;_blank&quot; show in a new unnamed top-level window
        &quot;name&quot; show in a new top-level window named
        name .</font></p>
        <p><font size="2" face="Arial"><strong>Message
        Destination URL Link</strong></font><br>
        <font size="2" face="Arial">param name =
        &quot;msgdesturl0&quot; - &quot;msgdesturl0&quot;<br>
        Value = X, Where X is the name and location of the
        document to load relative to the location of the HTML
        document containing the applet (e.g. if the HTML page
        containing the applet is located at
        http://www.opencube.com and the document to load is
        located at http://www.opencube.com/myhtml/mydoc.htm then
        the msgdesturlN value would be
        &quot;myhtml/mydoc.htm&quot;). Note: The msgdesturlN tags
        directly correspond to the msgN tags, setting msgdesturl0
        will add a link to the first heading description
        identified in msg0, msgdesturl1 uses a link with msg1,
        etc.</font></p>
        <p><font size="2" face="Arial"><strong>Specific Message
        Load Destination URL Link Where? (Frame Targeting)</strong><br>
        param name=&quot;msgloadwhere0&quot; -
        &quot;msgloadwhereN&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;msgN&quot; tag should be
        loaded. The default is specific with the default
        loadwhere tag described above<br>
        <br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame the
        document will be loaded in a new window.</em></font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://www.opencube.com"><img
src="../images/oclogos.gif" border="0" width="74" height="32"></a></p>
</body>
</html>
