<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Description" content>
<meta name="Keywords" content>
<meta name="Author" content="The Ghost">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Message Flipper</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#808080" alink="#808080" topmargin="0" leftmargin="0"
marginheight="0" marginwidth="0">

<p align="center"><br>
</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="150"
images>
    <tr>
        <td><img src="../images/iim_border1.gif" width="169"
        height="79"></td>
        <td><img src="../images/iim_border2.gif" width="411"
        height="79"></td>
        <td><img src="../images/border3.gif" width="24"
        height="79"></td>
    </tr>
    <tr>
        <td valign="top"
        background="../images/iim_leftmenubak.gif"><p
        align="center"><img src="../images/iim_leftmenutop.gif"
        width="169" height="9"><br>
        <br>
        <br>
        <img src="title_mflip.gif" width="35" height="229"></p>
        </td>
        <td valign="top"><table border="0">
            <tr>
                <td width="4">&nbsp;</td>
                <td><img src="../images/we_logo_pres.gif"
                width="146" height="43"><img
                src="../images/fullbar.gif" width="238"
                height="4"></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" width="100%">
            <tr>
                <td align="center"><br>
                <applet code="mflip.class" align="baseline" width="320" height="21">


<!--OpenCube Copyright Notice Parameter-->
<param name="Notice" value="Message Flipper, Copyright (c) 2000, OpenCube Inc.">


<!--General / Default Settings-->
<param name="bgcolor" value="0,0,0">
<param name="pausetime" value="3000">
<param name="scrolldelay" value="35">
<param name="startshowing" value="true">
<param name="yoffset" value="-1">
<param name="jumpsize" value="1">


<!--Border Settings-->
<param name="borderhlcolor" value="180,0,0">
<param name="bordersize" value="1">


<!--Heading Settings-->
<param name="hdbgcolor" value="170,160,150">
<param name="hdbgcolor0" value="195,185,175">
<param name="hdbgcolor2" value="195,185,175">
<param name="hdfont" value="Helvetica, bold, 12">
<param name="hdhlcolor" value="180,180,150">
<param name="hdtextcolor" value="50,50,50">
<param name="hdtextcolor1" value="0,0,0">
<param name="hdunderline" value="true">
<param name="heading0" value="Message Flipper">
<param name="heading1" value="Applet Features">
<param name="heading2" value="Customization">
<param name="heading3" value="Ordering Info">
<param name="hlunderline" value="false">


<!--Message Settings-->
<param name="msg0-0" value="Perfect for news and site links.">
<param name="msg0-1" value="Efficiently sizes to fit any web page.">
<param name="msg0-2" value="Download a fully customizable eval">
<param name="msg1-0" value="Simple parameter definition scheme">
<param name="msg1-1" value="Compact sizing features, save space.">
<param name="msg1-2" value="Define unlimited messages and links">
<param name="msg2-0" value="All applet colors, highlight colors, etc.">
<param name="msg2-1" value="Font characteristics, underlining, etc.">
<param name="msg2-2" value="Animation speeds, pause times, etc.">
<param name="msg3-0" value="Included with the Presentation Collection.">
<param name="msg3-1" value="Included with the Gold Collection.">
<param name="msg3-2" value="Order Information and Form">
<param name="msgbgcolor" value="245,245,245">
<param name="msgbgcolor1" value="230,230,230">
<param name="msgbgcolor3" value="230,230,230">
<param name="msgfont" value="Helvetica, plain, 11">
<param name="msgunderline" value="false">


<!--URL Links-->
<param name="msgdesturl0-0" value="demo_link.htm">
<param name="msgdesturl0-2" value="demo_link.htm">
<param name="msgdesturl3-0" value="demo_link.htm">
<param name="msgdesturl3-1" value="demo_link.htm">
<param name="msgdesturl3-2" value="demo_link.htm">


</applet></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" cellpadding="30">
            <tr>
                <td><font size="2" face="Arial"><img
                src="../images/cube_bullet.gif" width="13"
                height="13"> <strong>Message Flipper </strong>Organize
                messages by defining unlimited headlines each
                with an unlimited number of messages. All sizing,
                font characteristics, colors, pause times,
                animation speeds, and more. are customizable.<br>
                <br>
                <br>
                <img src="../images/tiny_red_triangle.gif"
                width="10" height="8"></font><a
                href="documentation.htm"><font size="2"
                face="Arial"><strong>Applet Documentation</strong></font></a></td>
            </tr>
        </table>
        </td>
        <td valign="top" background="../images/border4_bak.gif">&nbsp;</td>
    </tr>
    <tr>
        <td align="middle" width="163"
        background="../images/iim_border5.gif" height="68">&nbsp;</td>
        <td width="100%" background="../images/iim_border6.gif">&nbsp;
        </td>
        <td><img src="../images/border7.gif" width="24"
        height="68"></td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
</body>
</html>
