<applet code="mflip.class" align="baseline" width="320" height="21">


<!--OpenCube Copyright Notice Parameter-->
<param name="Notice" value="Message Flipper, Copyright (c) 2000, OpenCube Inc.">


<!--General / Default Settings-->
<param name="bgcolor" value="0,0,0">
<param name="pausetime" value="3000">
<param name="scrolldelay" value="35">
<param name="startshowing" value="true">
<param name="yoffset" value="-1">
<param name="jumpsize" value="1">


<!--Border Settings-->
<param name="borderhlcolor" value="180,0,0">
<param name="bordersize" value="1">


<!--Heading Settings-->
<param name="hdbgcolor" value="170,160,150">
<param name="hdbgcolor0" value="195,185,175">
<param name="hdbgcolor2" value="195,185,175">
<param name="hdfont" value="Helvetica, bold, 12">
<param name="hdhlcolor" value="180,180,150">
<param name="hdtextcolor" value="50,50,50">
<param name="hdtextcolor1" value="0,0,0">
<param name="hdunderline" value="true">
<param name="heading0" value="Message Flipper">
<param name="heading1" value="Applet Features">
<param name="heading2" value="Customization">
<param name="heading3" value="Ordering Info">
<param name="hlunderline" value="false">


<!--Message Settings-->
<param name="msg0-0" value="Perfect for news and site links.">
<param name="msg0-1" value="Efficiently sizes to fit any web page.">
<param name="msg0-2" value="Download a fully customizable eval">
<param name="msg1-0" value="Simple parameter definition scheme">
<param name="msg1-1" value="Compact sizing features, save space.">
<param name="msg1-2" value="Define unlimited messages and links">
<param name="msg2-0" value="All applet colors, highlight colors, etc.">
<param name="msg2-1" value="Font characteristics, underlining, etc.">
<param name="msg2-2" value="Animation speeds, pause times, etc.">
<param name="msg3-0" value="Included with the Presentation Collection.">
<param name="msg3-1" value="Included with the Gold Collection.">
<param name="msg3-2" value="Order Information and Form">
<param name="msgbgcolor" value="245,245,245">
<param name="msgbgcolor1" value="230,230,230">
<param name="msgbgcolor3" value="230,230,230">
<param name="msgfont" value="Helvetica, plain, 11">
<param name="msgunderline" value="false">


<!--URL Links-->
<param name="msgdesturl0-0" value="demo_link.htm">
<param name="msgdesturl0-2" value="demo_link.htm">
<param name="msgdesturl3-0" value="demo_link.htm">
<param name="msgdesturl3-1" value="demo_link.htm">
<param name="msgdesturl3-2" value="demo_link.htm">


</applet>