<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Message Flipper Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>Message
        Flipper Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;mflip.class&quot; align=&quot;baseline&quot;
        width=&quot;320&quot; height=&quot;21&quot;&gt;</strong><br>
        <br>
        <strong>&lt;!--OpenCube Copyright Notice Parameter--&gt;</strong><br>
        &lt;param name=&quot;Notice&quot; value=&quot;Message
        Flipper, Copyright (c) 2000, OpenCube Inc.&quot;&gt;<br>
        <br>
        <strong>&lt;!--General / Default Settings--&gt;</strong><br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;pausetime&quot;
        value=&quot;3000&quot;&gt;<br>
        &lt;param name=&quot;scrolldelay&quot;
        value=&quot;35&quot;&gt;<br>
        &lt;param name=&quot;startshowing&quot;
        value=&quot;true&quot;&gt;<br>
        &lt;param name=&quot;yoffset&quot;
        value=&quot;-1&quot;&gt;<br>
        &lt;param name=&quot;jumpsize&quot;
        value=&quot;1&quot;&gt;<br>
        <br>
        <strong>&lt;!--Border Settings--&gt;</strong><br>
        &lt;param name=&quot;borderhlcolor&quot;
        value=&quot;180,0,0&quot;&gt;<br>
        &lt;param name=&quot;bordersize&quot;
        value=&quot;1&quot;&gt;<br>
        <br>
        <strong>&lt;!--Heading Settings--&gt;</strong><br>
        &lt;param name=&quot;hdbgcolor&quot;
        value=&quot;170,160,150&quot;&gt;<br>
        &lt;param name=&quot;hdbgcolor0&quot;
        value=&quot;195,185,175&quot;&gt;<br>
        &lt;param name=&quot;hdbgcolor2&quot;
        value=&quot;195,185,175&quot;&gt;<br>
        &lt;param name=&quot;hdfont&quot; value=&quot;Helvetica,
        bold, 12&quot;&gt;<br>
        &lt;param name=&quot;hdhlcolor&quot;
        value=&quot;180,180,150&quot;&gt;<br>
        &lt;param name=&quot;hdtextcolor&quot;
        value=&quot;50,50,50&quot;&gt;<br>
        &lt;param name=&quot;hdtextcolor1&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;hdunderline&quot;
        value=&quot;true&quot;&gt;<br>
        &lt;param name=&quot;heading0&quot; value=&quot;Message
        Flipper&quot;&gt;<br>
        &lt;param name=&quot;heading1&quot; value=&quot;Applet
        Features&quot;&gt;<br>
        &lt;param name=&quot;heading2&quot;
        value=&quot;Customization&quot;&gt;<br>
        &lt;param name=&quot;heading3&quot; value=&quot;Ordering
        Info&quot;&gt;<br>
        &lt;param name=&quot;hlunderline&quot;
        value=&quot;false&quot;&gt;<br>
        <br>
        <strong>&lt;!--Message Settings--&gt;</strong><br>
        &lt;param name=&quot;msg0-0&quot; value=&quot;Perfect for
        news and site links.&quot;&gt;<br>
        &lt;param name=&quot;msg0-1&quot; value=&quot;Efficiently
        sizes to fit any web page.&quot;&gt;<br>
        &lt;param name=&quot;msg0-2&quot; value=&quot;Download a
        fully customizable eval&quot;&gt;<br>
        &lt;param name=&quot;msg1-0&quot; value=&quot;Simple
        parameter definition scheme&quot;&gt;<br>
        &lt;param name=&quot;msg1-1&quot; value=&quot;Compact
        sizing features, save space.&quot;&gt;<br>
        &lt;param name=&quot;msg1-2&quot; value=&quot;Define
        unlimited messages and links&quot;&gt;<br>
        &lt;param name=&quot;msg2-0&quot; value=&quot;All applet
        colors, highlight colors, etc.&quot;&gt;<br>
        &lt;param name=&quot;msg2-1&quot; value=&quot;Font
        characteristics, underlining, etc.&quot;&gt;<br>
        &lt;param name=&quot;msg2-2&quot; value=&quot;Animation
        speeds, pause times, etc.&quot;&gt;<br>
        &lt;param name=&quot;msg3-0&quot; value=&quot;Included
        with the Presentation Collection.&quot;&gt;<br>
        &lt;param name=&quot;msg3-1&quot; value=&quot;Included
        with the Gold Collection.&quot;&gt;<br>
        &lt;param name=&quot;msg3-2&quot; value=&quot;Order
        Information and Form&quot;&gt;<br>
        &lt;param name=&quot;msgbgcolor&quot;
        value=&quot;245,245,245&quot;&gt;<br>
        &lt;param name=&quot;msgbgcolor1&quot;
        value=&quot;230,230,230&quot;&gt;<br>
        &lt;param name=&quot;msgbgcolor3&quot;
        value=&quot;230,230,230&quot;&gt;<br>
        &lt;param name=&quot;msgfont&quot; value=&quot;Helvetica,
        plain, 11&quot;&gt;<br>
        &lt;param name=&quot;msgunderline&quot;
        value=&quot;false&quot;&gt;<br>
        <br>
        <strong>&lt;!--URL Links--&gt;</strong><br>
        &lt;param name=&quot;msgdesturl0-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;msgdesturl0-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;msgdesturl3-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;msgdesturl3-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;msgdesturl3-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        <br>
        <strong>&lt;/applet&gt;</strong></font></td>
    </tr>
</table>
</body>
</html>
