<html>
<head><title> blobbycopter </title></head>
<script src= "../data/htree2.js" ></script>
<script>
// blobbycopter

var sblobby_blob= "<img src= data/blob.gif width= 100% height= 100% >";
var sblobby_icons= "<table width= 100% height= 100%><tr><td align= center valign= bottom><input type= button value= ' UP ' onmousedown= 'tree.branch[ 0].branch[ 0].run( 3)' onmouseup= 'tree.branch[ 0].branch[ 0].stop()' ><br><input type= button value= 'LEFT' onmousedown= 'tree.branch[ 0].branch[ 0].run( 1)' onmouseup= 'tree.branch[ 0].branch[ 0].stop()' ><input type= button value= ' GO ' onmousedown= 'tree.branch[ 0].branch[ 0].run( 0)' onmouseup= 'tree.branch[ 0].branch[ 0].run( 5)' ><input type= button value= 'RIGHT' onmousedown= 'tree.branch[ 0].branch[ 0].run( 2)' onmouseup= 'tree.branch[ 0].branch[ 0].stop()' ><br><input type= button value= 'DOWN' onmousedown= 'tree.branch[ 0].branch[ 0].run( 4)' onmouseup= 'tree.branch[ 0].branch[ 0].stop()' ><br>Blobby Copter!<br>inspired by <a target= _parent href= http://www.p-richards.demon.co.uk>Phil Richards</a>' <a target= _parent href= http://www.p-richards.demon.co.uk/blobbycopter/blobbycopter.htm>Blobby Copter</a></td></tr></table>";
var sblobby_style= "body{ background: url( 'data/background.gif'); color: #ffffff} a:link{ color: #0000ff} a:visited{ color: #0000aa} a:active{ color: #ffff00}";

function fblobby_go(){
 tree.treenew( window, sblobby_style ).branchset(
  // icons
  {
   layer:[ sblobby_icons],
   size:[ 100, 100, 100],
   branch:[
    // core
    {
     position:[ 0, -10, 0],
     program:[
      [ "this.move( this.pilot( 3, this.branch[ 0].angle), null, null, null, 3, 'creeper')", "this.wait( 3)", "this.move( this.pilot( 2, this.branch[ 0].angle))", "this.wait()", "this.loop( 2)" ], // go
      [ "this.branch[ 0].angle[ 1]-=10", "this.wait()", "this.loop()" ], // right
      [ "this.branch[ 0].angle[ 1]+=10", "this.wait()", "this.loop()" ], // left
      [ "this.branch[ 0].angle[ 0]+=10", "this.wait()", "this.loop()" ], // up
      [ "this.branch[ 0].angle[ 0]-=10", "this.wait()", "this.loop()" ], // down
      [ "this.move( this.pilot( 3, this.branch[ 0].angle), null, null, null, 3, 'twang')" ] // stop
     ],
     branch:[
      // body
      {
       layer:[ sblobby_blob],
       size:[ 8, 8, 8],
       position:[ 0, 0, 0],
       angle:[ 0, 90, 0],
       branch:[
        // turret with blades
        {
         layer:[ sblobby_blob],
         size:[ 4, 4, 4],
         position:[ 0, -6, 0],
         formation: true, 
         branch:[
          {
           layer:[ sblobby_blob],
           size:[ 2, 2, 2],
           position:[ 0, 0, 12],
           rotate:[ 0, 3, 0],
           formation: true
          },
          {
           layer:[ sblobby_blob],
           size:[ 2, 2, 2],
           position:[ 0, 0, 6],
           rotate:[ 0, 3, 0],
           formation: true
          },
          {
           layer:[ sblobby_blob],
           size:[ 2, 2, 2],
           position:[ 0, 0, -6],
           rotate:[ 0, 3, 0],
           formation: true
          },
          {
           layer:[ sblobby_blob],
           size:[ 2, 2, 2],
           position:[ 0, 0, -12],
           rotate:[ 0, 3, 0],
           formation: true
          }
         ]
        },
        // tail 1
        {
         layer:[ sblobby_blob],
         size:[ 2, 2, 2],
         position:[ 0, 0, 4],
         formation: true
        },
        // tail 2
        {
         layer:[ sblobby_blob],
         size:[ 2, 2, 2],
         position:[ 0, 0, 8],
         formation: true
        },
        // tail 3 with blades
        {
         layer:[ sblobby_blob],
         size:[ 2, 2, 2],
         position:[ 0, 0, 12],
         formation: true,
         branch:[
          {
           layer:[ sblobby_blob],
           size:[ 1, 1, 1],
           position:[ 0, 0, -3],
           rotate:[ 3, 0, 0],
           formation: true
          },
          {
           layer:[ sblobby_blob],
           size:[ 1, 1, 1],
           position:[ 0, 0, 3],
           rotate:[ 3, 0, 0],
           formation: true
          }
         ]
        }
       ]
      }
     ]
    }
   ]
  }
 );
 tree.scrollblock= true;
}

fblobby_go();

</script>
</html>
