a:link {
color: red;
background: #000000;
}

a:visited {
color: white;
background: #000000;
}

a:active {
color: #339999;
background: #000000;
}

a:hover {
color: #FFCC00;
background: #000000;
}

a.ink:link {
color: #FFCC00;
background: #006666;
}

a.ink:visited {
color: #FFCC00;
background: #006666;
}

a.ink:active {
color: #FFCC00;
background: #006666;
}

a.ink:hover {
color: #FFFFFF;
background: #006666;
}

a.link:link {
color: #FFCC00;
background: #000000;
}

a.link:visited {
color: #FFCC00;
background: #000000;
}

a.link:active {
color: #339999;
background: #000000;
}

a.link:hover {
color: white;
background: #000000;
}

a.menu:link {
color: #white;
background: #000000;
}

a.menu:visited {
color: white;
background: #000000;
}

a.menu:active {
color: #339999;
background: #000000;
}

a.menu:hover {
color: #FFCC00;
background: #000000;
}

body {
color: #FFCC00;
background: #006666 url("http://localhost/dirtsearch/pages/background.gif") repeat-y;
}

div.pad {
margin-left: 60px;
}

dl {
color: #FFCC00;
background: #006666;
font-family: "verdana", "arial", "geneva", sans-serif;
}

dt {
color: #FFCC00;
background: #000000;
font-family: "verdana", "arial", "geneva", sans-serif;
}

li {
color: white;
background: #000000;
font-family: "verdana", "arial", "geneva", sans-serif;
}

p {
margin-left: 60px;
color: #FFCC00;
background: #006666;
font-family: "verdana", "arial", "geneva", sans-serif;
}

p.total {
font-size: medium;
font-weight: bold;
color: white;
background: #006666;
font-family: "verdana", "arial", "geneva", sans-serif;
}

p.menu {
color: #FFCC00;
background: #000000;
font-family: "verdana", "arial", "geneva", sans-serif;
}

pre {
margin-left: 60px;
font-size: small;
font-weight: bold;
color: #FFCC00;
background: #006666;
}

small.date {
font-size: x-small;
color: white;
background: #000000;
font-family: "verdana", "arial", "geneva", sans-serif;
}

small.num {
font-size: x-small;
color: white;
background: #000000;
font-family: "verdana", "arial", "geneva", sans-serif;
}

small.more {
font-size: small;
color: #FFCC00;
background: #006666;
font-weight: normal;
font-family: "verdana", "arial", "geneva", sans-serif;
}

small.update {
font-size: x-small;
font-weight: bold;
color: white;
background: #006666;
font-family: "verdana", "arial", "geneva", sans-serif;
}

small.menu {
font-size: small;
color: white;
background: #000000;
font-family: "verdana", "arial", "geneva", sans-serif;
}

span.descript {
font-size: small;
color: white;
background: #006666;
font-family: "verdana", "arial", "geneva", sans-serif;
}

span.wsdescript {
font-size: small;
color: white;
background: #000000;
font-family: "verdana", "arial", "geneva", sans-serif;
}

strong.search {
color: #FFCC00;
background: #006666;
font-weight: bold;
font-family: "verdana", "arial", "geneva", sans-serif;
}

strong.error {
color: #FFFFFF;
background: #FF3300;
font-weight: bold;
font-family: "verdana", "arial", "geneva", sans-serif;
}

strong.title {
font-size: small;
font-weight: bold;
color: #000000;
background: white;
font-family: "verdana", "arial", "geneva", sans-serif;
}

sup.rookie {
font-size: x-small;
color: #000000;
background: #FF3300;
font-weight: bold;
font-family: "verdana", "arial", "geneva", sans-serif;
}
sup.rookie2 {
font-size: x-small;
color: #ff3300
background: #000000;
font-weight: bold;
font-family: "verdana", "arial", "geneva", sans-serif;
}
sup.rookie3 {
font-size: x-small;
color: #ff3300
background: #000000;
font-weight: bold;
font-family: "verdana", "arial", "geneva", sans-serif;
}
sup.vet {
font-size: x-small;
color: #FF3300;
background: #000000;
font-weight: bold;
font-family: "verdana", "arial", "geneva", sans-serif;
}

td.h2 {
font-size: medium;
font-weight: bold;
border: none;
color: #FFFFFF;
background: #000000;
font-family: "verdana", "arial", "geneva", sans-serif;
}


td {
font-size: small;
color: #FFCC00;
background: #006666;
font-family: "verdana", "arial", "geneva", sans-serif;
}

td.menu {
font-size: small;
color: #FFCC00;
background:#000000;
font-family: "verdana", "arial", "geneva", sans-serif;
}

td.line {
font-size: small;
color: #000000;
background:#FFCC00;
height: 3;
font-family: "verdana", "arial", "geneva", sans-serif;
}

td.cats {
font-size: small;
width: 300;
color: #FFCC00;
background: #006666;
font-family: "verdana", "arial", "geneva", sans-serif;
}

td.sites {
font-size: small;
color: #FFCC00;
background: #000000;
font-family: "verdana", "arial", "geneva", sans-serif;
}

ul {
list-style: disc;
color: #FFCC00;
background: #006666;
font-family: "verdana", "arial", "geneva", sans-serif;
}




