/* General settings */
body {
	margin:10px;
	padding:0px;
	font-family:verdana, arial, sans serif;
	font-size:smaller;
	color:#333333;
}
a	{
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}

/* Navigation items, "hl" means highlighted state */
.crumbs {
	font-family:verdana, arial, sans serif;
	font-size:10px;
	color:#666666;
}
.metanav {
	font-family:verdana, arial, sans serif;
	font-size:11px;
	color:#cccccc;
	line-height:16px;
}
.mainnav {
	font-family:verdana, arial, sans serif;
	font-size:12px;
	font-weight:bold;
	color:#666633;
}
.mainnavhl {
	font-family:verdana, arial, sans serif;
	font-size:12px;
	font-weight:bold;
	color:#ffff99;
}
.leftnav {
	font-family:verdana, arial, sans serif;
	font-size:12px;
	font-weight:bold;
	color:#333300;
	line-height:20px;
}
.leftnavhl {
	font-family:verdana, arial, sans serif;
	font-size:12px;
	font-weight:bold;
	color:#cccc66;
	line-height:20px;
}
.shadow{
	border-right:1px solid #333333;
	border-top:1px solid #333333;
	border-left:1px solid #ffff99;
}


/* Content style definitions */
.headline {
	font-size:16px;
	font-weight:bold;
	color:#336633;
}
.subheadline {
	font-size:14px;
	font-weight:bold;
	color:#669933;
}
.content{
	font-family:verdana, arial, sans serif;
	background:#eeeeee;
	font-size:12px;
	color:#333333;
}
a.content{
	color:#336699;
}
a.content:hover{
	text-decoration:underline;
}
.footer{
	font-family:verdana, arial, sans serif;
	font-size:11px;
	color:#cccccc;
}

