<html>

<head>

<title>Script Zone</title>
</head>

<body>
<script LANGUAGE="JavaScript">
function validation() {
    if (document.verif.nom.value.length < 1) {
	    window.alert("Veuillez entrer au moins un caract�re.");
		return false;
	}
    
	return true;
}
</script>
<center><b><u><font size="6">
Script Zone</font></u></b>
<p align="center">&nbsp;</p>
<p align="center">Entrer ci dessous le nom que vous avez donner a vos favoris
puis cliquez sur &quot;Voir mes favoris&quot; pour les voirs. </p>


<p align="center">&nbsp; </p>


<form method="POST" action="verif.php3" name="verif" onSubmit="return validation();">
  <p align="center"><input type="text" name="nom" size="30"><input type="submit" value="Voir mes favoris" name="B1"><input type="reset" value="R�tablir" name="B2"></p>
</form>


<p align="center">&nbsp;</p>


<p align="center">Si vous ne les avez pas encore editer <a href="edition.htm">cliquez
ici</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<center><p><font size="1">&copy;&nbsp; 1999-2000 Script Zone</font></p></center>   
</body>

</html>
