BODY
{
  font-family: Verdana, Arial, sans-serif, Helvetica;
  color: #000000;
  background-color: #FFFFFF;
  font-size: 12px;
}

TD
{
  font-family: Verdana, Arial, sans-serif, Helvetica;
  color: #000000;
  font-size: 12px;
}

A
{
  font-family: Verdana, Arial, sans-serif, Helvetica;
  color: #0080D0;
  text-decoration: none;
  font-size: 12px;
  font-weight: bold;
}

A:hover
{
  font-family: Verdana, Arial, sans-serif, Helvetica;
  color: #0000BF;
  text-decoration: underline;
  font-size: 12px;
  font-weight: bold;
}

.tab
{
  border: dashed 1px #C0C0C0;
  background-color: #DBEAF5;
}