<HTML>
<HEAD>
   <TITLE>DS WobbleMenu</TITLE>
 </HEAD>
<BODY  BGCOLOR="#002040" TEXT="#ffffff" VLINK="#ff8000" ALINK="#00ff00" LINK="#ffff00">
<CENTER>
<FONT COLOR="ffbf00" SIZE="+3"><EM>DS WobbleMenu</EM></FONT>
<P>
<APPLET CODE="DS_WobbleMenu.class" CODEBASE="./" width=320 height=80>
		<PARAM NAME=credits VALUE="Applet by Dario Sciacca (www.dseffects.com)">

		<PARAM NAME=seltextcol VALUE="ff7f00">
		<PARAM NAME=unseltextcol VALUE="ffffff">
		<PARAM NAME=textfont VALUE="helvetica">
		<PARAM NAME=textstyle VALUE="italic">
		<PARAM NAME=menudir VALUE="horizontal">

		<PARAM NAME=loadbgcolor VALUE="000000">


		<PARAM NAME=text1 VALUE="Applets">
		<PARAM NAME=text2 VALUE="Scripts">
		<PARAM NAME=text3 VALUE="Midlets">

		<PARAM NAME=link1 VALUE="www.dseffects.com/applets.html">
		<PARAM NAME=link2 VALUE="www.dseffects.com/scripts.html">
		<PARAM NAME=link3 VALUE="www.dseffects.com/midlets.html">

		<PARAM NAME=amplitude VALUE="1">
		<PARAM NAME=frequency VALUE="1">


		<B>Sorry, no java browser</B>
</APPLET>
<P>
<A HREF="DS_WobbleMenu.html">Back</A>
</P>

<HR ALIGN="center" SIZE="2" WIDTH="90%">
<FONT SIZE="-1">Copyright � DS Effects - All Rights Reserved</FONT>
</CENTER>
</BODY>
</HTML>
