To install Simple Alive Counter, do the next steps:

1. Place  the following  code into your HTML page.

	<APPLET code=SimpleAliveCounter.class height=25 width=100  ARCHIVE="SimpleAliveCounter.zip">
	<PARAM NAME="font" VALUE="Symbol;0;25">
	<PARAM NAME="counter" VALUE="counter.txt">
	<PARAM NAME="counterurl" VALUE="/cgi-bin/counter.pl">
	<PARAM NAME="copyright" VALUE="Soft-7.(http://soft7.netfirms.com)">
	<PARAM NAME="bgcolor" VALUE="#000000">
	<PARAM NAME="text" VALUE="#00FF00">
	</APPLET>
	
  	
	Parameter "font" has format: "font;style;size"
		font must be either: Dialog, DialogInput, Monospaced, Serif, SansSerif, or Symbol. 
		style: 0 - plain
		         1 - bold
		         2 - italic
		         3 - bold+italic	
		size - the point size of the Font

	bgcolor - background color.
	text - text color.
	counter - counter file.
	counterurl - a script, which changes a number in counter file. 
		  The applet gets a number from  counter file and puts it on your page.	
	
	Do not change the "copyright" parameter!! It should be exactly the same!!!

2. Place the following files in the same directory as your HTML file.
	SimpleAliveCounter.zip
	counter.txt

3. Place counter.pl script in your cgi-bin directory. And change $counter_file according to your configuration.
   You can use any other script, which changes a number in counter file.


Working examples you can see on http://soft7.netfirms.com
If you like this applet, please send US$6 to  soft-7@mail.com.
Thanks.

   