<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Vertical Text & Image Scroll Documentation</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080"
alink="#808080" topmargin="15" leftmargin="15">

<table border="0">
    <tr>
        <td><img src="../images/oclogos.gif" width="74"
        height="32"> <font size="4" face="Arial">Vertical Text
        &amp; Image Scroll Documentation</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><img src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="sample.htm"><font size="2"
        face="Arial"><strong>Sample Implementation</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="template.htm"><font size="2"
        face="Arial"><strong>Template Based on Sample
        Implementation</strong></font></a></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="10" width="100%">
    <tr>
        <td><font face="Arial"><strong><u>Applet Parameters Index</u></strong><strong><br>
        </strong></font><table border="0" cellpadding="5"
        width="100%">
            <tr>
                <td><img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><a href="#s1"><font
                size="2" face="Arial"><strong><u>General Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s2"><font size="2"
                face="Arial"><strong><u>Scroll Messages and
                Formatting</u></strong></font></a><font size="2"
                face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s3"><font size="2"
                face="Arial"><strong><u>Loading Images Message
                Settings</u></strong></font></a><font size="2"
                face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s4"><font size="2"
                face="Arial"><strong><u>Icon Image Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s5"><font size="2"
                face="Arial"><strong><u>Animation Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s6"><font size="2"
                face="Arial"><strong><u>URL Links and
                Highlighting</u></strong></font></a></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s1"><font color="#808080" size="3"
        face="Arial"><strong>General Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><font size="2" face="Arial"><strong>Copyright notice.</strong><br>
        param name=&quot;Notice&quot;<br>
        value=&quot;Vertical Text and Image Scroll, Copyright (c)
        2000, OpenCube Inc.&quot; <br>
        Note: This must be included for the applet to work.</font><p><font
        size="2" face="Arial"><strong>Background Color</strong><br>
        param name= &quot;bgcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF<br>
        DEFAULT: WHITE</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Status Bar Text when mouse is over applet<br>
        </strong>param name = &quot;onsbtext&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the status bar when the mouse is over the applet but not
        over a URL link.<br>
        DEFAULT: &quot;OpenCube - Vertical Text &amp; IMage
        Scroll&quot;<br>
        </font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Status Bar Text when mouse is off applet</strong><br>
        param name = &quot;offsbtext&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the status bar when the mouse is not over the applet.<br>
        DEFAULT: &quot;Java By OpenCube&quot;</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s2"><font size="3" face="Arial"><strong>Scroll
        Messages and Formatting</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><font size="2" face="Arial"><strong>Scrolling Text
        Messages</strong><br>
        param name = &quot;desc0&quot; - &quot;descN&quot;<br>
        Value = Text to be displayed.</font><p><font size="2"
        face="Arial"><strong>Associated Icon Image</strong><br>
        param name = &quot;iconid0&quot; - &quot;iconidN&quot;<br>
        Value = X, Where X is the index of the defined icon
        image.</font></p>
        <p><font size="2" face="Arial"><strong>Default Message
        Pause Time</strong><br>
        param name = &quot;delay&quot;<br>
        value=&quot;X&quot;, where X is the pause time in
        milliseconds (1000 = 1 second) for a message to delay
        when it reaches the top of the applet space.<br>
        DEFAULT: 0</font></p>
        <p><font size="2" face="Arial"><strong>Default Message
        Pause Time</strong><br>
        param name = &quot;delay0&quot; - &quot;delayN&quot;<br>
        value=&quot;X&quot;, where X is the pause time in
        milliseconds (1000 = 1 second) for a message to delay
        when it reaches the top of the applet space.<br>
        DEFAULT: 0</font></p>
        <p><font size="2" face="Arial"><strong>Default Text Color</strong><br>
        param name= &quot;textcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF<br>
        DEFAULT: BLACK</font></p>
        <p><font size="2" face="Arial"><strong>Specific Text
        Color</strong><br>
        param name= &quot;textcolor0&quot; -
        &quot;textcolorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF<br>
        DEFAULT: BLACK</font></p>
        <p><font size="2" face="Arial"><strong>Default Font</strong><br>
        param name = &quot;font&quot;<br>
        Value = Font Face, Style, Size, Each value must be
        separated by a comma and appear in the correct order
        (font face, style, and size) The Allowable Java font face
        values are Helvetica, TimesRoman, Courier, Dialog, or
        DialogInput. The allowable style options are plain, bold,
        bolditalic, or italic.<br>
        DEFAULT: Dialog, plain, 12</font></p>
        <p><font size="2" face="Arial"><strong>Specific Font</strong><br>
        param name = &quot;font0&quot; - &quot;fontN&quot;<br>
        Value = Font Face, Style, Size, Each value must be
        separated by a comma and appear in the correct order
        (font face, style, and size) The Allowable Java font face
        values are Helvetica, TimesRoman, Courier, Dialog, or
        DialogInput. The allowable style options are plain, bold,
        bolditalic, or italic.<br>
        DEFAULT: Dialog, plain, 12</font></p>
        <p><font size="2" face="Arial"><strong>Default Horizontal
        Alignment</strong><br>
        param name = &quot;halign&quot;<br>
        value= left, center, or right<br>
        DEFAULT = &quot;left&quot;</font></p>
        <p><font size="2" face="Arial"><strong>Specific
        Horizontal Alignment</strong><br>
        param name = &quot;halign0&quot; - &quot;halignN&quot;<br>
        value= left, center, or right<br>
        DEFAULT = &quot;left&quot;</font></p>
        <p><font size="2" face="Arial"><strong>Top Margin</strong><br>
        param name=&quot;topmargin&quot;<br>
        Value=X, Where X is the height of the top margin where
        paused message will stop.<br>
        DEFAULT: 5</font></p>
        <p><font size="2" face="Arial"><strong>Left and Right
        Margin Width</strong><br>
        param name=&quot;lrmargins&quot;<br>
        Value = X, Where X is the width of the right and left
        margins.<br>
        DEFAULT: 5</font></p>
        <p><font size="2" face="Arial"><strong>Default Underline
        Text</strong><br>
        param name=&quot;underline&quot;<br>
        Value=true or false.<br>
        DEFAULT: false</font></p>
        <p><font size="2" face="Arial"><strong>Specific Underline
        Text</strong><br>
        param name=&quot;underline0&quot; -
        &quot;underlineN&quot;<br>
        Value=true or false.<br>
        DEFAULT: false</font></p>
        <p><font size="2" face="Arial"><strong>Default AutoFit
        Text</strong><br>
        param name=&quot;autofit&quot;<br>
        Value=0,1,2 - Automatically size single or multiple
        messages to the applet height by adding the appropriate
        amount of space before the following message.<strong> </strong>Value=0
        or 1 or 2: 0 = do nothing, this is the default value, 1 =
        Identifies a message as the starting message to be
        automatically sized to fit the applet height, 2 =
        Identifies the ending message to be sized. To
        automatically size messages that span multiple
        description tags, simply set the starting message to 1
        and the ending message to 2 with this parameter.</font></p>
        <p><font size="2" face="Arial"><strong>Specific AutoFit
        Text</strong><br>
        param name=&quot;autofit&quot;<br>
        Value=0,1,2 - Automatically size single or multiple
        messages to the applet height by adding the appropriate
        amount of space before the following message.<strong> </strong>Value=0
        or 1 or 2: 0 = do nothing, this is the default value, 1 =
        Identifies a message as the starting message to be
        automatically sized to fit the applet height, 2 =
        Identifies the ending message to be sized. To
        automatically size messages that span multiple
        description tags, simply set the starting message to 1
        and the ending message to 2 with this parameter.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s3"><font size="3" face="Arial"><strong>Loading
        Images Message Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Loading
        Images Message</strong><br>
        param name = &quot;loadmsg&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the applet area when it is initially loading the applets
        images.<br>
        DEFAULT: &quot;Loading Scroll Images...&quot;</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Loading
        Message Text Color</strong><br>
        param name= &quot;loadcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Black</font></p>
        <p><font size="2" face="Arial"><strong>Loading Images
        Message Font</strong><br>
        param name = &quot;loadfont&quot;<br>
        Value = Font Face, Style, Size, Each value must be
        separated by a comma and appear in the correct order
        (font face, style, and size) The Allowable Java font face
        values are Helvetica, TimesRoman, Courier, Dialog, or
        DialogInput. The allowable style options are plain, bold,
        bolditalic, or italic.<br>
        DEFAULT: Dialog, plain, 12</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s4"><font size="3" face="Arial"><strong>Icon
        Image Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Scrolling
        Icon Image File Name</strong><br>
        param name = &quot;iconfile0&quot; -
        &quot;iconfileN&quot;<br>
        Value = X. Where X is the relative or absolute location
        and name of the icon image file to be scrolled in the
        message. As many icon image may be defined as needed, the
        first icon image parameter must start with 0 or
        &quot;icon0&quot; the second with 1 or &quot;icon1&quot;
        etc... To associate an icon image with a line of text use
        the icons index# as the first value for any message line
        within the text file (see creating the text file for more
        information).</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scrolling
        Highlight Image File Name</strong><br>
        param name = &quot;iconswitchfile0&quot; -
        &quot;iconswitchfileN&quot;<br>
        Value = X. Where X is the relative or absolute location
        and name of the icon highlight image file to be displayed
        directly over its associated image when the user
        highlights a URL link. Each icon highlight image must
        directly correspond by index number in sequence to an
        associated icon image (see above parameter).</font></p>
        <p><font size="2" face="Arial"><strong>Align Icon
        Paragraphs</strong><br>
        param name = &quot;aligniconparas&quot;<br>
        Value = true or false. If true multiple line paragraphs
        of text associated with an icon image will be aligned to
        the icon indent for each line, if false only the first
        line of text will be aligned to the icon indent and all
        subsequent lines will be aligned to the margin..<br>
        DEFAULT: false</font></p>
        <p><font size="2" face="Arial"><strong>Vertical Icon
        Offset</strong><br>
        param name = &quot;iconvoff&quot;<br>
        Value = X, Where X is the distance to vertically offset
        icon images. The default placement is at the text
        messages baseline.<br>
        DEFAULT: 0</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s5"><font size="3" face="Arial"><strong>Animation
        Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><font size="2" face="Arial"><strong>Message Scroll
        Delay</strong><br>
        param name = &quot;scrolldelay&quot;<br>
        value=&quot;X&quot;, where X is the delay time in
        milliseconds between animation frames.<br>
        DEFAULT: 25</font><p><font size="2" face="Arial"><strong>Message
        Scroll Jump</strong><br>
        param name = &quot;scrolljump&quot;<br>
        value=&quot;X&quot;, where X is the distance in screen
        pixels to jump between frames. Note: The minimum value is
        one. The higher the value the faster the animation will
        run and the choppier the effect.<br>
        DEFAULT: 1</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s6"><font size="3" face="Arial"><strong>URL
        Links and Highlighting</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>URL
        Link Highlight Color</strong><br>
        param name=&quot;hlcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF<br>
        DEFAULT: Yellow</font></p>
        <p align="left"><font size="2" face="Arial"><strong>URL
        Link</strong><br>
        param name=&quot;desturl0&quot; - &quot;desturlN&quot;<br>
        Value = X, Where X is the location of the document to
        load relative to the location of the HTML document
        containing the applet (e.g. if the HTML page containing
        the applet is located at http://www.opencube.com and the
        document to load is located at
        http://www.opencube.com/myhtml/mydoc.htm then the
        desturlN value would be &quot;myhtml/mydoc.htm&quot;).
        Note: The desturlN tags directly correspond to the descN
        tags, setting desturl0 will add a link to the first
        message description identified in desc0, desturl1 uses a
        link with desc1, etc.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Load
        URL Link Where? (Frame Targeting)</strong><br>
        param name=&quot;loadwhere&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;desturlN&quot; tags
        should be loaded. The default is &quot;_self&quot;<br>
        <br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Load
        URL Link Where? (Frame Targeting)</strong><br>
        param name=&quot;loadwhere0&quot; -
        &quot;loadwhereN&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;desturlN&quot; tag should
        be loaded. The default is specific with the default
        loadwhere tag described above<br>
        <br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name</font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://www.opencube.com"><img
src="../images/oclogos.gif" border="0" width="74" height="32"></a></p>
</body>
</html>
