<HTML>

<applet code="vtiscroll" align="baseline" width="160" height="150">


<!--General Settings-->
<param name="bgcolor" value="0,0,0">
<param name="Notice" value="Vertical Text and Image Scroll, Copyright (c) 2000, OpenCube Inc.">
<param name="offsbtext" value="Java by Opencube">
<param name="onsbtext" value="Vertical Text and Image Scroll">


<!--Message Formatting-->
<param name="autofit0" value="Start">
<param name="autofit10" value="End">
<param name="autofit2" value="End">
<param name="autofit4" value="Start">
<param name="autofit8" value="End">
<param name="autofit9" value="Start">
<param name="font" value="Helvetica, plain, 12">
<param name="font0" value="Helvetica,Plain,18">
<param name="font10" value="Helvetica,Plain,11">
<param name="font11" value="Helvetica,Bold,16">
<param name="font13" value="Helvetica,Plain,12">
<param name="font15" value="Helvetica,Plain,12">
<param name="font2" value="Helvetica,Bold,13">
<param name="font3" value="Helvetica,Plain,8">
<param name="font9" value="Helvetica,Bold,16">
<param name="halign" value="Left">
<param name="halign1" value="Center">
<param name="halign2" value="Center">
<param name="lrmargin" value="5">
<param name="textcolor" value="204,204,204">
<param name="textcolor11" value="255,51,0">
<param name="textcolor2" value="255,51,0">
<param name="textcolor9" value="255,51,0">
<param name="topmargin" value="5"><param name="underline" value="false">
<param name="underline13" value="True">
<param name="underline15" value="True">
<param name="underline2" value="true">
<param name="underline4" value="true">
<param name="underline6" value="True">
<param name="underline8" value="True">


<!--Icon Images-->
<param name="aligniconparas" value="true">
<param name="iconfile0" value="bcircleh.gif">
<param name="iconfile1" value="oc_cube.jpg">
<param name="iconfile2" value="square1.jpg">
<param name="iconswitchfile0" value="bcircleb.gif">
<param name="iconswitchfile2" value="square2.jpg">
<param name="iconvoff" value="0">


<!--Message Pause Times-->
<param name="delay" value="0">
<param name="delay0" value="2000">
<param name="delay11" value="3000">
<param name="delay3" value="3000">
<param name="delay9" value="3000">


<!--Messages-->
<param name="desc0" value=" ">
<param name="desc1" value=" ">
<param name="desc10" value="Any line of text can also act as a URL link to a web page or a new scroll page within the applet. Switch images, text color, and underlining are all customizable for defining the link highlighting.">
<param name="desc11" value="OpenCube Links">
<param name="desc12" value=" ">
<param name="desc13" value="Web Effects - Applet Collections">
<param name="desc14" value=" ">
<param name="desc15" value="OpenCube On-Line Order Form and Information">
<param name="desc2" value="Vertical Text and Image Scroll">
<param name="desc3" value=" ">
<param name="desc4" value="Define URL links for any line of text.">
<param name="desc5" value=" ">
<param name="desc6" value="Place images stand alone or as bullets.">
<param name="desc7" value=" ">
<param name="desc8" value="Completely Format each line of text.">
<param name="desc9" value="URL Links">


<!--URL Links-->
<param name="hlcolor" value="255,204,102">
<param name="loadwhere" value="_self">
<param name="desturl13" value="demo_link.htm">
<param name="desturl15" value="demo_link.htm">


<!--Associated Icon Images to display with message of same index-->
<param name="iconid1" value="1">
<param name="iconid13" value="2">
<param name="iconid15" value="2">
<param name="iconid4" value="0">
<param name="iconid6" value="0">
<param name="iconid8" value="0">



<!--Loading Images Message-->
<param name="loadcolor" value="0,0,0">
<param name="loadfont" value="Helvetica, plain, 12">
<param name="loadmsg" value="Loading Images...">


<!--Animation Settings-->
<param name="scrolldelay" value="20">


</applet>

</HTML>