<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Description" content>
<meta name="Keywords" content>
<meta name="Author" content="The Ghost">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Vertical Text & Image Scroll</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#808080" alink="#808080" topmargin="0" leftmargin="0"
marginheight="0" marginwidth="0">

<p align="center"><br>
</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="150"
images>
    <tr>
        <td><img src="../images/iim_border1.gif" width="169"
        height="79"></td>
        <td><img src="../images/iim_border2.gif" width="411"
        height="79"></td>
        <td><img src="../images/border3.gif" width="24"
        height="79"></td>
    </tr>
    <tr>
        <td valign="top"
        background="../images/iim_leftmenubak.gif"><p
        align="center"><img src="../images/iim_leftmenutop.gif"
        width="169" height="9"><br>
        <br>
        <br>
        <img src="title_textimagescroll.gif" width="35"
        height="270"></p>
        </td>
        <td valign="top"><table border="0">
            <tr>
                <td width="4">&nbsp;</td>
                <td><img src="../images/we_logo_pres.gif"
                width="146" height="43"><img
                src="../images/fullbar.gif" width="238"
                height="4"></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td width="10">&nbsp;</td>
                <td><table border="0" cellpadding="5">
                    <tr>
                        <td><div align="center"><center><table
                        border="1" cellpadding="0"
                        cellspacing="0">
                            <tr>
                                <td><applet code="vtiscroll" align="baseline" width="160" height="150">


<!--General Settings-->
<param name="bgcolor" value="0,0,0">
<param name="Notice" value="Vertical Text and Image Scroll, Copyright (c) 2000, OpenCube Inc.">
<param name="offsbtext" value="Java by Opencube">
<param name="onsbtext" value="Vertical Text and Image Scroll">


<!--Message Formatting-->
<param name="autofit0" value="Start">
<param name="autofit10" value="End">
<param name="autofit2" value="End">
<param name="autofit4" value="Start">
<param name="autofit8" value="End">
<param name="autofit9" value="Start">
<param name="font" value="Helvetica, plain, 12">
<param name="font0" value="Helvetica,Plain,18">
<param name="font10" value="Helvetica,Plain,11">
<param name="font11" value="Helvetica,Bold,16">
<param name="font13" value="Helvetica,Plain,12">
<param name="font15" value="Helvetica,Plain,12">
<param name="font2" value="Helvetica,Bold,13">
<param name="font3" value="Helvetica,Plain,8">
<param name="font9" value="Helvetica,Bold,16">
<param name="halign" value="Left">
<param name="halign1" value="Center">
<param name="halign2" value="Center">
<param name="lrmargin" value="5">
<param name="textcolor" value="204,204,204">
<param name="textcolor11" value="255,51,0">
<param name="textcolor2" value="255,51,0">
<param name="textcolor9" value="255,51,0">
<param name="topmargin" value="5"><param name="underline" value="false">
<param name="underline13" value="True">
<param name="underline15" value="True">
<param name="underline2" value="true">
<param name="underline4" value="true">
<param name="underline6" value="True">
<param name="underline8" value="True">


<!--Icon Images-->
<param name="aligniconparas" value="true">
<param name="iconfile0" value="bcircleh.gif">
<param name="iconfile1" value="oc_cube.jpg">
<param name="iconfile2" value="square1.jpg">
<param name="iconswitchfile0" value="bcircleb.gif">
<param name="iconswitchfile2" value="square2.jpg">
<param name="iconvoff" value="0">


<!--Message Pause Times-->
<param name="delay" value="0">
<param name="delay0" value="2000">
<param name="delay11" value="3000">
<param name="delay3" value="3000">
<param name="delay9" value="3000">


<!--Messages-->
<param name="desc0" value=" ">
<param name="desc1" value=" ">
<param name="desc10" value="Any line of text can also act as a URL link to a web page or a new scroll page within the applet. Switch images, text color, and underlining are all customizable for defining the link highlighting.">
<param name="desc11" value="OpenCube Links">
<param name="desc12" value=" ">
<param name="desc13" value="Web Effects - Applet Collections">
<param name="desc14" value=" ">
<param name="desc15" value="OpenCube On-Line Order Form and Information">
<param name="desc2" value="Vertical Text and Image Scroll">
<param name="desc3" value=" ">
<param name="desc4" value="Define URL links for any line of text.">
<param name="desc5" value=" ">
<param name="desc6" value="Place images stand alone or as bullets.">
<param name="desc7" value=" ">
<param name="desc8" value="Completely Format each line of text.">
<param name="desc9" value="URL Links">


<!--URL Links-->
<param name="hlcolor" value="255,204,102">
<param name="loadwhere" value="_self">
<param name="desturl13" value="demo_link.htm">
<param name="desturl15" value="demo_link.htm">


<!--Associated Icon Images to display with message of same index-->
<param name="iconid1" value="1">
<param name="iconid13" value="2">
<param name="iconid15" value="2">
<param name="iconid4" value="0">
<param name="iconid6" value="0">
<param name="iconid8" value="0">



<!--Loading Images Message-->
<param name="loadcolor" value="0,0,0">
<param name="loadfont" value="Helvetica, plain, 12">
<param name="loadmsg" value="Loading Images...">


<!--Animation Settings-->
<param name="scrolldelay" value="20">


</applet></td>
                            </tr>
                        </table>
                        </center></div></td>
                        <td><font size="2" face="Arial"><img
                        src="../images/cube_bullet.gif"
                        width="13" height="13"> Create
                        diversified message areas with custom
                        images and bullets. Use cusom switch
                        images when highlighting links to create
                        unique effects. All aspects of the applet
                        are fully customizable. Drag the content
                        are to manually scroll the message.</font></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" cellpadding="25">
            <tr>
                <td><font size="2" face="Arial"><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"></font><a href="documentation.htm"><font
                size="2" face="Arial"><strong>Applet
                Documentation</strong></font></a></td>
            </tr>
        </table>
        </td>
        <td valign="top" background="../images/border4_bak.gif">&nbsp;</td>
    </tr>
    <tr>
        <td align="middle" width="163"
        background="../images/iim_border5.gif" height="68">&nbsp;</td>
        <td width="100%" background="../images/iim_border6.gif">&nbsp;
        </td>
        <td><img src="../images/border7.gif" width="24"
        height="68"></td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
</body>
</html>
