<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Vertical Text & Image Scroll Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>Vertical
        Text &amp; Image Scroll Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;vtiscroll&quot; align=&quot;baseline&quot;
        width=&quot;160&quot; height=&quot;150&quot;&gt;</strong><br>
        <br>
        <strong>&lt;!--General Settings--&gt;</strong><br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;Notice&quot; value=&quot;Vertical
        Text and Image Scroll, Copyright (c) 2000, OpenCube
        Inc.&quot;&gt;<br>
        &lt;param name=&quot;offsbtext&quot; value=&quot;Java by
        Opencube&quot;&gt;<br>
        &lt;param name=&quot;onsbtext&quot; value=&quot;Vertical
        Text and Image Scroll&quot;&gt;<br>
        <br>
        <strong>&lt;!--Message Formatting--&gt;</strong><br>
        &lt;param name=&quot;autofit0&quot;
        value=&quot;Start&quot;&gt;<br>
        &lt;param name=&quot;autofit10&quot;
        value=&quot;End&quot;&gt;<br>
        &lt;param name=&quot;autofit2&quot;
        value=&quot;End&quot;&gt;<br>
        &lt;param name=&quot;autofit4&quot;
        value=&quot;Start&quot;&gt;<br>
        &lt;param name=&quot;autofit8&quot;
        value=&quot;End&quot;&gt;<br>
        &lt;param name=&quot;autofit9&quot;
        value=&quot;Start&quot;&gt;<br>
        &lt;param name=&quot;font&quot; value=&quot;Helvetica,
        plain, 12&quot;&gt;<br>
        &lt;param name=&quot;font0&quot;
        value=&quot;Helvetica,Plain,18&quot;&gt;<br>
        &lt;param name=&quot;font10&quot;
        value=&quot;Helvetica,Plain,11&quot;&gt;<br>
        &lt;param name=&quot;font11&quot;
        value=&quot;Helvetica,Bold,16&quot;&gt;<br>
        &lt;param name=&quot;font13&quot;
        value=&quot;Helvetica,Plain,12&quot;&gt;<br>
        &lt;param name=&quot;font15&quot;
        value=&quot;Helvetica,Plain,12&quot;&gt;<br>
        &lt;param name=&quot;font2&quot;
        value=&quot;Helvetica,Bold,13&quot;&gt;<br>
        &lt;param name=&quot;font3&quot;
        value=&quot;Helvetica,Plain,8&quot;&gt;<br>
        &lt;param name=&quot;font9&quot;
        value=&quot;Helvetica,Bold,16&quot;&gt;<br>
        &lt;param name=&quot;halign&quot;
        value=&quot;Left&quot;&gt;<br>
        &lt;param name=&quot;halign1&quot;
        value=&quot;Center&quot;&gt;<br>
        &lt;param name=&quot;halign2&quot;
        value=&quot;Center&quot;&gt;<br>
        &lt;param name=&quot;lrmargin&quot;
        value=&quot;5&quot;&gt;<br>
        &lt;param name=&quot;textcolor&quot;
        value=&quot;204,204,204&quot;&gt;<br>
        &lt;param name=&quot;textcolor11&quot;
        value=&quot;255,51,0&quot;&gt;<br>
        &lt;param name=&quot;textcolor2&quot;
        value=&quot;255,51,0&quot;&gt;<br>
        &lt;param name=&quot;textcolor9&quot;
        value=&quot;255,51,0&quot;&gt;<br>
        &lt;param name=&quot;topmargin&quot;
        value=&quot;5&quot;&gt;&lt;param
        name=&quot;underline&quot; value=&quot;false&quot;&gt;<br>
        &lt;param name=&quot;underline13&quot;
        value=&quot;True&quot;&gt;<br>
        &lt;param name=&quot;underline15&quot;
        value=&quot;True&quot;&gt;<br>
        &lt;param name=&quot;underline2&quot;
        value=&quot;true&quot;&gt;<br>
        &lt;param name=&quot;underline4&quot;
        value=&quot;true&quot;&gt;<br>
        &lt;param name=&quot;underline6&quot;
        value=&quot;True&quot;&gt;<br>
        &lt;param name=&quot;underline8&quot;
        value=&quot;True&quot;&gt;<br>
        <br>
        <strong>&lt;!--Icon Images--&gt;</strong><br>
        &lt;param name=&quot;aligniconparas&quot;
        value=&quot;true&quot;&gt;<br>
        &lt;param name=&quot;iconfile0&quot;
        value=&quot;bcircleh.gif&quot;&gt;<br>
        &lt;param name=&quot;iconfile1&quot;
        value=&quot;oc_cube.jpg&quot;&gt;<br>
        &lt;param name=&quot;iconfile2&quot;
        value=&quot;square1.jpg&quot;&gt;<br>
        &lt;param name=&quot;iconswitchfile0&quot;
        value=&quot;bcircleb.gif&quot;&gt;<br>
        &lt;param name=&quot;iconswitchfile2&quot;
        value=&quot;square2.jpg&quot;&gt;<br>
        &lt;param name=&quot;iconvoff&quot;
        value=&quot;0&quot;&gt;<br>
        <br>
        <strong>&lt;!--Message Pause Times--&gt;</strong><br>
        &lt;param name=&quot;delay&quot; value=&quot;0&quot;&gt;<br>
        &lt;param name=&quot;delay0&quot;
        value=&quot;2000&quot;&gt;<br>
        &lt;param name=&quot;delay11&quot;
        value=&quot;3000&quot;&gt;<br>
        &lt;param name=&quot;delay3&quot;
        value=&quot;3000&quot;&gt;<br>
        &lt;param name=&quot;delay9&quot;
        value=&quot;3000&quot;&gt;<br>
        <br>
        <strong>&lt;!--Messages--&gt;</strong><br>
        &lt;param name=&quot;desc0&quot; value=&quot; &quot;&gt;<br>
        &lt;param name=&quot;desc1&quot; value=&quot; &quot;&gt;<br>
        &lt;param name=&quot;desc10&quot; value=&quot;Any line of
        text can also act as a URL link to a web page or a new
        scroll page within the applet. Switch images, text color,
        and underlining are all customizable for defining the
        link highlighting.&quot;&gt;<br>
        &lt;param name=&quot;desc11&quot; value=&quot;OpenCube
        Links&quot;&gt;<br>
        &lt;param name=&quot;desc12&quot; value=&quot; &quot;&gt;<br>
        &lt;param name=&quot;desc13&quot; value=&quot;Web Effects
        - Applet Collections&quot;&gt;<br>
        &lt;param name=&quot;desc14&quot; value=&quot; &quot;&gt;<br>
        &lt;param name=&quot;desc15&quot; value=&quot;OpenCube
        On-Line Order Form and Information&quot;&gt;<br>
        &lt;param name=&quot;desc2&quot; value=&quot;Vertical
        Text and Image Scroll&quot;&gt;<br>
        &lt;param name=&quot;desc3&quot; value=&quot; &quot;&gt;<br>
        &lt;param name=&quot;desc4&quot; value=&quot;Define URL
        links for any line of text.&quot;&gt;<br>
        &lt;param name=&quot;desc5&quot; value=&quot; &quot;&gt;<br>
        &lt;param name=&quot;desc6&quot; value=&quot;Place images
        stand alone or as bullets.&quot;&gt;<br>
        &lt;param name=&quot;desc7&quot; value=&quot; &quot;&gt;<br>
        &lt;param name=&quot;desc8&quot; value=&quot;Completely
        Format each line of text.&quot;&gt;<br>
        &lt;param name=&quot;desc9&quot; value=&quot;URL
        Links&quot;&gt;<br>
        <br>
        <strong>&lt;!--URL Links--&gt;</strong><br>
        &lt;param name=&quot;hlcolor&quot;
        value=&quot;255,204,102&quot;&gt;<br>
        &lt;param name=&quot;loadwhere&quot;
        value=&quot;_self&quot;&gt;<br>
        &lt;param name=&quot;desturl13&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl15&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        <br>
        <strong>&lt;!--Associated Icon Images to display with
        message of same index--&gt;</strong><br>
        &lt;param name=&quot;iconid1&quot;
        value=&quot;1&quot;&gt;<br>
        &lt;param name=&quot;iconid13&quot;
        value=&quot;2&quot;&gt;<br>
        &lt;param name=&quot;iconid15&quot;
        value=&quot;2&quot;&gt;<br>
        &lt;param name=&quot;iconid4&quot;
        value=&quot;0&quot;&gt;<br>
        &lt;param name=&quot;iconid6&quot;
        value=&quot;0&quot;&gt;<br>
        &lt;param name=&quot;iconid8&quot;
        value=&quot;0&quot;&gt;<br>
        <br>
        <strong>&lt;!--Loading Images Message--&gt;</strong><br>
        &lt;param name=&quot;loadcolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;loadfont&quot;
        value=&quot;Helvetica, plain, 12&quot;&gt;<br>
        &lt;param name=&quot;loadmsg&quot; value=&quot;Loading
        Images...&quot;&gt;<br>
        <br>
        <strong>&lt;!--Animation Settings--&gt;</strong><br>
        &lt;param name=&quot;scrolldelay&quot;
        value=&quot;20&quot;&gt;<br>
        <br>
        <strong>&lt;/applet&gt;</strong></font></td>
    </tr>
</table>
</body>
</html>
