<!-- Copyright 1999 Javvy.com -->

<html>
<head>
<meta name="description" content="Mini Mapper 1.0 - free applet for menu creation">
<meta name="keywords" content="Mini Mapper, free, applet, menu, Java">
<meta name="author" content="Alexander Potapov">
<title>Javvy Mini Mapper 1.0</title>
</head>

<body  bgcolor=#000000 text=#FFCC99 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<center><table height=100% border=0 cellspacing=0 cellpadding=0><tr><td valign=middle width=340>
<a href=intro.html><img src=start1.gif border=0 width=340 height=60 alt="Mini Mapper v1.0 - nice tool to start with"></a><img src=start2.jpg border=0 width=340 height=220 alt="max">
</td></tr></table></center>
</body>
</html>
