<!-- Copyright 1999 Javvy.com -->

<html>
<head>
<meta name="description" content="Mini Mapper 1.0 - free applet for menu creation">
<meta name="keywords" content="Mini Mapper, free, applet, menu, Java">
<meta name="author" content="Alexander Potapov">
<title>Javvy Mini Mapper 1.0 - Installation</title>
</head>

<body  bgcolor=#000000 text=#000000 link=#FFFFFF vlink=#FFFFFF alink=#FFFFFF
 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<br>
<center>

<table border=0 cellspacing=0 cellpadding=0 width=520 bgcolor=#d0b898>

<tr><td align=center>
<br>
<applet code=jvMiniMap10.class name=samp0 width=420 height=75>
<param name=copyright value="Javvy.com">
<param name=_img value="menu.gif">
<param name=_bg value="208|184|152">
<param name=_target value="_self">
<param name=_this value=c>
<param name=a value="0|0|60|75|0|75|http://javvy.com|http://Javvy.com">
<param name=b value="60|0|60|75|60|75|intro.html|introduction">
<param name=c value="120|0|60|75|120|75|install.html|installation">
<param name=d value="180|0|60|75|180|75|params.html|parameters">
<param name=e value="240|0|60|75|240|75|sample1.html|sample num.1">
<param name=f value="300|0|60|75|300|75|sample2.html|sample num.2">
<param name=g value="360|0|60|75|360|75|mailto:mapper@javvy.com|mapper@javvy.com">
</applet></tr>

<tr><td align=right><img src=install.gif width=200 height=40 border=0></tr>
<tr><td><br><blockquote>
<font face="Helvetica,Arial" size=2>

STEP ONE: Download latest version of jvMiniMapper10.class (or jvMiniMapper1x.class)  from the javvy.com. 
<p>
STEP TWO: Create menu image file. For example, 
<center><img src=sammenu0.gif width=330 height=60 alt="menu image 9K"></center><br>
here is sammenu0.gif file, width=330 and height=60.

<p>
STEP THREE: Upload both files (image and class) to your web site and insert < applet > tag 
to desired place on the web page. For example,
<br>
<pre>
&#060;applet code=jvMiniMap10.class
  name=samp0
  width=330
  height=30>
&#060;param name=copyright value="Javvy.com">
&#060;param name=_img value="sammenu0.gif">
&#060;param name=_bg value=208|184|152>
&#060;param name=a value="0|0|30|30|0|30">
&#060;param name=b value="30|0|30|30|30|30">
&#060;param name=c value="60|0|30|30|60|30">
&#060;param name=d value="90|0|30|30|90|30">
&#060;param name=e value="120|0|30|30|120|30">
&#060;param name=f value="150|0|30|30|150|30">
&#060;param name=g value="180|0|30|30|180|30">
&#060;param name=h value="210|0|30|30|210|30">
&#060;param name=i value="240|0|30|30|240|30">
&#060;param name=j value="270|0|30|30|270|30">
&#060;param name=k value="300|0|30|30|300|30">
&#060;/applet>
</pre><br>will show menu below (with no links - it's a sample)
<center>
<applet code=jvMiniMap10.class name=samp0 width=330 height=30>
<param name=copyright value="Javvy.com">
<param name=_img value="sammenu0.gif">
<param name=_bg value=208|184|152>
<param name=a value="0|0|30|30|0|30">
<param name=b value="30|0|30|30|30|30">
<param name=c value="60|0|30|30|60|30">
<param name=d value="90|0|30|30|90|30">
<param name=e value="120|0|30|30|120|30">
<param name=f value="150|0|30|30|150|30">
<param name=g value="180|0|30|30|180|30">
<param name=h value="210|0|30|30|210|30">
<param name=i value="240|0|30|30|240|30">
<param name=j value="270|0|30|30|270|30">
<param name=k value="300|0|30|30|300|30">
</applet><br><br>
</center>
Read more about
<p align=right>
<a href=params.html>parameters > </a>

</blockquote></tr></table></center>

<br></body></html>
