<!-- Copyright 1999 Javvy.com -->

<html>
<head>
<meta name="description" content="Mini Mapper 1.0 - free applet for menu creation">
<meta name="keywords" content="Mini Mapper, free, applet, menu, Java">
<meta name="author" content="Alexander Potapov">
<title>Javvy Mini Mapper 1.0 - Parameters</title>
</head>

<body  bgcolor=#000000 text=#000000 link=#FFFFFF vlink=#FFFFFF alink=#FFFFFF
 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<br>
<center>

<table border=0 cellspacing=0 cellpadding=0 width=520 bgcolor=#d0b898>

<tr><td align=center>
<br>
<applet code=jvMiniMap10.class name=samp0 width=420 height=75>
<param name=copyright value="Javvy.com">
<param name=_img value="menu.gif">
<param name=_bg value="208|184|152">
<param name=_target value="_self">
<param name=_this value=d>
<param name=a value="0|0|60|75|0|75|http://javvy.com|http://Javvy.com">
<param name=b value="60|0|60|75|60|75|intro.html|introduction">
<param name=c value="120|0|60|75|120|75|install.html|installation">
<param name=d value="180|0|60|75|180|75|params.html|parameters">
<param name=e value="240|0|60|75|240|75|sample1.html|sample num.1">
<param name=f value="300|0|60|75|300|75|sample2.html|sample num.2">
<param name=g value="360|0|60|75|360|75|mailto:mapper@javvy.com|mapper@javvy.com">
</applet></tr>

<tr><td align=right><img src=params.gif width=200 height=40 border=0></tr>
<tr><td><br><blockquote>

<font face="Helvetica,Arial" size=2>
(!) - param is required,  (*) - param is optional <br><br>

<table border=0 cellpadding=0 cellspacing=0 width=430>
<tr><td bgcolor=#ffffff><font size=2 face="Helvetica,Arial">name="<b>copyright</b>" value="Javvy.com"  (!)</tr>
<tr><td bgcolor=#ddcdbb><font size=2 face="Helvetica,Arial">All Javvy applets are free, but not nameless. You should 
include this param exactly as shown. </tr>
<tr><td><br> </tr>
<tr><td bgcolor=#ffffff><font size=2 face="Helvetica,Arial">name="<b>_img</b>" value="imagefileurl" (!)</tr>
<tr><td bgcolor=#ddcdbb><font size=2 face="Helvetica,Arial">Provide url of menu image file here. For example, "images\menu.gif" </tr>
<tr><td><br> </tr>
<tr><td bgcolor=#ffffff><font size=2 face="Helvetica,Arial">name="<b>_bg</b>" value="r|g|b" (!)</tr>
<tr><td bgcolor=#ddcdbb><font size=2 face="Helvetica,Arial">Background color. Par exemple, "255|255|255" is white and "0|0|0" is black.  </tr>
<tr><td><br> </tr>
<tr><td bgcolor=#ffffff><font size=2 face="Helvetica,Arial">name="<b>a</b>" value="x|y|w|h|x2|y2|url|statustext" (!)</tr>
<tr><td bgcolor=#ddcdbb><font size=2 face="Helvetica,Arial"> Let's define two rectangles R and R2. R is (x,y,w,h), where (x,y) is left-top coordinate, (w) is width and (h) is height. 
R2 is (x2,y2,w,h). When user (mouse) enters R, applet will copy part of image, defined as R2 into R and show "statustext" at status bar of browser. When user clickdown within R, applet will
open "url" in the "_target" (see below) frame.  </tr>

<tr><td><br><font size=2 face="Helvetica,Arial">
Exempli gratia, we have an image (sammenu0.gif) with height=60 and width=330:
<br><center>
<img src=sammenu0.gif width=330 height=60 alt="menu image 9K"><br></center>
<br>
Let's define R=(90,0,30,30) - rectangle wrapping "3", R2=(90,30,30,30) - "3" from the second line:
<pre>
...
&#060;param name=a value="90|0|30|30|90|30">
...
</pre>
As result, only "3" is active and there is no activities on click (url is not defined):
<br><center>
<applet code=jvMiniMap10.class name=samp0 width=330 height=30>
<param name=copyright value="Javvy.com">
<param name=_img value="sammenu0.gif">
<param name=_bg value=208|184|152>
<param name=a value="90|0|30|30|90|30">
</applet></center><br><br><br>.
We'll redefine R2=(120,30,30,30) (x2 change from 90 to 120),
<pre>
...
&#060;param name=a value="90|0|30|30|120|30">
...
</pre>
and get active "4" instead of "3":<br>
<center>
<applet code=jvMiniMap10.class name=samp0 width=330 height=30>
<param name=copyright value="Javvy.com">
<param name=_img value="sammenu0.gif">
<param name=_bg value=208|184|152>
<param name=a value="90|0|30|30|120|30">
</applet></center><br><br></tr>

<tr><td bgcolor=#ffffff><font size=2 face="Helvetica,Arial">name="<b>b..z</b>" value="x|y|w|h|x2|y2|url|statustext" (*)</tr>
<tr><td bgcolor=#ddcdbb><font size=2 face="Helvetica,Arial">define more areas </tr>
<tr><td> <br> </tr>
<tr><td bgcolor=#ffffff><font size=2 face="Helvetica,Arial">name="<b>_target</b>" value="framename" (!)</tr>
<tr><td bgcolor=#ddcdbb><font size=2 face="Helvetica,Arial">Valid values: </tr>
<tr><td bgcolor=#ddcdbb><font size=2 face="Helvetica,Arial">"_self" show in the current frame </tr>
<tr><td bgcolor=#ddcdbb><font size=2 face="Helvetica,Arial">"_parent" show in the parent frame</tr>
<tr><td bgcolor=#ddcdbb><font size=2 face="Helvetica,Arial"> "_top" show in the top-most frame</tr>
<tr><td bgcolor=#ddcdbb><font size=2 face="Helvetica,Arial">"_blank" show in a new unnamed top-level window</tr>
<tr><td bgcolor=#ddcdbb><font size=2 face="Helvetica,Arial">"name" show in a new top-level window named name</tr>
<tr><td bgcolor=#ddcdbb><font size=2 face="Helvetica,Arial"><b>Note:</b> param is required, so define one of values above
(if you are not using frames set "_target" to "_self)</tr>
<tr><td> <br> </tr>
<tr><td bgcolor=#ffffff><font size=2 face="Helvetica,Arial">name="<b>_this</b>" value="a..z" (*)</tr>
<tr><td bgcolor=#ddcdbb><font size=2 face="Helvetica,Arial">Disable "this" page.  When using one menu on multiple pages it's good to disable link to current page.
Simply put name of area ('a'..'z') to "_this" param (applet will always copy R2 into R). 
Example: on the page you're seing "< parameters" area is disabled.  </tr>
<tr><td> <br> </tr>
</table>
See also
<p align=right>
<a href=sample1.html>sample num.1 > </a>

</blockquote></tr></table></center>
<br></body></html>
