<!-- Copyright 1999 Javvy.com -->

<html>
<head>
<meta name="description" content="Mini Mapper 1.0 - free applet for menu creation">
<meta name="keywords" content="Mini Mapper, free, applet, menu, Java">
<meta name="author" content="Alexander Potapov">
<title>Javvy Mini Mapper 1.0 - Sample num.1</title>
</head>

<body  bgcolor=#000000 text=#000000 link=#FFFFFF vlink=#FFFFFF alink=#FFFFFF
 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<center>
<br>
<table border=0 cellspacing=0 cellpadding=0 width=520 bgcolor=#d0b898>

<tr><td align=center>
<br>
<applet code=jvMiniMap10.class name=samp0 width=420 height=75>
<param name=copyright value="Javvy.com">
<param name=_img value="menu.gif">
<param name=_bg value="208|184|152">
<param name=_target value="_self">
<param name=_this value=e>
<param name=a value="0|0|60|75|0|75|http://javvy.com|http://Javvy.com">
<param name=b value="60|0|60|75|60|75|intro.html|introduction">
<param name=c value="120|0|60|75|120|75|install.html|installation">
<param name=d value="180|0|60|75|180|75|params.html|parameters">
<param name=e value="240|0|60|75|240|75|sample1.html|sample num.1">
<param name=f value="300|0|60|75|300|75|sample2.html|sample num.2">
<param name=g value="360|0|60|75|360|75|mailto:mapper@javvy.com|mapper@javvy.com">
</applet></tr>

<tr><td align=right><img src=sam1.gif width=200 height=40 border=0></tr>
<tr><td>
<br><blockquote>
<center>
<applet code=jvMiniMap10.class 
name=s1 
width=300 
height=45>
<param name=copyright value="Javvy.com">
<param name=_img value="sammenu1.gif">
<param name=_target value="_self">
<param name=_bg value=208|184|152>
<param name=a value="140|0|45|45|140|45|index.html|home">
<param name=b value="185|0|45|45|185|45|params.html|back">
<param name=c value="230|0|45|45|230|45|sample2.html|next">
</applet></center>
<font face="Helvetica,Arial" size=2>
<pre>
&#060;applet code=jvMiniMap10.class 
name=s1 
width=300 
height=45>
&#060;param name=copyright value="Javvy.com">
&#060;param name=_img value="sammenu1.gif">
&#060;param name=_target value="_self">
&#060;param name=_bg value=208|184|152>
&#060;param name=a 
value="140|0|45|45|140|45|index.html|home">
&#060;param name=b 
value="185|0|45|45|185|45|params.html|back">
&#060;param name=c 
value="230|0|45|45|230|45|sample2.html|next">
&#060;/applet>
</per>
<center>
<img src=sammenu1.gif width=300 height=75 border=0><br>
<font face="Helvetica,Arial" size=2>
sammenu1.gif
</center>
<br>

See also
<p align=right>
<a href=sample2.html>sample num.2 > </a>

</blockquote></tr>
</table>
</center>
<br>
</body>
</html>
