<!-- Copyright 1999 Javvy.com -->

<html>
<head>
<meta name="description" content="Mini Mapper 1.0 - free applet for menu creation">
<meta name="keywords" content="Mini Mapper, free, applet, menu, Java">
<meta name="author" content="Alexander Potapov">
<title>Javvy Mini Mapper 1.0 - Sample num.2</title>
</head>

<body  bgcolor=#000000 text=#000000 link=#FFFFFF vlink=#FFFFFF alink=#FFFFFF
 marginwidth=0 marginheight=0 leftmargin=0 topmargin=0>
<center>
<br>
<table border=0 cellspacing=0 cellpadding=0 width=520 bgcolor=#d0b898>

<tr><td align=center>
<br>
<applet code=jvMiniMap10.class name=samp0 width=420 height=75>
<param name=copyright value="Javvy.com">
<param name=_img value="menu.gif">
<param name=_bg value="208|184|152">
<param name=_target value="_self">
<param name=_this value=f>
<param name=a value="0|0|60|75|0|75|http://javvy.com|http://Javvy.com">
<param name=b value="60|0|60|75|60|75|intro.html|introduction">
<param name=c value="120|0|60|75|120|75|install.html|installation">
<param name=d value="180|0|60|75|180|75|params.html|parameters">
<param name=e value="240|0|60|75|240|75|sample1.html|sample num.1">
<param name=f value="300|0|60|75|300|75|sample2.html|sample num.2">
<param name=g value="360|0|60|75|360|75|mailto:mapper@javvy.com|mapper@javvy.com">
</applet></tr>

<tr><td align=right><img src=sam2.gif width=200 height=40 border=0></tr>
<tr><td>
<br><blockquote>
<center>
<applet code=jvMiniMap10.class 
name=s1 
width=360 
height=100>
<param name=copyright value="Javvy.com">
<param name=_img value="sammenu2.gif">
<param name=_target value="_self">
<param name=_this value=e>
<param name=_bg value=208|184|152>
<param name=a value="55|0|130|47|55|100|intro.html|Introduction">
<param name=b value="45|48|138|50|45|148|install.html|Installation">
<param name=c value="190|0|50|95|190|100|params.html|Parameters">
<param name=d value="240|22|39|75|240|122|sample1.html|Sample num.1">
<param name=e value="279|0|80|100|279|100">
</applet></center>
<font face="Helvetica,Arial" size=2>
<pre>
&#060;applet code=jvMiniMap10.class 
name=s1 
width=360 
height=100>
&#060;param name=copyright value="Javvy.com">
&#060;param name=_img value="sammenu2.gif">
&#060;param name=_target value="_self">
&#060;param name=_this value=e>
&#060;param name=_bg value=208|184|152>
&#060;param name=a 
value="55|0|130|47|55|100|intro.html|Introduction">
&#060;param name=b 
value="45|48|138|50|45|148|install.html|Installation">
&#060;param name=c 
value="190|0|50|95|190|100|params.html|Parameters">
&#060;param name=d 
value="240|22|39|75|240|122|sample1.html|Sample num.1">
&#060;param name=e 
value="279|0|80|100|279|100">
&#060;/applet></per>
<center>
<img src=sammenu2.gif width=360 height=200 border=0><br>
<font face="Helvetica,Arial" size=2>
sammenu2.gif
</center>
<br></blockquote></tr>
</table>

</center>

<br>
</body>
</html>
