                                ACTLIB
                                ======

version 1.7:
-----------

 - new special character '?' in regular expressions (REGEXP.C - STRINGS.LIB)

 - Adding check for RAM disk (D_RAM) in test_drive (TESTDRV.C - TOOLS.LIB) 


version 1.5:
-----------

 - General macros to write a function declaration and definition 
   once for both types of system: with and without prototypes
   (PROTOS.H).
        
 - new library BCTOOLS (dedicated to Turbo/Borland C):
   several user input/output related functions

 - new function isredirected (REDIRECT.C - TOOLS.LIB):
   test if stdin/stdout is redirected.

 - function strcalc (STRINGS.LIB):
   accepts hexadecimal numbers followed by 'H'. 
   accepts power expression ( x^y )

 - Bug correction in test_drive (TESTDRV.C - TOOLS.LIB) 

 - Bug correction in isleapyear (DATE.H - DATE.LIB)
     years dividable by 1000 are NOT leap

 - Bug correction in vollabel (VOLLABEL.C - TOOLS.LIB) 

 - Bug correction in recursexp (REGEXP.C - STRINGS.LIB)

 - Bug correction in fnreduce (FNREDUCE.C - TOOLS.LIB)
                             
 - change in gettmppath (TMPPATH.C - TOOLS.LIB):
   if environment variables 'TMP' & 'TEMP' are not defined,
   set 'C:\' as temporary directory.
                             
 - addings in getsetup (SETUP.C - TOOLS.LIB):
   Can now process [topic] entries like Windows init files.
 
 
version 1.4:
-----------

 - function test_drive (TESTDRV.C - TOOLS.LIB) completely re-written.


version 1.3:
-----------
                  
 **  Turbo-Vision library TVTOOLS has been removed from this package.
 **  It is now available as TVTOOL13.ZIP and includes ACTLIB13.ZIP


 - macros 'nodebug()' in NODEBUG.H to disable debugging of a program

 - Bug correction in recursexp (REGEXP.C - STRINGS.LIB)
   forgot some 'free'

 - Bug correction in str(n)comp (COMP.C/NCOMP.C - STRINGS.LIB)
   UPPER was hard-coded (to a wrong value!)

 - Bug correction in vollabel (TOOLS.LIB)
   suppress '.' from volume label

 - function is_drive_ready() replaced by test_drive()
   to enhance functionalities
   (added a macro 'is_drive_ready()' for compatibility)

 - change in fnreduce (TOOLS.LIB)
   to increase compatibility with Microsoft.


version 1.2:
-----------

 - New function in TOOLS.LIB:  int far cpu_type( void );
   returns cpu type (86, 186, 286, 386, 486)

 - CALC.LIB has been removed and replaced by function
   strcalc() in STRINGS.LIB

 - Bug correction in filencopy (TOOLS.LIB)



version 1.1:
-----------

 A lot of bug corrections and modifications to increase compatibility
 (mainly with Microsoft 7.0).

 Only changes in the interface/behaviour will be listed:

 - change of return code in getsetup() in SETUP.C (TOOLS.LIB)

 - adding a boolean format (%b) and a new string format (%S)
   in getsetup() in SETUP.C (TOOLS.LIB)
