<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Romano Chat - Sala</title>
<script language="JavaScript">
function Sair() {
 window.open("./sair.php?uid={UID}&time={TIME}","","width=200,height=20,top=0,left=0,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no"); 
}
</script>
</head>

<frameset cols="*,150" framespacing="0" frameborder="yes" border="1" {JAVA}="javascript:Sair();">
 <frameset rows="105,*,105,0" framespacing="0" frameborder="yes" border="1">
  <frame src="./titulo.php?uid={UID}&time={TIME}" name="titulo" marginwidth="0" marginheight="0" scrolling="no" noresize>
  <frame src="./principal.php?uid={UID}&time={TIME}" name="principal" marginwidth="0" marginheight="0" scrolling="auto" noresize>
  <frame src="./menu.php?uid={UID}&time={TIME}" name="menu" marginwidth="0" marginheight="0" scrolling="no" noresize>
  <frame src="./inferior.php?uid={UID}&time={TIME}" name="inferior" marginwidth="0" marginheight="0" scrolling="no" noresize>
  <noframes>
   <body bgcolor="#666696" text="#000000"> 
    <p><font size="2" face="Verdana"><b>Esta p�gina usa quadros mas seu navegador n�o aceita quadros.</font></p>
   </body>
  </noframes>
 </frameset>
 <frame src="./nomes.php?uid={UID}&time={TIME}" name="nomes" marginwidth="0" marginheight="0" scrolling="auto" noresize>
</frameset>

</html>