<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Romano Chat - Inicio</title>
<link rel="stylesheet" href="./templates/sk15_purple/main.css" type="text/css">
<script language="JavaScript">
function Careta(valor) {
 document.RomanoChat.caretas.src = "./images/caretas/"+valor+".gif";
 document.RomanoChat.careta.value = valor;
}

function CorNome() {
 var cores = document.RomanoChat.cor.selectedIndex;
 var cor = document.RomanoChat.cor.options[cores].value;
 document.RomanoChat.apelido.style.color = cor;
}

function CorGravada(cor) {
 if (cor != ""){
  document.RomanoChat.apelido.style.color = cor;
 }
}

function Enviar() { 
 if (document.RomanoChat.apelido.value == "") {
  alert("� necess�rio peencher o Nome!"); 
  document.RomanoChat.apelido.focus();
   return false;
 } else {
  return true;  
 }
}
</script>
</head>
<body bgcolor="#666696" text="#000000" link="#000020" vlink="#000020" alink="#000020" leftmargin="10" topmargin="10" marginwidth="10" marginheight="10"> 
 
 <br>
 <table width="90%" align="center" border="0" cellspacing="1" cellpadding="4" bgcolor="#555576"> 
  <tr bgcolor="#8080A6"> 
   <td align="left" valign="middle" colspan="2"><font size="2" face="Verdana" color="#FFF788"><b>&raquo; ROMANO CHAT - Inicio</b></font></td> 
  </tr><tr bgcolor="#8080A6">
<form action="./salas.php?time={TIME}" name="RomanoChat" method="POST" onSubmit="javascript:return Enviar();"> 
    <td width="50%" height="100%" valign="top" align="center" bgcolor="#8080A6"> 
     <table width="100%" height="100%" border="0" valign="middle" align="center" cellspacing="1" cellpadding="5" bgcolor="#555576"> 
      <tr align="center" valign="center" bgcolor="#8080A6"> 
       <td bgcolor="#606096" colspan="2">&nbsp;<font size="2" face="Verdana" color="#FFFFFF"><b>{MENSAGEM}</b></font></td>  
      </tr><tr align="left" valign="center" bgcolor="#8080A6"> 
       <td bgcolor="#606096"><font size="2" face="Verdana"><b>Nome:</b></font></td> 
       <td><input type="text" name="apelido" value="{NOME}" size="30" maxlength="10"></td> 
      </tr><tr align="left" valign="center" bgcolor="#8080A6"> 
       <td bgcolor="#606096"><font size="2" face="Verdana"><b>Cor:</b></font></td> 
       <td><select name="cor" size="1" onChange="javascript:CorNome();"> 
<!-- BEGIN DYNAMIC BLOCK: cores --> 
        <option value="{HCOR}" style="color:{HCOR};"{SELECTED}>{COR}</option> 
<!-- END DYNAMIC BLOCK: cores --> 
        </select></td> <!-- bgcolor="#DFDFDF" - bgcolor="#F1F1F1" -->
      </tr><tr align="left" valign="center" bgcolor="#8080A6"> 
       <td bgcolor="#606096"><font size="2" face="Verdana"><b>Careta:</b></font></td> 
       <td><img src="./images/caretas/{CARETA}.gif" name="caretas"><input type="hidden" name="careta" value="{CARETA}"></td> 
      </tr><tr align="center" valign="center" bgcolor="#606096">
        <td colspan="2"><input type="image" border="0" name="submit" src="./images/entrar.gif"></td> 
      </tr>             
     </table> 
   </td>
</form> 
   <td width="50%" valign="middle" align="center">
   <table width="100%" border="0" valign="middle" align="center" cellspacing="1" cellpadding="0" bgcolor="#606096">
<!-- BEGIN DYNAMIC BLOCK: colunas --> 
     <tr align="center">
 <!-- BEGIN DYNAMIC BLOCK: linhas --> 
      <td bgcolor="#8080A6"><a href="javascript:Careta('{NUM}');"><img src="./images/caretas/{NUM}.gif" border="0" vspace="1" hspace="1"></a></td> 
 <!-- END DYNAMIC BLOCK: linhas -->     
     </tr>
<!-- END DYNAMIC BLOCK: colunas -->  
   </table></td> 
   </tr><tr align="left" valign="middle"> 
    <td colspan="2"><font face="Verdana" size="2">&copy; <b>Rodrigo Romano - <i>2003</i></b> &#124 &copy; <b>SK15 PURPLE - <i>2004</i></b> <s>(Design)</s></font></td> 
   </tr> 
  </table>
<script language="JavaScript">
 CorGravada("{COR}");
 document.RomanoChat.apelido.focus(); 
</script> 
 
</body>
</html>