<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Romano Chat - Carregar</title>
<link rel="stylesheet" href="./templates/sk15_purple/main.css" type="text/css">
<script language="JavaScript">
// Lista as mensagem do sistema Imprimindo-as
// N�O RETIRE ESSAS LINHAS DO TEMPLANTE !!!
{EXTRA}
var mensagem = "{MSGS}";
var ultima = "";
if (mensagem != ultima) {
 window.parent.principal.document.write(mensagem);
 window.self.ultima = mensagem;
}                           
 
function PlaySound(som) {
var ativar = window.parent.titulo.document.RomanoChat.som.checked;
 if (ativar == true && (som != "" && som != "nada" && som != "entra" && som != "saida")) {
  var url = "./sound/"+som+".wav"; 
  var browser = (navigator.userAgent.indexOf("MSIE") != "-1") ? 
   '<bgsound src="'+url+'" loop="1" autostart="true">' : 
   '<embed src="'+url+'" loop="1" hidden="true" autostart="true">';
 } else {
  var browser = "";
 }
 return browser;
}
           
function RolarMensagens() {
var ativar = window.parent.titulo.document.RomanoChat.rolagem.checked;
 if (ativar == true) {
  window.parent.principal.scrollTo("0", "100000");
 }
}

setTimeout("javascript:delayReload();", "{REFRESH}"); 
function delayReload() {
 if (navigator.userAgent.indexOf("MSIE") != "-1"){	
  window.self.history.go(0);	
 } else {
  window.self.location.reload();	
 }
}
</script>
</head>
<body bgcolor="#666696" text="#000000" link="#000020" vlink="#000020" alink="#000020" leftmargin="10" topmargin="10" marginwidth="10" marginheight="10"> 

<script language="JavaScript"> 
 RolarMensagens();
</script>
 
</body>
</html>