body {
 scrollbar-base-color: #606096;
 scrollbar-arrow-color: #FFF788;
 font-family: Verdana; 
 font-size: 10pt; 
 color: #000000; 
}

td {
 font-family: Verdana; 
 font-size: 10pt; 
 color: #000000;
}

A, A:link, A:visited, A:active {
 font-family: Verdana;
 font-size: 10pt; 
 color: #000020;
}

A:hover {
 font-family: Verdana;
 font-size: 10pt; 
 color: #FF0000;
}

select {
 font-family: Verdana;
 font-size: 9pt; 
 color: #000000;
 background-color: #CFCFCF;
}

textarea, input {
 font-family: Verdana;
 font-size: 9pt;
 color: #000000;
 background-color: #CFCFCF;
}

.botao_sair {
 font-family: Verdana;
 font-size: 8pt;
 color: #000000; 
 text-align: center; 
 width: 38px; 
 height: 16px; 
 line-height: 10px;
 margin-top: 5pt; 
}