<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Romano Chat - Usu�rios</title>
<link rel="stylesheet" href="./templates/sk15_purple/main.css" type="text/css">
<script language="JavaScript">
function TrocarUser(valor) {
 window.parent.menu.enviar.innerHTML = valor;
 window.parent.menu.document.RomanoChat.users.value = valor;
}
</script>
</head>
<body bgcolor="#666696" text="#000000" link="#000020" vlink="#000020" alink="#000020" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" scroll="no"> 
  
 <br>
 <table width="93%" align="center" valign="top" border="0" cellspacing="1" cellpadding="3" bgcolor="#555576">
  <tr bgcolor="#8080A6">
   <td valign="top" align="left" bgcolor="#8080A6"><font size="1" face="Verdana"><b>&raquo; Escolha algu�m:</b></font></td>
  </tr><tr bgcolor="#8080A6"> 
   <td valign="top" align="left" bgcolor="#8080A6">
   <table width="100%" height="100%" border="0" valign="middle" align="center" cellspacing="1" cellpadding="0" bgcolor="#555576">
    <tr align="center" valign="center" bgcolor="#8080A6">
     <td bgcolor="#8F8FAD"><img src="./images/caretas/todos.gif" border="0"></td>  
     <td bgcolor="#606096" align="left">&nbsp;<a href="javascript:TrocarUser('TODOS');"><b>TODOS</b></a></td> 
    </tr>
<!-- BEGIN DYNAMIC BLOCK: linhas --> 
    <tr align="center" valign="center" bgcolor="#8080A6"> 
     <td bgcolor="#8F8FAD"><img src="./images/caretas/0.gif" border="0"></td> 
     <td bgcolor="#606096" align="left">&nbsp;<a href="javascript:TrocarUser('{NOME}');">{NOME}</a></td> 
    </tr> 
<!-- END DYNAMIC BLOCK: linhas -->
   </table>
   </td>
  </tr> 
 </table>
 
</body>
</html>