<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Romano Chat - Sair</title>
<link rel="stylesheet" href="./templates/sk15_purple/main.css" type="text/css">
</head>
<body bgcolor="#666696" text="#000000" link="#000020" vlink="#000020" alink="#000020" leftmargin="10" topmargin="10" marginwidth="10" marginheight="10"> 
 
<font size="2" face="Verdana"><b>Saindo do bate-papo...<br>Muito Obrigado !!!</b></font> 
<script language="JavaScript">
setTimeout("javascript:Fechar();", "3000");
function Fechar() { 
 window.self.close();
}
</script>
 
</body>
</html>