<HTML>
<HEAD>
   <TITLE>DS FireText</TITLE>
 </HEAD>
<BODY BGCOLOR="#000000" TEXT="#ffffff" VLINK="#ff8000" ALINK="#00ff00" LINK="#ffff00">
<CENTER>
<FONT COLOR="ffbf00" SIZE="+3"><EM>DS FireText</EM></FONT>
<P>
<APPLET CODE="DS_FireText.class" CODEBASE="./" width=320 height=100>
		<PARAM NAME=credits VALUE="Applet by Dario Sciacca (www.dseffects.com)">
		<PARAM NAME=text VALUE="DS Effects">
		<PARAM NAME=textsize VALUE="64">
		<
		<PARAM NAME=texty VALUE="50">
		<PARAM NAME=interactive VALUE="no">
		<B>Sorry, no java browser</B>
</APPLET>
<P>
<A HREF="DS_FireText.html">Back</A>
</P>

<HR ALIGN="center" SIZE="2" WIDTH="90%">
<FONT SIZE="-1">Copyright � DS Effects - All Rights Reserved</FONT>
</CENTER>
</BODY>
</HTML>
