<html>
<head>
	<title>Guestbook</title>
</head>

<body bgcolor="#E0E0FF">

<div align="center">
    <font face="verdana,arial,helvetica" size="6" color="#191970"><b>Guestbook</b></font>
</div>

<br><br><br>

<p>
<if entryAdded>
    Thank you for your entry.

    <p><a href="/servlet/guestbook.GuestbookServlet">Add another entry</a>
<else>
    Enter your name and message:

    <p>
    <form action="/servlet/guestbook.GuestbookServlet" method="post">
	<input type="hidden" name="dataSubmitted" value="true">
	
    <table border="0">
    <tr>
        <td align="right">Name:</td>
        <td><input type="text" name="guestName" size="20"></td>
    </tr>
    <tr>
        <td align="right" valign="top">Message:</td>
        <td><textarea name="message" wrap="virtual" cols="50" rows="5"></textarea></td>
    </tr>
    </table>
    <p><input type="submit" value="Submit">
</if>

<p>
<hr>
<p>

<if guestbook>

    <table border="1" cellspacing="0" cellpadding="5" width="100%">

    <tr>

        <td width="25%" align="center" bgcolor="#F0F0FF">
            <font face="verdana,arial,helvetica" size="+1" color="#191970">
                <b>Date</b>
            </font>
        </td>

        <td width="25%" align="center" bgcolor="#F0F0FF">
            <font face="verdana,arial,helvetica" size="+1" color="#191970">
                <b>Name</b>
            </font>
        </td>

        <td width="50%" align="center" bgcolor="#F0F0FF">
            <font face="verdana,arial,helvetica" size="+1" color="#191970">
                 <b>Message</b>
            </font>
        </td>

    </tr>

    <list guestbook as entry>
        <tr>
            <td bgcolor="#F0F0FF" valign="top">${entry.date}</td>
            <td bgcolor="#F0F0FF" valign="top">${entry.name}<br></td>
            <td bgcolor="#F0F0FF" valign="top">${entry.message}<br></td>
        </tr>
    </list>

    </table>
    <br>
    <font size="-1"><i>First Entry:</i><br>
    Name is ${guestbook[0].name}<br>
    Message is ${guestbook[0].message}<br>
    Date is ${guestbook[0].date}<br>
    </font>

<else>

    There are no guestbook entries.

</if>

</body>
</html>
