


<html><head><title>IconBar V 1.0 Vertical Setup</title></head>
<body bgcolor=ffffff background="concrete.gif">
<center>
<font color=red size=5>IconBar Vertical Demonstration</font><br>
<font size=4>Use this Html file as a template</font>
</center>

<br>

<br><br>
<a href="afIconBar1.html">go to Horizontal setup</a>
<br><br><br>

<applet
    code=afIconBar.class


    width=77
    height=252>
   
     <param name=RegistrationID value="Enter your RegistrationID Here"> 

	
	<param name=NoLinks value=5>
    
	<param name=Url1 value="http://silk.webware.co.nz/Products/Codelink">
	<param name=Url2 value="http://silk.webware.co.nz/Products/Searchlink">
	<param name=Url3 value="http://silk.webware.co.nz/Products/Spinalink">
	<param name=Url4 value="http://silk.webware.co.nz/Products/Remindme">
	<param name=Url5 value="afIconBar.html">
	
    <param name=Description1 value="Simple password protection for your web site">
    <param name=Description2 value="Create your own internet search engine">
    <param name=Description3 value="Spinalink web links organiser for web sites">
    <param name=Description4 value="Automatically emails information to your guests at their request">
    <param name=Description5 value="Professional Icon web site navigation applet">

    <param name=LinkName1 value="Codelink">
	<param name=LinkName2 value="Searchlink">
	<param name=LinkName3 value="Spinalink">
	<param name=LinkName4 value="MailMe">
	<param name=LinkName5 value="IconBar">

	
    <param name=BarFramed value="true">
	<param name=BackColor value="c5c5c5">
	<param name=Frame value="_self">

    <param name=IconImage value="PRODBAR.gif">
    <param name=LinkNameCenter value=false>

    <param name=ClickSound value="chirp1.au">

You must have a java enabled browser to view this applet, You don't know
what your missing out on!

</applet>
</body></html>