<html>
<head>
<title>Applet IconBar V 1.0 Web site Buttons </title>
</head>
<body background="concrete.gif">
<center><font size=6 color=red>Applet IconBar V 1.0 Discription</font>

<P>
<font color=green size=4>Please use Applet IconBar to Navigate these files</font>
<p></center>

<center>

<table border=0 cellpadding=30><tr><td>

<a href="http://silk.webware.co.nz">
<img src="SILKICON.gif"></a>
</td>
<td>

<applet
     code=afIconBar.class
     width=377
     height=52 > 

<param name=RegistrationID value="Enter your RegistrationID Here"> 



<param name=IconImage value="ICONS4.gif">
<param name=BackColor value=c5c5c5>
	
<param name=BarFramed value=true>
<param name=NoLinks value=5>  
    
 
	<param name=Url1 value="Readme.html">
    <param name=Url2 value="afIconBar.html">
	<param name=Url3 value="afIconBar1.html">
	<param name=Url4 value="afIconBar2.html">
	<param name=Url5 value="Tables.html">

  


	<param name=LinkName1 value="Readme">
	<param name=LinkName2 value="IconBar">
	<param name=LinkName3 value="Horiz">
	<param name=LinkName4 value="Vert">
	<param name=LinkName5 value="Tables">
 
	    <param name=Description1 value="Complete Setup Instructions ">
		<param name=Description2 value="IconBar Description">
		<param name=Description3 value="IconBar  Horizontal Setup ">
		<param name=Description4 value="IconBar Vertical Setup">
		<param name=Description5 value="IconBar Tables Setup">




 <param name=ClickSound value="chock.au">



 </applet> 

</td></tr></table>

<table border=0 width=70%><tr><td>
<font color=green>This is an evaluation version! You can purchase your full
version and RegistrationID from Cnet's BuyDirect secure
commerce server by clicking the buydirect logo. </font></td><td>
<a href="http://www.buydirect.com/Windows/Product/Detailed/0,3,1657,00.html"><img src="order.gif"></a>
</td></tr></table>




</center>

<center>
<table border=0 width=80%><tr><td>
<br><br>
<img src="dskIconIcon.gif">
IconBar graphical navigation buttons are the perfect tool for for quickly
finding your way around a Web Site. After you have created your Icons, IconBar
will turn them into moving Web navigation buttons that can sound when clicked.
IconBar can be setup as a web site table map and will open the selected page in
the frame of your choice.<P>
Full version Includes:<br>
<br>1) Fast Loading.
<br>2) Customizable Button Colors 
<br>3) Easy to setup, sample HTML files, full Applet IconBar Setup Instructions
   ,FAQ and email support.
<br>4) Can add sound when buttons are clicked.
<br>5) Fully HTML FRAMES compatible.
<br>6) Can be setup to appear like the toolbars on the lastest web browsers.
<br>7) Used for web site navigation and web site mapping "table mapping".
<br>8) Can be positioned HORIZONTALLY or VERTICALLY.

</td></tr></table><p>
Also supplied are desriptions of some other graphical Silk Webware
<a href="Other.html">Webpage Applets</a>
</center>
<BR>
<font size=1 color=red>&copy; Copyright Silk webware 1997</font>





</body>
</html>
