<html>
<head>
<title>IconBar V 1.0 Horizontal Setup</title>
</head>
<body background="concrete.gif">
<center>
<font color=red size=5>IconBar Horizontal Demonstration</font><br>
<font size=4>Use this Html file as a template</font>
</center>
<br><br><br>
<a href="afIconBar2.html">go to Vertical setup</a>
<center>



<applet
     code=afIconBar.class
     width=377
     height=52 > 

<param name=RegistrationID value="Enter your RegistrationID Here"> 


<param name=IconImage value="ICONS4.gif">
<param name=BackColor value=c5c5c5>
	
<param name=BarFramed value=true>
<param name=NoLinks value=5>  
    
 
	<param name=Url1 value="Readme.html">
    <param name=Url2 value="afIconBar.html">
	<param name=Url3 value="afIconBar1.html">
	<param name=Url4 value="afIconBar2.html">
	<param name=Url5 value="Tables.html">

  


	<param name=LinkName1 value="Readme">
	<param name=LinkName2 value="IconBar">
	<param name=LinkName3 value="Horiz">
	<param name=LinkName4 value="Vert">
	<param name=LinkName5 value="Tables">




 </applet> 


</center>


<br><br>







</body>
</html>
