

<html><head><title>Applet IconBar V 1.0 setup</title></head><body bgcolor=eeeeee><center>
<font Size=7 color=red>Applet IconBar V 1.0

</font><br>


<font size=4>&copy;Applet IconBar V 1.0 Icon Graphics Site Navigation<br> Please note Iconbar will not work in some browsers when loaded from the local file system.  </font><br>
</center><font size=2>
<a href="http://silk.webware.co.nz">Silk Webware</a><br>
<a href="mailto:support@silk.webware.co.nz">Support</a><br>
<a href="License.txt">Single site License</a><br>
</font>

<center>




<br>
<applet
    code=afIconBar.class

    
    width=377
    height=52>
   <!width=527>
   <!height=52 351>
    
	<param name=NoLinks value=5>
    
	<param name=Url1 value="http://silk.webware.co.nz/Products/Codelink">
	<param name=Url2 value="http://silk.webware.co.nz/Products/Searchlink">
	<param name=Url3 value="http://silk.webware.co.nz/Products/Spinalink">
	<param name=Url4 value="http://silk.webware.co.nz/Products/Remindme">
	<param name=Url5 value="afIconBar.html">
	
    <param name=Description1 value="Simple password protection for your web site">
    <param name=Description2 value="Create your own internet search engine">
    <param name=Description3 value="Spinalink web links organiser for web sites">
    <param name=Description4 value="Automatically emails information to your guests at their request">
    <param name=Description5 value="Professional Icon web site navigation applet">

    <param name=LinkName1 value="Codelink">
	<param name=LinkName2 value="Searchlink">
	<param name=LinkName3 value="Spinalink">
	<param name=LinkName4 value="MailMe">
	<param name=LinkName5 value="IconBar">

	
    <param name=BarFramed value="true">
	<param name=BackColor value="c5c5c5">
	<param name=Frame value="_self">

    <param name=IconImage value="PRODBAR.gif">
    <param name=LinkNameCenter value=false>

    <param name=ClickSound value="chirp1.au">

You must have a java enabled browser to view this applet, You don't know
what your missing out on!

</applet>
<br>
<BR><BR>
<table border=0 width=70%><tr><td>
<font color=green>This is an evaluation version! You can purchase your full
version and RegistrationID from Cnet's BuyDirect secure
commerce server by clicking the buydirect logo. </font></td><td>
<a href="http://www.buydirect.com/Windows/Product/Detailed/0,3,1657,00.html"><img src="order.gif"></a>
</td></tr></table>
<BR>

<br>
<a href="AfIconBar.html">Go to IconBar Demonstrations</a>
</center>




<BR>
<b>Part1 General Description </b><br>
<b>Part2 Setting Up IconBar on your page     </b><br>
<b>Part3 Common Questions and Remedies      </b><br>

<ul>
<li><b><font color=blue size=4>Part1 General Description</b></li></font><br>
IconBar is a graphical Java Applet that can be included on any Web Page.
It is used as a Web site/Internet navigation tool. The icons you see 
are placed on a single .gif or .jpg image which allows fast loading, a template
Image is included on which you will place your Icons.<br>


<center> 

 <a href="template.gif"><img src="template.gif">template.gif</a>
<br>
</center>

IconBar also
lets you to add an .au "AU format sound file" which will sound when an Icon
button is pressed.<p>


<li><b><font color=blue size=4>Part2 Setting up IconBar on your page</b></li></font><br>
<br>
<b>First of all, try loading the file <a href="afIconBar.html">afIconBar.html</a> into your
web browser, it can be used as a sample HTML file which you can customize with your own Icons and
URL Links.</b><p>
<b>1: Constructing your ImageBar</b><br>

Load the file template.gif into a graphics program that supports the .gif format.
Each of the Icons that you create must fit inside each square of the template. After you have
created up to seven Icons and pasted them onto the template save the Image with an appropriate name, this will be the name you 
will use to reference the Image when setting up IconBar. Each individual
Icon must not exceed 30x30 pixels in size. 
<br><br><center>
<img src="PRODBAR.gif">
</center>
<p>
<b>2:Simple Setup</b>
To View IconBar on your page without any Links or Images the following HTML tages are required.

<p>
 <p>  <font color=red>	
&lt;applet<br>
    code=afIconBar.class<br>
   width=527<br>
   height=52 &gt;	<br><br>						  
&lt;param name=NoLinks value=7&gt;	
       <br>
&lt;/applet&gt;
<p></font>

<p></font></b>
The<font color=blue> NoLinks</font> is the number of Icons and Links that you wish IconBar to display. IconBar 
will not accept any more than seven. If you want more Icons and links than this simply set up another
IconBar. In this simple setup NoLinks is set to 7. Remember No Icons will be visible at this time.
 
<p>If you want IconBar to appear horizontally across your page the height
parameter must be set to 52 and the width must be set to: width  = (NoLinks x 75)+2
<p>
<b>Horizontal Setup</b>
<font color=blue><br>
height =  52<br>
width  = (NoLinks x 75)+2
</font>
<p>
If you want IconBar to appear vertically down your page the width
parameter must be set to 77 and the height must be set to: height = (NoLinks x 50)+2
<p>
<b>Vertical Setup</b>
<font color=blue><br>
width  =  77<br>
height = (NoLinks x 50)+2
</font>
<P>
<b>3: Adding the Icons to IconBar</b>
Use the IconImage parameter to reference the Image that contains your Icons.
If this image is called MyIcons.gif then the following will work. 

 <p>  <font color=red>	
&lt;applet<br>
    code=afIconBar.class<br>
   width=527<br>
   height=52 &gt;	<br><br>						  
&lt;param name=NoLinks value=7&gt;	
       <br>
  &lt; param name=IconImage value="MyIcons.gif"&gt;
<br>
&lt;/applet&gt;
<p></font>

<p></font>
At this stage IconBar should be displaying the Icons you have created.
<br>Note: If this Image is located in another directory you must specify
the full URL of its location.



<p>
<b>4:Adding LinkName(n),Description(n) and Url(n) Parameters</b>
<br>



<br><b>LinkName(n)</b>The name of the link that appears below each icon.
<br><b>Description(n)</b>The description of the link that appears in the web browser's status bar. This will appear when the mouse over a specific Icon .
If you choose to leave Description(n) out of the IconBar parameters
the Url of the link will show instead.
<br><b>Url(n)</b>The URL of the link, this can either be a full URL starting
with "http://" or a name of a file within the same directory as IconBar.
<br>
(n) is the link number. Start with 1 then 2 ..... 
<br><B>Example </b>LinkName1, Description1, Url1<br>
<br><i>The following Horizontal setup has 5 Icons, 5 LinkNames, 5 Descriptions and 5 Urls</i>
 <p>  <font color=red>	
&lt;applet<br>
     code=afIconBar.class<br>
   width=377<br>
   height=52 &gt;	<br><br>						  
&lt;param name=NoLinks value=5&gt;	
       <br>
  &lt; param name=IconImage value="MyIcons.gif"&gt;
<br>

<br>    &lt;param name=LinkName1 value="Home"&gt;
<br>	&lt;param name=LinkName2 value="Applets"&gt;
<br>	&lt;param name=LinkName3 value="Purchase"&gt;
<br>	&lt;param name=LinkName4 value="Support"&gt;
<br>	&lt;param name=LinkName5 value="Contact"&gt;
 <br>   
<br>	
<br>	&lt;param name=Description1 value="Silk Webware homepage"&gt;
<br>    &lt;param name=Description2 value="Silk Webware Applets"&gt;
<br>    &lt;param name=Description3 value="Purchase your full licensed versions "&gt;
 <br>   &lt;param name=Description4 value="Customer help"&gt;
 <br>   &lt;param name=Description5 value="Company information and contacts"&gt;
<br>
<br>

<br>	&lt;param name=Url1 value="display.html"&gt;
<br>&lt;param name=Url2 value="http://silk.webware.co.nz/Products"&gt;
 <br>    &lt;param name=Url3 value="http://silk.webware.co.nz/Order"&gt;
<br>	&lt;param name=Url4 value="http://silk.webware.co.nz/Support"&gt;
<br>	&lt;param name=Url5 value="http://silk.webware.co.nz/Contact"&gt;
<br>	
    &lt;/applet&gt;
<p></font>

<p></font>


	
 <b>5: RegistrationID</b><br>
<br>
Once you have purchased IconBar you will receive a RegistrationID, enter it in as a parameter; Note: Each RegistrationID is unique and is to be used in accordance with the <a href="License.txt">Single site License</a> IconBar will
show Unregistered version when on the Internet if the incorrect RegistrationID is used<P>
"if your RegistrationID is F-d8ca8765-I1 then the following will work"
<p><font color=red>	
	&lt;param name=RegistrationID value="F-d8ca8765-I1"&gt; 
<p></font>








   
   

  




  





<b><font size=4>6:Optional Parameters</font> Not required for simple setup.<br>
</b>
<br>

<b>a: Frame</b> Once you press the selected Icon, IconBar will open the page in the current frame, default <b>"_self"</b>. To change the frame where the page is opened use the Frame paramter.
IconBar follows the standard HTML frames rules
<p>
"_self" ---show in the current frame &lt;default&gt;<br>
"_parent" -----show in the parent frame<br>
"_top" -----show in the top most frame<br>
"_blank" ------show in a new unnamed top-level window<br>
&lt;other&gt; -----show in top-level window named &lt;other&gt;<br>
<p>
Example:<br><font color=red>	
        &lt;param name=Frame value="_blank"&gt; </font>     
<br>This will cause IconBar to open the selected page in a new  unnamed
top-level window.
<P>	
<b>b:LinkNameCenter </b> If you wish the LinkName to appear on top of the Icon, set LinkNameCenter
to true. By default LinkNameCenter is set to false<br>
<font color=red>&lt;param name=LinkNameCenter value=true&gt;</font>
<P>
<b>c:BarFramed </b> Setting BarFramed to true will give the effect of indenting IconBar into
the page. This can be used in conjunction with HTML tables to meet your required effect.

 By default BarFramed is set to false<br>
<font color=red>    &lt;param name=BarFramed value=true&gt;</font>
<P>
<b>d:BackColor</b> IconBars default color is LightGray, if you wish to change this you can by changing BackColor. BackColor accepts
the "Hexidecimal Color format". If you change this color please ensure that the background color within the IconImage is also changed to 
compliment your new color. <br> <font color=red>
 &lt;param name=BackColor value="909090"&gt; This will change IconBars color to  a darker gray
<br> &lt;param name=BackColor value="ffffff"&gt; This will change IconBars color to  white
<br> &lt;param name=BackColor value="ff0000"&gt; This will change IconBars color to  red
</font>
<P>
<b>e:ClickSound </b>If you want IconBar to sound when an Icon as been clicked use ClickSound.
The format must be "Sun's AU format". If you do use this option try to keep the sound file
small so loading time is kept minimal.
<br>
<font color=red> &lt;param name=ClickSound value="chirp1.au"&gt;</font>

<P>
<b>f: AllUp </b>If you want IconBars buttons to appear all the time, rather than only when the mouse is 
over an Icon, set AllUp to true. All up by default is set to false.
<br>

 <font color=red>&lt;param name= AllUp  value=false&gt;</font>
<P>
<b>g: LinkNameColor</b> The color of the LinkNames that appear on IconBar are usually black, if you 
want to change this color, set LinkNameColor to the color of your choice. <b>Note:</b>
LinkNameColor also uses the "Hexidecimal Color format".
<br>
<font color=red>&lt;param name=LinkNameColor value="ff0000"&gt;</font> will color LinkName Red.
<P>
<b>h: LinkNameBold</b> If you wish LinkName to appear <b>BOLD</b> set this to true.
<br><font color=red>&lt;param name=LinkNameBold value=false&gt;</font>
<P>
<b>i: LinkNameFont</b> To change the FONT face from Helvetica use LinkNameFont.

<br>
<font color=red face="Helvetica">&lt;param name=LinkNameFont value="Helvetica"&gt;</font> Default value
<br><font color=red face="Courier">&lt;param name=LinkNameFont value="Courier"&gt;</font>
<br><font color=red face="TimesRoman">&lt;param name=LinkNameFont value="TimesRoman"&gt;</font>
<P>
<b>j: LinkNameSink</b> If you wish the LinkName to appear sunken into the IconBar set this to true.
LinkNameSink by default is false.







<P>

<li><b><font color=blue size=4>Part3 Common Questions and Remedies</b></li>
</font><br><br>
If you have problems contact <a href="mailto:support@silkwebware.com?IconBar Support Required">support@silkwebware.com</a><br>

The most Common mistake webpage designers make when using IconBar is incorrect "case". Follow the sample html files using uppercase and lowercase respectively.
<p>

<b>Q1: Why can�t I see IconBar on my page?</b>

<br>a: You may have made a mistake in the HTML tags used to embed the Control Pad on your page. Check both the Spelling and the Case.
<br>b: Have you included the appropriate .class files in the same directory as the page containing the IconBar Control Pad? The following are both required.<P>
                  <b>afIconBar.class</b><br>
                  <b>afIcon2.class</b><br><p>
			<br> If you want to use IconBar on many pages within your site you can add
		
		 Codebase after "code=" This means you only have to keep the two files in one place. <br>
	code=afIconBar.class
			<font color=red>
			
			codebase=http://www.yoursite.com/DirectoryWithClassfiles/	  
				      </font><br>
c: Are you using a Java enabled browser? Find out how to get one. Most browsers released today are Java enabled.
<P>
<b>Q2: Why won�t a IconBar linked page open?</b>
<br>a:Have you entered the correct URL in the Url(n) parameter
<br>b:Does the page IconBar is trying to open (still) exist
<P>
<b>Q3: Why are my Icons messed up?</b>
<br>a:Have you used the <a href="template.gif">template.gif</a> as your base to draw your Icons.
<br>b:Dose the BackColor of IconBar match the back ground color of the Icons. 
<P>

<b>Q4: Why are there no IconImage images?</b>

<br>a: Check your Html parameters, spelling and case
<br>b: The image you are referring to may be a .gif not a .jpg (vs/vs)

<p>
<b>Q5: I have just changed the parameters of the IconBar Control Pad, but it appears the same as before.</b>

<br>a: You must reload the page in a new browser window, and completely clear the cache.
Also try:<br>
(tm)Netscape: press the shift key and the Reload button at the same time. 
<br>
(tm)Internet Explorer: press the refresh button.
<p><address><center><font color=red>
If you have any questions regarding the correct setup of IconBar, please email us at
support@silk.webware.co.nz
For more exciting webpage enhancements please visit Silk Webware<br> at  <a href="http://silk.webware.co.nz">Silk Webware</a><br>
<br><p></font></address></center>


</ul>

</body></html>

