
<html>
<body background=concrete.gif>
<center>
<font color=red size=5>IconBar Table Demonstration</font><br>
<font size=4>Use this Html file as a template</font>

<br><Br>



<applet
     code=afIconBar.class
     width=377
     height=52 > 
		
        <param name=RegistrationID value="Enter your RegistrationID Here"> 

		
		
		<param name=IconImage value="ICONS4.gif">
		<param name=BackColor value=c5c5c5>
			
		<param name=BarFramed value=true>
		<param name=NoLinks value=5>  
    
 
		<param name=Url1 value="Readme.html">
		<param name=Url2 value="afIconBar.html">
		<param name=Url3 value="afIconBar1.html">
		<param name=Url4 value="afIconBar2.html">
		<param name=Url5 value="Tables.html">

  


		<param name=LinkName1 value="Readme">
		<param name=LinkName2 value="IconBar">
		<param name=LinkName3 value="Horiz">
		<param name=LinkName4 value="Vert">
		<param name=LinkName5 value="Tables">


        <param name=ClickSound value="chock.au">

 </applet> 








<br><br>

<table bgcolor=008000 border=1><tr><td><!outer table>

<table bgcolor=008000 border=0><tr><td><!inner table>
<applet
     code=afIconBar.class
     width=377
     height=52 > 
		
		<param name=RegistrationID value="Enter your RegistrationID Here"> 

		
		
		
		<param name=IconImage value="GRICON1.gif">
		<param name=BackColor value=008000>
		<param name=LinkNameColor value=FFFF00>
		<param name=Allup value=true>
		<param name=BarFramed value=true>
		<param name=NoLinks value=5> 
   
   		<param name=Url1 value="http://silk.webware.co.nz/Products/Codelink">
		<param name=Url2 value="http://silk.webware.co.nz/Products/Searchlink">
		<param name=Url3 value="http://silk.webware.co.nz/Products/Spinalink">
		<param name=Url4 value="http://silk.webware.co.nz/Products/Remindme">
		<param name=Url5 value="http://silk.webware.co.nz/Products/IconBar">
		
		<param name=Description1 value="Simple password protection for your web site">
		<param name=Description2 value="Create your own internet search engine">
		<param name=Description3 value="Spinalink web links organiser for web sites">
		<param name=Description4 value="Automatically emails information to your guests at their request">
		<param name=Description5 value="Professional Icon web site navigation applet">

		<param name=LinkName1 value="Codelink">
		<param name=LinkName2 value="Searchlink">
		<param name=LinkName3 value="Spinalink">
		<param name=LinkName4 value="MailMe">
		<param name=LinkName5 value="IconBar">
   
		<param name=ClickSound value="chirp1.au">
 
   
   
     </applet> 



</td></tr><tr><td>

<applet
     code=afIconBar.class
     width=377
     height=52 > 
	
	
	    <param name=RegistrationID value="Enter your RegistrationID Here"> 

	
	
		<param name=IconImage value="GRICON2.gif">
		<param name=BackColor value=008000>
		<param name=LinkNameColor value=FFFF00>
		<param name=Allup value=true>
		<param name=BarFramed value=true>  
		<param name=NoLinks value=5>  
    
		<param name=Url1 value="http://silk.webware.co.nz/">
		<param name=Url2 value="http://silk.webware.co.nz/Products">
		<param name=Url3 value="http://silk.webware.co.nz/Order">
		<param name=Url4 value="http://silk.webware.co.nz/Support">
		<param name=Url5 value="http://silk.webware.co.nz/Contact">
  
		<param name=Description1 value="Silk Webware homepage">
		<param name=Description2 value="Silk Webware Applets">
		<param name=Description3 value="Purchase your full licensed versions ">
		<param name=Description4 value="Customer help">
		<param name=Description5 value="Company information and contacts">

		<param name=LinkName1 value="Home">
		<param name=LinkName2 value="Applets">
		<param name=LinkName3 value="Purchase">
		<param name=LinkName4 value="Support">
		<param name=LinkName5 value="Contact">

        <param name=ClickSound value="chirp1.au">

      </applet> 


</td></tr><tr><td>



<applet
     code=afIconBar.class
     width=377
     height=52 > 
	
	     <param name=RegistrationID value="Enter your RegistrationID Here"> 

	
		<param name=IconImage value="GRICON3.gif">
		<param name=BackColor value=008000>
		<param name=LinkNameColor value=FFFF00>
		<param name=Allup value=true>
		<param name=BarFramed value=true>
		<param name=NoLinks value=5>  
    
 
		<param name=Url1 value="http://silk.webware.co.nz/Products/New">
		<param name=Url2 value="Readme.html">
        <param name=Url3 value="afIconBar.html">
		<param name=Url4 value="afIconBar1.html">
		<param name=Url5 value="afIconBar2.html">
		
		<param name=Description1 value="Latest applets from Silk Webware">
		<param name=Description2 value="IconBar Setup Instructions">
		<param name=Description3 value="IconBar Description ">
		<param name=Description4 value="IconBar Vertical Setup">
		<param name=Description5 value="IconBar Horizontal Setup">

		<param name=LinkName1 value="New Applets">
		<param name=LinkName2 value="Setup">
		<param name=LinkName3 value="Demo1">
		<param name=LinkName4 value="Demo2">
		<param name=LinkName5 value="Demo3">
		

       	<param name=ClickSound value="chirp1.au">

 </applet> 


</td></tr></table><!inner table>


</td></tr></table><!outer Table>

</body>

</html>


