<HTML>
<HEAD><TITLE>PHPXref : Full Function Index</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 WIDTH=100%>
  <tr BGCOLOR="#33FFFF">
    <td ALIGN="RIGHT">
      <FONT SIZE=+2><I><a href="http://www.liquidmarkets.com/m.php?m=XForum&file=viewthread&tid=2">phpSQLGen</a></FONT>
    </td>
  </tr>
  <tr>
    <td>&nbsp;
    </td>
  </tr>
</TABLE>
<BR><BR>
<!-- Generated by PHPXref 0.2a at Fri May 24 00:45:51 2002 -->
<!-- PHPXref (c) 2000,2001 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

[<A HREF="../index.html">Top level directory</A>]  &nbsp;&nbsp;&nbsp; [<A HREF="../_variables/index.html">Variables</A>] &nbsp;&nbsp;&nbsp; [<A HREF="../_tables/index.html">Tables</A>]<BR>
<H2>Function List (alphabetical)</H2>
<FONT SIZE=+1>
Total unique names: <B>57</B><UL>
<LI><A HREF="#DEF">Functions defined on the site</A>: <B>14</B></LI>
<LI><A HREF="#PHP">PHP functions used on the site</A>: <B>18</B></LI>
<LI><A HREF="#OTHER">Undefined functions</A>: <B>25</B></LI>
</UL>
</FONT>
<A HREF="#top" NAME="DEF"><B>Functions defined on the site</B></A><UL>
<LI><A NAME="cmd" HREF="cmd.html">cmd()</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>1&nbsp; </B>References: <B>3</B></FONT></LI>
<LI><A NAME="current_dir" HREF="current_dir.html">current_dir()</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>1&nbsp; </B>References: <B>2</B></FONT></LI>
<LI><A NAME="debug" HREF="debug.html">debug()</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>1&nbsp; </B>References: <B>2</B></FONT></LI>
<LI><A NAME="debug_var" HREF="debug_var.html">debug_var()</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>1&nbsp; </B>References: <B>2</B></FONT></LI>
<LI><A NAME="display" HREF="display.html">display()</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>1&nbsp; </B>References: <B>5</B></FONT></LI>
<LI><A NAME="gen_insert" HREF="gen_insert.html">gen_insert()</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>1&nbsp; </B>References: <B>2</B></FONT></LI>
<LI><A NAME="gen_select" HREF="gen_select.html">gen_select()</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>1&nbsp; </B>References: <B>2</B></FONT></LI>
<LI><A NAME="gen_update" HREF="gen_update.html">gen_update()</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>1&nbsp; </B>References: <B>2</B></FONT></LI>
<LI><A NAME="gen_where_etc" HREF="gen_where_etc.html">gen_where_etc()</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>1&nbsp; </B>References: <B>3</B></FONT></LI>
<LI><A NAME="get_separator" HREF="get_separator.html">get_separator()</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>1&nbsp; </B>References: <B>2</B></FONT></LI>
<LI><A NAME="parent_dir" HREF="parent_dir.html">parent_dir()</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>1&nbsp; </B>References: <B>2</B></FONT></LI>
<LI><A NAME="print_r_web" HREF="print_r_web.html">print_r_web()</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>1&nbsp; </B>References: <B>2</B></FONT></LI>
<LI><A NAME="set_display_options" HREF="set_display_options.html">set_display_options()</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>1&nbsp; </B>References: <B>2</B></FONT></LI>
<LI><A NAME="tablemaker" HREF="tablemaker.html">tablemaker()</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>1&nbsp; </B>References: <B>4</B></FONT></LI>
</UL><BR>
<A HREF="#top" NAME="PHP"><B>PHP functions used on the site</B></A><UL>
<LI><A NAME="array_keys" HREF="array_keys.html">array_keys()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>1</B></FONT></LI>
<LI><A NAME="array_pop" HREF="array_pop.html">array_pop()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>2</B></FONT></LI>
<LI><A NAME="array_push" HREF="array_push.html">array_push()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>2</B></FONT></LI>
<LI><A NAME="array_values" HREF="array_values.html">array_values()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>3</B></FONT></LI>
<LI><A NAME="count" HREF="count.html">count()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>2</B></FONT></LI>
<LI><A NAME="date" HREF="date.html">date()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>2</B></FONT></LI>
<LI><A NAME="explode" HREF="explode.html">explode()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>2</B></FONT></LI>
<LI><A NAME="getenv" HREF="getenv.html">getenv()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>1</B></FONT></LI>
<LI><A NAME="implode" HREF="implode.html">implode()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>1</B></FONT></LI>
<LI><A NAME="is_array" HREF="is_array.html">is_array()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>1</B></FONT></LI>
<LI><A NAME="is_int" HREF="is_int.html">is_int()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>1</B></FONT></LI>
<LI><A NAME="nl2br" HREF="nl2br.html">nl2br()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>2</B></FONT></LI>
<LI><A NAME="preg_match" HREF="preg_match.html">preg_match()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>2</B></FONT></LI>
<LI><A NAME="print_r" HREF="print_r.html">print_r()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>2</B></FONT></LI>
<LI><A NAME="rtrim" HREF="rtrim.html">rtrim()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>2</B></FONT></LI>
<LI><A NAME="stripslashes" HREF="stripslashes.html">stripslashes()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>2</B></FONT></LI>
<LI><A NAME="substr" HREF="substr.html">substr()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>1</B></FONT></LI>
<LI><A NAME="time" HREF="time.html">time()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>2</B></FONT></LI>
</UL><BR>
<A HREF="#top" NAME="OTHER"><B>Undefined functions</B></A><BR>
<I>Most will be bogus functions, triggered by SQL queries etc</I><UL>
<LI><A NAME="addrow" HREF="addrow.html">addrow()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>3</B></FONT></LI>
<LI><A NAME="altrowattributes" HREF="altrowattributes.html">altrowattributes()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>1</B></FONT></LI>
<LI><A NAME="array" HREF="array.html">array()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>20</B></FONT></LI>
<LI><A NAME="copyright" HREF="copyright.html">copyright()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>3</B></FONT></LI>
<LI><A NAME="curdate" HREF="curdate.html">curdate()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>3</B></FONT></LI>
<LI><A NAME="damages" HREF="damages.html">damages()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>3</B></FONT></LI>
<LI><A NAME="die" HREF="die.html">die()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>1</B></FONT></LI>
<LI><A NAME="empty" HREF="empty.html">empty()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>12</B></FONT></LI>
<LI><A NAME="for" HREF="for.html">for()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>2</B></FONT></LI>
<LI><A NAME="foreach" HREF="foreach.html">foreach()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>15</B></FONT></LI>
<LI><A NAME="html_table" HREF="html_table.html">html_table()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>1</B></FONT></LI>
<LI><A NAME="if" HREF="if.html">if()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>41</B></FONT></LI>
<LI><A NAME="ini_set" HREF="ini_set.html">ini_set()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>1</B></FONT></LI>
<LI><A NAME="is_numeric" HREF="is_numeric.html">is_numeric()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>2</B></FONT></LI>
<LI><A NAME="is_scalar" HREF="is_scalar.html">is_scalar()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>1</B></FONT></LI>
<LI><A NAME="movenext" HREF="movenext.html">movenext()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>1</B></FONT></LI>
<LI><A NAME="now" HREF="now.html">now()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>2</B></FONT></LI>
<LI><A NAME="php_uname" HREF="php_uname.html">php_uname()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>1</B></FONT></LI>
<LI><A NAME="shieh" HREF="shieh.html">shieh()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>3</B></FONT></LI>
<LI><A NAME="table" HREF="table.html">table()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>1</B></FONT></LI>
<LI><A NAME="to_day" HREF="to_day.html">to_day()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>1</B></FONT></LI>
<LI><A NAME="to_days" HREF="to_days.html">to_days()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>5</B></FONT></LI>
<LI><A NAME="tort" HREF="tort.html">tort()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>3</B></FONT></LI>
<LI><A NAME="values" HREF="values.html">values()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>1</B></FONT></LI>
<LI><A NAME="while" HREF="while.html">while()</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>1</B></FONT></LI>
</UL>
<BR><HR>
<TABLE WIDTH=100%>
	<TR><TD>Generated: Fri May 24 00:45:51 2002</TD>
	<TD ALIGN="RIGHT"><I>Generated by <A HREF="http://www.liquidmarkets.com/m.php?m=News&file=article&sid=3">PHPXref 0.2a</A></I></TD>
	</TR>
</TABLE>
</BODY></HTML>
