
<!-- TWO STEPS TO INSTALL AUTO-RESIZABLE-POP-UP:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function CaricaFoto(img){
  foto1= new Image();
  foto1.src=(img);
  Controlla(img);
}
function Controlla(img){
  if((foto1.width!=0)&&(foto1.height!=0)){
    viewFoto(img);
  }
  else{
    funzione="Controlla('"+img+"')";
    intervallo=setTimeout(funzione,20);
  }
}
function viewFoto(img){
  largh=foto1.width+20;
  altez=foto1.height+20;
  stringa="width="+largh+",height="+altez;
  finestra=window.open(img,"",stringa);
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<div align="center">
<TABLE BORDER="1" cellspacing=3>
  <TR>
  <TD align=left>
  <A HREF="javascript:CaricaFoto('/img/auto-resizable-pop-up/lg-1.gif')" BORDER="0">
  <IMG SRC="/img/auto-resizable-pop-up/1.gif" BORDER="0"></A>
  </TD>
  <TD align=center>
  <A HREF="javascript:CaricaFoto('/img/auto-resizable-pop-up/lg-2.gif')" BORDER="0">
  <IMG SRC="/img/auto-resizable-pop-up/2.gif" BORDER="0"></A>
  </TD>
  <TD align=right>
  <A HREF="javascript:CaricaFoto('/img/auto-resizable-pop-up/lg-4.gif')" BORDER="0">
  <IMG SRC="/img/auto-resizable-pop-up/4.gif" BORDER="0"></A>
  </TD>
  </TR><TR>
  <TD colspan=3>
  <DIV ALIGN="CENTER">Click for zooming the image at it's real dimensions...</DIV>
  </TD>
  </TR>
</TABLE>
</div>

<!-- Script Size:  1.97 KB -->