<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>JavaFile</title>
	
	<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function PrevFoto(img){
  foto1= new Image();
  foto1.src=(img);
  Controlla(img);
}
function Controlla(img){
  if((foto1.width!=0)&&(foto1.height!=0)){
    viewFoto(img);
  }
  else{
    funzione="Controlla('"+img+"')";
    intervallo=setTimeout(funzione,20);
  }
}
function viewFoto(img){
  largh=foto1.width+20;
  altez=foto1.height+20;
  stringa="width="+largh+",height="+altez;
  finestra=window.open(img,"",stringa);
}
//  End -->
</script>
</head>

<body>


<TABLE BORDER="1" cellspacing=3>
  <TR>
  <TD align=left>
  <A HREF="javascript:PrevFoto('http://www.javafile.com/popupwin/freecd.jpg')" BORDER="0">
  <IMG SRC="http://www.javafile.com/popupwin/freecd.jpg" BORDER="0"></A>
  </TD>
  <TD align=right>
  <A HREF="javascript:PrevFoto('http://www.javafile.com/popupwin/banner.gif')" BORDER="0">
  <IMG SRC="http://www.javafile.com/popupwin/banner.gif" BORDER="0"></A>
  </TD>
  </TR><TR>
  <TD colspan=2>
  <DIV ALIGN="CENTER">Click for popping the image at it's real dimensions...</DIV>
  </TD>
  </TR>
</TABLE>
</div>

<br><br>
Author: Javafile.com 



</body>
</html>