Faraz Younus Bandukda
CEO
Farazoftine Software Products
141-F block - 2 PECHS 
Karachi
92-21-4559379

Fruit Cha(a)t
Fruit Cha(a)t is a chatting software based loosely on IRC system. There is a central server handling all communications to and from clients. Each user can run the client program and connect to server to start chatting. All clients and server will have list of online users. List is updated as soon as the status of some client changes. There is one main chat room in which all messages can be seen by all clients. Users can also choose to chat in private with any one on the list. Multiple chat rooms have not been implemented but provisions are provided in code for easy deployment
