<html>
<head>
<title>L�schen</title>
<style>
<!--
a:link     { text-decoration: none      }
a:hover    { text-decoration: underline }
a:active   { text-decoration: none      }
a:visited  { text-decoration: none      }

a.newmsg:link     { color: #ff0000; text-decoration: none      }
a.newmsg:hover    { color: #ff0000; text-decoration: underline }
a.newmsg:active   { color: #ff0000; text-decoration: none      }
a.newmsg:visited  { color: #ff0000; text-decoration: none      }

a.oldmsg:link     { color: #000000; text-decoration: none      }
a.oldmsg:hover    { color: #000000; text-decoration: underline }
a.oldmsg:active   { color: #000000; text-decoration: none      }
a.oldmsg:visited  { color: #000000; text-decoration: none      }

a.dl:link     { color: #ffffff; text-decoration: none      }
a.dl:hover    { color: #ffffff; text-decoration: underline }
a.dl:active   { color: #ffffff; text-decoration: none      }
a.dl:visited  { color: #ffffff; text-decoration: none      }
-->
</style>
<SCRIPT language=javascript>
<!--

function LmOver(elem, clr)
{elem.style.backgroundColor = clr;}

function LmOut(elem, clr)
{elem.style.backgroundColor = clr;}

function LmDown(elem, clr)
{elem.style.backgroundColor = clr;}

//-->
</SCRIPT>

</head>
<body background="templates/standard/bkg.gif">
<center>
<script language="javascript" src="brotator.php"></script>
<br>
<br>
<table width="80%" cellspacing="1" bgcolor="#000000">
<tr>
 <td background="templates/standard/table.gif"><font face="arial" size="2" color="#ffffff">&nbsp;<b>Delete E-Mail</b></font></td>
</tr>
<tr>
 <td bgcolor="#336699"><font face="arial" size="2"><br>
<center>
<table width="80%" bgcolor="#003366" cellspacing="1">
<tr>
<td>
<center><font face="arial" size="2" color="#ffffff">Really delete this E-Mail?</font></center>
</td>
</tr>
</table><br>
<table width="80%" bgcolor="#003366" cellspacing="1">
<tr>
<td width="50%" bgcolor="#1f487f" onMouseover="LmOver(this, '#336699')" onMouseout="LmOut(this, '#1f487f')" onMouseDown="LmDown(this, '#336699')" align="center"><font face="arial" size="2" color="#ffffff"><b><a class="dl" href="javascript:history.back(1);">No</a></b></font></td>

<td width="50%" bgcolor="#1f487f" onMouseover="LmOver(this, '#336699')" onMouseout="LmOut(this, '#1f487f')" onMouseDown="LmDown(this, '#336699')" align="center"><font face="arial" size="2" color="#ffffff"><b><a class="dl" href="deletereal.php?id=%ID%">Yes</a></b></font></td>
</tr>
</table>
</center><br>
</font></td>
</tr>
</table>
<br>
<font face="tahoma" size="1">%COPYRIGHT%</font>
</center>
</body>
</html>
