
<html>
<head>
<title>Startseite</title>
<style>
<!--
a:link     { text-decoration: none      }
a:hover    { text-decoration: underline }
a:active   { text-decoration: none      }
a:visited  { text-decoration: none      }

a.newmsg:link     { color: #ff0000; text-decoration: none      }
a.newmsg:hover    { color: #ff0000; text-decoration: underline }
a.newmsg:active   { color: #ff0000; text-decoration: none      }
a.newmsg:visited  { color: #ff0000; text-decoration: none      }

a.oldmsg:link     { color: #000000; text-decoration: none      }
a.oldmsg:hover    { color: #000000; text-decoration: underline }
a.oldmsg:active   { color: #000000; text-decoration: none      }
a.oldmsg:visited  { color: #000000; text-decoration: none      }
-->
</style>
</head>
<body background="templates/standard/bkg.gif">
<center>
<script language="javascript" src="brotator.php"></script>
<br>
<br>
<table width="80%" cellspacing="1" bgcolor="#000000">
<form action="delchk.php" method="post">
<tr>
 <td background="templates/standard/table.gif"><font face="arial" size="2" color="#ffffff">&nbsp;<b>Inbox</b></font></td>
</tr>
<tr>
 <td bgcolor="#33699"><font face="arial" size="2" color="#ffffff">This is your inbox.<br><br>
<center>
<table width="80%" bgcolor="#003366" cellspacing="1">
 <tr>
  <td bgcolor="#336699" background="templates/standard/table.gif"><font face="arial" size="2" color="#ffffff"><center><b>X</b></center></font></td>
  <td bgcolor="#336699" background="templates/standard/table.gif"><font face="arial" size="2" color="#ffffff"><center><b>From</b></center></font></td>
  <td bgcolor="#336699" background="templates/standard/table.gif"><font face="arial" size="2" color="#ffffff"><center><b>Subject</b></center></font></td>
  <td bgcolor="#336699" background="templates/standard/table.gif"><font face="arial" size="2" color="#ffffff"><center><b>Date</b></center></font></td>
 </tr>
 %MAILS%
</table>
<br>
<input type="submit" value="Delete selected"></center><br>
</center>
</font></td>
</tr>
</form>
</table>
<br>
<font face="tahoma" size="1" color="#000000">%COPYRIGHT%</font>
</center>
</body>
</html>