<HTML>
<HEAD>
<TITLE>Address Book</TITLE>
</HEAD>
<BODY bgcolor="#FFFFFF">
<P align="center">
This is a simple address book. Add your adress and other people that have created an account can search for all our addresses and phone numbers. Your password is encrypted. Using your created user name and password you can look through the current address book. <BR><BR>
<a href="addadd.php"> Click to add your address to the book.</a><BR>
<a href="addview.html"> Click to view the addresses currently added</a><BR><BR>
<img src="peoplet.jpg">
</P>
</BODY>
</HTML>
