body {
	margin:0px 0px; 
	padding:0px;
	text-align:center;
	font:11px/15px verdana, arial, helvetica, sans-serif;
	color:#333;
	background:#eeeeee;
	}
span.white {
	color:#cccccc;
	font: 10px/15px verdana, sans-serif;
	}

h1 {
	color: #333;
	font: 48px 'Times New Roman';
	letter-spacing: 0.05em;	
	text-decoration: none;	
	margin: 10px;
	}

#Top a { 
	text-decoration: none;
	underline: none;
}



h2 {
	color:#000;
	margin-top: 15px;
	margin-bottom: 0px;
	font: italic 18px 'Times New Roman'; 
	letter-spacing: 0.1em; 
	font-weight: 600;

	border-bottom: 1px #cccccc solid;
	}

h3 {
	color:#999;
	font: 10px verdana;
	margin-top: 10px;
	margin-bottom: 10px;
	text-align:center;
	border-top: #eee 1px solid;
	border-bottom: #eee 1px solid;
	letter-spacing: 0.3em; 
	}




h4 {
	font: 11px verdana, arial, helvetica, sans-serif;
	text-transform: uppercase;
	margin: 1px;
	padding: 1px;
	text-align: right;
	border-bottom: #cccccc 1px solid;
	}

span.date {
	font: 10px verdana, arial, helvetica, sans-serif;
    	display: block;
	background:#f6f6f6;
	}
span.tburl {
	font: 8px vardana, sans-serif;
	letter-spacing: 0.09em;
	border-top: #ddd 1px dashed;
	color: #666666;
	display: block;
	}

.footer {
	font:10px verdana, arial, helvetica, sans-serif;
	color: #666;
	background: transparent;
	text-align: right;
	}

	
p {
	line-height:1.8;
	margin:10px 0px;
	}

ol, ul {
	margin-top:0;
	margin-bottom:10px;
	line-height:1.8;
	}

#Container {
	margin:0px auto;
	text-align:left; 
	padding:0px;
	border: 1px solid #ccc;
	background-color:#333333;
	color: #333;
	}

#Top {
	padding:12px;
	border-bottom: 0px;
	color: #333;
	background: url(/static/bg.gif) #8f8f54;
	}

#Topmenu {
	padding:5px 10px;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	background-color:#666666;
	font:10px verdana, arial, helvetica, sans-serif;
	color:#333;
	text-transform: uppercase;
}


#Topmenu a {
 background: #eee;
 padding: 2px;
 border: #ccc 1px solid;
 margin-left: 1px;
 text-decoration: none;
}
#Topmenu a:hover {
 background: #8f8f54;
 padding: 2px;
 border: #BDAF83 1px solid;
 color: #fff;

}
td.contenttd,.contenttd {

	text-align:left;
	padding: 10px 10px 10px 10px;
	border: 2px inset #ccc;
	color: #333;
	background-color:#fff;
	}

td.sidebartd,.sidebartd {
	font:12px/1.5 trebuchet ms, verdana, arial, helvetica, sans-serif;
	color:#cccccc;
	text-align:right;
	padding:10px 10px 10px 10px;
	text-align: right;
	}

td#sidebartd a {
	color: #cccccc;
}
td#sidebartd a:visited {
	color: #999999;
}
td#sidebartd a:link {
	color: #cccccc;
}


#Bottom {
	text-align:center;
	padding:10px;
	border-top: 0px;
	background-color:#ddd;
	font:10px verdana, arial, helvetica, sans-serif;
	color:#333;
	text-transform: uppercase;
	}

a {
	color:#8f8f54;
	text-decoration:none;
	background: transparent;
	}

a:link {color: #66472E; border-bottom: 1px solid #8f8f54; background: transparent;}
a:visited {color: #66472E; border-bottom: 1px solid #BDAF83; background: transparent;}
a:hover {color: #f60; border-bottom: 1px solid #f60; background: transparent;}
div.comment { margin: 5px; padding: 2px; border-left: #666 1px solid; border-bottom: #666 1px solid; }
h4.comment {
	text-align: left;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	color: #66472E;
	background: #EBE8D0;
 	text-transform: none;
}
a.reply { font-weight: bolder; }
img {border: none; }

input,textarea {
	background-color: #F7F7F7;
	border: 1px solid #804000;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
}
div.form { width:400px } 
div.clear { clear: both; line-height:5px }
div.formleft { width: 90px; float: left; text-align: right; padding-top:2px } 
div.formright { float: left; text-align: left }
input.checkbox { background: #fff; border: none; padding: 0px; margin: 0px }
h4.tbh { background: #ccc; }
#ad { position: absolute; right: 3px; top: 3px; }
#Bottommenu {
	padding:5px 10px;
	border-bottom:1px solid #333;
	background-color:#666666;
	font:10px verdana, arial, helvetica, sans-serif;
	color:#ccc;
	text-transform: uppercase;
}


#Bottommenu a {
 padding: 2px;
 margin-left: 1px;
 color: #ccc;
 text-decoration: none;
}

