<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>{$blogname}</title>
<style type="text/css" media="screen">
<!--
@import "{$bblogurl}templates/default/default.css";
-->
</style>
<script language="Javascript">
<!-- 
 // to stop that flash of unstyled content
 // before the CSS loads
-->
</script>
</head>
<body>
<div id="Container">
  <div id="Top">
    <h1>{$blogname}</h1>
  </div>
  <div id="Topmenu">
    <a href="{$blogurl}">Home</a> <a href="{$blogurl}rss.php">RSS</a> <a href="{$blogurl}archives.php">Archives</a> 
  </div>
  <table width="100%" border="0" cellpadding="0" cellspacing="10">
    <tr>
      <td valign="top" width="75%" class="contenttd">

