{include file=header.html}

{getrecentposts num=10 assign=posts}

{foreach from=$posts item=post}
  {if $post.newday}
        <h3>{$post.posttime|date_format:s2}</h3>
  {/if}
        <h2>{$post.title}</h2>
        <span class="date">{$post.posttime|date_format:jim}</span>
        {$post.body}
        <div class="footer">
	  {sectionlinks sep=" &middot; " sections=$post.sections} &#8226; 
	  <a href="{$post.permalink}">{$post.commentcount} Comments/Trackbacks</a>
	</div>

{/foreach}
      </td>
      <td width="25%" valign="top" class="sidebartd" id="sidebartd">
        <h4>Earlier</h4>
        {recentposts skip=5}

{include file=footer.html}
