a:link {
   font-family: Verdana; color:black ;font-size: 11px; font-style: normal; text-decoration: none}
a:active {
   font-family: Verdana; color:black; font-size: 11px; font-style: normal; text-decoration: none}
a:visited {
   font-family: Verdana; color:black; font-size: 11px; font-style: normal; text-decoration: none}
a:hover {
   font-family: Verdana; color:#0080C0; font-size: 11px; font-style: normal; text-decoration: underline}
.body {
   scrollbar-shadow-color: white; scrollbar-arrow-color: black; scrollbar-track-color: #797D86; scrollbar-base-color: #AEB0B5; font-family: Verdana;}
.fields {
   border:1px solid #7C8184; font-family: Verdana; font-size: 11px; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1; background-image: url('../imgs/bg/inputbg.gif')}
.buttons {
   font-family: Verdana; color: #FFFFFF; font-size: 11px; border: 2px solid #0090CE; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1; background-color: #40ABDB}
.font {
   font-family: Verdana; color:black; font-size: 11px; font-style: normal}
.fontsmall {
   font-family: Verdana; color:black; font-size: 9px; font-style: normal}
.fontalert {
   font-family: Verdana; color:#0073AA; font-size: 11px; font-style: normal}
.fontwhite {
   font-family: Verdana; color:white; font-size: 11px; font-style: normal}