<html>
<head>
<title>txtdbapi_version</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>txtdbapi_version</h1>
<p>(since Version 0.1.1)<br>
  txtdbapi_version -- Returns the Version of the API (as String)</p>
<h2>Description:</h2>
<pre>string<b> txtdbapi_version</b> ()</pre>
<p>Returns the Version of the API as String</p>
<h2>Return Value:</h2>
<p>Version of the API as String.</p>
<h2>&nbsp;</h2>
</body>
</html>
