<html>
<head>
<title>txtdbapi_error_occurred</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>txtdbapi_error_occurred</h1>
<p>(since Version 0.2.0)<br>
  txtdbapi_error_occurred -- Returns true if errors occurred since the last executeQuery() 
  call</p>
<h2>Description:</h2>
<pre>bool <b>txtdbapi_error_occurred</b> ()</pre>
<p>Returns true if errors occurred since the last executeQuery() call and<br>
  false if no errors occurred .</p>
<h2>Return value:</h2>
<p>true if errors occurred since the last executeQuery() call and<br>
  false if no errors occurred </p>
<h2>&nbsp;</h2>
</body>
</html>
