<html>
<head>
<title>txtdbapi_get_errors</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>txtdbapi_get_errors</h1>
<p>(since Version 0.2.0)<br>
  txtdbapi_get_errors -- Returns all errors as array</p>
<h2>Description:</h2>
<pre>array <b>txtdbapi_get_errors</b> ()</pre>
<p>Returns all errors as array of strings. The error stack will be cleared in 
  this function.</p>
<h2>Return value:</h2>
<p> All errors as array</p>
<h2>&nbsp;</h2>
</body>
</html>
