<html>

<head>
<title>Cool script that loads a different banner each time your page is viewed</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>
<!-- ONE STEP TO INSTALL BANNER ADS:

   1.  Add the first code to the BODY of your HTML document  -->
<!-- STEP ONE: Add the first code to the BODY of your HTML document  -->
<script LANGUAGE="JavaScript">

<!-- This script and many more are available online from -->
<!-- The JavaScript Source!! http://javascriptsource.com -->

<!-- Begin
var how_many_ads = 3;
var now = new Date()
var sec = now.getSeconds()
var ad = sec % how_many_ads;
ad +=1;
if (ad==1) {
txt="The World's Banner Design!, GraphXisle.com";
url="http://www.graphxisle.com";
alt="GraphXisle.com";
banner="http://www.graphxisle.com/images/banners/Link6.gif";
width="468";
height="60";
}
if (ad==2) {
txt="The Web's Best Banner Design!";
url="http://www.graphxisle.com/";
alt="GraphXisle.com";
banner="http://www.graphxisle.com/images/banners/link7.gif";
width="468";
height="60";
}
if (ad==3) {
txt="Get free stuff at GraphXisle!"; 
url="http://www.graphxisle.com";
alt="GraphXisle.com";
banner="http://www.graphxisle.com/images/banners/link8.gif";
width="460";
height="55";
}
document.write('<center>');
document.write('<a href=\"' + url + '\" target=\"_top\">');
document.write('<img src=\"' + banner + '\" width=')
document.write(width + ' height=' + height + ' ');
document.write('alt=\"' + alt + '\" border=0><br>');
document.write('<small>' + txt + '</small></a>');
document.write('</center>');
// End -->
</script>
<!-- Script Size:  1.44 KB  -->


<p>Cool script that loads a different banner each time your page is viewed! </p>

<p><a href="http://www.javafile.com/javascripts/webdesign/bannerload.txt">Get the Script.</a></p>
</body>
</html>
