<html><head>
<title>PHP Hearts</title>
</head>

<body bgcolor="#0FA48D" link="#FFCC66" text="#FFFFFF">

<p>Enter up to two lines of text to put on your heart (4 character max per
line):</p>
<form method="GET" action="view.php">
  <p>Line 1: <input type="text" name="text1" size="4" maxlength="4"><br>
  Line 2: <input type="text" name="text2" size="4" maxlength="4"><br>
  Color:&nbsp; <select size="1" name="color">
    <option selected value="white.gif">White</option>
    <option value="green.gif">Green</option>
    <option value="orange.gif">Orange</option>
    <option value="pink.gif">Pink</option>
    <option value="purple.gif">Purple</option>
    <option value="yellow.gif">Yellow</option>
  </select></p>
  <p><input type="submit" value="Submit" name="action"></p>
</form>
<p>&nbsp;</p>

</body>

</html>
