<form action="setup.php3" method="POST">
	<input type = hidden name = "action" value="install">
	<table border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td align="LEFT" valign="MIDDLE"><font size="-1"><b>Install DirtSearch 3.0</b><br><br>
	<B>Database Type:</B><BR>
	<SELECT name = dbtype>
		<OPTION>MySQL
		<OPTION>mSQL
		<OPTION>PostgreSQL
		<OPTION>ODBC
	</SELECT><BR><BR>
	<b>Database Hostname:</b><br>
	<input type="Text" name="db_hostname" value="<?PHP echo $db_hostname; ?>" size="10"><br><br>
	<b>Database Name:</b><br>
	<input type="Text" name="db_name" value="<?PHP echo $db_name; ?>" size="10"><br><br>
	<b>Database User Name:</b><br>
	<input type="Text" name="db_username" value="<?PHP echo $db_username; ?>" size="10"><br><br>
	<b>Database Password:</b><br>
	<input type="Text" name="db_password" value="<?PHP echo $db_password; ?>" size="10"><br><br>
	<b>Administration E-mail:</b><br>
	<input type="Text" name="adminaddress" value="<?PHP echo $adminaddress; ?>" size="10"><br><br>
	
	<B>Administrative User Name (for editing and validating links and search engine attributes):</B><BR>
	<INPUT TYPE = "Text" name = "adminuname" size = 15><BR><BR>
	<B>Administrative Password (for editing and validating links and search engine attributes):</B><BR>
	<INPUT TYPE = password name = "adminpass" size = 15><BR><BR>
	
	<b>Search Engine URL:</b><br>
	<input type="Text" name="root_url" value="<?PHP echo $root_url; ?>" size="10"><br><br>
	<b>Administration URL:</b><br>
	<input type="Text" name="admurl" value="<?PHP echo $admurl; ?>" size="10"><br><br>
	<b>Templates PATH (NOT a URL....i.e. /home/username/public_html/dirtsearch/admin/templates):</b><br>
	<input type="Text" name="tempurl" value="<?PHP echo $tempurl; ?>" size="10"><br><br>
	<b>Stylesheet:</b><br>
	<input type="Text" name="css" value="<?PHP echo $css; ?>" size="10"><br><br>
	<b>Site Title:</b><br>
	<input type="Text" name="site_title" value="<?PHP echo $site_title; ?>" size="10"><br><br>
	<b>Meta Description:</b><br>
	<input type="Text" name="metadesc" value="<?PHP echo $metadesc; ?>" size="10"><br><br>
	<b>Meta Keywords:</b><br>
	<input type="Text" name="metakey" value="<?PHP echo $metakey; ?>" size="10"><br><br>
	<b>Background Color:</b><br>
	<input type="Text" name="bgcolor" value="<?PHP echo $bgcolor; ?>" size="10"><br><br>
	<b>Background Image:</b><br>
	<input type="Text" name="bgimg" value="<?PHP echo $bgimg; ?>" size="10"><br><br>
	<b>Minimum Votes:</b><br>
	<input type="Text" name="min_votes" value="<?PHP echo $min_votes; ?>" size="10"><br><br>
	<b>Minimum visits for veteran:</b><br>
	<input type="Text" name="min_visits" value="<?PHP echo $min_visits; ?>" size="10"><br><br>
	<B>Days to keep links in "newest"</B><BR>
	<INPUT TYPE = "text" name = daysnew value = "<?PHP echo $daysnew; ?>" size = "2"><BR><BR>
	<B>Days to keep links in "newer"</B><BR>
	<INPUT TYPE = "text" name = daysnew2 value = "<?PHP echo $daysnew2; ?>" size = "2"><BR><BR>
	<B>Days to keep links in "new"</B><BR>
	<INPUT TYPE = "text" name = daysnew3 value = "<?PHP echo $daysnew3; ?>" size = "2"><BR><BR>
	<B>Require someone to be within a category to add a link?</B><BR>
	<SELECT name = "require_cat_add">
		<OPTION value = "0">No
		<OPTION value = "1">Yes
	</SELECT><BR><BR>
	<B>List subcategories as links under categories</B><BR>
	<SELECT name = "subcatlink">
		<OPTION value = 0>No
		<OPTION value = 1>Yes
	</SELECT><BR><BR>
	<B>Max Links to display on searching or categories pages</B><BR>
	<INPUT TYPE = text name = maxlinkdisplay value "<?PHP echo $maxlinkdisplay; ?>" size = "2"><BR><BR>
	<B>Max Links to display on High Fliers:</B><BR>
	<INPUT TYPE = text name = maxhighfly value = "<?PHP echo $maxhighfly; ?>" size = "2"><BR><BR>
	<B>Administrator must validate links before they can be added to the database?</B><BR>
	<SELECT name = "requirenewval">
		<OPTION value = 0>No
		<OPTION value = 1>Yes
	</SELECT><BR><BR>
	<B>Administrator must validate MODIFIED links before they can be modified to the dayabase?</B><BR>
	<SELECT name = "requiremodval">
		<OPTION value = 0>No
		<OPTION value = 1>Yes
	</SELECT><BR><BR>
	<B>Number of columns on Index page</B><BR>
	<INPUT TYPE = text name = numcols value = "<?PHP echo $numcols; ?>" size = "2"><BR><BR>
	<B>DirtSearch password encryption string</B><BR>
	<INPUT TYPE = text name = encstr value = "<?PHP echo $encstr; ?>" size = "10"><BR><BR>
	<center><input type="Submit" name="submit" value="Install"></center>
	</td>
	</tr>
	</table>
	</form>	