<body>
  This package contains code from other packages that Java Web Parts depends on.
  Note that those classes ARE NOT documented in these Javadocs as intended!
  This consists of individual classes that are simply copied from the original
  source distribution and put into the javawebparts.core package.  The
  package structure beyond that remains intact (i.e., org.apache.commons.lang
  becomes javawebparts.core.org.apache.commons.lang).  The list of what was
  taken from where is maintained below... note that the code HAS NOT BEEN
  ALTERED except to move it into the javawebparts.core package, unless
  otherwise noted below...
  <br>
  <ul>
    <li>
    <b>Jakarta Commons Lang (v2.1)</b> - NumberUtls, ExceptionUtils, Nestable,
    NestableDelegate, NestableRuntimeException, EqualsBuilder, HashCodeBuilder,
    ReflectionToStringBuilder, ToStringBuilder, ToStringStyle, ArrayUtils,
    BooleanUtils, CharRange, CharSet, CharSetUtils, CharUtils, ClassUtils,
    Entities, IntHashMap, ObjectUtils, StringEscapeUtils, StringPrintWriter,
    StringUtils, SystemUtils, WordUtils
    </li>
    <br><br>
    <li>
    <b>Jakarta Commons Codec (v1.3)</b> - URLCodec, StringEncodings,
    BinaryDecoder, BinaryEncoder, Decoder, DecoderException, Encoder,
    EncoderException, StringDecoder, StringEncoder
    </li>
    <br><br>
    <li>
    <b>Jakarta Commons Digester (v1.3)</b> - BeanPropertySetterRule,
    CallMethodRule, CallParamRule, Digester, ExtendedBaseRules,
    FactoryCreateRule, ObjectCreateRule, ObjectCreationFactory,
    ObjectParamRule, ParserFeatureSetterFactory, PathCallParamRule,
    Rule, Rules, RulesBase, RuleSet, SetNestedPropertiesRule, SetNextRule,
    SetPropertiesRule, SetPropertyRule, SetRootRule, SetTopRule, Substitutor,
    GenericParser, XercesParser
    </li>
    <br><br>
    <li>
    <b>Jakarta Commons Beanutils (v1.7.0)</b> - BeanAccessLanguageException,
    BeanUtils, BeanUtilsBean, ContextClassLoaderLocal, ConversionException,
    Converter, ConvertUtils, ConvertUtilsBean, DynaBean, DynaClass,
    DynaProperty, MappedPropertyDescriptor, MethodUtils, NestedNullException,
    PropertyUtils, PropertyUtilsBean, AbstractArrayConverter,
    BigDecimalConverter, BigIntegerConverter, BooleanArrayConverter,
    BooleanConverter, ByteArrayConverter, ByteConverter,
    CharacterArrayConverter, CharacterConverter, ClassConverter,
    DoubleArrayConverter, DoubleConverter, FileConverter, FloatArrayConverter,
    FloatConverter, IntegerArrayConverter, IntegerConverter, LongArrayConverter,
    LongConverter, ShortArrayConverter, ShortConverter, SqlDateConverter,
    SqlTimeConverter, SqlTimestampConverter, StringArrayConverter,
    StringConverter, URLConverter
    </li>
    <li>
    <b>Jakarta Commons Collections (v3.1)</b> - ArrayStack, Buffer,
    BufferUnderflowException
    </ul>
  </ul>
  This package depends on the following extra packages to compile and run: None.
</body>