<!--
CSS file for ObieAD.
Copyright (c) Obie 2003. All right reserved.
http://obiewebsite.sourceforge.net
-->
body         { font-family: Verdana; font-size: 8pt; color: black }
table         { font-family: Verdana; font-size: 8pt; color: black }
tr         { font-family: Verdana; font-size: 8pt; color: black }
td         { font-family: Verdana; font-size: 8pt; color: black }
a{color:navy;}
a:hover {color:red;text-decoration:none;}
input        {font-family: Verdana; font-size: 9pt;}
option	     {font-family: Verdana; font-size: 9pt;}
textarea     {font-size: 9pt;}
/*
body {
	scrollbar-face-color:#99CCFF;
	scrollbar-highlight-color:#99CCFF;
	scrollbar-shadow-color:#99CCFF;
	scrollbar-track-color:#F0F0F0;
	scrollbar-darkshadow-color:#99CCFF;
*/
}
.bar	{border: 1px lightgrey solid; padding-left: 2pt; padding-right: 2pt; 
	border-left: 1px #EEEEEE solid; border-right: 1px gray solid; border-bottom: 1px gray solid; border-top: 1px #EEEEEE solid;}
