Terms of service 
<P>------------------------------------------ 
<P>You can place your banner on our website to advert your website to everyone. 
<P>After signing up, your banner's infomations is stored in <U>SUBMITER</U> database. 
<P>Administrators of AD system will check your info and add to the database <U>UNLESS</U>: 
<UL>
<LI>Your site content is sexual, ...... and is under contruction 
<LI>The banner image is a bad image 
<LI>Image's size is larger or too smaller than our banner's size<BR>(banner's size that we accept is described in signing-up form)</LI></UL>
<P>------------------------------------------ 
<P>Thanks for using our advertising services 
<P></P>