<html>
<head>
<title>Content of this directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.td1 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8.5pt}
-->
</style>
</head>

<body bgcolor="#3A6EA5" text="#333333" link="#0000FF">
<br>
<table width="600" border="0" cellspacing="0" cellpadding="1" align="center" bgcolor="#FFFFFF">
  <tr>
    <td>
      <table border="0" cellspacing="0" cellpadding="5" align="center" width="598" bgcolor="#C6C3C6">
        <tr bgcolor="#000084"> 
          <td colspan="3" class="td1"><b><font color="#FFFFFF">Content of this 
            directory:</font></b> </td>
        </tr>
        <tr> 
          <td class="td1" align="right" width="17">&#0149;</td>
          <td class="td1" width="184"><a href="get_admin.php">get_admin.php</a></td>
          <td width="367" class="td1">script to recover lost admin abilities</td>
        </tr>
        <tr> 
          <td align="right" class="td1" width="17">&#0149;</td>
          <td width="184" class="td1"><a href="info.php">info.php</a></td>
          <td width="367" class="td1">script to display the php environment</td>
        </tr>
        <tr> 
          <td align="right" class="td1" width="17">&#0149;</td>
          <td width="184" class="td1"><a href="uninstall.php">uninstall.php</a></td>
          <td width="367" class="td1">script to remove the tables from the database</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
