*******************************************************
Created by Markus Beamer
www.mobeamer.com
GNU Licensed
*******************************************************

INSTALLATION
To install the login module place login.php, login.inc,
and loginOptions.inc in the same directory.

Create a user table with the following specs:

create table players(
id int not null auto_increment,
name varchar(25)
passwd varchar(25),
UNIQUE(id)
);

Open connect.in and set the login variables for the db
at the top of the scripts to the correct values

CHANGING COLORS
open loginOptions.inc and modify the interface settings, 
you can use any html colors or image tags

You can also edit the index.php file this is mostly just 
HTML




