<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<style type="text/css">
BODY, TABLE, P {
	font-family: Tahoma;
	font-size: 10pt;
	color: #000000; 
}
A:LINK, A:VISITED, A:ACTIVE {
	font-family : Tahoma;
	font-size : 12px;
	color : #0080C0;
}
A:HOVER {
	font-family : Tahoma;
	font-size : 12px;
	color : #000000;
	text-decoration : none;
}
</style>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 4</title>
</head>

<body>

<p>Welcome to the paFileDB 3 Manual! Once the manual is complete, you will be 
able to use it to find out how to use every feature paFileDB 3 has quickly and 
easily.</p>
<p>Until the final version of paFileDB 3 is released, the manual won't contain 
much except for installation and upgrading instructions.</p>

</body>

</html>