<html>

<head>
<style type="text/css">
BODY, TABLE, P {
	font-family: Tahoma;
	font-size: 10pt;
	color: #000000; 
}
A:LINK, A:VISITED, A:ACTIVE {
	font-family : Tahoma;
	font-size : 12px;
	color : #0080C0;
}
A:HOVER {
	font-family : Tahoma;
	font-size : 12px;
	color : #000000;
	text-decoration : none;
}
</style>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 0</title>
</head>

<body>

<p><b>Upgrading? <a target="main" href="upgrade.htm">Click Here</a></b><p>Before installing, make sure your server meets these requirements:<br>
&nbsp;
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="2%" valign="top">
    <img border="0" src="images/bullet.gif" width="16" height="16"></td>
    <td width="98%">Unix, Linux, Windows NT/2k/XP OS*</td>
  </tr>
  <tr>
    <td width="2%" valign="top">
    <img border="0" src="images/bullet.gif" width="16" height="16"></td>
    <td width="98%">PHP 4 or Above</td>
  </tr>
  <tr>
    <td width="2%" valign="top">
    <img border="0" src="images/bullet.gif" width="16" height="16"></td>
    <td width="98%">MySQL Database Access</td>
  </tr>
  <tr>
    <td width="2%" valign="top">
    <img border="0" src="images/bullet.gif" width="16" height="16"></td>
    <td width="98%">About 1 MB space for the PHP and image files--Data for 
    categories and files will take up more space</td>
  </tr>
  <tr>
    <td width="2%" valign="top">
    <img border="0" src="images/bullet.gif" width="16" height="16"></td>
    <td width="98%">FTP Upload Access</td>
  </tr>
</table>
<font size="1">*paFileDB 3 has been tested on the following OSes and has 
worked without problems: RedHat Linux, Windows 2000 Pro, Windows XP Pro, all 
running the Apache web server</font></p>

<p>You will also need the following things:</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="2%" valign="top">
    <img border="0" src="images/bullet.gif" width="16" height="16"></td>
    <td width="98%">Text Editor (Notepad/SimpleText will work just fine</td>
  </tr>
  <tr>
    <td width="2%" valign="top">
    <img border="0" src="images/bullet.gif" width="16" height="16"></td>
    <td width="98%">FTP Program (Dreamweaver, Frontpage, and other HTML editors 
    are not recommended)*</td>
  </tr>
  <tr>
    <td width="2%" valign="top">
    <img border="0" src="images/bullet.gif" width="16" height="16"></td>
    <td width="98%">A little PHP or general programming knowledge might help, 
    but isn't required :)</td>
  </tr>
</table><font size="1">*Recommended FTP programs for Windows: </font>
<a target="main" href="http://www.smartftp.com"><font size="1">SmartFTP (Free)</font></a><font size="1">,
</font>
<a target="main" href="http://www.globalscape.com/products/cuteftp/index.shtml">
<font size="1">CuteFTP ($39.95/Pro: $59.95)</font></a><font size="1">, </font>
<a target="main" href="http://www.ipswitch.com/Products/WS_FTP/index.html">
<font size="1">WS_FTP ($39.95)</font></a></p>
<p>
<p>To install, follow these simple steps:</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="2%" valign="top">
    <img border="0" src="images/bullet.gif" width="16" height="16"></td>
    <td width="98%">Unzip the paFileDB 3 zip file (You probably already did if 
    you are reading this)</td>
  </tr>
  <tr>
    <td width="2%" valign="top">
    <img border="0" src="images/bullet.gif" width="16" height="16"></td>
    <td width="98%">Go into the &quot;includes&quot; directory in the unzipped directory 
    and open up mysql.php in a text editor such as Notepad. Change the variables 
    so they now contain the correct MySQL settings for your server. Your host 
    can provide these settings for you. If you are unsure how to change 
    variables, it's pretty easy. The default MySQL server variable is set as 
    this:<br>
    $db[host] = &quot;<b>localhost</b>&quot;;<br>
    If your MySQL server is db.mysite.com, you would change that variable to 
    this:<br>
    $db[host] = &quot;<b>db.mysite.com</b>&quot;;<br>
    Once you are done, save and close the file. <b>Note:</b> Some text editors 
    (Such as UltraEdit and EditPlus) will make a backup of the file you just 
    saved, such as mysql.php.bak. These files can be viewed by anyone and 
    probably contain MySQL server passwords and can be a security risk. To make 
    sure these files aren't uploaded, delete them before uploading.<br>
    <b>Note:</b> You do not need to upload upgrade.php, but you <b>do</b> need 
    to upload install.php</td>
  </tr>
  <tr>
    <td width="2%" valign="top">
    <img border="0" src="images/bullet.gif" width="16" height="16"></td>
    <td width="98%">Once the settings are configured, use your FTP program to 
    upload the files to your server. It is recommended that they are put in 
    their own directory, such as http://www.mysite.com/<b>pafiledb</b>*</td>
  </tr>
  <tr>
    <td width="2%" valign="top">
    <img border="0" src="images/bullet.gif" width="16" height="16"></td>
    <td width="98%"><b>If you are running a Windows NT/2k/XP server, skip this 
    step. If you're running a Unix/Linux server, continue reading</b>:<br>
    CHMOD the directories &quot;sessions&quot; and &quot;uploads&quot; 777 using your FTP program.*</td>
  </tr>
  <tr>
    <td width="2%" valign="top">
    <img border="0" src="images/bullet.gif" width="16" height="16"></td>
    <td width="98%">Run install.php in your browser, example: 
    http://www.mysite.com/pafiledb/<b>install.php </b>and the installer will 
    walk you through the steps to finish installing paFileDB 3 on your server.</td>
  </tr>
  <tr>
    <td width="2%" valign="top">
    <img border="0" src="images/bullet.gif" width="16" height="16"></td>
    <td width="98%">For security reasons, paFileDB 3 will NOT work until 
    install.php is deleted from your server. Leaving it on your server can allow 
    anyone to clear your database. Remove the file as soon as the installation 
    is successfully completed.</td>
  </tr>
</table>
<font size="1">*See your FTP program's help file for specific instructions on doing this</font></p>
</body>

</html>