<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<style type="text/css">
BODY, TABLE, P {
	font-family: Tahoma;
	font-size: 10pt;
	color: #000000; 
}
A:LINK, A:VISITED, A:ACTIVE {
	font-family : Tahoma;
	font-size : 12px;
	color : #0080C0;
}
A:HOVER {
	font-family : Tahoma;
	font-size : 12px;
	color : #000000;
	text-decoration : none;
}
</style>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 5</title>
<base target="main">
</head>

<body>
<a target="main" href="content.htm"><img border="0" src="images/logo.gif"></a>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="103%" id="AutoNumber1">
  <tr>
    <td width="12%">
    <img border="0" src="images/bullet.gif" width="16" height="16"></td>
    <td width="88%" colspan="2">Getting Started</td>
  </tr>
  <tr>
    <td width="12%">&nbsp;</td>
    <td width="14%">
    <img border="0" src="images/bullet2.gif" width="16" height="16"></td>
    <td width="74%"><a target="main" href="install.htm">Installation</a></td>
  </tr>
  <tr>
    <td width="12%">&nbsp;</td>
    <td width="14%">
    <img border="0" src="images/bullet2.gif" width="16" height="16"></td>
    <td width="74%"><a target="main" href="upgrade.htm">Upgrading</a></td>
  </tr>
  <tr>
    <td width="12%">&nbsp;</td>
    <td width="14%">
    <img border="0" src="images/bullet2.gif" width="16" height="16"></td>
    <td width="74%"><a target="main" href="tips.htm">Tips &amp; Tricks</a></td>
  </tr>
    <tr>
    <td width="12%">&nbsp;</td>
    <td width="14%">
    <img border="0" src="images/bullet2.gif" width="16" height="16"></td>
    <td width="74%"><a target="main" href="features.htm">Features</a></td>
  </tr>
  <tr>
    <td width="12%">
    <img border="0" src="images/bullet.gif" width="16" height="16"></td>
    <td width="88%" colspan="2">Get More Help</td>
  </tr>
  <tr>
    <td width="12%">&nbsp;</td>
    <td width="14%">
    <img border="0" src="images/bullet2.gif" width="16" height="16"></td>
    <td width="74%">
    <a target="main" href="http://www.phparena.uni.cc/forum/forumdisplay.php?s=&forumid=58">
    Support Forums</a></td>
  </tr>
  <tr>
    <td width="12%">&nbsp;</td>
    <td width="14%">
    <img border="0" src="images/bullet2.gif" width="16" height="16"></td>
    <td width="74%">
    <a target="main" href="http://www.phparena.uni.cc/contact.php?action=todd&subject=file">
    E-mail Support</a></td>
  </tr>
</table>

</body>

</html>