<html>

<head>

<link rel="stylesheet" href="./styles.css" type="text/css">

<title>ReadMe</title>

</head>

<body>

<table border="0" class="tab" cellspacing="0" cellpadding="4">

<tr>

<td bgcolor="#7F9EBD" align="center">
<b><font color="#FFFFFF">SR Slider - ReadMe</font>
</td>

</tr>

<tr>

<td>

<p>
Click on the 'run_win32.bat' file to run the program.<br>
After running the program, you can safely close<br>
the command prompt window.<br>
<br><br>
If a command propmt window comes and vanishes,<br>
then you might not have a Java plugin installed<br>
on your machine. You can download and install<br>
Java from <a href="http://www.java.com">http://www.java.com/</a> 
website. The<br>
download is free of cost.<br>
<br><br>
The 'run_win32.bat' file is for Windows platform only.<br>
If you are running an operating system other than<br>
Windows, that file will not work. First you should<br>
open a console window (Terminal), cd (change directory)<br>
to this folder. Now type the command,<br><br>

<i>java SR_Slider</i>
<br>
<br>
I assumed that you have either J2SDK or J2RE installed on<br>
your system and made proper changes to the PATH variable.
</p>

<p>&nbsp;</p>

<p>(C) http://www.shuvorim.tk</p>

</td>

</tr>

</table>

</body>

</html>
