<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 26 23:18:14 EST 2006 -->
<TITLE>
javawebparts.taglib.basicstr (Java Web Parts API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="javawebparts.taglib.basicstr package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javawebparts/taglib/basicstr/package-summary.html" target="classFrame">javawebparts.taglib.basicstr</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbbreviateTag.html" title="class in javawebparts.taglib.basicstr" target="classFrame">AbbreviateTag</A>
<BR>
<A HREF="EntityEncodeTag.html" title="class in javawebparts.taglib.basicstr" target="classFrame">EntityEncodeTag</A>
<BR>
<A HREF="ICaseTag.html" title="class in javawebparts.taglib.basicstr" target="classFrame">ICaseTag</A>
<BR>
<A HREF="LCaseTag.html" title="class in javawebparts.taglib.basicstr" target="classFrame">LCaseTag</A>
<BR>
<A HREF="ReplaceTag.html" title="class in javawebparts.taglib.basicstr" target="classFrame">ReplaceTag</A>
<BR>
<A HREF="ReverseTag.html" title="class in javawebparts.taglib.basicstr" target="classFrame">ReverseTag</A>
<BR>
<A HREF="ScrambleTag.html" title="class in javawebparts.taglib.basicstr" target="classFrame">ScrambleTag</A>
<BR>
<A HREF="SubstrTag.html" title="class in javawebparts.taglib.basicstr" target="classFrame">SubstrTag</A>
<BR>
<A HREF="TrimTag.html" title="class in javawebparts.taglib.basicstr" target="classFrame">TrimTag</A>
<BR>
<A HREF="UCaseTag.html" title="class in javawebparts.taglib.basicstr" target="classFrame">UCaseTag</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
