
Xx-                     Bored V1.0                     -xX
Xx-                  Copyright (c) 2001                -xX
Xx-                   by Linus McCabe                  -xX

This is the first release of my simple message board 'Bored'.
It consists of one database table and saves each message as
a seperate file.

Requirements:
PHP   (I use PHP4 myself, but I'm pretty sure it'll work with PHP3 as well)
MySQL (Shouldn't be too hard to convert to other databases though..)

Installation:
Run the SQL queries to create the table in your database
If you wish, you can change the name of the table first.

Open 'BoardFunctions.php' and alter the configuration in
the top of the code.

Dont forget that the folder where you save messages must be
writable!

Todo:
Administration tool to remove messages.

Author:
You can write to me if you have questions, suggestions or
if you made a bugfix.
Linus McCabe, Sparkle@hehe.com

