BODY {
	background-color : #0080C0;
	font-family : Tahoma;
	font-size : 12px;
}
TABLE.table {
	font-family : Tahoma;
	font-size : 12px;
}
TABLE.headertable {
	font-family : Tahoma;
	font-size : 12px;
	color : #FFFFFF;
	border-collapse : collapse;
	background : #0088CC;
}
TD.headercell{
	background-image : url(styles/default/images/table.gif);
}
TD.datacell {
	background : #FFFFFF;
	font-family : Tahoma;
	color : #000000;
	font-size : 12px
}
TABLE.footer {
	font-family : Tahoma;
	font-size : 10px;
}
TABLE.stats {
	font-family : Tahoma;
	font-size : 10px;
    border-collapse : collapse;
}
A:LINK, A:VISITED, A:ACTIVE {
	font-family : Tahoma;
	font-size : 12px;
	color : #0080C0;
}
A:HOVER {
	font-family : Tahoma;
	font-size : 12px;
	color : #000000;
	text-decoration : none;
}
TABLE.LOCBAR {
	font-family : Tahoma;
	font-size : 10px;
	color : #000000;
	text-decoration : none;
}
A.SMALL:LINK, A.SMALL:ACTIVE {
	font-family : Tahoma;
	font-size : 10px;
	color : #0080C0;
	text-decoration : underline;
}
A.SMALL:VISITED {
	font-family : Tahoma;
	font-size : 10px;
	color : #0080C0;
	text-decoration : underline;
}
A.SMALL:HOVER {
	font-family : Tahoma;
	font-size : 10px;
	color : #000000;
	text-decoration : underline;
}
A.SMALL{
	font-family : Tahoma;
	font-size : 10px;
	color : #000000;
}
A.HEAD:LINK, A.HEADL:ACTIVE {
	font-family : Tahoma;
	font-size : 12px;
	color : #FFFFFF;
	text-decoration : underline;
}
A.HEAD:VISITED {
	font-family : Tahoma;
	font-size : 12px;
	color : #FFFFFF;
	text-decoration : underline;
}
A.HEAD:HOVER {
	font-family : Tahoma;
	font-size : 12px;
	color : #000000;
	text-decoration : underline;
}
A.SMALLTEXT {
	font-family : Tahoma;
	font-size : 10px;
	color : #000000
}
A.PIN:LINK, A.PIN:ACTIVE {
	font-family : Tahoma;
	font-size : 12px;
	color : #0080C0;
	text-decoration : underline;
	font : bold;
}
A.PIN:VISITED {
	font-family : Tahoma;
	font-size : 12px;
	color : #0080C0;
	text-decoration : underline;
	font : bold;
}
A.PIN:HOVER {
	font-family : Tahoma;
	font-size : 12px;
	color : #000000;
	text-decoration : underline;
	font : bold;
}
.forminput {
	font-size: 12px;
	font-family: Verdana,Arial,Helvetica,sans-serif;
	color: #000000;
	background-color: #EEEEEE;
}