a
{
	text-decoration : none;
}
a.eventshorts:hover{
	text-decoration : overline;
}
tr.eventshorts{
	border-color : #708090;
	border-style : solid;
	border-width : thin;
}
td.eventshorts{
	border-color : #708090;
	border-style : solid;
	border-width : thin;
}

a.actionlink:hover{
	text-decoration : underline;
}
a.morelink:hover{
	background-color : #B0C4DE;
}
a.catlink:hover{
	text-decoration : underline;
}
a.copyright:hover{
	background-color : #5F9EA0;
}
a.copyright:link{
	color : #F0E68C;
}
a.copyright:visited{
	color : #F0E68C;
}
a.commentlink:hover{
	text-decoration : underline;
}
a.pagenav:hover{
	background-color : #66CDAA;
}
a.attach:hover{
	background-color : #AFEEEE;
}
PRE {
	font-family : "Courier New", Courier, monospace;
	font-size : 10pt;
}
A.pFo:link         {
	color: Navy;
	text-decoration:overline;
}
A.pFo:visited      {
	color: Navy;
	text-decoration:overline;
}
A.pFo:active       {
	color: Navy;
	text-decoration: overline;
}
A.pFo:hover        {
	color: Yellow;
	text-decoration:overline;
}  