<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Web Window Browser Documentation</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080"
alink="#808080" topmargin="15" leftmargin="15">
<script language="JavaScript"><!--
function appletPopUp(link, w, h) 
{
	
	window.open(link,"def",settings='toolbar=0,location=0,directories=0,status=0,menubar=0,scrollbars=0,copyhistory=0,width=' + w + ',height=' + h + ',left=' +10 +',top='+ 10);
	
}


// --></script>

<table border="0">
    <tr>
        <td><img src="../images/oclogos.gif" width="74"
        height="32"> <font size="4" face="Arial">Web Window
        Browser Documentation</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><img src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a
        href="javascript:appletPopUp('sample.htm',388,397);"><font
        size="2" face="Arial"><strong>Sample Implementation</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="template.htm"><font size="2"
        face="Arial"><strong>Template Based on Sample
        Implementation</strong></font></a></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="10" width="100%">
    <tr>
        <td><font face="Arial"><strong><u>Applet Parameters Index</u></strong><strong><br>
        </strong></font><table border="0" cellpadding="5"
        width="100%">
            <tr>
                <td><img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><a href="s1"><font size="2"
                face="Arial"><strong><u>Supported HTML Tags</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s2"><font size="2"
                face="Arial"><strong><u>General Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s3"><font size="2"
                face="Arial"><strong><u>Scroll Bar Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s4"><font size="2"
                face="Arial"><strong><u>Pop Up Description Boxes</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s5"><font size="2"
                face="Arial"><strong><u>HTML Page Format Defaults</u></strong></font></a></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s1"><font size="3" face="Arial"><strong>Supported
        HTML Tags</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="4" face="Arial"><em><strong><u>Supported
        HTML Tags</u></strong></em></font></p>
        <p align="left"><font size="2" face="Arial">The Web
        Window Browser applet supports all the standard font,
        image, and link tags, as well as the title, body and
        paragraph tag. Tags defining bulleted lists, pre
        formatted paragraphs, or tables are ignored by the parser
        and may generate errors. For fast development of your
        pages, a popular web page editor such as FrontPage or
        HotMetal Pro will generate pages supported by the Web
        Window Browser as long as the design uses normal
        paragraph blocks of text (&lt;p&gt; tag). </font></p>
        <p align="left"><font size="2" face="Arial">Below is a
        list of the standard and extended tags supported by the
        Web Window Browser:</font></p>
        <p align="left"><font size="2" face="Arial"><em><u>Paragraph
        Tag:<br>
        </u></em><strong>&lt;p align=&quot;x&quot;&gt; </strong>Defines
        a paragraph block of text only, text and images, or
        images only. align values are LEFT, CENTER, or RIGHT. End
        all paragraph blocks with <strong>&lt;/p&gt;</strong></font></p>
        <p align="left"><font size="2" face="Arial"><em><u>Font
        Tag:<br>
        </u></em><strong>&lt;font face=&quot;X&quot;
        color=&quot;#000000-FFFFFF&quot; size=&quot;X&quot;&gt; </strong>Web
        Window supports the nesting of font tags. The face value
        defines the font name (approximate conversions between
        standard font names and Java fonts is automatic) To
        specifically define a Java font, name the font using
        Helvetica, TimesRoman, or Courier, Note: the Java font
        names are case sensitive. The size value is in the range
        of 1-7 and corresponds to the following actual Java font
        sizes:</font></p>
        <p align="left"><font size="2" face="Arial"><em>1= Point
        Size 10<br>
        2= Point Size 12<br>
        3= Point Size 14<br>
        4= Point Size 18<br>
        5= Point Size 24<br>
        6= Point Size 36<br>
        7= Point Size 48</em></font></p>
        <p align="left"><font size="2" face="Arial">To
        specifically define a size use any value greater than 7.
        The color tag takes a hexadecimal color value as
        described above in Defining Colors. End all font
        definitions with <strong>&lt;/font&gt;</strong></font></p>
        <p align="left"><font size="2" face="Arial"><em><u>Bold
        Tags:<br>
        </u></em><strong>&lt;strong&gt; or &lt;b&gt;</strong>
        Bold tags may be nested, end all bold tags with <strong>&lt;/b&gt;
        or &lt;/strong&gt;</strong></font></p>
        <p align="left"><font size="2" face="Arial"><em><u>Italic
        Tag:<br>
        </u></em><strong>&lt;em&gt; </strong>Italic tags may be
        nested, end all italic tags with<strong> &lt;/em&gt;</strong></font></p>
        <p align="left"><font size="2" face="Arial"><em><u>Underline
        Tag:</u></em><strong><br>
        &lt;u&gt; </strong>Underline tags may be nested, end all
        underline tags with <strong>&lt;/u&gt;</strong></font></p>
        <p align="left"><font size="2" face="Arial"><em><u>Line
        Break Tag:</u></em><br>
        <strong>&lt;br&gt; </strong>The line break tag forces the
        text to wrap to the next line, no end tag is defined for
        the line break tag</font></p>
        <p align="left"><font size="2" face="Arial"><em><u>Hyperlink
        Tag:<br>
        </u></em><strong>&lt;a href=&quot;X&quot;
        where=&quot;X&quot; color=&quot;X&quot;,
        hcolor=&quot;X&quot;&gt; </strong>Hyperlink tags define a
        URL link to other pages. The tag may span images and text
        of different sizes, styles, etc. href defines the page
        location to load whether it be outside the applet or
        within the applet. Pages within the applet should be
        defined as a relative link from the applets start page.
        (e.g. for another page in the same folder use the name of
        the file only such as myfile.htm). Pages to be loaded
        outside the applet must be defined as a relative link
        from the location of the HTML document containing the
        applet itself.</font></p>
        <p align="left"><font size="2" face="Arial">Below are the
        constants used with the extended where tag. </font></p>
        <p align="left"><font size="2" face="Arial"><strong>&quot;applet&quot;</strong>
        loads the page within the applet</font><font face="Arial"><br>
        </font><font size="2" face="Arial"><strong>&quot;_self&quot;</strong>
        show in the current frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window outside the applet<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name outside the applet</font></p>
        <p align="left"><font size="2" face="Arial">The
        &quot;applet&quot; tag is not required to tell the links
        to load within the applet as it is the default value.
        Color defines the color of the link, hcolor defines the
        highlight color as the mouse moves over the text link.
        end all hyperlink tags with <strong>&lt;/a&gt;</strong></font></p>
        <p align="left"><font size="2" face="Arial"><em><u>Image
        Tag:<br>
        </u></em><strong>&lt;img src=&quot;X&quot;,
        align=&quot;X&quot;, width=&quot;X&quot;,
        height=&quot;X&quot;&gt; </strong>scr defines URL
        location of the image to load relative to the applets
        start page. align defines how the image should be aligned
        relative to its surrounding text, LEFT, RIGHT, and BOTTOM
        are supported. A value of LEFT or RIGHT causes the text
        to wrap around the image, if the text is not wrapping
        appropriately try moving the image tag to different areas
        within the text. width defines the width of the image and
        must equal the images actual width, height defines the
        height of the image and must equal the images actual
        height. There is no ending tag for images.</font></p>
        <p align="left"><font size="2" face="Arial">Note: You
        must define a width and height value for each image tag
        which defines the correct dimensions of the image.</font></p>
        <p align="left"><font size="2" face="Arial"><em><u>Title
        Tag:<br>
        </u></em><strong>&lt;TITLE&gt; </strong>Text between the
        title start tag and title end tag is used in the status
        bar of the web browser to identify the current page. The
        title tag must end with <strong>&lt;/TITLE&gt;</strong></font></p>
        <p align="left"><font size="2" face="Arial"><em><u>Body
        Tag:<br>
        </u></em><strong>&lt;body
        bgcolor=&quot;#00000-#FFFFFF&quot;
        text=&quot;#000000-FFFFFF&quot;
        link=&quot;#000000-FFFFFF&quot;
        hlcolor=&quot;#000000-FFFFFF&quot;
        leftmargin=&quot;X&quot; topmargin=&quot;X&quot;
        transition=&quot;0,3,4,5, or 6&quot;&gt; </strong>The
        body tag is used once for each page and identifies the
        properties of the document. bgcolor is the background
        color of the page defined in hexadecimal. text is the
        default color for text and is defined in hexadecimal.
        link is the default color for links on the page and is
        defined in hexadecimal. hlcolor is the default highlight
        color when the mouse is over a link, defined in
        hexadecimal. leftmargin defines the left and right margin
        widths. topmargin defines the top and bottom margin
        widths. transition defines the animation transition upon
        loading the page as follows...</font></p>
        <p align="left"><font size="2" face="Arial"><em>0 = no
        animation transition<br>
        3 = animate from top to bottom<br>
        4 = animate from right to left<br>
        5 = animate from bottom to top<br>
        6 = animate from left to right</em></font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s2"><font size="3" face="Arial"><strong>General
        Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Copyright
        notice.</strong><br>
        param name=&quot;Notice&quot;<br>
        value=&quot;Web Window Browser, Copyright (c) 2000,
        OpenCube Inc.&quot; <br>
        Note: This must be included for the applet to work.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Start
        Page Location</strong><br>
        param name = &quot;splocation&quot;<br>
        value=&quot;X&quot;, where X is the fully qualified URL
        location of the initial page to load</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Highlight
        Underlines</strong><br>
        param name = &quot;hlunderlines&quot;<br>
        value=true or false. When true the text and underline are
        highlighted, When false the text only is highlighted.<br>
        DEFAULT: TRUE</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Initial
        Loading Applet Message</strong><br>
        param name = &quot;initmessage&quot;<br>
        value=X, Where X is the message to be displayed when the
        applet is initially loading.<br>
        DEFAULT: &quot;Loading Class Files &amp; Initial HTML
        Page&quot;</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Initial
        Message Color</strong><br>
        param name= &quot;initmessagecolorr&quot;<br>
        Value=#000000 - #FFFFFF - See above for more information
        on defining colors.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Transition
        Effect Jump Size</strong><br>
        param name= &quot;transition jump size&quot;<br>
        Value=X, Where X is the distance in screen pixels for
        each frame of a transition effect to jump. The higher the
        jump the faster the effect.<br>
        DEFAULT: 2</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s3"><font size="3" face="Arial"><strong>Scroll
        Bar Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Line Increment Value</strong><br>
        param name= &quot;barlinejump&quot;<br>
        Value=X, Where X is the value to increment in screen
        pixels when the line increment buttons are pressed (up
        arrow or down arrow). Note: In Netscape this value also
        effects how smooth the the applet will scroll when
        dragging the bubble (page position indicator located
        between line increment buttons). The page up and page
        down values are automatically detected (used when the
        user presses between the bubble and a line increment
        button).<br>
        DEFAULT: 5</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Background Color</strong><br>
        param name= &quot;barbgcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Button Face Colors</strong><br>
        param name= &quot;barbuttoncolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Light Gray</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Arrow Color</strong><br>
        param name= &quot;bararrowcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Arrow Highlight Color</strong><br>
        param name= &quot;bararrowhcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. The bar arrow highlight
        color is the arrow color that will appear as the mouse
        moves over an up or down button<br>
        DEFAULT: Yellow</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Slider Color</strong><br>
        param name= &quot;barslidecolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. The slider is the colored
        bar between the top and bottom buttons.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Slider Outline Color</strong><br>
        param name= &quot;barbgcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Slider Inset Value</strong><br>
        param name= &quot;barslideinset&quot;<br>
        Value = X, Where X is the distance from the edges that
        the slide bar should be inset.<br>
        DEFAULT: 2</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Width</strong><br>
        param name= &quot;barwidth&quot;<br>
        Value = X, Where X is the width of the scroll bar. Note
        the buttons and slider will automatically adjust to the
        set width.<br>
        DEFAULT: 14</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Use
        Smooth Scrolling</strong><br>
        param name= &quot;smoothscrolling&quot;<br>
        Value=true or false, true = yes turn smooth scrolling on,
        false = do not use smooth scrolling. Note: Smooth
        scrolling creates an animation scroll transition when the
        scrollbar moves the page to a new position. The relative
        speed of the transition can be manipulated with the
        &quot;smoothjump&quot; parameter. When set to false the
        page simple moves without any special effect to the new
        position.<br>
        DEFAULT: False</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Smooth
        Scrolling Jump Value</strong><br>
        param name= &quot;smoothjump&quot;<br>
        Value = X, Where X is the distance in screen pixels for
        each frame of the smooth scrolling animation effect.
        Note: The lowest possible number, 1, creates the
        smoothest animation, however takes the longest to
        transition, the higher the value the faster the effect,
        hence the choppier the scroll. Watch that this value does
        not exceed your &quot;barlinejump&quot; parameter value,
        exceeding this value may cause the page to scroll
        inappropriately when the line increment buttons are
        pressed.<br>
        DEFAULT: 2</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s4"><font size="3" face="Arial"><strong>Pop
        Up Description Boxes</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Use
        Pop Up URLS with Images Links</strong><br>
        param name = &quot;popupurls&quot;<br>
        value=true or false. When true a box describing an images
        URL link appears as the mouse moves over the image.<br>
        DEFAULT: TRUE</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Pop
        Up Color</strong><br>
        param name= &quot;popupcolor&quot;<br>
        Value=#000000 - #FFFFFF - See above for more information
        on defining colors.<br>
        DEFAULT: Yellow</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Pop
        Up Outline Color</strong><br>
        param name= &quot;popupoutlinecolor&quot;<br>
        Value=#000000 - #FFFFFF - See above for more information
        on defining colors.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Pop
        Up Text Color</strong><br>
        param name= &quot;popuptextcolor&quot;<br>
        Value= #000000 - #FFFFFF - See above for more information
        on defining colors.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Pop
        Up Text Size</strong><br>
        param name=&quot;deffontsize&quot;<br>
        value=&quot;X&quot;, where X is the text size to use for
        the pop up messages<br>
        DEFAULT: 10</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s5"><font size="3" face="Arial"><strong>HTML
        Page Format Defaults</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Default
        and Initial Background Color</strong><br>
        param name= &quot;defbgcolor&quot;<br>
        Value=#000000 - #FFFFFF - See above for more information
        on defining colors. Note: this is used for defining the
        initial background color and the default background color
        for all pages when a specific color is not defined within
        a page.<br>
        DEFAULT: WHITE</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Link Color</strong><br>
        param name= &quot;deflinkcolor&quot;<br>
        Value= #000000 - #FFFFFF - See above for more information
        on defining colors.<br>
        DEFAULT: Blue</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Highlight Color</strong><br>
        param name= &quot;defhlcolor&quot;<br>
        Value=#000000 - #FFFFFF - See above for more information
        on defining colors.<br>
        DEFAULT: Red</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Text Color</strong><br>
        param name= &quot;deftextcolor&quot;<br>
        Value=#000000 - #FFFFFF - See above for more information
        on defining colors.<br>
        DEFAULT: Red</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        HTML Font Size</strong><br>
        param name=&quot;deffontsize&quot;<br>
        value=&quot;X&quot;, where X is the default size of all
        message fonts.<br>
        DEFAULT: 3 (Point Size 14)</font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://www.opencube.com"><img
src="../images/oclogos.gif" border="0" width="74" height="32"></a></p>
</body>
</html>
