<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Web Window Home Page</title>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#DB595C"
vlink="#3E7979" topmargin="10" leftmargin="10" hlcolor="#FFCC00"
transition="0">

<p align="left"><font face="times roman"><img src="oc1.jpg"
alt="OpenCube Logo" align="left" hspace="0" width="144"
height="109"></font><font size="5"><strong><u>Web Window Browser</u></strong></font><font
size="4"><strong><br>
</strong></font><font size="3">The Web Window Browser Applet
allows you to embed floating interactive browsing areas anywhere
within your web pages. The applet reads standard HTML pages and
allows the use of some customized extended tags for adding
animation transitions and mouse over highlighting. </font><a
href="wwpage2.htm"><font size="3">Click here to read more about
the applet.</font></a></p>

<p align="left">&nbsp;</p>

<p align="left">&nbsp;</p>

<p align="center"><font color="#CECDB7" size="4" face="Arial"><strong><u>Web
Window Information</u></strong></font></p>

<p align="center"><a href="wwpage2.htm"><font size="2"
face="Arial"><strong>Applet Features</strong></font></a><font
size="2" face="Arial"><strong><br>
</strong></font><a href="wwpage3.htm"><font size="2" face="Arial"><strong>More
Applet Features</strong></font></a><font size="2" face="Arial"><strong><br>
</strong></font><a href="last_page.htm"><font size="2"
face="Arial"><strong>Order Information</strong></font></a><font
size="2" face="Arial"><strong><br>
</strong></font></p>
</body>
</html>
