<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Web Window Browser</title>
</head>

<body background="../images/pop_up_background9.gif"
bgcolor="#FFFFFF" link="#000080" vlink="#808080" alink="#808080"
topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<table border="0" width="100%">
    <tr>
        <td><table border="0" cellpadding="7" cellspacing="0">
            <tr>
                <td><img src="../images/poptitle_bullet.gif"
                width="15" height="16"><img
                src="../images/poptitle_webwindowbrowser.gif"
                width="157" height="18"></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><img src="../images/pix_trans.gif" width="20"
        height="20"></td>
    </tr>
</table>
<div align="center"><center>

<table border="1" cellpadding="0" cellspacing="0">
    <tr>
        <td><applet code="wwjba.class" align="absmiddle" width="310" height="255">


<!--General Settings-->
<param name="Notice" value="Web Window Browser, Copyright (c) 2000, OpenCube Inc.">


<!--Initial Page to Load-->
<param name="splocation" value="index.htm">


<!--Scroll Bar Settings-->
<param name="barbgcolor" value="000000">
<param name="barlinejump" value="15">
<param name="barslidecolor" value="4A4A4A">
<param name="barslideinset" value="0">
<param name="barwidth" value="14">
<param name="smoothjump" value="5">
<param name="smoothscrolling" value="true">


<!--Pop Up Message Box Settings-->
<param name="popupfontsize" value="10">


<!--HTML Page Default Settings-->
<param name="transitiondelay" value="5">
<param name="transitionjump" value="3">


</applet></td>
    </tr>
</table>
</center></div>

<p><script language="javascript">
  <!--
  
  
  function imageAct (imageName) 
  	{	if (document.images)
  	{	document [imageName].src = eval (imageName + "on.src");
  	}
  }
  
  
  function imageInact (imageName)
  	{	if (document.images)
  	{	document [imageName].src = eval (imageName + "off.src")
  	}
}
image1on = new Image
image1on.src = "../../images/close1.gif"

image1off = new Image
image1off.src = "../../images/close0.gif"

image2on = new Image
image2on.src = "../../images/next1.gif"

image2off = new Image
image2off.src = "../../images/next0.gif"

image3on = new Image
image3on.src = "../../images/previous1.gif"

image3off = new Image
image3off.src = "../../images/previous0.gif"
  
  //-->
  </script> </p>

<p><script language="Javascript">
<!--
var agt=navigator.userAgent.toLowerCase();
var generation = parseInt(navigator.appVersion);
var specific = parseFloat(navigator.appVersion);
var NETSCAPE  = ((agt.indexOf('mozilla')!=-1) && (agt.indexOf('spoofer')==-1) && (agt.indexOf('compatible') == -1) && (agt.indexOf('opera')==-1) && (agt.indexOf('webtv')==-1));
var NETSCAPE2 = (NETSCAPE && (generation == 2));
var NETSCAPE3 = (NETSCAPE && (generation == 3));
var NETSCAPE4 = (NETSCAPE && (generation == 4));
var NETSCAPE4_plus = (NETSCAPE && (generation >= 4));
var NETSCAPE_only      = (NETSCAPE && ((agt.indexOf(";nav") != -1) || (agt.indexOf("; nav") != -1)) );
var NETSCAPE5 = (NETSCAPE && (generation == 5));
var NETSCAPE5_plus = (NETSCAPE && (generation >= 5));
var MSIE   = (agt.indexOf("msie") != -1);
var MSIE3  = (MSIE && (generation < 4));
var MSIE4  = (MSIE && (generation == 4) && (agt.indexOf("msie 5.0")==-1) );
var MSIE_4plus  = (MSIE  && (generation >= 4));
var MSIE5  = (MSIE && (generation == 4) && (agt.indexOf("msie 5.0")!=-1) );
var MSIE_5plus  = (MSIE  && !MSIE3 && !MSIE4);
var AOL   = (agt.indexOf("aol") != -1);
var AOL3  = (AOL && MSIE3);
var AOL4  = (AOL && MSIE4);
var OPERA = (agt.indexOf("opera") != -1);
var WEBTV = (agt.indexOf("webtv") != -1);
theFadeObjects = new Object();
theFadeTimers = new Object();

// -->
</script></p>
</body>
</html>
