<applet code="wwjba.class" align="absmiddle" width="310" height="255">


<!--General Settings-->
<param name="Notice" value="Web Window Browser, Copyright (c) 2000, OpenCube Inc.">


<!--Initial Page to Load-->
<param name="splocation" value="index.htm">


<!--Scroll Bar Settings-->
<param name="barbgcolor" value="000000">
<param name="barlinejump" value="15">
<param name="barslidecolor" value="4A4A4A">
<param name="barslideinset" value="0">
<param name="barwidth" value="14">
<param name="smoothjump" value="5">
<param name="smoothscrolling" value="true">


<!--Pop Up Message Box Settings-->
<param name="popupfontsize" value="10">


<!--HTML Page Default Settings-->
<param name="transitiondelay" value="5">
<param name="transitionjump" value="3">


</applet>