<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Web Window Browser Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>Web Window
        Browser Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;wwjba.class&quot; align=&quot;absmiddle&quot;
        width=&quot;310&quot; height=&quot;255&quot;&gt;</strong><br>
        <br>
        <strong>&lt;!--General Settings--&gt;</strong><br>
        &lt;param name=&quot;Notice&quot; value=&quot;Web Window
        Browser, Copyright (c) 2000, OpenCube Inc.&quot;&gt;<br>
        <br>
        <strong>&lt;!--Initial Page to Load--&gt;</strong><br>
        &lt;param name=&quot;splocation&quot;
        value=&quot;index.htm&quot;&gt;<br>
        <br>
        <strong>&lt;!--Scroll Bar Settings--&gt;</strong><br>
        &lt;param name=&quot;barbgcolor&quot;
        value=&quot;000000&quot;&gt;<br>
        &lt;param name=&quot;barlinejump&quot;
        value=&quot;15&quot;&gt;<br>
        &lt;param name=&quot;barslidecolor&quot;
        value=&quot;4A4A4A&quot;&gt;<br>
        &lt;param name=&quot;barslideinset&quot;
        value=&quot;0&quot;&gt;<br>
        &lt;param name=&quot;barwidth&quot;
        value=&quot;14&quot;&gt;<br>
        &lt;param name=&quot;smoothjump&quot;
        value=&quot;5&quot;&gt;<br>
        &lt;param name=&quot;smoothscrolling&quot;
        value=&quot;true&quot;&gt;<br>
        <br>
        <strong>&lt;!--Pop Up Message Box Settings--&gt;</strong><br>
        &lt;param name=&quot;popupfontsize&quot;
        value=&quot;10&quot;&gt;<br>
        <br>
        <strong>&lt;!--HTML Page Default Settings--&gt;</strong><br>
        &lt;param name=&quot;transitiondelay&quot;
        value=&quot;5&quot;&gt;<br>
        &lt;param name=&quot;transitionjump&quot;
        value=&quot;3&quot;&gt;<br>
        <br>
        <strong>&lt;/applet&gt;</strong></font></td>
    </tr>
</table>
</body>
</html>
