<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Applet Features</title>
</head>

<body bgcolor="#FFFFFF" link="#003366" vlink="#3E7979"
topmargin="10" leftmargin="10" transition="0">

<p align="center"><a href="index.htm"><img src="back.jpg"
border="0" width="40" height="22"></a><a href="index.htm"><img
src="home.jpg" border="0" width="57" height="22"></a><a
href="wwpage3.htm"><img src="forward.jpg" border="0" width="40"
height="22"></a><br>
<em><strong><img src="divider.jpg" width="280" height="2"><br>
</strong></em></p>

<p><img src="title_af.jpg" width="163" height="23"><br>
<strong><img src="green_bullet.jpg" width="14" height="14"> HTML
Reading Capabilities - </strong>The applet can read standard
paragraph tags, font tags, hyperlink tags, image tags and the
standard formatting tags such as <u>underline</u>, <strong>Bold</strong>,
<em>Italic</em>, etc. The HTML parsing is flexible enough to
understand pages developed by any of the popular web page editors
such as the documents your are viewing which were created using
Microsoft FrontPage.</p>

<p>&nbsp;</p>

<p><strong><img src="green_bullet.jpg" width="14" height="14">
Extended HTML - </strong>The applet also allows for several
extended tags which include a transition effect tag for animating
the display of a new page and a tag for defining a mouse over
highlight color for links.</p>

<p>&nbsp;</p>

<p><strong><img src="green_bullet.jpg" width="14" height="14">
Image Capabilities - </strong>Text may be forced to wrap around
images by left or right aligning them. Images may also be used as
hyperlinks to other pages, images that are used as hyperlinks can
optionally display the URL link in a custom pop up box which
appears as the mouse moves over the image area. GIF and JPG
images are supported and all images are cashed to disk once
loaded for quick and efficient browsing.</p>

<p>&nbsp;</p>

<p><strong><img src="green_bullet.jpg" width="14" height="14">
The Scroll Bar-</strong> The applet is made easy to navigate with
a custom scrollbar. The scroll jump size and color of the bar can
be customized. Another feature is an optional smooth scrolling
effect when scrolling the page.<br>
</p>

<p align="center"><em><strong><img src="divider.jpg" width="280"
height="2"><br>
<br>
</strong></em><a href="index.htm"><img src="back.jpg" border="0"
width="40" height="22"></a><a href="index.htm"><img
src="home.jpg" border="0" width="57" height="22"></a><a
href="wwpage3.htm"><img src="forward.jpg" border="0" width="40"
height="22"></a></p>
</body>
</html>
