<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>More Applet Features</title>
</head>

<body bgcolor="#FFFFFF" link="#003366" vlink="#3E7979"
topmargin="10" leftmargin="10" transition="0">

<p align="center"><a href="wwpage2.htm"><img src="back.jpg"
border="0" width="40" height="22"></a><a href="index.htm"><img
src="home.jpg" border="0" width="57" height="22"></a><a
href="last_page.htm"><img src="forward.jpg" border="0" width="40"
height="22"></a><br>
<em><strong><img src="divider.jpg" width="280" height="2"><br>
</strong></em></p>

<p><img src="title_mf.jpg" width="146" height="19"><br>
<strong><img src="green_bullet.jpg" width="14" height="14"> Image
Rendering - </strong>Images are fetched and draw simultaneously
from multiple threads. This allows for a steady updating of new
images without having to worry about broken image links or large
image files holding up the rest of the page.</p>

<p>&nbsp;</p>

<p><strong><img src="green_bullet.jpg" width="14" height="14">
URL Links - </strong>An extended target tag labeled
&quot;where&quot; allows you to specify where the next document
should be loaded. Target options include a new page outside of
the applet, a new page in a new window outside the applet, a
frame location on the same page as the applet or the default -
load within the applet.</p>

<p>&nbsp;</p>

<p><strong><img src="green_bullet.jpg" width="14" height="14">
Document Caching - </strong>Along with images, documents are
cashed to disk for fast loading of previously viewed pages.</p>

<p>&nbsp;</p>

<p><strong><img src="green_bullet.jpg" width="14" height="14">
Default Setting - </strong>To avoid having to repetitively define
highlight colors for mouse-overs, link colors, background colors,
etc., for each page, the applet makes available parameters for
customizing the basic properties of how the documents it views
should look. These defaults can then be overridden by using the
standard HTML tags for making certain pages stand out.</p>

<p>&nbsp;</p>

<p><strong><img src="green_bullet.jpg" width="14" height="14">
Page Properties - </strong>Use the standard &quot;body&quot; tag
to customize each pages top and bottom margins, default text
colors, mouse over colors, transition effects, etc. The title of
each page which is automatically read from the standard title tag
within the document is also displayed in the status bar.<br>
</p>

<p align="center"><em><strong><img src="divider.jpg" width="280"
height="2"><br>
<br>
</strong></em><a href="wwpage2.htm"><img src="back.jpg"
border="0" width="40" height="22"></a><a href="index.htm"><img
src="home.jpg" border="0" width="57" height="22"></a><a
href="last_page.htm"><img src="forward.jpg" border="0" width="40"
height="22"></a></p>
</body>
</html>
