SiteBar 3 History
=================

[!] Important
[+] New
[-] Fixed error
[*] Changes

--------------------------------------------------------------------------------
Release 3.0.2                                                   November 27 2003
--------------------------------------------------------------------------------

Functional Changes

[+] Added support for Mozilla Firebird's extension WebLinks
    http://forums.mozillazine.org/viewtopic.php?t=36166
[+] Added user setting "Show Menu Icon". It is intended for users with single
    mouse button and Ctrl-click handled by the browser only (Mac users).

Technical Changes

[-] Refactored ACL to work in all necessary places (export, add link).
[-] [840300] Bookmarklet reconciliation from login error.
[-] [839592] Malfunction of Mozilla's Password Manager.
[-] [843187] Character set should be set using HTTP and not HTML
[-] Active area for click and right click for folders is now only the visible
    part (previously the area was screen wide).
[-] Added z-index CSS attribute to fix Mac's Safari display bug.
[-] Fix error in config.php (accessed misssing first character of a string).

--------------------------------------------------------------------------------
Release 3.0.1                                                    November 3 2003
--------------------------------------------------------------------------------

Functional Changes

[+] When creating user or using "Modify User" (formely "Set Password") command
    from user maintenance, administrator can mark account as demo account. Demo
    account cannot change password end request email verification. Additionally
    administrator can mark any account as having verified email.
[*] "Log In" command allowed to be executed even if user is already logged in
    to allow automatic login for demo accounts.

Technical Changes

[-] [831872] False potential auto join indication during sign up.
[-] [833270] Deprecated function mysql_create_db.
[-] [833306] Cannot include files without . in include_path.
[-] [833848] Logically corrupted database not reported properly.
[-] [833849] Missing style on repeated form after error.
[-] [833850] Incorrect import bookmarks file detection.

--------------------------------------------------------------------------------
Release 3.0                                                      October 27 2003
--------------------------------------------------------------------------------

Functional Changes

[!] Promo text removed from the index page.
[+] User switch for default "Paste Mode".
[*] In the commander window the first active field is automatically focused.
[+] File features.txt transformed to online help.
[+] Private links are shown with lock icon.
[-] Label of the SiteBar icon shown on the MS IE toolbar fixed to "SiteBar".
[-] Fixed error when sending link as email.
[-] Fixed ACL error related to multiple groups and reduction of rights.
[-] Fixed errors related to purging of deleted folders (especially roots).
[-] Fixed error related to changing membership and group members.

Technical Changes

[+] New global switch "Use Compresssion". Uses PHP's output buffering through
    gzip for the sitebar.php main page. Size reduction with factor 8 to 10.
[+] Checkboxes now have labels associated.
[-] Performance issue solved - only necessary links are loaded from db.
[-] Improved way of reloading SiteBar - images stay in cache.
[-] Target attribute was forgotten when pop-up instance of SiteBar was used.

--------------------------------------------------------------------------------
Release 3.0 Release Candidate 1 [3.0rc1]                       September 26 2003
--------------------------------------------------------------------------------

Functional Changes

[!] There is a feature freeze for 3.0, please make RFE for 3.1 release only.
[+] Security mechanism fully implemented, this allows private links in published
    folders, inherited and restricted rights. Access specification can now be
    on any folder instead of on root folder only.
[+] Improved login mechanism with session logging. Allows specification of the
    session expiration. Improved authentication mechanism.
[+] New install/upgrade procedure - no need for other tools during install.
[+] Drag&drop for Mozilla and Internet Explorer.
[+] Codepage conversion on bookmark import/export.
[+] New "System" skin from Alexis Isaac http://www.alexisisaac.net/ .
[+] New search possibilities. With prefix url:, desc:, name: or all: it is now
    possible to specify what should be searched. Default is name:.
[+] Ctrl-click on "Collapse All" icon will expand all folders.
[+] New global switches:
    "Personal Mode" - mode for sites without member groups with simplified
        folder publishing. Some functions are not available in this mode.
    "Users Can Create Trees" - allows users to create another trees.
    "Allow Anonymous Contact" - allows anonymous users to send message to admin.
[+] New user switches:
    "Allow Given Membership" - allows moderators to add users with switch set
        to ON to their group.
    "Allow Info Mail" - just for admin's information if you want get some
        maintenance information from him (in case of server downtime, ...).
    "Decorate ACL Folders" - shows folders with security specification
        underlined or another way emphasized according to used skin.
[+] New link command: "Email Link" - uses internal mailer in case of verified
    email address, otherwise external mail program is used.
[+] E-mail can be verified any time (instead of on sign-up only).
[+] Authenticated users can send message to the administrator.
[+] Authenticated users can send message to the moderator of a closed group -
    if he allows his closed group to be listed.
[*] User switch "Auto Reload" renamed to "Extern Commander".
[*] User switch "Auto Close" renamed to "Skip Execution Messages".
[-] Folder state (opened/closed) is handled on server side instead on client.
[-] Deleted root folders are now shown in grey-scale and their context menu
    allows only "Purge" or "Undelete".

Technical Changes

[*] Database structure changed.
[*] Target attribute set on every link with exception of bookmarklets.


--------------------------------------------------------------------------------
Release 3.0 Preview Release 1 [3.0pre1]                           August 26 2003
--------------------------------------------------------------------------------

[!] First public release.
