<style type="text/css">
<!--
a:link { color: <putcolor>; text-decoration: none;}
a:visited { color: <putcolor>; text-decoration: none;}

td.main {
		font-family: arial, helvetica, sans-serif;
		font-style: normal;
		font-size: 13px;
		color: <putcolor>;
}
td.infoboxtitle {
		font-family: arial, helvetica, sans-serif;
		font-style: bold;
		font-size: 13px;
		color: <putcolor>;
		background: <putcolor>;
		font-weight:bold;
}
td.infoboxcontent {
		font-family: arial, helvetica, sans-serif;
		font-style: normal;
		font-size: 13px;
		color: <putcolor>;
		background: <putcolor>;
}
td.content {
		font-family: arial, helvetica, sans-serif;
		font-style: normal;
		font-size: 13px;
		color: <putcolor>;
}
.red {
		font-family: arial, helvetica, sans-serif;
		font-style: normal;
		color: <putcolor>;
}	
.blue {
		font-family: arial, helvetica, sans-serif;
		font-style: normal;
		color: <putcolor>;
}	
-->
</style>