<html>
<head>
<title>shoutBOX - ReadMe</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="80%" border="0" cellspacing="0" cellpadding="2" align="center" style="border: 1px solid #CCCCCC">
  <tr>
    <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">shoutBOX 
      - Set-up</font></td>
  </tr>
</table>
<br>
<table width="80%" border="0" cellspacing="0" cellpadding="2" align="center" style="border: 1px solid #CCCCCC">
  <tr> 
    <td bgcolor="#F5F5F5">
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">a) 
        <b>Installation</b></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">1) 
        Unzip the downloaded file (<a href="http://www.winzip.com" target="_blank">WinZip</a>) 
        into a directory that is ready for uploading. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">2) 
        Open up your FTP client (<a href="http://www.smartftp.com" target="_blank">SmartFTP</a>) 
        and navigate to your domain. Upload the shoutBOX folder that you unzipped, 
        and then CHMOD data.dat to '0777' (To CHMOD right click the selected file). 
        </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">3) 
        To include the board on your webpage use the following code:</font></p>
      <table width="95%" border="0" cellspacing="0" cellpadding="2" align="center" style="border: 1px solid #CCCCCC">
        <tr> 
          <td bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">&lt;iframe 
            frameborder=0 src=&quot;http://yourdomain.com/shoutbox/board.php&quot; 
            width=&quot;130&quot; height=&quot;450&quot;&gt; &lt;/iframe&gt; </font></td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">Substitute 
        &quot;http://yourdomain.com/shoutbox/board.php&quot; with the suitable 
        path to the shoutbox directory.<br>
        </font><font face="Verdana, Arial, Helvetica, sans-serif" size="1"> </font> 
      </p>
    </td>
  </tr>
</table>
<br>
<table width="80%" border="0" cellspacing="0" cellpadding="2" align="center" style="border: 1px solid #CCCCCC">
  <tr> 
    <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">b) 
      <b>Customisation</b> </font> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">Open 
        up board.php with a text editor and edit the variables at the top of the 
        page. Example:</font></p>
      <table width="44%" border="0" cellspacing="0" cellpadding="2" align="center" style="border: 1px solid #CCCCCC">
        <tr> 
          <td bgcolor="#FFFFFF"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">This 
            is the default setting: $color1 = &quot;#FFFFFF&quot;;<br>
            Can be changed like: $color1 = &quot;#FFCC00&quot;;</font></td>
        </tr>
      </table>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">Do 
        not change anything else! Only between the speach marks!</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">You 
        are now set! Dont forget to include the iframe code to include the box 
        on your webpage!<br>
        </font> </p>
    </td>
  </tr>
</table>
<br>
<table width="80%" border="0" cellspacing="0" cellpadding="2" align="center" style="border: 1px solid #CCCCCC">
  <tr> 
    <td bgcolor="#F5F5F5"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">d) 
      <b>Notes</b> </font> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">Visit 
        endity.com for updates of the scrpt. </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">If 
        you require any help for the script please check our site or contact us 
        on the following address: endity@endity.com</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">Copyright:</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">1) 
        DO NOT modify the script and re-distribute it.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">2) 
        DO NOT remove the copyright from the pages.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">3) 
        endity.com holds no responsibility for faults that may occur. You use 
        this at your own risk.</font></p>
      </td>
  </tr>
</table>
<br>
<table width="80%" border="0" cellspacing="0" cellpadding="2" align="center" style="border: 1px solid #CCCCCC">
  <tr> 
    <td bgcolor="#F5F5F5">
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">e) 
        <b>Upgrading</b> </font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">If 
        you are running an older version of shoutBOX and would like to upgrade 
        to the new version, upload the new board.php file and overwrite the old 
        one. All of your old messages will be kept.</font></p>
    </td>
  </tr>
</table>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="1" color="#999999">&copy; 
  endity.com 2002</font></p>
</body>
</html>
