<HTML>
<HEAD>
   <TITLE>DS FireWorks</TITLE>
 </HEAD>
<BODY  BGCOLOR="#002040" TEXT="#ffffff" VLINK="#ff8000" ALINK="#00ff00" LINK="#ffff00">
<CENTER>
<FONT COLOR="ffbf00" SIZE="+3"><EM>DS FireWorks</EM></FONT>
<P>
<APPLET CODE="DS_FireWorks.class" CODEBASE="./" width=200 height=140>
		<PARAM NAME=credits VALUE="Applet by Dario Sciacca (www.dseffects.com)">
		<PARAM NAME=particles VALUE="200">
		<PARAM NAME=gravity VALUE="yes">
		<PARAM NAME=interactive VALUE="no">
		<B>Sorry, no java browser</B>
</APPLET>
<P>
<A HREF="DS_FireWorks.html">Back</A>
</P>
<HR ALIGN="center" SIZE="2" WIDTH="90%">
<FONT SIZE="-1">Copyright � DS Effects - All Rights Reserved</FONT>
</CENTER>
</BODY>
</HTML>
