<HTML>
<HEAD>
   <TITLE>DS FireWorks</TITLE>
 </HEAD>

<BODY  BGCOLOR="#002040" TEXT="#ffffff" VLINK="#ff8000" ALINK="#00ff00" LINK="#ffff00">

<CENTER>
<FONT COLOR="ffbf00" SIZE="+3"><EM>DS FireWorks</EM></FONT>
<P>
<APPLET CODE="DS_FireWorks.class" width=200 height=200>
		<PARAM NAME=credits VALUE="Applet by Dario Sciacca (www.dseffects.com)">

		<PARAM NAME=particles VALUE="400">
		<PARAM NAME=gravity VALUE="no">
		<PARAM NAME=interactive VALUE="YES">

		<PARAM NAME=overimage VALUE="ds.gif">
		<PARAM NAME=overimagex VALUE="10">
		<PARAM NAME=overimagey VALUE="10">
		<PARAM NAME=overtext1 VALUE="Applet by Dario Sciacca">
		<PARAM NAME=overtexty1 VALUE="10">
		<PARAM NAME=overtextcol1 VALUE="ffff00">
		<PARAM NAME=overtextsize1 VALUE="24">
		<PARAM NAME=overtexttype1 VALUE="scrollleft">
		<PARAM NAME=overtextspeed1 VALUE="2">
		<PARAM NAME=overtext2 VALUE="dario@dseffects.com">
		<PARAM NAME=overtextcol2 VALUE="ffffff">
		<PARAM NAME=overtextsize2 VALUE="16">
		<PARAM NAME=overtexttype2 VALUE="scrollup">
		<PARAM NAME=overtextspeed2 VALUE="2">
		<PARAM NAME=overtext3 VALUE="www.dseffects.com">
		<PARAM NAME=overtexty3 VALUE="170">
		<PARAM NAME=overtextcol3 VALUE="00ff00">
		<PARAM NAME=overtextsize3 VALUE="20">
		<PARAM NAME=overtexttype3 VALUE="scrollleft">
		<PARAM NAME=overtextspeed3 VALUE="1">

		<B>Sorry, no java browser</B>
</APPLET>
<P>
<FONT COLOR="#ffff00">This applet can show a fireworks effect in real time</FONT><BR><BR>
Click <A HREF="DS_FireWorksCG.html">here</A> for HTML code generator<BR>
Click <A HREF="DS_FireWorks2.html">here</A> for another example with changed parameters<BR>
Click <A HREF="DS_FireWorksPar.html">here</A> for parameters description<BR>
Click <A HREF="reg.html">here</A> for registration info<BR>
<BR>
<BR>
<a href="http://www.dseffects.com">DS Effects</a>
<BR><BR>

<HR ALIGN="center" SIZE="2" WIDTH="90%">
<FONT SIZE="-1">Copyright � DS Effects - All Rights Reserved</FONT>
</CENTER>

</BODY>
</HTML>
