P { font-family:Verdana,Tahoma,Arial,Helvetica,sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: #000000}
.P2 { font-family:Verdana,Tahoma,Arial,Helvetica,sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: #807C80}
a { font-family: Verdana,Tahoma,Arial,Helvetica; color:#000010; font-size:8pt; font-weight:normal; text-decoration:none; }
a:hover { color:#006699; text-decoration:underline; font-weight:bold; }


.lTxt { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; font-weight: bold; color: #FFE4C4}
.tdMenu {width: 160px; background-color:#006699;}
.bgForm {background-color:#efefef;}

TD {font-family:Verdana,Tahoma,Arial,Helvetica,sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: #000010}
.TD2 {padding-left: 5px; padding-right: 5px; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: #000010}
 .tMenu {height: 20px; background-color: #006699; text-align: center; font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; font-size: 10pt; font-style:italic; font-weight:bold; color: #efefef}
.menu {padding-left: 5px; height: 17px; background-color: #efefef;font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; font-size: 8pt;}

.zebra {background-color: #efefef;}
.tr1 {background-color: #ffffff;}
#TR {background-color: #ffffff;}
.divisor {height: 6px; background-color: #efefef;}
.tt {text-align:center; font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; background-color: #006699;}
.tddir {padding-right: 4px;text-align:right;}
.tdfield {padding-right: 4px;text-align:right; background-color: #efefef;font-size: 8pt; color:#575757}
.tdleft {padding-left: 4px;text-align:left;}
.tdcenter {text-align:center;}
.tnum {text-align:right; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: #000010; background-color: #efefef}

.box {font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: #000010;}
.combo {font-family: Verdana, Tahoma,Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: #000010;}
.but {  font-family: Verdana, Tahoma, Arial; font-weight: bold; color: #000010; cursor: hand; font-size: 11px}
.boxborder { border-color:#000010; border-style:solid; border-width:1; }
.texto {font-family: Verdana,Tahoma, Arial, Helvetica, sans-serif; font-size: 8pt; font-style: normal; font-weight: normal; color: #000010;}

BODY {
	SCROLLBAR-FACE-COLOR: #efefef;
	SCROLLBAR-HIGHLIGHT-COLOR: #ffffff;
	SCROLLBAR-SHADOW-COLOR: #ffffff;
	SCROLLBAR-3DLIGHT-COLOR: #006699;
	SCROLLBAR-ARROW-COLOR: #006699;
	SCROLLBAR-DARKSHADOW-COLOR: 006699;
	SCROLLBAR-BASE-COLOR: #006699;}	
	