// $ANTLR 2.7.2: Calc.g -> CalcParserTokenTypes.txt$
CalcParser    // output token vocab name
LITERAL_function="function"=4
ID=5
LBRACE=6
RBRACE=7
SEMI=8
LITERAL_if="if"=9
LPAREN=10
RPAREN=11
LITERAL_else="else"=12
LITERAL_while="while"=13
LITERAL_for="for"=14
LITERAL_return="return"=15
COMMA=16
ASSIGN=17
EQUAL=18
NOTEQUAL=19
LTSIGN=20
GTSIGN=21
LTE=22
GTE=23
PLUS=24
MINUS=25
TIMES=26
DIV=27
MOD=28
INC=29
DEC=30
NOT=31
LBRACK=32
RBRACK=33
LITERAL_true="true"=34
LITERAL_false="false"=35
DOUBLE=36
INTEGER=37
STRING_LITERAL=38
DOT=39
POWER=40
NUM=41
ESC=42
SL_COMMENT=43
ML_COMMENT=44
WS=45
DIGIT=46
