<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><img src="images/coltitle.gif" width="300" height="60" align="right"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><font size="4">Multi Series Column Chart, Table of Parameters</font></b> </p>

<table width="75%" border="1" align="center">
  <tr>
    <td><b>Parameter Name</b></td>
    <td><b>Example Value</b></td>
    <td><b>Description</b></td>
  </tr>
  <tr>
    <td height="26">3D</td>
    <td height="26">true </td>
    <td height="26">3D effect On/Off ( true or false) </td>
  </tr>
  <tr>
    <td>grid </td>
    <td>true </td>
    <td>Grid On/Off ( true or false)</td>
  </tr>
  <tr>
    <td>axis </td>
    <td>true </td>
    <td>Axis On/Off ( true or false)</td>
  </tr>
  <tr>
    <td>outline</td>
    <td>true </td>
    <td>Column Outline On/Off ( true or false)</td>
  </tr>
  <tr>
    <td>ylabels </td>
    <td>true </td>
    <td>Y axis labels On/Off ( true or false)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>nCols</td>
    <td>5</td>
    <td>Number of Columns per series</td>
  </tr>
  <tr>
    <td>nRows </td>
    <td>7</td>
    <td>Number of Rows on the chart</td>
  </tr>
  <tr>
    <td>vSpace</td>
    <td>30</td>
    <td>Spacing of the rows in pixels</td>
  </tr>
  <tr>
    <td>nSeries </td>
    <td>3</td>
    <td>Number of Series</td>
  </tr>
  <tr>
    <td>colwidth</td>
    <td>20</td>
    <td>Column width in pixels</td>
  </tr>
  <tr>
    <td>gridxpos</td>
    <td>50</td>
    <td>Grid Starting x position</td>
  </tr>
  <tr>
    <td>gridypos </td>
    <td>350</td>
    <td>Grid Starting y position</td>
  </tr>
  <tr>
    <td>depth3D </td>
    <td>15</td>
    <td>Depth of 3D effect</td>
  </tr>
  <tr>
    <td>ndecplaces</td>
    <td>2</td>
    <td>Number of decimal places to display</td>
  </tr>
  <tr>
    <td>labelOrientation</td>
    <td>0</td>
    <td>Label Orientation</td>
  </tr>
  <tr>
    <td>labelsY</td>
    <td>375</td>
    <td>Y position of the X axis labels</td>
  </tr>
  <tr>
    <td>chartScale</td>
    <td>0.2</td>
    <td>Chart Scale</td>
  </tr>
  <tr>
    <td>chartStartY</td>
    <td>-0.4</td>
    <td>Starting Y value</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>font14 </td>
    <td>TimesRoman,I,10</td>
    <td>Y labels Font. </td>
  </tr>
  <tr>
    <td>font15</td>
    <td>TimesRoman,N,10</td>
    <td>X labels Font. </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>color14</td>
    <td>100,100,100</td>
    <td>Gridcolor</td>
  </tr>
  <tr>
    <td>color15</td>
    <td>0,0,0 </td>
    <td>Axiscolor</td>
  </tr>
  <tr>
    <td>color16</td>
    <td>0,100,100 </td>
    <td>Floorcolor</td>
  </tr>
  <tr>
    <td>color17</td>
    <td>0,0,0 </td>
    <td>Bar outline color </td>
  </tr>
  <tr>
    <td>color18</td>
    <td>0,0,0 </td>
    <td>Label color</td>
  </tr>
  <tr>
    <td>color19</td>
    <td>0,0,0 </td>
    <td>Y Labels color </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>label1</td>
    <td>Jan</td>
    <td>X axis labels.</td>
  </tr>
  <tr>
    <td>label2</td>
    <td>Feb</td>
    <td>There should be one label</td>
  </tr>
  <tr>
    <td>label3</td>
    <td>Mar</td>
    <td>for each of the columns.</td>
  </tr>
  <tr>
    <td>label4</td>
    <td>Apr</td>
    <td>Here we five columns,</td>
  </tr>
  <tr>
    <td>label5</td>
    <td>May</td>
    <td>hence five labels.</td>
  </tr>
</table>
<blockquote>
  <blockquote>
    <p> Titles - Main, x and y </p>
    <p>The three title parameters are made up the following elements, text, </p>
    <ul>
      <li> Title Text xpos, </li>
      <li>X position of the Title ypos, </li>
      <li>Y position of the Title font-type, </li>
      <li>Font Face, e.g. TimesRoman, Courier </li>
      <li>Font-style, - Can be B,I or N (Bold, Italic or Normal) font-size, </li>
      <li>Font Size </li>
      <li>Rcolor, - Red Color ( Integer 0 to 255) </li>
      <li>Gcolor, - Green Color ( Integer 0 to 255) </li>
      <li>Bcolor - Blue Color ( Integer 0 to 255)</li>
    </ul>
  </blockquote>
</blockquote>
<table width="75%" border="1" align="center">
  <tr>
    <td><b>Parameter Name</b></td>
    <td><b>Example Value</b></td>
  </tr>
  <tr>
    <td>title</td>
    <td>Main Title,100,20,TimesRoman,BI,24,100,100,100</td>
  </tr>
  <tr>
    <td>xtitle</td>
    <td>X title,200,450,TimesRoman,I,24,100,100,100 </td>
  </tr>
  <tr>
    <td>ytitle</td>
    <td>Y Title,10,300,TimesRoman,I,18,100,100,100 </td>
  </tr>
</table>
<blockquote>
  <blockquote>
    <p> Free Form Text </p>
    <p>Provision is made for this applet to display 10 lines of text. The text
      parameters are made up of the following elements,</p>
  </blockquote>
  <ul>
    <li> text, - Text String </li>
    <li>xpos, - X position of the text </li>
    <li>ypos, - Y position of the text </li>
    <li>font-type, - Font Face, e.g. TimesRoman, Courier </li>
    <li>font-style, - Can be B,I or N (Bold, Italic or Normal) </li>
    <li>font-size, - Font Size </li>
    <li>Rcolor, - Red Color ( Integer 0 to 255) </li>
    <li>Gcolor, - Green Color ( Integer 0 to 255) </li>
    <li>Bcolor - Blue Color ( Integer 0 to 255)</li>
  </ul>
</blockquote>
<table width="75%" border="1" align="center">
  <tr>
    <td width="35%"><b>Parameter Name</b></td>
    <td width="65%"><b>Example Value</b></td>
  </tr>
  <tr>
    <td width="35%">text1</td>
    <td width="65%">Text 1,20,20,TimesRoman,B,12,0,0,255</td>
  </tr>
  <tr>
    <td width="35%">text2</td>
    <td width="65%">Text 2,20,40,TimesRoman,B,12,0,0,255</td>
  </tr>
  <tr>
    <td width="35%">text3</td>
    <td width="65%">Text 3,20,60,TimesRoman,B,12,0,0,255</td>
  </tr>
  <tr>
    <td width="35%">text4</td>
    <td width="65%">Text 4,20,80,TimesRoman,B,12,0,0,255</td>
  </tr>
  <tr>
    <td width="35%">text5</td>
    <td width="65%">Text 5,20,100,TimesRoman,B,12,0,0,255</td>
  </tr>
  <tr>
    <td width="35%">text6</td>
    <td width="65%">Text 6,20,120,TimesRoman,B,12,0,0,255</td>
  </tr>
  <tr>
    <td width="35%">text7</td>
    <td width="65%">Text 7,20,140,TimesRoman,B,12,0,0,255</td>
  </tr>
  <tr>
    <td width="35%">text8</td>
    <td width="65%">Text 8,20,160,TimesRoman,B,12,0,0,255</td>
  </tr>
  <tr>
    <td width="35%">text9</td>
    <td width="65%">Text 9,20,180,TimesRoman,B,12,0,0,255</td>
  </tr>
  <tr>
    <td width="35%">text10</td>
    <td width="65%">Text 10,20,200,TimesRoman,B,12,0,0,255</td>
  </tr>
</table>
<blockquote>
  <blockquote>
    <p> Column Data </p>
    <p>There should be one parameter for each column. So where there are 3 Series
      of 5 columns, there should fifteen parameters of the following form,</p>
    <ul>
      <li>columnNNNseriesNN value,RED,GREEN,BLUE,URL,Target Frame</li>
    </ul>
    <p>Each column parameter is made up of the following elements, </p>
    <ul>
      <li>value, - Double Value of the Column data </li>
      <li>RED, - Red Color ( Integer 0 to 255) </li>
      <li>GREEN, - Green Color ( Integer 0 to 255) </li>
      <li>BLUE - Blue Color ( Integer 0 to 255) </li>
      <li>URL, - Url which this column should link to. If no url is required then
        this should be set a space character. </li>
      <li>Target Frame - This should be the frame name where you wish the URL
        to be displayed. If you wish the current frame then enter a value of _self
        here. Remember frame names are case sensitive.</li>
    </ul>
    <table width="75%" border="1" align="center">
      <tr>
        <td width="35%"><b>Parameter Name</b></td>
        <td width="65%"><b>Example Value</b></td>
      </tr>
      <tr>
        <td width="35%">column001series01</td>
        <td width="65%">0.10,200,0,0,t2.htm</td>
      </tr>
      <tr>
        <td width="35%">column002series01</td>
        <td width="65%">0.20,200,0,0</td>
      </tr>
      <tr>
        <td width="35%">column003series01</td>
        <td width="65%">0.30,200,0,0</td>
      </tr>
      <tr>
        <td width="35%">column004series01</td>
        <td width="65%">0.40,200,0,0</td>
      </tr>
      <tr>
        <td width="35%">column005series01</td>
        <td width="65%">0.50,200,0,0</td>
      </tr>
      <tr>
        <td width="35%">&nbsp;</td>
        <td width="65%">&nbsp;</td>
      </tr>
      <tr>
        <td width="35%">column001series02</td>
        <td width="65%">0.5,200,0,200</td>
      </tr>
      <tr>
        <td width="35%">column002series02</td>
        <td width="65%">-0.2,200,0,200</td>
      </tr>
      <tr>
        <td width="35%">column003series02</td>
        <td width="65%">0.1,200,0,200</td>
      </tr>
      <tr>
        <td width="35%">column004series02</td>
        <td width="65%">0.7,200,0,200</td>
      </tr>
      <tr>
        <td width="35%">column005series02</td>
        <td width="65%">0.6,200,0,200</td>
      </tr>
      <tr>
        <td width="35%">&nbsp;</td>
        <td width="65%">&nbsp;</td>
      </tr>
      <tr>
        <td width="35%">column001series03</td>
        <td width="65%">0.2,0,200,0</td>
      </tr>
      <tr>
        <td width="35%">column002series03</td>
        <td width="65%">0.3,0,200,0</td>
      </tr>
      <tr>
        <td width="35%">column003series03</td>
        <td width="65%">0.4,0,200,0</td>
      </tr>
      <tr>
        <td width="35%">column004series03</td>
        <td width="65%">0.5,0,200,0</td>
      </tr>
      <tr>
        <td width="35%">column005series03</td>
        <td width="65%">0.6,0,200,0</td>
      </tr>
    </table>
    <p>Image Data </p>
    <p>Provision is made for this applet to display 10 Images, the first five
      are drawn behind the chart and the last five are drawn over the chart. The
      image parameters are made up of the following elements, </p>
    <ul>
      <li>filename, - Filename and location of the image file. </li>
      <li>xposition, - X position of the image </li>
      <li>yposition - Y position of the image</li>
    </ul>
  </blockquote>
</blockquote>
<table width="75%" border="1" align="center">
  <tr>
    <td width="35%"><b>Parameter Name</b></td>
    <td width="65%"><b>Example Value</b></td>
  </tr>
  <tr>
    <td width="35%">image1</td>
    <td width="65%">./images/image1.gif,50,50</td>
  </tr>
  <tr>
    <td width="35%">image2</td>
    <td width="65%">./images/image2.gif,100,50</td>
  </tr>
  <tr>
    <td width="35%">image3</td>
    <td width="65%">./images/image3.gif,150,50</td>
  </tr>
  <tr>
    <td width="35%">image4</td>
    <td width="65%">./images/image4.gif,200,50</td>
  </tr>
  <tr>
    <td width="35%">image5</td>
    <td width="65%">./images/image5.gif,250,50</td>
  </tr>
  <tr>
    <td width="35%">image6</td>
    <td width="65%">./images/image6.gif,300,50</td>
  </tr>
  <tr>
    <td width="35%">image7</td>
    <td width="65%">./images/image7.gif,350,50</td>
  </tr>
  <tr>
    <td width="35%">image8</td>
    <td width="65%">./images/image8.gif,400,50</td>
  </tr>
  <tr>
    <td width="35%">image9</td>
    <td width="65%">./images/image9.gif,450,50</td>
  </tr>
  <tr>
    <td width="35%">image10</td>
    <td width="65%">./images/image10.gif,50,200</td>
  </tr>
</table>

<p>&nbsp;</p>
<hr>
<p align="center"><font size="2"><i>&copy; 1997 - 2001, Sirius Computer Consultants
  Limited - All Rights Reserved</i></font></p>
<hr>
</body>
</html>
