<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><img src="images/coltitle.gif" width="300" height="60" align="right"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><font size="4">Multi Series Column Chart, Example html Code</font></b> </p>
<p>
  <textarea name="textfield" cols="125" rows="85" wrap="OFF">&lt;applet code=&quot;SIRcolumn.class&quot; archive=&quot;column.jar&quot; width=&quot;500&quot; height=&quot;420&quot;&gt;

&lt;!-- Start Up Parameters --&gt;
  &lt;PARAM name=&quot;LOADINGMESSAGE&quot; value=&quot;Column Chart Loading - Please Wait.&quot;&gt;  &lt;!-- Message to be displayed on Startup --&gt;
  &lt;PARAM name=&quot;STEXTCOLOR&quot; value=&quot;0,0,100&quot;&gt;                                  &lt;!-- Message Text Color--&gt;
  &lt;PARAM name=&quot;STARTUPCOLOR&quot; value=&quot;255,255,255&quot;&gt;                            &lt;!-- Applet Background color --&gt;

&lt;!-- Chart Switches --&gt;
  &lt;PARAM name=&quot;3D&quot; value=&quot;true&quot;&gt;        &lt;!-- 3D mode On/Off --&gt;
  &lt;PARAM name=&quot;grid&quot; value=&quot;true&quot;&gt;      &lt;!-- Grid On/Off --&gt;
  &lt;PARAM name=&quot;axis&quot; value=&quot;true&quot;&gt;      &lt;!-- Axis On/Off --&gt;
  &lt;PARAM name=&quot;ylabels&quot; value=&quot;true&quot;&gt;   &lt;!-- y Labels On/Off --&gt;
  &lt;PARAM name=&quot;outline&quot; value=&quot;true&quot;&gt;   &lt;!-- Column Outline On/Off --&gt;

&lt;!-- Chart Characteristics --&gt;
  &lt;PARAM name=&quot;nCols&quot; value=&quot;4&quot;&gt;              &lt;!-- Number of Columns--&gt;
  &lt;PARAM name=&quot;nRows&quot; value=&quot;7&quot;&gt;              &lt;!-- Number of Rows for the grid --&gt;
  &lt;PARAM name=&quot;vSpace&quot; value=&quot;30&quot;&gt;            &lt;!-- Vertical spacing, number of Pixels --&gt;
  &lt;PARAM name=&quot;nSeries&quot; value=&quot;3&quot;&gt;            &lt;!-- Number of Series --&gt;
  &lt;PARAM name=&quot;barwidth&quot; value=&quot;20&quot;&gt;          &lt;!-- Column Width, Pixels--&gt;
  &lt;PARAM name=&quot;gridxpos&quot; value=&quot;75&quot;&gt;          &lt;!-- X position to start grid --&gt;
  &lt;PARAM name=&quot;gridypos&quot; value=&quot;350&quot;&gt;         &lt;!-- Y position to start grid --&gt;
  &lt;PARAM name=&quot;depth3D&quot; value=&quot;15&quot;&gt;           &lt;!-- Depth of 3D effect, number of Pixels --&gt;
  &lt;PARAM name=&quot;ndecplaces&quot; value=&quot;0&quot;&gt;         &lt;!-- Number of Decimal places to display values --&gt;
  &lt;PARAM name=&quot;labelsOrientation&quot; value=&quot;1&quot;&gt;  &lt;!-- x axis label orientation --&gt;
  &lt;PARAM name=&quot;labelsY&quot; value=&quot;375&quot;&gt;          &lt;!-- Y position of x axis labels--&gt;
  &lt;PARAM name=&quot;chartScale&quot; value=&quot;1000&quot;&gt;      &lt;!-- Chart Scale --&gt;
  &lt;PARAM name=&quot;chartStartY&quot; value=&quot;6000&quot;&gt;     &lt;!-- Starting Y value --&gt;

&lt;!-- Column Labels --&gt;
  &lt;PARAM name=&quot;label1&quot; value=&quot;Quarter 1&quot;&gt;
  &lt;PARAM name=&quot;label2&quot; value=&quot;Quarter 2&quot;&gt;
  &lt;PARAM name=&quot;label3&quot; value=&quot;Quarter 3&quot;&gt;
  &lt;PARAM name=&quot;label4&quot; value=&quot;Quarter 4&quot;&gt;

&lt;!-- Additional font information --&gt;
  &lt;PARAM name=&quot;font14&quot; value=&quot;TimesRoman,I,10&quot;&gt;  &lt;!-- Y labels Font --&gt;
  &lt;PARAM name=&quot;font15&quot; value=&quot;TimesRoman,N,10&quot;&gt;  &lt;!-- X labels Font --&gt;

&lt;!-- Additional color information --&gt;
  &lt;PARAM name=&quot;color14&quot; value=&quot;100,100,100&quot;&gt;     &lt;!-- gridcolor         --&gt;
  &lt;PARAM name=&quot;color15&quot; value=&quot;0,0,0&quot;&gt;           &lt;!-- axiscolor         --&gt;
  &lt;PARAM name=&quot;color16&quot; value=&quot;0,100,100&quot;&gt;       &lt;!-- floorcolor        --&gt;
  &lt;PARAM name=&quot;color17&quot; value=&quot;0,0,0&quot;&gt;           &lt;!-- baroutline color  --&gt;
  &lt;PARAM name=&quot;color18&quot; value=&quot;0,0,0&quot;&gt;           &lt;!-- label color       --&gt;
  &lt;PARAM name=&quot;color19&quot; value=&quot;0,0,0&quot;&gt;           &lt;!-- Y color           --&gt;

&lt;!-- Titles - Main, x and y --&gt;
&lt;!-- &lt;PARAM name=&quot;title&quot; value=&quot;text,xpos,ypos,font-type,font-style,font-size,Rcolor,Gcolor,Bcolor&quot;&gt; --&gt;
     &lt;PARAM name=&quot;title&quot;  value=&quot;Sales by Quarter,50,20,TimesRoman,BI,18,100,100,100 &quot;&gt;
     &lt;PARAM name=&quot;xtitle&quot; value=&quot;Year 2000,200,400,TimesRoman,B,16,100,100,100&quot;&gt;
     &lt;PARAM name=&quot;ytitle&quot; value=&quot;Value $,10,300,TimesRoman,B,16,100,100,100&quot;&gt;

&lt;!-- Free Form Text --&gt;
&lt;!-- &lt;PARAM name=&quot;textn&quot; value=&quot;text,xpos,ypos,font-type,font-style,font-size,Rcolor,Gcolor,Bcolor&quot;&gt; --&gt;
     &lt;PARAM name=&quot;text1&quot; value=&quot;Note :,80,60,TimesRoman,N,12,0,0,255&quot;&gt;
     &lt;PARAM name=&quot;text2&quot; value=&quot;New product range,80,80,TimesRoman,N,12,0,0,0&quot;&gt;
     &lt;PARAM name=&quot;text3&quot; value=&quot;launched during,80,100,TimesRoman,N,12,0,0,0&quot;&gt;
     &lt;PARAM name=&quot;text4&quot; value=&quot;quarter 2.,80,120,TimesRoman,N,12,0,0,0&quot;&gt;

&lt;!-- Image Data --&gt;
&lt;!-- &lt;PARAM name=&quot;imageN&quot; value=&quot;filename,xposition,yposition&quot;&gt; --&gt;
     &lt;PARAM name=&quot;image1&quot; value=&quot;./images/legend.gif,210,0&quot;&gt;

&lt;!-- Column Data --&gt;
&lt;!-- &lt;PARAM name=&quot;columnNseriesN&quot; value=&quot;value,RED,GREEN,BLUE,URL,Target Frame&quot;&gt; --&gt;
	 &lt;PARAM name=&quot;column1series1&quot; value=&quot;7000,200,0,0&quot;&gt;
	 &lt;PARAM name=&quot;column2series1&quot; value=&quot;7900,200,0,0&quot;&gt;
	 &lt;PARAM name=&quot;column3series1&quot; value=&quot;10350,200,0,0&quot;&gt;
	 &lt;PARAM name=&quot;column4series1&quot; value=&quot;13800,200,0,0&quot;&gt;

	 &lt;PARAM name=&quot;column1series2&quot; value=&quot;6300,200,0,200&quot;&gt;
	 &lt;PARAM name=&quot;column2series2&quot; value=&quot;6400,200,0,200&quot;&gt;
	 &lt;PARAM name=&quot;column3series2&quot; value=&quot;8700,200,0,200&quot;&gt;
	 &lt;PARAM name=&quot;column4series2&quot; value=&quot;9200,200,0,200&quot;&gt;

	 &lt;PARAM name=&quot;column1series3&quot; value=&quot;6900,0,200,0&quot;&gt;
	 &lt;PARAM name=&quot;column2series3&quot; value=&quot;6200,0,200,0&quot;&gt;
	 &lt;PARAM name=&quot;column3series3&quot; value=&quot;7000,0,200,0&quot;&gt;
	 &lt;PARAM name=&quot;column4series3&quot; value=&quot;7750,0,200,0&quot;&gt;

&lt;/applet&gt;</textarea>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>
<p align="center"><font size="2"><i>&copy; 1997 - 2001, Sirius Computer Consultants
  Limited - All Rights Reserved</i></font></p>
<hr>
</body>
</html>
