<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><img src="images/coltitle.gif" width="300" height="60" align="right"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><font size="4">Contents </font></b></p>
<blockquote>
<p><a href="./Page2.htm" target="mainFrame">Introduction </a></p>
<p><a href="./Page3.htm" target="mainFrame">Parameters</a></p>
<p><a href="./Page5.htm" target="mainFrame">Parameter Table</a></p>
<p><a href="../Example/ColumnExample.htm" target="mainFrame">Column Chart Example</a></p>
<p><a href="./Page4.htm" target="mainFrame">Example html code</a></p>
<p><a href="./support.htm" target="mainFrame">Support</a></p>
</blockquote>
<p>&nbsp;</p>
<hr>
<p align="center"><font size="2"><i>&copy; 1997 - 2001, Sirius Computer Consultants
  Limited - All Rights Reserved</i></font></p>
<hr>
</body>
</html>
