<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><img src="images/coltitle.gif" width="300" height="60" align="right"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><b><font size="4">Multi Series Column Chart, Applet Parameters</font></b> </p>

<p>This applet is designed to read in all the data from the PARAM tags of the
  html web page and produce a Column graph as per the options and features defined
  by the following parameters.  The mouse methods are designed to, activate the display
  of the column values when the mouse passes over them and to execute a URL associated
  with the column upon a click event.
<p>Explanation of the html PARAM tags. </p>
<p><i>Start Up Parameters </i></p>
<ul>
  <li>PARAM name="LOADINGMESSAGE" Example value="Column Chart Loading - Please
    Wait." This is a text message which is displayed on Startup </li>
  <li>PARAM name="STEXTCOLOR" Example value="0,0,100" Start up message text color.
    (RED,GREEN,BLUE) </li>
  <li>PARAM name="STARTUPCOLOR" Example value="255,255,255" Applet Background
    color. (RED,GREEN,BLUE)</li>
</ul>
<p> <i>Chart Switches </i></p>
<ul>
  <li>PARAM name="3D" Example value="true" 3D mode On/Off. Can be "true" or "false".
  </li>
  <li>PARAM name="grid" Example value="true" Grid On/Off. Can be "true" or "false".
  </li>
  <li>PARAM name="axis" Example value="true" Axis On/Off. Can be "true" or "false".
  </li>
  <li>PARAM name="ylabels" value="true" y Labels On/Off. Can be "true" or "false".
  </li>
  <li>PARAM name="outline" value="true" Column Outline On/Off. Can be "true" or
    "false". </li>
</ul>
<p><i>Chart Characteristics </i></p>
<ul>
  <li>PARAM name="nCols" Example value="5" Number of Columns, must be an Integer
    value. </li>
  <li>PARAM name="nRows" Example value="7" Number of Rows for the grid, must be
    an Integer value. </li>
  <li>PARAM name="vSpace" Example value="30" Vertical spacing, number of Pixels,
    must be an Integer value. </li>
  <li>PARAM name="nSeries" Example value="3" Number of Series, must be an Integer
    value. </li>
  <li>PARAM name="barwidth" Example value="20" Column Width, Pixels, must be an
    Integer value. </li>
  <li>PARAM name="gridxpos" Example value="50" X position to start grid, must
    be an Integer value. </li>
  <li>PARAM name="gridypos" Example value="350" Y position to start grid, must
    be an Integer value. </li>
  <li>PARAM name="depth3D" Example value="10" Depth of 3D effect, number of Pixels,
    must be an Integer value. </li>
  <li>PARAM name="ndecplaces" Example value="3" Number of Decimal places to display
    values, must be an Integer value. </li>
  <li>PARAM name="labelsOrientation" Example value="1" x axis label orientation
  </li>
  <li>PARAM name="labelsY" Example value="400" Y position of x axis labels, must
    be an Integer value. </li>
  <li>PARAM name="chartScale" Example value="0.2" Chart Scale, this double value
    indicates the value that each row represents. </li>
  <li>PARAM name="chartStartY" Example value="-0.4" Starting Y value, this double
    value indicates the starting Y axis value. </li>
</ul>
<p><i>Column Labels </i></p>
<ul>
  <li>PARAM name="labelN" value="Text" There should be one of these for each column.
    So if there are 5 columns, then the following would be required.
    <ul>
      <ul>
        <ul>
          <ul>
            <ul>
              <ul>
                <li>PARAM name="label1" value="Jan" </li>
                <li>PARAM name="label2" value="Feb" </li>
                <li>PARAM name="label3" value="Mar" </li>
                <li>PARAM name="label4" value="Apr" </li>
                <li>PARAM name="label5" value="May" </li>
              </ul>
            </ul>
          </ul>
        </ul>
      </ul>
    </ul>
  </li>
</ul>
<p><i>Additional font information </i></p>
<p>Font strings are made up of three elements, Font Face, Effect, Font Size where
  Effect can be B - Bold, I - Italic or N - Normal </p>
<ul>
  <li>PARAM name="font14" Example value="TimesRoman,N,10" Y labels Font. </li>
  <li>PARAM name="font15" Example value="TimesRoman,N,10" X labels Font </li>
</ul>
<p><i>Additional color information </i></p>
<p>Color strings are made of three integer values representing, RED, GREEN and
  BLUE. Each value can be in the range 0 to 255.</p>
<ul>
  <li> PARAM name="color14" Example value="100,100,100" Grid Color PARAM name="color15"
    Example value="0,0,0" Axis Color </li>
  <li>PARAM name="color16" Example value="0,100,100" Floor Color </li>
  <li>PARAM name="color17" Example value="0,0,0" Bar Outline Color </li>
  <li>PARAM name="color18" Example value="0,0,0" X Label Color </li>
  <li>PARAM name="color19" Example value="0,0,0" Y Label Color </li>
</ul>
<p><i>Titles - Main, x and y </i></p>
<p>The three title parameters are made up the following elements, text, - Title
  Text xpos, - X position of the Title ypos, - Y position of the Title font-type,
  - Font Face, e.g. TimesRoman, Courier font-style, - Can be B,I or N (Bold, Italic
  or Normal) font-size, - Font Size Rcolor, - Red Color ( Integer 0 to 255) Gcolor,
  - Green Color ( Integer 0 to 255) Bcolor - Blue Color ( Integer 0 to 255) </p>
<ul>
  <li>PARAM name="title" value="Main Title,200,20,TimesRoman,BI,16,100,100,100"
  </li>
  <li>PARAM name="xtitle" value="x Title,200,450,TimesRoman,I,12,100,100,100"
  </li>
  <li>PARAM name="ytitle" value="y Title,10,300,TimesRoman,I,12,100,100,100" </li>
</ul>
<p><i>Free Form Text </i></p>
<p>Provision is made for this applet to display 10 lines of text. The text parameters
  are made up of the following elements, text, - Text String xpos, - X position
  of the text ypos, - Y position of the text font-type, - Font Face, e.g. TimesRoman,
  Courier font-style, - Can be B,I or N (Bold, Italic or Normal) font-size, -
  Font Size Rcolor, - Red Color ( Integer 0 to 255) Gcolor, - Green Color ( Integer
  0 to 255) Bcolor - Blue Color ( Integer 0 to 255) </p>
<ul>
  <li>PARAM name="text1" value="text 1,20,20,TimesRoman,B,12,0,0,0" </li>
  <li>PARAM name="text2" value="text 2,20,40,TimesRoman,B,14,0,0,0" </li>
  <li>PARAM name="text3" value="text 3,20,60,TimesRoman,BI,16,0,0,0"</li>
  <li> PARAM name="text4" value="text 4,20,80,TimesRoman,IB,18,0,0,0" </li>
  <li>PARAM name="text5" value="text 5,20,100,TimesRoman,bi,20,0,0,0" </li>
  <li>PARAM name="text6" value="text 6,20,100,TimesRoman,bi,20,0,0,0" </li>
  <li>PARAM name="text7" value="text 7,20,100,TimesRoman,bi,20,0,0,0" </li>
  <li>PARAM name="text8" value="text 8,20,100,TimesRoman,bi,20,0,0,0" </li>
  <li>PARAM name="text9" value="text 9,20,100,TimesRoman,bi,20,0,0,0" </li>
  <li>PARAM name="text10" value="text 10,20,100,TimesRoman,bi,20,0,0,0" </li>
</ul>
<p><i>Image Data </i></p>
<p>Provision is made for this applet to display 10 Images, the first five are
  drawn behind the chart and the last five are drawn over the chart. The image
  parameters are made up of the following elements, filename, - Filename and location
  of the image file. xposition, - X position of the image yposition - Y position
  of the image PARAM name="image1" value="./images/image1.gif,50,50" </p>
<ul>
  <li>PARAM name="image2" value="./images/image2.gif,100,50" PARAM name="image3"
    value="./images/image3.gif,150,50" </li>
  <li>PARAM name="image4" value="./images/image4.gif,200,50" PARAM name="image5"
    value="./images/image5.gif,250,50" </li>
  <li>PARAM name="image6" value="./images/image6.gif,300,50" PARAM name="image7"
    value="./images/image7.gif,350,50" </li>
  <li>PARAM name="image8" value="./images/image8.gif,400,50" PARAM name="image9"
    value="./images/image9.gif,450,50" </li>
  <li>PARAM name="image10" value="./images/image10.gif,500,50" </li>
</ul>
<p><i>Column Data </i></p>
<p>There should be one parameter for each column. So where there are 3 Series
  of 5 columns, there should fifteen parameters of the following form, PARAM name="columnNseriesN"
  value="value,RED,GREEN,BLUE,URL,Target Frame" Each column parameter is made
  up of the following elements, value, - Double Value of the Column data RED,
  - Red Color ( Integer 0 to 255) GREEN, - Green Color ( Integer 0 to 255) BLUE
  - Blue Color ( Integer 0 to 255) URL, - Url which this column should link to.
  If no url is required then this should be set a space character. Target Frame
  - This should be the frame name where you wish the URL to be displayed. If you
  wish the current frame then enter a value of _self here. Remember frame names
  are case sensitive. </p>
<ul>
  <li>PARAM name="column1series1" value="0.10,200,0,0,t2.htm" </li>
  <li>PARAM name="column2series1" value="0.20,200,0,0" </li>
  <li>PARAM name="column3series1" value="0.30,200,0,0" </li>
  <li>PARAM name="column4series1" value="0.40,200,0,0" </li>
  <li>PARAM name="column5series1" value="0.50,200,0,0" </li>
  <li>PARAM name="column1series2" value="0.5,200,0,200" </li>
  <li>PARAM name="column2series2" value="-0.15,200,0,200" </li>
  <li>PARAM name="column3series2" value="0.25,200,0,200" </li>
  <li>PARAM name="column4series2" value="0.35,200,0,200" </li>
  <li>PARAM name="column5series2" value="0.45,200,0,200" </li>
  <li>PARAM name="column1series3" value="0.7,0,200,0" </li>
  <li>PARAM name="column2series3" value="0.8,0,200,0" </li>
  <li>PARAM name="column3series3" value="0.9,0,200,0"</li>
  <li> PARAM name="column4series3" value="0.10,0,200,0" </li>
  <li>PARAM name="column5series3" value="0.11,0,200,0" </li>
</ul>





<p>&nbsp;</p>
<hr>
<p align="center"><font size="2"><i>&copy; 1997 - 2001, Sirius Computer Consultants
  Limited - All Rights Reserved</i></font></p>
<hr>
</body>
</html>
