<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><img src="images/coltitle.gif" width="300" height="60" align="right"></p>
<p>&nbsp;</p>
<p><b><font size="4">Introduction </font></b></p>
<p>Welcome to the Column Chart Applet by Sirius Computer Consultants Limited.</p>
<p>This charting function is contained within the SIRcol.class file with
  the specialist graphics and data manipulation methods held in the colchart.class, SIRgraphics.class
  and SIRdata.class files. All of these class files have been compiled into one jar file (column.jar)
  and the example demonstrates how to implement the Column Chart Applet from this one file.</p>
<p><b>Note:</b> If you are using the Demo version, the charting function will
  automatically include a short message at the top of the resulting chart image.
  The licensed version does not incorporate this message. </p>
<p>This charting function contains the following features,</p>
        <p><u><i>General Features</i></u><i><b><u> </u></b></i><br>
          3D Mode<br>
          Chart Grids On/Off Color Selectable<br>
          Chart Axis On/Off Color Selectable<br>
          Outlines On/Off Color Selectable<br>
          Labels On/Off Font and Color Selectable</p>
        <p>Configurable Scale <br>
          Chart Starting Values<br>
          Configurable Column Widths<br>
          Number of Rows and Columns<br>
          Number of Series<br>
          Configurable Grid Starting x,y position<br>
          Configurable Number of decimal places to show values<br>
          Label Orientation<br>
          Configurable Depth of the 3D effect<br>
          Display Values on Mouse Over events<br>
          URL link on Mouse Click Events</p>
        <p>Upto 10 Free Form Images can be incorporated into the Chart Canvas<br>
           Upto 10 Free Form Lines of Text can be incorporated into the Chart
           Canvas</p>
        <p><br>
<p>The pages within this manual will give you a description of the parameters, enabling you
to utilise all of these features. Along with the example provided you should have no trouble
implementing this function within your own pages.</p>
<p>&nbsp;</p>
<hr>
<p align="center"><font size="2"><i>&copy; 1997 - 2001  Sirius Computer Consultants
  Limited - All Rights Reserved</i></font></p>
<hr>
</body>
</html>
