<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><img src="images/coltitle.gif" width="300" height="60" align="right"></p>
<p><b><font size="4">Further Help and Support</font></b><br>
</p>
<p>&nbsp; </p>
<blockquote>
  <p>For Support on the <b><i>Sirius Charting Products</i></b> or any other general 
    enquiries please visit, </p>
  <p><a href="http://www.jpowered.com/" target="jpow">http://www.jpowered.com/</a></p>
  <p>&nbsp;</p>
  <p><i>Java Runtime and Development Environments</i><br>
    <a href="http://java.sun.com" target="sun">http://java.sun.com</a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</blockquote>
<hr>
<p align="center"><font size="2"><i>&copy; 1997 - 2001 - Sirius Computer Consultants 
  Limited - All Rights Reserved</i></font></p>
<hr>
</body>
</html>
