A {
        COLOR: #ff9900; TEXT-DECORATION: none
}
A:hover {
        COLOR: #ff0000
}
B {
        FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #FC6203; FONT-FAMILY: verdana
}
P {
        FONT-SIZE: 11px; COLOR: #FC6203; FONT-FAMILY: verdana
}
TD {
        FONT-SIZE: 11px; COLOR: #FC6203; FONT-FAMILY: verdana
}
BODY {
        SCROLLBAR-FACE-COLOR: #320808; FONT-SIZE: 11px; SCROLLBAR-HIGHLIGHT-COLOR: #320808; SCROLLBAR-SHADOW-COLOR: #993300; COLOR: #FC6203; SCROLLBAR-3DLIGHT-COLOR: #993300; SCROLLBAR-ARROW-COLOR: #ef750e; SCROLLBAR-TRACK-COLOR: #240000; FONT-FAMILY: verdana; SCROLLBAR-DARKSHADOW-COLOR: #000000;
        BACKGROUND-COLOR: #240000;
}
BR {
        FONT-SIZE: 11px; COLOR: #FC6203; FONT-FAMILY: verdana
}
HR {
        FONT-SIZE: 11px; COLOR: #993300; FONT-FAMILY: verdana; width:100%;height:1px;
}

INPUT {
        BORDER-TOP:    #FC6203 1px outset; 
        BORDER-LEFT:   #FC6203 1px outset; 

        BORDER-BOTTOM: #BD4901 1px inset; 
        BORDER-RIGHT:  #BD4901 1px inset; 
        FONT-SIZE: 11px; font-weight:bold; COLOR: #FC6203; FONT-FAMILY: verdana,arial; BACKGROUND-COLOR: #240000;
        width: 250px;
}
.chattext {
        BORDER-TOP:    #FC6203 1px outset; 
        BORDER-LEFT:   #FC6203 1px outset; 

        BORDER-BOTTOM: #BD4901 1px inset; 
        BORDER-RIGHT:  #BD4901 1px inset; 
        FONT-SIZE: 11px; font-weight:bold; COLOR: #FC6203; FONT-FAMILY: verdana,arial; BACKGROUND-COLOR: #240000;
}

.online {
        FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: verdana,arial; BACKGROUND-COLOR: #cbc6c3
}

.avatars {
        BORDER-TOP:    #FC6203 1px outset; 
        BORDER-LEFT:   #FC6203 1px outset; 

        BORDER-BOTTOM: #BD4901 1px inset; 
        BORDER-RIGHT:  #BD4901 1px inset; 
}



Select {
        BORDER-TOP:    #FC6203 1px outset;
        BORDER-LEFT:   #FC6203 1px outset; 

        BORDER-BOTTOM: #BD4901 1px inset; 
        BORDER-RIGHT:  #BD4901 1px inset; 
        FONT-SIZE: 10px; font-weight:bold; COLOR: #ffffff; FONT-FAMILY: verdana,arial; BACKGROUND-COLOR: #eeeeee;
        width: 100px;
}
