
TD {        FONT: 11px Verdana,Arial}
TR {        FONT: 11px Verdana,Arial}
FONT {FONT: 11px Verdana,Arial}

P {
        FONT: 11px Arial, Helvetica, sans-serif;
}
DIV {
        FONT: 11px Arial, Helvetica, sans-serif;
}

input             {color: #000000; font-family: Arial; font-size: 11 px; background-color: #d6d6d6;color: #000000; border-style: solid; border-width: 1; width: 300px; }
input:radio                {color: #0000ff; font-family: Arial; font-size: 11 px;  background-color: #000000;color: #666666; border-style: solid; border-width: 0 }
TEXTAREA {color: #000000; font-family: Arial; font-size: 11 px;  background-color: #d6d6d6;color: #000000; border-style: solid; border-width: 1 }
select                {color: #000000; font-family: Arial; font-size: 11 px;  background-color: #d6d6d6;color: #000000; border-style: solid; border-width: 1 }


BODY {color: #000000; font-family: Arial; font-size: 11 px;  background-color: #d6d6d6;color: #000000; border-style: solid; border-width: 1 }

A:active {
        FONT-SIZE: 12px; COLOR: #333333; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
A:link {
        FONT-SIZE: 12px; COLOR: Black; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
A:visited {
        FONT-SIZE: 12px; COLOR: #2F4F4F; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
A:hover {
        FONT-WEIGHT: normal; FONT-SIZE: 12px; COLOR: #FF0000; FONT-FAMILY: Verdana
; text-decoration: underline , overline }
.titre {
        FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Verdana; TEXT-DECORATION: underline
}
.titrebox {
        FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: Verdana; TEXT-DECORATION: underline
}
IMG {
        FONT-WEIGHT: 900
}
LI {
        FONT-WEIGHT: light
}
HTML {
        FONT-SIZE: 11px
}

.chattext {
        BORDER-TOP:    #000000 1px outset;
        BORDER-LEFT:   #000000 1px outset;

        BORDER-BOTTOM: #000000 1px inset;
        BORDER-RIGHT:  #000000 1px inset;
        FONT-SIZE: 10px; COLOR: #000000; FONT-FAMILY: verdana,arial; BACKGROUND-COLOR: #d6d6df;
}

.online {
        BORDER-TOP:    #000000 1px outset;
        BORDER-LEFT:   #000000 1px outset;

        BORDER-BOTTOM: #000000 1px inset;
        BORDER-RIGHT:  #000000 1px inset;
        FONT-SIZE: 10px; COLOR: #000000; FONT-FAMILY: verdana,arial; BACKGROUND-COLOR: #d6d6df;
}

.avatars {


        BORDER-BOTTOM: gray 2px solid;
        BORDER-LEFT: white 1px solid;
        BORDER-RIGHT: gray 2px solid;
        BORDER-TOP: white 1px solid;

}
