<!--        
                body {
                background-color: #FFFDEF;
                color: #000000; }

                .chattext {
                border: 1px solid #BDB48C;
                font-family: Arial;
                font-size: 11px;

                background-color: #eeeeee;}

                .online {
                border: 1px solid #BDB48C;
                font-family: Arial;
                font-size: 10 px;
                width: 100px;
                background-color: #eeeeee;}

                input {
                color: #FFFFFF;
                font-family: Arial; font-size: 12px;
                width: 230px;
                background-color: #CCCCCC;color: #000000;
                border: thin #000000 groove}

                SELECT {
                color: #FFFFFF; font-family: Arial;
                font-size: 12px;
                background-color: #eeeeee;
                color: #000000;
                border: thin #000000 groove}

                .avatars {
                BORDER-BOTTOM: gray 2px solid;
                BORDER-LEFT: white 1px solid;
                BORDER-RIGHT: gray 2px solid;
                BORDER-TOP: white 1px solid;


                }
                


        -->
