<html>
<head>
	<title>DMANews | Changelog</title>
	<style type="text/css">
	body
	{
		background: #EEEEEE;
		margin: 20;
		padding: 0;
		border: 0;
		color: #000000;
		font-family: verdana,arial,sans-serif;
		font-size: 10 px;
		text-decoration: none;
	}
	
	a:link
	{
		color: #000000;
		font-family: verdana,arial,sans-serif;
		font-size: 10 px;
		text-decoration: underline;
	}
	
	a:visited 
	{
		color: #000000; 
		font-family: verdana,arial,sans-serif;
		font-size: 10 px;
		text-decoration: underline;
	}
	
	a:hover 
	{
		color:#C93125; 
		font-family: verdana,arial,sans-serif;
		font-size: 10 px;
		text-decoration: underline;
	}
	
	.maintitle	
	{
		color: #000000;
		font-family: verdana,arial,sans-serif;
		font-size: 13 px;
		font-weight: bold;
		text-decoration: underline;
	}
	
	.subtitle
	{
		color: #000000;
		font-family: verdana,arial,sans-serif;
		font-size: 11 px;
		font-weight: bold;
	}
	
	.subsubtitle	
	{
		color: #000000;
		font-family: verdana,arial,sans-serif;
		font-size: 10 px;
		font-weight: bold;
		text-decoration: none;
		font-style: italic;
	}
	
	.gentle_warning_title
	{
		color: olive;
		font-family: verdana,arial,sans-serif;
		font-size: 11 px;
		font-weight: bold;
	}
	
	.gentle_warning	
	{
		color: olive;
		font-family: verdana,arial,sans-serif;
		font-size: 10 px;
		font-weight: normal;
	}
	
	td	
	{
		color: #000000;
		font-family: verdana,arial,sans-serif;
		font-size: 10 px;
		font-weight: normal;
	}
	</style>
</head>

<body>

<span class="maintitle">DMANews - Changelog</span>
<br><br><br>

<!-- Item -->

<br><hr width="25%" align="left"><br>

<span class="subtitle">v0.501</span>
<br><br>
05th June 2002
<br><br>
<u>Changes</u><br><br>
Alt colors will now work correctly.<br>
Better default template created.<br>
Some dummy news articles added.<br>
Minor cosmetic work in admin script.<br>
Added news_display_test.php as an example of how to display news.<br>
Created this change log.<br>
<br><br>
<u>To upgrade</u><br><br>
Replace dma_news_admin.php<br>
Replace dma_news_display.php<br>


<!-- Item -->

<br><hr width="25%" align="left"><br>

<span class="subtitle">v0.500</span>
<br><br>
05th June 2002
<br><br>
<u>DMANews first released.</u>
<br>

<br><hr width="25%" align="left"><br>

</body>
</html>