<body>
  This package contains the BasicStr taglib.  This taglib
  can be used to perform a number of basic manipulations
  on strings.
  <br><br>
  This package requires the Commons Lang package.  You may notice that many
  of the functions in this taglib have analogies in the StringUtils class of
  Commons Lang.  This is no accident :)  Although it didn't start out as the
  plan, this package is now really an exposure of the StringUtils object as a
  taglib, more or less.  Standing on the shoulders of giants I suppose :)
  <br><br>
  This package depends on the following extra packages to compile and run: None.
</body>