<html>
<head>
<!-- sjehay-ok 160500 -->
<TITLE>Firefly Wipe Database</TITLE>
<style>
body { font: 10px, Verdana, Tahoma, Arial }
td { font: 10px, Verdana, Tahoma, Arial }
.stdbtn { font: 10px, Verdana, Tahoma, Arial; background-color: #F4F4F4; width: 100px }
.stdedit { font: 10px, Verdana, Tahoma, Arial; background-color: #F4F4F4; width: 100px }
strong { font: 10px, Verdana, Tahoma, Arial; font-weight: bold }
</style>

<script language="javascript">

function show_color_window(bg_color)
        {
        tempWindow = window.open("","","width=100,height=100") ;
        tempWindow.document.write('<html><HEAD><title>Sample</title></head><BODY BGCOLOR=',bg_color,'>&nbsp;</body></html>') ;
        tempWindow.document.close() ;
        setTimeout("tempWindow.close();",3000) ;
        }

</script>

</head>

<body background="../images/wd.jpg">
<form action="wd2.jsp" name="thisform">
<table width="100%" border=0>
<tr><td height="50" colspan=2></td><tr>
<tr><td colspan=2><hr color="black" width="100%" size=1><strong>Firefly Wipe Database</strong><hr color="black" width="100%" size=1></td></tr>
<tr><td colspan=2><strong>Warning:</strong> If you wipe the database, you will not be able to restore it. All data currently stored on the database will be lost.</td></tr>

<tr><td valign="top">Operation:</td>
<td><select name="sessions" size=1><option value="on">Sessions<option selected value="off">Other</select></td></tr>

<tr><td valign="top">Database:</td>
<td><input type=text name="db" class='stdedit'></td></tr>

<tr><td valign="top">Wipe Database?</td>
<td><input type=checkbox name="destroy" checked class='stdbox'></td></tr>

<tr><td valign="top">Create new database?</td>
<td><input type=checkbox name="create" checked class='stdbox'></td></tr>

<tr><td></td><td><input type="submit" value="Perform" class='stdbtn'></td></tr>
</table>
</form>
</body>
</html>
