<STYLE>
  BODY {margin: 0pt; padding: 0pt; border: none}
  IFRAME {width: 100%; height: 100%; border: none}
</STYLE>
<SCRIPT>
// Copyright 1997-1999 InsideDHTML.com, LLC. All rights reserved.
// This code cannot be reused on commercial sites without explicit permission from InsideDHTML.com, LLC.
var format="HTML"

function setFocus() {
 textEdit.focus()
}

function execCommand(command) {
 if (format=="HTML") {
  var edit = textEdit.document.selection.createRange()
  if (arguments[1]==null)
   edit.execCommand(command)
  else
   edit.execCommand(command,false, arguments[1])
  edit.select()
  textEdit.focus()
 }
}


function initEditor() {
 textEdit.document.designMode="On"
 textEdit.document.open()
 textEdit.document.write("<HTML><BODY BGCOLOR='#FFFFFF'></BODY></HTML>")
 textEdit.document.close()
 swapModes()
 swapModes()
}

function swapModes() {
 if (format=="HTML") {
  textEdit.document.body.innerText = textEdit.document.body.innerHTML
  textEdit.document.body.style.fontFamily = "monospace"
  textEdit.document.body.style.fontSize = "10pt"
  format="Text"
 }
 else {
   textEdit.document.body.innerHTML = textEdit.document.body.innerText
   textEdit.document.body.style.fontFamily = "Verdana, Arial, Helvetica"
   textEdit.document.body.style.fontSize ="12px"
   format="HTML"
 }
 textEdit.focus()
 var s = textEdit.document.body.createTextRange()
 s.collapse(false)
 s.select()
}

window.onload = initEditor
</SCRIPT>
<BODY SCROLL=No>
<IFRAME ID=textEdit></IFRAME>