:Menu 1|~|~|000000|FFFFFF|FFFFFF|000000
::Menu 1 1|example.html
::Menu 1 2|example.html
::Menu 1 3
:::Menu 1 3 1|example.html
:::Menu 1 3 2|example.html
:::Menu 1 3 3|example.html
:::Menu 1 3 4
::::Menu 1 3 4 1|example.html
::::Menu 1 3 4 2|example.html
::::Menu 1 3 4 3|example.html
::Menu 1 4|example.html
::Menu 1 5|example.html
::Menu 1 6|example.html

:Menu 2
::Menu 2 1|example.html
::Menu 2 2|example.html
::Menu 2 3|example.html
::Menu 2 4|example.html
:::Menu 2 4 1|example.html
:::Menu 2 4 2|example.html
:::Menu 2 4 3|example.html
:::Menu 2 4 4
::::Menu 2 4 4 1|example.html
::::Menu 2 4 4 2|example.html
::::Menu 2 4 4 3|example.html
::Menu 2 5 (No URL)
::Menu 2 6
:::Menu 2 6 1|example.html
:::Menu 2 6 2|example.html
:::Menu 2 6 3|example.html

:Examples
::New Window|example.html|_blank
::Same Window|example.html|_top
::Javascript|javascript:open_window('javascript.html')
::Example using;line break|example.html

:Java Applets
::NavBar Deluxe|http://navsurf.com/navdeluxe.asp|_blank
::NavButton|http://navsurf.com/navbutton.asp|_blank
::NavWinButton|http://navsurf.com/navwinbutton.asp|_blank
::NavTool|http://navsurf.com/navtool.asp|_blank

:NavSurf.com
::Home Page|http://navsurf.com
::FAQ|http://navsurf.com/faq.asp
::Order Page|http://navsurf.com/orderform.asp