<html>
<head>
	<title>Applet</title>
<script language="Javascript">
function open_window(arg){
	open(arg,'window','scrollbars,resizeable=yes')
}
</script>
</head>
<body bgcolor="#005A94" link="#ff0000" vlink="#0000ff">
<table align="center" cellspacing="2" cellpadding="2" border="0">
<tr><td height="150"></td></tr>
<tr><td>
<applet code="navprone.class" width="150" height="250" MAYSCRIPT>
<param name="font" value="Helvetica, 1, 12">
<param name="target" value="_self">

<param name="bgcolor" value="005A94">
<param name="button" value="yes, AAAAAA, triangle">
<param name="vspacing" value="0">
<param name="border" value="yes">
<param name="scrollbar" value="yes, 15">
<param name="filename" value="example.txt">
<param name="level" value="4">
<param name="linebreak" value=";">

<param name="menucolor1" value="005A94, FFF06D">
<param name="fontcolor1" value="FFFFFF, 000000">

<param name="menucolor2" value="707DFF, FFFF00">
<param name="fontcolor2" value="FFFFFF, 000000">

<param name="menucolor3" value="959CFF, FFF0A7">
<param name="fontcolor3" value="FFFFFF, 000000">

<param name="menucolor4" value="959CFF, FFF0A7">
<param name="fontcolor4" value="FFFFFF, 000000">
</applet>
</td>
</tr>
</table>
</body>
</html>