<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link rel="stylesheet" type="text/css" href="jbusiness.css">
</head>

<body>

<h1 align="center">e-Business Crypto Applet</h1>
<p align="left">The Crypto Applet is used to generate a secret session key
parameter to e-Business applet. Do this once when you setup e-Business Applet
and you want to recieve payments by credit card. Second Crypto Applet is used to
decrypt the credit card numbers you in the orders you recieve from e-Business
Applet. Simply cut and paste the encrypted credit card numbers into the Crypto
Applet and use the same password you used to generate the secret session key
parameter.</p>
<p align="center">


<!-- Insert HTML here -->
 <applet code="CryptApplet.class" name="CryptApplet" width="600" height="300" archive="Crypto.jar">
  <param name="Cabbase" value="Crypto.cab">
</applet>
<p align="center">&nbsp;</p>
<p align="center"><a href="index.html">Back to e-Business Applet</a></p>

</body>

</html>
