<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Catalog View</title>
<link rel="stylesheet" type="text/css" href="jbusiness.css">
</head>

<body>

<div align="center">
  <table border="0" width="100%" height="100%" cellpadding="10" cellspacing="0">
    <tr>
      <th width="120" valign="top"><a href="http://www.javazine.net/catviewpro"><img border="0" src="eapplet_logo.gif" width="120" height="120"></a>
        <table border="0" cellpadding="5" cellspacing="0">
          <tr>
            <th align="left"><a class="menu" href="#features" name="index"><font color="#FFFFFF">Features</font></a></th>
          </tr>
          <tr>
            <th align="left"><a class="menu" href="#installation">Installation</a></th>
          </tr>
          <tr>
            <th align="left"><a class="menu" href="http://www.javazine.net/catviewpro/catviewpro.zip"><font color="#FFFFFF">Download</font></a></th>
          </tr>
          <tr>
            <th align="left"><a class="menu" href="#license"><font color="#FFFFFF">Order</font></a></th>
          </tr>
          <tr>
            <th align="left"><a class="menu" href="#products">Products</a></th>
          </tr>
          <tr>
            <th align="left"><a class="menu" href="http://www.javazine.net/jive/skins/vodka/index.jsp">Support</a></th>
          </tr>
          <tr>
            <th align="left"><a class="menu" href="#contact">Contact</a></th>
          </tr>
        </table>
      </th>
      <td width="%" valign="top">
        <h1 align="center">e-Business Applet</h1>
        <p align="center">20 APR 2002<br>
        Version 4.13 released</p>
        <p align="left">e-Business Applet is a complete e-commerce solution in
        one java applet. e-Business Applet gives users a quick overview of
        thousands of products in one html page. The applet loads a text data
        file and displays the content in a grid. Product data is cached in an
        embedded database providing very fast and easy to browse, search and
        filter functionality. On checkout e-Business Applet calculates a total
        price and sends the order by email. The applet encrypts credit card
        numbers with a strong encryption routine before posting the orders.
        Decoding is done with the included <a href="crypto.html">Crypto applet</a>.
        e-Business Applet can be used as a standalone online shop or it
        integrates with most other e-business products.</p>
        <p align="left">&nbsp;</p>
        <p align="left">
        <applet code="com.javazine.eapplet.EApplet.class" height="400" name="EApplet" width="700" archive="eapplet.jar">
          <param name="cabbase" value="eapplet.cab">
          <param name="properties" value="eapplet.properties">
        </applet>
        </p>
        <p align="center"><a href="bookdemo/index.html">View books demo</a></p>
        <p align="center">&nbsp;</p>
        <table border="1" cellpadding="2" cellspacing="0" width="100%">
          <tr>
            <th width="100%" align="center">Download e-Business Applet</th>
          </tr>
          <tr>
            <td width="100%"><a href="http://www.javazine.net/catviewpro/catviewpro.zip" name="download">Download
              version 4.13</a>
              <p>If you don't need all the e-commerce features of e-Business
              Applet take a look at our <a href="http://www.javazine.net/dbapplet/">Database
              Applet</a></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p><a name="features"></a></p>
        <table border="1" cellpadding="2" cellspacing="0">
          <tr>
            <th width="100%" colspan="2" align="center">Features</th>
          <tr>
            <td>Download size</td>
            <td>&nbsp;50 kb for Microsoft Explorer (cab file) and 75 kb for
              Netscape (jar file)</td>
          </tr>
          <tr>
            <td>Max number of rows</td>
            <td>&gt;10000</td>
          </tr>
          <tr>
            <td>Data file</td>
            <td>test files, columns separated by semicolon, comma, tab, space,
              quote mark, double quote mark</td>
          </tr>
          <tr>
            <td>Data formats</td>
            <td>Columns can be of type STRING, NUMBER, PRICE, URL, IMAGE,
              CATEGORY, ID</td>
          </tr>
          <tr>
            <td>Print</td>
            <td>print selected rows</td>
          </tr>
          <tr>
            <td>Order form</td>
            <td>send the order by direct email or post to a cgi script. Encrypt
              credit card numbers</td>
          </tr>
          <tr>
            <td>Sort</td>
            <td>click on column headers to sort by this column</td>
          </tr>
          <tr>
            <td>Search</td>
            <td>fast text search on multiple words</td>
          </tr>
          <tr>
            <td>Images</td>
            <td>Image viewer integrated</td>
          </tr>
          <tr>
            <td>Requirements</td>
            <td>Java 1.1 capable browser. The applet works with Netscape version
              4 or higher version and Microsoft Explorer 4 or higher version</td>
          </tr>
          <tr>
            <td>Multiple languages</td>
            <td>All text can be edited in the properties file</td>
          </tr>
          <tr>
            <td>Price</td>
            <td>$35 for a license to 1 IP address or web site.</td>
          </tr>
        </table>
        <p><a href="#index">Back to top</a>
        <p>&nbsp;</p>
        <a name="installation">
        <table border="1" cellpadding="2" width="100%" cellspacing="0">
          <tr>
            <th width="100%" align="center">Installation</th>
          </tr>
          <tr>
            <td width="100%">
              <ol>
                <li></a><a href="http://www.javazine.net/catviewpro/catviewpro.zip">Download</a>
                and unzip&nbsp;catviewpro.zip on your local computer.<br>
                The required unzipped files are<br>
                ./eapplet.jar<br>
                ./eapplet.cab<br>
                ./index.html<br>
                ./config/eapplet.properties<br>
                ./data/products.txt<br>
                ./images/<br>
                <br>
                The files must be organized exactly like above either on the
                local hard drive or on the web server. If the applet is used to
                display images they must be placed in the images directory. The
                names of the html, data and properties file can be changed.<br>
              <li>Make a <b>text data file</b> of your products containing one
                product description per line and as many columns as you need.
                Most databases can export data to a comma separated text file.
                Columns&nbsp; must be separated by comma, semicolon, tab, or
                space. Place the data file in the ./data directory.
              <li>The <b>HTML&nbsp;document</b> must include&nbsp;the applet tag
                below.<br>
                <br>
                <font size="1" color="#0000c0">&lt;applet code=</font><font size="1" color="#000000">&quot;com.javazine.eapplet.EApplet.class&quot;</font><font size="1" color="#0000c0">
                height=</font><font size="1" color="#000000">&quot;400&quot;</font><font size="1" color="#0000c0">
                name=</font><font size="1" color="#000000">&quot;EApplet&quot;</font><font size="1" color="#0000c0">
                width=</font><font size="1" color="#000000">&quot;700&quot;</font><font size="1" color="#0000c0">
                archive=</font><font size="1" color="#000000">&quot;eapplet.jar&quot;</font><font size="1" color="#0000c0">&gt;<br>
                &lt;param name=</font><font size="1" color="#000000">&quot;cabbase&quot;</font><font size="1" color="#0000c0">
                value=</font><font size="1" color="#000000">&quot;eapplet.cab&quot;</font><font size="1" color="#0000c0">&gt;<br>
                &lt;param name=</font><font size="1" color="#000000">&quot;properties&quot;</font><font size="1" color="#0000c0">
                value=</font><font size="1" color="#000000">&quot;eapplet.properties&quot;</font><font size="1" color="#0000c0">&gt;<br>
                &lt;/applet&gt;</font>
              <li>Edit the configuration file eapplet.properties in the /config
                folder for your purpose. Further instructions are commented in
                the dbapplet.properties file.</li>
              <li>Create a secret session key parameter with the <a href="crypto.html">Crypt
                applet</a> and set the order_secret_key parameter if you want to
                receive payments by credit cards.
              <li>Upload <b>eapplet.jar</b>, <b>eapplet.cab</b>, <b>eapplet.properties</b>,
                <b>HTML document</b> and your <b>data text file</b> to your web
                site. Make sure that the folder structure is as described above
              <li>Load the <b>HTML document </b>in a browser and the applet will
                run.</li>
            </ol>
            <p>Please <a href="mailto:admin@trading.dk">contact us</a> if you
            need help to configure e-Business Applet</p>
          </td>
        </tr>
        </table>
        <p><a href="#index">Back to top</a></p>
        <p>&nbsp;</p>
        <a name="license"></a>
        <table border="1" cellpadding="2" cellspacing="0" width="100%">
          <tr>
            <th width="100%" align="center">License</th>
          </tr>
          <tr>
            <td width="100%"><a href="https://order.kagi.com/cgi-bin/r1.cgi?C4">Order
              online now</a>
              <p>Please <a href="#download">download</a> the fully functional
              trial above. The trial will display a dialog each time it is
              loaded. Licensed applets will not display the loading dialog.</p>
              <p>If you find the applet useful for your purpose you can purchase
              a license. The license fee is $35 and cover one network
              installation of the applet with unlimited, simultaneous user
              access to the applet from as many HTML documents as you like.</p>
              <p>We need the CODEBASE of the applet on your web site in order to
              issue a license key. The CODEBASE is the path to the applet at
              your web site. Typically something like
              http://www.yourhost.com/eapplet/&nbsp;</p>
              <p>Register for a license key via the <a href="http://www.kagi.com" target="_blank">Kagi</a>
              Online Software Registration System. Follow these links for <a href="http://order.kagi.com/cgi-bin/r1.cgi?C4&amp;">normal</a>
              or <a href="https://order.kagi.com/cgi-bin/r1.cgi?C4">SSL</a>
              secured registration pages. If you want to move the applet we will
              issue a new license key for free.</p>
            </td>
          </tr>
        </table>
        <p><a href="#index">Back to top</a></p>
        <p><a name="products"></a></p>
        <table border="1" cellpadding="2" cellspacing="0" width="100%">
          <tr>
            <th width="100%" align="center">Other products</th>
          </tr>
          <tr>
            <td width="100%">
              <p><a href="http://www.javazine.net">Catalog View 2.0</a> a
              storefront to e-Business Applet, Database Applet and HTML
              generated shopping charts</p>
              <p><a href="http://www.javazine.net/dbapplet/">Database Applet</a></p>
              <p><a href="http://www.javazine.net/menutree/">Menu Tree Applet</a></p>
            </td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <a name="contact"></a>
        <table border="1" cellpadding="2" cellspacing="0" width="100%">
          <tr>
            <th width="100%" align="center">Contact
          </tr>
          <tr>
            <td width="100%">International Starch Trading A/S<br>
              Science Park<br>
              DK-8000<br>
              Aarhus, DENMARK<br>
              TEL +45 8620 2000<br>
              FAX +45 8730 0223<br>
              EMAIL <a href="mailto:admin@trading.dk">admin@trading.dk</a>
              <p>e-Business Applet <a href="http://www.javazine.net/catviewpro">home
              page</a></p>
            </td>
          </tr>
        </table>
        <p align="center"><a href="#index">Back to top</a>
      <td>
      <td></td>
  </table>
</div>

</body>

</html>
