<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>

<p align="center">e-Business Applet using the free form mailer at <a href="http://www.response-o-matic.com">www.response-o-matic.com</a></p>
<p align="center">
<applet code="com.javazine.eapplet.EApplet.class" height="400" name="EApplet" width="700" archive="eapplet.jar">
  <param name="cabbase" value="eapplet.cab">
  <param name="properties" value="response-o-matic.properties">
</applet>
</p>

</body>

</html>
