<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Description" content>
<meta name="Keywords" content>
<meta name="Author" content="The Ghost">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Horizontal Sliding Sub Menus</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#808080" alink="#808080" topmargin="0" leftmargin="0"
marginheight="0" marginwidth="0">

<p align="center"><br>
</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="150"
images>
    <tr>
        <td><img src="../images/iim_border1.gif" width="169"
        height="79"></td>
        <td><img src="../images/iim_border2.gif" width="411"
        height="79"></td>
        <td><img src="../images/border3.gif" width="24"
        height="79"></td>
    </tr>
    <tr>
        <td valign="top"
        background="../images/iim_leftmenubak.gif"><p
        align="center"><img src="../images/iim_leftmenutop.gif"
        width="169" height="9"><br>
        <br>
        <img src="title_hssm.gif" width="60" height="283"></p>
        </td>
        <td valign="top"><table border="0">
            <tr>
                <td width="4">&nbsp;</td>
                <td><img src="../images/we_logo_nav.gif"
                width="146" height="43"><img
                src="../images/fullbar.gif" width="238"
                height="4"></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" width="100%">
            <tr>
                <td align="center"><applet code="hssm.class" align="baseline" width="225" height="45">


<!--General Settings-->
<param name="Notice" value="Horizontal Sliding Sub Menus, Copyright (c) 2000, OpenCube Inc.">
<param name="bgcolor" value="0,0,0">
<param name="bgimagefile" value="menubg.gif">
<param name="bgimagexy" value="0,0">
<param name="loadwhere" value="_self">

<!--Button & Menu color-->
<param name="arrowhlcolor" value="0,230,0">
<param name="menucolor" value="120,75,75">
<param name="menuhlcolor" value="120,75,75">
<param name="menuhltextcolor" value="255,255,0">
<param name="menuoutlinecolor" value="220,220,220">
<param name="menutextcolor" value="230,230,230">

<!--Sub Menu Settings-->
<param name="centertext" value="true">
<param name="fittext" value="false">
<param name="font" value="Helvetica, plain, 10">
<param name="menuxy0" value="4,22">
<param name="menuxy1" value="-95,22">
<param name="scrolldelay" value="5">
<param name="scrolljump" value="5">
<param name="showsubnum" value="2">

<!--Sub Menu Descriptions-->
<param name="desc0-0" value="Slide Tree Menu">
<param name="desc0-1" value="Infinite Menus">
<param name="desc0-2" value="Image Navigator">
<param name="desc0-3" value="3-State Buttons">
<param name="desc0-4" value="Horizontal Switch">
<param name="desc0-5" value="Switch Menu">
<param name="desc0-6" value="QL Text Menu">
<param name="desc1-0" value="Vertical Scroll">
<param name="desc1-1" value="VT&amp;I Scroller">
<param name="desc1-2" value="Horizontal Scroll">
<param name="desc1-3" value="Web Window">
<param name="desc1-4" value="Msg. Presenter">
<param name="desc1-5" value="Message Window">
<param name="desc1-6" value="Typewriter Scroll">

<!--Sub Menu URL Links-->
<param name="desturl0-0" value="demo_link.htm">
<param name="desturl0-1" value="demo_link.htm">
<param name="desturl0-2" value="demo_link.htm">
<param name="desturl0-3" value="demo_link.htm">
<param name="desturl0-4" value="demo_link.htm">
<param name="desturl0-5" value="demo_link.htm">
<param name="desturl0-6" value="demo_link.htm">
<param name="desturl1-0" value="demo_link.htm">
<param name="desturl1-1" value="demo_link.htm">
<param name="desturl1-2" value="demo_link.htm">
<param name="desturl1-3" value="demo_link.htm">
<param name="desturl1-4" value="demo_link.htm">
<param name="desturl1-5" value="demo_link.htm">
<param name="desturl1-6" value="demo_link.htm">

<!--Main Menu Image Files-->
<param name="imagefile0" value="nav1.gif">
<param name="imagefile1" value="pres1.gif">
<param name="switchfile0" value="nav2.gif">
<param name="switchfile1" value="pres2.gif">
<param name="picxy0" value="5,5">
<param name="picxy1" value="105,5">


</applet></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" cellpadding="10">
            <tr>
                <td>&nbsp;</td>
                <td><font size="2" face="Arial"><img
                src="../images/cube_bullet.gif" width="13"
                height="13"> <strong>Horizontal Image Switch Menu
                - </strong>This compact navigation tool fits
                easily into the top area of any web page or frame
                set. Customize unlimited main images and
                associated sub menus.<br>
                <br>
                <br>
                <img src="../images/tiny_red_triangle.gif"
                width="10" height="8"></font><a
                href="documentation.htm"><font size="2"
                face="Arial"><strong>Applet Documentation</strong></font></a><font
                size="1" face="Arial"><br>
                </font></td>
            </tr>
        </table>
        </td>
        <td valign="top" background="../images/border4_bak.gif">&nbsp;</td>
    </tr>
    <tr>
        <td align="middle" width="163"
        background="../images/iim_border5.gif" height="68">&nbsp;</td>
        <td width="100%" background="../images/iim_border6.gif">&nbsp;
        </td>
        <td><img src="../images/border7.gif" width="24"
        height="68"></td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
</body>
</html>
