<applet code="hssm.class" align="baseline" width="225" height="45">


<!--General Settings-->
<param name="Notice" value="Horizontal Sliding Sub Menus, Copyright (c) 2000, OpenCube Inc.">
<param name="bgcolor" value="0,0,0">
<param name="bgimagefile" value="menubg.gif">
<param name="bgimagexy" value="0,0">
<param name="loadwhere" value="_self">

<!--Button & Menu color-->
<param name="arrowhlcolor" value="0,230,0">
<param name="menucolor" value="120,75,75">
<param name="menuhlcolor" value="120,75,75">
<param name="menuhltextcolor" value="255,255,0">
<param name="menuoutlinecolor" value="220,220,220">
<param name="menutextcolor" value="230,230,230">

<!--Sub Menu Settings-->
<param name="centertext" value="true">
<param name="fittext" value="false">
<param name="font" value="Helvetica, plain, 10">
<param name="menuxy0" value="4,22">
<param name="menuxy1" value="-95,22">
<param name="scrolldelay" value="5">
<param name="scrolljump" value="5">
<param name="showsubnum" value="2">

<!--Sub Menu Descriptions-->
<param name="desc0-0" value="Slide Tree Menu">
<param name="desc0-1" value="Infinite Menus">
<param name="desc0-2" value="Image Navigator">
<param name="desc0-3" value="3-State Buttons">
<param name="desc0-4" value="Horizontal Switch">
<param name="desc0-5" value="Switch Menu">
<param name="desc0-6" value="QL Text Menu">
<param name="desc1-0" value="Vertical Scroll">
<param name="desc1-1" value="VT&amp;I Scroller">
<param name="desc1-2" value="Horizontal Scroll">
<param name="desc1-3" value="Web Window">
<param name="desc1-4" value="Msg. Presenter">
<param name="desc1-5" value="Message Window">
<param name="desc1-6" value="Typewriter Scroll">

<!--Sub Menu URL Links-->
<param name="desturl0-0" value="demo_link.htm">
<param name="desturl0-1" value="demo_link.htm">
<param name="desturl0-2" value="demo_link.htm">
<param name="desturl0-3" value="demo_link.htm">
<param name="desturl0-4" value="demo_link.htm">
<param name="desturl0-5" value="demo_link.htm">
<param name="desturl0-6" value="demo_link.htm">
<param name="desturl1-0" value="demo_link.htm">
<param name="desturl1-1" value="demo_link.htm">
<param name="desturl1-2" value="demo_link.htm">
<param name="desturl1-3" value="demo_link.htm">
<param name="desturl1-4" value="demo_link.htm">
<param name="desturl1-5" value="demo_link.htm">
<param name="desturl1-6" value="demo_link.htm">

<!--Main Menu Image Files-->
<param name="imagefile0" value="nav1.gif">
<param name="imagefile1" value="pres1.gif">
<param name="switchfile0" value="nav2.gif">
<param name="switchfile1" value="pres2.gif">
<param name="picxy0" value="5,5">
<param name="picxy1" value="105,5">


</applet>