<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Horizontal Sliding Sub Menus Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>Horizontal
        Sliding Sub Menus Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;hssm.class&quot; align=&quot;baseline&quot;
        width=&quot;225&quot; height=&quot;45&quot;&gt;<br>
        </strong><br>
        <strong>&lt;!--General Settings--&gt;</strong><br>
        &lt;param name=&quot;Notice&quot; value=&quot;Horizontal
        Sliding Sub Menus, Copyright (c) 2000, OpenCube
        Inc.&quot;&gt;<br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;bgimagefile&quot;
        value=&quot;menubg.gif&quot;&gt;<br>
        &lt;param name=&quot;bgimagexy&quot;
        value=&quot;0,0&quot;&gt;<br>
        &lt;param name=&quot;loadwhere&quot;
        value=&quot;_self&quot;&gt;<br>
        <br>
        <strong>&lt;!--Button &amp; Menu color--&gt;</strong><br>
        &lt;param name=&quot;arrowhlcolor&quot;
        value=&quot;0,230,0&quot;&gt;<br>
        &lt;param name=&quot;menucolor&quot;
        value=&quot;120,75,75&quot;&gt;<br>
        &lt;param name=&quot;menuhlcolor&quot;
        value=&quot;120,75,75&quot;&gt;<br>
        &lt;param name=&quot;menuhltextcolor&quot;
        value=&quot;255,255,0&quot;&gt;<br>
        &lt;param name=&quot;menuoutlinecolor&quot;
        value=&quot;220,220,220&quot;&gt;<br>
        &lt;param name=&quot;menutextcolor&quot;
        value=&quot;230,230,230&quot;&gt;<br>
        <br>
        <strong>&lt;!--Sub Menu Settings--&gt;</strong><br>
        &lt;param name=&quot;centertext&quot;
        value=&quot;true&quot;&gt;<br>
        &lt;param name=&quot;fittext&quot;
        value=&quot;false&quot;&gt;<br>
        &lt;param name=&quot;font&quot; value=&quot;Helvetica,
        plain, 10&quot;&gt;<br>
        &lt;param name=&quot;menuxy0&quot;
        value=&quot;4,22&quot;&gt;<br>
        &lt;param name=&quot;menuxy1&quot;
        value=&quot;-95,22&quot;&gt;<br>
        &lt;param name=&quot;scrolldelay&quot;
        value=&quot;5&quot;&gt;<br>
        &lt;param name=&quot;scrolljump&quot;
        value=&quot;5&quot;&gt;<br>
        &lt;param name=&quot;showsubnum&quot;
        value=&quot;2&quot;&gt;<br>
        <br>
        <strong>&lt;!--Sub Menu Descriptions--&gt;</strong><br>
        &lt;param name=&quot;desc0-0&quot; value=&quot;Slide Tree
        Menu&quot;&gt;<br>
        &lt;param name=&quot;desc0-1&quot; value=&quot;Infinite
        Menus&quot;&gt;<br>
        &lt;param name=&quot;desc0-2&quot; value=&quot;Image
        Navigator&quot;&gt;<br>
        &lt;param name=&quot;desc0-3&quot; value=&quot;3-State
        Buttons&quot;&gt;<br>
        &lt;param name=&quot;desc0-4&quot; value=&quot;Horizontal
        Switch&quot;&gt;<br>
        &lt;param name=&quot;desc0-5&quot; value=&quot;Switch
        Menu&quot;&gt;<br>
        &lt;param name=&quot;desc0-6&quot; value=&quot;QL Text
        Menu&quot;&gt;<br>
        &lt;param name=&quot;desc1-0&quot; value=&quot;Vertical
        Scroll&quot;&gt;<br>
        &lt;param name=&quot;desc1-1&quot;
        value=&quot;VT&amp;amp;I Scroller&quot;&gt;<br>
        &lt;param name=&quot;desc1-2&quot; value=&quot;Horizontal
        Scroll&quot;&gt;<br>
        &lt;param name=&quot;desc1-3&quot; value=&quot;Web
        Window&quot;&gt;<br>
        &lt;param name=&quot;desc1-4&quot; value=&quot;Msg.
        Presenter&quot;&gt;<br>
        &lt;param name=&quot;desc1-5&quot; value=&quot;Message
        Window&quot;&gt;<br>
        &lt;param name=&quot;desc1-6&quot; value=&quot;Typewriter
        Scroll&quot;&gt;<br>
        <br>
        <strong>&lt;!--Sub Menu URL Links--&gt;</strong><br>
        &lt;param name=&quot;desturl0-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-3&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-4&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-5&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-6&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-3&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-4&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-5&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-6&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        <br>
        <strong>&lt;!--Main Menu Image Files--&gt;</strong><br>
        &lt;param name=&quot;imagefile0&quot;
        value=&quot;nav1.gif&quot;&gt;<br>
        &lt;param name=&quot;imagefile1&quot;
        value=&quot;pres1.gif&quot;&gt;<br>
        &lt;param name=&quot;switchfile0&quot;
        value=&quot;nav2.gif&quot;&gt;<br>
        &lt;param name=&quot;switchfile1&quot;
        value=&quot;pres2.gif&quot;&gt;<br>
        &lt;param name=&quot;picxy0&quot;
        value=&quot;5,5&quot;&gt;<br>
        &lt;param name=&quot;picxy1&quot;
        value=&quot;105,5&quot;&gt;<br>
        <br>
        <strong>&lt;/applet&gt;</strong></font></td>
    </tr>
</table>
</body>
</html>
