<html>
<head>
<title>Game Instruction</title>
<style type="text/css">
td {font-family:"arial,times";}
#myTitle {font-size:16px;}
#mySite {font-size:12px;}
#myText {font-size:12px;}
#myBubble {font-size:10px;}
</style>
</head>
<body bgcolor=#000000 text=#ffffff link=#ffffff vlink=#ffffff alink=#ff0000>
<table width=100% height=100% align=center cellpadding=0 cellspacing=0 border=0><tr align=center valign=middle><td>
<table align=center cellpadding=0 cellspacing=0 border=0>
<tr align=center><td colspan=2 id="myTitle"><b>Bubble Puzzle</b></td></tr>
<tr align=center><td colspan=2 id="mySite"><br><a style="text-decoration:none" href="http://yx.webprovider.com" target="yxWindow">yx.webprovider.com</a><br><br></td></tr>
<tr align=left><td colspan=2 id="myText">The idea is to get a match of 3 or more bubbles in the same color touching each other by shooting them upwards. Once such a match is achieved, those bubbles fall, along with any others attached to them and none other (excluding ones on the very top).<br><br>Press either [L] or [J] to change the angle of the shooter, and press [K] to shoot.<br><br>The first 3 falling bubbles get 1 point each, every additional falling bubble gets 2 more points. If the match making bubble ever bounces the table border, each bounce gets 5 more points.<br><br>The game has 10 levels, once a level is cleared, a bonus of 100 points will be added to the score.<br><br>A base line is placed above the score board, the game is over when a bubble is placed on the base line.<hr></td></tr>
<tr><td align=right valign=baseline><img src="bubble0.gif" width=25 height=25 border=0><img src="bubble1.gif" width=25 height=25 border=0><img src="bubble2.gif" width=25 height=25 border=0><img src="bubble3.gif" width=25 height=25 border=0></td><td align=left valign=middle id="myBubble">&nbsp;&nbsp;Regular Bubbles</td></tr>
<tr><td align=right valign=baseline><img src="bubble4.gif" width=25 height=25 border=0><img src="bubble5.gif" width=25 height=25 border=0><img src="bubble6.gif" width=25 height=25 border=0><img src="bubble7.gif" width=25 height=25 border=0></td><td align=left valign=middle id="myBubble">&nbsp;&nbsp;Regular Bubbles</td></tr>
<tr><td align=right valign=baseline><img src="bubble8.gif" width=25 height=25 border=0></td><td align=left valign=middle id="myBubble">&nbsp;&nbsp;Hammer Bubble, it knocks down the first bubble it touches</td></tr>
<tr><td align=right valign=baseline><img src="bubble9.gif" width=25 height=25 border=0></td><td align=left valign=middle id="myBubble">&nbsp;&nbsp;Multi-Matching Bubble, it matches any bubbles</td></tr>
</table>
</td></tr></table>
</body>
</html>
