<html>

<head>

</head>
<BODY>
<?php include "../../../head.php"; ?>
<p>
This script will allow your visitors to play a cool crossword puzzle! 
<p>
<!-- INSTALLATION OF CROSSWORD PUZZLE -->
<!-- Step 1 add the script below to your web page -->
<p>&nbsp;
<!-- Cut-N-Paste JavaScript from ISN Toolbox 
     Copyright 1996, Infohiway, Inc.  Restricted use is hereby
     granted (commercial and personal OK) so long as this code
     is not *directly* sold and the copyright notice is buried
     somewhere deep in your HTML document.  A link to our site
     http://www.infohiway.com is always appreciated of course,
     but is absolutely and positively not necessary. ;-)   -->


<script language="JavaScript">
<!--
js_vers = 1.0;
// -->
</script>

<script language="JavaScript1.1">
<!--

var width=4;
var height=4;
var numWords = 4;
var puzzle = new Array(
 '-','1dm','-','2dj',
 '-','3ay','o','u',
 '-','-','-','m',
 '4ad','u','m','p');

var clues = new Array(
 "1 DOWN - __ goodness!",
 "2 DOWN - ____ rope.",
 "3 ACROSS - I love ___ .",
 "4 ACROSS - Garbage ____ .");

var words = new Array(
 "my",
 "jump",
 "you",
 "dump");
 
// ***** YOU DO NOT HAVE TO MODIFY ANYTHING BELOW THIS COMMENT *****

function preload() {
 this.length = preload.arguments.length;
 for (var i = 0; i < this.length; i++) {
  this[i+1] = new Image();
  this[i+1].src = preload.arguments[i];
 }
}

var pic_squares = new preload(
 "a.gif", "b.gif", "c.gif",
 "d.gif", "e.gif", "f.gif",
 "g.gif", "h.gif", "i.gif",
 "j.gif", "k.gif", "l.gif",
 "m.gif", "n.gif", "o.gif",
 "p.gif", "q.gif", "r.gif",
 "s.gif", "t.gif", "u.gif",
 "v.gif", "w.gif", "x.gif",
 "y.gif", "z.gif",
 "white.gif", "black.gif",
 "1.gif", "2.gif", "3.gif",
 "4.gif", "5.gif", "6.gif",
 "7.gif", "8.gif", "9.gif",
 "10.gif", "11.gif", "12.gif",
 "13.gif", "14.gif", "15.gif",
 "16.gif", "17.gif", "18.gif",
 "19.gif", "20.gif", "21.gif",
 "22.gif", "23.gif", "24.gif", "25.gif");
// *** You can remove the *unused* number and letter ***
// *** images if you want to save bandwidth          ***

function Pair(string, val) {
 this.str = string;
 this.pos = val;
}

function fillArray(len, val) {
 for (var i = 0; i < len; i++)
  this[i] = val;
}

var js_vers = "1.1";

var orig_sources = new Array();
var letter_sources = new Array();
var solved = new fillArray(height*width, false);
var location_data = new Array();

function load_sources() {
 for (i=0; i<puzzle.length; i++) {
  dummy = puzzle[i];
  if (dummy.length > 1) {
   block_num = parseInt(dummy);
   dummy = dummy.substring(('' + block_num).length,dummy.length);
   direction = dummy.charAt(0);
   dummy = dummy.charAt(1);
   orig_sources[i] = block_num + '.gif';
   letter_sources[i] = dummy + '.gif';
   if (block_num <= 0) {   // *error checking only*
    alert('Error reading in letter #' + i + ". Please contact the webmaster "
     + "of this site so he can fix the problem.");
   } else {
    if ((direction == 'd') || (direction == 'b'))
     location_data[location_data.length] = new Pair(block_num + ' DOWN', i);
    if ((direction == 'a') || (direction == 'b'))
     location_data[location_data.length] = new Pair(block_num + ' ACROSS', i);
   }
  } else {
   if (dummy == '-') {
    orig_sources[i] = 'black.gif';
    letter_sources[i] = 'black.gif';
   } else {
    orig_sources[i] = 'white.gif';
    letter_sources[i] = dummy + '.gif';
   }
  }
 }
}

function createCross() {
 window.defaultStatus = "";
 document.write('<center><table border=10 cellspacing=0 cellpadding=0 '
  + 'bgcolor="white">');
 for (i=0; i<height; i++) {
  document.write('<tr>');
  for (j=0; j<width; j++)
   document.write('<td background="'+orig_sources[i*width+j]+'"><img src="'+orig_sources[i*width+j]+'" width=21 height=21 name="box'
    + (i*width+j) + '"><br></td>');
  document.write('</tr>');
 }
 document.write("</table></center>");
}

function loadCrossBackground() {
 for (i=0; i<height*width; i++)
  eval("document.box"+i+".src = '"+orig_sources[i]+"';");
}

function loadCrossForeground() {
 for (i=0; i<height*width; i++)
  if (solved[i])
   eval("document.box"+i+".src = '"+letter_sources[i]+"';");
}

function find(the_string) {
 for (i=0; i<numWords; i++)
  if (location_data[i].str == the_string)
   return location_data[i].pos;
 alert('*** function find: string not found ***');
 return -1;
}

function checkGuess() {
 clueNum = document.choices.clue.selectedIndex;
 wordNum = order[clueNum];
 wordLength = document.choices.word.options[document.choices.word.selectedIndex].text.length;
 if (wordNum == document.choices.word.selectedIndex) {
  clue_location = document.choices.clue.options[clueNum].text;
  clue_location = clue_location.substring(0,clue_location.indexOf(' -'));
  skip = 1;
  loc = find(clue_location);
  if (clue_location.toLowerCase().indexOf(' down') != -1)
   skip = width;
  for (i=0;i<wordLength;i++) {
   solved[loc] = true;
   loc += skip;
  }
  window.defaultStatus = "";
  loadCrossForeground();
 } else {
  window.defaultStatus = "        ! ! ! I N C O R R E C T ! ! !";
 }
}

function redraw_screen() {
 loadCrossBackground();
 loadCrossForeground();
}

load_sources();
createCross();

// -->
</script>

<script language="JavaScript">
<!--
// warn old browsers this script won't work for them
if (js_vers != "1.1")
 document.write("This script requires a JavaScript 1.1 capable browser. "
  + "Get Netscape 3+ or MSIE 4+ and try again.");
// -->
</script>

<br><center>
<form name="choices">
<select name="clue" size=1>
<script language="JavaScript1.1">
<!--
for (i=0; i<numWords-1; i++)
 document.write('<option>' + clues[i]);
document.write('<option selected>' + clues[i]);
// -->
</script>
</select>
<br>
<input type=button value="Redraw Screen" onClick="redraw_screen()">
<select name="word" size=1>
<script language="JavaScript1.1">
<!--
var words2 = new Array();
var order = new Array();
// this part is the randomizer, it stores the word choices in "word2" in random order
// and records that order in the array named "order"
for (i=numWords; i>0; i--) {
 rand = Math.random() * (i-.005);
 j = -1;
 skipped = 0;
 while ((skipped < rand) && (skipped <= i)) {
  j++;
  if (words2[j] == null) skipped++;
 }
 words2[j] = words[i-1];
 order[i-1] = j;
}
for (i=0; i<numWords-1; i++)
 document.write('<option>' + words2[i]);
document.write('<option selected>' + words2[i]);
// -->
</script>
</select> <input type=button value="Submit Guess" onClick="checkGuess()">
</form>
</center>



<!-- This script and many more are available free online at -->
<!-- Javafile.com!! http://www.javafile.com -->

<p>
Author: <a href="http://www.infohiway.com">Cut-N-Paste Javascript</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a
href="http://www.javafile.com/javascripts/games/crossword1/crossword1.zip">Download the Script</a></p>&nbsp;
</body>
</html>
