<html>
<head>
<title>HTML code generated by "CPP to HTML Coder"</title>
<style>
body
{
   font-family: verdana;
   font-size: 15px;
   color: black;
}

B
{
   font-family: verdana;
   font-size: 11px;
}

table
{
   font-family: verdana;
   font-size: 15px;
   color: black;
}

pre.C_CPP_file
{
   background-color: silver;
   color: black;
   border-bottom: black 1px solid;
   border-left: black 1px solid;
   border-right: black 1px solid;
   border-top: black 1px solid;
   margin-left: auto;
   margin-right: auto;
   padding-bottom; 3px;
   padding-left: 3px;
   padding-right: 3px;
   padding-top: 3px;
   font-family: courier;
   font-size: 9pt;
   text-align: left;
}
</style>
</head>
<body bgcolor=#eeeeee text=#000000 link=#888888 alink=#888888 vlink=#888888>
<table cellpadding=10><tr><td>
<pre class=C_CPP_file>
<font color="#007766">/*HUFFMAN CODING.

  GNU GENERAL PUBLIC LICENSE

  Huffman Algorithm
  Copyright (C) 2003 &lt;Pradeep P Chandiramani&gt;

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/</font>

<font color="#007766">/*
  Feel free to send us any question, remark, bug report, feedback!
  Pradeep P Chandiramani (pradeepchandiramani@yahoo.co.in)
  Visit www.chandiramani.info for more programs and tutorials.

  Huffman Algorithm in 'C'  Ver 1.0 																																										  by Pradeep P Chandiramani -PCD- 06/02/03
*/</font>

<font color="#007766">/*
  My program follows the following algorithm for creating the huffman tree
  and for allocating the codes to the symbols.
*/</font>

<font color="#007766">/* Huffman Algorithm -PCD-

NODE
 _______________
|  Symbol       |
|  Frequency    |
|  Node * Right |
|  Node * Left  |
|_______________|


1)INPUT all Symbols along with their respective frequencies/pobabilities.
2)CREATE leaf (Right and Left links will be NULL)nodes representing
   the symbols scanned.
3)Let S be set containing the nodes created.
4)[Create the Huffman Tree]
  While there is only one node in S
   a)SORT the nodes (symbols) in S with respct to their frequencies.
   b)Combine the 2 symbols (nodes) with least frequencies to CREATE a
      combined symbol(node).
     Frequency of this new combined symbol(node) will be equal to sum
      of frequencies of symbols(nodes) which are combined.
     This combined symbol(node) will be parent of 2 symbols those
      were combined.
   c)Replace, in S, the 2 symbols(nodes) which were combined with the
      new combined symbol(node).

  [After 4th step you will be left with only one node,which inturn
   is the root,having frequency equal to sum of all frequences of all
   symbols. And a tree is generated with leaf nodes equal to basic
   symbols whose code is to be found.]

5)[Assigning the code]
   Start from root of tree generated in step 4 and go on assigining
    1 to every left branch and 0 to every right branch.
6)[Reading code Assigned for a symbol]
  To get the code for any symbol, start from the node of that symbol,
   this in turn will be a leaf node, and move towards root. As soon
   as any link is encountered output code assighned for that link(0/1).
   NOTE: This way you get code from LSB to MSB.


   Illustrative Example:

		Enter the no. of letter to be coded:6
		Enter the letter & frequency:a 40
		Enter the letter & frequency:b 30
		Enter the letter & frequency:c 10
		Enter the letter & frequency:d 10
		Enter the letter & frequency:e 6
		Enter the letter & frequency:f 4

		a code:1
		d code:011
		f code:01011
		e code:01010
		c code:0100
		b code:00


				  ___________
				 |adfecb 100 |
				 |___________|
				      / \
				  1 /     \ 0
			 _________/         \  _________
			| a 40    |           | dfecb 60|
			|_________|           |_________|
						 / \
					     1 /     \ 0
				   _________ /         \ _________
				  | dfec 30|            | b 30    |
				  |_________|           |_________|
				     / \
				 1 /     \ 0
			 ________/         \  _________
			|  d 10   |          |  fec 20 |
			|_________|          |_________|
						/ \
					    1  /    \  0
				     ________/        \  _________
				    |  fe 10  |         |   c 10  |
				    |_________|         |_________|
					 / \
				     1 /     \  0
			     ________/         \  _________
			    |   f 4   |          |  e 6    |
			    |_________|          |_________|


    */</font>




<font color="#007766">/*
  Known Bugs: While displaying the Huffman Tree, sometimes nodes may overlap
	      making tree look weird. You are encouraged to remove that
	      problem
*/</font>

<font color="#007766">/*
  Compiled in Turbo C++ ver 3.0
  Make sure you have EGAVGA.bgi file in the same directory as program, this
  file is required for displaying the Huffman Tree created.
*/</font>


<font color="#c300c3">#include</font><font color="#333399">&lt;</font>stdio<font size=3 color="#333399">.</font>h<font color="#333399">&gt;</font>
<font color="#c300c3">#include</font><font color="#333399">&lt;</font>string<font size=3 color="#333399">.</font>h<font color="#333399">&gt;</font>
<font color="#c300c3">#include</font><font color="#333399">&lt;</font>graphics<font size=3 color="#333399">.</font>h<font color="#333399">&gt;</font>
<font color="#c300c3">#include</font><font color="#333399">&lt;</font>iostream<font size=3 color="#333399">.</font>h<font color="#333399">&gt;</font>
<font color="#c300c3">#include</font><font color="#333399">&lt;</font>conio<font size=3 color="#333399">.</font>h<font color="#333399">&gt;</font>
<font color="#c300c3">#include</font><font color="#333399">&lt;</font>stdlib<font size=3 color="#333399">.</font>h<font color="#333399">&gt;</font>
<font color="#c300c3">#define </font>MAX <font color="c30000"><b>10</font></b>

<font color="#553399"><b>struct</font></b> link
<font size=3 color="#333399">{</font>
	<font color="#553399"><b>int</font></b> freq<font size=3 color="#333399">;</font>
	<font color="#553399"><b>char</font></b> ch<font size=3 color="#333399">[</font>MAX<font size=3 color="#333399">]</font><font size=3 color="#333399">;</font>
	<font color="#553399"><b>struct</font></b> link<font size=3 color="#333399">*</font> right<font size=3 color="#333399">;</font>
	<font color="#553399"><b>struct</font></b> link<font size=3 color="#333399">*</font> left<font size=3 color="#333399">;</font>
<font size=3 color="#333399">}</font><font size=3 color="#333399">;</font>
<font color="#553399"><b>typedef</font></b> <font color="#553399"><b>struct</font></b> link node<font size=3 color="#333399">;</font>


<font color="#553399"><b>void</font></b> sort<font size=3 color="#333399">(</font>node <font size=3 color="#333399">*</font><font size=3 color="#333399">[</font><font size=3 color="#333399">]</font><font size=3 color="#333399">,</font> <font color="#553399"><b>int</font></b><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
node<font size=3 color="#333399">*</font> create<font size=3 color="#333399">(</font><font color="#553399"><b>char</font></b><font size=3 color="#333399">[</font><font size=3 color="#333399">]</font><font size=3 color="#333399">,</font> <font color="#553399"><b>int</font></b><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
<font color="#553399"><b>void</font></b> sright<font size=3 color="#333399">(</font>node <font size=3 color="#333399">*</font><font size=3 color="#333399">[</font><font size=3 color="#333399">]</font><font size=3 color="#333399">,</font> <font color="#553399"><b>int</font></b><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
<font color="#553399"><b>void</font></b> Assign_Code<font size=3 color="#333399">(</font>node<font size=3 color="#333399">*</font><font size=3 color="#333399">,</font> <font color="#553399"><b>int</font></b> <font size=3 color="#333399">[</font><font size=3 color="#333399">]</font><font size=3 color="#333399">,</font> <font color="#553399"><b>int</font></b><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
<font color="#553399"><b>void</font></b> Delete_Tree<font size=3 color="#333399">(</font>node <font size=3 color="#333399">*</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>


<font color="#553399"><b>void</font></b> initialize_graphics<font size=3 color="#333399">(</font><font color="#553399"><b>int</font></b><font size=3 color="#333399">&</font> <font size=3 color="#333399">,</font> <font color="#553399"><b>int</font></b><font size=3 color="#333399">&</font> <font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
<font color="#553399"><b>void</font></b> Draw_Tree<font size=3 color="#333399">(</font>node <font size=3 color="#333399">*</font><font size=3 color="#333399">,</font> <font color="#553399"><b>int</font></b><font size=3 color="#333399">,</font> <font color="#553399"><b>int</font></b><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>

main<font size=3 color="#333399">(</font><font size=3 color="#333399">)</font>
<font size=3 color="#333399">{</font>
	node<font size=3 color="#333399">*</font> ptr<font size=3 color="#333399">,</font> <font size=3 color="#333399">*</font> head<font size=3 color="#333399">;</font>
	<font color="#553399"><b>int</font></b> i<font size=3 color="#333399">,</font> n<font size=3 color="#333399">,</font> total <font size=3 color="#333399">=</font> <font color="c30000"><b>0</font></b><font size=3 color="#333399">,</font> u<font size=3 color="#333399">,</font> c<font size=3 color="#333399">[</font><font color="c30000"><b>15</font></b><font size=3 color="#333399">]</font><font size=3 color="#333399">;</font>
	<font color="#553399"><b>char</font></b> str<font size=3 color="#333399">[</font>MAX<font size=3 color="#333399">]</font><font size=3 color="#333399">;</font>
	node<font size=3 color="#333399">*</font> a<font size=3 color="#333399">[</font><font color="c30000"><b>12</font></b><font size=3 color="#333399">]</font><font size=3 color="#333399">;</font>
	<font color="#553399"><b>int</font></b> freq<font size=3 color="#333399">;</font>

	clrscr<font size=3 color="#333399">(</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	printf<font size=3 color="#333399">(</font>  <font color="#ff00bf">"Huffman Algorithm\n"</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	printf<font size=3 color="#333399">(</font>  <font color="#ff00bf">"Copyright (C) 2003 Pradeep P Chandiramani -PCD-\n"</font> <font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	printf<font size=3 color="#333399">(</font>  <font color="#ff00bf">"Huffman Algorithm comes with ABSOLUTELY NO WARRANTY;\n"</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	printf<font size=3 color="#333399">(</font>  <font color="#ff00bf">"This is free software, and you are welcome\n"</font> <font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	printf<font size=3 color="#333399">(</font>  <font color="#ff00bf">"to redistribute it under GNU GENERAL PUBLIC LICENSE\n"</font> <font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	printf<font size=3 color="#333399">(</font>  <font color="#ff00bf">"For details read gpl.txt included with installation.\n\n"</font> <font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>

	printf<font size=3 color="#333399">(</font> <font color="#ff00bf">"Press any Key to continue..."</font> <font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	getch<font size=3 color="#333399">(</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>

	printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\nEnter the no. of letter to be coded:"</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font><font color="#007766">/*input the no. of letters*/</font>
	scanf<font size=3 color="#333399">(</font><font color="#ff00bf">"%d"</font><font size=3 color="#333399">,</font> <font size=3 color="#333399">&</font>n<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>

	<font color="#553399"><b>for</font></b> <font size=3 color="#333399">(</font>i <font size=3 color="#333399">=</font> <font color="c30000"><b>0</font></b><font size=3 color="#333399">;</font> i <font color="#333399">&lt;</font> n<font size=3 color="#333399">;</font> i<font size=3 color="#333399">+</font><font size=3 color="#333399">+</font><font size=3 color="#333399">)</font>
	<font size=3 color="#333399">{</font>
		printf<font size=3 color="#333399">(</font><font color="#ff00bf">"Enter the letter & frequency:"</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font><font color="#007766">/*input the letter & frequency*/</font>
		scanf<font size=3 color="#333399">(</font><font color="#ff00bf">"%s %d"</font><font size=3 color="#333399">,</font> str<font size=3 color="#333399">,</font> <font size=3 color="#333399">&</font>freq<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>

		a<font size=3 color="#333399">[</font>i<font size=3 color="#333399">]</font> <font size=3 color="#333399">=</font> create<font size=3 color="#333399">(</font>str<font size=3 color="#333399">,</font> freq<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	<font size=3 color="#333399">}</font>



	<font color="#553399"><b>while</font></b> <font size=3 color="#333399">(</font>n <font color="#333399">&gt;</font> <font color="c30000"><b>1</font></b><font size=3 color="#333399">)</font>
	<font size=3 color="#333399">{</font>
		sort<font size=3 color="#333399">(</font>a<font size=3 color="#333399">,</font> n<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
		u <font size=3 color="#333399">=</font> a<font size=3 color="#333399">[</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">]</font><font size=3 color="#333399">-</font><font color="#333399">&gt;</font>freq <font size=3 color="#333399">+</font> a<font size=3 color="#333399">[</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">]</font><font size=3 color="#333399">-</font><font color="#333399">&gt;</font>freq<font size=3 color="#333399">;</font>
		strcpy<font size=3 color="#333399">(</font>str<font size=3 color="#333399">,</font>a<font size=3 color="#333399">[</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">]</font><font size=3 color="#333399">-</font><font color="#333399">&gt;</font>ch<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
		strcat<font size=3 color="#333399">(</font>str<font size=3 color="#333399">,</font>a<font size=3 color="#333399">[</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">]</font><font size=3 color="#333399">-</font><font color="#333399">&gt;</font>ch<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
		ptr <font size=3 color="#333399">=</font> create<font size=3 color="#333399">(</font>str<font size=3 color="#333399">,</font> u<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
		ptr<font size=3 color="#333399">-</font><font color="#333399">&gt;</font>right <font size=3 color="#333399">=</font> a<font size=3 color="#333399">[</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">]</font><font size=3 color="#333399">;</font>
		ptr<font size=3 color="#333399">-</font><font color="#333399">&gt;</font>left <font size=3 color="#333399">=</font> a<font size=3 color="#333399">[</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">]</font><font size=3 color="#333399">;</font>
		a<font size=3 color="#333399">[</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">]</font> <font size=3 color="#333399">=</font> ptr<font size=3 color="#333399">;</font>
		sright<font size=3 color="#333399">(</font>a<font size=3 color="#333399">,</font> n<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
		n<font size=3 color="#333399">-</font><font size=3 color="#333399">-</font><font size=3 color="#333399">;</font>

	<font size=3 color="#333399">}</font>
	Assign_Code<font size=3 color="#333399">(</font>a<font size=3 color="#333399">[</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">]</font><font size=3 color="#333399">,</font> c<font size=3 color="#333399">,</font> <font color="c30000"><b>0</font></b><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	getch<font size=3 color="#333399">(</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>

	<font color="#553399"><b>int</font></b> max_x<font size=3 color="#333399">,</font>max_y<font size=3 color="#333399">;</font>
	initialize_graphics<font size=3 color="#333399">(</font>max_x<font size=3 color="#333399">,</font> max_y<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>

	setfillstyle<font size=3 color="#333399">(</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">,</font>LIGHTBLUE<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	settextjustify<font size=3 color="#333399">(</font>CENTER_TEXT<font size=3 color="#333399">,</font>CENTER_TEXT<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>


	bar<font size=3 color="#333399">(</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">,</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">,</font>max_x<font size=3 color="#333399">,</font>max_y<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	Draw_Tree<font size=3 color="#333399">(</font>a<font size=3 color="#333399">[</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">]</font><font size=3 color="#333399">,</font>max_x<font color="#333399">/</font><font color="c30000"><b>2</font></b><font size=3 color="#333399">,</font><font color="c30000"><b>30</font></b><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	getch<font size=3 color="#333399">(</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>

	Delete_Tree<font size=3 color="#333399">(</font>a<font size=3 color="#333399">[</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">]</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
<font size=3 color="#333399">}</font>

<font color="#007766">/* START of NON Graphical Routines*/</font>
node<font size=3 color="#333399">*</font> create<font size=3 color="#333399">(</font><font color="#553399"><b>char</font></b> a<font size=3 color="#333399">[</font><font size=3 color="#333399">]</font><font size=3 color="#333399">,</font> <font color="#553399"><b>int</font></b> x<font size=3 color="#333399">)</font>
<font size=3 color="#333399">{</font>
	node<font size=3 color="#333399">*</font> ptr<font size=3 color="#333399">;</font>
	ptr <font size=3 color="#333399">=</font> <font size=3 color="#333399">(</font>node <font size=3 color="#333399">*</font><font size=3 color="#333399">)</font> malloc<font size=3 color="#333399">(</font><font color="#553399"><b>sizeof</font></b><font size=3 color="#333399">(</font>node<font size=3 color="#333399">)</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	ptr<font size=3 color="#333399">-</font><font color="#333399">&gt;</font>freq <font size=3 color="#333399">=</font> x<font size=3 color="#333399">;</font>
	strcpy<font size=3 color="#333399">(</font> ptr<font size=3 color="#333399">-</font><font color="#333399">&gt;</font>ch <font size=3 color="#333399">,</font> a<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	ptr<font size=3 color="#333399">-</font><font color="#333399">&gt;</font>right <font size=3 color="#333399">=</font> ptr<font size=3 color="#333399">-</font><font color="#333399">&gt;</font>left <font size=3 color="#333399">=</font> NULL<font size=3 color="#333399">;</font>
	<font color="#553399"><b>return</font></b><font size=3 color="#333399">(</font>ptr<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
<font size=3 color="#333399">}</font>


<font color="#553399"><b>void</font></b> sort<font size=3 color="#333399">(</font>node<font size=3 color="#333399">*</font> a<font size=3 color="#333399">[</font><font size=3 color="#333399">]</font><font size=3 color="#333399">,</font> <font color="#553399"><b>int</font></b> n<font size=3 color="#333399">)</font>
<font size=3 color="#333399">{</font>
	<font color="#553399"><b>int</font></b> i<font size=3 color="#333399">,</font> j<font size=3 color="#333399">;</font>
	node<font size=3 color="#333399">*</font> temp<font size=3 color="#333399">;</font>

	<font color="#553399"><b>for</font></b> <font size=3 color="#333399">(</font>i <font size=3 color="#333399">=</font> <font color="c30000"><b>0</font></b><font size=3 color="#333399">;</font> i <font color="#333399">&lt;</font> n <font size=3 color="#333399">-</font> <font color="c30000"><b>1</font></b><font size=3 color="#333399">;</font> i<font size=3 color="#333399">+</font><font size=3 color="#333399">+</font><font size=3 color="#333399">)</font>
		<font color="#553399"><b>for</font></b> <font size=3 color="#333399">(</font>j <font size=3 color="#333399">=</font> i<font size=3 color="#333399">;</font> j <font color="#333399">&lt;</font> n<font size=3 color="#333399">;</font> j<font size=3 color="#333399">+</font><font size=3 color="#333399">+</font><font size=3 color="#333399">)</font>
			<font color="#553399"><b>if</font></b> <font size=3 color="#333399">(</font>a<font size=3 color="#333399">[</font>i<font size=3 color="#333399">]</font><font size=3 color="#333399">-</font><font color="#333399">&gt;</font>freq <font color="#333399">&gt;</font> a<font size=3 color="#333399">[</font>j<font size=3 color="#333399">]</font><font size=3 color="#333399">-</font><font color="#333399">&gt;</font>freq<font size=3 color="#333399">)</font>
			<font size=3 color="#333399">{</font>
				temp <font size=3 color="#333399">=</font> a<font size=3 color="#333399">[</font>i<font size=3 color="#333399">]</font><font size=3 color="#333399">;</font>
				a<font size=3 color="#333399">[</font>i<font size=3 color="#333399">]</font> <font size=3 color="#333399">=</font> a<font size=3 color="#333399">[</font>j<font size=3 color="#333399">]</font><font size=3 color="#333399">;</font>
				a<font size=3 color="#333399">[</font>j<font size=3 color="#333399">]</font> <font size=3 color="#333399">=</font> temp<font size=3 color="#333399">;</font>
			<font size=3 color="#333399">}</font>
<font size=3 color="#333399">}</font>



<font color="#553399"><b>void</font></b> sright<font size=3 color="#333399">(</font>node<font size=3 color="#333399">*</font> a<font size=3 color="#333399">[</font><font size=3 color="#333399">]</font><font size=3 color="#333399">,</font> <font color="#553399"><b>int</font></b> n<font size=3 color="#333399">)</font>
<font size=3 color="#333399">{</font>
	<font color="#553399"><b>int</font></b> i<font size=3 color="#333399">;</font>
	<font color="#553399"><b>for</font></b> <font size=3 color="#333399">(</font>i <font size=3 color="#333399">=</font> <font color="c30000"><b>1</font></b><font size=3 color="#333399">;</font> i <font color="#333399">&lt;</font> n <font size=3 color="#333399">-</font> <font color="c30000"><b>1</font></b><font size=3 color="#333399">;</font> i<font size=3 color="#333399">+</font><font size=3 color="#333399">+</font><font size=3 color="#333399">)</font>
		a<font size=3 color="#333399">[</font>i<font size=3 color="#333399">]</font> <font size=3 color="#333399">=</font> a<font size=3 color="#333399">[</font>i <font size=3 color="#333399">+</font> <font color="c30000"><b>1</font></b><font size=3 color="#333399">]</font><font size=3 color="#333399">;</font>
<font size=3 color="#333399">}</font>


<font color="#553399"><b>void</font></b> Assign_Code<font size=3 color="#333399">(</font>node<font size=3 color="#333399">*</font> tree<font size=3 color="#333399">,</font> <font color="#553399"><b>int</font></b> c<font size=3 color="#333399">[</font><font size=3 color="#333399">]</font><font size=3 color="#333399">,</font> <font color="#553399"><b>int</font></b> n<font size=3 color="#333399">)</font>
<font size=3 color="#333399">{</font>
	<font color="#553399"><b>int</font></b> i<font size=3 color="#333399">;</font>
	<font color="#553399"><b>if</font></b> <font size=3 color="#333399">(</font><font size=3 color="#333399">(</font>tree<font size=3 color="#333399">-</font><font color="#333399">&gt;</font>left <font size=3 color="#333399">=</font><font size=3 color="#333399">=</font> NULL<font size=3 color="#333399">)</font> <font size=3 color="#333399">&</font><font size=3 color="#333399">&</font> <font size=3 color="#333399">(</font>tree<font size=3 color="#333399">-</font><font color="#333399">&gt;</font>right <font size=3 color="#333399">=</font><font size=3 color="#333399">=</font> NULL<font size=3 color="#333399">)</font><font size=3 color="#333399">)</font>
	<font size=3 color="#333399">{</font>
		printf<font size=3 color="#333399">(</font><font color="#ff00bf">"%s code:"</font><font size=3 color="#333399">,</font> tree<font size=3 color="#333399">-</font><font color="#333399">&gt;</font>ch<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>

		<font color="#553399"><b>for</font></b> <font size=3 color="#333399">(</font>i <font size=3 color="#333399">=</font> <font color="c30000"><b>0</font></b><font size=3 color="#333399">;</font> i <font color="#333399">&lt;</font> n<font size=3 color="#333399">;</font> i<font size=3 color="#333399">+</font><font size=3 color="#333399">+</font><font size=3 color="#333399">)</font>
		 <font size=3 color="#333399">{</font>
		  printf<font size=3 color="#333399">(</font><font color="#ff00bf">"%d"</font><font size=3 color="#333399">,</font> c<font size=3 color="#333399">[</font>i<font size=3 color="#333399">]</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
		 <font size=3 color="#333399">}</font>
		printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n"</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	<font size=3 color="#333399">}</font>
	<font color="#553399"><b>else</font></b>
	<font size=3 color="#333399">{</font>
		c<font size=3 color="#333399">[</font>n<font size=3 color="#333399">]</font> <font size=3 color="#333399">=</font> <font color="c30000"><b>1</font></b><font size=3 color="#333399">;</font>
		n<font size=3 color="#333399">+</font><font size=3 color="#333399">+</font><font size=3 color="#333399">;</font>
		Assign_Code<font size=3 color="#333399">(</font>tree<font size=3 color="#333399">-</font><font color="#333399">&gt;</font>left<font size=3 color="#333399">,</font> c<font size=3 color="#333399">,</font> n<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
		c<font size=3 color="#333399">[</font>n <font size=3 color="#333399">-</font> <font color="c30000"><b>1</font></b><font size=3 color="#333399">]</font> <font size=3 color="#333399">=</font> <font color="c30000"><b>0</font></b><font size=3 color="#333399">;</font>
		Assign_Code<font size=3 color="#333399">(</font>tree<font size=3 color="#333399">-</font><font color="#333399">&gt;</font>right<font size=3 color="#333399">,</font> c<font size=3 color="#333399">,</font> n<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	<font size=3 color="#333399">}</font>
<font size=3 color="#333399">}</font>


<font color="#553399"><b>void</font></b> Delete_Tree<font size=3 color="#333399">(</font>node <font size=3 color="#333399">*</font> root<font size=3 color="#333399">)</font>
<font size=3 color="#333399">{</font>
    <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font>root<font size=3 color="#333399">!</font><font size=3 color="#333399">=</font>NULL<font size=3 color="#333399">)</font>
    <font size=3 color="#333399">{</font>
	Delete_Tree<font size=3 color="#333399">(</font>root<font size=3 color="#333399">-</font><font color="#333399">&gt;</font>left<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	Delete_Tree<font size=3 color="#333399">(</font>root<font size=3 color="#333399">-</font><font color="#333399">&gt;</font>right<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	free<font size=3 color="#333399">(</font>root<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    <font size=3 color="#333399">}</font>
<font size=3 color="#333399">}</font>
<font color="#007766">/* END of NON Graphical Routines*/</font>


<font color="#007766">/* Start of Graphical Routines*/</font>
<font color="#553399"><b>void</font></b> initialize_graphics<font size=3 color="#333399">(</font><font color="#553399"><b>int</font></b><font size=3 color="#333399">&</font> max_x<font size=3 color="#333399">,</font> <font color="#553399"><b>int</font></b><font size=3 color="#333399">&</font> max_y<font size=3 color="#333399">)</font>
<font size=3 color="#333399">{</font>
	<font color="#007766">/*
	  initialize_graphics() function initializes the graphic enviroment.
	*/</font>
	<font color="#553399"><b>int</font></b> gdriver <font size=3 color="#333399">=</font> DETECT<font size=3 color="#333399">,</font> gmode<font size=3 color="#333399">,</font> errorcode<font size=3 color="#333399">;</font>

	<font color="#007766">//registerfarbgidriver(EGAVGA_driver_far);
</font>
	initgraph<font size=3 color="#333399">(</font><font size=3 color="#333399">&</font>gdriver<font size=3 color="#333399">,</font> <font size=3 color="#333399">&</font>gmode<font size=3 color="#333399">,</font> NULL<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>



	<font color="#007766">/* read result of initialization */</font>
	errorcode <font size=3 color="#333399">=</font> graphresult<font size=3 color="#333399">(</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	<font color="#553399"><b>if</font></b> <font size=3 color="#333399">(</font>errorcode <font size=3 color="#333399">!</font><font size=3 color="#333399">=</font> grOk<font size=3 color="#333399">)</font>  <font color="#007766">/* an error occurred */</font>
	<font size=3 color="#333399">{</font>
		cout <font color="#333399">&lt;</font><font color="#333399">&lt;</font> <font color="#ff00bf">"Graphics error:"</font> <font color="#333399">&lt;</font><font color="#333399">&lt;</font> grapherrormsg<font size=3 color="#333399">(</font>errorcode<font size=3 color="#333399">)</font> <font color="#333399">&lt;</font><font color="#333399">&lt;</font> endl<font size=3 color="#333399">;</font>
		cout <font color="#333399">&lt;</font><font color="#333399">&lt;</font> <font color="#ff00bf">"Press any key to halt:"</font><font size=3 color="#333399">;</font>
		getch<font size=3 color="#333399">(</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
		exit<font size=3 color="#333399">(</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font> <font color="#007766">/* terminate with an error code */</font>
	<font size=3 color="#333399">}</font>
	max_x <font size=3 color="#333399">=</font> getmaxx<font size=3 color="#333399">(</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	max_y <font size=3 color="#333399">=</font> getmaxy<font size=3 color="#333399">(</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
<font size=3 color="#333399">}</font>

<font color="#c300c3">#define </font>RADIUS <font color="c30000"><b>20</font></b>
<font color="#c300c3">#define </font>OFFSETX <font color="c30000"><b>2</font></b><font size=3 color="#333399">*</font>RADIUS
<font color="#c300c3">#define </font>OFFSETY <font color="c30000"><b>2</font></b><font size=3 color="#333399">*</font>RADIUS<font size=3 color="#333399">+</font><font color="c30000"><b>10</font></b>

<font color="#553399"><b>void</font></b> Draw_Tree<font size=3 color="#333399">(</font>node <font size=3 color="#333399">*</font>root<font size=3 color="#333399">,</font><font color="#553399"><b>int</font></b> x<font size=3 color="#333399">,</font><font color="#553399"><b>int</font></b> y<font size=3 color="#333399">)</font>
<font size=3 color="#333399">{</font>
   <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font>root<font size=3 color="#333399">!</font><font size=3 color="#333399">=</font>NULL<font size=3 color="#333399">)</font>
    <font size=3 color="#333399">{</font>
	 setcolor<font size=3 color="#333399">(</font>RED<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	 circle<font size=3 color="#333399">(</font>x<font size=3 color="#333399">,</font>y<font size=3 color="#333399">,</font>RADIUS<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>

	 setcolor<font size=3 color="#333399">(</font>WHITE<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	 outtextxy<font size=3 color="#333399">(</font>x<font size=3 color="#333399">,</font>y<font size=3 color="#333399">,</font>root<font size=3 color="#333399">-</font><font color="#333399">&gt;</font>ch<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>



	 <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font>root<font size=3 color="#333399">-</font><font color="#333399">&gt;</font>left<font size=3 color="#333399">!</font><font size=3 color="#333399">=</font>NULL<font size=3 color="#333399">)</font>
	  <font size=3 color="#333399">{</font>
	   setcolor<font size=3 color="#333399">(</font>BLUE<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	   line<font size=3 color="#333399">(</font>x<font size=3 color="#333399">,</font>y<font size=3 color="#333399">+</font>RADIUS<font size=3 color="#333399">,</font>x<font size=3 color="#333399">-</font>OFFSETX<font size=3 color="#333399">,</font>y<font size=3 color="#333399">+</font>OFFSETY<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	   setcolor<font size=3 color="#333399">(</font>WHITE<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	   outtextxy<font size=3 color="#333399">(</font>x<font size=3 color="#333399">-</font>OFFSETX<font size=3 color="#333399">-</font><font color="c30000"><b>10</font></b><font size=3 color="#333399">,</font>y<font size=3 color="#333399">+</font>OFFSETY<font size=3 color="#333399">-</font><font color="c30000"><b>10</font></b><font size=3 color="#333399">,</font><font color="#ff00bf">"1"</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	  <font size=3 color="#333399">}</font>

	 <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font>root<font size=3 color="#333399">-</font><font color="#333399">&gt;</font>right<font size=3 color="#333399">!</font><font size=3 color="#333399">=</font>NULL<font size=3 color="#333399">)</font>
	  <font size=3 color="#333399">{</font>
	   setcolor<font size=3 color="#333399">(</font>BLUE<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	   line<font size=3 color="#333399">(</font>x<font size=3 color="#333399">,</font>y<font size=3 color="#333399">+</font>RADIUS<font size=3 color="#333399">,</font>x<font size=3 color="#333399">+</font>OFFSETX<font size=3 color="#333399">,</font>y<font size=3 color="#333399">+</font>OFFSETY<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	   setcolor<font size=3 color="#333399">(</font>WHITE<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
	   outtextxy<font size=3 color="#333399">(</font>x<font size=3 color="#333399">+</font>OFFSETX<font size=3 color="#333399">+</font><font color="c30000"><b>10</font></b><font size=3 color="#333399">,</font>y<font size=3 color="#333399">+</font>OFFSETY<font size=3 color="#333399">-</font><font color="c30000"><b>10</font></b><font size=3 color="#333399">,</font><font color="#ff00bf">"0"</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>

	  <font size=3 color="#333399">}</font>

	 x<font size=3 color="#333399">-</font><font size=3 color="#333399">=</font>OFFSETX<font size=3 color="#333399">,</font>y<font size=3 color="#333399">+</font><font size=3 color="#333399">=</font>OFFSETY<font size=3 color="#333399">+</font>RADIUS<font size=3 color="#333399">;</font>
	 Draw_Tree<font size=3 color="#333399">(</font>root<font size=3 color="#333399">-</font><font color="#333399">&gt;</font>left<font size=3 color="#333399">,</font>x<font size=3 color="#333399">,</font>y<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>

	 x<font size=3 color="#333399">+</font><font size=3 color="#333399">=</font><font color="c30000"><b>2</font></b><font size=3 color="#333399">*</font>OFFSETX<font size=3 color="#333399">;</font>
	 Draw_Tree<font size=3 color="#333399">(</font>root<font size=3 color="#333399">-</font><font color="#333399">&gt;</font>right<font size=3 color="#333399">,</font>x<font size=3 color="#333399">,</font>y<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>


    <font size=3 color="#333399">}</font>
<font size=3 color="#333399">}</font>

</pre>
</td></tr></table>
</center>
</body>
</html>
