<HTML>

<applet code="vsw.class" align="absbottom" width="151" height="190">


<!--General Settings-->
<param name="Notice" value="Vertical Scrolling Window, Copyright (c) 2000, OpenCube Inc.">
<param name="scrolldelay" value="20">
<param name="scrolljump" value="1">
<param name="underlinelinks" value="true">


<!--Scroll Bar Settings-->
<param name="barbgcolor" value="0,0,0">
<param name="barbgimage" value="vsw_sb_background.gif">
<param name="barlinejump" value="10">
<param name="barslidecolor" value="200,200,200">
<param name="barslideinset" value="4">
<param name="barslideocolor" value="153,153,153">
<param name="barwidth" value="25">
<param name="bgcolor" value="0,0,0">


<!--Scroll Bar Images-->
<param name="bottomhlimage" value="st_sbbottom_hl.gif">
<param name="bottomimage" value="st_sbbottom_inactive.gif">
<param name="bottominactiveimage" value="st_sbbottom_inactive.gif">
<param name="bubbleimage" value="st_sbbubble.gif">
<param name="tophlimage" value="st_sbtop_hl.gif">
<param name="topimage" value="st_sbtop_inactive.gif">
<param name="topinactiveimage" value="st_sbtop_inactive.gif">


<!--Seperate Text File Settings-->
<param name="filelocation" value="vsw_home.txt">
<param name="refreshscrollinterval" value="0">
<param name="scrollafterlocalload" value="false">
<param name="waitforfile" value="false">


<!--Default Message Settings-->
<param name="font" value="Helvetica, plain, 11">
<param name="hlcolor" value="255,255,255">
<param name="leftmargin" value="0">
<param name="puaseyoffset" value="-3">
<param name="textcolor" value="220,220,220">
<param name="topmargin" value="-1">


<!--Icon Images-->
<param name="alligniconparas" value="true">
<param name="icon0" value="vsw_products_title.gif">
<param name="icon1" value="vsw_square.gif">
<param name="icon2" value="vsw_appfeatures_title.gif">
<param name="icon3" value="vsw_title.gif">
<param name="icon4" value="vsw_downarrow1.gif">
<param name="icon5" value="vsw_marginspacer.gif">
<param name="icon6" value="vsw_downarrow2.gif">
<param name="iconhl1" value="vsw_squarehl.gif">
<param name="iconvoff" value="-1">


<!--Loading Message Settings-->
<param name="loadcolor" value="255,255,255">
<param name="loadmsg" value="Loading Images...">


</applet>

</HTML>