<!-- saved from url=(0042)http://209.90.208.99/web/we_navigation.htm -->
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Description" content>
<meta name="Keywords" content>
<meta name="Author" content="The Ghost">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Vertical Scrolling Window</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#808080" alink="#808080" topmargin="0" leftmargin="0"
marginheight="0" marginwidth="0">

<p align="center"><br>
</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="150"
images>
    <tr>
        <td><img src="../images/iim_border1.gif" width="169"
        height="79"></td>
        <td><img src="../images/iim_border2.gif" width="411"
        height="79"></td>
        <td><img src="../images/border3.gif" width="24"
        height="79"></td>
    </tr>
    <tr>
        <td valign="top"
        background="../images/iim_leftmenubak.gif"><p
        align="center"><img src="../images/iim_leftmenutop.gif"
        width="169" height="9"><br>
        <img src="../images/pix_trans.gif" width="12" height="5"></p>
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="../images/vsw_bordertop.gif"
                width="169" height="17"></td>
            </tr>
            <tr>
                <td><table border="0" cellpadding="0"
                cellspacing="0">
                    <tr>
                        <td><img
                        src="../images/vsw_borderleft.gif"
                        width="18" height="190"></td>
                        <td><applet code="vsw.class"
                        align="absbottom" width="151"
                        height="190"><param name="Notice"
                        value="Vertical Scrolling Window, Copyright (c) 2000, OpenCube Inc."><param
                        name="scrolldelay" value="20"><param
                        name="scrolljump" value="1"><param
                        name="underlinelinks" value="true"><param
                        name="barbgcolor" value="0,0,0"><param
                        name="barbgimage"
                        value="vsw_sb_background.gif"><param
                        name="barlinejump" value="10"><param
                        name="barslidecolor" value="200,200,200"><param
                        name="barslideinset" value="4"><param
                        name="barslideocolor" value="153,153,153"><param
                        name="barwidth" value="25"><param
                        name="bgcolor" value="0,0,0"><param
                        name="bottomhlimage"
                        value="st_sbbottom_hl.gif"><param
                        name="bottomimage"
                        value="st_sbbottom_inactive.gif"><param
                        name="bottominactiveimage"
                        value="st_sbbottom_inactive.gif"><param
                        name="bubbleimage"
                        value="st_sbbubble.gif"><param
                        name="tophlimage" value="st_sbtop_hl.gif"><param
                        name="topimage"
                        value="st_sbtop_inactive.gif"><param
                        name="topinactiveimage"
                        value="st_sbtop_inactive.gif"><param
                        name="filelocation" value="vsw_home.txt"><param
                        name="refreshscrollinterval" value="0"><param
                        name="scrollafterlocalload" value="false"><param
                        name="waitforfile" value="false"><param
                        name="font" value="Helvetica, plain, 11"><param
                        name="hlcolor" value="255,255,255"><param
                        name="leftmargin" value="0"><param
                        name="puaseyoffset" value="-3"><param
                        name="textcolor" value="220,220,220"><param
                        name="topmargin" value="-1"><param
                        name="alligniconparas" value="true"><param
                        name="icon0"
                        value="vsw_products_title.gif"><param
                        name="icon1" value="vsw_square.gif"><param
                        name="icon2"
                        value="vsw_appfeatures_title.gif"><param
                        name="icon3" value="vsw_title.gif"><param
                        name="icon4" value="vsw_downarrow1.gif"><param
                        name="icon5" value="vsw_marginspacer.gif"><param
                        name="icon6" value="vsw_downarrow2.gif"><param
                        name="iconhl1" value="vsw_squarehl.gif"><param
                        name="iconvoff" value="-1"><param
                        name="loadcolor" value="255,255,255"><param
                        name="loadmsg" value="Loading Images..."><!--General Settings--><!--Scroll Bar Settings--><!--Scroll Bar Images--><!--Seperate Text File Settings--><!--Default Message Settings--><!--Icon Images--><!--Loading Message Settings--></applet></td>
                    </tr>
                </table>
                </td>
            </tr>
            <tr>
                <td><img src="../images/vsw_borderbottom.gif"
                width="169" height="33"></td>
            </tr>
        </table>
        </td>
        <td valign="top"><table border="0">
            <tr>
                <td width="4">&nbsp;</td>
                <td><img src="../images/poptitle_bullet2.gif"
                width="16" height="20"><img
                src="../images/poptitle_vsw.gif" width="198"
                height="20"></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td width="25">&nbsp;</td>
                <td><font size="2" face="Arial"><img
                src="../images/cube_bullet.gif" width="13"
                height="13"> <strong>Vertical Scrolling Window </strong>-
                OpenCube's Vertical Scrolling Window features a
                fully customizable image based scroll bar. The
                scroll bars size, up/down arrows, slider, bubble,
                and all highlight, active, inactive, and click
                images may be designed to blend with any web
                site.<br>
                <br>
                The message area formatting options are designed
                to accomodate a wide range of layouts. Custom
                place images stand alone or as bullets, align
                text left, right, or center, puase messages,
                define highlight images and text properties, and
                more to design the ideal scrolling message.</font><p><font
                size="2" face="Arial"><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"></font><a href="documentation.htm"><font
                size="2" face="Arial"><strong>Applet
                Documentation</strong></font></a></p>
                </td>
                <td width="20">&nbsp;</td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        </td>
        <td valign="top" background="../images/border4_bak.gif"><img
        src="../images/border4.gif" width="24" height="17"></td>
    </tr>
    <tr>
        <td align="middle" width="163"
        background="../images/iim_border5.gif" height="68">&nbsp;</td>
        <td width="100%" background="../images/iim_border6.gif"><p
        align="center"><font size="2"><img
        src="../images/pix_trans.gif" width="408" height="1"><br>
        </font></p>
        </td>
        <td><img src="../images/border7.gif" width="24"
        height="68"></td>
    </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="604">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>
</center></div>
</body>
</html>
