<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Vertical Scrolling Window Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>Vertical
        Scrolling Window Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;vsw.class&quot; align=&quot;absbottom&quot;
        width=&quot;151&quot; height=&quot;190&quot;&gt;</strong><br>
        <br>
        <strong>&lt;!--General Settings--&gt;</strong><br>
        &lt;param name=&quot;Notice&quot; value=&quot;Vertical
        Scrolling Window, Copyright (c) 2000, OpenCube
        Inc.&quot;&gt;<br>
        &lt;param name=&quot;scrolldelay&quot;
        value=&quot;20&quot;&gt;<br>
        &lt;param name=&quot;scrolljump&quot;
        value=&quot;1&quot;&gt;<br>
        &lt;param name=&quot;underlinelinks&quot;
        value=&quot;true&quot;&gt;<br>
        <br>
        <strong>&lt;!--Scroll Bar Settings--&gt;</strong><br>
        &lt;param name=&quot;barbgcolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;barbgimage&quot;
        value=&quot;vsw_sb_background.gif&quot;&gt;<br>
        &lt;param name=&quot;barlinejump&quot;
        value=&quot;10&quot;&gt;<br>
        &lt;param name=&quot;barslidecolor&quot;
        value=&quot;200,200,200&quot;&gt;<br>
        &lt;param name=&quot;barslideinset&quot;
        value=&quot;4&quot;&gt;<br>
        &lt;param name=&quot;barslideocolor&quot;
        value=&quot;153,153,153&quot;&gt;<br>
        &lt;param name=&quot;barwidth&quot;
        value=&quot;25&quot;&gt;<br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        <br>
        <strong>&lt;!--Scroll Bar Images--&gt;</strong><br>
        &lt;param name=&quot;bottomhlimage&quot;
        value=&quot;st_sbbottom_hl.gif&quot;&gt;<br>
        &lt;param name=&quot;bottomimage&quot;
        value=&quot;st_sbbottom_inactive.gif&quot;&gt;<br>
        &lt;param name=&quot;bottominactiveimage&quot;
        value=&quot;st_sbbottom_inactive.gif&quot;&gt;<br>
        &lt;param name=&quot;bubbleimage&quot;
        value=&quot;st_sbbubble.gif&quot;&gt;<br>
        &lt;param name=&quot;tophlimage&quot;
        value=&quot;st_sbtop_hl.gif&quot;&gt;<br>
        &lt;param name=&quot;topimage&quot;
        value=&quot;st_sbtop_inactive.gif&quot;&gt;<br>
        &lt;param name=&quot;topinactiveimage&quot;
        value=&quot;st_sbtop_inactive.gif&quot;&gt;<br>
        <br>
        <strong>&lt;!--Seperate Text File Settings--&gt;</strong><br>
        &lt;param name=&quot;filelocation&quot;
        value=&quot;vsw_home.txt&quot;&gt;<br>
        &lt;param name=&quot;refreshscrollinterval&quot;
        value=&quot;0&quot;&gt;<br>
        &lt;param name=&quot;scrollafterlocalload&quot;
        value=&quot;false&quot;&gt;<br>
        &lt;param name=&quot;waitforfile&quot;
        value=&quot;false&quot;&gt;<br>
        <br>
        <strong>&lt;!--Default Message Settings--&gt;</strong><br>
        &lt;param name=&quot;font&quot; value=&quot;Helvetica,
        plain, 11&quot;&gt;<br>
        &lt;param name=&quot;hlcolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        &lt;param name=&quot;leftmargin&quot;
        value=&quot;0&quot;&gt;<br>
        &lt;param name=&quot;puaseyoffset&quot;
        value=&quot;-3&quot;&gt;<br>
        &lt;param name=&quot;textcolor&quot;
        value=&quot;220,220,220&quot;&gt;<br>
        &lt;param name=&quot;topmargin&quot;
        value=&quot;-1&quot;&gt;<br>
        <br>
        <strong>&lt;!--Icon Images--&gt;</strong><br>
        &lt;param name=&quot;alligniconparas&quot;
        value=&quot;true&quot;&gt;<br>
        &lt;param name=&quot;icon0&quot;
        value=&quot;vsw_products_title.gif&quot;&gt;<br>
        &lt;param name=&quot;icon1&quot;
        value=&quot;vsw_square.gif&quot;&gt;<br>
        &lt;param name=&quot;icon2&quot;
        value=&quot;vsw_appfeatures_title.gif&quot;&gt;<br>
        &lt;param name=&quot;icon3&quot;
        value=&quot;vsw_title.gif&quot;&gt;<br>
        &lt;param name=&quot;icon4&quot;
        value=&quot;vsw_downarrow1.gif&quot;&gt;<br>
        &lt;param name=&quot;icon5&quot;
        value=&quot;vsw_marginspacer.gif&quot;&gt;<br>
        &lt;param name=&quot;icon6&quot;
        value=&quot;vsw_downarrow2.gif&quot;&gt;<br>
        &lt;param name=&quot;iconhl1&quot;
        value=&quot;vsw_squarehl.gif&quot;&gt;<br>
        &lt;param name=&quot;iconvoff&quot;
        value=&quot;-1&quot;&gt;<br>
        <br>
        <strong>&lt;!--Loading Message Settings--&gt;</strong><br>
        &lt;param name=&quot;loadcolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        &lt;param name=&quot;loadmsg&quot; value=&quot;Loading
        Images...&quot;&gt;<br>
        <br>
        <br>
        <strong>&lt;/applet&gt;</strong></font></td>
    </tr>
</table>
</body>
</html>
