3|0|4000||||||

|1|10000||||||
0||||||||
1|||||||demo_link.htm|Navigation Applets

1|||||||demo_link.htm|Presentation Applets

1|||||||demo_link.htm|Applet Composer

4|2|||||||
|1|10000||||||
2||||||||
5||||left||||Create your web sites ideal Scrolling Window by customizing text & image layouts, highlights, scroll bar images, and more.

6|2|6000||||||
5||||left||||OpenCube's Scrolling Window applet is available as part of Web Effects - Gold Version.

6||||||||
5||||left|||demo_link.htm|Web Effects - Gold Version Download
