<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Oct 22 17:32:45 EDT 2000 -->
<TITLE>
: Class  JDBCPool
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/idrs/jdbc/JDBCInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCPool.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.idrs.jdbc</FONT>
<BR>
Class  JDBCPool</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html">net.sourceforge.idrs.utils.pool.ObjectPool</A>
        |
        +--<B>net.sourceforge.idrs.jdbc.JDBCPool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>JDBCPool</B><DT>extends <A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A></DL>

<P>
JDBCPool is an ObjectPool of JDBC connection objects.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#net.sourceforge.idrs.jdbc.JDBCPool">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/idrs/jdbc/JDBCInfo.html">JDBCInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/jdbc/JDBCPool.html#info">info</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.idrs.utils.pool.ObjectPool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sourceforge.idrs.utils.pool.<A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#count">count</A>, <A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#daysOpen">daysOpen</A>, <A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#debug">debug</A>, <A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#DEFAULT_DAYS_OPEN">DEFAULT_DAYS_OPEN</A>, <A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#DEFAULT_EXPIRATION">DEFAULT_EXPIRATION</A>, <A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#DEFAULT_MIN_POOLSIZE">DEFAULT_MIN_POOLSIZE</A>, <A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#DEFAULT_PATH">DEFAULT_PATH</A>, <A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#DEFAULT_SLEEPTIME">DEFAULT_SLEEPTIME</A>, <A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#DEFAULT_TIMEOUT">DEFAULT_TIMEOUT</A>, <A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#DEFAULT_TRYS">DEFAULT_TRYS</A>, <A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#limit">limit</A>, <A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#logPath">logPath</A>, <A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#MAX_POOLSIZE">MAX_POOLSIZE</A>, <A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#maxTrys">maxTrys</A>, <A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#minn">minn</A>, <A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#out">out</A>, <A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#pool">pool</A>, <A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#sleepTime">sleepTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/jdbc/JDBCPool.html#JDBCPool(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, long, long, java.lang.String, int)">JDBCPool</A></B>(java.lang.String&nbsp;poolname,
         java.lang.String&nbsp;drivername,
         java.lang.String&nbsp;url,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;password,
         int&nbsp;min,
         int&nbsp;limit,
         long&nbsp;daysOpen,
         long&nbsp;sleep,
         java.lang.String&nbsp;path,
         int&nbsp;trys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a JDBCPool with full control of all parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/sourceforge/idrs/utils/pool/PooledObject.html">PooledObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/jdbc/JDBCPool.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new JDBC connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/jdbc/JDBCPool.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/jdbc/JDBCPool.html#expire(net.sourceforge.idrs.utils.pool.PooledObject)">expire</A></B>(<A HREF="../../../../net/sourceforge/idrs/utils/pool/PooledObject.html">PooledObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes a database connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/jdbc/JDBCPool.html#freeConnection(java.sql.Connection)">freeConnection</A></B>(java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a connection to the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/jdbc/JDBCPool.html#freeConnection(java.lang.String)">freeConnection</A></B>(java.lang.String&nbsp;connName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/jdbc/JDBCPool.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sourceforge/idrs/jdbc/JDBCInfo.html">JDBCInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/jdbc/JDBCPool.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/jdbc/JDBCPool.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/jdbc/JDBCPool.html#logHeader()">logHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/jdbc/JDBCPool.html#reset(int)">reset</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/jdbc/JDBCPool.html#setInfo(net.sourceforge.idrs.jdbc.JDBCInfo)">setInfo</A></B>(<A HREF="../../../../net/sourceforge/idrs/jdbc/JDBCInfo.html">JDBCInfo</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/jdbc/JDBCPool.html#validate(net.sourceforge.idrs.utils.pool.PooledObject)">validate</A></B>(<A HREF="../../../../net/sourceforge/idrs/utils/pool/PooledObject.html">PooledObject</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the current connection is valid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.idrs.utils.pool.ObjectPool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.idrs.utils.pool.<A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#checkIn(java.lang.Object)">checkIn</A>, <A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#checkIn(java.lang.String)">checkIn</A>, <A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#checkOut(int)">checkOut</A>, <A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#getConnID(java.lang.Object)">getConnID</A>, <A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#isDebugging()">isDebugging</A>, <A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#setDebugging(boolean)">setDebugging</A>, <A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#shouldReset(int)">shouldReset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="info"><!-- --></A><H3>
info</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/idrs/jdbc/JDBCInfo.html">JDBCInfo</A> <B>info</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JDBCPool(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, long, long, java.lang.String, int)"><!-- --></A><H3>
JDBCPool</H3>
<PRE>
public <B>JDBCPool</B>(java.lang.String&nbsp;poolname,
                java.lang.String&nbsp;drivername,
                java.lang.String&nbsp;url,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password,
                int&nbsp;min,
                int&nbsp;limit,
                long&nbsp;daysOpen,
                long&nbsp;sleep,
                java.lang.String&nbsp;path,
                int&nbsp;trys)
         throws java.lang.Exception</PRE>
<DL>
<DD>Create a JDBCPool with full control of all parameters.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drivername</CODE> - the name of the sql driver<DD><CODE>url</CODE> - the url for the db connection<DD><CODE>username</CODE> - the user of the db connections<DD><CODE>password</CODE> - the paswer for the db user<DD><CODE>timeout</CODE> - the timout for a given connection<DD><CODE>sleep</CODE> - the amount of time between sk4m cycles.<DD><CODE>limit</CODE> - is the maximum number of open connections allowed.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="logHeader()"><!-- --></A><H3>
logHeader</H3>
<PRE>
protected void <B>logHeader</B>()
                  throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#logHeader()">logHeader</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
protected <A HREF="../../../../net/sourceforge/idrs/utils/pool/PooledObject.html">PooledObject</A> <B>create</B>()
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a new JDBC connection<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#create()">create</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="validate(net.sourceforge.idrs.utils.pool.PooledObject)"><!-- --></A><H3>
validate</H3>
<PRE>
protected boolean <B>validate</B>(<A HREF="../../../../net/sourceforge/idrs/utils/pool/PooledObject.html">PooledObject</A>&nbsp;o)</PRE>
<DL>
<DD>Checks to see if the current connection is valid.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#validate(net.sourceforge.idrs.utils.pool.PooledObject)">validate</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="expire(net.sourceforge.idrs.utils.pool.PooledObject)"><!-- --></A><H3>
expire</H3>
<PRE>
protected void <B>expire</B>(<A HREF="../../../../net/sourceforge/idrs/utils/pool/PooledObject.html">PooledObject</A>&nbsp;o)</PRE>
<DL>
<DD>Closes a database connection.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#expire(net.sourceforge.idrs.utils.pool.PooledObject)">expire</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves a connection. Renamed from requestConnection</DL>
<HR>

<A NAME="freeConnection(java.sql.Connection)"><!-- --></A><H3>
freeConnection</H3>
<PRE>
public void <B>freeConnection</B>(java.sql.Connection&nbsp;conn)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Returns a connection to the pool. Renamed from returnConnection</DL>
<HR>

<A NAME="freeConnection(java.lang.String)"><!-- --></A><H3>
freeConnection</H3>
<PRE>
public void <B>freeConnection</B>(java.lang.String&nbsp;connName)
                    throws java.lang.Exception</PRE>
<DL>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../../net/sourceforge/idrs/jdbc/JDBCInfo.html">JDBCInfo</A> <B>getInfo</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="setInfo(net.sourceforge.idrs.jdbc.JDBCInfo)"><!-- --></A><H3>
setInfo</H3>
<PRE>
public void <B>setInfo</B>(<A HREF="../../../../net/sourceforge/idrs/jdbc/JDBCInfo.html">JDBCInfo</A>&nbsp;i)</PRE>
<DL>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset(int)"><!-- --></A><H3>
reset</H3>
<PRE>
protected void <B>reset</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html#reset(int)">reset</A></CODE> in class <CODE><A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/idrs/jdbc/JDBCInfo.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/idrs/utils/pool/ObjectPool.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCPool.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
