﻿        #navigation
        {
            float:left;
            width: 180px;
        }
        #navigation ul
        {
            list-style: none;
            padding: 0;
            border: none;
            margin: 0;
         }
        #navigation li
        {
            width: 180px;
            padding: 0;
            font-size: 80%;
            border-bottom: 1px solid #9C9A9A;
            margin: 0;
            vertical-align: bottom;
        }
        #navigation a:hover
        {
            background-color: #3A3938;
            color: #ffffff;
        }
         #navigation a:link, #navigation a:visited
        {
            display: block;
            color: #ffffff;
            text-decoration: none;
            border-left: 5px solid #3A3938;
            padding: 5px 5px 5px 0.5em;
            background-color: #6C6B6B;
            border-right: 1 px solid #3A3938;
           
        }
        #navigation ul.subnav
        {
            margin-left: 5px;
        }
        #navigation ul.subnav li
        {
            border-bottom: 1px solid #3D3C3C;
            width: 175px;
        }
        #navigation ul.subnav a:visited, #navigation ul.subnav a:link
        {
            color: #060606;
            background-color: #D4CECD;
            
        }