﻿body
{
    font: 1.0em/1.3em Georgia, 'Times New Roman' , Verdana, Arial;
    background-color: #ffffff;
    margin-left: 50px;
    margin-right: 10px;
}
#content
{
    border-left: 1px solid #006666;
    border-right: 1px solid #006666;
    border-bottom: 1px solid #006666;
    padding: 10px 5px 6px 5px;
    height:400px;
}
#content h1
{ 
    font-size: 1.2em;
    color: #006666;
    background-color: transparent;
}
#download-text
{
    font-size: 1.1em;
    color: #006666;
    text-align:center;
}
#header
{ 
    color: #336666;
}

#content-div
{
   text-align: left; margin: 1em auto; width: 600px;  
}
    
ul#tabnav
{
    list-style-type: none;
    margin: 0;
    padding-left: 40px;
    padding-bottom: 24px;
    border-bottom: 1px solid #006666;
    font: bold 13px Georgia, 'Times New Roman' , Verdana, Arial;
}

ul#tabnav li
{
    float: left;
    height: 21px;
    background-color: #336666;
    color: #ffffff;
    margin: 2px 2px 0 2px;
    border-right: #006666 1px solid;
    border-top: #006666 1px solid;
    border-left: #006666 1px solid;
    border-bottom: #006666 1px solid;
}

ul#tabnav a:link, ul#tabnav a:visited
{
   display: block;
   color: #ffffff;
   background-color: Transparent;
   text-decoration: none;
   padding: 4px; 
}

ul#tabnav a:hover
{
    background-color: #669999;
    color: #ffffff;
}

body#body-content li.body-content, body#home li.home, body#download li.download,
    body#license li.license, body#about li.about, body#documentatioin li.documentation
{
     border-bottom: 1px solid #fff;
     color: #000000;
     background-color: #ffffff;   
}

body#body-content li.body-content a:link, body#body-content li.body-content a:visited,
body#home li.home a:link, body#home li.home a:visited,
body#download li.download a:link, body#download li.download a:visited,
body#license li.license a:link, body#license li.license a:visited,
body#about li.about a:link, body#about li.about a:visited,
body#documentation li.documentation a:link, body#documentation li.documentation a:visited
{
    color: #000000;
    background-color: #ffffff;
}

.datatable
{
    width: 540px;
    font-size: 11px;
    font-family: Verdana;
}
    
.datatable td
{
    border: 1px solid #d6dde6;
    text-align: left;
    padding: 4px;
}

.show-details
{
    font-size: 0.7em;
    text-transform: uppercase;
    text-decoration: underline;
    color: #708090;
    font-weight: bold;
    font-style: italic;
    font-variant: small-caps;
}

#copyright
{
    font-size: 0.7em;
    text-align: center;
}
 
.fine-print
{
    font: 0.7em/1.1em Georgia;
    color: #336699;
    font-family: Georgia;
}

