<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 01 14:22:47 GMT+02:00 2002 -->
<TITLE>
Tree Control System: Class  TCSClient
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TCSClient.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright Rehmann & Merten Datentechnik ( rehmann@rehtech.de )</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TCSClient.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.rehtech.sw.tcs.client</FONT>
<BR>
Class  TCSClient</H2>
<PRE>
java.lang.Object
  |
  +--<B>de.rehtech.sw.tcs.client.TCSClient</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TCSClient</B><DT>extends java.lang.Object</DL>

<P>
TCSClient.
 <p>
 This client can be used by servlets, JSPs, EJBs to communicate
 ( send <code>TCSCommands</code> ) with the applet, which contains a
 <code>TCSServer</code>.
<P>
<DL>
<DT><B>Version: </B><DD>0.10</DD>
<DT><B>Author: </B><DD>Matthias K�mpel</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/client/TCSClient.html#objekte">objekte</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to cache <code>TCSCommands</code> until their send to the
 applet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/client/TCSClient.html#serverport">serverport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Port, the applet ( <code>TCSServer</code> ) is listening on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/client/TCSClient.html#versuch">versuch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to count the number the attempts to
 connect to the applet.
 ( After 10 attempts an exception will be thrown )</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/client/TCSClient.html#TCSClient()">TCSClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default contruktor.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/client/TCSClient.html#TCSClient(int)">TCSClient</A></B>(int&nbsp;aserverport)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complete constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/client/TCSClient.html#sendObjects(java.util.List, java.lang.String)">sendObjects</A></B>(java.util.List&nbsp;objs,
            java.lang.String&nbsp;wst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sends one or more <code>TCSCommands</code> to the
 <code>TCSServer</code> ( applet ).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/client/TCSClient.html#sendTCSCommand(de.rehtech.sw.tcs.TCSCommand, java.lang.String, boolean)">sendTCSCommand</A></B>(<A HREF="../../../../../de/rehtech/sw/tcs/TCSCommand.html">TCSCommand</A>&nbsp;command,
               java.lang.String&nbsp;wst,
               boolean&nbsp;send)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methode sends a <code>TCSCommand</code> to a <code>TCSServer</code>
 applet.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/client/TCSClient.html#showFrame(java.lang.String, java.lang.String, java.lang.String)">showFrame</A></B>(java.lang.String&nbsp;url,
          java.lang.String&nbsp;targetframe,
          java.lang.String&nbsp;wst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method provides an easy way to invoke a <strong>showDocument</strong>
 command in the applet.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, 
clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
registerNatives, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="serverport"><!-- --></A><H3>
serverport</H3>
<PRE>
private int <B>serverport</B></PRE>
<DL>
<DD>Port, the applet ( <code>TCSServer</code> ) is listening on.</DL>
<HR>

<A NAME="versuch"><!-- --></A><H3>
versuch</H3>
<PRE>
private int <B>versuch</B></PRE>
<DL>
<DD>Used to count the number the attempts to
 connect to the applet.
 ( After 10 attempts an exception will be thrown )</DL>
<HR>

<A NAME="objekte"><!-- --></A><H3>
objekte</H3>
<PRE>
private java.util.Map <B>objekte</B></PRE>
<DL>
<DD>Used to cache <code>TCSCommands</code> until their send to the
 applet.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TCSClient()"><!-- --></A><H3>
TCSClient</H3>
<PRE>
public <B>TCSClient</B>()</PRE>
<DL>
<DD>Default contruktor.

 Communicates through port 3333 with the applet.</DL>
<HR>

<A NAME="TCSClient(int)"><!-- --></A><H3>
TCSClient</H3>
<PRE>
public <B>TCSClient</B>(int&nbsp;aserverport)</PRE>
<DL>
<DD>Complete constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverport</CODE> - int</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sendObjects(java.util.List, java.lang.String)"><!-- --></A><H3>
sendObjects</H3>
<PRE>
private void <B>sendObjects</B>(java.util.List&nbsp;objs,
                         java.lang.String&nbsp;wst)</PRE>
<DL>
<DD>This method sends one or more <code>TCSCommands</code> to the
 <code>TCSServer</code> ( applet ).
 <p>
 <strong>objs</strong> is a <code>List</code> of <code>TCSCommands</code>
 and <strong>wst</strong> is the ip address of the workstation.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>objs</CODE> - java.util.List<DD><CODE>wst</CODE> - java.lang.String<DT><B>Since: </B><DD>0.08</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendTCSCommand(de.rehtech.sw.tcs.TCSCommand, java.lang.String, boolean)"><!-- --></A><H3>
sendTCSCommand</H3>
<PRE>
public void <B>sendTCSCommand</B>(<A HREF="../../../../../de/rehtech/sw/tcs/TCSCommand.html">TCSCommand</A>&nbsp;command,
                           java.lang.String&nbsp;wst,
                           boolean&nbsp;send)</PRE>
<DL>
<DD>This methode sends a <code>TCSCommand</code> to a <code>TCSServer</code>
 applet.
 <p>
 If <strong>send</code> is <code>false</code>, the command will be cached and sent later.
 </p>
 ( <strong>wst</strong> specifies the workstation ).
 <p>
 See the sourcecode of the class <code>TCSXmlInterpreter</code> for an example of
 extensive use of this method.
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - de.rehtech.sw.tcs.TCSCommand<DD><CODE>wst</CODE> - java.lang.String<DT><B>See Also: </B><DD><A HREF="../../../../../de/rehtech/sw/tcs/TCSCommand.html"><CODE>TCSCommand</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showFrame(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
showFrame</H3>
<PRE>
public void <B>showFrame</B>(java.lang.String&nbsp;url,
                      java.lang.String&nbsp;targetframe,
                      java.lang.String&nbsp;wst)</PRE>
<DL>
<DD>This method provides an easy way to invoke a <strong>showDocument</strong>
 command in the applet.
 <p>
 The applet will display the <code>url</code> in the specified <code>targetframe</code>
 </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - java.lang.String<DD><CODE>targetframe</CODE> - java.lang.String<DD><CODE>wst</CODE> - java.lang.String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TCSClient.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright Rehmann & Merten Datentechnik ( rehmann@rehtech.de )</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TCSClient.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Questions ? Ideas ? Found a bug ? ... kuempel@rehtech.de
</BODY>
</HTML>
