<HTML>
<HEAD>
   <TITLE>DS CrossSwirl</TITLE>
 </HEAD>
<BODY  BGCOLOR="#002040" TEXT="#ffffff" VLINK="#ff8000" ALINK="#00ff00" LINK="#ffff00">
<CENTER>
<FONT COLOR="ffbf00" SIZE="+3"><EM>DS CrossSwirl</EM></FONT>
<P>
<APPLET CODE="DS_CrossSwirl.class" CODEBASE="./" width=208 height=156>
		<PARAM NAME=credits VALUE="Applet by Dario Sciacca (www.dseffects.com)">
		<PARAM NAME=image1 VALUE="pic1.jpg">
		<PARAM NAME=image2 VALUE="pic2.jpg">
		<PARAM NAME=speed VALUE="8">
		<PARAM NAME=pause VALUE="50">
		<PARAM NAME=interactive VALUE="no">
		<B>Sorry, no java browser</B>
</APPLET>
<P>
<A HREF="DS_CrossSwirl.html">Back</A>
</P>

<HR ALIGN="center" SIZE="2" WIDTH="90%">
<FONT SIZE="-1">Copyright � DS Effects - All Rights Reserved</FONT>
</CENTER>
</BODY>
</HTML>
