<HTML>
<HEAD>
   <TITLE>DS DissolveText</TITLE>
 </HEAD>

<BODY BGCOLOR="#002040" TEXT="#ffffff" VLINK="#ff8000" ALINK="#00ff00" LINK="#ffff00">

<CENTER>
<FONT COLOR="ffbf00" SIZE="+3"><EM>DS DissolveText</EM></FONT>
<P>
<APPLET CODE=DS_DissolveText.class CODEBASE="./" width=208 height=156>
<PARAM NAME=credits VALUE="Applet by Dario Sciacca (www.dseffects.com)">
<PARAM NAME=text1 VALUE="Applet">
<PARAM NAME=textx1 VALUE="10">
<PARAM NAME=texty1 VALUE="90">
<PARAM NAME=textfont1 VALUE="Helvetica">
<PARAM NAME=textstyle1 VALUE="bold">
<PARAM NAME=textsize1 VALUE="48">
<PARAM NAME=textcolor1 VALUE="ffff00">
<PARAM NAME=text2 VALUE="by">
<PARAM NAME=textx2 VALUE="144">
<PARAM NAME=texty2 VALUE="24">
<PARAM NAME=textfont2 VALUE="Helvetica">
<PARAM NAME=textstyle2 VALUE="bold">
<PARAM NAME=textsize2 VALUE="48">
<PARAM NAME=textcolor2 VALUE="ff00ff">
<PARAM NAME=text3 VALUE="Dario">
<PARAM NAME=textfont3 VALUE="Helvetica">
<PARAM NAME=textstyle3 VALUE="bold italic">
<PARAM NAME=textsize3 VALUE="48">
<PARAM NAME=textcolor3 VALUE="ff0000">
<PARAM NAME=text4 VALUE="Sciacca">
<PARAM NAME=texty4 VALUE="96">
<PARAM NAME=textfont4 VALUE="Helvetica">
<PARAM NAME=textstyle4 VALUE="bold italic">
<PARAM NAME=textsize4 VALUE="48">
<PARAM NAME=textcolor4 VALUE="00ff00">


<PARAM NAME=image VALUE="pic.jpg">
<PARAM NAME=speed VALUE="2">

<PARAM NAME=interactive VALUE="yes">
<PARAM NAME=overimage VALUE="ds.gif">
<PARAM NAME=overimagex VALUE="10">
<PARAM NAME=overimagey VALUE="10">
<PARAM NAME=overtext1 VALUE="Applet by Dario Sciacca">
		<PARAM NAME=overtexty1 VALUE="10">
		<PARAM NAME=overtextcol1 VALUE="ff007f">
		<PARAM NAME=overtextsize1 VALUE="24">
		<PARAM NAME=overtexttype1 VALUE="scrollleft">
		<PARAM NAME=overtextspeed1 VALUE="2">
		<PARAM NAME=overtext2 VALUE="dario@dseffects.com">
		<PARAM NAME=overtextcol2 VALUE="ffffff">
		<PARAM NAME=overtextsize2 VALUE="16">
		<PARAM NAME=overtexttype2 VALUE="scrollup">
		<PARAM NAME=overtextspeed2 VALUE="2">
		<PARAM NAME=overtext3 VALUE="www.dseffects.com">
		<PARAM NAME=overtexty3 VALUE="132">
		<PARAM NAME=overtextcol3 VALUE="ff0000">
		<PARAM NAME=overtextsize3 VALUE="20">
		<PARAM NAME=overtexttype3 VALUE="scrollleft">
		<PARAM NAME=overtextspeed3 VALUE="1">
<B>Sorry, no java browser</B>
</APPLET>
<P>
<FONT COLOR="#ffff00">This applet can show a dissolving text over any image</FONT><BR><BR>
Click <A HREF="DS_DissolveTextCG.html">here</A> for HTML code generator<BR>
Click <A HREF="DS_DissolveText2.html">here</A> for another example with changed parameters<BR>
Click <A HREF="DS_DissolveTextPar.html">here</A> for parameters description<BR>
Click <A HREF="reg.html">here</A> for registration info<BR>
<BR>
<BR>
<a href="http://www.dseffects.com">DS Effects</a>
<BR><BR>
<HR ALIGN="center" SIZE="2" WIDTH="90%">
<FONT SIZE="-1">Copyright � DS Effects - All Rights Reserved</FONT>
</CENTER>
</BODY>
</HTML>
