<HTML>
<HEAD>
   <TITLE>DS DissolveText</TITLE>
 </HEAD>
<BODY BGCOLOR="#002040" TEXT="#ffffff" VLINK="#ff8000" ALINK="#00ff00" LINK="#ffff00">
<CENTER>
<FONT COLOR="ffbf00" SIZE="+3"><EM>DS DissolveText</EM></FONT>
<P>
<APPLET CODE=DS_DissolveText.class CODEBASE="./" width=200 height=90>
<PARAM NAME=credits VALUE="Applet by Dario Sciacca (www.dseffects.com)">
<PARAM NAME=bgcolor VALUE="002040">
<PARAM NAME=text1 VALUE="DS">
<PARAM NAME=textfont1 VALUE="Helvetica">
<PARAM NAME=textstyle1 VALUE="bold">
<PARAM NAME=textsize1 VALUE="80">
<PARAM NAME=textcolor1 VALUE="ffff00">
<PARAM NAME=text2 VALUE="Effects">
<PARAM NAME=textfont2 VALUE="Helvetica">
<PARAM NAME=textstyle2 VALUE="bold italic">
<PARAM NAME=textsize2 VALUE="48">
<PARAM NAME=textcolor2 VALUE="ff0000">
<PARAM NAME=interactive VALUE="no">
<B>Sorry, no java browser</B>
</APPLET>
<P>
<A HREF="DS_DissolveText.html">Back</A>
</P>
<HR ALIGN="center" SIZE="2" WIDTH="90%">
<FONT SIZE="-1">Copyright � DS Effects - All Rights Reserved</FONT>
</CENTER>
</BODY>
</HTML>
