<html>

<head>
<title>Nouvelle page 1</title>
</head>

<body>

<font color="blue"><form action="ml.php3" method="POST"> 
 <input type="hidden" name="ml" value="ok"> 
 <input type="hidden" name="name" value="Liste de diffusion"> 
 Votre Email : <input type="text" name="email" size="20"><br> 
 <input type="Radio" name="action" value="subscribe" checked>S'abonner<br> 
 <input type="Radio" name="action" value="unsubscribe">Se d�sabonner<br> 
 <input type="submit" name="Envoyer" value="Envoyer"></font></form> 
</body>

</html>
