<html>
<head>
<title>phpMyAgenda Credits</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><img src="images/logo25.gif" width="85" height="49" align="absmiddle"><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><font color="#336699">CREDITS</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">I would like to 
  thank all people that help me and give advices writting this first application 
  in PHP.<br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="5" color="#6699FF"><b><font color="#336699">S</font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">pecial 
  thanks to</font> :</p>
<p><a href="mailto:Tobias.Ratschiller@pentap.net"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Tobias 
  Ratschiller</font></a><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  for is great application <a href="http://www.phpwizard.net">phpMyAdmin</a> and 
  some advices,<br>
  <a href="mailto:stash@prlekija.com%20">Stash Rudolf</a> for its slovene translation,<br>
  <a href="mailto:Uwe@aus-Straubing.net">Uwe Ripl</a> for the german translation,<br>
  <a href="mailto:blopez@progressrail.com">Bernardino Lopez</a> for his spanish 
  translation,</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="5" color="#336699"><b>I</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
  also would like to thank all people that gave me bug report and suggestions</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Zinetonik, Charles 
  from picardie-info, Vincent Janssen, Uwe Ripl, Serge Thiriet, <br>
  roblochon@ifrance.com, Richard Coffre, RaverKid, philippe minziere, Philippe 
  LEVIEZ,<br>
  Nicolas Croiset (VDL), Nathan, Luke Stone, Julien REY, Serge Batisse, Cyril 
  GOURGEOT,<br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Bruno and 
  all other I forget (sorry).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><font color="#336699">A</font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">nd, 
  because I read it a lot on CD jackets, thank you Mum for having give me 10 fingers 
  (so useful) and one neurone (almost dead).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="5"><b><font color="#336699">V</font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ery 
  special thanks to Marianne</font></p>
<p>&nbsp; </p>
</body>
</html>
