
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>phpMyAgenda installation</TITLE>
</HEAD>
<style>
.th     { font-family: Arial, sans-serif; font-size: 10pt; font-weight: bold; text-align: center; }
.h1     { font-family: Arial, sans-serif; font-size: 14pt; font-weight: bold; }
.h2     { font-family: Arial, sans-serif; font-size: 12pt; font-weight: bold; }
.h3     { font-family: Arial, sans-serif; font-size: 8pt; font-weight: bold; }
.label  { font-family: Arial, sans-serif; font-size: 10pt; font-weight: bold; }
.normal { font-family: Arial, sans-serif; font-size: 10pt; }
.petit  { font-family: Arial, sans-serif; font-size: 8pt; }
</style>
<BODY LINK="#0000ff" bgcolor="#ffffff">
<p><font face="Verdana, Arial, Helvetica, sans-serif"><img src="images/logo25.gif" width="85" height="49" align="absmiddle"><font size="5"><b><font size="5" color="#336699">Installation 
  de</font> <font color="#336699">phpMyAgenda <br>
  </font></b></font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Version 
  2.1.002</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">copyright &copy; 
  2000-2001 emmanuel vanneau</font> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
  Contact :<b> <A HREF="mailto:mvanneau@hotmail.com"><font color="#336699">mvanneau@hotmail.com</font></A><font color="#336699">&#9;</font></b></font> 
</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vous trouverez 
  dans cette page toutes les informations afin de mener &agrave; bien l'installation 
  de <b><font color="#336699">phpMyAgenda</font></b>. </font></p>
<P class=h2><font face="Verdana, Arial, Helvetica, sans-serif"><i><font color="#336699" size="4">Objet 
  </font><br>
  <img src="images/gradientH.gif" width="313" height="4"> </i></font></P>
<P class=normal><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#336699"><b>phpMyAgenda</b></font><font face="Verdana, Arial, Helvetica, sans-serif"> 
  permet la gestion d'&eacute;v&eacute;nements dans le but d'une diffusion publique 
  ou priv&eacute;e. Cette application s'adresse particuli&egrave;rement aux associations, 
  salles de spectacles et plus g&eacute;n&eacute;ralement &agrave; toutes les 
  structures proposant de l'&eacute;v&eacute;nementiel au public.<br>
  </font></P>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#336699">phpMyAgenda</font></b> 
  enregistre description, dates, lieux, contacts,... Cette application vous permet 
  de :</font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ajouter, dupliquer, 
    modifier, effacer des &eacute;v&eacute;nements,</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ajouter, modifier, 
    effacer les lieux dans lesquels se d&eacute;roulent ces &eacute;v&eacute;nements,</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ajouter, modifier, 
    effacer les contacts li&eacute;s aux &eacute;v&eacute;nements ou aux lieux,</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Int&eacute;grer 
    facilement phpMyAgenda &agrave; votre site gr&acirc;ce &agrave; l'utilisation 
    de mod&egrave;les</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Proposer &agrave; 
    vos visiteurs un moteur de recherche sur les &eacute;v&eacute;nements</font><font face="Verdana, Arial, Helvetica, sans-serif">.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Sauvegarder 
    votre base de donn&eacute;e en format ascii</font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
    </font></li>
</ul>
<P class=normal><font face="Verdana, Arial, Helvetica, sans-serif">Un &eacute;v&eacute;nement 
  est con&ccedil;ue comme une unit&eacute; &eacute;v&eacute;nementielle regroupant 
  diff&eacute;rentes informations telles que :</font></P>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">son type (colloque, 
    concert, r&eacute;union,..), </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">sa description, 
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">une liste non 
    limit&eacute;e des dates et lieux associ&eacute;s,</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">les informations 
    compl&egrave;tes sur chaque lieu et contact,</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">jusqu'&agrave; 
    5 organisateurs par &eacute;v&eacute;nement,</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">l'URL de l'&eacute;v&eacute;nement&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    </font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
    </font></li>
</ul>
<P class=h2><font face="Verdana, Arial, Helvetica, sans-serif"><i><font color="#336699" size="4">Technologie</font><br>
  <img src="images/gradientH.gif" width="313" height="4"></i></font></P>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#336699">phpMyAgenda</font></b> 
  utilise </font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PHP3/4 avec 
    mySQL 3.23.10 ou sup&eacute;rieur.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Les cookies 
    doivent &ecirc;tre autoris&eacute;s pour l'interface administrateur. Ils ne 
    sont pas obligatoires sur l'interface visiteur mais leur absence impose la 
    langue anglaise.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Javascript 1.2 
    ou sup&eacute;rieur.</font></li>
</ul>
<p class=h2><font face="Verdana, Arial, Helvetica, sans-serif"><i><font color="#336699" size="4">Installation</font><br>
  <img src="images/gradientH.gif" width="313" height="4"></i></font></p>
<p><img src="images/new-fr.gif" width="68" height="41"> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">phpMyAgenda 
  est maintenant pourvu d'un script de configuration : </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><i><font color="#336699" size="4">Installation 
  Automatique :</font></i></font> </p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>1 - D&eacute;zipper 
  les scripts en gardant l'arborescence.<br>
  2 - Ex&eacute;cuter le script install.php3. Remplissez les champs du formulaire 
  de configuration et valider. Les &eacute;tapes d'installations s'affiche &agrave; 
  l'&eacute;cran. Lorsque toutes les &eacute;tapes se sont termin&eacute;es avec 
  succ&egrave;s, l'agenda est pr&ecirc;t. </b></font></p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LE LOGIN ET 
  MOT DE PASSE PAR DEFAUT DE LA PAGE D'ADMINISTRATION EST :<font color="#FF0000"> 
  admin | </font></font></b><font color="#FF0000"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">pass</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><i><font color="#336699" size="4">Installation 
  Manuelle :</font></i></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></p>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2">Si le script de configuration 
ne fonctionne pas, vous pouvez installer manuellement phpmyagenda en suivant les 
&eacute;tapes suivantes :</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>1 - D&eacute;zipper 
  les scripts en gardant l'arborescence.</b></font></p>
<p class=normal><font face="Verdana, Arial, Helvetica, sans-serif"></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">Les points d'entr&eacute;e 
  et les scripts les plus importants de phpMyAgenda sont les suivants:</font></p>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#5B8BAB"> 
    <td width="10" height="10" bgcolor="#5B8BAB"><img src="images/coinhg.gif" width="10" height="10"></td>
    <td colspan="3" bgcolor="#5B8BAB"><img src="images/vide.gif" width="1" height="1"></td>
    <td width="10" height="10" bgcolor="#5B8BAB"><img src="images/coinhd.gif" width="10" height="10"></td>
  </tr>
  <tr> 
    <td width="10" align="center" bgcolor="#5B8BAB"><img src="images/vide.gif" width="8" height="8"></td>
    <td bgcolor="<?php echo $COLOR_BKGND ?>" colspan="3" valign="top" nowrap> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E1EAEF">
        <tr> 
          <td width="19%" bgcolor="#5B8BAB"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&nbsp;repetoire</b></font></td>
          <td width="24%" bgcolor="#5B8BAB"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&nbsp;fichier</b></font></td>
          <td width="57%" bgcolor="#5B8BAB"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&nbsp;description</b></font></td>
        </tr>
        <tr valign="top"> 
          <td width="19%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;</font></td>
          <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">application.php3</font></td>
          <td width="57%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Contient 
            toutes les informations de configuration de phpMyAgenda<br>
            &nbsp; </font></td>
        </tr>
        <tr valign="top"> 
          <td width="19%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;</font></td>
          <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">index.php3 
            </font></td>
          <td width="57%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">page 
            d'entr&eacute;e de l'interface visiteur<br>
            &nbsp; </font></td>
        </tr>
        <tr valign="top"> 
          <td width="19%" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;admin</font></td>
          <td width="24%" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">index.php3</font></td>
          <td width="57%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">page 
            d'entr&eacute;e de l'interface administrateur<br>
            &nbsp; </font></td>
        </tr>
        <tr valign="top"> 
          <td width="19%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;</font></td>
          <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">phpMyAgenda.slq</font></td>
          <td width="57%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Le 
            fichier de requetes SQL pour la cr&eacute;ation des tables de la base 
            de donn&eacute;e.</font></td>
        </tr>
      </table>
    </td>
    <td width="10" align="center" bgcolor="#5B8BAB"><img src="images/vide.gif" width="1" height="1"></td>
  </tr>
  <tr bgcolor="#5B8BAB"> 
    <td width="10"><img src="images/coinbg.gif" width="10" height="10"></td>
    <td colspan="3"><img src="images/vide.gif" width="1" height="1"></td>
    <td width="10"><img src="images/coinbd.gif" width="10" height="10"></td>
  </tr>
</table>
<P class=normal><font face="Verdana, Arial, Helvetica, sans-serif"><b>2 - Modifier 
  le fichier application.php3</b></font></P>
<P class=normal><font face="Verdana, Arial, Helvetica, sans-serif">&#9;a) changer 
  $serveur en mettant l'acc&egrave;s au serveur de votre h&eacute;bergeur exemple 
  : sql.free.fr<br>
  b) changer $utilisateur pour mettre votre nom d'utilisateur chez votre h&eacute;bergeur<br>
  c) changer $motdepasse pour mettre votre mot de passe<br>
  d) changer $database et mettre le nom de votre base<br>
  </font></P>
<P class=normal><font face="Verdana, Arial, Helvetica, sans-serif"><b>3- Utilisez 
  le fichier phpMyAgenda.sql pour cr&eacute;er les tables de mySQL</b></font></P>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vous pouvez utiliser 
phpMyAdmin (www.phpwizard.net) pour effectuer cette &eacute;tape.</font> 
<P class=h2><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>4- 
  D&eacute;buter avec phpMyAgenda</b></font></P>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">L'installation 
  de votre agenda est maintenant termin&eacute;e. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">L'&eacute;tape 
  suivante est maintenant de modifier le mot de passe administrateur en utilisant 
  la page de pr&eacute;f&eacute;rence dans l'interface administrative.<br>
  L'interface est lanc&eacute;e en ouvrant la page admin/index.php3. </font><font color="#FFCC66" face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
  <b><font color="#FF0000">Attention, le login par d&eacute;faut est &quot;admin&quot; 
  (mot de passe &quot;pass&quot;)</font></b></font> </p>
<font face="Verdana, Arial, Helvetica, sans-serif"><i><font color="#336699" size="4"><b>Newsletter</b> 
</font><br>
<img src="images/gradientH.gif" width="313" height="4"></i></font> 
<P class=normal><font face="Verdana, Arial, Helvetica, sans-serif">Vous pouvez 
  recevoir les derni&egrave;res informations sur phpMyAgenda en vous <a href="http://www.egroups.fr/subscribe/openphp-phpmyagenda"><font color="#FFCC66"><b><font color="#FF0000">inscrivant</font></b></font></a> 
  &agrave; la liste de diffusion openphp-phpMyAgenda.</font></P>
<hr size="1">
<P class=normal><font face="Verdana, Arial, Helvetica, sans-serif" size="5" color="#336699"><b>Bonne 
  utilisation !</b></font></P>
<P class=normal><font face="Verdana, Arial, Helvetica, sans-serif"><b>Manu VANNEAU</b></font></P>
</BODY>
</HTML>
