
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<TITLE>phpMyAgenda installation</TITLE>
</HEAD>
<style>
.th     { font-family: Arial, sans-serif; font-size: 10pt; font-weight: bold; text-align: center; }
.h1     { font-family: Arial, sans-serif; font-size: 14pt; font-weight: bold; }
.h2     { font-family: Arial, sans-serif; font-size: 12pt; font-weight: bold; }
.h3     { font-family: Arial, sans-serif; font-size: 8pt; font-weight: bold; }
.label  { font-family: Arial, sans-serif; font-size: 10pt; font-weight: bold; }
.normal { font-family: Arial, sans-serif; font-size: 10pt; }
.petit  { font-family: Arial, sans-serif; font-size: 8pt; }
</style>
<BODY LINK="#0000ff" bgcolor="#ffffff">
<p><font face="Verdana, Arial, Helvetica, sans-serif"><img src="images/logo25.gif" width="85" height="49" align="absmiddle"><font size="5"><b><font size="5" color="#336699">Installation 
  de</font> <font color="#336699">phpMyAgenda <br>
  </font></b></font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Version 
  2.1.002</font></p>
<p><font size="2" face="Verdana, Arial, Helvetica, sans-serif">copyright &copy; 
  2000-2001 emmanuel vanneau</font> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br>
  Contact :<b> <A HREF="mailto:mvanneau@hotmail.com"><font color="#336699">mvanneau@hotmail.com</font></A><font color="#336699">&#9;</font></b></font> 
</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">You will find on 
  this page all the information needed to install <b><font color="#336699">phpMyAgenda</font></b>. 
  </font></p>
<P class=h2><font face="Verdana, Arial, Helvetica, sans-serif"><i><font color="#336699" size="4">Object 
  </font><br>
  <img src="images/gradientH.gif" width="313" height="4"> </i></font></P>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#336699">phpMyAgenda</font></b> 
  is a complete web application that allows you to manage and publish events (concert, 
  meetings, ...). It stores description, dates, places, contacts... With phpMyAgenda, 
  you will be able to :</font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Add, duplicate, 
    modify, remove events,</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Add, modify, 
    remove places where events takes places,</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Add, modify, 
    remove contacts attached to both events or places,</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Easily integrate 
    phpMyAgenda into your web site by using templates,</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Offer to your 
    visitors a search engine for events,</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Backup your 
    agenda in ascii format.</font> <font face="Verdana, Arial, Helvetica, sans-serif"><br>
    </font></li>
</ul>
<P class=normal><font face="Verdana, Arial, Helvetica, sans-serif">An event is 
  composed of differents fields as :</font></P>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">its type (colloque, 
    concert, meeting,..),</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">its description, 
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> a none limited 
    list of dates and associated places,</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">complete information 
    about each place and contact,</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">up to 5 organizer 
    per event</font><font face="Verdana, Arial, Helvetica, sans-serif">.<br>
    </font></li>
</ul>
<P class=h2><font face="Verdana, Arial, Helvetica, sans-serif"><i><font color="#336699" size="4">Technology</font><br>
  <img src="images/gradientH.gif" width="313" height="4"></i></font></P>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#336699">phpMyAgenda</font></b> 
  uses</font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PHP3/4 with 
    mySQL 3.22.xxx or higher,</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cookies must 
    be allowed for administrative interface. They are not necessary for visitor 
    interface but if not allowed, english language is imposed.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Javascript 1.2 
    or higher.</font></li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><i><font color="#336699" size="4">Installation</font><br>
  <img src="images/gradientH.gif" width="313" height="4"></i></font></p>
<p><img src="images/new-en.gif" width="68" height="41"> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">phpMyAgenda 
  has now an installation script that helps configuring the agenda.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><i><font face="Verdana, Arial, Helvetica, sans-serif"><i><font color="#336699" size="4">Automatic 
  </font></i></font><font color="#336699" size="4">Installation :</font></i></font> 
</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>1 - Unzip scripts 
  keeping the tree architecture.<br>
  2 - Run the script named install.php3. Fill the configuration form and validate 
  it. Steps of the installations appear on the screen. When all steps are successfully 
  completed, you are ready to use phpmyagenda.</b></font></p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DEFAULT LOGIN 
  ET PASSWORD FOR ADMIN PAGE ARE :<font color="#FF0000"> admin | </font></font></b><font color="#FF0000"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">pass</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><i><font face="Verdana, Arial, Helvetica, sans-serif"><i><font color="#336699" size="4">Manual 
  </font></i></font><font color="#336699" size="4">Installation :</font></i></font> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>1 - Unzip scripts 
  keeping the tree architecture.</b></font></p>
<P class=normal><font face="Verdana, Arial, Helvetica, sans-serif">The entry points 
  and most important scripts of phpMyAgenda are :</font></P>
<table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#5B8BAB"> 
    <td width="10" height="10" bgcolor="#5B8BAB"><img src="images/coinhg.gif" width="10" height="10"></td>
    <td colspan="3" bgcolor="#5B8BAB"><img src="images/vide.gif" width="1" height="1"></td>
    <td width="10" height="10" bgcolor="#5B8BAB"><img src="images/coinhd.gif" width="10" height="10"></td>
  </tr>
  <tr> 
    <td width="10" align="center" bgcolor="#5B8BAB"><img src="images/vide.gif" width="8" height="8"></td>
    <td bgcolor="<?php echo $COLOR_BKGND ?>" colspan="3" valign="top" nowrap> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E1EAEF">
        <tr> 
          <td width="19%" bgcolor="#5B8BAB"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&nbsp;directory</b></font></td>
          <td width="24%" bgcolor="#5B8BAB"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&nbsp;file</b></font></td>
          <td width="57%" bgcolor="#5B8BAB"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>&nbsp;description</b></font></td>
        </tr>
        <tr valign="top"> 
          <td width="19%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;</font></td>
          <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">application.php3</font></td>
          <td width="57%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Contain 
            all configuration information <br>
            &nbsp; </font></td>
        </tr>
        <tr valign="top"> 
          <td width="19%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;</font></td>
          <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">index.php3 
            </font></td>
          <td width="57%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Entry 
            point for visitors<br>
            &nbsp; </font></td>
        </tr>
        <tr valign="top"> 
          <td width="19%" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;admin</font></td>
          <td width="24%" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">index.php3</font></td>
          <td width="57%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Entry 
            point for administrators<br>
            &nbsp; </font></td>
        </tr>
        <tr valign="top"> 
          <td width="19%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;</font></td>
          <td width="24%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">phpMyAgenda.slq</font></td>
          <td width="57%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">SQL 
            file for creating the database</font></td>
        </tr>
      </table>
    </td>
    <td width="10" align="center" bgcolor="#5B8BAB"><img src="images/vide.gif" width="1" height="1"></td>
  </tr>
  <tr bgcolor="#5B8BAB"> 
    <td width="10"><img src="images/coinbg.gif" width="10" height="10"></td>
    <td colspan="3"><img src="images/vide.gif" width="1" height="1"></td>
    <td width="10"><img src="images/coinbd.gif" width="10" height="10"></td>
  </tr>
</table>
<P class=normal><font face="Verdana, Arial, Helvetica, sans-serif"><b>2 - Change 
  application.php3</b></font></P>
<p class=normal><font face="Verdana, Arial, Helvetica, sans-serif">&#9;a) change 
  $serveur setting your mySQL serveur address. For example : sql.free.fr<br>
  b) change $utilisateur setting your user name.<br>
  c) change $motdepasse setting your password<br>
  d) change $database setting the name of your database</font></p>
<P class=normal><font face="Verdana, Arial, Helvetica, sans-serif"><b>3- Use phpMyAgenda.sql 
  file to create mySQL tables.</b></font></P>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2">You can use phpMyAdmin 
(www.phpwizard.net) to do this step.</font> 
<P class=h2><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>4- 
  Starting with phpMyAgenda</b></font></P>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The installation 
  of your agenda is now finished. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The next step est 
  now to modify the administrator password using the preferences page (left menu 
  in administrative interface).<br>
  Open the administrative interface opening the page admin/index.php3. </font><font color="#FFCC66" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Warning 
  ! the default login is &quot;admin&quot; (password &quot;pass&quot;).</b></font><font color="#FFCC66" face="Verdana, Arial, Helvetica, sans-serif"><b> 
  </b></font></p>
<font face="Verdana, Arial, Helvetica, sans-serif"><i><font color="#336699" size="4"><b>Newsletter</b> 
</font><br>
<img src="images/gradientH.gif" width="313" height="4"></i></font> 
<P class=normal><font face="Verdana, Arial, Helvetica, sans-serif">You can receive 
  the latest information about phpMyAgenda by <font color="#FFCC66"><a href="http://www.egroups.fr/subscribe/openphp-phpmyagenda"><b>subcribing 
  to the newsletter</b></a></font>.</font></P>
<hr size="1">
<P class=normal><font face="Verdana, Arial, Helvetica, sans-serif" size="5" color="#336699"><b>Have 
  a good use !</b></font></P>
<P class=normal><font face="Verdana, Arial, Helvetica, sans-serif"><b>Manu VANNEAU</b></font></P>
</BODY>
</HTML>
