BODY 
{
	background : White;
	font-size : 11px;
	color : #666666;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
}

.normal  
{
	background : White;
	font-size : 12px;
	color : #666666;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
}

.normal A:active,  .normal A:link, .normal A:visited 
{
	background : White;
	font-size : 12px;
	color : #666666;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
}

.normal A:hover
{
	color: #3399FF;	
}

.comingsoon
{
	font-size : 30px;
	color : #5B8BAB;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font : italic;
	font-weight : bold;
}

.normal_search 
{
	background : White;
	font-size : 10px;
	color : #666666;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
}

.result_title
{
	font-size : 12px;
	color : #666666;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight : bold;
}

.result_type
{
	font-size : 10px;
	color : Navy;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight : bold;
	font : italic;
}

.result_description
{
	font-size : 9px;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
}

.tdsearchnum
{
	font-size : 10px;
	color : White;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	background : #5B8BAB;
}

.tdsearchnum A:active,  .tdsearchnum A:link, .tdsearchnum A:visited 
{
	color: White;
	font-size : 10px;
	font-weight : bold;
}

.tdsearchnum A:hover
{
	color: #E1EAEF;	
}

.tdsearch
{
	font-size : 10px;
	color : #666666;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	background : #E1EAEF;
}

.tdsearch A:active,  .tdsearch A:link, .tdsearch A:visited 
{
	color: #666666;
	font-size : 10px;
	text-align : left;
}

.tdsearch A:hover
{
	color: #3399FF;	
}

.language
{
	font-size : 10px;
	font-weight : bold;
	text-align : center;
	color : #666666;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
}

.Calendar_title
{
	font-size : 10px;
	font-weight : bold;
	text-align : center;
	color : #666666;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	background : #E1EAEF;
}

.tdmenu
{
	color: #666666;
	background : #E1EAEF;
	font-size : 10pt;
	text-align : left;
}

.tdmenu A:active,  .tdmenu A:link, .tdmenu A:visited 
{
	color: #666666;
	background : #E1EAEF;
	font-size : 9pt;
	text-align : center;
}

.tdmenu A:hover
{
	color: #3399FF;	
}

.tdmenu_title
{
	color: Black;
	background : #E1EAEF;
	font-size : 10pt;
	text-align : center;
	font-weight : bold;
}

.border
{
	background : #5B8BAB;
}

.tdcalendar
{
	color: #666666;
	background : #E1EAEF;
	font-size : 10px;
	text-align : left;
}

.tdcalendar A:active,  .tdcalendar A:link, .tdcalendar A:visited 
{
	color: #666666;
	font-size : 10px;
	text-align : left;
}

.tdcalendar A:hover
{
	color: #3399FF;	
}

.calendar_today,.calendar_today A:active,  .calendar_today A:link, .calendar_today A:visited,.calendar_today A:hover
{
	background : #FFCC66;
	font-size : 10px;
	text-align : center;
	color : Black;
	font-weight : bold;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
}

.calendar_selday,.calendar_selday A:active,  .calendar_selday A:link, .calendar_selday A:visited,.calendar_selday A:hover
{
	background : #5B8BAB;
	font-size : 10px;
	text-align : center;
	color : White;
	font-weight : bold;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
}

.calendar_usedday,.calendar_usedday A:active,  .calendar_usedday A:link, .calendar_usedday A:visited,.calendar_usedday A:hover
{
	background : FF9999;
	font-size : 10px;
	text-align : center;
	color : White;
	font-weight : bold;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
}

.tdcalendar_text
{
	color: #666666;
	background : White;
	font-size : 10px;
	text-align : left;
}

.tdcalendar_text A:active,  .tdcalendar_text A:link, .tdcalendar_text A:visited 
{
	color: #666666;
	font-size : 10px;
	text-align : left;
}

.tdcalendar_text A:hover
{
	color: #3399FF;	
}

.tdsingletitle
{
	font-size : 20px;
	color : #5B8BAB;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font : italic;
	font-weight : bold;
}

.tdsingletitle2
{
	font-size : 10px;
	color : #5B8BAB;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font : italic;
	font-weight : bold;
}

