phpMyAgenda Version 

version	Changes

2.1.002 Add install script

2.1.001	Many few bugs fixed

2.1.000	Add user permissions handling for places
				+ add image to event
				+ corrected date display bug
				+ corrected database backup
				
2.0.008	Add user permissions handling
				Setting table name in application.php3

2.0.007	Add tables definitions to application.php3

2.0.006	Adding CSS.

2.0.005 Improving Auth class (session management + crypted password)

2.0.004 User interface order by date corrected
				+ Adding multiple language date formatting (using lang files) 
				+ corrected carriage return bug in coming soon and infoevent
				+ adding spanish version (Bernardino Lopez <blopez@progressrail.com>)

2.0.003 Adding German version (Uwe Ripl : Uwe@aus-Straubing.net)
				+ Adding Slovene version (Stach : stash@prlekija.com)
				+ Adding Calendar in user interface
				
2.0.002 Some bug fixed
				+ new user inteface design
				
2.0.001	bug fix : sql query insert contact 

2.0			Improved Nescape graphics results
				+ Added multiple date support
				
1.9			Added 5 organizer per event
1.8			New form organization
1.7			Added multilinguage support
...
1.1	First release	