<!DOCTYPE HTML PUBLIC "-//W3C/DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>MM.Calendar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="reply-to" content="martynas.m@delfi.lt">
<style type="text/css">
<!--
.copyright {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #990000}
a {  text-decoration: none}
a:hover {  text-decoration: underline}
.title {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold; color: #000066}
.form {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #666666}
.main {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #666666}
.date {  font-family: Arial, Helvetica, sans-serif; font-size: 7pt; color: #999999}
.mainMAZAS { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #666666 }
.mainDidesnis { font-family: Arial, Helvetica, sans-serif; font-size: 11pt; color: #666666 }
.formButton { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #666666 ; background-color: #CCCCCC; border: #990000; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
.formTextfield { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #666666 ; background-color: #FFFFFF; border: #990000; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px }
.nemo {  font-family: Arial, Helvetica, sans-serif; font-size: 1px}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td height="2"></td>
  </tr>
  <tr> 
    <td height="5" align="right" valign="middle" class="date">&nbsp; </td>
  </tr>
  <tr> 
    <td class="title" align="left" valign="top">MM.Calendar</td>
  </tr>
  <tr> 
    <td height="10"> 
      <hr align="left" class="nemo" size="1">
    </td>
  </tr>
  <tr> 
    <td height="10" align="left" valign="top" class="mainDidesnis"><b>Readme</b></td>
  </tr>
  <tr> 
    <td class="main" height="10"></td>
  </tr>
  <tr> 
    <td class="main" align="left" valign="top"> 
      <p><b>Overview:<br>
        </b>MM.Calendar is a PHP4-based calendar script.</p>
      <p><b>Iinformation</b>:<br>
        <br>
        Price: Free<br>
        Platform: WinNT\win2000\UNIX\Linux<br>
        Required: Apache, PHP4<br>
      </p>
      <p><b>Installation:</b></p>
      <ol>
        <li>Download the zip archive </li>
        <li>Unzip it to a directory</li>
        <li>Customize<b> mm.calendar.cfg.php</b></li>
        <li>Upload directory to you server</li>
      </ol>
      <p><b>Compatibility:<br>
        </b>MM.Calendar should work with<b> apache NT/UNIX</b> servers with PHP4 
        support.</p>
      <p><b>Bug report</b>:<br>
        When you see a bug or an error in this script, please inform my by <a href="mailto:martynas.m@delfi.lt">e-mail</a><br>
      </p>
      <p><b>Contact:<br>
        </b>Martynas Matuliauskas<br>
        email: <a href="mailto:martynas.m@delfi.lt">martynas.m@delfi.lt</a></p>
      <p>&nbsp;</p>
      </td>
  </tr>
  <tr>
    <td height="15"></td>
  </tr>
  <tr> 
    <td height="15"> 
      <hr align="left" class="nemo" size="1">
    </td>
  </tr>
  <tr> 
    <td height="15"> <a href="mailto:martynas.m@delfi.lt" class="copyright">Martynas 
      Matuliauskas.</a></td>
  </tr>
  <tr> 
    <td height="15"></td>
  </tr>
</table>
</body>
</html>