<!DOCTYPE HTML PUBLIC "-//W3C/DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>MM.Calendar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="reply-to" content="martynas.m@delfi.lt">
<style type="text/css">
<!--
.copyright {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #990000}
a {  text-decoration: none}
a:hover {  text-decoration: underline}
.title {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-weight: bold; color: #000066}
.form {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #666666}
.main {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #666666}
.date {  font-family: Arial, Helvetica, sans-serif; font-size: 7pt; color: #999999}
.mainMAZAS { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #666666 }
.mainDidesnis { font-family: Arial, Helvetica, sans-serif; font-size: 11pt; color: #666666 }
.formButton { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #666666 ; background-color: #CCCCCC; border: #990000; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
.formTextfield { font-family: Arial, Helvetica, sans-serif; font-size: 8pt; color: #666666 ; background-color: #FFFFFF; border: #990000; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px }
.nemo {  font-family: Arial, Helvetica, sans-serif; font-size: 1px}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td height="2"></td>
  </tr>
  <tr> 
    <td height="5" align="right" valign="middle" class="date">&nbsp; </td>
  </tr>
  <tr> 
    <td class="title" align="left" valign="top">MM.Calendar</td>
  </tr>
  <tr> 
    <td height="10"> 
      <hr align="left" class="nemo" size="1">
    </td>
  </tr>
  <tr> 
    <td height="10" align="left" valign="top" class="mainDidesnis"><b>Support</b></td>
  </tr>
  <tr> 
    <td class="main" height="10"></td>
  </tr>
  <tr> 
    <td class="main" align="left" valign="top"> 
      <p>MM.Calendar 2.2 is freeware. If you like it, please send me a donation 
        to help support further development and web-server costs! </p>
      <p>Additional benefits for you: </p>
      <ul>
        <li>Being notified of future versions. </li>
        <li>Receiving access to premier support.</li>
      </ul>
      <p>Please send at least $10 or &euro;12 to:</p>
      <p>Bank: <b>PAREX BANK, Vilnius, SWIFT: INDU LT 2X</b><br>
        Account holder: <b>Martynas Matuliauskas</b><br>
        Account number: <b>901701</b></p>
      <p>Please include your name and e-mail to the donation.</p>
      <p>For questions or suggestions you are welcome to contact me: <a href="mailto:martynas.m@delfi.lt">martynas.m@delfi.lt</a></p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td height="15"></td>
  </tr>
  <tr> 
    <td height="15"> 
      <hr align="left" class="nemo" size="1">
    </td>
  </tr>
  <tr> 
    <td height="15"> <a href="mailto:martynas.m@delfi.lt" class="copyright">Martynas 
      Matuliauskas.</a></td>
  </tr>
  <tr> 
    <td height="15"></td>
  </tr>
</table>
</body>
</html>