<?xml version="1.0" encoding="UTF-8" ?> 
 <language lang="ca-ES">
  <entry key="LBL_DOWNLOADS">Descàrregues</entry> 
  <entry key="LBL_UPLOADS">Enviaments</entry> 
  <entry key="LBL_SEARCH">Buscar</entry> 
  <entry key="LBL_FRIENDS">Amics</entry> 
  <entry key="LBL_SERVERS">Servidors</entry> 
  <entry key="LBL_DO">DE:</entry> 
  <entry key="LBL_UP">EN:</entry> 
  <entry key="LBL_AVGDO">MEDDE:</entry>
  <entry key="LBL_DOWNLOADED">Descarregat</entry> 
  <entry key="LBL_UPLOADED">Enviat</entry> 
  <entry key="LBL_OPTIONAL">Opcional</entry> 
  <entry key="MSG_EXIT">Estàs segur de que vols sortir de lphant?</entry> 
  <entry key="MSG_NEWCHAT">Nova sesió de xat:</entry> 
  <entry key="LBL_OPTIONS">Opcions</entry> 
  <entry key="LBL_CONNDISC">Conectar/desconectar amb servidors</entry> 
  <entry key="LBL_USERS">Usuaris</entry> 
  <entry key="LBL_FILES">Fitxers</entry> 
  <entry key="LBL_SHOWHIDEDETAILS">Mostrar / Ocultar detalls del fitxer</entry> 
  <entry key="LBL_PASTELINK">Enganxar eLink</entry> 
  <entry key="LBL_ALL">Tots</entry> 
  <entry key="LBL_FILTER">Filtre:</entry> 
  <entry key="LBL_ADDLINK">Afegir eLink</entry> 
  <entry key="LBL_STARTED">Iniciats</entry> 
  <entry key="LBL_STOPPED">Aturats</entry> 
  <entry key="LBL_DETAILS">Detalls</entry> 
  <entry key="LBL_COMMENTS">Comentaris</entry> 
  <entry key="LBL_SETCOMMENT">Desar comentari</entry> 
  <entry key="LBL_FILCOMMENTS">Comentaris del fitxer:</entry> 
  <entry key="LBL_RENAME">Renombrar</entry> 
  <entry key="LBL_FILENAMES">Noms del fitxer:</entry> 
  <entry key="LBL_SOURCES">Fonts</entry> 
  <entry key="LBL_CANCEL">Cancel·lar</entry> 
  <entry key="LBL_FILE">Fitxer</entry> 
  <entry key="LBL_ADD">Afegir</entry> 
  <entry key="LBL_SEARCHANY">Qualsevol paràula</entry> 
  <entry key="LBL_SEARCHEXTEND">Buscar mès</entry> 
  <entry key="LBL_SEARCHFILE">Buscar</entry> 
  <entry key="LBL_AVAILABILITY">Disponibilitat</entry> 
  <entry key="LBL_SIZELOWER">Tamany (MB)</entry> 
  <entry key="LBL_SIZEUPPER">Tamany (MB)</entry> 
  <entry key="LBL_ANY">Qualsevol</entry> 
  <entry key="LBL_IMAGE">Imatge</entry> 
  <entry key="LBL_PROGRAM">Programa</entry> 
  <entry key="LBL_AUDIO">Audio</entry> 
  <entry key="LBL_VIDEO">Video</entry> 
  <entry key="LBL_FILENAME">Nom del fitxer</entry> 
  <entry key="LBL_SIZE">Tamany</entry> 
  <entry key="LBL_SPEED">Velocitat</entry> 
  <entry key="LBL_COMPLETED">Completat</entry> 
  <entry key="LBL_REMAINING">Falta</entry> 
  <entry key="LBL_SOURCES">Fonts</entry> 
  <entry key="LBL_USEFULLSOURCES">F. Útils</entry> 
  <entry key="LBL_TRANSFERS">Descàrregues</entry> 
  <entry key="LBL_STATUS">Estat</entry> 
  <entry key="LBL_PROGRESS">Progres</entry> 
  <entry key="LBL_PRIORITY">Prioritat</entry> 
  <entry key="LBL_START">Iniciar</entry> 
  <entry key="LBL_STOP">Aturar</entry> 
  <entry key="LBL_PREVIEW">Previsualitzar</entry> 
  <entry key="LBL_OPENFILE">Obrir fitxer</entry> 
  <entry key="LBL_COPYLINK">Copiar eLink al portapapers</entry> 
  <entry key="LBL_CLEARCOMPLETED">Netejar completats</entry> 
  <entry key="LBL_READY">Llest</entry> 
  <entry key="LBL_PAUSED">Pausat</entry> 
  <entry key="LBL_COMPLETE">Complert</entry> 
  <entry key="LBL_COMPLETING">Completant</entry> 
  <entry key="LBL_VERYLOW">Molt baixa</entry> 
  <entry key="LBL_LOW">Baixa</entry> 
  <entry key="LBL_NORMAL">Normal</entry> 
  <entry key="LBL_HIGH">Alta</entry> 
  <entry key="LBL_VERYHIGH">Molt alta</entry> 
  <entry key="LBL_AUTO">Auto</entry> 
  <entry key="LBL_DOWNLOAD">Descàrrega</entry> 
  <entry key="LBL_FILETYPE">Tipus fitxer</entry> 
  <entry key="LBL_CLEARLOG">Netejar log</entry> 
  <entry key="LBL_SERVERNAME">Nom servidor</entry> 
  <entry key="LBL_ADDRESS">Adreça</entry> 
  <entry key="LBL_FAILED">Errades</entry> 
  <entry key="LBL_CONNECT">Conectar</entry> 
  <entry key="LBL_DELETE">Suprimir</entry> 
  <entry key="LBL_SEND">Enviar</entry> 
  <entry key="LBL_SENDMESSAGE">Enviar missatge</entry> 
  <entry key="LBL_ADDFRIEND">Afegir amic</entry> 
  <entry key="LBL_DELETEFRIEND">Suprimir amic</entry> 
  <entry key="LBL_RENAMEFRIEND">Renombrar amic</entry> 
  <entry key="LBL_MYNEWFRIEND">El meu nou amic</entry> 
  <entry key="LBL_SHAREDFILES">Fitxers compartits</entry> 
  <entry key="LBL_RELOADSHAREDFILES">Recarregar fitxers compartits</entry> 
  <entry key="LBL_NAME">Nom</entry> 
  <entry key="LBL_UPLOAD">Enviat</entry> 
  <entry key="LBL_SOFTWARE">Programa</entry> 
  <entry key="LBL_VERSION">Versió</entry> 
  <entry key="LBL_VIEWFILES">Veure fitxers</entry> 
  <entry key="LBL_ADDFRIEND">Afegir a amics</entry> 
  <entry key="LBL_POSITION">Posició</entry> 
  <entry key="LBL_USER">Usuari</entry> 
  <entry key="LBL_USERHASH">Hash de usuari</entry> 
  <entry key="LBL_RATING">Valoració</entry> 
  <entry key="LBL_COMMENT">Comentari</entry> 
  <entry key="LBL_PATH">Ruta</entry> 
  <entry key="LBL_OPTIONS">Opcions</entry> 
  <entry key="LBL_KERNEL">Núcli</entry> 
  <entry key="LBL_INTERFACE">Interfaç</entry> 
  <entry key="LBL_NICK">Àlies</entry> 
  <entry key="LBL_CONNECTION">Conexió</entry> 
  <entry key="LBL_MAXDOWNSPEED">Velocitat màx. baixada</entry> 
  <entry key="LBL_MAXUPSPEED">Velocitat màx. pujada</entry> 
  <entry key="LBL_MAXCONNECTIONS">Conexiones máx.</entry> 
  <entry key="LBL_MAXSOURCESPERFILE">Màx. fonts per fitxer</entry> 
  <entry key="LBL_TCPPORT">Port TCP</entry> 
  <entry key="LBL_UDPPORT">Port UDP</entry> 
  <entry key="LBL_PORT">Port</entry> 
  <entry key="LBL_ENABLEICH">Habilitar ICH</entry> 
  <entry key="LBL_AUTOCONNECT">Auto conectar</entry> 
  <entry key="LBL_REMOTECONTROL">Control remot</entry> 
  <entry key="LBL_TEMPFOLDER">Carpetes temporals</entry> 
  <entry key="LBL_DOWNFOLDER">Carpetes compartides</entry> 
  <entry key="LBL_EXPTEMP">Afegir...</entry> 
  <entry key="LBL_EXPDOWN">Afegir...</entry> 
  <entry key="LBL_REMOVETEMP">Suprimir</entry> 
  <entry key="LBL_REMOVEDOWN">Suprimir</entry> 
  <entry key="LBL_VIEWSHARED">Veure fitxers compartits</entry> 
  <entry key="LBL_NOBODY">Ningú</entry> 
  <entry key="LBL_DOWNSERVERLIST">Llista de servidors</entry> 
  <entry key="LBL_DOWNSERVERMET">Descarregar server.met</entry> 
  <entry key="LBL_TAKELINKS">Assignar enllaços ED2K</entry> 
  <entry key="LBL_ACCEPT">Acceptar</entry> 
  <entry key="LBL_CONNECTIONASK">Sel·leccionar el tipus de conexió al iniciar</entry> 
  <entry key="LBL_MINIMIZETRAY">Minimitzar al tray</entry> 
  <entry key="LBL_NOTIFICATIONS">Notificacions</entry> 
  <entry key="LBL_VIDEOPLAYER">Reproductor de vídeo</entry> 
  <entry key="LBL_EXPPLAYER">Explorar</entry> 
  <entry key="LBL_QUEUE">Cua</entry> 
  <entry key="LBL_DELETEFILE">Eliminar fitxers</entry> 
  <entry key="MSG_DELETEFILE">Eliminar fitxers {0}</entry> 
  <entry key="LBL_REQUESTS">Peticions</entry> 
</language>
