﻿<?xml version="1.0" encoding="UTF-8" ?>
<language lang="gl-ES">
	<entry key="LBL_DOWNLOADS">Baixadas</entry>
	<entry key="LBL_UPLOADS">Subidas</entry>
	<entry key="LBL_SEARCH">Procurar</entry>
	<entry key="LBL_FRIENDS">Amigos</entry>
	<entry key="LBL_SERVERS">Servidores</entry>
	<entry key="LBL_DO">BA:</entry>
	<entry key="LBL_UP">SU:</entry>
	<entry key="LBL_AVGDO">MEDBA:</entry>
	<entry key="LBL_DOWNLOADED">Baixando</entry>
	<entry key="LBL_UPLOADED">Subido</entry>
	<entry key="LBL_OPTIONAL">Opcionais</entry>
	<entry key="MSG_EXIT">¿ Estás seguro que queres saír do Lphant ?</entry>	
	<entry key="MSG_NEWCHAT">Nova sesión no chat: </entry>
	<entry key="LBL_OPTIONS">Opcións</entry>
	<entry key="LBL_CONNDISC">Conectar/desconectar con servidores</entry>	
	<entry key="LBL_USERS">Usuarios</entry>
	<entry key="LBL_FILES">Ficheiros</entry>	
	<entry key="LBL_SHOWHIDEDETAILS">Mostrar / Ocultar datos do ficheiro</entry>
	<entry key="LBL_PASTELINK">Pegar eLink</entry>
	<entry key="LBL_ALL">Todos</entry>
	<entry key="LBL_FILTER">Filtro:</entry>
	<entry key="LBL_ADDLINK">Engadir eLink</entry>
	<entry key="LBL_STARTED">Iniciados</entry>
	<entry key="LBL_STOPPED">Parado</entry>
	<entry key="LBL_DETAILS">Datos</entry>
	<entry key="LBL_COMMENTS">Comentarios</entry>
	<entry key="LBL_SETCOMMENT">Gardar comentario</entry>
	<entry key="LBL_FILCOMMENTS">Comentarios do ficheiro:</entry>
	<entry key="LBL_RENAME">Renomear</entry>
	<entry key="LBL_FILENAMES">Nome do ficheiro:</entry>
	<entry key="LBL_SOURCES">Fontes</entry>
	<entry key="LBL_CANCEL">Cancelar</entry>
	<entry key="LBL_FILE">Ficheiro</entry>
	<entry key="LBL_ADD">Engadir</entry>		
	<entry key="LBL_SEARCHANY">Calquera palabra</entry>
	<entry key="LBL_SEARCHEXTEND">Procurar máis</entry>
	<entry key="LBL_SEARCHFILE">Procurar</entry>
	<entry key="LBL_AVAILABILITY">Dispoñibilidade</entry>
	<entry key="LBL_SIZELOWER">Tamaño (MB)</entry>
	<entry key="LBL_SIZEUPPER">Tamaño (MB)</entry>
	<entry key="LBL_ANY">Calquera</entry>
	<entry key="LBL_IMAGE">Imaxe</entry>
	<entry key="LBL_PROGRAM">Programa</entry>
	<entry key="LBL_AUDIO">Audio</entry>
	<entry key="LBL_VIDEO">Vídeo</entry>	
	<entry key="LBL_FILENAME">Nome do ficheiro</entry>
	<entry key="LBL_SIZE">Tamaño</entry>			
	<entry key="LBL_SPEED">Velocidade</entry>			
	<entry key="LBL_COMPLETED">Completado</entry>			
	<entry key="LBL_REMAINING">Resta</entry>			
	<entry key="LBL_SOURCES">Fontes</entry>			
	<entry key="LBL_USEFULLSOURCES">F. Útiles</entry>			
	<entry key="LBL_TRANSFERS">Baixadas</entry>			
	<entry key="LBL_STATUS">Estado</entry>	
	<entry key="LBL_PROGRESS">Progreso</entry>			
	<entry key="LBL_PRIORITY">Prioridade</entry>		
	<entry key="LBL_START">Iniciar</entry>			
	<entry key="LBL_STOP">Deter</entry>			
	<entry key="LBL_PREVIEW">Previsualizar</entry>			
	<entry key="LBL_OPENFILE">Abrir ficheiro</entry>			
	<entry key="LBL_COPYLINK">Copiar elink ó portapapeis</entry>			
	<entry key="LBL_CLEARCOMPLETED">Limpar completados</entry>	
	<entry key="LBL_READY">Listo</entry>	
	<entry key="LBL_PAUSED">Pausado</entry>	
	<entry key="LBL_COMPLETE">Completo</entry>	
	<entry key="LBL_COMPLETING">Completando</entry>	
	<entry key="LBL_VERYLOW">Moi baixa</entry>
	<entry key="LBL_LOW">Baixa</entry>	
	<entry key="LBL_NORMAL">Normal</entry>
	<entry key="LBL_HIGH">Alta</entry>
	<entry key="LBL_VERYHIGH">Moi alta</entry>
	<entry key="LBL_AUTO">Auto</entry>
	<entry key="LBL_DOWNLOAD">Baixada</entry>
	<entry key="LBL_FILETYPE">Tipo ficheiro</entry>
	<entry key="LBL_CLEARLOG">Limpar Historial</entry>
	<entry key="LBL_SERVERNAME">Nome Servidor</entry>
	<entry key="LBL_ADDRESS">Enderezo</entry>
	<entry key="LBL_FAILED">Erros</entry>
	<entry key="LBL_CONNECT">Conectar</entry>
	<entry key="LBL_DELETE">Eliminar</entry>
	<entry key="LBL_SEND">Enviar</entry>
	<entry key="LBL_SENDMESSAGE">Enviar mensaxe</entry>
	<entry key="LBL_ADDFRIEND">Engadir amigo</entry>
	<entry key="LBL_DELETEFRIEND">Eliminar amigo</entry>
	<entry key="LBL_RENAMEFRIEND">Renomear amigo</entry>
	<entry key="LBL_MYNEWFRIEND">Meu novo amigo</entry>
	<entry key="LBL_SHAREDFILES">Ficheiros compartidos</entry>
	<entry key="LBL_RELOADSHAREDFILES">Recargar ficheiros compartidos</entry>
	<entry key="LBL_NAME">Nome</entry>
	<entry key="LBL_UPLOAD">Subido</entry>
	<entry key="LBL_SOFTWARE">Programa</entry>
	<entry key="LBL_VERSION">Versión</entry>
	<entry key="LBL_VIEWFILES">Ver ficheiros</entry>
	<entry key="LBL_ADDFRIEND">Engadir a amigos</entry>
	<entry key="LBL_POSITION">Posición</entry>
	<entry key="LBL_USER">Usuario</entry>
	<entry key="LBL_USERHASH">Hash de usuario</entry>		
	<entry key="LBL_RATING">Valoración</entry>
	<entry key="LBL_COMMENT">Comentario</entry>
	<entry key="LBL_PATH">Rota</entry>
	<entry key="LBL_OPTIONS">Opcións</entry>
	<entry key="LBL_KERNEL">Núcleo</entry>
	<entry key="LBL_INTERFACE">Interface</entry>
	<entry key="LBL_NICK">Alcume</entry>
	<entry key="LBL_CONNECTION">Conexión</entry>
	<entry key="LBL_MAXDOWNSPEED">Velocidade máx. Baixada</entry>
	<entry key="LBL_MAXUPSPEED">Velocidade máx. subida</entry>
	<entry key="LBL_MAXCONNECTIONS">Conexións máx.</entry>
	<entry key="LBL_MAXSOURCESPERFILE">Máx. fontes por ficheiro</entry>
	<entry key="LBL_TCPPORT">Porto TCP</entry>
	<entry key="LBL_UDPPORT">Porto UDP</entry>
	<entry key="LBL_PORT">Porto</entry>
	<entry key="LBL_ENABLEICH">Habilitar ICH</entry>
	<entry key="LBL_AUTOCONNECT">Auto conectar</entry>
	<entry key="LBL_REMOTECONTROL">Control remoto</entry>
	<entry key="LBL_TEMPFOLDER">Carpetas temporais</entry>
	<entry key="LBL_DOWNFOLDER">Carpetas compartidas</entry>
	<entry key="LBL_EXPTEMP">Engadir...</entry>
	<entry key="LBL_EXPDOWN">Engadir...</entry>
	<entry key="LBL_REMOVETEMP">Eliminar</entry>
	<entry key="LBL_REMOVEDOWN">Eliminar</entry>
	<entry key="LBL_VIEWSHARED">Ver ficheiros compartidos</entry>
	<entry key="LBL_NOBODY">Ninguén</entry>
	<entry key="LBL_DOWNSERVERLIST">Listado servidores</entry>
	<entry key="LBL_DOWNSERVERMET">Baixadar server.met</entry>
	<entry key="LBL_TAKELINKS">Asignar enlaces ED2K</entry>
	<entry key="LBL_ACCEPT">Aceptar</entry>
	<entry key="LBL_CONNECTIONASK">Seleccionar ó tipo de conexión o comezar</entry>
	<entry key="LBL_MINIMIZETRAY">Minimizar á barra de tarefas</entry>
	<entry key="LBL_NOTIFICATIONS">Notificacións</entry>
	<entry key="LBL_VIDEOPLAYER">Reproductor de vídeo</entry>
	<entry key="LBL_EXPPLAYER">Explorar</entry>			
	<entry key="LBL_QUEUE">Cola</entry>
	<entry key="LBL_DELETEFILE">Eliminar ficheiro</entry>
	<entry key="MSG_DELETEFILE">Eliminar ficheiro {0}</entry>
	<entry key="LBL_REQUESTS">Peticións</entry>
	<entry key="LBL_PENDING">Pendente</entry>
	<entry key="LBL_DOWNLOADING">Baixando</entry>
	<entry key="LBL_ONQUEUE">En cola</entry>
	<entry key="LBL_CONNECTING">Conectando</entry>
	<entry key="LBL_CONNECTING_LOWID">Conectando a IDE Baixo</entry>
	<entry key="LBL_NONEEDEDPARTS">Non se compren partes</entry>
	<entry key="LBL_LOWIDTOLOWID">Conexión IDE Baixo a IDE Baixo</entry>
	<entry key="LBL_ASKING">Preguntando</entry>
	<entry key="LBL_NONE">Ninguno</entry>
	<entry key="LBL_UPLOADING">Subindo</entry>
	<entry key="LBL_VIDEOINFO">INFO. VIDEO</entry>
	<entry key="LBL_VIDEOCODEC">Codec</entry>
	<entry key="LBL_VIDEOBITRATE">Bitrate</entry>
	<entry key="LBL_VIDEOWIDTH">Anchura</entry>
	<entry key="LBL_VIDEOHEIGHT">Altura</entry>
	<entry key="LBL_VIDEOLENGTH">Lonxitude</entry>
	<entry key="LBL_VIDEOFPS">Fps</entry>
	<entry key="LBL_AUDIOBITRATE">Bitrate</entry>
	<entry key="LBL_AUDIOCHANNELS">Canles</entry>
	<entry key="LBL_AUDIOCODEC">Codec</entry>
	<entry key="LBL_AUDIOINFO">INFO. AUDIO</entry>
	<entry key="LBL_AUDIOSAMPLERATE">Taxa de mostra</entry>
	<entry key="LBL_REMOTECONTROL_SERVER">Servidor de control remoto</entry>
	<entry key="LBL_ENABLE_REMOTECONTROL">Habilitar control remoto</entry>
	<entry key="LBL_REMOTECONTROL_PORT">Porto de control remoto(TCP)</entry>
	<entry key="LBL_REMOTECONTROL_PASSWORD">Contrasinal de control remoto</entry>
	<entry key="LBL_REMOTECONTROL_CLIENT">Cliente de control remoto</entry>
	<entry key="LBL_START_LPHANT_LOCALLY">Iniciar lphant en local (sen control remoto)</entry>
	<entry key="LBL_SELECT_CONNECTIONTYPE">Seleccionar o tipo de conexión ou o servidor de control remoto inicial</entry>
	<entry key="LBL_CONNECTREMOTE">Conectar a este lphant de forma remota</entry>
	<entry key="LBL_REMOTEHOST_IP">IP de lphant remoto</entry>
	<entry key="LBL_REMOTEHOST_PORT">Porto</entry>
	<entry key="LBL_REMOTEHOST_PASSWORD">Contrasinal de lphant remoto</entry>
	<entry key="LBL_ENABLEOSIG">Habilitar Online Signature</entry>
	<entry key="LBL_SECONDS">segundos</entry>
	<entry key="LBL_MINUTES">minutos</entry>
	<entry key="LBL_HOURS">horas</entry>
	<entry key="LBL_SHAREDFOLDERS">Compartir carpetas</entry>
	<entry key="LBL_EXPSHARED">Explorar</entry>
	<entry key="LBL_CODEC">Codec</entry>
	<entry key="LBL_LENGTH">Duración</entry>
	<entry key="LBL_BITRATE">Bitrate</entry>
</language>