﻿<?xml version="1.0" encoding="UTF-8" ?>
<language lang="fr-FR">
	<entry key="LBL_DOWNLOADS">Transfert</entry>
	<entry key="LBL_UPLOADS">Partage</entry>
	<entry key="LBL_SEARCH">Recherche</entry>
	<entry key="LBL_FRIENDS">Amis</entry>
	<entry key="LBL_SERVERS">Serveurs</entry>
	<entry key="LBL_DO">R:</entry>
	<entry key="LBL_UP">E:</entry>
	<entry key="LBL_AVGDO">MOY R:</entry>
	<entry key="LBL_DOWNLOADED">Téléchargé</entry>
	<entry key="LBL_UPLOADED">Envoyé</entry>
	<entry key="LBL_OPTIONAL">Facultatif</entry>
	<entry key="MSG_EXIT">Voulez-vous quitter lphant?</entry>
	<entry key="MSG_NEWCHAT">Nouvelle session Chat: </entry>
	<entry key="LBL_OPTIONS">Options</entry>
	<entry key="LBL_CONNDISC">Connecter/déconnecter aux serveurs</entry>
	<entry key="LBL_USERS">Utilisateurs</entry>
	<entry key="LBL_FILES">Fichiers</entry>
	<entry key="LBL_SHOWHIDEDETAILS">Montrer/Cacher les détails des fichiers details</entry>
	<entry key="LBL_PASTELINK">Coller eLink</entry>
	<entry key="LBL_ALL">Tous</entry>
	<entry key="LBL_FILTER">Filtre:</entry>
	<entry key="LBL_ADDLINK">Ajouter eLink</entry>	
	<entry key="LBL_STARTED">Démarré</entry>	
	<entry key="LBL_STOPPED">Arrêté</entry>
	<entry key="LBL_DETAILS">Détails</entry>
	<entry key="LBL_COMMENTS">Commentaires</entry>
	<entry key="LBL_SETCOMMENT">Ecrire un commentaire</entry>
	<entry key="LBL_FILCOMMENTS">Commentaires du fichier:</entry>
	<entry key="LBL_RENAME">Renommer</entry>
	<entry key="LBL_FILENAMES">Noms du fichier:</entry>
	<entry key="LBL_SOURCES">Sources</entry>
	<entry key="LBL_CANCEL">Annuler</entry>
	<entry key="LBL_FILE">Fichier</entry>
	<entry key="LBL_ADD">Ajouter</entry>
	<entry key="LBL_SEARCHANY">Tous les mots</entry>
	<entry key="LBL_SEARCHEXTEND">Recherche étendue</entry>
	<entry key="LBL_SEARCHFILE">Recherche</entry>
	<entry key="LBL_AVAILABILITY">Disponibilité</entry>
	<entry key="LBL_SIZELOWER">Taille (MB)</entry>
	<entry key="LBL_SIZEUPPER">Taille (MB)</entry>
	<entry key="LBL_ANY">Tous</entry>
	<entry key="LBL_IMAGE">Image</entry>
	<entry key="LBL_PROGRAM">Application</entry>
	<entry key="LBL_AUDIO">Audio</entry>
	<entry key="LBL_VIDEO">Vidéo</entry>
	<entry key="LBL_FILENAME">Nom du fichier</entry>
	<entry key="LBL_SIZE">Taille</entry>			
	<entry key="LBL_SPEED">Vitesse</entry>			
	<entry key="LBL_COMPLETED">Complété</entry>			
	<entry key="LBL_REMAINING">Reste </entry>			
	<entry key="LBL_SOURCES">Sources</entry>			
	<entry key="LBL_USEFULLSOURCES">Utiles S.</entry>			
	<entry key="LBL_TRANSFERS">Transfert</entry>			
	<entry key="LBL_STATUS">Statut</entry>			
	<entry key="LBL_PROGRESS">Progression</entry>
	<entry key="LBL_PRIORITY">Priorité</entry>			
	<entry key="LBL_START">Démarrer</entry>			
	<entry key="LBL_STOP">Arrêter</entry>			
	<entry key="LBL_PREVIEW">Pré visualiser</entry>			
	<entry key="LBL_OPENFILE">Ouvrir le fichier</entry>			
	<entry key="LBL_COPYLINK">Copier l'eLink dans le presse-papiers</entry>			
	<entry key="LBL_CLEARCOMPLETED">Effacer complété</entry>	
	<entry key="LBL_READY">Prêt</entry>	
	<entry key="LBL_PAUSED">Pause</entry>	
	<entry key="LBL_COMPLETE">Complet</entry>	
	<entry key="LBL_COMPLETING">Finalisation</entry>	
	<entry key="LBL_VERYLOW">Très bas</entry>
	<entry key="LBL_LOW">Bas</entry>	
	<entry key="LBL_NORMAL">Normal</entry>	
	<entry key="LBL_HIGH">Haut</entry>
	<entry key="LBL_VERYHIGH">Très haut</entry>	
	<entry key="LBL_AUTO">Automatique</entry>
	<entry key="LBL_DOWNLOAD">Télécharger</entry>
	<entry key="LBL_FILETYPE">Type de fichier</entry>
	<entry key="LBL_CLEARLOG">Effacer la log</entry>
	<entry key="LBL_SERVERNAME">Nom des serveurs</entry>
	<entry key="LBL_ADDRESS">Adresse</entry>
	<entry key="LBL_FAILED">Echec</entry>
	<entry key="LBL_CONNECT">Connecter</entry>
	<entry key="LBL_DELETE">Supprimer</entry>
	<entry key="LBL_SEND">Envoyer</entry>
	<entry key="LBL_SENDMESSAGE">Envoyer un message</entry>
	<entry key="LBL_DELETEFRIEND">Supprimer</entry>
	<entry key="LBL_ADDFRIEND">Ajouter ami</entry>
	<entry key="LBL_RENAMEFRIEND">Renommer</entry>
	<entry key="LBL_MYNEWFRIEND">Mon nouvel ami</entry>
	<entry key="LBL_SHAREDFILES">Fichier partagés</entry>
	<entry key="LBL_RELOADSHAREDFILES">Recharger la liste</entry>
	<entry key="LBL_NAME">Nom</entry>
	<entry key="LBL_UPLOAD">Envoyer</entry>
	<entry key="LBL_SOFTWARE">Logiciel</entry>
	<entry key="LBL_VERSION">Version</entry>
	<entry key="LBL_VIEWFILES">Voir ses fichiers</entry>
	<entry key="LBL_ADDFRIEND">Ajouter aux amis</entry>
	<entry key="LBL_POSITION">Position</entry>
	<entry key="LBL_USER">Nom</entry>	
	<entry key="LBL_USERHASH">Hash d'utilisateur</entry>
	<entry key="LBL_RATING">Evaluation</entry>
	<entry key="LBL_COMMENT">Commentaire</entry>
	<entry key="LBL_PATH">Chemin</entry>
	<entry key="LBL_OPTIONS">Options</entry>
	<entry key="LBL_KERNEL">Noyau</entry>
	<entry key="LBL_INTERFACE">Client</entry>
	<entry key="LBL_NICK">Pseudo</entry>
	<entry key="LBL_CONNECTION">Connexion</entry>
	<entry key="LBL_MAXDOWNSPEED">Max réception</entry>
	<entry key="LBL_MAXUPSPEED">Max émission</entry>
	<entry key="LBL_MAXCONNECTIONS">Max connexions</entry>
	<entry key="LBL_MAXSOURCESPERFILE">Max sources par ficher</entry>
	<entry key="LBL_TCPPORT">Port TCP</entry>
	<entry key="LBL_UDPPORT">Port UDP</entry>
	<entry key="LBL_PORT">Port</entry>
	<entry key="LBL_ENABLEICH">Activer ICH</entry>
	<entry key="LBL_AUTOCONNECT">Connexion automatique</entry>
	<entry key="LBL_REMOTECONTROL">Contrôle distant</entry>
	<entry key="LBL_TEMPFOLDER">Répertoire temp.</entry>
	<entry key="LBL_DOWNFOLDER">Répertoire récept.</entry>
	<entry key="LBL_EXPTEMP">Ajouter</entry>
	<entry key="LBL_EXPDOWN">Ajouter</entry>
	<entry key="LBL_REMOVETEMP">Retirer</entry>
	<entry key="LBL_REMOVEDOWN">Retirer</entry>
	<entry key="LBL_VIEWSHARED">Fichiers partagés vus par</entry>
	<entry key="LBL_NOBODY">Personne</entry>
	<entry key="LBL_DOWNSERVERLIST">Liste de serveurs</entry>
	<entry key="LBL_DOWNSERVERMET">Télécharger le server.met</entry>
	<entry key="LBL_TAKELINKS">Liens ED2K</entry>
	<entry key="LBL_ACCEPT">Appliquer</entry>
	<entry key="LBL_CONNECTIONASK">Fenêtre de connexion</entry>
	<entry key="LBL_MINIMIZETRAY">Réduire</entry>
	<entry key="LBL_NOTIFICATIONS">Notifications</entry>
	<entry key="LBL_VIDEOPLAYER">Lecteur vidéo</entry>
	<entry key="LBL_EXPPLAYER">Parcourir</entry>
	<entry key="LBL_QUEUE">Queue</entry>
	<entry key="LBL_DELETEFILE">Supprimer le fichier</entry>
	<entry key="MSG_DELETEFILE">Supprimer le fichier {0}</entry>
	<entry key="LBL_REQUESTS">Demandes</entry>
	<entry key="LBL_PENDING">En suspens</entry>
	<entry key="LBL_DOWNLOADING">Transfert</entry>
	<entry key="LBL_ONQUEUE">En attente</entry>
	<entry key="LBL_CONNECTING">Connexion</entry>
	<entry key="LBL_CONNECTING_LOWID">Connexion entre deux LowID</entry>
	<entry key="LBL_NONEEDEDPARTS">Pas de parties à charger</entry>
	<entry key="LBL_LOWIDTOLOWID">Connexion impossible entre deux LowID</entry>
	<entry key="LBL_ASKING">Demande</entry>
	<entry key="LBL_NONE">Aucun</entry>
	<entry key="LBL_UPLOADING">Envoi</entry>
	<entry key="LBL_VIDEOINFO">Information Vidéo</entry>
	<entry key="LBL_VIDEOCODEC">Codec</entry>
	<entry key="LBL_VIDEOBITRATE">Débit</entry>
	<entry key="LBL_VIDEOWIDTH">Largeur</entry>
	<entry key="LBL_VIDEOHEIGHT">Hauteur</entry>
	<entry key="LBL_VIDEOLENGTH">Durée</entry>
	<entry key="LBL_VIDEOFPS">Fps</entry>
	<entry key="LBL_AUDIOBITRATE">Débit</entry>
	<entry key="LBL_AUDIOCHANNELS">Cannaux</entry>
	<entry key="LBL_AUDIOCODEC">Codec</entry>
	<entry key="LBL_AUDIOINFO">Information Audio</entry>
	<entry key="LBL_AUDIOSAMPLERATE">Echantillons/s</entry>
	<entry key="LBL_REMOTECONTROL_SERVER">Contrôle Distant Serveur</entry>
	<entry key="LBL_ENABLE_REMOTECONTROL">Activer le contrôle distant</entry>
	<entry key="LBL_REMOTECONTROL_PORT">Port contrôle distant (TCP)</entry>
	<entry key="LBL_REMOTECONTROL_PASSWORD">Mot de passe contrôle distant</entry>
	<entry key="LBL_REMOTECONTROL_CLIENT">Contrôle Distant Client</entry>
	<entry key="LBL_START_LPHANT_LOCALLY">Démarrer lphant localement (pas de contrôle distant)</entry>
	<entry key="LBL_SELECT_CONNECTIONTYPE">Sélectionner le type de connexion ou l'hôte quand lphant démarre</entry>
	<entry key="LBL_CONNECTREMOTE">Se connecter à cet lphant</entry>
	<entry key="LBL_REMOTEHOST_IP">IP de l'hôte</entry>
	<entry key="LBL_REMOTEHOST_PORT">Port</entry>
	<entry key="LBL_REMOTEHOST_PASSWORD">Mot de passe de l'hôte</entry>
	<entry key="LBL_ENABLEOSIG">Activer Online Signature</entry>
	<entry key="LBL_SECONDS">secondes</entry>
	<entry key="LBL_MINUTES">minutes</entry>
	<entry key="LBL_HOURS">heures</entry>
	<entry key="LBL_SHAREDFOLDERS">Répertoires partagés</entry>
	<entry key="LBL_EXPSHARED">Parcourir</entry>
	<entry key="LBL_CODEC">Codec</entry>
	<entry key="LBL_LENGTH">Durée</entry>
	<entry key="LBL_BITRATE">Débit</entry>
</language>