<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<language lang="de-DE">
	<entry key="LBL_DOWNLOADS">Download</entry>
	<entry key="LBL_UPLOADS">Upload</entry>
	<entry key="LBL_SEARCH">Suchen</entry>
	<entry key="LBL_FRIENDS">Freunde</entry>
	<entry key="LBL_SERVERS">Server</entry>
	<entry key="LBL_DO">DO:</entry>
	<entry key="LBL_UP">UP:</entry>
	<entry key="LBL_AVGDO">AVGDO:</entry>
	<entry key="LBL_DOWNLOADED">Heruntergeladen</entry>
	<entry key="LBL_UPLOADED">Hochgeladen</entry>
	<entry key="LBL_OPTIONAL">Optional</entry>
	<entry key="MSG_EXIT">Wollen Sie lphant wirklich beenden?</entry>
	<entry key="MSG_NEWCHAT">Neue Chat Session:</entry>
	<entry key="LBL_OPTIONS">Option</entry>
	<entry key="LBL_CONNDISC">Verbinden/Trennen mit Server</entry>
	<entry key="LBL_USERS">Users</entry>
	<entry key="LBL_FILES">Dateien</entry>
	<entry key="LBL_SHOWHIDEDETAILS">Zeige / Verberge details</entry>
	<entry key="LBL_PASTELINK">Kopiere eLink</entry>
	<entry key="LBL_ALL">Alle</entry>
	<entry key="LBL_FILTER">Filter:</entry>
	<entry key="LBL_ADDLINK">eLink Hinzufügen</entry>
	<entry key="LBL_STARTED">Gestartet</entry>
	<entry key="LBL_STOPPED">Gestoppt</entry>
	<entry key="LBL_DETAILS">Details</entry>
	<entry key="LBL_COMMENTS">Kommentar</entry>
	<entry key="LBL_SETCOMMENT">Kommentar erstellen</entry>
	<entry key="LBL_FILCOMMENTS">Kommentare:</entry>
	<entry key="LBL_RENAME">Umbenennen</entry>
	<entry key="LBL_FILENAMES">Datei Name:</entry>
	<entry key="LBL_SOURCES">Quellen</entry>
	<entry key="LBL_CANCEL">Schließen</entry>
	<entry key="LBL_FILE">Datei</entry>
	<entry key="LBL_ADD">Hinzufügen</entry>
	<entry key="LBL_SEARCHANY">Geben sie etwas ein</entry>
	<entry key="LBL_SEARCHEXTEND">Weitersuchen</entry>
	<entry key="LBL_SEARCHFILE">Suchen</entry>
	<entry key="LBL_AVAILABILITY">Quellen</entry>
	<entry key="LBL_SIZELOWER">Größe (MB)</entry>
	<entry key="LBL_SIZEUPPER">Größe (MB)</entry>
	<entry key="LBL_ANY">Alle</entry>
	<entry key="LBL_IMAGE">Image</entry>
	<entry key="LBL_PROGRAM">Programme</entry>
	<entry key="LBL_AUDIO">Audio</entry>
	<entry key="LBL_VIDEO">Video</entry>
	<entry key="LBL_FILENAME">Datei Name</entry>
	<entry key="LBL_SIZE">Größe</entry>
	<entry key="LBL_SPEED">Geschwindigkeit</entry>
	<entry key="LBL_COMPLETED">Fertig</entry>
	<entry key="LBL_REMAINING">Verbleibend</entry>
	<entry key="LBL_SOURCES">Quellen</entry>
	<entry key="LBL_USEFULLSOURCES">Brauchbarer S.</entry>
	<entry key="LBL_TRANSFERS">Transfer</entry>
	<entry key="LBL_STATUS">Status</entry>
	<entry key="LBL_PROGRESS">Fortschritt</entry>
	<entry key="LBL_PRIORITY">Priorität</entry>
	<entry key="LBL_START">Start</entry>
	<entry key="LBL_STOP">Stop</entry>
	<entry key="LBL_PREVIEW">Vorschau</entry>
	<entry key="LBL_OPENFILE">Öffnen</entry>
	<entry key="LBL_COPYLINK">Kopiere eLink in Zwischenablage</entry>
	<entry key="LBL_CLEARCOMPLETED">Clear completed</entry>
	<entry key="LBL_READY">Fertig</entry>
	<entry key="LBL_PAUSED">Angehalten</entry>
	<entry key="LBL_COMPLETE">Fertig</entry>
	<entry key="LBL_COMPLETING">Fertigstellen</entry>
	<entry key="LBL_VERYLOW">Sehr niedrig</entry>
	<entry key="LBL_LOW">Niedrig</entry>
	<entry key="LBL_NORMAL">Normal</entry>
	<entry key="LBL_HIGH">Hoch</entry>
	<entry key="LBL_VERYHIGH">Release</entry>
	<entry key="LBL_AUTO">Auto</entry>
	<entry key="LBL_DOWNLOAD">Download</entry>
	<entry key="LBL_FILETYPE">Datei type</entry>
	<entry key="LBL_CLEARLOG">Log zurücksetzen</entry>
	<entry key="LBL_SERVERNAME">Server Name</entry>
	<entry key="LBL_ADDRESS">Adresse</entry>
	<entry key="LBL_FAILED">Fehlgeschlagen</entry>
	<entry key="LBL_CONNECT">Verbinden</entry>
	<entry key="LBL_DELETE">Löschen</entry>
	<entry key="LBL_SEND">Senden</entry>
	<entry key="LBL_SENDMESSAGE">Sende Nachricht</entry>
	<entry key="LBL_ADDFRIEND">Freund hinzufügen</entry>
	<entry key="LBL_DELETEFRIEND">Freund entfernen</entry>
	<entry key="LBL_RENAMEFRIEND">Freund umbenennen</entry>
	<entry key="LBL_MYNEWFRIEND">My new friend</entry>
	<entry key="LBL_SHAREDFILES">Dateien</entry>
	<entry key="LBL_RELOADSHAREDFILES">Neu laden</entry>
	<entry key="LBL_NAME">Name</entry>
	<entry key="LBL_UPLOAD">Upload</entry>
	<entry key="LBL_SOFTWARE">Software</entry>
	<entry key="LBL_VERSION">Version</entry>
	<entry key="LBL_VIEWFILES">Zeige Dateien</entry>
	<entry key="LBL_ADDFRIEND">Zu Freundesliste hinzufügen</entry>
	<entry key="LBL_POSITION">Position</entry>
	<entry key="LBL_USER">User</entry>
	<entry key="LBL_USERHASH">User Hash</entry>
	<entry key="LBL_RATING">Rating</entry>
	<entry key="LBL_COMMENT">Kommentar</entry>
	<entry key="LBL_PATH">Verzeichnis</entry>
	<entry key="LBL_OPTIONS">Option</entry>
	<entry key="LBL_KERNEL">Kernel</entry>
	<entry key="LBL_INTERFACE">Interface</entry>
	<entry key="LBL_NICK">Nick</entry>
	<entry key="LBL_CONNECTION">Verbindung</entry>
	<entry key="LBL_MAXDOWNSPEED">Download Limit</entry>
	<entry key="LBL_MAXUPSPEED">Upload Limit</entry>
	<entry key="LBL_MAXCONNECTIONS">Max Verbindungen</entry>
	<entry key="LBL_MAXSOURCESPERFILE">Max Quellen pro Datei</entry>
	<entry key="LBL_TCPPORT">TCP Port</entry>
	<entry key="LBL_UDPPORT">UDP Port</entry>
	<entry key="LBL_PORT">Port</entry>
	<entry key="LBL_ENABLEICH">I.C.H aktivieren</entry>
	<entry key="LBL_AUTOCONNECT">Automatisch Verbinden beim Start</entry>
	<entry key="LBL_REMOTECONTROL">Remoteverbindung</entry>
	<entry key="LBL_TEMPFOLDER">Temporäre Daten</entry>
	<entry key="LBL_DOWNFOLDER">Eingehende Daten</entry>
	<entry key="LBL_EXPTEMP">Hinzufügen</entry>
	<entry key="LBL_EXPDOWN">Hinzufügen</entry>
	<entry key="LBL_REMOVETEMP">Entfernen</entry>
	<entry key="LBL_REMOVEDOWN">Entfernen</entry>
	<entry key="LBL_VIEWSHARED">Freigegebene Daten anzeigen</entry>
	<entry key="LBL_NOBODY">Niemanden</entry>
	<entry key="LBL_DOWNSERVERLIST">Server Liste</entry>
	<entry key="LBL_DOWNSERVERMET">Download server.met</entry>
	<entry key="LBL_TAKELINKS">ED2K links</entry>
	<entry key="LBL_ACCEPT">Übernehmen</entry>
	<entry key="LBL_CONNECTIONASK">Bitte wählen sie eine Verbindungsart</entry>
	<entry key="LBL_MINIMIZETRAY">Minimieren zum Tray</entry>
	<entry key="LBL_NOTIFICATIONS">Benachrichtigung</entry>
	<entry key="LBL_VIDEOPLAYER">Video player</entry>
	<entry key="LBL_EXPPLAYER">Explorer</entry>
	<entry key="LBL_QUEUE">Queue</entry>
	<entry key="LBL_DELETEFILE">Löschen</entry>
	<entry key="MSG_DELETEFILE">{0} löschen?</entry>
	<entry key="LBL_REQUESTS">Anfrage</entry>
</language>