<?xml version="1.0" encoding="UTF-8" ?>
<language lang="en-EN">
	<entry key="LBL_DOWNLOADS">Downloads</entry>
	<entry key="LBL_UPLOADS">Uploads</entry>
	<entry key="LBL_SEARCH">Search</entry>
	<entry key="LBL_FRIENDS">Friends</entry>
	<entry key="LBL_SERVERS">Servers</entry>
	<entry key="LBL_DO">DO:</entry>
	<entry key="LBL_UP">UP:</entry>
	<entry key="LBL_AVGDO">AVGDO:</entry>
	<entry key="LBL_DOWNLOADED">Downloaded</entry>
	<entry key="LBL_UPLOADED">Uploaded</entry>
	<entry key="LBL_OPTIONAL">Optional</entry>
	<entry key="MSG_EXIT">Do you really want to exit lphant?</entry>
	<entry key="MSG_NEWCHAT">New chat session: </entry>
	<entry key="LBL_OPTIONS">Options</entry>
	<entry key="LBL_CONNDISC">Connect/disconnect to servers</entry>
	<entry key="LBL_USERS">Users</entry>
	<entry key="LBL_FILES">Files</entry>
	<entry key="LBL_SHOWHIDEDETAILS">Show / Hide file details</entry>
	<entry key="LBL_PASTELINK">Paste eLink</entry>
	<entry key="LBL_ALL">All</entry>
	<entry key="LBL_FILTER">Filter:</entry>
	<entry key="LBL_ADDLINK">Add eLink</entry>	
	<entry key="LBL_STARTED">Started</entry>	
	<entry key="LBL_STOPPED">Stopped</entry>
	<entry key="LBL_DETAILS">Details</entry>
	<entry key="LBL_COMMENTS">Comments</entry>
	<entry key="LBL_SETCOMMENT">Set my comment</entry>
	<entry key="LBL_FILCOMMENTS">File comments:</entry>
	<entry key="LBL_RENAME">Rename</entry>
	<entry key="LBL_FILENAMES">File names:</entry>
	<entry key="LBL_SOURCES">Sources</entry>
	<entry key="LBL_CANCEL">Cancel</entry>
	<entry key="LBL_FILE">File</entry>
	<entry key="LBL_ADD">Add</entry>
	<entry key="LBL_SEARCHANY">Match any words</entry>
	<entry key="LBL_SEARCHEXTEND">Search more</entry>
	<entry key="LBL_SEARCHFILE">Search</entry>
	<entry key="LBL_AVAILABILITY">Availibity</entry>
	<entry key="LBL_SIZELOWER">Size (MB)</entry>
	<entry key="LBL_SIZEUPPER">Size (MB)</entry>
	<entry key="LBL_ANY">Any</entry>
	<entry key="LBL_IMAGE">Image</entry>
	<entry key="LBL_PROGRAM">Program</entry>
	<entry key="LBL_AUDIO">Audio</entry>
	<entry key="LBL_VIDEO">Video</entry>
	<entry key="LBL_FILENAME">File name</entry>
	<entry key="LBL_SIZE">Size</entry>			
	<entry key="LBL_SPEED">Speed</entry>			
	<entry key="LBL_COMPLETED">Completed</entry>			
	<entry key="LBL_REMAINING">Remaining</entry>			
	<entry key="LBL_SOURCES">Sources</entry>			
	<entry key="LBL_USEFULLSOURCES">Usefull S.</entry>			
	<entry key="LBL_TRANSFERS">Transfers</entry>			
	<entry key="LBL_STATUS">Status</entry>			
	<entry key="LBL_PROGRESS">Progress</entry>
	<entry key="LBL_PRIORITY">Priority</entry>			
	<entry key="LBL_START">Start</entry>			
	<entry key="LBL_STOP">Stop</entry>			
	<entry key="LBL_PREVIEW">Preview</entry>			
	<entry key="LBL_OPENFILE">Open file</entry>			
	<entry key="LBL_COPYLINK">Copy eLink to clipboard</entry>			
	<entry key="LBL_CLEARCOMPLETED">Clear completed</entry>	
	<entry key="LBL_READY">Ready</entry>	
	<entry key="LBL_PAUSED">Paused</entry>	
	<entry key="LBL_COMPLETE">Complete</entry>	
	<entry key="LBL_COMPLETING">Completing</entry>	
	<entry key="LBL_VERYLOW">Very low</entry>
	<entry key="LBL_LOW">Low</entry>	
	<entry key="LBL_NORMAL">Normal</entry>	
	<entry key="LBL_HIGH">High</entry>	
	<entry key="LBL_VERYHIGH">Release</entry>
	<entry key="LBL_AUTO">Auto</entry>
	<entry key="LBL_DOWNLOAD">Donwload</entry>
	<entry key="LBL_FILETYPE">File type</entry>
	<entry key="LBL_CLEARLOG">Clear log</entry>
	<entry key="LBL_SERVERNAME">Server Name</entry>
	<entry key="LBL_ADDRESS">Address</entry>
	<entry key="LBL_FAILED">Failed</entry>
	<entry key="LBL_CONNECT">Connect</entry>
	<entry key="LBL_DELETE">Delete</entry>
	<entry key="LBL_SEND">Send</entry>
	<entry key="LBL_SENDMESSAGE">Send message</entry>
	<entry key="LBL_ADDFRIEND">Add friend</entry>
	<entry key="LBL_DELETEFRIEND">Delete friend</entry>
	<entry key="LBL_RENAMEFRIEND">Rename friend</entry>
	<entry key="LBL_MYNEWFRIEND">My new friend</entry>
	<entry key="LBL_SHAREDFILES">Shared files</entry>
	<entry key="LBL_RELOADSHAREDFILES">Reload shared files</entry>
	<entry key="LBL_NAME">Name</entry>
	<entry key="LBL_UPLOAD">Upload</entry>
	<entry key="LBL_SOFTWARE">Software</entry>
	<entry key="LBL_VERSION">Version</entry>
	<entry key="LBL_VIEWFILES">View files</entry>
	<entry key="LBL_ADDFRIEND">Add to friends</entry>
	<entry key="LBL_POSITION">Position</entry>
	<entry key="LBL_USER">User</entry>	
	<entry key="LBL_USERHASH">User Hash</entry>	
	<entry key="LBL_RATING">Rating</entry>
	<entry key="LBL_COMMENT">Comment</entry>
	<entry key="LBL_PATH">Path</entry>
	<entry key="LBL_OPTIONS">Options</entry>
	<entry key="LBL_KERNEL">Kernel</entry>
	<entry key="LBL_INTERFACE">Interface</entry>
	<entry key="LBL_NICK">Nick</entry>
	<entry key="LBL_CONNECTION">Connection</entry>
	<entry key="LBL_MAXDOWNSPEED">Max down speed</entry>
	<entry key="LBL_MAXUPSPEED">Max up speed</entry>
	<entry key="LBL_MAXCONNECTIONS">Max connections</entry>
	<entry key="LBL_MAXSOURCESPERFILE">Max sources per file</entry>
	<entry key="LBL_TCPPORT">TCP Port</entry>
	<entry key="LBL_UDPPORT">UDP Port</entry>
	<entry key="LBL_PORT">Port</entry>
	<entry key="LBL_ENABLEICH">Enable ICH</entry>
	<entry key="LBL_AUTOCONNECT">Autoconnect</entry>
	<entry key="LBL_REMOTECONTROL">Remote control</entry>
	<entry key="LBL_TEMPFOLDER">Temp. folder</entry>
	<entry key="LBL_DOWNFOLDER">Incoming folder.</entry>
	<entry key="LBL_EXPTEMP">Add...</entry>
	<entry key="LBL_EXPDOWN">Add...</entry>
	<entry key="LBL_REMOVETEMP">Remove</entry>
	<entry key="LBL_REMOVEDOWN">Remove</entry>
	<entry key="LBL_VIEWSHARED">View shared files</entry>
	<entry key="LBL_NOBODY">Nobody</entry>
	<entry key="LBL_DOWNSERVERLIST">Server list</entry>
	<entry key="LBL_DOWNSERVERMET">Download server.met</entry>
	<entry key="LBL_TAKELINKS">ED2K links</entry>
	<entry key="LBL_ACCEPT">Accept</entry>
	<entry key="LBL_CONNECTIONASK">Select connection type at startup</entry>
	<entry key="LBL_MINIMIZETRAY">Minimize to tray</entry>
	<entry key="LBL_NOTIFICATIONS">Notifications</entry>
	<entry key="LBL_VIDEOPLAYER">Video player</entry>
	<entry key="LBL_EXPPLAYER">Explore</entry>	
	<entry key="LBL_QUEUE">Queue</entry>
	<entry key="LBL_DELETEFILE">Delete file</entry>
	<entry key="MSG_DELETEFILE">Delete file {0}</entry>
	<entry key="LBL_REQUESTS">Requests</entry>
	<entry key="LBL_PENDING">Pending</entry>
	<entry key="LBL_DOWNLOADING">Downloading</entry>
	<entry key="LBL_ONQUEUE">On queue</entry>
	<entry key="LBL_CONNECTING">Connecting</entry>
	<entry key="LBL_CONNECTING_LOWID">Connecting to LowID</entry>
	<entry key="LBL_NONEEDEDPARTS">No needed parts</entry>
	<entry key="LBL_LOWIDTOLOWID">LowID to LowID connection</entry>
	<entry key="LBL_ASKING">Asking</entry>
	<entry key="LBL_NONE">None</entry>
	<entry key="LBL_UPLOADING">Uploading</entry>
	<entry key="LBL_VIDEOINFO">VIDEO INFO</entry>
	<entry key="LBL_VIDEOCODEC">Codec</entry>
	<entry key="LBL_VIDEOBITRATE">Bitrate</entry>
	<entry key="LBL_VIDEOWIDTH">Width</entry>
	<entry key="LBL_VIDEOHEIGHT">Height</entry>
	<entry key="LBL_VIDEOLENGTH">Length</entry>
	<entry key="LBL_VIDEOFPS">Fps</entry>
	<entry key="LBL_AUDIOBITRATE">Bitrate</entry>
	<entry key="LBL_AUDIOCHANNELS">Channels</entry>
	<entry key="LBL_AUDIOCODEC">Codec</entry>
	<entry key="LBL_AUDIOINFO">AUDIO INFO</entry>
	<entry key="LBL_AUDIOSAMPLERATE">Sample rate</entry>
	<entry key="LBL_REMOTECONTROL_SERVER">Remote Control Server</entry>
	<entry key="LBL_ENABLE_REMOTECONTROL">Enable remote control</entry>
	<entry key="LBL_REMOTECONTROL_PORT">Remote control port(TCP)</entry>
	<entry key="LBL_REMOTECONTROL_PASSWORD">Remote control password</entry>
	<entry key="LBL_REMOTECONTROL_CLIENT">Remote Control Client</entry>
	<entry key="LBL_START_LPHANT_LOCALLY">start lphant locally (no remote control)</entry>
	<entry key="LBL_SELECT_CONNECTIONTYPE">Select connection type or remote  host when lphant starts</entry>
	<entry key="LBL_CONNECTREMOTE">Connect to this remote lphant host</entry>
	<entry key="LBL_REMOTEHOST_IP">Remote host IP</entry>
	<entry key="LBL_REMOTEHOST_PORT">Port</entry>
	<entry key="LBL_REMOTEHOST_PASSWORD">Remote host password</entry>
	<entry key="LBL_ENABLEOSIG">Enable Online Signature</entry>LBL_SECONDS
	<entry key="LBL_SECONDS">seconds</entry>
	<entry key="LBL_MINUTES">minutes</entry>
	<entry key="LBL_HOURS">hours</entry>
	<entry key="LBL_SHAREDFOLDERS">Shared folders</entry>
	<entry key="LBL_EXPSHARED">Browse</entry>
	<entry key="LBL_CODEC">Codec</entry>
	<entry key="LBL_LENGTH">Length</entry>
	<entry key="LBL_BITRATE">Bitrate</entry>
</language>