<?xml version="1.0" encoding="UTF-8" ?>
<language lang="es-ES">
	<entry key="LBL_DOWNLOADS">Descargas</entry>
	<entry key="LBL_UPLOADS">Subidas</entry>
	<entry key="LBL_SEARCH">Buscar</entry>
	<entry key="LBL_FRIENDS">Amigos</entry>
	<entry key="LBL_SERVERS">Servidores</entry>
	<entry key="LBL_DO">DE:</entry>
	<entry key="LBL_UP">SU:</entry>
	<entry key="LBL_AVGDO">MEDDE:</entry>
	<entry key="LBL_DOWNLOADED">Descargado</entry>
	<entry key="LBL_UPLOADED">Subido</entry>
	<entry key="LBL_OPTIONAL">Opcional</entry>
	<entry key="MSG_EXIT">Estás seguro que quieres salir de lphant?</entry>	
	<entry key="MSG_NEWCHAT">Nueva sesión de chat: </entry>
	<entry key="LBL_OPTIONS">Opciones</entry>
	<entry key="LBL_CONNDISC">Conectar/desconectar con servidores</entry>	
	<entry key="LBL_USERS">Usuarios</entry>
	<entry key="LBL_FILES">Ficheros</entry>	
	<entry key="LBL_SHOWHIDEDETAILS">Mostrar / Ocultar detalles del fichero</entry>
	<entry key="LBL_PASTELINK">Pegar eLink</entry>
	<entry key="LBL_ALL">Todos</entry>
	<entry key="LBL_FILTER">Filtro:</entry>
	<entry key="LBL_ADDLINK">Añadir eLink</entry>	
	<entry key="LBL_STARTED">Iniciados</entry>	
	<entry key="LBL_STOPPED">Parado</entry>
	<entry key="LBL_DETAILS">Detalles</entry>
	<entry key="LBL_COMMENTS">Comentarios</entry>
	<entry key="LBL_SETCOMMENT">Guardar comentario</entry>
	<entry key="LBL_FILCOMMENTS">Comentarios del fichero:</entry>
	<entry key="LBL_RENAME">Renombrar</entry>
	<entry key="LBL_FILENAMES">Nombres del fichero:</entry>
	<entry key="LBL_SOURCES">Fuentes</entry>
	<entry key="LBL_CANCEL">Cancelar</entry>
	<entry key="LBL_FILE">Fichero</entry>
	<entry key="LBL_ADD">Añadir</entry>		
	<entry key="LBL_SEARCHANY">Cualquier palabra</entry>
	<entry key="LBL_SEARCHEXTEND">Buscar más</entry>
	<entry key="LBL_SEARCHFILE">Buscar</entry>
	<entry key="LBL_AVAILABILITY">Disponibilidad</entry>
	<entry key="LBL_SIZELOWER">Tamaño (MB)</entry>
	<entry key="LBL_SIZEUPPER">Tamaño (MB)</entry>
	<entry key="LBL_ANY">Cualquiera</entry>
	<entry key="LBL_IMAGE">Imagen</entry>
	<entry key="LBL_PROGRAM">Programa</entry>
	<entry key="LBL_AUDIO">Audio</entry>
	<entry key="LBL_VIDEO">Video</entry>	
	<entry key="LBL_FILENAME">Nombre del fichero</entry>
	<entry key="LBL_SIZE">Tamaño</entry>			
	<entry key="LBL_SPEED">Velocidad</entry>			
	<entry key="LBL_COMPLETED">Completado</entry>			
	<entry key="LBL_REMAINING">Falta</entry>			
	<entry key="LBL_SOURCES">Fuentes</entry>			
	<entry key="LBL_USEFULLSOURCES">F. Útiles</entry>			
	<entry key="LBL_TRANSFERS">Descargas</entry>			
	<entry key="LBL_STATUS">Estado</entry>	
	<entry key="LBL_PROGRESS">Progreso</entry>			
	<entry key="LBL_PRIORITY">Prioridad</entry>		
	<entry key="LBL_START">Iniciar</entry>			
	<entry key="LBL_STOP">Detener</entry>			
	<entry key="LBL_PREVIEW">Previsualizar</entry>			
	<entry key="LBL_OPENFILE">Abrir fichero</entry>			
	<entry key="LBL_COPYLINK">Copiar eLink al portapapeles</entry>			
	<entry key="LBL_CLEARCOMPLETED">Limpiar completados</entry>	
	<entry key="LBL_READY">Listo</entry>	
	<entry key="LBL_PAUSED">Pausado</entry>	
	<entry key="LBL_COMPLETE">Completo</entry>	
	<entry key="LBL_COMPLETING">Completando</entry>	
	<entry key="LBL_VERYLOW">Muy baja</entry>
	<entry key="LBL_LOW">Baja</entry>	
	<entry key="LBL_NORMAL">Normal</entry>
	<entry key="LBL_HIGH">Alta</entry>
	<entry key="LBL_VERYHIGH">Muy alta</entry>
	<entry key="LBL_AUTO">Auto</entry>
	<entry key="LBL_DOWNLOAD">Descarga</entry>
	<entry key="LBL_FILETYPE">Tipo fichero</entry>
	<entry key="LBL_CLEARLOG">Limpiar log</entry>
	<entry key="LBL_SERVERNAME">Nombre servidor</entry>
	<entry key="LBL_ADDRESS">Dirección</entry>
	<entry key="LBL_FAILED">Fallos</entry>
	<entry key="LBL_CONNECT">Conectar</entry>
	<entry key="LBL_DELETE">Eliminar</entry>
	<entry key="LBL_SEND">Enviar</entry>
	<entry key="LBL_SENDMESSAGE">Enviar mensaje</entry>
	<entry key="LBL_ADDFRIEND">Añadir amigo</entry>
	<entry key="LBL_DELETEFRIEND">Eliminar amigo</entry>
	<entry key="LBL_RENAMEFRIEND">Renombrar amigo</entry>
	<entry key="LBL_MYNEWFRIEND">Mi nuevo amigo</entry>
	<entry key="LBL_SHAREDFILES">Ficheros compartidos</entry>
	<entry key="LBL_RELOADSHAREDFILES">Recargar ficheros compartidos</entry>
	<entry key="LBL_NAME">Nombre</entry>
	<entry key="LBL_UPLOAD">Subido</entry>
	<entry key="LBL_SOFTWARE">Programa</entry>
	<entry key="LBL_VERSION">Versión</entry>
	<entry key="LBL_VIEWFILES">Ver ficheros</entry>
	<entry key="LBL_ADDFRIEND">Añadir a amigos</entry>
	<entry key="LBL_POSITION">Posición</entry>
	<entry key="LBL_USER">Usuario</entry>
	<entry key="LBL_USERHASH">Hash de usuario</entry>		
	<entry key="LBL_RATING">Valoración</entry>
	<entry key="LBL_COMMENT">Comentario</entry>
	<entry key="LBL_PATH">Ruta</entry>
	<entry key="LBL_OPTIONS">Opciones</entry>
	<entry key="LBL_KERNEL">Núcleo</entry>
	<entry key="LBL_INTERFACE">Interfaz</entry>
	<entry key="LBL_NICK">Apodo</entry>
	<entry key="LBL_CONNECTION">Conexión</entry>
	<entry key="LBL_MAXDOWNSPEED">Velocidad max. bajada</entry>
	<entry key="LBL_MAXUPSPEED">Velocidad máx. subida</entry>
	<entry key="LBL_MAXCONNECTIONS">Conexiones máx.</entry>
	<entry key="LBL_MAXSOURCESPERFILE">Máx. fuentes por fichero</entry>
	<entry key="LBL_TCPPORT">Puerto TCP</entry>
	<entry key="LBL_UDPPORT">Puerto UDP</entry>
	<entry key="LBL_PORT">Puerto</entry>
	<entry key="LBL_ENABLEICH">Habilitar ICH</entry>
	<entry key="LBL_AUTOCONNECT">Auto conectar</entry>
	<entry key="LBL_REMOTECONTROL">Control remoto</entry>
	<entry key="LBL_TEMPFOLDER">Carpetas temporales</entry>
	<entry key="LBL_DOWNFOLDER">Guardar descargas en</entry>
	<entry key="LBL_EXPTEMP">Añadir...</entry>
	<entry key="LBL_EXPDOWN">Añadir...</entry>
	<entry key="LBL_REMOVETEMP">Eliminar</entry>
	<entry key="LBL_REMOVEDOWN">Eliminar</entry>
	<entry key="LBL_VIEWSHARED">Ver fichero compartidos</entry>
	<entry key="LBL_NOBODY">Nadie</entry>
	<entry key="LBL_DOWNSERVERLIST">Lista de servidores</entry>
	<entry key="LBL_DOWNSERVERMET">Descargar server.met</entry>
	<entry key="LBL_TAKELINKS">Asignar enlaces ED2K</entry>
	<entry key="LBL_ACCEPT">Aceptar</entry>
	<entry key="LBL_CONNECTIONASK">Seleccionar el tipo de conexión al arrancar</entry>
	<entry key="LBL_MINIMIZETRAY">Minimizar al tray</entry>
	<entry key="LBL_NOTIFICATIONS">Notificaciones</entry>
	<entry key="LBL_VIDEOPLAYER">Reproductor de vídeo</entry>
	<entry key="LBL_EXPPLAYER">Explorar</entry>			
	<entry key="LBL_QUEUE">Cola</entry>
	<entry key="LBL_DELETEFILE">Eliminar fichero</entry>
	<entry key="MSG_DELETEFILE">Eliminar fichero {0}</entry>
	<entry key="LBL_REQUESTS">Peticiones</entry>
	<entry key="LBL_PENDING">Pendiente</entry>
	<entry key="LBL_DOWNLOADING">Descargando</entry>
	<entry key="LBL_ONQUEUE">En cola</entry>
	<entry key="LBL_CONNECTING">Conectando</entry>
	<entry key="LBL_CONNECTING_LOWID">Conectando a ID Bajo</entry>
	<entry key="LBL_NONEEDEDPARTS">No se necesitan partes</entry>
	<entry key="LBL_LOWIDTOLOWID">Conexión ID Bajo a ID Bajo</entry>
	<entry key="LBL_ASKING">Preguntando</entry>
	<entry key="LBL_NONE">Ninguno</entry>
	<entry key="LBL_UPLOADING">Subiendo</entry>
	<entry key="LBL_VIDEOINFO">INFO. VIDEO</entry>
	<entry key="LBL_VIDEOCODEC">Codec</entry>
	<entry key="LBL_VIDEOBITRATE">Bitrate</entry>
	<entry key="LBL_VIDEOWIDTH">Anchura</entry>
	<entry key="LBL_VIDEOHEIGHT">Altura</entry>
	<entry key="LBL_VIDEOLENGTH">Longitud</entry>
	<entry key="LBL_VIDEOFPS">Fps</entry>
	<entry key="LBL_AUDIOBITRATE">Bitrate</entry>
	<entry key="LBL_AUDIOCHANNELS">Canales</entry>
	<entry key="LBL_AUDIOCODEC">Codec</entry>
	<entry key="LBL_AUDIOINFO">INFO. AUDIO</entry>
	<entry key="LBL_AUDIOSAMPLERATE">Tasa de muestra</entry>
	<entry key="LBL_REMOTECONTROL_SERVER">Servidor de control remoto</entry>
	<entry key="LBL_ENABLE_REMOTECONTROL">Habilitar control remoto</entry>
	<entry key="LBL_REMOTECONTROL_PORT">Puerto de control remoto(TCP)</entry>
	<entry key="LBL_REMOTECONTROL_PASSWORD">Contraseña de control remoto</entry>
	<entry key="LBL_REMOTECONTROL_CLIENT">Cliente de control remoto</entry>
	<entry key="LBL_START_LPHANT_LOCALLY">Inicial lphant en local (sin control remoto)</entry>
	<entry key="LBL_SELECT_CONNECTIONTYPE">Seleccionarl el tipo de conexión o el servidor de control remoto al inicial</entry>
	<entry key="LBL_CONNECTREMOTE">Conectar a este lphant remoto</entry>
	<entry key="LBL_REMOTEHOST_IP">IP de lphant remoto</entry>
	<entry key="LBL_REMOTEHOST_PORT">Puerto</entry>
	<entry key="LBL_REMOTEHOST_PASSWORD">Contraseña de lphant remoto</entry>
	<entry key="LBL_ENABLEOSIG">Habilitar Online Signature</entry>
	<entry key="LBL_SECONDS">segundos</entry>
	<entry key="LBL_MINUTES">minutos</entry>
	<entry key="LBL_HOURS">horas</entry>
	<entry key="LBL_SHAREDFOLDERS">Carpetas compartidas</entry>
	<entry key="LBL_EXPSHARED">Explorar</entry>
	<entry key="LBL_CODEC">Codec</entry>
	<entry key="LBL_LENGTH">Duración</entry>
	<entry key="LBL_BITRATE">Bitrate</entry>	
</language>
