﻿<?xml version="1.0" encoding="UTF-8" ?>
<language lang="pl-PL">
	<entry key="LBL_DOWNLOADS">Pobieranie</entry>
	<entry key="LBL_UPLOADS">Wysyłanie</entry>
	<entry key="LBL_SEARCH">Wyszukiwanie</entry>
	<entry key="LBL_FRIENDS">Znajomi</entry>
	<entry key="LBL_SERVERS">Serwery</entry>
	<entry key="LBL_DO">DO:</entry>
	<entry key="LBL_UP">UP:</entry>
	<entry key="LBL_AVGDO">AVGDO:</entry>
	<entry key="LBL_DOWNLOADED">Pobrane</entry>
	<entry key="LBL_UPLOADED">Wysłane</entry>
	<entry key="LBL_OPTIONAL">Opcjonalnie</entry>
	<entry key="MSG_EXIT">Chcesz zamknąć lphant?</entry>
	<entry key="MSG_NEWCHAT">Nowa sesja rozmowy: </entry>
	<entry key="LBL_OPTIONS">Opcje</entry>
	<entry key="LBL_CONNDISC">Połącz/rozłącz z serwerami</entry>
	<entry key="LBL_USERS">Użytkownicy</entry>
	<entry key="LBL_FILES">Pliki</entry>
	<entry key="LBL_SHOWHIDEDETAILS">Pokaż / Ukryj szczegóły pliku</entry>
	<entry key="LBL_PASTELINK">Wklej eLink</entry>
	<entry key="LBL_ALL">Wszystko</entry>
	<entry key="LBL_FILTER">Filtr:</entry>
	<entry key="LBL_ADDLINK">Dodaj eLink</entry>	
	<entry key="LBL_STARTED">Rozpoczęto</entry>	
	<entry key="LBL_STOPPED">Zatrzymano</entry>
	<entry key="LBL_DETAILS">Szczegóły</entry>
	<entry key="LBL_COMMENTS">Komentarze</entry>
	<entry key="LBL_SETCOMMENT">Ustaw swój komentarz</entry>
	<entry key="LBL_FILCOMMENTS">Komentarze do pliku:</entry>
	<entry key="LBL_RENAME">Zmień nazwę</entry>
	<entry key="LBL_FILENAMES">Nazwy pliku:</entry>
	<entry key="LBL_SOURCES">Źródła</entry>
	<entry key="LBL_CANCEL">Anuluj</entry>
	<entry key="LBL_FILE">Plik</entry>
	<entry key="LBL_ADD">Dodaj</entry>
	<entry key="LBL_SEARCHANY">Jakiekolwiek słowo</entry>
	<entry key="LBL_SEARCHEXTEND">Szukaj więcej</entry>
	<entry key="LBL_SEARCHFILE">Szukaj</entry>
	<entry key="LBL_AVAILABILITY">Dostępność</entry>
	<entry key="LBL_SIZELOWER">Rozmiar (MB)</entry>
	<entry key="LBL_SIZEUPPER">Rozmiar (MB)</entry>
	<entry key="LBL_ANY">Jakikolwiek</entry>
	<entry key="LBL_IMAGE">Zdjęcie</entry>
	<entry key="LBL_PROGRAM">Program</entry>
	<entry key="LBL_AUDIO">Audio</entry>
	<entry key="LBL_VIDEO">Video</entry>
	<entry key="LBL_FILENAME">Nazwa pliku</entry>
	<entry key="LBL_SIZE">Rozmiar</entry>			
	<entry key="LBL_SPEED">Szybkość</entry>			
	<entry key="LBL_COMPLETED">Ukończono</entry>			
	<entry key="LBL_REMAINING">Pozostało</entry>			
	<entry key="LBL_SOURCES">Źródła</entry>			
	<entry key="LBL_USEFULLSOURCES">Użyteczne ź.</entry>			
	<entry key="LBL_TRANSFERS">Transfery</entry>			
	<entry key="LBL_STATUS">Status</entry>			
	<entry key="LBL_PROGRESS">Postęp</entry>
	<entry key="LBL_PRIORITY">Priorytet</entry>			
	<entry key="LBL_START">Start</entry>			
	<entry key="LBL_STOP">Stop</entry>			
	<entry key="LBL_PREVIEW">Podgląd</entry>			
	<entry key="LBL_OPENFILE">Otwórz plik</entry>			
	<entry key="LBL_COPYLINK">Kopiuj eLink do schowka</entry>			
	<entry key="LBL_CLEARCOMPLETED">Wyczyść zakończone</entry>	
	<entry key="LBL_READY">Gotowy</entry>	
	<entry key="LBL_PAUSED">Wstrzymane</entry>	
	<entry key="LBL_COMPLETE">Ukończone</entry>	
	<entry key="LBL_COMPLETING">Zakańczanie</entry>	
	<entry key="LBL_VERYLOW">Bardzo niski</entry>
	<entry key="LBL_LOW">Niski</entry>	
	<entry key="LBL_NORMAL">Normalny</entry>	
	<entry key="LBL_HIGH">Wysoki</entry>	
	<entry key="LBL_VERYHIGH">Release</entry>
	<entry key="LBL_AUTO">Auto</entry>
	<entry key="LBL_DOWNLOAD">Pobieranie</entry>
	<entry key="LBL_FILETYPE">Rodzaj pliku</entry>
	<entry key="LBL_CLEARLOG">Czyść loga</entry>
	<entry key="LBL_SERVERNAME">Nazwa serwera</entry>
	<entry key="LBL_ADDRESS">Adres</entry>
	<entry key="LBL_FAILED">Nieudane</entry>
	<entry key="LBL_CONNECT">Połącz</entry>
	<entry key="LBL_DELETE">Usuń</entry>
	<entry key="LBL_SEND">Wyślij</entry>
	<entry key="LBL_SENDMESSAGE">Wyślij wiadomość</entry>
	<entry key="LBL_ADDFRIEND">Dodaj znajomego</entry>
	<entry key="LBL_DELETEFRIEND">Usuń znajomego</entry>
	<entry key="LBL_RENAMEFRIEND">Zmień nazwę znajomego</entry>
	<entry key="LBL_MYNEWFRIEND">Nowy znajomy</entry>
	<entry key="LBL_SHAREDFILES">Pliki udostępnione</entry>
	<entry key="LBL_RELOADSHAREDFILES">Przeładuj pliki udostępnione</entry>
	<entry key="LBL_NAME">Nazwa</entry>
	<entry key="LBL_UPLOAD">Wysyłanie</entry>
	<entry key="LBL_SOFTWARE">Oprogramowanie</entry>
	<entry key="LBL_VERSION">Wersja</entry>
	<entry key="LBL_VIEWFILES">Widok plików</entry>
	<entry key="LBL_ADDFRIEND">Dodaj do znajomych</entry>
	<entry key="LBL_POSITION">Pozycja</entry>
	<entry key="LBL_USER">Użytkownik</entry>	
	<entry key="LBL_USERHASH">Hash użytkownika</entry>	
	<entry key="LBL_RATING">Ocena</entry>
	<entry key="LBL_COMMENT">Komentarz</entry>
	<entry key="LBL_PATH">Ścieżka</entry>
	<entry key="LBL_OPTIONS">Opcje</entry>
	<entry key="LBL_KERNEL">Jądro</entry>
	<entry key="LBL_INTERFACE">Interfejs</entry>
	<entry key="LBL_NICK">Nick</entry>
	<entry key="LBL_CONNECTION">Połączenie</entry>
	<entry key="LBL_MAXDOWNSPEED">Max szybkość pobierania</entry>
	<entry key="LBL_MAXUPSPEED">Max szybkość wysyłania</entry>
	<entry key="LBL_MAXCONNECTIONS">Max ilość połączeń</entry>
	<entry key="LBL_MAXSOURCESPERFILE">Max ilość źródeł pliku</entry>
	<entry key="LBL_TCPPORT">TCP Port</entry>
	<entry key="LBL_UDPPORT">UDP Port</entry>
	<entry key="LBL_PORT">Port</entry>
	<entry key="LBL_ENABLEICH">Włącz ICH</entry>
	<entry key="LBL_AUTOCONNECT">Autopołączenie</entry>
	<entry key="LBL_REMOTECONTROL">Zdalne sterowanie</entry>
	<entry key="LBL_TEMPFOLDER">Katalog Temp</entry>
	<entry key="LBL_DOWNFOLDER">Katalog Incoming.</entry>
	<entry key="LBL_EXPTEMP">Dodaj...</entry>
	<entry key="LBL_EXPDOWN">Dodaj...</entry>
	<entry key="LBL_REMOVETEMP">Usuń</entry>
	<entry key="LBL_REMOVEDOWN">Usuń</entry>
	<entry key="LBL_VIEWSHARED">Podgląd plików udostępnionych</entry>
	<entry key="LBL_NOBODY">Nikt</entry>
	<entry key="LBL_DOWNSERVERLIST">Lista serwerów</entry>
	<entry key="LBL_DOWNSERVERMET">Pobierz server.met</entry>
	<entry key="LBL_TAKELINKS">Linki ED2K</entry>
	<entry key="LBL_ACCEPT">Akceptuj</entry>
	<entry key="LBL_CONNECTIONASK">Podczas startu wybierz rodzaj połączenia</entry>
	<entry key="LBL_MINIMIZETRAY">Minimalizuj do zasobnika</entry>
	<entry key="LBL_NOTIFICATIONS">Powiadomienia</entry>
	<entry key="LBL_VIDEOPLAYER">Odtwarzacz</entry>
	<entry key="LBL_EXPPLAYER">Eksploruj</entry>	
	<entry key="LBL_QUEUE">Kolejka</entry>
	<entry key="LBL_DELETEFILE">Usuń plik</entry>
	<entry key="MSG_DELETEFILE">Usuń plik {0}</entry>
	<entry key="LBL_REQUESTS">Żądania</entry>
</language>