<html>
<head><title> lazyhorse-htree2-demo-intro </title></head>
<script src= "htree2.js" ></script>
<script>
// htree demo intro (FOR TREE 2.29)
intro_items= 7;
tree.treenew( window, "body{ background: url('background.gif'); color: #ffffff}").branchset({
 layer:[ "<div align= center><h2><i>\"TREE OBJECT MODEL\"</i></h2></div>"],
 size:[ 100, 10, 0],
 angle:[ -15, 0, 45],
 rotate:[ 0, 3, 0]
});
for( i= 0; i< intro_items; i++){
 tree.branch[ 0].branchset({
  layer:["<img src= demo"+( i+ 1)+ ".gif width= 100% height= 100% border= 0>"],
  position:[ 0, 0, 40],
  size:[ 10, 10, 0],
  angle:[ 0, 360/ intro_items* i],
  program:[
   [
    "this.move([ 0, 0, 0],[ 60, 60], null, null, 1)",
    "this.wait( 1)",
    "this.move([ 0, 0, 0],[ 10, 10], null, null, 4, this.smooth)",
    "this.wait( 4)",
    "this.move([ 0, 0, 40],[ 10, 10], null, null, 6, this.smooth)"
   ],
   [
    "this.run( 2)"
   ],
   [
     "this.move([ 0, 0, 0],[ 10, 10], null, null, 4, this.smooth)",
     "this.wait( 4)",
     "this.move( null,[ 60, 60], null, null, 4, this.smooth)",
     "this.wait( 4)",
     "window.parent.sdemo_playing="+ (i+ 1)+ "; window.location.href= '../demo"+( i+ 1)+ "/index.html'"
   ]
  ],
  onclick:[ "this.now( 1)"],
  running:( window.parent.sdemo_playing- 1== i)?true:false
 });
}
window.parent.sdemo_playing= null;
</script>
</html>
