<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Sanjay">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (WinNT; I) [Netscape]">
   <TITLE>Sample HTML file for Feeder-Scrolling Text</TITLE>
</HEAD>
<BODY TEXT="#000066" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#000066">

<CENTER><B><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>F E E D E R</FONT></FONT></B></CENTER>

<CENTER><B><U><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Scrolling Text</FONT></FONT></U></B></CENTER>
&nbsp;

<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>This is a sample HTML file
for the Feeder - Scrolling Text applet.</FONT></FONT>
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;

<P><APPLET 
	code=scroller.class
	id="scroller" 
	WIDTH="250" 
	HEIGHT="28"><PARAM name=feeder value="feedh.txt"><PARAM name=font value="name=Arial, style=BOLD+ITALIC, size=12"><PARAM name=direction value=0><PARAM name=bg value="r=0, g=0, b=0"><PARAM name=fg value="r=255, g=255, b=255"><PARAM name=hg value="r=0, g=255, b=255"><PARAM name=fps value=200><PARAM name=feedTime value=30000><PARAM name=feedLength value=20><PARAM name=stopAt value=20><PARAM name=stillFor value=200><PARAM name=launchOn value="_parent"><PARAM name=changeCursor value=1></APPLET>
<BR>&nbsp;
<BR>&nbsp;
<BR><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>The HTML code for the above
applet looks like this :</FONT></FONT>

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>&lt;APPLET</FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>&nbsp;code=scroller.class</FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>&nbsp;id="scroller"</FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>&nbsp;WIDTH="250"</FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>&nbsp;HEIGHT="28"></FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>&nbsp;&lt;PARAM name=feeder
value="feedh.txt"></FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>&nbsp;&lt;PARAM name=font
value="name=Arial, style=BOLD+ITALIC, size=12"></FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>&nbsp;&lt;PARAM name=direction
value=0></FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>&nbsp;&lt;PARAM name=bg
value="r=0, g=0, b=0"></FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>&nbsp;&lt;PARAM name=fg
value="r=255, g=255, b=255"></FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>&nbsp;&lt;PARAM name=hg
value="r=0, g=255, b=255"></FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>&nbsp;&lt;PARAM name=fps
value=200></FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>&nbsp;&lt;PARAM name=feedTime
value=30000></FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>&nbsp;&lt;PARAM name=feedLength
value=20></FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>&nbsp;&lt;PARAM name=stopAt
value=20></FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>&nbsp;&lt;PARAM name=stillFor
value=200></FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>&nbsp;&lt;PARAM name=launchOn
value="_parent"></FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>&nbsp;&lt;PARAM name=changeCursor
value=1></FONT></FONT>
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>&lt;/APPLET></FONT></FONT>
<BR>&nbsp;

<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Please visit the <A HREF="http://pw2.netcom.com/~sanjayd/java/scroller/scroller_index.html">home-pages
of Feeder-Scrolling Text</A> for more information.</FONT></FONT>

<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Thanks for using Feeder.</FONT></FONT>

<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Sanjay</FONT></FONT>

<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="mailto:sanjayd@ix.netcom.com">sanjayd@ix.netcom.com</A></FONT></FONT>
</BODY>
</HTML>
