<!doctype html public "-//w3c//dtd html 3.2//en">

<html>
	
	<head>
		<TITLE>Example popup window
				</TITLE>
		<META NAME="Generator" CONTENT="Arachnophilia">
		</head>
			<FRAMESET ROWS="10%,*" border="0" frameborder="0" framespacing="0" bordercolor="#000000">
			
			
			<FRAME NAME="upper" SRC="upper.html" SCROLLING="no" NORESIZE MARGINHEIGHT="0" MARGINWIDTH="0">
	<FRAMESET COLS="20%,*" border="0" frameborder="0" framespacing="0" bordercolor="#000000">
		<FRAME NAME="menu2" SRC="menu.html" SCROLLING="no" NORESIZE MARGINHEIGHT="0" MARGINWIDTH="0">
		
			
			<FRAME NAME="text" SRC="text.html" SCROLLING="auto" NORESIZE MARGINHEIGHT="0" MARGINWIDTH="0">
			
		</FRAMESET>
		
	</FRAMESET>
	<body>
	<NOFRAMES>
				</body>
	</html>
