<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
<title>(Type a title for your page here)</title>
<meta name="GENERATOR" content="Arachnophilia 4.0">
<meta name="FORMATTER" content="Arachnophilia 4.0">
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<FONT SIZE="2" COLOR="" FACE="verdana"><DIV ALIGN="center">
This close button will close this window and the frames associated with it in this window.
<P>
<form><input TYPE="button" VALUE="Close Window" onClick="javascript:top.close()">&nbsp;&nbsp;&nbsp;</form>

Or close with a text or button link: <BR><BR><a href="javascript:top.close()"><b>[ text link ]</b></a>

</DIV></FONT>
</body>

</html>
