<html><head><title></title>
<style type=text/css><!--
body { background: white; color: black; font-family: helvetica; font-size: 10pt }
a:link { color: navy }
a:active { color: navy }
a:visited { color: gray }
--></style>
</head>



<body>

<h2>Feriepost</h2>

<a href=#about>About</a><br>
<a href=#features>Features</a><br>
<a href=#requirements>Requirements</a><br>
<a href=#download>Download</a><br>
<a href=#install>Install</a><br>
<a href=#faq>FAQ</a><br>
<a href=#copyright>Copyright</a><br>
<a href=#changes>Change log</a>
<hr>



<a name=about></a><h3>About</h3>
Feriepost is a web-based POP3 mail client written in <a href=http://php.net>PHP</a>. It allows you
to send and read mail from your POP3 account in your browser. Feriepost is a Danish word that translates into
something like "Vacation mail", and that is exactly what it is: A program that allows people who normally have no web-based access to their mail
to read and send mail while they're on vacation (away from their personal computer). As such, it is a rather simple program, and it does not
feature folders such as "Sent Mail", "Trash", etc. I have no plans to incorporate folders into Feriepost at this time. If you want a full-featured web-based mail client
with folders and all sorts of things, there are plenty to choose from (i.e. <a href=http://squirrelmail.sourceforge.net>SquirrelMail</a>), but they're usually quite hard to install, and they often require a database (i.e. PostgreSQL or MySQL).
<p>

Feriepost includes icons taken from the <a href=http://www.gnome.org>GNOME</a> project. I would like to thank the creators of the icons (I haven't been able to track down their names) for making such great graphics.
<br><br><br><br>



<a name=features></a><h3>Features</h3>

<ul>

<li>Attach files to outgoing mail (Feriepost currently does not support <i>reading</i> attachments).

<li>URLs and email addresses in the messages are made into links.

<li>Automatic quoting of the message you are replying to.

<li>View all message headers.

<li>View the message source.

<li>The most recent messages are shown at the top of the message list.

<li>Language files. If a language file for your native language is not included, you can easily translate one of the other language files into your own language.

</ul>

<br><br><br><br>



<a name=requirements></a><h3>Requirements</h3>

<ul>

<li>PHP (version 3.0.8 or later).

</ul>

<br><br><br><br>



<a name=install></a><h3>Install</h3>

<ol>

<li>Load <i>index.php</i> into a plain text editor such as KEdit (Linux) or Notepad (Windows) and edit the variables at the top of the page.
This a not really necessary to make Feriepost work, so if you want to get it up and running fast, just skip this part.

<li>Upload the entire <i>feriepost</i> directory (including all files and directories) to your server.

<li>Point your browser to example.com/feriepost/index.php, and you're off!

</ol>

<br><br><br><br>



<a name=faq></a><h3>FAQ</h3>

<b>In the <i>Size</i> column in the message list there's only hyphens ("-"), not the size of the message. Why is that?</b><br>
Feriepost gets its information about the message size from the first line that appears when it issues the <i>TOP</i> command to the POP3 server.
Some POP3 servers don't show the size of the message in that line, and so Feriepost just writes "-" to indicate that the size information is missing.
In other words: It depends on the POP3 server if the size information is available or not.
<p>

<b>Sometimes when I attach a file to my message, I get an error saying something like "max file size exceeded".</b><br>
The size of the attached file cannot be more than 200 Kb. I made that limitation because I think that attaching big files to emails is a bad habit.
It is a much better idea to upload the file to your website and make a link to the file in your email.

<br><br><br><br>



<a name=copyright></a><h3>Copyright</h3>
The icons are copyrighted by their respective owners. Feriepost is released under the terms of <a href=http://www.gnu.org/copyleft/gpl.html>the GNU General Public License</a> (also known as <i>GPL</i>).
<br><br><br><br>



<a name=changes></a><h3>Change log</h3>

<b>0,11 &gt;&gt;&gt; 0,12</b><br>
<ul>
<li>Now that annoying bug that some people have complained about should be fixed. I'm talking about the deletion bug - the fact that on some POP servers, Feriepost only deletes one message even if you've selected several messages for deletion.
Thank you very much, <a href='mailto:H.Ebelt@addcom.de'>Helmut Ebelt</a>, for fixing the bug.
</ul>
<p>

<b>0,10 &gt;&gt;&gt; 0,11</b><br>
<ul>
<li>Swedish language file. Thanks to <a href='mailto:andreas@barth.se'>Andreas Barth</a>.
</ul>
<p>

<b>0,09 &gt;&gt;&gt; 0,10</b><br>
<ul>
<li>Spanish language file. Thanks to <a href='mailto:xeron@cfutura.com'>xeron@cfutura.com</a>.
</ul>
<p>

<b>0,08 &gt;&gt;&gt; 0,09</b><br>
<ul>
<li>Norwegian language file. Thanks to <a href='mailto:trlandet@online.no'>Tormod R. Landet</a>.
</ul>
<p>

<b>0,07 &gt;&gt;&gt; 0,08</b><br>
<ul>
<li>Thai language file. Thanks to <a href='mailto:theboy@thepentagon.com'>Krishnasorn Ansvananda</a>.
</ul>
<p>

<b>0,06 &gt;&gt;&gt; 0,07</b><br>
<ul>
<li>Added a Polish language file. Thanks to <a href='mailto:mpajak@student.uci.agh.edu.pl'>Michal Pajak</a>.
</ul>
<p>

<b>0,05 &gt;&gt;&gt; 0,06</b><br>
<ul>
<li>Russian language file added. Thanks to <a href='mailto:museum@irk.ru'>Yurik_A</a> for the translation.
<li>German language file added. Thanks to <a href='mailto:tobias@juelke.de'>Tobias J�lke</a> for the translation.
</ul>
<p>

<b>0,04 &gt;&gt;&gt; 0,05</b><br>
<ul>
<li>French language file added. Thanks to <a href='mailto:sylvain@querne.com'>Sylvain Querne</a> for the translation.
</ul>
<p>

<b>0,03 &gt;&gt;&gt; 0,04</b><br>
<ul>
<li>Italian language file added. Thanks to <a href='mailto:benni@netemedia.net'>Luca Benni</a> for the translation.
</ul>
<p>

<b>0,02 &gt;&gt;&gt; 0,03</b><br>
<ul>
<li>Fixed a bug that would sometimes cause Feriepost to only delete only one message even if more than one message had been selected for deletion. Thanks to <a href=mailto:mklerx@eid.nl>Martin Klerx</a> for pointing out the bug and the solution.
<li>Nicer looking buttons in browsers that support cascading style sheets for form items (such as <a href=http://mozilla.org>Mozilla</a>).
</ul>
<p>

<b>0,01 &gt;&gt;&gt; 0,02</b><br>
<ul>
<li>Thanks to <a href=mailto:mklerx@eid.nl>Martin Klerx</a> there's now a Dutch language file.
</ul>

</body></html>
