a:active {  
	color: #000000; 
	text-decoration: none}

a:hover {  
	color: #000000; 
	text-decoration: none}

a:link {  
	color: #000000; 
	text-decoration: none}

a:visited {  
	color: #000000; 
	text-decoration: none}

input {
	background-color: #EAE8E8; 
	font-family: Verdana; 
	font-size: 11px; 
	color: #000000}
	
textarea {
	background-color: #FFFFFF; 
	font-family: Verdana; 
	font-size: 11pt; 
	color: #000000}
	
select {
	background-color: #FFFFFF; 
	font-family: Verdana; 
	font-size: 10pt; 
	color: #000000}
	
.texto_simples {  
	font-family: Arial; 
	font-size: 11px; 
	color: #000000; 
	font-style: normal}
	
.verdana11 { 
	font-family: Verdana; 
	font-size: 11px}
	
.verdana12 { 
	font-family: Verdana; 
	font-size: 12px;}
	
.arial12{
	font-family: Arial;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	font-weight: normal;
}