<html>
<head>
<title>Advanced Menu Bar Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset cols="*,700,*" frameborder="NO" border="0" framespacing="0">
  <frame name="left" scrolling="NO" noresize src="side.htm" >
  <frameset rows="160,*,80" frameborder="NO" border="0" framespacing="0">
      <frame name="head" scrolling="NO" noresize src="head.htm">
      <frame name="main" scrolling="YES" noresize src="introduction.htm">
      <frame name="foot" scrolling="NO" noresize src="foot.htm">
  </frameset>
  <frame name="right" scrolling="NO" noresize src="side.htm" >
</frameset>

<noframes><body bgcolor="#FFFFFF"></body></noframes>
</html>
