<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#000080" face="Arial, Helvetica, sans-serif">Applet 
  Properties</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">There are four parameters 
  which effect the applet in general,</font></p>
<p><font color="#000080" face="Arial, Helvetica, sans-serif" size="3">Close On 
  Click</font></p>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="2">This parameter specifies 
    whether all submenu's should be closed once a selection has been made. </font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="2">Example<br>
    This exmple will instruct the applet to close all submenu's upon a mouseclick. 
    <br>
    <font face="Courier New, Courier, mono">&lt;param name=&quot;CloseOnClick&quot; 
    value=&quot;true&quot;&gt; </font></font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="2">The default for this parameter 
    is &quot;false&quot; and therefore if this parameter is not present then submenu's 
    will not be automatically closed upon a mouseclick.</font></p>
</blockquote>
<p><font face="Arial, Helvetica, sans-serif" color="#000080" size="3">Background 
  Color</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
  </font></p>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="2">The background color parameter 
    is made up of three elements each separated by a comma. The three elements 
    represent the RED, GREEN and BLUE components of the color. Each color element 
    can range from 0 to 255. </font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="2">Example<br>
    This example will set the background color to white<br>
    <font face="Courier New, Courier, mono">&lt;param name=&quot;backgroundColor&quot; 
    value=&quot;255,255,255&quot;&gt;</font></font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="2">Default<br>
    If this parameter is not present then a default color of &quot;255,255,255&quot; 
    (white) is assumed.</font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="2">For more information on 
    defining colors <a href="colors.htm">click here</a>. </font></p>
</blockquote>
<p><font color="#000080" face="Arial, Helvetica, sans-serif" size="3">Menu Data 
  Filename</font></p>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="2">The menu properties can 
    be supplied to the Menu Bar applet either via applet parameters or in a text 
    file. If you wish to supply the menu data by way of a text file then use this 
    parameter to specify the location and filename.</font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="2">Example<br>
    This exmple will instruct the applet to retrieve the menu data from a file 
    named menudata.txt. <br>
    <font face="Courier New, Courier, mono">&lt;param name=&quot;Menudata&quot; 
    value=&quot;menudata.txt&quot;&gt; </font></font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="2">If this parameter is not 
    present then the menu data will be retrieved from the PARAM tags within the 
    html page.</font></p>
</blockquote>
<p><font color="#000080" face="Arial, Helvetica, sans-serif" size="3">Item Data 
  Filename</font></p>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="2">The item (or button) properties 
    can be supplied to the Menu Bar applet either via applet parameters or in 
    a text file. If you wish to supply the item data by way of a text file then 
    use this parameter to specify the location and filename.</font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="2">Example<br>
    This exmple will instruct the applet to retrieve the menu data from a file 
    named itemdata.txt. <br>
    <font face="Courier New, Courier, mono">&lt;param name=&quot;Itemdata&quot; 
    value=&quot;itemdata.txt&quot;&gt; </font></font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="2">If this parameter is not 
    present then the item data will be retrieved from the PARAM tags within the 
    html page.</font></p>
</blockquote>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>