<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#000080" face="Arial, Helvetica, sans-serif">Class, 
  JAR and Cab files.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">This section is intended 
  to give an explanation of the files which make up the <b> Advanced Menu Bar. 
  </b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><u>Class files.</u></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">These are the compiled java 
  code files. They contain all the machine instructions which make up the applet 
  program. It is these instructions, which are interpreted by the Java Virtual 
  Machine contained within your browser, which provide all the functionality of 
  the applet. <br>
  You will also notice that most of the class files are within the <b>Sirius - 
  menubar</b> directory and yet more within the <b>netscape - javascript</b> directory. 
  Each class file can be thought of as little sub-program and each one provides 
  a little piece of the functionality which makes up the complete applet. For 
  ease of maintainability and futre upgrade we organise this functionality into 
  the directories that you see. The top level class (<b>MenubarApplet.class</b>) 
  contains instructions which tell your browser where to find all the sub-classes 
  which make up the complete applet. It is therefore vital that when either installing 
  on your local machine or your web server that this directory structure is kept 
  in tact.<br>
  (<b>Please note</b>: File names and Directory names are case sensitive).</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><u>JAR File.</u></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The jar file ( <b>AdvMenubar.jar</b> 
  ) is like a zip file which contains all of the above the class files in the 
  correct directory structure. A browser will download the jar file and then extract 
  all of the above classes into it's memory and because the jar file is generally 
  about half the size of the sum of all the class files, this improves online 
  download speed dramatically. A JAR file can be used by all the recent browser 
  versions ( for IE and Netscape this generally means version 3.x and upwards 
  ). </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><u>Cab File.</u></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The Cab file (<b>AdvMenubar.cab</b>) 
  is like the JAR in that is a zipped up version of all the class files in their 
  correct directory structure, with one important addition - Our Code Signature 
  (more about this in a moment). Unlike JAR files, Cab files can only be used 
  by Internet Explorer (which at the time of writing represents about 80% of web 
  users). It is for this reason that we say you should upload both the JAR and 
  the CAB files to your web server. In this way your user's who run IE will automatically 
  download the CAB file, whilst your user's running netscape will automatically 
  download the JAR file. This is all automatic and completely transaparent to 
  you and your web site visitors.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>So if IE can use the 
  JAR file why bother with the Cab file ?</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The latest IE browsers ( 
  version 5 and up) add a little message (&quot;warning applet window&quot;) at 
  the bottom of every new window that an applet creates. As I am sure you will 
  agree this can make a perfectly nice menu system look very ugly indeed. However 
  we have gone to a great deal of trouble and expense to overcome this and at 
  no additional cost to you our customer. As professional software developers 
  we have applied for and been granted a Digital ID which enables us to digitally 
  sign our code (for more information on this process please see http://www.verisign.com). 
  It this Digital ID with which we have signed &amp; certified the Cab file. This 
  means that our code can run as 'trusted' by Internet Explorer and as such the 
  ugly warning message is not displayed on the pop up window's of the menu.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>So if Netscape is going 
  to get all the applet code from the JAR file and IE is going to use it all from 
  the CAB file, why load up all the individual class files and directories to 
  the web server ?</b></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Whenever Internet Explorer 
  encounters a piece of code signed with a genuine certificate it will inform 
  the user and ask them to confirm that they wish to trust code from this publisher 
  (ie. ourselves). This dialogue occurs once upon the first load of the applet. 
  At this time the user has the opportunity to tell IE to always trust code with 
  this certificate, which if they do, then this dialog will never appear again 
  for any code signed by ourselves. If the user answers &quot;no&quot; to this 
  dialog then IE will refuse to use the Cab file and will instead look for the 
  class files. So for your few users who choose not to answer yes it is important 
  to have the class files available from your web server.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">If you require any further 
  information on this or any other aspect of the <b> Advanced Menu Bar</b> then 
  please do not hesitate to contact us at,</font></p>
<blockquote> 
  <blockquote> 
    <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:menubar@jpowered.com">menubar@jpowered.com 
      </a></font></p>
  </blockquote>
</blockquote>
<p><b><font face="Arial, Helvetica, sans-serif" size="2">Security Warning Dialogue</font></b><font face="Arial, Helvetica, sans-serif" size="2"><br>
  This applet has been signed by a professional software developers certificate. 
  As such in some browser versions a security warning dialogue may initially pop 
  up informing the user of this fact. This has been necessary so that the sub-menu 
  windows <b>do not</b> contain the &quot;warning applet window&quot; message. 
  <br>
  We realise that for some implementations this situation may not be acceptable 
  and as such we have developed a second range of menu applets which do not contain 
  this dialogue. If graphic functionality on the sub-menu's is not important for 
  your implementation then please also see our range of AWT menu's at,<br>
  <a href="http://www.jpowered.com/menu/index.htm" target="jpowered">http://www.jpowered.com/menu/</a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>