<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="5" color="#000080" face="Arial, Helvetica, sans-serif">More 
  on Fonts</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">Within the menu bar applet 
  fonts are defined by three components separated by a , character,</font></p>
<blockquote> 
  <blockquote> 
    <p><font size="2" face="Arial, Helvetica, sans-serif">Font Face - Specifies 
      the Type face<br>
      Font Style - Specifies the style plain, bold or italic<br>
      Font Size - Specifies the size in pixels.</font></p>
  </blockquote>
</blockquote>
<p><font size="2" face="Arial, Helvetica, sans-serif"><u>Font Face</u></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">The font faces available 
  can vary from machine to machine however the following values are almost always 
  available,</font></p>
<blockquote> 
  <blockquote> 
    <p><font size="2" face="Arial, Helvetica, sans-serif">Dialog<br>
      SansSerif<br>
      Serif<br>
      Monspaced<br>
      Helvetica<br>
      TimesRoman <br>
      Courier </font></p>
  </blockquote>
</blockquote>
<p><font size="2" face="Arial, Helvetica, sans-serif">Please note the type face 
  names are case sensitive, i.e.. courier is not the same as Courier.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><u>Font Style</u></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">The font style can be plain, 
  bold, italic or Bold and Italic which are represented as follows,</font></p>
<blockquote> 
  <blockquote> 
    <p><font size="2" face="Arial, Helvetica, sans-serif">plain - N<br>
      bold - B<br>
      italic - I<br>
      bold and italic - BI</font></p>
  </blockquote>
</blockquote>
<p><font size="2" face="Arial, Helvetica, sans-serif"><u>Font Size</u></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">Font sizes are represented 
  by integer numbers relating to the point size. Generally the size can range 
  from 6 to 44.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>Examples </b></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">12 point Courier, plain 
  would be represented by &quot;Courier,N,12&quot;<br>
  10 point Helvetica, italic would be represented by &quot;Helvetica,I,10&quot;<br>
  12 point TimesRoman, bold would be represented by &quot;TimesRoman,B,12&quot;<br>
  14 point Sansserif, bold and italic would be represented by &quot;SansSerif,BI,14&quot;</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
</body>
</html>