<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="5" color="#000080" face="Arial, Helvetica, sans-serif">Using 
  the Menu Bar with Frames</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The menu bar may be used 
  with or without a frames environment, however we feel that most implementations 
  should use a frames environment.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Incorporating the Menu into 
  a frames environment is fairly straightforward. Once you have defined your frames 
  environment with the standard html frame tags, it is then simply a case of entering 
  the frame names in the target element of the item parameters.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">This documentation is a 
  good example of how to use the menu within a frames environment. If you take 
  a look at the source html of index.htm you will see the following,</font></p>
<blockquote> 
  <p><font face="Courier New, Courier, mono" size="2">&lt;html&gt;<br>
    &lt;head&gt;<br>
    &lt;title&gt;Advanced Menu Bar Documentation&lt;/title&gt;<br>
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=iso-8859-1&quot;&gt;<br>
    &lt;/head&gt;</font></p>
  <p><font face="Courier New, Courier, mono" size="2">&lt;frameset cols=&quot;*,700,*&quot; 
    frameborder=&quot;NO&quot; border=&quot;0&quot; framespacing=&quot;0&quot;&gt;<br>
    &lt;frame name=&quot;left&quot; scrolling=&quot;NO&quot; noresize src=&quot;side.htm&quot; 
    &gt;<br>
    &lt;frameset rows=&quot;160,*,80&quot; frameborder=&quot;NO&quot; border=&quot;0&quot; 
    framespacing=&quot;0&quot;&gt;<br>
    &lt;frame name=&quot;head&quot; scrolling=&quot;NO&quot; noresize src=&quot;head.htm&quot;&gt;<br>
    &lt;frame name=&quot;main&quot; scrolling=&quot;YES&quot; noresize src=&quot;introduction.htm&quot;&gt;<br>
    &lt;frame name=&quot;foot&quot; scrolling=&quot;NO&quot; noresize src=&quot;foot.htm&quot;&gt;<br>
    &lt;/frameset&gt;<br>
    &lt;frame name=&quot;right&quot; scrolling=&quot;NO&quot; noresize src=&quot;side.htm&quot; 
    &gt;<br>
    &lt;/frameset&gt;</font></p>
  <p><font face="Courier New, Courier, mono" size="2">&lt;noframes&gt;&lt;body 
    bgcolor=&quot;#FFFFFF&quot;&gt;&lt;/body&gt;&lt;/noframes&gt;<br>
    &lt;/html&gt;</font></p>
</blockquote>
<p><font face="Arial, Helvetica, sans-serif" size="2">Here we have split the window 
  into five frames named &quot;left&quot;,&quot;head&quot;,&quot;main&quot;,&quot;foot&quot; 
  and &quot;right&quot;.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Upon loading the head frame 
  (which contains the menu bar) is loaded with head.htm, main is loaded with introduction.htm, 
  foot with foot.htm, left with side.htm and right with side.htm.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The head.htm page contains 
  our menu bar applet. This implementation loads the button information from the 
  data file itemdata.txt. If you now look at the itemdata.txt file you will see 
  that all the target element of the buttons have all been set to &quot;main&quot;. 
  As a consequence all pages from the menu bar are loaded into the frame named 
  &quot;main&quot;.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">If we wished to load a page 
  into an entirely new window we would enter either a name not already used (e.g.. 
  &quot;newwindow&quot;) or &quot;_blank&quot; into the target element of a node 
  parameter.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Please note that Frame names 
  are case sensitive, i.e.. main is not the same as Main.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Further information on frames, 
  naming and referencing can be found at the http://www.w3c.org/ site, in particular 
  the following link,</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.w3.org/TR/1998/REC-html40-19980424/types.html#type-frame-target">Frame 
  Name information</a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p></p>
</body>
</html>