<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="5" color="#000080" face="Arial, Helvetica, sans-serif">Further 
  Information and Support</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">We hope you find that the 
  Advanced Menu bar meets your requirements and that you find the documentation 
  both informative and easy to read. Our testing procedure is both rigorous and 
  extensive however if you do encounter problems, require advice or simply have 
  suggestions for improvement then please feel free to contact us at,</font></p>
<blockquote> 
  <blockquote> 
    <p><font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:menubar@jpowered.com">menubar@jpowered.com</a></font></p>
  </blockquote>
</blockquote>
<p><font size="2" face="Arial, Helvetica, sans-serif">Further information and 
  updates can be found at <a href="http://www.jpowered.com/advmenubar/index.htm">http://www.jpowered.com/advmenubar/index.htm</a></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">A full range of our products 
  and services can be found at <a href="http://www.jpowered.com/index.htm">http://www.jpowered.com/</a></font></p>
<p>&nbsp; </p>
</body>
</html>