<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<center>
<applet code="MenubarApplet" archive="AdvMenubar.jar" width="665" height="30" mayscript>
  <param NAME="cabbase" VALUE="AdvMenubar.cab">

  <param name="CloseOnClick" value="true">
  <param name="backgroundColor" value="0,128,0">
  <param name="Itemdata" value="itemdata.txt">
  <param name="Menudata" value="menudata.txt">


  <!-- Images -->
  <param name="image1" value="online|./IconImages/online.gif">
  <param name="image2" value="home|./IconImages/home.gif">
  <param name="image3" value="doc|./IconImages/doc.gif">
  <param name="image4" value="document|./IconImages/document.gif">
  <param name="image5" value="look|./IconImages/look.gif">
  <param name="image6" value="select|./IconImages/select.gif">
  <param name="image7" value="world|./IconImages/world.gif">
  <param name="image8" value="doc2|./IconImages/doc2.gif">
  <param name="image9" value="document2|./IconImages/document2.gif">
  <param name="image10" value="look2|./IconImages/look2.gif">
  <param name="image11" value="world2|./IconImages/world2.gif">





</applet>
</center>


<p align="center"><img src="images/title.gif" width="438" height="60"><img src="images/sirius.gif" width="160" height="60"></p>


<p>&nbsp; </p>
</body>
</html>