<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="5" color="#000080" face="Arial, Helvetica, sans-serif">Images 
  and Icons</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">With the exception of the 
  main applet background image all icons and images are specified and loaded into 
  the applet using the imageN parameter. There are two elements to this parameter 
  Image ID and Image url. These two elements should be separated by a | character. 
  Once an image has been specified using this parameter it can be referred to 
  within the other parameters simply by the Image ID.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The image parameter names 
  must be a continuous sequence starting with 1. So if you have 5 images then 
  you would have the following 5 parameters,</font></p>
<blockquote>
  <p><font face="Courier New, Courier, mono" size="2">&lt;param name=&quot;image1&quot; 
    value=&quot;imagenameA|./images/imageA.gif&quot;&gt;<br>
    &lt;param name=&quot;image2&quot; value=&quot;imagenameB|./images/imageB.gif&quot;&gt;<br>
    &lt;param name=&quot;image3&quot; value=&quot;imagenameC|./images/imageC.gif&quot;&gt;<br>
    &lt;param name=&quot;image4&quot; value=&quot;imagenameD|./images/imageD.gif&quot;&gt;<br>
    &lt;param name=&quot;image5&quot; value=&quot;imagenameE|./images/imageE.gif&quot;&gt; 
    </font></p>
</blockquote>
<p><font face="Arial, Helvetica, sans-serif" size="2">Example</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">For example lets suppose 
  you have icon image &quot;buttonimage1.gif&quot; in a subdirectory of &quot;images&quot; 
  that you wish to refer to as &quot;button1&quot;, the image parameter would 
  be,</font></p>
<blockquote>
  <p><font face="Courier New, Courier, mono" size="2">&lt;param name=&quot;image1&quot; 
    value=&quot;button1|./images/buttonimage1.gif&quot;&gt;</font></p>
</blockquote>
<p><font face="Arial, Helvetica, sans-serif" size="2">Notice that in this example 
  a relative url is used, an absolute url may also be specified </font></p>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="2">e.g. <br>
    &lt;param name=&quot;image1&quot; value=&quot;button1|http://www.jpowered.com/images/buttonimage1.gif&quot;&gt;</font></p>
</blockquote>
<p><font face="Arial, Helvetica, sans-serif" size="2">Default</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">There are no default values 
  for this parameter. The applet will attempt to read the image1 parameter and 
  then image2 etc. This will continue until the imageN parameter is not found. 
  It is therefore essential that name numbering is continuous.<br>
  If there is an error whilst trying to load the image from the supplied url then 
  the current parameter will be skipped and no entry will be made in the image 
  list.</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p></p>
<p></p>
<p></p>
</body>
</html>