<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="5" color="#000080" face="Arial, Helvetica, sans-serif">Installing 
  the Menu.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">In order for the <b>Advanced 
  Menu Bar </b>to work correctly it is important that the following files and 
  folders are placed in the same directory as your html page which contains the 
  menu.</font></p>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="2">AdvMenubar.jar</font></p>
  <p><font size="2" face="Arial, Helvetica, sans-serif">AdvMenubar.cab</font></p>
  <p><font size="2" face="Arial, Helvetica, sans-serif">MenubarApplet.class</font></p>
  <p><font size="2" face="Arial, Helvetica, sans-serif">Sirius</font></p>
  <p><font size="2" face="Arial, Helvetica, sans-serif">netscape</font></p>
</blockquote>
<p><font face="Arial, Helvetica, sans-serif" size="2">When copying the folders 
  (Sirius and netscape) please ensure that all sub-folders and files within these 
  folders are also transferred and that the directory structure within these folders 
  is retained. These files and folders contain all the various programs and routines 
  which make up the functionality of the Advanced Menu Bar.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">For a detailed explanation 
  of these files please see the Advanced Section - Class, JAR and CAB files or 
  <a href="classjarcab.htm">click here</a>.</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp; </p>
</body>
</html>