<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="5" color="#000080" face="Arial, Helvetica, sans-serif">Introduction</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Welcome to the Advanced 
  Menu Bar.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">We have built in many configurable 
  features and functions to this applet and as such, this documentation is designed 
  to give both a full understanding of every feature and enable you to implement 
  the applet quickly and easily. We have also provided a series of examples, so 
  that when viewed in order, they give a basic tutorial with each successive example 
  introducing more features. (To view the examples <a href="../Examples/index.htm" target="examples">click 
  here</a>.)</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>Note:</b> If you are 
  using the evaluation version then a pop-up window will appear upon the startup 
  of the applet. This feature has been removed in the licensed version. Licensing 
  information can be found at <a href="http://www.jpowered.com/advmenubar/index.htm" target="jpowered">http://www.jpowered.com/advmenubar/index.htm</a></font> 
</p>
<p><b><font face="Arial, Helvetica, sans-serif" size="2">Security Warning Dialogue</font></b><font face="Arial, Helvetica, sans-serif" size="2"><br>
  This applet has been signed by a professional software developers certificate. 
  As such in some browser versions a security warning dialogue may initially pop 
  up informing the user of this fact. This has been necessary so that the sub-menu 
  windows <b>do not</b> contain the &quot;warning applet window&quot; message. 
  <br>
  We realise that for some implementations this situation may not be acceptable 
  and as such we have developed a second range of menu applets which do not contain 
  this dialogue. If graphic functionality on the sub-menu's is not important for 
  your implementation then please also see our range of AWT menu's at,<br>
  <a href="http://www.jpowered.com/menu/index.htm" target="jpowered">http://www.jpowered.com/menu/</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">For further information 
  on why applet signing is necessary please see the section <a href="classjarcab.htm">&quot;Class, 
  JAR and CAB file&quot;</a> under the Advanced Section.</font></p>
</body>
</html>