<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="5" color="#000080" face="Arial, Helvetica, sans-serif">Button 
  Text</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="4"><font size="2" face="Courier New, Courier, mono">Menu 
  Id | Submenu Id | Background color | Arrow color | Divide line | Mouseover bg 
  color | Mouseover text color | Mouseover effect | Mouseclick bg color | Mouseclick 
  text color | Mouseclick effect | Border effect | Normal image | Mouseover image 
  | Mouseclick image | Image position | <b>Item text</b> | Text position | Text 
  color | Text font | Url | Target frame | Sound - Submenu open | Sound - Submenu 
  close | Sound - Button click |<b> </b>Status bar message</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">This property simple specifies 
  the text for this button. If no text is required ( in the case where the text 
  is already incorporated into the button images ) then a space character should 
  be entered.</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>