<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="5" color="#000080" face="Arial, Helvetica, sans-serif">Target 
  Frame</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="4"><font size="2" face="Courier New, Courier, mono">Menu 
  Id | Submenu Id | Background color | Arrow color | Divide line | Mouseover bg 
  color | Mouseover text color | Mouseover effect | Mouseclick bg color | Mouseclick 
  text color | Mouseclick effect | Border effect | Normal image | Mouseover image 
  | Mouseclick image | Image position | Item text | Text position | Text color 
  | Text font | Url | <b>Target frame</b> | Sound - Submenu open | Sound - Submenu 
  close | Sound - Button click |<b> </b>Status bar message</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">This element specifies the 
  window or frame name in which to display the url upon a mouse click of this 
  button. Frame and Window names can generally be any combination of alphanumeric 
  characters, however the following names are reserved and have a special meaning,</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"><b>_top</b><br>
  load the document into the full, original window (thus canceling all other frames). 
  This value is equivalent to _self if the current frame has no parent. <br>
  <b>_self</b><br>
  load the document in the same frame as the element that refers to this target. 
  <br>
  <b>_blank</b><br>
  load the designated document in a new, unnamed window <br>
  <b>_parent</b><br>
  load the document into the immediate FRAMESET parent of the current frame. This 
  value is equivalent to _self if the current frame has no parent. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">javascript - if the target 
  property is set to this value then the applet will treat the value in the url 
  property as a javascript function not a url. For more on this see <a href="javascript.htm">Menu 
  Bar &amp; Javascript</a> under the Advanced section.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">For further information 
  on these and Frames in general see <a href="frames.htm">Menu Bar &amp; Frames</a> 
  under the Advanced section. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Default<br>
  If no value is specified the a value of null is assumed and the document will 
  be displayed in the current frame/window. </font></p>
</body>
</html>