<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="5" color="#000080" face="Arial, Helvetica, sans-serif">Mouseover 
  Effect</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="4"><font size="2" face="Courier New, Courier, mono">Menu 
  Id | Submenu Id | Background color | Arrow color | Divide line | Mouseover bg 
  color | Mouseover text color | <b>Mouseover effect</b> | Mouseclick bg color 
  | Mouseclick text color | Mouseclick effect | Border effect | Normal image | 
  Mouseover image | Mouseclick image | Image position | Item text | Text position 
  | Text color | Text font | Url | Target frame | Sound - Submenu open | Sound 
  - Submenu close | Sound - Button click |<b> </b>Status bar message</font></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">The mouseover effect refers 
  to the border effect applied to this button when the mouse passes over this 
  item. Valid values are 0, 1 and 2 which represent the following,</font></p>
<blockquote> 
  <p><font size="2" face="Arial, Helvetica, sans-serif">0 - Plain, no border effect</font></p>
  <p><font size="2" face="Arial, Helvetica, sans-serif">1 - Raised border effect</font></p>
  <p><font size="2" face="Arial, Helvetica, sans-serif">2- Sunken border effect</font></p>
</blockquote>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>