<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="5" color="#000080" face="Arial, Helvetica, sans-serif">Text 
  Font</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="4"><font size="2" face="Courier New, Courier, mono">Menu 
  Id | Submenu Id | Background color | Arrow color | Divide line | Mouseover bg 
  color | Mouseover text color | Mouseover effect | Mouseclick bg color | Mouseclick 
  text color | Mouseclick effect | Border effect | Normal image | Mouseover image 
  | Mouseclick image | Image position | Item text | Text position | Text color 
  | <b>Text font</b> | Url | Target frame | Sound - Submenu open | Sound - Submenu 
  close | Sound - Button click |<b> </b>Status bar message</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">This parameter will set 
  the font for the text. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The font parameter is made 
  up of three elements, Font Face, Style and Size each separated by a comma.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Font Face values can vary 
  from machine to machine, however the following values are usually available,</font></p>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="2">Helvetica<br>
    Courier<br>
    Arial<br>
    TimesRoman </font></p>
</blockquote>
<p><font face="Arial, Helvetica, sans-serif" size="2">Style can be one of N, B 
  or I where,</font></p>
<blockquote> 
  <p><font face="Arial, Helvetica, sans-serif" size="2">N represents Normal<br>
    B represents Bold<br>
    I represents Italic<br>
    BI represents Bold and Italic</font></p>
</blockquote>
<p><font face="Arial, Helvetica, sans-serif" size="2">Size represents the font 
  size in pixels.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">For example to set the font 
  to be Helvetica Bold and 12 point a value of,<br>
  Helvetica,B,12<br>
  would be entered.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> If this parameter is not 
  present then a default font of &quot;Courier,N,12&quot; is assumed.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">For more information on 
  defining fonts <a href="fonts.htm">click here</a>.</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
</body>
</html>