<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="5" color="#000080" face="Arial, Helvetica, sans-serif">URL</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="4"><font size="2" face="Courier New, Courier, mono">Menu 
  Id | Submenu Id | Background color | Arrow color | Divide line | Mouseover bg 
  color | Mouseover text color | Mouseover effect | Mouseclick bg color | Mouseclick 
  text color | Mouseclick effect | Border effect | Normal image | Mouseover image 
  | Mouseclick image | Image position | Item text | Text position | Text color 
  | Text font | <b>Url</b> | Target frame | Sound - Submenu open | Sound - Submenu 
  close | Sound - Button click |<b> </b>Status bar message</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">This property specifies 
  the url or javascript function to display upon a mouse click of this button. 
  Url's can be either relative or absolute. This url will be displayed in the 
  frame or window name specified by the next property Target Frame. For further 
  information on using this property to execute a javascript function see the 
  <a href="javascript.htm">Menu Bar &amp; Javascript</a> under the Advanced section.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Example<br>
  Absolute url http://www.jpowered.com/index.htm<br>
  Relative url ./index.htm</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Default<br>
  If no value is specified the a value of null is assumed and no action will occur 
  upon a mouse click.</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>