<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="5" color="#000080" face="Arial, Helvetica, sans-serif">Image 
  Position</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="4"><font size="2" face="Courier New, Courier, mono">Menu 
  Id | Submenu Id | Background color | Arrow color | Divide line | Mouseover bg 
  color | Mouseover text color | Mouseover effect | Mouseclick bg color | Mouseclick 
  text color | Mouseclick effect | Border effect | Normal image | Mouseover image 
  | Mouseclick image | <b>Image position</b> | Item text | Text position | Text 
  color | Text font | Url | Target frame | Sound - Submenu open | Sound - Submenu 
  close | Sound - Button click |<b> </b>Status bar message</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The image position represents 
  the x,y co-ordinates of the three button images ( normal button image, mouseover 
  image and mouseclick image). The x,y co-ordinates are relative to the top left 
  corner of the button. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">For example to place the 
  images 10 pixels in from the left and 5 pixels from the top a value of 10,5 
  would be entered for this property.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">If this property is not 
  present then by default an image position of 0,0 is assumed.</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
</body>
</html>