<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="5" color="#000080" face="Arial, Helvetica, sans-serif">Mouseclick 
  Text Color</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="4"><font size="2" face="Courier New, Courier, mono">Menu 
  Id | Submenu Id | Background color | Arrow color | Divide line | Mouseover bg 
  color | Mouseover text color | Mouseover effect | Mouseclick bg color | <b>Mouseclick 
  text color</b> | Mouseclick effect | Border effect | Normal image | Mouseover 
  image | Mouseclick image | Image position | Item text | Text position | Text 
  color | Text font | Url | Target frame | Sound - Submenu open | Sound - Submenu 
  close | Sound - Button click |<b> </b>Status bar message</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">This specifies the color 
  of the text when a mouse click event occurs. The text color parameter is made 
  up of three elements each separated by a comma. The three elements represent 
  the RED, GREEN and BLUE components of the color. Each color element can range 
  from 0 to 255. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">So for example to set the 
  mouseclick text color of a button to white the following value would be entered,</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&quot;255,255,255&quot;</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Default<br>
  If this parameter is not present then a default color of &quot;255,255,255&quot; 
  (white) is assumed.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">For more information on 
  defining colors <a href="colors.htm">click here</a>. </font></p>
</body>
</html>