<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="5" color="#000080" face="Arial, Helvetica, sans-serif">Mouseover 
  Image</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="4"><font size="2" face="Courier New, Courier, mono">Menu 
  Id | Submenu Id | Background color | Arrow color | Divide line | Mouseover bg 
  color | Mouseover text color | Mouseover effect | Mouseclick bg color | Mouseclick 
  text color | Mouseclick effect | Border effect | Normal image | <b>Mouseover 
  image </b>| Mouseclick image | Image position | Item text | Text position | 
  Text color | Text font | Url | Target frame | Sound - Submenu open | Sound - 
  Submenu close | Sound - Button click |<b> </b>Status bar message</font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">This property specifies 
  the image to be drawn on this button when the mouse passes over this button. 
  This image can be used as an icon on the button or to represent the entire button 
  if desired.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">All images are supplied 
  to the applet via the imageN parameter <a href="images.htm">(click here for 
  more)</a> and are given an image ID by that parameter. To specify an image for 
  a button simply enter the image ID in this element. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">If no image is required 
  then enter a space chartacter in this property.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">By default if no mouseover 
  image is specified then this property is set to equal the normal state image 
  of this button.</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>