<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="5" color="#000080" face="Arial, Helvetica, sans-serif">Using 
  the Menu Bar with Javascript</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="4"> <font size="2">Any item 
  on any submenu of the Menu Bar can be used to execute a javascript function 
  within the current page. </font></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">To instruct the menu bar 
  to execute a javascript function ( rather than url ) upon a mouse click the 
  target element of the item must be set to &quot;javascript&quot;. The function 
  to be executed should then be entered in the url element of the item.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">In addition it is vital 
  that &quot;mayscript&quot; is present in the applet tag e.g,</font></p>
<p><font face="Courier New, Courier, mono" size="2">&lt;applet code=&quot;MenubarApplet&quot; 
  archive=&quot;AdvMenubar.jar&quot; width=&quot;200&quot; height=&quot;30&quot; 
  mayscript&gt;</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">For an example of the menu 
  bar executing a javascript function please <a href="../Examples/examplejs.htm">click 
  here.</a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
</body>
</html>