<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="5" color="#000080" face="Arial, Helvetica, sans-serif">Gap 
  Between Buttons</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Use this element to specify 
  the gap in pixels between items on the menu. In the root menu this represents 
  the horizontal gap, in all other sub menu's this represents a vertical gap.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">To set a gap of 5 pixels 
  between each item enter the number 5 in this element. If no gap is required 
  then enter 0 in this element.</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>