<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="5" color="#000080" face="Arial, Helvetica, sans-serif">Button 
  Height</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The button height specifies 
  the height of every item on this menu. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The height is specified 
  by the number of pixels and should be an integer number. For example to set 
  the height of every button on this menu to 25 pixels, enter the number 25 in 
  this element.</font></p>
</body>
</html>