<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="5" color="#000080" face="Arial, Helvetica, sans-serif">Menu 
  Properties</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Each of the menu's on the 
  menu bar should be defined by these properties,</font></p>
<blockquote> 
  <p> <font face="Arial, Helvetica, sans-serif" size="2"><a href="menuprops1.htm">Menu 
    ID</a> - Indvidual ID by which this menu is referred to in the Item (button) 
    properties. </font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="2"> <a href="menuprops2.htm">Button 
    Width</a> - The width of each item (button) on the menu<br>
    </font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="menuprops3.htm">Button 
    Height</a> - The height in pixels of each item (button) on the menu<br>
    </font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="menuprops4.htm">Gap 
    Between Buttons</a> - The gap between each item (button) on the menu<br>
    </font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="menuprops5.htm">Background 
    Color</a> - The background color for this menu<br>
    </font></p>
  <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="menuprops6.htm">Menu 
    Background Image</a> - Background image for this menu (optional)</font></p>
</blockquote>
<p><font size="2" face="Arial, Helvetica, sans-serif">The menu properties can 
  either be supplied via the applet PARAM tags or in a text. For example to define 
  a menu with,</font></p>
<blockquote> 
  <p><font size="2" face="Arial, Helvetica, sans-serif"> an Id of menu1<br>
    a button width of 100 pixels<br>
    button height of 30 pixles<br>
    no gap between buttons<br>
    a background color of white<br>
    and a background image of mbg.gif</font></p>
</blockquote>
<p><font size="2" face="Arial, Helvetica, sans-serif"> would require,</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&lt;PARAM name=&quot;menu1&quot; 
  value=&quot;menu1|100|30|0|255,255,255|mbg.gif&quot;&gt;<br>
  if supplied via applet param tags, or,</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">menu1|100|30|0|255,255,255|mbg.gif<br>
  if supplied via text file.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The top level menu (which 
  is displayed horizontally) must have a Menu ID of &quot;root&quot;. </font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>