<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#000080" face="Arial, Helvetica, sans-serif">Sound 
  Effects</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">All sound effects are specified 
  and loaded into the applet using the soundN parameter. There are two elements 
  to this parameter Sound ID and Sound url. These two elements should be separated 
  by a | character. Once a sound has been specified using this parameter it can 
  be referred to within the other parameters simply by the Sound ID.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2" color="#0000FF">Please Note: 
  Java Applets require that sound files are in Audio format ( .au files ).</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">The sound parameter names 
  must be a continuous sequence starting with 1. So if you have 4 audio files 
  then you would have the following 4parameters,</font></p>
<blockquote> 
  <p> <font face="Courier New, Courier, mono" size="2">&lt;param name=&quot;sound1&quot; 
    value=&quot;bgsound|./sounds/harp.au&quot;&gt;<br>
    &lt;param name=&quot;sound2&quot; value=&quot;open|./sounds/warp.au&quot;&gt;<br>
    &lt;param name=&quot;sound3&quot; value=&quot;close|./sounds/hit.au&quot;&gt;<br>
    &lt;param name=&quot;sound4&quot; value=&quot;click|./sounds/targeted.au&quot;&gt;</font></p>
</blockquote>
<p><font face="Arial, Helvetica, sans-serif" size="2">Example</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">For example lets suppose 
  you have an audio file &quot;harp.au&quot; in a subdirectory of &quot;sounds&quot; 
  that you wish to refer to as &quot;bgsound&quot;, the sound parameter would 
  be,</font></p>
<blockquote> 
  <p><font face="Courier New, Courier, mono" size="2">&lt;param name=&quot;sound1&quot; 
    value=&quot;bgsound|./sounds/harp.au&quot;&gt;</font></p>
</blockquote>
<p><font face="Arial, Helvetica, sans-serif" size="2">Notice that in this example 
  a relative url is used, an absolute url may also be specified </font></p>
<p><font face="Times New Roman, Times, serif" size="2">e.g. </font><font face="Courier New, Courier, mono" size="2">&lt;param 
  name=&quot;sound1&quot; value=&quot;bgsound|http://www.jpowered.com/sounds/harp.au&quot;&gt;</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">Default</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">There are no default values 
  for this parameter. The applet will attempt to read the sound1 parameter and 
  then sound2 etc. This will continue until the soundN parameter is not found. 
  It is therefore essential that name numbering is continuous.<br>
  If there is an error whilst trying to load the audio file from the supplied 
  url then the current parameter will be skipped and no entry will be made in 
  the sound list.</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p></p>
<p></p>
<p></p>
</body>
</html>