/*
6XMailer - A PHP POP3 mail reader.
Copyright (C) 2001  6XGate Systems, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/
BODY {
	color : Black;
	background-color : White;
	font : 10pt Arial, Helvetica, sans-serif;
}

TABLE {
	font : 10pt Arial, Helvetica, sans-serif;
}

A:Link {
	text-decoration : none;
	color : Black;
	background-color : White;
}

A:Visited {
	text-decoration : none;
	color : Black;
	background-color : White;
}

A:Active {
	text-decoration : none;
	color : Black;
	background-color : White;
}

P{
	margin: 6pt;
	font : 10pt Arial, Helvetica, sans-serif;
}

TABLE.OutlookHead {
	background-color : #CCCCFF;
	color : Black;
	width : 100%;
	margin : 0;
	border-style : none;
	border-width : 0;
}
