/*
6XMailer - A PHP POP3 mail reader.
Copyright (C) 2001  6XGate Systems, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/
TABLE.MList TH {
	font-weight : normal;
	text-align : left;
	padding : 0 3px;
	border-width : 0;
	border-style : none;
	color : Black;
	background-color : #CCCCFF;
}


TABLE.MList TD A:visited {
	font : normal normal normal 10pt Arial, Helvetica, sans-serif;
	color : Black;
	text-decoration : none;
	background-color : White;
}


TABLE.MList TD A:link {
   font : normal normal normal 10pt Arial, Helvetica, sans-serif; 
	color : Black;
	text-decoration : none; 
	background-color : White;
}

TABLE.MList TD A:active {
   font : normal normal normal 10pt Arial, Helvetica, sans-serif; 
	color : Black;
	text-decoration : none; 
	background-color : White;
}


TABLE.MList TD {
   font-weight : normal; 
   text-align : left; 
   padding : 0 3px; 
}


TABLE.MList {
   width : 100%; 
}


TABLE {
   font : 10pt Arial, Helvetica, sans-serif; 
}


BODY {
	font : 10pt Arial, Helvetica, sans-serif;
	color : Black;
	background-color : White;
}

A:visited {
	font : normal normal normal 10pt Arial, Helvetica, sans-serif;
	color : Black;
	text-decoration : none;
	background-color : White;
}


A:link {
   font : normal normal normal 10pt Arial, Helvetica, sans-serif; 
	color : Black;
	text-decoration : none; 
	background-color : White;
}

A:active {
   font : normal normal normal 10pt Arial, Helvetica, sans-serif; 
	color : Black;
	text-decoration : none; 
	background-color : White;
}