/*
6XMailer - A PHP POP3 mail reader.
Copyright (C) 2001  6XGate Systems, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/
BODY {
	font : 10pt Arial, Helvetica, sans-serif;
	color : Black;
	background-color : #CCCCFF;
}

TABLE {
	font : 10pt Arial, Helvetica, sans-serif;
}

TABLE.TBar{
	margin : 1px;
	padding : 0;
	vertical-align : middle;
	font-size : 8pt;
}

TABLE.TBar TD{
	font-size : 8pt;
	padding : 0 8px 0 8px;
	text-align : left;
	vertical-align : middle;
	margin : 0;
	border-color : ThreeDHighlight ThreeDShadow ThreeDShadow ThreeDHighlight;
	border-width : 1px;
	border-style : solid;
	color : Black;
	background-color : #CCCCFF;
}

TABLE.TBar TD A:Active{
	color : Black;
	background-color : #CCCCFF;
	text-decoration : none;
	font : normal normal normal 10pt Arial, Helvetica, sans-serif;
}

TABLE.TBar TD A:Link{
	color : Black;
	background-color : #CCCCFF;
	text-decoration : none;
	font : normal normal normal 10pt Arial, Helvetica, sans-serif;
}

TABLE.TBar TD A:Visited{
	color : Black;
	background-color : #CCCCFF;
	text-decoration : none;
	font : normal normal normal 10pt Arial, Helvetica, sans-serif;
}

TABLE.TBar TD IMG{
	padding : 0;
	text-align : left;
	vertical-align : middle;
	margin : 0 3px 0 0;
}
