.ecms {
	border:1px inset #cccccc;
	background:#eee;
	padding:10px;
	font-family:arial, sans serif;
	font-size:12px;
	height:40px;
}
.ecmslogo {
	float:left;
	font-family:arial, sans serif;
	font-size:12px;
}
.ecmsheadline {
	font-family:arial, sans serif;
	font-size:16px;
	font-weight:bold;
	color:#339966;
}
.ecmsnavitem {
	float:left;	
	font-size:12px;
}
a.ecmslink:link, a.ecmslink:visited, a.ecmsklink:active {
	font-size:12px;
	color:#336699;
	text-decoration:none;
	}
a.ecmslink:hover{text-decoration:underline;}
.ecmscommand {
	float:left;
	font-family:courier, monospace;
	font-size:12px;
	background:#dddddd;
	padding:5px;
	margin-bottom:5px;
}
.ecmsinfo {
	float:left;
	font-family:arial, sans serif;
	font-size:12px;
	color:#333333;
	border-top:none;
	padding:5px;
	margin-bottom:5px;
}
.ecmsbr{
	clear:both;
	font-size:5px;
	height:5px;
}

.ecmsarea {
	width:100%;
	border-top:1px solid #000000;
	border-bottom:1px solid #000000;
	border-left:1px solid #000000;
	border-right:1px solid #000000;
	font-family:verdana, sans serif;
	color:#333333;
	background:#eee;
}

.ecmsselect {
	border-top:1px solid #000000;
	border-bottom:1px solid #000000;
	border-left:1px solid #000000;
	border-right:1px solid #000000;
	font-family:verdana, sans serif;
	color:#000000;
	background:#ddd;
}

.ecmsbutton {
	border-top:1px solid #eeeeee;
	border-bottom:1px solid #333333;
	border-left:1px solid #eeeeee;
	border-right:1px solid #333333;
	font-family:verdana, sans serif;
	color:#333333;
	background:#99cc99;
	font-weight:bold;
}

