<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN "
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>EasyCMS</title>
<link rel="StyleSheet" href="../includes/styles.css" type="text/css" />
</head>

<body bgcolor="#333333">
<!-- start header -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#999966" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" hspace="10" /></td>	
	</tr>
	<tr>
		<td bgcolor="#666633" valign="top" background="../images/topstripe.gif"><img src="../images/logo.gif" width="240" height="61" vspace="10" alt="" border="0" hspace="10" align="left" />
		<div align="right">
			<a href="../includes/print.php" class="metanav">Printversion</a>&nbsp;&nbsp;
			<a href="../index.html" class="metanav">Home</a>&nbsp;&nbsp;
			<a href="../html/contact.html" class="metanav">Contact</a>&nbsp;&nbsp;
		</div>
		</td>	
	</tr>
</table>
<!-- end header -->
<!-- start navigation -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgcolor="#ffffcc"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>
</tr>
<tr>
	<td bgcolor="#cccc66"><img src="../0.gif" width="1" height="2" alt="" border="0" /></td>
</tr>
<tr>
	<td bgcolor="#cccc66">
		<table cellspacing="0" cellpadding="5" border="0">
		<tr>
			<td width="10">&nbsp;</td>
		<!-- 
			These are the comments needed by EasyCMS to generate the main navigation,
			everything in between "start:mainnav" and "end:mainnav"	will become
			the real navigation.
			"start:active" and "end:active" is the HTML inserted for each 
			highlighted main item, accordingly "start:inactive" and "end:inactive"
			describes the non active HTML.
			In this HTML every "url" will be replaced by the real url and every
			"item" will be replaced by the name of this menu item.
		 -->
		<!-- start:mainnav -->
		<!-- start:active -->
			<td bgcolor="#999933" class="shadow">&nbsp;<a class="mainnavhl" href="url.html">item</a>&nbsp;</td>
		<!-- end:active -->
		<!-- start:inactive -->
			<td>&nbsp;<a class="mainnav" href="url.html">item</a>&nbsp;</td>
		<!-- end:inactive -->
		<!-- end:mainnav -->
		</tr>
		</table>
	</td>
</tr>
</table>
<!-- end main navigation -->
<!-- start sub navigation -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgcolor="#999933" valign="top">
		<table cellspacing="0" cellpadding="2" border="0">
		<tr>
		<!-- 
			These are the comments needed by EasyCMS to generate the subnavigation,
			everything in between "start:leftnav" and "end:leftnav"	will become
			the real subnavigation.
			"start:active" and "end:active" is the HTML inserted for each 
			highlighted item, accordingly "start:inactive" and "end:inactive"
			describes the non active HTML.
			In this HTML every "url" will be replaced by the real url and every
			"item" will be replaced by the name of this menu item.
		 -->
			<!-- start:leftnav -->
			<!-- start:active -->
			<td width="17">&nbsp;</td>
			<td>&nbsp;<a class="leftnavhl" href="url.html">item</a>&nbsp;</td>
			<!-- end:active -->
			<!-- start:inactive -->
			<td width="17">&nbsp;</td>
			<td>&nbsp;<a class="leftnav" href="url.html">item</a>&nbsp;</td>
				<!-- end:inactive -->
			<!-- end:leftnav -->
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td bgcolor="#000000"><img src="../0.gif" width="1" height="1" alt="" border="0"></td>
</tr>
<tr>
	<td bgcolor="#999999"><img src="../0.gif" width="1" height="1" alt="" border="0"></td>
</tr>
<tr>
	<td bgcolor="#cccccc"><img src="../0.gif" width="1" height="2" alt="" border="0"></td>
</tr>
</table>
<!-- end sub navigation -->
<!-- end navigation -->

<!-- start main content -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td width="10" bgcolor="#eeeeee">&nbsp;</td>
	<td width="1000" bgcolor="#eeeeee" class="content" valign="top"><br>
		<!-- 
			Here EasyCMS replaces the "breadcrumbs" with the real breadcrumb 
			navigation and the "content" with the real content.
		 -->
		<div class="crumbs"><!-- breadcrumbs --></div><br />
		<!-- content -->
		<br /><br />
	</td>
	<td  width="10" bgcolor="#eeeeee">&nbsp;&nbsp;</td>
</tr>
</table>
<!-- end main content -->

<!-- start footer -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#999966" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>	
	</tr>
	<tr>
		<td bgcolor="#339933" class="footer" background="../images/topstripe.gif"><img src="../0.gif" width="10" height="30" alt="" border="0" align="left" /><img src="../0.gif" width="1" height="5" alt="" border="0" /><br />&nbsp;All content &#169; Christian Heilmann. This is part of <a href="http://www.onlinetools.org/" class="footer">http://www.onlinetools.org/</a></td>	
	</tr>
	<tr>
		<td bgcolor="#000000" valign="top"><img src="../0.gif" width="1" height="1" alt="" border="0" /></td>	
	</tr>
</table>
<!-- end footer -->
</body>
</html>
