Zodiac/Star Signs
~~~~~~~~~~~~~~~~~
	21 March      -   20 April : Aries
	21 April      -   21 May : Taurus
	22 May        -   21 June : Gemini
	22 June       -   22 July : Cancer
	23 July       -   23 August : Leo
	24 August     -   23 September : Virgo
	24 September  -   23 October : Libra
	24 October    -   22 November : Scorpio
	23 November   -   21 December : Sagittarius
	22 December   -   20 January : Capricorn
	21 January    -   18 February : Aquarius
	19 February   -   20 March : Pisces

The above table is used to calculate the zodiac/star sign.
-----------------------------------------------------------