LICENSE_KEY 	: 						  
LOCALE		: US
DIGITAL_SIGNED	: YES

DATA_FILE_NAME 		:    books.txt
DATA_FILE_DELIMITER 	: SEMICOLON
DATA_FILE_ROW_COUNT 	: 5

COLUMN_1 : name=Title
COLUMN_2 : name=Price;type=PRICE 
COLUMN_3 : name=Photo;type=IMAGE;alias=Image
COLUMN_4 : name=Amazon link; alias=Link; type=URL; target=_new
COLUMN_5 : name=Category; type=CATEGORY
COLUMN_6 : name=Author
COLUMN_7 : name=Publisher
COLUMN_8 : name=Date
COLUMN_9 : name=Pages; type=NUMBER
COLUMN_10 : name=Avg Review; type=NUMBER
COLUMN_11 : name=No. Review; type=NUMBER

ORDER_CGI			: http://www.javazine.net:8080/servlet/Email

ORDER_SECRET_KEY			: a04408f8b4cf41b8  
ORDER_VALUE_ADDED_TAX		: 5
ORDER_CURRENCY				: USD


PAYMENT_1 	: name=Visa; type=CREDITCARD
PAYMENT_2	: name=Master; type=CREDITCARD
PAYMENT_3	: name=American Express; type=CREDITCARD
PAYMENT_4	: name=Money order; type=OTHER; fee=5
PAYMENT_5	: name=Check; type=OTHER; fee=5



SHIPPING_1	: name=US Postal
SHIPPING_2	: name=Federal express;fee=10


FORM_ELEMENT_1 : name=toEmail;	type=HIDDEN; value=admin@trading.dk
FORM_ELEMENT_2 : name=subject;	type=HIDDEN; value=Thank you for ordering from Javazine

FORM_ELEMENT_3 : label=Email;	name=fromEmail;	type=TEXT;	group=SHIPPING;	minLength=5
FORM_ELEMENT_4 : label=Name;	name=Shipping_Name;	type=TEXT;	group=SHIPPING
FORM_ELEMENT_5 : label=Address;	name=Shipping_Address;	type=TEXT;	group=SHIPPING
FORM_ELEMENT_6 : label=City;	name=Shipping_City;	type=TEXT;	group=SHIPPING
FORM_ELEMENT_7 : label=Zip;	name=Shipping_Zip;	type=TEXT;	group=SHIPPING
FORM_ELEMENT_8 : label=State;	name=Shipping_State;	type=TEXT;	group=SHIPPING
FORM_ELEMENT_9 : label=Country;	name=Shipping_Country;	type=TEXT;	group=SHIPPING
FORM_ELEMENT_10 : label=Telephone;	name=Shipping_Telephone;	type=TEXT;	group=SHIPPING
FORM_ELEMENT_12 : label=Name;	name=Billing_Name;	type=TEXT;	group=BILLING
FORM_ELEMENT_13 : label=Address;	name=Billing_Address;	type=TEXT;	group=BILLING
FORM_ELEMENT_14 : label=City;	name=Billing_City;	type=TEXT;	group=BILLING
FORM_ELEMENT_15 : label=Zip;	name=Billing_Zip;	type=TEXT;	group=BILLING
FORM_ELEMENT_16 : label=State;	name=Billing_State;	type=TEXT;	group=BILLING
FORM_ELEMENT_17 : label=Country;	name=Billing_Country;	type=TEXT;	group=BILLING
FORM_ELEMENT_18 : label=Telephone;	name=Billing_Telephone;	type=TEXT;	group=BILLING
FORM_ELEMENT_19 : label=Name on credit card;	name=CreditCard_OwnerName;	type=TEXT;	group=creditcard
FORM_ELEMENT_20 : label=Credit card no.;	name=CreditCard_No;	type=CREDITCARD_NO;	group=creditcard
FORM_ELEMENT_21 : label=Expiration year;	name=CreditCard_Expiration_Year;	type=SELECT;	group=creditcard;	value=2001|2002|2003|2004
FORM_ELEMENT_22 : label=Expiration month;	name=CreditCard_Expiration_Month;	type=SELECT;	group=creditcard;	value=01|02|03|04|05|06|07|08|09|10|11|12
FORM_ELEMENT_23 : label=Comments;	name=otherComment;	type=TEXTAREA;	group=OTHER; value=Please enter any comments\nWe will return as soon as possible
