# This file contains properties that are used to configure e-Business Applet

# Required files for running the applet
# CODEBASE/eapplet.jar
# CODEBASE/eapplet.cab
# CODEBASE/config/eapplet.properties
# CODEBASE/data/data.txt
# CODEBASE/images/

# The names data.txt and eapplet.properties are configurable, see below

# The CODEBASE of the applet is the folder where the cab and jar files are located, e.g.
# CODEBASE = http://www.javazine.net/eapplet/ 
# http://www.javazine.net/eapplet/eapplet.jar
# http://www.javazine.net/eapplet/eapplet.cab
# http://www.javazine.net/eapplet/config/eapplet.properties
# http://www.javazine.net/eapplet/data/data.txt
# http://www.javazine.net/eapplet/images/

# If the applet is used to view images they must be placed in the "images" folder

# All lines that begin with the pound (#) character are comments
# Each line begins with the name of a property 
# followed by a colon (:) and the value of the property

######################
# General properties #
######################
# When you order e-Business Applet you will receive a license key by email
# The LOCALE is only used by the applet to format numbers in the price column and properties like tax, shipping and payment fee
# LOCALE can be CANADA, CHINA, FRANCE, GERMANY, ITALY, JAPAN, KOREA, PRC, TAIWAN, UK, US
# E.g. if your numbers use . as decimal separator use US as LOCALE and if numbers use , as decimal separator use GERMANY as LOCALE
# Digitally signed should be NO when using eapplet_u.jar and eapplet_u.cab

LICENSE_KEY: 
						  
LOCALE		: US
DIGITAL_SIGNED	: YES

###################
# Data properties #
###################
# The DATA_FILE_NAME is the name of the text data file containing your data
# The data should always be placed in a sub folder of the CODEBASE folder with the name "data", e.g.
# http://www.javazine.net/eapplet/data/products.txt

# The DELIMITER property specifies the character used to separate columns in the data file.
# The DELIMITER property can have the values below
# DELIMITER = COMMA
# DELIMITER = SEMICOLON
# DELIMITER = QMARK
# DELIMITER = DQMARK
# DELIMITER = TAB

# The DATA_FILE_ROW_COUNT property specifies the number of rows in the data file

DATA_FILE_NAME 			: products.txt
DATA_FILE_DELIMITER 	: SEMICOLON
DATA_FILE_ROW_COUNT 	: 77

# Add a column property for each column in you data file beginning with COLUMN_1, COLUMN_2 ..
# Column properties have multiple attributes each with a NAME=VALUE pair
# Semicolons separate Column attributes
# The NAME attribute is the column name
# The WIDTH attribute set the initial width of the column. If WIDTH attribute is excluded the column width is auto calculated  

# The TYPE attribute can have the values below
# TYPE = STRING   (Sorted as strings)
# TYPE = NUMBER   (Sorted as numbers)
# TYPE = PRICE    (Must contain the price of the product in US number format e.g. 1245.50 don't include currency label)
# TYPE = URL      (Links to other documents. The applet will try to load the link on click)
# TYPE = IMAGE    (Links to images. The applet will try to load the images in an image viewer on click)
# TYPE = CATEGORY (Used to categorize the data)

# The BASEURL attribute is a static value prefixed to the value in the URL column
# The ALIAS attribute is a static value that replace the column value in the display grid
# The VISIBLE attribute can hide columns from display. Useful for columns of type CATEGORY

COLUMN_1	 : name=ID; type=NUMBER
COLUMN_2	 : name=Product Name
COLUMN_3	 : name=Supplier
COLUMN_4	 : name=Unit Price (USD);type=PRICE
COLUMN_5	 : name=Quantity Per Unit
COLUMN_6	 : name=Category; type=CATEGORY; visible=NO

####################
# Order properties #
####################
# The ORDER_CGI property is the link to the cgi script that the applet posts the orders to 
# The ORDER_SECRET_KEY must be generated with the Crypt Applet. Used to encrypt credit card numbers.
# The ORDER_VALUE_ADDED_TAX is vat in percent
# The ORDER_CURRENCY is a currency label
# The ORDER_TAX_INCLUDED specify that the tax is included in the displayed price
# The ORDER_SHOW_CALCULATED_COST can disable display of calculated totals

ORDER_CGI			: http://www.javazine.net:8080/servlet/Email

ORDER_SECRET_KEY			: a04408f8b4cf41b8  
ORDER_VALUE_ADDED_TAX		: 5
ORDER_TAX_INCLUDED			: YES 
ORDER_CURRENCY				: USD
ORDER_SHOW_CALCULATED_COST	: YES
# Set an upper limit on number of items in basket. 0 is unlimited.
ORDER_MAX_ITEMS : 0

###################
# Payment methods #
###################
# Add a PAYMENT property for each payment method to display.
# PAYMENT properties have name, type, fee and fee_percent attributes
# Currently type can be CREDITCARD or OTHER
# Fee is a flat fee added to the total
# Fee_percent is a percent factor added to subtotal, tax and shipping fees

PAYMENT_1 	: name=Visa; type=CREDITCARD; fee_percent=5
PAYMENT_2	: name=Master; type=CREDITCARD
PAYMENT_3	: name=American Express; type=CREDITCARD
PAYMENT_4	: name=Money order; type=OTHER; fee=5
PAYMENT_5	: name=Check; type=OTHER; fee=5


####################
# Shipping methods #
####################
# Add a SHIPPING property for each shipping method to display.
# SHIPPING properties have name and fee attributes
# Fee is a flat fee added to the total

SHIPPING_1	: name=US Postal
SHIPPING_2	: name=Federal express;fee=10

#######################
# Order form elements #
#######################
# FORM_ELEMENT properties are similar to HTML FORM input elements
# They are used to build the visual order form elements and hidden parameters posted to the ORDER_CGI
# FORM_ELEMENTS has label, name, value, type, group and minLength attributes. The name and value are posted to the ORDER_CGI
# type can be TEXT, TEXTAREA, SELECT, HIDDEN, CREDIT_CARD_NO
# SELECT specify a dropdown and elements can be added as shown below
# CREDIT_CARD_NO is displayed as TEXT but the value is encrypted on order post
# Group can be SHIPPING, BILLING or OTHER and used to group the elements in different panels

# It is required to add a HIDDEN form element containing the email address of the order recipient 

# VERY IMPORTAINT FORM_ELEMENT specifies the recipient of the orders
FORM_ELEMENT_1 : name=toEmail;	type=HIDDEN; value=admin@trading.dk
FORM_ELEMENT_2 : name=subject;	type=HIDDEN; value=Thank you for ordering from Javazine

FORM_ELEMENT_3 : label=Email;	name=fromEmail;	type=TEXT;	group=SHIPPING;	minLength=5
FORM_ELEMENT_4 : label=Name;	name=Shipping_Name;	type=TEXT;	group=SHIPPING
FORM_ELEMENT_5 : label=Address;	name=Shipping_Address;	type=TEXT;	group=SHIPPING
FORM_ELEMENT_6 : label=City;	name=Shipping_City;	type=TEXT;	group=SHIPPING
FORM_ELEMENT_7 : label=Zip;	name=Shipping_Zip;	type=TEXT;	group=SHIPPING
FORM_ELEMENT_8 : label=State;	name=Shipping_State;	type=TEXT;	group=SHIPPING
FORM_ELEMENT_9 : label=Country;	name=Shipping_Country;	type=TEXT;	group=SHIPPING
FORM_ELEMENT_10 : label=Telephone;	name=Shipping_Telephone;	type=TEXT;	group=SHIPPING
FORM_ELEMENT_12 : label=Name;	name=Billing_Name;	type=TEXT;	group=BILLING
FORM_ELEMENT_13 : label=Address;	name=Billing_Address;	type=TEXT;	group=BILLING
FORM_ELEMENT_14 : label=City;	name=Billing_City;	type=TEXT;	group=BILLING
FORM_ELEMENT_15 : label=Zip;	name=Billing_Zip;	type=TEXT;	group=BILLING
FORM_ELEMENT_16 : label=State;	name=Billing_State;	type=TEXT;	group=BILLING
FORM_ELEMENT_17 : label=Country;	name=Billing_Country;	type=TEXT;	group=BILLING
FORM_ELEMENT_18 : label=Telephone;	name=Billing_Telephone;	type=TEXT;	group=BILLING
FORM_ELEMENT_19 : label=Name on credit card;	name=CreditCard_OwnerName;	type=TEXT;	group=creditcard
FORM_ELEMENT_20 : label=Credit card no.;	name=CreditCard_No;	type=CREDITCARD_NO;	group=creditcard
FORM_ELEMENT_21 : label=Expiration year;	name=CreditCard_Expiration_Year;	type=SELECT;	group=creditcard;	value=2001|2002|2003|2004
FORM_ELEMENT_22 : label=Expiration month;	name=CreditCard_Expiration_Month;	type=SELECT;	group=creditcard;	value=01|02|03|04|05|06|07|08|09|10|11|12
FORM_ELEMENT_23 : label=Comments;	name=otherComment;	type=TEXTAREA;	group=OTHER; value=Please enter any comments\nWe will return as soon as possible



#####################  
# Layout properties #
#####################

LAYOUT_NAVIGATION_BUTTONS 	: YES
LAYOUT_SEARCH_BUTTONS 		: YES
LAYOUT_ABOUT_BUTTON 		: YES
LAYOUT_PRINT_BUTTON		: YES


######################
# Tooltip properties #
######################

TOOLTIP_SHOW_TOOLTIP			: YES
TOOLTIP_MOVE_TO_FIRST_ROW		: Move to first row
TOOLTIP_MOVE_TO_NEXT_ROW		: Move to next row
TOOLTIP_MOVE_TO_PREVIOUS_ROW	: Move to previous row
TOOLTIP_MOVE_TO_LAST_ROW		: Move to last row
TOOLTIP_SEARCH_FOR_KEYWORDS		: Search for keywords
TOOLTIP_SHOW_BY_CATEGORY		: Show by category
TOOLTIP_SHOW_ALL_ROWS			: Show all rows
TOOLTIP_PRINT_SELECTED_ROWS		: Print selected rows
TOOLTIP_VIEW_BASKET_AND_BEGIN_ORDER	: View basket and begin order
TOOLTIP_ADD_ITEM_TO_BASKET		: Add item to basket
TOOLTIP_REMOVE_ITEM_FROM_BASKET		: Remove item from basket
TOOLTIP_ABOUT_EBUSINESS_APPLET		: About e-Business Applet

################################
# Aliases used for translation #
################################

ALIAS_ALL_ITEMS			: All items
ALIAS_MAX_ITEMS_EXCEEDED	: Max number of items exceeded
ALIAS_QUANTITY			: Quantity
ALIAS_SHIPPING_INFO			: Shipping info
ALIAS_BILLING_INFO			: Billing info
ALIAS_OTHER_INFO			: Other info
ALIAS_PAYMENT			: Payment
ALIAS_PAYMENT_FEE			: Payment fee
ALIAS_SHIPPING			: Shipping
ALIAS_SHIPPING_FEE			: Shipping fee
ALIAS_SUBTOTAL			: Sub total
ALIAS_TAX				: Tax
ALIAS_TOTAL			: Total
ALIAS_QUANTITY			: Quantity
ALIAS_SEND_ORDER		:	 Send order
ALIAS_STOP				: Stop
ALIAS_CLOSE			: Close
ALIAS_OK				: Ok
ALIAS_REQUIRED			: Please enter a valid value in
ALIAS_ORDER_SENT_SUCCESSFULLY: 		Order sent successfully
