#Shop confoguration using the free form processor at www.responce-o-matic.com
# response-o-matic does not send email confirm to the customer

DEBUG : NO

LICENSE_KEY 	: 						  
LOCALE		: US
DIGITAL_SIGNED	: YES
DATA_FILE_NAME 			: products.txt
DATA_FILE_DELIMITER 	: SEMICOLON
DATA_FILE_ROW_COUNT 	: 77

COLUMN_1	 : name=ID; type=NUMBER
COLUMN_2	 : name=Product Name
COLUMN_3	 : name=Supplier
COLUMN_4	 : name=Unit Price (USD);type=PRICE
COLUMN_5	 : name=Quantity Per Unit
COLUMN_6	 : name=Category; type=CATEGORY; visible=NO

ORDER_CGI			: http://www.tipjar.com/cgi-bin/generic 
ORDER_SECRET_KEY			: a04408f8b4cf41b8  
ORDER_VALUE_ADDED_TAX		: 5
ORDER_TAX_INCLUDED			: YES 
ORDER_CURRENCY				: USD
ORDER_SHOW_CALCULATED_COST	: YES
ORDER_MAX_ITEMS : 0

PAYMENT_1 	: name=Visa; type=CREDITCARD; fee_percent=5
PAYMENT_2	: name=Master; type=CREDITCARD
PAYMENT_3	: name=American Express; type=CREDITCARD
PAYMENT_4	: name=Money order; type=OTHER; fee=5
PAYMENT_5	: name=Check; type=OTHER; fee=5

SHIPPING_1	: name=US Postal
SHIPPING_2	: name=Federal express;fee=10

###################################
# CGI Form fields                 #
# You only need to change 1 and 2 #
###################################

# Change the value to your shop email address
FORM_ELEMENT_1 : name=mailto; type=HIDDEN; value=admin@trading.dk
# Change value of the subject in the order emails
FORM_ELEMENT_2 : name=subject; type=HIDDEN; value=Thank you for ordering from Javazine

######################################
# No need to change properties below #
######################################

FORM_ELEMENT_3 : label=Email;	name=mailfrom;	type=TEXT;	group=SHIPPING;	minLength=5
FORM_ELEMENT_4 : label=Name;	name=Shipping_Name;	type=TEXT;	group=SHIPPING
FORM_ELEMENT_5 : label=Address;	name=Shipping_Address;	type=TEXT;	group=SHIPPING
FORM_ELEMENT_6 : label=City;	name=Shipping_City;	type=TEXT;	group=SHIPPING
FORM_ELEMENT_7 : label=Zip;	name=Shipping_Zip;	type=TEXT;	group=SHIPPING
FORM_ELEMENT_8 : label=State;	name=Shipping_State;	type=TEXT;	group=SHIPPING
FORM_ELEMENT_9 : label=Country;	name=Shipping_Country;	type=TEXT;	group=SHIPPING
FORM_ELEMENT_10 : label=Telephone;	name=Shipping_Telephone;	type=TEXT;	group=SHIPPING
FORM_ELEMENT_12 : label=Name;	name=Billing_Name;	type=TEXT;	group=BILLING
FORM_ELEMENT_13 : label=Address;	name=Billing_Address;	type=TEXT;	group=BILLING
FORM_ELEMENT_14 : label=City;	name=Billing_City;	type=TEXT;	group=BILLING
FORM_ELEMENT_15 : label=Zip;	name=Billing_Zip;	type=TEXT;	group=BILLING
FORM_ELEMENT_16 : label=State;	name=Billing_State;	type=TEXT;	group=BILLING
FORM_ELEMENT_17 : label=Country;	name=Billing_Country;	type=TEXT;	group=BILLING
FORM_ELEMENT_18 : label=Telephone;	name=Billing_Telephone;	type=TEXT;	group=BILLING
FORM_ELEMENT_19 : label=Name on credit card;	name=CreditCard_OwnerName;	type=TEXT;	group=creditcard
FORM_ELEMENT_20 : label=Credit card no.;	name=CreditCard_No;	type=CREDITCARD_NO;	group=creditcard
FORM_ELEMENT_21 : label=Expiration year;	name=CreditCard_Expiration_Year;	type=SELECT;	group=creditcard;	value=2001|2002|2003|2004
FORM_ELEMENT_22 : label=Expiration month;	name=CreditCard_Expiration_Month;	type=SELECT;	group=creditcard;	value=01|02|03|04|05|06|07|08|09|10|11|12
FORM_ELEMENT_23 : label=Comments;	name=otherComment;	type=TEXTAREA;	group=OTHER; value=Please enter any comments\nWe will return as soon as possible


#####################  
# Layout properties #
#####################

LAYOUT_NAVIGATION_BUTTONS 		: YES
LAYOUT_SEARCH_BUTTONS 			: YES
LAYOUT_ABOUT_BUTTON 			: YES
LAYOUT_PRINT_BUTTON				: YES

######################
# Tooltip properties #
######################

TOOLTIP_SHOW_TOOLTIP			: YES
TOOLTIP_MOVE_TO_FIRST_ROW		: Move to first row
TOOLTIP_MOVE_TO_NEXT_ROW		: Move to next row
TOOLTIP_MOVE_TO_PREVIOUS_ROW	: Move to previous row
TOOLTIP_MOVE_TO_LAST_ROW		: Move to last row
TOOLTIP_SEARCH_FOR_KEYWORDS		: Search for keywords
TOOLTIP_SHOW_BY_CATEGORY		: Show by category
TOOLTIP_SHOW_ALL_ROWS			: Show all rows
TOOLTIP_PRINT_SELECTED_ROWS		: Print selected rows
TOOLTIP_VIEW_BASKET_AND_BEGIN_ORDER	: View basket and begin order
TOOLTIP_ADD_ITEM_TO_BASKET		: Add item to basket
TOOLTIP_REMOVE_ITEM_FROM_BASKET		: Remove item from basket
TOOLTIP_ABOUT_EBUSINESS_APPLET		: About e-Business Applet

################################
# Aliases used for translation #
################################

ALIAS_ALL_ITEMS			: All items
ALIAS_MAX_ITEMS_EXCEEDED	: Max number of items exceeded
ALIAS_QUANTITY			: Quantity
ALIAS_SHIPPING_INFO			: Shipping info
ALIAS_BILLING_INFO			: Billing info
ALIAS_OTHER_INFO			: Other info
ALIAS_PAYMENT			: Payment
ALIAS_PAYMENT_FEE			: Payment fee
ALIAS_SHIPPING			: Shipping
ALIAS_SHIPPING_FEE			: Shipping fee
ALIAS_SUBTOTAL			: Sub total
ALIAS_TAX				: Tax
ALIAS_TOTAL			: Total
ALIAS_QUANTITY			: Quantity
ALIAS_SEND_ORDER		:	 Send order
ALIAS_STOP				: Stop
ALIAS_CLOSE			: Close
ALIAS_OK				: Ok
ALIAS_REQUIRED			: Please enter a valid value in
ALIAS_ORDER_SENT_SUCCESSFULLY: 		Order sent successfully
