  <table width="400" border="0" cellspacing="0" cellpadding="1" bgcolor="$pollvars[bgcolor_fr]">
    <tr align="center"> 
      <td> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
          <tr valign="middle"> 
            <td height="25" align="center" bgcolor="$pollvars[bgcolor_fr]">
              <style type="text/css">
<!--
 .input { font-family: $pollvars[font_face]; font-size: 8pt}
 .links { font-family: $pollvars[font_face]; font-size: 7.5pt; color: #000000}
-->
</style>

            <font face="$pollvars[font_face]" color="#FFFFFF" size="1"><b>$question</b></font></td>
          </tr>
          <tr align="right" valign="bottom"> 
            <td> 
              <table border="0" cellspacing="0" cellpadding="1" width="100%" align="center">
                <tr valign="top"> 
                  <td> 
                    <table width="100%" border="0" cellspacing="0" cellpadding="1" align="center">
