                  </table>
                  <font face="$pollvars[font_face]" color="$pollvars[font_color]" size="1"><br>
                  $pollvars[total_text]: <font color="#CC0000">$total_votes</font><br>
                  $VOTE<br><div align="center">
                  $COMMENT&nbsp;</div></font></td>
              </tr>
              <tr> 
                <td>&nbsp;</td>
              </tr>
            </table>
            <font face="$pollvars[font_face]" size="1"><a href="http://www.proxy2.de" target="_blank" title="Advanced Poll">Version $pollvars[poll_version]</a></font>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
