function somadata($pData, $pDias){
    if(ereg("([0-9]{2})/([0-9]{2})/([0-9]{4})", $pData, $vetData)){;
        $fDia = $vetData[1];
        $fMes = $vetData[2];
        $fAno = $vetData[3];

        for($x=0;$x<=$pDias;$x++){
            if($fMes == 1 || $fMes == 3 || $fMes == 5 || $fMes == 7 || $fMes == 8 || $fMes == 10 || $fMes == 12){
                $fMaxDia = 31;
            }elseif($fMes == 4 || $fMes == 6 || $fMes == 9 || $fMes == 11){
                $fMaxDia = 30;
            }else{
                if($fMes == 2 && $fAno % 4 == 0 && $fAno % 100 != 0){
                    $fMaxDia = 29;
                }elseif($fMes == 2){
                    $fMaxDia = 28;
                }
            }
            $fDia++;
            if($fDia > $fMaxDia){
                if($fMes == 12){
                    $fAno++;
                    $fMes = 1;
                    $fDia = 1;
                }else{
                    $fMes++;
                    $fDia = 1;
                }
            }
        }
        if(strlen($fDia) == 1) $fDia = "0" . $fDia;
        if(strlen($fMes) == 1) $fMes = "0" . $fMes;
        return "$fDia/$fMes/$fAno";
    }else{
        return "Data Inválida.";
    }
}

function subtraidata($pData, $pDias){
    if(ereg("([0-9]{2})/([0-9]{2})/([0-9]{4})", $pData, $vetData)){;
        $fDia = $vetData[1];
        $fMes = $vetData[2];
        $fAno = $vetData[3];

        for($x=0;$x<$pDias;$x++){
            $fDia--;
            
            if($fDia == 0) $fMes--;
            if($fMes == 0){ $fAno--; $fMes = 12;}
            
            if($fDia == 0){
                if($fMes == 1 || $fMes == 3 || $fMes == 5 || $fMes == 7 || $fMes == 8 || $fMes == 10 || $fMes == 12){
                    $fDia = 31;
                }elseif($fMes == 4 || $fMes == 6 || $fMes == 9 || $fMes == 11){
                    $fDia = 30;
                }else{
                    if($fMes == 2 && $fAno % 4 == 0 && $fAno % 100 != 0){
                        $fDia = 29;
                    }elseif($fMes == 2){
                        $fDia = 28;
                    }
                }
            }
        }
        if(strlen($fDia) == 1) $fDia = "0" . $fDia;
        if(strlen($fMes) == 1) $fMes = "0" . $fMes;
        return "$fDia/$fMes/$fAno";
    }else{
        return "Data Inválida.";
    }
}

echo somadata("21/10/2003",10);    // será impresso 31/10/2003
echo subtraidata("21/10/2003",10); // será impresso 11/10/2003