<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 01 14:22:48 GMT+02:00 2002 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright Rehmann & Merten Datentechnik ( rehmann@rehtech.de )</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.rehtech.sw.tcs</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="de.rehtech.sw.tcs.TCSCommand"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="de/rehtech/sw/tcs/TCSCommand.html">de.rehtech.sw.tcs.TCSCommand</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
command</H3>
<PRE>
java.lang.String <B>command</B></PRE>
<DL>
<DD>Command string ( SET ... )</DL>
<HR>

<H3>
obj</H3>
<PRE>
java.io.Serializable <B>obj</B></PRE>
<DL>
<DD>Command parameter ( <code>TCSElement</code> ... )</DL>

<P>
<A NAME="de.rehtech.sw.tcs.TCSElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="de/rehtech/sw/tcs/TCSElement.html">de.rehtech.sw.tcs.TCSElement</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
adresse</H3>
<PRE>
java.lang.String <B>adresse</B></PRE>
<DL>
<DD>Unique address of this tree - element.
 ( ROOT/NODE1 ... )</DL>
<HR>

<H3>
icons</H3>
<PRE>
java.lang.String[] <B>icons</B></PRE>
<DL>
<DD>Name of the icon( s ) that will appear beside this tree - element.
 ( overrides the icon specified by the <code>TCSStyle</code> )<DD><DL>
<DT><B>See Also: </B><DD><A HREF="de/rehtech/sw/tcs/TCSStyle.html"><CODE>TCSStyle</CODE></A></DL>
</DD>
</DL>
<HR>

<H3>
links</H3>
<PRE>
java.lang.String[] <B>links</B></PRE>
<DL>
<DD>Links ( including targetframe ) that will be invoked,
 when the user <strong>double</strong> clicks this tree - element.</DL>
<HR>

<H3>
moLinks</H3>
<PRE>
java.lang.String[] <B>moLinks</B></PRE>
<DL>
<DD>Links ( including targetframe ) that will be invoked,
 when the user clicks on this tree - element.</DL>
<HR>

<H3>
style</H3>
<PRE>
java.lang.String <B>style</B></PRE>
<DL>
<DD>Name of the style that will be used to render this tree - element.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="de/rehtech/sw/tcs/TCSStyle.html"><CODE>TCSStyle</CODE></A></DL>
</DD>
</DL>
<HR>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DD>( Displayed ) text of this tree - element.</DL>

<P>
<A NAME="de.rehtech.sw.tcs.TCSIcon"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="de/rehtech/sw/tcs/TCSIcon.html">de.rehtech.sw.tcs.TCSIcon</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Name of the icon.
 <p>
 Used to refer to this icon by <code>TCSStyle</code> and <code>TCSElement</code>
 objects.
 </p></DL>
<HR>

<H3>
url</H3>
<PRE>
java.lang.String <B>url</B></PRE>
<DL>
<DD>URL of this icons.
 <p>
 Used to specify the position of the icon on the server or a "jar - url" 
 to specify the position inside the applet's jar file.
 </p></DL>

<P>
<A NAME="de.rehtech.sw.tcs.TCSStyle"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="de/rehtech/sw/tcs/TCSStyle.html">de.rehtech.sw.tcs.TCSStyle</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
bgcolor</H3>
<PRE>
java.awt.Color <B>bgcolor</B></PRE>
<DL>
<DD>Background color</DL>
<HR>

<H3>
color</H3>
<PRE>
java.awt.Color <B>color</B></PRE>
<DL>
<DD>Foreground color</DL>
<HR>

<H3>
font</H3>
<PRE>
java.lang.String <B>font</B></PRE>
<DL>
<DD>Font name</DL>
<HR>

<H3>
icons</H3>
<PRE>
java.lang.String[] <B>icons</B></PRE>
<DL>
<DD>Name( s ) of the icon( s ) of this style.
 <p>
 <code>icons[ 0 ]</code> will be displayed beside closed nodes and
 <code>icons[ 1 ]</code> ( if available ) will be used for expanded
 nodes.
 </p>
 Can be overriden by the icons specified in the <code>TCSElement</code>.</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Name of this style.
 <p>
 Used to refer to this style by <code>TCSElement</code>
 objects.
 </p></DL>
<HR>

<H3>
size</H3>
<PRE>
int <B>size</B></PRE>
<DL>
<DD>Font size</DL>
<HR>

<H3>
type</H3>
<PRE>
int <B>type</B></PRE>
<DL>
<DD>Font type</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.rehtech.sw.tcs.server</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="de.rehtech.sw.tcs.server.TCSApplet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="de/rehtech/sw/tcs/server/TCSApplet.html">de.rehtech.sw.tcs.server.TCSApplet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
debug</H3>
<PRE>
boolean <B>debug</B></PRE>
<DL>
<DD>Debug flag ( see documentation ) specified in the html page as an
 applet parameter.
 <p>
 If its set to true messages will be written to the console.
 </p></DL>
<HR>

<H3>
initport</H3>
<PRE>
int <B>initport</B></PRE>
<DL>
<DD>Local port</DL>
<HR>

<H3>
ivjtcsContentPane</H3>
<PRE>
javax.swing.JPanel <B>ivjtcsContentPane</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjtcsPanel</H3>
<PRE>
<A HREF="de/rehtech/sw/tcs/tree/TCSTreePanel.html">TCSTreePanel</A> <B>ivjtcsPanel</B></PRE>
<DL>
</DL>
<HR>

<H3>
jarfile</H3>
<PRE>
java.lang.String <B>jarfile</B></PRE>
<DL>
<DD>Jar File address ( for relative Icon - URLs ).</DL>
<HR>

<H3>
server</H3>
<PRE>
java.lang.String <B>server</B></PRE>
<DL>
<DD>Serveraddress ( e.g. http://yourcomp/xyz/ ).
 <p>
 Used by relative links ( The <code>documentbase</code> of the applet ).
 </p></DL>
<HR>

<H3>
tcsServer</H3>
<PRE>
<A HREF="de/rehtech/sw/tcs/server/TCSServer.html">TCSServer</A> <B>tcsServer</B></PRE>
<DL>
<DD>Server to listen for <code>TCSCommands</code>.</DL>
<HR>

<H3>
tcsServerT</H3>
<PRE>
java.lang.Thread <B>tcsServerT</B></PRE>
<DL>
<DD>Server thread running the <code>TCSServer</code>.</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>de.rehtech.sw.tcs.tree</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="de.rehtech.sw.tcs.tree.TCSTreeCellRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="de/rehtech/sw/tcs/tree/TCSTreeCellRenderer.html">de.rehtech.sw.tcs.tree.TCSTreeCellRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
icons</H3>
<PRE>
java.util.Map <B>icons</B></PRE>
<DL>
<DD>Stores the <code>TCSIcons</code>.</DL>
<HR>

<H3>
jarfile</H3>
<PRE>
java.lang.String <B>jarfile</B></PRE>
<DL>
<DD>Name and position of jarfile relative to server.
 ( "web/tcs.jar" ).
 <p>
 Used by relative icon addresses. 
 See the applet html - parameter documentation.
 </p></DL>
<HR>

<H3>
server</H3>
<PRE>
java.lang.String <B>server</B></PRE>
<DL>
<DD>Serveraddress ( e.g. http://yourcomp/xyz/ ).
 <p>
 Used by relative icon addresses
 ( The <code>documentbase</code> of the applet ).
 </p></DL>
<HR>

<H3>
styles</H3>
<PRE>
java.util.Map <B>styles</B></PRE>
<DL>
<DD>Stores the <code>TCSStyles</code>.</DL>

<P>
<A NAME="de.rehtech.sw.tcs.tree.TCSTreeModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="de/rehtech/sw/tcs/tree/TCSTreeModel.html">de.rehtech.sw.tcs.tree.TCSTreeModel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
nodes</H3>
<PRE>
java.util.TreeMap <B>nodes</B></PRE>
<DL>
<DD>All nodes and items of this tree.
 <p>
 First entry = <strong>root</strong>. Alphabetical order.
 </p></DL>

<P>
<A NAME="de.rehtech.sw.tcs.tree.TCSTreePanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="de/rehtech/sw/tcs/tree/TCSTreePanel.html">de.rehtech.sw.tcs.tree.TCSTreePanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
frmLst</H3>
<PRE>
<A HREF="de/rehtech/sw/tcs/TCSFrameListener.html">TCSFrameListener</A> <B>frmLst</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjbutMinus</H3>
<PRE>
javax.swing.JButton <B>ivjbutMinus</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjbutPlus</H3>
<PRE>
javax.swing.JButton <B>ivjbutPlus</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjEventHandler</H3>
<PRE>
<A HREF="de/rehtech/sw/tcs/tree/TCSTreePanel.IvjEventHandler.html">TCSTreePanel.IvjEventHandler</A> <B>ivjEventHandler</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjlblDemo</H3>
<PRE>
javax.swing.JLabel <B>ivjlblDemo</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjtcsModel</H3>
<PRE>
<A HREF="de/rehtech/sw/tcs/tree/TCSTreeModel.html">TCSTreeModel</A> <B>ivjtcsModel</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjtcsScroll</H3>
<PRE>
javax.swing.JScrollPane <B>ivjtcsScroll</B></PRE>
<DL>
</DL>
<HR>

<H3>
ivjtcsTree</H3>
<PRE>
javax.swing.JTree <B>ivjtcsTree</B></PRE>
<DL>
</DL>
<HR>

<H3>
mouseLst</H3>
<PRE>
java.awt.event.MouseListener <B>mouseLst</B></PRE>
<DL>
</DL>
<HR>

<H3>
tcsRenderer</H3>
<PRE>
<A HREF="de/rehtech/sw/tcs/tree/TCSTreeCellRenderer.html">TCSTreeCellRenderer</A> <B>tcsRenderer</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright Rehmann & Merten Datentechnik ( rehmann@rehtech.de )</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Questions ? Ideas ? Found a bug ? ... kuempel@rehtech.de
</BODY>
</HTML>
