<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>ListMessenger Help File</title>
	<link rel="stylesheet" type="text/css" href="../messenger.css.php" title="style-sheet">
</head>
<body>

<blockquote>
	This file has not yet been written. It will be included in the next release of 
	ListMessenger. Be advised that ListMessenger is actively developed and changes 
	happen usually once or twice a week. Use the update feature in ListMessenger to 
	keep your copy of ListMessenger up to date.
</blockquote>

</body>
</html>
