ListMessenger Installation
================================================================================

Step 1)
	Unpack your distribution of ListMessenger with an upzip/untar program.
	
Step 2)
	Modify the contents of config.inc.php to reflect the correct database 
	information you have. Note the database you install into CAN NOT already 
	be using any of the following table names:
		- preferences
		- sent_messages
		- sent_templates
		- user_groups
		- user_list
		
	ListMessenger will not work correctly tables that exist with the same
	name in this version. Although this will change when I implement the
	database abstraction layer for version 2.0.
	
Step 3)
	Upload the listmessenger directory to a PHP/MySQL enabled web server 
	and point your browser to the directory. Example. Upload it to 
	/home/webroot/domain.com/httpdocs/listmessenger/ and go in your browser
	to http://www.domain.com/listmessenger/index.php
	
Step 4)
	Agree to the agreement and then go through the first time setup, after
	a very quick 3 steps, your ready to use ListMessenger.
	
	
NOTE:	You DO NOT need to install the listmessenger.sql file manually, it
		is just there for your viewing pleasure. The setup script installs
		the database correctly for you. 