THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com

Just paste the code where you want your alertbox code. You can change the text within the <font>-tag to whatever you want. Aswell can you change the the alert text ("What do you think that will do? Just clicking the text") to whatever you want. If you want a hand cursor like in the second example, just insert style="cursor:hand" into the font tag.


PASTE THIS SCRIPT INTO YOUR BODY TAG

<font face="Verdana" size="3" onClick="JavaScript:alert('What do you think that will do? Just clicking the text')">
Click me to show me the alert</font>





THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com