<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="5" color="#000080" face="Arial, Helvetica, sans-serif">Advanced 
  Menu Bar<br>
  Examples </font></p>
<p><font size="4" face="Arial, Helvetica, sans-serif"> <font size="2">We recommend 
  that you use these examples in conjunction with the documentation to gain maximum 
  benefit from the available features. ( To view the documentation <a href="../Documentation/index.htm" target="documentation">click 
  here</a>.)</font></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">For simplicity all of the 
  examples demonstrate the menu bar being used in a non frames environment with 
  links being opened in a new browser session. However we feel that most implementations 
  will utilise the Menu bar within a frames environment and as such have created 
  a section within the documentation called &quot;Menu Bar with Frames&quot;.</font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b>Note:</b> If you are 
  using the evaluation version then a pop-up window will appear upon the startup 
  of the applet. This feature has been removed in the licensed version. Licensing 
  information can be found at <a href="http://www.jpowered.com/tree/index.htm">http://www.jpowered.com/advmenubar/index.htm</a></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">The first example in the 
  list is designed to give a quick demonstration of many of the features available. 
  Following that we start with a very basic menu and with each successive example 
  we build on the previous one and introduce more features.</font></p>
<table width="95%" border="0" cellspacing="10" cellpadding="0">
  <tr> 
    <td valign="top" height="75"><font face="Arial, Helvetica, sans-serif" size="2"><a href="./exampledemo.htm">exampledemo.htm</a></font></td>
    <td valign="top"><font face="Arial, Helvetica, sans-serif" size="2">This example 
      is designed to give you a quick flavor of the available features. After 
      viewing this we recommend that you work through each of the following examples 
      in the order they appear.</font></td>
  </tr>
  <tr> 
    <td valign="top" height="75"><font face="Arial, Helvetica, sans-serif" size="2"><a href="./example1.htm">example1.htm</a></font></td>
    <td valign="top"><font face="Arial, Helvetica, sans-serif" size="2">In this 
      first example we have kept the supplied parameters to a bear minimum to 
      first demonstrate the basics of incorporating the menu bar into a web page.</font></td>
  </tr>
  <tr> 
    <td valign="top" height="75"><font face="Arial, Helvetica, sans-serif" size="2"><a href="./example2.htm">example2.htm</a></font></td>
    <td valign="top"><font face="Arial, Helvetica, sans-serif" size="2">This example 
      extends the first example by adding icons to the menu buttons.</font></td>
  </tr>
  <tr> 
    <td valign="top" height="75"><font face="Arial, Helvetica, sans-serif" size="2"><a href="./example3.htm">example3.htm</a></font></td>
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">Adding 
      a submenu with two buttons to the second menu item.</font></td>
  </tr>
  <tr> 
    <td valign="top" height="75"><font face="Arial, Helvetica, sans-serif" size="2"><a href="./example4.htm">example4.htm</a></font></td>
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">Adding 
      a further submenu to the submenu in the previous example.</font></td>
  </tr>
  <tr> 
    <td valign="top" height="75"><font face="Arial, Helvetica, sans-serif" size="2"><a href="./example5.htm">example5.htm</a></font></td>
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">Adding 
      URL functionality to the menu buttons.</font></td>
  </tr>
  <tr> 
    <td valign="top" height="75"><font face="Arial, Helvetica, sans-serif" size="2"><a href="./example6.htm">example6.htm</a></font></td>
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">Retrieving 
      the menu and item data from text files.</font></td>
  </tr>
  <tr> 
    <td valign="top" height="75"><font face="Arial, Helvetica, sans-serif" size="2"><a href="./examplejs.htm">examplejs.htm</a></font></td>
    <td valign="top"><font size="2" face="Arial, Helvetica, sans-serif">Demonstration 
      of how to excute javascript functions from the menu buttons.</font></td>
  </tr>
</table>
<p><font face="Arial, Helvetica, sans-serif" size="2">We hope you find these examples 
  both informative and in conjunction with the documentation easy to follow. If 
  however you do encounter problems then please feel free to contact us at,</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:treemenu@jpowered.com">menu@jpowered.com</a></font></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
            </body>
</html>