<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="5" color="#000080" face="Arial, Helvetica, sans-serif">Example 
  6 <br>
  Placing all the Menu and Item data in text files.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">As you can see, when the 
  number submenu's and item's begins to grow the html begins to look a little 
  cumbersome. For this reason we have built in the ability for the menu bar to 
  retrieve the menu and item data from text files. In this way the menu and item 
  data is far easier to manage and the html will look cleaner. In this example 
  we place all the menu data in a file called menudata.txt and all the item data 
  in a file called itemdata.txt. </font></p>
<p> 
  <center>
    <font face="Arial, Helvetica, sans-serif" size="2"><applet code="MenubarApplet" archive="AdvMenubar.jar" width="300" height="30" mayscript>
      <param NAME="cabbase" VALUE="AdvMenubar.cab">
      <param name="backgroundColor" value="0,0,0">
      <param name="Itemdata" value="itemdata.txt">
      <param name="Menudata" value="menudata.txt">
      <!-- Images --> 
      <param name="image1" value="home|./IconImages/home.gif">
      <param name="image2" value="home2|./IconImages/home2.gif">
      <param name="image3" value="online|./IconImages/online.gif">
      <param name="image4" value="online2|./IconImages/online2.gif">
      <param name="image5" value="select|./IconImages/select.gif">
      <param name="image6" value="select2|./IconImages/select2.gif">
      <param name="image7" value="look|./IconImages/look.gif">
      <param name="image8" value="look2|./IconImages/look2.gif">
      <param name="image9" value="doc|./IconImages/doc.gif">
      <param name="image10" value="doc2|./IconImages/doc2.gif">
      <param name="image11" value="world|./IconImages/world.gif">
      <param name="image12" value="world2|./IconImages/world2.gif">
    </applet> </font> 
  </center>
</p>
<p><font face="Arial, Helvetica, sans-serif" size="2">And here is the html code,</font></p>
<blockquote> 
  <p><font face="Courier New, Courier, mono" size="2" color="#000000">&lt;applet 
    code=&quot;MenubarApplet&quot; archive=&quot;AdvMenubar.jar&quot; width=&quot;300&quot; 
    height=&quot;30&quot; mayscript&gt;<br>
    &lt;param NAME=&quot;cabbase&quot; VALUE=&quot;AdvMenubar.cab&quot;&gt; </font></p>
  <p> <font face="Courier New, Courier, mono" size="2" color="#000000">&lt;param 
    name=&quot;backgroundColor&quot; value=&quot;0,0,0&quot;&gt;<br>
    <font color="#0000A0">&lt;param name=&quot;Itemdata&quot; value=&quot;itemdata.txt&quot;&gt;<br>
    &lt;param name=&quot;Menudata&quot; value=&quot;menudata.txt&quot;&gt; </font></font></p>
  <p> <font color="#000000" face="Courier New, Courier, mono" size="2">&lt;!-- 
    Images --&gt;<br>
    &lt;param name=&quot;image1&quot; value=&quot;home|./IconImages/home.gif&quot;&gt;<br>
    &lt;param name=&quot;image2&quot; value=&quot;home2|./IconImages/home2.gif&quot;&gt;<br>
    &lt;param name=&quot;image3&quot; value=&quot;online|./IconImages/online.gif&quot;&gt;<br>
    &lt;param name=&quot;image4&quot; value=&quot;online2|./IconImages/online2.gif&quot;&gt;<br>
    &lt;param name=&quot;image5&quot; value=&quot;select|./IconImages/select.gif&quot;&gt;<br>
    &lt;param name=&quot;image6&quot; value=&quot;select2|./IconImages/select2.gif&quot;&gt;<br>
    &lt;param name=&quot;image7&quot; value=&quot;look|./IconImages/look.gif&quot;&gt;<br>
    &lt;param name=&quot;image8&quot; value=&quot;look2|./IconImages/look2.gif&quot;&gt;<br>
    &lt;param name=&quot;image9&quot; value=&quot;doc|./IconImages/doc.gif&quot;&gt;<br>
    &lt;param name=&quot;image10&quot; value=&quot;doc2|./IconImages/doc2.gif&quot;&gt;<br>
    &lt;param name=&quot;image11&quot; value=&quot;world|./IconImages/world.gif&quot;&gt;<br>
    &lt;param name=&quot;image12&quot; value=&quot;world2|./IconImages/world2.gif&quot;&gt; 
    </font></p>
  <p><font face="Courier New, Courier, mono" size="2" color="#000000">&lt;/applet&gt;</font></p>
</blockquote>
<p><font face="Arial, Helvetica, sans-serif" size="2">To view the menudata.txt 
  file <a href="menudata.txt">click here.</a></font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">To view the itemdata.txt 
  file <a href="itemdata.txt">click here.</a></font></p>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="3"><a href="examplejs.htm">Next 
  Example - Click Here.</a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>