<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="5" color="#000080" face="Arial, Helvetica, sans-serif">Example
  1<br>
  Basic Menu Bar with three Buttons, just text. </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">In this first example we
  have kept the supplied parameters to a bear minimum to first demonstrate the
  basics of incorporating the menu bar into a web page. Here we simply add the
  applet to the web page and construct a menu with just three buttons.</font></p>
<p>
  <center>
    <font face="Arial, Helvetica, sans-serif" size="2"><applet code="MenubarApplet" archive="AdvMenubar.jar" width="300" height="30" mayscript>
      <param NAME="cabbase" VALUE="AdvMenubar.cab">
      <param name="backgroundColor" value="0,0,0">
      <!-- Menu's -->
      <param name="menu1" value="root|100|30|0|255,255,255">
      <!-- Item's -->
      <!-- Menu Id | Submenu Id | Background color | Arrow color | Divide line | Mouseover bg color | Mouseover text color | Mouseover effect | Mouseclick bg color | Mouseclick text color | Mouseclick effect | Border effect | Normal image | Mouseover image | Mouseclick image | Image position | Item text | Text position | Text color | Text font | Url | Target frame | Sound - Submenu open | Sound - Submenu close | Sound - Button click | Status bar message -->
      <param name="item1" value="root| |57,156,255|0,64,128|false|0,97,193|170,213,255|2|0,97,193|170,213,255|0|1| | | |3,3|Item One|30,20|0,64,128|Helvetica,N,12">
      <param name="item2" value="root|submenu|57,156,255|0,64,128|false|0,97,193|170,213,255|2|0,97,193|170,213,255|0|1| | | |3,3|Item Two|30,20|0,64,128|Helvetica,N,12">
      <param name="item3" value="root| |57,156,255|0,64,128|false|0,97,193|170,213,255|2|0,97,193|170,213,255|0|1| | | |3,3|Item Three|30,20|0,64,128|Helvetica,N,12">
    </applet> </font>
  </center>
</p>
<p><font face="Arial, Helvetica, sans-serif" size="2">And here is the html code,</font></p>
<blockquote>
  <p><font face="Courier New, Courier, mono" size="2" color="#0000A0">&lt;applet
    code=&quot;MenubarApplet&quot; archive=&quot;AdvMenubar.jar&quot; width=&quot;300&quot;
    height=&quot;30&quot; mayscript&gt;<br>
    &lt;param NAME=&quot;cabbase&quot; VALUE=&quot;AdvMenubar.cab&quot;&gt; </font></p>
  <p> <font face="Courier New, Courier, mono" size="2" color="#0000A0">&lt;param
    name=&quot;backgroundColor&quot; value=&quot;0,0,0&quot;&gt;</font></p>
  <p> <font face="Courier New, Courier, mono" size="2" color="#0000A0">&lt;!--
    Menu's --&gt;<br>
    &lt;param name=&quot;menu1&quot; value=&quot;root|100|30|0|255,255,255&quot;&gt;</font></p>
  <p> <font face="Courier New, Courier, mono" size="2" color="#0000A0">&lt;!--
    Item's --&gt;<br>
    &lt;!-- Menu Id | Submenu Id | Background color | Arrow color | Divide line
    | Mouseover bg color | Mouseover text color | Mouseover effect | Mouseclick
    bg color | Mouseclick text color | Mouseclick effect | Border effect | Normal
    image | Mouseover image | Mouseclick image | Image position | Item text |
    Text position | Text color | Text font | Url | Target frame | Sound - Submenu
    open | Sound - Submenu close | Sound - Button click | Status bar message --&gt;<br>
    <br>
    &lt;param name=&quot;item1&quot; value=&quot;root| |57,156,255|0,64,128|false|0,97,193|170,213,255|2|0,97,193|170,213,255|0|1|
    | | |3,3|Item One|30,20|0,64,128|Helvetica,N,12&quot;&gt;<br>
    &lt;param name=&quot;item2&quot; value=&quot;root|submenu|57,156,255|0,64,128|false|0,97,193|170,213,255|2|0,97,193|170,213,255|0|1|
    | | |3,3|Item Two|30,20|0,64,128|Helvetica,N,12&quot;&gt;<br>
    &lt;param name=&quot;item3&quot; value=&quot;root| |57,156,255|0,64,128|false|0,97,193|170,213,255|2|0,97,193|170,213,255|0|1|
    | | |3,3|Item Three|30,20|0,64,128|Helvetica,N,12&quot;&gt;</font></p>
  <p><font face="Courier New, Courier, mono" size="2" color="#0000A0">&lt;/applet&gt;</font></p>
</blockquote>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="3"><a href="example2.htm">Next
  Example - Click Here.</a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>