<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="5" color="#000080" face="Arial, Helvetica, sans-serif">Example
  4 <br>
  Add a submenu to button 2 of the previous submenu.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">In this example we build
  upon the previous example by adding a submenu with three buttons to the second
  item on the newly created submenu (Item 5). First we define the submenu properties
  (menu3 param), then define the items (param's item6, item7 and item8) and finally
  add this submenu to item 5.</font></p>
<p>
  <center>
    <font face="Arial, Helvetica, sans-serif" size="2"><applet code="MenubarApplet" archive="AdvMenubar.jar" width="300" height="30" mayscript>
      <param NAME="cabbase" VALUE="AdvMenubar.cab">
      <param name="backgroundColor" value="0,0,0">
      <!-- Menu's -->
      <param name="menu1" value="root|100|30|0|255,255,255">
      <param name="menu2" value="submenu|120|30|0|255,0,0">
      <param name="menu3" value="submenu2|120|30|0|0,255,0">
      <!-- Item's -->
      <!-- Menu Id | Submenu Id | Background color | Arrow color | Divide line | Mouseover bg color | Mouseover text color | Mouseover effect | Mouseclick bg color | Mouseclick text color | Mouseclick effect | Border effect | Normal image | Mouseover image | Mouseclick image | Image position | Item text | Text position | Text color | Text font | Url | Target frame | Sound - Submenu open | Sound - Submenu close | Sound - Button click | Status bar message -->
      <param name="item1" value="root| |57,156,255|0,64,128|false|0,97,193|170,213,255|2|0,97,193|170,213,255|0|1|home|home2| |3,3|Item One|30,20|0,64,128|Helvetica,N,12">
      <param name="item2" value="root|submenu|57,156,255|0,64,128|false|0,97,193|170,213,255|2|0,97,193|170,213,255|0|1|online|online2| |3,3|Item Two|30,20|0,64,128|Helvetica,N,12">
      <param name="item3" value="root| |57,156,255|0,64,128|false|0,97,193|170,213,255|2|0,97,193|170,213,255|0|1|select|select2| |3,3|Item Three|30,20|0,64,128|Helvetica,N,12">
      <param name="item4" value="submenu| |57,156,255|0,64,128|false|0,97,193|170,213,255|2|0,97,193|170,213,255|0|1|world|world2| |3,3|Item Four|30,20|0,64,128|Helvetica,N,12">
      <param name="item5" value="submenu|submenu2|57,156,255|0,64,128|false|0,97,193|170,213,255|2|0,97,193|170,213,255|0|1|look|look2| |3,3|Item Five|30,20|0,64,128|Helvetica,N,12">
      <param name="item6" value="submenu2| |57,156,255|0,64,128|false|0,97,193|170,213,255|2|0,97,193|170,213,255|0|1|doc|doc2| |3,3|Item Six|30,20|0,64,128|Helvetica,N,12">
      <param name="item7" value="submenu2| |57,156,255|0,64,128|false|0,97,193|170,213,255|2|0,97,193|170,213,255|0|1|select|select2| |3,3|Item Seven|30,20|0,64,128|Helvetica,N,12">
      <param name="item8" value="submenu2| |57,156,255|0,64,128|false|0,97,193|170,213,255|2|0,97,193|170,213,255|0|1|online|online2| |3,3|Item Eight|30,20|0,64,128|Helvetica,N,12">
      <!-- Images -->
      <param name="image1" value="home|./IconImages/home.gif">
      <param name="image2" value="home2|./IconImages/home2.gif">
      <param name="image3" value="online|./IconImages/online.gif">
      <param name="image4" value="online2|./IconImages/online2.gif">
      <param name="image5" value="select|./IconImages/select.gif">
      <param name="image6" value="select2|./IconImages/select2.gif">
      <param name="image7" value="look|./IconImages/look.gif">
      <param name="image8" value="look2|./IconImages/look2.gif">
      <param name="image9" value="doc|./IconImages/doc.gif">
      <param name="image10" value="doc2|./IconImages/doc2.gif">
      <param name="image11" value="world|./IconImages/world.gif">
      <param name="image12" value="world2|./IconImages/world2.gif">
    </applet> </font>
  </center>
</p>
<p><font face="Arial, Helvetica, sans-serif" size="2">And here is the html code,</font></p>
<blockquote>
  <p><font face="Courier New, Courier, mono" size="2" color="#000000">&lt;applet
    code=&quot;MenubarApplet&quot; archive=&quot;AdvMenubar.jar&quot; width=&quot;300&quot;
    height=&quot;30&quot; mayscript&gt;<br>
    &lt;param NAME=&quot;cabbase&quot; VALUE=&quot;AdvMenubar.cab&quot;&gt; </font></p>
  <p> <font face="Courier New, Courier, mono" size="2" color="#000000">&lt;param
    name=&quot;backgroundColor&quot; value=&quot;0,0,0&quot;&gt;</font></p>
  <p> <font face="Courier New, Courier, mono" size="2" color="#000000">&lt;!--
    Menu's --&gt;<br>
    &lt;param name=&quot;menu1&quot; value=&quot;root|100|30|0|255,255,255&quot;&gt;<br>
    &lt;param name=&quot;menu2&quot; value=&quot;submenu|120|30|0|255,0,0&quot;&gt;<br>
    <font color="#0000A0">&lt;param name=&quot;menu3&quot; value=&quot;submenu2|120|30|0|0,255,0&quot;&gt;</font>
    </font></p>
  <p> <font face="Courier New, Courier, mono" size="2" color="#000000">&lt;!--
    Item's --&gt;<br>
    &lt;!-- Menu Id | Submenu Id | Background color | Arrow color | Divide line
    | Mouseover bg color | Mouseover text color | Mouseover effect | Mouseclick
    bg color | Mouseclick text color | Mouseclick effect | Border effect | Normal
    image | Mouseover image | Mouseclick image | Image position | Item text |
    Text position | Text color | Text font | Url | Target frame | Sound - Submenu
    open | Sound - Submenu close | Sound - Button click | Status bar message --&gt;<br>
    <br>
    &lt;param name=&quot;item1&quot; value=&quot;root| |57,156,255|0,64,128|false|0,97,193|170,213,255|2|0,97,193|170,213,255|0|1|home|home2|
    |3,3|Item One|30,20|0,64,128|Helvetica,N,12&quot;&gt;<br>
    &lt;param name=&quot;item2&quot; value=&quot;root|submenu|57,156,255|0,64,128|false|0,97,193|170,213,255|2|0,97,193|170,213,255|0|1|online|online2|
    |3,3|Item Two|30,20|0,64,128|Helvetica,N,12&quot;&gt;<br>
    &lt;param name=&quot;item3&quot; value=&quot;root| |57,156,255|0,64,128|false|0,97,193|170,213,255|2|0,97,193|170,213,255|0|1|select|select2|
    |3,3|Item Three|30,20|0,64,128|Helvetica,N,12&quot;&gt;<br>
    <br>
    &lt;param name=&quot;item4&quot; value=&quot;submenu| |57,156,255|0,64,128|false|0,97,193|170,213,255|2|0,97,193|170,213,255|0|1|world|world2|
    |3,3|Item Four|30,20|0,64,128|Helvetica,N,12&quot;&gt;<br>
    &lt;param name=&quot;item5&quot; value=&quot;submenu|<font color="#0000A0">submenu2</font>|57,156,255|0,64,128|false|0,97,193|170,213,255|2|0,97,193|170,213,255|0|1|look|look2|
    |3,3|Item Five|30,20|0,64,128|Helvetica,N,12&quot;&gt; <br>
    <br>
    <font color="#0000A0">&lt;param name=&quot;item6&quot; value=&quot;submenu2|
    |57,156,255|0,64,128|false|0,97,193|170,213,255|2|0,97,193|170,213,255|0|1|doc|doc2|
    |3,3|Item Six|30,20|0,64,128|Helvetica,N,12&quot;&gt;<br>
    &lt;param name=&quot;item7&quot; value=&quot;submenu2| |57,156,255|0,64,128|false|0,97,193|170,213,255|2|0,97,193|170,213,255|0|1|select|select2|
    |3,3|Item Seven|30,20|0,64,128|Helvetica,N,12&quot;&gt;<br>
    &lt;param name=&quot;item8&quot; value=&quot;submenu2| |57,156,255|0,64,128|false|0,97,193|170,213,255|2|0,97,193|170,213,255|0|1|online|online2|
    |3,3|Item Eight|30,20|0,64,128|Helvetica,N,12&quot;&gt; </font></font></p>
  <p> <font color="#000000" face="Courier New, Courier, mono" size="2">&lt;!--
    Images --&gt;<br>
    &lt;param name=&quot;image1&quot; value=&quot;home|./IconImages/home.gif&quot;&gt;<br>
    &lt;param name=&quot;image2&quot; value=&quot;home2|./IconImages/home2.gif&quot;&gt;<br>
    &lt;param name=&quot;image3&quot; value=&quot;online|./IconImages/online.gif&quot;&gt;<br>
    &lt;param name=&quot;image4&quot; value=&quot;online2|./IconImages/online2.gif&quot;&gt;<br>
    &lt;param name=&quot;image5&quot; value=&quot;select|./IconImages/select.gif&quot;&gt;<br>
    &lt;param name=&quot;image6&quot; value=&quot;select2|./IconImages/select2.gif&quot;&gt;<br>
    &lt;param name=&quot;image7&quot; value=&quot;look|./IconImages/look.gif&quot;&gt;<br>
    &lt;param name=&quot;image8&quot; value=&quot;look2|./IconImages/look2.gif&quot;&gt;<br>
    &lt;param name=&quot;image9&quot; value=&quot;doc|./IconImages/doc.gif&quot;&gt;<br>
    &lt;param name=&quot;image10&quot; value=&quot;doc2|./IconImages/doc2.gif&quot;&gt;<br>
    &lt;param name=&quot;image11&quot; value=&quot;world|./IconImages/world.gif&quot;&gt;<br>
    &lt;param name=&quot;image12&quot; value=&quot;world2|./IconImages/world2.gif&quot;&gt;
    </font></p>
  <p><font face="Courier New, Courier, mono" size="2" color="#000000">&lt;/applet&gt;</font></p>
</blockquote>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="3"><a href="example5.htm">Next
  Example - Click Here.</a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>