<html>
<head>
<title>Advanced Menu Bar - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>

<SCRIPT LANGUAGE="JavaScript">


var table='hide';
function combo(table) {

if (table=='hide') {
      document.all.c1.style.visibility="hidden";
}
if (table=='show') {
      document.all.c1.style.visibility="visible";
}


}

</script>

</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="5" color="#000080" face="Arial, Helvetica, sans-serif">Example
  Javascript <br>
  Executing Javascript from the Menu Bar.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">In this example we demonstrate
  how the menu bar can be used to execute javascript functions within the current
  page. Within this page there is a simple piece of javascript which show's or
  hide's a table depending upon the supplied parameter. Here we have a menu bar
  with just two buttons one will execute the javascript to make the table visible
  and the second will execute the javascript to hide the table.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2" color="#C40000">Note:</font><font face="Arial, Helvetica, sans-serif" size="2">
  If javascript is to be used then the &quot;mayscript&quot; element in the applet
  tag must be present and the target element of the item must be set to &quot;javascript&quot;.
  </font></p>
<p>
  <center>
    <font face="Arial, Helvetica, sans-serif" size="2"><applet code="MenubarApplet" archive="AdvMenubar.jar" width="200" height="30" mayscript>
      <param NAME="cabbase" VALUE="AdvMenubar.cab">
      <param name="backgroundColor" value="0,0,0">
      <!-- Menu's -->
      <param name="menu1" value="root|100|30|0|255,255,255">
      <!-- Item's -->
      <!-- Menu Id | Submenu Id | Background color | Arrow color | Divide line | Mouseover bg color | Mouseover text color | Mouseover effect | Mouseclick bg color | Mouseclick text color | Mouseclick effect | Border effect | Normal image | Mouseover image | Mouseclick image | Image position | Item text | Text position | Text color | Text font | Url | Target frame | Sound - Submenu open | Sound - Submenu close | Sound - Button click | Status bar message -->
      <param name="item1" value="root| |57,156,255|0,64,128|false|0,97,193|170,213,255|2|0,97,193|170,213,255|0|1|select|select2| |3,3|Show Table|30,20|0,64,128|Helvetica,N,12|combo('show')|javascript">
      <param name="item2" value="root| |57,156,255|0,64,128|false|0,97,193|170,213,255|2|0,97,193|170,213,255|0|1|look|look2| |3,3|Hide Table|30,20|0,64,128|Helvetica,N,12|combo('hide')|javascript">
      <!-- Images -->
      <param name="image1" value="select|./IconImages/select.gif">
      <param name="image2" value="select2|./IconImages/select2.gif">
      <param name="image3" value="look|./IconImages/look.gif">
      <param name="image4" value="look2|./IconImages/look2.gif">
    </applet> </font>
  </center>
</p>
<p>
<center>
  <div id='c1' style="visibility:hidden">
    <table width="200" border="1" cellspacing="0" cellpadding="0" bordercolor="#d8d8d8">
      <tr>
        <td bgcolor="d8d8d8" align="center"> Table Contents </td>
      </tr>
    </table>
  </div>
</center>
<p></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">And here is applet html
  code,</font></p>
<blockquote>
  <p><font face="Courier New, Courier, mono" size="2">&lt;applet code=&quot;MenubarApplet&quot;
    archive=&quot;AdvMenubar.jar&quot; width=&quot;200&quot; height=&quot;30&quot;
    mayscript&gt;<br>
    &lt;param NAME=&quot;cabbase&quot; VALUE=&quot;AdvMenubar.cab&quot;&gt; </font></p>
  <p> <font face="Courier New, Courier, mono" size="2">&lt;param name=&quot;backgroundColor&quot;
    value=&quot;0,0,0&quot;&gt;</font></p>
  <p> <font face="Courier New, Courier, mono" size="2">&lt;!-- Menu's --&gt;<br>
    &lt;param name=&quot;menu1&quot; value=&quot;root|100|30|0|255,255,255&quot;&gt;</font></p>
  <p> <font face="Courier New, Courier, mono" size="2">&lt;!-- Item's --&gt;<br>
    &lt;!-- Menu Id | Submenu Id | Background color | Arrow color | Divide line
    | Mouseover bg color | Mouseover text color | Mouseover effect | Mouseclick
    bg color | Mouseclick text color | Mouseclick effect | Border effect | Normal
    image | Mouseover image | Mouseclick image | Image position | Item text |
    Text position | Text color | Text font | Url | Target frame | Sound - Submenu
    open | Sound - Submenu close | Sound - Button click | Status bar message --&gt;<br>
    <br>
    &lt;param name=&quot;item1&quot; value=&quot;root| |57,156,255|0,64,128|false|0,97,193|170,213,255|2|0,97,193|170,213,255|0|1|select|select2|
    |3,3|Show Table|30,20|0,64,128|Helvetica,N,12|combo('show')|javascript&quot;&gt;<br>
    &lt;param name=&quot;item2&quot; value=&quot;root| |57,156,255|0,64,128|false|0,97,193|170,213,255|2|0,97,193|170,213,255|0|1|look|look2|
    |3,3|Hide Table|30,20|0,64,128|Helvetica,N,12|combo('hide')|javascript&quot;&gt;</font></p>
  <p> <font face="Courier New, Courier, mono" size="2">&lt;!-- Images --&gt;<br>
    &lt;param name=&quot;image1&quot; value=&quot;select|./IconImages/select.gif&quot;&gt;<br>
    &lt;param name=&quot;image2&quot; value=&quot;select2|./IconImages/select2.gif&quot;&gt;<br>
    &lt;param name=&quot;image3&quot; value=&quot;look|./IconImages/look.gif&quot;&gt;<br>
    &lt;param name=&quot;image4&quot; value=&quot;look2|./IconImages/look2.gif&quot;&gt;</font></p>
  <p><font face="Courier New, Courier, mono" size="2">&lt;/applet&gt;</font></p>
</blockquote>
<p><font face="Arial, Helvetica, sans-serif" size="2">And here is the Javascript
  function, </font></p>
<blockquote>
  <p><font face="Courier New, Courier, mono" size="2">&lt;SCRIPT LANGUAGE=&quot;JavaScript&quot;&gt;</font></p>
  <p><font face="Courier New, Courier, mono" size="2"> var table='hide';<br>
    function combo(table) {</font></p>
  <p><font face="Courier New, Courier, mono" size="2">if (table=='hide') {document.all.c1.style.visibility=&quot;hidden&quot;;}<br>
    if (table=='show') {document.all.c1.style.visibility=&quot;visible&quot;;}<br>
    }</font></p>
  <p><font face="Courier New, Courier, mono" size="2">&lt;/SCRIPT&gt;</font></p>
</blockquote>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif" size="3"><a href="exampleindex.htm">Return
  to example Index - click here.</a></font></p>
<p>&nbsp;</p>
</body>
</html>