<html>
<body bgcolor="#FFFFFF">
<p align="center"><font size="3" face="Arial, Helvetica, sans-serif">To view our 
  full range of products and services please <a href="http://www.jpowered.com/" target="jpowered">click 
  here</a>.</font></p>
<p align="center"><font size="1" face="Arial, Helvetica, sans-serif">Please Note: 
  </font><font size="2" face="Arial, Helvetica, sans-serif">Java and all Java-based 
  marks are trademarks or registered trademarks of Sun Microsystems, Inc. in the 
  U.S. and other countries.<br>
  </font> <font size="1" face="Arial, Helvetica, sans-serif"> <a href="http://www.jpowered.com/index.htm">[Copyright 
  � 1997 - 2002 Sirius Computer Consultants Limited - All rights reserved.] </a></font> 
</p>
</body>
</html>