THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com

PASTE THIS SCRIPT INTO YOUR HEAD TAG
<script language="JavaScript">
<!--


function formButtonFever(formName,action){
	var myString = "document."+formName+"."+action+"();";
	eval(myString);
	}
//-->
</script>



PASTE THIS SCRIPT INTO YOUR BODY TAG

<script language="JavaScript">
<!--
function MM_findObj(n, d) { //v3.0
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document); return x;
}

function MM_setTextOfTextfield(objName,x,newText) { //v3.0
  var obj = MM_findObj(objName); if (obj) obj.value = newText;
}
//-->
</script>
<TABLE width="550" cellpadding="3">
	<TR><form name="GENERATE_LINKS">
		<TD><IMG SRC="example.gif" ALT="" BORDER="0" width="120" height="60"><BR>
<input type="button" name="Button1" value="Get Link" onClick="MM_setTextOfTextfield('textarea1','','&lt;a href=\&quot;http://www.javafile.com/\&quot;&gt;&lt;img src=\&quot;javafilebutton.gif\&quot; width=\&quot;120\&quot; height=\&quot;60\&quot; border=\&quot;0\&quot; name=\&quot;Javafile\&quot; alt=\&quot;Go to Javafile.com!\&quot;&gt;&lt;/a&gt;')">
		</TD>
	<TD><IMG SRC="example.gif" ALT="" BORDER="0" width="120" height="60"><BR>
<input type="button" name="Button1" value="Html Code" onClick="MM_setTextOfTextfield('textarea1','','&lt;a href=\&quot;http://www.bravenet.com/\&quot;&gt;&lt;img src=\&quot;button1.gif\&quot; width=\&quot;120\&quot; height=\&quot;60\&quot; border=\&quot;0\&quot; name=\&quot;Bravenet\&quot; alt=\&quot;Free Web Tools At Bravenet!\&quot;&gt;&lt;/a&gt;')">
		</TD>
	</TR>
	<TR>
		<TD colspan="2">
          <textarea name="textarea1" cols="45" wrap="VIRTUAL" rows="6"></textarea><BR>
          <input type="button" value="Highlight Text" name="Select All" onClick="this.form.textarea1.select();this.form.textarea1.focus()">
		</TD>
	</TR></form>
</TABLE>




THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com