<HTML>
<HEAD>
	<TITLE>overLIB 2.2 - Template</TITLE>
</HEAD>
<LINK REL="stylesheet" HREF="overlib.css" TYPE="text/css">

<BODY BGCOLOR="#FFFFFF">

<DIV ID="overDiv" STYLE="position:absolute; visibility:hide;"></DIV>

<SCRIPT TYPE="" LANGUAGE="JavaScript">
<!--
	var width = "250";
	var border = "3";
	var offsetx = 2;
	var offsety = 2;
	
	var fcolor = "#CCFFCC";
	var backcolor = "#339933";
	var textcolor = "#000000";
	var capcolor = "#FFFFFF";
	var closecolor = "#99FF99";
	
// -->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript" SRC="overlib.js"></SCRIPT>

<CENTER>

<BR><BR>

<TABLE WIDTH="600" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR><TD>
	<IMG SRC="logo.gif" WIDTH=300 HEIGHT=25 ALT="" BORDER="0">
</TD></TR>
</TABLE>
<TABLE WIDTH="600" BORDER="0" CELLSPACING="0" CELLPADDING="2" BGCOLOR="#333399">
<TR>
	<TD>
		<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="5" BGCOLOR="#CCCCFF">
		<TR>
			<TD>
				<FONT FACE="Verdana,Arial,Helvetica">
				<FONT SIZE="+1"><B>Template</B></FONT><BR>
				Look in the
				<A HREF="view-source:http://www.bosrup.com/web/overlib/o2/template.html" onMouseOver="dcc('Example of how to set colors and stuff on the webpage.','Template'); return true;" onMouseOut="nd(); return true;">source</A>
				of this document to see how the variables
				can be modified on page instead of in script source.
				<BR><BR>
				
				</FONT>
			</TD>
		</TR>
		</TABLE>
	</TD>
</TR>
</TABLE>

</CENTER>

</BODY>

</HTML>
