BODY{
font-family: Verdana, Arial, Geneva;
font-size: 10px;
color: #333333;
line-height: 15px;
background-color: #333333;
}
PRE{
font-family: Verdana, Arial, Geneva;
font-size: 10px;
color: #333333;
line-height: 15px;
}
TD{
font-family: Verdana, Arial, Geneva;
font-size: 10px;
color: #333333;
line-height: 15px;
background-color: #FFFFFF;
}

.blur{
font-family: Verdana, Arial, Geneva;
font-size: 10px;
font-weight: bold;
color: #FFFFFF;
background-color: #333333;
}
.phptitle{
font-family: Verdana, Arial, Geneva;
font-size: 10px;
font-weight: normal;
color: #000000;
background-color: #EEEFEE;
}
.phpcontent{
font-family: Verdana, Arial, Geneva;
font-size: 10px;
font-weight: normal;
color: #000000;
}
INPUT{
		font-family: Verdana, Arial, Geneva;
		font-size:10px;
		color:333333;
		border-left-style: solid;
		border-left-width: 1px;
		border-left-color: 9BAAAF;

		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-bottom-color: AABBBF;

		border-top-style: solid;
		border-top-width: 1px;
		border-top-color: 9BAAAF;

		border-right-style: solid;
		border-right-width: 1px;
		border-right-color: 9BAAAF;	}
SELECT{
		font-family: Verdana, Arial, Geneva;
		font-size:10px;
		color:333333;
		border-left-style: solid;
		border-left-width: 1px;
		border-left-color: 9BAAAF;

		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-bottom-color: AABBBF;

		border-top-style: solid;
		border-top-width: 1px;
		border-top-color: 9BAAAF;

		border-right-style: solid;
		border-right-width: 1px;
		border-right-color: 9BAAAF;	}
OPTION{
		font-family: Verdana, Arial, Geneva;
		font-size:10px;
		color:333333;
		border-left-style: solid;
		border-left-width: 1px;
		border-left-color: 9BAAAF;

		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-bottom-color: AABBBF;

		border-top-style: solid;
		border-top-width: 1px;
		border-top-color: 9BAAAF;

		border-right-style: solid;
		border-right-width: 1px;
		border-right-color: 9BAAAF;	}		
TEXTAREA{
		font-family: Verdana, Arial, Geneva;
		font-size:10px;
		color:333333;
		border-left-style: solid;
		border-left-width: 1px;
		border-left-color: 9BAAAF;

		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-bottom-color: AABBBF;

		border-top-style: solid;
		border-top-width: 1px;
		border-top-color: 9BAAAF;

		border-right-style: solid;
		border-right-width: 1px;
		border-right-color: 9BAAAF;	}
A:link{
font-family: Verdana, Arial, Geneva;
font-size: 10px;
color: #C00000;
text-decoration: none;
}
A:visited{
font-family: Verdana, Arial, Geneva;
font-size: 10px;
color: #C00000;
text-decoration: none;
}
A:hover{
font-family: Verdana, Arial, Geneva;
font-size: 10px;
color: #C00000;
text-decoration: underline + overline;
}
