A.menu:link {
	color: #0000FF; 
	text-decoration:none;
}
A.menu:visited {
	color: #0000FF; 
	text-decoration:none;
}
A.menu:hover {
	color: #0000FF; 
	text-decoration:underline;
}
.sw {
	COLOR: #ffffff; 
	FONT-FAMILY: arial,verdana,sans-serif; 
	FONT-SIZE: 10px;
}
.s {
	FONT-FAMILY: arial,verdana,sans-serif; 
	FONT-SIZE: 10px
}
.inbox {
	FONT-FAMILY: arial,verdana,sans-serif; 
	FONT-SIZE: 12px;
}
.prefs {
	FONT-FAMILY: arial,verdana,sans-serif; 
	FONT-SIZE: 12px;
}
.mail {
	FONT-FAMILY: arial,verdana,sans-serif; 
	FONT-SIZE: 13px;
}
.titlew {
	FONT-FAMILY: arial,verdana,sans-serif; 
	FONT-SIZE: 14px;
	COLOR: #ffffff;
}
.login {
	FONT-FAMILY: arial,verdana,sans-serif; 
	FONT-SIZE: 18px;
}
.f {
	FONT-FAMILY: arial,verdana,sans-serif
}
.menu {
	FONT-FAMILY: arial,verdana,sans-serif; 
	FONT-SIZE: 11px;
	TEXT-DECORATION: none;
}

.button {
   font-family: arial,verdana,arial,sans-serif;
   font-size: 12px;
   background-color: #002266; 
   color: white;
   list-style-type: disc;
   list-style-position: inside;
   font-weight: normal;
   line-height: 12pt;
   border-style: outset;
}

label {
    cursor: pointer;
}
