<html>
<head>
  <TITLE>jChatBox - Configuration</TITLE>
<STYLE TYPE="text/css">
<!--
a {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #0000FF; text-decoration: none}
a:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-decoration: underline}
-->
</STYLE>
</head>

<body bgcolor="#FFFFFF" onLoad="" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#333333" vlink="#6666FF" alink="#333333">
<table width="770" border="0" name="Main" height="600" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
  <tr>
    <td>
      <table width="770" border="0" name="Head" height="86" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
        <tr>
          <td width="279" height="86"><a href="http://www.javazoom.net" target="_top"><img src="finemenu/title.gif" width="279" height="86" border="0" alt="JavaZOOM Web Site" vspace="0" hspace="0"></a></td>
          <td width="491" height="86" align="center"><a href="http://www.javazoom.net/jzservlets/jchatbox/jchatbox.html" target="_top"><img src="img/jchatbox.gif" width="400" height="43" border="0" alt="jChatBox homepage"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="150" height="514">
      <table width="770" border="0" height="514" name="Body" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
        <tr nowrap>
          <td height="514" width="146" valign="top">
            <table width="146" border="0" height="514" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
              <tr nowrap align="left">
                <td width="146" height="146" background="finemenu/middle.gif"> 
                  <b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">&nbsp;</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#000099"><a href="software.html" target="_top">Software</a></font></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#000099"><a href="installation.html">Installation</a></font></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000066"><b>Configuration</b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="administrationguide.html" target="_top"><b>Administration</b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="userguide.html" target="_top"><b>User 
                  guide </b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="api.html" target="_top"><b>API</b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><a href="license.html" target="_top">License</a></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                  </font></b> </td>
              </tr>
              <tr nowrap align="center">
                <td width="146" height="167" background="finemenu/bottom.gif">
                  <a href="applets/jads21/jads.html" target="_self"><br>
                  </a></td>
              </tr>
              <tr nowrap align="center" valign="top">
                <td width="146" height="201"><font size="-1"><a href="index.html"><font size="-2">&lt;&lt; 
                  back</font></a></font> </td>
              </tr>
            </table>
          </td>
          <td height="514" width="624" align="center" valign="top"> 
            <table width="94%" border="0" cellspacing="1" cellpadding="0" align="center">
              <tr> 
                <td valign="top" height="103"> 
                  <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099" face="Courier New, Courier, mono"><b><font face="Verdana, Arial, Helvetica, sans-serif">- 
                    Configuration -</font></b></font></font></font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><b><font color="#000099">Once 
                    you've <a href="installation.html">installed</a> jChatBox</font></b> 
                    you have to setup <b><font color="#FF0000">three</font></b> 
                    parameters only before launching it : LOGFOLDER (path for 
                    auto-created log files), BACKUPFILE (file where chatrooms 
                    are stored) and XMLjChatBox (path to jchatbox.xml file).<br>
                    <br>
                    <b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font color="#FF0000">1 
                    - LOGFOLDER :</font></font></font></font></b><br>
                    <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Edit 
                    <b>jchatbox.xml</b> from <b>conf</b> folder. In the LOGFOLDER 
                    tag, modify :<br>
                    D:/tomcat/webapps/jChatBox/logs with <b>your absolute path 
                    to logs folder</b>.<br>
                    <b><font color="#990000">DO NOT add &quot;/&quot; or &quot;\&quot; 
                    at the end !</font></b><br>
                    <font size="-2">Use &quot;/&quot; as separator under Win32, 
                    Unix or Linux. Use &quot;:&quot; as separator under Mac.</font></font></font></font></font></p>
                  <p><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font color="#FF0000">2 
                    - BACKUPFILE :</font></font></font></font></b><br>
                    <font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Edit 
                    <b>jchatbox.xml</b> from <b>conf</b> folder. In the BACKUPFILE 
                    tag, modify :<br>
                    D:/tomcat/webapps/jChatBox/logs/backup.ser with <b>your absolute 
                    path to backup file.</b><br>
                    <font size="-2">This file will be created automatically when 
                    SYSTEM user click on &quot;Backup chatrooms&quot; from administration 
                    GUI. Backup is also done when servlet engine stops.</font></font></font></font></font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font color="#FF0000">3 
                    - </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1" color="#FF0000">XMLjChatBox</font></font></font><font color="#FF0000"> 
                    :</font></font></font></font></b><br>
                    <font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Edit 
                    <b>configureme.jsp</b> and modify XMLjChatBox variable : D:/tomcat/webapps/jchatbox/conf/jchatbox.xml 
                    with <b>the absolute path to jchatbox.xml file</b>.<br>
                    </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2">Use 
                    &quot;/&quot; as separator under Win32, Unix or Linux. Use 
                    <font color="#000000">&quot;:&quot;</font> as separator under 
                    Mac.</font></font></font></font></font></font></font></font></font></font></font></font></font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#666666">XMLjChatBox 
                    parameter is the most important. If it's wrong, jChatBox won't 
                    start correctly.</font></b></font></p>
                  </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="770" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="146">
    <td width="624" align="center" bgcolor="#FFFFFF">
      <table border="0" cellspacing="1" cellpadding="0" vspace="0" hspace="0" name="Short Menu" width="100%" align="center" height="30">
        <tr>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net" target="_top"><font face="Arial, Helvetica, sans-serif">[News]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/applets/applets.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Applets]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/jzservlets/servlets.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Servlets]</font></a></font> 
          </td>
          <td nowrap align="center" width="16%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/services/services.html"
        target="_top"><font face="Arial, Helvetica, sans-serif">[Services]</font></a></font> 
          </td>
          <td nowrap width="14%" align="center" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/javalayer/javalayer.html" target="_top">[Projects]</a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/links/links.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Links]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/links/links.html" target="_top">[About]</a></font> 
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="146" align="center" valign="bottom">
    <td width="624" align="center" valign="bottom" nowrap>
      <p><font size="-1" face="Courier New, Courier, mono">Copyright &copy; JavaZOOM 
        1999-2001</font></p>
      <p><font size="-1" face="Courier New, Courier, mono"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://java.sun.com" target="_blank">Java</a>
        is a trademark of Sun Microsystems,Inc. All other company and/or product
        names are the property of their respective owners.</font></font></p>
    </td>
  </tr>
</table>
</body>
</html>
