<html>
<head>
  <TITLE>jChatBox - Documentation</TITLE>
<STYLE TYPE="text/css">
<!--
a {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #0000FF; text-decoration: none}
a:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-decoration: underline}
-->
</STYLE>
</head>

<body bgcolor="#FFFFFF" onLoad="" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#333333" vlink="#6666FF" alink="#333333">
<table width="770" border="0" name="Main" height="600" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
  <tr>
    <td>
      <table width="770" border="0" name="Head" height="86" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
        <tr>
          <td width="279" height="86"><a href="http://www.javazoom.net" target="_top"><img src="finemenu/title.gif" width="279" height="86" border="0" alt="JavaZOOM Web Site" vspace="0" hspace="0"></a></td>
          <td width="491" height="86" align="center"><a href="http://www.javazoom.net/jzservlets/jchatbox/jchatbox.html" target="_top"><img src="img/jchatbox.gif" width="400" height="43" border="0" alt="jChatBox homepage"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="150" height="514">
      <table width="770" border="0" height="514" name="Body" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
        <tr nowrap>
          <td height="514" width="146" valign="top">
            <table width="146" border="0" height="514" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
              <tr nowrap align="left">
                <td width="146" height="146" background="finemenu/middle.gif"> 
                  <b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">&nbsp;</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="software.html" target="_top"><b>Software</b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="installation.html" target="_top"><b>Installation</b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="configuration.html" target="_top"><b>Configuration</b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="administrationguide.html" target="_top"><b>Administration</b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="userguide.html" target="_top"><b>User 
                  guide </b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="api.html" target="_top"><b>API</b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><a href="license.html" target="_top">License</a></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                  </font></b> </td>
              </tr>
              <tr nowrap align="center">
                <td width="146" height="167" background="finemenu/bottom.gif">
                  <a href="applets/jads21/jads.html" target="_self"><br>
                  </a></td>
              </tr>
              <tr nowrap align="center" valign="top">
                <td width="146" height="201">&nbsp; </td>
              </tr>
            </table>
          </td>
          <td height="514" width="624" align="center" valign="top"> <br>
            <table width="90%" border="0" cellspacing="1" cellpadding="0">
              <tr>
                <td>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&#149; 
                    <b>Software<br>
                    </b><font size="-1">Learn what software <b><font color="#333333">requirements</font></b> 
                    are needed to run jChatBox and check out validated platforms... 
                    Click <a href="software.html" target="_top">here</a> to learn 
                    more.</font></font></font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif">&#149; 
                    <b>Installation</b><br>
                    <font size="-1">[<a href="installation.html#general" target="_top">General</a>] 
                    [<a href="installation.html#tomcat" target="_top">Tomcat</a>] 
                    [<a href="installation.html#jrun" target="_top">JRun</a>] 
                    [<a href="installation.html#resin" target="_top">Resin</a>] 
                    </font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">[<a href="installation.html#weblogic" target="_top">Weblogic</a>]</font></font><font size="-1"> 
                    </font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"> 
                    </font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">[<a href="installation.html#servletexec" target="_top">ServletExec</a>]</font></font><font size="-1"> 
                    </font></font><font size="-1"><br>
                    </font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">[<a href="installation.html#webappcabaret" target="_top">Webappcabaret.com</a>]</font></font><font size="-1"> 
                    <br>
                    </font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">Lean 
                    more about <a href="installation.html#security" target="_top">security 
                    features</a> too. </font></font><font size="-1"><br>
                    <br>
                    </font><font face="Verdana, Arial, Helvetica, sans-serif">&#149; 
                    <b>Configuration</b><br>
                    <font size="-1">Lean about the <b><font color="#CC0000">three</font></b> 
                    parameters you have to <a href="configuration.html" target="_top">setup</a> 
                    before launching jChatBox.</font></font><font size="-1"> Find 
                    out more about backup and logs file ...<br>
                    </font></font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&#149; 
                    <b>Administration guide<br>
                    </b><font size="-1">Learn how to open,manage,moderate <b><font color="#333333">multiple 
                    chatrooms</font></b>, how to do backup and modify system properties 
                    ... <a href="administrationguide.html" target="_top">Let's 
                    go !</a></font></font></font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&#149; 
                    <b>User guide<br>
                    </b><font size="-1">Learn how users log in/out chatrooms, 
                    chat, send private messages, use filters and know about others 
                    users ... <a href="userguide.html" target="_top">Find out 
                    more</a>.</font></font></font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&#149; 
                    <b>API<br>
                    </b><font size="-1">Learn how designers/programmers can extend/implement 
                    their <b><font color="#333333">own</font></b> jChatBox client 
                    (HTML/JavaScript, Applet, Flash) through</font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"> 
                    the <a href="api.html" target="_top">API documentation</a>.</font></font></font></font></font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&#149; 
                    <b>License<br>
                    </b><font size="-1">jChatBox is <b><font color="#CC0000">free 
                    for non-commercial</font></b> sites. Check out the <a href="license.html" target="_top">license</a>.</font></font></font></p>
                  </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="770" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="146">
    <td width="624" align="center" bgcolor="#FFFFFF">
      <table border="0" cellspacing="1" cellpadding="0" vspace="0" hspace="0" name="Short Menu" width="100%" align="center" height="30">
        <tr>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net" target="_top"><font face="Arial, Helvetica, sans-serif">[News]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/applets/applets.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Applets]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/jzservlets/servlets.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Servlets]</font></a></font> 
          </td>
          <td nowrap align="center" width="16%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/services/services.html"
        target="_top"><font face="Arial, Helvetica, sans-serif">[Services]</font></a></font> 
          </td>
          <td nowrap width="14%" align="center" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/javalayer/javalayer.html" target="_top">[Projects]</a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/links/links.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Links]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/links/links.html" target="_top">[About]</a></font> 
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="146" align="center" valign="bottom">
    <td width="624" align="center" valign="bottom" nowrap>
      <p><font size="-1" face="Courier New, Courier, mono">Copyright &copy; JavaZOOM 
        1999-2001</font></p>
      <p><font size="-1" face="Courier New, Courier, mono"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://java.sun.com" target="_blank">Java</a>
        is a trademark of Sun Microsystems,Inc. All other company and/or product
        names are the property of their respective owners.</font></font></p>
    </td>
  </tr>
</table>
</body>
</html>
