<html>
<head>
  <TITLE>jChatBox - Installation</TITLE>
<STYLE TYPE="text/css">
<!--
a {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #0000FF; text-decoration: none}
a:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-decoration: underline}
-->
</STYLE>
</head>

<body bgcolor="#FFFFFF" onLoad="" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#333333" vlink="#6666FF" alink="#333333">
<table width="770" border="0" name="Main" height="600" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
  <tr>
    <td>
      <table width="770" border="0" name="Head" height="86" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
        <tr>
          <td width="279" height="86"><a href="http://www.javazoom.net" target="_top"><img src="finemenu/title.gif" width="279" height="86" border="0" alt="JavaZOOM Web Site" vspace="0" hspace="0"></a></td>
          <td width="491" height="86" align="center"><a href="http://www.javazoom.net/jzservlets/jchatbox/jchatbox.html" target="_top"><img src="img/jchatbox.gif" width="400" height="43" border="0" alt="jChatBox homepage"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="150" height="514">
      <table width="770" border="0" height="514" name="Body" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
        <tr nowrap>
          <td height="514" width="146" valign="top">
            <table width="146" border="0" height="514" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
              <tr nowrap align="left">
                <td width="146" height="146" background="finemenu/middle.gif"> 
                  <b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">&nbsp;</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#000099"><a href="software.html" target="_top">Software</a></font></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#000099">Installation</font></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="configuration.html" target="_top"><b>Configuration</b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="administrationguide.html" target="_top"><b>Administration</b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="userguide.html" target="_top"><b>User 
                  guide </b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="api.html" target="_top"><b>API</b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><a href="license.html" target="_top">License</a></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                  </font></b> </td>
              </tr>
              <tr nowrap align="center">
                <td width="146" height="167" background="finemenu/bottom.gif">
                  <a href="applets/jads21/jads.html" target="_self"><br>
                  </a></td>
              </tr>
              <tr nowrap align="center" valign="top">
                <td width="146" height="201"><font size="-1"><a href="index.html"><font size="-2">&lt;&lt; 
                  back</font></a></font> </td>
              </tr>
            </table>
          </td>
          <td height="514" width="624" align="center" valign="top"> 
            <table width="90%" border="0" cellspacing="1" cellpadding="0">
              <tr>
                <td valign="top"> 
                  <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099" face="Courier New, Courier, mono"><b><font face="Verdana, Arial, Helvetica, sans-serif">- 
                    Installation -</font></b></font></font></font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><b><font color="#000099">jChatBox</font></b> 
                    is a 100% JAVA JSP/Servlets chat application.<b><br>
                    Read</b> </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><b>[<a href="installation.html#general" target="_top">General</a>]</b></font></font></font></font> 
                    <font size="-1"><b>instructions</b> to install jChatBox on 
                    your servlet engine</font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">.<br>
                    You can also read [</font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><a href="installation.html#security" target="_top">security 
                    features</a></font></font></font><font size="-1">] to make 
                    jChatBox installation 'perfect'.</font></font></font><font size="-1"><br>
                    <br>
                    <b>For more information on <font color="#FF0000">specific 
                    platform installation</font> follow links below :</b><br>
                    [<a href="installation.html#tomcat" target="_top">Tomcat</a>] 
                    [<a href="installation.html#jrun" target="_top">JRun</a>] 
                    [<a href="installation.html#resin" target="_top">Resin</a>] 
                    </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">[<a href="installation.html#weblogic" target="_top">Weblogic</a>] 
                    </font></font></font></font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"> 
                    </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">[<a href="installation.html#servletexec" target="_top">ServletExec</a>]</font></font></font></font></font></font></font><font size="-1"> 
                    (</font></font></font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">much 
                    more to come ...)</font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><br>
                    </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">[<a href="installation.html#webappcabaret" target="_top">Webappcabaret.com</a>] 
                    </font></font></font></font><font size="-1"><br>
                    </font></font></font></font></p>
                  <table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr> 
                      <td bgcolor="#EEEEEE"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#CC0000"><a name="general"></a></font></b></font><font color="#CC0000">General 
                        <img src="img/hndarrw01c.gif" width="33" height="14"> 
                        </font></b></font></td>
                    </tr>
                    <tr> 
                      <td> 
                        <p><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Here 
                          are basic steps to install jChatBox in your servlet 
                          engine (Note that you should follow specific installation 
                          instructions if your JSP/Servlets engine is listed above).</font></p>
                        <ol>
                          <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"> 
                            Add <b><font color="#333333">xerces.jar</font></b> 
                            and <b><font color="#333333">jchatbox.jar</font></b> 
                            to the CLASSPATH of your web application.<br>
                            <font size="-2">(e.g. : Put these files under WEB-INF/lib/).</font></font></li>
                          <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Copy 
                            <font color="#333333"> <b>conf/</b></font>,<b><font color="#333333">admin/</font></b>,<b><font color="#333333">skin_classic/</font></b>,<b><font color="#333333">skin_mirc/</font></b>,<b><font color="#333333">skin_tv/</font></b> 
                            folders AND <b><font color="#333333">configureme.jsp</font></b> 
                            into the documentRoot of your web application.<br>
                            <font size="-2">(e.g. : Put all these under a folder 
                            jchatbox/ in your web server).</font></font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Create 
                            <b><font color="#333333">logs/</font></b> folder with 
                            <font color="#000000"> <b>RW</b></font> access under 
                            your web application. Check that <b><font color="#333333">conf/jchatbox.xml</font></b> 
                            file is <font color="#333333"><b>RW</b></font> too.<br>
                            <font size="-2">(e.g. Use chmod 777 under Unix or 
                            Linux).</font></font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Follow 
                            <a href="configuration.html">configuration</a> instructions 
                            to setup <b><font color="#333333">configureme.jsp</font></b> 
                            AND <font color="#333333"><b>conf/jchatbox.xml</b></font> 
                            before launching your servlet engine.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#333333">Run 
                            jChatBox :</font><br>
                            <font color="#990000">Administration : http://yourserver.com/jChatBoxPath/admin/index.jsp</font><br>
                            <font color="#000099">Users main : http://yourserver.com/jChatBoxPath/skin_mirc/login.jsp<br>
                            </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><u><font size="-2">Note</font></u><font size="-2"> 
                            : You can replace skin_mic in the URL above by others 
                            skins.</font></font><font color="#000099"> </font></font></li>
                        </ol>
                        </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr> 
                      <td bgcolor="#EEEEEE"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#CC0000"><a name="tomcat"></a></font></b></font><font color="#CC0000">Tomcat 
                        <a href="http://jakarta.apache.org/tomcat/index.html" target="_blank"><img src="img/tomcatlogo.gif" width="31" height="22" border="0" align="absmiddle"> 
                        </a></font></b><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#CC0000"><font size="-1"><font size="-2">[<a href="http://jakarta.apache.org/tomcat/index.html" target="_blank">homepage</a>]</font></font></font></font><font color="#CC0000"><a href="http://jakarta.apache.org/tomcat/index.html"></a></font><b><font color="#CC0000"><a href="http://jakarta.apache.org/tomcat/index.html"> 
                        </a> </font></b></font></td>
                    </tr>
                    <tr> 
                      <td> 
                        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">We 
                          assume that $TOMCAT_HOME is the folder where you've 
                          installed TOMCAT and 8080 is the default port.</font></p>
                        <ol>
                          <li><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#333333">Create 
                            a new webapp :</font></b></font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><br>
                            - Create<b> </b><font color="#333333">jchatbox/</font> 
                            folder under <font color="#333333">$TOMCAT_HOME/webapps/</font><b><font color="#333333"> 
                            </font></b><font color="#333333">folder.<br>
                            - </font></font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#333333">Create 
                            WEB-INF/lib folder under jchatbox/ folder.<br>
                            - Edit $TOMCAT_HOME/conf/server.xml and declare jchatbox 
                            Context as :<br>
                            <font size="-2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Context 
                            path=&quot;/jchatbox&quot;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;docBase=&quot;webapps/jchatbox&quot;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;debug=&quot;0&quot;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reloadable=&quot;true&quot;&gt;<br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Context&gt; 
                            </font><b><br>
                            </b></font></font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Copy 
                            <b><font color="#333333">xerces.jar</font></b> and 
                            <b><font color="#333333">jchatbox.jar</font></b> under 
                            <font color="#333333">jchatbox/WEB-INF/lib/ folder.</font></font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#333333">Copy 
                            </font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#333333"> 
                            <b>conf/</b></font>,<b><font color="#333333">admin/</font></b>,<b><font color="#333333">skin_classic/</font></b>,<b><font color="#333333">skin_mirc/</font></b>,<b><font color="#333333">skin_tv/</font></b> 
                            folders AND <b><font color="#333333">configureme.jsp</font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#333333"> 
                            </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">under 
                            jchatbox/ folder.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Create 
                            <b><font color="#333333">logs/</font></b> folder with 
                            <font color="#000000"> <b>RW</b></font> access under 
                            jchatbox/ folder. Check that <b><font color="#333333">jchatbox/conf/jchatbox.xml</font></b> 
                            file is <font color="#333333"><b>RW</b></font> too.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Follow 
                            <a href="configuration.html">configuration</a> instructions 
                            to setup <b><font color="#333333">configureme.jsp</font></b> 
                            AND <font color="#333333"><b>conf/jchatbox.xml</b></font> 
                            before launching Tomcat.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#333333">Run 
                            jChatBox :</font></b><br>
                            <font color="#660000">Administration : http://yourserver.com:8080/jchatbox/admin/index.jsp</font><br>
                            <font color="#000066">Users main : http://yourserver.com:8080/jchatbox/skin_mirc/login.jsp</font><br>
                            <u><font size="-2">Note</font></u><font size="-2"> 
                            : You can replace skin_mic in the URL above by others 
                            skins like skin_classic or skin_tv.</font></font></li>
                        </ol>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr> 
                      <td bgcolor="#EEEEEE"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#CC0000"><a name="jrun"></a>JRun 
                        </font></b><font color="#CC0000"> <font size="-1"> <a href="http://www.allaire.com/Products/JRun/" target="_blank"><img src="img/jrunlogo.gif" width="15" height="19" align="absmiddle" border="0"></a>&nbsp;<font size="-2">[<a href="http://www.allaire.com/Products/JRun/" target="_blank">homepage</a>]</font></font></font></font></td>
                    </tr>
                    <tr> 
                      <td> 
                        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">We 
                          assume that $JRUN_HOME is the folder where you've installed 
                          JRUN and 8100 is the default port.<font color="#333333"><b><br>
                          </b></font></font></p>
                        <ol>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Copy 
                            <b><font color="#333333">xerces.jar</font></b> and 
                            <b><font color="#333333">jchatbox.jar</font></b> under 
                            <font color="#333333">$JRUN_HOME/servers/default/default-app/WEB-INF/lib/ 
                            folder.</font></font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#333333">Copy 
                            </font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#333333"> 
                            <b>conf/</b></font>,<b><font color="#333333">admin/</font></b>,<b><font color="#333333">skin_classic/</font></b>,<b><font color="#333333">skin_mirc/</font></b>,<b><font color="#333333">skin_tv/</font></b> 
                            folders AND <b><font color="#333333">configureme.jsp</font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#333333"> 
                            </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">under 
                            $JRUN_HOME/servers/default/default-app/ folder.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Create 
                            <b><font color="#333333">logs/</font></b> folder with 
                            <font color="#000000"> <b>RW</b></font> access under 
                            $JRUN_HOME/servers/default/default-app/ folder. Check 
                            that $JRUN_HOME/servers/default/default-app/<b><font color="#333333">conf/jchatbox.xml</font></b> 
                            file is <font color="#333333"><b>RW</b></font> too.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Follow 
                            <a href="configuration.html">configuration</a> instructions 
                            to setup <b><font color="#333333">configureme.jsp</font></b> 
                            AND <font color="#333333"><b>conf/jchatbox.xml</b></font> 
                            before launching JRun default server.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#333333">Run 
                            jChatBox :</font></b><br>
                            <font color="#660000">Administration : http://yourserver.com:8100/admin/index.jsp</font><br>
                            <font color="#000066">Users main : http://yourserver.com:8100/skin_mirc/login.jsp</font><br>
                            <u><font size="-2">Note</font></u><font size="-2"> 
                            : You can replace skin_mic in the URL above by others 
                            skins like skin_classic or skin_tv.</font></font></li>
                        </ol>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr> 
                      <td bgcolor="#EEEEEE"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#CC0000"><a name="resin"></a></font></b></font><font color="#CC0000">Resin 
                        <a href="http://www.caucho.com/products/resin/index.xtp"><img src="img/resinlogo.gif" width="60" height="20" align="absmiddle" border="0"></a> 
                        </font></b><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#CC0000"><font size="-1"><font size="-2">[<a href="http://www.caucho.com/products/resin/index.xtp" target="_blank">homepage</a>]</font></font></font></font><b><font color="#CC0000"> 
                        </font></b></font></td>
                    </tr>
                    <tr> 
                      <td> 
                        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">We 
                          assume that $RESIN_HOME is the folder where you've installed 
                          RESIN and 8080 is the default port.</font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#333333"><b><br>
                          </b></font></font></p>
                        <ol>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Copy 
                            <b><font color="#333333">xerces.jar</font></b> and 
                            <b><font color="#333333">jchatbox.jar</font></b> under 
                            <font color="#333333">$RESIN_HOME/doc/WEB-INF/lib/ 
                            folder.</font></font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#333333">Copy 
                            </font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#333333"> 
                            <b>conf/</b></font>,<b><font color="#333333">admin/</font></b>,<b><font color="#333333">skin_classic/</font></b>,<b><font color="#333333">skin_mirc/</font></b>,<b><font color="#333333">skin_tv/</font></b> 
                            folders AND <b><font color="#333333">configureme.jsp</font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#333333"> 
                            </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">under 
                            $RESIN_HOME/doc/ folder.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Create 
                            <b><font color="#333333">logs/</font></b> folder with 
                            <font color="#000000"> <b>RW</b></font> access under 
                            <font color="#333333">$RESIN_HOME/doc</font>/ folder. 
                            Check that <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">$RESIN_HOME/doc</font>/<b><font color="#333333">conf/jchatbox.xml</font></b> 
                            file is <font color="#333333"><b>RW</b></font> too.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Follow 
                            <a href="configuration.html">configuration</a> instructions 
                            to setup <b><font color="#333333">configureme.jsp</font></b> 
                            AND <font color="#333333"><b>conf/jchatbox.xml</b></font> 
                            before launching Resin.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#333333">Run 
                            jChatBox :</font></b><br>
                            <font color="#660000">Administration : http://yourserver.com:8080/admin/index.jsp</font><br>
                            <font color="#000066">Users main : http://yourserver.com:8080/skin_mirc/login.jsp</font><br>
                            <u><font size="-2">Note</font></u><font size="-2"> 
                            : You can replace skin_mic in the URL above by others 
                            skins like skin_classic or skin_tv.</font></font></li>
                        </ol>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr> 
                      <td bgcolor="#EEEEEE"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#CC0000"><a name="weblogic"></a></font></b></font><font color="#CC0000">WebLogic 
                        <a href="http://www.beasys.com" target="_blank"><img src="img/bealogo.gif" width="39" height="20" align="absmiddle" border="0"></a> 
                        </font></b><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#CC0000"><font size="-1"><font size="-2">[<a href="http://www.beasys.com" target="_blank">homepage</a>]</font></font></font></font><b><font color="#CC0000"> 
                        </font></b></font></td>
                    </tr>
                    <tr> 
                      <td>
                        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">We 
                          assume that $WLS_HOME is the folder where you've installed 
                          WEBLOGIC SERVER and 7001 is the default port.</font></font></p>
                        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#0000FF">Weblogic 
                          Server 5.1 :</font></b></font></p>
                        <ol>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Create<b><font color="#333333"> 
                            jchatbox/</font></b> folder under <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#333333">$WLS_HOME/myserver</font></font>/ 
                            folder. </font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Copy 
                            <b><font color="#333333">xerces.jar</font></b> and 
                            <b><font color="#333333">jchatbox.jar</font></b> under 
                            <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#333333">$WLS_HOME/myserver</font></font><font color="#333333">/jchatbox/ 
                            folder.</font></font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#333333">Copy 
                            </font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#333333"> 
                            <b>conf/</b></font>,<b><font color="#333333">admin/</font></b>,<b><font color="#333333">skin_classic/</font></b>,<b><font color="#333333">skin_mirc/</font></b>,<b><font color="#333333">skin_tv/</font></b> 
                            folders AND <b><font color="#333333">configureme.jsp</font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#333333"> 
                            </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">under 
                            $WLS_HOME/myserver/public_html/ folder.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Create 
                            <b><font color="#333333">logs/</font></b> folder with 
                            <font color="#000000"> <b><font color="#333333">RW</font></b></font> 
                            access under <font color="#333333">$WLS_HOME/myserver</font>/jchatbox/ 
                            folder. Check that <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">$WLS_HOME/myserver/public_html</font>/<b><font color="#333333">conf/jchatbox.xml</font></b> 
                            file is <font color="#333333"><b>RW</b></font> too.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Add<b><font color="#333333"> 
                            </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">$WLS_HOME/myserver</font>/jchatbox/</font><b><font color="#333333">xerces.jar</font></b> 
                            and <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">$WLS_HOME/myserver</font>/jchatbox/</font><b><font color="#333333">jchatbox.jar</font></b> 
                            to <b><font color="#333333">WEBLOGIC_CLASSPATH</font></b> 
                            variable in the script that launches Weblogic Server.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Follow 
                            <a href="configuration.html">configuration</a> instructions 
                            to setup <b><font color="#333333">configureme.jsp</font></b> 
                            AND <font color="#333333"><b>conf/jchatbox.xml</b></font> 
                            before launching Weblogic.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Modify 
                            COOKIEID from <b><font color="#CC0000">JSESSIONID</font></b> 
                            to <b><font color="#CC0000">WebLogicSession</font></b> 
                            in jchatbox.xml.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#333333">Run 
                            jChatBox :</font></b><br>
                            <font color="#660000">Administration : http://yourserver.com:7001/admin/index.jsp</font><br>
                            <font color="#000066">Users main : http://yourserver.com:7001/skin_mirc/login.jsp</font><br>
                            <u><font size="-2">Note</font></u><font size="-2"> 
                            : You can replace skin_mic in the URL above by others 
                            skins like skin_classic or skin_tv</font></font></li>
                        </ol>
                        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#0000FF">Weblogic 
                          Server 6.0 SP2+ :</font></b><font color="#333333"><b><br>
                          </b></font></font></p>
                        <ol>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Create<b><font color="#333333"> 
                            jchatbox/</font></b> folder under <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#333333">$WLS_HOME/config/yourdomain</font></font>/applications 
                            folder. </font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Copy 
                            <b><font color="#333333">xerces.jar</font></b><font color="#333333"> 
                            </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">under 
                            <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#333333">$WLS_HOME.</font></font></font></font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Copy 
                            <b><font color="#333333">jchatbox.jar</font></b> under 
                            <font color="#333333"><b>jchatbox/</b>WEB-INF/lib 
                            folder. Create a simple webapp descriptor file (web.xml 
                            - not empty) under </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#333333"><b>jchatbox/</b>WEB-INF.</font></font></font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#333333">Copy 
                            </font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#333333"> 
                            <b>conf/</b></font>,<b><font color="#333333">admin/</font></b>,<b><font color="#333333">skin_classic/</font></b>,<b><font color="#333333">skin_mirc/</font></b>,<b><font color="#333333">skin_tv/</font></b> 
                            folders AND <b><font color="#333333">configureme.jsp</font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#333333"> 
                            </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">under 
                            <font color="#333333"><b>jchatbox/</b></font> folder.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Create 
                            <b><font color="#333333">jchatboxlogs/</font></b> 
                            folder with <font color="#000000"> <b><font color="#333333">RW</font></b></font> 
                            access under jchatbox/ folder. Check that <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">jchatbox/</font><b><font color="#333333">conf/jchatbox.xml</font></b> 
                            file is <font color="#333333"><b>RW</b></font> too.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Add<b><font color="#333333"> 
                            </font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">$WLS_HOME</font>/</font><b><font color="#333333">xerces.jar</font></b> 
                            to the <font color="#FF0000">beginning</font> of <b><font color="#333333">CLASSPATH</font></b> 
                            variable in the script that launches Weblogic Server.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Follow 
                            <a href="configuration.html">configuration</a> instructions 
                            to setup <b><font color="#333333">configureme.jsp</font></b> 
                            AND <font color="#333333"><b>conf/jchatbox.xml</b></font> 
                            before launching Weblogic</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#333333">Run 
                            jChatBox :</font></b><br>
                            <font color="#660000">Administration : http://yourserver.com:7001/jchatbox/admin/index.jsp</font><br>
                            <font color="#000066">Users main : http://yourserver.com:7001/jchatbox/skin_mirc/login.jsp</font><br>
                            <u><font size="-2">Note</font></u><font size="-2"> 
                            : You can replace skin_mic in the URL above by others 
                            skins like skin_classic or skin_tv.</font></font></li>
                        </ol>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr> 
                      <td bgcolor="#EEEEEE"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#CC0000"><a name="servletexec"></a></font></b></font><font color="#CC0000">ServletExec&nbsp;<a href="http://www.servletexec.com" target="_blank"><img src="img/servletexeclogo.gif" width="33" height="20" border="0" align="absmiddle"></a> 
                        </font></b><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#CC0000"><font size="-1"><font size="-2">[<a href="http://www.servletexec.com" target="_blank">homepage</a>]</font></font></font></font><b><font color="#CC0000"> 
                        </font></b></font></td>
                    </tr>
                    <tr> 
                      <td> 
                        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">We 
                          assume that $SERVLETEXEC_HOME is the folder where you've 
                          installed SERVLETEXEC and 8080 is the default port of 
                          the plugged web server.<font color="#333333"><b><br>
                          </b></font></font></p>
                        <ol>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Create 
                            <b><font color="#333333">jchatbox/</font></b> under 
                            folder $SERVLETEXEC_HOME.<br>
                            Create <b><font color="#333333">WEB-INF/lib/</font></b> 
                            subfolders under jchatbox/ folder.<br>
                            </font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Copy 
                            <b><font color="#333333">jchatbox.jar</font></b> and 
                            <b><font color="#333333">xerces.jar</font></b> into 
                            $SERVLETEXEC_HOME/jchatbox/WEB-INF/lib/ folder.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#333333">Copy 
                            </font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#333333"> 
                            <b>conf/</b></font>,<b><font color="#333333">admin/</font></b>,<b><font color="#333333">skin_classic/</font></b>,<b><font color="#333333">skin_mirc/</font></b>,<b><font color="#333333">skin_tv/</font></b> 
                            folders AND <b><font color="#333333">configureme.jsp</font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#333333"> 
                            </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">under 
                            $SERVLETEXEC_HOME/jchatbox/ folder.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Create 
                            <b><font color="#333333">logs/</font></b> folder with 
                            <font color="#000000"> <b><font color="#333333">RW</font></b></font> 
                            access under $SERVLETEXEC_HOME/jchatbox/ folder. Check 
                            that $SERVLETEXEC_HOME/jchatbox/<b><font color="#333333">conf/jchatbox.xml</font></b> 
                            file is <font color="#333333"><b>RW</b></font> too.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Add 
                            a new <b><font color="#333333">Web Application</font></b> 
                            from ServletExec administration Panel :<br>
                            Application Name : jchatbox<br>
                            URL Context Path : /jchatbox/<br>
                            Location : /HDPath/tojChatBoxFolder<br>
                            (Create automatically missing ressources if needed).</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Follow 
                            <a href="configuration.html">configuration</a> instructions 
                            to setup <b><font color="#333333">configureme.jsp</font></b> 
                            AND <font color="#333333"><b>conf/jchatbox.xml</b></font> 
                            before launching ServletExec.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#333333">Run 
                            jChatBox :</font></b><br>
                            <font color="#660000">Administration : http://yourserver.com:8080/jchatbox/admin/index.jsp</font><br>
                            <font color="#000066">Users main : http://yourserver.com:8080/jchatbox/skin_mirc/login.jsp</font><br>
                            <u><font size="-2">Note</font></u><font size="-2"> 
                            : You can replace skin_mic in the URL above by others 
                            skins like skin_classic or skin_tv.</font></font></li>
                        </ol>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr> 
                      <td bgcolor="#EEEEEE"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#CC0000"><a name="webappcabaret"></a></font></b></font><font color="#CC0000">WebAppCabaret.com&nbsp; 
                        </font></b><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#CC0000"><font size="-1"><font size="-2">[<a href="http://www.webappcabaret.com" target="_blank">homepage</a>]</font></font></font></font><b><font color="#CC0000"> 
                        </font></b></font></td>
                    </tr>
                    <tr> 
                      <td> 
                        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">We 
                          assume that $ACCOUNT_HOME is the main folder of your 
                          webappcabaret.com account.<br>
                          <font color="#FF0000" size="-2">Note that jChatBox setup 
                          under webappcabaret.com is not easy </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-2" color="#FF0000">(not 
                          for novice)</font><font color="#FF0000" size="-2">, 
                          only FRAMED mode rooms are supported, BUFFERED-FRAMED 
                          rooms will not work.</font><font color="#333333"><b><br>
                          </b></font></font></p>
                        <ol>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Go 
                            the <font color="#000066">&quot;Context Status&quot;</font> 
                            section and switch it OFF.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Thanks 
                            to <font color="#000066">&quot;File Mgr&quot;</font> 
                            tool, upload <b><font color="#333333">jchatbox.jar</font></b> 
                            and <b><font color="#333333">xerces.jar</font></b> 
                            into $ACCOUNT_HOME/WEB-INF/lib/ folder.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#333333">Create 
                            and upload</font><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#333333"> 
                            <b>conf/</b></font>,<b><font color="#333333">admin/</font></b>,<b><font color="#333333">skin_classic/</font></b>,<b><font color="#333333">skin_mirc/</font></b>,<b><font color="#333333">skin_tv/</font></b> 
                            folders AND <b><font color="#333333">configureme.jsp</font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#333333"> 
                            </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">under 
                            $ACCOUNT_HOME/ folder.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Create 
                            <b><font color="#333333">logs/</font></b> folder under 
                            $ACCOUNT_HOME/ folder.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Go 
                            to <font color="#000066">&quot;Help&quot;</font> section, 
                            follow <font color="#000066">&quot;Directory Tree&quot;</font> 
                            link to learn about absolute path of your account. 
                            It should be something like : /usr/ngasi/contexts/$ACCOUNT_HOME/$ACCOUNT_HOME 
                            (let's say $YOURABSOLUTEPATH).</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Follow 
                            <a href="configuration.html">configuration</a> instructions 
                            to setup <b><font color="#333333">configureme.jsp</font></b> 
                            AND <font color="#333333"><b>conf/jchatbox.xml</b></font> 
                            thanks to your absolute path above.<br>
                            <font size="-2">To be more precise :<br>
                            Go back to <font color="#000066">&quot;File Mgr&quot;</font> 
                            tool to <b>edit</b> $ACCOUNT_HOME/configureme.jsp 
                            and mofify XMLjChatBox variable to $YOURABSOLUTEPATH/conf/jchatbox.xml<br>
                            Then <b>edit</b> </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2">$ACCOUNT_HOME/conf/jchatbox.xml</font></font><font size="-2"> 
                            and setup LOGFOLDER tag with $YOURABSOLUTEPATH/logs 
                            and BACKUPFILE tag with </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2">$YOURABSOLUTEPATH/logs/backup.ser</font></font><font size="-2"><br>
                            </font></font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Go 
                            to <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#000066">&quot;Help&quot; 
                            </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">section, 
                            follow </font></font><font color="#000066">&quot;One 
                            Banner for Frames Framework&quot;</font> link to copy/paste 
                            HTML code about MAIN frame. Thanks to <font color="#000066">&quot;File 
                            Mgr&quot;</font> tool, edit $ACCOUNT_HOME/skin_mirc/room.jsp 
                            to paste HTML code between <font color="#FF0000">second</font> 
                            FRAMESET tags. Modify FRAMESET tag as : &lt;frameset 
                            rows=&quot;<font color="#FF0000">60,</font>*,68&quot; 
                            ......<br>
                            Do the same modification for all room.jsp in each 
                            skin folder.</font></font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#333333">Run 
                            jChatBox :</font></b><br>
                            Go to <font color="#000066">&quot;Context Status&quot;</font> 
                            section and switch it ON.<br>
                            <font color="#660000">Administration : http://www.webappcabaret.com/youraccount/admin/index.jsp</font><br>
                            <font color="#000066">Users main : http://www.webappcabaret.com/youraccount/skin_mirc/login.jsp</font><br>
                            <u><font size="-2">Note</font></u><font size="-2"> 
                            : You can replace skin_mic in the URL above by others 
                            skins like skin_classic or skin_tv.</font></font></li>
                        </ol>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr> 
                      <td bgcolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#CC0000"><a name="security"></a></font></b></font><font color="#FF0000">Security</font></b></font></td>
                    </tr>
                    <tr> 
                      <td bgcolor="#EEEEEE"> 
                        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Depending 
                          on your usage of jChatBox you have to pay attention 
                          to security</b>. <br>
                          What does it mean ?...Do you want jChatBox logs files, 
                          license file or configuration file downloadable ? Do 
                          you want administration page available for anyone ?<br>
                          All these 'security problems' are possible if you followed 
                          installation instructions above.<font color="#333333"><b><br>
                          </b></font></font></p>
                        <ol>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000066"><b><font color="#000099">How 
                            to protect configuration files ?</font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                            You have to move <b>conf/</b> folder outside of the 
                            documentRoot of your web server. That way, it can't 
                            be possible to access conf/ folder from the web.<br>
                            However <b>conf/jchatbox.xml</b> must be <b>RW</b> 
                            otherwise it can't be updated through administration 
                            GUI.<font color="#333333"><br>
                            </font></font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000099"><b>How 
                            to protect log files ?</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                            You have to move <b>logs/</b> folder</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">outside 
                            of the documentRoot of your web server.</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">That 
                            way, it can't be possible to access logs/ folder from 
                            the web.<br>
                            However <b>logs/</b> folder must be <b>RW</b> otherwise 
                            backup will fail.</font><font color="#333333"><br>
                            </font></font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000099"><b>How 
                            to protect administration page ?</b></font><br>
                            <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>admin/</b> 
                            folder should be renamed and/or moved. So, users who 
                            know jChatBox application couldn't access administration 
                            page by trying http://yourserver.com/admin/index.jsp</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#333333"><br>
                            <font color="#990000"><b><font color="#FF0000">Warning</font></b></font> 
                            : <font color="#990000">Moving admin/ folder means 
                            that you have to edit <b>admin/index</b></font></font><b><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#990000">.jsp</font></b><font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#990000"> 
                            file to modify the <b>path</b> to <b>configureme.jsp</b> 
                            (default is &lt;%@ include file=&quot;<b><font color="#FF0000">../configureme.jsp</font></b>&quot; 
                            %&gt;).<br>
                            You also need to update <b>chatroom.jsp</b> to modify 
                            link to log in chatroom :<br>
                            &lt;a href=\&quot;<b><font color="#FF0000">../skin_mirc/room.jsp</font></b>\&quot; 
                            target= ......&gt;</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000099"><b>Does 
                            SYSTEM password stored as plain text ?<br>
                            </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">No, 
                            jChatBox stores the SYSTEM password as its <b>MD5</b> 
                            hash value. If you forget your password then you have 
                            to use default MD5 value into jchatbox.xml : <b>5f4dcc3b5aa765d61d8327deb882cf99</b>. 
                            Then SYSTEM password will be : <b>password</b>.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000099"><b>Could 
                            I use HTTPS with jChatBox ?</b></font><br>
                            <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Yes, 
                            it should work except for buffered-framed chatrooms.</font></li>
                          <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000099"><b>Does 
                            jChatBox needs Cookies to run ?</b></font><br>
                            <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Yes, 
                            jChatBox won't run without Cookies. They are needed 
                            for session tracking. However the URL rewriting session 
                            tracking is in progress...</font><br>
                          </li>
                        </ol>
                      </td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="770" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="146">
    <td width="624" align="center" bgcolor="#FFFFFF">
      <table border="0" cellspacing="1" cellpadding="0" vspace="0" hspace="0" name="Short Menu" width="100%" align="center" height="30">
        <tr>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net" target="_top"><font face="Arial, Helvetica, sans-serif">[News]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/applets/applets.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Applets]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/jzservlets/servlets.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Servlets]</font></a></font> 
          </td>
          <td nowrap align="center" width="16%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/services/services.html"
        target="_top"><font face="Arial, Helvetica, sans-serif">[Services]</font></a></font> 
          </td>
          <td nowrap width="14%" align="center" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/javalayer/javalayer.html" target="_top">[Projects]</a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/links/links.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Links]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/links/links.html" target="_top">[About]</a></font> 
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="146" align="center" valign="bottom">
    <td width="624" align="center" valign="bottom" nowrap>
      <p><font size="-1" face="Courier New, Courier, mono">Copyright &copy; JavaZOOM 
        1999-2001</font></p>
      <p><font size="-1" face="Courier New, Courier, mono"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://java.sun.com" target="_blank">Java</a>
        is a trademark of Sun Microsystems,Inc. All other company and/or product
        names are the property of their respective owners.</font></font></p>
    </td>
  </tr>
</table>
</body>
</html>
