<html>
<head>
  <TITLE>jChatBox - License</TITLE>
<STYLE TYPE="text/css">
<!--
a {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #0000FF; text-decoration: none}
a:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-decoration: underline}
-->
</STYLE>
</head>

<body bgcolor="#FFFFFF" onLoad="" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#333333" vlink="#6666FF" alink="#333333">
<table width="770" border="0" name="Main" height="600" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
  <tr>
    <td>
      <table width="770" border="0" name="Head" height="86" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
        <tr>
          <td width="279" height="86"><a href="http://www.javazoom.net" target="_top"><img src="finemenu/title.gif" width="279" height="86" border="0" alt="JavaZOOM Web Site" vspace="0" hspace="0"></a></td>
          <td width="491" height="86" align="center"><a href="http://www.javazoom.net/jzservlets/jchatbox/jchatbox.html" target="_top"><img src="img/jchatbox.gif" width="400" height="43" border="0" alt="jChatBox homepage"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="150" height="514">
      <table width="770" border="0" height="514" name="Body" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
        <tr nowrap>
          <td height="514" width="146" valign="top">
            <table width="146" border="0" height="514" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
              <tr nowrap align="left">
                <td width="146" height="146" background="finemenu/middle.gif"> 
                  <b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">&nbsp;</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#000099"><a href="software.html" target="_top">Software</a></font></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#000099"><a href="installation.html">Installation</a></font></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000066"><b><a href="configuration.html">Configuration</a></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000066"><b><a href="administrationguide.html" target="_top">Administration</a></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><a href="userguide.html" target="_top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>User 
                  guide</b></font></a><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b> 
                  </b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><a href="api.html">API</a></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#000066">License</font></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                  </font></b> </td>
              </tr>
              <tr nowrap align="center">
                <td width="146" height="167" background="finemenu/bottom.gif">
                  <a href="applets/jads21/jads.html" target="_self"><br>
                  </a></td>
              </tr>
              <tr nowrap align="center" valign="top">
                <td width="146" height="201"><font size="-1"><a href="index.html"><font size="-2">&lt;&lt; 
                  back</font></a></font> </td>
              </tr>
            </table>
          </td>
          <td height="514" width="624" align="center" valign="top"> 
            <table width="94%" border="0" cellspacing="1" cellpadding="0" align="center">
              <tr> 
                <td valign="top" height="103"> 
                  <div align="center"><font color="#000066" face="Verdana, Arial, Helvetica, sans-serif"><b>- 
                    Software License and Limited Warranty -</b></font> </div>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                    The intent of this license is to allow use of the jChatBox 
                    <font color="#666666"> <b><font color="#333333">freely</font></b></font> 
                    by individuals and in educational or research settings, but 
                    to require a separate &quot;Commercial&quot; license if you 
                    want to make money by selling software that uses jChatBox 
                    or by using jChatBox to run a service for which you charge 
                    money.<font color="#333333"> <font color="#CC0000">In short, 
                    if you make money by using jChatBox, you need to get a different 
                    license from us, but if you do not use it to make money this 
                    license allows you to do just about anything you want</font></font><font color="#CC0000">.</font></font></p>
                  <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>If 
                    you're running jChatBox under a commercial web site or for 
                    any <br>
                    other intended use (distribute, resell, source code ...) please 
                    follow <a href="http://www.javazoom.net/jzservlets/jchatbox/jchatboxlicense.html" target="_blank">this 
                    link</a>.</b><br>
                    <br>
                    </font></p>
                  <table width="100%" border="0" cellspacing="5" cellpadding="1">
                    <tr>
                      <td align="center" bgcolor="#EEEEEE"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="-1" color="#FF0000">TERMS</font></b></font></td>
                    </tr>
                    <tr>
                      <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>(a)</b> 
                        You are granted a perpetual, royalty-free, non-exclusive 
                        license, subject to the claims of any third parties, to 
                        use jChatBox for <b><font color="#333333">non-commercial, 
                        education, or research purposes only</font></b>.</font></td>
                    </tr>
                    <tr>
                      <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>(b)</b> 
                        Any use or distribution you make of jChatBox is subject 
                        to this License.</font></td>
                    </tr>
                    <tr>
                      <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>(c)</b> 
                        Any software or system which uses jChatBox must display 
                        a statement with the following information :<br>
                        <font size="-2">jChatBox is copyrighted by JavaZOOM, the 
                        official jChatBox website is <a href="http://www.javazoom.net">http://www.javazoom.net</a><br>
                        jChatBox is provided is provided AS IS, with NO WARRANTY.<br>
                        <font size="-1"> This statement must be displayed in the 
                        documentation, in any material which describes the rights 
                        of the recipient, in any screen describing credits if 
                        the software has a user-visible interface, and on any 
                        web page describing credits.</font></font></font></td>
                    </tr>
                    <tr>
                      <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>(d)</b> 
                        TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, JCHATBOX 
                        IS PROVIDED UNDER THIS LICENSE ON AN AS IS BASIS, WITHOUT 
                        WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, 
                        WITHOUT LIMITATION, WARRANTIES THAT JCHATBOX IS FREE OF 
                        DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR 
                        NON-INFRINGING. THIS DISCLAIMER OF WARRANTY CONSTITUTES 
                        AN ESSENTIAL PART OF THIS LICENSE.</font></td>
                    </tr>
                    <tr>
                      <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>(e)</b> 
                        TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN 
                        NOT EVENT SHALL THE INITIAL DEVELOPERS BE LIABLE FOR ANY 
                        SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES 
                        FOR LOSS OF PROFITS, REVENUE, OR FOR LOSS OF INFORMATION 
                        OR ANY OTHER LOSS.</font></td>
                    </tr>
                    <tr>
                      <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>(f)</b> 
                        You expressly agree to forever indemnify, defend and hold 
                        harmles the initial developers of jChatBox against all 
                        claims, demands, suits or other actions arising directly 
                        or indirectly from your acceptance and use of jChatBox. 
                        </font></td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
            </table>
            <br>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="770" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="146">
    <td width="624" align="center" bgcolor="#FFFFFF">
      <table border="0" cellspacing="1" cellpadding="0" vspace="0" hspace="0" name="Short Menu" width="100%" align="center" height="30">
        <tr>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net" target="_top"><font face="Arial, Helvetica, sans-serif">[News]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/applets/applets.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Applets]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/jzservlets/servlets.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Servlets]</font></a></font> 
          </td>
          <td nowrap align="center" width="16%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/services/services.html"
        target="_top"><font face="Arial, Helvetica, sans-serif">[Services]</font></a></font> 
          </td>
          <td nowrap width="14%" align="center" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/javalayer/javalayer.html" target="_top">[Projects]</a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/links/links.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Links]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/links/links.html" target="_top">[About]</a></font> 
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="146" align="center" valign="bottom">
    <td width="624" align="center" valign="bottom" nowrap>
      <p><font size="-1" face="Courier New, Courier, mono">Copyright &copy; JavaZOOM 
        1999-2001</font></p>
      <p><font size="-1" face="Courier New, Courier, mono"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://java.sun.com" target="_blank">Java</a>
        is a trademark of Sun Microsystems,Inc. All other company and/or product
        names are the property of their respective owners.</font></font></p>
    </td>
  </tr>
</table>
</body>
</html>
