<html>
<head>
  <TITLE>jChatBox - Software</TITLE>
<STYLE TYPE="text/css">
<!--
a {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #0000FF; text-decoration: none}
a:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-decoration: underline}
-->
</STYLE>
</head>

<body bgcolor="#FFFFFF" onLoad="" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#333333" vlink="#6666FF" alink="#333333">
<table width="770" border="0" name="Main" height="600" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
  <tr>
    <td>
      <table width="770" border="0" name="Head" height="86" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
        <tr>
          <td width="279" height="86"><a href="http://www.javazoom.net" target="_top"><img src="finemenu/title.gif" width="279" height="86" border="0" alt="JavaZOOM Web Site" vspace="0" hspace="0"></a></td>
          <td width="491" height="86" align="center"><a href="http://www.javazoom.net/jzservlets/jchatbox/jchatbox.html" target="_top"><img src="img/jchatbox.gif" width="400" height="43" border="0" alt="jChatBox homepage"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="150" height="514">
      <table width="770" border="0" height="514" name="Body" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
        <tr nowrap>
          <td height="514" width="146" valign="top">
            <table width="146" border="0" height="514" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
              <tr nowrap align="left">
                <td width="146" height="146" background="finemenu/middle.gif"> 
                  <b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">&nbsp;</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#000099">Software</font></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="installation.html" target="_top"><b>Installation</b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="configuration.html" target="_top"><b>Configuration</b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="administrationguide.html" target="_top"><b>Administration</b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="userguide.html" target="_top"><b>User 
                  guide </b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="api.html" target="_top"><b>API</b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><a href="license.html" target="_top">License</a></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                  </font></b> </td>
              </tr>
              <tr nowrap align="center">
                <td width="146" height="167" background="finemenu/bottom.gif">
                  <a href="applets/jads21/jads.html" target="_self"><br>
                  </a></td>
              </tr>
              <tr nowrap align="center" valign="top">
                <td width="146" height="201"><font size="-1"><a href="index.html"><font size="-2">&lt;&lt; 
                  back</font></a></font> </td>
              </tr>
            </table>
          </td>
          <td height="514" width="624" align="center" valign="top"> 
            <table width="90%" border="0" cellspacing="1" cellpadding="0">
              <tr>
                <td valign="top"> 
                  <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099" face="Courier New, Courier, mono"><b><font face="Verdana, Arial, Helvetica, sans-serif">- 
                    Software -</font></b></font></font></font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">jChatBox 
                    is a 100% JAVA JSP/Servlets chat application. Here are the 
                    three requirements you need to run it :<br>
                    <br>
                    &#149;&nbsp;<b>Servlet Engine or Application Server compliant<font color="#CC0000"> 
                    JSP1.0/Servlets2.1</font> API.</b><br>
                    </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">&#149;&nbsp;</font></font></font><b><font size="-1">JVM 
                    1.2.2 or higher.</font></b><font size="-1"><br>
                    </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">&#149;&nbsp;</font></font></font><font size="-1">Browser 
                    (Internet Explorer 4.x or higher, Netscape 4.x or higher)</font></font></font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">jChatBox 
                    only needs <b>HTTP</b> to communicate between server-side 
                    (servlet engine) and client-side (browser). <br>
                    <br>
                    <font color="#333333"><b>jChatBox should run under <font color="#FF0000">ANY</font> 
                    platform supporting JSP1.0/Servlets 2.1.<font color="#FF0000"><br>
                    </font></b></font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#FF0000"><br>
                    <font color="#CC0000"><u>Tested platforms</u> :</font></font></b></font></p>
                  <table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                      <td bgcolor="#333333"> 
                        <table width="100%" border="0" cellspacing="1" cellpadding="1">
                          <tr align="center" bgcolor="#666666"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#FFFFFF">Servlet 
                              Engine</font></b></font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#FFFFFF">WebServer</font></b></font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b>JVM</b></font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b>OS</b></font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Tomcat 
                              3.1 </font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Tomcat 
                              3.1 </font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">SUN 
                              - 1.2.2_007</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Win32</font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Tomcat 
                              3.2 </font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Apache 
                              1.3.14 </font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">SUN 
                              - 1.3_01</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Solaris 
                              2.7 </font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Tomcat 
                              3.2.1 </font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Apache 
                              1.3.17</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">SUN 
                              - 1.2.2_007</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Win32</font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Resin 
                              1.2.3</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Resin 
                              1.2.3</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">SUN 
                              - 1.2.2_007</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Win32</font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">JRun 
                              3.01</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">JRun 
                              3.01</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">SUN 
                              - 1.2.2_007</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Win32</font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">ServletExec 
                              3.1 </font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">NES-IPlanet 
                              4.1 SP5</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">SUN 
                              - 1.2.2_006</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Win32</font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Weblogic 
                              5.1 SP9</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">WebLogic 
                              5.1 SP9</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">SUN 
                              - 1.2.2_007</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Win32</font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Weblogic 
                              6.0 SP2</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">WebLogic 
                              6.0 SP2</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">SUN 
                              - 1.3.0</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Win32</font></td>
                          </tr>
                          <tr align="center" bgcolor="#FFFFFF"> 
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Tomcat 
                              4.0b5 </font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Tomcat 
                              4.0b5</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">SUN 
                              - 1.3_02</font></td>
                            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Win32</font></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                    Much more tests to come ...</font></p>
                  </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="770" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="146">
    <td width="624" align="center" bgcolor="#FFFFFF">
      <table border="0" cellspacing="1" cellpadding="0" vspace="0" hspace="0" name="Short Menu" width="100%" align="center" height="30">
        <tr>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net" target="_top"><font face="Arial, Helvetica, sans-serif">[News]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/applets/applets.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Applets]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/jzservlets/servlets.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Servlets]</font></a></font> 
          </td>
          <td nowrap align="center" width="16%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/services/services.html"
        target="_top"><font face="Arial, Helvetica, sans-serif">[Services]</font></a></font> 
          </td>
          <td nowrap width="14%" align="center" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/javalayer/javalayer.html" target="_top">[Projects]</a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/links/links.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Links]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/links/links.html" target="_top">[About]</a></font> 
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="146" align="center" valign="bottom">
    <td width="624" align="center" valign="bottom" nowrap>
      <p><font size="-1" face="Courier New, Courier, mono">Copyright &copy; JavaZOOM 
        1999-2001</font></p>
      <p><font size="-1" face="Courier New, Courier, mono"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://java.sun.com" target="_blank">Java</a>
        is a trademark of Sun Microsystems,Inc. All other company and/or product
        names are the property of their respective owners.</font></font></p>
    </td>
  </tr>
</table>
</body>
</html>
