<html>
<head>
  <TITLE>jChatBox - User Guide</TITLE>
<STYLE TYPE="text/css">
<!--
a {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #0000FF; text-decoration: none}
a:hover {  font-family: Verdana, Arial, Helvetica, sans-serif; color: #333333; text-decoration: underline}
-->
</STYLE>
</head>

<body bgcolor="#FFFFFF" onLoad="" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#333333" vlink="#6666FF" alink="#333333">
<table width="770" border="0" name="Main" height="600" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
  <tr>
    <td>
      <table width="770" border="0" name="Head" height="86" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
        <tr>
          <td width="279" height="86"><a href="http://www.javazoom.net" target="_top"><img src="finemenu/title.gif" width="279" height="86" border="0" alt="JavaZOOM Web Site" vspace="0" hspace="0"></a></td>
          <td width="491" height="86" align="center"><a href="http://www.javazoom.net/jzservlets/jchatbox/jchatbox.html" target="_top"><img src="img/jchatbox.gif" width="400" height="43" border="0" alt="jChatBox homepage"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="150" height="514">
      <table width="770" border="0" height="514" name="Body" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
        <tr nowrap>
          <td height="514" width="146" valign="top">
            <table width="146" border="0" height="514" cellpadding="0" cellspacing="0" vspace="0" hspace="0">
              <tr nowrap align="left">
                <td width="146" height="146" background="finemenu/middle.gif"> 
                  <b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">&nbsp;</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#000099"><a href="software.html" target="_top">Software</a></font></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#000099"><a href="installation.html">Installation</a></font></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000066"><b><a href="configuration.html">Configuration</a></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000066"><b><a href="administrationguide.html" target="_top">Administration</a></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000066"><b>User 
                  guide </b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="api.html" target="_top"><b>API</b></a></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
                  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;<font color="#000066">&#149;</font></font></font>&nbsp;</b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><a href="license.html" target="_top">License</a></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                  </font></b> </td>
              </tr>
              <tr nowrap align="center">
                <td width="146" height="167" background="finemenu/bottom.gif">
                  <a href="applets/jads21/jads.html" target="_self"><br>
                  </a></td>
              </tr>
              <tr nowrap align="center" valign="top">
                <td width="146" height="201"><font size="-1"><a href="index.html"><font size="-2">&lt;&lt; 
                  back</font></a></font> </td>
              </tr>
            </table>
          </td>
          <td height="514" width="624" align="center" valign="top"> 
            <table width="94%" border="0" cellspacing="1" cellpadding="0" align="center">
              <tr> 
                <td valign="top" height="103"> 
                  <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font color="#000099" face="Courier New, Courier, mono"><b><font face="Verdana, Arial, Helvetica, sans-serif">- 
                    User Guide -</font></b></font></font></font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"> 
                    jChatBox users log as guest users. It means they only need 
                    a nickname to join a chatroom. Then they could broadcast their 
                    messages or send private messages.</font></font></font></p>
                  <table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr align="center" bgcolor="#99CCFF"> 
                      <td width="33%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="userguide.html#login"><b>Login</b></a></font></td>
                      <td width="33%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="userguide.html#chat"><b>Chat</b></a></font></td>
                      <td width="34%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="userguide.html#private"><b>Private 
                        messages </b></a></font></td>
                    </tr>
                  </table>
                  <br>
                  <table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr>
                      <td bgcolor="#EEEEEE" height="20"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#0000FF"><a name="login"></a></font></b></font></font></font></font></b></font></font></font></font></font></font></font></font></font></font></font></font></font></font></b></font></font></font></font></font><font color="#0000FF">&#149; 
                        LOGIN</font></font></font></b></font></font></td>
                    </tr>
                  </table>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">All 
                    users need to fill in <b><font color="#333333">nickname</font></b> 
                    form <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">AND 
                    select a <b><font color="#333333">chatroom</font></b> to join 
                    it. Depending on client or skin, it could be done in different 
                    ways :<br>
                    <br>
                    <font color="#FF0000"><b>HTML/JavaScript - mIRC skin : <br>
                    </b></font>First, user selects a chatroom in the list. Information 
                    (name, subject, users) about the selected chatroom will be 
                    automatically updated.<br>
                    Then he fills in a nickname before following &quot;<font color="#0000CC">Enter</font>&quot; 
                    link. Login will fail if the nickname is already in use, or 
                    if the chatroom is full, or if the IP address is banned.</font></font></font></font></p>
                  <p align="center"><img src="img/mirclogin.gif" width="500" height="328"><br>
                    <font color="#333333" face="Verdana, Arial, Helvetica, sans-serif" size="-2">- 
                    mIRC skin login page -</font></p>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font color="#FF0000"><b>HTML/JavaScript 
                    - j-TV skin : <br>
                    </b></font>First, user enters a nickname.<br>
                    Then he follows the link matching to the chatroom he wants 
                    to join. Login will fail if the nickname is already in use, 
                    or if the chatroom is full, or if the IP address is banned.</font></font></font></font></p>
                  <p align="center"><img src="img/jTVlogin.gif" width="500" height="356"><br>
                    <font color="#333333" face="Verdana, Arial, Helvetica, sans-serif" size="-2">- 
                    j-TV skin login page -</font></p>
                  <table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr> 
                      <td bgcolor="#EEEEEE"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#0000FF"><a name="chat"></a></font></b></font></font></font></font></b></font></font></font></font></font></font></font></font></font></font></font></font></font></font></b></font></font></font></font></font><font color="#0000FF">&#149; 
                        </font></font></font></b></font></font><font color="#0000FF"> 
                        CHAT</font></font></font></b></font></font></td>
                    </tr>
                  </table>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Once 
                    logged<b> </b>an user can send messages to <b><font color="#333333">all</font></b> 
                    users in chatroom through <b><font color="#333333">message</font></b> 
                    form. Depending on how filters (HTML, URL Converter) has been 
                    enabled, an user can send text messages or HTML-formated messages. 
                    URL filter converts http://..... into hyperlink.<br>
                    User can follow &quot;<font color="#0000CC">refresh</font>&quot; 
                    link to speed up chatroom's content synchonization. He can 
                    also follow &quot;<font color="#0000CC">logout</font>&quot; 
                    link to leave the chatroom.</font></font></font></font></p>
                  <p align="center"><img src="img/mircroom.gif" width="500" height="482"><br>
                    <font color="#333333" face="Verdana, Arial, Helvetica, sans-serif" size="-2">- 
                    mIRC chatroom page -</font> </p>
                  <table width="100%" border="0" cellspacing="1" cellpadding="1">
                    <tr> 
                      <td bgcolor="#EEEEEE"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#0000FF"><a name="private"></a></font></b></font></font></font></font></b></font></font></font></font></font></font></font></font></font></font></font></font></font></font></b></font></font></font></font></font><font color="#0000FF">&#149; 
                        </font></font></font></b></font></font><font color="#0000FF"> 
                        PRIVATE MESSAGES</font></font></font></b></font></font></td>
                    </tr>
                  </table>
                  <p><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">The 
                    chatroom lists joined users (see bottom-right table above). 
                    Private messages could be sent (if allowed by SYSTEM user) 
                    by clicking on user name. A new window should pop-up. Messages 
                    from this window will be sent to the selected user only. They 
                    should be displayed in red color in chatroom's content.</font></font></font></font></font></font></font></font></font></p>
                  <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><img src="img/mircprivate.gif" width="500" height="107"><br>
                    </b></font><font color="#333333" face="Verdana, Arial, Helvetica, sans-serif" size="-2">- 
                    Private message pop-up -</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b> 
                    <br>
                    </b></font></font></font></font></font></font></font></font></font></p>
                  </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table width="770" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="146">
    <td width="624" align="center" bgcolor="#FFFFFF">
      <table border="0" cellspacing="1" cellpadding="0" vspace="0" hspace="0" name="Short Menu" width="100%" align="center" height="30">
        <tr>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net" target="_top"><font face="Arial, Helvetica, sans-serif">[News]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/applets/applets.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Applets]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/jzservlets/servlets.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Servlets]</font></a></font> 
          </td>
          <td nowrap align="center" width="16%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/services/services.html"
        target="_top"><font face="Arial, Helvetica, sans-serif">[Services]</font></a></font> 
          </td>
          <td nowrap width="14%" align="center" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/javalayer/javalayer.html" target="_top">[Projects]</a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2"><a href="http://www.javazoom.net/links/links.html" target="_top"><font face="Arial, Helvetica, sans-serif">[Links]</font></a></font> 
          </td>
          <td nowrap align="center" width="14%" bgcolor="#FFFF99"> <font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://www.javazoom.net/links/links.html" target="_top">[About]</a></font> 
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="146" align="center" valign="bottom">
    <td width="624" align="center" valign="bottom" nowrap>
      <p><font size="-1" face="Courier New, Courier, mono">Copyright &copy; JavaZOOM 
        1999-2001</font></p>
      <p><font size="-1" face="Courier New, Courier, mono"><font size="-2" face="Arial, Helvetica, sans-serif"><a href="http://java.sun.com" target="_blank">Java</a>
        is a trademark of Sun Microsystems,Inc. All other company and/or product
        names are the property of their respective owners.</font></font></p>
    </td>
  </tr>
</table>
</body>
</html>
