<html>

<head>
<title>Cool script that lets you drag and drop images around your page!</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<?php include "../../head.php"; ?>
<!-- TWO STEPS TO INSTALL DRAG-N-DROP:

1. Copy the coding into the HEAD of your HTML document
2. Add the last code into the BODY of your HTML document -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">
<!-- Original: Randy Bennett (rbennett@thezone.net) -->
<!-- Web Site: http://home.thezone.net/~rbennett/sitemap.htm -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
N = (document.all) ? 0 : 1;
var ob;
function MD(e) {
if (N) {
ob = document.layers[e.target.name];
X=e.x;
Y=e.y;
return false;
}
else {
ob = event.srcElement.parentElement.style;
X=event.offsetX;
Y=event.offsetY;
}
}
function MM(e) {
if (ob) {
if (N) {
ob.moveTo((e.pageX-X), (e.pageY-Y));
}
else {
ob.pixelLeft = event.clientX-X + document.body.scrollLeft;
ob.pixelTop = event.clientY-Y + document.body.scrollTop;
return false;
}
}
}
function MU() {
ob = null;
}

if (N) {
document.captureEvents(Event.MOUSEDOWN | Event.MOUSEMOVE | Event.MOUSEUP);
}
document.onmousedown = MD;
document.onmousemove = MM;
document.onmouseup = MU;
// End -->
</script>
</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document -->

<BODY>

<div id="s" style="position:absolute;left:50;top:300;">
<img src=http://javafile.com/javascripts/imagefx/dragndrop1/spades.gif name="s">
</div>

<div id="d" style="position:absolute;left:50;top:350;">
<img src=http://javafile.com/javascripts/imagefx/dragndrop1/diamonds.gif name="d">
</div>

<div id="c" style="position:absolute;left:100;top:300;">
<img src=http://javafile.com/javascripts/imagefx/dragndrop1/clubs.gif name="c">
</div>

<div id="h" style="position:absolute;left:100;top:350;">
<img src=http://javafile.com/javascripts/imagefx/dragndrop1/hearts.gif name="h">
</div>

Just click and hold the 4 suit images (below) and then you can move them around the page!


<!-- Script Size: 1.99 KB -->

<p>Author: <a href="http://www.javascriptsource.com">The JavaScriptSource</a>&nbsp;&nbsp; <a
href="http://www.javafile.com/javascripts/imagefx/dragndrop1/dragndrop1.zip">Download the Script</a></p>
</body>
</html>
