<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 19 12:35:03 GMT 2001 -->
<TITLE>
FreeMarker API: Class  BinaryData
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../freemarker/template/CacheElement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
freemarker.template</FONT>
<BR>
Class  BinaryData</H2>
<PRE>
java.lang.Object
  |
  +--<B>freemarker.template.BinaryData</B>
</PRE>
<HR>
<DL>
<DT>public class <B>BinaryData</B><DT>extends java.lang.Object</DL>

<P>
<p>An application or servlet can instantiate a subclass of <tt>BinaryData</tt>
 to retrieve a binary file.

 <p>You can pass the filename of the binary file to the constructor, in
 which case it is read in immediately.

 <p>To retrive the binary data, call the <tt>process()</tt> method. 

 <p>To facilitate multithreading, <tt>BinaryData</tt> objects are
 immutable; if you need to reload a binary file, you must make a new
 <tt>BinaryData</tt> object.  In most cases, it will be sufficient
 to let a <tt>BinaryCache</tt> do this for you.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../freemarker/template/BinaryCache.html"><CODE>BinaryCache</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/template/BinaryData.html#BinaryData()">BinaryData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/template/BinaryData.html#BinaryData(java.io.File)">BinaryData</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BinaryData object by compiling it from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/template/BinaryData.html#BinaryData(java.io.InputStream)">BinaryData</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a template by compiling it from an
 <tt>InputStream</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/template/BinaryData.html#BinaryData(java.lang.String)">BinaryData</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a binary data object by compiling it from a file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/BinaryData.html#compileFromFile(java.io.File)">compileFromFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and compiles a template from a file, by getting the file's
 <tt>FileInputStream</tt> and using it to call <tt>compileFromStream()</tt>, using
 the platform's default character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/BinaryData.html#compileFromFile(java.lang.String)">compileFromFile</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and compiles a template from a file, by getting the file's
 <tt>FileInputStream</tt> and using it to call <tt>compileFromStream()</tt>, using
 the platform's default character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/BinaryData.html#compileFromStream(java.io.InputStream)">compileFromStream</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the template from an <tt>InputStream</tt>, using the platform's default
 character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/BinaryData.html#formatErrorMessage(java.lang.String)">formatErrorMessage</A></B>(java.lang.String&nbsp;errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by FreeMarker classes to format an error message as an HTML comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/template/BinaryCache.html">BinaryCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/BinaryData.html#getBinaryCache()">getBinaryCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <tt>BinaryCache</tt> that this binary data file belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/BinaryData.html#getStackTrace(java.lang.Exception)">getStackTrace</A></B>(java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by FreeMarker classes to format a stack trace as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/BinaryData.html#process(java.io.OutputStream)">process</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the binary data file, and output 
 the resulting binary data to an <tt>OutputStream</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/BinaryData.html#setBinaryCache(freemarker.template.BinaryCache)">setBinaryCache</A></B>(<A HREF="../../freemarker/template/BinaryCache.html">BinaryCache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <tt>BinaryCache</tt> that this file belongs to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BinaryData()"><!-- --></A><H3>
BinaryData</H3>
<PRE>
public <B>BinaryData</B>()</PRE>
<DL>
<DD>Constructs an empty template.</DL>
<HR>

<A NAME="BinaryData(java.lang.String)"><!-- --></A><H3>
BinaryData</H3>
<PRE>
public <B>BinaryData</B>(java.lang.String&nbsp;filePath)
           throws java.io.IOException</PRE>
<DL>
<DD>Constructs a binary data object by compiling it from a file.  Calls
 <tt>compileFromFile()</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - the absolute path of the binary file
 to be compiled.</DL>
</DD>
</DL>
<HR>

<A NAME="BinaryData(java.io.File)"><!-- --></A><H3>
BinaryData</H3>
<PRE>
public <B>BinaryData</B>(java.io.File&nbsp;file)
           throws java.io.IOException</PRE>
<DL>
<DD>Constructs a BinaryData object by compiling it from a file.  Calls
 <tt>compileFromFile()</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a <tt>File</tt> representing the
 binary file to be compiled.</DL>
</DD>
</DL>
<HR>

<A NAME="BinaryData(java.io.InputStream)"><!-- --></A><H3>
BinaryData</H3>
<PRE>
public <B>BinaryData</B>(java.io.InputStream&nbsp;stream)
           throws java.io.IOException</PRE>
<DL>
<DD>Constructs a template by compiling it from an
 <tt>InputStream</tt>.  Calls
 <tt>compileFromStream()</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - an <tt>InputStream</tt> from which the
 template can be read.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="compileFromFile(java.lang.String)"><!-- --></A><H3>
compileFromFile</H3>
<PRE>
public void <B>compileFromFile</B>(java.lang.String&nbsp;filePath)
                     throws java.io.IOException</PRE>
<DL>
<DD>Reads and compiles a template from a file, by getting the file's
 <tt>FileInputStream</tt> and using it to call <tt>compileFromStream()</tt>, using
 the platform's default character encoding.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - the absolute path of the template file
 to be compiled.</DL>
</DD>
</DL>
<HR>

<A NAME="compileFromFile(java.io.File)"><!-- --></A><H3>
compileFromFile</H3>
<PRE>
public void <B>compileFromFile</B>(java.io.File&nbsp;file)
                     throws java.io.IOException</PRE>
<DL>
<DD>Reads and compiles a template from a file, by getting the file's
 <tt>FileInputStream</tt> and using it to call <tt>compileFromStream()</tt>, using
 the platform's default character encoding.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a <tt>File</tt> representing the
 template file to be compiled.</DL>
</DD>
</DL>
<HR>

<A NAME="compileFromStream(java.io.InputStream)"><!-- --></A><H3>
compileFromStream</H3>
<PRE>
public void <B>compileFromStream</B>(java.io.InputStream&nbsp;stream)
                       throws java.io.IOException</PRE>
<DL>
<DD>Compiles the template from an <tt>InputStream</tt>, using the platform's default
 character encoding.  If the template has already been compiled, this method does
 nothing.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - an <tt>InputStream</tt> from which the
 template can be read.</DL>
</DD>
</DL>
<HR>

<A NAME="setBinaryCache(freemarker.template.BinaryCache)"><!-- --></A><H3>
setBinaryCache</H3>
<PRE>
public void <B>setBinaryCache</B>(<A HREF="../../freemarker/template/BinaryCache.html">BinaryCache</A>&nbsp;cache)</PRE>
<DL>
<DD>Sets the <tt>BinaryCache</tt> that this file belongs to.
 <tt>IncludeInstruction</tt> objects will be able to request this
 <tt>BinaryCache</tt> at run-time.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - the <tt>BinaryCache</tt> that this binary data file belongs to.</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryCache()"><!-- --></A><H3>
getBinaryCache</H3>
<PRE>
public <A HREF="../../freemarker/template/BinaryCache.html">BinaryCache</A> <B>getBinaryCache</B>()</PRE>
<DL>
<DD>Gets the <tt>BinaryCache</tt> that this binary data file belongs to.<DD><DL>
<DT><B>Returns:</B><DD>the BinaryCache that this binary data file belongs to.</DL>
</DD>
</DL>
<HR>

<A NAME="process(java.io.OutputStream)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Processes the binary data file, and output 
 the resulting binary data to an <tt>OutputStream</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelRoot</CODE> - the root node of the data model.  If null, an
 empty data model is used.<DD><CODE>out</CODE> - an <tt>OutputStream</tt> to output the HTML to.</DL>
</DD>
</DL>
<HR>

<A NAME="formatErrorMessage(java.lang.String)"><!-- --></A><H3>
formatErrorMessage</H3>
<PRE>
public static java.lang.String <B>formatErrorMessage</B>(java.lang.String&nbsp;errorMessage)</PRE>
<DL>
<DD>Used by FreeMarker classes to format an error message as an HTML comment.</DL>
<HR>

<A NAME="getStackTrace(java.lang.Exception)"><!-- --></A><H3>
getStackTrace</H3>
<PRE>
public static java.lang.String <B>getStackTrace</B>(java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Used by FreeMarker classes to format a stack trace as a string.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../freemarker/template/CacheElement.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BinaryData.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
