<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 19 12:35:03 GMT 2001 -->
<TITLE>
FreeMarker API: Class  FileTemplateCache
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../freemarker/template/FileBinaryCache.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../freemarker/template/GenericEventMulticaster.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTemplateCache.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
freemarker.template</FONT>
<BR>
Class  FileTemplateCache</H2>
<PRE>
java.lang.Object
  |
  +--<B>freemarker.template.FileTemplateCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../freemarker/template/TemplateCache.html">TemplateCache</A>, <A HREF="../../freemarker/template/Updatable.html">Updatable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FileTemplateCache</B><DT>extends java.lang.Object<DT>implements <A HREF="../../freemarker/template/TemplateCache.html">TemplateCache</A>, <A HREF="../../freemarker/template/Updatable.html">Updatable</A></DL>

<P>
A <tt>TemplateCache</tt> that loads templates from a filesystem.  Given a 
 directory path, the cache assumes by default that all files in the directory 
 are templates. It can optionally be given a filename suffix for templates.
 
 <p>Before using a <tt>FileTemplateCache</tt>, you must call its 
 <tt>startAutoUpdate()</tt> method to begin periodic updates.  The default 
 loading policy is LOAD_ON_DEMAND: templates are loaded into the cache only 
 when requested, each template's modification date is checked each time it is 
 requested, and the periodic updates are used only to remove deleted templates
 from the cache.  If the loading policy is set to PRELOAD, all templates are 
 loaded when <tt>startAutoUpdate()</tt> is called, and all files are checked 
 during each periodic update.  If template files will not be changed 
 frequently, use PRELOAD with a long delay value for maximum 
 performance. 

 <p>For maximum flexibility LOAD_AD_HOC mode exists so that all 
 templates are loaded when <tt>startAutoUpdate</tt> is called but files are 
 not refreshed periodically. Instead, one can write a client that will ask
 the <tt>FileTemplateCache</tt> to update a single template via the
 <tt>Updatable#update(String name)</tt> method. Applications with a large 
 number of templates many of which are not frequently updated will work well 
 with LOAD_AD_HOC mode. Since templates are updated 'ad hoc' in this mode
 rather than periodically calling <tt>startAutoUpdate()</tt> is not
 required.

 <p>The string argument to the <tt>getTemplate()</tt> method is interpreted 
 as the template's path relative to the cache's root directory, using a 
 forward slash (<tt>/</tt>) as a separator (this is to facilitate using URL 
 path info to request templates).  For example, if a <tt>TemplateCache</tt> 
 object was made for the directory <tt>templates</tt>, which contains a 
 subdirectory <tt>foo</tt>, in which there is a template file called 
 <tt>index.html</tt>, you would call <tt>getTemplate("foo/index.html")</tt> 
 to retrieve that template.

 <p>The owner of the cache should implement the <tt>CacheListener</tt>
 interface and register itself using <tt>addCacheListener()</tt>.

 <p>If the template cannot read its cache directory, the periodic updates 
 will be cancelled until the next time <tt>startAutoUpdate()</tt> is called.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../freemarker/template/TemplateCache.html"><CODE>TemplateCache</CODE></A>, 
<A HREF="../../freemarker/template/CacheListener.html"><CODE>CacheListener</CODE></A>, 
<A HREF="../../freemarker/template/Updatable.html#update(java.lang.String)"><CODE>Updatable.update(String)</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#cacheDir">cacheDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#LOAD_AD_HOC">LOAD_AD_HOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used with <tt>setLoadingPolicy()</tt> to indicate that templates
 are preloaded but there is no automatic updating of them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#LOAD_ON_DEMAND">LOAD_ON_DEMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used with <tt>setLoadingPolicy()</tt> to indicate that templates
 should be loaded as they are requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#PRELOAD">PRELOAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used with <tt>setLoadingPolicy()</tt> to indicate that templates
 should be preloaded.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#FileTemplateCache()">FileTemplateCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty <tt>FileTemplateCache</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#FileTemplateCache(java.io.File)">FileTemplateCache</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <tt>TemplateCache</tt> with a directory in which
 it will look for template files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#FileTemplateCache(java.io.File, long)">FileTemplateCache</A></B>(java.io.File&nbsp;dir,
                  long&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <tt>TemplateCache</tt> with a directory in which
 it will look for template files, and a delay representing the
 number of seconds between cache updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#FileTemplateCache(java.lang.String)">FileTemplateCache</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <tt>TemplateCache</tt> with a directory in which
 it will look for template files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#FileTemplateCache(java.lang.String, long)">FileTemplateCache</A></B>(java.lang.String&nbsp;path,
                  long&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <tt>TemplateCache</tt> with a directory in which
 it will look for template files, and a delay representing the
 number of seconds between cache updates.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#addCacheListener(freemarker.template.CacheListener)">addCacheListener</A></B>(<A HREF="../../freemarker/template/CacheListener.html">CacheListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a <tt>CacheListener</tt> for this <tt>TemplateCache</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#getDelay()">getDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interval between two cache updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#getDirectory()">getDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the template cache root directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the character encoding to be used when reading template files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#getFilenameSuffix()">getFilenameSuffix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the template suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#getLoadingPolicy()">getLoadingPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the loading policy currently in effect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the template cache root directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/template/Template.html">Template</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#getTemplate(java.lang.String)">getTemplate</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a template from the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#listCachedFiles()">listCachedFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of cached files</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#removeCacheListener(freemarker.template.CacheListener)">removeCacheListener</A></B>(<A HREF="../../freemarker/template/CacheListener.html">CacheListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregisters a <tt>CacheListener</tt> for this <tt>TemplateCache</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#setDelay(long)">setDelay</A></B>(long&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the interval between two cache updates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#setDirectory(java.io.File)">setDirectory</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the template cache root directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#setEncoding(java.lang.String)">setEncoding</A></B>(java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the character encoding to be used when reading template files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#setFilenameSuffix(java.lang.String)">setFilenameSuffix</A></B>(java.lang.String&nbsp;filenameSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the template suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#setLoadingPolicy(int)">setLoadingPolicy</A></B>(int&nbsp;loadingPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the loading policy for this <tt>FileTemplateCache</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#setPath(java.lang.String)">setPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the template cache root directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#startAutoUpdate()">startAutoUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Note: startAutoUpdate() is deprecated</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#stopAutoUpdate()">stopAutoUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Note: startAutoUpdate() is deprecated</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/FileTemplateCache.html#update(java.lang.String)">update</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a named template if in the LOAD_AD_HOC mode
 Do nothing if in other modes</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LOAD_ON_DEMAND"><!-- --></A><H3>
LOAD_ON_DEMAND</H3>
<PRE>
public static final int <B>LOAD_ON_DEMAND</B></PRE>
<DL>
<DD>Used with <tt>setLoadingPolicy()</tt> to indicate that templates
 should be loaded as they are requested.</DL>
<HR>

<A NAME="PRELOAD"><!-- --></A><H3>
PRELOAD</H3>
<PRE>
public static final int <B>PRELOAD</B></PRE>
<DL>
<DD>Used with <tt>setLoadingPolicy()</tt> to indicate that templates
 should be preloaded.</DL>
<HR>

<A NAME="LOAD_AD_HOC"><!-- --></A><H3>
LOAD_AD_HOC</H3>
<PRE>
public static final int <B>LOAD_AD_HOC</B></PRE>
<DL>
<DD>Used with <tt>setLoadingPolicy()</tt> to indicate that templates
 are preloaded but there is no automatic updating of them. Instead,
 only named templates are updated when the cache is requested to do so.</DL>
<HR>

<A NAME="cacheDir"><!-- --></A><H3>
cacheDir</H3>
<PRE>
protected java.io.File <B>cacheDir</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FileTemplateCache()"><!-- --></A><H3>
FileTemplateCache</H3>
<PRE>
public <B>FileTemplateCache</B>()</PRE>
<DL>
<DD>Constructs an empty <tt>FileTemplateCache</tt>.</DL>
<HR>

<A NAME="FileTemplateCache(java.lang.String)"><!-- --></A><H3>
FileTemplateCache</H3>
<PRE>
public <B>FileTemplateCache</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Constructs a <tt>TemplateCache</tt> with a directory in which
 it will look for template files.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the absolute path of the directory containing
 templates for this cache.</DL>
</DD>
</DL>
<HR>

<A NAME="FileTemplateCache(java.io.File)"><!-- --></A><H3>
FileTemplateCache</H3>
<PRE>
public <B>FileTemplateCache</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Constructs a <tt>TemplateCache</tt> with a directory in which
 it will look for template files.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the directory containing templates for this cache.</DL>
</DD>
</DL>
<HR>

<A NAME="FileTemplateCache(java.lang.String, long)"><!-- --></A><H3>
FileTemplateCache</H3>
<PRE>
public <B>FileTemplateCache</B>(java.lang.String&nbsp;path,
                         long&nbsp;delay)</PRE>
<DL>
<DD>Constructs a <tt>TemplateCache</tt> with a directory in which
 it will look for template files, and a delay representing the
 number of seconds between cache updates.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the absolute path of the directory containing
 templates for this cache.<DD><CODE>delay</CODE> - the number of seconds between cache updates.</DL>
</DD>
</DL>
<HR>

<A NAME="FileTemplateCache(java.io.File, long)"><!-- --></A><H3>
FileTemplateCache</H3>
<PRE>
public <B>FileTemplateCache</B>(java.io.File&nbsp;dir,
                         long&nbsp;delay)</PRE>
<DL>
<DD>Constructs a <tt>TemplateCache</tt> with a directory in which
 it will look for template files, and a delay representing the
 number of seconds between cache updates.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the directory containing templates for this cache.<DD><CODE>delay</CODE> - the number of seconds between cache updates.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLoadingPolicy()"><!-- --></A><H3>
getLoadingPolicy</H3>
<PRE>
public int <B>getLoadingPolicy</B>()</PRE>
<DL>
<DD>Returns the loading policy currently in effect<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a loading policy value</DL>
</DD>
</DL>
<HR>

<A NAME="setLoadingPolicy(int)"><!-- --></A><H3>
setLoadingPolicy</H3>
<PRE>
public void <B>setLoadingPolicy</B>(int&nbsp;loadingPolicy)</PRE>
<DL>
<DD>Sets the loading policy for this <tt>FileTemplateCache</tt>.  If
 <tt>LOAD_ON_DEMAND</tt>, templates will be loaded as they are 
 requested, and each template's file modification date will be 
 checked each time it is requested.  If <tt>PRELOAD</tt>, all 
 templates in the cache directory and its subdirectories will
 be loaded when the cache is started, and new templates will be 
 added to the cache each time it is updated.  If <tt>LOAD_AD_HOC</tt>, 
 all templates in the cache directory and its subdirectories will be 
 loaded when the cache is created and a particular template file's 
 modification date will be checked each time the client requests the 
 update of that and only that template. 
 Defaults to <tt>LOAD_ON_DEMAND</tt>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadingPolicy</CODE> - cache mode</DL>
</DD>
</DL>
<HR>

<A NAME="setPath(java.lang.String)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Sets the template cache root directory<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the absolute path of the directory containing
 templates for this cache.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Returns the template cache root directory<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the absolute path of the directory containing
 templates for this cache.</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectory(java.io.File)"><!-- --></A><H3>
setDirectory</H3>
<PRE>
public void <B>setDirectory</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Sets the template cache root directory<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - the root directory containing templates for this cache</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectory()"><!-- --></A><H3>
getDirectory</H3>
<PRE>
public java.io.File <B>getDirectory</B>()</PRE>
<DL>
<DD>Returns the template cache root directory<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the root directory containing templates for this cache</DL>
</DD>
</DL>
<HR>

<A NAME="setDelay(long)"><!-- --></A><H3>
setDelay</H3>
<PRE>
public void <B>setDelay</B>(long&nbsp;delay)</PRE>
<DL>
<DD>Sets the interval between two cache updates. This is meaningful
 only if the cache policy is set to LOAD_ON_DEMAND or PRELOAD.
 Defaults to five seconds.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delay</CODE> - the number of seconds between cache updates</DL>
</DD>
</DL>
<HR>

<A NAME="getDelay()"><!-- --></A><H3>
getDelay</H3>
<PRE>
public long <B>getDelay</B>()</PRE>
<DL>
<DD>Returns the interval between two cache updates. This is meaningful
 only if the cache policy is set to LOAD_ON_DEMAND or PRELOAD.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the number of seconds between cache updates</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Sets the character encoding to be used when reading template files.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - the name of the encoding to be used; this will be 
 passed to the constructor of <tt>InputStreamReader</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Returns the character encoding to be used when reading template files.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the name of the encoding to be used; this will be 
 passed to the constructor of <tt>InputStreamReader</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="setFilenameSuffix(java.lang.String)"><!-- --></A><H3>
setFilenameSuffix</H3>
<PRE>
public void <B>setFilenameSuffix</B>(java.lang.String&nbsp;filenameSuffix)</PRE>
<DL>
<DD>Sets the template suffix. If set, files that do not have this suffix 
 will be ignored when read into the cache.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filenameSuffix</CODE> - the optional filename suffix of template
 files to be read for this cache.</DL>
</DD>
</DL>
<HR>

<A NAME="getFilenameSuffix()"><!-- --></A><H3>
getFilenameSuffix</H3>
<PRE>
public java.lang.String <B>getFilenameSuffix</B>()</PRE>
<DL>
<DD>Returns the template suffix. If set, files that do not have this suffix 
 will be ignored when read into the cache.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - optional filename suffix of template
 files to be read for this cache.</DL>
</DD>
</DL>
<HR>

<A NAME="addCacheListener(freemarker.template.CacheListener)"><!-- --></A><H3>
addCacheListener</H3>
<PRE>
public void <B>addCacheListener</B>(<A HREF="../../freemarker/template/CacheListener.html">CacheListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../freemarker/template/TemplateCache.html">TemplateCache</A></CODE></B></DD>
<DD>Registers a <tt>CacheListener</tt> for this <tt>TemplateCache</tt>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../freemarker/template/TemplateCache.html#addCacheListener(freemarker.template.CacheListener)">addCacheListener</A></CODE> in interface <CODE><A HREF="../../freemarker/template/TemplateCache.html">TemplateCache</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>freemarker.template.TemplateCache</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CacheListener</CODE> - the <tt>CacheListener</tt> to be registered.<DT><B>See Also: </B><DD><A HREF="../../freemarker/template/CacheListener.html"><CODE>CacheListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeCacheListener(freemarker.template.CacheListener)"><!-- --></A><H3>
removeCacheListener</H3>
<PRE>
public void <B>removeCacheListener</B>(<A HREF="../../freemarker/template/CacheListener.html">CacheListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../freemarker/template/TemplateCache.html">TemplateCache</A></CODE></B></DD>
<DD>Unregisters a <tt>CacheListener</tt> for this <tt>TemplateCache</tt>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../freemarker/template/TemplateCache.html#removeCacheListener(freemarker.template.CacheListener)">removeCacheListener</A></CODE> in interface <CODE><A HREF="../../freemarker/template/TemplateCache.html">TemplateCache</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>freemarker.template.TemplateCache</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CacheListener</CODE> - the <tt>CacheListener</tt> to be unregistered.<DT><B>See Also: </B><DD><A HREF="../../freemarker/template/CacheListener.html"><CODE>CacheListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTemplate(java.lang.String)"><!-- --></A><H3>
getTemplate</H3>
<PRE>
public <A HREF="../../freemarker/template/Template.html">Template</A> <B>getTemplate</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets a template from the cache<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../freemarker/template/TemplateCache.html#getTemplate(java.lang.String)">getTemplate</A></CODE> in interface <CODE><A HREF="../../freemarker/template/TemplateCache.html">TemplateCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the template's filename, including its
 path relative to the cache's root directory.<DT><B>Returns:</B><DD>the corresponding <tt>Template</tt>, or null
 if not found or an error has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="startAutoUpdate()"><!-- --></A><H3>
startAutoUpdate</H3>
<PRE>
public void <B>startAutoUpdate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../freemarker/template/TemplateCache.html">TemplateCache</A></CODE></B></DD>
<DD><b>Note: startAutoUpdate() is deprecated</b>. An implementation will
 automatically call startAutoUpdate() or its equivalent internally as 
 determined by the caching policy
 
 <p>
 Begins automatic updates of the cache.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../freemarker/template/TemplateCache.html#startAutoUpdate()">startAutoUpdate</A></CODE> in interface <CODE><A HREF="../../freemarker/template/TemplateCache.html">TemplateCache</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopAutoUpdate()"><!-- --></A><H3>
stopAutoUpdate</H3>
<PRE>
public void <B>stopAutoUpdate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../freemarker/template/TemplateCache.html">TemplateCache</A></CODE></B></DD>
<DD><b>Note: startAutoUpdate() is deprecated</b>. An implementation will
 automatically call startAutoUpdate() or its equivalent internally as 
 determined by the caching policy

 <p>
 Stops automatically updating the cache.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../freemarker/template/TemplateCache.html#stopAutoUpdate()">stopAutoUpdate</A></CODE> in interface <CODE><A HREF="../../freemarker/template/TemplateCache.html">TemplateCache</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listCachedFiles()"><!-- --></A><H3>
listCachedFiles</H3>
<PRE>
public java.util.Iterator <B>listCachedFiles</B>()</PRE>
<DL>
<DD>Returns a list of cached files<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../freemarker/template/TemplateCache.html#listCachedFiles()">listCachedFiles</A></CODE> in interface <CODE><A HREF="../../freemarker/template/TemplateCache.html">TemplateCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a list of cached files</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.lang.String)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Update a named template if in the LOAD_AD_HOC mode
 Do nothing if in other modes<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../freemarker/template/Updatable.html#update(java.lang.String)">update</A></CODE> in interface <CODE><A HREF="../../freemarker/template/Updatable.html">Updatable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - of template to update</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD>Updates the cache. In LOAD_AD_HOC mode, this does nothing.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../freemarker/template/Updatable.html#update()">update</A></CODE> in interface <CODE><A HREF="../../freemarker/template/Updatable.html">Updatable</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../freemarker/template/FileBinaryCache.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../freemarker/template/GenericEventMulticaster.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileTemplateCache.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
