<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 19 12:35:03 GMT 2001 -->
<TITLE>
FreeMarker API: Package freemarker.template
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../freemarker/template/package-summary.html" TARGET="classFrame">freemarker.template</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryCache.html" TARGET="classFrame"><I>BinaryCache</I></A>
<BR>
<A HREF="CacheListener.html" TARGET="classFrame"><I>CacheListener</I></A>
<BR>
<A HREF="ListenerAdapter.html" TARGET="classFrame"><I>ListenerAdapter</I></A>
<BR>
<A HREF="TemplateCache.html" TARGET="classFrame"><I>TemplateCache</I></A>
<BR>
<A HREF="TemplateHashModel.html" TARGET="classFrame"><I>TemplateHashModel</I></A>
<BR>
<A HREF="TemplateListModel.html" TARGET="classFrame"><I>TemplateListModel</I></A>
<BR>
<A HREF="TemplateMethodModel.html" TARGET="classFrame"><I>TemplateMethodModel</I></A>
<BR>
<A HREF="TemplateModel.html" TARGET="classFrame"><I>TemplateModel</I></A>
<BR>
<A HREF="TemplateModelRoot.html" TARGET="classFrame"><I>TemplateModelRoot</I></A>
<BR>
<A HREF="TemplateProcessor.html" TARGET="classFrame"><I>TemplateProcessor</I></A>
<BR>
<A HREF="TemplateScalarModel.html" TARGET="classFrame"><I>TemplateScalarModel</I></A>
<BR>
<A HREF="TemplateTransformModel.html" TARGET="classFrame"><I>TemplateTransformModel</I></A>
<BR>
<A HREF="Updatable.html" TARGET="classFrame"><I>Updatable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryData.html" TARGET="classFrame">BinaryData</A>
<BR>
<A HREF="CacheElement.html" TARGET="classFrame">CacheElement</A>
<BR>
<A HREF="CacheEvent.html" TARGET="classFrame">CacheEvent</A>
<BR>
<A HREF="FileBinaryCache.html" TARGET="classFrame">FileBinaryCache</A>
<BR>
<A HREF="FileTemplateCache.html" TARGET="classFrame">FileTemplateCache</A>
<BR>
<A HREF="GenericEventMulticaster.html" TARGET="classFrame">GenericEventMulticaster</A>
<BR>
<A HREF="SimpleHash.html" TARGET="classFrame">SimpleHash</A>
<BR>
<A HREF="SimpleList.html" TARGET="classFrame">SimpleList</A>
<BR>
<A HREF="SimpleScalar.html" TARGET="classFrame">SimpleScalar</A>
<BR>
<A HREF="Template.html" TARGET="classFrame">Template</A>
<BR>
<A HREF="TemplateServletUtils.html" TARGET="classFrame">TemplateServletUtils</A>
<BR>
<A HREF="UpdateTimer.html" TARGET="classFrame">UpdateTimer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TemplateException.html" TARGET="classFrame">TemplateException</A>
<BR>
<A HREF="TemplateModelException.html" TARGET="classFrame">TemplateModelException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
