<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 19 12:35:03 GMT 2001 -->
<TITLE>
FreeMarker API: freemarker.template Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../freemarker/template/utility/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package freemarker.template
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class freemarker.template.<A HREF="../../freemarker/template/BinaryData.html"><B>BinaryData</B></A><LI TYPE="circle">class freemarker.template.<A HREF="../../freemarker/template/CacheElement.html"><B>CacheElement</B></A> (implements java.lang.Comparable)
<LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class freemarker.template.<A HREF="../../freemarker/template/CacheEvent.html"><B>CacheEvent</B></A></UL>
<LI TYPE="circle">class freemarker.template.<A HREF="../../freemarker/template/FileBinaryCache.html"><B>FileBinaryCache</B></A> (implements freemarker.template.<A HREF="../../freemarker/template/BinaryCache.html">BinaryCache</A>, freemarker.template.<A HREF="../../freemarker/template/Updatable.html">Updatable</A>)
<LI TYPE="circle">class freemarker.template.<A HREF="../../freemarker/template/FileTemplateCache.html"><B>FileTemplateCache</B></A> (implements freemarker.template.<A HREF="../../freemarker/template/TemplateCache.html">TemplateCache</A>, freemarker.template.<A HREF="../../freemarker/template/Updatable.html">Updatable</A>)
<LI TYPE="circle">class freemarker.template.<A HREF="../../freemarker/template/GenericEventMulticaster.html"><B>GenericEventMulticaster</B></A><LI TYPE="circle">class freemarker.template.<A HREF="../../freemarker/template/SimpleHash.html"><B>SimpleHash</B></A> (implements java.io.Serializable, freemarker.template.<A HREF="../../freemarker/template/TemplateModelRoot.html">TemplateModelRoot</A>)
<LI TYPE="circle">class freemarker.template.<A HREF="../../freemarker/template/SimpleList.html"><B>SimpleList</B></A> (implements java.io.Serializable, freemarker.template.<A HREF="../../freemarker/template/TemplateListModel.html">TemplateListModel</A>)
<LI TYPE="circle">class freemarker.template.<A HREF="../../freemarker/template/SimpleScalar.html"><B>SimpleScalar</B></A> (implements java.io.Serializable, freemarker.template.<A HREF="../../freemarker/template/TemplateScalarModel.html">TemplateScalarModel</A>)
<LI TYPE="circle">class freemarker.template.<A HREF="../../freemarker/template/Template.html"><B>Template</B></A> (implements freemarker.template.<A HREF="../../freemarker/template/TemplateProcessor.html">TemplateProcessor</A>)
<LI TYPE="circle">class freemarker.template.<A HREF="../../freemarker/template/TemplateServletUtils.html"><B>TemplateServletUtils</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class freemarker.template.<A HREF="../../freemarker/template/TemplateException.html"><B>TemplateException</B></A><LI TYPE="circle">class freemarker.template.<A HREF="../../freemarker/template/TemplateModelException.html"><B>TemplateModelException</B></A></UL>
</UL>
<LI TYPE="circle">class freemarker.template.<A HREF="../../freemarker/template/UpdateTimer.html"><B>UpdateTimer</B></A> (implements java.lang.Runnable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface freemarker.template.<A HREF="../../freemarker/template/BinaryCache.html"><B>BinaryCache</B></A><LI TYPE="circle">interface java.util.EventListener<UL>
<LI TYPE="circle">interface freemarker.template.<A HREF="../../freemarker/template/CacheListener.html"><B>CacheListener</B></A></UL>
<LI TYPE="circle">interface freemarker.template.<A HREF="../../freemarker/template/ListenerAdapter.html"><B>ListenerAdapter</B></A><LI TYPE="circle">interface freemarker.template.<A HREF="../../freemarker/template/TemplateCache.html"><B>TemplateCache</B></A><LI TYPE="circle">interface freemarker.template.<A HREF="../../freemarker/template/TemplateModel.html"><B>TemplateModel</B></A><UL>
<LI TYPE="circle">interface freemarker.template.<A HREF="../../freemarker/template/TemplateHashModel.html"><B>TemplateHashModel</B></A><UL>
<LI TYPE="circle">interface freemarker.template.<A HREF="../../freemarker/template/TemplateModelRoot.html"><B>TemplateModelRoot</B></A></UL>
<LI TYPE="circle">interface freemarker.template.<A HREF="../../freemarker/template/TemplateListModel.html"><B>TemplateListModel</B></A><LI TYPE="circle">interface freemarker.template.<A HREF="../../freemarker/template/TemplateMethodModel.html"><B>TemplateMethodModel</B></A><LI TYPE="circle">interface freemarker.template.<A HREF="../../freemarker/template/TemplateScalarModel.html"><B>TemplateScalarModel</B></A><LI TYPE="circle">interface freemarker.template.<A HREF="../../freemarker/template/TemplateTransformModel.html"><B>TemplateTransformModel</B></A></UL>
<LI TYPE="circle">interface freemarker.template.<A HREF="../../freemarker/template/TemplateProcessor.html"><B>TemplateProcessor</B></A><LI TYPE="circle">interface freemarker.template.<A HREF="../../freemarker/template/Updatable.html"><B>Updatable</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../freemarker/template/utility/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
