<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 19 12:35:03 GMT 2001 -->
<TITLE>
FreeMarker API: Class  SimpleList
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../freemarker/template/SimpleHash.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../freemarker/template/SimpleScalar.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
freemarker.template</FONT>
<BR>
Class  SimpleList</H2>
<PRE>
java.lang.Object
  |
  +--<B>freemarker.template.SimpleList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../freemarker/template/TemplateListModel.html">TemplateListModel</A>, <A HREF="../../freemarker/template/TemplateModel.html">TemplateModel</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SimpleList</B><DT>extends java.lang.Object<DT>implements <A HREF="../../freemarker/template/TemplateListModel.html">TemplateListModel</A>, java.io.Serializable</DL>

<P>
A simple implementation of the <tt>TemplateListModel</tt>
 interface, using a <tt>LinkedList</tt>.

 <p>A <tt>SimpleList</tt> can act as a cache for another
 <tt>TemplateListModel</tt>, e.g. one that gets data from a
 database.  When passed another <tt>TemplateListModel</tt> as an
 argument to its constructor or to its <tt>copy</tt> method, the
 <tt>SimpleList</tt> immediately copies all the elements and
 discards the <tt>TemplateListModel</tt>.

 <p>A <tt>SimpleList</tt> can also be given a shelf life; it
 then keeps track of the time elapsed since the last time it copied
 another <tt>TemplateListModel</tt>, or the last time its shelf
 life was set.  Its owner can check whether it has become stale,
 and refresh it if necessary by copying data into it again.

 <p>All the public methods in this implementation are synchronized.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../serialized-form.html#freemarker.template.SimpleList">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/template/SimpleList.html#SimpleList()">SimpleList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty <tt>SimpleList</tt> with an
 indefinite shelf life.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/template/SimpleList.html#SimpleList(java.util.LinkedList)">SimpleList</A></B>(java.util.LinkedList&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <tt>SimpleList</tt> from the given 
 <code>LinkedList</code> with an
 idenfinite shelf life.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/template/SimpleList.html#SimpleList(freemarker.template.TemplateListModel)">SimpleList</A></B>(<A HREF="../../freemarker/template/TemplateListModel.html">TemplateListModel</A>&nbsp;listToCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <tt>SimpleList</tt>, copying into it the
 values from another <tt>TemplateListModel</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/template/SimpleList.html#SimpleList(freemarker.template.TemplateModel[])">SimpleList</A></B>(<A HREF="../../freemarker/template/TemplateModel.html">TemplateModel</A>[]&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <tt>SimpleList</tt> from the given
 <code>Array</code> of <code>TemplateModels</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/SimpleList.html#add(boolean)">add</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a boolean to the end of this <tt>SimpleList</tt>, by
 first wrapping the boolean in a <tt>SimpleScalar</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/SimpleList.html#add(java.lang.String)">add</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a string to the end of this <tt>SimpleList</tt>, by
 first wrapping the string in a <tt>SimpleScalar</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/SimpleList.html#add(freemarker.template.TemplateModel)">add</A></B>(<A HREF="../../freemarker/template/TemplateModel.html">TemplateModel</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <tt>TemplateModel</tt> to the end of this
 <tt>SimpleList</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/SimpleList.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the elements from this <tt>SimpleList</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/SimpleList.html#copy(freemarker.template.TemplateListModel)">copy</A></B>(<A HREF="../../freemarker/template/TemplateListModel.html">TemplateListModel</A>&nbsp;listToCopy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discards the contents of this <tt>SimpleList</tt>, and
 copies into it the values from another
 <tt>TemplateListModel</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/template/TemplateModel.html">TemplateModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/SimpleList.html#get(int)">get</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/SimpleList.html#getShelfLife()">getShelfLife</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/SimpleList.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/SimpleList.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/SimpleList.html#isPermanent()">isPermanent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/SimpleList.html#isRewound()">isRewound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/SimpleList.html#isStale()">isStale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/template/TemplateModel.html">TemplateModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/SimpleList.html#listSize()">listSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/template/TemplateModel.html">TemplateModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/SimpleList.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/SimpleList.html#rewind()">rewind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the cursor to the beginning of the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/SimpleList.html#setPermanent()">setPermanent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives this <tt>SimpleList</tt> an indefinite shelf life.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/SimpleList.html#setShelfLife(int)">setShelfLife</A></B>(int&nbsp;minutes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of time before this <tt>SimpleList</tt>
 will become stale.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SimpleList()"><!-- --></A><H3>
SimpleList</H3>
<PRE>
public <B>SimpleList</B>()</PRE>
<DL>
<DD>Constructs an empty <tt>SimpleList</tt> with an
 indefinite shelf life.</DL>
<HR>

<A NAME="SimpleList(java.util.LinkedList)"><!-- --></A><H3>
SimpleList</H3>
<PRE>
public <B>SimpleList</B>(java.util.LinkedList&nbsp;list)</PRE>
<DL>
<DD>Constructs a <tt>SimpleList</tt> from the given 
 <code>LinkedList</code> with an
 idenfinite shelf life.</DL>
<HR>

<A NAME="SimpleList(freemarker.template.TemplateModel[])"><!-- --></A><H3>
SimpleList</H3>
<PRE>
public <B>SimpleList</B>(<A HREF="../../freemarker/template/TemplateModel.html">TemplateModel</A>[]&nbsp;list)</PRE>
<DL>
<DD>Constructs a <tt>SimpleList</tt> from the given
 <code>Array</code> of <code>TemplateModels</code></DL>
<HR>

<A NAME="SimpleList(freemarker.template.TemplateListModel)"><!-- --></A><H3>
SimpleList</H3>
<PRE>
public <B>SimpleList</B>(<A HREF="../../freemarker/template/TemplateListModel.html">TemplateListModel</A>&nbsp;listToCopy)</PRE>
<DL>
<DD>Constructs a <tt>SimpleList</tt>, copying into it the
 values from another <tt>TemplateListModel</tt>.  If the
 latter throws an exception, this <tt>SimpleList</tt> saves
 the exception, and throws it when its own <tt>next()</tt>
 method is called.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listToCopy</CODE> - the list to be copied into this one.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all the elements from this <tt>SimpleList</tt>.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShelfLife(int)"><!-- --></A><H3>
setShelfLife</H3>
<PRE>
public void <B>setShelfLife</B>(int&nbsp;minutes)</PRE>
<DL>
<DD>Sets the amount of time before this <tt>SimpleList</tt>
 will become stale.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minutes</CODE> - the number of minutes before this
 <tt>SimpleList</tt> will become stale.</DL>
</DD>
</DL>
<HR>

<A NAME="getShelfLife()"><!-- --></A><H3>
getShelfLife</H3>
<PRE>
public int <B>getShelfLife</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>this <tt>SimpleList</tt>'s shelf life in minutes.</DL>
</DD>
</DL>
<HR>

<A NAME="setPermanent()"><!-- --></A><H3>
setPermanent</H3>
<PRE>
public void <B>setPermanent</B>()</PRE>
<DL>
<DD>Gives this <tt>SimpleList</tt> an indefinite shelf life.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPermanent()"><!-- --></A><H3>
isPermanent</H3>
<PRE>
public boolean <B>isPermanent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if this <tt>SimpleList</tt> has an
 indefinite shelf life.</DL>
</DD>
</DL>
<HR>

<A NAME="isStale()"><!-- --></A><H3>
isStale</H3>
<PRE>
public boolean <B>isStale</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if this <tt>SimpleList</tt> has become stale.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(freemarker.template.TemplateListModel)"><!-- --></A><H3>
copy</H3>
<PRE>
public void <B>copy</B>(<A HREF="../../freemarker/template/TemplateListModel.html">TemplateListModel</A>&nbsp;listToCopy)</PRE>
<DL>
<DD>Discards the contents of this <tt>SimpleList</tt>, and
 copies into it the values from another
 <tt>TemplateListModel</tt>.  If the latter throws an
 exception, this <tt>SimpleList</tt> saves the exception,
 and throws it when its own <tt>next()</tt> method is
 called.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listToCopy</CODE> - the list to be copied into this one.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()
                throws <A HREF="../../freemarker/template/TemplateModelException.html">TemplateModelException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../freemarker/template/TemplateModel.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../freemarker/template/TemplateModel.html">TemplateModel</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>freemarker.template.TemplateModel</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if this object is empty.</DL>
</DD>
</DL>
<HR>

<A NAME="isRewound()"><!-- --></A><H3>
isRewound</H3>
<PRE>
public boolean <B>isRewound</B>()
                  throws <A HREF="../../freemarker/template/TemplateModelException.html">TemplateModelException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../freemarker/template/TemplateListModel.html#isRewound()">isRewound</A></CODE> in interface <CODE><A HREF="../../freemarker/template/TemplateListModel.html">TemplateListModel</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>freemarker.template.TemplateListModel</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if the cursor is at the beginning of the list.</DL>
</DD>
</DL>
<HR>

<A NAME="add(freemarker.template.TemplateModel)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../freemarker/template/TemplateModel.html">TemplateModel</A>&nbsp;element)</PRE>
<DL>
<DD>Adds a <tt>TemplateModel</tt> to the end of this
 <tt>SimpleList</tt>.  Also moves the cursor to the
 beginning of the list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the <tt>TemplateModel</tt> to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Adds a string to the end of this <tt>SimpleList</tt>, by
 first wrapping the string in a <tt>SimpleScalar</tt>.
 Also moves the cursor to the beginning of the list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the string to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="add(boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Adds a boolean to the end of this <tt>SimpleList</tt>, by
 first wrapping the boolean in a <tt>SimpleScalar</tt>.
 Also moves the cursor to the beginning of the list.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - the boolean to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>()
                throws <A HREF="../../freemarker/template/TemplateModelException.html">TemplateModelException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../freemarker/template/TemplateListModel.html#hasNext()">hasNext</A></CODE> in interface <CODE><A HREF="../../freemarker/template/TemplateListModel.html">TemplateListModel</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>freemarker.template.TemplateListModel</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>true if there is a next element.</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../freemarker/template/TemplateModel.html">TemplateModel</A> <B>next</B>()
                   throws <A HREF="../../freemarker/template/TemplateModelException.html">TemplateModelException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../freemarker/template/TemplateListModel.html#next()">next</A></CODE> in interface <CODE><A HREF="../../freemarker/template/TemplateListModel.html">TemplateListModel</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>freemarker.template.TemplateListModel</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the next element in the list.</DL>
</DD>
</DL>
<HR>

<A NAME="rewind()"><!-- --></A><H3>
rewind</H3>
<PRE>
public void <B>rewind</B>()
            throws <A HREF="../../freemarker/template/TemplateModelException.html">TemplateModelException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../freemarker/template/TemplateListModel.html">TemplateListModel</A></CODE></B></DD>
<DD>Resets the cursor to the beginning of the list.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../freemarker/template/TemplateListModel.html#rewind()">rewind</A></CODE> in interface <CODE><A HREF="../../freemarker/template/TemplateListModel.html">TemplateListModel</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listSize()"><!-- --></A><H3>
listSize</H3>
<PRE>
public <A HREF="../../freemarker/template/TemplateModel.html">TemplateModel</A> <B>listSize</B>()
                       throws <A HREF="../../freemarker/template/TemplateModelException.html">TemplateModelException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../freemarker/template/TemplateModel.html">TemplateModel</A> <B>get</B>(int&nbsp;i)
                  throws <A HREF="../../freemarker/template/TemplateModelException.html">TemplateModelException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../freemarker/template/TemplateListModel.html#get(int)">get</A></CODE> in interface <CODE><A HREF="../../freemarker/template/TemplateListModel.html">TemplateListModel</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>freemarker.template.TemplateListModel</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>the specified index in the list</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../freemarker/template/SimpleHash.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../freemarker/template/SimpleScalar.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleList.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
