<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 19 12:35:04 GMT 2001 -->
<TITLE>
FreeMarker API: Class  Template
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../freemarker/template/SimpleScalar.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../freemarker/template/TemplateServletUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Template.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
freemarker.template</FONT>
<BR>
Class  Template</H2>
<PRE>
java.lang.Object
  |
  +--<B>freemarker.template.Template</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../freemarker/template/TemplateProcessor.html">TemplateProcessor</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Template</B><DT>extends java.lang.Object<DT>implements <A HREF="../../freemarker/template/TemplateProcessor.html">TemplateProcessor</A></DL>

<P>
<p>An application or servlet can instantiate a subclass of <tt>Template</tt>
 to compile and process an HTML template.

 <p>You can pass the filename of the template to the constructor, in
 which case it is compiled immediately.  Once compiled, the template is
 stored in an an efficient data structure for later use.

 <p>To process the template and produce HTML, call the
 <tt>process()</tt> method, which takes a tree of
 <tt>TemplateModel</tt> objects as its data model.  The root
 node of the tree must be a <tt>TemplateModelRoot</tt>.

 <p>Any error messages from exceptions thrown by the data model, or
 generated by the <tt>Template</tt> during compilation or
 processing, will be included as HTML comments in the output.

 <p>To facilitate multithreading, <tt>Template</tt> objects are
 immutable; if you need to recompile a template, you must make a new
 <tt>Template</tt> object.  In most cases, it will be sufficient
 to let a <tt>TemplateCache</tt> do this for you.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../freemarker/template/TemplateCache.html"><CODE>TemplateCache</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../freemarker/template/TemplateCache.html">TemplateCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#cache">cache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#COMMENT_END">COMMENT_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#COMMENT_START">COMMENT_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../freemarker/template/TemplateProcessor.html">TemplateProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#compiledTemplate">compiledTemplate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#functions">functions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#LINE_SEPARATOR">LINE_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#Template()">Template</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#Template(java.io.File)">Template</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a template by compiling it from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#Template(java.io.InputStream)">Template</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a template by compiling it from an
 <tt>InputStream</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#Template(java.io.Reader)">Template</A></B>(java.io.Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a template by compiling it from an
 <tt>Reader</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#Template(java.lang.String)">Template</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a template by compiling it from a file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#addFunction(freemarker.template.instruction.FunctionInstruction)">addFunction</A></B>(freemarker.template.instruction.FunctionInstruction&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a function to the template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#compileFromFile(java.io.File)">compileFromFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and compiles a template from a file, by getting the file's
 <tt>FileInputStream</tt> and using it to call <tt>compileFromStream()</tt>, using
 the platform's default character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#compileFromFile(java.lang.String)">compileFromFile</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and compiles a template from a file, by getting the file's
 <tt>FileInputStream</tt> and using it to call <tt>compileFromStream()</tt>, using
 the platform's default character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#compileFromStream(java.io.InputStream)">compileFromStream</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the template from an <tt>InputStream</tt>, using the platform's default
 character encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#compileFromStream(java.io.Reader)">compileFromStream</A></B>(java.io.Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the template from an <tt>Reader</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../freemarker/template/TemplateProcessor.html">TemplateProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#compileText(java.lang.String)">compileText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles the template text using the standard parser and builder
 classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#formatErrorMessage(java.lang.String)">formatErrorMessage</A></B>(java.lang.String&nbsp;errorMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by FreeMarker classes to format an error message as an HTML comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;freemarker.template.instruction.FunctionInstruction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#getFunction(java.lang.String)">getFunction</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a function from the template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#getFunctionNames()">getFunctionNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#getStackTrace(java.lang.Exception)">getStackTrace</A></B>(java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by FreeMarker classes to format a stack trace as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../freemarker/template/TemplateCache.html">TemplateCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#getTemplateCache()">getTemplateCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <tt>TemplateCache</tt> that this template belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#process(java.io.PrintWriter)">process</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the template, using an empty data model, and outputs
 the resulting HTML to a <tt>PrintWriter</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#process(freemarker.template.TemplateModelRoot, java.io.PrintWriter)">process</A></B>(<A HREF="../../freemarker/template/TemplateModelRoot.html">TemplateModelRoot</A>&nbsp;modelRoot,
        java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes the template, using data from a template model, and outputs
 the resulting HTML to a <tt>PrintWriter</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../freemarker/template/Template.html#setTemplateCache(freemarker.template.TemplateCache)">setTemplateCache</A></B>(<A HREF="../../freemarker/template/TemplateCache.html">TemplateCache</A>&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <tt>TemplateCache</tt> that this template belongs to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="COMMENT_START"><!-- --></A><H3>
COMMENT_START</H3>
<PRE>
protected static final java.lang.String <B>COMMENT_START</B></PRE>
<DL>
</DL>
<HR>

<A NAME="LINE_SEPARATOR"><!-- --></A><H3>
LINE_SEPARATOR</H3>
<PRE>
protected static final java.lang.String <B>LINE_SEPARATOR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMMENT_END"><!-- --></A><H3>
COMMENT_END</H3>
<PRE>
protected static final java.lang.String <B>COMMENT_END</B></PRE>
<DL>
</DL>
<HR>

<A NAME="compiledTemplate"><!-- --></A><H3>
compiledTemplate</H3>
<PRE>
protected <A HREF="../../freemarker/template/TemplateProcessor.html">TemplateProcessor</A> <B>compiledTemplate</B></PRE>
<DL>
</DL>
<HR>

<A NAME="cache"><!-- --></A><H3>
cache</H3>
<PRE>
protected <A HREF="../../freemarker/template/TemplateCache.html">TemplateCache</A> <B>cache</B></PRE>
<DL>
</DL>
<HR>

<A NAME="functions"><!-- --></A><H3>
functions</H3>
<PRE>
protected java.util.Map <B>functions</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Template()"><!-- --></A><H3>
Template</H3>
<PRE>
public <B>Template</B>()</PRE>
<DL>
<DD>Constructs an empty template.</DL>
<HR>

<A NAME="Template(java.lang.String)"><!-- --></A><H3>
Template</H3>
<PRE>
public <B>Template</B>(java.lang.String&nbsp;filePath)
         throws java.io.IOException</PRE>
<DL>
<DD>Constructs a template by compiling it from a file.  Calls
 <tt>compileFromFile()</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - the absolute path of the template file
 to be compiled.</DL>
</DD>
</DL>
<HR>

<A NAME="Template(java.io.File)"><!-- --></A><H3>
Template</H3>
<PRE>
public <B>Template</B>(java.io.File&nbsp;file)
         throws java.io.IOException</PRE>
<DL>
<DD>Constructs a template by compiling it from a file.  Calls
 <tt>compileFromFile()</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a <tt>File</tt> representing the
 template file to be compiled.</DL>
</DD>
</DL>
<HR>

<A NAME="Template(java.io.InputStream)"><!-- --></A><H3>
Template</H3>
<PRE>
public <B>Template</B>(java.io.InputStream&nbsp;stream)
         throws java.io.IOException</PRE>
<DL>
<DD>Constructs a template by compiling it from an
 <tt>InputStream</tt>.  Calls
 <tt>compileFromStream()</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - an <tt>InputStream</tt> from which the
 template can be read.</DL>
</DD>
</DL>
<HR>

<A NAME="Template(java.io.Reader)"><!-- --></A><H3>
Template</H3>
<PRE>
public <B>Template</B>(java.io.Reader&nbsp;stream)
         throws java.io.IOException</PRE>
<DL>
<DD>Constructs a template by compiling it from an
 <tt>Reader</tt>.  Calls <tt>compileFromStream()</tt>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - a <tt>Reader</tt> from which the
 template can be read.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="compileFromFile(java.lang.String)"><!-- --></A><H3>
compileFromFile</H3>
<PRE>
public void <B>compileFromFile</B>(java.lang.String&nbsp;filePath)
                     throws java.io.IOException</PRE>
<DL>
<DD>Reads and compiles a template from a file, by getting the file's
 <tt>FileInputStream</tt> and using it to call <tt>compileFromStream()</tt>, using
 the platform's default character encoding.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filePath</CODE> - the absolute path of the template file
 to be compiled.</DL>
</DD>
</DL>
<HR>

<A NAME="compileFromFile(java.io.File)"><!-- --></A><H3>
compileFromFile</H3>
<PRE>
public void <B>compileFromFile</B>(java.io.File&nbsp;file)
                     throws java.io.IOException</PRE>
<DL>
<DD>Reads and compiles a template from a file, by getting the file's
 <tt>FileInputStream</tt> and using it to call <tt>compileFromStream()</tt>, using
 the platform's default character encoding.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - a <tt>File</tt> representing the
 template file to be compiled.</DL>
</DD>
</DL>
<HR>

<A NAME="compileFromStream(java.io.InputStream)"><!-- --></A><H3>
compileFromStream</H3>
<PRE>
public void <B>compileFromStream</B>(java.io.InputStream&nbsp;stream)
                       throws java.io.IOException</PRE>
<DL>
<DD>Compiles the template from an <tt>InputStream</tt>, using the platform's default
 character encoding.  If the template has already been compiled, this method does
 nothing.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - an <tt>InputStream</tt> from which the
 template can be read.</DL>
</DD>
</DL>
<HR>

<A NAME="compileFromStream(java.io.Reader)"><!-- --></A><H3>
compileFromStream</H3>
<PRE>
public void <B>compileFromStream</B>(java.io.Reader&nbsp;stream)
                       throws java.io.IOException</PRE>
<DL>
<DD>Compiles the template from an <tt>Reader</tt>.  If the template has
 already been compiled, this method does nothing.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stream</CODE> - an <tt>Reader</tt> from which the
 template can be read.</DL>
</DD>
</DL>
<HR>

<A NAME="compileText(java.lang.String)"><!-- --></A><H3>
compileText</H3>
<PRE>
protected <A HREF="../../freemarker/template/TemplateProcessor.html">TemplateProcessor</A> <B>compileText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Compiles the template text using the standard parser and builder
 classes.  To provide different compilation behavior, subclasses
 need only override this method.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the text to compile.<DT><B>Returns:</B><DD>a <tt>TemplateProcessor</tt> representing the compiled template.</DL>
</DD>
</DL>
<HR>

<A NAME="setTemplateCache(freemarker.template.TemplateCache)"><!-- --></A><H3>
setTemplateCache</H3>
<PRE>
public void <B>setTemplateCache</B>(<A HREF="../../freemarker/template/TemplateCache.html">TemplateCache</A>&nbsp;cache)</PRE>
<DL>
<DD>Sets the <tt>TemplateCache</tt> that this template belongs to.
 <tt>IncludeInstruction</tt> objects will be able to request this
 <tt>TemplateCache</tt> at run-time.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - the <tt>TemplateCache</tt> that this template belongs to.</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateCache()"><!-- --></A><H3>
getTemplateCache</H3>
<PRE>
public <A HREF="../../freemarker/template/TemplateCache.html">TemplateCache</A> <B>getTemplateCache</B>()</PRE>
<DL>
<DD>Gets the <tt>TemplateCache</tt> that this template belongs to.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the TemplateCache that this template belongs to.</DL>
</DD>
</DL>
<HR>

<A NAME="addFunction(freemarker.template.instruction.FunctionInstruction)"><!-- --></A><H3>
addFunction</H3>
<PRE>
public void <B>addFunction</B>(freemarker.template.instruction.FunctionInstruction&nbsp;function)</PRE>
<DL>
<DD>Adds a function to the template.  Called by the <tt>TemplateBuilder</tt>
 at compile-time.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunction(java.lang.String)"><!-- --></A><H3>
getFunction</H3>
<PRE>
public freemarker.template.instruction.FunctionInstruction <B>getFunction</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Retrieves a function from the template.  Called by <tt>CallInstruction</tt>s
 at run-time.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionNames()"><!-- --></A><H3>
getFunctionNames</H3>
<PRE>
public java.util.Set <B>getFunctionNames</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <tt>Set</tt> of function names (<tt>String</tt> objects)
 that have been defined for this template.</DL>
</DD>
</DL>
<HR>

<A NAME="process(freemarker.template.TemplateModelRoot, java.io.PrintWriter)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../freemarker/template/TemplateModelRoot.html">TemplateModelRoot</A>&nbsp;modelRoot,
                    java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Processes the template, using data from a template model, and outputs
 the resulting HTML to a <tt>PrintWriter</tt>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../freemarker/template/TemplateProcessor.html#process(freemarker.template.TemplateModelRoot, java.io.PrintWriter)">process</A></CODE> in interface <CODE><A HREF="../../freemarker/template/TemplateProcessor.html">TemplateProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelRoot</CODE> - the root node of the data model.  If null, an
 empty data model is used.<DD><CODE>out</CODE> - a <tt>PrintWriter</tt> to output the HTML to.</DL>
</DD>
</DL>
<HR>

<A NAME="process(java.io.PrintWriter)"><!-- --></A><H3>
process</H3>
<PRE>
public void <B>process</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Processes the template, using an empty data model, and outputs
 the resulting HTML to a <tt>PrintWriter</tt>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - a <tt>PrintWriter</tt> to output the HTML to.</DL>
</DD>
</DL>
<HR>

<A NAME="formatErrorMessage(java.lang.String)"><!-- --></A><H3>
formatErrorMessage</H3>
<PRE>
public static java.lang.String <B>formatErrorMessage</B>(java.lang.String&nbsp;errorMessage)</PRE>
<DL>
<DD>Used by FreeMarker classes to format an error message as an HTML comment.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStackTrace(java.lang.Exception)"><!-- --></A><H3>
getStackTrace</H3>
<PRE>
public static java.lang.String <B>getStackTrace</B>(java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Used by FreeMarker classes to format a stack trace as a string.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../freemarker/template/SimpleScalar.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../freemarker/template/TemplateServletUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Template.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
