<html>
<head>
<title>Column Graphs & Charts, Version 2.1 - Getting Started</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><img src="./Documentation/images/coltitle.gif" width="300" height="60" align="right"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<blockquote> 
  <p align="left"><b>Welcome to the Column Chart Applet </b></p>
  <p><i><font size="2">by Jpowered.com ( A Division of Sirius Computer Consultants 
    Limited.)</font></i></p>
  <p>&nbsp;</p>
  <p>We recommend that before you begin to explore the directories you take a 
    look at the documentation first. To access the documentation click 
    on the Beginhere.htm file in the Documentation directory, or simply <a href="./Documentation/Beginhere.htm" target="Docs">Click 
    Here</a>. </p>
  <p>From within the documentation you will find full explanations of how to use all of the features, however to get 
    a quick look and feel click on the link below to get quick view of some of the example chart,</p>
  <blockquote> 
        <p><a href="./Example/ColumnExample.htm" target="example">Multi Series Column Chart example</a></p>
  </blockquote>
  <p>&nbsp;</p>
  <table border="1" cellpadding="4" cellspacing="0" width="284" height="50" bgcolor="#000000" bordercolor="#000000" align="left">
    <tr bgcolor="#F8EEA7"> 
      <td height="52"> 
        <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.jpowered.com/catalogue/graphscharts/index.htm">To 
          Order the Full Version please visit http://www.jpowered.com or click 
          here. </a></font></p>
      </td>
    </tr>
  </table>
  <p>&nbsp; </p>  <p>&nbsp; </p>  
  <p><b>Enterprise Graphs &amp; Charts<br>
    </b>If you require server side graphing and charting functionality then you 
    may also be interested in our products at our enterprise site, <a href="http://www.enterprisecore.com/">http://www.enterprisecore.com</a> 
  </p>
  <p>Lastly, we hope you find the documentation comprehensive and that you find 
    the Multi Series Column Chart easy to implement in your own pagess. 
    If however, you do require further help, please feel free to contact us via 
    our web site at, <a href="http://www.jpowered.com/" target="jpow">http://www.jpowered.com/</a></p>
  <p>&nbsp;</p>
</blockquote>
<p>&nbsp;</p>
<hr>
<p align="center"><font size="2"><i>&copy; 1997 - 2001, Sirius Computer Consultants 
  Limited - All Rights Reserved</i></font></p>
<hr>
</body>
</html>
