<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
<title>JavaFile.com - the best Java resource on the Net</title>
<meta name="GENERATOR" content="Arachnophilia 4.0">
<meta name="FORMATTER" content="Arachnophilia 4.0">


<!--INSTALLATION OF TRAFFIC COP -->
<!-- Step 1: paste this script into your HEAD tag -->

<Script>
<!-- Activate Cloaking 
//*****************************************************************************
//
//                               Traffic Cop
//					   by Paul Gutches Jan. 18, 1998
//                            megafork@aol.com
//
//   This script was based on and actually reworked from a script by 
//   Tim Wallace (timothy@essex1.com): "Restrictor 1" (JavaScript World),
//   but I feel I've put in the time and made extensive enough changes      
//	 to warrant claiming authorship and renaming the script.
//
//   The script sends visitors to the correct page for their browser 
//   as defined by the variables directly below this comment.
//    
//*****************************************************************************


// Define the destination page for each particular browser below
// The destinations can be the same for two browsers, of course...
// Note: IE2 does not support JavaScript
// Navigator2 and IE3 function about the same (both are JavaScript1.0 browsers)
// Navigator3 supports JavaScript1.1
// Navigator4 and IE4 support JavaScript1.2
var nav2 = "nav2.htm";
var nav3 = "nav3.htm";
var nav4 = "nav4.htm";
var ie3 = "ie3.htm";
var ie4 = "ie4.htm";
var default_page = "default.htm"; // other browsers


// if you want the page to transfer automatically, set transfer = true below
// if you want the page to transfer upon their clicking a button, set it to false
var transfer = true;


// If set to auto-transfer, wait how many seconds before transfering automatically?
var pause_time = 10;


// If set to transfer on button click, what is the text to be displayed
// in that button?
var but_val = "Let's Rock";


// Load page according to browser
function loadPage() {
 if (navigator.appName=="Netscape") {								  
  if (vers >= 4)
   location.replace(nav4);
  else if (vers >= 3)
   location.replace(nav3);								
  else if (vers >= 2)
   location.href=nav2;
 } else if (navigator.appName == "Microsoft Internet Explorer") {
  if (vers >= 4)
   location.replace(ie4);
  else if (vers >= 3)
   location.href=ie3;								
 } else { // all other JavaScript browsers
  location.href=default_page;
 }
}
 
// De-activate Cloaking -->
</Script>


</head>

<body  bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">
<?php include "../../head.php"; ?>

<!-- DESCRIPTION OF SCRIPT -->
This is a redirection script that will send a visitor to a page made for the browser they are using.<br><br>
<!-- Step 2: paste the form button coding into your BODY tag -->
<br><br>
<SCRIPT LANGUAGE="JavaScript">
<!--  Begin Hiding

// While in Netscape the version number is the first number in the
// navigator.appVersion string, in MSIE, the only sure bet is that it
// is the last decimal that appears in the string.
vers = navigator.appVersion;
vers = parseFloat(vers.substring(vers.lastIndexOf(".")-1,vers.length));
browser=navigator.appName + " " + vers;

document.write("<CENTER><B><FONT SIZE=+1>Your browser of choice today is "
 + "<FONT COLOR=Blue>" + browser + "</FONT></FONT></B></CENTER><BR>");

if (transfer) {
 // transfer automatically
 document.write("<CENTER>You will be automatically transported to the page best "
  + "suited to your browser in "+pause_time+" seconds<BR><BR></CENTER>");
 setTimeout("loadPage()",pause_time*1000);
} else {
 // transfer upon click of a button
 document.write("<CENTER>Click the button below to retrieve the page best suited to "
  + "your browser<BR><BR><FORM>"
  + '<INPUT TYPE="button" VALUE="'+but_val+'" onClick="loadPage()">'  // The form button to trigger the main function
  + "</FORM></CENTER>");											  // Feel free to change the "Value" of the tag -->																
}

// End Hiding -->
</SCRIPT>
<br><CENTER><STRONG><FONT COLOR=0000FF SIZE=+3>Traffic Cop</FONT></STRONG><BR>

<FONT FACE="Geneva,Helvetica,'Sans Serif'" SIZE="-1" COLOR="#330011">
Original script by Tim Wallace (timothy@essex1.com).<br>Renamed, altered, and updated by Paul Gutches
(megafork@aol.com), January 18, 1998<BR>
Now supports 4.0 browsers and has more specific support for Explorer.<BR>
Will send the visitor to as many as 6 different locations.</FONT></CENTER>

<HR>


<BR><BR><BR>


 																	
<!--  additional page content can go in here. -->
<br><br>

<a
href="http://www.javafile.com/javascripts/navigation/trafficcop.zip">Download the Script</a>

</body>

</html>
