<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META HTTP-EQUIV="Content-Language" CONTENT="pt-br">
   <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
   <META NAME="ProgId" CONTENT="FrontPage.Editor.Document">
   <META NAME="Microsoft Theme" CONTENT="strtedge 011, default">
   <META NAME="Microsoft Border" CONTENT="tl, default">
   <TITLE>Mensagem</TITLE>
   <STYLE TYPE="text/css">

  A:normal {color:#0033CC;}
  A:link   {color:#0033CC;text-decoration:none}
  A:visited{text-decoration: none}
  A:hover  {color:#990000;text-decoration:underline;}

</STYLE>
</HEAD>
<body bgColor=#009900><center>
<h4> <font face="Arial, Helvetica" color="#000000"> <br>
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Para mandar e-mail para todas as pessosa cadastradas.<br>
  &nbsp;&nbsp;</font></h4>
<hr>
<h5>

<table height="94" border=1 align="center" CELLPADDING=0 CELLSPACING=0 BGCOLOR=#0000aa>
  <form action="envia.php" method="POST">
    <tr bgcolor="#FFCC00"> 
      <td height="40"> <font face="Arial,Helvetica" color=#ffffff> 
        <p align="left"><strong><font color="#990000">Assunto: </font></strong></p>
        </font></td>
      <td height="40" align=center> <strong><font color="#990000" face="Arial,Helvetica"> 
        <input name="mailsubject" value="" SIZE="30">
        </font></strong></td>
    </tr>
    <tr bgcolor="#FFCC00"> 
      <td height="52"> <font face="Arial, Helvetica" color=#ffffff> 
        <p align="left"><strong><font color="#990000"> Texto: </font></strong></p>
        </font></td>
      <td height="200" align=center valing="top"> <strong><font color="#990000" face="Arial,Helvetica"> 
        <TEXTAREA name="corpo" rows="9" cols="26"></TEXTAREA>
        </font></strong></td>
    </tr>
    <tr bgcolor="#FFCC00"> 
      <td height="52"> <p align="center">&nbsp;</td>
      <td height="52" align=center> <strong><font color="#990000"> 
        <INPUT type="submit" value="Enviar">
        <input type="reset" value="Limpar">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font> </strong></td>
    </tr>
  </form>
</table>
</BODY>
</HTML>
                                                                                                                                                                                                                                                               
                                          
