THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com

PASTE THIS SCRIPT INTO YOUR HEAD TAG:






PASTE THIS SCRIPT INTO YOUR BODY TAG

<script language="JavaScript">
<!-- Hide from old browsers

image_1aon = new Image(150, 50);
image_1aon.src = "picture1b.gif"; 

image_1aoff = new Image(150, 50);
image_1aoff.src = "picture1.gif";

image_2aon = new Image(150, 50);
image_2aon.src = "picture2b.gif"; 

image_2aoff = new Image(150, 50);
image_2aoff.src = "picture2.gif";

image_3aon = new Image(150, 50);
image_3aon.src = "picture3b.gif"; 

image_3aoff = new Image(150, 50);
image_3aoff.src = "picture3.gif";


// FUNCTIONS
function
img_act(imgName) {
imgon = eval(imgName + "on.src");
document [imgName].src = imgon;
}
function
img_inact(imgName) {
imgoff = eval(imgName + "off.src");
document [imgName].src = imgoff;
}
// END HIDING FROM OLDER BROWSERS --></script>

<a href="HYPERLINK" onmouseover="img_act('image_1a')"
onmouseout="img_inact('image_1a')"><img
src="picture1b.gif" border="0"
width="150" height="75" name="image_1a"></a>




THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com