Text Editor
------------
This text editor is based on JDK 1.2 .I had developed it for submission in my college .I make it 
public for beneficial point of via of inspire developer like me. It is very easy to handle without any 
help. I am sure you take enjoy ,using this editor.
I always welcome your suggestion and comment regarding this.
I can develop many type of software as your demand.

How you run  
-------------
There is batch file (Text_Editor.bat) you just type batch file name at command prompt or make a shortcut to 
this batch file.There is interpretor of Java (java.exe) which is based on windows system. If you 
want to run this software at another system ,you just take that system based Java interpretor.

About me
------------
My name is Neeraj Kumar Gupta  (neerajdavv@rediffmail.com). I am student of Master of 
Science in Electronics, Devi Ahilya University, Indore, M.P., India. I have knowledge of many 
languages like c, c++, visual basic and java.



