<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Fund Chart Pro 1.43</title>
</head>

<body>

<h1 align="center" style="line-height: 150%">

<font face="Copperplate Gothic Bold" color="#ED1C24">

Fund Chart pro 1.53</font></h1>     
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="33%" align="center">
      <p style="line-height: 150%"><a href="index.htm"><font face="Copperplate Gothic Bold" color="#0E4E96">HOME</font></a></p>
    </td>
    <td width="33%" align="center">
      <p style="line-height: 150%"><a href="fund.zip"><font face="Copperplate Gothic Bold" color="#0E4E96">DOWNLOAD</font></a></p>
    </td>
    <td width="34%" align="center">
      <p style="line-height: 150%"><span class="text2"><a href="mailto:source_code@sinamail.com"><font face="Copperplate Gothic Bold" color="#0E4E96">CONTACT    
      US</font></a></span></p>
    </td>
  </tr>
</table>
<p align="center" style="line-height: 150%">

<font face="Copperplate Gothic Bold">

<applet code="fund.class" width=460 height=260>

<!-- param names below can be changed-->
<param name=bigtitle value="&#12288;&#12288;Fund A Chart">	
												<!-- Big title to be shown on top middle of the page 
												(&#12288; = spacebar)--> 
<param name=title1 value="Fund A">			<!-- Fund A name -->
<param name=title2 value="Taiwan Index">	<!-- Fund B name -->
<param name=colorback value="0xFFFDE9">	<!-- page background color -->
<param name=colorbar value="0x008C44">	<!-- page Line color -->
<param name=color1 value="0xED1B2F">		<!-- Fund A color -->
<param name=color2 value="0x0089CF">		<!-- Fund A color -->
<param name=points value="53">				<!-- Draw 53 points (max num is 53)-->

												<!-- c0=may be c0,c1,c2, ...c52;
													first number is fund A value;
												second number is fund B number;
												third number is date  -->
<param name=c0 value="38.81|7841.43|000805">	
<param name=c1 value="40.67|7715.99|000807">
<param name=c2 value="40.94|7797.78|000808">
<param name=c3 value="41.94|8048.14|000809">
<param name=c4 value="42.07|8024.69|000810">
<param name=c5 value="42.18|7974.65|000811">
<param name=c6 value="41.8|7848.87|000814">
<param name=c7 value="42.12|7845.69|000815">
<param name=c8 value="42.7|8003.53|000816">
<param name=c9 value="43|8143.25|000817">
<param name=c10 value="43.36|8176.82|000818">
<param name=c11 value="44.09|8209.07|000819">
<param name=c12 value="44.38|8257.88|000821">
<param name=c13 value="43.6|8118.05|000822">
<param name=c14 value="43.73|8118.05|000824">
<param name=c15 value="43.51|8026.32|000825">
<param name=c16 value="43.1|7845.87|000828">
<param name=c17 value="43.37|7817.49|000829">
<param name=c18 value="42.68|7543.96|000830">
<param name=c19 value="42.91|7616.98|000831">
<param name=c20 value="42.6|7420.06|000901">
<param name=c21 value="43.4|7707.59|000902">
<param name=c22 value="43.71|7803.02|000904">
<param name=c23 value="43.71|7785.62|000905">
<param name=c24 value="43.24|7610.78|000906">
<param name=c25 value="42.77|7430.93|000907">
<param name=c26 value="42.16|7367.99|000908">
<param name=c27 value="41.9|7335.2|000911">
<param name=c28 value="42.38|7391.66|000913">
<param name=c29 value="41.1|7152.29|000914">
<param name=c30 value="41.4|7155.45|000915">
<param name=c31 value="41.2|7053.29|000916">
<param name=c32 value="41.02|6910.14|000918">
<param name=c33 value="40.56|6734.9|000919">
<param name=c34 value="40.61|6880.09|000920">
<param name=c35 value="40.49|6920.9|000921">
<param name=c36 value="39.49|6612.09|000922">
<param name=c37 value="39.62|6677.46|000925">
<param name=c38 value="39.63|6749.03|000926">
<param name=c39 value="39.74|6717.04|000927">
<param name=c40 value="39.4|6564.87|000928">
<param name=c41 value="39.02|6432.36|000929">
<param name=c42 value="38.35|6185.14|000930">
<param name=c43 value="37.64|6024.07|001002">
<param name=c44 value="37.41|6143.44|001003">
<param name=c45 value="36.96|5997.92|001004">
<param name=c46 value="36.89|6029.65|001005">
<param name=c47 value="37.75|6353.67|001006">
<param name=c48 value="37.96|6352.03|001007">
<param name=c49 value="37.59|6209.42|001009">
<param name=c50 value="37.15|6040.55|001011">
<param name=c51 value="36.43|5805.01|001012">
<param name=c52 value="36.45|5876.11|001013">

</applet>

</font>

</p>

<p style="line-height: 150%">&#12288;

</p>

<h2 style="line-height: 150%"><font face="Copperplate Gothic Bold" color="#ED1C24">introduction</font>

</h2>

<dl>
  <dd>

<p style="line-height: 150%"><font color="#0E4E96" face="Copperplate Gothic Bold">This is an Applet to simple       
graphs on web-base. You can use this applet especially on Fund Graphs. All properties of graph are parametric. You can see data values during mouse    
click on the applet . If you use dynamic HTML pages and load date from stock    
database (like CGI program ). As a result your users can get dynamic graphics.
The trial edition is for free but the full version for charge . If you have any       
problem , you may mail us . We will be pleased to reply .</font>     

</p>

  </dd>
</dl>

<h2 style="line-height: 150%"><font face="Copperplate Gothic Bold"><br>
<font color="#ED1C24">
features</font></font>

</h2>

<dl>
  <dd>
    <p style="line-height: 150%"><font color="#0E4E96" face="Copperplate Gothic Bold">1.Registration cost is
    </font><font color="#ED1C24" face="Copperplate Gothic Bold"> 29</font><font color="#0E4E96" face="Copperplate Gothic Bold"> USD</font></dd>  
  <dd>
    <p style="line-height: 150%"><font color="#0E4E96" face="Copperplate Gothic Bold">2.Good   
    performance , Small file And Quick reaction......</font></dd>  
  <dd>
    <p style="line-height: 150%"><font color="#0E4E96" face="Copperplate Gothic Bold">3.Easy   
    to use......</font></dd>  
  <dd>
    <p style="line-height: 150%"><font color="#0E4E96" face="Copperplate Gothic Bold">4.All
    kinds of database :   
    ORACLE,MS-SQL,DB2,MYSQL,ASCII TEXT FILES......</font></dd>  
  <dd>
    <p style="line-height: 150%"><font color="#0E4E96" face="Copperplate Gothic Bold">5.All software solution :   
    ASP, CGI , ISAPI , NSAPI , JSP , PHP , SERVLET......</font> </dd>
  <dd>
    <p style="line-height: 150%"><font color="#0E4E96" face="Copperplate Gothic Bold">6.Multi   
    Language.....</font> </dd>
  <dt style="line-height: 150%">&nbsp;</dt>
</dl>

<h3 align="center" style="line-height: 150%"><span class="text2"><font face="Copperplate Gothic Bold" color="#ED1C24">Contact us for information on configuration and pricing.</font> </span></h3>    

<h4 align="center" style="line-height: 150%"><font color="#ED1C24" face="Copperplate Gothic Bold">Copyright 
1997-2001 E.Commerce Website Design</font></h4>   
<hr>
<h3><font face="Copperplate Gothic Bold" color="#ED1C24">COMING SOON</font></h3> 
<dl>
  <dd>
    <p style="line-height: 150%"><font face="Copperplate Gothic Bold" color="#0E4E96">1.Stock  
    Chart : Its style can be changed to meet your need .</font></dd> 
  <dd>
    <p style="line-height: 150%"><font face="Copperplate Gothic Bold" color="#0E4E96">2.Dynamic
    Scroll Banner&nbsp; : Auto update message in the web-site without refresh.</font></dd> 
  <dd>
    <p style="line-height: 150%"><font face="Copperplate Gothic Bold" color="#0E4E96">3.Chat
    Room : Best   
    performance ( server will remind clients to refresh new message).</font></dd> 
  <dd>
    <p style="line-height: 150%"><font face="Copperplate Gothic Bold" color="#0E4E96">4.Java
    Database Bean : Quick link to all kinds of database.</font></dd> 
  <dd>
    <p style="line-height: 150%"><font face="Copperplate Gothic Bold" color="#0E4E96">5.Or  
    mail and tell us your need......</font></dd> 
</dl>

<p style="line-height: 150%"><img border="0" src="javalogo.gif" width="88" height="31"></p>

</body>

</html>
