.articlesubtitle {
	background : #F5F5F5;
	border-top : 1px solid #333333;
	border-bottom : 1px solid #333333;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 18px;	
	font-weight : bold;
	color : #333333;
	font-style : italic;
}

.articletext {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;	
	background : White;
	color : #333333;
}

.articlefooter {
	background : #F5F5F5;
	border-top : 1px solid #333333;
	border-bottom : 1px solid #333333;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 11px;	
	font-weight : bold;
	color : #333333;
}

.articlefooterlink {
	background : #F5F5F5;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 11px;	
	font-weight : bold;
	color : #333333;
	text-decoration : none;
}

.articlefooterlink:HOVER {
	background : #F5F5F5;
	color : Black;
}