.downloadtitle {
	background : #F5F5F5;
	border-top : 1px solid #333333;
	border-bottom : 1px solid #333333;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 14px;	
	font-weight : bold;
	color : #333333;
	font-style : italic;
}

.downloadtitlelink {
	background : #F5F5F5;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 14px;	
	font-weight : bold;
	color : #333333;
	font-style : italic;
	text-decoration : none;
}

.downloadtitlelink:HOVER {
	color : Black;
	text-decoration : underline;
}

.downloadtoppanel {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;	
	background : #FAFAFA;
	color : #333333;
}

.downloadbottompanel {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;	
	background : White;
	color : #333333;
}