.faqquestion {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;	
	background : #FAFAFA;
	color : #333333;
	font-weight : bold;
}

.faqanswer {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;	
	background : #FAFAFA;
	color : #333333;
}

.faqpostedby {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;	
	background : #FAFAFA;
	color : #333333;
	border-top : 1px solid #333333;
	border-bottom : 1px solid #333333;
}

.faqpostedbylink {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;	
	background : #FAFAFA;
	color : #333333;
	text-decoration : none;
}

.faqpostedbylink:HOVER {
	color : Black;
	text-decoration : underline;
}