.ForumItemTitle {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
	color: Black;
	background: #E5E5F0;
	border-bottom: 1px solid #000080;
	border-top: 1px solid #000080;
}

.ForumItemTitleText {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
	color: Black;
	font-weight: bold;
	background: #E5E5F0;	
}

.ForumItemPanel1 {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
	background: #EFEFEF;
	color : Black;
}

.ForumItemPanel2 {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
	background: #DEE3E7;
	color : Black;
}

.ForumItemPanelLink {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
	background: transparent;
	text-decoration : none;
	color : Black;
}

.ForumItemPanelLink:HOVER {
	text-decoration : underline;
	color : Black;
}

.ForumItemGap {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
	background: #D1D7DC;
	color : Black;
}