/* classes for news */
.newsexttable {
	font-family : Arial, Helvetica, sans-serif;
    font-size : 12px;
    color : Black;
    background-color : #DCDCDC;
}

.newstitle {
	font-family : Arial, Helvetica, sans-serif;
    font-size : 12px;
    color : Black;
    background-color : #F0F0F0;
    font-weight : bold;
	border-top : 1px solid #A9A9A9;
    border-bottom : 1px solid #A9A9A9;
}

.newstitlelink {
	font-family : Arial, Helvetica, sans-serif;
    font-size : 12px;
    color : Black;
    background-color : #F0F0F0;
    font-weight : bold;
	text-decoration : none;
}

.newstitlelink:HOVER {
    color : Black;
	text-decoration : underline;
}

.newsdate {
	font-family : Arial, Helvetica, sans-serif;
    font-size : 12px;
    color : #00008B;
    background-color : #F0F0F0;
    font-weight : bold;
	text-decoration : none;
}

.newspostedby {
	font-family : Arial, Helvetica, sans-serif;
    font-size : 12px;
    color : #A9A9A9;
    background-color : #FAFAFA;
}

.newspostedbylink {
	font-family : Arial, Helvetica, sans-serif;
    font-size : 12px;
    color : #A9A9A9;
    background-color : #FAFAFA;
	text-decoration : none;
}

.newspostedbylink:HOVER {
    color : #333333;
	text-decoration : none;
}

.newstext1 {
	font-family : Arial, Helvetica, sans-serif;
    font-size : 12px;
    color : #333333;
    background-color : White;
}

.newstext2 {
	font-family : Arial, Helvetica, sans-serif;
    font-size : 12px;
    color : #333333;
    background-color : White;
}

.newsfooter {
	font-family : Arial, Helvetica, sans-serif;
    font-size : 12px;
    color : #A9A9A9;
    background-color : #F0F0F0;
	border-top : 1px solid #A9A9A9;
    border-bottom : 1px solid #A9A9A9;
}

.newsfooterlink {
	font-family : Arial, Helvetica, sans-serif;
    font-size : 12px;
    color : #A9A9A9;
    background-color : #F0F0F0;
	text-decoration : none;
}

.newsfooterlink:HOVER {
    color : #333333;
	text-decoration : underline;
}

.newsgap {
	font-family : Arial, Helvetica, sans-serif;
    font-size : 12px;
    color : #A9A9A9;
    background-color : #F0F0F0;
	border-top : 1px solid #A9A9A9;
    border-bottom : 1px solid #A9A9A9;
}