.pollq {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;	
	background : #F5F5F5;
	color : #333333;
	font-weight : bold;
}

.polli {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;	
	background : White;
	color : #333333;
	font-weight : normal;
}

.pollb {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;	
	background : White;
	color : #333333;
	font-weight : bold;
	border-top : 1px solid #333333;
	border-bottom : 1px solid #333333;
}