/* general classes */
BODY  {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
	background : #F8F8FF;
	color : #333333;
}

A {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
	text-decoration : none;
	color : #333333;
}

A:HOVER {
	text-decoration : underline;	
	color : Black;
}

TH,TD {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
}

HR {
	border : 1px solid #D3D3D3;
}

.error {
	font-family : Arial, Helvetica, sans-serif;
    font-size : 11px;
    color : Red;
}

.info {
	font-family : Arial, Helvetica, sans-serif;
    font-size : 11px;
    color : Blue;
}

/* these are used by modules and core to render text inside tables */
.centerboxtext {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;	
	background : White;
	color : #333333;
}

.sideboxtext {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;	
	background : #FAFAFA;
	color : #333333;
}

.plainboxtitle {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;	
    font-weight : bold;
	background : #DCDCDC;
	border-top : 1px solid #333333;
	border-bottom : 1px solid #333333;
	color : #333333;

}

.plainboxtext {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;	
	background : #FAFAFA;
	color : #333333;
}

/* these are used by the theme only - do not use outside theme!*/
.sideboxtitle {
	background : #FAFAFA;
	border-bottom : 1px solid #333333;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;	
	font-weight : bold;
	color : #333333;
}

.centerboxtitle {
	background : #FAFAFA;
	border-bottom : 1px solid #333333;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 14px;	
	font-weight : bold;
	color : #333333;
}

.pgprocessed {
	color: #ADADAD;
	font-family : Arial, Helvetica, sans-serif;
	font-size: 9px;
}

/* user card */
.userexttable {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;	
	color : White;
	background : #333333;
}

.usertoppanel {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;	
	background : #EAEAEA;
	color : #333333;
}

.userbottompanel {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;	
	background : #FAFAFA;
	color : #333333;
}