<html>
<head>
<title>Newsletter Signup</title>
<STYLE TYPE="text/css">
P {
    FONT-SIZE: 10pt; 
    FONT-FAMILY: Arial;
}
A {FONT-SIZE: 10pt;
   FONT-FAMILY: Arial;
   COLOR:#EEE8AA;}

INPUT.BUTTON{
	FONT-WEIGHT: bold; 
	FONT-SIZE: 9pt; 
	FONT-FAMILY: Arial;
	border : hidden;
	background : #EEE8AA;
	CURSOR: hand;
}
INPUT{
	FONT-WEIGHT: normal; 
	FONT-SIZE: 9pt; 
	FONT-FAMILY: Arial;
	border : hidden;
}
</STYLE>
<SCRIPT LANGUAGE="JavaScript">
<!----------------
// Newsletter Email Address Validation
var submitcount=0;

function reset() {
document.emailform.reset();

}

var reqFields = new parseArray("email");
var reqFieldsDesc = new parseArray("Your Email Address");

function parseArray() {
        this.length = parseArray.arguments.length
        for (var i = 0; i < this.length; i++) {
           this[i+1] = parseArray.arguments[i]
           } 
 }
function validEmail(email) {
   invalidChars = " �$%*?!#/:,;"
 
   if (email == "") {      
    return false
   }
   for (i=0; i<invalidChars.length; i++) { 
    badChar = invalidChars.charAt(i)
    if (email.indexOf(badChar,0) > -1) {
     return false
    }
   }
   atPos = email.indexOf("@",1)   
   if (atPos == -1) {
    return false
   }
   if (email.indexOf("@",atPos+1) != -1) {
    return false
   }
   periodPos = email.indexOf(".",atPos)
   if (periodPos == -1) {     
    return false
   }
   if (periodPos+3 > email.length) {  
    return false
   }
   return true
  }
//start of valid Recipients name  
function validname(name) {
   invalidChars = "�$%*?!#/:,;1234567890"
 
   if (recip_name == "") {      
    return false
   }
  for (i=0; i<invalidChars.length; i++) { 
    badChar = invalidChars.charAt(i)
    if (name.indexOf(badChar,0) > -1) {
     return false
    }
   }
   return true
  } 

// start of valid form  
function validForm(obj) {
    var errMsg = '';    
    var x = 0;

   for (x = 1; reqFields.length >= x ; x++) {

  if ((obj.elements[reqFields[x]].value == '') || (obj.elements[reqFields[x]].value == ' ')) {
  errMsg = errMsg + '' + reqFieldsDesc[x] + ' is required.\n';
            }
    }  

  if (errMsg != '') {
    errMsg = 'Your Newsletter Sign Up could not be sent because :\n\n' + errMsg + '\nPlease check you have entered a valid email address';
    alert(errMsg); 
    return false;
  } 


//Email Validation Check
 if (!validEmail(obj.email.value)) {
    alert("You need to enter a valid Email Address to receive our newsletter")
    obj.email.focus()
    obj.email.select()
    return false
   }  
   if (submitcount == 0)
      {
      submitcount++;
      return true;
      }
   else 
      {
      alert("This form has already been submitted.");
      return false;
      }  
return true
}

//------------------------------>
</SCRIPT> 
</head>
<BODY BGCOLOR="#F3F3F3">
<BR>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="375" BGCOLOR="#99B9D0" ALIGN="CENTER">
  <TBODY>
    <TR> 
      <TD><IMG SRC="cp-bcorn.gif" WIDTH="13" HEIGHT="12"></TD>
      <TD WIDTH="100%"></TD>
      <TD ALIGN="right"> <IMG SRC="cp-bcorn2.gif" WIDTH="13" HEIGHT="12"></TD>
    </TR>
    <TR> 
      <TD COLSPAN="3" ALIGN="CENTER"><TABLE WIDTH="95%" BORDER="0" CELLPADDING="0" CELLSPACING="2">
          <TR VALIGN="MIDDLE">
            <TD VALIGN="MIDDLE" ALIGN="LEFT" HEIGHT="30"> <P ALIGN="CENTER"><B> PHP NewsletterRequest 
                v1.0</B></P>
              <BR>
              <FORM ACTION="newsletter_.php" METHOD="post" NAME="emailform" ONSUBMIT="return validForm(this)">
                <TABLE WIDTH="90%" BORDER="0" align="center" CELLPADDING="1" CELLSPACING="0">
                  <TBODY>
                    <TR> 
                      <TD> <CENTER>
                          <p>Please enter your email address to receive our newsletter and be notified 
                          about our special offers.</p><BR>
                          <INPUT MAXLENGTH="100" SIZE="33" NAME="email">
                          <INPUT name="submit" TYPE="submit" value="Subscribe" CLASS="button">
                        </CENTER></TD>
                    </TR>
                  </TBODY>
                </TABLE>
              </FORM>
            </TD>
          </TR>
        </TABLE></TD>
    </TR>
    <TR> 
      <TD><IMG SRC="cp-bcorn3.gif" WIDTH="13" HEIGHT="12"></TD>
      <TD><IMG SRC="http://www.b-link.co.uk/stevedawson/images/transparent_blank.gif" WIDTH="1" HEIGHT="1" BORDER="0"></TD>
      <TD ALIGN="right"><IMG SRC="cp-bcorn4.gif" WIDTH="13" HEIGHT="12"></TD>
    </TR>
  </TBODY>
</TABLE>
</body>
</html>
