<HTML> 
<HEAD>
<TITLE>Thank you for signing up to receive our Newsletter</TITLE>
<STYLE TYPE="text/css">
P {
    FONT-SIZE: 10pt; 
    FONT-FAMILY: Arial;
}
A {FONT-SIZE: 10pt;
   FONT-FAMILY: Arial;
   COLOR:#EEE8AA;}

INPUT.BUTTON{
	FONT-WEIGHT: bold; 
	FONT-SIZE: 9pt; 
	FONT-FAMILY: Arial;
	border : hidden;
	background : #EEE8AA;
	CURSOR: hand;
}
INPUT{
	FONT-WEIGHT: normal; 
	FONT-SIZE: 9pt; 
	FONT-FAMILY: Arial;
	border : hidden;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="#F3F3F3"><BR>
<TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" WIDTH="375" BGCOLOR="#99B9D0" ALIGN="CENTER"> 
<TBODY>  <TR>  <TD><IMG SRC="../contactme/cp-bcorn.gif" WIDTH="13" HEIGHT="12"></TD>
<TD WIDTH="100%"></TD> <TD ALIGN="right">
<IMG SRC="../contactme/cp-bcorn2.gif" WIDTH="13" HEIGHT="12"></TD> 
</TR> <TR>  <TD COLSPAN="3" ALIGN="CENTER"><TABLE WIDTH="95%" BORDER="0" CELLPADDING="0" CELLSPACING="2">
<TR VALIGN="MIDDLE">
            <TD VALIGN="MIDDLE" ALIGN="LEFT" HEIGHT="30"> <P ALIGN="CENTER"><B> PHP NewsletterRequest 
                v1.0</B></P>
              <BR>
              <P ALIGN="center"><B>Thank you for signing up to receive our Newsletter</B><BR>
                <BR>
                Your email address has been added to our list.</P>
              <BR><P ALIGN="CENTER"><A HREF="javascript:window.close()"><B> Close Window</B></A> 
</P></TD></TR></TABLE>
</TD> 
</TR> 
<TR> 
<TD><IMG SRC="../contactme/cp-bcorn3.gif" WIDTH="13" HEIGHT="12"></TD> 
<TD><IMG SRC="http://www.b-link.co.uk/stevedawson/images/transparent_blank.gif" WIDTH="1" HEIGHT="1" BORDER="0"></TD> 
<TD ALIGN="right"><IMG SRC="../contactme/cp-bcorn4.gif" WIDTH="13" HEIGHT="12"></TD> 
</TR> 
</TBODY> </TABLE>
</BODY>
</HTML>
