<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>ACC</title>
<style>
body {font-family:verdana; font-size: 12px; color:black}
td {font-family:verdana; font-size:11px}
.button { font-family:verdana; font-size:12px; font-weight:bold; color:white}
H3
{font-family:verdana; font-size: 18px;
    MARGIN-TOP: 3px;
    MARGIN-BOTTOM: 3px

}
H4
{font-family:verdana; font-size: 16px;
    MARGIN-TOP: 3px;
    MARGIN-BOTTOM: 3px

}
H5
{font-family:verdana; font-size: 14px;
    MARGIN-TOP: 3px;
    MARGIN-BOTTOM: 3px
}
ul { MARGIN-TOP: 3px; MARGIN-BOTTOM: 3px }
A
{
	color: black;
    TEXT-DECORATION: underline
}
A:hover
{
	color: #9999cc;
	TEXT-DECORATION:none
}
</style>
<script language="JavaScript" src="acc.js"></script>
</head>

<body bgcolor="White">
<table align=center width="705" cellspacing="0" cellpadding="0" border="0">
	<tr><td><img border="0" src="top.jpg" width="706" height="17"></td></tr>
</table>

<table align=center width="700" cellspacing="0" cellpadding="1" border="0" height="400">
	<tr><td bgcolor="#9999cc">
		<table align=center width="100%" cellspacing="0" cellpadding="0" border="0" height="100%">
		<tr><td bgcolor="white" valign="top">
    		<table cellspacing=20 border=0 align=center width=100%>
      		<tr><td width=100% valign=top><h5><font color=#9999cc>A</font>dmin <font color=#9999cc>C</font>ontrol <font color=#9999cc>C</font>enter</h5><hr size=1>
<FORM name="theform" METHOD=post ACTION="new.php">
Enter Your Password<br>
<INPUT TYPE="password" SIZE="30" NAME="password"><br><br><br><hr size=1><h5><BR><b>Main Blog Section</b></h5><br><br>
Name(not required)<br>
<INPUT type="text" name="name" size="15"><BR><br>
Current Mood<br>
<INPUT type="text" name="mood" size="15"><BR><br>
<center><input type="button" value="Insert Link" onClick="link();return false;">&nbsp;<input type="button" value="Insert Image" onClick="image();return false;"></center>
<br>Your First Blog space<br>
<TEXTAREA name="blogspaceone" rows="8" cols="80"></TEXTAREA><BR>
<INPUT TYPE=SUBMIT name=first value="Append to MAIN space"><br><br><br>
<hr size=1><h5><BR><b>Secondary Blog Section</b></h5><br><br>
Your Second Blog space</b><br>
<TEXTAREA name="blogspacetwo" rows="8" cols="80"></TEXTAREA><BR>
<INPUT TYPE=SUBMIT name=second value="Append to EXTRA space"><br>
</FORM>







              </td>  
     	  </tr>
       	</table>       </td></tr>
		</table>
	</td></tr>
</table>
<table align=center width="700" cellspacing="0" cellpadding="0" border="0" height="8">
	<tr><td><img border="0" src="x.gif" width="700" height="8"></td></tr>
</table>
<table align=center width="700" cellspacing="0" cellpadding="1" border="0" height="60">
	<tr><td bgcolor="#000000">
		<table align=center width="100%" cellspacing="0" cellpadding="0" border="0" height="100%">
		<tr><td bgcolor="#9999cc" height="4"><img src="x.gif" width="600" height="4"></td></tr>
		<tr><td bgcolor="#000000" height="10"><img src="x.gif" width="600" height="10"></td></tr>
		<tr><td bgcolor="#9999cc" height="46" valign="top"><div align=center style="color:white; font-size: 10px">| <a href="acc.html" style="color:white">ACC</a> | <a href="blog.html" style="color:white">View Blog</a> | 
		<a href="confirm.php" style="color:white">View File Contents</a> | 
		<a href=mailto:support@shadecorp.neopages.net style="color:white">Help</a> | 
<br>QuickBlogger V1.2<br>Created by Jaryd White</div></td></tr>
		</table>
	</td></tr>
</table>
</body>
</html>