THIS SCRIPT BROUGH TO YOU BY JAVAFILE.COM

<HTML>

<HEAD>
<TITLE>History Menu</TITLE>
<META NAME="keywords" CONTENT="Arachnophilia 4.0">
<META NAME="description" CONTENT="Arachnophilia 4.0">
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#800080" ALINK="#ff0000">

<table border="1">
<th>Back</th>
<th>Next</th>
<tr>
<td><a href="javascript:history.back(1)">1</td>
<td><a href="javascript:history.forward(1)">1</td>
</tr>
<tr>
<td><a href="javascript:history.back(2)">2</td>
<td><a href="javascript:history.forward(2)">2</td>
</tr>
<tr>
<td><a href="javascript:history.back(3)">3</td>
<td><a href="javascript:history.forward(3)">3</td>
</tr>
<tr>
<td><a href="javascript:history.back(4)">4</td>
<td><a href="javascript:history.forward(4)">4</td>
</tr>
<tr>
<td><a href="javascript:history.back(5)">5</td>
<td><a href="javascript:history.forward(5)">5</td>
</tr>
</table>


</BODY>

</HTML>
THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM