
Put this in your HEAD tag:

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function protect(e) {
alert("Sorry, you don't have permission to right-click.");
return false;
}

function trap() {
if(document.images)
for(i=0;i<document.images.length;i++)
document.images[i].onmousedown = protect;
}
// End -->
</SCRIPT>

Put this in your BODY tag:

<BODY OnLoad="trap()\">



<DIV ALIGN="center"><FONT SIZE="4"><B>No Right Click</B></FONT>

<BR><BR><BR>
<!--DESCRIPTION HERE-->
This script disallows the use of right clicking so your images have a bit more protection from being stolen from your page.  (This is not a fool-proof method but will slow them down)
<BR>
<BR>
Try right clicking on this page!

<!--BODY CODE HERE-->


<BR><BR>

Author: Javafile.com   

<BR><BR>

<A href="http://www.javafile.com/websitetool/norightclick1.zip"><B>Download the Script</B></A></P>

</DIV>	
		
		
<!-- END MAIN BODY CONTENT-->	
		


