.linktxt {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; TEXT-DECORATION: none}
.linktxt:hover {COLOR: #ffcc00}
.linktxt:visited {COLOR: #000000}
.linktxt:hover {COLOR: #0000FF}

.bodyLink {FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #0066cc; TEXT-DECORATION: none}
.bodyLink:hover {COLOR: #FF0000}
.bodyLink:visited {COLOR: #0066cc}
.bodyLink:hover {COLOR: #FF0000}

body {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: normal}td {  font-size: 10pt; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: normal}
