<applet code=ABCMenuMan.class width=150 height=192>
Visit <a href=http://www.wyka-warzecha.com>www.wyka-warzecha.com</a> for information about this software.
<param name=copyright   value="http://www.wyka-warzecha.com">
<param name=timingValue value=50>
<param name=noItems     value=8>
<param name=aniMenu     value="menu_two.gif">
<param name=title1      value="______Visit our website">
<param name=title2      value="____Wyka-Warzecha at">
<param name=title3      value="_www.wyka-warzecha.com">
<param name=title4      value="*">
<param name=title5      value="______Easily add as many">
<param name=title6      value="___menu items as you want">
<param name=title7      value="___and it loads just as fast">
<param name=title8      value="_______as one menu item!">
<param name=link1       value="http://www.wyka-warzecha.com">
<param name=link2       value="http://www.wyka-warzecha.com">
<param name=link3       value="http://www.wyka-warzecha.com">
<param name=link4       value="http://www.wyka-warzecha.com">
<param name=link5       value="http://www.wyka-warzecha.com">
<param name=link6       value="http://www.wyka-warzecha.com">
<param name=link7       value="http://www.wyka-warzecha.com">
<param name=link8       value="http://www.wyka-warzecha.com">
</applet>
<table width=600><tr><td>
<center>
<font face=arial size=2 color=red>PLEASE NOTE:</font><br>
<font face=arial size=2>
FRAMES are only supported in the FULL version, which can<br>
be purchased from 
<a href=http://www.wyka-warzecha.com/website/ordering.htm>http://www.wyka-warzecha.com/website/ordering.htm</a>.
<br>
The full version also supports MANY other features such as:<br>
Sound Effects<br>
Color Customization<br>
Other sample/different menu fx<br>
</font>
</td></tr></table>
