<html>
<head>
<title>Advanced Poll $pollvars[poll_version]</title>
<meta http-equiv="Content-Type" content="text/html; charset=$lang[charset]">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="-1">
<style type="text/css">
<!--
.td1 {  font-family: "MS Sans Serif"; font-size: 10pt}
.td2 {  font-family: "MS Sans Serif"; font-size: 9pt}
-->
</style>
</head>
<body bgcolor="#3A6EA5">
<table border="1" cellspacing="0" cellpadding="0" align="center" width="750">
  <tr bgcolor="#C6C3C6" valign="top">
    <td>
      <table width="750" border="0" cellspacing="0" cellpadding="1" align="center">
        <tr bgcolor="#400080">
          <td height="20" class="td2" bgcolor="#000084"><b><font color="#FFFFFF">
            &nbsp;Advanced Poll $pollvars[poll_version]</font></b></td>
          <td height="20" align="right" bgcolor="#000084">
          <img src="$pollvars[base_gif]/min.gif" width="16" height="14"><img src="$pollvars[base_gif]/max.gif" width="16" height="14">&nbsp;<a href="admin_logout.php?session=$auth[session]&amp;uid=$auth[uid]"><img src="$pollvars[base_gif]/cross.gif" width="16" height="14" border="0" alt="$lang[Logout]"></a></td>
        </tr>
        <tr valign="top">
          <td colspan="2">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td colspan="7"><img src="$pollvars[base_gif]/top_line.gif" width="745" height="3"></td>
              </tr>
              <tr>
                <td align="center" rowspan="2" width="5"><img src="$pollvars[base_gif]/v_line.gif" width="5" height="50"></td>
                <td align="center" width="120"><a href="index.php?session=$auth[session]&amp;uid=$auth[uid]&amp;action=show"><img src="$pollvars[base_gif]/index.gif" width="32" height="32" border="0" alt="$lang[IndexTitle]"></a></td>
                <td align="center" width="131"><a href="index.php?session=$auth[session]&amp;uid=$auth[uid]&amp;action=new"><img src="$pollvars[base_gif]/new.gif" width="32" height="32" border="0" alt="$lang[NewTitle]"></a></td>
                <td align="center" width="153"><a href="admin_settings.php?session=$auth[session]&amp;uid=$auth[uid]"><img src="$pollvars[base_gif]/settings.gif" width="32" height="32" border="0" alt="$lang[SetTitle]"></a></td>
                <td align="center" width="121"><a href="admin_templates.php?session=$auth[session]&amp;uid=$auth[uid]"><img src="$pollvars[base_gif]/templates.gif" width="32" height="32" border="0" alt="$lang[Templates]"></a></td>
                <td align="center" width="127"><a href="admin_password.php?session=$auth[session]&amp;uid=$auth[uid]"><img src="$pollvars[base_gif]/password.gif" width="32" height="32" border="0" alt="$lang[PwdTitle]"></a></td>
                <td align="center" width="89"><a href="admin_help.php?session=$auth[session]&amp;uid=$auth[uid]"><img src="$pollvars[base_gif]/howto.gif" width="32" height="32" border="0" alt="$lang[Help]"></a></td>
              </tr>
              <tr align="center" valign="top">
                <td width="120" class="td2">$lang[IndexTitle]</td>
                <td width="131" class="td2">$lang[NewTitle]</td>
                <td width="153" class="td2">$lang[SetTitle]</td>
                <td width="121" class="td2">$lang[Templates]</td>
                <td width="127" class="td2">$lang[PwdTitle]</td>
                <td width="89" class="td2">$lang[Help]</td>
              </tr>
              <tr align="left">
                <td colspan="7"><img src="$pollvars[base_gif]/top_line.gif" width="745" height="3"></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="3">
              <tr>
                <td colspan="2" class="td1"><img src="$pollvars[base_gif]/h_line.gif" width="15" height="18">
                  $lang[IndexStat] <img src="$pollvars[base_gif]/h_line.gif" width="500" height="18"></td>
              </tr>
              <tr>
                <td colspan="2"><b class="td1">$question</b></td>
              </tr>
              <tr>
                <td colspan="2">
                  <table border="0" cellspacing="0" cellpadding="2" width="400">
                    <tr>
                      <td colspan="2"><img src="$pollvars[base_gif]/top_line.gif" width="400" height="3"></td>
                    </tr>
                    <tr>
                      <td width="152" class="td2">$lang[IndexID]: </td>
                      <td width="169" class="td2"><font color="#000099">$poll_id</font></td>
                    </tr>
                    <tr>
                      <td width="152" class="td2">$lang[StatCrea]:</td>
                      <td width="169" class="td2"><font color="#000099">$newdate</font></td>
                    </tr>
                    <tr>
                      <td width="152" class="td2">$lang[StatAct]:</td>
                      <td width="169" class="td2"><font color="#000099">$days $lang[IndexDays], $remain $lang[SetHours]</font></td>
                    </tr>
                    <tr>
                      <td width="152" class="td2">$lang[StatTotal]:</td>
                      <td width="169" class="td2"><font color="#000099">$poll_sum_total</font></td>
                    </tr>
                    <tr>
                      <td colspan="2" class="td2"><b><a href="$pollvars[SELF]?session=$auth[session]&uid=$auth[uid]&action=reset&amp;poll_id=$poll_id"><font color="#990000">$lang[StatReset]</font></a></b></td>
                    </tr>
                    <tr>
                      <td colspan="2" class="td2"><img src="$pollvars[base_gif]/top_line.gif" width="400" height="3"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            
            $poll_stats

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br>
<br>
</body>
</html>
