<html>
<head>
<title>Advanced Poll $pollvars[poll_version]</title>
<meta http-equiv="Content-Type" content="text/html; charset=$lang[charset]">
<style type="text/css">
<!--
a {text-decoration: none}
.td1 {  font-family: "MS Sans Serif"; font-size: 10pt}
.td2 {  font-family: "MS Sans Serif"; font-size: 9pt}
a:hover {  color: #FF0033; text-decoration: underline}
-->
</style>
<script language="Javascript">
<!--
function del_entry(entry) {
 if (window.confirm("$lang[Confirm]")) {
    window.location.href = "http://"+window.location.host+window.location.pathname+"?session=$auth[session]&uid=$auth[uid]&action=delete&id="+entry+"&no_cache="+Math.random()
 }
}
// -->
</script>
</head>
<body bgcolor="#3A6EA5" link="#000000" vlink="#000000">
<table border="1" cellspacing="0" cellpadding="0" align="center" width="750">
  <tr bgcolor="#C6C3C6" valign="top">
    <td>
      <table width="750" border="0" cellspacing="0" cellpadding="1" align="center">
        <tr bgcolor="#400080">
          <td height="20" class="td2" bgcolor="#000084"><b><font color="#FFFFFF">
            &nbsp;Advanced Poll $pollvars[poll_version]</font></b></td>
          <td height="20" align="right" bgcolor="#000084">
          <img src="$pollvars[base_gif]/min.gif" width="16" height="14"><img src="$pollvars[base_gif]/max.gif" width="16" height="14">&nbsp;<a href="admin_logout.php?session=$auth[session]&amp;uid=$auth[uid]"><img src="$pollvars[base_gif]/cross.gif" width="16" height="14" border="0" alt="$lang[Logout]"></a></td>
        </tr>
        <tr valign="top">
          <td colspan="2">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td colspan="7"><img src="$pollvars[base_gif]/top_line.gif" width="745" height="3"></td>
              </tr>
              <tr>
                <td align="center" rowspan="2" width="5"><img src="$pollvars[base_gif]/v_line.gif" width="5" height="50"></td>
                <td align="center" width="120"><a href="index.php?session=$auth[session]&amp;uid=$auth[uid]&amp;action=show"><img src="$pollvars[base_gif]/index.gif" width="32" height="32" border="0" alt="$lang[IndexTitle]"></a></td>
                <td align="center" width="131"><a href="index.php?session=$auth[session]&amp;uid=$auth[uid]&amp;action=new"><img src="$pollvars[base_gif]/new.gif" width="32" height="32" border="0" alt="$lang[NewTitle]"></a></td>
                <td align="center" width="153"><a href="admin_settings.php?session=$auth[session]&amp;uid=$auth[uid]"><img src="$pollvars[base_gif]/settings.gif" width="32" height="32" border="0" alt="$lang[SetTitle]"></a></td>
                <td align="center" width="121"><a href="admin_templates.php?session=$auth[session]&amp;uid=$auth[uid]"><img src="$pollvars[base_gif]/templates.gif" width="32" height="32" border="0" alt="$lang[Templates]"></a></td>
                <td align="center" width="127"><a href="admin_password.php?session=$auth[session]&amp;uid=$auth[uid]"><img src="$pollvars[base_gif]/password.gif" width="32" height="32" border="0" alt="$lang[PwdTitle]"></a></td>
                <td align="center" width="89"><a href="admin_help.php?session=$auth[session]&amp;uid=$auth[uid]"><img src="$pollvars[base_gif]/howto.gif" width="32" height="32" border="0" alt="$lang[Help]"></a></td>
              </tr>
              <tr align="center" valign="top">
                <td width="120" class="td2">$lang[IndexTitle]</td>
                <td width="131" class="td2">$lang[NewTitle]</td>
                <td width="153" class="td2">$lang[SetTitle]</td>
                <td width="121" class="td2">$lang[Templates]</td>
                <td width="127" class="td2">$lang[PwdTitle]</td>
                <td width="89" class="td2">$lang[Help]</td>
              </tr>
              <tr align="left">
                <td colspan="7"><img src="$pollvars[base_gif]/top_line.gif" width="745" height="3"></td>
              </tr>
            </table>
    <table border="0" cellspacing="0" cellpadding="4" align="center" width="100%">
      <tr>
        <td colspan="5" class="td1"><img src="$pollvars[base_gif]/h_line.gif" width="15" height="18">
          $lang[IndexTitle] <img src="$pollvars[base_gif]/h_line.gif" width="300" height="18"></td>
        <td colspan="3" class="td2" align="right">$newdate</td>
      </tr>
      <tr>
        <td bgcolor="#9999CC">&nbsp;</td>
        <td class="td2" bgcolor="#9999CC"><b>$lang[IndexQuest]</b></td>
        <td class="td2" bgcolor="#9999CC"><b>$lang[IndexID]</b></td>
        <td class="td2" bgcolor="#9999CC"><b>$lang[StatCrea]</b></td>
        <td class="td2" bgcolor="#9999CC"><b>$lang[IndexDays]</b></td>
        <td class="td2" bgcolor="#9999CC"><b>$lang[IndexExp]</b></td>
        <td class="td2" bgcolor="#9999CC"><b>$lang[IndexStat]</b></td>
        <td class="td2" bgcolor="#9999CC"><b>$lang[IndexAct]</b></td>
      </tr>
      $admin_index_tr
      <tr>
        <td align="right"><img src="$pollvars[base_gif]/ip.gif" width="16" height="16"></td>
        <td class="td2">{poll_user}@{poll_host}</td>
        <td colspan="6" align="right" class="td2">&nbsp;$navigation</td>
      </tr>
    </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br>
<br>
</body>
</html>
