<html>
<head>
<title>Advanced Poll $pollvars[poll_version]</title>
<meta http-equiv="Content-Type" content="text/html; charset=$lang[charset]">
<style type="text/css">
<!--
.td1 {  font-family: "MS Sans Serif"; font-size: 10pt}
.td2 {  font-family: "MS Sans Serif"; font-size: 9pt}
.code {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; height: 300px; width: 650px;; background-color: #E9E9E9}
.code2 {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; height: 90px; width: 650px; background-color: #E9E9E9}
.button {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt}
.select {  font-family: Arial, Helvetica, sans-serif; font-size: 9pt}
a {text-decoration: none}
a:hover {  color: #FF0033; text-decoration: underline}
-->
</style>
<script language="Javascript">
<!--
function del_entry(entry) {
 if (window.confirm("$lang[Confirm]")) {
    window.location.href = "http://"+window.location.host+window.location.pathname+"?session=$auth[session]&uid=$auth[uid]&action=delete&poll_tpl_id="+entry+"&no_cache="+Math.random()
 }
}
function openWindow(theURL,winName,winWidth,winHeight,features) {
  var w = (screen.width - winWidth)/2;
  var h = (screen.height - winHeight)/2 - 20;
  features = features+',width='+winWidth+',height='+winHeight+',top='+h+',left='+w;
  window.open(theURL,winName,features);
}
// -->
</script>
</head>
<body bgcolor="#3A6EA5" link="#000000" vlink="#000000">
<table border="1" cellspacing="0" cellpadding="0" align="center" width="750">
  <tr bgcolor="#C6C3C6" valign="top">
    <td>
      <table width="750" border="0" cellspacing="0" cellpadding="1" align="center">
        <tr bgcolor="#400080">
          <td height="20" class="td2" bgcolor="#000084"><b><font color="#FFFFFF">
            &nbsp;Advanced Poll $pollvars[poll_version]</font></b></td>
          <td height="20" align="right" bgcolor="#000084">
          <img src="$pollvars[base_gif]/min.gif" width="16" height="14"><img src="$pollvars[base_gif]/max.gif" width="16" height="14">&nbsp;<a href="admin_logout.php?session=$auth[session]&amp;uid=$auth[uid]"><img src="$pollvars[base_gif]/cross.gif" width="16" height="14" border="0" alt="$lang[Logout]"></a></td>
        </tr>
        <tr valign="top">
          <td colspan="2">
            <table border="0" cellspacing="0" cellpadding="1">
              <tr>
                <td colspan="7"><img src="$pollvars[base_gif]/top_line.gif" width="745" height="3"></td>
              </tr>
              <tr>
                <td align="center" rowspan="2" width="5"><img src="$pollvars[base_gif]/v_line.gif" width="5" height="50"></td>
                <td align="center" width="120"><a href="index.php?session=$auth[session]&amp;uid=$auth[uid]&amp;action=show"><img src="$pollvars[base_gif]/index.gif" width="32" height="32" border="0" alt="$lang[IndexTitle]"></a></td>
                <td align="center" width="131"><a href="index.php?session=$auth[session]&amp;uid=$auth[uid]&amp;action=new"><img src="$pollvars[base_gif]/new.gif" width="32" height="32" border="0" alt="$lang[NewTitle]"></a></td>
                <td align="center" width="153"><a href="admin_settings.php?session=$auth[session]&amp;uid=$auth[uid]"><img src="$pollvars[base_gif]/settings.gif" width="32" height="32" border="0" alt="$lang[SetTitle]"></a></td>
                <td align="center" width="121"><a href="admin_templates.php?session=$auth[session]&amp;uid=$auth[uid]"><img src="$pollvars[base_gif]/templates.gif" width="32" height="32" border="0" alt="$lang[Templates]"></a></td>
                <td align="center" width="127"><a href="admin_password.php?session=$auth[session]&amp;uid=$auth[uid]"><img src="$pollvars[base_gif]/password.gif" width="32" height="32" border="0" alt="$lang[PwdTitle]"></a></td>
                <td align="center" width="89"><a href="admin_help.php?session=$auth[session]&amp;uid=$auth[uid]"><img src="$pollvars[base_gif]/howto.gif" width="32" height="32" border="0" alt="$lang[Help]"></a></td>
              </tr>
              <tr align="center" valign="top">
                <td width="120" class="td2">$lang[IndexTitle]</td>
                <td width="131" class="td2">$lang[NewTitle]</td>
                <td width="153" class="td2">$lang[SetTitle]</td>
                <td width="121" class="td2">$lang[Templates]</td>
                <td width="127" class="td2">$lang[PwdTitle]</td>
                <td width="89" class="td2">$lang[Help]</td>
              </tr>
              <tr align="left">
                <td colspan="7"><img src="$pollvars[base_gif]/top_line.gif" width="745" height="3"></td>
              </tr>
            </table>
            <form method="post" action="admin_templates_misc.php" name="form">
              <table border="0" cellspacing="0" cellpadding="3" align="center" width="680">
                <tr> 
                  <td> 
                    <table border="0" cellspacing="0" cellpadding="3" class="td1">
                      <tr> 
                        <td class="td2" bgcolor="#AAAAAA"><a href="admin_templates.php?session=$auth[session]&amp;uid=$auth[uid]">$lang[Templates]</a></td>
                        <td class="td2">&nbsp;</td>
                        <td class="td2" bgcolor="#CC9966">$lang[SetMisc]</td>
                      </tr>
                    </table>
                    <img src="$pollvars[base_gif]/top_line.gif" width="300" height="3"></td>
                </tr>
                <tr> 
                  <td class="td2"> 
                    <table border="0" cellspacing="0" cellpadding="0" width="96%">
                      <tr> 
                        <td class="td2" width="8%"><font color="#0000FF"><b>$tpl[title]</b></font></td>
                        <td class="td2" width="61%">&nbsp;</td>
                        <td class="td2" width="31%" align="right"> $select_field 
                          <input type="image" border="0" name="select" src="$pollvars[base_gif]/quote.gif" width="17" height="11">
                        </td>
                      </tr>
                      <tr valign="bottom"> 
                        <td class="td2" colspan="3" height="20"><img src="$pollvars[base_gif]/red_dot.gif" width="3" height="6"> 
                          <a href="javascript:del_entry('$tpl[tpl_id]')">$lang[IndexDel]</a><img src="$pollvars[base_gif]/blank.gif" width="20" height="1"> 
                          <img src="$pollvars[base_gif]/red_dot.gif" width="3" height="6"> 
                          <a href="admin_tpl_misc_new.php?session=$auth[session]&amp;uid=$auth[uid]">New Template</a> 
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr> 
                  <td><img src="$pollvars[base_gif]/h_line.gif" width="650" height="18"></td>
                </tr>
                <tr> 
                  <td class="td2"> 
                    <textarea cols="72" name="poll_tpl" rows="18" class="code" wrap="VIRTUAL">$tpl[template]</textarea>
                  </td>
                </tr>
                <tr> 
                  <td align="center"> 
                    <input type="submit" name="action" value="$lang[tpl_save]" class="button">
                    <input type="reset" value="$lang[FromClear]" class="button">
                    <input type="hidden" name="poll_tpl_id" value="$tpl[tpl_id]">
                    <input type="hidden" name="tpl_type" value="edit">
                    <input type="hidden" name="session" value="$auth[session]">
                    <input type="hidden" name="uid" value="$auth[uid]">
                  </td>
                </tr>
              </table>
            </form>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
