Beta 1
------
-First beta release
-Search working
-All of admin center (except Utilities) working
-Several Bug Fixes

Beta 2
------
-Language Files added
-View All Files option
-20 files shown per-page
-Uncompleted options hidden in admin center to avoid confusion
-More bug fixes

Beta 2.1
--------
-Re-designed admin center
-More bug fixes

Beta 3
------
-Changed Download/Rate/Email file images and the logo
-Added Backup/Restore database option in admin center
-Added Sort By: feature on View File pages
-Changes to the HTML: Added gradient on tables
-Added some more language files

Beta 3.1
--------
-Fixed rate bug (finally!)
-Fixed Search & Posticon bug
-Code improvements