<HEAD>
<SCRIPT language="JavaScript">

<!-- Entry Selector
// Cameron Gregory - cameron@bloke.com
// http://www.bloke.com
// http://www.bloke.com/javascript/EntrySelector/
// This header must remain if you use this script or modify this script
// NOTES
//   you can only have one per page.
//   Works best with the latest browsers
//CHANGELOG
// Sat May 24 20:03:34 EDT 1997
//   modified to add unsel/sel/oversel variables



var cindex=-1;
var ac;
var unsel="unsel.gif";  // when entry is unselected
var sel="sel.gif";      // when entry is selected
var oversel="oversel.gif"; // when mouse is over a selection

function unload(){
  window.status="Oo-roo mate ...";
  if (cindex != -1)
    eval("document.imgform.sel"+cindex+".src=\""+sel+"\"");
  return true;
}

function load()
{
  // set cindex to the default entry here ..
  cindex=-1;
  if (cindex != -1)
    eval("document.imgform.sel"+cindex+".src=\""+sel+"\"");        
    
}

// a new entry is selected
function selectChange(index)
{
  if (cindex != -1)        
    eval("document.imgform.sel"+cindex+".src=\""+unsel+"\"");     
  eval("document.imgform.sel"+index+".src=\""+sel+"\"");        
  cindex=index;   
  // do other things here ...
}

// mouse just moved away from this selection
function selectOut(index)
{
  if (index == cindex) // change to current selection
    eval("document.imgform.sel"+index+".src=\""+sel+"\"");
  else // unselect
    eval("document.imgform.sel"+index+".src=\""+unsel+"\"");
  window.status="";
  return true;
}

// mouse is over this selection
function selectOver(index) { 
  eval("document.imgform.sel"+index+".src=\""+oversel+"\""); 
  window.status="Select Entry "+index;  return true;
}

function beginEntry()
{
  document.writeln("<FORM name=\"imgform\">\n<table border=3>");
  ac=1;
}

function anEntry(cc,flags, selection)
{
  document.writeln("<TR><TD><IMG NAME=sel"+cc+" WIDTH=14 HEIGHT=14 SRC="+unsel+"></TD>");
  document.writeln("<TD><a "+flags+" onMouseOut=\"return selectOut("+cc+");\" onMouseOver=\"return selectOver("+cc+");\" href=\"javascript:selectChange("+cc+")\">"+selection+"</A></TD></TR>");
}

function newEntry(selection)
{
  anEntry(ac,"",selection);
  ac++;
}

function newEntryFlag(flags,selection)
{
  anEntry(ac,flags,selection);
  ac++;
}

function endEntry()
{
  document.writeln("</TABLE></FORM>");
}

// end -->


</SCRIPT>
</HEAD>



<BODY>
<ul>
<FORM name="imgform">
<TABLE border=3>
<TR><TD><IMG NAME=sel1 WIDTH=14 HEIGHT=14 SRC=unsel.gif></TD>
<TD><A  onMouseOut="return selectOut(1);" onMouseOver="return selectOver(1);" href="javascript:selectChange(1)">This is Item 1</A></TD></TR>
<TR><TD><IMG NAME=sel2 WIDTH=14 HEIGHT=14 SRC=unsel.gif></TD>
<TD><A  onMouseOut="return selectOut(2);" onMouseOver="return selectOver(2);" href="javascript:selectChange(2)">This is Item 2</A></TD></TR>
<TR><TD><IMG NAME=sel3 WIDTH=14 HEIGHT=14 SRC=unsel.gif></TD>
<TD><A  onMouseOut="return selectOut(3);" onMouseOver="return selectOver(3);" href="javascript:selectChange(3)">This is Item 3</A></TD></TR>
<TR><TD><IMG NAME=sel4 WIDTH=14 HEIGHT=14 SRC=unsel.gif></TD>
<TD><A  onMouseOut="return selectOut(4);" onMouseOver="return selectOver(4);" href="javascript:selectChange(4)">This is Item 4</A></TD></TR>
<TR><TD><IMG NAME=sel5 WIDTH=14 HEIGHT=14 SRC=unsel.gif></TD>
<TD><A  onMouseOut="return selectOut(5);" onMouseOver="return selectOver(5);" href="javascript:selectChange(5)">This is Item 5</A></TD></TR>
</TABLE></FORM>
</UL>

</BODY>
