<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win95; I) [Netscape]">
   <title>Site Navigator</title>
</head>
<body>
<b>Site Navigator2 </b>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; by <a href="mailto:mohan_noone@hotmail.com">Dr.Mohan
Leslie Noone</a>
<p>Langage : Java (applet)
<p>Web : <a href="http://opnoone.members.easyspace.com/applets/nav2.zip">http://opnoone.members.easyspace.com/applets/nav2.zip</a>
<br>&nbsp;
<p>&nbsp;&nbsp;&nbsp; A multiple tree based site navigator.
<a name=top></a>
<p><b>Instructions</b>
<blockquote>
Site navigator2 consists of 2 files :
 <b>nav2.class</b> (the applet itself) and <b>Branch.class</b> (which manages the tree structure).  They should therefore be uploaded together for the applet to run.
</blockquote>
<p>&nbsp;&nbsp;&nbsp; The following parameters are used:
<br>&nbsp;
<ol>
<li><b>Label </b>: The string label for the button which launches the applet
frame.</li>

<br>&nbsp;
<li>
<b>Title : </b>The title for the applet frame</li>

<br>&nbsp;
<li>
<b>Target:</b> The target window or frame to show the pages.&nbsp; Standard
notations are&nbsp; "_self" for same window, "_parent" for the parent window,
"{FRAME NAME}" for a specified frame in the current window. If no frame
with the name exists, results are shown in a new top level window.</li>

<br>&nbsp;
<li>
<b>Main&nbsp;</b> : The main link (eg., to the index page)</li>

<br>&nbsp;The following is the method by which links are to be specified
<br>&nbsp;&nbsp; "{LINK NAME}={LINK}"
<br>&nbsp;&nbsp;&nbsp; The {LINK} may be an absolute link like http://
www.xyz.com/ or a <b>relative</b> link
<br>&nbsp;&nbsp;&nbsp;&nbsp; - to use <b>relative</b> links, add '<b>&amp;&amp;</b>'
to the end - as in applets/grader.htm<b>&amp;&amp;</b>
<p>&nbsp;eg., &lt;param name=main value= "Index=index.html&amp;&amp;">
<br>&nbsp;

<li>
<b>addStem.1, addStem.2, etc</b>. : The first order stems, the values should be as "{STEM
NAME}"</li>
<p>eg., &lt;param name=addstem.1 value="applets">
<br>&nbsp;
<li>
<b>addStem.1.1, addStem.1.2, etc</b>. : The second order stems, the values should be as "{STEM
NAME}"</li>
<p>eg., &lt;param name=addstem.1.1 value="animations"> will be a branch of stem.1

<blockquote> Any number of stems of any order are allowed
</blockquote>

<li>
<b>Link.1,Link.2,Link.3 etc.</b>,: The first order links - Specified as "{linkname}={URL}".
 The URL may be absolute (e.g.,"http://www.w3.org/") or relative to you web site - to use relative URLs add <b>&amp;&amp;</b> to the end (e.g., applets/nav2.htm&&)</li>

<p>eg.,&lt;param name=link.1 value= "Liner=applets/liner.htm&amp;&amp;">
<br>&nbsp;
<li>
<b>Link.1.1,Link.1.2,Link.1.3 etc.</b>,: The second order links (in this case, branches of stem.1). Specify as above,
	second,third or fourth (or any) order of links are allowed, as mentioned above.
<p>eg.,&lt;param name=link.1.1.2.5 value= "Drops=applets/gdrops.htm&amp;&amp;"> will come fifth under stem.1.1.2</li>
<br>&nbsp;

</ol>
<b><u>Optional parameters</u></b>
<ul>
<li>
<b>labelfont</b></li>

<li>
<b>listfont</b></li>
</ul>

<blockquote>These parameters are used define the fonts used.
<br>
The font is to be desrcibed as &lt;<b>face</b>>,&lt;<b>style</b>>,&lt;<b>size</b>>
.
<p>The availabel <b>faces</b> (<i>Please note the capitalization</i>):
<ul>
<li>
Serif (same as TimesRoman)</li>

<li>
SansSerif (same as Helvetica)</li>

<li>
Monospaced (same as Courier)</li>

<li>
ZapfDingbats</li>

<li>
Dialog</li>

<li>
DialogInput</li>
</ul>
The availabel <b>styles</b>:
<ul>
<li>
plain</li>

<li>
bold</li>

<li>
italic</li>

<li>
bolditalic</li>
</ul>
The<b> size</b> may be any integer, say from 10 to 24.
<p>eg.,
<br>&lt;param name=labelfont&nbsp; value=SansSerif,plain,10>
<br>&lt;param name=listfont&nbsp; value=Serif,italic,14>
<br>&nbsp;
<li><b>
bgcolor</b></li>

<li><b>
text</b></li>

<p><br>These parameter can be used to change the background and text colors.&nbsp;
Use standard hexadecimal color codes.
<p>eg.,
<br>&lt;param name=bgcolor&nbsp; value=000000>&nbsp; : black
<br>&lt;param name=text&nbsp; value=00FF00>&nbsp; : green
</blockquote>
<ol>
<ul>&nbsp;</ul>
</ol>
<b>Here is a complete example:</b>
<xmp><applet code=nav2.class height=30 width=150 align=top>
<param name=label value="Site Navigator">

<param name=labelfont value=Serif,bolditalic,20> 
<param name=listfont value=Serif,bolditalic,17>
<param name=bgcolor value=0>
<param name=text value=FF0000>

<param name=title value="navig">

<param name=target value="main_frame">

<param name=main  value="Index=index.htm&&">

 <param name=addstem.1 value="Applets">

  <param name=addstem.1.1 value="animations">

   <param name=addstem.1.1.1 value="early">

    <param name=link.1.1.1.1 value="Flag=applets/flag.htm&&">
    <param name=link.1.1.1.2 value="Wavetext=applets/wavetext.htm&&">

   <param name=addstem.1.1.2 value="later">

    <param name=link.1.1.2.1 value="Randomwalk=applets/Randomwalk.htm&&">
    <param name=link.1.1.2.2 value="Pops=applets/pops.htm&&">
    <param name=link.1.1.2.3 value="MnLake=applets/lake.htm&&">
    <param name=link.1.1.2.4 value="Fireworks=applets/fireworks.htm&&">
    <param name=link.1.1.2.5 value="Polyhedrons=applets/polyhedrons.htm&&">

  <param name=addstem.1.2 value="utilities">

   <param name=link.1.2.1 value="ColorBox=applets/ColorBox.htm&&">
   <param name=link.1.2.2 value="Site Navigator=applets/nav.htm&&">

  <param name=addstem.1.3 value="games">

   <param name=link.1.3.1 value="MadBalls=applets/Mad%20Balls.htm&&">
   <param name=link.1.3.2 value="MadStars=applets/Mad%20Stars.htm&&">

  <param name=addstem.1.4 value="others">

   <param name=link.1.4.1 value="Textarea=applets/textarea.htm&&">
   <param name=link.1.4.2 value="Liner=applets/liner.htm&&">
   <param name=link.1.4.3 value="Bouncer=applets/bouncer.htm&&">
   <param name=link.1.4.4 value="Fractal=applets/Fractal.htm&&">
   <param name=link.1.4.5 value="Chaos=applets/chaos.htm&&">
   <param name=link.1.4.6 value="Knoxs=applets/knoxs.html&&"> 


 <param name=addstem.2 value="JavaScripts">

  <param name=link.2.1 value="Rhyme Sort=scripts/Rhyme.htm&&">
  <param name=link.2.2 value="JS Color Lab=scripts/Color Lab3.htm&&">
  <param name=link.2.3 value="Clock-Calender=scripts/Clock-Calendar.htm&&">
  <param name=link.2.4 value="Currrency Converter=scripts/converter.htm&&">
  <param name=link.2.5 value="PNG Clock=scripts/clock.htm&&">

 <param name=link.1 value="Textpad=java/Textpad.html&&">

</applet>
</xmp>
<br>
<p>&nbsp;&nbsp;Dr.Mohan
</html>
