/* these are used by listings */
/* header of listing */
.row0 {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	color : Blue;
	background-color : Silver;
	font-weight : bold;
}
/* odd lines - also title */
.row1 {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	color : Black;
	background-color : #FFFFE0;
}
/* even lines - also description */
.row2 {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	color : Black;
	background-color : #F0F8FF;
}
/* blank row - optionally set the same as centerboxtext*/
.rowblank {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	color : Black;
	background : transparent;
}
/* category row - optionally set the same as centerboxtext with a larger or bold font*/
.rowgroup {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	color : Black;
	background : transparent;
	font-weight : bold;
}

.rowpostedby {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	color : #696969;
	background-color : #DDEDC7;
	border-bottom : 1px solid #556B2F;
	border-top : 1px solid #556B2F;
}

.rowpostedbylink {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	color : #696969;
	background-color : #DDEDC7;
    text-decoration : none;
}

.rowpostedbylink:HOVER {
    color : Red;
    text-decoration : underline;
}
