/* classes for news */
.newsexttable {
    font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
    color : Black;
    border : 1px solid #696969;
}

.newstitle {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	font-weight: bold;
	color : #556b2f;
	background : #c4df9b;
}

.newstitlelink {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	font-weight: bold;
	color : #556b2f;
	background : #c4df9b;
	text-decoration : none;
}

.newstitlelink:HOVER {
    color : Red;
	text-decoration : underline;
}

.newsdate {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	font-weight: bold;
	color : #556b2f;
	background : #c4df9b;
	text-decoration : none;
}

.newspostedby {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	color : #696969;
	background : #DDEDC7;
	border-bottom : 1px solid #556B2F;
	border-top : 1px solid #556B2F;
}

.newspostedbylink {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	color : #696969;
	background : #DDEDC7;
	text-decoration : none;
}

.newspostedbylink:HOVER {
    color : Red;
	text-decoration : none;
}

.newstext1 {
    font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
    font-weight : normal;
    color : Black;
    background : transparent;
}

.newstext2 {
    font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
    font-weight : normal;
    color : Black;
    background : transparent;
}

.newsfooter {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	color : #696969;
	background : #DDEDC7;
	border-top : 1px solid #556B2F;
}

.newsfooterlink {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	color : #696969;
	background : #DDEDC7;
	text-decoration : none;
}

.newsfooterlink:HOVER {
    color : Red;
	text-decoration : underline;
}

.newsgap {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	color : #696969;
	background : #DDEDC7;
	border-top : 1px solid #556B2F;
	border-bottom : 1px solid #556B2F;
}