.picofdayauthor {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	color : #696969;
	background-color : #DDEDC7;
	border-bottom : 1px solid #556B2F;
	border-top : 1px solid #556B2F;
	font-weight : bold;
}

.picofdayauthorlink {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 11px;
	color : #696969;
	background : #DDEDC7;
	font-weight : bold;
	text-decoration : none;
}

.picofdayauthorlink:HOVER {
	color : Red;
	text-decoration : underline;
}

.picofdaytitle {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 14px;
	color : #696969;
	background : #DDEDC7;
	border-bottom : 1px solid #556B2F;
	border-top : 1px solid #556B2F;
	font-weight : bold;
}

.picofdaydescr {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
	background : transparent;
	color : Black;
}

.picofdayfooter {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 10px;
	background : #DDEDC7;
	border-bottom : 1px solid #556B2F;
	border-top : 1px solid #556B2F;
	font-weight : bold;
	color : #696969;
}

.picofdayfooterlink {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 10px;
	background : #DDEDC7;
	font-weight : bold;
	color : #696969;
	text-decoration : none;
}

.picofdayfooterlink:HOVER {
	color : Red;
	text-decoration : underline;
}