<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Fading Message Documentation</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080"
alink="#808080" topmargin="15" leftmargin="15">

<table border="0">
    <tr>
        <td><img src="../images/oclogos.gif" width="74"
        height="32"> <font size="4" face="Arial">Fading Message
        Documentation</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><img src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="sample.htm"><font size="2"
        face="Arial"><strong>Sample Implementation</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="template.htm"><font size="2"
        face="Arial"><strong>Template Based on Sample
        Implementation</strong></font></a></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="10" width="100%">
    <tr>
        <td><font face="Arial"><strong><u>Applet Parameters Index</u></strong><strong><br>
        </strong></font><table border="0" cellpadding="5"
        width="100%">
            <tr>
                <td><img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><a href="#s1"><font
                size="2" face="Arial"><strong><u>General Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s2"><font size="2"
                face="Arial"><strong><u>Background Colors</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s3"><font size="2"
                face="Arial"><strong><u>Message and Formatting</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s4"><font size="2"
                face="Arial"><strong><u>Mouse Over Highlighting</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s5"><font size="2"
                face="Arial"><strong><u>Animation Settings and
                Message Timing</u></strong></font></a></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s1"><font color="#808080" size="3"
        face="Arial"><strong>General Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Copyright
        notice.</strong><br>
        param name=&quot;Notice&quot;<br>
        value=&quot;Fading Messages, Copyright (c) 2000, OpenCube
        Inc</font>.<font size="2" face="Arial">&quot; <br>
        Note: This must be included for the applet to work.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Status Bar Text when mouse is over applet</strong><br>
        param name = &quot;onsbtext&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the status bar when the mouse is over the applet but not
        over a URL link.<br>
        DEFAULT: &quot;OpenCube - Fading Messages&quot;</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Status Bar Text when mouse is off applet</strong><br>
        param name = &quot;offsbtext&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the status bar when the mouse is not over the applet.<br>
        DEFAULT: &quot;Java By OpenCube&quot;</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s2"><font size="3" face="Arial"><strong>Background
        Colors</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Background
        Color</strong><br>
        param name= &quot;bgcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF<br>
        DEFAULT: WHITE</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Background Color</strong><br>
        param name= &quot;bgcolor0&quot; - &quot;bgcolorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF<br>
        DEFAULT: WHITE</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s3"><font size="3" face="Arial"><strong>Messages
        and Formatting</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Message</strong><br>
        param name=&quot;desc0&quot; - &quot;descN&quot;<br>
        value=X, where X is the message for the given frame.
        Note: Messages longer than the width of the applet are
        automatically put in a multi-line format.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Text Color</strong><br>
        param name= &quot;textcolor&quot;<br>
        Value=r,g,b where r,g,b represent the red, green and blue
        components of the color.<br>
        DEFAULT: BLACK</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Text Color</strong><br>
        param name= &quot;textcolor0&quot; -
        &quot;textcolorN&quot;<br>
        Value=r,g,b where r,g,b represent the red, green and blue
        components of the color.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Border Thickness</strong><br>
        param name= &quot;borderthickness&quot;<br>
        Value=X, where X is the default thickness of the border
        for all messages.<br>
        DEFAULT: 0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Border Thickness</strong><br>
        param name= &quot;borderthickness0&quot; -
        &quot;borderthicknessN&quot;<br>
        Value=X, where X is the thickness of a specific border
        for any message.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Border Color</strong><br>
        param name= &quot;bordercolor&quot;<br>
        Value=r,g,b where r,g,b represent the red, green and blue
        components of the color.<br>
        DEFAULT: BLACK</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Border Color</strong><br>
        param name= &quot;bordercolor0&quot; -
        &quot;bordercolorN&quot;<br>
        Value=r,g,b where r,g,b represent the red, green and blue
        components of the color.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Font<br>
        </strong>param name=&quot;font&quot;<br>
        Value = Font Face, Style, Size, Each value must be
        separated by a comma and appear in the correct order
        (font face, style, and size) The Allowable font Java face
        values are Helvetica, TimesRoman, Courier, Dialog, or
        DialogInput. The allowable style options are plain, bold,
        or italic.<br>
        DEFAULT: Helvetica, plain, 12</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Font<br>
        </strong>param name=&quot;font0&quot; - &quot;fontN&quot;<br>
        Value = Font Face, Style, Size, Each value must be
        separated by a comma and appear in the correct order
        (font face, style, and size) The Allowable font Java face
        values are Helvetica, TimesRoman, Courier, Dialog, or
        DialogInput. The allowable style options are plain, bold,
        or italic.<br>
        DEFAULT: Helvetica, plain, 12</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Text Underlining<br>
        </strong>param name = &quot;underlinetext&quot;<br>
        value = true or false.<br>
        DEFAULT: false</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Text Underlining<br>
        </strong>param name = &quot;underlinetext0&quot; -
        &quot;underlinetextN&quot;<br>
        value = true or false.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Text
        Margin<br>
        </strong>param name = &quot;textmargin&quot;<br>
        value=X, where X is the width of the left, right, top and
        bottom margins depending on the text alignment.<br>
        DEFAULT: 5</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Vertical Alignment<br>
        </strong>param name = &quot;valign&quot;<br>
        value = top, center, bottom<br>
        DEFAULT: center</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Vertical Alignment<br>
        </strong>param name = &quot;valign0&quot; -
        &quot;valignN&quot;<br>
        value = top, center, bottom<br>
        DEFAULT: center</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Horizontal Alignment<br>
        </strong>param name = &quot;halign&quot;<br>
        value = left, center, right<br>
        DEFAULT: center</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Horizontal Alignment<br>
        </strong>param name = &quot;halign0&quot; -
        &quot;halignN&quot;<br>
        value = left, center, right<br>
        DEFAULT: center</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s4"><font size="3" face="Arial"><strong>Mouse
        Over Highlighting</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Highlight
        Links Only<br>
        </strong>param name = &quot;hllinksonly&quot;<br>
        value = true or false<br>
        DEFAULT: False</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Mouse
        Off Delay</strong><br>
        param name = &quot;mouseoffdelay&quot;<br>
        value=&quot;X&quot;, where X is the delay time in
        milliseconds before fading to the next frame after the
        mouse is moved outside the applet area.<br>
        DEFAULT: 1000</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Text
        Highlight Color</strong><br>
        param name= &quot;hltextcolor&quot;<br>
        Value=r,g,b where r,g,b represent the red, green and blue
        components of the color.<br>
        DEFAULT: Yellow</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Border
        Highlight Color</strong><br>
        param name= &quot;hlbordercolor&quot;<br>
        Value=r,g,b where r,g,b represent the red, green and blue
        components of the color.<br>
        DEFAULT: Yellow</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s5"><font size="3" face="Arial"><strong>Animation
        Settings and Message Timing</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Default
        Message Delay</strong><br>
        param name = &quot;delay&quot;<br>
        value=&quot;X&quot;, where X is the default time in
        milliseconds (1000 = 1 second) that all message will
        pause for.<br>
        DEFAULT: 2000 (2 seconds)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Message Delay</strong><br>
        param name = &quot;delay0&quot; - &quot;delayN&quot;<br>
        value=&quot;X&quot;, where X is the time in milliseconds
        (1000 = 1 second) that a specific message will pause.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Fade
        Out Frame Delay</strong><br>
        param name = &quot;fadeoutdelay&quot;<br>
        value=&quot;X&quot;, where X is the time in milliseconds
        between fade out frames<br>
        DEFAULT: 10</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Number
        of Fade Out Frame</strong>s<br>
        param name = &quot;fadeoutframes&quot;<br>
        value=&quot;X&quot;, where X is the number of frames to
        use with the fade out animation sequence. The number of
        frames in conjunction with the time between each frame
        determines the speed and smoothness of the fade effect.<br>
        DEFAULT: 50</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Fade
        In Frame Delay</strong><br>
        param name = &quot;fadeindelay&quot;<br>
        value=&quot;X&quot;, where X is the time in milliseconds
        between fade in frames<br>
        DEFAULT: 10</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Number
        of Fade In Frame</strong>s<br>
        param name = &quot;fadeinframes&quot;<br>
        value=&quot;X&quot;, where X is the number of frames to
        use with the fade in animation sequence. The number of
        frames in conjunction with the time between each frame
        determines the speed and smoothness of the fade effect.<br>
        DEFAULT: 50</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Fade
        In New Background Color Delay</strong><br>
        param name = &quot;fadebgdelay&quot;<br>
        value=&quot;X&quot;, where X is the time in milliseconds
        between the fading background transition frames. This
        feature is optional and happens when fading a message to
        a new message with a different background color.<br>
        DEFAULT: 10</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Number
        of Background Color Change Fade Frame</strong>s<br>
        param name = &quot;fadeinframes&quot;<br>
        value=&quot;X&quot;, where X is the number of frames to
        use with the fading animation sequence. The number of
        frames in conjunction with the time between each frame
        determines the speed and smoothness of the fade effect.<br>
        DEFAULT: 50</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Mouse
        Off Delay</strong><br>
        param name = &quot;mouseoffdelay&quot;<br>
        value=&quot;X&quot;, where X is the delay time in
        milliseconds before fading to the next frame after the
        mouse is moved outside the applet area.<br>
        DEFAULT: 1000</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s6"><font size="3" face="Arial"><strong>URL
        Links</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Default
        Destination URL Link<br>
        </strong>param name = &quot;desturl&quot;<br>
        value=X, where X is the default link for all messages.
        Fully qualify all URL's (e.g.
        &quot;http://www.opencube.com&quot;)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Destination URL Link<br>
        </strong>param name = &quot;desturl0&quot; -
        &quot;desturN&quot;<br>
        value=X, where X is the specific link for a message.
        Fully qualify all URL's (e.g.
        &quot;http://www.opencube.com&quot;)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Load Destination URL Where?</strong><br>
        param name=&quot;loadwhere&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;desturl&quot; <br>
        tag should be loaded. The default is &quot;_self&quot;<br>
        <br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Load Destination URL Where?</strong><br>
        param name=&quot;loadwhere0&quot; -
        &quot;loadwhereN&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;desturlN&quot; <br>
        tag should be loaded. The default is &quot;_self&quot;<br>
        <br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name</font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://www.opencube.com"><img
src="../images/oclogos.gif" border="0" width="74" height="32"></a></p>
</body>
</html>
