<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Description" content>
<meta name="Keywords" content>
<meta name="Author" content="The Ghost">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Fading Messages</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#808080" alink="#808080" topmargin="0" leftmargin="0"
marginheight="0" marginwidth="0">

<p align="center"><br>
</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="150"
images>
    <tr>
        <td><img src="../images/iim_border1.gif" width="169"
        height="79"></td>
        <td><img src="../images/iim_border2.gif" width="411"
        height="79"></td>
        <td><img src="../images/border3.gif" width="24"
        height="79"></td>
    </tr>
    <tr>
        <td valign="top"
        background="../images/iim_leftmenubak.gif"><p
        align="center"><img src="../images/iim_leftmenutop.gif"
        width="169" height="9"><br>
        <br>
        <br>
        <img src="title_fademessages.gif" width="35" height="244"></p>
        </td>
        <td valign="top"><table border="0">
            <tr>
                <td width="4">&nbsp;</td>
                <td><img src="../images/we_logo_pres.gif"
                width="146" height="43"><img
                src="../images/fullbar.gif" width="238"
                height="4"></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" width="100%">
            <tr>
                <td align="center"><br>
                <applet code="FadeText.class" align="baseline" width="320" height="37">


<!--Copyright Notice Parameter-->
<param name="Notice" value="Fading Messages, Copyright (c) 2000, OpenCube Inc.">

<!--Applet Messages-->
<param name="desc0" value="OpenCube Technologies - Fading Messages">
<param name="desc1" value="Custom fade unlimited messages with associated URL links. Click this message for an example.">
<param name="desc2" value="Custom format all text characteristics, font, size, color, horizontal and vertical allignment, and colors.">
<param name="desc3" value="Features automatic text wrapping with optional underlining for each message.">
<param name="desc4" value="All color options are easily definable in one parameter using the standard RGB format!">
<param name="desc5" value="Features custom delay times with mouse over pausing, as well as border and text highlighting.">

<!--Text Formatting-->
<param name="xoffset" value="10">
<param name="underlinetext1" value="true">
<param name="underlinetext" value="false">
<param name="font" value="Helvetica, plain, 12">
<param name="font0" value="Helvetica, bold, 13">
<param name="hllinksonly" value="true">

<!--Color Settings-->
<param name="bgcolor" value="203,199,184">
<param name="bgcolor1" value="232,234,227">
<param name="bgcolor3" value="232,234,227">
<param name="bgcolor5" value="232,234,227">
<param name="bordercolor" value="0,0,0">
<param name="borderthickness" value="1">
<param name="textcolor" value="0,0,0">
<param name="textcolor1" value="40,40,40">
<param name="hlbordercolor" value="180,0,0">
<param name="hltextcolor" value="0,0,180">

<!--Animation and Message Timing-->
<param name="delay" value="4000">
<param name="delay0" value="2000">
<param name="fadebgdelay" value="6">
<param name="fadebgframes" value="10">
<param name="fadeindelay" value="15">
<param name="fadeinframes" value="60">
<param name="fadeoutdelay" value="10">
<param name="fadeoutframes" value="50">


<!--URL Links-->
<param name="desturl1" value="demo_link.htm">
<param name="loadwhere" value="_self">


</applet></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" cellpadding="30">
            <tr>
                <td><font size="2" face="Arial"><img
                src="../images/cube_bullet.gif" width="13"
                height="13"> <strong>Fading Messages</strong>
                fades in and out an unlimited number of custom
                formatted messages with associated URL links. All
                aspects of the fade animations, text
                descriptions, colors, and sizing are
                customizable.</font><font face="Times New Roman"><br>
                <br>
                <br>
                </font><font size="2" face="Arial"><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"></font><a href="documentation.htm"><font
                size="2" face="Arial"><strong>Applet
                Documentation</strong></font></a></td>
            </tr>
        </table>
        </td>
        <td valign="top" background="../images/border4_bak.gif">&nbsp;</td>
    </tr>
    <tr>
        <td align="middle" width="163"
        background="../images/iim_border5.gif" height="68">&nbsp;</td>
        <td width="100%" background="../images/iim_border6.gif">&nbsp;
        </td>
        <td><img src="../images/border7.gif" width="24"
        height="68"></td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
</body>
</html>
