<applet code="FadeText.class" align="baseline" width="320" height="37">


<!--Copyright Notice Parameter-->
<param name="Notice" value="Fading Messages, Copyright (c) 2000, OpenCube Inc.">

<!--Applet Messages-->
<param name="desc0" value="OpenCube Technologies - Fading Messages">
<param name="desc1" value="Custom fade unlimited messages with associated URL links. Click this message for an example.">
<param name="desc2" value="Custom format all text characteristics, font, size, color, horizontal and vertical allignment, and colors.">
<param name="desc3" value="Features automatic text wrapping with optional underlining for each message.">
<param name="desc4" value="All color options are easily definable in one parameter using the standard RGB format!">
<param name="desc5" value="Features custom delay times with mouse over pausing, as well as border and text highlighting.">

<!--Text Formatting-->
<param name="xoffset" value="10">
<param name="underlinetext1" value="true">
<param name="underlinetext" value="false">
<param name="font" value="Helvetica, plain, 12">
<param name="font0" value="Helvetica, bold, 13">
<param name="hllinksonly" value="true">

<!--Color Settings-->
<param name="bgcolor" value="203,199,184">
<param name="bgcolor1" value="232,234,227">
<param name="bgcolor3" value="232,234,227">
<param name="bgcolor5" value="232,234,227">
<param name="bordercolor" value="0,0,0">
<param name="borderthickness" value="1">
<param name="textcolor" value="0,0,0">
<param name="textcolor1" value="40,40,40">
<param name="hlbordercolor" value="180,0,0">
<param name="hltextcolor" value="0,0,180">

<!--Animation and Message Timing-->
<param name="delay" value="4000">
<param name="delay0" value="2000">
<param name="fadebgdelay" value="6">
<param name="fadebgframes" value="10">
<param name="fadeindelay" value="15">
<param name="fadeinframes" value="60">
<param name="fadeoutdelay" value="10">
<param name="fadeoutframes" value="50">


<!--URL Links-->
<param name="desturl1" value="demo_link.htm">
<param name="loadwhere" value="_self">


</applet>