<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Fading Messages Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>Fading
        Messages Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font size="2" face="Arial"><strong>&lt;applet
        code=&quot;FadeText.class&quot;
        align=&quot;baseline&quot; width=&quot;320&quot;
        height=&quot;37&quot;&gt;</strong><br>
        <br>
        <strong>&lt;!--Copyright Notice Parameter--&gt;</strong><br>
        &lt;param name=&quot;Notice&quot; value=&quot;Fading
        Messages, Copyright (c) 2000, OpenCube Inc.&quot;&gt;<br>
        <br>
        <strong>&lt;!--Applet Messages--&gt;</strong><br>
        &lt;param name=&quot;desc0&quot; value=&quot;OpenCube
        Technologies - Fading Messages&quot;&gt;<br>
        &lt;param name=&quot;desc1&quot; value=&quot;Custom fade
        unlimited messages with associated URL links. Click this
        message for an example.&quot;&gt;<br>
        &lt;param name=&quot;desc2&quot; value=&quot;Custom
        format all text characteristics, font, size, color,
        horizontal and vertical allignment, and colors.&quot;&gt;<br>
        &lt;param name=&quot;desc3&quot; value=&quot;Features
        automatic text wrapping with optional underlining for
        each message.&quot;&gt;<br>
        &lt;param name=&quot;desc4&quot; value=&quot;All color
        options are easily definable in one parameter using the
        standard RGB format!&quot;&gt;<br>
        &lt;param name=&quot;desc5&quot; value=&quot;Features
        custom delay times with mouse over pausing, as well as
        border and text highlighting.&quot;&gt;<br>
        <br>
        <strong>&lt;!--Text Formatting--&gt;</strong><br>
        &lt;param name=&quot;xoffset&quot;
        value=&quot;10&quot;&gt;<br>
        &lt;param name=&quot;underlinetext1&quot;
        value=&quot;true&quot;&gt;<br>
        &lt;param name=&quot;underlinetext&quot;
        value=&quot;false&quot;&gt;<br>
        &lt;param name=&quot;font&quot; value=&quot;Helvetica,
        plain, 12&quot;&gt;<br>
        &lt;param name=&quot;font0&quot; value=&quot;Helvetica,
        bold, 13&quot;&gt;<br>
        &lt;param name=&quot;hllinksonly&quot;
        value=&quot;true&quot;&gt;<br>
        <br>
        <strong>&lt;!--Color Settings--&gt;</strong><br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;203,199,184&quot;&gt;<br>
        &lt;param name=&quot;bgcolor1&quot;
        value=&quot;232,234,227&quot;&gt;<br>
        &lt;param name=&quot;bgcolor3&quot;
        value=&quot;232,234,227&quot;&gt;<br>
        &lt;param name=&quot;bgcolor5&quot;
        value=&quot;232,234,227&quot;&gt;<br>
        &lt;param name=&quot;bordercolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;borderthickness&quot;
        value=&quot;1&quot;&gt;<br>
        &lt;param name=&quot;textcolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;textcolor1&quot;
        value=&quot;40,40,40&quot;&gt;<br>
        &lt;param name=&quot;hlbordercolor&quot;
        value=&quot;180,0,0&quot;&gt;<br>
        &lt;param name=&quot;hltextcolor&quot;
        value=&quot;0,0,180&quot;&gt;<br>
        <br>
        <strong>&lt;!--Animation and Message Timing--&gt;</strong><br>
        &lt;param name=&quot;delay&quot;
        value=&quot;4000&quot;&gt;<br>
        &lt;param name=&quot;delay0&quot;
        value=&quot;2000&quot;&gt;<br>
        &lt;param name=&quot;fadebgdelay&quot;
        value=&quot;6&quot;&gt;<br>
        &lt;param name=&quot;fadebgframes&quot;
        value=&quot;10&quot;&gt;<br>
        &lt;param name=&quot;fadeindelay&quot;
        value=&quot;15&quot;&gt;<br>
        &lt;param name=&quot;fadeinframes&quot;
        value=&quot;60&quot;&gt;<br>
        &lt;param name=&quot;fadeoutdelay&quot;
        value=&quot;10&quot;&gt;<br>
        &lt;param name=&quot;fadeoutframes&quot;
        value=&quot;50&quot;&gt;<br>
        <br>
        <strong>&lt;!--URL Links--&gt;</strong><br>
        &lt;param name=&quot;desturl1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;loadwhere&quot;
        value=&quot;_self&quot;&gt;<br>
        <br>
        <strong>&lt;/applet&gt;</strong></font></td>
    </tr>
</table>
</body>
</html>
