THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com

PASTE THIS SCRIPT INTO YOUR HEAD TAG

<script language="JavaScript"> 
<!-- 
var today = new Date(); 
var time = today.getHours(); 
if( time <= "8" ) { window.location.href = "night.php" 
} else { if( time <= "21" ) { window.location.href = "day.php" 
} else { if( time >= "22" ) { window.location.href = "night.php" 
} 
} 
} 
//--> 
</script> 

Create the pages you want be displayed and put them in the same folder as the referring page.





THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com