<html>

<head>
<title>Envoie d'E-mail</title>
</head>
<body>
Vous pouvez envoyer des E-mail a partir de ce formulaire seul les champs
Destinataire et Message sont obligatoire.Attention n'utiliser pas ce script pour
envoyer n'importe quoi.
<p>&nbsp;</p>
<center><form method="POST" action="am.php3">
  <table border="1" width="51%">
    <tr>
      <td width="34%" align="left">Destinataire :</td>
      <td width="74%" align="left"><input type="text" name="destinataire" size="30"></td>
    </tr>
    <tr>
      <td width="34%" align="left">
Expediteur : </td>
      <td width="74%" align="left"><input type="text" name="expediteur" size="30"></td>
    </tr>
    <tr>
      <td width="34%" align="left">Sujet : </td>
      <td width="74%" align="left"><input type="text" name="sujet" size="53"></td>
    </tr>
    <tr>
      <td width="34%" align="left">Message:</td>
      <td width="74%" align="left"><textarea rows="7" name="message" cols="45"></textarea></td>
    </tr>
  </table>
  <p><input type="submit" value="Envoyer" name="B1"><input type="reset" value="R�tablir" name="B2"></p>
</form></center>

</body>

</html>
