<html>
<head>
<title>Softhema Group</title>
</head>
<body bgcolor="#ffffff">
<font face="arial">
Softhema Group<br>
Harald St&uuml;binger<br>
Oskar-von-Miller Str.46<br>
<p>
90478 Nuremberg<br>
Germany<br>
<p>
JTC - Java Toolkit Collection Version 1.2<br>
<p>
Package: softhema.system.toolkits<br>
<p>
Version 1.2<br>

<p>
This software comes with absolutely no warranty.<br>
<p>
Please read the <a href="license_jtc.html">license</a>.<br>
<p>

<b>
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED 
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED.<br>  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.<br>
</b>
<p>
<a href="http://www.softhema.de/index.html">Softhema Group - Main site (english)</a>
<p>
<a href="http://www.softhema.de/index_ger.html">Softhema Group - Main site (german)</a>
</font>
</body>
</html>