<html>
<head>
<title>Softhema Group</title>
</head>
<body bgcolor="#ffffff">
<font face="arial">
Softhema Group<br>
Harald St&uuml;binger<br>
Oskar-von-Miller Str.46<br>
<p>
90478 Nuremberg<br>
Germany<br>
<p>
Bugreport to: bugreport@softhema.de
<p>
Java Toolkit Collection Version 1.2<p>
This is the readme for softhema.system.toolkits package from softhema.<p>

The softhema.system.toolkits package contains a set of (what I hope to be) 
useful utility classes for java developers.<br>
<p>
<a href="./doc/index.html">
Go to the documentation site (english)
</a><p>
<a href="./doc/index_ger.html">
Go to the documentation site (german)
</a><p>
I hope you enjoy using these classes and that they help you write more powerful and elegant java applications. 
<p>
Lastly, please respect the <a href="license_jtc.html">license</a> for this package. 
<p>
Thanks<br>
Harald St�binger <br>
Nuremberg Germany<br>
<br>

<p>
<a href="http://www.softhema.de/index.html">Softhema Group - Main site (english)</a>
<p>
<a href="http://www.softhema.de/index_ger.html">Softhema Group - Main site (german)</a>

</font>
</body>
</html>