<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Sat Nov 20 23:47:45 CET 2004 -->
<TITLE>
biz.source_code.miniTemplator
</TITLE>

<META NAME="keywords" CONTENT="biz.source_code.miniTemplator package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../biz/source_code/miniTemplator/package-summary.html" target="classFrame">biz.source_code.miniTemplator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MiniTemplator.html" title="class in biz.source_code.miniTemplator" target="classFrame">MiniTemplator</A>
<BR>
<A HREF="MiniTemplatorCache.html" title="class in biz.source_code.miniTemplator" target="classFrame">MiniTemplatorCache</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MiniTemplator.BlockNotDefinedException.html" title="class in biz.source_code.miniTemplator" target="classFrame">MiniTemplator.BlockNotDefinedException</A>
<BR>
<A HREF="MiniTemplator.TemplateSyntaxException.html" title="class in biz.source_code.miniTemplator" target="classFrame">MiniTemplator.TemplateSyntaxException</A>
<BR>
<A HREF="MiniTemplator.VariableNotDefinedException.html" title="class in biz.source_code.miniTemplator" target="classFrame">MiniTemplator.VariableNotDefinedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
