<html>
<head>
<title>DS ExplodeText code generator</title>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
var v="";
bn=navigator.appName;
bv=parseInt(navigator.appVersion);
if(bn=="Netscape"){
   if(bv==4)
	  v="n4";
}
var nt=0;
var ot="";
var ntx=0;
var tx="";
var nu=0;
var uu="";
var nm=0;
var mm="";
function ta(form){
form.hta.value="";
if(v=="n4" && location.hostName==null)
	alert('Test Applet does not work in Netscape 4 , unless you are currently connected to the internet.  This is a well known problem in the Netscape 4 browser. Connect to internet to use Test Applet, or use Internet Explorer or another version of Netscape.');
else{
var t="<HTML><HEAD><TITLE>DS ExplodeText</TITLE></HEAD><BODY leftmargin=0 topmargin=0 BGCOLOR=002040>\r\n";
gh(form);
t+=form.hta.value+"\r\n";
t+="</BODY></HTML>";
m=open("","TestApplet","resizable=yes,status=yes,width="+form.width.value+",height="+form.height.value);
m.document.write(t);
}
}

function gh(form){
if(form.width.value && form.height.value){
var t="<APPLET CODE=DS_ExplodeText.class CODEBASE=\"./\" width="+form.width.value+" height="+form.height.value+">\r\n";
t+="<PARAM NAME=credits VALUE=\"Applet by Dario Sciacca (www.dseffects.com)\">\r\n";

if(tx!="")	t+=tx;
if(form.image.value)
	t+="<PARAM NAME=image VALUE=\""+form.image.value+"\">\r\n";
if(form.bgcolor.value)
	t+="<PARAM NAME=bgcolor VALUE=\""+form.bgcolor.value+"\">\r\n";
if(form.speed.value)
	t+="<PARAM NAME=speed VALUE=\""+form.speed.value+"\">\r\n";
if(form.pause.value)
	t+="<PARAM NAME=pause VALUE=\""+form.pause.value+"\">\r\n";
if(form.interactive.value)
	t+="<PARAM NAME=interactive VALUE=\""+form.interactive.value+"\">\r\n";
if(form.overimage.value){
	t+="<PARAM NAME=overimage VALUE=\""+form.overimage.value+"\">\r\n";
	if(form.overimagex.value)
		t+="<PARAM NAME=overimagex VALUE=\""+form.overimagex.value+"\">\r\n";
	if(form.overimagey.value)
		t+="<PARAM NAME=overimagey VALUE=\""+form.overimagey.value+"\">\r\n";
	}
if(ot!="")	t+=ot;
if(form.regkey.value){
	t+="<PARAM NAME=regKey VALUE=\""+form.regkey.value+"\">\r\n";
	t+=uu;
	t+=mm;
	}
t+="<B>"+form.msgnojava.value+"</B>\r\n";
t+="</APPLET>";
form.hta.value=t;
}
else alert('Error the (*) field can\'t be null');
}

function atx(form){
var t="";
var ctx="";
ntx++;
ctx=prompt("Text"+ntx,"DS Effects");
if(ctx!=null){
   t+=""+ntx+")"+ctx+"\r\n";
   tx+="<PARAM NAME=text"+ntx+" VALUE=\""+ctx+"\">\r\n";
   }
ctx=prompt("Text"+ntx+" Horizontal position","10");
if(ctx!=null)
   tx+="<PARAM NAME=textx"+ntx+" VALUE=\""+ctx+"\">\r\n";
ctx=prompt("Text"+ntx+" Vertical position","10");
if(ctx!=null)
   tx+="<PARAM NAME=texty"+ntx+" VALUE=\""+ctx+"\">\r\n";
ctx=prompt("Text"+ntx+" Color (hexadecimal red-green-blue triplet)","ff0000");
if(ctx!=null && ctx!="ff0000")
   tx+="<PARAM NAME=textcolor"+ntx+" VALUE=\""+ctx+"\">\r\n";
ctx=prompt("Text"+ntx+" Font","Helvetica");
if(ctx!=null && ctx!="Helvetica")
   tx+="<PARAM NAME=textfont"+ntx+" VALUE=\""+ctx+"\">\r\n";
ctx=prompt("Text"+ntx+" Style (plain,bold,italic,bold italic)","bold");
if(ctx!=null && ctx!="bold")
   tx+="<PARAM NAME=textstyle"+ntx+" VALUE=\""+ctx+"\">\r\n";
ctx=prompt("Text"+ntx+" Size","42");
if(ctx!=null && ctx!="42")
   tx+="<PARAM NAME=textsize"+ntx+" VALUE=\""+ctx+"\">\r\n";
form.txa.value+=t;
}

function dtx(form){
ntx=0;
tx="";
form.txa.value="";
}

function au(form){
var cu="";
var tt="";
var cnu=nu;
cnu++;
cu=prompt("URL link"+cnu,"www.dseffects.com");
if(cu!=null){
   nu++;
   tt+=""+nu+")"+cu+"\r\n";
   uu+="<PARAM NAME=reglink"+nu+" VALUE=\""+cu+"\">\r\n";
   cu=prompt("URL link"+cnu+" target (_blank,_self,_parent,_top or custom frame name)","_blank");
   if(cu!=null)
   		uu+="<PARAM NAME=regtarget"+nu+" VALUE=\""+cu+"\">\r\n";
   }
form.ua.value+=tt;
}
function du(form){
nu=0;
uu="";
form.ua.value="";
}
function am(form){
var cm="";
var tt="";
var cnm=nm;
cnm++;
cm=prompt("StatusBar Message"+cnm,"Applet by Dario Sciacca");
if(cm!=null){
   nm++;
   tt+=""+nm+")"+cm+"\r\n";
   mm+="<PARAM NAME=regstatusmsg"+nm+" VALUE=\""+cm+"\">\r\n";
    }
form.ma.value+=tt;
}
function dm(form){
nm=0;
mm="";
form.ma.value="";
}
function aot(form){
var t="";
var ct="";
nt++;
ct=prompt("OverText"+nt,"Applet by Dario Sciacca");
if(ct!=null){
   t+=""+nt+")"+ct+"\r\n";
   ot+="<PARAM NAME=overtext"+nt+" VALUE=\""+ct+"\">\r\n";
   }
ct=prompt("OverText"+nt+" Type (scrollleft,scrollright,scrollup,scrolldown)","scrollleft");
if(ct!=null && ct!="scrollleft")
   ot+="<PARAM NAME=overtexttype"+nt+" VALUE=\""+ct+"\">\r\n";
if(ct=="scrollright" || ct=="scrollleft"){
   ct=prompt("OverText"+nt+" Vertical Position","10");
   if(ct!=null && ct!="10")
	   ot+="<PARAM NAME=overtexty"+nt+" VALUE=\""+ct+"\">\r\n";
}
ct=prompt("OverText"+nt+" Speed (1-4)","2");
if(ct!=null && ct!="2")
   ot+="<PARAM NAME=overtextspeed"+nt+" VALUE=\""+ct+"\">\r\n";
ct=prompt("OverText"+nt+" Color (hexadecimal red-green-blue triplet)","ffffff");
if(ct!=null && ct!="ffffff")
   ot+="<PARAM NAME=overtextcol"+nt+" VALUE=\""+ct+"\">\r\n";
ct=prompt("OverText"+nt+" Shadow Color (hexadecimal red-green-blue triplet)","000000");
if(ct!=null && ct!="000000")
   ot+="<PARAM NAME=overtextcols"+nt+" VALUE=\""+ct+"\">\r\n";
ct=prompt("OverText"+nt+" Font","Helvetica");
if(ct!=null && ct!="Helvetica")
   ot+="<PARAM NAME=overtextfont"+nt+" VALUE=\""+ct+"\">\r\n";
ct=prompt("OverText"+nt+" Style (plain,bold,italic,bold italic)","plain");
if(ct!=null && ct!="plain")
   ot+="<PARAM NAME=overtextstyle"+nt+" VALUE=\""+ct+"\">\r\n";
ct=prompt("OverText"+nt+" Size","24");
if(ct!=null && ct!="24")
   ot+="<PARAM NAME=overtextsize"+nt+" VALUE=\""+ct+"\">\r\n";
form.ota.value+=t;
}

function dot(form){
nt=0;
ot="";
form.ota.value="";
}
// End -->
</SCRIPT>

</head>
<BODY BGCOLOR="#002040" TEXT="#ffffff" VLINK="#ff8000" ALINK="#00ff00" LINK="#ffff00">
<CENTER>
<FONT COLOR="ffbf00" SIZE="+3"><EM>DS ExplodeText</EM></FONT><BR>
<FONT COLOR="00ff00" SIZE="+2">Code Generator</FONT>
<P>
<FORM ACTION="">
(*) obligatory parameters
<P>
<table>
<tr>
    <td><FONT COLOR="ffff00">Applet width</FONT> (*)</td>
    <td><input type="text" size="4" name="width" maxlength="4" value="208"></td>
</tr>
<tr>
    <td><FONT COLOR="ffff00">Applet height</FONT> (*)</td>
    <td><input type="text" size="4" name="height" maxlength="4" value="156"></td>
</tr>
</TABLE>
<P>
<TABLE>
<TR>
	<TD><input type="Button" value="Add Text" onClick="atx(this.form);"></TD>
	<TD><input type="Button" value="Delete All" onClick="dtx(this.form);"></TD>
</TR>
</TABLE>
<TABLE>
<TR><TD>
<textarea name="txa" Rows=3 Cols=36></textarea>
</TD></TR>
</TABLE>
<P>
<TABLE>

<tr>
	<td><FONT COLOR="ffff00">Image</FONT></td>
	<td><input type="text" size="20" name="image" value="pic.jpg"></td>
	<td>(.gif or .jpg)</td>
</tr>
<tr>
	<td><FONT COLOR="ffff00">Background Color</FONT></td>
	<td><input type="text" size="6" name="bgcolor" maxlength="6" value="000000"></td>
	<td>(hexadecimal<BR>red-greeb-blue<BR>triplet)</td>
</tr>
<tr>
    <td><FONT COLOR="ffff00">Speed</FONT></td>
    <td><input type="text" size="1" name="speed" maxlength="1" value="2"></td>
    <td>(1-8)</td>
</tr>
<tr>
    <td><FONT COLOR="ffff00">Pause</FONT></td>
    <td><input type="text" size="4" name="pause" maxlength="4" value="50"></td>
    <td>(0-1000)</td>
</tr>

<tr>
    <td><FONT COLOR="ffff00">Interactive</FONT></td>
    <td><input type="text" size="3" name="interactive" maxlength="3" value="out"></td>
    <td>(in,out,no)</td>
</tr>
</TABLE>

<P>
<TABLE>
<TR>
	<TD><input type="Button" value="Add OverText" onClick="aot(this.form);"></TD>
	<TD><input type="Button" value="Delete All" onClick="dot(this.form);"></TD>
</TR>
</TABLE>
<TABLE>
<TR><TD>
<textarea name="ota" Rows=3 Cols=36></textarea>
</TD></TR>
</TABLE>
<P>
<TABLE>
<tr>
   <td><FONT COLOR="ffff00">OverImage</FONT></td>
   <td><input type="text" size="20" name="overimage" value="ds.gif">(.gif or .jpg)</td>
</tr>
<TR>
   <TD><FONT COLOR="ffff00">OverImage X</FONT></TD>
   <TD><input type="text" size="4" name="overimagex" maxlength="4" value="10"></TD>
</TR>
<TR>
   <TD><FONT COLOR="ffff00">OverImage Y</FONT></TD>
   <TD><input type="text" size="4" name="overimagey" maxlength="4" value="10"></TD>
</TR>
</TABLE>
<P>
<TABLE>
<TR>
   <TD><FONT COLOR="ffff00">Registration Key</FONT></TD>
   <TD><input type="text" size="30" name="regkey" value=""></TD>
</TR>

<TABLE>
<TR>
	<TD><input type="Button" value="Add URL Link" onClick="au(this.form);"></TD>
	<TD><input type="Button" value="Delete All" onClick="du(this.form);"></TD>
</TR>
</TABLE>
<TABLE>
<TR><TD>
<textarea name="ua" Rows=3 Cols=24></textarea>
</TD></TR>
</TABLE>
<TABLE>
<TR>
	<TD><input type="Button" value="Add StatusBar Message" onClick="am(this.form);"></TD>
	<TD><input type="Button" value="Delete All" onClick="dm(this.form);"></TD>
</TR>
</TABLE>
<TABLE>
<TR><TD>
<textarea name="ma" Rows=3 Cols=36></textarea>
</TD></TR>
</TABLE>
<P>
<TABLE>
<TR>
   <TD><FONT COLOR="ffff00">Message for no java browser</FONT></TD>
   <TD><input type="text" size="24" name="msgnojava" value="Sorry, no java browser"></TD>
</TR>
</TABLE>
<P>
<input type="Button" value="Test Applet" onClick="ta(this.form);">
<P>
<input type="Reset" value="Reset" onClick="dot(this.form);">
<P>
<input type="Button" value="Generate HTML code" onClick="gh(this.form);">
<P>
<textarea name="hta" Rows=8 Cols=50></textarea>
<P>
You should paste this HTML code in your HTML page<BR> and then copy
the DS_ExplodeText.class file and the image file/s<BR> into the same
directory of your HTML page.
<P>
<A HREF="DS_ExplodeText.html">Back</A>
</P>
<HR ALIGN="center" SIZE="2" WIDTH="90%">
<FONT SIZE="-1">Copyright � DS Effects - All Rights Reserved</FONT>
</FORM>
</center>
</body>
</html>