BODY{    FONT-FAMILY: Arial, Verdana,Sans-serif; FONT-SIZE: 8pt;}
font {    FONT-FAMILY: Verdana,Sans-serif; FONT-SIZE: 8pt;}
H5 { FONT-FAMILY: Verdana,Sans-serif; FONT-SIZE: 8pt;}


A:link{    COLOR: #3333ff}
A:visited{    COLOR: #3333ff}
A:active{    COLOR: #3333ff}
A:hover{    COLOR: midnightblue}


.tekstfelt {
   font-family: Verdana, Arial, Helvetica, sans-serif; 
   font-size:11px;
	 background-color: #FFFFFF;
	 border-style: solid;
   border-width: 1px;
}

.submit {
	 font-family: Verdana, Arial, Helvetica, sans-serif; 
   font-size:11px;
	 background-color: grey;
	 border-style: solid;
   border-width: 1px;	
}