<html>

<head><script LANGUAGE="JavaScript">

<!--

function codeit(passed)
{       value = passed
        valueout =""
        carrot = false;
        for (i=0; i<value.length; i++)
        {       getcode = value.substring(i, i+1)
                if (getcode == '<') carrot = true;
                else if (getcode == '>') carrot = false;
                else if (getcode == ' ') valueout += getcode.fontsize(7).fontcolor(randomcolor())
                else 
                  valueout += getcode.fontsize(randomfont()).fontcolor(randomcolor());
        }
        valueout = "<strong>" + valueout + "</strong>"
        document.forms[0].result.value = valueout;
//      parent.output.document.open('text/html');
//      parent.output.document.write(valueout);
//      parent.output.document.close();
        pageout = "<html><body bgcolor=black><strong>"
        pageout += valueout + "</strong>"
        pageout += "<p><center><hr width=50><p><font color=white>Visit "
        pageout += "<a href=\"http://home.earthlink.net/~cmalumphy/crazypages.html\">"
        pageout += "Crazy Pages</a> by Chris Malumphy.</font></center>"
        pageout += "</body></html>"
        out = window.open('','output');
        out.document.write(pageout);
        out.document.close();
}

function randomfont()
{ f=Math.floor(Math.random()*(5))+3
  return f
}

function randomcolor()
{       c = Math.floor(Math.random()*(17))
        if (c == 0) return 'gray'
        else if (c == 1) return 'maroon'
        else if (c == 2) return 'purple'
        else if (c == 3) return 'green'
        else if (c == 4) return 'olive'
        else if (c == 5) return 'navy'
        else if (c == 6) return 'teal'
        else if (c == 7) return 'silver'
        else if (c == 8) return 'red'
        else if (c == 9) return 'fuchsia'
        else if (c == 10) return 'lime'
        else if (c == 11) return 'yellow'
        else if (c == 12) return 'blue'
        else if (c == 13) return 'aqua'
        else if (c == 14) return 'orange'
        else if (c == 15) return 'brown'
        else if (c == 16) return 'magenta'

        else return 'black'
}


// -->

</script>

<title>JavaFILE</title>
<base target="leftframe">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<font SIZE="7" COLOR="teal"><strong>

<p align="center"><img src="http://www.javafile.com/images/banner.GIF"
alt="banner.GIF (2826 bytes)"></strong></font></p>

<p align="center"><strong><font SIZE="7" COLOR="teal">C</font><font SIZE="2" COLOR="red">r</font><font
SIZE="4" COLOR="orange">a</font><font SIZE="6" COLOR="green">z</font><font SIZE="4"
COLOR="blue">y</font><font SIZE="2" COLOR="yellow"> </font><font SIZE="7" COLOR="orange">P</font><font
SIZE="4" COLOR="red">a</font><font SIZE="1" COLOR="brown">g</font><font SIZE="5"
COLOR="green">e</font><font SIZE="7" COLOR="magenta">s</font></strong></p>

<p><font color="#000000">This page will transform your message into crazy text. <a
href="http://www.javafile.com/javascripts/otherstuff/crazypages.zip">Download the Script</a></font></p>

<p><strong><font SIZE="4" COLOR="green">T</font><font SIZE="6" COLOR="magenta">h</font><font
SIZE="7"><font COLOR="blue">e</font><font COLOR="green">y</font></font><font SIZE="2"
COLOR="brown"> </font><font SIZE="6" COLOR="red">a</font><font SIZE="3" COLOR="orange">r</font><font
SIZE="6" COLOR="yellow">e</font><font SIZE="7" COLOR="red"> </font><font SIZE="1"
COLOR="green">c</font><font SIZE="6" COLOR="teal">o</font><font SIZE="4" COLOR="red">m</font><font
SIZE="2" COLOR="blue">i</font><font SIZE="6" COLOR="yellow">n</font><font SIZE="4"
COLOR="green">g</font><font SIZE="1" COLOR="green"> </font><font COLOR="brown" SIZE="1">t</font><font
SIZE="7" COLOR="yellow">o</font><font SIZE="6" COLOR="blue"> </font><font SIZE="4"
COLOR="orange">t</font><font SIZE="5" COLOR="brown">a</font><font SIZE="7" COLOR="orange">k</font><font
SIZE="1" COLOR="blue">e</font><font SIZE="6" COLOR="green"> </font><font COLOR="orange"><font
SIZE="3">m</font><font SIZE="4">e</font><font SIZE="5"> </font></font><font SIZE="6"
COLOR="brown">a</font><font SIZE="5" COLOR="blue">w</font><font SIZE="3" COLOR="green">a</font><font
SIZE="2" COLOR="blue">y </font><font SIZE="7" COLOR="brown">h</font><font SIZE="1"
COLOR="yellow">a</font><font SIZE="2" COLOR="red"> </font><font SIZE="5" COLOR="blue">h</font><font
SIZE="7" COLOR="red">a</font></strong> </p>

<p><font color="#0000FF">Clicking the 'transform' button will randomly select a separate
color and size for each letter in your message. View the results in the new window. If
they are not satisfactory, click 'transform' again for a different combination. When you
are satisfied, cut and paste the code from the text area below into the html code for your
web page. For the best results, set the background color of your page to black or white.</font><font
color="white"></p>

<form>
  <font color="white"><div align="center"><center><p></font></font><font color="#FF0000">Enter
  your message here:</font><font color="white"><br>
  <textarea NAME="code" ROWS="4" COLS="60"></textarea> </p>
  </center></div><div align="center"><center><p><input type="button" NAME="button1"
  value="Transform" onClick="codeit(document.forms[0].code.value)"> </p>
  </center></div><div align="center"><center><p></font><font color="#FF0000">Cut and paste
  this text into your web page code:</font><font color="white"><font color="white"><br>
  <textarea NAME="result" ROWS="4" COLS="60"></textarea> </font></p>
  </center></div>
</form>
</font>

<p><font color="#FF0000">Script creator: Chris Malumphy at</font><font color="white"> <a
HREF="mailto:cmalumphy@earthlink.net">cmalumphy@earthlink.net</a> </font></p>
</body>
</html>
