<html>
<head>
<title>getCurrentValueByNr</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>getCurrentValueByNr</h1>
<p>(since Version 0.0.1)<br>
  getCurrentValueByNr -- Returns the Value of the Column colNr at the current 
  Position (row)</p>
<h2>Description:</h2>
<pre>string<b> </b>getCurrentValueByNr (int colNr)</pre>
<p>Returns the Value of the Column colNr at the current Position (row).<br>
  The current Position (Record, row) can be changed with the functions<br>
  <a href="next.html">next()</a>, <a href="prev.html">prev()</a> or<a href="setPos.html"> 
  setPos()</a>.<br>
</p>
<h2>Parameter:</h2>
<table width="579" border="1">
  <tr> 
    <td width="219" valign="top"> 
      <pre>colNr
    </pre>
    </td>
    <td width="350">Numver of the Column in which the Value is to read. Columns 
      are in the same Order as in the SQL Query. The first column has the Number 
      0.</td>
  </tr>
</table>
<h2>Return Value:</h2>
<p>The Value of the Column colNr at the current Position (row)</p>
<h2>&nbsp;</h2>
</body>
</html>
