<html>
<head>
<title>getValues</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../../php-txt-db-api.css" type="text/css">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>getValues</h1>
<p>(since Version 0.0.1)<br>
  getValues -- Returns the Values of the row rowNr as array</p>
<h2>Description:</h2>
<pre>array<b> </b>getValues (int rowNr)</pre>
<p>Returns the Values of the row rowNr as array. The values in the array have 
  the same <br>
  Order as in the SQL Statement. (and if you use *, the same order as in the table)<br>
</p>
<h2>Parameter:</h2>
<table width="579" border="1">
  <tr> 
    <td width="219" valign="top"> 
      <pre>rowNr   </pre>
    </td>
    <td width="350">Number of the row</td>
  </tr>
</table>
<h2>Return value:</h2>
<p>Returns the Values of the row rowNr as array.</p>
<h2>&nbsp;</h2>
</body>
</html>
