<html>
<head>
<title>Anonymous E-mail</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<div id="Layer2" style="position:absolute; width:423px; height:79px; z-index:2; left: 266px; top: 45px"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0" width="520" height="80">
<param name=movie value="moving.swf">
 
<param name=quality value=high>
<embed src="moving.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="520" height="80">
</embed>
</object></div>
<div id="Layer1" style="position:absolute; width:557px; height:384px; z-index:1; left: 244px; top: 144px">
<table width="100%" border="1" height="377" bgcolor="#CCCCCC" bordercolor="#FFFFFF">
<tr>
<td width="24%">To:</td>
<td width="76%">
<form name="form" method="post" action="mail.php3">
<input type="text" name="recipient" size="35">

</td>
</tr>
<tr>
<td width="24%">From:</td>
<td width="76%">

<input type="text" name="sender" size="35">

</td>
</tr>
<tr>
<td width="24%">Subject:</td>
<td width="76%">

<input type="text" name="subject" size="35">

</td>
</tr>
<tr>
<td width="24%">Options:</td>
<td width="76%">

<p></p>
<p>
<select name="color">
<option>Font Color</option>
<option value="black">black</option>
<option value="red">red</option>
<option value="blue">blue</option>
<option value="yellow">yellow</option>
<option value="silver">silver</option>
<option value="brown">brown</option>
<option value="aqua">aqua</option>
</select>

<select name="bgcolor">
<option>Bg Color</option>
<option value="red">red</option>
<option value="blue">blue</option>
<option value="yellow">yellow</option>
<option value="silver">silver</option>
<option value="brown">brown</option>
<option value="aqua">aqua</option>
</select>
                <select name="size">
<option>Size</option>
<option value="15">15</option>
<option value="12">12</option>
<option value="18">18</option>
<option value="20">20</option>
<option value="35">35</option>
<option value="56">56</option>
<option value="99">99</option>
<option value="230">230</option>
</select>

<select name="Priority">
<option>Priority</option>
<option value="1">High</option>
<option value="3">Normal</option>
<option value="5">Low</option>
</select>
<select name="pic">
<option>Pictures</option>
<option value="sun">sun</option>

</select>
</p>
</td>
</tr>
<tr>
<td width="24%">Message:</td>
<td width="76%">

<textarea name="message" cols="44" rows="11" wrap="VIRTUAL"></textarea>

</td>
</tr>
<tr>
<td width="24%">Send </td>
<td width="76%">
<input type="submit" name="Submit" value="Send">
<input type="reset" name="Clear" Value="Clear">
</form>
</td>
</tr>
</table>

</div>

</body>
</html>
