<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Oct 22 17:32:44 EDT 2000 -->
<TITLE>
: Class  IDRSReport
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/idrs/core/IDRSPool.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/idrs/script/IDRSScript.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDRSReport.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.idrs.core</FONT>
<BR>
Class  IDRSReport</H2>
<PRE>
java.lang.Object
  |
  +--<B>net.sourceforge.idrs.core.IDRSReport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sourceforge/idrs/script/IDRSScript.html">IDRSScript</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>IDRSReport</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../net/sourceforge/idrs/script/IDRSScript.html">IDRSScript</A></DL>

<P>
Parses an RML document and produces a full HTML or JSP document
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#checkIsChange">checkIsChange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#color1">color1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#color2">color2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#connLoaded">connLoaded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#conns">conns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#currentPos">currentPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#DBcache">DBcache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#DBDriver">DBDriver</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#DBName">DBName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#DBs">DBs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#docID">docID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../net/sourceforge/idrs/script/embedable/IDRSScriptLanguage.html">IDRSScriptLanguage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#idrs">idrs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#IdrsUrl">IdrsUrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.io.BufferedReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#in">in</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#isChanged">isChanged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#isFile">isFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#isHTML">isHTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#lineNum">lineNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#lineNums">lineNums</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../net/sourceforge/idrs/script/embedable/IDRSShell.html">IDRSShell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#me">me</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#numDBsPaged">numDBsPaged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#objects">objects</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#out">out</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#pageSizes">pageSizes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#pageStart">pageStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;net.sourceforge.idrs.core.HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#request">request</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;net.sourceforge.idrs.core.HttpSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#session">session</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#source">source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.StringTokenizer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#tok">tok</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#tracking">tracking</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#userNum">userNum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#varLists">varLists</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#vars">vars</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#varsNames">varsNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#IDRSReport(java.lang.String)">IDRSReport</A></B>(java.lang.String&nbsp;scriptClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#addVar(java.lang.String, java.lang.String)">addVar</A></B>(java.lang.String&nbsp;val,
       java.lang.String&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a value to a variable list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#addVarList(java.lang.String)">addVarList</A></B>(java.lang.String&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds a list of parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#addVarName(java.lang.String, java.lang.String)">addVarName</A></B>(java.lang.String&nbsp;val,
           java.lang.String&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Needed for the idrs servlet in order to generate next and previouse links</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#buildReport()">buildReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public method for building the report.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#cleanUp()">cleanUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans up the report for destruction, caches all cached db's and extracts
 all connections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#clearVarList()">clearVarList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clears the var list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#clearVars(java.lang.String)">clearVars</A></B>(java.lang.String&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clears a variable list for a db</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#editVar(int, java.lang.String, java.lang.String)">editVar</A></B>(int&nbsp;index,
        java.lang.String&nbsp;val,
        java.lang.String&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;changes a value in a variable list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#getCacheDBs()">getCacheDBs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#getConns()">getConns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all connections used by the report</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#getFieldData(java.lang.String, java.lang.String)">getFieldData</A></B>(java.lang.String&nbsp;db,
             java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to retrieve a piece of data from a particuler DB without format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#getFieldData(java.lang.String, java.lang.String, java.lang.String)">getFieldData</A></B>(java.lang.String&nbsp;db,
             java.lang.String&nbsp;field,
             java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to retrieve a piece of data from a particuler DB with a given format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#getInputResults(java.lang.String)">getInputResults</A></B>(java.lang.String&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to retrieve the results of an update</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#getObject(java.lang.String)">getObject</A></B>(java.lang.String&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to retrieve a refrence to an object created in an IDRS report</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#getOut()">getOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieves printwriter used by the IDRS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sourceforge.idrs.core.HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#getRequest()">getRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves request object from webserver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;net.sourceforge.idrs.core.HttpSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the session object from webserver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#init(java.io.PrintWriter, java.lang.String, boolean, int, java.util.Hashtable, int, java.lang.String, net.sourceforge.idrs.core.HttpSession, net.sourceforge.idrs.core.HttpServletRequest)">init</A></B>(java.io.PrintWriter&nbsp;out,
     java.lang.String&nbsp;source,
     boolean&nbsp;isFile,
     int&nbsp;UserNum,
     java.util.Hashtable&nbsp;conns,
     int&nbsp;docId,
     java.lang.String&nbsp;url,
     net.sourceforge.idrs.core.HttpSession&nbsp;session,
     net.sourceforge.idrs.core.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre:out is a valid PrintStream, soucre contains either a filename for or the source of
    an RML document , isFile says if source is a filename
Post:initializes as instance variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#moveTo(java.lang.String, int)">moveTo</A></B>(java.lang.String&nbsp;db,
       int&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to move to a particuler record</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#next(java.lang.String)">next</A></B>(java.lang.String&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to move to the next record in a selected db</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#removeVar(int, java.lang.String)">removeVar</A></B>(int&nbsp;index,
          java.lang.String&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a value from a variable list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#removeVarList(java.lang.String)">removeVarList</A></B>(java.lang.String&nbsp;ID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a list of variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#setCache(java.util.Hashtable)">setCache</A></B>(java.util.Hashtable&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#setPageFirst(java.lang.String, int)">setPageFirst</A></B>(java.lang.String&nbsp;db,
             int&nbsp;first)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the first record for a report's db</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/idrs/core/IDRSReport.html#setPageSize(java.lang.String, int)">setPageSize</A></B>(java.lang.String&nbsp;db,
            int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pagesize for a report's db</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="docID"><!-- --></A><H3>
docID</H3>
<PRE>
int <B>docID</B></PRE>
<DL>
</DL>
<HR>

<A NAME="numDBsPaged"><!-- --></A><H3>
numDBsPaged</H3>
<PRE>
int <B>numDBsPaged</B></PRE>
<DL>
</DL>
<HR>

<A NAME="out"><!-- --></A><H3>
out</H3>
<PRE>
java.io.PrintWriter <B>out</B></PRE>
<DL>
</DL>
<HR>

<A NAME="source"><!-- --></A><H3>
source</H3>
<PRE>
java.lang.String <B>source</B></PRE>
<DL>
</DL>
<HR>

<A NAME="isFile"><!-- --></A><H3>
isFile</H3>
<PRE>
boolean <B>isFile</B></PRE>
<DL>
</DL>
<HR>

<A NAME="in"><!-- --></A><H3>
in</H3>
<PRE>
java.io.BufferedReader <B>in</B></PRE>
<DL>
</DL>
<HR>

<A NAME="currentPos"><!-- --></A><H3>
currentPos</H3>
<PRE>
int <B>currentPos</B></PRE>
<DL>
</DL>
<HR>

<A NAME="lineNum"><!-- --></A><H3>
lineNum</H3>
<PRE>
int <B>lineNum</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DBName"><!-- --></A><H3>
DBName</H3>
<PRE>
java.lang.String <B>DBName</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DBDriver"><!-- --></A><H3>
DBDriver</H3>
<PRE>
java.lang.String <B>DBDriver</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DBs"><!-- --></A><H3>
DBs</H3>
<PRE>
java.util.Hashtable <B>DBs</B></PRE>
<DL>
</DL>
<HR>

<A NAME="vars"><!-- --></A><H3>
vars</H3>
<PRE>
java.util.Hashtable <B>vars</B></PRE>
<DL>
</DL>
<HR>

<A NAME="lineNums"><!-- --></A><H3>
lineNums</H3>
<PRE>
java.util.Hashtable <B>lineNums</B></PRE>
<DL>
</DL>
<HR>

<A NAME="tok"><!-- --></A><H3>
tok</H3>
<PRE>
java.util.StringTokenizer <B>tok</B></PRE>
<DL>
</DL>
<HR>

<A NAME="userNum"><!-- --></A><H3>
userNum</H3>
<PRE>
int <B>userNum</B></PRE>
<DL>
</DL>
<HR>

<A NAME="conns"><!-- --></A><H3>
conns</H3>
<PRE>
java.util.Hashtable <B>conns</B></PRE>
<DL>
</DL>
<HR>

<A NAME="connLoaded"><!-- --></A><H3>
connLoaded</H3>
<PRE>
boolean <B>connLoaded</B></PRE>
<DL>
</DL>
<HR>

<A NAME="color1"><!-- --></A><H3>
color1</H3>
<PRE>
java.util.Hashtable <B>color1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="color2"><!-- --></A><H3>
color2</H3>
<PRE>
java.util.Hashtable <B>color2</B></PRE>
<DL>
</DL>
<HR>

<A NAME="tracking"><!-- --></A><H3>
tracking</H3>
<PRE>
java.util.Hashtable <B>tracking</B></PRE>
<DL>
</DL>
<HR>

<A NAME="objects"><!-- --></A><H3>
objects</H3>
<PRE>
java.util.Hashtable <B>objects</B></PRE>
<DL>
</DL>
<HR>

<A NAME="checkIsChange"><!-- --></A><H3>
checkIsChange</H3>
<PRE>
boolean <B>checkIsChange</B></PRE>
<DL>
</DL>
<HR>

<A NAME="isChanged"><!-- --></A><H3>
isChanged</H3>
<PRE>
boolean <B>isChanged</B></PRE>
<DL>
</DL>
<HR>

<A NAME="varLists"><!-- --></A><H3>
varLists</H3>
<PRE>
java.util.Hashtable <B>varLists</B></PRE>
<DL>
</DL>
<HR>

<A NAME="pageSizes"><!-- --></A><H3>
pageSizes</H3>
<PRE>
java.util.Hashtable <B>pageSizes</B></PRE>
<DL>
</DL>
<HR>

<A NAME="pageStart"><!-- --></A><H3>
pageStart</H3>
<PRE>
java.util.Hashtable <B>pageStart</B></PRE>
<DL>
</DL>
<HR>

<A NAME="varsNames"><!-- --></A><H3>
varsNames</H3>
<PRE>
java.util.Hashtable <B>varsNames</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DBcache"><!-- --></A><H3>
DBcache</H3>
<PRE>
java.util.Hashtable <B>DBcache</B></PRE>
<DL>
</DL>
<HR>

<A NAME="isHTML"><!-- --></A><H3>
isHTML</H3>
<PRE>
boolean <B>isHTML</B></PRE>
<DL>
</DL>
<HR>

<A NAME="IdrsUrl"><!-- --></A><H3>
IdrsUrl</H3>
<PRE>
java.lang.String <B>IdrsUrl</B></PRE>
<DL>
</DL>
<HR>

<A NAME="session"><!-- --></A><H3>
session</H3>
<PRE>
net.sourceforge.idrs.core.HttpSession <B>session</B></PRE>
<DL>
</DL>
<HR>

<A NAME="request"><!-- --></A><H3>
request</H3>
<PRE>
net.sourceforge.idrs.core.HttpServletRequest <B>request</B></PRE>
<DL>
</DL>
<HR>

<A NAME="idrs"><!-- --></A><H3>
idrs</H3>
<PRE>
<A HREF="../../../../net/sourceforge/idrs/script/embedable/IDRSScriptLanguage.html">IDRSScriptLanguage</A> <B>idrs</B></PRE>
<DL>
</DL>
<HR>

<A NAME="me"><!-- --></A><H3>
me</H3>
<PRE>
<A HREF="../../../../net/sourceforge/idrs/script/embedable/IDRSShell.html">IDRSShell</A> <B>me</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IDRSReport(java.lang.String)"><!-- --></A><H3>
IDRSReport</H3>
<PRE>
public <B>IDRSReport</B>(java.lang.String&nbsp;scriptClass)
           throws java.lang.Exception</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(java.io.PrintWriter, java.lang.String, boolean, int, java.util.Hashtable, int, java.lang.String, net.sourceforge.idrs.core.HttpSession, net.sourceforge.idrs.core.HttpServletRequest)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.io.PrintWriter&nbsp;out,
                 java.lang.String&nbsp;source,
                 boolean&nbsp;isFile,
                 int&nbsp;UserNum,
                 java.util.Hashtable&nbsp;conns,
                 int&nbsp;docId,
                 java.lang.String&nbsp;url,
                 net.sourceforge.idrs.core.HttpSession&nbsp;session,
                 net.sourceforge.idrs.core.HttpServletRequest&nbsp;request)
          throws java.lang.Exception</PRE>
<DL>
<DD>Pre:out is a valid PrintStream, soucre contains either a filename for or the source of
    an RML document , isFile says if source is a filename
Post:initializes as instance variables<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCache(java.util.Hashtable)"><!-- --></A><H3>
setCache</H3>
<PRE>
public void <B>setCache</B>(java.util.Hashtable&nbsp;cache)
              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildReport()"><!-- --></A><H3>
buildReport</H3>
<PRE>
public void <B>buildReport</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Public method for building the report.  once completed the report has benn fully built<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp()"><!-- --></A><H3>
cleanUp</H3>
<PRE>
public void <B>cleanUp</B>()
             throws java.lang.Exception</PRE>
<DL>
<DD>Cleans up the report for destruction, caches all cached db's and extracts
 all connections<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConns()"><!-- --></A><H3>
getConns</H3>
<PRE>
public java.util.Hashtable <B>getConns</B>()
                             throws java.lang.Exception</PRE>
<DL>
<DD>Retrieves all connections used by the report<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVarList(java.lang.String)"><!-- --></A><H3>
addVarList</H3>
<PRE>
public void <B>addVarList</B>(java.lang.String&nbsp;ID)
                throws java.lang.Exception</PRE>
<DL>
<DD>adds a list of parameters<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVarList(java.lang.String)"><!-- --></A><H3>
removeVarList</H3>
<PRE>
public void <B>removeVarList</B>(java.lang.String&nbsp;ID)
                   throws java.lang.Exception</PRE>
<DL>
<DD>removes a list of variables<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearVarList()"><!-- --></A><H3>
clearVarList</H3>
<PRE>
public void <B>clearVarList</B>()
                  throws java.lang.Exception</PRE>
<DL>
<DD>clears the var list<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVar(java.lang.String, java.lang.String)"><!-- --></A><H3>
addVar</H3>
<PRE>
public void <B>addVar</B>(java.lang.String&nbsp;val,
                   java.lang.String&nbsp;ID)
            throws java.lang.Exception</PRE>
<DL>
<DD>adds a value to a variable list<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVarName(java.lang.String, java.lang.String)"><!-- --></A><H3>
addVarName</H3>
<PRE>
public void <B>addVarName</B>(java.lang.String&nbsp;val,
                       java.lang.String&nbsp;ID)
                throws java.lang.Exception</PRE>
<DL>
<DD>Needed for the idrs servlet in order to generate next and previouse links<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVar(int, java.lang.String)"><!-- --></A><H3>
removeVar</H3>
<PRE>
public void <B>removeVar</B>(int&nbsp;index,
                      java.lang.String&nbsp;ID)
               throws java.lang.Exception</PRE>
<DL>
<DD>removes a value from a variable list<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="editVar(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
editVar</H3>
<PRE>
public void <B>editVar</B>(int&nbsp;index,
                    java.lang.String&nbsp;val,
                    java.lang.String&nbsp;ID)
             throws java.lang.Exception</PRE>
<DL>
<DD>changes a value in a variable list<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearVars(java.lang.String)"><!-- --></A><H3>
clearVars</H3>
<PRE>
public void <B>clearVars</B>(java.lang.String&nbsp;ID)
               throws java.lang.Exception</PRE>
<DL>
<DD>clears a variable list for a db<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageSize(java.lang.String, int)"><!-- --></A><H3>
setPageSize</H3>
<PRE>
public void <B>setPageSize</B>(java.lang.String&nbsp;db,
                        int&nbsp;size)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Sets the pagesize for a report's db<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPageFirst(java.lang.String, int)"><!-- --></A><H3>
setPageFirst</H3>
<PRE>
public void <B>setPageFirst</B>(java.lang.String&nbsp;db,
                         int&nbsp;first)
                  throws java.lang.Exception</PRE>
<DL>
<DD>Sets the first record for a report's db<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheDBs()"><!-- --></A><H3>
getCacheDBs</H3>
<PRE>
public java.util.Hashtable <B>getCacheDBs</B>()
                                throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldData(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getFieldData</H3>
<PRE>
public java.lang.String <B>getFieldData</B>(java.lang.String&nbsp;db,
                                     java.lang.String&nbsp;field,
                                     java.lang.String&nbsp;format)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Used to retrieve a piece of data from a particuler DB with a given format<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/sourceforge/idrs/script/IDRSScript.html#getFieldData(java.lang.String, java.lang.String, java.lang.String)">getFieldData</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/idrs/script/IDRSScript.html">IDRSScript</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldData(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFieldData</H3>
<PRE>
public java.lang.String <B>getFieldData</B>(java.lang.String&nbsp;db,
                                     java.lang.String&nbsp;field)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Used to retrieve a piece of data from a particuler DB without format<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/sourceforge/idrs/script/IDRSScript.html#getFieldData(java.lang.String, java.lang.String)">getFieldData</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/idrs/script/IDRSScript.html">IDRSScript</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="next(java.lang.String)"><!-- --></A><H3>
next</H3>
<PRE>
public boolean <B>next</B>(java.lang.String&nbsp;db)
             throws java.lang.Exception</PRE>
<DL>
<DD>Used to move to the next record in a selected db<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/sourceforge/idrs/script/IDRSScript.html#next(java.lang.String)">next</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/idrs/script/IDRSScript.html">IDRSScript</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="moveTo(java.lang.String, int)"><!-- --></A><H3>
moveTo</H3>
<PRE>
public boolean <B>moveTo</B>(java.lang.String&nbsp;db,
                      int&nbsp;record)
               throws java.lang.Exception</PRE>
<DL>
<DD>Used to move to a particuler record<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/sourceforge/idrs/script/IDRSScript.html#moveTo(java.lang.String, int)">moveTo</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/idrs/script/IDRSScript.html">IDRSScript</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(java.lang.String&nbsp;obj)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Used to retrieve a refrence to an object created in an IDRS report<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/sourceforge/idrs/script/IDRSScript.html#getObject(java.lang.String)">getObject</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/idrs/script/IDRSScript.html">IDRSScript</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOut()"><!-- --></A><H3>
getOut</H3>
<PRE>
public java.io.PrintWriter <B>getOut</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD>retrieves printwriter used by the IDRS<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/sourceforge/idrs/script/IDRSScript.html#getOut()">getOut</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/idrs/script/IDRSScript.html">IDRSScript</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public net.sourceforge.idrs.core.HttpSession <B>getSession</B>()
                                                 throws java.lang.Exception</PRE>
<DL>
<DD>Retrieves the session object from webserver<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/sourceforge/idrs/script/IDRSScript.html#getSession()">getSession</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/idrs/script/IDRSScript.html">IDRSScript</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequest()"><!-- --></A><H3>
getRequest</H3>
<PRE>
public net.sourceforge.idrs.core.HttpServletRequest <B>getRequest</B>()
                                                        throws java.lang.Exception</PRE>
<DL>
<DD>Retrieves request object from webserver<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/sourceforge/idrs/script/IDRSScript.html#getRequest()">getRequest</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/idrs/script/IDRSScript.html">IDRSScript</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInputResults(java.lang.String)"><!-- --></A><H3>
getInputResults</H3>
<PRE>
public int <B>getInputResults</B>(java.lang.String&nbsp;db)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Used to retrieve the results of an update<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../net/sourceforge/idrs/script/IDRSScript.html#getInputResults(java.lang.String)">getInputResults</A></CODE> in interface <CODE><A HREF="../../../../net/sourceforge/idrs/script/IDRSScript.html">IDRSScript</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/idrs/core/IDRSPool.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/idrs/script/IDRSScript.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IDRSReport.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
