******************************
* Author: Ga�per Raj�ek      *
* eMail: gape.korn@volja.net *
* http: soon                 *
******************************

Finished programs and games:

- Address Book 1.0 (Slovenian, English)
- Address Book 2.1 (Slovenian, English)
- Number System 1.1 (Slovenian, English)
- Splitter 1.0 (Slovenian, English)
- Random Password Generator 1.0 (Slovenian, English)
- Hangman 1.0 (Slovenian)
- Convert 1.0 (Slovenian)

Under development:
- SDK for win32 console programs
- Address Book 3.0