*** WHEN? Next year ;), Version 3.0 ***

What will be included in version 3.0?
- it will be win32 console program;
- mouse support;
- menus will be very similar to Windows menus;
- will be using CGUI SDK or CGVI SDK or CGE SDK - don't know yet how to name it ;). This SDK is    almost done and it includes Windows components like CheckBox, RadioButton, Tabs, Menus and       SubMenus, DropDownList, ListBox, EditBox, AdvancedEditBox, GroupBox, Frame, TextEffects,         Translator, Dialogs, ProgressBar, Buttons and more ...
- a lot of functions ...

CGUI stands for Console Graphic User Interface
CGVI stands for Console Graphic Visual Interface
CGE  stands for Console Graphic Elements

*** DATE: November 2001, Version 2.1 ***

1) when you enter a password you only see "*";
2) logo of the program was changed;
3) bug fixes in the search function.

*** DATE: October 2001, Version 2.0 ***

1) multi-user system (login, logout);
2) encrypted password;
3) search function;
4) now you can add any number of people into database (dynamic database);
5) added multiple functions for printing the database (on the screen, on the printer and in the        file);
6) you can print all data at once or one at the time;
7) now you can choose which language you want to use (if you master any other language then,           please, write the language file - more information, how you can write a language file,
   you'll find in the "language.txt" file which is under "...DATA\LANGUAGE" directory);
8) advanced menu system.

*** DATE: June 2001, Version 1.0 - The Beggining ***

1) function add person to static database;
2) functions print person on the screen and on the printer;
3) function statistic of the database;
4) help for using the program;
5) function remove person from database;
6) into database you can add 270 people.
