<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 26 23:18:14 EST 2006 -->
<TITLE>
javawebparts.taglib.ajaxtags.config (Java Web Parts API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="javawebparts.taglib.ajaxtags.config package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javawebparts/taglib/ajaxtags/config/package-summary.html" target="classFrame">javawebparts.taglib.ajaxtags.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AjaxConfig.html" title="class in javawebparts.taglib.ajaxtags.config" target="classFrame">AjaxConfig</A>
<BR>
<A HREF="AjaxElement.html" title="class in javawebparts.taglib.ajaxtags.config" target="classFrame">AjaxElement</A>
<BR>
<A HREF="AjaxEvent.html" title="class in javawebparts.taglib.ajaxtags.config" target="classFrame">AjaxEvent</A>
<BR>
<A HREF="AjaxEventHandler.html" title="class in javawebparts.taglib.ajaxtags.config" target="classFrame">AjaxEventHandler</A>
<BR>
<A HREF="AjaxForm.html" title="class in javawebparts.taglib.ajaxtags.config" target="classFrame">AjaxForm</A>
<BR>
<A HREF="AjaxHandler.html" title="class in javawebparts.taglib.ajaxtags.config" target="classFrame">AjaxHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
