#Config file for the Voodoo chat
#generated automatically by the chat/admin/configure.php script

$keep_whisper = 1;
$max_images = 10;
$max_mailbox_size = 4096;
$language = "en";
$disconnect_time = 180;

$admin_mail = 'vlad-v@users.sourceforge.net';

$message_format = "<small>([HOURS]:[MIN]:[SEC])</small> [NICK]: [MESSAGE]";
$private_message = "<small>([HOURS]:[MIN]:[SEC])</small> <b>[[NICK]->[TO]]</b>: [MESSAGE]";
$private_hidden = "<small>([HOURS]:[MIN]:[SEC])</small> [[NICK]]: <i>[PRIVATE]</i>";
$engine = "files";
$long_life_data_engine = "files";

$chat_url = "http://localhost/";
$daemon_host = "http://localhost";
$daemon_port = 9014;
$daemon_listen = "0.0.0.0";
$max_connect = 40;
$file_path = "c:/inetpub/wwwroot/";
$designes[0] = "default";
$designes[1] = "sky";
$default_design = "sky";
$chat_types[0] = "tail";
$chat_types[1] = "reload";
