# stats file (should be writable, will be used to keep track of UIDL numbers
# and other info)
stats_file		= 'stats.txt'

# forward messages to phones other than your own
# if the subject line is in the format of: '/^(\+[0-9]+) ?([a-zA-Z0-9_-]+)?/'
# eg. subject: +4477777777 john
# NOTE: some services will pass on the mobile number you registered with them
# on their site!
allow_forwarded_sms	= 1

# leave mail on server
# feature added: 8-SEP-2001 (0.3)
# changing this to 0 will delete email from the mail account and will
# also delete existing messages that are still on the mail server
leave_mail_on_server	= 1

# script time out (used every time a POP3 function is executed).
time_limit		= 60

# error retries
# each time script is run a counter in config is incremented.
# when the script finishes the counter is reset.
# if there's a problem it will keep incrementing
# set the limit here so script can send out a warning
# email to admin and stop processing when it reaches this number.
error_retries		= 7

# Your mobile numbers country prefix (eg. '+44' for the UK)
mobile_ccode		= '+44'

# Your mobile number
# omit the leading '0'
# emails which have NOT got the specific SMS
# subject line will go to this number
# empty string == ignore these messages
mobile_number		= '7912312312'

# admin email address
admin_email		= 'you@domain.com'

# message format
# this will determine how the message will look on your mobile
# when it's received, you can use {subject}, {from} and {body}.
# To limit a field to a certain amount of characters add |n at the
# end of the field name where n is the number of characters that field
# should be limited to.  Note: depending on the site you use they will
# probably append their own ad message at the end (this cannot be controlled
# by the string below and will also reduce the 160 max character limit)
message_format		= "\rs:{subject|15} \nf:{from|15} \nm:{body}\n\n\n"

# filter to
# feature added: 9-DEC-2001 (0.5)
# only allow messages which contain this value in
# To: header of the email, useful for filtering spam,
# if you put your email address in here anything without
# your email address in the To: header will get filtered out
# if you want more than 1 condition, duplicate the filter_to
# line and put another string (eg. your name), this will allow
# either your email or your name to be appear in the To: line
# filter_to		= 'you@domain.com'

# how many messages should it process on each run?
# 0 = all
sends_per_exec		= 3

# do not grab body if message size exceeds $msg_bytes
# feature added: 3-MAR-2002 (0.6)
msg_bytes		= 20000

# pop_echo will output text on what was sent
# pop_none will not
output			= 'pop_echo'

#-------------------------------------------------
#-- SMS SETTINGS
#-------------------------------------------------
# show debugging?
bool_sms_debug		= false

#-------------------------------------------------
#-- VALID SITE NAMES
# see which class.site_????.php files are available in SMS Web Sender folder
# a site name is everything after 'class.site_' and before '.php'
# so if you see class.site_lycos_co_uk.php you can enter 'lycos_co_uk' as a site name
#-------------------------------------------------

# uncomment extra lines below if you want to include more site accounts
# - site: must be one of the valid site names
# - number at the end: weight, the higher the value, the more likely it will
#   be tried first, leave all of them as 1 to give them equal chances
sms_login	= 'username,password,lycos_co_uk,1'
# sms_login	= 'username,password,site,1'
# sms_login	= 'username,password,site,1'
# sms_login	= 'username,password,site,1'

#-------------------------------------------------
#-- POP3 SETTINGS
#-------------------------------------------------
pop_server		= 'mail.domain.com'
pop_port		= 110
pop_login		= 'email_account@domain.com'
pop_pass		= 'pass'
bool_pop_debug		= false