<html>
<head>
<title>Add some Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="f5f5f5" text="#000000" topmargin="0">
<form method="post" action="addcore.php">
  <table width=300" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><FONT SIZE='1' FACE='Tahoma'><b>Name:</td>
      <td>
        <input type="Text" name="name" size="23" maxlength="100" style="font-family: verdana; font-size: 11; background-color: #ffffff; color: #000000; border: 1px solid rgb(0,0,0)" ><font face="arial" size="2">*</font>
      </td>
    </tr>
    <tr>
      <td><FONT SIZE='1' FACE='tahoma'><b>Location:</td>
      <td>
        <input type="Text" name="location" size="23" maxlength="255" style="font-family: verdana; font-size: 11; background-color: #ffffff; color: #000000; border: 1px solid rgb(0,0,0)"><font face="arial" size="2">*</font>
      </td>
    </tr>
    <tr>
      <td><FONT SIZE='1' FACE='Tahoma'><b>Phone:</td>
      <td>
        <input type="Text" name="phone" size="23" maxlength="20" style="font-family: verdana; font-size: 11; background-color: #ffffff; color: #000000; border: 1px solid rgb(0,0,0)" >
      </td>
    </tr>
    <tr>
      <td><FONT SIZE='1' FACE='Tahoma'><b>Picture:</td>
      <td>
        <input type="Text" name="picture" size="23" maxlength="255" style="font-family: verdana; font-size: 11; background-color: #ffffff; color: #000000; border: 1px solid rgb(0,0,0)" value="http://" >
      </td>
    </tr>
    <tr>
      <td><FONT SIZE='1' FACE='Tahoma'><b>E-mail:</td>
      <td>
        <input type="Text" name="email" size="23" maxlength="100" style="font-family: verdana; font-size: 11; background-color: #ffffff; color: #000000; border: 1px solid rgb(0,0,0)"><font face="arial" size="2">*</font>
      </td>
    </tr>
    <tr>
      <td><FONT SIZE='1' FACE='Tahoma'><b>Info:</td>
      <td>
        <input type="Text" name="info" size="23" style="font-family: verdana; font-size: 11; background-color: #ffffff; color: #000000; border: 1px solid rgb(0,0,0)" >    <input type="submit" value="Send �" style="font-family: verdana; font-size: 10; background-color: #ffffff; color: #000000; border: 1px solid rgb(0,0,0)" name="submit">
      </td>
    </tr>

  </table>
</form>
</body>
</html>
