A:active
{
    FONT-SIZE: 10px;
    COLOR: gray;
    FONT-FAMILY: Tahoma;
    TEXT-DECORATION: underline
}
A:link
{
    FONT-SIZE: 10px;
    COLOR: #000000;
    FONT-FAMILY: Tahoma;
    TEXT-DECORATION: underline
}
A:visited
{
    FONT-SIZE: 10px;
    COLOR: #000000;
    FONT-FAMILY: Tahoma;
    TEXT-DECORATION: underline
}
BODY
{
    scrollbar-3d-light-color: #000000; 
    scrollbar-arrow-color: #000000; 
    scrollbar-base-color:#000000; 
    scrollbar-dark-shadow-color: #ffffff; 
    scrollbar-face-color: #f7f7f7;
    scrollbar-highlight-color: #FFFFFF; 
    scrollbar-shadow-color: #FFFFFF};
    FONT-SIZE: 12px;
    COLOR: black;
    FONT-FAMILY: Arial;
    BACKGROUND-COLOR: #ffe4eb
}
TD
{
    FONT-SIZE: 12px;
    COLOR: #000000;
    FONT-FAMILY: Arial;
    }