<html>
<head>
<title>
put me in</title></head>

<SCRIPT LANGUAGE="javascript">
<!--
function forall() {
if (document.one.fname.value==""){
document.one.fname.focus();
alert ("can't keep this field empty");

}
if (document.one.lname.value==""){
alert ("can't keep this field empty");

}

if (document.one.sex.value==""){
alert ("can't keep this field empty");
}
if (document.one.address.value==""){
alert ("can't keep this field empty");
//document.one.address.focus();
}

if (document.one.dob.value==""){
alert ("can't keep this field empty");
//document.one.dob.focus();
}

if (document.one.phone.value==""){
alert ("can't keep this field empty");
//document.one.phone.focus();
}

if (document.one.note.value==""){
alert ("can't keep this field empty");
//document.one.note.focus();
}
}


function foremail() {

var useremail =document.one.email.value;
if (useremail=="") {
alert("plz fill in the textbox");
document.one.email.focus();
return false;
}
else if(useremail.indexOf("@")==-1 || useremail.indexOf(" ")!=-1) {
alert("sorry your email address is invalid");
document.one.email.focus();
return false;
}

else if(document.one.email.value==" " || document.one.email.value==" ") {
alert("empty fieldS");
}


}
-->
</SCRIPT>
<body text='white' bgcolor='black'>
<font color='red'><h1 align='center'>ADD DETAILS</h1></font>
<hR>
<center>
<form method='get' action='addme.php' name='one'>
<table>
<tr><td bgcolor='green'>FIRST NAME:<td bgcolor='blue'><input type='text' name='fname' ></tr>
<tr><td bgcolor='green'>LAST NAME:<td  bgcolor='blue'><input type='text' name='lname' ></tr>
<tr><td bgcolor='green'>SEX:<td  bgcolor='blue'><input type='text' name='sex'></tr>
<tr><td bgcolor='green'>ADDRESS:<td  bgcolor='blue'><input type='text' name='address' > </tr>
<tr><td bgcolor='green'>DATE OF BIRTH: (dd/mm/yy)<td  bgcolor='blue'><input type='text' name='dob'> </tr>
<tr><td bgcolor='green'>EMAIL:<td  bgcolor='blue'><input type='text' name='email' onBlur="foremail()"> </tr>
<tr><td bgcolor='green'>PHONE:<td  bgcolor='blue'><input type='text' name='phone' ></tr>
<tr><td bgcolor='green'>NOTE:<td  bgcolor='blue'><input type='text' name='note'></tr>
</table>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type='submit' value='submit' name='sub' onBlur="forall()"><input type='reset' value='reset '>
</form>
</center>
<hr>
<br>
<br>
<a href='index.php'>home</a>
</body>