<html>
<head>
<title>
search me</title></head>
<body text='white' bgcolor='black'>
<font color='red'><h1 align='center'>DELETE ADDRESS BOOK</h1></font>
<hr>
<p>
Please enter the id of the record which is to be deleted...
<center>
<form method='get' action='deletedisplay.php'> 
<table border=10>
<tr><td>ENTER ID: <td bgcolor='blue'><input type='text' name='id'><td><input type='submit' value='DELETE'></tr>
</table>
</form>
</center>
<hr>
<br>
<br>
<a href='index.php'>home</a>
</body>
</html>