<html>
<head>
<title>
search me</title></head>
<body text='white' bgcolor='black' >
<font color='red'><h1 align='center'>UPDATE ADDRESS BOOK</h1></font>
<hr>

<img src="img/table.bmp" align='right'>
<form action='updateall.php' method='get'>
<center>
<table border =10>
<tr><td>ENTER ID:<td bgcolor='blue'><input type='text' name='id'><td>
<input type='submit' value='update form'></tr></table>
<br><br><br>

</center>
</form>

<hr>
<br>
<br>
<a href='index.php'>home</a>
</body>
</html>