//drop the follwing in your mysql_front query section so we create the table and fields
CREATE TABLE TestTable (ID TINYINT (3) DEFAULT '0' NOT NULL AUTO_INCREMENT, NAME VARCHAR (3) DEFAULT '0', PRIMARY KEY(ID))  TYPE = MyISAM
//it creates a table named TestTable with 2 fields : "ID" and "Name"

//now drop the follwing in your mysql_front query section so we have some records
INSERT INTO TestTable VALUES("1","visual basic");
INSERT INTO TestTable VALUES("2","C/C++");
INSERT INTO TestTable VALUES("3","ASP/VBScript");
INSERT INTO TestTable VALUES("4","PHP");
INSERT INTO TestTable VALUES("5","JAVA/JavaScript");
INSERT INTO TestTable VALUES("6","Delphi");
INSERT INTO TestTable VALUES("6","Perl");

