
/*---------------------------------------------------
############			picbase			#############
#############storing pics in a database##############
############	   Copyright 2002 		#############
############	   Cornelius Herzog		#############
############    cornelius.herzog@gmx.de	#############
-----------------------------------------------------
###	 This script is free, as long its not   #########
############	 in commercial us		#############
######### otherwise you have to pay for it	#########
-----------------------------------------------------
### Dieses Skript ins kostenlos, solange es	  #######
##########	 nicht kommerziell benutzt wird	#########
#######	ansonsten muss daf�r bezahlt		#########
---------------------------------------------------*/

body {
	background-image:url(bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-attachment : fixed;
	font-size: 11px; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

B {font-size: 11px;; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold}
.copyright {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-align: center;
}
P {font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;}

input {font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;}
select {font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;}
textarea {font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;}

A, A:ACTIVE, A:FOCUS,A:LINK, A:VISITED {
	text-decoration: none;font-family: Verdana, Arial, Helvetica, sans-serif;color:#0080C0;	font-size: 11px; 
}
A:HOVER {
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color:white;
	background-color : #0080C0;
}
img {border:0;}
thead {font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; background-color : #0080C0;color:white; font-weight: bold; }
tfoot {font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; background-color : #C0C0C0;color:#0080C0; }
TD {font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;}

TD B{font-size: 11px;; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold}

h1,h2,h3,h4,h5,h6 {text-decoration: none;font-family: Verdana, Arial, Helvetica, sans-serif;}

.popup {font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; color: white;}
