<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>User to User Messenger Version 2</title>
</head>

<body>

<h1><font face="Arial">User to User Messenger Version 2</font></h1>
<p><font face="Arial" size="2">With this code users can send among themselves messages.</font></p>
<p><b><font face="Arial" size="2">IMPORTANT:</font></b></p>
<p><b><font face="Arial" size="2">When you download this script you agree to the 
following:</font></b></p>
<p><b><font face="Arial" size="2">- This script is free, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ---as long 
its not in commercial use <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ---as long 
ALL copyright messages are intact<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ---you aren't 
allowed to modified the meta tags!!</font></b></p>
<p><b><font face="Arial" size="2">If you want to use this script on a commercial 
homepage, you have to buy a licence (arent expensive, but I need something to 
live of ;-)</font></b></p>
<p>&nbsp;</p>
<p><b><font face="Arial" size="2">Features:</font></b></p>
<menu>
  <li><font face="Arial" size="2">Multi language support (up to now just german, english)</font></li>
  <li><font face="Arial" size="2">Everybody has an own in-/ and outbox</font></li>
  <li><font face="Arial" size="2">Contact List</font></li>
  <li><font face="Arial" size="2">Alerts when a friend comes online</font></li>
  <li><font face="Arial" size="2">Smiliesupport (about 27 :-)</font></li>
  <li><font face="Arial" size="2">Readcofirmation of a message </font></li>
  <li><font face="Arial" size="2">Send message by u2um and email</font></li>
  <li><font face="Arial" size="2">Send messages to user which are offline</font></li>
  <li><font face="Arial" size="2">Works in Netscape (tested with version 7) and Internet 
  Explorer (tested with version 6)</font></li>
  <li><font face="Arial" size="2">All mysql based</font></li>
  <li><font face="Arial" size="2">Password can be remembered in a cookie</font></li>
</menu>
<p><b><font face="Arial" size="2">Needed on your webspace:</font></b></p>
<menu>
  <li><font face="Arial" size="2">mysql support (3 tables)</font></li>
  <li><font face="Arial" size="2">PHP support</font></li>
  <li><font face="Arial" size="2">and little space (about 150 kb)</font></li>
</menu>
<p><b><font face="Arial" size="2">Installation:</font></b></p>
<p><font face="Arial" size="2">Use the file u2um2.sql to create the 3 tables &quot;language&quot; (contents 
the language data), &quot;user&quot; (contents the user informations) and &quot;message&quot; (contents 
the messages).</font></p>
<p><font face="Arial" size="2">Set the variables $db_server, $db_login, $db_passwort, $db_name, 
$default_language (german or english), $cssindex, $cssonline and $windowhandler 
in the include.inc.php. Thats all.</font></p>
<p><font face="Arial" size="2">PS: You shouldn't upload the addmsg.php file. With it you 
can add messages into the language file.</font></p>
<p><b><font face="Arial" size="2">Description:</font></b></p>
<p><b><font face="Arial" size="2">Table `language`</font></b></p>
<menu>
  <li><font face="Arial" size="2">id = just the standard id field in mysql</font></li>
  <li><font face="Arial" size="2">msgid = is the message id. With it we get the message 
  in a htmlfile. &quot;wait&quot; is for example a message id</font></li>
  <li><font face="Arial" size="2">lg = language (german,english...?)</font></li>
  <li><font face="Arial" size="2">msg = message eg with the msgid &quot;wait&quot; and lg &quot;german&quot; 
  we get back &quot;Bitte warten...&quot;</font></li>
</menu>
<p><b><font face="Arial" size="2">Table `message`</font></b></p>
<menu>
  <li><font face="Arial" size="2">id = just the standard id field in mysql</font></li>
  <li><font face="Arial" size="2">read = is the message read?</font></li>
  <li><font face="Arial" size="2">show = is the message show (we need it if there is more 
  then one message waiting)</font></li>
  <li><font face="Arial" size="2">from = isnt it selfexplainig?;-)</font></li>
  <li><font face="Arial" size="2">to&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  &quot;</font></li>
  <li><font face="Arial" size="2">subject&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;</font></li>
  <li><font face="Arial" size="2">msg (message) &quot;</font></li>
  <li><font face="Arial" size="2">time&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  &quot;</font></li>
  <li><font face="Arial" size="2">readconfirmation = wants the sender a read confirmation?</font></li>
  <li><font face="Arial" size="2">sr = sender/receiver. because the sender has a outbox 
  and the receiver has a inbox we need the mark.</font></li>
  <li><font face="Arial" size="2">linkid = this is a md5 of the microtime when the 
  message is send. Because we have to link the message. The one for the s and 
  the one for the r. Complicated??</font></li>
</menu>
<p><b><font face="Arial" size="2">Table `user`</font></b></p>
<menu>
  <li><font face="Arial" size="2">id = just the standard id field in mysql</font></li>
  <li><font face="Arial" size="2">name = isnt it selfexplainig?;-)</font></li>
  <li><font face="Arial" size="2">email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  &quot;</font></li>
  <li><font face="Arial" size="2">pw (password) = is a md5 of the password</font></li>
  <li><font face="Arial" size="2">status (online/offline?)</font></li>
  <li><font face="Arial" size="2">lasttime = thats the last time when the user was online</font></li>
  <li><font face="Arial" size="2">sid = session id.</font></li>
  <li><font face="Arial" size="2">language = the language the user chose</font></li>
  <li><font face="Arial" size="2">friends = the name of the friends split by &quot;|&quot;</font></li>
</menu>
<p><b><font face="Arial" size="2">include.inc.php</font></b></p>
<menu>
  <li><font face="Arial" size="2"><b>function connect_database() </b>= we connect the 
  database</font></li>
  <li><font face="Arial" size="2"><b>function makewinopenscript </b>= makes the 
  javascript to open a window</font></li>
  <li><font face="Arial" size="2"><b>function makepage </b>= creates a html page</font></li>
  <li><font face="Arial" size="2"><b>function message </b>= gets a message out of the 
  database</font></li>
  <li><font face="Arial" size="2"><b>function setoffline() </b>= removes the sid in the 
  database if an user is longer away then 30 sec</font></li>
  <li><font face="Arial" size="2"><b>function datumwandler </b>= makes a normal date/time 
  of a timestamp</font></li>
  <li><font face="Arial" size="2"><b>function preparemsg </b>= makes eg of :grin: a 
  imgtag</font></li>
</menu>
<p><b><font face="Arial" size="2">index.php</font></b></p>
<menu>
  <li><font face="Arial" size="2"><b>queue </b>= here we wait for messages. There is a 
  javascript page reload all 10 sec, too</font></li>
  <li><font face="Arial" size="2"><b>login </b>= check the logindata. if its ok put the 
  sid in the database</font></li>
  <li><font face="Arial" size="2"><b>&quot; &quot;&nbsp;&nbsp;&nbsp; </b>= we get by javascript the 
  language of the browser</font></li>
  <li><font face="Arial" size="2"><b>go&nbsp;&nbsp;&nbsp; </b>= set the language and 
  search if theres a cookie. if its not it opens the loginwindow</font></li>
  <li><font face="Arial" size="2"><b>deactivated </b>= if a user dont want to join he 
  lands here (before there is set a cookie)</font></li>
  <li><font face="Arial" size="2"><b>unsetcookie </b>= here the cookie from 
  deactivated is being unset</font></li>
</menu>

<p><b><font face="Arial" size="2">online.php</font></b></p>
<menu>
  <li><font face="Arial" size="2"><b>showsmilies </b>= is a overview over all 
  smilies</font></li>
  <li><font face="Arial" size="2"><b>sendmsg </b>= puts a message into the 
  database</font></li>
  <li><font face="Arial" size="2"><b>writemsg </b>= thats the form to write a 
  message</font></li>
  <li><font face="Arial" size="2"><b>deletefriend </b>= deletes a person from 
  your contact list</font></li>
  <li><font face="Arial" size="2"><b>showmyfriends </b>= shows your contact list</font></li>
  <li><font face="Arial" size="2"><b>addfriend </b>= adds a friend to your 
  contact list</font></li>
  <li><font face="Arial" size="2"><b>deletemsg </b>= deletes a message from the 
  out-/inbox</font></li>
  <li><font face="Arial" size="2"><b>askdelete </b>= asks if you really want to 
  delete a message</font></li>
  <li><font face="Arial" size="2"><b>showoutbox </b>= shows your outbox</font></li>
  <li><font face="Arial" size="2"><b>showinbox </b>= shows your inbox</font></li>
  <li><font face="Arial" size="2"><b>savesettings </b>= save your settings when 
  you changed them</font></li>
  <li><font face="Arial" size="2"><b>showmysettings </b>= shows your settings</font></li>
  <li><font face="Arial" size="2"><b>personalcomcenter </b>= shows your personal 
  communication center</font></li>
  <li><font face="Arial" size="2"><b>searchform </b>= the searchform to search 
  for user</font></li>
  <li><font face="Arial" size="2"><b>listuser </b>= lists all user which are 
  online or shows your searchresults</font></li>
  <li><font face="Arial" size="2"><b>showuserstatus </b>= shows the state of the 
  user</font></li>
  <li><font face="Arial" size="2"><b>showmsg </b>= displays a message</font></li>
  <li><font face="Arial" size="2"><b>signup</b> = register your data in database</font></li>
  <li><font face="Arial" size="2"><b>dontjoin </b>= sets a cookie if you dont 
  want to join</font></li>
  <li><font face="Arial" size="2"><b>login </b>= sets a cookie and register the 
  logindata in the session</font></li>
  <li><font face="Arial" size="2"><b>join </b>= the form to register or login</font></li>
</menu>

</body>

</html>