<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Softhema Java Toolkit Collection JTC 1.2</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="pragma" content="no-cache">
<meta name="keywords" content="Softhema,software development,Group,Java,toolkits,API,printf,scanf,sprintf,sscanf,swing,awt">
<meta name="robots" content="follow">
<meta name="description" content="Java Toolkit Collection">
<meta name="author"      content="Harald St&uuml;binger">
	
</head>

<body bgcolor="#ffffff">
  <font face="arial">
  <table width=100%>
   <tr>
     <td>
	   <table bgcolor="silver" width=100% border=2
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
		   <a href="./../index_ger.html">
	        <nobr>Inhalt</nobr>
		   </a>
		   </font>
		   </strong>
		  </td>
	
		 </tr> 
	   </table>
	 </td>
   </tr>
  
 
   <tr bgcolor="#ccccff">
    <td>
	  <table>
	  <tr>
	  <td>
      <img src="./../images/softhema.gif">
	  </td>
	  <td>
      <h3> <a href="samples.html">GO TO THE ENGLISH SITE</a> </h3>
	  <p>	  
	  <h2><font color="teal" face="arial"><i><a href="http://www.softhema.de/index_ger.html">Softhema Group [www.softhema.de]</a></i></font></h2>
	  </td>
	  </tr>
	  </table>
    </td>
   </tr>

   </tr>
   <tr>
     <td>
     <h2><font color="teal" face="arial">Beispiele</font> 
	 <br><strong>Softhema Java Toolkit Collection Version 1.2</strong></h2>
	 </td>
   </tr>

   <tr>
     <td>
	   <table bgcolor="teal" width=100%>
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
	        Beispielsammlung
		   </font>
		   </strong>
		  </td>
		 </tr> 
	   </table>
	 </td>
   </tr>
   <tr>
     <td>
	   <font face="arial">
           In der JTC-API befinden sich im Unterverzeichnis samples einige Java-Quellcodebeispiele. Zum
		   Aufruf der Beispiele sollten sie &uuml;ber eine JRE in der Version 1.2 oder h&ouml;her verf&uuml;gen.
		   Installieren Sie die JTC-API in Ihrer JRE (siehe <a href="./../install/install_ger.html">Installation</a>). <br>
		   Zum Ausf&uuml;hren der Beispiele rufen Sie den 
		   Java-Interpreter java.exe mit dem entsprechenden Dateinamen 
		   des Beispiels ohne Dateinamenserweiterung auf.
		   <p>
		   Hier sind die erforderlichen Schritte:
		   <ol>
		   <li>
		    Unter Windows die MS-DOS-Eingabeaufforderung &ouml;ffnen<br>
			Unter Unix eine Kommandoshell &ouml;ffnen
		   </li>
		   <li>
		    W&auml;hlen Sie das Verzeichnis aus, in dem sich die class-Datei des Beispiels befindet. <br>
			Windows: cd .\samples\scanf <br>
			Unix: cd ./samples/scanf <br>
		   </li>
		   <li>
		    Starten Sie das Java-Programm durch Aufruf des Java-Interpreters. <br>
			Windows: java.exe Samples1 <br>
			Unix: java Samples1 <br>
		   </li>
		   </ol>
		   
		    In den nachfolgenden Abschnitten werden einige Quellcodeausz&uuml;ge f&uuml;r die
			unterschiedlichen Teil-APIs aufgef&uuml;hrt.<br>
			Die Quellcodeausz&uuml;ge dienen zum &Uuml;berblick der angebotenen Funktionen.
			Es werden an dieser Stelle aber nicht f&uuml;r alle Einsatzgebiete der JTC-API Beispiele vorgestellt.
			Eine vollst&auml;ndige Liste der angebotenen Funktionen finden Sie in der
			<a href="./../api/index.html">Java-API-Dokumentation</a>. Dort wird jede Funktion detailliert
			erkl&auml;rt.
	   
			<p>
		</font>	
			
	 </td>
   </tr>
   
   
   <tr>
     <td>
	   <table bgcolor="teal" width=100%>
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
	        Teil-API ToolkitArray
		   </font>
		   </strong>
		  </td>
		 </tr> 
	   </table>
	 </td>
   </tr>
   <tr>
     <td>
	   <font face="arial">
	       Wie der Name schon sagt, geht es bei dieser Teil-API um die Manipulation von Java-Arrays. Sie dient zur Erg&auml;nzung
		   noch fehlender Funktionen in der Klasse java.util.Arrays. 		     
			<p>
		   Das Mischen von Karten, wie es in einem Computerspiel vorkommt, erm&ouml;glicht die
		   Methode elementsMix. In diesem Beispiel werden einige Farben zuf&auml;llig vermischt.
          
		   <pre>
            import softhema.system.toolkits.ToolkitArray;
            ...
            String[] as = new String[5];
            as[0] = "red";
            as[1] = "yellow";
            as[2] = "blue";
            as[3] = "orange";
            as[4] = "white"; 
			
            //mix it
            ToolkitArray.elementsMix( as );
			
            for( int i = 0 ; i < 5 ; i++ )
              System.out.println( as[ i ] );
            </pre>
		   
		</font>	
			
	 </td>
   </tr>

   <tr>
     <td>
	   <table bgcolor="teal" width=100%>
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
	        Teil-API ToolkitAWT
		   </font>
		   </strong>
		  </td>
		 </tr> 
	   </table>
	 </td>
   </tr>
   <tr>
     <td>
	   <font face="arial">
   Das AWT ist noch nicht tot. F&uuml;r die Programmierung von Applets empfiehlt es sich nach wie vor
   das AWT anstatt Swing zu verwenden. Dies ist damit begr&uuml;ndet, dass es noch viele Webbrowser mit
   einer JRE in der Version 1.1 im Internet gibt. In dieser Version war Swing noch nicht fester Bestandteil
   der Java-Core-Klassenbibliothek. Die Klasse ToolkitAWT enth&auml;lt n&uuml;tzliche Erg&auml;nzungen f&uuml;r
   das AWT.<br>
   Das hier vorgestellte Beispiel erm&ouml;glicht es den Text eines ausgew&auml;hlten Elements eines Choice-Steuerelements
   zu &auml;ndern.
	<p>
	<img src="awt.jpg"></img>
	<p>	
<pre>
  void choiceSelect_itemStateChanged(ItemEvent e)
  {
      txtSelect.setText( choiceSelect.getSelectedItem() );
  }

  void txtSelect_textValueChanged(TextEvent e)
  {
      ToolkitAWT.ChoiceItemReplace( choiceSelect,
                                    choiceSelect.getSelectedIndex(),
                                    txtSelect.getText(),
                                    true
                                   );
  }

</pre>   
<br>
<a href="./../../samples/awt/AppletChoiceItemReplace/AppletChoiceItemReplace.html">Appletbeispiel f&uuml;r die Methode ChoiceItemReplace in der Klasse ToolkitAWT</a><br>
<a href="./../../samples/awt/AppletListItemsSelectedMove/AppletListItemsSelectedMove.html">Appletbeispiel f&uuml;r die Methoden ListItemsSelectedMoveUp und ListItemsSelectedMoveDown in der Klasse ToolkitAWT</a>   
<p>
	   </font>				
	 </td>
   </tr>

   <tr>
     <td>
	   <table bgcolor="teal" width=100%>
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
	        Teil-API ToolkitCollection
		   </font>
		   </strong>
		  </td>
		 </tr> 
	   </table>
	 </td>
   </tr>
   <tr>
     <td>
	   <font face="arial">
   Die Klasse ToolkitCollection enth&auml;lt Erweiterungen f&uuml;r das Java Collection Framework.
   Dabei wird auch der Vorg&auml;nger "java.util.Vector" des Java Collection Framework unterst&uuml;tzt.
    
<pre>
   import softhema.system.toolkits.ToolkitCollection;
   ...
   try
   {
     Vector vec = new Vector();
     vec.addElement( "red" );
     vec.addElement( "yellow" );
     vec.addElement( "blue" );
     vec.addElement( "orange" );
     vec.addElement( "white" );

     //reverse order
     ToolkitCollection.listReverseOrder( vec );
    
     //print new order
     ToolkitIO.printf("\nnew order:\n%s\n%s\n%s\n%s\n%s\n", vec);
   }
   catch( IOException e )
   {
     e.printStackTrace();
   }
</pre>   
	   </font>				
	 </td>
   </tr>


   <tr>
     <td>
	   <table bgcolor="teal" width=100%>
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
	        Teil-API ToolkitFile
		   </font>
		   </strong>
		  </td>
		 </tr> 
	   </table>
	 </td>
   </tr>
   <tr>
     <td>
	   <font face="arial">
	 Die Methode list der Klasse java.io.File listet lediglich die Dateien und Unterordner der n&auml;chsten Ebene.
	 Um alle Dateien eines Verzeichnisses zu ermitteln, ist ein rekursiver Algorithmus erforderlich. 
	 Die Methode listFilesRecursive aus der Teil-API ToolkitFile gibt Ihnen ein Array von File-Objekten zur&uuml;ck,
	 welches alle untergeordneten Dateien enth&auml;lt.
	 <p>  
    <pre>     
     Vector v = new Vector();

     ToolkitIO.printf("%s", "Input a directory:");
     ToolkitIO.scanf("%ls", v);
     
     String sDirectory = (String) v.elementAt(0);
     File dir = new File( sDirectory );

     File[] aFilesAndSubDirs = ToolkitFile.listFilesRecursive( dir, true );
     File[] aFilesOnly = ToolkitFile.listFilesRecursive( dir, false );

     int countFiles = aFilesOnly.length;
     int countDirs = aFilesAndSubDirs.length - countFiles;
        
     ToolkitIO.printf("In the directory \"%s\" are %i files and %i subdirectories.\n",
	                   sDirectory, new Integer(countFiles), new Integer(countDirs) );     
    </pre>   
	   </font>				
	 </td>
   </tr>
   
   <tr>
     <td>
	   <table bgcolor="teal" width=100%>
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
	        Teil-API ToolkitIO
		   </font>
		   </strong>
		  </td>
		 </tr> 
	   </table>
	 </td>
   </tr>
   <tr>
     <td>
	   <font face="arial">
        In diesem Toolkit befinden sich Funktionen f&uuml;r Ein-/Ausgabeoperationen. Eingaben werden
		von System.in geholt. Ausgaben werden nach System.out geschrieben.
		<p>
		Umrechnung von Fahrenheit nach Celsius:<br>
		<pre>
            import softhema.system.toolkits.ToolkitIO;
            ...
					
            try
            {
               Vector v = new Vector();
     
               ToolkitIO.printf("\n%s", "Input the temperature in Fahrenheit:");
               ToolkitIO.scanf("%f", v );
     
               float fahrenheit = ( (Number) v.elementAt(0) ).floatValue();
               float celsius = (5.0f / 9.0f) * (fahrenheit - 32);

               v.addElement( new Float( celsius ) );

               ToolkitIO.printf("%.2f Fahrenheit is %.2f Celsius", v);
            }
            catch( IOException e )
            {
               e.printStackTrace();
            }
				  
		</pre>
		<p>
<a href="./../../samples/printf/AppletPrintfTest/AppletPrintfTest.html">Appletbeispiel f&uuml;r die Methode printf in der Klasse ToolkitIO</a> <br>
<a href="./../../samples/scanf/AppletScanfTest/AppletScanfTest.html">Appletbeispiel f&uuml;r die Methode scanf in der Klasse ToolkitIO</a>   
        <p>		
	   </font>				
	 </td>
   </tr>
   

   <tr>
     <td>
	   <table bgcolor="teal" width=100%>
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
	        Teil-API ToolkitString
		   </font>
		   </strong>
		  </td>
		 </tr> 
	   </table>
	 </td>
   </tr>
   <tr>
     <td>
	   <font face="arial">
      ToolkitString stellt Ihnen zus&auml;tzliche Funktionen zur Analyse und zur Manipulation von Strings bereit.
	  Die Methode sprintf schreibt ihre Ausgabe nicht auf den Bildschirm, sondern in einen String.
	  Ein Stringvergleich mit Wildcards l&auml;sst sich &uuml;ber die Methode isLike durchf&uuml;hren.
	  <p>
	   <pre>
      ToolkitIO.printf("\nInput a password:");
      String pwd = ToolkitIO.readStringLine();

      if( ToolkitString.isLike( pwd, "*s*s*" ) )
      {
        //The password must contains two s-characters.
        ToolkitIO.printf("\nThe password %s is correct.", pwd);
      }
      else
      {
        ToolkitIO.printf("\nThe password %s is not correct.", pwd);
      }	   
	   </pre>
	   <br>
       <a href="./../../samples/string/AppletIsLike/AppletIsLike.html">Appletbeispiel f&uuml;r die Methode isLike in der Klasse ToolkitString</a><br>	   	   
	
       <a href="./../../samples/string/AppletStrReplaceLike/AppletStrReplaceLike.html">Appletbeispiel f&uuml;r die Methode strReplaceLike in der Klasse ToolkitString</a><br>	   

       <a href="./../../samples/string/AppletSubStringLike/AppletSubStringLike.html">Appletbeispiel f&uuml;r die Methode subStringLike in der Klasse ToolkitString</a><br>	   
	   
	   <p>
	   </font>				
	 </td>
   </tr>
   
   <tr>
     <td>
	   <table bgcolor="teal" width=100%>
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
	        Teil-API ToolkitSwing
		   </font>
		   </strong>
		  </td>
		 </tr> 
	   </table>
	 </td>
   </tr>
   <tr>
     <td>
	   <font face="arial">
	   Mit Swing lassen sich leistungsf&auml;hige Benutzeroberfl&auml;chen erstellen.
	   Trotzdem sind manche Funktionalit&auml;ten in Swing noch mit einem enormen Aufwand verbunden.
	   Die Toolkit-API enth&auml;lt Funktionen zur Erweiterung der in Swing enthaltenen Steuerelemente.
	   Zus&auml;tzlich sind einige Hilfsfunktionen enthalten.
	<p>
	<img src="swing.jpg"></img>
	<p>
<pre>
  void jBtnMoveUp_actionPerformed(ActionEvent e)
  {
     ToolkitSwing.ListItemsSelectedMoveUp( jList );
  }

  void jBtnMoveDown_actionPerformed(ActionEvent e)
  {
     ToolkitSwing.ListItemsSelectedMoveDown( jList );
  }
</pre>   
	   </font>				
	 </td>
   </tr>
   
	    
   <tr>
     <td>
	   <table bgcolor="silver" width=100% border=2
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
		   <a href="./../index_ger.html">
	        <nobr>Inhalt</nobr>
		   </a>
		   </font>
		   </strong>
		  </td>
	
		 </tr> 
	   </table>
	 </td>
   </tr>
   
  </table>
  </font>
</body>
</html>
