<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Softhema Java Toolkit Collection JTC 1.2</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="pragma" content="no-cache">
<meta name="keywords" content="Softhema,software development,Group,Java,toolkits,API,printf,scanf,sprintf,sscanf,swing,awt">
<meta name="robots" content="follow">
<meta name="description" content="Java Toolkit Collection">
<meta name="author"      content="Harald St&uuml;binger">
	
</head>

<body bgcolor="#ffffff">
  <font face="arial">
  <table width=100%>
   <tr>
     <td>
	   <table bgcolor="silver" width=100% border=2
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
		   <a href="./../index.html">
	        <nobr>Content</nobr>
		   </a>
		   </font>
		   </strong>
		  </td>
	  
		 </tr> 
	   </table>
	 </td>
   </tr>
  

   <tr bgcolor="#ccccff">
    <td>
	  <table>
	  <tr>
	  <td>
      <img src="./../images/softhema.gif">
	  </td>
	  <td>
      <h3> <a href="samples_ger.html">GO TO THE GERMAN SITE</a> </h3>
	  <p>	  
	  <h2><font color="teal" face="arial"><i><a href="http://www.softhema.de/index.html">Softhema Group [www.softhema.de]</a></i></font></h2>
	  </td>
	  </tr>
	  </table>
    </td>
   </tr>

   </tr>
   <tr>
     <td>
     <h2><font color="teal" face="arial">Examples</font> 
	 <br><strong>Softhema Java Toolkit Collection Version 1.2</strong></h2>
	 </td>
   </tr>

   <tr>
     <td>
	   <table bgcolor="teal" width=100%>
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
	        Examples
		   </font>
		   </strong>
		  </td>
		 </tr> 
	   </table>
	 </td>
   </tr>
   <tr>
     <td>
	   <font face="arial">
    In the JTC-API is in the subdirectory samples a collection of Java source code examples.
	 For the call of the examples you should have a JRE in the version 1.2 or better. 
	 Install the JTC-API in your JRE (<a href="./../install/install.html">see installation</a>). 
	 For executing the examples you must call the Java interpreter java.exe with the 
	 appropriate file name of the example without an extension. <p>
	 
	 Here are the necessary steps: 		   <br>
	 <ol>
		   <li>
		   Open a MS-DOS-shell under Windows.<br>
		   Open a command-shell under Unix .   
		   </li>
		   <li>
		    Select the directory, in which the class file is located.<br>
			Windows: cd .\samples\scanf <br>
			Unix: cd ./samples/scanf <br>
		   </li>
		   <li>
		    Start the Java program by calling the Java interpreter.  <br>
			Windows: java.exe Samples1 <br>
			Unix: java Samples1 <br>
		   </li>
		   </ol>
     In the following paragraph some source code samples for different 
	 Sub-APIs are specified. 
	 The source code samples gives an overview of the available functions. 
	 Not all fields of application of the JTC-API examples are presented here.
	  A complete list of the available functions is found in the <a href="./../api/index.html">Java API documentation</a>.
	   There, each function is explained in detail. 		   
		   
			<p>
		</font>	
			
	 </td>
   </tr>
   
   
   <tr>
     <td>
	   <table bgcolor="teal" width=100%>
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
	        Sub API ToolkitArray
		   </font>
		   </strong>
		  </td>
		 </tr> 
	   </table>
	 </td>
   </tr>
   <tr>
     <td>
	   <font face="arial">
     Just as the name suggests,
	 This sub-API manipulates Java arrays. 
	 It serves to supplement the incomplete methods in the class java.util.Arrays.<p>
	  
	  The method elementsMix, mixes cards, just as it is customary in computer games.
	  <br> The following example demonstrates mixing colors: 	  
	              
		   <pre>
            import softhema.system.toolkits.ToolkitArray;
            ...
            String[] as = new String[5];
            as[0] = "red";
            as[1] = "yellow";
            as[2] = "blue";
            as[3] = "orange";
            as[4] = "white"; 
			
            //mix it
            ToolkitArray.elementsMix( as );
			
            for( int i = 0 ; i < 5 ; i++ )
              System.out.println( as[ i ] );
            </pre>
		   
		</font>	
			
	 </td>
   </tr>

   <tr>
     <td>
	   <table bgcolor="teal" width=100%>
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
	        Sub API ToolkitAWT
		   </font>
		   </strong>
		  </td>
		 </tr> 
	   </table>
	 </td>
   </tr>
   <tr>
     <td>
	   <font face="arial">
AWT is not dead yet. 
For the programming of applets it is still recommended to use AWT instead of Swing.
This is justified with the fact 
that there are still many webbrowsers with the JRE 1.1 in the internet. 
In this version swing was not yet a build-in component of the Java core class library. 
The class ToolkitAWT contains useful extensions for the AWT. 
The example presented here enables to modify the text of a selected item of a Choice control element. 
	<p>
	<img src="awt.jpg"></img>
	<p>
<pre>
  void choiceSelect_itemStateChanged(ItemEvent e)
  {
      txtSelect.setText( choiceSelect.getSelectedItem() );
  }

  void txtSelect_textValueChanged(TextEvent e)
  {
      ToolkitAWT.ChoiceItemReplace( choiceSelect,
                                    choiceSelect.getSelectedIndex(),
                                    txtSelect.getText(),
                                    true
                                   );
  }

</pre>   
<br>
<a href="./../../samples/awt/AppletChoiceItemReplace/AppletChoiceItemReplace.html">Applet example for the method ChoiceItemReplace in the class ToolkitAWT</a><br>
<a href="./../../samples/awt/AppletListItemsSelectedMove/AppletListItemsSelectedMove.html">Applet example for the methods ListItemsSelectedMoveUp and ListItemsSelectedMoveDown in the class ToolkitAWT</a>   
<p>

	   </font>				
	 </td>
   </tr>

   <tr>
     <td>
	   <table bgcolor="teal" width=100%>
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
	        Sub API ToolkitCollection
		   </font>
		   </strong>
		  </td>
		 </tr> 
	   </table>
	 </td>
   </tr>
   <tr>
     <td>
	   <font face="arial">
The class ToolkitCollection contains extensions to the Java Collection Framework. 
This way, the predecessor "java.util.Vector" of the Java Collection Framework is supported.    
<pre>
   import softhema.system.toolkits.ToolkitCollection;
   ...
   try
   {
     Vector vec = new Vector();
     vec.addElement( "red" );
     vec.addElement( "yellow" );
     vec.addElement( "blue" );
     vec.addElement( "orange" );
     vec.addElement( "white" );

     //reverse order
     ToolkitCollection.listReverseOrder( vec );
    
     //print new order
     ToolkitIO.printf("\nnew order:\n%s\n%s\n%s\n%s\n%s\n", vec);
   }
   catch( IOException e )
   {
     e.printStackTrace();
   }
</pre>   
   
	   </font>				
	 </td>
   </tr>


   <tr>
     <td>
	   <table bgcolor="teal" width=100%>
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
	       Sub API ToolkitFile
		   </font>
		   </strong>
		  </td>
		 </tr> 
	   </table>
	 </td>
   </tr>
   <tr>
     <td>
	   <font face="arial">
  The method listFiles of the class java.io.File lists 
  only the files and sub directories of the next level.
   In order to determine all files of a directory, 
   a recursive algorithm is necessary. 
   The method listFilesRecursive of the sub API ToolkitFile returns 
   an array of file objects, which contains all subordinated files. 	   
	 <p>  
    <pre>     
     Vector v = new Vector();

     ToolkitIO.printf("%s", "Input a directory:");
     ToolkitIO.scanf("%ls", v);
     
     String sDirectory = (String) v.elementAt(0);
     File dir = new File( sDirectory );

     File[] aFilesAndSubDirs = ToolkitFile.listFilesRecursive( dir, true );
     File[] aFilesOnly = ToolkitFile.listFilesRecursive( dir, false );

     int countFiles = aFilesOnly.length;
     int countDirs = aFilesAndSubDirs.length - countFiles;
        
     ToolkitIO.printf("In the directory \"%s\" are %i files and %i subdirectories.\n",
	                   sDirectory, new Integer(countFiles), new Integer(countDirs) );     
    </pre>   
	   </font>				
	 </td>
   </tr>
   
   <tr>
     <td>
	   <table bgcolor="teal" width=100%>
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
	       Sub API ToolkitIO
		   </font>
		   </strong>
		  </td>
		 </tr> 
	   </table>
	 </td>
   </tr>
   <tr>
     <td>
	   <font face="arial">
 In this toolkit are functions for input or output operations.
  Inputs are obtained from System.in. Outputs are written to System.out.
  	   
        
		<p>
		 Conversion from Fahrenheit to Celsius:<br>
		<pre>
            import softhema.system.toolkits.ToolkitIO;
            ...
					
            try
            {
               Vector v = new Vector();
     
               ToolkitIO.printf("\n%s", "Input the temperature in Fahrenheit:");
               ToolkitIO.scanf("%f", v );
     
               float fahrenheit = ( (Number) v.elementAt(0) ).floatValue();
               float celsius = (5.0f / 9.0f) * (fahrenheit - 32);

               v.addElement( new Float( celsius ) );

               ToolkitIO.printf("%.2f Fahrenheit is %.2f Celsius", v);
            }
            catch( IOException e )
            {
               e.printStackTrace();
            }
				  
		</pre>
		<p>
<a href="./../../samples/printf/AppletPrintfTest/AppletPrintfTest.html">Applet example for the method printf in the class ToolkitIO
</a>  
<br>
<a href="./../../samples/scanf/AppletScanfTest/AppletScanfTest.html">Applet example for the method scanf in the class ToolkitIO
</a>   

        <p>		
		
	   </font>				
	 </td>
   </tr>
   

   <tr>
     <td>
	   <table bgcolor="teal" width=100%>
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
	       Sub API ToolkitString
		   </font>
		   </strong>
		  </td>
		 </tr> 
	   </table>
	 </td>
   </tr>
   <tr>
     <td>
	   <font face="arial">
    ToolkitString supplies additional functions for analysis 
	and manipulation of a strings.
	 The method sprintf writes its output into a string, instead to a display.
	  Comparing a string with a pattern can easily be executed by the method isLike. 	   
	  <p>
	   <pre>
      ToolkitIO.printf("\nInput a password:");
      String pwd = ToolkitIO.readStringLine();

      if( ToolkitString.isLike( pwd, "*s*s*" ) )
      {
        //The password must contains two s-characters.
        ToolkitIO.printf("\nThe password %s is correct.", pwd);
      }
      else
      {
        ToolkitIO.printf("\nThe password %s is not correct.", pwd);
      }	   
	   </pre>
       <br>
       <a href="./../../samples/string/AppletIsLike/AppletIsLike.html">Applet example for the method isLike in the class ToolkitString</a><br>	   
       
       <a href="./../../samples/string/AppletStrReplaceLike/AppletStrReplaceLike.html">Applet example for the method strReplaceLike in the class ToolkitString</a><br>
       
       <a href="./../../samples/string/AppletSubStringLike/AppletSubStringLike.html">Applet example for the method subStringLike in the class ToolkitString</a><br>
	   
	   <p>
	   </font>				
	 </td>
   </tr>
   
   <tr>
     <td>
	   <table bgcolor="teal" width=100%>
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
	       Sub API ToolkitSwing
		   </font>
		   </strong>
		  </td>
		 </tr> 
	   </table>
	 </td>
   </tr>
   <tr>
     <td>
	   <font face="arial">
With Swing, efficient user interfaces can be created.
 Nevertheless to implement some functions in swing is with great difficult.
 The Toolkit API contains functions for extending control elements contained in Swing.
  Additionally some help functions are contained.
   	   
	<p>
	<img src="swing.jpg"></img>
	<p>
<pre>
  void jBtnMoveUp_actionPerformed(ActionEvent e)
  {
     ToolkitSwing.ListItemsSelectedMoveUp( jList );
  }

  void jBtnMoveDown_actionPerformed(ActionEvent e)
  {
     ToolkitSwing.ListItemsSelectedMoveDown( jList );
  }
</pre>   
	   </font>				
	 </td>
   </tr>
   
	    
   <tr>
     <td>
	   <table bgcolor="silver" width=100% border=2
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
		   <a href="./../index.html">
	        <nobr>Contents</nobr>
		   </a>
		   </font>
		   </strong>
		  </td>
	  
		 </tr> 
	   </table>
	 </td>
   </tr>
   
  </table>
  </font>
</body>
</html>
