*************************************************************************************
*                                                                                   *
* Depending on your browser and the version, it is possible that the Applet wont    *
* work on your local system but it will always work when used on the internet.      *
* The reason for this is the build-in security in Java that prevent unauthorised    *
* access to the local disk from a Java Applet.                                      *
*                                                                                   *
* If you have downloaded the demo version, the Java Applet will only work when      *
* executed/used from your local computer. Order a licensed version from our site    *
* www.softsite.dk if you want to use the Applet from/on the Internet.               *
*                                                                                   *
*************************************************************************************

Applet URLButton can be used when you want to load a HTML document into a 
target frame by use of a image. It can receive a normal, OnMouseOver and OnMouseClick
image. Current image can be changed from the same or another HTML document by
Java Script to Java Applet communication. It is also possible to specify a .au sound
file used when you click on the image.


Param name		Beskrivelse
===============================================================================

AudioHref 		The URL on the .au sound file played when the mouse is over
			the image.
			Is not required.

Image			The URL on the image to show when the button is in normal
			state.
			Is required.

OnMouseOverImage	The URL on the image to show when the mouse is over the applet.
			Must be specified if the sound file should play when the mouse 
			is over the image.
			Is NOT required.

OnMouseClickImage	The URL on the image to show when the button is pushed.
			Used in connection with Java Script to Java Applet Communication
			since the image remains in pushed state until changed from a
			Java Script in a HTML document. Used to synchronise the
			"button(s)" with the HTML document currently active. A sound
			file will not be played on mouse over in this state.
			Is NOT required.			

Href			The URL on the HTML document.
			Is required. 

Info			The text to show in the status field when the mouse is over
			the image.
			Is NOT required.

TargetFrame		The name of the target frame.
			Is required.

OnlyLoadFirstImage	Specify "Yes" to wait with load of images OnMouseOverImage and
			OnMouseClickImage until needed.
==================================================================================

With the Java Script commands

	document [name].Image = "On";        /* Activate image OnMouseClickImage */
	document [name].Image = "Off";       /* Activate image "Image" */
	document [name].Image = "andet.gif"; /* Initiate with a new image */


====================================================================================

<!-- HTML code start -->

<applet code="URLButton.class" codebase="java/class" align="top" vspace="0"
        width="65" height="20" name="demoguest" alt="Information text">
  <param name="AudioHref" value="sound/over.au">
  <param name="Image" value="button/guest.gif">
  <param name="OnMouseOverImage" value="button/guestx.gif">
  <param name="OnMouseClickImage" value="button/guest_.gif">
  <param name="Href" value="../guest/start.htm">
  <param name="Info" value="Your information text">
  <param name="TargetFrame" value="framenavn">
</applet>

The current picture can be changed
<a href="xxxxx" onmouseover="document.demoguest.Image('On')">back</a>
and
<a href="xxxxx" onmouseover="document.demoguest.Image('Off')">forward</a>
from the same or another HTML-document.

<!-- HTML code end -->

====================================================================================
=====================================================================================