<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="SoftSite">
<title></title>
</head>

<body text="#000000" link="#0000FF" vlink="#FF00FF" alink="#FF0000" topmargin="7"
leftmargin="0">

<p align="center">&nbsp;</p>

<p align="center">
<applet code="URLButton.class" align="top" vspace="0" width="65" height="20" name="knap"
alt="Alternativ tekst">
  <param name="AudioHref" value="over.au">
  <param name="Image" value="normal.gif">
  <param name="OnMouseOverImage" value="mouseover.gif">
  <param name="OnMouseClickImage" value="mousedown.gif">
  <param name="Href" value="start.htm">
  <param name="Info" value="Beskrivende tekst">
  <param name="TargetFrame" value="body">
</applet>
</p>

<p align="center">&nbsp;</p>

<p><font face="Arial"><a href="http://www.softsite.dk/download/urlbutton.zip">Download</a>
the newest version from our site.</font></p>

<p><font face="Arial"><a href="http://order.kagi.com/?Q79">Order</a> a unlocked version of
the applet now.</font></p>

<p><a href="legal%20information.htm"><small><small><font face="Arial">Legal Information</font></small></small></a></p>

<p>&nbsp;</p>

<p><font face="Arial">Best regards</font></p>

<p><font face="Arial">SoftSite<br>
<a href="http://www.softsite.dk">http://www.softsite.dk</a><br>
softsite@softsite.dk</font></p>
</body>
</html>
