<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 02 12:24:48 GMT+02:00 2001 -->
<TITLE>
Expose API Documentation: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/szegedi/expose/model/BooleanScalar.html"><B>BooleanScalar</B></A> - class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/BooleanScalar.html">BooleanScalar</A>.<DD>Provides singleton template models for representing boolean values.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/szegedi/collection/IdentityHashMap.html#clear()"><B>clear()</B></A> - 
Method in class org.szegedi.collection.<A HREF="org/szegedi/collection/IdentityHashMap.html">IdentityHashMap</A>
<DD>Removes all mappings from this map.
<DT><A HREF="org/szegedi/collection/IdentityHashMap.html#clone()"><B>clone()</B></A> - 
Method in class org.szegedi.collection.<A HREF="org/szegedi/collection/IdentityHashMap.html">IdentityHashMap</A>
<DD>Returns a shallow copy of this <tt>IdentityHashMap</tt> instance: the keys and
 values themselves are not cloned.
<DT><A HREF="org/szegedi/collection/IdentityHashMap.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class org.szegedi.collection.<A HREF="org/szegedi/collection/IdentityHashMap.html">IdentityHashMap</A>
<DD>Returns <tt>true</tt> if this map contains a mapping for the specified
 key.
<DT><A HREF="org/szegedi/collection/IdentityHashMap.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class org.szegedi.collection.<A HREF="org/szegedi/collection/IdentityHashMap.html">IdentityHashMap</A>
<DD>Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.
<DT><A HREF="org/szegedi/expose/model/StaticModel.html#create(java.lang.Class)"><B>create(Class)</B></A> - 
Static method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/StaticModel.html">StaticModel</A>
<DD>Creates a model representing the static fields and
 methods of the passed class. 
<DT><A HREF="org/szegedi/expose/servlet/ExposeServlet.html#createCache()"><B>createCache()</B></A> - 
Method in class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/ExposeServlet.html">ExposeServlet</A>
<DD>&nbsp;
<DT><A HREF="org/szegedi/expose/servlet/ExposeServlet.html#createRequestParametersHashModel(javax.servlet.http.HttpServletRequest)"><B>createRequestParametersHashModel(HttpServletRequest)</B></A> - 
Method in class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/ExposeServlet.html">ExposeServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/szegedi/expose/servlet/ExposeServlet.html#debug"><B>debug</B></A> - 
Variable in class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/ExposeServlet.html">ExposeServlet</A>
<DD>&nbsp;
<DT><A HREF="org/szegedi/expose/servlet/ExposeServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/ExposeServlet.html">ExposeServlet</A>
<DD>&nbsp;
<DT><A HREF="org/szegedi/expose/servlet/ExposeServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/ExposeServlet.html">ExposeServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/szegedi/expose/model/Models.html#EMPTY_SCALAR"><B>EMPTY_SCALAR</B></A> - 
Static variable in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/Models.html">Models</A>
<DD>A singleton empty scalar. 
<DT><A HREF="org/szegedi/collection/IdentityHashMap.html#entrySet()"><B>entrySet()</B></A> - 
Method in class org.szegedi.collection.<A HREF="org/szegedi/collection/IdentityHashMap.html">IdentityHashMap</A>
<DD>Returns a collection view of the mappings contained in this map.  
<DT><A HREF="org/szegedi/expose/model/ResourceBundleHashModel.html#exec(java.util.List)"><B>exec(List)</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ResourceBundleHashModel.html">ResourceBundleHashModel</A>
<DD>Takes first argument as a resource key, looks up a string in resource bundle
 with this key, then applies a MessageFormat.format on the string with the
 rest of the arguments. 
<DT><A HREF="org/szegedi/expose/model/ReflectionMapModel.html#exec(java.util.List)"><B>exec(List)</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionMapModel.html">ReflectionMapModel</A>
<DD>The first argument is used as a key to call the map's <tt>get</tt> method.
<DT><A HREF="org/szegedi/expose/model/ReflectionArrayModel.html#exec(java.util.List)"><B>exec(List)</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionArrayModel.html">ReflectionArrayModel</A>
<DD>The first argument of the list is interpreted as an array index (it can be
 either a Number, or a String containing parseable integer). 
<DT><A HREF="org/szegedi/expose/model/ReflectionMethodModel.html#exec(java.util.List)"><B>exec(List)</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionMethodModel.html">ReflectionMethodModel</A>
<DD>Invokes the method, passing it the arguments from the list.
 
<DT><A HREF="org/szegedi/expose/servlet/ExposeServlet.html"><B>ExposeServlet</B></A> - class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/ExposeServlet.html">ExposeServlet</A>.<DD>This is a general-purpose Freemarker servlet with following features:
 
 It utilizes a TemplateCache that is fully parametrizable
 It makes all request, request parameters, session, and servlet 
 context attributes available to templates through "Request", "RequestParameters",
 "Session", and "Application" variables. <DT><A HREF="org/szegedi/expose/servlet/ExposeServlet.html#ExposeServlet()"><B>ExposeServlet()</B></A> - 
Constructor for class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/ExposeServlet.html">ExposeServlet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/szegedi/expose/model/BooleanScalar.html#FALSE"><B>FALSE</B></A> - 
Static variable in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/BooleanScalar.html">BooleanScalar</A>
<DD>TemplateScalarModel for representing boolean false value
<DT><A HREF="org/szegedi/expose/model/ResourceBundleHashModel.html#format(java.lang.String, java.lang.Object[])"><B>format(String, Object[])</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ResourceBundleHashModel.html">ResourceBundleHashModel</A>
<DD>Provides direct access to caching format engine from code (instead of from script).
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/szegedi/expose/model/ReflectionEnumerationModel.html#get(int)"><B>get(int)</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionEnumerationModel.html">ReflectionEnumerationModel</A>
<DD>Throws an UnsupportedOperationException as enumeration elements can not
 be accessed at random.
<DT><A HREF="org/szegedi/expose/model/ReflectionIteratorModel.html#get(int)"><B>get(int)</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionIteratorModel.html">ReflectionIteratorModel</A>
<DD>Throws an UnsupportedOperationException as iterator elements can not
 be accessed at random.
<DT><A HREF="org/szegedi/expose/model/ReflectionMapModel.html#get(int)"><B>get(int)</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionMapModel.html">ReflectionMapModel</A>
<DD>Throws an UnsupportedOperationException as map entry set elements can not
 be accessed at random.
<DT><A HREF="org/szegedi/expose/model/ReflectionArrayModel.html#get(int)"><B>get(int)</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionArrayModel.html">ReflectionArrayModel</A>
<DD>Retrieves an array element by its index, wrapped into an appropriate
 template model.
<DT><A HREF="org/szegedi/expose/model/ReflectionCollectionModel.html#get(int)"><B>get(int)</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionCollectionModel.html">ReflectionCollectionModel</A>
<DD>If the contained collection is a list, returns its element by position,
 wrapped into appropriate template model. 
<DT><A HREF="org/szegedi/collection/IdentityHashMap.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class org.szegedi.collection.<A HREF="org/szegedi/collection/IdentityHashMap.html">IdentityHashMap</A>
<DD>Returns the value to which this map maps the specified key.  
<DT><A HREF="org/szegedi/expose/model/ReflectionObjectModel.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionObjectModel.html">ReflectionObjectModel</A>
<DD>Uses Beans introspection to locate a property or method with name matching the
 key name. 
<DT><A HREF="org/szegedi/expose/model/StaticModels.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/StaticModels.html">StaticModels</A>
<DD>Returns a <A HREF="org/szegedi/expose/model/StaticModel.html"><CODE>StaticModel</CODE></A> for the fully qualified class name
 passed as the key.
<DT><A HREF="org/szegedi/expose/model/ResourceBundleHashModel.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ResourceBundleHashModel.html">ResourceBundleHashModel</A>
<DD>Retrieves the object with specified key from resource bundle, and returns it
 wrapped in an appropriate TemplateModel.
<DT><A HREF="org/szegedi/expose/model/StaticModel.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/StaticModel.html">StaticModel</A>
<DD>Returns the field or method named by the <tt>key</tt>
 parameter.
<DT><A HREF="org/szegedi/expose/model/ReflectionRootModel.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionRootModel.html">ReflectionRootModel</A>
<DD>Returns <tt>ReflectionUtilities.wrap(map.get(key))</tt> where <tt>map</tt> is the underlying map.
<DT><A HREF="org/szegedi/expose/model/ReflectionArrayModel.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionArrayModel.html">ReflectionArrayModel</A>
<DD>If the key can be parsed by the <CODE>java.lang.Integer#parseInt(java.lang.String)</CODE> method into an
 array index, the array element at the parsed index is returned. 
<DT><A HREF="org/szegedi/expose/servlet/HttpSessionHashModel.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/HttpSessionHashModel.html">HttpSessionHashModel</A>
<DD>&nbsp;
<DT><A HREF="org/szegedi/expose/servlet/ServletContextHashModel.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/ServletContextHashModel.html">ServletContextHashModel</A>
<DD>&nbsp;
<DT><A HREF="org/szegedi/expose/servlet/HttpRequestParametersHashModel.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/HttpRequestParametersHashModel.html">HttpRequestParametersHashModel</A>
<DD>&nbsp;
<DT><A HREF="org/szegedi/expose/servlet/HttpRequestHashModel.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/HttpRequestHashModel.html">HttpRequestHashModel</A>
<DD>&nbsp;
<DT><A HREF="org/szegedi/expose/model/ReflectionScalarModel.html#getAsObject()"><B>getAsObject()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionScalarModel.html">ReflectionScalarModel</A>
<DD>Invokes the wrapped method, returns its return value.
<DT><A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html#getAsString()"><B>getAsString()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html">ReflectionObjectModelBase</A>
<DD>Returns either the toString() of the wrapped object or the string "null",
 if the wrapped object is null.
<DT><A HREF="org/szegedi/expose/model/ReflectionScalarModel.html#getAsString()"><B>getAsString()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionScalarModel.html">ReflectionScalarModel</A>
<DD>Calls the wrapped method, and calls toString() on its return value.
<DT><A HREF="org/szegedi/expose/model/BooleanScalar.html#getAsString()"><B>getAsString()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/BooleanScalar.html">BooleanScalar</A>
<DD>"true" for the TRUE singleton, "false" for the FALSE singleton.
<DT><A HREF="org/szegedi/expose/model/BooleanScalar.html#getBoolean(java.lang.Object)"><B>getBoolean(Object)</B></A> - 
Static method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/BooleanScalar.html">BooleanScalar</A>
<DD>Returns true if the passed object is the TRUE singleton.
<DT><A HREF="org/szegedi/expose/model/BooleanScalar.html#getBooleanObject(java.lang.Object)"><B>getBooleanObject(Object)</B></A> - 
Static method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/BooleanScalar.html">BooleanScalar</A>
<DD>Returns <CODE>Boolean.TRUE</CODE> if the passed object is the TRUE singleton,
 otherwise returns <CODE>Boolean.FALSE</CODE>.
<DT><A HREF="org/szegedi/expose/model/ResourceBundleHashModel.html#getBundle()"><B>getBundle()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ResourceBundleHashModel.html">ResourceBundleHashModel</A>
<DD>&nbsp;
<DT><A HREF="org/szegedi/expose/model/ReflectionCollectionModel.html#getInstance(java.util.Collection)"><B>getInstance(Collection)</B></A> - 
Static method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionCollectionModel.html">ReflectionCollectionModel</A>
<DD>Returns a model wrapping the specified collection object. 
<DT><A HREF="org/szegedi/expose/model/ReflectionEnumerationModel.html#getInstance(java.util.Enumeration)"><B>getInstance(Enumeration)</B></A> - 
Static method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionEnumerationModel.html">ReflectionEnumerationModel</A>
<DD>Returns a model wrapping the specified enumeration object. 
<DT><A HREF="org/szegedi/expose/model/ReflectionIteratorModel.html#getInstance(java.util.Iterator)"><B>getInstance(Iterator)</B></A> - 
Static method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionIteratorModel.html">ReflectionIteratorModel</A>
<DD>Returns a model wrapping the specified iterator object. 
<DT><A HREF="org/szegedi/expose/model/ReflectionMapModel.html#getInstance(java.util.Map)"><B>getInstance(Map)</B></A> - 
Static method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionMapModel.html">ReflectionMapModel</A>
<DD>Returns a model wrapping the specified map object. 
<DT><A HREF="org/szegedi/expose/model/ReflectionObjectModel.html#getInstance(java.lang.Object)"><B>getInstance(Object)</B></A> - 
Static method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionObjectModel.html">ReflectionObjectModel</A>
<DD>Returns a model wrapping the specified object. 
<DT><A HREF="org/szegedi/expose/model/ReflectionArrayModel.html#getInstance(java.lang.Object)"><B>getInstance(Object)</B></A> - 
Static method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionArrayModel.html">ReflectionArrayModel</A>
<DD>Returns a model wrapping the specified array object. 
<DT><A HREF="org/szegedi/expose/model/ResourceBundleHashModel.html#getInstance(java.util.ResourceBundle)"><B>getInstance(ResourceBundle)</B></A> - 
Static method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ResourceBundleHashModel.html">ResourceBundleHashModel</A>
<DD>Returns a model wrapping the specified resource bundle object. 
<DT><A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html#getInstance(java.lang.String)"><B>getInstance(String)</B></A> - 
Static method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html">ReflectionObjectModelBase</A>
<DD>Returns a model wrapping the specified String object. 
<DT><A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html#getObject()"><B>getObject()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html">ReflectionObjectModelBase</A>
<DD>Returns the wrapped object.
<DT><A HREF="org/szegedi/expose/model/BooleanScalar.html#getScalar(boolean)"><B>getScalar(boolean)</B></A> - 
Static method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/BooleanScalar.html">BooleanScalar</A>
<DD>Returns the boolean singleton TemplateScalarModel appropriate for 
 representing the specified boolean value.
<DT><A HREF="org/szegedi/expose/model/BooleanScalar.html#getScalar(java.lang.Boolean)"><B>getScalar(Boolean)</B></A> - 
Static method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/BooleanScalar.html">BooleanScalar</A>
<DD>Returns the boolean singleton TemplateScalarModel appropriate for 
 representing the specified boolean value.
<DT><A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html#getType()"><B>getType()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html">ReflectionObjectModelBase</A>
<DD>Returns the type of this object (which is TYPE_OBJECT_BASE)
<DT><A HREF="org/szegedi/expose/model/ReflectionObjectModel.html#getType()"><B>getType()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionObjectModel.html">ReflectionObjectModel</A>
<DD>Returns the type of this object (which is TYPE_OBJECT)
<DT><A HREF="org/szegedi/expose/model/ReflectionEnumerationModel.html#getType()"><B>getType()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionEnumerationModel.html">ReflectionEnumerationModel</A>
<DD>Returns the type of this object (which is TYPE_ENUMERATION)
<DT><A HREF="org/szegedi/expose/model/ResourceBundleHashModel.html#getType()"><B>getType()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ResourceBundleHashModel.html">ResourceBundleHashModel</A>
<DD>Returns the type of this object (which is TYPE_RESOURCE_BUNDLE)
<DT><A HREF="org/szegedi/expose/model/ReflectionIteratorModel.html#getType()"><B>getType()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionIteratorModel.html">ReflectionIteratorModel</A>
<DD>Returns the type of this object (which is TYPE_ITERATOR)
<DT><A HREF="org/szegedi/expose/model/ReflectionMapModel.html#getType()"><B>getType()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionMapModel.html">ReflectionMapModel</A>
<DD>Returns the type of this object (which is TYPE_MAP)
<DT><A HREF="org/szegedi/expose/model/ReflectionArrayModel.html#getType()"><B>getType()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionArrayModel.html">ReflectionArrayModel</A>
<DD>Returns the type of this object (which is TYPE_ARRAY)
<DT><A HREF="org/szegedi/expose/model/ReflectionCollectionModel.html#getType()"><B>getType()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionCollectionModel.html">ReflectionCollectionModel</A>
<DD>Returns the type of this object (which is TYPE_COLLECTION)
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/szegedi/expose/model/ReflectionEnumerationModel.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionEnumerationModel.html">ReflectionEnumerationModel</A>
<DD>Calls <CODE>Iterator.hasNext()</CODE>.
<DT><A HREF="org/szegedi/expose/model/ReflectionIteratorModel.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionIteratorModel.html">ReflectionIteratorModel</A>
<DD>Calls <CODE>Iterator.hasNext()</CODE>.
<DT><A HREF="org/szegedi/expose/model/ReflectionMapModel.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionMapModel.html">ReflectionMapModel</A>
<DD>Calls <CODE>Iterator.hasNext()</CODE>.
<DT><A HREF="org/szegedi/expose/model/ReflectionArrayModel.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionArrayModel.html">ReflectionArrayModel</A>
<DD>True if the list pointer is not past the last element of the array
<DT><A HREF="org/szegedi/expose/model/ReflectionCollectionModel.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionCollectionModel.html">ReflectionCollectionModel</A>
<DD>Calls <CODE>Iterator.hasNext()</CODE>.
<DT><A HREF="org/szegedi/expose/servlet/HttpRequestHashModel.html"><B>HttpRequestHashModel</B></A> - class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/HttpRequestHashModel.html">HttpRequestHashModel</A>.<DD>TemplateHashModel wrapper for a HttpServletRequest attributes.<DT><A HREF="org/szegedi/expose/servlet/HttpRequestHashModel.html#HttpRequestHashModel(javax.servlet.http.HttpServletRequest)"><B>HttpRequestHashModel(HttpServletRequest)</B></A> - 
Constructor for class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/HttpRequestHashModel.html">HttpRequestHashModel</A>
<DD>&nbsp;
<DT><A HREF="org/szegedi/expose/servlet/HttpRequestParametersHashModel.html"><B>HttpRequestParametersHashModel</B></A> - class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/HttpRequestParametersHashModel.html">HttpRequestParametersHashModel</A>.<DD>TemplateHashModel wrapper for a HttpServletRequest parameters.<DT><A HREF="org/szegedi/expose/servlet/HttpRequestParametersHashModel.html#HttpRequestParametersHashModel(javax.servlet.http.HttpServletRequest)"><B>HttpRequestParametersHashModel(HttpServletRequest)</B></A> - 
Constructor for class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/HttpRequestParametersHashModel.html">HttpRequestParametersHashModel</A>
<DD>&nbsp;
<DT><A HREF="org/szegedi/expose/servlet/HttpSessionHashModel.html"><B>HttpSessionHashModel</B></A> - class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/HttpSessionHashModel.html">HttpSessionHashModel</A>.<DD>TemplateHashModel wrapper for a HttpSession attributes.<DT><A HREF="org/szegedi/expose/servlet/HttpSessionHashModel.html#HttpSessionHashModel(javax.servlet.http.HttpSession)"><B>HttpSessionHashModel(HttpSession)</B></A> - 
Constructor for class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/HttpSessionHashModel.html">HttpSessionHashModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/szegedi/collection/IdentityHashMap.html"><B>IdentityHashMap</B></A> - class org.szegedi.collection.<A HREF="org/szegedi/collection/IdentityHashMap.html">IdentityHashMap</A>.<DD>Modified version of <CODE>HashMap</CODE> from JDK 1.3 that uses
 <CODE>System#identityHashCode(Object)</CODE> for hashing, and reference comparison
 instead of <CODE>Object.equals(Object)</CODE>. <DT><A HREF="org/szegedi/collection/IdentityHashMap.html#IdentityHashMap()"><B>IdentityHashMap()</B></A> - 
Constructor for class org.szegedi.collection.<A HREF="org/szegedi/collection/IdentityHashMap.html">IdentityHashMap</A>
<DD>Constructs a new, empty map with a default capacity and load
 factor, which is <tt>0.75</tt>.
<DT><A HREF="org/szegedi/collection/IdentityHashMap.html#IdentityHashMap(int)"><B>IdentityHashMap(int)</B></A> - 
Constructor for class org.szegedi.collection.<A HREF="org/szegedi/collection/IdentityHashMap.html">IdentityHashMap</A>
<DD>Constructs a new, empty map with the specified initial capacity
 and default load factor, which is <tt>0.75</tt>.
<DT><A HREF="org/szegedi/collection/IdentityHashMap.html#IdentityHashMap(int, float)"><B>IdentityHashMap(int, float)</B></A> - 
Constructor for class org.szegedi.collection.<A HREF="org/szegedi/collection/IdentityHashMap.html">IdentityHashMap</A>
<DD>Constructs a new, empty map with the specified initial 
 capacity and the specified load factor.
<DT><A HREF="org/szegedi/collection/IdentityHashMap.html#IdentityHashMap(java.util.Map)"><B>IdentityHashMap(Map)</B></A> - 
Constructor for class org.szegedi.collection.<A HREF="org/szegedi/collection/IdentityHashMap.html">IdentityHashMap</A>
<DD>Constructs a new map with the same mappings as the given map.  
<DT><A HREF="org/szegedi/expose/servlet/ExposeServlet.html#init()"><B>init()</B></A> - 
Method in class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/ExposeServlet.html">ExposeServlet</A>
<DD>&nbsp;
<DT><A HREF="org/szegedi/expose/servlet/ExposeServlet.html#initializeServletContext(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>initializeServletContext(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/ExposeServlet.html">ExposeServlet</A>
<DD>Called when servlet detects in a request processing that 
 application-global (that is, ServletContext-specific) attributes are not yet 
 set.
 
<DT><A HREF="org/szegedi/expose/servlet/ExposeServlet.html#initializeSession(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>initializeSession(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/ExposeServlet.html">ExposeServlet</A>
<DD>Called when servlet detects in a request processing that 
 session-global (that is, HttpSession-specific) attributes are not yet 
 set.
 
<DT><A HREF="org/szegedi/expose/model/StaticModels.html#INSTANCE"><B>INSTANCE</B></A> - 
Static variable in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/StaticModels.html">StaticModels</A>
<DD>The single instance of the class.
<DT><A HREF="org/szegedi/collection/IdentityHashMap.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.szegedi.collection.<A HREF="org/szegedi/collection/IdentityHashMap.html">IdentityHashMap</A>
<DD>Returns <tt>true</tt> if this map contains no key-value mappings.
<DT><A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html">ReflectionObjectModelBase</A>
<DD>Tells whether the model is empty. 
<DT><A HREF="org/szegedi/expose/model/ReflectionEnumerationModel.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionEnumerationModel.html">ReflectionEnumerationModel</A>
<DD>Returns <tt>enumeration == null || !
<DT><A HREF="org/szegedi/expose/model/StaticModels.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/StaticModels.html">StaticModels</A>
<DD>&nbsp;
<DT><A HREF="org/szegedi/expose/model/ResourceBundleHashModel.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ResourceBundleHashModel.html">ResourceBundleHashModel</A>
<DD>Returns true if this bundle contains no objects.
<DT><A HREF="org/szegedi/expose/model/ReflectionIteratorModel.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionIteratorModel.html">ReflectionIteratorModel</A>
<DD>Returns <tt>iterator == null || !
<DT><A HREF="org/szegedi/expose/model/StaticModel.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/StaticModel.html">StaticModel</A>
<DD>Returns true if there is at least one public static
 field or method in the underlying class.
<DT><A HREF="org/szegedi/expose/model/ReflectionMapModel.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionMapModel.html">ReflectionMapModel</A>
<DD>Returns true if the underlying map is empty.
<DT><A HREF="org/szegedi/expose/model/ReflectionRootModel.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionRootModel.html">ReflectionRootModel</A>
<DD>Returns <tt>map.isEmpty()</tt> where <tt>map</tt> is the underlying map.
<DT><A HREF="org/szegedi/expose/model/ReflectionArrayModel.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionArrayModel.html">ReflectionArrayModel</A>
<DD>Returns true if the wrapped array is null, or its length is 0.
<DT><A HREF="org/szegedi/expose/model/ReflectionCollectionModel.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionCollectionModel.html">ReflectionCollectionModel</A>
<DD>Returns true if the underlying collection contains no elements.
<DT><A HREF="org/szegedi/expose/model/ReflectionScalarModel.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionScalarModel.html">ReflectionScalarModel</A>
<DD>Returns true only if the property value is a null, or a Boolean with false value.
 
<DT><A HREF="org/szegedi/expose/model/BooleanScalar.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/BooleanScalar.html">BooleanScalar</A>
<DD>Returns true if this is the FALSE object. 
<DT><A HREF="org/szegedi/expose/model/ReflectionMethodModel.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionMethodModel.html">ReflectionMethodModel</A>
<DD>Returns true if the wrapped method's return type is <tt>void</tt>.
<DT><A HREF="org/szegedi/expose/servlet/HttpSessionHashModel.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/HttpSessionHashModel.html">HttpSessionHashModel</A>
<DD>&nbsp;
<DT><A HREF="org/szegedi/expose/servlet/ServletContextHashModel.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/ServletContextHashModel.html">ServletContextHashModel</A>
<DD>&nbsp;
<DT><A HREF="org/szegedi/expose/servlet/HttpRequestParametersHashModel.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/HttpRequestParametersHashModel.html">HttpRequestParametersHashModel</A>
<DD>&nbsp;
<DT><A HREF="org/szegedi/expose/servlet/HttpRequestHashModel.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/HttpRequestHashModel.html">HttpRequestHashModel</A>
<DD>&nbsp;
<DT><A HREF="org/szegedi/expose/model/ReflectionEnumerationModel.html#isRewound()"><B>isRewound()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionEnumerationModel.html">ReflectionEnumerationModel</A>
<DD>True if the iterator's <tt>next</tt> method has not been called since last
 rewind, or since the object creation.
<DT><A HREF="org/szegedi/expose/model/ReflectionIteratorModel.html#isRewound()"><B>isRewound()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionIteratorModel.html">ReflectionIteratorModel</A>
<DD>True if the iterator's <tt>next</tt> method has not been called since last
 rewind, or since the object creation.
<DT><A HREF="org/szegedi/expose/model/ReflectionMapModel.html#isRewound()"><B>isRewound()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionMapModel.html">ReflectionMapModel</A>
<DD>Always return false to force calling rewind.
<DT><A HREF="org/szegedi/expose/model/ReflectionArrayModel.html#isRewound()"><B>isRewound()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionArrayModel.html">ReflectionArrayModel</A>
<DD>True if the list pointer points to the first element of the array
<DT><A HREF="org/szegedi/expose/model/ReflectionCollectionModel.html#isRewound()"><B>isRewound()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionCollectionModel.html">ReflectionCollectionModel</A>
<DD>Always return false to force calling rewind.
<DT><A HREF="org/szegedi/expose/model/ReflectionUtilities.html#isScalar(java.lang.Class)"><B>isScalar(Class)</B></A> - 
Static method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionUtilities.html">ReflectionUtilities</A>
<DD>Determines whether the object of this class should be wrapped into
 a <CODE>SimpleScalar</CODE> (true), or into a descendant of <A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html"><CODE>ReflectionObjectModelBase</CODE></A> (false).
 
<DT><A HREF="org/szegedi/expose/model/ReflectionUtilities.html#isScalar(java.lang.Object)"><B>isScalar(Object)</B></A> - 
Static method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionUtilities.html">ReflectionUtilities</A>
<DD>Determines whether the object should be wrapped into a <CODE>SimpleScalar</CODE> 
 (true), or into a descendant of <A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html"><CODE>ReflectionObjectModelBase</CODE></A> (false).
 
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="org/szegedi/collection/IdentityHashMap.html#keySet()"><B>keySet()</B></A> - 
Method in class org.szegedi.collection.<A HREF="org/szegedi/collection/IdentityHashMap.html">IdentityHashMap</A>
<DD>Returns a set view of the keys contained in this map.  
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/szegedi/expose/model/ReflectionEnumerationModel.html#listSize()"><B>listSize()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionEnumerationModel.html">ReflectionEnumerationModel</A>
<DD>Throws an UnsupportedOperationException as enumeration size is unknown
<DT><A HREF="org/szegedi/expose/model/ReflectionIteratorModel.html#listSize()"><B>listSize()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionIteratorModel.html">ReflectionIteratorModel</A>
<DD>Throws an UnsupportedOperationException as iterator size is unknown
<DT><A HREF="org/szegedi/expose/model/ReflectionMapModel.html#listSize()"><B>listSize()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionMapModel.html">ReflectionMapModel</A>
<DD>Returns a Simple scalar with a string containing the decimal 
 representation of the map size.
<DT><A HREF="org/szegedi/expose/model/ReflectionArrayModel.html#listSize()"><B>listSize()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionArrayModel.html">ReflectionArrayModel</A>
<DD>Returns a Simple scalar with a string containing the decimal 
 representation of the array size.
<DT><A HREF="org/szegedi/expose/model/ReflectionCollectionModel.html#listSize()"><B>listSize()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionCollectionModel.html">ReflectionCollectionModel</A>
<DD>Returns a Simple scalar with a string containing the decimal 
 representation of the array size.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/szegedi/expose/model/Models.html"><B>Models</B></A> - class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/Models.html">Models</A>.<DD>Various predefined singleton models.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/szegedi/expose/model/ReflectionEnumerationModel.html#next()"><B>next()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionEnumerationModel.html">ReflectionEnumerationModel</A>
<DD>Calls <CODE>Iterator.next()</CODE>.
<DT><A HREF="org/szegedi/expose/model/ReflectionIteratorModel.html#next()"><B>next()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionIteratorModel.html">ReflectionIteratorModel</A>
<DD>Calls <CODE>Iterator.next()</CODE>.
<DT><A HREF="org/szegedi/expose/model/ReflectionMapModel.html#next()"><B>next()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionMapModel.html">ReflectionMapModel</A>
<DD>Calls <CODE>Iterator.next()</CODE> and wraps the returned <CODE>Map.Entry</CODE> into a
 template model.
<DT><A HREF="org/szegedi/expose/model/ReflectionArrayModel.html#next()"><B>next()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionArrayModel.html">ReflectionArrayModel</A>
<DD>Returns the array element at the list pointer, advances list pointer by one
<DT><A HREF="org/szegedi/expose/model/ReflectionCollectionModel.html#next()"><B>next()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionCollectionModel.html">ReflectionCollectionModel</A>
<DD>Calls <CODE>Iterator.next()</CODE>.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/szegedi/collection/package-summary.html"><B>org.szegedi.collection</B></A> - package org.szegedi.collection<DD>&nbsp;<DT><A HREF="org/szegedi/expose/model/package-summary.html"><B>org.szegedi.expose.model</B></A> - package org.szegedi.expose.model<DD>Provides various model implementations for Freemarker: 
reflection models, resource bundle model, and singleton boolean models.
Most of the issues dealing with reflection are handled 
by the <A HREF="org/szegedi/expose/model/ReflectionUtilities.html#wrap(java.lang.Object)"><CODE>ReflectionUtilities.wrap(Object)</CODE></A>and 
<A HREF="org/szegedi/expose/model/StaticModel.html#create(java.lang.Class)"><CODE>StaticModel.create(Class)</CODE></A> methods. <DT><A HREF="org/szegedi/expose/servlet/package-summary.html"><B>org.szegedi.expose.servlet</B></A> - package org.szegedi.expose.servlet<DD>Provides a generic purpose servlet that generates dynamic response using 
Freemarker.
@author Attila Szegedi, attila@szegedi.org</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/szegedi/expose/servlet/ExposeServlet.html#postTemplateProcess(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, freemarker.template.Template, freemarker.template.TemplateModelRoot)"><B>postTemplateProcess(HttpServletRequest, HttpServletResponse, Template, TemplateModelRoot)</B></A> - 
Method in class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/ExposeServlet.html">ExposeServlet</A>
<DD>Called after the execution returns from template.process().
 
<DT><A HREF="org/szegedi/expose/servlet/ExposeServlet.html#preTemplateProcess(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, freemarker.template.Template, freemarker.template.TemplateModelRoot)"><B>preTemplateProcess(HttpServletRequest, HttpServletResponse, Template, TemplateModelRoot)</B></A> - 
Method in class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/ExposeServlet.html">ExposeServlet</A>
<DD>Called before the execution is passed to template.process().
 
<DT><A HREF="org/szegedi/collection/IdentityHashMap.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in class org.szegedi.collection.<A HREF="org/szegedi/collection/IdentityHashMap.html">IdentityHashMap</A>
<DD>Associates the specified value with the specified key in this map.
 
<DT><A HREF="org/szegedi/expose/model/ReflectionRootModel.html#put(java.lang.String, freemarker.template.TemplateModel)"><B>put(String, TemplateModel)</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionRootModel.html">ReflectionRootModel</A>
<DD>Puts the specified template model into the map.
<DT><A HREF="org/szegedi/collection/IdentityHashMap.html#putAll(java.util.Map)"><B>putAll(Map)</B></A> - 
Method in class org.szegedi.collection.<A HREF="org/szegedi/collection/IdentityHashMap.html">IdentityHashMap</A>
<DD>Copies all of the mappings from the specified map to this one.
 
 
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/szegedi/expose/model/ReflectionArrayModel.html"><B>ReflectionArrayModel</B></A> - class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionArrayModel.html">ReflectionArrayModel</A>.<DD>A class that will wrap an arbitrary array into
 <CODE>TemplateHashModel</CODE>, <CODE>TemplateMethodModel</CODE>, and <CODE>TemplateListModel</CODE>
 interfaces. <DT><A HREF="org/szegedi/expose/model/ReflectionArrayModel.html#ReflectionArrayModel(java.lang.Object)"><B>ReflectionArrayModel(Object)</B></A> - 
Constructor for class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionArrayModel.html">ReflectionArrayModel</A>
<DD>Creates a new model that wraps the specified array object.
<DT><A HREF="org/szegedi/expose/model/ReflectionCollectionModel.html"><B>ReflectionCollectionModel</B></A> - class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionCollectionModel.html">ReflectionCollectionModel</A>.<DD>A special case of <A HREF="org/szegedi/expose/model/ReflectionObjectModel.html"><CODE>ReflectionObjectModel</CODE></A> that adds implementation
 for <CODE>TemplateListModel</CODE> on collection objects.
 <DT><A HREF="org/szegedi/expose/model/ReflectionCollectionModel.html#ReflectionCollectionModel(java.util.Collection)"><B>ReflectionCollectionModel(Collection)</B></A> - 
Constructor for class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionCollectionModel.html">ReflectionCollectionModel</A>
<DD>Creates a new model that wraps the specified collection object.
<DT><A HREF="org/szegedi/expose/model/ReflectionEnumerationModel.html"><B>ReflectionEnumerationModel</B></A> - class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionEnumerationModel.html">ReflectionEnumerationModel</A>.<DD>A class that adds <CODE>TemplateListModel</CODE> functionality to the
 <CODE>Iterator</CODE> interface implementers.
 <DT><A HREF="org/szegedi/expose/model/ReflectionEnumerationModel.html#ReflectionEnumerationModel(java.util.Enumeration)"><B>ReflectionEnumerationModel(Enumeration)</B></A> - 
Constructor for class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionEnumerationModel.html">ReflectionEnumerationModel</A>
<DD>Creates a new model that wraps the specified enumeration object.
<DT><A HREF="org/szegedi/expose/model/ReflectionIteratorModel.html"><B>ReflectionIteratorModel</B></A> - class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionIteratorModel.html">ReflectionIteratorModel</A>.<DD>A class that adds <CODE>TemplateListModel</CODE> functionality to the
 <CODE>Iterator</CODE> interface implementers.
 <DT><A HREF="org/szegedi/expose/model/ReflectionIteratorModel.html#ReflectionIteratorModel(java.util.Iterator)"><B>ReflectionIteratorModel(Iterator)</B></A> - 
Constructor for class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionIteratorModel.html">ReflectionIteratorModel</A>
<DD>Creates a new model that wraps the specified iterator object.
<DT><A HREF="org/szegedi/expose/model/ReflectionMapModel.html"><B>ReflectionMapModel</B></A> - class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionMapModel.html">ReflectionMapModel</A>.<DD>A special case of <A HREF="org/szegedi/expose/model/ReflectionObjectModel.html"><CODE>ReflectionObjectModel</CODE></A> that adds implementation
 for <CODE>TemplateListModel</CODE> and <CODE>TemplateMethodModel</CODE> on map objects.
 <DT><A HREF="org/szegedi/expose/model/ReflectionMapModel.html#ReflectionMapModel(java.util.Map)"><B>ReflectionMapModel(Map)</B></A> - 
Constructor for class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionMapModel.html">ReflectionMapModel</A>
<DD>Creates a new model that wraps the specified map object.
<DT><A HREF="org/szegedi/expose/model/ReflectionMethodModel.html"><B>ReflectionMethodModel</B></A> - class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionMethodModel.html">ReflectionMethodModel</A>.<DD>A class that will wrap a reflected method call into a
 <CODE>TemplateMethodModel</CODE> interface. <DT><A HREF="org/szegedi/expose/model/ReflectionMethodModel.html#ReflectionMethodModel(java.lang.Object, java.lang.reflect.Method)"><B>ReflectionMethodModel(Object, Method)</B></A> - 
Constructor for class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionMethodModel.html">ReflectionMethodModel</A>
<DD>Creates a model for a specific method on a specific object.
<DT><A HREF="org/szegedi/expose/model/ReflectionObjectModel.html"><B>ReflectionObjectModel</B></A> - class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionObjectModel.html">ReflectionObjectModel</A>.<DD>A class that will wrap an arbitrary object into
 <CODE>TemplateHashModel</CODE> interface. <DT><A HREF="org/szegedi/expose/model/ReflectionObjectModel.html#ReflectionObjectModel(java.lang.Object)"><B>ReflectionObjectModel(Object)</B></A> - 
Constructor for class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionObjectModel.html">ReflectionObjectModel</A>
<DD>Creates a new model that wraps the specified object.
 
<DT><A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html"><B>ReflectionObjectModelBase</B></A> - class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html">ReflectionObjectModelBase</A>.<DD>Base class for all classes that wrap objects into template models.
 <DT><A HREF="org/szegedi/expose/model/ReflectionRootModel.html"><B>ReflectionRootModel</B></A> - class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionRootModel.html">ReflectionRootModel</A>.<DD>A wrapper for an arbitrary map that will expose it as a <CODE>TemplateModelRoot</CODE>.
 <DT><A HREF="org/szegedi/expose/model/ReflectionRootModel.html#ReflectionRootModel()"><B>ReflectionRootModel()</B></A> - 
Constructor for class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionRootModel.html">ReflectionRootModel</A>
<DD>Creates a new model with its own internal map.
<DT><A HREF="org/szegedi/expose/model/ReflectionRootModel.html#ReflectionRootModel(java.util.Map)"><B>ReflectionRootModel(Map)</B></A> - 
Constructor for class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionRootModel.html">ReflectionRootModel</A>
<DD>Creates a new model that adds <CODE>TemplateModelRoot</CODE> behavior to the
 passed map.
<DT><A HREF="org/szegedi/expose/model/ReflectionScalarModel.html"><B>ReflectionScalarModel</B></A> - class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionScalarModel.html">ReflectionScalarModel</A>.<DD>A class that will wrap a reflected parameterless method call into a
 <CODE>TemplateScalarModel</CODE> interface. <DT><A HREF="org/szegedi/expose/model/ReflectionScalarModel.html#ReflectionScalarModel(java.lang.Object, java.lang.reflect.Method)"><B>ReflectionScalarModel(Object, Method)</B></A> - 
Constructor for class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionScalarModel.html">ReflectionScalarModel</A>
<DD>Creates a new model.
<DT><A HREF="org/szegedi/expose/model/ReflectionUtilities.html"><B>ReflectionUtilities</B></A> - class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionUtilities.html">ReflectionUtilities</A>.<DD>Utility class that provides generic services to reflection classes.
 <DT><A HREF="org/szegedi/collection/IdentityHashMap.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class org.szegedi.collection.<A HREF="org/szegedi/collection/IdentityHashMap.html">IdentityHashMap</A>
<DD>Removes the mapping for this key from this map if present.
<DT><A HREF="org/szegedi/expose/model/ReflectionRootModel.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionRootModel.html">ReflectionRootModel</A>
<DD>Removes the template model with the specified key from the map.
<DT><A HREF="org/szegedi/expose/model/ResourceBundleHashModel.html"><B>ResourceBundleHashModel</B></A> - class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ResourceBundleHashModel.html">ResourceBundleHashModel</A>.<DD>A hash model that wraps a resource bundle. <DT><A HREF="org/szegedi/expose/model/ResourceBundleHashModel.html#ResourceBundleHashModel(java.util.ResourceBundle)"><B>ResourceBundleHashModel(ResourceBundle)</B></A> - 
Constructor for class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ResourceBundleHashModel.html">ResourceBundleHashModel</A>
<DD>&nbsp;
<DT><A HREF="org/szegedi/expose/model/ReflectionEnumerationModel.html#rewind()"><B>rewind()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionEnumerationModel.html">ReflectionEnumerationModel</A>
<DD>Throws an UnsupportedOperationException as enumeration cannot be rewound
<DT><A HREF="org/szegedi/expose/model/ReflectionIteratorModel.html#rewind()"><B>rewind()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionIteratorModel.html">ReflectionIteratorModel</A>
<DD>If the iterator is a <CODE>ListIterator</CODE>, rewinds it to the first position.
<DT><A HREF="org/szegedi/expose/model/ReflectionMapModel.html#rewind()"><B>rewind()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionMapModel.html">ReflectionMapModel</A>
<DD>Creates a new iterator on the map's entry set that will be used to implement 
 other <CODE>TemplateListModel</CODE> methods.
<DT><A HREF="org/szegedi/expose/model/ReflectionArrayModel.html#rewind()"><B>rewind()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionArrayModel.html">ReflectionArrayModel</A>
<DD>Rewinds the list pointer to the first element of the array
<DT><A HREF="org/szegedi/expose/model/ReflectionCollectionModel.html#rewind()"><B>rewind()</B></A> - 
Method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionCollectionModel.html">ReflectionCollectionModel</A>
<DD>Creates a new iterator on the collection that will be used to implement other
 <CODE>TemplateListModel</CODE> methods.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/szegedi/collection/IdentityHashMap.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class org.szegedi.collection.<A HREF="org/szegedi/collection/IdentityHashMap.html">IdentityHashMap</A>
<DD>&nbsp;
<DT><A HREF="org/szegedi/expose/servlet/ExposeServlet.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/ExposeServlet.html">ExposeServlet</A>
<DD>&nbsp;
<DT><A HREF="org/szegedi/expose/servlet/ServletContextHashModel.html"><B>ServletContextHashModel</B></A> - class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/ServletContextHashModel.html">ServletContextHashModel</A>.<DD>TemplateHashModel wrapper for a ServletContext attributes.<DT><A HREF="org/szegedi/expose/servlet/ServletContextHashModel.html#ServletContextHashModel(javax.servlet.ServletContext)"><B>ServletContextHashModel(ServletContext)</B></A> - 
Constructor for class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/ServletContextHashModel.html">ServletContextHashModel</A>
<DD>&nbsp;
<DT><A HREF="org/szegedi/collection/IdentityHashMap.html#size()"><B>size()</B></A> - 
Method in class org.szegedi.collection.<A HREF="org/szegedi/collection/IdentityHashMap.html">IdentityHashMap</A>
<DD>Returns the number of key-value mappings in this map.
<DT><A HREF="org/szegedi/expose/model/StaticModel.html"><B>StaticModel</B></A> - class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/StaticModel.html">StaticModel</A>.<DD>Wraps the static fields and methods of a class in a <CODE>TemplateHashModel</CODE>.
 <DT><A HREF="org/szegedi/expose/model/StaticModels.html"><B>StaticModels</B></A> - class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/StaticModels.html">StaticModels</A>.<DD>Utility class for instantiating <A HREF="org/szegedi/expose/model/StaticModel.html"><CODE>StaticModel</CODE></A> instances from
 templates. </DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/szegedi/expose/servlet/HttpRequestParametersHashModel.html#transcode(java.lang.String)"><B>transcode(String)</B></A> - 
Method in class org.szegedi.expose.servlet.<A HREF="org/szegedi/expose/servlet/HttpRequestParametersHashModel.html">HttpRequestParametersHashModel</A>
<DD>&nbsp;
<DT><A HREF="org/szegedi/expose/model/BooleanScalar.html#TRUE"><B>TRUE</B></A> - 
Static variable in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/BooleanScalar.html">BooleanScalar</A>
<DD>TemplateScalarModel for representing boolean true value
<DT><A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html#TYPE_ARRAY"><B>TYPE_ARRAY</B></A> - 
Static variable in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html">ReflectionObjectModelBase</A>
<DD>Returned from <A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html#getType()"><CODE>ReflectionObjectModelBase.getType()</CODE></A> if the object is a ReflectionArrayModel
<DT><A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html#TYPE_COLLECTION"><B>TYPE_COLLECTION</B></A> - 
Static variable in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html">ReflectionObjectModelBase</A>
<DD>Returned from <A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html#getType()"><CODE>ReflectionObjectModelBase.getType()</CODE></A> if the object is a ReflectionCollectionModel
<DT><A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html#TYPE_ENUMERATION"><B>TYPE_ENUMERATION</B></A> - 
Static variable in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html">ReflectionObjectModelBase</A>
<DD>Returned from <A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html#getType()"><CODE>ReflectionObjectModelBase.getType()</CODE></A> if the object is a ReflectionEnumerationModel
<DT><A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html#TYPE_ITERATOR"><B>TYPE_ITERATOR</B></A> - 
Static variable in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html">ReflectionObjectModelBase</A>
<DD>Returned from <A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html#getType()"><CODE>ReflectionObjectModelBase.getType()</CODE></A> if the object is a ReflectionIteratorModel
<DT><A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html#TYPE_MAP"><B>TYPE_MAP</B></A> - 
Static variable in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html">ReflectionObjectModelBase</A>
<DD>Returned from <A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html#getType()"><CODE>ReflectionObjectModelBase.getType()</CODE></A> if the object is a ReflectionMapModel
<DT><A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html#TYPE_OBJECT"><B>TYPE_OBJECT</B></A> - 
Static variable in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html">ReflectionObjectModelBase</A>
<DD>Returned from <A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html#getType()"><CODE>ReflectionObjectModelBase.getType()</CODE></A> if the object is a ReflectionObjectModel
<DT><A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html#TYPE_OBJECT_BASE"><B>TYPE_OBJECT_BASE</B></A> - 
Static variable in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html">ReflectionObjectModelBase</A>
<DD>Returned from <A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html#getType()"><CODE>ReflectionObjectModelBase.getType()</CODE></A> if the object is a ReflectionObjectModelBase
<DT><A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html#TYPE_RESOURCE_BUNDLE"><B>TYPE_RESOURCE_BUNDLE</B></A> - 
Static variable in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html">ReflectionObjectModelBase</A>
<DD>Returned from <A HREF="org/szegedi/expose/model/ReflectionObjectModelBase.html#getType()"><CODE>ReflectionObjectModelBase.getType()</CODE></A> if the object is a ResourceBundleHashModel
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="org/szegedi/expose/model/ReflectionUtilities.html#unwrap(java.lang.Object)"><B>unwrap(Object)</B></A> - 
Static method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionUtilities.html">ReflectionUtilities</A>
<DD>Attempts to unwrap a model into underlying object. 
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="org/szegedi/collection/IdentityHashMap.html#values()"><B>values()</B></A> - 
Method in class org.szegedi.collection.<A HREF="org/szegedi/collection/IdentityHashMap.html">IdentityHashMap</A>
<DD>Returns a collection view of the values contained in this map.  
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/szegedi/expose/model/ReflectionUtilities.html#WRAP_AS_OBJECT"><B>WRAP_AS_OBJECT</B></A> - 
Static variable in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionUtilities.html">ReflectionUtilities</A>
<DD>Use in the wrap() method to override logic for determining whether the
 parameter should be wrapped as a TemplateScalarModel or as a TemplateHashModel,
 and force wrapping into hash model.
<DT><A HREF="org/szegedi/expose/model/ReflectionUtilities.html#WRAP_AS_SCALAR"><B>WRAP_AS_SCALAR</B></A> - 
Static variable in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionUtilities.html">ReflectionUtilities</A>
<DD>Use in the wrap() method to override logic for determining whether the
 parameter should be wrapped as a TemplateScalarModel or as a TemplateHashModel,
 and force wrapping into scalar.
<DT><A HREF="org/szegedi/expose/model/ReflectionUtilities.html#wrap(java.lang.Object)"><B>wrap(Object)</B></A> - 
Static method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionUtilities.html">ReflectionUtilities</A>
<DD>Wraps the object with a template model that is most specific for the object's
 class. 
<DT><A HREF="org/szegedi/expose/model/ReflectionUtilities.html#wrap(java.lang.Object, boolean)"><B>wrap(Object, boolean)</B></A> - 
Static method in class org.szegedi.expose.model.<A HREF="org/szegedi/expose/model/ReflectionUtilities.html">ReflectionUtilities</A>
<DD>Wraps the object with a template model that is most specific for the object's
 class, just as <A HREF="org/szegedi/expose/model/ReflectionUtilities.html#wrap(java.lang.Object)"><CODE>ReflectionUtilities.wrap(Object)</CODE></A> would, however it can force wrapping into 
 scalar. 
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
