<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>3-State Image Buttons</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080"
alink="#808080" topmargin="15" leftmargin="15">

<table border="0">
    <tr>
        <td><img src="../images/oclogos.gif" width="74"
        height="32"> <font size="4" face="Arial">3-State Image
        Buttons</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><img src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="sample.htm"><font size="2"
        face="Arial"><strong>Sample Implementation</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="template.htm"><font size="2"
        face="Arial"><strong>Template Based on Sample
        Implementation</strong></font></a></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="10" width="100%">
    <tr>
        <td><font face="Arial"><strong><u>Applet Parameters Index</u></strong><strong><br>
        </strong></font><table border="0" cellpadding="5"
        width="100%">
            <tr>
                <td><img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><a href="#s1"><font
                size="2" face="Arial"><strong><u>General Settings</u></strong></font></a><br>
                <img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><a href="#s2"><font
                size="2" face="Arial"><strong>Images and Image
                Placement</strong></font></a><font size="2"
                face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s3"><font size="2"
                face="Arial"><strong>Background Image</strong></font></a><font
                size="2" face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s4"><font size="2"
                face="Arial"><strong>URL Links</strong></font></a></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s1"><font color="#808080" size="3"
        face="Arial"><strong>General Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><br>
        <strong>Copyright notice.</strong><br>
        param name=&quot;Notice&quot;<br>
        value=&quot;3-State Image Buttons, Copyright (c) 1998,
        OpenCube Inc.&quot; <br>
        Note: This must be included for the applet to work.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Applet
        Background Color</strong><br>
        param name = &quot;bgcolor&quot;<br>
        Value = R,G,B, Where R,G,B are the red, green, and blue
        components of the applets background color.<br>
        DEFAULT: White</font></p>
        <p align="left"><font size="2" face="Arial"><br>
        <strong>Status bar text when the mouse is over the
        applet.<br>
        </strong>param name = &quot;onsbtext&quot;<strong><br>
        </strong>Value = X, Where X is the message to be
        displayed in the status bar when the mouse is over the
        applet area.<br>
        DEFAULT: &quot;OpenCube - Switch Buttons&quot;</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Status
        bar text when the mouse is not on applet.<br>
        </strong>param name = &quot;offsbtext&quot;<br>
        Value = X, Where X is the message to be displayed in the
        status bar when the mouse is located outside of the
        applet area.<br>
        DEFAULT: &quot;Java by OpenCube&quot;</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Show
        URL Links in Status Bar<br>
        </strong>param name = &quot;showsblinks&quot;<br>
        Value = true or false, Where true = yes, show URL link
        names in the status bar, false = no don not display URL
        links in the status bar.<br>
        DEFAULT: true</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s2"><font size="3" face="Arial"><strong><u>The
        Images &amp; Image Placement</u></strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Image
        File Locations and Name</strong>s<br>
        param name = &quot;imagefile0&quot; -
        &quot;imagefileN&quot;<br>
        Value = X. Where X is the relative location and name of
        the image file to be displayed in the applet area as a
        main menu image. This must be defined relative to the
        location of the HTML document which contains the applet.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Image
        x,y (horizontal, vertical) location</strong>s<br>
        param name = &quot;picxy0&quot; - &quot;picxyN&quot;<br>
        Value = x,y. Where x and y is the horizontal and vertical
        location of the top left corner of the image relative to
        the top left corner of the applet. Both the x,and y
        values, separated by a comma are required or an error
        will be generated.</font></p>
        <p align="left"><font size="2" face="Arial">Parameter 10<br>
        Attribute: <strong>Switch Image File Locations and Name</strong>s<br>
        param name = &quot;switchfile0&quot; -
        &quot;switchfileN&quot;<br>
        Value = X. Where X is the relative location and name of
        the switch image files to be displayed in the applet
        area. The switch image appears as the mouse moves over
        its cooresponding main image file (defined with the
        imagefile parameter). This must be defined relative to
        the location of the HTML document which contains the
        applet.</font></p>
        <p align="left"><font size="2" face="Arial">Parameter 11<br>
        Attribute: <strong>Click Image File Locations and Name</strong>s<br>
        param name = &quot;clickfile0&quot; -
        &quot;clickfileN&quot;<br>
        Value = X. Where X is the relative location and name of
        the click image files to be displayed in the applet area.
        The click image appears when the user clicks an image.
        This must be defined relative to the location of the HTML
        document which contains the applet.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s3"><font size="3" face="Arial"><strong><u>Background
        Image</u></strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Background
        Image File Name</strong><br>
        param name = &quot;bgimage&quot;<br>
        Value = X. Where X is the relative location and name of
        the background image file to be displayed in the applet
        area as a main menu image. This must be defined relative
        to the location of the HTML document which contains the
        applet.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Background
        Image x,y (horizontal, vertical) location</strong>s<br>
        param name = &quot;picxy0&quot; - &quot;picxyN&quot;<br>
        Value = x,y. Where x and y is the horizontal and vertical
        location of the top left corner of the background image
        relative to the top left corner of the applet. Both the
        x, and y values, separated by a comma are required or an
        error will be generated.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s4"><font size="3" face="Arial"><strong><u>URL
        Links</u></strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Image
        URL Links<br>
        </strong>param name = &quot;desturl0&quot; -
        &quot;desturlN&quot;<br>
        value=X, where X is the link for the specific image.
        URL's can be defined relative to the HTML document
        containing the applet or fully qualified.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Load Destination Image URL Where?</strong><br>
        param name=&quot;loadwhere&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;desturlN&quot; parameter
        should be loaded. The default is &quot;_self&quot;. A
        value equal to the name (case sensitive) of a frame will
        load the document in that frame.<br>
        <br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame the
        document will be loaded in a new window.</em></font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Load Destination Image URL Where?</strong><br>
        param name=&quot;loadwhere0&quot; -
        &quot;loadwhereN&quot;<br>
        The &quot;loadwhereN&quot; tag specifies where the
        document specified in the &quot;desturlN&quot; parameter
        should be loaded. The default is &quot;_self&quot;. A
        value equal to the name (case sensitive) of a frame will
        load the document in that frame.<br>
        <br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame the
        document will be loaded in a new window.</em></font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://www.opencube.com"><img
src="../images/oclogos.gif" border="0" width="74" height="32"></a></p>
</body>
</html>
