<html>
<applet code="tsilbg.class" align="baseline" width="300" height="29">

<!-- General Properties-->
<param name="Notice" value="3-State Image Buttons, Copyright (c) 1998, OpenCube Inc.">
<param name="bgcolor" value="0,0,0">

<!-- Background Images -->
<param name="bgimage" value="bg.jpg">

<!-- The images and Placement-->
<param name="clickfile0" value="we3.gif"> 
<param name="clickfile1" value="e3.gif">
<param name="clickfile2" value="d3.gif">
<param name="imagefile0" value="we1.gif">
<param name="imagefile1" value="e1.gif"> 
<param name="imagefile2" value="d1.gif">
<param name="switchfile0" value="we2.gif">
<param name="switchfile1" value="e2.gif">
<param name="switchfile2" value="d2.gif">
<param name="picxy0" value="3,4">
<param name="picxy1" value="109,4">
<param name="picxy2" value="215,4">
<param name="showsblinks" value="true">


<!-- Url Links-->
<param name="desturl0" value="demo_link.htm">
<param name="desturl1" value="demo_link.htm">
<param name="desturl2"value="demo_link.htm">
<param name="loadwhere"value="_self">


</applet>
</html>