<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Description" content>
<meta name="Keywords" content>
<meta name="Author" content="The Ghost">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>3-State Image Buttons</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#808080" alink="#808080" topmargin="0" leftmargin="0"
marginheight="0" marginwidth="0">

<p align="center"><br>
</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="150"
images>
    <tr>
        <td><img src="../images/iim_border1.gif" width="169"
        height="79"></td>
        <td><img src="../images/iim_border2.gif" width="411"
        height="79"></td>
        <td><img src="../images/border3.gif" width="24"
        height="79"></td>
    </tr>
    <tr>
        <td valign="top"
        background="../images/iim_leftmenubak.gif"><p
        align="center"><img src="../images/iim_leftmenutop.gif"
        width="169" height="9"><br>
        <br>
        <br>
        <img src="title_3sib.gif" width="35" height="224"></p>
        </td>
        <td valign="top"><table border="0">
            <tr>
                <td width="4">&nbsp;</td>
                <td><img src="../images/we_logo_nav.gif"
                width="146" height="43"><img
                src="../images/fullbar.gif" width="238"
                height="4"></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" width="100%">
            <tr>
                <td align="center"><br>
                <applet code="tsilbg.class" align="baseline"
                width="300" height="29"><param name="Notice"
                value="3-State Image Buttons, Copyright (c) 1998, OpenCube Inc."><param
                name="bgcolor" value="0,0,0"><param
                name="bgimage" value="bg.jpg"><param
                name="clickfile0" value="we3.gif"><param
                name="clickfile1" value="e3.gif"><param
                name="clickfile2" value="d3.gif"><param
                name="imagefile0" value="we1.gif"><param
                name="imagefile1" value="e1.gif"><param
                name="imagefile2" value="d1.gif"><param
                name="switchfile0" value="we2.gif"><param
                name="switchfile1" value="e2.gif"><param
                name="switchfile2" value="d2.gif"><param
                name="picxy0" value="3,4"><param name="picxy1"
                value="109,4"><param name="picxy2" value="215,4"><param
                name="showsblinks" value="true"><param
                name="desturl0" value="demo_link.htm"><param
                name="desturl1" value="demo_link.htm"><param
                name="desturl2" value="demo_link.htm"><param
                name="loadwhere" value="_self"><!-- General Properties--><!-- Background Images --><!-- The images and Placement--><!-- Url Links--></applet></td>
            </tr>
        </table>
        <table border="0" cellpadding="10">
            <tr>
                <td>&nbsp;</td>
                <td><font size="2" face="Arial"><br>
                <img src="../images/cube_bullet.gif" width="13"
                height="13"> <strong>3-State Image Buttons - </strong>Create
                an unlimited number of buttons which each use a
                custom highlight image and click image. Place
                buttons anywhere in the applet space. <br>
                <br>
                <br>
                <img src="../images/tiny_red_triangle.gif"
                width="10" height="8"></font><a
                href="documentation.htm"><font size="2"
                face="Arial"><strong>Applet Documentation</strong></font></a><font
                size="1" face="Arial"><br>
                <br>
                <br>
                </font></td>
            </tr>
        </table>
        </td>
        <td valign="top" background="../images/border4_bak.gif">&nbsp;</td>
    </tr>
    <tr>
        <td align="middle" width="163"
        background="../images/iim_border5.gif" height="68">&nbsp;</td>
        <td width="100%" background="../images/iim_border6.gif">&nbsp;
        </td>
        <td><img src="../images/border7.gif" width="24"
        height="68"></td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
</body>
</html>
