<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>3-State Image Buttons</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>3-State
        Image Buttons</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;tsilbg.class&quot; align=&quot;baseline&quot;
        width=&quot;300&quot; height=&quot;29&quot;&gt;</strong><br>
        <br>
        <strong>&lt;!-- General Properties--&gt;</strong><br>
        &lt;param name=&quot;Notice&quot; value=&quot;3-State
        Image Buttons, Copyright (c) 1998, OpenCube
        Inc.&quot;&gt;<br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        <br>
        <strong>&lt;!-- Background Images --&gt;</strong><br>
        &lt;param name=&quot;bgimage&quot;
        value=&quot;bg.jpg&quot;&gt;<br>
        <br>
        <strong>&lt;!-- The images and Placement--&gt;</strong><br>
        &lt;param name=&quot;clickfile0&quot;
        value=&quot;we3.gif&quot;&gt; <br>
        &lt;param name=&quot;clickfile1&quot;
        value=&quot;e3.gif&quot;&gt;<br>
        &lt;param name=&quot;clickfile2&quot;
        value=&quot;d3.gif&quot;&gt;<br>
        &lt;param name=&quot;imagefile0&quot;
        value=&quot;we1.gif&quot;&gt;<br>
        &lt;param name=&quot;imagefile1&quot;
        value=&quot;e1.gif&quot;&gt; <br>
        &lt;param name=&quot;imagefile2&quot;
        value=&quot;d1.gif&quot;&gt;<br>
        &lt;param name=&quot;switchfile0&quot;
        value=&quot;we2.gif&quot;&gt;<br>
        &lt;param name=&quot;switchfile1&quot;
        value=&quot;e2.gif&quot;&gt;<br>
        &lt;param name=&quot;switchfile2&quot;
        value=&quot;d2.gif&quot;&gt;<br>
        &lt;param name=&quot;picxy0&quot;
        value=&quot;3,4&quot;&gt;<br>
        &lt;param name=&quot;picxy1&quot;
        value=&quot;109,4&quot;&gt;<br>
        &lt;param name=&quot;picxy2&quot;
        value=&quot;215,4&quot;&gt;<br>
        &lt;param name=&quot;showsblinks&quot;
        value=&quot;true&quot;&gt;<br>
        <br>
        <strong>&lt;!-- Url Links--&gt;</strong><br>
        &lt;param name=&quot;desturl0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param
        name=&quot;desturl2&quot;value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param
        name=&quot;loadwhere&quot;value=&quot;_self&quot;&gt;<br>
        <br>
        <br>
        <strong>&lt;/applet&gt;</strong></font></td>
    </tr>
</table>
</body>
</html>
