AS - Simple Counter
version 1.0

INSTALLING "AS - SIMPLE COUNTER"

1. Edit counter.conf configuration file

2. Upload counter.func, counter.conf and counter.php on your webserver.

3. Create the following MySQL Tables:

CREATE TABLE as_counter (
  id text NOT NULL,
  counter text NOT NULL
) TYPE=MyISAM;

INSERT INTO as_counter VALUES ('as_counter','');

CREATE TABLE as_counterlog (
  id int(11) NOT NULL auto_increment,
  ip text NOT NULL,
  datetime text NOT NULL,
  KEY id (id)
) TYPE=MyISAM;

4. Add the following line in the file you wish to add the counter to.

	<? include "counter.php"; ?>

   NOTE: The include line should be put at the *exact* spot the counter should be at.
	 The counter only returns a number so it expects you to format it however you want.
	 View demo.php for a short example.

//////////////////////////////////////////////////
//	http://www.Anarky-Studios.ca.tc/ 	//
//////////////////////////////////////////////////