#################################################################################################

        
         #########  ########        #       #  #       #  ########   #########  #                 
         #          #       #       # #   # #  #       #  #       #  #       #  # 
         #          #       #       #   #   #  #       #  #       #  #       #  #         
         #   #####  ########        #       #  #       #  ########   #########  #    
         #       #  #       #       #       #  #       #  #  #       #       #  #             
         #       #  #       #       #       #  #       #  #    #     #       #  #             
         #########  ########        #       #  #########  #      #   #       #  #########         


#################################################################################################                                                  

 Mural de recados desenvolvido em php por Gustavo Bissolli -> guzaum@hotmail.com
 Para instal�-lo, basta upar os arquivos para uma pasta no seu FTP, e executar o INSTALAR.PHP.