<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Mural</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="D7EDF1">
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bgcolor="#0099CC">
        <tr> 
          <td><div align="justify">
          <font size="1" face="Verdana"><b>Cr�ditos: </b>Este
              script foi desenvolvido por Gustavo Bissolli para o uso de qualquer
              tipo de site. Lembrando que os direitos do mesmo s&atilde;o totalmente
              reservados. Caso retire o copyright, esteja ciente em raz&atilde;o das conscequ&ecirc;ncias que vir&aacute;
              ap&oacute;s o fato. O layout do script pode ser totalmente alterado e adptado de acordo com a necessidade do usuario.
              </font>
          </div></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td>&nbsp;&nbsp;&nbsp; </td>
  </tr>
  <tr> 
    <td> 
      <!--html -->
    </td>
  </tr>
  <tr> 
    <td height="38"> 
      <div align="center"><font size="1" face="Verdana">Sistema desenvolvido 
        em PHP por <a href="mailto:guzaum@hotmail.com">Gustavo Bissolli</a>. GB Mural 2.0</font>
      </div></td>
  </tr>
</table>
</body>
</html>
