<HTML>
<HEAD><TITLE>PHPXref : Variable Reference: $first</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 WIDTH=100%>
  <tr BGCOLOR="#33FFFF">
    <td ALIGN="RIGHT">
      <FONT SIZE=+2><I><a href="http://www.liquidmarkets.com/m.php?m=XForum&file=viewthread&tid=2">phpSQLGen</a></FONT>
    </td>
  </tr>
  <tr>
    <td>&nbsp;
    </td>
  </tr>
</TABLE>
<BR><BR>
<!-- Generated by PHPXref 0.2a at Fri May 24 00:45:51 2002 -->
<!-- PHPXref (c) 2000,2001 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<SCRIPT LANGUAGE="JavaScript">
<!--
ext='.html';
relbase='../';
function jump() {
    if (document.search.funcname.value.length) {
		funcname=document.search.funcname.value.replace(/[()]/g,'');
		funcname=document.search.funcname.value.toLowerCase();
        window.location=relbase+'_functions/'+escape(escape(funcname))+ext;
	}
    if (document.search.varname.value.length) {
		varname=document.search.varname.value.replace(/[$]/g,'');
        window.location=relbase+'_variables/'+escape(escape(varname))+ext;
	}
    if (document.search.tablename.value.length) {
		tablename=document.search.tablename.value.toLowerCase();
        window.location=relbase+'_tables/'+escape(escape(tablename))+ext;
	}
    return false;
}

document.writeln('<TABLE ALIGN="RIGHT" BORDER=0>');
document.writeln('<TR BGCOLOR="#000000"><TD>');
document.writeln('<CENTER><FONT SIZE=-1 COLOR="#EEEEEE"><B>Lookup</B></FONT></CENTER>');
document.writeln('</TD></TR>');

document.writeln('<TR BGCOLOR="#DDDDD0"><TD ALIGN="RIGHT">');
document.writeln('<FONT SIZE=-1>');
document.writeln('<FORM NAME="search" onSubmit=\'return jump()\'>');
document.writeln('<A HREF="../_functions/index.html">Function</A>: ');
document.writeln('<INPUT TYPE="TEXT" SIZE=10 VALUE="" NAME="funcname" onChange=\'jump()\'><BR>');
document.writeln('<A HREF="../_variables/index.html">Variable</A>: ');
document.writeln('<INPUT TYPE="TEXT" SIZE=10 VALUE="" NAME="varname" onChange=\'jump()\'><BR>');
document.writeln('<A HREF="../_tables/index.html">Table</A>: ');
document.writeln('<INPUT TYPE="TEXT" SIZE=10 VALUE="" NAME="tablename" onChange=\'jump()\'><BR>');
document.writeln('</FORM>');
document.writeln('</FONT>');
document.writeln('</TD></TR></TABLE>');
// -->
</SCRIPT>
[<A HREF="../index.html">Top level directory</A>]<BR>
<H3>Variable Cross Reference</H3>
<H2><A HREF="index.html#first">$first</A></H2><BR><BR>

<B>Defined at..</B><UL>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l47"> line 47</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l53"> line 53</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l63"> line 63</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l71"> line 71</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l75"> line 75</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l89"> line 89</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l113"> line 113</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l118"> line 118</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l128"> line 128</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l138"> line 138</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l142"> line 142</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l167"> line 167</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l173"> line 173</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l188"> line 188</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l205"> line 205</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l211"> line 211</A></LI>
</UL>
<BR><B>Referenced 10 times..</B><UL>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l51"> line 51</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l61"> line 61</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l73"> line 73</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l87"> line 87</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l116"> line 116</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l126"> line 126</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l140"> line 140</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l171"> line 171</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l186"> line 186</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l209"> line 209</A></LI>
</UL>
<BR><HR>
<TABLE WIDTH=100%>
	<TR><TD>Generated: Fri May 24 00:45:51 2002</TD>
	<TD ALIGN="RIGHT"><I>Generated by <A HREF="http://www.liquidmarkets.com/m.php?m=News&file=article&sid=3">PHPXref 0.2a</A></I></TD>
	</TR>
</TABLE>
</BODY></HTML>
