<HTML>
<HEAD><TITLE>PHPXref : Full Variable Index</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 WIDTH=100%>
  <tr BGCOLOR="#33FFFF">
    <td ALIGN="RIGHT">
      <FONT SIZE=+2><I><a href="http://www.liquidmarkets.com/m.php?m=XForum&file=viewthread&tid=2">phpSQLGen</a></FONT>
    </td>
  </tr>
  <tr>
    <td>&nbsp;
    </td>
  </tr>
</TABLE>
<BR><BR>
<!-- Generated by PHPXref 0.2a at Fri May 24 00:45:51 2002 -->
<!-- PHPXref (c) 2000,2001 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

[<A HREF="../index.html">Top level directory</A>]  &nbsp;&nbsp;&nbsp; [<A HREF="../_functions/index.html">Functions</A>] &nbsp;&nbsp;&nbsp; [<A HREF="../_tables/index.html">Tables</A>]<BR>
<H2>Variable List (alphabetical)</H2>
<FONT SIZE=+1>
Total unique variables names: <B>57</B><UL>
<LI><A HREF="#DEF">Variables defined on the site</A>: <B>34</B></LI>
<LI><A HREF="#OTHER">Other Variables</A>: <B>23</B></LI>
</UL>
</FONT>
<A HREF="#top" NAME="DEF"><B>Variables defined on the site</B></A><UL>
<LI><A NAME="URLs" HREF="URLs.html">$URLs</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>1&nbsp; </B>References: <B>1</B></FONT></LI>
<LI><A NAME="base_dir" HREF="base_dir.html">$base_dir</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>1&nbsp; </B>References: <B>0</B></FONT></LI>
<LI><A NAME="col_headers" HREF="col_headers.html">$col_headers</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>1&nbsp; </B>References: <B>2</B></FONT></LI>
<LI><A NAME="column" HREF="column.html">$column</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>8&nbsp; </B>References: <B>5</B></FONT></LI>
<LI><A NAME="current_dir" HREF="current_dir.html">$current_dir</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>1&nbsp; </B>References: <B>1</B></FONT></LI>
<LI><A NAME="data_key" HREF="data_key.html">$data_key</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>1&nbsp; </B>References: <B>1</B></FONT></LI>
<LI><A NAME="datetime" HREF="datetime.html">$datetime</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>2&nbsp; </B>References: <B>3</B></FONT></LI>
<LI><A NAME="db_functions" HREF="db_functions.html">$db_functions</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>2&nbsp; </B>References: <B>5</B></FONT></LI>
<LI><A NAME="db_value" HREF="db_value.html">$db_value</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>4&nbsp; </B>References: <B>2</B></FONT></LI>
<LI><A NAME="dir" HREF="dir.html">$dir</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>3&nbsp; </B>References: <B>7</B></FONT></LI>
<LI><A NAME="display" HREF="display.html">$display</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>1&nbsp; </B>References: <B>5</B></FONT></LI>
<LI><A NAME="display_options" HREF="display_options.html">$display_options</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>3&nbsp; </B>References: <B>18</B></FONT></LI>
<LI><A NAME="first" HREF="first.html">$first</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>16&nbsp; </B>References: <B>10</B></FONT></LI>
<LI><A NAME="header_style" HREF="header_style.html">$header_style</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>2&nbsp; </B>References: <B>2</B></FONT></LI>
<LI><A NAME="i" HREF="i.html">$i</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>2&nbsp; </B>References: <B>4</B></FONT></LI>
<LI><A NAME="keys" HREF="keys.html">$keys</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>2&nbsp; </B>References: <B>3</B></FONT></LI>
<LI><A NAME="name" HREF="name.html">$name</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>1&nbsp; </B>References: <B>2</B></FONT></LI>
<LI><A NAME="options" HREF="options.html">$options</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>2&nbsp; </B>References: <B>16</B></FONT></LI>
<LI><A NAME="out" HREF="out.html">$out</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>1&nbsp; </B>References: <B>1</B></FONT></LI>
<LI><A NAME="parent_dir" HREF="parent_dir.html">$parent_dir</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>1&nbsp; </B>References: <B>1</B></FONT></LI>
<LI><A NAME="phpsqlgen_dir" HREF="phpsqlgen_dir.html">$phpsqlgen_dir</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>1&nbsp; </B>References: <B>0</B></FONT></LI>
<LI><A NAME="prefix" HREF="prefix.html">$prefix</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>14&nbsp; </B>References: <B>7</B></FONT></LI>
<LI><A NAME="query_string" HREF="query_string.html">$query_string</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>7&nbsp; </B>References: <B>24</B></FONT></LI>
<LI><A NAME="row1style" HREF="row1style.html">$row1style</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>2&nbsp; </B>References: <B>2</B></FONT></LI>
<LI><A NAME="row2style" HREF="row2style.html">$row2style</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>2&nbsp; </B>References: <B>2</B></FONT></LI>
<LI><A NAME="row_display" HREF="row_display.html">$row_display</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>2&nbsp; </B>References: <B>8</B></FONT></LI>
<LI><A NAME="separator" HREF="separator.html">$separator</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>5&nbsp; </B>References: <B>3</B></FONT></LI>
<LI><A NAME="sql" HREF="sql.html">$sql</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>3&nbsp; </B>References: <B>0</B></FONT></LI>
<LI><A NAME="table" HREF="table.html">$table</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>5&nbsp; </B>References: <B>17</B></FONT></LI>
<LI><A NAME="table_style" HREF="table_style.html">$table_style</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>2&nbsp; </B>References: <B>2</B></FONT></LI>
<LI><A NAME="tm" HREF="tm.html">$tm</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>3&nbsp; </B>References: <B>3</B></FONT></LI>
<LI><A NAME="tokens" HREF="tokens.html">$tokens</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>2&nbsp; </B>References: <B>3</B></FONT></LI>
<LI><A NAME="value" HREF="value.html">$value</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>1&nbsp; </B>References: <B>20</B></FONT></LI>
<LI><A NAME="web_dir" HREF="web_dir.html">$web_dir</A>&nbsp;&nbsp;<FONT SIZE=-1>Definitions: <B>1&nbsp; </B>References: <B>2</B></FONT></LI>
</UL><BR>
<A HREF="#top" NAME="OTHER"><B>Other variables</B></A><UL>
<LI><A NAME="array" HREF="array.html">$array</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>1</B></FONT></LI>
<LI><A NAME="cmd" HREF="cmd.html">$cmd</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>3</B></FONT></LI>
<LI><A NAME="columns" HREF="columns.html">$columns</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>3</B></FONT></LI>
<LI><A NAME="data" HREF="data.html">$data</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>5</B></FONT></LI>
<LI><A NAME="data_row" HREF="data_row.html">$data_row</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>2</B></FONT></LI>
<LI><A NAME="data_value" HREF="data_value.html">$data_value</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>2</B></FONT></LI>
<LI><A NAME="db_funcs" HREF="db_funcs.html">$db_funcs</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>4</B></FONT></LI>
<LI><A NAME="display_option" HREF="display_option.html">$display_option</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>6</B></FONT></LI>
<LI><A NAME="file" HREF="file.html">$file</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>5</B></FONT></LI>
<LI><A NAME="filter_by_date" HREF="filter_by_date.html">$filter_by_date</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>2</B></FONT></LI>
<LI><A NAME="fragment" HREF="fragment.html">$fragment</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>2</B></FONT></LI>
<LI><A NAME="key" HREF="key.html">$key</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>6</B></FONT></LI>
<LI><A NAME="line" HREF="line.html">$line</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>5</B></FONT></LI>
<LI><A NAME="message" HREF="message.html">$message</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>2</B></FONT></LI>
<LI><A NAME="query" HREF="query.html">$query</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>6</B></FONT></LI>
<LI><A NAME="record" HREF="record.html">$record</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>5</B></FONT></LI>
<LI><A NAME="row" HREF="row.html">$row</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>4</B></FONT></LI>
<LI><A NAME="rs" HREF="rs.html">$rs</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>2</B></FONT></LI>
<LI><A NAME="submit" HREF="submit.html">$submit</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>1</B></FONT></LI>
<LI><A NAME="this" HREF="this.html">$this</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>20</B></FONT></LI>
<LI><A NAME="type" HREF="type.html">$type</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>4</B></FONT></LI>
<LI><A NAME="var" HREF="var.html">$var</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>7</B></FONT></LI>
<LI><A NAME="variables" HREF="variables.html">$variables</A>&nbsp;&nbsp;<FONT SIZE=-1>References: <B>7</B></FONT></LI>
</UL><BR>
<BR><HR>
<TABLE WIDTH=100%>
	<TR><TD>Generated: Fri May 24 00:45:51 2002</TD>
	<TD ALIGN="RIGHT"><I>Generated by <A HREF="http://www.liquidmarkets.com/m.php?m=News&file=article&sid=3">PHPXref 0.2a</A></I></TD>
	</TR>
</TABLE>
</BODY></HTML>
