<HTML>
<HEAD><TITLE>PHPXref : Variable Reference: $value</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 WIDTH=100%>
  <tr BGCOLOR="#33FFFF">
    <td ALIGN="RIGHT">
      <FONT SIZE=+2><I><a href="http://www.liquidmarkets.com/m.php?m=XForum&file=viewthread&tid=2">phpSQLGen</a></FONT>
    </td>
  </tr>
  <tr>
    <td>&nbsp;
    </td>
  </tr>
</TABLE>
<BR><BR>
<!-- Generated by PHPXref 0.2a at Fri May 24 00:45:51 2002 -->
<!-- PHPXref (c) 2000,2001 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<SCRIPT LANGUAGE="JavaScript">
<!--
ext='.html';
relbase='../';
function jump() {
    if (document.search.funcname.value.length) {
		funcname=document.search.funcname.value.replace(/[()]/g,'');
		funcname=document.search.funcname.value.toLowerCase();
        window.location=relbase+'_functions/'+escape(escape(funcname))+ext;
	}
    if (document.search.varname.value.length) {
		varname=document.search.varname.value.replace(/[$]/g,'');
        window.location=relbase+'_variables/'+escape(escape(varname))+ext;
	}
    if (document.search.tablename.value.length) {
		tablename=document.search.tablename.value.toLowerCase();
        window.location=relbase+'_tables/'+escape(escape(tablename))+ext;
	}
    return false;
}

document.writeln('<TABLE ALIGN="RIGHT" BORDER=0>');
document.writeln('<TR BGCOLOR="#000000"><TD>');
document.writeln('<CENTER><FONT SIZE=-1 COLOR="#EEEEEE"><B>Lookup</B></FONT></CENTER>');
document.writeln('</TD></TR>');

document.writeln('<TR BGCOLOR="#DDDDD0"><TD ALIGN="RIGHT">');
document.writeln('<FONT SIZE=-1>');
document.writeln('<FORM NAME="search" onSubmit=\'return jump()\'>');
document.writeln('<A HREF="../_functions/index.html">Function</A>: ');
document.writeln('<INPUT TYPE="TEXT" SIZE=10 VALUE="" NAME="funcname" onChange=\'jump()\'><BR>');
document.writeln('<A HREF="../_variables/index.html">Variable</A>: ');
document.writeln('<INPUT TYPE="TEXT" SIZE=10 VALUE="" NAME="varname" onChange=\'jump()\'><BR>');
document.writeln('<A HREF="../_tables/index.html">Table</A>: ');
document.writeln('<INPUT TYPE="TEXT" SIZE=10 VALUE="" NAME="tablename" onChange=\'jump()\'><BR>');
document.writeln('</FORM>');
document.writeln('</FONT>');
document.writeln('</TD></TR></TABLE>');
// -->
</SCRIPT>
[<A HREF="../index.html">Top level directory</A>]<BR>
<H3>Variable Cross Reference</H3>
<H2><A HREF="index.html#value">$value</A></H2><BR><BR>

<B>Defined at..</B><UL>
<LI><A HREF="../phpsqlgen/phpsqlgen-utils.php.html">/phpsqlgen/phpsqlgen-utils.php</A>  -> <A HREF="../phpsqlgen/phpsqlgen-utils.php.source.html#l75"> line 75</A></LI>
</UL>
<BR><B>Referenced 20 times..</B><UL>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l50"> line 50</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l60"> line 60</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l72"> line 72</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l79"> line 79</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l80"> line 80</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l82"> line 82</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l86"> line 86</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l93"> line 93</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l125"> line 125</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l127"> line 127</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l130"> line 130</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l170"> line 170</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l177"> line 177</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l178"> line 178</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l180"> line 180</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l185"> line 185</A></LI>
<LI><A HREF="../phpsqlgen/SQLGen.php.html">/phpsqlgen/SQLGen.php</A>  -> <A HREF="../phpsqlgen/SQLGen.php.source.html#l192"> line 192</A></LI>
<LI><A HREF="../phpsqlgen/phpsqlgen-utils.php.html">/phpsqlgen/phpsqlgen-utils.php</A>  -> <A HREF="../phpsqlgen/phpsqlgen-utils.php.source.html#l77"> line 77</A></LI>
<LI><A HREF="../phpsqlgen/phpsqlgen-utils.php.html">/phpsqlgen/phpsqlgen-utils.php</A>  -> <A HREF="../phpsqlgen/phpsqlgen-utils.php.source.html#l78"> line 78</A></LI>
<LI><A HREF="../phpsqlgen/phpsqlgen-utils.php.html">/phpsqlgen/phpsqlgen-utils.php</A>  -> <A HREF="../phpsqlgen/phpsqlgen-utils.php.source.html#l81"> line 81</A></LI>
</UL>
<BR><HR>
<TABLE WIDTH=100%>
	<TR><TD>Generated: Fri May 24 00:45:51 2002</TD>
	<TD ALIGN="RIGHT"><I>Generated by <A HREF="http://www.liquidmarkets.com/m.php?m=News&file=article&sid=3">PHPXref 0.2a</A></I></TD>
	</TR>
</TABLE>
</BODY></HTML>
