<html>
<head>
</head>
<body bgcolor="white">
<p>Test cases for various aspects of the FreeMarker implementation. These use the
<a href="http://junit.sourceforge.net/" target="_top">JUnit</a> testing
framework to carry out and report on tests.</p>

<p>To run the tests:</p>

<ul>
<li>Get a copy of JUnit from the 
 <a href="http://junit.sourceforge.net/" target="_top">JUnit web site</a></li>
<li>Run one of the TestRunners in JUnit, such as <code>junit.swingui.TestRunner</code></li>
<li>Point the TestRunner at <code>freemarker.testcase.FreeMarkerTestSuite</code></li>
<li>Look for green...</li>
</ul>

</body>
</html>
