<HTML>
<HEAD>
   <TITLE>DS ClockWipe</TITLE>

<STYLE TYPE="text/css">
{FONT-FAMILY: helvetica; FONT-SIZE: 13px; FONT-WEIGHT: bold;}
</STYLE>
 </HEAD>
<BODY  BGCOLOR="#295079" TEXT="#ffffff" VLINK="#ff8000" ALINK="#00ff00" LINK="#ffff00">
<CENTER>
<FONT COLOR="ffbf00" SIZE="+3"><b>DS ClockWipe</b></FONT>
<P>
<APPLET CODE="DS_ClockWipe.class" width=200 height=200>
		<PARAM NAME=credits VALUE="Applet by Dario Sciacca (www.dseffects.com)">
		<PARAM NAME=image1 VALUE="pic1.jpg">
		<PARAM NAME=image2 VALUE="pic2.jpg">
		<PARAM NAME=image3 VALUE="pic3.jpg">
		<PARAM NAME=bgcolor VALUE="295079">
		<PARAM NAME=speed VALUE="4">
		<PARAM NAME=pause VALUE="0">
		<PARAM NAME=interactive VALUE="no">

		<B>Sorry, no java browser</B>
</APPLET>
<P>
<A HREF="DS_ClockWipe.html">Back</A>
</P>

<HR ALIGN="center" SIZE="2" WIDTH="90%">
<FONT SIZE="-1">Copyright � DS Effects - All Rights Reserved</FONT>
</CENTER>
</BODY>
</HTML>
