<!-- {CUSTOM_FIELD1} from 1 to 8 is availble here
Example:
<td bgColor="{COLOR}"><font face="Arial" size="2">{CUSTOM_FIELD1}</font></td>
NOTE: You must also change links_headrow.html, and add a similart line !
 -->
<tr><td bgColor="{COLOR}"><font face="Arial" size="2">{CATEGORYNAME}</font></td>
<td bgColor="{COLOR}"><font face="Arial" size="2">{AD_URL}{TITLE}{/AD_URL}</font></td>
<td bgColor="{COLOR}"><font face="Arial" size="2">{REGDATE}</font></td>
<td bgColor="{COLOR}"><font face="Arial" size="2">{IMAGEYESNO}</font></td></tr>