<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Softhema Java Toolkit Collection JTC 1.2</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="pragma" content="no-cache">
<meta name="keywords" content="Softhema,software development,Group,Java,toolkits,API,printf,scanf,sprintf,sscanf,swing,awt">
<meta name="robots" content="follow">
<meta name="description" content="Java Toolkit Collection">
<meta name="author"      content="Harald St&uuml;binger">
	
</head>

<body bgcolor="#ffffff">
  <font face="arial">
  <table width=100%>
   <tr bgcolor="#ccccff">
    <td>
	  <table>
	  <tr>
	  <td>
      <img src="./images/softhema.gif">
	  </td>
	  <td>
      <h3> <a href="index.html">GO TO THE ENGLISH SITE</a> </h3>
	  <p>	  
	  <h2><font color="teal" face="arial"><i><a href="http://www.softhema.de/index_ger.html">Softhema Group [www.softhema.de]</a></i></font></h2>
	  </td>
	  </tr>
	  </table>
    </td>
   </tr>
   <tr>
     <td>
     <h1><font color="teal" face="arial">Projekt</font> 
	 <br><strong>Java Toolkit Sammlung</strong></h1>
	 </td>
   </tr>

   <tr>
     <td>
	   <table bgcolor="teal" width=100%>
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
	        &Uuml;ber Java Toolkit Collection
		   </font>
		   </strong>
		  </td>
		 </tr> 
	   </table>
	 </td>
   </tr>
   <tr>
     <td>
	   <font face="arial">
	        Darauf haben viele eingefleischte C-Programmierer, die nun auch als Java-Programmierer t&auml;tig sind, gewartet:
			printf und scanf in Java!. Die printf und scanf Implementierungen der Softhema Java Toolkit Sammlung erheben den Anspruch zu 99% kompatibel mit Ihren ANSI-C Pendanten zu sein.
			Sie werden sich also schnell mit der Java-Version anfreunden und auf die altbew&auml;hrte C-Art Ihre Zeichenketten generieren. <br>
			Aber auch wenn Sie in Ihrem fr&uuml;heren Leben nicht als C-Programmierer gearbeitet haben, bietet die Java Toolkit Sammlung eine Vielzahl n&uuml;tzlicher Funktionen f&uuml;r unterschiedliche
			Einsatzgebiete an.
			<p>
		</font>	
			
	 </td>
   </tr>

   <tr>
     <td>
	   <table bgcolor="teal" width=100%>
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
	         Inhalt
		   </font>
		   </strong>
		  </td>
		 </tr> 
	   </table>
	 </td>
   </tr>
   <tr>
     <td>
	 <font face="arial">
	  <table>
	    <tr>
		  <td>
		   <b>
		    <a href="./intro/intro_ger.html">
			 Einf&uuml;hrung
			</a>
		   <b>
		  </td>
		</tr>
	   <tr>

	    <tr>
		  <td>
		   <b>
		    <a href="./install/install_ger.html">
			 Installation
			</a>
		   <b>
		  </td>
		</tr>
	   <tr>
	   
	   </tr> 
	    <tr>
		  <td>
		   <b>
		    <a href="./api/index.html">
			  API Dokumentation
			</a>
		   <b>
		  </td>
		</tr>
		
	    <tr>
		  <td>
		   <b>
		    <a href="./samples/samples_ger.html">
			  Beispiele
			</a>
		   <b>
		  </td>
		</tr>	
		<tr>
		  <td>
		   <b>
		    <a href="./../license_jtc.html">
			  Lizenzbestimmungen (Bitte genau lesen!) in Englisch
			</a>
		   <b>		  
		  </td>
		</tr>	
	  </table>
  	 </font>
	 </td>
   </tr>
	    
   <tr>
     <td>
	   <table bgcolor="silver" width=100% border=2
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
		   <a href="http://www.softhema.de/index_ger.html">
	        <nobr>Softhema Group</nobr>
		   </a>
		   </font>
		   </strong>
		  </td>
		  
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
		   <a href="./glossary/glossary_ger.html">
	        <nobr>Glossar</nobr>
		   </a>
		   </font>
		   </strong>
		  </td>
	  
		 </tr> 
	   </table>
	 </td>
   </tr>
   
  </table>
  </font>
</body>
</html>
