<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Softhema Java Toolkit Collection JTC 1.2</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="pragma" content="no-cache">
<meta name="keywords" content="Softhema,software development,Group,Java,toolkits,API,printf,scanf,sprintf,sscanf,swing,awt">
<meta name="robots" content="follow">
<meta name="description" content="Java Toolkit Collection">
<meta name="author"      content="Harald St&uuml;binger">
	
</head>

<body bgcolor="#ffffff">
  <font face="arial">
  <table width=100%>
   <tr bgcolor="#ccccff">
    <td>
	  <table>
	  <tr>
	  <td>
      <img src="./images/softhema.gif">
	  </td>
	  <td>
      <h3> <a href="index_ger.html">GO TO THE GERMAN SITE</a> </h3>
	  <p>	  
	  <h2><font color="teal" face="arial"><i><a href="http://www.softhema.de/index.html">Softhema Group [www.softhema.de]</a></i></font></h2>
	  </td>
	  </tr>
	  </table>
    </td>
   </tr>
   <tr>
     <td>
     <h1><font color="teal" face="arial">Project</font> 
	 <br><strong>Java Toolkit Collection</strong></h1>
	 </td>
   </tr>

   <tr>
     <td>
	   <table bgcolor="teal" width=100%>
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
	        About Java Toolkit Collection
		   </font>
		   </strong>
		  </td>
		 </tr> 
	   </table>
	 </td>
   </tr>
   <tr>
     <td>
	   <font face="arial">
	  "JTC includes the functions printf and scanf in Java", with this functions
	   C-programmers will have their migration to java made simple.	  
	  The printf and scanf implementations of the Softhema Java Toolkit Collection JTC 
	  are up to 99% compatible with their ANSI-C version. 	  	  
	  You will quickly get accustomed to the java version and generate
	  your character strings in the long-proven C-type. 
	  In addition,the Java Toolkit Collection JTC offers a multiplicity of useful functions for
	  different applications.
			<p>
		</font>	
			
	 </td>
   </tr>

   <tr>
     <td>
	   <table bgcolor="teal" width=100%>
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
	         Contents
		   </font>
		   </strong>
		  </td>
		 </tr> 
	   </table>
	 </td>
   </tr>
   <tr>
     <td>
	 <font face="arial">
	  <table>
	    <tr>
		  <td>
		   <b>
		    <a href="./intro/intro.html">
			  Introduction
			</a>
		   <b>
		  </td>
		</tr>
	   <tr>

	    <tr>
		  <td>
		   <b>
		    <a href="./install/install.html">
			 Installation
			</a>
		   <b>
		  </td>
		</tr>
	   <tr>
	   
	   </tr> 
	    <tr>
		  <td>
		   <b>
		    <a href="./api/index.html">
			  API Documentation
			</a>
		   <b>
		  </td>
		</tr>
		
	    <tr>
		  <td>
		   <b>
		    <a href="./samples/samples.html">
			  Samples
			</a>
		   <b>
		  </td>
		</tr>	
		<tr>
		  <td>
		   <b>
		    <a href="./../license_jtc.html">
			  License (read carefully)
			</a>
		   <b>		  
		  </td>
		</tr>	
	  </table>
  	 </font>
	 </td>
   </tr>
	    
   <tr>
     <td>
	   <table bgcolor="silver" width=100% border=2
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
		   <a href="http://www.softhema.de/index.html">
	        <nobr>Go to Softhema Group</nobr>
		   </a>
		   </font>
		   </strong>
		  </td>
	  
	  
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
		   <a href="./glossary/glossary.html">
	        <nobr>Glossary</nobr>
		   </a>
		   </font>
		   </strong>
		  </td>
		  
		 </tr> 
	   </table>
	 </td>
   </tr>
   
  </table>
  </font>
</body>
</html>
