<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Sliding Messages Documentation</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080"
alink="#808080" topmargin="15" leftmargin="15">

<table border="0">
    <tr>
        <td><img src="../images/oclogos.gif" width="74"
        height="32"> <font size="4" face="Arial">Sliding Messages
        Documentation</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><img src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="sample.htm"><font size="2"
        face="Arial"><strong>Sample Implementation</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="template.htm"><font size="2"
        face="Arial"><strong>Template Based on Sample
        Implementation</strong></font></a></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="10" width="100%">
    <tr>
        <td><font face="Arial"><strong><u>Applet Parameters Index</u></strong><strong><br>
        </strong></font><table border="0" cellpadding="5"
        width="100%">
            <tr>
                <td><img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><a href="#s1"><font
                size="2" face="Arial"><strong><u>General Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s2"><font size="2"
                face="Arial"><strong><u>Message and Formatting</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s3"><font size="2"
                face="Arial"><strong><u>Color Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s4"><font size="2"
                face="Arial"><strong><u>Message Delays and
                Animation Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s5"><font size="2"
                face="Arial"><strong><u>URL Links</u></strong></font></a></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s1"><font color="#808080" size="3"
        face="Arial"><strong>General Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><font size="2" face="Arial"><strong>Copyright notice.</strong><br>
        param name=&quot;Notice&quot;<br>
        value=&quot;Sliding Messages, Copyright (c) 2000,
        OpenCube Inc.&quot; <br>
        Note: This must be included for the applet to work.</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s2"><font size="3" face="Arial"><strong>Messages
        and Formatting</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><font size="2" face="Arial"><strong>Message</strong><br>
        param name=&quot;desc0&quot; - &quot;descN&quot;<br>
        value=X, where X is the message for the given frame.<br>
        Note: Messages longer than the width of the applet are
        automatically put in a multi-line format. If the specific
        message is to long to fit in the available applet space
        an error message will be generated. To fix the problem
        try a smaller font size or make the applet size larger.</font><p
        align="left"><font size="2" face="Arial"><strong>Default
        Border Thickness</strong><br>
        param name= &quot;borderthickness&quot;<br>
        Value=X, where X is the default thickness of the border
        for all messages.<br>
        DEFAULT: 0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Border Thickness</strong><br>
        param name= &quot;borderthickness0&quot; -
        &quot;borderthicknessN&quot;<br>
        Value=X, where X is the thickness of a specific border
        for any message.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Message Font Size</strong><br>
        param name=&quot;size&quot;<br>
        value=&quot;X&quot;, where X is the default size of all
        message fonts.<br>
        DEFAULT: 24</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Message Font Size</strong><br>
        param name=&quot;size0&quot; - &quot;sizeN&quot;<br>
        value=&quot;X&quot;, where X is the specific size of a
        message font.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Message
        Font Name</strong><br>
        param name=&quot;font&quot;<br>
        value=&quot;X&quot;, where X is the name of a valid
        system font for all messages.<br>
        DEFAULT: &quot;Arial&quot;</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Italic
        Style</strong><br>
        param name=&quot;italic&quot;<br>
        value=true or false, true = yes italics, false = no
        italics - plain text<br>
        DEFAULT: false</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Bold
        Style</strong><br>
        param name=&quot;bold&quot;<br>
        value=true or false, true = yes bold, false = not bold -
        plain text<br>
        DEFAULT: false</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Horizontally Centered Status<br>
        </strong>param name = &quot;xcenter&quot;<br>
        value=true or false, true - the default alignment for all
        messages is horizontally centered. false - the default
        alignment for all messages is left justified.<br>
        DEFAULT: true</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Horizontally Centered Status<br>
        </strong>param name = &quot;xcenter0&quot; -
        &quot;xcenterN&quot;<br>
        value=true or false, true - the specific alignment for a
        message is horizontally centered. false - the specific
        alignment for a messages is left justified.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Left
        Margin and Right Margin<br>
        </strong>param name = &quot;xoffset&quot;<br>
        value=X, where X is the width of the left and right
        margins. Note: both centered and left justified text will
        stay within the defined margin. Margins start at the edge
        of a border, if defined (see param 7 &amp; 8)<br>
        DEFAULT: 5</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s3"><font size="3" face="Arial"><strong>Color
        Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Default
        Background Color</strong><br>
        param name= &quot;bgcolor&quot;<br>
        Value=r,g,b where r,g,b represent the red, green and blue
        components of the color as described above.<br>
        DEFAULT: WHITE</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Background Color</strong><br>
        param name=&quot;bgcolor0&quot; - &quot;bgcolorN&quot;<br>
        Value=r,g,b where r,g,b represent the red, green and blue
        components of the color as described above.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Text Color</strong><br>
        param name= &quot;textcolor&quot;<br>
        Value=r,g,b where r,g,b represent the red, green and blue
        components of the color as described above.<br>
        DEFAULT: BLACK</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Text Color</strong><br>
        param name= &quot;textcolor0&quot; -
        &quot;textcolorN&quot;<br>
        Value=r,g,b where r,g,b represent the red, green and blue
        components of the color as described above.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Border Color</strong><br>
        param name= &quot;bordercolor&quot;<br>
        Value=r,g,b where r,g,b represent the red, green and blue
        components of the color as described above.<br>
        DEFAULT: BLACK</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Border Color</strong><br>
        param name= &quot;bordercolor0&quot; -
        &quot;bordercolorN&quot;<br>
        Value=r,g,b where r,g,b represent the red, green and blue
        components of the color as described above.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s4"><font size="3" face="Arial"><strong>Message
        Delays and Animation Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Default
        Message Delay</strong><br>
        param name = &quot;delay&quot;<br>
        value=&quot;X&quot;, where X is the default time in
        milliseconds that all message will pause for.<br>
        DEFAULT: 2000 (2 seconds)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Message Delay</strong><br>
        param name = &quot;delay0&quot; - &quot;delayN&quot;<br>
        value=&quot;X&quot;, where X is the time in milliseconds
        that a specific message will pause.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Animation Delay</strong><br>
        param name = &quot;movedelay&quot;<br>
        value=&quot;X&quot;, where X is the default time in
        milliseconds that all animation's delay for between
        frames.<br>
        DEFAULT: 0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Animation Delay</strong><br>
        param name = &quot;movedelay0&quot; -
        &quot;movedelayN&quot;<br>
        value=&quot;X&quot;, where X is the time in milliseconds
        that a specific animation delays for between frames.<br>
        DEFAULT: 0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Animation
        Jump Size</strong><br>
        param name = &quot;jump&quot;<br>
        value=&quot;X&quot;, where X is jump size for all
        animation's, increase the jump size to speed up the
        animation.<br>
        DEFAULT: 1</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Animation Transition</strong><br>
        param name = &quot;heading&quot;<br>
        value={0,1,2,3,4,5,6,7,8}, The following values define
        the specific transition direction.<br>
        DEFAULT: 5</font></p>
        <p align="left"><font size="2" face="Arial">0 Upper Left
        Corner<br>
        1 Top<br>
        2 Upper Right Corner<br>
        3 Right<br>
        4 Lower Right Corner<br>
        5 Bottom<br>
        6 Lower Left Corner<br>
        7 Left<br>
        8 No Transition</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Animation Transition</strong><br>
        param name = &quot;heading0&quot; - &quot;headingN&quot;<br>
        value={0,1,2,3,4,5,6,7,8}, The following values define
        the specific transition direction.</font></p>
        <p align="left"><font size="2" face="Arial">0 Upper Left
        Corner<br>
        1 Top<br>
        2 Upper Right Corner<br>
        3 Right<br>
        4 Lower Right Corner<br>
        5 Bottom<br>
        6 Lower Left Corner<br>
        7 Left<br>
        8 No Transition</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Animation Overlap Status</strong><br>
        param name = &quot;overlap&quot;<br>
        value=true or false, true - the default animation for new
        message transitions is to overlap the existing message.
        false - the default transition is to push the existing
        message aside.<br>
        DEFAULT: true</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Animation Overlap Status</strong><br>
        param name = &quot;overlap0&quot; - &quot;overlapN&quot;<br>
        value=true or false, true - the specific animation for
        new message transition is to overlap the existing
        message. false - the specific transition is to push the
        existing message aside.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s5"><font size="3" face="Arial"><strong>URL
        LInks</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Default
        Destination URL Link<br>
        </strong>param name = &quot;desturl&quot;<br>
        value=X, where X is the default link for all messages.
        Fully qualify all URL's (e.g.
        &quot;http://www.opencube.com&quot;)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Destination URL Link<br>
        </strong>param name = &quot;desturl0&quot; -
        &quot;desturN&quot;<br>
        value=X, where X is the specific link for a message.
        Fully qualify all URL's (e.g.
        &quot;http://www.opencube.com&quot;)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Load Destination URL Where?</strong><br>
        param name=&quot;loadwhere&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;desturl&quot; <br>
        tag should be loaded. The default is &quot;_self&quot;<br>
        <br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Load Destination URL Where?</strong><br>
        param name=&quot;loadwhere0&quot; -
        &quot;loadwhereN&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;desturlN&quot; <br>
        tag should be loaded. The default is &quot;_self&quot;<br>
        <br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name</font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://www.opencube.com"><img
src="../images/oclogos.gif" border="0" width="74" height="32"></a></p>
</body>
</html>
