<HTML>

<applet code="SlidingM.class" align="absmiddle" width="129" height="15">


<!--General Settings-->
<param name="bgcolor" value="255,255,255">
<param name="delay" value="2000">
<param name="Notice" value="Sliding Messages, Copyright (c) 2000, OpenCube Inc.">


<!--Animation Settings-->
<param name="heading" value="5">
<param name="jump" value="1">
<param name="movedelay" value="10">
<param name="overlap" value="false">


<!--Message Formatting-->
<param name="bold" value="false">
<param name="bordercolor0" value="0,0,0">
<param name="borderthickness0" value="0">
<param name="centertext" value="true">
<param name="font" value="Helvetica">
<param name="italic" value="false">
<param name="size" value="11">
<param name="textcolor0" value="0,0,0">
<param name="xoffset" value="2">


<!--Messages-->
<param name="desc0" value="3Com">
<param name="desc1" value="3M">
<param name="desc10" value="Bay Networks">
<param name="desc100" value="Trans America">
<param name="desc101" value="Time Warner">
<param name="desc102" value="TRW">
<param name="desc103" value="Unidata">
<param name="desc104" value="US Air Force">
<param name="desc105" value="U.S. District Court">
<param name="desc106" value="USPS">
<param name="desc107" value="US Robotics">
<param name="desc108" value="US Web">
<param name="desc109" value="US West">
<param name="desc11" value="Bechtel">
<param name="desc110" value="UUNET">
<param name="desc111" value="Verisign">
<param name="desc112" value="Vivo">
<param name="desc113" value="Volkswagen">
<param name="desc114" value="Xerox">
<param name="desc12" value="Bell Atlantic">
<param name="desc13" value="Borlan International">
<param name="desc14" value="Boeing">
<param name="desc15" value="Bristol Myers Squibb">
<param name="desc16" value="British Airways">
<param name="desc17" value="British Telecom">
<param name="desc18" value="CTP">
<param name="desc19" value="Caterpillar Inc.">
<param name="desc2" value="Acer">
<param name="desc20" value="Charles Schwab">
<param name="desc21" value="Chrysler Corporation">
<param name="desc22" value="Citgo">
<param name="desc23" value="Citicorp">
<param name="desc24" value="Cisco">
<param name="desc25" value="Click Here">
<param name="desc26" value="Coca Cola">
<param name="desc27" value="Compaq">
<param name="desc28" value="CKS Partners">
<param name="desc29" value="Dell Computer">
<param name="desc3" value="America Online">
<param name="desc30" value="Deloitte &amp; Touche">
<param name="desc31" value="Delta">
<param name="desc32" value="Dow Chemical">
<param name="desc33" value="Dow Corning">
<param name="desc34" value="Dunn &amp; Bradstreet">
<param name="desc35" value="EDS">
<param name="desc36" value="Erols Internet">
<param name="desc37" value="Federal Express">
<param name="desc38" value="Federal Reserve Bank">
<param name="desc39" value="Frontier Communications">
<param name="desc4" value="Amoco">
<param name="desc40" value="General Electric">
<param name="desc41" value="Genetech Inc.">
<param name="desc42" value="Gillette">
<param name="desc43" value="Goodyear">
<param name="desc44" value="GTE">
<param name="desc45" value="Hewlett Packerd">
<param name="desc46" value="IBM">
<param name="desc47" value="Intel">
<param name="desc48" value="Interim Personnel">
<param name="desc49" value="Janus">
<param name="desc5" value="Arthur Anderson">
<param name="desc50" value="John Deere">
<param name="desc51" value="Johnson&amp;Johnson">
<param name="desc52" value="JP Morgan">
<param name="desc53" value="Kodak">
<param name="desc54" value="Lexus">
<param name="desc55" value="Lockheed Martin">
<param name="desc56" value="Lotus">
<param name="desc57" value="Lucent Technologies">
<param name="desc58" value="MBNA">
<param name="desc59" value="Mcgraw Hill">
<param name="desc6" value="Associated Press">
<param name="desc60" value="MCI WorldCom">
<param name="desc61" value="Mcquarium">
<param name="desc62" value="Merrill Lynch">
<param name="desc63" value="Microsoft">
<param name="desc64" value="Microsoft Network">
<param name="desc65" value="Mobil Corporation">
<param name="desc66" value="Morgan Stanley">
<param name="desc67" value="Motorola">
<param name="desc68" value="MSNBC">
<param name="desc69" value="NationsBank">
<param name="desc7" value="AT&amp;T">
<param name="desc70" value="NASA">
<param name="desc71" value="NCR">
<param name="desc72" value="Netscape">
<param name="desc73" value="Nicholas Applegate">
<param name="desc74" value="Nike">
<param name="desc75" value="Nordstrom">
<param name="desc76" value="Novell">
<param name="desc77" value="ObjectSpace">
<param name="desc78" value="Oracle">
<param name="desc79" value="Proctor &amp; Gamble">
<param name="desc8" value="AT&amp;T Worldnet">
<param name="desc80" value="Packard Bell">
<param name="desc81" value="Quantum">
<param name="desc82" value="Qwest">
<param name="desc83" value="Raytheon">
<param name="desc84" value="Reuters">
<param name="desc85" value="Rockwell International">
<param name="desc86" value="Seagate">
<param name="desc87" value="Sears">
<param name="desc88" value="Shell Oil Company">
<param name="desc89" value="Sony Electronics">
<param name="desc9" value="Bank Of America">
<param name="desc90" value="Sprint">
<param name="desc91" value="Standard &amp; Poors">
<param name="desc92" value="Sun America">
<param name="desc93" value="Sun Microsystems">
<param name="desc94" value="Sybase, Inc.">
<param name="desc95" value="Symantec">
<param name="desc96" value="SyQuest Technology">
<param name="desc97" value="Tandem Computers">
<param name="desc98" value="Texaco">
<param name="desc99" value="TRA">


</applet>

</HTML>