<h2>How to setup CSLH</h2>
<a href=#step1>Step 1: Install CSLH</a><br>
<a href=#step2>Step 2: Log into CSLH</a><br>
<a href=#step5>Step 3: Place HTML code for department on Your webpage</a><br>
<a href=#step6>Step 4: Monitor Live Help traffic</a><br>

<br>
<h3><a name=step1>Step 1: Install CSLH</a></h3>
<blockquote>
  ONLINE WEB INSTALLATION DIRECTIONS:<br>
------------------------------------------------------<br>
RECOMENDED:<br>
<br>
1) Upload all of the files extracted from the zip or tar 
   file onto your web host.  
<br><br>
2) Make sure owner/group for your virutalhost or webserver 
   is set to you. 
   <br><br>
   If not or you do not know what I am talking 
   about change the permissions of the files named: config.php 
   to 777 to allow the web setup program 
   access to change it. If you plan in installing using
   a text based database you will also need to change the 
   permissions of the directory txt-database to 777. 
   If you need more help on this
   just open up the setup.php page and more directions 
   will appear.
<br><br>
3) Open up the setup.php file in your web browser like so:
   http://www.yourdomainname.com/livehelp/setup.php
<br><br>
4) follow the online installation..
<br><br>
5) IMPORTANT: 
   After the setup is finished change the permissions of 
   config.php to either 755 or 400 
   (Depending on your server setup) but leave txt-database
   writable by the webserver. 
  <br><br>  
MANUAL INSTALLATION DIRECTIONS:<br>
------------------------------------------------------<br>
DO THIS ONLY IF YOU CAN NOT RUN THE SETUP.php and 
Plan on using MySQL as the database. if you want to
use txt-db-api you need to run the setup.php
   <br><br>
1) Open up config.php and change the configuration 
   settings to match your configuration (mysql user, admin etc..)
<br><br>
2) Create a database on your Mysql server and 
   import tables.sql 
<br><br>
3) Log in as 
   username: admin
   password: admin
   <br><br>
   YOU SHOULD CHANGE THIS AFTER LOGGING IN BY CLICKING PREFERENCES
   <br><br>
If you have any problems you can visit the support pages:
http://www.craftysyntax.com/support/
</blockquote>

<h3><a name=step2>Step 2: Log into CSLH</a></h3>
<blockquote>
After installation is complete you can then go to the 
directory you installed CSLH in (such as
http://www.yourdomainname.com/livehelp/) and log into the 
system using the username and password you provided in 
the installation. 
</blockquote>
<h3><a name=step5>Step 3: Place HTML code for department on Your webpage </a></h3>
<blockquote>
Click on the tab that Reads "<b>Departments</b>" and then click on the 
link that reads <b>HTML CODE</b> next to the department you would like
to create the HTML code for. This will show the segment of HTML that you
will need to cut and paste into your webpages.. 
</blockquote>
<h3><a name=step6>Step 4: Monitor Live Help traffic</a></h3>
<blockquote>
Click on the tab that reads "Live Help" when a visitor visits your site
you will then see the traffic.
</blockquote>