<style type="text/css">
	p						{ size: 10px }
	.adminHeader			{ font: bold 16px Verdana,Arial,Helvetica; color:#000000; }

	.adminHeader2			{ font: bold 12px Verdana,Arial,Helvetica; color:#000000; }
	a.adminHeader2			{ text-decoration:none }
	a:link.adminHeader2		{ text-decoration:none}
	a:hover.adminHeader2	{ color:#009900; text-decoration:underlind}
	
	.adminNav				{ font: 11px Arial,Verdana,Helvetica; font-weight:bold; color:#000000; }
	.adminNav2				{ font: 11px Arial,Verdana,Helvetica; font-weight:bold; color:#000000; text-decoration:none}
	a.adminNav				{ text-decoration:none }
	a:link.adminNav			{ text-decoration:none }
	a:hover.adminNav		{ color:#007700; text-decoration:underline }
	a:hover.adminNav2		{ color:#990000; text-decoration:underline }
		
	.adminSubNav			{ font: 10px Arial,Verdana,Helvetica; color:#000000; }
	a.adminSubNav			{ text-decoration:none }
	a:link.adminSubNav		{ text-decoration:none }
	a:hover.adminSubNav		{ color:#009900; text-decoration:underline }

	.adminSubNav2			{ font: 10px Arial,Verdana,Helvetica; color:#990000; }
	a.adminSubNav2			{ text-decoration:none }
	a:link.adminSubNav2		{ text-decoration:none }
	a:hover.adminSubNav2		{ color:#990000; text-decoration:underline }

	.adminContent			{ font: 11px Arial,Verdana,Helvetica; color:#000000; }
	.adminContentBold		{ font: bold 12px Arial,Verdana,Helvetica; color:#000000; }
	a.adminContent			{ text-decoration:none }
	a:link.adminContent		{ text-decoration:none}
	a:hover.adminContent	{ color:#009900; text-decoration:underlind}
	
	.adminDetail			{ font: 10px Arial,Verdana,Helvetica; color:#000000; }
	.adminDetailBold		{ font: bold 10px Arial,Verdana,Helvetica; color:#000000; }
	a.adminDetail			{ text-decoration:none }
	a:link.adminDetail		{ text-decoration:none}
	a:hover.adminDetail	{ color:#009900; text-decoration:none}
	
	.adminClientName		{ font: bold 14px Verdana,Arial,Helvetica; color:#FFFFFF; }
	
	.adminUserInfo			{ font: 10px Verdana; color:#FFFFFF; }
	
	td.startTDHeader {
		color: #000000;
		font-size: 10px;
		font-family: Verdana,Arial,Helvetica;
		text-decoration: none;
		background-color: #fcfde4;
		padding-left: 10px;
		padding-top: 10px;
		padding-right: 10px;
		padding-bottom: 10px;
		}

	table.adminListTable {
		border: #000000 1px solid;
		border-width: 0pt;
		border-collapse: collapse;
		padding-left: 0px;
		padding-right: 0px;
	}
table.tabs      {
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 1px solid #666;
}
	td.adminTDListHeader {
		color: #FFFFFF;
		font-size: 12	px;
		font-family: Verdana,Arial,Helvetica;
		text-decoration: none;
		text-align: left;
		background-color: #006600;
		padding-top: 2px;
		padding-bottom: 2px;
		padding-left: 5px;
		height: 25px;
		border: #000000 1px solid;
		}
	td.adminTDListContentGray {
		color: #000000;
		font-size: 10px;
		font-family: Verdana,Arial,Helvetica;
		text-decoration: none;
		text-align: left;
		vertical-align: top;
		background-color: #eeeeee;
		padding-top: 2px;
		padding-bottom: 2px;
		padding-left: 5px;
		border: 1px solid #000000; 
		height: 20px;
		}
	td.adminTDListContent {
		color: #000000;
		font-size: 10px;
		font-family: Verdana,Arial,Helvetica;
		text-decoration: none;
		text-align: left;
		vertical-align: top;
		background-color: #ffffff;
		padding-top: 2px;
		padding-bottom: 2px;
		padding-left: 5px;
		border: 1px solid #000000; 
		height: 20px;
		}

	td.adminTDListDetail {
		color: #000000;
		font-size: 9px;
		font-family: Verdana,Arial,Helvetica;
		text-decoration: none;
		text-align: left;
		background-color: #ffffff;
		padding-top: 2px;
		padding-bottom: 2px;
		padding-left: 5px;
		padding-right: 5px;
		border: 1px solid #000000; 
		height: 15px;
		}

	td.adminTDHeader {
		color: #FFFFFF;
		font-size: 12	px;
		font-family: Verdana,Arial,Helvetica;
		text-decoration: none;
		text-align: left;
		background-color: #006600;
		padding-left: 5px;
		height: 25px;
		}

	td.adminTDListHeaderDetail {
		color: #000000;
		font-size: 10	px;
		font-family: Verdana,Arial,Helvetica;
		text-decoration: none;
		text-align: left;
		background-color: #ffff99;
		padding-top: 2px;
		padding-bottom: 2px;
		padding-left: 5px;
		border: 1px solid #000000; 
		height: 17px;
		}

	td.adminTDContent {
		color: #000000;
		font-size: 10px;
		font-family: Verdana,Arial,Helvetica;
		text-decoration: none;
		text-align: left;
		background-color: #d4dae9;
		padding-left: 5px;
		border: 1px solid #000000; 
		height: 20px;
		}


	td.adminTDListContent2 {
		color: #000000;
		font-size: 10px;
		font-family: Verdana,Arial,Helvetica;
		text-decoration: none;
		text-align: left;
		background-color: #d4dae9;
		padding-top: 2px;
		padding-bottom: 2px;
		padding-left: 10px;
		height: 20px;
		}

	table.adminTable {
		border: #000000 1px solid;
		border-width: 0pt;
		border-collapse: collapse;
		padding-left: 0px;
		padding-right: 0px;
	}

FONT.adminMessage {
	font: 8pt helvetica;
	color:#990000;
}

FONT.adminMessageHeader {
	font: 9pt helvetica;
	font-weight: bold;
	color:#000000;
	padding-right:4px;
}

UL {
    MARGIN-BOTTOM: 2px;
    MARGIN-LEFT: 24px;
    MARGIN-TOP: 0px
}
UL UL LI {
    MARGIN-LEFT: -6px;
    MARGIN-TOP: 0.1em
}
UL.clsULHide {
	display: none;
}
UL.clsULShow {
	display: block;
}

IMG.clsMoveNode {
	cursor:hand;
}

LI
{
	LIST-STYLE: url(/images/folder.gif)
}
LI.clsLIGraphPlus
{
	CURSOR: hand;
    LIST-STYLE: url(/images/graphplus.gif);
}
LI.clsLIGraphMinus
{
	CURSOR: hand;
    LIST-STYLE: url(/images/graphminus.gif)
}
LI.clsLIFolderPlus
{
	CURSOR: hand;
    LIST-STYLE: url(/images/folderplus.gif)
}
LI.clsLIFolderMinus
{
	CURSOR: hand;
    LIST-STYLE: url(/images/folderminus.gif)
}


SPAN.spanHomeInd {
	cursor: hand;
}

SPAN.clsACurrentIndustry {
	color: #990000;
	text-decoration:none;	
}
A.clsAIndustry {
	color: #000000;
	text-decoration:none;
}
A:hover.clsAIndustry {
	color:#006600;
	background-color:#999999;
}
A:link.clsAIndustry {
	color:#000000;
}

A.clsAGraph {
	color: #000000;
	text-decoration:none;
}
A:hover.clsAGraph {
	color:#006600;
	background-color:#999999;
}
A:link.clsAGraph {
	color:#000000;
}

A.clsAIndustrySelected {
	color: #006600;
	text-decoration:none;
	background-color:#000099
}
A:hover.clsAIndustrySelected {
	color:#006600;
	background-color:#999999;
}
A:link.clsAIndustrySelected {
	color:#006600;
}

TABLE.AdminTab {
    BORDER-BOTTOM: navy 1pt solid;
    BORDER-LEFT: navy 1pt solid;
    BORDER-RIGHT: navy 1pt solid;
    BORDER-TOP: navy 1pt solid
}

TD {
	font-size: 12px;
	font-family: Arial,Verdana,Helvetica;
}

DIV.divIndustries {
	POSITION:relative;
	background-color:#FFFFFF;
	BORDER-STYLE:inset;
	BORDER-WIDTH:2px;
	WIDTH:383;
	HEIGHT:20;
	PADDING-LEFT: 10px
}

</style>