Using the comp_in_new function
==============================

comp_in_new is the javascript function to popup a new compose window.

the function needs two arguments:
1) compose new message (true or false)
2) url with arguments to the compose window.

if argument 1 is true then argument 2 should be ""


example 1:
<a href="javascript:void(0)" onclick="comp_in_new(true,"")> 

example 2:
<a href="javascript:void(0)" onclick="comp_in_new(false,"../../src/compose.php?argument1=true&amp;argument2=test")> 

