<h2>SquirrelMail Documentation</h2>
<p>
Sorry for the lack of cohesion in the SquirrelMail documentation, but here is a conglomeration
of all the docs that we have accumulated so far.  Maybe some time in the future we will put
together a good documentation system.  This is just meant to get you up and running.  If you find
mistakes, please email them to <a href="luke@squirrelmail.org">luke@squirrelmail.org</a>.
</p>


<ul>
   <a href="translating.txt">Translating</a>
   <ul>
      If you would like to make a translation of SquirrelMail, here are some guidelines to help
	  you along the way.  These were compiled, thanks to Gustav Foseid. 
   </ul>
</ul>

<ul>
   <a href="translating_help.txt">Translating the Help System</a>
   <ul>
      We have a rather extensive help system in SquirrelMail now.  This document contains
      information about translating those help documents.
   </ul>
</ul>

<ul>
   <a href="tree.txt">The Mailbox Tree</a>
   <ul>
      This explains the algorithms and arrays behind the mailbox tree used in deleting folders.
	  This was compiled thanks to Nathan Ehresman.
   </ul>
</ul>

<ul>
   <a href="addressbook.txt">The Addressbook</a>
   <ul>
      This explains how the addressbook works internally.
   </ul>
</ul>

<ul>
   <a href="mime.txt">MIME</a>
   <ul>
      Ever wonder how SquirrelMail handles MIME support?  You need not search
      any longer.  This document gives an overview of how it works and how
      we decode MIME encoded messages.
   </ul>
</ul>

<ul>
   <a href="plugin.txt">Plugins</a>
   <ul>
      If you would like to create plugins for SquirrelMail, this is the place
      to start.  It gives an overview and tells what needs to be in place for
      all plugins.
   </ul>
</ul>

<ul>
   <a href="themes.txt">Themes</a>
   <ul>
      You can create your own color themes and add them in the themes/ directory
      if you wish.  This describes the format of the theme files.
   </ul>
</ul>

<ul>
   <a href="README.russian_apache">Russian Apache</a>
   <ul>
      There are special instructions if you are running Russian Apache.  This
      document, thanks to Konstantin Riabitsev, will help you out. 
   </ul>
</ul>

<ul>
   Basic documentation that comes with distrbution:
   <ul>
      <a href="../AUTHORS">AUTHORS</a><br>
      <a href="../INSTALL">INSTALL</a><br>
      <a href="../UPGRADE">UPGRADE</a><br>
      <a href="../README">README</a><br>
      <a href="../COPYING">COPYING</a><br>
      <a href="../ChangeLog">ChangeLog</a><br>
   </ul>
</ul>   
