<applet CODE="ABCNavUltimateEval.class" HEIGHT="260" WIDTH="211">
  <param name="copyright"         value="http://www.wyka-warzecha.com">
  <param name="URL1"              value="no_url">
  <param name="URL2"              value="no_url">
  <param name="URL3"              value="no_url">
  <param name="URL4"              value="no_url">
  <param name="URL5"              value="no_url">
  <param name="imageMain"         value="new_menu.jpg">
  <param name="imageMouseOver"    value="new_menu_hilite.jpg">
</applet>