<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>Untitled Normal Page</title>
</head>

<body bgcolor="#FFFFFF">

<p><font size="2" face="Arial" COLOR=RED>
<B>THIS IS A SAMPLE OF THE FULL VERSION DOCUMENTATION. TO SEE
THE DOCUMENTATION FOR THIS EVALUATION VERSION, PLEASE REFER
TO THE README.TXT FILE INCLUDED IN THE .ZIP FILE.</b></FONT></p>

<p><font size="2" face="Arial">To change the look and feel of the
menu, you will first need to use a text editor (such as NotePad
in the Windows 9x/NT systems). Open the index.html file under the
software directory into your text editor. Where you see the
&lt;applet&gt; tag is where you will start editing.<br>
<br>
PLEASE NOTE: This is a sample of the full documentation and is
subject to change in the full version.<br><br>
<p><font size="2" face="Arial"><strong><u>Brief Overview of how
the menu works:</u></strong><br>
<br>
To give a brief overview of how the menu works, it is as follows.
You design your menu, exactly as you would like it to look (as if
it was fully expanded). You can include whatever graphics, fonts,
colors, etc that you want, and have any kind of spacing, multiple
levels, etc.<br>
<br>
You then design a 'mouseover' state for your menu, i.e., what you
would like the menu to look like if someone put a mouse over a
particular menu item, and was going to click on it. This can be
things such as highlighting, adding buttons, etc.<br>
<br>
Then, through the extra parameters in the applet, you specify
things such as how 'large' (high) each particular menu item is,
in pixels, and also associate a particular customizable special
effect that you want to occur.<br>
<br>
This is a sample of what you HTML code would look like for the
full version:
<br>
<p><font size="2" face="Arial" color=blue>&lt;applet
code=&quot;ABCNavUltimate.class&quot; width=&quot;211&quot;
height=&quot;260&quot;&gt;<br>
&lt;param name=&quot;defaultitemHeight&quot;
value=&quot;52&quot;&gt;<br>
&lt;param name=&quot;bgcolor&quot; value=&quot;FFFFFF&quot;&gt;<br>
&lt;param name=&quot;copyright&quot;
value=&quot;http://www.wyka-warzecha.com&quot;&gt;<br>
&lt;param name=&quot;default_effect&quot;
value=&quot;1|default&quot;&gt;<br>
&lt;param name=&quot;sound&quot; value=&quot;on&quot;&gt;<br>
&lt;param name=&quot;numItems&quot; value=&quot;5&quot;&gt;<br>
&lt;param name=&quot;Item1&quot;
value=&quot;1|no_url|noframe|opened|default_height|1|defaultFXparam&quot;&gt;<br>
&lt;param name=&quot;Item2&quot;
value=&quot;2|no_url|noframe|closed|default_height|0|defaultFXparam&quot;&gt;<br>
&lt;param name=&quot;Item3&quot;
value=&quot;2|no_url|noframe|closed|default_height|7|defaultFXparam&quot;&gt;<br>
&lt;param name=&quot;Item4&quot;
value=&quot;3|no_url|noframe|closed|default_height|0|defaultFXparam&quot;&gt;<br>
&lt;param name=&quot;Item5&quot;
value=&quot;1|no_url|noframe|closed|default_height|0|defaultFXparam&quot;&gt;<br>
&lt;param name=&quot;imageMain&quot;
value=&quot;new_menu.jpg&quot;&gt;<br>
&lt;param name=&quot;imageMouseOver&quot;
value=&quot;new_menu_hilite.jpg&quot;&gt;<br>
&lt;param name=&quot;licensekey&quot;
value=&quot;PLACE_KEY_HERE&quot;&gt;<br>
&lt;/applet&gt;</font></p>


<br>
<strong><u>Common Mistakes to avoid:</u></strong></font></p>

<ul>
    <li><font size="2" face="Arial">MAKE SURE that when you copy
        the .class FILE to your website, that it is in BINARY
        mode, otherwise it will NOT work!</font></li>
    <li><font size="2" face="Arial">If you are using sound, MAKE
        SURE you copy the sound files to your website!</font></li>
    <li><font size="2" face="Arial">If you are using FRAMES, MAKE
        SURE YOUR FRAME NAMES ARE CORRECT! Some people get mixed
        up, and might name their frame &quot;_main&quot;, but
        then in the program just put &quot;main&quot; (i.e., <strong><u>notice</u></strong>
        that the second 'main' does <em><strong><u>not</u></strong></em>
        contain an underscore &quot;_&quot;. Also, make sure that
        you have NAMED your frames correctly!</font></li>
</ul>

<p><font size="2" face="Arial"><strong><u><br>
Getting Started:</u></strong><br>
<br>
<br>
<br>
The first thing that is very important is the opening
&lt;applet&gt; tag. It will probably say something like this:<br>
<br>
&lt;applet CODE=&quot;ABCNavUltimate.class&quot;
HEIGHT=&quot;260&quot; WIDTH=&quot;211&quot;&gt;</font></p>

<p><font size="2" face="Arial">The 'height' parameter should be
set to the maximum size (height) that your menu will be at any
given time when a particular branch is expanded. For example, say
all your menu items are 10 pixels high. <br>
Then, say you have 5 main menu items. The first four menu items,
when expanded, contain 2 'sub' menus (i.e., branches off the main
menu). The fifth item contains 10 'sub' menus. Since the fifth
item is the largest possible branch that could be shown at one
time, you would need 10 pixels/menu item x 5 menu items= 50
pixels (for the 'main' menu) <strong>plus</strong> 10 pixels/menu
item x 10 menu items for the fifth branch when fully expanded, =
100 pixels. So, 50+100=150 pixels, so you would need to change
your menu height to '150'. I.e.,<br>
</font><br>
<font size="2" face="Arial">&lt;applet
CODE=&quot;ABCNavUltimate.class&quot; HEIGHT=&quot;150&quot;
WIDTH=&quot;211&quot;&gt;</font></p>

<p><font size="2" face="Arial"><strong><u>Main Parameter
Information<br>
<br>
</u></strong>Here is the main parameter information that you can
customize <em>globally</em>. I.e., what the background color is,
the default menu height, etc.</font></p>
<div align="center"><center>

<table border="0" width="600">
    <tr>
        <td valign="top"><font size="2" face="Arial">defaultItemHeight</font></td>
        <td valign="top"><font size="2" face="Arial">This is the
        default menu item height in pixels.<br>
        <br>
        Say for example your total menu size (height) was 200
        pixels, and you had (in total) four menu items that were
        all the same height. Since you had 4 items, each would be
        50 pixels each, so you would set the parameter as:</font><p><font
        size="2" face="Arial">&lt;param
        name=&quot;defaultitemHeight&quot;
        value=&quot;50&quot;&gt;</font></p>
        </td>
    </tr>
    <tr>
        <td valign="top"><font size="2" face="Arial">bgcolor</font></td>
        <td valign="top"><font size="2" face="Arial">This is the
        background color that should appear when doing special
        effects, or when the menu is not fully expanded. <br>
        (For example, if your page background color was white,
        you would set this parameter to the same color, in
        hexadecimal. I.e.,<br>
        <br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;FFFFFF&quot;&gt;</font></td>
    </tr>
    <tr>
        <td><font size="2" face="Arial">copyright</font></td>
        <td><font size="2" face="Arial">This is a parameter that
        must apper in order for the software to fully function.<br>
        <br>
        &lt;param name=&quot;copyright&quot;
        value=&quot;http://www.wyka-warzecha.com&quot;&gt;</font></td>
    </tr>
    <tr>
        <td><font size="2" face="Arial">default_effect</font></td>
        <td><font size="2" face="Arial">If you wish to have a
        default effect (which is displayed when none is chosen
        for another menu item, which will be explained later),
        then enter the default effect that should appear. You can
        do it one of two ways, simply have the effect number,
        followed by |default, which simply uses the program
        defaults, i.e.,<br>
        <br>
        &lt;param name=&quot;default_effect&quot;
        value=&quot;1|default&quot;&gt;<br>
        <br>
        Or, you can enter your own defaults (which are in the
        format of:<br>
        |Maximum Value|Step Size|Sleep Time (milliseconds)|<br>
        <br>
        For example,<br>
        Say you want the effect to rotate to the right (which is
        #2), at a maximum rotation of 90 degrees, step size of 3
        (each 'frame' in the animation would increase by 3
        degrees) and sleep for 10 millisecons (0.01
        seconds)/animation frame. Then you would have:<br>
        <br>
        &lt;param name=&quot;default_effect&quot;
        value=&quot;2|90|3|10&quot;&gt;</font></td>
    </tr>
    <tr>
        <td><font size="2" face="Arial">sound</font></td>
        <td><font size="2" face="Arial">If you want to have a
        sound when someone mouseovers a menu item, simply make
        this parameter equal to 'on'. Otherwise, set it to 'off'.
        For example:<br>
        <br>
        &lt;param name=&quot;sound&quot; value=&quot;on&quot;&gt;<br>
        <br>
        MAKE SURE YOU COPY THE SOUND FILE TO YOUR WEBSITE!</font></td>
    </tr>
    <tr>
        <td><font size="2" face="Arial">numitems</font></td>
        <td><font size="2" face="Arial">This should be set to the
        number of menu items that you have in total. So, for
        example, if you had 5 menu items, you would set this
        parameter as:<br>
        <br>
        &lt;param name=&quot;numItems&quot; value=5&gt;</font></td>
    </tr>
    <tr>
        <td><font size="2" face="Arial">Item1, Item2, . . .</font></td>
        <td><font size="2" face="Arial">These are your actual
        menu items. The format is as follows:<br>
        </font><ul>
            <li><font size="2" face="Arial">MENU LEVEL<br>
                This is the current 'level' or 'branch' that your
                menu item is on. Each 'increasing' number means
                it is a sub-level of a branch. For example, if
                you had (where ellipsis (. . . ) just means the
                rest of the line):<br>
                <br>
                &lt;param name=&quot;Item1&quot;
                value=&quot;1|http://www.mysite.com| . . .<br>
                &lt;param name=&quot;Item2&quot;
                value=&quot;2|http://www.mysite.com| . . .<br>
                &lt;param name=&quot;Item3&quot;
                value=&quot;3|http://www.mysite.com| . . .<br>
                <br>
                This would mean that, <em>as soon as</em> someone
                sees your menu, they would only see the first
                menu item. As soon as they clicked on 'item1',
                then it would expand to show <em>both</em> item1
                &amp; item2. Then if s/he clicked on 'item2',
                then 'item3' would appear.<br>
                </font></li>
            <li><font size="2" face="Arial">URL<br>
                This is the URL that someone should automatically
                go to, if they click on this menu item. If it is
                just an expanding menu branch (i.e., should not
                link to anywhere), simply say &quot;no_url&quot;.<br>
                </font></li>
            <li><font size="2" face="Arial">FRAME TARGET/NO FRAME<br>
                If you are using frames, specify the name of the
                frame, otherwise, simply put &quot;noframe&quot;.<br>
                </font></li>
            <li><font size="2" face="Arial">OPEN/CLOSED<br>
                This specifies whether or not the particular menu
                branch should be open ('expanded') when the
                software initially loads up, or closed.<br>
                </font></li>
            <li><font size="2" face="Arial">PIXEL HEIGHT OF MENU
                ITEM (or DEFAULT_HEIGHT)<br>
                This is the pixel height of the current menu
                item. If your menu item should use the
                'default_height' (as discussed above), then
                simply put in 'default_height'.<br>
                </font></li>
            <li><font size="2" face="Arial">SPECIAL EFFECT<br>
                This is covered in more detail later.<br>
                </font></li>
        </ul>
        <p><font size="2" face="Arial"><strong><u>CORRECT EXAMPLE</u></strong><br>
        <br>
        &lt;param name=&quot;Item1&quot;
        value=&quot;1|no_url|noframe|closed|default_height|1|defaultFXParam&quot;&gt;<br>
        <br>
        <strong><u>Numbering</u></strong><br>
        <br>
        The numbering of the menu items starts at '1' (i.e.,
        item1, item2, ..., etc).</font></p>
        </td>
    </tr>
    <tr>
        <td><font size="2" face="Arial">imageMain</font></td>
        <td><font size="2" face="Arial">This is the main menu
        image that appears automatically</font></td>
    </tr>
    <tr>
        <td><font size="2" face="Arial">imageMouseOver</font></td>
        <td><font size="2" face="Arial">This is for the
        'mouseover' state image, i.e., what the menu items should
        look like when the mouse is over them.</font></td>
    </tr>
</table>
</center></div>

<p><font size="2" face="Arial"><strong><u>Menu Items Effects</u></strong></font></p>

<p><font size="2" face="Arial">Following is more information
about how you change the effects for the actual menu items.<br>
There are three different ways you can use the special effects.
The first is as follows:<br>
<br>
<u>First Method:</u><br>
<br>
You can use one of the Create a default effect.<br>
<br>
First, in the 'global' parameter, change the the
&quot;default_effect&quot; parameter. You can select one of the
effects (listed later on) followed by 'default' to use the
built-in defaults, for example:<br>
<br>
&lt;param name=&quot;default_effect&quot;
value=&quot;1|default&quot;&gt;<br>
<br>
Would mean that the default effect was to scroll up/down
providing there was a submenu when the menu item is clicked.<br>
If you wished to change the default effect, add in three numbers
(separated by &quot;|&quot;) as described in the table below. (In
the case of the slider effect, you would have four numbers -- the
last number being the line thickness).<br>
<br>
<br>
Then, for your menu items, simply <em><u>do not include </u></em>the
fx parameters, for example:<br>
&lt;param name=&quot;Item1&quot;
value=&quot;1|no_url|noframe|closed|default_height&quot;&gt;<br>
<br>
Every menu item that follows this format will use the 'default'
effect.<br>
<br>
<u>Second Method:</u><br>
The way of adding effects would be to include the effect number
plus &quot;|defaultFXparam&quot; after it, for example:<br>
&lt;param name=&quot;Item1&quot;
value=&quot;1|no_url|noframe|closed|default_height|2|defaultFXparam&quot;&gt;
uses #2, (the 'scrolling right' effect, and the built in
defaults).</font></p>

<p><font size="2" face="Arial"><u>Third Method:</u><br>
Finally, the last way to change the effect of a menu item is to
use what is in the following table.<br>
You would have all the default parameters, followed by what is in
the table. For example,<br>
&lt;param name=&quot;Item1&quot;
value=&quot;1|http://www.mysite.com|noframe|closed|default_height|0|0|0|0&quot;&gt;<br>
</font></p>

<ul>
    <li><font size="2" face="Arial">Means that 'Item1' is the
        first menu Item.</font></li>
    <li><font size="2" face="Arial">Then, the '1' in the value
        parameter means that this menu item should be on the
        first level. (I.e., if you had a 2, it means it is a
        submenu of the first level (1), and a 3 means a sublevel
        of #2, etc.)</font></li>
    <li><font size="2" face="Arial">The next parameter is the URL
        that this menu item should direct to (in this example, </font><a
        href="http://www.mysite.com"><font size="2" face="Arial">http://www.mysite.com</font></a><font
        size="2" face="Arial">)</font></li>
    <li><font size="2" face="Arial">The next parameter is the
        frame it should open in. If you set this to 'noframe', it
        means you are not using frames. Otherwise, it will open
        in the frame of whatever you name it.</font></li>
    <li><font size="2" face="Arial">The 'closed' means that this
        menu should *not* be opened when the HTML page first
        loads in. If you wanted the menu open at that level, it
        should be set to 'highlighted'.</font></li>
    <li><font size="2" face="Arial">The parameter after that
        means that the height of that particular menu item is set
        to the default height.</font></li>
    <li><font size="2" face="Arial">Then, finally, you have four
        (or for the slider effect, five) numbers separated by
        horizontal lines as follows:<br>
        <br>
        </font></li>
</ul>

<p><font size="2" face="Arial"><strong><u>MENU EFFECTS<br>
<br>
</u></strong>This section describes the various effects that you
can achieve with this software.<br>
<br>
The effects (unless stated otherwise) follow this format:<br>
|Maximum Value|Step Size|Sleep Time (milliseconds)|<br>
<br>
For example,<br>
Say you want the effect to rotate to the right (which is #2), at
a maximum rotation of 90 degrees, step size of 3 (each 'frame' in
the animation would increase by 3 degrees) and sleep for 10
millisecons (0.01 seconds)/animation frame. Then you would have:<br>
<br>
|90|3|10<br>
<br>
Following is a detailed listing of all the effects and usage:</font></p>
<div align="center"><center>

<table border="0" width="600">
    <tr>
        <td><font size="2" face="Arial">Effect Number</font></td>
        <td><font size="2" face="Arial">Purpose of Effect</font></td>
    </tr>
    <tr>
        <td><font size="2" face="Arial">0-Do Nothing</font></td>
        <td><font size="2" face="Arial">This is a 'do-nothing'
        effect. If there is a sub-menu to this item, then it
        simply expands it (with no scrolling). There are no
        parameters you can change for this, so an example would
        be:<br>
        <br>
        &lt;param name=&quot;Item1&quot;
        value=&quot;1|no_url|noframe|opened|default_height|0|0|0|0&quot;&gt;</font></td>
    </tr>
    <tr>
        <td><font size="2" face="Arial">1-Scrolling</font></td>
        <td><font size="2" face="Arial">This is a 'scroll'
        effect. When the mouse button is clicked, and providing
        there is a sub-menu, the sub-menu scrolls open. The
        values that can<br>
        be changed are the pixel step (of the scrolling
        expansion) and long to sleep between each 'animation
        frame'. For example, if you wanted to to increase by 3
        pixels, and sleep for 10 milliseconds each animation
        frame, you would have:<br>
        <br>
        &lt;param name=&quot;Item1&quot;
        value=&quot;1|no_url|noframe|opened|default_height|1|0|3|10&quot;&gt;</font></td>
    </tr>
    <tr>
        <td><font size="2" face="Arial">2-Rotate Right</font></td>
        <td><font size="2" face="Arial">This effect rotates the
        animation to the right. The parameters that can be
        changed are the 'maximum rotate degree', rotate step size
        and sleep between animation frames. For example, to
        rotate to a maximum of 45 degrees, in steps of 3 degrees,
        and sleep for 10 milliseconds per animation frame, you
        would have:</font><p><font size="2" face="Arial">&lt;param
        name=&quot;Item1&quot;
        value=&quot;1|no_url|noframe|opened|default_height|2|45|3|10&quot;&gt;</font></p>
        </td>
    </tr>
    <tr>
        <td><font size="2" face="Arial">3-Rotate Left</font></td>
        <td><font size="2" face="Arial">This effect rotates the
        animation to the left. The parameters that can be changed
        are the 'maximum rotate degree', rotate step size and
        sleep between animation frames. For example, to rotate to
        a maximum of 45 degrees, in steps of 3 degrees, and sleep
        for 10 milliseconds per animation frame, you would have:</font><p><font
        size="2" face="Arial">&lt;param name=&quot;Item1&quot;
        value=&quot;1|no_url|noframe|opened|default_height|3|45|3|10&quot;&gt;</font></p>
        </td>
    </tr>
    <tr>
        <td><font size="2" face="Arial">4-Rotate Right Speed Blur</font></td>
        <td><font size="2" face="Arial">This effect rotates the
        animation to the right with a speed blur. The parameters
        that can be changed are the 'maximum rotate degree',
        rotate step size and sleep between animation frames. For
        example, to rotate to a maximum of 45 degrees, in steps
        of 3 degrees, and sleep for 10 milliseconds per animation
        frame, you would have:</font><p><font size="2"
        face="Arial">&lt;param name=&quot;Item1&quot;
        value=&quot;1|no_url|noframe|opened|default_height|4|45|3|10&quot;&gt;</font></p>
        </td>
    </tr>
    <tr>
        <td><font size="2" face="Arial">5-Rotate Left Speed Blur</font></td>
        <td><font size="2" face="Arial">This effect rotates the
        animation to the left with a speed blur. The parameters
        that can be changed are the 'maximum rotate degree',
        rotate step size and sleep between animation frames. For
        example, to rotate to a maximum of 45 degrees, in steps
        of 3 degrees, and sleep for 10 milliseconds per animation
        frame, you would have:</font><p><font size="2"
        face="Arial">&lt;param name=&quot;Item1&quot;
        value=&quot;1|no_url|noframe|opened|default_height|5|45|3|10&quot;&gt;</font></p>
        </td>
    </tr>
    <tr>
        <td><font size="2" face="Arial">6-Slicer</font></td>
        <td><font size="2" face="Arial">This allows you to use
        the slicer effect. The effects that you can change are:
        maximum spread distance, increment, sleep value and slice
        thickness (the thickness in pixels of the lines that
        split apart). So, for example, if you wanted to make a
        slicer that spread 100 pixels, by a an increment of 3
        pixels, slept for 10 milliseconds, and was 2 pixels wide,
        you would do the following:<br>
        <br>
        &lt;param name=&quot;Item1&quot;
        value=&quot;1|no_url|noframe|opened|default_height|6|100|10|2&quot;&gt;</font></td>
    </tr>
    <tr>
        <td><font size="2" face="Arial">7-IncreaseFX</font></td>
        <td><font size="2" face="Arial">This option means that
        you want to cycle through the effects everytime someone
        clicks on it. (This is a 'global' cycle -- i.e., is
        applicable to all the menu items you choose). (The global
        cycle uses the built in defaults for the effects). For
        example,<br>
        <br>
        &lt;param name=&quot;Item1&quot;
        value=&quot;1|no_url|noframe|opened|default_height|7|defaultFXparam&quot;&gt;</font></td>
    </tr>
    <tr>
        <td><font size="2" face="Arial">8-RandomFX</font></td>
        <td><font size="2" face="Arial">This randomly chooses an
        effect, and uses the built in defaults. For example,<br>
        <br>
        &lt;param name=&quot;Item1&quot;
        value=&quot;1|no_url|noframe|opened|default_height|7|defaultFXparam&quot;&gt;</font></td>
    </tr>
</table>
</center></div>
</body>
</html>
