  <center>
<form method=post action="{SCRIPT_URL}">
    <font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FF0000">{ERR_MSG}</font><br>
    <table width="40%" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        <td width="4%"><img src="{IMAGE_URL}/emml_corner_upper_left.gif" width="10" height="10"></td>
        <td width="92%" align="right" bgcolor="#66CCFF"><img src="{IMAGE_URL}/width.gif" width="1" height="1"></td>
        <td width="4%" align="right"><img src="{IMAGE_URL}/emml_corner_upper_right.gif" width="10" height="10"></td>
      </tr>
      <tr> 
        <td rowspan="4" bgcolor="#66CCFF" width="4%"><img src="{IMAGE_URL}/width.gif" width="1" height="1"></td>
        <td width="92%" bgcolor="#66CCFF" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Mailing 
          List </font></td>
        <td rowspan="4" bgcolor="#66CCFF" width="4%"><img src="{IMAGE_URL}/width.gif" width="1" height="1"></td>
      </tr>
      <tr> 
        <td width="92%" bgcolor="#66CCFF"><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Arial, Helvetica, sans-serif"> 
          <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Email Address</font> 
          <input type="TEXT" size="6" name="emml[email]" value="{EMAIL}">
          </font><font size="-1"> </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">{DEFAULT_MAILING_LIST}</font></font></td>
      </tr>
      <tr>
        <td width="92%" bgcolor="#66CCFF" align="center"><font face="Arial, Helvetica, sans-serif"> 
          <font face="Verdana, Arial, Helvetica, sans-serif"> <font size="-1"> 
          <input type="radio" name="emml[subscribe]" value="Y" {SUBSCRIBE_YES}>
          subscribe 
          <input type="radio" name="emml[subscribe]" value="N" {SUBSCRIBE_NO}>
          unsubscribe<br>
          <input type="submit" name="Submit" value="Submit">
          </font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"> 
          <input type=HIDDEN value="{LISTID}" name="listid">
          </font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">
          <input type=HIDDEN value="success" name="action">
          </font></font><font size="-1"> </font></font></font></font></td>
      </tr>
      <tr> 
        <td width="92%" bgcolor="#66CCFF" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">{COPYRIGHT}</font><font face="Arial, Helvetica, sans-serif"> 
          </font></td>
      </tr>
      <tr> 
        <td width="4%"><img src="{IMAGE_URL}/emml_corner_bottom_left.gif" width="10" height="10"></td>
        <td width="92%" align="right" bgcolor="#66CCFF"><img src="{IMAGE_URL}/width.gif" width="1" height="1"></td>
        <td width="4%" align="right"><img src="{IMAGE_URL}/emml_corner_bottom_right.gif" width="10" height="10"></td>
      </tr>
    </table>
  </form>
</center>




