<HTML>
<HEAD>
   <TITLE>DS SwirlMenu</TITLE>
 </HEAD>

<BODY  BGCOLOR="#002040" TEXT="#ffffff" VLINK="#ff8000" ALINK="#00ff00" LINK="#ffff00">

<CENTER>
<FONT COLOR="ffbf00" SIZE="+3"><EM>DS SwirlMenu</EM></FONT>
<P>
<APPLET CODE="DS_SwirlMenu.class" width=140 height=240>
		<PARAM NAME=credits VALUE="Applet by Dario Sciacca (www.dseffects.com)">

		<PARAM NAME=seltextcol VALUE="ff0000">
		<PARAM NAME=unseltextcol VALUE="ffff00">
		<PARAM NAME=textfont VALUE="helvetica">
		<PARAM NAME=textstyle VALUE="plain">
		<PARAM NAME=menudir VALUE="vertical">

		<PARAM NAME=image VALUE="pic.jpg">
		<PARAM NAME=loadtext VALUE="Loading ...">
		<PARAM NAME=loadbgcolor VALUE="000000">
		<PARAM NAME=loadtextcolor VALUE="ffffff">

		<PARAM NAME=text1 VALUE="Applets">
		<PARAM NAME=text2 VALUE="Scripts">
		<PARAM NAME=text3 VALUE="Midlets">
		<PARAM NAME=text4 VALUE="About Us">
		<PARAM NAME=link1 VALUE="www.dseffects.com/applets.html">
		<PARAM NAME=link2 VALUE="www.dseffects.com/scripts.html">
		<PARAM NAME=link3 VALUE="www.dseffects.com/midlets.html">
		<PARAM NAME=link4 VALUE="www.dseffects.com/aboutus.html">

		<PARAM NAME=speed VALUE="3">
		<PARAM NAME=angle VALUE="720">

		<B>Sorry, no java browser</B>
</APPLET>
<P>
<FONT COLOR="#ffff00">This applet can show a menu with the swirl effect</FONT><BR><BR>
Click <A HREF="DS_SwirlMenuCG.html">here</A> for HTML code generator<BR>
Click <A HREF="DS_SwirlMenu2.html">here</A> for another example with changed parameters<BR>
Click <A HREF="DS_SwirlMenuPar.html">here</A> for parameters description<BR>
Click <A HREF="reg.html">here</A> for registration info<BR>
<BR>
<BR>

<a href="http://www.dseffects.com">DS Effects</a>
<BR><BR>

<HR ALIGN="center" SIZE="2" WIDTH="90%">
<FONT SIZE="-1">Copyright � DS Effects - All Rights Reserved</FONT>
</CENTER>

</BODY>
</HTML>
