<HTML>
<html>

	<head>
		<meta http-equiv="Expires" content="0">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>Flash Chat</title>
	</head>

<body>
<BODY bgcolor="#006699">
<CENTER>

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0"
 ID=chat WIDTH=450 HEIGHT=400>
 <PARAM NAME=movie VALUE="chat.swf"> <PARAM NAME=quality VALUE=best> <PARAM NAME=wmode VALUE=transparent> <PARAM NAME=bgcolor VALUE=#006699> <EMBED src="chat.swf" quality=best wmode=transparent bgcolor=#006699  WIDTH=450 HEIGHT=400 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></EMBED>
</OBJECT>

</CENTER>
</BODY>
</HTML>
