THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com





PASTE THIS SCRIPT INTO YOUR HEAD TAG

<!--NORIGHTCLIK-->
<SCRIPT language="JavaScript1.1">
<!-- Begin
function right(e) {
if (navigator.appName == 'Netscape' &&
(e.which == 3 || e.which == 2))
return false;
else if (navigator.appName == 'Microsoft Internet Explorer' &&
(event.button == 2 || event.button == 3)) {
<!--I replaced the alert tag with the window.open thingy-->
<!--Pretty basic eh?-->
window.open("stopthat.html")
return false;
}
return true;
}

document.onmousedown=right;
if (document.layers) window.captureEvents(Event.MOUSEDOWN);
window.onmousedown=right;
// End -->
</script>




THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com