<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>About cer webmail</title>
<link href="style/style.css" rel=stylesheet>
</head>
<body text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td BGCOLOR="#A9A9A9">
<table BORDER=0 CELLSPACING=10 CELLPADDING=0 WIDTH="100%" >
<tr>
<td>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" >
<tr>
<td><b><i><font face="Tahoma, san-serif"><font color="#999999"><font size=+4>About</font></font></font></i></b>
<br>&nbsp;
<p><b>Cedric Email Reader - Copyright (C) 2000-2001 (C&eacute;dric AUGUSTIN
- cedric@isoca.com)</b></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td BGCOLOR="#666666"><img SRC="spacer.gif" height=1 width=1></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td BGCOLOR="#CCCCCC"><img SRC="spacer.gif" height=1 width=1></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" BGCOLOR="#EBEBEB" class="Wf" nowrap >
<caption><tbody>
<br></tbody></caption>

<tr>
<td>
<div style="BACKGROUND-COLOR: #EBEBEB">&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="600" >
<caption><tbody>
<br></tbody></caption>

<tr height="1" cntrlrow>
<td WIDTH="1" HEIGHT="1"></td>

<td WIDTH="130" HEIGHT="1"><spacer height="1" width="166" type="block"></td>

<td WIDTH="409" HEIGHT="1"><spacer height="1" width="409" type="block"></td>

<td WIDTH="22" HEIGHT="1"><spacer height="1" width="22" type="block"></td>
</tr>

<tr height="630">
<td WIDTH="1" HEIGHT="630"><spacer height="630" width="1" type="block"></td>

<td WIDTH="130" HEIGHT="630"></td>

<td ALIGN=LEFT VALIGN=TOP WIDTH="409" HEIGHT="630" csheight="608" content xpos="166"><b>Ce
programme &eacute;crit en PHP est ce que l'on appel un Webmail. Il permet
de consulter une bo&icirc;te au lettre &eacute;lectronique, d'en lire les
messages et d'y r&eacute;pondre grace &agrave; un navigateur internet,
et ne necessite aucun autre logiciel pr&eacute;sent sur l'ordinateur de
l'utilisateur.&nbsp;</b>
<p><b>This program, written in PHP, is, what you call a Web Mail. It's
purpose is to access an electronical mail box, to read and answer it's
messages with a web browser, without any other software on the client computer.&nbsp;</b>
<br>
<hr width="90%" align="left">
<p><b>GNU</b>
<p>Ce programme est libre, vous pouvez le redistribuer et/ou le modifier
selon les termes de la Licence Publique G&eacute;n&eacute;rale GNU publi&eacute;e
par la Free Software Foundation version 2 ou bien toute autre version ult&eacute;rieure
choisie par vous (Texte en version fran&ccedil;aise).
<br>Ce programme est distribu&eacute; car potentiellement utile, mais SANS
AUCUNE GARANTIE, ni explicite ni implicite, y compris les garanties de
commercialisation ou d'adaptation dans un but sp&eacute;cifique. Reportez-vous
&agrave; la Licence Publique G&eacute;n&eacute;rale GNU pour plus de d&eacute;tails.
Vous devez avoir re&ccedil;u une copie de la Licence Publique G&eacute;n&eacute;rale
GNU en m&ecirc;me temps que ce programme ; si ce n'est pas le cas, &eacute;crivez
&agrave; la Free Software Foundation, Inc., 59 Temple Place, Suite 330,
Boston, MA 02111-1307, &Eacute;tats-Unis.
<p>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.
<br>This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
for more details. You should have received a copy of the GNU General Public
License along with this program; if not, write to the Free Software Foundation,
Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.
<br>
<hr width="90%" align="left">
<p><b>Highlights</b>
<p>Si vous avez la fl&egrave;me de lire la GPL, en voici un des principaux,
article (n&deg;2) qui d&eacute;fini comment vous pouvez modifier le source:
<p>a) Ajouter aux fichiers modifi&eacute;s l'indication tr&egrave;s claire
des modifications effectu&eacute;es, ainsi que la date de chaque changement.
<br>b) Distribuer sous les termes de la Licence Publique G&eacute;n&eacute;rale
l'ensemble de toute r&eacute;alisation contenant tout ou partie du Programme,
avec ou sans modifications.
<br>c) Si le Programme modifi&eacute; lit des commandes de mani&egrave;re
interactive lors de son ex&eacute;cution, faire en sorte qu'il affiche,
lors d'une invocation ordinaire, le copyright appropri&eacute; en indiquant
clairement la limitation de garantie (ou la garantie que Vous Vous engagez
&agrave; fournir Vous-m&ecirc;me), qu'il stipule que tout utilisateur peut
librement redistribuer le Programme selon les conditions de la Licence
Publique G&eacute;n&eacute;rale GNU, et qu'il montre &agrave; tout utilisateur
comment lire une copie de celle-ci (exception : si le Programme original
est interactif mais n'affiche pas un tel message en temps normal, tout
travail d&eacute;riv&eacute; de ce Programme ne sera pas non plus contraint
de l'afficher).
<br>
<hr width="90%" align="left">
<p><b>Web Design &amp; Graphics</b>
<p>Layout &amp; graphics:<a href="mailto:i@977design.com"> Rapha&euml;l
GRIGNANI</a> from <a href="http://www.977design.com">977design</a>.
<br>Color code: Joshua Davis.
<p>
<hr width="90%" align="left">
<br><b>Translations</b>
<p>Test &amp; translations <a href="mailto:peter@arnmark.net">Peter Arnmark</a>
from <a href="http://www.netbusinessdesign.com/">Net Business Design</a>
<p>&nbsp;</td>

<td WIDTH="22" HEIGHT="630"></td>
</tr>
</table>
</div>
</td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td BGCOLOR="#CCCCCC"><img SRC="spacer.gif" height=1 width=1></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr>
<td BGCOLOR="#666666"><img SRC="spacer.gif" height=1 width=1></td>
</tr>
</table>

<table BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" BGCOLOR="#A9A9A9" nowrap >
<caption><tbody></caption>

<tr>
<td VALIGN=TOP NOWRAP>
<center><a href="http://www.isoca.com">www.isoca.com</a> - <a href="mailto:cedric@isoca.com">Cedric@isoca.com&nbsp;</a></center>
</td>
</tr>
</table>

</body>
</html>
