<html>

<head>
<title>Click here to view source of this page</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>
<script>
<!--

/* View-source script credit:
By Website Abstraction (www.wsabstract.com)
Over 200+ free JavaScripts here!
*/


function viewthesource(){
window.location="view-source:"+window.location
}
//-->
</script>
<a href="javascript:viewthesource()">

<p>Click here to view source of this page!</a> </p>

<p>This script is excellent for helping visitor's get the source code for scripts and
apps.</p>

<p><a href="http://www.javafile.com/javascripts/webdesign/sourceview.txt">Get the Script.</a></p>
</body>
</html>
