A:visited {
  COLOR: #336699
}
A:hover {
        color: #40a0ff; TEXT-DECORATION: underline
}
A {
  COLOR: #0000ff; TEXT-DECORATION: underline
}

body {
  BACKGROUND-COLOR: #000000;
  BACKGROUND-REPEAT: no-repeat;
}

TD {
  BACKGROUND-COLOR: #ffffff;
  BACKGROUND-REPEAT: no-repeat;
  FONT-FAMILY: Verdana, Arial;
}

FORM {
  BACKGROUND-COLOR: #ffffff;
}

.sitenavi {
  BACKGROUND-COLOR: #90ee90;
  font-size: 0.9em;
  FONT-WEIGHT: 600
}

.remar {
  font-size: 0.7em;
}

.listing {
  BACKGROUND-COLOR: #faebd7; 
  font-size: 0.8em;
  FONT-FAMILY: courier new, courier;
  FONT-WEIGHT: normal
}

.contactus {
  BACKGROUND-COLOR: #c0c0c0;
  font-size: 0.7em;
  FONT-WEIGHT: normal
}

.navi {
  BACKGROUND-COLOR: #add8e6; 
  FONT-FAMILY: verdana, courier new, courier, sans-serif, arial;
  FONT-WEIGHT: normal
}
.title {
  BACKGROUND-COLOR: #ffffe0;
  COLOR: #000000;
  FONT-FAMILY: verdana, courier new, courier, sans-serif, arial;
  FONT-SIZE: xx-small;
  FONT-WEIGHT: normal
}
.h4 {
  BACKGROUND-COLOR: #faebd7;
        COLOR: #000000;
        FONT-FAMILY: verdana, courier new, courier, sans-serif, arial;
        font-size: 1.0em;
}
.title:hover {
  COLOR: #800000
}
.fields {
  BACKGROUND-COLOR: #87cefa;
        COLOR: #000000;
        FONT-FAMILY: verdana, courier new, courier, sans-serif, arial;
        FONT-SIZE: xx-small;
        FONT-WEIGHT: normal
}
.fields:hover {
  COLOR: #800000
}
