<html>
<head>
  <LINK href="main.css" rel=STYLESHEET type=text/css>
  <SCRIPT SRC="syd_main.js"></SCRIPT>
</head>
<body topMargin=3 leftMargin=3 marginheight=3 marginwidth=3>
<!--   onLoad="setApplet()"> -->
<table cellspacing=0 cellpadding=5 border=1 align="center" 
       width=400 height=400>
<tr><td align=center nowrap>
<form>
<INPUT TYPE="radio" NAME="selecttool" onClick="setTool(6)">select
&nbsp;<INPUT TYPE="radio" NAME="selecttool" onClick="setTool(2)">zoom&nbsp;in
&nbsp;<INPUT TYPE="radio" NAME="selecttool" onClick="setTool(3)">zoom&nbsp;out
&nbsp;<INPUT TYPE="radio" NAME="selecttool" CHECKED onClick="setTool(4)">pan
&nbsp;<INPUT TYPE="button" VALUE="Info" NAME="btn1" onClick="startSearch(false)">
</form>
<applet codebase=. code=org.alov.viewer.SarApplet 
 archive = alovmap.jar
 name = mapApplet align=center width=410 height=410>
<param name=pid value=sydney.xml>
<param name=lang value=en>
<param name=face value=00100>
</applet>
</td>
</tr>
</table>
</body>
</html>

