<html>
<head>
  <LINK href="main.css" rel=STYLESHEET type=text/css>
  <SCRIPT SRC="syd_main.js"></SCRIPT>
</head>
<body topMargin=3 leftMargin=3 marginheight=3 marginwidth=3>

<table cellspacing=0 cellpadding=0 border=0 height=50 class=remar align="center">
<form name="toolbar" onSubmit="return startSearch(true)">
<tr>
<td align=left>
<INPUT TYPE="checkbox" NAME="vis1" onClick="setVisible('Aerial Image')">Aerial&nbsp;Image<br>
<INPUT TYPE="checkbox" NAME="vis2" CHECKED onClick="setVisible('Key Landmarks')">Landmarks<br>
<INPUT TYPE="checkbox" NAME="lbl" CHECKED onClick="setTheme()">Labels
</td>
<td>
<SELECT NAME="layers" SIZE=3  onChange="setLayer(this)">
    <OPTION SELECTED>Key Landmarks
    <OPTION>Streets
    <OPTION>Parks
</SELECT>
</td>
</tr>

<tr>
<td colspan=2 nowrap>
<INPUT TYPE="text" NAME="srch" SIZE="15">
<INPUT TYPE="button" VALUE="Search" NAME="btn" onClick="startSearch(true)" >
</td>
</tr>

</form>
</table>
</body>
</html>       
