<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <LINK href="main.css" rel=STYLESHEET type=text/css>
</head>
<body>
<table cellspacing=0 cellpadding=5 border=1 align="center">
<tr><td>
<p>This demo shows how control the ALOV Map applet by Javascripts.</p>
<p>You can select tools, change the visibility of layers and set thematic maps.</p>
<p>The selection of features on map and search applies for active layer. To change active layer you should select it from list. Some of objects in Landmarks layer have the web links. They are drawn with <IMAGE SRC="islink.gif"> symbol. To invoke link, active "select" tool and click on appropiate object. If you selected several objects at once you can look their data in table. Click on "INFO" button for this case.</p>
</td>
</tr>
</table>
</body>
</html>
  
