<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 19 16:15:04 CEST 2004 -->
<TITLE>
MiniTemplator
</TITLE>
<META NAME="keywords" CONTENT="biz.source_code.miniTemplator.MiniTemplator,MiniTemplator class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MiniTemplator";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.BlockNotDefinedException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MiniTemplator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
biz.source_code.miniTemplator</FONT>
<BR>
Class MiniTemplator</H2>
<PRE>
java.lang.Object
  |
  +--<B>biz.source_code.miniTemplator.MiniTemplator</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MiniTemplator</B><DT>extends java.lang.Object</DL>

<P>
A compact template engine for HTML files.

 <p>
 Template syntax:<br>
 &nbsp;&nbsp;&nbsp;Variables:<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>${VariableName}</code><br>
 &nbsp;&nbsp;&nbsp;Blocks:<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>&lt;!-- $BeginBlock BlockName --&gt;</code><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>&lt;!-- $EndBlock BlockName --&gt;</code><br>

 <p>
 Home page: <a href="http://www.source-code.biz/MiniTemplator" target="_top">www.source-code.biz/MiniTemplator</a><br>
 Copyright 2003: Christian d'Heureuse, Inventec Informatik AG, Switzerland. All rights reserved.<br>
 License: This module is released under the <a href="http://www.gnu.org/licenses/lgpl.html" target="_top">GNU/LGPL</a> license.
 This product is provided "as is" without warranty of any kind.<br>

 <p>
 Version history:<br>
 2001-10-24 Christian d'Heureuse (chdh): VBasic version created.<br>
 2003-03-25 chdh: Converted from VB to Java.<br>
 2003-07-08 chdh: Method variableExists added.<br>
 2003-07-16 chdh: Method setVariable changed to throw an exception when the variable does not exist (instead of returning false).<br>
 2004-04-07 chdh: Parameter isOptional added to method setVariable.
    Licensing changed from GPL to LGPL.<br>
 2004-04-19 chdh: Methods blockExists, setVariableEsc and escapeHtml added.<br>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.BlockNotDefinedException.html">MiniTemplator.BlockNotDefinedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when <A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.html#addBlock(java.lang.String)"><CODE>Minitemplator.addBlock</CODE></A>
 is called with a <code>blockName</code> that is not defined
 within the template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSyntaxException.html">MiniTemplator.TemplateSyntaxException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when a syntax error is encountered within the template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.VariableNotDefinedException.html">MiniTemplator.VariableNotDefinedException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when <A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.html#setVariable(java.lang.String, java.lang.String, boolean)"><CODE>Minitemplator.setVariable</CODE></A>
 is called with a <code>variableName</code> that is not defined
 within the template and the <code>isOptional</code> parameter is <code>false</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.html#MiniTemplator(java.io.File)">MiniTemplator</A></B>(java.io.File&nbsp;templateFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MiniTemplator object and reads the template from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.html#MiniTemplator(java.io.Reader)">MiniTemplator</A></B>(java.io.Reader&nbsp;templateReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MiniTemplator object and reads the template from a
 character stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.html#MiniTemplator(java.lang.String)">MiniTemplator</A></B>(java.lang.String&nbsp;template)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MiniTemplator object; the template is passed as a
 string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.html#addBlock(java.lang.String)">addBlock</A></B>(java.lang.String&nbsp;blockName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an instance of a template block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.html#blockExists(java.lang.String)">blockExists</A></B>(java.lang.String&nbsp;blockName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a block with the specified name exists within the template.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.html#escapeHtml(java.lang.String)">escapeHtml</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes special HTML characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.html#generateOutput()">generateOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the HTML page and returns it as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.html#generateOutput(java.io.File)">generateOutput</A></B>(java.io.File&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the HTML page and writes it into a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.html#generateOutput(java.io.Writer)">generateOutput</A></B>(java.io.Writer&nbsp;outputWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the HTML page and writes it to a character stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the MiniTemplator object to the initial state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.html#setVariable(java.lang.String, java.lang.String)">setVariable</A></B>(java.lang.String&nbsp;variableName,
            java.lang.String&nbsp;variableValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a template variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.html#setVariable(java.lang.String, java.lang.String, boolean)">setVariable</A></B>(java.lang.String&nbsp;variableName,
            java.lang.String&nbsp;variableValue,
            boolean&nbsp;isOptional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a template variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.html#setVariableEsc(java.lang.String, java.lang.String)">setVariableEsc</A></B>(java.lang.String&nbsp;variableName,
               java.lang.String&nbsp;variableValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a template variable to an escaped string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.html#setVariableEsc(java.lang.String, java.lang.String, boolean)">setVariableEsc</A></B>(java.lang.String&nbsp;variableName,
               java.lang.String&nbsp;variableValue,
               boolean&nbsp;isOptional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a template variable to an escaped string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.html#variableExists(java.lang.String)">variableExists</A></B>(java.lang.String&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a variable with the specified name exists within the template.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MiniTemplator(java.io.File)"><!-- --></A><H3>
MiniTemplator</H3>
<PRE>
public <B>MiniTemplator</B>(java.io.File&nbsp;templateFile)
              throws java.io.IOException,
                     <A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSyntaxException.html">MiniTemplator.TemplateSyntaxException</A></PRE>
<DL>
<DD>Constructs a MiniTemplator object and reads the template from a file.
<P>
<DT><B>Parameters:</B><DD><CODE>templateFile</CODE> - a <code>file</code> that contains the template.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSyntaxException.html">MiniTemplator.TemplateSyntaxException</A></CODE> - when a syntax error is detected within the template.
<DD><CODE>java.io.IOException</CODE> - when an i/o error occurs while reading the template.</DL>
<HR>

<A NAME="MiniTemplator(java.io.Reader)"><!-- --></A><H3>
MiniTemplator</H3>
<PRE>
public <B>MiniTemplator</B>(java.io.Reader&nbsp;templateReader)
              throws java.io.IOException,
                     <A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSyntaxException.html">MiniTemplator.TemplateSyntaxException</A></PRE>
<DL>
<DD>Constructs a MiniTemplator object and reads the template from a
 character stream.
<P>
<DT><B>Parameters:</B><DD><CODE>templateReader</CODE> - a character stream (<code>reader</code>) that
    contains the template.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSyntaxException.html">MiniTemplator.TemplateSyntaxException</A></CODE> - when a syntax error is detected within the template.
<DD><CODE>java.io.IOException</CODE> - when an i/o error occurs while reading the template.</DL>
<HR>

<A NAME="MiniTemplator(java.lang.String)"><!-- --></A><H3>
MiniTemplator</H3>
<PRE>
public <B>MiniTemplator</B>(java.lang.String&nbsp;template)
              throws <A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSyntaxException.html">MiniTemplator.TemplateSyntaxException</A></PRE>
<DL>
<DD>Constructs a MiniTemplator object; the template is passed as a
 string.
<P>
<DT><B>Parameters:</B><DD><CODE>template</CODE> - a <code>String</code> that contains the template.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.TemplateSyntaxException.html">MiniTemplator.TemplateSyntaxException</A></CODE> - when a syntax error is detected within the template.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the MiniTemplator object to the initial state.
 All variable values are cleared and all added block instances are deleted.
 This method can be used to produce another HTML page with the same
 template. It is faster than creating another MiniTemplator object,
 because the template does not have to be parsed again.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.String)"><!-- --></A><H3>
setVariable</H3>
<PRE>
public void <B>setVariable</B>(java.lang.String&nbsp;variableName,
                        java.lang.String&nbsp;variableValue)
                 throws <A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.VariableNotDefinedException.html">MiniTemplator.VariableNotDefinedException</A></PRE>
<DL>
<DD>Sets a template variable.
 For variables that are used in blocks, the variable value
 must be set before <code>addBlock</code> is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - the name of the variable to be set.<DD><CODE>variableValue</CODE> - the new value of the variable. May be <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.VariableNotDefinedException.html">MiniTemplator.VariableNotDefinedException</A></CODE> - when no variable with the
    specified name exists in the template.<DT><B>See Also:</B><DD><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.html#setVariable(java.lang.String, java.lang.String, boolean)"><CODE>setVariable(String,String,boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setVariable(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
setVariable</H3>
<PRE>
public void <B>setVariable</B>(java.lang.String&nbsp;variableName,
                        java.lang.String&nbsp;variableValue,
                        boolean&nbsp;isOptional)
                 throws <A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.VariableNotDefinedException.html">MiniTemplator.VariableNotDefinedException</A></PRE>
<DL>
<DD>Sets a template variable.
 For variables that are used in blocks, the variable value
 must be set before <code>addBlock</code> is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - the name of the variable to be set.<DD><CODE>variableValue</CODE> - the new value of the variable. May be <code>null</code>.<DD><CODE>isOptional</CODE> - Specifies whether an exception should be thrown when the
    variable does not exist in the template. If <code>isOptional</code> is
    <code>false</code> and the variable does not exist, an exception is thrown.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.VariableNotDefinedException.html">MiniTemplator.VariableNotDefinedException</A></CODE> - when no variable with the
    specified name exists in the template and <code>isOptional</code> is <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariableEsc(java.lang.String, java.lang.String)"><!-- --></A><H3>
setVariableEsc</H3>
<PRE>
public void <B>setVariableEsc</B>(java.lang.String&nbsp;variableName,
                           java.lang.String&nbsp;variableValue)
                    throws <A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.VariableNotDefinedException.html">MiniTemplator.VariableNotDefinedException</A></PRE>
<DL>
<DD>Sets a template variable to an escaped string value.
 This method is identical to <A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.html#setVariable(java.lang.String, java.lang.String)"><CODE>setVariable(String,String)</CODE></A>, except
 that the characters &lt;, &gt;, &amp;, ' and " of <code>variableValue</code> are
 replaced by their corresponding HTML/XML character entity codes.<br><br>
 For variables that are used in blocks, the variable value
 must be set before <code>addBlock</code> is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - the name of the variable to be set.<DD><CODE>variableValue</CODE> - the new value of the variable. May be <code>null</code>.
    Special HTML/XML characters are escaped.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.VariableNotDefinedException.html">MiniTemplator.VariableNotDefinedException</A></CODE> - when no variable with the
    specified name exists in the template.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariableEsc(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
setVariableEsc</H3>
<PRE>
public void <B>setVariableEsc</B>(java.lang.String&nbsp;variableName,
                           java.lang.String&nbsp;variableValue,
                           boolean&nbsp;isOptional)
                    throws <A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.VariableNotDefinedException.html">MiniTemplator.VariableNotDefinedException</A></PRE>
<DL>
<DD>Sets a template variable to an escaped string value.
 This method is identical to <A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.html#setVariable(java.lang.String, java.lang.String, boolean)"><CODE>setVariable(String,String,boolean)</CODE></A>, except
 that the characters &lt;, &gt;, &amp;, ' and " of <code>variableValue</code> are
 replaced by their corresponding HTML/XML character entity codes.<br><br>
 For variables that are used in blocks, the variable value
 must be set before <code>addBlock</code> is called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - the name of the variable to be set.<DD><CODE>variableValue</CODE> - the new value of the variable. May be <code>null</code>.
    Special HTML/XML characters are escaped.<DD><CODE>isOptional</CODE> - Specifies whether an exception should be thrown when the
    variable does not exist in the template. If <code>isOptional</code> is
    <code>false</code> and the variable does not exist, an exception is thrown.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.VariableNotDefinedException.html">MiniTemplator.VariableNotDefinedException</A></CODE> - when no variable with the
    specified name exists in the template and <code>isOptional</code> is <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="variableExists(java.lang.String)"><!-- --></A><H3>
variableExists</H3>
<PRE>
public boolean <B>variableExists</B>(java.lang.String&nbsp;variableName)</PRE>
<DL>
<DD>Checks whether a variable with the specified name exists within the template.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - the name of the variable.
<DT><B>Returns:</B><DD><code>true</code> if the variable exists.<br>
    <code>false</code> if no variable with the specified name exists in the template.</DL>
</DD>
</DL>
<HR>

<A NAME="addBlock(java.lang.String)"><!-- --></A><H3>
addBlock</H3>
<PRE>
public void <B>addBlock</B>(java.lang.String&nbsp;blockName)
              throws <A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.BlockNotDefinedException.html">MiniTemplator.BlockNotDefinedException</A></PRE>
<DL>
<DD>Adds an instance of a template block.
 If the block contains variables, these variables must be set
 before the block is added.
 If the block contains subblocks (nested blocks), the subblocks
 must be added before this block is added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockName</CODE> - the name of the block to be added.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.BlockNotDefinedException.html">MiniTemplator.BlockNotDefinedException</A></CODE> - when no block with the specified name
    exists in the template.</DL>
</DD>
</DL>
<HR>

<A NAME="blockExists(java.lang.String)"><!-- --></A><H3>
blockExists</H3>
<PRE>
public boolean <B>blockExists</B>(java.lang.String&nbsp;blockName)</PRE>
<DL>
<DD>Checks whether a block with the specified name exists within the template.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockName</CODE> - the name of the block.
<DT><B>Returns:</B><DD><code>true</code> if the block exists.<br>
    <code>false</code> if no block with the specified name exists in the template.</DL>
</DD>
</DL>
<HR>

<A NAME="generateOutput(java.io.File)"><!-- --></A><H3>
generateOutput</H3>
<PRE>
public void <B>generateOutput</B>(java.io.File&nbsp;outputFile)
                    throws java.io.IOException</PRE>
<DL>
<DD>Generates the HTML page and writes it into a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputFile</CODE> - a File to which the HTML page will be written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when an i/o error occurs while writing to the file.</DL>
</DD>
</DL>
<HR>

<A NAME="generateOutput(java.io.Writer)"><!-- --></A><H3>
generateOutput</H3>
<PRE>
public void <B>generateOutput</B>(java.io.Writer&nbsp;outputWriter)
                    throws java.io.IOException</PRE>
<DL>
<DD>Generates the HTML page and writes it to a character stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputWriter</CODE> - a character stream (<code>writer</code>) to which
 the HTML page will be written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when an i/o error occurs while writing to the stream.</DL>
</DD>
</DL>
<HR>

<A NAME="generateOutput()"><!-- --></A><H3>
generateOutput</H3>
<PRE>
public java.lang.String <B>generateOutput</B>()</PRE>
<DL>
<DD>Generates the HTML page and returns it as a string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A string that contains the generated HTML page.</DL>
</DD>
</DL>
<HR>

<A NAME="escapeHtml(java.lang.String)"><!-- --></A><H3>
escapeHtml</H3>
<PRE>
public static java.lang.String <B>escapeHtml</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Escapes special HTML characters.
 Replaces the characters &lt;, &gt;, &amp;, ' and " by their corresponding
 HTML/XML character entity codes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the input string.
<DT><B>Returns:</B><DD>the escaped output string.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../biz/source_code/miniTemplator/MiniTemplator.BlockNotDefinedException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MiniTemplator.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<br><span style='font-size: 10pt; font-family: Arial, Helvetica, sans-serif'>Home page: <a href='http://www.source-code.biz/MiniTemplator'>www.source-code.biz/MiniTemplator</a></span>
</BODY>
</HTML>
