<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 19 16:15:04 CEST 2004 -->
<TITLE>
biz.source_code.miniTemplator
</TITLE>
<META NAME="keywords" CONTENT="biz.source_code.miniTemplator package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="biz.source_code.miniTemplator";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../biz/source_code/miniTemplator/package-summary.html" TARGET="classFrame">biz.source_code.miniTemplator</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MiniTemplator.html" TARGET="classFrame">MiniTemplator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MiniTemplator.BlockNotDefinedException.html" TARGET="classFrame">MiniTemplator.BlockNotDefinedException</A>
<BR>
<A HREF="MiniTemplator.TemplateSyntaxException.html" TARGET="classFrame">MiniTemplator.TemplateSyntaxException</A>
<BR>
<A HREF="MiniTemplator.VariableNotDefinedException.html" TARGET="classFrame">MiniTemplator.VariableNotDefinedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
