<html>

<head>
<title>Apycom | Free Java Menu Applets | apChoiceMenu Applet vs javascript drop-down menus</title>
<meta name="Description" content="The apPopupMenu is an extremely powerful popup menu solution. In contrast to other pulldown menus available in Web, the apPopupMenu can overlap not only HTML contents but also can pop up over form elements, frames, and even go over the browser window. The applet supports an unlimited number of submenus and 6 button types.">
<meta name="KeyWords" content="java,applet,apMenu,apPopupMenu,apButtonMenu,Apycom,source code,drop down,pull">
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apChoiceMenu Applet &nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#FFFFFF>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="20%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="20%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="20%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="20%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="20%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#ffffff>
<p align=center>
<span class=blacktitle>apChoiceMenu Applet</span></p>

<p align=center>
<applet Code=apChoiceMenu Archive=apChoiceMenu.jar Width=120 Height=25>
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="pressedItem" value="8">
<param name="backColor" value="ffffff">
<param name="menuColor" value="60c020">
<param name="fontColor" value="ffffff">
<param name="font" value="Arial,11,1">
<param name="menuItems" value="
{Apycom Home,http://www.apycom.com/,_self}
{apMenus Home,http://www.apycom.com/apmenu/,_self}
{Order,http://www.apycom.com/apmenu/order.html,_self}
{FAQ,http://www.apycom.com/apmenu/faq.html,_self}
{Downloads,http://www.apycom.com/download.html,_self}
{Contact,http://www.apycom.com/contact.html,_self}
{---,_,_}
{apChoiceMenu,index.html,_self}
{Setup & Features,index.html,_self}
{Parameters,params.html,_self}
{Examples,ex1.html,_self}
{* Example Index,../index.html,_self}
{* Example #1,ex1.html,_self}
{* Example #2,ex2.html,_self}
{* Frame Example,exframe.html,_self}
{Javascript Tips,javascript.html,_blank}
">
</applet>
</p>
<span class=mtext>
apChoiceMenu presents a well-known pop-up menu of choices. 
As well as apPopupMenu, the apChoiceMenu can overlap not only HTML contents but 
also can pop up over form elements, frames, flash, and even go 
over the browser window. The applet supports fonts, colors, sound, javascript calls, 
target frames. Very small (~2kb), easy-to-use and free.  
Java source code is <a href="http://www.apycom.com/apmenu/order.html" class=txtlink>available</a>.
</span>


<p align=center>
</p>
<p align=center><span class=bmtext>Main features</span></p>
<span class=mtext>
<ul>
<li>Submenus can overlap any number of frames as well as other HTML contents - see <a href="exframe.html" class=txtlink>frame example</a>
<li>Menu structure can be loaded from an external txt file
<li>Ability to call javascripts - see <a href="ex2.html" class=txtlink>javascript call example</a> and
<a href="javascript.html" class=txtlink target=_blank>javascript tips</a>
<li>Color parameters for text and background
<li>Ability to use system colors of OS for color parameters
<li>User-definable font style, font size and font face 
<li>Support for target frames - see <a href="exframe.html" class=txtlink>frame example</a>
<li>Click sound
<li>User-definable delimiter for "menuItems" param
<li>User defined browser's status string
<li>User definable default selected item
</ul>
</span>

<p align=center><span class=bmtext>Examples</span></p>
<span class=mtext>
<ol>
<li><a href="ex1.html" class=txtlink>Simple menu</a> - menu with click sound and system colors
<li><a href="ex2.html" class=txtlink>Javascript call example</a> - illustrates ability to call javascripts
<li><a href="exframe.html" class=txtlink>Frame example</a> - shows using menu with frames and  ability to overlap frame and window edges
</ol>
</span>


<p align=center><span class=bmtext>Setup</span></p>

<p>
<span class=mtext>
<ul>
<li>Place the .jar file in the directory containing the HTML document into
which you want to insert the applet or into a different directory, and correct 
the path in the ARCHIVE= attribute (or add the appropriate CODEBASE= attribute). It's not necessary to 
have the .class file if you have the .jar one - see <a class=txtlink  href=http://www.apycom.com/apmenu/faq.html>FAQ</a>.
<li>Add the applet tag to your HTML document in the position you want menu
to appear. Usually the easiest way to customize the applet is cut and paste the
applet tag information used in the <a href="ex1.html" class=txtlink>examples</a> 
and modify it to fit your web page.&nbsp;<br>
If you see a &quot;class
    not found&quot; message, this means what your browser can't find the
.jar file specified. This may mean a spelling or Case seNSitiVe mistake in the
CODE= or ARCHIVE= attribute, the wrong location in the CODEBASE= attribute, or
that you've forgotten to copy the .jar file to the necessary directory.
<li>To add frame support edit &quot;menuItems&quot; parameter as shown:&nbsp; {ItemText,ItemLink,Frame}.&nbsp;<br>
So {Home,home.htm,left} would display &quot;Home&quot; and make the frame called
&quot;left&quot; go to &quot;home.htm&quot; on clicking. See also <a
href="exframe.html" class=txtlink>frame example</a>.
<li>To enable Javascript support see <a href="javascript.html" target=_blank class=txtlink>javascript tips</a> and
<a href="ex2.html" class=txtlink>javascript call example</a>.
</ul>
</span>
</p>
<p align=center><span class=bmtext>Register</span></p>

<p>
<span class=mtext>
Apycom Java Menu Applets may be used freely on non-commercial and non-profit sites. 
However free version displays Apycom url in the browser's status bar. 
It is a violation of 
<a href="license.html" target=_blank class=txtlink>license agreement</a> to
intentionally overwrite this message. The applets will disable this item, when running from
local drive only. <br>
If you want to use the applets on a commercial site you need to order
the registered version of the applet. The purchased version does not display the Apycom
url. Also you can order the Java source code of the applets. For more informations see <a
href="http://www.apycom.com/apmenu/order.html" class=txtlink>applets' order page</a>.
</span>
</p>
<p align=center>
</p>
         </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2002, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>
