<html>
<head>
	<title>Javascript Tips</title>
</head>

<body>

</head>
<body bgcolor="#FFFFFF" link="#ff0000" vlink="#0000ff">
<h3><font face="Verdana, sans-serif, Arial, Helvetica" size="3" color=#006000><a name="top">Javascript Tips</top></font></h3>
<font face="Verdana, sans-serif, Arial, Helvetica" size="2">
* <a href=#enable>How to enable Javascript support</a><br> 
* <a href=#limits>Javascript calls limitations</a><br> 
* <a href=#dmc>Dynamic menu changing</a><br> 
* <a href=#call>How to call public functions?</a><br> 

<font color=#006000><b><p><a name="enable">To enable Javascript support:</a></p></b></font>
<font face="Verdana, sans-serif, Arial, Helvetica" size="2">
* add <b>MAYSCRIPT</b> to the applet tag;<br>
* place a javascript call starting with <b>javascript:</b> as the item link;<br>
* set the target to "<b>_</b>"<br>
as shown in the following example :</font><font size="3"><pre>
&lt;applet code=&quot;apMenu&quot; archive=&quot;apMenu.jar&quot; Width=&quot;125&quot; Height=&quot;156&quot; MAYSCRIPT&gt;
      &lt;param name="menuItems" value="
              {Script1,javascript:somefunction('param1','param2'),_}
              {Script2,javascript:open('index.html','_blank'),_}
              &quot;&gt; 
&lt;/applet&gt;
</pre>
</font><font face="Verdana, sans-serif, Arial, Helvetica" size="2">
<a href=#top>To top</a><br> 
<font color=#006000><b><p><a name="limits">Javascript calls limitations:</a></b></font></p><font face="Verdana, sans-serif, Arial, Helvetica" size="2">
* Value and variable assignments are <b>not</b> supported<br>
* Empty strings in arguments are <b>not</b> supported<br>
* Use single quotes (') instead of double quotes (") for arguments<br>
* Arguments are treated as String literals during the function call. Therefore, they must be converted to the appropriate format using standard Javascript methods such as parseInt(String) and parseFloat(String).

<p align="justify">The best way to overcome most of the limitations is placing the instructions within a javascript function:</p>
<font size="3"><pre>
.....
function open_w(arg){
 if (confirm('Open a new window?') == true){
      open(arg,'window','scrollbars,resizeable=yes,width=680,height=600')
    }
}
.....
      &lt;param name="menuItems" value="
              {Open window,javascript:open_w('index.html'),_}&quot;&gt; 
.....
</pre>
<font face="Verdana, sans-serif, Arial, Helvetica" size="2">
<a href=#top>To top</a><br> 
<font color=#006000><b><p><a name="dmc">Dynamic menu changing</a></p></b></font><font face="Verdana, sans-serif, Arial, Helvetica" size="2">
Since 2.73 version of Apycom Java Menu Applets the applets have some public function
those allow to modify the menu "on fly" without the page reloading and refreshing. The following public function are available.<br>
For apPopupMenu, apButtonMenu, apTabMenu, apChoiceMenu:<br>
<font size="3"><pre>setPressedItem(number_of_item)</pre></font>
sets a new highlighted/pressed item, example: setPressedItem(3)<br>

For apPopupMenu:<br>
<font size="3"><pre>changeItem('index_of_item','new_item_text','new_link','new_target')</pre></font>
changes an item, example: changeItem('3_1_9','Apycom Home','http://www.apycom.com','_self')<br>
Note the "number_of_item" and "index_of_item" parameters include separators.<br>

<font face="Verdana, sans-serif, Arial, Helvetica" size="2">
<a href=#top>To top</a><br> 
<font color=#006000><b><p><a name="call">How to call these functions?</a></p></b></font><font face="Verdana, sans-serif, Arial, Helvetica" size="2">
To call the public functions:<br>
* add <b>MAYSCRIPT</b> parameter to the applet tag;<br>
* name an applet instance by adding <b>name</b> parameter;<br>
as shown in the following example :</font><font size="3"><pre>
&lt;applet name=myap1 code=apPopupMenu archive=apPopupMenu.jar Width=125 Height=156 MAYSCRIPT&gt;
.....
&lt;/applet&gt;
</pre></font>
* and then call the function via javascript;<br>
for example :</font><font size="3"><pre>
&lt;a href="javascript:document.myap1.changeItem('3_2','Text','test.html','_blank')"&gt;
Click here!&lt;/a&gt;
</pre>
</font>
<font face="Verdana, sans-serif, Arial, Helvetica" size="2">
<a href=#top>To top</a><br></font> 
</body>
</html>
