<HTML>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
<BODY bgColor=#CCCCFF>
<p><span class=bmtext>&nbsp;&nbsp;toppage.html
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<APPLET code=apChoiceMenu Archive=apChoiceMenu.jar height=20 width=115 mayscript>
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="backColor" value="CCCCFF">
<param name="menuColor" value="ccccff">
<param name="fontColor" value="000000">
<param name="font" value="Courier,11,0">
<param name="menuItems" value="
{Applet Index,index.html,_parent}
{--------,_,_}
{Main in Main,mainpage.html,main_wnd} 
{Top in Main,toppage.html,main_wnd} 
{Top in Top,toppage.html,top_wnd}
{Main in Top,mainpage.html,top_wnd}
{Change All,javascript:changeAll(),_}
{--------,_,_}
{Previous,ex2.html,_parent}
{Index,../index.html,_parent}
">
</APPLET> 
<script language="Javascript">
function changeAll()
{
  open('mainpage.html','top_wnd');
  open('toppage.html','main_wnd');
}
</script>
</body>
</HTML>
