
THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM

Image Reset Button:

You might have read in books that you can not use an image file (a 
graphic) for a reset button.  Here's a script that makes what you read 
untrue. (See "imagereset.html")

----------

You will need to adapt this script to your form.

Single-Line Text Boxes
	If you have more than one single line text box in your form you
	will have to add an additional reset javascript command.  Do that
	by copying and pasting the line that applies to single-line text
	box.  Then just change the NAME of the single-line text box in
	the javascript code to match the corresponding single-line text
	box's NAME.

Text Area Boxes
	Since text-area boxes are basicly the same as single-line text
	boxes follow the same steps if you have more than one that exist
	in a form. (Remember to change the NAME.)

Drop Down Menu
	Use the same steps again.  For those that want the default
	selection to be not the first option, change the reset javascript
	command to the choice desired. -- new programmers it's the 
	numbered option minus one, e.g., if the desired option is the
	second selection than your reset javascript command should read:
		document.zap.dropme[1].selected = true;

Radio Buttons
	As long as all the radio buttons are set to the same NAME you
	will not have to repeat it's reset javascript command.  If you
	have more than one set of radio buttons you will have to add
	additional lines to the resetForm().  Again do that by copying
	and pasting the line that applies to radio buttons and change the
	NAME of the set.
	     If in a set your default option is not the first option
	change the reset javascript command to the option desired (like
	done for the Drop Down Menu).

Check Boxes
	For each checkbox in your form you will have to duplicate the
	line pertaining to, and again change the NAME.  If by chance you
	would like a check box to be checked when reset, change that line
	of javascript code to true.

----------

Brought to you by Matthew Mattson