EasyDynamicPages

http://software.stoitsov.com/free/easydynamicpages
http://software.stoitsov.com/download/file.php?file=easydynamicpages/easydynamicpages-200.zip
EasyDynamicPages is a Web Portal System allowing easily to add and edit dynamic web pages


EasyDynamicPages is a Web Portal System, news system, personal or business
site or what you need. The goal is to have an automated web site not only to
distribute news and items with automated system but also easily to create and
edit dynamic web pages (DynamicPages) without knowledge of html, php or
whether you need to develop websites. Each user can submit news, comments,
discuss articles and more. Registered users and administrators can
additionally create and modify DynamicPages. Plugins included with the install
are BookMarks manager, E-Publish, E-card and E-gallery systems and Yahoo-like
E-Classifier system. Features: design/content separation, web admin,
user-customizable theme management, SiteConfig manager, PageEdit manager,
Search engine, Left/Right blocks system, editor to add news and for content
management, modular DynamicalPages structure, system self install and more.
Written in PHP, works on windows, unix, linux and requires PHP, Apache and
MySQL.









