<HTML>

<HEAD><TITLE>JPilot Chat</TITLE></HEAD>
<BODY bgcolor=white>

<center>
<TABLE width="100%">
<tr>
<td bgcolor=gray>
<font size=-1>
Jpilot jIRC applet only support Netscape4.0, IE4.0 or above.<br>
Please grant the permission when the pop up window appears from Netscape 
and IE.<br>
</font>
</td>
</tr>


<TR><TD align=left>

<nobr>
<applet archive="jirc_nss.zip"  code=Chat.class 
width=600 height=260 >

<param name="CABBASE" value="jirc_mss.cab">



<param name="ServerPort" value="6667">

<param name="ServerName1" value="dallas.tx.us.undernet.org">
<param name="ServerName2" value="atlanta.ga.us.undernet.org">
<param name="ServerName3" value="phoenix.as.us.undernet.org">
<param name="ServerName4" value="washington.dc.us.undernet.org">
<param name="ServerName5" value="london.uk.eu.undernet.org">


<param name="Channel1" value="jpilot">
<param name="Channel2" value="finance">
<param name="Channel3" value="sports">
<param name="Channel4" value="science">
<param name="Channel5" value="movies"> 


<param name="AllowURL" value="true">
<param name="AllowIdentd" value="true">

<param name="WelcomeMessage" value="Welcome to Java IRC chat!">
<param name="RealName" value="JPilot jIRC applet user">
<param name="NickName" value="Guest">
<param name="UserName" value="jirc">
<param name="isLimitedServers" value="true">
<param name="isLimitedChannels" value="true">


<param name="BackgroundColor" value="99,132,181">
<param name="TextColor" value="black">
<param name="TextScreenColor" value="white">
<param name="ListTextColor" value="blue">

<param name="TextFontName" value="Arial">
<param name="TextFontSize" value="12">

<param name="LogoBgColor" value="white">
<param name="BorderVsp" value="3">
<param name="DirectStart" value="false">

<param name="FGColor" value="black">
<param name="TitleBackgroundColor" value="black">
<param name="TitleForegroundColor" value="white">


<param name="InputTextColor" value="black">
<param name="InputScreenColor" value="white">
<param name="IgnoreLevel" value="3">


</applet>
<p>

</TD></TR>
</TABLE>
</center>


</BODY>



</HTML>
