<html>
<head>
<title>JPilot Chat demo</title>
<script language="JavaScript" src="popup.js">
</script>
</head>

<body bgcolor=white>

<p>
This use a customized HTML login form to launch the applet.<br>
Feel free to make any change to fit your web site. The chat will start after 
you press the Enter button.<br>
This is a login HTML form: <br>
<FORM NAME="UserInfo">

<TABLE BORDER=0 CELLSPACING=0 bgcolor="Gray" width=400>
<TR >
<TD align=right><font color="#990000">Enter Your nick name:</font></TD>
<TD><input TYPE=TEXT NAME="NICKNAME" SIZE=12></TD>
</TR>

<TR>
<TD COLSPAN=2 align=center>
<INPUT TYPE="BUTTON" VALUE="ENTER" onClick="send()"><TD>
<TR>
</TABLE>

</FORM>             

</body>


</html>
