<HTML>
<HEAD><TITLE> JPilot Chat Room </TITLE><HEAD>

<BODY bgcolor=white>

<center>


<center>
<form name="jform">
<TABLE width="100%">
<tr>
<td bgcolor=gray>
<font size=-1 color=white>
Jpilot jIRC applet only support Netscape4.0, IE4.0 or above.<br>
Please grant the permission when the pop up window appears from Netscape
and IE.<br>
</font>
</td>
</tr>

<TR><TD align=center>
<p>&nbsp;<br>
<select name="actions"
onChange="jchat.processJInput(jform.actions.options[
jform.actions.selectedIndex].value)">
<option value="">Select an action
<option value="/me fall down laughing ...."> fall down laughing ....
<option value="/me just gave you a %Rfinger"> just gave you a finger
<option value="/me wants to be %C9,4%Blike Mike!"> wants to be like Mike
</select>

<select name="sound"
onChange="jchat.processJInput(jform.sound.options[
jform.sound.selectedIndex].value)">
<option value="">Play a sound
<option value="/s yahoo"> Yahoo!
<option value="/s no"> No !
<option value="/s ohyea"> Oh Yea!
</select>
</TD></TR>

<TR><TD align="center" bgcolor="#CCCCCC">
<a href="javascript:document.jchat.processJInput( ':)' )">
<img src="smile.gif" border=0></a>&nbsp;
<a href="javascript:document.jchat.processJInput( ':(' )">
<img src="frown.gif" border=0></a>&nbsp;
<a href="javascript:document.jchat.processJInput( ':D' )">
<img src="biggrin.gif" border=0></a>&nbsp;
<a href="javascript:document.jchat.processJInput( ':P' )">
<img src="tongue.gif" border=0></a>
</TD</TR>

<TR><TD align=center>

<nobr>
<applet name="jchat" archive="jirc_nss.zip"  code=Chat.class 
width=600 height=290 >

<param name="CABBASE" value="jirc_mss.cab">

<param name="ServerPort" value="6667">

<param name="ServerName1" value="dallas.tx.us.undernet.org">
<param name="ServerName2" value="atlanta.ga.us.undernet.org">
<param name="ServerName3" value="phoenix.as.us.undernet.org">
<param name="ServerName4" value="washington.dc.us.undernet.org">
<param name="ServerName5" value="london.uk.eu.undernet.org">

<param name="Channel1" value="jpilot">
<param name="Channel2" value="sports">
<param name="Channel3" value="movies">
<param name="Channel4" value="science">
<param name="Channel5" value="money">

<param name="AllowURL" value="true">
<param name="AllowIdentd" value="true">

<param name="IgnoeMOTD" value="true">

<param name="WelcomeMessage" value="Welcome to Java IRC chat!">
<param name="RealName" value="JPilot jIRC user">
<param name="NickName" value="Guest">
<param name="UserName" value="jirc">
<param name="isLimitedServers" value="true">
<param name="isLimitedChannels" value="true">


<param name="BackgroundColor" value="99,132,181">
<param name="TextColor" value="black">
<param name="TextScreenColor" value="white">
<param name="ListTextColor" value="blue">
<param name="TitleBackgroundColor" value="black">
<param name="TitleForegroundColor" value="white">
<param name="NickNameColor" value="3">

<param name="IgnoreServerMsg" value="true">

<param name="TextFontName" value="Arial">
<param name="TextFontSize" value="12">

<param name="LogoBgColor" value="white">
<param name="BorderVsp" value="2">
<param name="DirectStart" value="false">

<param name="AliasList" value="/m=/msg,/t=/topic">
<param name="FilterKeys" value=":) :( :D :P jcool">
<param name="FilterVals" value="smile.gif frown.gif biggrin.gif tongue.gif 
IRClogo.gif">

<param name="FieldNamePrivateChatTitle" value="Private Chat with: ">
<param name="FieldNameConnected" value="Connected to server, trying to 
login" >

</applet>
<br>

</TD></TR>
</TABLE>
</form>

</center>

</BODY>



</HTML>
