<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 26 01:00:27 CEST 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
jChatBox: Package jChatBox.Service
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jChatBox/Service/package-summary.html" TARGET="classFrame">jChatBox.Service</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Login.html" TARGET="classFrame">Login</A>
<BR>
<A HREF="SystemLogin.html" TARGET="classFrame">SystemLogin</A>
<BR>
<A HREF="SystemProcessor.html" TARGET="classFrame">SystemProcessor</A>
<BR>
<A HREF="UserLogin.html" TARGET="classFrame">UserLogin</A>
<BR>
<A HREF="UserProcessor.html" TARGET="classFrame">UserProcessor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
