<html>

<head><script LANGUAGE="JavaScript">

<!--
var timerID = null
var timerRunning = false
var charNo = 0
var charMax = 0
var lineNo = 0
var lineMax = 4
var lineArr = new Array(lineMax)
var urlArr = new Array(lineMax)
lineArr[1] = "Make this line longer than the others - Click for JavaFILE"
urlArr[1] = "http://www.javafile.com"
lineArr[2] = "If you click now - You'll go to Bravenet, Free Web services"
urlArr[2] = "http://www.bravenet.com"
lineArr[3] = "Click Here to get a free banner or logo from GraphXisle"
urlArr[3] = "http://www.graphxisle.com"
lineArr[4] = "Well, you can also send us email (not active)!"
urlArr[4] = "mailto:nobody@nobody.com?subject=Growing Headliner&cc=webmaster@piaster.nl"
var lineText = lineArr[1]

function StartShow() {
        StopShow()
        ShowLine() 
        timerRunning = true
}

function FillSpaces() {
        for (var i = 1; i <= lineWidth; i++) {
                spaces += " "
        }
}

function StopShow() {
        if (timerRunning) { 
                clearTimeout(timerID) 
                timerRunning = false
        }
}

function ShowLine() {
        if (charNo == 0) { // Next line
                if (lineNo < lineMax)   {
                        lineNo++
                }
                else { 
                        lineNo = 1
                }
                lineText = lineArr[lineNo]
                charMax = lineText.length
        }
        if (charNo <= charMax) { // Next char
                document.formDisplay.buttonFace.value = lineText.substring(0, charNo)
                charNo++
                timerID = setTimeout("ShowLine()", 100)
        }
        else {
                charNo = 0
                timerID = setTimeout("ShowLine()", 3000)
        }
}

function GotoUrl(url)
{
        top.location.href = url
}
// end hide -->

</script>

<title>JavaFILE</title>
<base target="leftframe">
</head>

<body BGCOLOR="#ffffff" link="#CC0033" vlink="#333399" alink="#FF0000"
onLoad="StartShow()" onUnload"StopShow()">
<!--content start-->

<p align="center"><img src="http://www.javafile.com/images/banner.GIF"
alt="banner.GIF (2826 bytes)"></p>

<table WIDTH="96%" BORDER="0" CELLSPACING="5" CELLPADDING="5">
  <tr>
    <td WIDTH="100%">This is one cool headliner that you can add as many links to that you
    want. Very easy to configure and use!&nbsp;&nbsp; <a
    href="http://www.javafile.com/javascripts/text/linker.zip">Download the Script</a><font
    FACE="ARIEL,HELVETICA" SIZE="-1"><form name="formDisplay">
      <p><input TYPE="button" NAME="buttonFace" VALUE="&amp;{lineText};"
      onClick="GotoUrl(urlArr[lineNo])"> </font></p>
    </form>
    </td>
  </tr>
</table>
<!--content stop-->
</body>
</html>
