<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Highlighted Image Links</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080"
alink="#808080" topmargin="15" leftmargin="15">

<table border="0">
    <tr>
        <td><img src="../images/oclogos.gif" width="74"
        height="32"> <font size="4" face="Arial">Highlighted
        Image Links Documentation</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><img src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="sample.htm"><font size="2"
        face="Arial"><strong>Sample Implementation</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="template.htm"><font size="2"
        face="Arial"><strong>Template Based on Sample
        Implementation</strong></font></a></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="10" width="100%">
    <tr>
        <td><font face="Arial"><strong><u>Applet Parameters Index</u></strong><strong><br>
        </strong></font><table border="0" cellpadding="5"
        width="100%">
            <tr>
                <td><img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><a href="#s1"><font
                size="2" face="Arial"><strong><u>General Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s2"><font size="2"
                face="Arial"><strong><u>Image Files</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s3"><font size="2"
                face="Arial"><strong><u>Highlight Images</u></strong></font></a></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s1"><font color="#808080" size="3"
        face="Arial"><strong>General Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Copyright
        notice.</strong><br>
        param name=&quot;Notice&quot;<br>
        value=&quot;Highlighted Image Links, Copyright (c) 2000,
        OpenCube Inc.&quot; <br>
        Note: This must be included for the applet to work.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Applet
        Background Color</strong><br>
        param name = &quot;bgcolor&quot;<br>
        Value = R,G,B, Where R,G,B are the red, green, and blue
        components of the applets background color.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Mouse
        Delay</strong><br>
        param name = &quot;mousedelay&quot;<br>
        Value = X, Where X is the delay in milliseconds for mouse
        coordinate checks as the mouse moves around the applet.
        This feature is useful when running multiple applets on
        the same page or when you want a delay time between when
        the mouse moves over an image and the image highlight
        appears.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s2"><font size="3" face="Arial"><strong>Image
        Files</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Image
        File Location and Name</strong><br>
        param name = &quot;imagefile0&quot; -
        &quot;imagefileN&quot;<br>
        Value = X. Where X is the relative location and name of
        the image file to be displayed in the applet area. This
        must be defined relative to the location of the
        MenuMsg.class file. (e.g. the class file is in a folder
        called Java and your images are located in a folder
        called images which is located in the Java folder. The
        image file tag would read &quot;images/myimage.gif&quot;)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Image
        x (horizontal) location</strong><br>
        param name = &quot;picx0&quot; - &quot;picxN&quot;<br>
        Value = X. Where X is the horizontal location of the left
        border of the image relative to the left margin of the
        applet. If your applet width is defined as 100,
        picx=&quot;50&quot; would place the left border of the
        image horizontally dead center.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Image
        y (vertical) location</strong><br>
        param name = &quot;picy0&quot; - &quot;picyN&quot;<br>
        Value = X. Where X is the vertical location of the top
        border of the image relative to the top of the applet.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s3"><font size="3" face="Arial"><strong>Highlight
        Images</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Image
        Highlight Border Color</strong><br>
        param name = &quot;hcolor&quot;<br>
        Value = R,G,B. Where R,G,B defines the red, green, and
        blue components of an images highlight color</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Image
        Highlight Border Distance from Image Border</strong><br>
        param name = &quot;hdist&quot;<br>
        Value = X, Where X is the distance from the image borders
        of the highlight square.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Render
        Gray Scale Highlight of Image</strong><br>
        param name = &quot;hb&amp;w&quot;<br>
        Value = true or false, true = yes use gray scale
        highlight, false = no gray scale highlight</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Highlight
        Image Filter Color</strong><br>
        param name = &quot;himagecolor&quot;<br>
        Value = r,g,b Where r,g,b is the red, green, and blue
        components of the highlight filter color. To highlight
        your image using a bright blue filter use 0,0,255, to
        highlight with a green filter use 0,255,0, or highlight
        with any color, a grey color will darken or lighten the
        image colors uniformly.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Use
        Lighter Highlight</strong><br>
        param name = &quot;hlighten&quot;<br>
        Value = true or false, true = yes use lightened
        highlight, false = no, use darkened highlight. Note: the
        color to highlight is defined using the
        &quot;himagecolor&quot; tag defined above.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s15"><font size="3" face="Arial"><strong>URL
        Links</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Default
        URL Link<br>
        </strong>param name = &quot;desturl&quot;<br>
        value=X, where X is the link for all images. Fully
        qualify all URL's (e.g.
        &quot;http://www.opencube.com&quot;)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Image URL Link<br>
        </strong>param name = &quot;desturl0&quot; -
        &quot;desturN&quot;<br>
        value=X, where X is the specific link for a image. Fully
        qualify all URL's (e.g.
        &quot;http://www.opencube.com&quot;)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Load Destination URL Where?</strong><br>
        param name=&quot;loadwhere&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;desturl&quot; <br>
        tag should be loaded. The default is &quot;_self&quot;<br>
        <br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Load Destination URL Where?</strong><br>
        param name=&quot;loadwhere0&quot; -
        &quot;loadwhereN&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;desturlN&quot; <br>
        tag should be loaded. The default is &quot;_self&quot;<br>
        <br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name</font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://www.opencube.com"><img
src="../images/oclogos.gif" border="0" width="74" height="32"></a></p>
</body>
</html>
