<HTML>

<applet code="HIL.class" align="baseline" width="282" height="70">


<!--General Settings-->
<param name="bgcolor" value="255,255,255">
<param name="mousedelay" value="10">
<param name="Notice" value="Highlighted Image Links, Copyright (c) 2000, OpenCube Inc.">

<!--URL Links-->
<param name="loadwhere" value="_self">
<param name="desturl0" value="demo_link.htm">
<param name="desturl1" value="demo_link.htm">
<param name="desturl2" value="demo_link.htm">
<param name="desturl3" value="demo_link.htm">


<!--Highlight Settings-->
<param name="hb&amp;w" value="true">
<param name="hcolor" value="100,100,100">
<param name="hdist" value="5">
<param name="himagecolor" value="125,125,125">
<param name="hlighten" value="false">


<!--Image Files-->
<param name="imagefile0" value="mm1.jpg">
<param name="imagefile1" value="mm2.jpg">
<param name="imagefile2" value="mm3.jpg">
<param name="imagefile3" value="mm4.jpg">
<param name="picx0" value="10"><param name="picx1" value="80">
<param name="picx2" value="150"><param name="picx3" value="220">
<param name="picy0" value="10"><param name="picy1" value="10">
<param name="picy2" value="10"><param name="picy3" value="10">


</applet>

</HTML>