<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Description" content>
<meta name="Keywords" content>
<meta name="Author" content="The Ghost">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Highlighted Image Links</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#808080" alink="#808080" topmargin="0" leftmargin="0"
marginheight="0" marginwidth="0">

<p align="center"><br>
</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="150"
images>
    <tr>
        <td><img src="../images/iim_border1.gif" width="169"
        height="79"></td>
        <td><img src="../images/iim_border2.gif" width="411"
        height="79"></td>
        <td><img src="../images/border3.gif" width="24"
        height="79"></td>
    </tr>
    <tr>
        <td valign="top"
        background="../images/iim_leftmenubak.gif"><p
        align="center"><img src="../images/iim_leftmenutop.gif"
        width="169" height="9"><br>
        <br>
        <br>
        <img src="title_hil.gif" width="60" height="359"></p>
        </td>
        <td valign="top"><table border="0">
            <tr>
                <td width="4">&nbsp;</td>
                <td><img src="../images/we_logo_nav.gif"
                width="146" height="43"><img
                src="../images/fullbar.gif" width="238"
                height="4"></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" width="100%">
            <tr>
                <td align="center"><br>
                <applet code="HIL.class" align="baseline"
                width="282" height="70"><param name="bgcolor"
                value="255,255,255"><param name="mousedelay"
                value="10"><param name="Notice"
                value="Highlighted Image Links, Copyright (c) 2000, OpenCube Inc."><param
                name="loadwhere" value="_self"><param
                name="desturl0" value="demo_link.htm"><param
                name="desturl1" value="demo_link.htm"><param
                name="desturl2" value="demo_link.htm"><param
                name="desturl3" value="demo_link.htm"><param
                name="hb&amp;w" value="true"><param name="hcolor"
                value="100,100,100"><param name="hdist" value="5"><param
                name="himagecolor" value="125,125,125"><param
                name="hlighten" value="false"><param
                name="imagefile0" value="mm1.jpg"><param
                name="imagefile1" value="mm2.jpg"><param
                name="imagefile2" value="mm3.jpg"><param
                name="imagefile3" value="mm4.jpg"><param
                name="picx0" value="10"><param name="picx1"
                value="80"><param name="picx2" value="150"><param
                name="picx3" value="220"><param name="picy0"
                value="10"><param name="picy1" value="10"><param
                name="picy2" value="10"><param name="picy3"
                value="10"><!--General Settings--><!--URL Links--><!--Highlight Settings--><!--Image Files--></applet></td>
            </tr>
        </table>
        <table border="0" cellpadding="10">
            <tr>
                <td>&nbsp;</td>
                <td><font size="2" face="Arial"><br>
                <br>
                <img
                src="../../images/cube_bullet.gif"
                width="13" height="13"> <strong>Highlighted Image
                Links - </strong>Place any number of image
                buttons anywhere in the applet space, customize
                the highlight color filter, and define a custom
                URL link and frame location for each button.<br>
                <br>
                <br>
                <img src="../images/tiny_red_triangle.gif"
                width="10" height="8"></font><a
                href="documentation.htm"><font size="2"
                face="Arial"><strong>Applet Documentation</strong></font></a><font
                size="1" face="Arial"><br>
                </font></td>
            </tr>
        </table>
        </td>
        <td valign="top" background="../images/border4_bak.gif">&nbsp;</td>
    </tr>
    <tr>
        <td align="middle" width="163"
        background="../images/iim_border5.gif" height="68">&nbsp;</td>
        <td width="100%" background="../images/iim_border6.gif">&nbsp;
        </td>
        <td><img src="../images/border7.gif" width="24"
        height="68"></td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
</body>
</html>
