<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Highlighted Image Links Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>Highlighted
        Image Links Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;HIL.class&quot; align=&quot;baseline&quot;
        width=&quot;282&quot; height=&quot;70&quot;&gt;</strong><br>
        <br>
        <strong>&lt;!--General Settings--&gt;</strong><br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        &lt;param name=&quot;mousedelay&quot;
        value=&quot;10&quot;&gt;<br>
        &lt;param name=&quot;Notice&quot; value=&quot;Highlighted
        Image Links, Copyright (c) 2000, OpenCube Inc.&quot;&gt;<br>
        <br>
        <strong>&lt;!--URL Links--&gt;</strong><br>
        &lt;param name=&quot;loadwhere&quot;
        value=&quot;_self&quot;&gt;<br>
        &lt;paramname=&quot;desturl0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;paramname=&quot;desturl1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;paramname=&quot;desturl2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;paramname=&quot;desturl3&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        <br>
        <strong>&lt;!--Highlight Settings--&gt;</strong><br>
        &lt;param name=&quot;hb&amp;amp;w&quot;
        value=&quot;true&quot;&gt;<br>
        &lt;param name=&quot;hcolor&quot;
        value=&quot;100,100,100&quot;&gt;<br>
        &lt;param name=&quot;hdist&quot; value=&quot;5&quot;&gt;<br>
        &lt;param name=&quot;himagecolor&quot;
        value=&quot;125,125,125&quot;&gt;<br>
        &lt;param name=&quot;hlighten&quot;
        value=&quot;false&quot;&gt;<br>
        <br>
        <strong>&lt;!--Image Files--&gt;</strong><br>
        &lt;param name=&quot;imagefile0&quot;
        value=&quot;mm1.jpg&quot;&gt;<br>
        &lt;param name=&quot;imagefile1&quot;
        value=&quot;mm2.jpg&quot;&gt;<br>
        &lt;param name=&quot;imagefile2&quot;
        value=&quot;mm3.jpg&quot;&gt;<br>
        &lt;param name=&quot;imagefile3&quot;
        value=&quot;mm4.jpg&quot;&gt;<br>
        &lt;param name=&quot;picx0&quot;
        value=&quot;10&quot;&gt;&lt;param name=&quot;picx1&quot;
        value=&quot;80&quot;&gt;<br>
        &lt;param name=&quot;picx2&quot;
        value=&quot;150&quot;&gt;&lt;param name=&quot;picx3&quot;
        value=&quot;220&quot;&gt;<br>
        &lt;param name=&quot;picy0&quot;
        value=&quot;10&quot;&gt;&lt;param name=&quot;picy1&quot;
        value=&quot;10&quot;&gt;<br>
        &lt;param name=&quot;picy2&quot;
        value=&quot;10&quot;&gt;&lt;param name=&quot;picy3&quot;
        value=&quot;10&quot;&gt;<br>
        <br>
        <strong>&lt;/applet&gt;</strong></font></td>
    </tr>
</table>
</body>
</html>
