<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Softhema - Glossar</title>
</head>

<body>
  <font face="arial">
  <table width=100%>
   <tr bgcolor="#ccccff">
    <td>
	  <table>
	  <tr>
	  <td>
      <img src="./../images/softhema.gif">
	  </td>
	  <td>
      <h3> <a href="glossary.html">GO TO THE ENGLISH SITE</a> </h3>
	  <p>	  
	  <h2><font color="teal" face="arial"><i><a href="./../index_ger.html">Softhema Group [www.softhema.de]</a></i></font></h2>
	  </td>
	  </tr>
	  </table>
    </td>
   </tr>
   <tr>
   <td>
  <h1>Glossar</h1>
  <p>
  
  <b>ANSI</b><br>
  American National Standards Institute <br>
  An organization of American industry and business groups dedicated to the development of trade and communication standards. ANSI sets standards for programming languages to use when porting programs. Internationally, ANSI is the American representative to the International Organization for Standardization. 
  <p>  
  <b>printf</b><br>
   ANSI C function that print formatted text.
   <p>
  <b>scanf</b><br>
   ANSI C function <br>
   Read formatted data from an input stream.
  </td>
  </tr>
  
   <tr>
     <td>
	   <table bgcolor="silver" width=100% border=2
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
		   <a href="./../index_ger.html">
	        <nobr>Inhalt</nobr>
		   </a>
		   </font>
		   </strong>
		  </td>
	
		 </tr> 
	   </table>
	 </td>
   </tr>
  
  </table>
  </font>
</body>
</html>
