<HTML>
<HEAD>
<TITLE>C# Programmable Calculator Help</TITLE>
</HEAD>
<BODY>
<H1>Description</H1>
C# Programmable Calculator is a Reverse Polish Notation (RPN)
calculator that can have 200 custom buttons, programmed in C#.
<H1>Required Hardware and Software</H1>
C# Programmable Calculator requires a machine running .NET version 1.1 
or later and Windows 2000, XP, or later.
<H1>Introduction</H1>
C# Programmable Calculator has a Number Entry Area where new 
numbers are entered.  The pre-defined buttons perform basic
mathematical operations.  Up to 200 Programmable Buttons can be
programmed with C#:<BR/><BR/>
<P>
<IMG SRC="diagram.gif" align="center"/>
</P>
Programmable buttons are programmed with an integrated source code
editor:<BR/><BR/>
<P>
<IMG SRC="diagram2.gif"/>
</P>
<H1>Examples</H1>
<P>
RPN calculators require numbers to be entered before the operation is 
performed.  Operations have no priority - they are performed in the order
entered.  Consequently RPN calculators do not need parentheses.
</P>
<P>
Since numbers must be entered before the operation to be performed, to evaluate 1 + 2:
<BR/><BR/>
press the 1 button<BR/>
press the Enter button<BR/>
press the 2 button<BR/>
press the + button<BR/>
<BR/><BR/>
The result, 3, is left on the stack.<BR/>

<H1>More Examples</H1>
<TABLE border=1>
<THEAD>
<TH>Expression</TH><TH>How to Evaluate</TH>
</THEAD>
<TBODY>
<TR>
<TD>17 * (3 + 4)</TD><TD>17 Enter 3 Enter 4 + *</TD>
</TR>
<TR>
<TD>3.14 * 123.4^2</TD><TD>3.14 Enter 123.4 X^2 *</TD>
</TR>
<TR>
<TD>(3^2 * (7^2 - 8)) / 5</TD><TD>7 X^2 8 - 3 Enter X^2 * 5 /</TD>
</TR>
</TBODY>
</TABLE>
<H1>Pressing Buttons</H1>
There are several different 
ways to press C# Programmable Calculator's buttons:<BR/><BR/>

All buttons can be selected with the mouse.<BR/><BR/>

Digits, Enter, +, -, *, /, and the decimal point (".") can be typed from the keyboard or the numeric keypad.  If you use the numeric keypad, make sure that the Num Lock light is on.

<BR/><BR/><- can be entered by typing the Backspace key.

<H1>Built-In Buttons</H1>
<TABLE border="1">
<THEAD>
<TH>Button</TH><TH>Accelerator</TH><TH>What it does</TH>
</THEAD>
<TBODY>
<TR>
<TD>D<U>r</U>op</TD><TD>Alt+r</TD>
<TD>Removes the topmost stack item.</TD>
</TR>
<TR>
<TD><U>S</U>wap</TD><TD>Alt+S</TD>
<TD>Exchanges the topmost two stack items.</TD>
</TR>
<TR>
<TD>C<U>l</U>ear Ent.</TD><TD>Alt+l</TD>
<TD>Clears the number entry area.</TD>
</TR>
<TR>
<TD>C<U>h</U>. Sign</TD><TD>Alt+h</TD>
<TD>Changes the sign of the topmost stack item (i.e. multiplies it by -1).  <B>Use this button to enter negative numbers.</B></TD>
</TR>
<TR>
<TD>Reci<U>p</U></TD><TD>Alt+p</TD>
<TD>Replaces the topmost stack item with its reciprocal (i.e. divides 1 by it).</TD>
</TR>
<TR>
<TR>
<TD>S<U>q</U>rt</TD><TD>Alt+q</TD>
<TD>Replaces the topmost stack item with its square root.</TD>
</TR>
<TR>
<TD>Clear <U>A</U>ll</TD><TD>Alt+A</TD>
<TD>Removes all stack items and clears the number entry area.</TD>
</TR>
<TR>
<TD><U>E</U>nter</TD><TD>Alt+E or Enter key</TD>
<TD>Moves the number from the number entry area to the top of the stack or duplicates the item on the top of the stack.</TD>
</TR>
<TR>
<TD><U>X</U> ^ 2</TD><TD>Alt+X</TD>
<TD>Replaces the topmost stack item with its square (i.e. multiplies the topmost stack item by itself).</TD>
</TR>
<TR>
<TR>
<TD><U>Y</U> ^ X</TD><TD>Alt+Y</TD>
<TD>Raises the next-to-topmost stack item to the power of the topmost stack item.</TD>
</TR>
<TR>
<TD>En<U>t</U>. Hex...</TD><TD>Alt+t</TD>
<TD>Prompts the user for a hexadecimal (base 16) number.  If the user enters one it is placed on the top of the stack.</TD>
</TR>
<TR>
<TD>Hex2<U>D</U>ec</TD><TD>Alt+D</TD>
<TD>Converts the topmost stack item from hexadecimal (base 16) format to decimal (base 10) format.</TD>
</TR>
<TR>
<TD>De<U>c</U>2Hex</TD><TD>Alt+c</TD>
<TD>Converts the topmost stack item from decimal (base 10) format to hexadecimal (base 16) format.</TD>
</TR>
<TR>
<TD>/</TD><TD>/</TD>
<TD>Divides the second-to-topmost stack item by the topmost stack item.</TD>
</TR>
<TR>
<TD>*</TD><TD>*</TD>
<TD>Multiplies the second-to-topmost stack item by the topmost stack item.</TD>
</TR>
<TR>
<TD>-</TD><TD>-</TD>
<TD>Subtracts the topmost stack item from the second-to-topmost stack item.</TD>
</TR>
<TR>
<TD>+</TD><TD>+</TD>
<TD>Adds the second-to-topmost stack item to the topmost stack item.</TD>
</TR>
<TR>
<TD>0-9</TD><TD>0-9</TD>
<TD>Appends the digit to the right of the number entry area.</TD>
</TR>
<TR>
<TD>.</TD><TD>.</TD>
<TD>Appends the decimal point to the right of the number entry area.</TD>
</TR>
<TR>
<TD><--</TD><TD>Backspace</TD>
<TD>Removes the rightmost character from the number entry area.</TD>
</TR>
</TBODY>
</TABLE>

<H1>Pre-Programmed Buttons</H1>
<TABLE border="1">
<THEAD>
<TH>Button</TH><TH>What it does</TH><TH>Availability</TH>
</THEAD>
<TBODY>
<TR>
<TD>Fib</TD>
<TD>Computes the specified Fibonacci number.</TD><TD>&#160;</TD>
</TR>
<TR>
<TD>Sin</TD>
<TD>Computes the sine of the angle (which must be in radians).</TD><TD>&#160;</TD>
</TR>
<TR>
<TD>Cos</TD>
<TD>Computes the cosine of the angle (which must be in radians).</TD><TD>&#160;</TD>
</TR>
<TR>
<TD>Factorial</TD>
<TD>Computes the factorial of n (e.g. n!).</TD><TD>&#160;</TD>
</TR>
<TR>
<TD>AbsoluteValue</TD>
<TD>Converts the number to a positive number if it's negative.</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>Easter</TD>
<TD>Computes the date of Easter for the specified year.</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>Tan</TD>
<TD>Computes the tangent of the angle (which must be in radians).</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>ASin</TD>
<TD>Computes the arcsine.</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>ACos</TD>
<TD>Computes the arccosine.</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>ATan</TD>
<TD>Computes the arctangent.</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>Percent</TD>
<TD>Converts a number into a percentage.  For example, converts 5 to 0.05.</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>SciNot</TD>
<TD>Converts the specified number and power of ten to a number in scientific notation.</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>Pi</TD>
<TD>Returns p (3.14159265358979).</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>Store</TD>
<TD>Stores the value in the specified register.</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>Recall</TD>
<TD>Retrieves the value in the specified register.</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>Radians</TD>
<TD>Converts an angle expressed in degrees into the equivalent angle in radians.</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>Degrees</TD>
<TD>Converts an angle expressed in radians into the equivalent angle in degrees.</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>DMS2Decimal</TD>
<TD>Converts an angle expressed in degrees, minutes, and seconds into the equivalent angle in decimal format.  For example, conversts 23 degrees, 59 minutes, 13 seconds to 23.9869444444444.</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>AngleBetweenLocations</TD>
<TD>Returns the angle subtended at the center of the earth by the two positions expressed as latitude and longitude.  See DistanceBetweenLocations, below</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>DistanceBetweenLocations</TD>
<TD>Computes the great circle distance between two cities, given their latitudes and longitudes.</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>LN</TD>
<TD>Computes the natural logarithm of the specified number.</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>eToX</TD>
<TD>Computes the inverse natural logarithm of the specified number.</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>e</TD>
<TD>Computes Euler's constant.</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>Log</TD>
<TD>Computes the decimal logarithm of the specified number.</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>TenToX</TD>
<TD>Computes the inverse decimal logarithm of the specified number.</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>FindFraction</TD>
<TD>Computes a fraction that approximates a rational number.</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>Random</TD>
<TD>Computes a pseudorandom number between 0 and 1.</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>IntegerPart</TD>
<TD>Computes the whole number portion of a floating-point number.</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>FractionalPart</TD>
<TD>Computes the fractional portion of a floating point number.</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>Round</TD>
<TD>Rounds the specified number to the closest whole number.</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>Floor</TD>
<TD>Computes the largest whole number less than or equal to the specified number.</TD><TD>registered version only</TD>
</TR>
<TR>
<TD>Ceiling</TD>
<TD>Computes the smallest whole number greater than or equal to the specified number.</TD><TD>registered version only</TD>
</TR>
</TBODY>
</TABLE>
<P>
<B>Note:</B>  Any pre-programmed function can be replaced with your own function or deleted.
</P>
<H1>Programmable Buttons</H1>
<P>
To program an existing programmable button, right-click the programmable button.  An integrated 
source code editor will be launched, allowing you to modify that button's function.
</P>
<P>
To program a new button, press the Edit Functions button and enter one or
more functions.  When you press the OK button the new functions will
be automatically assigned to programmable buttons.
</P>
<P>
A programmable function's button is only enabled when the stack contains the correct number
of arguments that the function expects, in the correct datatypes.  In other words, if a function's button
requires two double-precision floating point numbers, there must be at least two items on the stack,
and the top two must be of type double.
</P>
<P>
To supply a function with arguments,
add items to the stack in the order that they appear in the function declaration.  For example,
consider the following function:<BR/><BR/>
<PRE>
public static double SciNot(double n, double PowerOf10)

// Allow the user to enter numbers in scientific notation.
// Return n * 10 ^ PowerOf10.
    
{
  return n * Math.Pow(10.0, PowerOf10);
}
</PRE>
<P>
Enter the number first, then enter the power of 10.  For example, enter 
6.0221367 * 10<SUP>23</SUP> as follows:<BR/><BR/>
6.0221367 Enter 23 Enter SciNot
</P>
<H1>Advanced Editing Features</H1>
<P>
The integrated source code editor has a multiple-line indent and
unindent feature.  To indent multiple lines, select the lines and
press the Tab key.  To unindent multiple lines, select the lines
and press Shift+Tab.
</P>
<H1>Cancelling Lengthy Calculations</H1>
<P>
If a function is taking too long, press Esc to cancel it.  Note:
you may need to single-click the icon in the taskbar before 
pressing Esc:
<P>
<IMG SRC="taskbar.bmp"/>
</P>
<H1>Hiding Functions</H1>
Only public methods are assigned to buttons.  To prevent
a method from being assigned to a button, make sure it is
private:
</P>
<PRE>
private void hidden()
{
}
</PRE>
<H1>Objects</H1>
<P>
Objects are displayed in the stack by calling their ToString() method.
Your functions can return objects of any class, or values of
any primitive type (int, bool, float, double, byte, etc).
</P>
<H1>Saving the Stack</H1>
<P>
C# Programmable Calculator automatically saves the stack
contents every time you close the program, and restores the
stack when you run it later.  Be sure to make your classes
serializable, using the [Serializable] attribute, to allow objects
on the stack to be saved and restored.
</P>
<H1>The Global Variable Array</H1>
You can store and retrieve values from the global variable
array as follows:
<PRE>
int index;
Object o;
...
globals[index] = o;
</PRE>
The Store and Recall programmable functions use the
global variable array to store and recall values.
<H1>Using .NET Assemblies</H1>
<P>
By default, your button functions can only use the
System namespace.  To access other namespaces,
for example, System.Windows.Forms, first add the 
appropriate "using" statement (see the second line, below, 
plus the HelloWorld method):
</P>
<P>
<IMG SRC="hello.gif" align="center"/>
</P>
<P>
At this point, since the correspoinding assembly has
not been added, you'll get an error message like the following:
</P>
<P>
<IMG SRC="errmsg.gif" align="center"/>
</P>
<P>
To add the assembly, press Configure Assemblies in the Error
dialog box, or select Options / Settings in the main window:
<P>
<IMG SRC="assem.gif" align="center"/>
</P>
</P>
<H1>Argument Conversion</H1>
<P>
When possible, values on the stack are converted to be 
compatible with function arguments.  If the stack contains
a floating point value and the corresponding function 
argument is an integeral type, the floating point value is 
truncated and converted into that integral type.
</P>
<H1>Checking for Numeric Overflows</H1>
<P>
C# code ignores numerical overflow by default.  If you want
your code to throw an exception when an overflow happens,
enclose your code in a checked block:
<PRE>
public static long Factorial(int n)
    
// Calculates n! using a recursive algorithm.
    
{
  long result = 1;

  // By default, C# code will not throw
  // exceptions when overflows happen.  To
  // ensure that an exception is thrown when
  // overflows occur, enclose the code in a 
  // checked block.

  checked
  {
    if (n > 1)
    {
      result = n * Factorial(n - 1);
    }
  }
    
  return result;
}
</PRE>
</P>
<P>
Checked expressions can also be enclosed in parenthesis,
for example:
<PRE>
public static void Overflow()
{
  short x = 32000;
  short y = 32000;
      
  short z = checked((short) (x + y));
}
</PRE>
</P>
<H1>User-Defined Classes</H1>
<H2>Example</H2>
<P>
You can create and use user-defined classes like the
following:
</P>
<PRE>
public class UserDefined
{
  public UserDefined(int intValue)
  {
    this.intValue = intValue;
  }

  public override String ToString()
  {
    return intValue.ToString();
  }

  public int intValue;
}

public UserDefined pushUserDefined()
{
  return new UserDefined(42);
}

public int popUserDefined(UserDefined userDefined)
{
  return userDefined.intValue;
}
</PRE>
<H2>The CSPCUtil Utility Library</H2>
<P>
C# Programmable Calculator includes an assembly named
CSPCUtil.dll that provides some useful utility functions that
you can use in your programmable functions.
</P>
<P>
<TABLE border="1">
<THEAD>
	<TH>Method</TH>
	<TH>Description</TH>
	<TH>Arguments</TH>
	<TH>Return Value</TH>
</THEAD>
<TBODY>
<TR>
	<TD>Prompt</TD>
	<TD>Prompts the user for a value of the specified type.</TD>
	<TD>
	<TABLE border="1">
		<TR>
			<TD>1:</TD>
			<TD>String caption</TD>
			<TD>Caption displayed on the dialog box</TD>
		</TR>
		<TR>
			<TD>2:</TD>
			<TD>String prompt</TD>
			<TD>Text displayed above the TextBox</TD>
		</TR>
		<TR>
			<TD>3:</TD>
			<TD>String initialValue</TD>
			<TD>Initial text in the TextBox</TD>
		</TR>
		<TR>
			<TD>4:</TD>
			<TD>Type valueType</TD>
			<TD>Data type of value</TD>
		</TR>
	</TABLE>
	</TD>
	<TD>
		If the user presses OK, the text in the TextBox is converted to an object of the type specified by valueType and that object is returned.  If the user presses Cancel, a null object is returned.
	</TD>
</TR>
<TR>
	<TD>DisplayTextLines</TD>
	<TD>Displays the specified lines of text in a dialog box.</TD>
	<TD>
	<TABLE border="1">
		<TR>
			<TD>1:</TD>
			<TD>String caption</TD>
			<TD>Caption displayed on the dialog box</TD>
		</TR>
		<TR>
			<TD>2:</TD>
			<TD>String[] textLines</TD>
			<TD>Lines of text to display in the dialog box</TD>
		</TR>
	</TABLE>
	</TD>
	<TD>
		n/a (this is a void method)
	</TD>
</TR>
<TR>
	<TD>DisplayBrowser</TD>
	<TD>Displays the specified HTML or URL in a web browser window in a dialog box.</TD>
	<TD>
	<TABLE border="1">
		<TR>
			<TD>1:</TD>
			<TD>String caption</TD>
			<TD>Caption displayed on the dialog box</TD>
		</TR>
		<TR>
			<TD>2:</TD>
			<TD>String content</TD>
			<TD>Contains the HTML or the URL to display</TD>
		</TR>
		<TR>
			<TD>3:</TD>
			<TD>bool html</TD>
			<TD>Specify a value of true if the content argument contains HTML.  If the content argument contains a URL specify a value of false.</TD>
		</TR>
	</TABLE>
	</TD>
	<TD>
		n/a (this is a void method)
	</TD>
</TR>
<TR>
	<TD>GraphicsForm Constructor</TD>
	<TD>Constructs a GraphicsForm object which allows you to display graphics in a modal dialog box.</TD>
	<TD>
	<TABLE border="1">
		<TR>
			<TD>1:</TD>
			<TD>String caption</TD>
			<TD>Caption displayed on the dialog box</TD>
		</TR>
		<TR>
			<TD>2:</TD>
			<TD>Size graphicsSize</TD>
			<TD>Width and height of graphics</TD>
		</TR>
	</TABLE>
	</TD>
	<TD>
		n/a (this is a constructor)
	</TD>
</TR>
<TR>
	<TD>GraphicsForm.ShowDialog</TD>
	<TD>Launches the modal graphics dialog box.  Call this method after you've finished drawing graphics.</TD>
	<TD>
	<TABLE border="1">
	<TR><TD>no arguments</TD></TR>
	</TABLE>
	</TD>
	<TD>
		n/a (this is a void method)
	</TD>
</TR>
<TR>
	<TD>GraphicsForm.getGraphics</TD>
	<TD>Returns a Graphics object that can be used to draw graphics.<BR/><BR/>Be sure to finish drawing all graphics before calling ShowDialog.</TD>
	<TD>
	<TABLE border="1">
	<TR><TD>no arguments</TD></TR>
	</TABLE>
	</TD>
	<TD>
		a Graphics object
	</TD>
</TR>
</TBODY>
</TABLE>
</P>
<H3>Examples</H3>
<H4>Prompt</H4>
<P>
PromptForPrice launches a dialog box with an initial value
of 1.00 displayed.  When the user presses the OK button
a double value is returned containing the specified value.
If the user presses Cancel, null is returned.
</P>
<PRE>
public double PromptForPrice()
{
  return (double) Util.Prompt("Enter Price", "Price:", "1.00", typeof(double));
}
</PRE>
<H4>DisplayTextLines</H4>
<P>
FibonacciReport generates a textual report displaying the
Fibonacci numbers from 1 to max.  It uses an ArrayList to
store the lines that will be used in the report because
ArrayLists can dynamically grow.  It's easy to convert an
ArrayList in to a String array, just use the ArrayList.ToArray
method.
</P>
<PRE>
public void FibonacciReport(int max)
{
  ArrayList lines = new ArrayList();

  for (int i = 1; i <= max; i++)
  {
    lines.Add("Fib(" + i + ") = " + Fib(i).ToString());
  }

  Util.DisplayTextLines("Fibonacci Numbers", (String[]) lines.ToArray(typeof(String)));
}
</PRE>
<H4>DisplayBrowser</H4>
<P>
BrowserDemo first launches the dialog box displaying the
www.PersonalMicroCosms.com website.  After the user
presses the Close button, the dialog box is launched again,
displaying the specified HTML.
</P>
<PRE>
public static void BrowserDemo()
{
  // Display the www.PersonalMicroCosms.com website:
  Util.DisplayBrowser("Personal MicroCosms", "www.PersonalMicroCosms.com", false);

  // Display HTML text:
  String htmlText = "&lt;HTML&gt;&lt;BODY&gt;&lt;P&gt;THIS IS A PARAGRAPH&lt;/P&gt;&lt;/BODY&gt;&lt;/HTML&gt;";

  Util.DisplayBrowser("HTML", htmlText, true);
}
</PRE>
<H4>GraphicsForm</H4>
<P>
graphicsDemo creates a GraphicsForm, launches it, and then
draws random lines with random colors.
</P>
<PRE>
public void graphicsDemo()
{
  const int width  = 2000;
  const int height = 2000;

  using (GraphicsForm gf = new GraphicsForm("interesting graphic", new Size(width, height)))
  {
    Graphics g = gf.getGraphics();
  
    Random r = new Random();
  
    for (int i = 0; i < 1000; i++)
    {
      int x1 = r.Next(width);
      int x2 = r.Next(width);
  
      int y1 = r.Next(height);
      int y2 = r.Next(height);
  
      g.DrawLine(new Pen(Color.FromArgb(r.Next(256), r.Next(256), r.Next(256))), x1, y1, x2, y2);
    }
  
    gf.ShowDialog();
  }
}
</PRE>
<H2>Caveats</H2>
<P>
If you call a function that places a user-defined object on the
stack, and then make changes to functions (by pressing
the Edit Functions button, or by adding or deleting any assemblies),
any user-defined objects on the
stack cannot be passed to functions.
</P>
<P>
In this situation you'll get the following error message:<BR/><BR/>
One or more of the stack values did not match the corresponding 
argument types expected by method.
</P>
<P>
To resolve this issue, simply press the Clear All
button.  This will remove the incompatible objects from the
stack.  When user-defined objects are subsequently 
pushed on the stack they can be passed to functions.
</P>
<P>
In other words, you can't store user-defined objects on the
stack, and then make changes to their class(es), and then expect
the old, out-of-date, objects to be compatible with methods
that are expecting the new objects.
</P>
<H1>Debugging Features</H1>
<H2>Assert</H2>
<P>
In your functions you can use Debug.Assert to ensure that
specified conditions are true.  If they are ever not true, a 
message box will be displayed, which will help you find the
error in your code.
</P>
<P>
For example, since dividing by zero is an error, the following
function uses Assert to verify that the denominator is never
zero.  If it ever is, an error message will be displayed that
pinpoints the precise location of the problem in your code.
</P>
<PRE>
public double divide(double numerator, double denominator)
{
  // denominator must not be zero!

  Debug.Assert(denominator != 0.0);

  return numerator / denominator;
}
</PRE>
<P>
To enable Asserts in your code, make sure you've included the following
using statement:
</P>
<PRE>
using System.Diagnostics;
</PRE>
<P>
Then select Options / Settings and select the Misc. tab and
make sure the Allow debugging features checkbox is checked.
</P>
<H2>Trace</H2>
<P>
You can add code to your functions that will output trace
messages for debugging purposes.  For example:
</P>
<PRE>
public void TRACEDemo(double d)
{
  Trace.WriteLine("User entered a value of " + d.ToString());
}
</PRE>
<P>
The trace messages will appear in a seperate window.
</P>
<P>
To enable Asserts in your code, make sure you've included the following
using statement:
</P>
<PRE>
using System.Diagnostics;
</PRE>
<P>
Then select Options / Settings and select the Misc. tab and
make sure the Allow tracing features checkbox is checked.
Then select View / Trace Window, which will launch the
dialog box in which the trace messages will appear.
</P>
<H1>How to Register this Shareware Program</H1>
<P>
The shareware version of C# Programmable Calculator only allows 6
programmable buttons, plus a nag screen is displayed every time the
program is run.  For information about the registered version, which allows
200 programmable buttons and has no nag screen, click <A HREF="register.htm">here</A>.
</P>
</BODY>
</HTML>