<HTML>
<HEAD>
<TITLE>Registering C# Programmable Calculator</TITLE>
</HEAD>
<BODY>
<H1>Registering C# Programmable Calculator</H1>
C# Programmable Calculator is shareware.  If you find C# Programmable 
Calculator useful, please register it.<BR/><BR/>
The Registered Version of C# Programmable Calculator Includes:
<OL>
<LI>The ability to have 200 programmable functions (the unregistered version only allows 6)</LI>
<LI>Free customer support</LI>
<LI>Free updates when C# Programmable Calculator is upgraded</LI>
<LI>Automatic e-mail notification when updates become available</LI>
</OL>


<H1>Electronic Registration</H1>
On-line registration is available on the C# Programmable Calculator 
section of our web site:  <A HREF="http://www.PersonalMicroCosms.com">www.PersonalMicroCosms.com</A>.  The 
registration price for C# Programmable Calculator is $20.00.<BR/><BR/>
If you would prefer to mail your payment, please fill out the following form and mail it to us with your payment.<BR/><BR/>

<H1>C# Programmable Calculator Registration Form</H1>

Your Address:<BR/><BR/>

<HR/><BR/>
<HR/><BR/>
<HR/><BR/>
<HR/><BR/>
<HR/><BR/>
<BR/><BR/>Your E-Mail Address:  (required for e-mail notification when future versions of C# Programmable Calculator are available):<BR/><BR/><BR/>

<HR/><BR/>
<H1>Payment</H1>
The registration price for C# Programmable Calculator is US $20.00.
<BR/><BR/>
We Accept:<BR/><BR/>
<OL>
<LI>Checks in US funds drawn on a US bank</LI>
<LI>International Postal Mail Orders</LI>
<LI>American Express International Money Orders</LI>
<LI>US Cash</LI>
</OL>
We Do Not Accept:<BR/><BR/>
<OL>
<LI>Credit Cards</LI>
<LI>Eurocheques</LI>
</OL>
If you need a C# Programmable Calculator disk mailed to you please 
add:  $2.50 (US and Canada) or $5.00 (overseas).  
<BR/><BR/>
If paying by check, please make check payable to Eric Terrell.<BR/><BR/>
<H1>Send Your Payment and this Form to:</H1>
Personal MicroCosms<BR/>
PMB #J 147<BR/>
8547 E. Arapahoe Road<BR/>
Greenwood Village, CO  80112-1430  USA<BR/><BR/>

To print this order form, select the File / Print menu item.
</BODY>
</HTML>