[Setup]
Name=C# Programmable Calculator
Caption=C# Programmable Calculator Setup
DefaultDirectory=C# Programmable Calculator
DirectoryPrompt=Type in the directory in which C# Programmable Calculator will be installed:
Description=C# Programmable Calculator is an RPN calculator with 200 custom buttons programmable in C#.
MainDialogText=This program installs C# Programmable Calculator on your computer system.
Requirements=This version of C# Programmable Calculator requires a computer running .NET version 1.1 or later and Windows 2000, XP, or later.
RequiredDiskSpace=1000000

[Files]
Files=13

File1=cspcalc.exe
File2=register.htm
File3=help.htm
File4=diagram.gif
File5=diagram2.gif
File6=funcs.cs
File7=assem.gif
File8=errmsg.gif
File9=hello.gif
File10=cspcutil.dll
File11=taskbar.bmp
File12=AxInterop.SHDocVw.dll
File13=Interop.SHDocVw.dll

[Shortcuts]
ExeName=cspcalc.exe
LnkName=C# Programmable Calculator.lnk
