.table { /*This handles all the table colours, BG and Border*/
	background-color: #FFFFFF;
	border: 1px solid #999999;
}
body { /*This handles the page properties*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #CCCCCC;
	background-color: #EAEAEA;
}
tr { /*This handles the table row properties*/
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}
a { /*This handles links*/
	color: #000000;
	text-decoration: none;
}
a:hover { /*This handles links*/
	color: #00CC00;
	text-decoration: none;
}
.formobjects {
	background-color: #FFFFFF;
	border: 1px solid #000000;
}
.formbutton {
	background-color: #CCCCCC;
	border: 1px solid #000000;
}
