<html>
<head>
</head>
<body>
<form action="Script.php" Method="Post">
Name: <input type="text" value="" name="name"><br>
Last Name: <input type="text" value="" name="lname"><br>
Site Name: <input type="text" value="" name="sname"><br>
Site URL: <input type="text" value="" name="url"><br>
E-Mail: <input type="text" value="" name="email"><br>
Your Age: <input type="text" value="" name="age"><br>
Gender: <select name="gend" size="1">
<option value="Male">Male</option>
<option value="Female">Female</option>
</select>
</form>
</body>
</html>