 -----------------------
 -----------------------
 H-TREE v2.29 USER GUIDE
 -----------------------
 -----------------------

 -------------------------------
 WHAT IS THE TREE OBJECT MODEL ?
 -------------------------------

 SCENE TREE STRUCTURE LIKE VRML.
 A FRACTAL 3D SPACE FOR HTML.
 ACTIVE MOVEABLE OBJECTS LIKE "CORE WARS".
 FULLY INTEGRATED INTO THE DOCUMENT OBJECT MODEL ( D.O.M. ).
 TINY JAVASCRIPT DRIVER.

 THIS IS A LOT EASIER THAN IT LOOKS ... YOU DON'T NEED TO KNOW HALF OF THIS.
 THE BEST WAY TO GET THE HANG OF IT IS TO BROWSE THE DEMO FILES.

 ----------------------
 GENERATING A NEW SCENE
 ----------------------

 BUILDING A TREE FOR YOUR SCENE
 ------------------------------

 TO BUILD A TREE IN ANY FRAME OR WINDOW, USE THE treenew() METHOD.
   tree.treenew( windowname, "stylesheet" );
 YOU CAN ALSO USE THIS TO ASSERT A STYLE SHEET OR REFER TO AN EXISTING TREE.

 BUILDING BRANCHES ONTO THE TREE
 -------------------------------

 EXAMPLE USING BRANCH LITERAL:
 tree.branchset(
  {
   branch:[
    {
     layer:[ "*" ],
     size:[ 2, 4, 0],
     position:[ 0, 0, 0],
     branch:[
      {
       layer:[ "*" ],
       size:[ 2, 4, 0],
       position:[ 0, -20, 0],
       rotate:[ 0, 0, 5],
       branch:[
        {
         layer:[ "*" ],
         size:[ 2, 4, 0],
         position:[ 0, -5, 0],
         rotate:[ 0, 0, 15]
        }
       ]
      }
     ]
    }
   ]
  }
 );

 ASWELL AS THE TREE PROPERTIES, YOU CAN DESCRIBE METHODS AND PROPERTIES OF YOUR OWN.
 THESE CUSTOMISED BRANCHES WILL COPY AND PASTE JUST THE SAME.
 EXAMPLE USING BRANCH LITERAL:
 tree.branchset({
   layer: [ "<center>CLICK ME</center>" ],
   size: [ 10, 4, 0],
   onclick: [ "this.go_crazy()" ],
   crazy: "banana",
   go_crazy: function(){ window.status= this.crazy}
 });

 -----------------------------------------
 CONTROLLING THE SCENE ONCE IT IS UPDATING
 -----------------------------------------

 EXAMPLES ...
   tree.deactivate() ... SWITCH UPDATING SYSTEM OFF
   tree.activate() ... SWITCH UPDATING SYSTEM ON
   tree.branch[1].run(4) ... TELL BRANCH 1 TO RUN PROGRAM 4
   tree.find([1,2,3]).run(4) ... TELL BRANCH 1/2/3 TO RUN PROGRAM 4
   tree.branchrun(4) ... TELL EVERY BRANCH TO RUN PROGRAM 4

 ------------------------
 SIMPLE STARFIELD EXAMPLE
 ------------------------

 <script src= htree2.js></script>
 <script>
   tree.treenew().branchset({});
   for(i=0;i<20;i++){
     tree.branch[0].branchset({
       layer:["*"],
       program:[[
         "this.hide()",
         "this.wait(this.id)",
         "this.move([Math.random()*200-100,Math.random()*200-100,-100],[2,5])",
         "this.show()",
         "this.move([null,null,100],null,null,null,20,'smooth')",
         "this.wait('!this.moving')",
         "this.hide()",
         "this.loop(2)"
       ]],
       running:true
     });
   }
 </script>

 --------------------------
 GENERAL INFO ON USING TREE
 --------------------------

 UNWANTED SCROLLBARS
 -------------------

 TO AVOID SCROLLBARS CAUSED BY OFF-SCREEN OBJECTS, PUT YOUR PAGE IN A FRAME.
 <frameset rows= 100%><frame name= mainframe scrolling= no ></frameset>

 ALTERNATELY, USE THE BODY TAG.
 <body scroll= no>

 FINALLY, TO STOP SCROLLING CAUSED BY PRESSING THE SPACE BAR OR DRAGGING THE MOUSE,
 YOU COULD USE THE SCROLL BLOCKING FACILITY, BY SETTING THE scrollblock PROPERTY.
 tree.scrollblock = true

 SPECIFYING SIZES FOR THINGS
 ---------------------------

 HTML AND STYLESHEETS:
   ALLWAYS USE PROPORTIONAL ("100%" IS NORMAL), NOT PIXEL VALUES.
   THIS IS PROPORTIONAL TO THE BRANCH SIZE, NOT THE SCREEN.
   THESE ITEMS WILL THEN RESPOND PROPERLY TO THE UPDATING SYSTEM.
   BY DESCRIBING ONLY WIDTH OR HEIGHT, IMAGES WILL MAINTAIN ASPECT RATIO.
   BEST NOT TO DECLARE TEXT SMALLER THAN 100 IF YOU INTEND MOVING IT INTO THE DISTANCE, AS FONT HANDLING MAY BOTTOM AT ONE PERCENT.
   TEXT SIZE IS PROPORTIONAL TO FRAME SIZE AND ASPECT, BRANCH SCALE, BRANCH Z-DEPTH, BUT NOT BRANCH SIZE.

 BRANCH position:
   WHERE 0,0,0 IS THE CENTER OF THE SCREEN AND VIEW WINDOW:
     -50,-50,0 IS TOP LEFT OF SCREEN.
     50,50,0 IS BOTTOM RIGHT OF SCREEN.
     0,0,this.tree.view.back IS CENTER BACK OF VIEW WINDOW.
     0,0,this.tree.view.front IS CENTER FRONT OF VIEW WINDOW.
   THE BRANCH'S "HANDLE" IS AT IT'S CENTER.
   BRANCH POSITION IS RELATIVE TO PARENT BRANCH POSITION.

 BRANCH size:
   100 IS THE EQUIVELENT OF 100% SCREEN WIDTH, HEIGHT OR DEPTH (AT ZERO Z-DEPTH ON A SCALE 1 VIEW)

 BRANCH scale:
   THIS IS WHAT YOU USE TO BLOW UP AND SHRINK DOWN BRANCH BRANCHES
   1 IS NORMAL, 2 IS DOUBLE, 0.5 IS HALF
   LOCAL SCALE IS BRANCH BRANCH CASCADING ... IT AFFECTS CHILD BRANCHES
   SCALE RELATIVE TO CAMERA AT THIS BRANCH IS DESCRIBED BY THE scalerelative PROPERTY (VALID AFTER BRANCH UPDATE AND PROGRAM EXECUTION)

   WHEN YOU WANT TO DO 4D STUFF (X,Y,Z,TIMESCALE),
   WHERE THINGS ON A SMALLER SCALE HAPPEN QUICKER, MULTIPLY TIME BY SCALE ...
   EXAMPLE:
   your_branch.run([
    "wait( your_delay_time* this.scalerelative)",
    "move( your_position, your_size, your_scale, your_angle, your_moving_time* this.scalerelative, 'smooth' )"
   ]);

 TREE view:
   THE VIEW WINDOW HAS THESE PROPERTIES:
     tree.view.perspective ( DEFAULT = 2 ).
     tree.view.back ( DEFAULT = -100 ).
       TRY -200 OR -400 FOR A MORE DISTANT HORIZON ( AND MORE OBJECTS ON-SCREEN ).
     tree.view.front ( DEFAULT = 100 ).
       TRY 0 TO ELIMINATE THE FOREGROUND FOR A MORE "FIRST PERSON" VIEWPOINT.

 BRANCHES AND RELATIVITY
 -----------------------

 DONT FORGET THAT CHILD BRANCH'S COORDINATES ARE RELATIVE TO THE PARENT BRANCH.
 ANGLES OF ROTATION ARE INDEPENDENT UNLESS YOU SET UP THE BRANCH'S formation PROPERTY.
 activate(), deactivate(), branchhide(), branchshow(), branchfreeze(), AND branchdefreeze() AFFECT ALL BRANCHES DOWN THE BRANCH.
 TO RUN PROGRAMS ON ALL THE BRANCHES, SIMPLY USE branchrun() AND branchnow().
 TO REFER TO A BRANCH WAY DOWN THE BRANCH USE find()
   find([1,2,3]) ... THIS ARRAY OF NUMBERS OR BRANCH REFERENCES IS THE BRANCH'S "RELATIVE ADDRESS".
   branch[1].branch[2].branch[3] ... THIS IS THE LONG WAY.
   IF THE RELATIVE ADDRESS IS NOT VALID, false WILL BE RETURNED.

 ANGLES, ROTATION AND FORMATION
 ------------------------------

 BRANCHES ORBIT ABOUT THE PARENT BRANCH ON THE THREE X, Y, Z AXIIS.
 THE ORDER OF PRIORITY OF AXIS TURNING IS ...
   Z ... ROLL.
   X ... UP / DOWN.
   Y ... LEFT/ RIGHT.
 ALTHOUGH FROM THE OBJECTS POINT OF VIEW THE ORDER IS REVERSED.

 YOU CAN CONTROL ANGLES BY SETTING THESE PROPERTIES ...
   angle= [ x, y, z ]
   rotate= [ x, y, z ]
   formation= true/false

 formation SETS THE BRANCH'S ANGLES RELATIVE TO THE PARENT BRANCH'S ANGLES.
 WHEN THE PARENT TURNS, THE CHILD TURNS WITH IT.
 IT'S A CHAIN YOU CAN STOP AND START ALONG THE BRANCH.

 YOU CAN MOVE THE ANGLES WITH THE move() METHOD.
 MOVING ANGLES TAKE THE SHORTEST PATH ( CLOCKWISE / ANTI-CLOCKWISE ).
 YOU MAY GET FUNNY LOOKING RESULTS IF YOU MOVE MORE THAN ONE ANGLE AT A TIME.

 WHARE AM I ?
 ------------

 EACH BRANCH HAS A PROPERTY DESCRIBING ITS ACTUAL PHYSICAL POSITION ON THE 3D MATRIX.
 AFTER ALL THE RELATIVE POSITIONING AND TURNING, THIS IS WHERE IT IS.
 positionglobal ... AN [x,y,z] ARRAY

 DUPLICATING AND RE-ADDRESSING BRANCHES
 --------------------------------------

 USE THE copy() METHOD TO RETURN A SNAPSHOT OF A BRANCH.
 THIS CAN BE USED ANYTIME TO BUILD A BRANCH IN THE SAME OR A DIFFERENT TREE (WINDOW).
 NOTE:
   ANY DATA ENTERED INTO FORMS AND SO ON IS NOT DUPLICATED.
   IF YOU HAVE ANYTHING STORED IN THE branch.com POUCH, ORDINARY VARIABLES WILL BE DUPLICATED, OBJECTS LIKE ARRAYS WILL BE REFERENCED, NOT DUPLICATED.

 IF YOU DON'T NEED TO STORE A copy(),
 YOU CAN paste() DIRECTLY TO A NEW OR EXISTING BRANCH.

 TO RE-ADDRESS A BRANCH IN THE SAME OR A DIFFERENT TREE (WINDOW),
 SIMPLY REFER TO IT WHEN BUILDING A BRANCH WITH THE branchset() METHOD.
 ONLY ONE REFERENCE TO THE BRANCH SHOULD BE ACTIVE ON ANY TREE AT ONE TIME.
 UPDATING SEVERAL WINDOWS FROM ONE TREE PROVIDES SYNCHRONISED BEHAVIOUR.

 IT'S GETTING CLOSER !
 ---------------------

 WANT TO MAKE PROXIMITY BASED EVENTS ? USE THE radar() METHOD.
 ohmy = tinman.radar ( [ lions, tigers, bears ] )

 THE METHOD RETURNS AN ARRAY OF PROXIMITY VALUES CORRESPONDING TO THE ARRAY OF BRANCH REFERENCES YOU SENT IT.
 FOR null BRANCHES, null IS RETURNED.

 IF YOU WANT TO RADAR ALL THE BRANCHES, YOU CAN SEND THE GLOBAL BRANCH ARRAY.
 ohmy = tinman.radar ( [ tree.all.branch ] )

 HERES A LOOKOUT PROGRAM YOU COULD LEAVE RUNNING ON A BRANCH.
 ["this.wait(50);if(tinman.radar([raincloud])[0]<1000)tinman.run(2)","this.loop()"]

 FINDING TEXT OR BRANCHES
 ------------------------

 SEARCH BRANCHES description AND LAYER CONTENT FOR TEXT OR KEYWORDS.
   find( "walking boots")
   RETURNS AN ARRAY OF BRANCH REFERENCES, IF FOUND.

 GET A LIST OF ALL THE BRANCHES ON A BRANCH.
   find()
   RETURNS AN ARRAY OF BRANCH REFERENCES.

 REFER TO AN ADDRESS WAY DOWN THE BRANCH.
   find([1,2,3])
   RETURNS A BRANCH REFERENCE, IF FOUND.

 FIND A BRANCH BY REFERENCE.
   find(porky_pig)
   RETURNS A RELATIVE ADDRESS, IF FOUND. 

 THE SCENE AND MOVING THE CAMERA
 -------------------------------

 THE "ROOT" OR "TOP" BRANCHES IN THE SCENE TREE ACT AS THE CAMERAS.
 THE CAMERAS ARE REGULAR BRANCHES, SO YOU CAN PROGRAM THEM.
 YOU MOVE AND SCALE THE VIEWPOINTS ON THE SCENES WITH THESE BRANCHES.

 ANY LAYERS YOU SET FOR CAMERAS APPEAR FIXED ON-SCREEN WHEREVER THE CAMERA GOES.
 WIDTH AND HEIGHT ARE UNAFFECTED BY CHANGES TO SCALE.
 THE IDEA IS THAT THESE LAYERS CAN DEPICT A "CAMERA", "PLAYER", "MAP", "INTERFACE", OR "HEADS UP DISPLAY".
 YOU MIGHT SET THIS BRANCH ALLWAYS ON TOP ( ontop = true ) FOR MAPS OR INTERFACES OR FIRE-WALLS.

 USEFUL BRANCH PROPERTIES INCLUDE:
   positionrelative (LOCATION OF BRANCH RELATIVE TO CAMERA).
   scalerelative (SCALE OF BRANCH RELATIVE TO CAMERA).

 PILOT
 -----

 FOR PLOTTING A POSITION AT A GIVEN DISTANCE IN A GIVEN DIRECTION, USE THE pilot() METHOD.
   pilot( position array or single "forwards" value, angle array, percent velocity );
   DEFAULT VELOCITY = 100
   RETURNS A position ARRAY FOR THE DESTINATION.

 TRACKING OTHER BRANCHES 
 -----------------------

 BECAUSE BRANCHES' POSITION / ANGLE / SIZE / PROGRAM PROPERTYS ARE ARRAYS,
 YOU CAN SET ONE AS A REFERENCE TO ANY OTHER ARRAY.
 APART FROM ANYTHING ELSE, THIS MEANS YOU CAN SET ONE BRANCH TO MATCH ANOTHER, IN SIZE, POSITION OR ANGLE.
 THE move() METHOD SUPPORTS REFERENCED ARRAYS (EVEN FOR MOVING OBJECTS) FOR THE DURATION OF THE MOVE.
 HOWEVER, THE programset(), programselect() AND run() METHODS REPRODUCE REFERED PROGRAMS.

 EXAMPLES.
   branch1.position= branch2.position
   branch1.position= branch2.positionglobal
   branch1.angle= branch2.angle
   branch1.rotate= branch2.rotate
   branch1.size= branch2.size
   branch1.onclick= branch2.onclick
   branch1.program[ 1]= branch2.program[ 8]

 OR GO CRAZY LIKE THE WIND.
   branch1.position= branch2.size
   branch1.angle= banana

 BUT, BE WARNED:
 ANY FURTHER OPERATIONS ON THE PROPERTY WILL BE "PATCHED THROUGH" TO THE OTHER,
 UNTIL YOU GIVE THE PROPERTY AN ARRAY OF IT'S OWN AGAIN.

 TO PRESERVE LINKS TO OR FROM AN ARRAY, ASSIGN TO ITS ELEMENTS INDIVIDUALLY.

 YOU LOSE TRACKING LINKS THIS WAY. 
   branch1.position = [0,0,0]
   branch1.position = branch1.arraycopy([0,0,0])

 YOU WORK WITH TRACKING LINKS THIS WAY.
   branch1.position[0] = branch1.position[1] = branch1.position[2] = 0
   branch1.arraycopy( [0,0,0] , branch1.position )

 DUPLICATING ARRAYS
 ------------------

 THE arraycopy() METHOD.
 USE IT TO CREATE A NEW ARRAY.
   to_array = tree.arraycopy( <from_array> )
 OR TO MODIFY AN EXISTING ARRAY (PRESERVING LINKS TO IT) ...
   tree.arraycopy( <from_array> , <to_array> )

 BRANCH LAYERS
 -------------

 USING LAYER REFERENCES AND LAYER BASED FUNCTIONS:

    passing strings of HTML to functions builds a new layer at run-time.

    layers referenced are used directly, regardless of window.
    using layers in other windows which close will crash the driver.
    to duplicate layers, pass the layer.innerHTML or layer.outerHTML strings.

    the tree system needs a disposable container html element around each layer.
    the user is expected to provide adequately contained layers (like <div></div>).
    this container is taken over for mouse events, style, and layer management.
    the content (innerHTML) is not interfered with by the tree system.

    the content (innerHTML) is copied with the copy function.
    the content (innerHTML) is replaced when re-calling layerset function on a layer.
    so the layer you provide must have innerHTML (unlike an <img> tag for example).

    you can use referenced layers with forms, and the data will persist.

 PRETTY MUCH ANYTHING CAN GO ON A LAYER SO LONG AS YOU SPECIFY ITS SIZES PERCENTAGE PROPORTIONALLY.
 LAYOUT TAGS LIKE <TABLE> WILL ONLY COOPERATE TO AN EXTENT WITH TREE.
 IF YOU FETCH AN ITEM ONTO A LAYER FROM ELSEWHERE ON THE WEB, IT'S A KIND OF AVATAR, UNDER SOMEBODY ELSES CONTROL.
 IF YOU FETCH A TREE SCRIPT INTO AN IFRAME THAT BUILDS ITS OWN LAYERS, THE PLOT THICKENS.
 SCRIPT BETWEEN <SCRIPT> TAGS WILL NOT EXECUTE. THIS IS O.K. THE PLACE FOR SCRIPT IS IN THE BRANCH'S PROGRAMS.

 BRANCH PROGRAMS
 ---------------

 A PROGRAM IS AN ARRRAY OF BRANCH SCOPE JAVASCRIPT STRINGS, EVALUATED IN STEPS, EACH UPDATE.
 "BRANCH SCOPE" MEANS YOU CAN REFER TO THE BRANCH ITSELF AS "this" ANYWHERE IN THE PROGRAM SCRIPT.
 THESE PROGRAMS FORM THE CORE OF TREE , AND THE ARTIFICIAL INTELLIGENCE OF EACH BRANCH.
 A BRANCH CAN PROGRAM OTHER BRANCHES AND SWITCH BETWEEN PROGRAMS IN RESPONSE TO EVENTS.

 USING ORDINARY PROGRAMS:

   PRESET:
   programset( [ "this.show()", "this.move([0,50,0],null,null,null,10,'smooth')" ] , 27 );
   run( 27 );

   TEMPORARY:
   run( [ "this.show()", "this.move([0,50,0],null,null,null,10,'smooth')" ] );

 USING INSTANT PROGRAMS:

   PRESET:
   programset( [ "this.show()", "this.position= [0,50,0]" ] , 27 );
   now( 27 );

   TEMPORARY:
   now( [ "this.show()", "this.position= [0,50,0]" ] );

   THE wait() METHOD DOES NOT DELAY INSTANT PROGRAMS, AND WILL AFFECT ORDINARY PROGRAMS IF RUNNING,
   THE SAME IS TRUE WHEN USING THE wait() METHOD DIRECTLY ON A BRANCH.

 ACTIVE AND INACTIVE BRANCHES
 ------------------------

 DEACTIVATING BRANCHES WHEN NOT REQUIRED / NOT CHANGING / OFF SCREEN / HIDDEN,
 SAVES VALUABLE PROCESSOR TIME FOR OTHERS.
   activate();
   deactivate();

 NOTE ... DEACTIVATION DOES NOT TAKE EFFECT UNTIL THE NEXT UPDATE.
 TIP ... IF YOU WANT TO HIDE AND DEACTIVATE A BRANCH FROM OUTSIDE THE BRANCHES OWN PROGRAM, TO BE SURE, HIDE FIRST, WAIT A ONE BEFORE DEACTIVATING.

 STYLESHEETS AND TREE
 ---------------------

 THERE ARE FIVE LEVELS OF STYLE:
   1) THE INITIAL STYLE ... BEFORE TREE IS CREATED.
   2) THE TREE STYLE ... AFTER TREE HAS BEEN CREATED.
   3) YOUR WINDOW STYLE ... APPLIED WHEN YOU USE A STYLESHEET WITH THE treenew() METHOD.
   4) YOUR LAYER STYLE ... ANY STYLES IN YOUR HTML CONTENT.
   5) THE DYNAMIC STYLE ... THOSE PROPERTIES TREE UPDATES IN REAL TIME WHEN BRANCHES ARE ACTIVE.

 THE TREE STYLE GIVES ALL HTML TAGS A RANGE OF PERCENTAGE PROPORTIONAL TEXT SIZES.
 YOU CAN CHANGE THESE WITH THE LOWER LEVELS OF STYLE.
 BUT ALLWAYS USE PERCENTAGE PROPORTIONAL TEXT SIZES ( 100% IS NORMAL ).
 TREE WILL NOT FUNCTION PROPERLY IF YOU USE ABSOLUTE TEXT SIZES.

 RESIZING WINDOWS AND FRAMES
 ---------------------------

 WHEN YOU RESIZE WINDOWS, EACH TREE OPTIMISES IT'S OWN WINDOW'S TEXT.

 TECHNICAL SUPPORT WARM - LINE
 -----------------------------

 YOU COULD E-MAIL ME, I GUESS.

 -------
 CONTACT
 -------

 Website: www.lazyhorse.supanet.com
 E-Mail: lazyhorse  @  supanet.com

