 -------------------------
 -------------------------
 H-TREE v2.29 OBJECT MODEL
 -------------------------
 -------------------------

 ------------
 WINDOW LEVEL
 ------------

 PROPERTIES
 ----------

 tree
  THIS IS THE DRIVER OBJECT AND CONTAINS ALL THE BRANCHES.
   AN ARRAY OBJECT.

 tree_layer_n
  THE NAME GIVEN TO ALL LAYERS USED BY "TREE".
  (WHERE n IS THE LAYER'S NUMBER IN THE tree.all.layer ARRAY)

 tree_style
  THE NAME GIVEN TO THE "TREE" STYLE SHEET.

 ----------
 TREE LEVEL
 ----------

 METHODS
 -------

 restart()
  RESTART DRIVER AFTER CRASH.
   TAKE CARE TO AVOID "DOUBLE STARTS" THOUGH.

 THE TREE CAN ALSO USE THESE BRANCH LEVEL METHODS
 ------------------------------------------------

 activate()
 arraycopy()
 branchidentify()
 branchnew()
 branchnow()
 branchrun()
 branchset()
 deactivate()
 find()
 noop()
 now()
 treenew()

 SYSTEM PROPERTIES (BEST TO READ ONLY)
 -------------------------------------

 all.branch
  ARRAY OF REFERENCES TO ALL BRANCH OBJECTS BUILT.

 all.layer
  ARRAY OF REFERENCES TO ALL LAYERS BUILT.

 branch
  ARRAY OF CHILD BRANCH OBJECTS.
   CAN CONTAIN null ELEMENTS.
   THESE "ROOT" OR "TOP" BRANCHES ACT AS THE CAMERA FOR THEIR BRANCH.
   ANY LAYERS YOU SET FOR CAMERAS APPEAR FIXED ON-SCREEN WHEREVER THE CAMERA GOES.

 parent
  REFERENCE TO BRANCH OR TREE THAT BUILT THIS TREE IF ANY.

 self
  STATIC OBJECT SELF REFERENCE.

 tree
  STATIC OBJECT SELF REFERENCE.

 version
  VERSION OF THIS DRIVER AS A STRING.

 USER PROPERTIES (READ/WRITE)
 ----------------------------

 active
  STATUS OF ACTIVITY OF UPDATING SYSTEM.
   true/false.
   DEFAULT = true.

 rate
  RATE OF TREE UPDATING IN THOUSANDTHS OF A SECOND.
   DEFAULT = 100.

 scrollblock
  UPDATE CAN ACTIVELY PREVENT THE SCREEN FROM SCROLLING.
   true/false.
   DEFAULT = false.

 time
  TREE UPDATING SYSTEM CLOCK TIME.
   STOPS WHEN TREE IS NOT ACTIVE.

 view.perspective
  "LENSE FACTOR" USED FOR INTERPRETING VISUAL PERSPECTIVE.
   FLOATING POINT NUMBER ( 1 to infinity ).
   1 = FLAT OR NO PERSPECTIVE.
   2 = NORMAL PERSPECTIVE (DEFAULT).
   ANY NUMBER = ANY PERSPECTIVE.

 view.back
  THE BACK OF THE VIEW WINDOW ( RELATIVE TO CAMERA ).
   FLOATING POINT NUMBER ( -infinity to infinity ).
   DEFAULT = -100.

 view.front
  THE FRONT OF THE VIEW WINDOW ( RELATIVE TO CAMERA ).
   FLOATING POINT NUMBER ( -infinity to infinity ).
   DEFAULT = 100.

 ------------
 BRANCH LEVEL
 ------------

 METHODS
 -------

 activate()
  UPDATING ON.
   BRANCH CASCADING.

 arraycopy( <from_array> , <to_array> , <depth> )
  DUPLICATE AN ARRAY OR MODIFY AN EXISTING ARRAY.
   RETURNS REFERENCE TO <to_array> OR DUPLICATE OF <from_array>.
   <from_array>
    AN ARRAY.
   <to_array>
    (OPTIONAL) WILL REPLACE CONTENTS OF <to_array>.
   <depth>
    0 ... JUST THE ARRAY.
    ANY NUMBER ... THE ARRAY AND ANY DEPTH OF INNER ARRAYS.
    -1 ... THE ARRAY AND ALL INNER ARRAYS.
    DEFAULT = THE ARRAY AND ALL INNER ARRAYS.
   USAGE:
    to_array = this.arraycopy( <from_array> )
    this.arraycopy( <from_array> , <to_array> )

 branchdefreeze()
  MASTER RESUME RUNNING, MOVING AND ROTATING FOR THE ENTIRE BRANCH.
   BRANCH CASCADING.

 branchfreeze()
  MASTER SUSPEND RUNNING, MOVING AND ROTATING FOR THE ENTIRE BRANCH.
   BRANCH CASCADING.

 branchhide()
  MASTER HIDE LAYERS FOR THE ENTIRE BRANCH.
   BRANCH CASCADING.

 branchidentify( <branch number> )
  ESTABLISHES THE PROPER IDENTITY PROPERTIES ALONG A BRANCH (top, parent, id, address).
   THIS IS DONE AUTOMATICALLY WHEN YOU MANAGE BRANCHES USING THE "TREE" METHODS.
   RETURNS REFERENCE TO BRANCH.
   <branch number>
    DEFAULT = IDENTIFY ALL BRANCHES.

 branchnew( <branch number> )
  CREATE A NEW BLANK BRANCH.
   RETURNS REFERENCE TO BRANCH.
   <branch number>
    DEFAULT = CREATED "OFF THE BRANCH".

 branchnow ( <program OR program number> , <depth> )
  RUN INSTANT PROGRAM ON CHILD BRANCHES.
   <program>
    TO RUN A PROGRAM DIRECTLY.
    AN ARRAY OF BRANCH SCOPE JAVASCRIPT STRINGS.
    CAN BE A SINGLE STRING.
   <program number>
    TO RUN A PRESET PROGRAM.
   <depth>
    -1 ... THE WHOLE BRANCH.
    0 ... JUST THIS BRANCH.
    ANY NUMBER ... ANY DEPTH.
    DEFAULT = JUST THIS BRANCH.
   DOES NOT INTERFERE WITH RUNNING OF ORDINARY PROGRAMS.
   THE wait() METHOD DOES NOT DELAY INSTANT PROGRAMS, AND WILL AFFECT ORDINARY PROGRAMS IF RUNNING,

 branchrun ( <program OR program number> , <depth> )
  RUN ORDINARY PROGRAM ON CHILD BRANCHES.
   <program>
    TO RUN A PROGRAM DIRECTLY.
    AN ARRAY OF BRANCH SCOPE JAVASCRIPT STRINGS.
   <program number>
    TO RUN A PRESET PROGRAM.
   <depth>
    -1 ... THE WHOLE BRANCH.
    0 ... JUST THIS BRANCH.
    ANY NUMBER ... ANY DEPTH.
    DEFAULT = JUST THIS BRANCH.

 branchset( <branch> , <branch number> )
  DEFINE A BRANCH.
   RETURNS REFERENCE TO BRANCH.
   <branch>
    CAN BE A BRANCH REFERENCE, A BRANCH LITERAL, OR A BRANCH COPY.
    BRANCHES REFERENCED ( FROM ANY WINDOW / TREE ) ARE RE-ADDRESSED TO THIS BRANCH AND TREE.
    ONLY ONE REFERENCE TO A BRANCH SHOULD BE ACTIVE ON ANY TREE AT ONE TIME.
    DEFAULT = NO BRANCH.
   <branch number>
    DEFAULT = APPEND.

 branchshow()
  MASTER SHOW LAYERS FOR THE ENTIRE BRANCH.
   BRANCH CASCADING.

 copy( <depth> )
  DUPLICATE THIS BRANCH.
   RETURNS A DATA ONLY COPY OF BRANCH, WITHOUT TREE SYSTEM METHODS.
   LAYERS ARE CONVERTED TO HTML STRINGS.
   ANY EXTRA PROPERTIES AND METHODS YOU HAVE ADDED TO THE BRANCH ARE ALSO COPIED (OBJECT PROPERTIES ARE REFERENCED).
   <depth>
    -1 ... THE WHOLE BRANCH.
    0 ... JUST THIS BRANCH.
    ANY NUMBER ... ANY DEPTH.
    DEFAULT = THE WHOLE BRANCH.

 deactivate()
  UPDATING OFF.
   BRANCH CASCADING.
   IF YOU DEACTIVATE THE WHOLE TREE, tree.time IS ALSO STOPPED.

 defreeze()
  RESUME RUNNING, MOVING AND ROTATING.

 find( <search pattern> , <depth> )
  FIND TEXT OR BRANCHES ON THIS BRANCH.
   <search pattern>
    A BRANCH REFERENCE ... TO RETURN IT'S RELATIVE ADDRESS, IF FOUND.
    A RELATIVE ADDRESS ... TO RETURN A BRANCH REFERENCE, IF FOUND.
    A STRING ... TO RETURN AN ARRAY OF REFERENCES TO BRANCHES WITH description OR TEXT CONTAINING THE STRING, IF FOUND.
    DEFAULT = RETURN ALL BRANCHES ON BRANCH.
   <depth>
    -1 ... THE WHOLE BRANCH.
    0 ... JUST THIS BRANCH.
    ANY NUMBER ... ANY DEPTH.
    DEFAULT = THE WHOLE BRANCH.

 freeze()
  SUSPEND RUNNING, MOVING AND ROTATING.

 hide()
  HIDE LAYERS.

 hidenow()
  HIDE LAYER (IMMEADIATELY, REGARDLESS OF SETTINGS, NO NEED TO WAIT FOR UPDATE).

 layerselect( <layer OR layer number> )
  SELECT CURRENT LAYER FOR UPDATE.
   RETURNS LAYER NUMBER.
   <layer>
    TO SELECT AS TEMPORARY LAYER.
    CAN BE HTML STRING OR REFERENCE TO ANY EXISTING LAYER IN THIS OR ANOTHER WINDOW.
    REFERENCED LAYERS SHOULD HAVE A "DISPOSABLE CONTAINER" TAG, LIKE <DIV></DIV>.
   <layer number>
    TO SELECT A PRESET LAYER.
   DEFAULT = NO CURRENT LAYER.
   LAYER IS NOT DISPLAYED UNTIL COMPLETION OF AN UPDATE.

 layerset( <layer> , <layer number> )
  DEFINE A LAYER.
   RETURNS REFERENCE TO LAYER.
   <layer>
    CAN BE HTML STRING OR REFERENCE TO ANY EXISTING LAYER IN THIS OR ANOTHER WINDOW.
    REFERENCED LAYERS SHOULD HAVE A "DISPOSABLE CONTAINER" TAG, LIKE <DIV></DIV>.
    DEFAULT = NO LAYER.
   <layer number>
    DEFAULT = APPEND.

 loop( <index> )
  LOOP TO POSITION IN PROGRAM.
   <index>
    DEFAULT = START = 0.

 move( <position> , <size> , <scale> , <angle> , <time> , <effect> , <bgcolor> , <fgcolor> )
  MOVE / RESIZE / SCALE / TURN / COLOUR CYCLE.
   <position>
    AN ARRAY [X,Y,Z].
    DEFAULT = NO CHANGE.
   <size>
    AN ARRAY [width,height,depth].
    DEFAULT = NO CHANGE.
   <scale>
    1 IS NORMAL, 2 IS DOUBLE, 0.5 IS HALF.
    DEFAULT = NO CHANGE.
   <angle>
    AN ARRAY [X,Y,Z].
    DEFAULT = NO CHANGE.
   <time>
    HOW MANY STEPS FOR MOVE.
    DEFAULT = 0.
   <effect>
    'snap' OR this.snap ... DELAY THEN JUMP.
    'smooth' OR this.smooth ... EVEN STEPS.
    'twang' OR this.twang ... FAST START , SLOW ARRIVE.
    'creeper' OR this.creeper ... SLOW START , FAST ARRIVE.
    DEFAULT = JUMP THEN DELAY.
   <bgcolor>
    '#000000' ... HEXADECIMAL COLOUR VALUE.
    'black' ... NAME.
    'url(background.gif)' ... IMAGE.
    'none' ... TRANSPARENT.
    DEFAULT = NO CHANGE.
   <fgcolor>
    '#0000ff' ... HEXADECIMAL COLOUR VALUE.
    'blue' ... NAME.
    DEFAULT = NO CHANGE.
   USAGE:
    YOU CAN ENTER null FOR ELEMENTS IN ARRAY PARAMETERS LIKE POSITION, FOR NO GHANGE.
    AS WITH ALL JAVASCRIPT FUNCTIONS, YOU DO NOT HAVE TO ENTER ALL THE PARAMETERS. YOU COULD ENTER JUST ( <position> , <size> ) ... FURTHER VALUES ARE TAKEN TO BE null (DEFAULT).
    WHEN MOVING THE COLOURS OVER TIME, USE ONLY HEXADECIMAL COLOUR VALUES.
    PROGRAM EXECUTION CONTINUES AFTER A move(). YOU CAN WAIT FOR COMPLETION WITH "wait( '!this.moving' )".

 now( <program OR program number> )
  RUN INSTANT PROGRAM.
   <program>
    AN ARRAY OF BRANCH SCOPE JAVASCRIPT STRINGS.
    CAN BE A SINGLE STRING.
   <program number>
    TO RUN A PRESET PROGRAM.
   DOES NOT INTERFERE WITH RUNNING OF ORDINARY PROGRAMS.
   THE wait() METHOD DOES NOT DELAY INSTANT PROGRAMS, AND WILL AFFECT ORDINARY PROGRAMS IF RUNNING,

 paste( <branch> , <depth> )
  OVERWRITE WITH DATA FROM ANOTHER BRANCH.
   RETURNS SELF REFERENCE.
   LAYERS REFERENCED WILL BE RE-USED, NOT DUPLICATED (YOU CAN USE THE COPY FUNCTION).
   ANY EXTRA PROPERTIES AND METHODS YOU HAVE ADDED TO THE BRANCH ARE ALSO PASTED (OBJECT PROPERTIES ARE REFERENCED).
   <branch>
    CAN BE A BRANCH REFERENCE, A BRANCH LITERAL, OR A BRANCH COPY.
   <depth>
    -1 ... THE WHOLE BRANCH.
    0 ... JUST THE FIRST BRANCH.
    ANY NUMBER ... ANY DEPTH.
    DEFAULT = THE WHOLE BRANCH.

 pilot( <displacement> , <angle> , <velocity> )
  CALCULATES NEW POSITION AFTER DISPLACEMENT WITH ANGLE.
   RETURNS A SUGGESTED POSITION [X,Y,Z] ARRAY.
   <displacement>
    CAN BE AN ARRAY [X,Y,Z] OR SINGLE "FORWARDS" VALUE.
    DEFAULT = 0.
   <angle>
    AN ARRAY [X,Y,Z].
    DEFAULT = [0,0,0].
   <velocity>
    PERCENTAGE VALUE.
    DEFAULT = 100.

 programselect( <program OR program number> )
  SELECT CURRENT PROGRAM (RESETS TO START).
   RETURNS PROGRAM NUMBER.
   <program>
    TO SELECT A TEMPORARY PROGRAM DIRECTLY.
    AN ARRAY OF BRANCH SCOPE JAVASCRIPT STRINGS.
   <program number>
    TO SELECT A PRESET PROGRAM.
   DEFAULT = NO CURRENT PROGRAM.

 programset( <program> , <program number> )
  DEFINE A PROGRAM.
   RETURNS REFERENCE TO PROGRAM.
   <program>
    AN ARRAY OF BRANCH SCOPE JAVASCRIPT STRINGS.
    DEFAULT = NO PROGRAM.
   <program number>
    DEFAULT = APPEND

 radar( <branches> )
  COLLISION / PROXIMITY DETECTION.
   RETURNS MATCHING ARRAY, OF NUMBERS CORRESPONDING TO PROXIMITIES OR null FOR null BRANCHES.
   <branches>
    AN ARRAY OF BRANCH REFERENCES.

 run( <program OR program number> )
  START / RESTART / RESUME PROGRAM RUNNING.
   <program>
    (OPTIONAL) TO RUN A TEMPORARY PROGRAM DIRECTLY.
    AN ARRAY OF BRANCH SCOPE JAVASCRIPT STRINGS.
   <program number>
    (OPTIONAL) TO RUN A PRESET PROGRAM (RESETS TO START).

 show( <layer OR layer number> )
  SHOW LAYERS.
   <layer>
    (OPTIONAL) TO SELECT AS TEMPORARY LAYER.
    CAN BE HTML STRING OR REFERENCE TO ANY EXISTING LAYER IN THIS OR ANOTHER WINDOW.
    LAYERS REFERENCED WILL BE DUPLICATED.
   <layer number>
    (OPTIONAL) TO SELECT A PRESET LAYER.

 shownow()
  SHOW LAYER (IMMEADIATELY, REGARDLESS OF SETTINGS, NO NEED TO WAIT FOR UPDATE).

 stop()
  SUSPEND PROGRAM RUNNING.

 treenew( <window> , <stylesheet> )
  CREATE NEW TREE OR REFER TO EXISTING TREE.
   RETURNS REFERENCE TO TREE.
   <window>
    DEFAULT = CURRENT WINDOW.
   <stylesheet>
    (OPTIONAL) IS A STRING.

 wait( <time OR condition> )
  DELAY PROGRAM EXECUTION FOR A TIME OR UNTIL A CONDITION IS MET.
   <time>
    A NUMBER (0 TO INFINITY).
   <condition>
    A STRING (A BRANCH SCOPE EXPRESSION EVALUATED EACH UPDATE UNTIL TRUE).
   DEFAULT = 1.
   EXAMPLE:
    wait( 4 );
    wait( '!this.moving' );

 SYSTEM PROPERTIES (BEST TO READ ONLY)
 -------------------------------------

 address
  THIS BRANCH'S ABSOLUTE ADDRESS ON THE TREE.
   AN ARRAY OF BRANCH REFERENCES DESCRIBING THE PATH FROM THE TREE TO THIS BRANCH
   [top,branch,branch,~~~,parent,this].

 branch
  ARRAY OF CHILD BRANCH OBJECTS.
   CAN CONTAIN null ELEMENTS.

 creeper
  FOR USE WITH move() METHOD.
   A STRING "creeper".

 frozenrelative
  TELLS YOU IF BRANCH IS BRANCH-FROZEN BY A BRANCH FURTHER UP THE TREE.
   true/false.
   VALID AFTER BRANCH UPDATE AND PROGRAM EXECUTION (AN UPDATE BEHIND PROGRAMS).

 hidingrelative
  TELLS YOU IF BRANCH IS BRANCH-HIDDEN BY A BRANCH FURTHER UP THE TREE.
   true/false.
   VALID AFTER BRANCH UPDATE AND PROGRAM EXECUTION (AN UPDATE BEHIND PROGRAMS).

 id
  NUMBER OF BRANCH'S REFERENCE IN THE PARENT BRANCH ARRAY parent.branch .

 idglobal
  NUMBER OF BRANCH'S REFERENCE IN GLOBAL BRANCH ARRAY tree.all.branch .

 inview
  BRANCH IS INSIDE THE VIEW WINDOW.
   true/false.

 layer
  ARRAY OF REFERNCES TO THE LAYERS.

 layerdisplayed
  NUMBER OR NAME OF LAYER DISPLAYED AT LAST UPDATE.
   DEFAULT = null.

 parent
  REFERENCE TO THE PARENT BRANCH.

 positionglobal
  ABSOLUTE PHYSICAL LOCATION.
   AN ARRAY [X,Y,Z].
   VALID AFTER BRANCH UPDATE AND PROGRAM EXECUTION (AN UPDATE BEHIND PROGRAMS).

 positionrelative
  LOCATION RELATIVE TO CAMERA.
   AN ARRAY [X,Y,Z].
   VALID AFTER BRANCH UPDATE AND PROGRAM EXECUTION (AN UPDATE BEHIND PROGRAMS).

 program
  ARRAY OF PROGRAMS.

 scalerelative
  SCALE RELATIVE TO CAMERA.
   FLOATING POINT NUMBER.
   VALID AFTER BRANCH UPDATE AND PROGRAM EXECUTION (AN UPDATE BEHIND PROGRAMS).

 self
  STATIC OBJECT SELF REFERENCE.

 smooth
  FOR USE WITH move() METHOD.
   A STRING "smooth".

 snap
  FOR USE WITH move() METHOD.
   A STRING "snap".

 top
  REFERENCE TO THE TOP BRANCH (CAMERA).

 tree
  REFERENCE TO THE TREE.

 twang
  FOR USE WITH move() METHOD.
   A STRING "twang".

 window
  REFERENCE TO THIS BRANCH'S WINDOW.

 USER PROPERTIES (READ/WRITE)
 ----------------------------

 active
  UPDATING OR ON ICE.
   true/false.
   DEFAULT = true.
   BRANCH CASCADING.

 angle
  ANGLE THAT OBJECT HAS ON PARENT OBJECT.
   AN ARRAY [X,Y,Z].
   0 TO 360 DEGREES.
   DEFAULT = [0,0,0].
   X = UP / DOWN.
   Y = LEFT / RIGHT.
   Z = ROLL.

 background
  COLOUR OF BACKGROUND.
   '#000000' ... HEXADECIMAL COLOUR VALUE.
   'black' ... NAME.
   'url(background.gif)' ... IMAGE.
   'none' ... TRANSPARENT.
   DEFAULT = ""
   STYLESHEETS UNAFFECTED WHEN LEFT BLANK.
   BROWSER DEFAULTS TO TRANSPARENT.

 branchfrozen
  STATUS OF MASTER SUSPENSION OF RUNNING, MOVING AND ROTATING FOR ENTIRE BRANCH.
   true/false.
   DEFAULT = false.
   BRANCH CASCADING.

 branchhiding
  STATUS OF MASTER HIDING OF LAYERS FOR ENTIRE BRANCH.
   true/false.
   DEFAULT = false.
   BRANCH CASCADING.

 color
  COLOUR OF TEXT ITEMS.
   '#0000ff' ... HEXADECIMAL COLOUR VALUE.
   'blue' ... NAME.
   DEFAULT = ""
   STYLESHEETS UNAFFECTED WHEN LEFT BLANK.

 com
  USER CUSTOMIZABLE VARIABLE "POUCH" FOR LOCAL VARIABLES, MESSAGE PASSING OR WHATEVER.
   AN ARRAY.
   DEFAULT = [] = EMPTY.

 description
  TEXT DESCRIPTION OF BRANCH.
   DEFAULT = "".
   SEARCHED ALONG WITH THE LAYER CONTENT WHEN USING THE find() METHOD.

 followlinks
  ALLOW HREF LINKS IN LAYER CONTENT TO BE FOLLOWED WHEN CLICKED.
   true/false.
   DEFAULT = true.

 formation
  MAINTAIN ANGLES RELATIVE TO PARENT ANGLES (NORMALLY INDIPENDENT).
   true/false.
   DEFAULT = false.

 frozen
  STATUS OF SUSPENSION OF RUNNING, MOVING AND ROTATING.
   true/false.
   DEFAULT = false.

 hiding
  STATUS OF HIDING OF LAYERS.
   true/false.
   DEFAULT = false.

 layerselected
  NUMBER OR NAME OF LAYER SELECTED FOR UPDATE.
   DEFAULT = 0.

 moving
  STATUS OF MOVING.
   AN ARRAY OF THE SAME ARGUMENTS YOU SEND THE move() METHOD, IF MOVING.
   false, IF NOT MOVING.
   DEFAULT = false.

 onclick
  INSTANT PROGRAM TO RUN WHEN LAYER CONTENT IS CLICKED ON.

 ondblclick
  INSTANT PROGRAM TO RUN WHEN LAYER CONTENT IS DOUBLE CLICKED ON (NOT ALLWAYS RELIABLE).

 onmousedown
  INSTANT PROGRAM TO RUN WHEN MOUSE BUTTON IS PRESSED ON LAYER CONTENT.

 onmousemove
  INSTANT PROGRAM TO RUN WHEN MOUSE MOVED ON LAYER CONTENT.

 onmouseout
  INSTANT PROGRAM TO RUN WHEN MOUSE IS GONE.

 onmouseover
  INSTANT PROGRAM TO RUN WHEN MOUSE IS OVER LAYER CONTENT.

 onmouseup
  INSTANT PROGRAM TO RUN WHEN MOUSE BUTTON IS RELEASED ON LAYER CONTENT.

 ontop
  "ALLWAYS ON TOP".
   true/false.
   DEFAULT = false.
   OBJECTS PHYSICAL Z-DEPTH IS BROUGHT FORWARD ONE VIEW WINDOW.

 position
  LOCATION RELATIVE TO PARENT.
   AN ARRAY [X,Y,Z].
   DEFAULT = [0,0,0].
   THE BRANCH'S "HANDLE" IS AT IT'S CENTER.

 programselected
  NUMBER OR NAME OF PROGRAM SELECTED.
   DEFAULT = 0.

 programindex
  POSITION IN PROGRAM.
   DEFAULT = 0.

 running
  A PROGRAM IS BUSY.
   true/false.
   DEFAULT = false.

 rotate
  ROTATE THE ANGLES CONTINUOUSLY.
   AN ARRAY [X,Y,Z].
   +/- DEGREES PER UPDATE STEP.
   DEFAULT = [0,0,0].

 scale
  LOCAL SCALE.
   1 IS NORMAL, 2 IS DOUBLE, 0.5 IS HALF.
   DEFAULT = 1.
   BRANCH CASCADING.
   YOU BLOW UP AND SHRINK DOWN BRANCHES THIS WAY.

 size
  SIZE OF OBJECT (OVER-SIZED LAYERS WILL OVERLAP AT THE RIGHT AND BOTTOM)
   AN ARRAY [WIDTH,HEIGHT,DEPTH].
   DEFAULT = [0,0,0].
   100 IS THE EQUIVELENT OF 100% SCREEN WIDTH OR HEIGHT (WITH ORDINARY SCALE OF 1)
   DEPTH IS CURRENTLY UNUSED.

 waiting
  STATUS OF WAITING.
   A NUMBER (0 TO INFINITY), IF WAITING A TIME.
   A STRING (A BRANCH SCOPE EXPRESSION EVALUATED EACH UPDATE UNTIL TRUE), IF WAITING FOR A CONDITION.
   false, IF NOT WAITING.
   DEFAULT = false.

 PROGRAMS
 --------

 A PROGRAM IS AN ARRRAY OF BRANCH SCOPE JAVASCRIPT STRINGS, EVALUATED IN STEPS, EACH UPDATE.
 "BRANCH SCOPE" MEANS YOU CAN REFER TO THE BRANCH ITSELF AS "this" ANYWHERE IN THE PROGRAM SCRIPT.
 INSTANT PROGRAMS ARE JUST LIKE ORDINARY PROGRAMS, BUT USE OF THE wait() METHOD DOES NOT DELAY INSTANT PROGRAMS, AND WILL AFFECT ORDINARY PROGRAMS IF RUNNING.

 EXAMPLE PROGRAM:
 [ "this.move([10,10])" , "this.wait( 10)", "window.status=this.position" ]
 
 -------
 CONTACT
 -------

 Website: www.lazyhorse.supanet.com
 E-Mail: lazyhorse  @  supanet.com
