====
2.09
====

 1) pass null to branchset() method for null branch.
    pass {} to branchset() method for blank branch.

 2) branchrun() and branchnow() methods have depth argument.
    branchrun(program,depth) ... default depth = 0
    branchnow(program,depth) ... default depth = 0

 3) paste() method has depth argument.
    paste(branch,depth) ... default depth = -1 = all

 4) paste() method returns a self reference.

 5) branchidentify() method returns a reference to branch identified.

 6) find() method returns nothing if no string found, not an empty array.
    same as other finds.

 7) layerset() and programset() methods return reference to layer or program.
    like branchset() method.

 8) layerselect() and programselect() methods return reference to layer or program number.

 9) layerset() method forces null on empty array elements.
    like programset() method.

====
2.10
====

 1) renamed properties:
    layerid >>> layerdisplayed
    layernext >>> layerselected
    programid >>> programselected

 2) paste() method tries to ensure:
    1) no ghost layers left on with layerselected, layerdisplayed.
    2) no crashing with programselected, programindex, timer, running.
       programset does stop() anyway when writing to current program.
    maximum flexibility requires open access for literals.

 3) no ghost layers left on with replaced layers in layerset() method.

 4) bugfixes on copy() method.
     1) child branches are now stored properly.
     2) no extra branch of references after the last depth copied.

 5) find() method has depth.

 6) you can add custom methods and properties to branches, and they will copy.

 7) programs are now duplicated, not referenced, by programset() method.

====
2.11
====

 1) branches from other windows refered to branchset() method are now simply readdressed.
    so you can update branches on or off trees in other windows.
    enables simillar operation to the version 1 driver "taxi".
    advantage is synchronised behaviour, and less window double-talk.
    to copy, use copy() or paste() methods.

 2) controvertial change to allow branches to use layers in other windows.
    its up to the user to take care with it.
    its another way to control content in other windows, like the old driver.

====
2.12
====

 1) audio !
    tree.all.sound array
    branch.sound array
    branch.soundset( <url OR object reference> <, sound number>) method
    playback may depend on plugins, but...
    sound[ n].play();
    sound[ n].stop();

 2) bugfix on branchrun() method
    depth now defaults to zero, as documented.

====
2.13
====

 1) minor changes to audio handling:
    embedded objects should be more reliably hidden now.
    the reference to the sound is now the "name" not the "id" of the <embed> (like it matters).

====
2.14
====

 1) layerset() now accepts any tag as a layer reference.
    no longer requiring a disposable container like <div> or <span>.
    be aware that if you copy these layers' branches later, the origional tag's id will be useless.

 2) bugfix with objects angles when in formation.

 3) the formation property is now a single true/false value, not an [x,y,z] array.

 4) hopefully no more jumpy turning.
    a "zero related" problem has been solved,
    by counting position values less than 0.00000000000001 as zero, when turning.

====
2.15
====

 1) bugfix and new window param for layerset() method.

    layerset( <layer>, <layer number>, <window> )

    using layers in other windows should work better now.
    now all tree layers are have the same id, "tree_layer".
    best not to mix branch and layer windows though.
    copy(), paste() and branchset() methods do not support layers in other windows,
    and closing these other windows is crashy.
    best to keep layers in the branch's window, and drive the branch from another window.
    closure is still crashy.

 2) top branches no longer have a "very top depth" when set to be "allways on top".
    they are just brought one view window forward like ordinary branches.

    ontop= true.
 
====
2.16
====

 1) all layers and sounds must now be in the same window as the branch.
    if you refer to a layer or sound in another window, it is duplicated in the branch's window.
    there is no longer a <window> parameter on the layerset() method.
    if you want to drive layers or sounds in other windows, put them on a branch in that window.
    (you can still refer to BRANCHES in other windows).

 2) hopefully no more jumpy turning.
    a "zero related" problem has been solved (again),
    by counting position values less than 0.0000000000001 (this time) as zero, when turning.

 3) extension to the wait() method.
    you can now wait for either a time (number)...
      wait( 4 );
    or for a condition to be met (string expression evaluated each update until true)...
      wait( '!this.moving' );

 4) renamed timer property.
    timer >>> waiting
    the waiting property tells you what the branch is waiting for...
      number (time to wait)
      string (condition to be met)
      false (not waiting)

 5) changes to moving and the move() method.

    1) arguments to the move() method are now evaluated once at the begining of the move.
       they are then stored in the "moving" property, which is reset to "false" after the move.

    2) refering to array properties (like other moving branches' "position") will work, without corruption.

    3) the move() method no longer delays program execution. programs just keep on running.
       the time argument ( this.moving[4] ) is used as an indipendent timer.
       to wait for completion, "wait( the move time )", or "wait( '!this.moving' )" .

    4) now you can use the move() method with delay, outside of ordinary programs.

 6) the arraycopy() method now has a depth argument.
    so nested arrays can be managed.
    the default depth is all nested arrays.

 7) new freeze() method.
    you can now suspend the running, moving and rotating of branches.
    freeze()
    defreeze()
    branchfreeze()
    branchdefreeze()
    frozen
    branchfrozen
    frozenrelative

 8) renamed visibility methods and properties.
    show() >>> branchshow()
    hide() >>> branchhide()
    on() >>> show()
    off() >>> hide()
    hiding >>> branchhiding
    visibility  >>> hiding

 :) thats a lot of syntax and functionality changes.
    you may have to change your existing programs.
    sorry about that. it's a bit slack. you don't get this with microsoft.
    there's only two big changes:
      1) you may need to wait() after some move() in programs.
      2) renaming hiding and visibility keywords.
         its less confusing if you do the renaming in the order shown above in item 8).
         ( careful with "on()", because of "functiON()" ).

====
2.17
====

 1) better hidden sounds (thanks to mixnix from germany).

====
2.18
====

 1) new "tree.perspective" property.
    no more perspective distortion at the back of the view window.

    1 = flat or no perspective.
    2 = ordinary perspective (default).
    2+ = exagerated perspective.

====
2.19
====

 1) more control over the view window.
    tree.perspective property is now called tree.view.perspective

    tree.view.perspective ( DEFAULT = 2 ).
    tree.view.back ( DEFAULT = -100 ).
    tree.view.front ( DEFAULT = 100 ).

 2) the branch.inview property now more literally means "can be seen".

====
2.20
====

 1) minor bugfix on z-depth for "camera" object.
    when tree.view.front = 0 and "camera" is "ontop",
    "camera" will appear just in front of other objects on the same spot, as usual.

====
2.21
====

 1) deactivated object's text will now re-size normally with window re-sizing.
    this also means that any other "non-tree" text in the window will re-size.
    so, all page content is now (if described proportionally) stretch-to-fit.

====
2.22
====

 1) all text on the page is now stretch-to-fit.
    if any branches have been created or not.

 2) inactive branches can now be updated manually (if you ever needed to).
    with a call to the branch's "update()" method.

====
2.23
====

 1) <p>, <li>, <dd> and <blockquote> now have a 4% margin.

 2) layers refered to layerset() are now allways duplicated.
    sounds refered to soundset() are now allways duplicated.
    so, paste() duplicates everything, like it does programs, properties and methods.
    branches refered to branchset(), however, are still just referenced (you can use copy() and paste()).

    to transfer a layer or sound reference from one branch to another, re-assign directly
    branch2.layer[ 1]= branch1.layer[ 1]; branch1.layer[ 1]= null;
    branch2.sound[ 1]= branch1.sound[ 1]; branch1.sound[ 1]= null;
    the active layer's "branch" identifying property is now updated each update (to handle mouse events).

    when refered layers are duplicated, their origional id can no longer be used.
    so, you could store a reference to them before the duplication, and use that.
    example:
    layer1name= layer1;
    branch1.layerset( layer1name);
    branch2.layerset( layer1name);

    or, if the layer is a container, like <div> or <span> or <a>,
    you can refer to the layer's content, as a string, to avoid duplicating it's id.
    example:
    branch1.layerset( layer1.innerHTML);

 3) new branch "followlinks" property can prevent href links in layers being followed.

    followlinks= true / false

 4) the branch's find() method now searches the text of the layer, not the html.
    this is so that javascript events in the layer's html don't find() themselves.

 5) driver no longer autostarts when loaded.
    ok, this is a big change, but there are situations where autostart is inconvenient.
    like at the frameset level, or when using tree from a conventional web-page.
    all you do is create a new tree like you would for any other window.

    tree.treenew();

 6) bug-fix finding branch references and returning relative address.
    now returns true relative address.

 :) these should be the last changes to the version two driver.
    really.

====
2.24
====

 1) <p>, <li>, <dd> and <blockquote> no longer have a 4% margin.
    sorry, that was a bad idea (the larger the layer, the more indentation).

====
2.25
====

 1) bug-fix (again) finding branch references and returning relative address.
    now really does return true relative address.

====
2.26
====

 1) you can now hide and show when object is deactivated.
    be aware, deactivated object's layers may not have proper size and position.

    hidenow()
    shownow()

 2) no more "this." prefix added to begining of each user program string.

    so you begin a program string with "this." where appropriate.
    or you begin a program string with any other javascript.
    there is no longer any need to use the old noop() (no operation) function.

 3) noop() ( no operation ) function has been dropped.

 4) no more system variables within the scope of user program string execution.

    previously, the user program string evaluation functions declared a variable.
    now, the user is free to declare any variables without any name conflict.

 5) new tree property, scrollblock.

    tree.scrollblock ( true / false ).

    when set to true, the screen will be scroll reset by the update.
    the default is false.

    this is to prevent unwanted scrolling.
    the space bar or dragging the mouse can force a scroll without scrollbars.

 6) bugfix on the inview property.

    the x and y boundary for the inview area fits the screen now. 
    they were twice the correct size before.

====
2.27
====

 1) layerset() function no longer automatically duplicates layers referenced.

    this affects the use of functions that use layerset:
    branchset.
    layerselect.
    paste.
    show.

    passing strings of HTML to functions still builds a new layer at run-time.

    layers referenced are now used directly, regardless of window.
    using layers in other windows which close will crash the driver.
    to duplicate layers, pass the layer.innerHTML or layer.outerHTML strings.

    a container layer is no longer automatically wrapped around layers referenced.
    the tree system needs a disposable container html element around each layer.
    the user is expected to provide adequately contained layers (like <div></div>).
    this container is taken over for mouse events, style, and layer management.
    the content (innerHTML) is not interfered with by the tree system.

    the content (innerHTML) is copied with the copy function.
    the content (innerHTML) is replaced when re-calling layerset function on a layer.
    so the layer you provide must have innerHTML (unlike an <img> tag for example).

    the explanation:
    users need the flexibility.
    before, the identity of layers was lost when duplicated or contained at run-time.
    now you can use layers with forms, and the data will persist.

 2) soundset() function no longer automatically duplicates sounds referenced.

    sounds referenced are now used directly, regardless of window.
    using sounds in other windows which close will crash the driver.
    to duplicate sounds, pass the sound.src string.

====
2.28
====

1) no more built in sound.

   sound handling is too platform specific to build it in to the tree system.
   you can have audio content on a branches layer, controlled by a branch program.
   load your sound and play it how you see fit.

2) netscape compatibility.

   i can't beleive it.
   version 6.2 checks out ok.
   i think version 5 may be ok aswell.

   for tree code to work on netscape, new and old ie, refer to layers like this:

   (document.getElementById)?document.getElementById("layer_id"):eval("layer_id")

   at the moment, netscape layout is a bit patchy when you resize the screen.

3) no more negative z index for layers.

   changed for netscape compatibility.
   it just means all tree content appears in front of the background.

4) bugfix on hidenow() and shownow() functions.

5) bugfixed now() function.

   modified to accept a single string argument.
   fixed to accept zero argument to use program[ 0].

6) more netscape compatibility fixes.

   numeric style values written to layers are now limited to three decimal places.

7) revised font sizes for <big> and <small> tags.

   <big> ... 141.421%
   <small> ... 70.710%

   use these twice and you get 200% and 50% respectively.
   easier to use to blow text up and down in size by nesting these tags.
   in netscape, header tags <h1> to <h6> cannot be nested for sizing purposes.

====
2.29
====

1) revised font sizes for <big> and <small> tags.

   <big> ... 118.921%
   <small> ... 84.089%

   easier to blow text up and down in size subtly with smaller steps.
   use these four times and you get 200% and 50% respectively.
   50%, 59.460%, 70.711%, 84.089%, 100%, 118.921%, 141.421%, 168.179%, 200%.

1) revised font sizes for <caption>, <legend> and <th> tags.

   <caption>, <legend>, <th> ... 100%

-------
CONTACT
-------

Website: www.lazyhorse.supanet.com
E-Mail: lazyhorse  @  supanet.com

