<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Typewriter Scroll Documentation</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080"
alink="#808080" topmargin="15" leftmargin="15">

<table border="0">
    <tr>
        <td><img src="../images/oclogos.gif" width="74"
        height="32"> <font size="4" face="Arial">Typewriter
        Scroll Documentation</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><img src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="sample.htm"><font size="2"
        face="Arial"><strong>Sample Implementation</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="template.htm"><font size="2"
        face="Arial"><strong>Template Based on Sample
        Implementation</strong></font></a></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="10" width="100%">
    <tr>
        <td><font face="Arial"><strong><u>Applet Parameters Index</u></strong><strong><br>
        </strong></font><table border="0" cellpadding="5"
        width="100%">
            <tr>
                <td><img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><a href="#s1"><font
                size="2" face="Arial"><strong><u>General Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s2"><font size="2"
                face="Arial"><strong><u>Animation Timing</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s3"><font size="2"
                face="Arial"><strong><u>Type Message and
                Formatting</u></strong></font></a><font size="2"
                face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s4"><font size="2"
                face="Arial"><strong><u>URL Links</u></strong></font></a></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s1"><font color="#808080" size="3"
        face="Arial"><strong>General Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Copyright
        notice.</strong><br>
        param name=&quot;Notice&quot;<br>
        value=&quot;Typewriter Scroll, Copyright (c) 2000,
        OpenCube Inc.&quot; <br>
        Note: This must be included for the applet to work.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Background
        Color</strong><br>
        param name= &quot;bgcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF<br>
        DEFAULT: WHITE</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Status Bar Text when mouse is over applet</strong><br>
        param name = &quot;onsbtext&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the status bar when the mouse is over the applet but not
        over a URL link.<br>
        DEFAULT: &quot;OpenCube - Smooth Scroll Up II&quot;<br>
        </font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Status Bar Text when mouse is off applet</strong><br>
        param name = &quot;offsbtext&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the status bar when the mouse is not over the applet.<br>
        DEFAULT: &quot;Java By Opencube&quot;<br>
        </font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s2"><font size="3" face="Arial"><strong>Animation
        Timing</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Message
        Scroll Delay</strong><br>
        param name = &quot;scrolldelay&quot;<br>
        value=&quot;X&quot;, where X is the delay time in
        milliseconds between animation frames.<br>
        DEFAULT: 25</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Type
        Effect Delay</strong><br>
        param name = &quot;typedelay&quot;<br>
        value=&quot;X&quot;, where X is the delay time in
        milliseconds between typed characters.<br>
        DEFAULT: 50</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Ending
        Message Delay Time</strong><br>
        param name = &quot;enddelay&quot;<br>
        value=&quot;X&quot;, where X is the delay time in
        milliseconds for the last message to be displayed. Once
        this delay time has expired the message scrolls out of
        view and the type effects starts over.<br>
        DEFAULT: 2000 (2 seconds)</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s3"><font size="3" face="Arial"><strong>Type
        Messages and Formatting</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Message</strong><br>
        param name=&quot;desc0&quot; - &quot;descN&quot;<br>
        value=X, where X is the message to be typed<br>
        Note: Messages longer than the width of the applet are
        automatically put in a multi-line format. To use a
        message as a blank line break use a space character
        &quot; &quot;.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Type Message</strong><br>
        param name= &quot;typemessage&quot;<br>
        Value=true or false, True = yes display the message with
        a typewriter effect. false = simply scroll the message
        into view without using a type effect. This parameter
        works good for scrolling titles into view then typing
        their associated message.<br>
        DEFAULT: true</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Type Message</strong><br>
        param name= &quot;typemessage0&quot; -
        &quot;typemessageN&quot;<br>
        Value=true or false, True = yes display the message with
        a typewriter effect. false = simply scroll the message
        into view without using a type effect. This parameter
        works good for scrolling titles into view then typing
        their associated message.<br>
        DEFAULT: true</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Text Color</strong><br>
        param name= &quot;textcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF<br>
        DEFAULT: BLACK</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Text Color</strong><br>
        param name= &quot;textcolor0&quot; -
        &quot;textcolorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF<br>
        DEFAULT: BLACK</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Message Font Size</strong><br>
        param name=&quot;size&quot;<br>
        value=&quot;X&quot;, where X is the default size of all
        message fonts.<br>
        DEFAULT: 14</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Message Font Size</strong><br>
        param name=&quot;size0&quot; - &quot;sizeN&quot;<br>
        value=&quot;X&quot;, where X is the specific size of a
        message font.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Message Font Name</strong><br>
        param name=&quot;fontface&quot;<br>
        value=&quot;X&quot;, where X is the name of a standard
        Java Font (Dialog, Helvetica, TimesRoman, Courier,
        Symbol)<br>
        DEFAULT: &quot;Helvetical&quot;</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Message Font Name</strong><br>
        param name=&quot;fontface0&quot; - &quot;fontfaceN&quot;<br>
        value=&quot;X&quot;, where X is the name of a standard
        Java Font (Dialog, Helvetica, TimesRoman, Courier,
        Symbol)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Font Style</strong><br>
        param name=&quot;style&quot;<br>
        value= bold, italic, bolditalic, plain<br>
        DEFAULT: plain</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Font Style</strong><br>
        param name=&quot;style0&quot; - &quot;styleN&quot;<br>
        value= bold, italic, bolditalic, plain</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Center Text</strong><br>
        param name=&quot;centertext&quot;<br>
        Value = true or false. true = yes center text, false = no
        left justify text<br>
        DEFAULT: False</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Center Text</strong><br>
        param name=&quot;centertext0&quot; -
        &quot;centertextN&quot;<br>
        Value = true or false. true = yes center text, false = no
        left justify text</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Left
        and Right Margin Width</strong><br>
        param name=&quot;lrmargins&quot;<br>
        Value = X, Where X is the width of the right and left
        margins.<br>
        DEFAULT: 5</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Automatically
        Size the Starting Position of the following Message.<br>
        </strong>param name=&quot;sizepause0&quot; -
        &quot;sizepauseN&quot;<br>
        Value=0 or 1 or 2: 0 = do nothing, this is the default
        value, 1 = Identifies a message as the starting message
        to be automatically sized to fit applet area, 2 =
        Identifies the ending message to be sized. To
        automatically size messages that span multiple
        description tags, simply set the starting message to 1
        and the ending message to 2 with this parameter. For
        example if you wanted your desc2 and desc3 tags to scroll
        up the screen and your desc3 tag to start scrolling only
        after desc2 started off the screen you would simply
        identify the desc2 as a start sizing message by setting
        &quot;sizepause2&quot; = 1 and define desc3 as the end
        sizing message with &quot;sizepause3&quot; = 2. To size
        only one message to fit the applet height only identify
        that message as a ending message and do not define a
        starting message (e.g. &quot;sizepause2&quot; = 2, forces
        the desc2 message to scroll all the way to the top of the
        applet before desc3 start scrolling into view.)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Bottom
        Margin</strong><br>
        param name=&quot;bottom margin&quot;<br>
        Value = X, Where X is the distance from the bottom border
        of the applet to the message being typed.<br>
        DEFAULT: 5</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Highlight
        Color</strong><br>
        param name= &quot;hlcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF<br>
        DEFAULT: Blue</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s4"><font size="3" face="Arial"><strong>URL
        LInks</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Destination
        URL Link</strong><br>
        param name=&quot;desturl0&quot; - &quot;desturlN&quot;<br>
        Value = X, Where X is the location of the document to
        load relative to the location of the HTML document
        containing the applet (e.g. if the HTML page containing
        the applet is located at http://www.opencube.com and the
        document to load is located at
        http://www.opencube.com/myhtml/mydoc.htm then the
        desturlN value would be &quot;myhtml/mydoc.htm&quot;).
        Note: The desturlN tags directly correspond to the descN
        tags, setting desturl0 will add a link to the first
        message description identified in desc0, desturl1 uses a
        link with desc1, etc.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Load Destination URL Link Where? (Frame Targeting)</strong><br>
        param name=&quot;loadwhere&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;URL&quot; value should be
        loaded. The default is &quot;_self&quot;. A value equal
        to the name (case sensitive) of a frame will load the
        document in that frame.<br>
        <br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame the
        document will be loaded in a new window.</em></font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Load Destination URL Link Where? (Frame Targeting)</strong><br>
        param name=&quot;loadwhere0&quot; -
        &quot;loadwhereN&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;URL&quot; value should be
        loaded. The default is &quot;_self&quot;. A value equal
        to the name (case sensitive) of a frame will load the
        document in that frame.<br>
        <br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame the
        document will be loaded in a new window.</em></font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://www.opencube.com"><img
src="../images/oclogos.gif" border="0" width="74" height="32"></a></p>
</body>
</html>
