<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Description" content>
<meta name="Keywords" content>
<meta name="Author" content="The Ghost">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Typewriter Scroll</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#808080" alink="#808080" topmargin="0" leftmargin="0"
marginheight="0" marginwidth="0">

<p align="center"><br>
</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="150"
images>
    <tr>
        <td><img src="../images/iim_border1.gif" width="169"
        height="79"></td>
        <td><img src="../images/iim_border2.gif" width="411"
        height="79"></td>
        <td><img src="../images/border3.gif" width="24"
        height="79"></td>
    </tr>
    <tr>
        <td valign="top"
        background="../images/iim_leftmenubak.gif"><p
        align="center"><img src="../images/iim_leftmenutop.gif"
        width="169" height="9"><br>
        <br>
        <br>
        <img src="title_tscroll.gif" width="35" height="236"></p>
        </td>
        <td valign="top"><table border="0">
            <tr>
                <td width="4">&nbsp;</td>
                <td><img src="../images/we_logo_pres.gif"
                width="146" height="43"><img
                src="../images/fullbar.gif" width="238"
                height="4"></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" width="100%">
            <tr>
                <td align="center"><table border="0">
                    <tr>
                        <td width="15">&nbsp;</td>
                        <td><div align="center"><center><table
                        border="0" cellpadding="4">
                            <tr>
                                <td><table border="1"
                                cellpadding="0" cellspacing="0"
                                bgcolor="#000000">
                                    <tr>
                                        <td><applet code="tscroll.class" align="absbottom" width="150" height="175">


<!--General Settings-->
<param name="bgcolor" value="240,240,235">
<param name="Notice" value="Typewriter Scroll, Copyright (c) 2000, OpenCube Inc.">


<!--Message Formatting-->
<param name="centertext" value="false">
<param name="hlcolor" value="40,40,150">
<param name="lrmargins" value="5">
<param name="seze15" value="12"><param name="size" value="11">
<param name="size0" value="12"><param name="size12" value="12">
<param name="size15" value="12"><param name="size3" value="12">
<param name="size6" value="12"><param name="size9" value="12">
<param name="style0" value="bold"><param name="style12" value="bold">
<param name="style15" value="bold">
<param name="style3" value="bold">
<param name="style6" value="bold">
<param name="style9" value="bold">
<param name="textcolor0" value="128,30,30">
<param name="textcolor12" value="128,30,30">
<param name="textcolor15" value="128,30,30">
<param name="textcolor3" value="128,30,30">
<param name="textcolor6" value="128,30,30">
<param name="textcolor9" value="128,30,30">
<param name="typemessage6" value="false">


<!--Type Messages-->
<param name="desc0" value="Typewriter Scroll">
<param name="desc1" value="Perfect for headline type message effects with associated URL links.">
<param name="desc10" value=" Supports specific frame targeting for any URL link with custom mouse over highlight colors.">
<param name="desc11" value=" ">
<param name="desc12" value="Custom Timing">
<param name="desc13" value="Customize all type and scroll animation speeds as well as jump sizes.">
<param name="desc14" value=" ">
<param name="desc15" value="Web Effects">
<param name="desc16" value="The Typewriter Scroll Applet is available as part of the Web Effects Java Collection">
<param name="desc2" value=" ">
<param name="desc3" value=" Customize Messages">
<param name="desc4" value="Customize all font and color characteristics for each line of text.">
<param name="desc5" value=" ">
<param name="desc6" value="Optional Scroll Only">
<param name="desc7" value=" Optionally force specific lines to scroll into view with out a type effect.">
<param name="desc8" value=" ">
<param name="desc9" value="Custom URL Links">


<!--URL Links-->
<param name="desturl15" value="demo_link.htm">
<param name="desturl16" value="demo_link.htm">
<param name="desturl9" value="demo_link.htm">


<!--Animation Timing-->
<param name="enddelay" value="5000">
<param name="scrolldelay" value="25">
<param name="scrolljump" value="5">


</applet></td>
                                    </tr>
                                </table>
                                </td>
                                <td><div align="center"><center><table
                                border="0" cellpadding="6"
                                cellspacing="0" width="95%">
                                    <tr>
                                        <td width="100%"><font
                                        size="2" face="Arial"><img
                                        src="../images/cube_bullet.gif"
                                        width="13" height="13"> <strong>Typewriter
                                        Scroll </strong>- Add
                                        impact to your messages
                                        with OpenCube's
                                        Typewriter Scroll.
                                        Customize any type of
                                        message layout with
                                        associated links and
                                        highlights as well as
                                        animation timing and type
                                        effects.</font></td>
                                    </tr>
                                </table>
                                </center></div></td>
                            </tr>
                        </table>
                        </center></div></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" cellpadding="5">
            <tr>
                <td width="15">&nbsp;</td>
                <td><font size="2" face="Arial"><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"></font><a href="documentation.htm"><font
                size="2" face="Arial"><strong>Applet
                Documentation</strong></font></a></td>
            </tr>
        </table>
        </td>
        <td valign="top" background="../images/border4_bak.gif">&nbsp;</td>
    </tr>
    <tr>
        <td align="middle" width="163"
        background="../images/iim_border5.gif" height="68">&nbsp;</td>
        <td width="100%" background="../images/iim_border6.gif">&nbsp;
        </td>
        <td><img src="../images/border7.gif" width="24"
        height="68"></td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
</body>
</html>
