<applet code="tscroll.class" align="absbottom" width="150" height="175">


<!--General Settings-->
<param name="bgcolor" value="240,240,235">
<param name="Notice" value="Typewriter Scroll, Copyright (c) 2000, OpenCube Inc.">


<!--Message Formatting-->
<param name="centertext" value="false">
<param name="hlcolor" value="40,40,150">
<param name="lrmargins" value="5">
<param name="seze15" value="12"><param name="size" value="11">
<param name="size0" value="12"><param name="size12" value="12">
<param name="size15" value="12"><param name="size3" value="12">
<param name="size6" value="12"><param name="size9" value="12">
<param name="style0" value="bold"><param name="style12" value="bold">
<param name="style15" value="bold">
<param name="style3" value="bold">
<param name="style6" value="bold">
<param name="style9" value="bold">
<param name="textcolor0" value="128,30,30">
<param name="textcolor12" value="128,30,30">
<param name="textcolor15" value="128,30,30">
<param name="textcolor3" value="128,30,30">
<param name="textcolor6" value="128,30,30">
<param name="textcolor9" value="128,30,30">
<param name="typemessage6" value="false">


<!--Type Messages-->
<param name="desc0" value="Typewriter Scroll">
<param name="desc1" value="Perfect for headline type message effects with associated URL links.">
<param name="desc10" value=" Supports specific frame targeting for any URL link with custom mouse over highlight colors.">
<param name="desc11" value=" ">
<param name="desc12" value="Custom Timing">
<param name="desc13" value="Customize all type and scroll animation speeds as well as jump sizes.">
<param name="desc14" value=" ">
<param name="desc15" value="Web Effects">
<param name="desc16" value="The Typewriter Scroll Applet is available as part of the Web Effects Java Collection">
<param name="desc2" value=" ">
<param name="desc3" value=" Customize Messages">
<param name="desc4" value="Customize all font and color characteristics for each line of text.">
<param name="desc5" value=" ">
<param name="desc6" value="Optional Scroll Only">
<param name="desc7" value=" Optionally force specific lines to scroll into view with out a type effect.">
<param name="desc8" value=" ">
<param name="desc9" value="Custom URL Links">


<!--URL Links-->
<param name="desturl15" value="demo_link.htm">
<param name="desturl16" value="demo_link.htm">
<param name="desturl9" value="demo_link.htm">


<!--Animation Timing-->
<param name="enddelay" value="5000">
<param name="scrolldelay" value="25">
<param name="scrolljump" value="5">


</applet>