<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Typewriter Scroll Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>Typewriter
        Scroll Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;tscroll.class&quot;
        align=&quot;absbottom&quot; width=&quot;150&quot;
        height=&quot;175&quot;&gt;</strong><br>
        <br>
        <strong>&lt;!--General Settings--&gt;</strong><br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;240,240,235&quot;&gt;<br>
        &lt;param name=&quot;Notice&quot; value=&quot;Typewriter
        Scroll, Copyright (c) 2000, OpenCube Inc.&quot;&gt;<br>
        <br>
        <strong>&lt;!--Message Formatting--&gt;</strong><br>
        &lt;param name=&quot;centertext&quot;
        value=&quot;false&quot;&gt;<br>
        &lt;param name=&quot;hlcolor&quot;
        value=&quot;40,40,150&quot;&gt;<br>
        &lt;param name=&quot;lrmargins&quot;
        value=&quot;5&quot;&gt;<br>
        &lt;param name=&quot;seze15&quot;
        value=&quot;12&quot;&gt;&lt;param name=&quot;size&quot;
        value=&quot;11&quot;&gt;<br>
        &lt;param name=&quot;size0&quot;
        value=&quot;12&quot;&gt;&lt;param name=&quot;size12&quot;
        value=&quot;12&quot;&gt;<br>
        &lt;param name=&quot;size15&quot;
        value=&quot;12&quot;&gt;&lt;param name=&quot;size3&quot;
        value=&quot;12&quot;&gt;<br>
        &lt;param name=&quot;size6&quot;
        value=&quot;12&quot;&gt;&lt;param name=&quot;size9&quot;
        value=&quot;12&quot;&gt;<br>
        &lt;param name=&quot;style0&quot;
        value=&quot;bold&quot;&gt;&lt;param
        name=&quot;style12&quot; value=&quot;bold&quot;&gt;<br>
        &lt;param name=&quot;style15&quot;
        value=&quot;bold&quot;&gt;<br>
        &lt;param name=&quot;style3&quot;
        value=&quot;bold&quot;&gt;<br>
        &lt;param name=&quot;style6&quot;
        value=&quot;bold&quot;&gt;<br>
        &lt;param name=&quot;style9&quot;
        value=&quot;bold&quot;&gt;<br>
        &lt;param name=&quot;textcolor0&quot;
        value=&quot;128,30,30&quot;&gt;<br>
        &lt;param name=&quot;textcolor12&quot;
        value=&quot;128,30,30&quot;&gt;<br>
        &lt;param name=&quot;textcolor15&quot;
        value=&quot;128,30,30&quot;&gt;<br>
        &lt;param name=&quot;textcolor3&quot;
        value=&quot;128,30,30&quot;&gt;<br>
        &lt;param name=&quot;textcolor6&quot;
        value=&quot;128,30,30&quot;&gt;<br>
        &lt;param name=&quot;textcolor9&quot;
        value=&quot;128,30,30&quot;&gt;<br>
        &lt;param name=&quot;typemessage6&quot;
        value=&quot;false&quot;&gt;<br>
        <br>
        <strong>&lt;!--Type Messages--&gt;</strong><br>
        &lt;param name=&quot;desc0&quot; value=&quot;Typewriter
        Scroll&quot;&gt;<br>
        &lt;param name=&quot;desc1&quot; value=&quot;Perfect for
        headline type message effects with associated URL
        links.&quot;&gt;<br>
        &lt;param name=&quot;desc10&quot; value=&quot; Supports
        specific frame targeting for any URL link with custom
        mouse over highlight colors.&quot;&gt;<br>
        &lt;param name=&quot;desc11&quot; value=&quot; &quot;&gt;<br>
        &lt;param name=&quot;desc12&quot; value=&quot;Custom
        Timing&quot;&gt;<br>
        &lt;param name=&quot;desc13&quot; value=&quot;Customize
        all type and scroll animation speeds as well as jump
        sizes.&quot;&gt;<br>
        &lt;param name=&quot;desc14&quot; value=&quot; &quot;&gt;<br>
        &lt;param name=&quot;desc15&quot; value=&quot;Web
        Effects&quot;&gt;<br>
        &lt;param name=&quot;desc16&quot; value=&quot;The
        Typewriter Scroll Applet is available as part of the Web
        Effects Java Collection&quot;&gt;<br>
        &lt;param name=&quot;desc2&quot; value=&quot; &quot;&gt;<br>
        &lt;param name=&quot;desc3&quot; value=&quot; Customize
        Messages&quot;&gt;<br>
        &lt;param name=&quot;desc4&quot; value=&quot;Customize
        all font and color characteristics for each line of
        text.&quot;&gt;<br>
        &lt;param name=&quot;desc5&quot; value=&quot; &quot;&gt;<br>
        &lt;param name=&quot;desc6&quot; value=&quot;Optional
        Scroll Only&quot;&gt;<br>
        &lt;param name=&quot;desc7&quot; value=&quot; Optionally
        force specific lines to scroll into view with out a type
        effect.&quot;&gt;<br>
        &lt;param name=&quot;desc8&quot; value=&quot; &quot;&gt;<br>
        &lt;param name=&quot;desc9&quot; value=&quot;Custom URL
        Links&quot;&gt;<br>
        <br>
        <strong>&lt;!--URL Links--&gt;</strong><br>
        &lt;param name=&quot;desturl15&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl16&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl9&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        <br>
        <strong>&lt;!--Animation Timing--&gt;</strong><br>
        &lt;param name=&quot;enddelay&quot;
        value=&quot;5000&quot;&gt;<br>
        &lt;param name=&quot;scrolldelay&quot;
        value=&quot;25&quot;&gt;<br>
        &lt;param name=&quot;scrolljump&quot;
        value=&quot;5&quot;&gt;<br>
        <br>
        <strong>&lt;/applet&gt;</strong></font></td>
    </tr>
</table>
</body>
</html>
