
<html><body bgcolor=ffffff>




<center>

<table border=0 width=90% cellspacing=10><tr>
<td>
<a href="http://silk.webware.co.nz">
<img src="SILKICON.gif"></a>
</td>
<td>

<font size=6 color=00cc00><b>Other Applets from Silk Webware</b></font>
<br><Br>
Demonstration Versions of these applets and more can be downloaded from<br>
<a href="http://silk.webware.co.nz">Silk Webware</a>.  Back to Searchlink V3.0
<a href="SeaDemo1.html">Demonstration</a> 



</td>
<tr></table>

<br><br>
<table border=1 width=80%><tr><td>

<table border=0  CELLPADDING=15
CELLSPACING=0  bgcolor=00cc00 >
<tr>
<td><center>
<font color=00fc00 size=5><b><a href="http://silk.webware.co.nz/Products/Codelink/">Codelink V 3.0</a>

<font color=black size=3>Simple Password Protection for your Website! </font><br>
</center>
</td><td>
<center><a href="http://silk.webware.co.nz/Products/Codelink"><img src="ProdCodesmall.gif"></b> </a></center>
<br><BR>
</td>
</tr>
<tr>
<td>
<center><a href="http://silk.webware.co.nz/Products/Searchlink"><img src="ProdSearchSmall.gif"></b> </a></center>
</td><td><center>
<font color=00fc00 size=5><b><a href="http://silk.webware.co.nz/Products/Searchlink/">Searchlink V 3.0</a>
<br>
<font color=black size=3>Java applet search engine for your web site!</font><br>
</center>
<br><BR></td>
</tr>
<tr>
<td><center>
<font color=00fc00 size=5><b><a href="http://silk.webware.co.nz/Products/Spinalink/">Spinalink V 3.0</a>
<br>
<font color=black size=3>Versatile Links selector and site navigator! Perfect tool for web rings.</font><br>
</center>
</td><td>
<center><a href="http://silk.webware.co.nz/Products/Spinalink"><img src="ProdSpinSmall.gif"></b> </a></center>
<br><BR></td>
</tr>
<tr>
<td>
<center><a href="http://silk.webware.co.nz/Products/Remindme"><img src="ProdRemsmall.gif"></b> </a></center>
</td><td>
<center>
<font color=00fc00 size=5><b><a href="http://silk.webware.co.nz/Products/Remindme/">MailMe V 3.0</a>

<br>
<font color=black size=3>Emails Information automatically at the request of your guest! Message is stored at your web site in text format for easy editing!</font><br>
</center>
<br><BR></td>
</tr>
<tr>
<td>
<center>
<font color=00fc00 size=5><b>IconBar
<br>

<font color=black size=3>Icon Site Navigator as used here at Silk Webware. Fully HTML frames compatible. Fast loading!</font><br>
</font>
</td><td>
<center><a href="IconBar"><img src="ProdIconBar.gif"></b> </a></center>
<br><BR></td>
</tr>
<tr>
<td>
<center><a href="New"><img src="ProdNew.gif"></b> </a></center>
</td><td><center>
<font color=00fc00 size=5><b>Whats New
<br>
<font color=black size=3>Whats New, Whats Comming soon! Silk Banner gets the message across!</font><br>
</center>
<br><BR>
</td>
</tr>


</font>


</table>
</td></tr></table>

<br>


<font size=1><a href="http://silk.webware.co.nz/Products/Codelink">Codelink</a>
<a href="http://silk.webware.co.nz/Products/Spinalink">Spinalink</a>
<a href="http://silk.webware.co.nz/Products/Searchlink">Searchlink</a>
<a href="http://silk.webware.co.nz/Products/Remindme">Remindme</a>
<a href="http://silk.webware.co.nz/Products/IconBar">IconBar</a>
<a href="http://silk.webware.co.nz/Products/New">Whats New?</a>
<br>

<a href="http://silk.webware.co.nz/display.html">Home</a>
<a href="http://silk.webware.co.nz/Products">Products</a>
<a href="http://silk.webware.co.nz/Order">Order</a>
<a href="http://silk.webware.co.nz/Support">Support</a>
<a href="http://silk.webware.co.nz/Contact">Contact</a>




</font>

</center>
<br><BR>
<font size=1 color=red>&copy; Copyright Silk webware 1997</font>



</body>
</html>
