<html>
<head>
<title>SeaDemo1</title>
</head>




<body bgcolor=ffffff><br><center>
<table border=0 width=70% cellpadding=20><tr><td>
<a href="http://silk.webware.co.nz">
<img src="SILKICON.gif"></a>
</td><td>
<font Size=3 color=red><center>
//////////////////////////////////////////////////////////////<br>
Searchlink Demo V 3.0 This is a Demonstration Version Only!
A fully licensed version can be purchased from <a href="http://silk.webware.co.nz/">Silk Webware</a>  <br>
//////////////////////////////////////////////////////////////
</CENTER>
</font>
</td></tr></table>
<br><br>
<font color=red size=2>This Demonstration has been set up to contain web design links.<br>
Type in a word or two and press search, the links can then be followed with a single click.
</font>
<br>


<table border=0 width=70% cellpadding=20><tr><td>

<applet
    code=afSearchlink.class
    name=afSearchlink
   width=400
    height=200 >
<param name=ListName value="SearchList.txt">
	<param name=BackImage value="concrete.gif">

<!This demonstration version has all parameters preset>

</applet>
</TD><TD>
<a href="http://silk.webware.co.nz/Order">
<img src="100x100.gif"></a>
</TD>
</tr></table>





<table border=0 width=60% cellspacing=0 >
<tr><td>




<font color=000000 size=3>
<img src="dskIconSearch.gif">

                       
                       
                      Searchlink V 3.0 can be included on any HTML Web page and does not
                      require a Java server. A Web site visitor uses the search engine in a
                      similar way to other Internet search engines, once a list is returned the
                      links can then be followed with a single click over the appropriate link
                      name. The links themselves are stored and formatted in a text file, this
                      allows easy editing and fast access. Like many popular search engines
                      Searchlink allows for "all word" or "any word" searches. These
                      keywords are compared with the keywords you supply when creating
                      the links text file. 

 <ol>
  <li>                     Registered version is easy to setup and has full Instructions, sample files and email
                            support.
  <li> Allows keyword searches of up to 200 web URLs					   
						    
  <li>                  Allows designers to add a background "wall paper" image. 
  <li>              Has an attractive 3D appearance. 
  <li>          Fully compatible with HTML frames. 
  <li>      Does not require a Java server. 
  <li>     Create your own search engine without any programming . 
</ol>

<br>We have supplied 
<a href="Readme.html">Full Version Setup Instructions</a>
so you can see the full options available.


Also supplied are desriptions of some other graphical Silk Webware
<a href="Other.html">Webpage Applets</a>

</font><br>





</td>
</tr>



</table>
</center>



<br><BR>
<font size=1 color=red>&copy; Copyright Silk webware 1997</font>


</body>
</html>

