<html>

<head>
<title>Applet readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<style type="text/css">
<!--
BODY,TABLE,TR,TD {
      vertical-align:top;
      font-family:"Century Gothic",Helvetica,"AvantGarde Bk BT",Arial,Sans-serif;
     }
APPLET { vertical-align:top;}
:HOVER { color:red; 	}

/*Used for the tiled background page*/
.back { font-weight:bold;
			  color:yellow;
			  background-image:url(ground.jpg);
			}
.back #code {color:black;
		background:white;
		}

.textarea { font-size:12px;}

/*Used for the navigation side bar*/

.navigation BODY,TABLE,TD,TR{ font-size:14px;
									font-weight:bold;}
.navigation :ACTIVE {text-transform:uppercase}
.navigation TABLE { height:100%;}

.next {
		text-align:center;
		font-weight:bold;
		}
		
.inset {
		padding-left:50px;
		}		

#tute { background-color:#EEEEFF;}
//-->
</style>
</head>

<body>
<p>Click on the following link to purchase my Applets for $US25
<!-- Begin PayPal Logo -->
<form action="https://www.paypal.com/cgi-bin/webscr" methd="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="cat@ratrobot.com">
<input type="hidden" name="item_name" value="Ratrobot Applets">
<input type="hidden" name="amount" value="25.00">
<input type="hidden" name="return" value="http://www.ratrobot.com/java/payed.jsp">
<input type="image" src="http://images.paypal.com/images/x-click-but5.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
</form>
<!-- End PayPal Logo -->

<p>This is the readme file for my applets. My Applets can be used for personal web sites or other strictly 
	non commercial sites subject to the <a href="http://www.ratrobot.com/java/CartoonPopUps/disclaimer.htm">Disclaimer</a>
 .Please send me an <a href="mailto:cat@ratrobot.com">email</a> if you are uncertain whether
 your site is considered non-commercial.
Each Applet has it's own page with detailed
instructions for how to use it.
</p>

<p> <a href="http://www.ratrobot.com/java/CartoonPopUps/readme.htm" target="_self">CartoonPopUps<sub>TM</sub></a>
	 is a 
	navigation applet that lets you put 12 different styles of cartoon bubble over your
	favourite image link. You can also change the color ,font , style, background color ..etc. 
	Follow	the link for all the details.
</p>		

<p><a href="http://www.ratrobot.com/java/Menu/readme.htm" target="_self">Menu applet</a> A pull down menu applet
	that lets you set the colors and font and use it with a tiled background.
</p>

<p><a href="http://www.ratrobot.com/java/beginner/beginner.htm" target="_self">Beginners guide</a> If you haven't used 
	a Java applet before this is the place to start. It gives you a detailed step-by-step
	tutorial on how to use applets.
</p>	

<p>My applets are designed to be simple to use for everyone even with little or no experience
	but if you do have a problem or even a suggestion please send me an 
	<a href="mailto:cat@ratrobot.com">email</a>.
	I'm always grateful for the feed back and reply promptly.
</p>

<p><a href="http://www.ratrobot.com" target="_top">ratrobot.com</a> is also an Ezine, here are 
	some of the articles at the site.
</p>
	<p class="inset">
		<a href="http://www.ratrobot.com/sport/sport.htm" target="_top">Drugs in sport</a>
		Would you cheat in a $100 million dollar lottery if you knew they wouldn't catch you?
		This is the problem with drugs in sport but how do we solve it?
	</p>
		
	<p class="inset"><a href="http://www.ratrobot.com/brainzilla/brainzilla.htm" target="_top">Brainzilla</a>
		What's the absolute limit of intelligence in this universe? And why should I turn of the 
		abflex2000 infomercials long enough to read about it?
	</p>
	
	<p class="inset"><a href="http://www.ratrobot.com/ms/ms.htm" target="_top">Microsoft the Evil Empire</a> &quot;Wanted 
		Java Developer please email your resume. Microsoft Word format only.&quot; You can't 
		escape Microsoft's empire. But will breaking it up be enough?
	</p>
	
	<p class="inset"><a href="http://www.ratrobot.com/tiger/tigerframeset.htm" target="_top">Trademark
      Tiger</a> is an economic argument for conservation. Why not use nature to
      save itself?		
	</p>
		
	<p class="inset"><a href="http://www.ratrobot.com/art/art.htm" target="_top">Canned Shit</a>
		In 1961 Piero Manzoni sold his own excrement in tins for more than it's weight 
		in gold and in 1999 Britney Spears debut album "...baby one more time" went 
		12xPlatinum. Both of them are canned shit but which one is art? 
	</p>
	
	<p class="inset"><a href="http://www.ratrobot.com/people/people.htm" target="_top">We the 44%</a>
		If you only have 44% of eligible voters participating in an election what does it say 
		about the country? In terms of their opinion very little.
	</p>
	
	<p class="inset"><a href="http://www.ratrobot.com/charity/charityframeset.htm" target="_top">What is Charity?</a>
		Is it charitable to give people a blanket but not a job? In this article I will explore
		 exactly what charity is.
	</p>
	
	<p class="inset"><a href="http://www.ratrobot.com/Earth/framesetWhere on earth is ratrobot .htm" target="_top">Where on earth is ratrobot?</a>
	 Getting included in search engines and web directories can be a nightmare. Welcome to mine.
	</p>


<p>&copy; copyright 2000 all rights reserved
</p>

</body>

</html>
