<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Softhema Java Toolkit Collection JTC 1.2</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="pragma" content="no-cache">
<meta name="keywords" content="Softhema,software development,Group,Java,toolkits,API,printf,scanf,sprintf,sscanf,swing,awt">
<meta name="robots" content="follow">
<meta name="description" content="Java Toolkit Collection">
<meta name="author"      content="Harald St&uuml;binger">
	
</head>

<body bgcolor="#ffffff">
  <font face="arial">
  <table width=100%>
 
   <tr bgcolor="#ccccff">
    <td>
	  <table>
	  <tr>
	  <td>
      <img src="./../images/softhema.gif">
	  </td>
	  <td>
      <h3> <a href="install.html">GO TO THE ENGLISH SITE</a> </h3>
	  <p>	  
	  <h2><font color="teal" face="arial"><i><a href="http://www.softhema.de/index_ger.html">Softhema Group [www.softhema.de]</a></i></font></h2>
	  </td>
	  </tr>
	  </table>
    </td>
   </tr>

   </tr>
   <tr>
     <td>
     <h2><font color="teal" face="arial">Installationsanleitung</font> 
	 <br><strong>Softhema Java Toolkit Collection Version 1.2</strong></h2>
	 </td>
   </tr>

   <tr>
     <td>
	   <table bgcolor="teal" width=100%>
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
	        Installation
		   </font>
		   </strong>
		  </td>
		 </tr> 
	   </table>
	 </td>
   </tr>
   <tr>
     <td>
	   <font face="arial">
	    <b>Installation in die JRE 1.2 oder h&ouml;her:</b><br>
		Die Installation in die JRE 1.2 oder h&ouml;her ist denkbar einfach.
		Kopieren Sie die Java-Archiv-Datei toolkits_1-1-x.jar in das Extension-Verzeichnis ihrer JRE.<br>
		Das Extension-Verzeichnis befindet sich unter dem Pfad \jre\lib\ext oder \jdk\jre\lib\ext.<br>
		Alle Java-Archiv-Dateien im Extension-Verzeichnis werden automatisch in den Klassenpfad mitaufgenommen.
		<p>
		<b>Installation in die JRE 1.1 oder niedriger:</b><br>
		Um die JTC-API in der JRE verf&uuml;gbar zu machen, m&uuml;ssen Sie die Java-Archiv-Datei in den Klassenpfad (CLASSPATH) aufnehmen.
		Der Klassenpfad wird &uuml;ber die Umgebungseigenschaften Ihres Betriebssystems eingestellt.
		<br>
		Achtung! Erst seit JRE 1.1 gibt es Java-Archive-Dateien. Sollten Sie eine vorherige Version haben, so m&uuml;ssen Sie die Endung .jar nach .zip umbenennen. <br>
		
		</font>				
	 </td>
   </tr>
   
	    
   <tr>
     <td>
	   <table bgcolor="silver" width=100% border=2
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
		   <a href="./../index_ger.html">
	        <nobr>Inhalt</nobr>
		   </a>
		   </font>
		   </strong>
		  </td>
		
		 </tr> 
	   </table>
	 </td>
   </tr>
   
  </table>
  </font>
</body>
</html>
