<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Softhema Java Toolkit Collection JTC 1.2</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="pragma" content="no-cache">
<meta name="keywords" content="Softhema,software development,Group,Java,toolkits,API,printf,scanf,sprintf,sscanf,swing,awt">
<meta name="robots" content="follow">
<meta name="description" content="Java Toolkit Collection">
<meta name="author"      content="Harald St&uuml;binger">
	
</head>

<body bgcolor="#ffffff">
  <font face="arial">
  <table width=100%>

   <tr bgcolor="#ccccff">
    <td>
	  <table>
	  <tr>
	  <td>
      <img src="./../images/softhema.gif">
	  </td>
	  <td>
      <h3> <a href="install_ger.html">GO TO THE GERMAN SITE</a> </h3>
	  <p>	  
	  <h2><font color="teal" face="arial"><i><a href="http://www.softhema.de/index.html">Softhema Group [www.softhema.de]</a></i></font></h2>
	  </td>
	  </tr>
	  </table>
    </td>
   </tr>

   </tr>
   <tr>
     <td>
     <h2><font color="teal" face="arial">Installation</font> 
	 <br><strong>Softhema Java Toolkit Collection Version 1.2</strong></h2>
	 </td>
   </tr>

   <tr>
     <td>
	   <table bgcolor="teal" width=100%>
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
	        Installation
		   </font>
		   </strong>
		  </td>
		 </tr> 
	   </table>
	 </td>
   </tr>
   <tr>
     <td>
        <b>Installation into the JRE 1.2 or higher:</b> <br>
		The installation of JTC-API into the JRE 1.2 or higher is very easy.
		 Copy the Java-archive-file toolkits_1-1-x.jar into the extension directory of your JRE. 
		 The Extension directory can be found under \jre\lib\ext or \jdk\jre\lib\ext. 
		 All Java-archive-files in the extension directory are included automatically into the class path. 		
		 <p>
        <b>Installation into the JRE 1.1 or lower:</b><br>
		 In order to make the JTC-API available in the JRE,
		  you must include the Java-archive-file to the class path (CLASSPATH).
		   The class path is set over the environment variables of your operating system.
		    Note! Java-archive-files exist only after JRE 1.1 and higher.
			 If you should have a previous version, then you must rename the ending jar to zip. 		 
		</font>				
	 </td>
   </tr>
   
	    
   <tr>
     <td>
	   <table bgcolor="silver" width=100% border=2
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
		   <a href="./../index.html">
	        <nobr>Contents</nobr>
		   </a>
		   </font>
		   </strong>
		  </td>
		
		 </tr> 
	   </table>
	 </td>
   </tr>
   
  </table>
  </font>
</body>
</html>
