<HTML>
<HEAD>
<TITLE>Voice Recording Applet</title>
<SCRIPT language="JavaScript">
var	appName=navigator.appName;
function vision()	{
	document.all.loading.style.visibility="hidden";
	document.all.loaded.style.visibility="visible";
}

function PLAYBACK_P()	{
	document.VPlayer.PLAYBACK(String(Gui_P.FileName.value));
}
function PAUSE_P()	{
	document.VPlayer.PAUSE();
}
function STOP_P()	{
	document.VPlayer.STOP();
}

</SCRIPT>
</HEAD>

<BODY onLoad="vision()">
<CENTER>
<SPAN ID="loaded" style="visibility:hidden">
<FORM name="Gui_P" onsubmit="event.returnValue=false;return false;">
<TABLE CELLSPACING=5 style="border:0px 0px 1px; border-color:red">
<TR><TH COLSPAN=2>Please enter file name<TH COLSPAN=3>Player</TR>
<TR>
<TD COLSPAN=2><input TYPE=text NAME="FileName" VALUE="*.prm" SIZE=20 MAXLENGTH=16>
<TD><input TYPE=button VALUE="Play" STYLE="width:70" onClick="PLAYBACK_P();">
<TD><input TYPE=button VALUE="Pause" STYLE="width:70" onClick="PAUSE_P();">
<TD><input TYPE=button VALUE="Stop" STYLE="width:70" onClick="STOP_P();">
</TR>
</TABLE>
</FORM>
</SPAN>
<APPLET CODE="StreamAudioPlayer.class"
		ARCHIVE="VimasPlayer4800.jar"
		ALIGN="MIDDLE" WIDTH=1 HEIGHT=1
		NAME=VPlayer MAYSCRIPT>
	<PARAM NAME = "ServerName"	 VALUE="http://www.vimas.com">
	<PARAM NAME = "VoiceDestPath" VALUE = "/voicefiles/">
	<PARAM  NAME="bgcolor" value="000000">
</APPLET>
<SPAN ID="loading">
<TABLE>
<TR>
<TD ALIGN=CENTER VALIGN=MIDDLE>Loading Java applet...</TD>
</TR>
</TABLE>
</SPAN>
</CENTER>
</BODY>
</HTML>