<HTML>
<HEAD>
<TITLE>Voice Recording Applet</title>
<SCRIPT language="JavaScript">
var	appName=navigator.appName;
function vision()	{
	document.all.loading.style.visibility="hidden";
	document.all.loaded.style.visibility="visible";
}

function setStatus(s)	{
	Gui_RP.Status.value = s;
}

function setTimer(s)	{
	Gui_RP.Timer.value = s;
}

function confirmRecord(s)	{
	if(confirm(s))	{	RECORD_RP();	}
	else	{	STOP_RP();	}
}

function addName(s)	{
	var oOption = document.createElement("OPTION");
	document.all["VoiceItems"].options.add(oOption);
	oOption.innerText=String(s);
	oOption.value = String(s);
	Gui_RP.FileName.value = "*.prm";
}

function RECORD_RP()	{
	document.RPApplet.RECORD();
}
function PLAYBACK_RP()	{
	document.RPApplet.PLAYBACK();
}
function PAUSE_RP()	{
	document.RPApplet.PAUSE();
}
function STOP_RP()	{
	document.RPApplet.STOP();
}
function UPLOAD_RP()	{
	document.RPApplet.UPLOAD(String(Gui_RP.FileName.value));
}
function WEBPLAY_RP()	{
	document.RPApplet.WEBPLAY(Gui_RP.VoiceItems.value);
}

</SCRIPT>
</HEAD>

<BODY onLoad="vision()">
<CENTER>
<SPAN ID="loaded" style="visibility:hidden">
<FORM name="Gui_RP" onsubmit="event.returnValue=false;return false;">
<TABLE CELLSPACING=5 style="border:0px 0px 1px; border-color:red">
<TR>
<TD> Recorder
<TD ALIGN=MIDDLE><input TYPE=button VALUE="Record" STYLE="width:70" onClick="RECORD_RP();">
<TD ALIGN=MIDDLE><input TYPE=button VALUE="Play" STYLE="width:70" onClick="PLAYBACK_RP();">
<TD ALIGN=MIDDLE><input TYPE=button VALUE="Pause" STYLE="width:70" onClick="PAUSE_RP();">
<TD ALIGN=MIDDLE><input TYPE=button VALUE="Stop" STYLE="width:70" onClick="STOP_RP();">
</TR>
<TR>
<TD COLSPAN=2>Please enter file name
<TD ALIGN=MIDDLE COLSPAN=2><input TYPE=text NAME="FileName" VALUE="*.prm" SIZE=20 MAXLENGTH=16>
<TD ALIGN=MIDDLE><input TYPE=button VALUE="Send" STYLE="width:70" onClick="UPLOAD_RP();">
</TR>
<TR>
<TD COLSPAN=2>Listen from Web-server
<TD ALIGN=MIDDLE COLSPAN=2>
<SELECT NAME="VoiceItems" SIZE=1>
<OPTION>--------*File List*--------</OPTION>
</SELECT>
<TD ALIGN=MIDDLE><input TYPE=button VALUE="Listen" STYLE="width:70" onClick="WEBPLAY_RP();">
</TR>

<TR>
<TD>Status
<TD ALIGN=MIDDLE COLSPAN=3><input TYPE=text NAME="Status" VALUE="" SIZE=35 MAXLENGTH=30>
<TD ALIGN=MIDDLE><input TYPE=text NAME="Timer" SIZE=8>
</TR>

</TABLE>
</FORM>
</SPAN>
<APPLET CODE="RecordApplet.class"
		ALIGN="middle" WIDTH=1 HEIGHT=1
		NAME=RPApplet MAYSCRIPT>
	<PARAM NAME = cabbase			VALUE=RPApplet.cab>
	<PARAM NAME = "ServerName"		VALUE = "http://www.vimas.com">
	<PARAM NAME = "ScriptName"		VALUE = "/cgi-bin/retrive.pl">
	<PARAM NAME = "VoiceDestPath"	VALUE = "/voicefiles/">
	<PARAM NAME = "bgcolor"			VALUE = "FFFFFF">
</APPLET>
<SPAN ID="loading">
<TABLE>
<TR>
<TD ALIGN=CENTER VALIGN=MIDDLE>Loading Java applet...</TD>
</TR>
</TABLE>
</SPAN>
</CENTER>
</BODY>
</HTML>