<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Softhema Java Toolkit Collection JTC 1.2</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="pragma" content="no-cache">
<meta name="keywords" content="Softhema,software development,Group,Java,toolkits,API,printf,scanf,sprintf,sscanf,swing,awt">
<meta name="robots" content="follow">
<meta name="description" content="Java Toolkit Collection">
<meta name="author"      content="Harald St&uuml;binger">
	
</head>

<body bgcolor="#ffffff">
  <font face="arial">
  <table width=100%>
   <tr>
     <td>
	   <table bgcolor="silver" width=100% border=2
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
		   <a href="./../index_ger.html">
	        <nobr>Inhalt</nobr>
		   </a>
		   </font>
		   </strong>
		  </td>
			  
	  
		 </tr> 
	   </table>
	 </td>
   </tr>
  
   
   <tr bgcolor="#ccccff">
    <td>
	  <table>
	  <tr>
	  <td>
      <img src="./../images/softhema.gif">
	  </td>
	  <td>
      <h3> <a href="intro.html">GO TO THE ENGLISH SITE</a> </h3>
	  <p>	  
	  <h2><font color="teal" face="arial"><i><a href="http://www.softhema.de/index_ger.html">Softhema Group [www.softhema.de]</a></i></font></h2>
	  </td>
	  </tr>
	  </table>
    </td>
   </tr>

   </tr>
   <tr>
     <td>
     <h2><font color="teal" face="arial">Einf&uuml;hrung</font> 
	 <br><strong>Softhema Java Toolkit Collection Version 1.2</strong></h2>
	 </td>
   </tr>

   <tr>
     <td>
	   <table bgcolor="teal" width=100%>
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
	        Einf&uuml;hrung
		   </font>
		   </strong>
		  </td>
		 </tr> 
	   </table>
	 </td>
   </tr>
   <tr>
     <td>
	   <font face="arial">
	      Vielen Dank f&uuml;r das Herunterladen der Java Toolkit Collection API.<br>
		  Die Java Toolkit Collection API besteht aus mehreren Teil-APIs. Jede Teil-API wird
		  von einer Java-Klasse implementiert. 
		  Bei der JTC-API handelt es sich um eine nicht-objektorientierte Klassenbibliothek.
		  Die meisten Methoden der JTC-API sind statisch. Dadurch k&ouml;nnen sie von jeder
		  Stelle in Ihrem Quellcode aufgerufen werden.<br>
		  Kritiker k&ouml;nnen hier die berechtigte Frage stellen, warum die
		   objektorientierte Programmierung
		  nicht angewandt wurde.<br>
		  Der Grund ist in der verst&auml;ndlicheren Einbindung in den Quellcode zu finden. 
          In einem Programmierteam ist es schwierig, einen neuen Standard einzuf&uuml;hren.
		  H&auml;tten wir beispielsweise die Klasse String erweitert und eine neue Klasse
		  String2 erschaffen, so m&uuml;ssten alle Projektbeteiligten sich in eine neue Klasse einarbeiten.
		  Es folgt ein Beispiel f&uuml;r einen Aufruf aus der JTC-API:
		  <pre>
 boolean b = softhema.system.toolkits.ToolkitString.isLike( "Beispiel", "B*l" );
		  </pre>
		  F&uuml;r einen Programmierer ist es ersichtlich,
		  dass die Methode isLike eine funktionale Erweiterung ist und nicht zur Core-API von Sun geh&ouml;rt.
          <br>
		  H&auml;tte man stattdessen die String-Klasse erweitert, so w&uuml;rde der Code folgenderma&szlig;en aussehen:
		  <pre>
 String2 s = new String2("Beispiel");		   
 boolean b = s.like("B*1");		   
		  </pre>
		  Erstens w&auml;ren alle Mitglieder in Ihrem Team gezwungen,
		  die String2-Klasse zu akzeptieren.
		  Zweitens ist ein Verwechslung mit der String-Klasse m&ouml;glich, 
		  da man die nachgestellte "2" &uuml;berlesen k&ouml;nnte.<br>
		  Wir haben uns deshalb daf&uuml;r entschieden, die JTC-API als Funktionsbibliothek
		  aufzubauen.<p>
		  
		  
		  		  

		</font>				
	 </td>
   </tr>
   
	    
   <tr>
     <td>
	   <table bgcolor="silver" width=100% border=2
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
		   <a href="./../index_ger.html">
	        <nobr>Inhalt</nobr>
		   </a>
		   </font>
		   </strong>
		  </td>
			  
	  
		 </tr> 
	   </table>
	 </td>
   </tr>
   
  </table>
  </font>
</body>
</html>
