<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Softhema Java Toolkit Collection JTC 1.2</title>

<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="pragma" content="no-cache">
<meta name="keywords" content="Softhema,software development,Group,Java,toolkits,API,printf,scanf,sprintf,sscanf,swing,awt">
<meta name="robots" content="follow">
<meta name="description" content="Java Toolkit Collection">
<meta name="author"      content="Harald St&uuml;binger">
	
</head>

<body bgcolor="#ffffff">
  <font face="arial">
  <table width=100%>
   <tr>
     <td>
	   <table bgcolor="silver" width=100% border=2
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
		   <a href="./../index.html">
	        <nobr>Content</nobr>
		   </a>
		   </font>
		   </strong>
		  </td>
		
		 </tr> 
	   </table>
	 </td>
   </tr>
  

   <tr bgcolor="#ccccff">
    <td>
	  <table>
	  <tr>
	  <td>
      <img src="./../images/softhema.gif">
	  </td>
	  <td>
      <h3> <a href="intro_ger.html">GO TO THE GERMAN SITE</a> </h3>
	  <p>	  
	  <h2><font color="teal" face="arial"><i><a href="http://www.softhema.de/index.html">Softhema Group [www.softhema.de]</a></i></font></h2>
	  </td>
	  </tr>
	  </table>
    </td>
   </tr>

   </tr>
   <tr>
     <td>
     <h2><font color="teal" face="arial">Introduction</font> 
	 <br><strong>Softhema Java Toolkit Collection Version 1.2</strong></h2>
	 </td>
   </tr>

   <tr>
     <td>
	   <table bgcolor="teal" width=100%>
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
	       Introduction
		   </font>
		   </strong>
		  </td>
		 </tr> 
	   </table>
	 </td>
   </tr>
   <tr>
     <td>
	   <font face="arial">
Thank you for downloading the Java Toolkit Collection API.<br> 
The Java Toolkit Collection API consists of several Sub-APIs.
 Each Sub-API is implemented by a Java class. 
 The JTC-API is a non-object-oriented class library. 
 Most methods of the JTC-API are static,
  therefore these methods can be called anywhere in your source code.
   Critics can ask why object-oriented programming was not applied in this class library. 
   One reason is that, source code integration becomes more understandable.
    Another reason is that, introducing new classes is difficult in a team. 
	If we would have extended for example the class String to create a new class String2,
	then all project-members would have to train themselves into this new class. 
	An example of a function call would be: 
		  <pre>
 boolean b = softhema.system.toolkits.ToolkitString.isLike( "Example", "E*e" );
		  </pre>
For a programmer it is evident that the method isLike is a function extension 
and does not belong to the core API of Sun.
 If one would have extended the class String instead, 
 then the code would look as follows:
 <pre>
 String2 s = new String2("Example");		   
 boolean b = s.like("E*e");		   
  </pre>
First of all, members of your team would be forced to accept the class String2. 
Secondly one could mistaken class String for class String2, by overlooking the "2" placed behind.
 We decided therefore to structure the JTC-API as a function library. <p>
		  
		  
		  		  

		</font>				
	 </td>
   </tr>
   
	    
   <tr>
     <td>
	   <table bgcolor="silver" width=100% border=2
	    <tr>
		  <td>
		   <strong>
		   <font face="arial" color="white" size="+1">
		   <a href="./../index.html">
	        <nobr>Contents</nobr>
		   </a>
		   </font>
		   </strong>
		  </td>
		
		 </tr> 
	   </table>
	 </td>
   </tr>
   
  </table>
  </font>
</body>
</html>
