<html>

<head>
<title>This alert box won</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<script language="JavaScript">
            function CONFIRM(){if (!confirm
            ("Please take a moment to read our terms of service before ordering. Thank-you!"))
      history.go(-1);return " "}
      document.writeln(CONFIRM())
</script>
</head>

<body>

<p>This alert box won't allow access to page unless ok is clicked. Clicking cancel will
simply return visitor to the prior page.</p>

<p><a href="http://www.javafile.com/javascripts/alerts/alertbox2.txt">Get the script.</a></p>
</body>
</html>
