<html>

<head>
<title>Apycom | Free Java Menu Applets | apMenu2 Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apMenu2 Example #2&nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="40%" bgColor=#ffffff>
 

       <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="30%" align="center"><a href="ex21.html" class=boldlink>Previous</a></td>
            <td width="40%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="30%" align="center"><a href="ex23.html" class=boldlink>Next</a></td>                  
          </tr>
        </table>                  


                  </td>
                  <td width="60%" bgColor=#CCFF99>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>                  
            <td width="25%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="25%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="25%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="25%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#ddffff>
<p align=left>
<span class=blacktitle>apMenu2 Example #2</span></p>

<p align=left>
<applet Code=apMenu2 Archive=apMenu2.jar Width=80 Height=220>
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="isHorizontal" value="false">
<param name="statusString" value="Navigate my site using this menu!">
<param name="fadeType" value="11">
<param name="fadeSteps" value="50">
<param name="fadeDelay" value="20">
<param name="backColor" value="ddffff">
<param name="backHighColor" value="882288">
<param name="fontColor" value="660660">
<param name="fontHighColor" value="ffffff">
<param name="font" value="Courier,11,1">
<param name="menuItemsFile" value="menu1.txt">
</applet>

<p><span class=bmtext>This example demonstrates:</span></p>
<span class=mtext>
<ul>
<li>User defined browser's status string
<li>Fade type 11
<li>Menu structure loads from "menu1.txt" file
<li>Items aligned vertically
<li>Text aligned to left
</ul>
</span>
<p><span class=bmtext>HTML Source</span></p>

<p>
<span class=mtext>
  &lt;applet Code=apMenu2 Archive=apMenu2.jar Width=80 Height=220&gt;<br>
&lt;param name=&quot;Copyright&quot; value=&quot;Apycom Software - www.apycom.com&quot;&gt;<br>
&lt;param name=&quot;isHorizontal&quot; value=&quot;false&quot;&gt;<br>
&lt;param name=&quot;statusString&quot; value=&quot;Navigate my site using this menu!&quot;&gt;<br>
&lt;param name=&quot;fadeType&quot; value=&quot;11&quot;&gt;<br>
&lt;param name=&quot;fadeSteps&quot; value=&quot;50&quot;&gt;<br>
&lt;param name=&quot;fadeDelay&quot; value=&quot;20&quot;&gt;<br>
&lt;param name=&quot;backColor&quot; value=&quot;ddffff&quot;&gt;<br>
&lt;param name=&quot;backHighColor&quot; value=&quot;882288&quot;&gt;<br>
&lt;param name=&quot;fontColor&quot; value=&quot;660660&quot;&gt;<br>
&lt;param name=&quot;fontHighColor&quot; value=&quot;ffffff&quot;&gt;<br>
&lt;param name=&quot;font&quot; value=&quot;Courier,11,1&quot;&gt;<br>
&lt;param name=&quot;menuItemsFile&quot; value=&quot;menu1.txt&quot;&gt;<br>
&lt;/applet&gt;<br>
<br>
</span>
</p>

<p><span class=bmtext>menu1.txt</span></p>

<p>
<span class="mtext">{Apycom,testlink.html,_self}<br>
{apMenus,testlink.html,_self}<br>
{Features,testlink.html,_self}<br>
{Setup,testlink.html,_self}<br>
{Parameters,testlink.html,_self}<br>
{Examples,testlink.html,_self}<br>
{Javascript,testlink.html,_self}<br>
{FAQ,testlink.html,_self}<br>
{Download,testlink.html,_self}<br>
{Contact,testlink.html,_self}<br>
{Links,testlink.html,_self} </span>
<br>
</p>
          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
<tr><td><p>&nbsp;</p></td></tr>   
  <tr>
    <td >

       <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="55%" align="center">
          <tr>
            <td width="38%" align="center"><a href="ex21.html" class=boldlink>Previous Example</a></td>
            <td width="33%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="31%" align="center"><a href="ex23.html" class=boldlink>Next Example</a></td>                  
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>
<!-- end nav3 --> 
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2001, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>