<html>

<head>
<title>Apycom | Free Java Menu Applets | apMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apMenu Example #3&nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="40%" bgColor=#ffffff>
 

       <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="30%" align="center"><a href="ex2.html" class=boldlink>Previous</a></td>
            <td width="40%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="30%" align="center"><a href="ex4.html" class=boldlink>Next</a></td>                  
          </tr>
        </table>                  


                  </td>
                  <td width="60%" bgColor=#CCFF99>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>                  
            <td width="25%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="25%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="25%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="25%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#ffffce>
<p align=left>
<span class=blacktitle>apMenu Example #3</span></p>

<p align=left>
<applet Code="apMenu" Archive="apMenu.jar" Width = "90" Height = "225">
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="isHorizontal" value="false">
<param name="statusString" value="Navigate my site using this menu!">
<param name="fadeType" value="12">
<param name="fadeSteps" value="40">
<param name="fadeDelay" value="17">
<param name="backColor" value="ffffce">
<param name="backHighColor" value="005c5c">
<param name="fontColor" value="000000">
<param name="fontHighColor" value="ffffff">
<param name="font" value="TimesRoman,11,2">
<param name="menuItemsFile" value="menu.txt">
</applet>

<p><span class=bmtext>This example demonstrates:</span></p>
<span class=mtext>
<ul>
<li>User defined browser's status string
<li>Fade type 12
<li>Menu structure loads from "menu.txt" file
<li>Items aligned vertically
<li>Text aligned to left
</ul>
</span>
<p><span class=bmtext>HTML Source</span></p>

<p>
<span class=mtext>
  &lt;applet Code="apMenu" Archive="apMenu.jar" Width = "90" Height = "225"><br>
  &lt;param name="Copyright" value="Apycom Software - www.apycom.com"><br>
  &lt;param name="isHorizontal" value="false"><br>
  &lt;param name="statusString" value="Navigate my site using this menu!"><br>
  &lt;param name="fadeType" value="12"><br>
  &lt;param name="fadeSteps" value="40"><br>
  &lt;param name="fadeDelay" value="17"><br>
  &lt;param name="backColor" value="ffffce"><br>
  &lt;param name="backHighColor" value="005c5c"><br>
  &lt;param name="fontColor" value="000000"><br>
  &lt;param name="fontHighColor" value="ffffff"><br>
  &lt;param name="font" value="TimesRoman,11,2"><br>
  &lt;param name="menuItemsFile" value="menu.txt"><br>
  &lt;/applet><br>
</span>
</p>

<p><span class=bmtext>menu.txt</span></p>

<p>
<span class=mtext>
     {Apycom,testlink.html,_self}<br>
     {apMenus,testlink.html,_self}<br>
     {apMenu,testlink.html,_self}<br>
     {apPopupMenu,testlink.html,_self}<br>
     {apButtonMenu,testlink.html,_self}<br>
     {apImageMenu,testlink.html,_self}<br>
     {Features,testlink.html,_self}<br>
     {Setup,testlink.html,_self}<br>
     {Parameters,testlink.html,_self}<br>
     {Examples,testlink.html,_self}<br>
     {Javascript,testlink.html,_self}<br>
     {FAQ,testlink.html,_self}<br>
     {Download,testlink.html,_self}<br>
     {Contact,testlink.html,_self}<br>
     {Links,testlink.html,_self}
</span>
<br>
</p>
          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
<tr><td><p>&nbsp;</p></td></tr>   
  <tr>
    <td >

       <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="55%" align="center">
          <tr>
            <td width="38%" align="center"><a href="ex2.html" class=boldlink>Previous Example</a></td>
            <td width="33%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="31%" align="center"><a href="ex4.html" class=boldlink>Next Example</a></td>                  
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>
<!-- end nav3 --> 
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2002, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>