<html>

<head>
<title>Apycom | Free Java Menu Applets | apMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apMenu Example #4&nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="40%" bgColor=#ffffff>
 

       <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="30%" align="center"><a href="ex3.html" class=boldlink>Previous</a></td>
            <td width="40%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="30%" align="center"><a href="ex5.html" class=boldlink>Next</a></td>                  
          </tr>
        </table>                  


                  </td>
                  <td width="60%" bgColor=#CCFF99>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>                  
            <td width="25%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="25%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="25%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="25%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%"  bgColor=#eeeeff>
<p align=left>
<span class=blacktitle>apMenu Example #4</span></p>

<p align=left>
<applet Code=apMenu Archive=apMenu.jar Width=140 Height=198 MAYSCRIPT>
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="isHorizontal" value="false">
<param name="fadeDelay" value="20">
<param name="fadeSteps" value="60">
<param name="fadeType" value="9"> 
<param name="alignText" value="center"> 
<param name="backColor" value="eeeeff">
<param name="backHighColor" value="aaaaff">
<param name="fontColor" value="800000">
<param name="fontHighColor" value="0000ff">
<param name="font" value="Arial,11,1">
<param name="menuItems" value="
    {Apycom Software,testlink.html,_self}
    {Click to call\message box,javascript:alert('Hello world!'),_}
    {Click to call\confirmation dialog,javascript:confirm('Do you want to confirm?'),_}
    {Open 'Javascript Tips'\page in a\680x600 window,
           javascript:open('javascript.html','_blank','scrollbars,width=680,height=600'),_}
    {Open 'Javascript Tips'\in a 300x200 window,
           javascript:open('javascript.html','_blank','scrollbars,width=300,height=200'),_}
    {Launch javascript\function,javascript:my_js_function(),_}
    {Contact,mailto:support@apycom.com,_self}
">
</applet></p>

<script language="Javascript">
function my_js_function()
{
  alert('Click to continue...');
  if (confirm('Do you want to open two small windows?'))
  {
  open('javascript.html','_blank','width=150,height=150');
  open('javascript.html','_blank','width=100,height=100');
  }
  else
  {
  alert('Canceled...');
  }
}
</script>

<p><span class=bmtext>This example demonstrates:</span></p>
<span class=mtext>
<ul>
<li>Javascript calls. For more info see <a class=txtlink target=_blank href=javascript.html >"Javascript tips"</a>
<li>Line wrapping
<li>Fade type 9
<li>Vertical menu direction
<li>Text aligned to center

</ul>
</span>
<p><span class=bmtext>HTML Source</span></p>

<p>
<span class=mtext>&lt;applet Code=apMenu Archive=apMenu.jar Width=140 Height=198 MAYSCRIPT><br>
&lt;param name="Copyright" value="Apycom Software - www.apycom.com"><br>
&lt;param name="isHorizontal" value="false"><br>
&lt;param name="fadeDelay" value="20"><br>
&lt;param name="fadeSteps" value="60"><br>
&lt;param name="fadeType" value="9">&nbsp;<br>
&lt;param name="alignText" value="center">&nbsp;<br>
&lt;param name="backColor" value="eeeeff"><br>
&lt;param name="backHighColor" value="aaaaff"><br>
&lt;param name="fontColor" value="800000"><br>
&lt;param name="fontHighColor" value="0000ff"><br>
&lt;param name="font" value="Arial,11,1"><br>
&lt;param name="menuItems" value="<br>
    {Apycom Software,testlink.html,_self}<br>
    {Click to call\message box,javascript:alert('Hello world!'),_}<br>
    {Click to call\confirmation dialog,javascript:confirm('Do you want to confirm?'),_}<br>
    {Open 'Javascript Tips'\page in a\680x600 window,<br>
&nbsp;&nbsp;&nbsp;&nbsp; javascript:open('javascript.html','_blank','scrollbars,width=680,height=600'),_}<br>
    {Open 'Javascript Tips'\in a 300x200 window,<br>
&nbsp;&nbsp;&nbsp;&nbsp; javascript:open('javascript.html','_blank','scrollbars,width=300,height=200'),_}<br>
    {Launch javascript\function,javascript:my_js_function(),_}<br>
    {Contact,mailto:support@apycom.com,_self}<br>
"><br>
&lt;/applet><br>
</span>
</p>

          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
<tr><td><p>&nbsp;</p></td></tr>   
  <tr>
    <td >

       <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="55%" align="center">
          <tr>
            <td width="38%" align="center"><a href="ex3.html" class=boldlink>Previous Example</a></td>
            <td width="33%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="31%" align="center"><a href="ex5.html" class=boldlink>Next Example</a></td>                  
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>
<!-- end nav3 --> 
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2002, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>