<html>

<head>
<title>Apycom | Free Java Menu Applets | apMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apMenu Example #6&nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="40%" bgColor=#ffffff>
 

       <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="30%" align="center"><a href="ex5.html" class=boldlink>Previous</a></td>
            <td width="40%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="30%" align="center"><a href="ex7.html" class=boldlink>Next</a></td>                  
          </tr>
        </table>                  


                  </td>
                  <td width="60%" bgColor=#CCFF99>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>                  
            <td width="25%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="25%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="25%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="25%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#fff0d0>
<p align=left>
<span class=blacktitle>apMenu Example #6</span></p>

<p align=center>
<applet Code=apMenu Archive=apMenu.jar Width=496 Height=30>
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="overSound" value="pix/bell.au">
<param name="clickSound" value="pix/click.au">
<param name="backColor" value="fff0d0">
<param name="backHighColor" value="ff8080">
<param name="fontColor" value="AA0000">
<param name="fontHighColor" value="800000">
<param name="fadeSteps" value="50">
<param name="font" value="Courier,15,1">
<param name="isHorizontal" value="true">
<param name="fadeType" value="4">
<param name="status" value="link">
<param name="menuItems" value="
       {Apycom,testlink.html,_self}
       {apMenus,testlink.html,_self}
       {Parameters,testlink.html,_self}
       {Download,testlink.html,_self}
       {Contact,testlink.html,_self}
">
</applet>

<p><span class=bmtext>This example demonstrates:</span></p>
<span class=mtext>
<ul>
<li>Fade type 4
<li>Horizontal menu direction
</ul>
</span>
<p><span class=bmtext>HTML Source</span></p>

<p>
<span class=mtext>&lt;applet Code=apMenu Archive=apMenu.jar Width=496 Height=30&gt;<br>
&lt;param name=&quot;Copyright&quot; value=&quot;Apycom Software - www.apycom.com&quot;&gt;<br>
&lt;param name=&quot;overSound&quot; value=&quot;pix/bell.au&quot;&gt;<br>
&lt;param name=&quot;clickSound&quot; value=&quot;pix/click.au&quot;&gt;<br>
&lt;param name=&quot;backColor&quot; value=&quot;fff0d0&quot;&gt;<br>
&lt;param name=&quot;backHighColor&quot; value=&quot;ff8080&quot;&gt;<br>
&lt;param name=&quot;fontColor&quot; value=&quot;AA0000&quot;&gt;<br>
&lt;param name=&quot;fontHighColor&quot; value=&quot;800000&quot;&gt;<br>
&lt;param name=&quot;fadeSteps&quot; value=&quot;50&quot;&gt;<br>
&lt;param name=&quot;font&quot; value=&quot;Courier,15,1&quot;&gt;<br>
&lt;param name=&quot;isHorizontal&quot; value=&quot;true&quot;&gt;<br>
&lt;param name=&quot;fadeType&quot; value=&quot;4&quot;&gt;<br>
&lt;param name=&quot;status&quot; value=&quot;link&quot;&gt;<br>
&lt;param name=&quot;menuItems&quot; value=&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp; {Apycom,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {apMenus,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {Parameters,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {Download,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; {Contact,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp; &quot;&gt;<br>
&lt;/applet&gt;<br>

</span>
<span class=mtext><br>
</span>
</p>

          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
<tr><td><p>&nbsp;</p></td></tr>   
  <tr>
    <td >

       <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="55%" align="center">
          <tr>
            <td width="38%" align="center"><a href="ex5.html" class=boldlink>Previous Example</a></td>
            <td width="33%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="31%" align="center"><a href="ex7.html" class=boldlink>Next Example</a></td>                  
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>
<!-- end nav3 --> 
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2002, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>