<html>

<head>
<title>Apycom | Free Java Menu Applets | apMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apMenu Example #9&nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="40%" bgColor=#ffffff>
 

       <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="30%" align="center"><a href="ex8.html" class=boldlink>Previous</a></td>
            <td width="40%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="30%" align="center"><a href="exframe.html" class=boldlink>Next</a></td>                  
          </tr>
        </table>                  


                  </td>
                  <td width="60%" bgColor=#CCFF99>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>                  
            <td width="25%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="25%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="25%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="25%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#ff8837>
<p align=left>
<span class=blacktitle>apMenu Example #9</span></p>
<p align=center>
<applet Code=apMenu Archive=apMenu.jar Width="100" Height="156">
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="fadeType" value="7"> 
<param name="fadeDelay" value="20"> 
<param name="fadeSteps" value="60"> 
<param name="alignText" value="right">  
<param name="backPic" value="pix/bgxp1.gif"> 
<param name="isHorizontal" value="false">
<param name="backColor" value="3775ff">
<param name="backHighColor" value="ff8837">
<param name="fontColor" value="ffffff">
<param name="fontHighColor" value="4040ff">
<param name="font" value="Arial,11,1"> 
<param name="menuItems" value="
       {Apycom\Software,http://www.apycom.com,_self}
       {Menu\Applets,testlink.html,_self}
       {Parameters,testlink.html,_self}
       {Examples,testlink.html,_self}
       {Download,testlink.html,_self}
       {Contact\Us,mailto:support@apycom.com,_self}
">
</applet>

<p><span class=bmtext>This example demonstrates:</span></p>
<span class=mtext>
<ul>
<li>Tiled image background - 
<img src=pix/bgxp1.gif border=0 width="100" height="2">
<li>Word wrapping
<li>Text aligned to right
<li>Fade type 7 
<li>Vertical direction
</ul>
</span>
<p><span class=bmtext>HTML Source</span></p>

<p>
<span class=mtext>&lt;applet Code=apMenu Archive=apMenu.jar Width="100" Height="156"><br>
&lt;param name="Copyright" value="Apycom Software - www.apycom.com"><br>
&lt;param name="fadeType" value="7">&nbsp;<br>
&lt;param name="fadeDelay" value="20">&nbsp;<br>
&lt;param name="fadeSteps" value="60">&nbsp;<br>
&lt;param name="alignText" value="right">&nbsp;<br>
&lt;param name="backPic" value="pix/bgxp1.gif">&nbsp;<br>
&lt;param name="isHorizontal" value="false"><br>
&lt;param name="backColor" value="3775ff"><br>
&lt;param name="backHighColor" value="ff8837"><br>
&lt;param name="fontColor" value="ffffff"><br>
&lt;param name="fontHighColor" value="4040ff"><br>
&lt;param name="font" value="Arial,11,1">&nbsp;<br>
&lt;param name="menuItems" value="<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Apycom\Software,http://www.apycom.com,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Menu\Applets,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Parameters,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Examples,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Download,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Contact\Us,mailto:support@apycom.com,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "><br>
&lt;/applet><br>
<br>

</span>
</p>

          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
<tr><td><p>&nbsp;</p></td></tr>   
  <tr>
    <td >

       <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="55%" align="center">
          <tr>
            <td width="38%" align="center"><a href="ex8.html" class=boldlink>Previous Example</a></td>
            <td width="33%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="31%" align="center"><a href="exframe.html" class=boldlink>Next Example</a></td>                  
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>
<!-- end nav3 --> 
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2002, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>