
<HTML>
<HEAD>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<BODY bgColor=#ffffcc>
<p><span class=bmtext>leftpage.html</span></p>

<APPLET code=apMenu Archive=apMenu.jar height=270 width=115 mayscript>
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="solidArrows" value="true">
<param name="backColor" value="ffffcc">
<param name="backHighColor" value="88ff88">
<param name="fontColor" value="888800">
<param name="fontHighColor" value="00ff00">
<param name="fadeType" value="4">
<param name="alignText" value="center">
<param name="font" value="Courier,12,0">
<param name="menuItems" value="
{Applet,index.html,_parent}
{_,_,_}
{Main in Main,mainpage.html,main_wnd} 
{Top in Main,toppage.html,main_wnd} 
{Left in Main,leftpage.html,main_wnd}
{Top in Top,toppage.html,top_wnd}
{Main in Top,mainpage.html,top_wnd}
{Left in Top,leftpage.html,top_wnd}
{Change All,javascript:changeAll(),_}
{_,_,_}
{Previous,ex9.html,_parent}
{Index,../index.html,_parent}
{Next,ex21.html,_parent}
">
</APPLET> 
<script language="Javascript">
function changeAll()
{
  open('mainpage.html','left_wnd');
  open('leftpage.html','main_wnd');
  open('leftpage.html','top_wnd');
}
</script>
</BODY>
</HTML>
