THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com

PASTE THIS SCRIPT INTO YOUR HEAD TAG

<script language="JavaScript">
<!--
function change(html){
  description.innerHTML=html
}
//-->
</script>

PASTE THIS SCRIPT INTO YOUR BODY TAG
Just change the url and hyperlink text as if it was just another ordinary hyperlink. Then also change "This is still my favourite search engine." to the test you want to appear as your description, html tags are supported

<a href="http://www.altavista.com" onmouseover="javascript:change('This is still my favourite search engine.')" onmouseout="javascript:change('')">Altavista</a>

Then, finally, place this where you like your description to appear. Notice that this layer can change in size when you enter different descriptions. A good tip is to set an appropiate height and width for the div tag.

<div id="description"></div>


THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com