#
# Servlet.Vote Config File Sample
#
# The line can be commented by adding # or // in the head.

#1
LogFile=/home/usr/www/servlets/test/testlog

#2
Title=Test vote

#3
//PageAfterVote = http://www.your_site.com/vote/pageaftervote.html

#4
//VoteOneTimeOnly=Yes

#5
VoteResultPageHeader=/home/usr/www/servlets/voteresultpageheader

#6
VoteResultPageFooter=/home/usr/www/servlets/voteresultpagefooter

#7
HTMLCodesTagOpenTABLE=<TABLE border=1 cellPadding=3 cellSpacing=0 width=500>
#8
HTMLCodesTagCloseTABLE=</TABLE>

#9
HTMLCodesTagOpenTR=<TR bgColor=#ffffff>
#10
HTMLCodesTagCloseTR=</TR>

#11
HTMLCodesTagOpenTDVoteOption=<TD align=right><font face="Arial" size="2">
#12
HTMLCodesTagCloseTDVoteOption=</font></td>

#13
HTMLCodesTagOpenTDVoteCount=<TD><font face="Arial" size="2">
#14
HTMLCodesTagCloseTDVoteCount=</font></td>

#15
HTMLCodesTagOpenTDVotePercent=<TD align=middle><font face="Arial" size="2">
#16
HTMLCodesTagCloseTDVotePercent=</font></td>

#17
VotePercentImageList=http://www.your_site.com/vote/images/0.gif;http://www.your_site.com/vote/images/1.gif;http://www.your_site.com/vote/images/2.gif;http://www.your_site.com/vote/images/3.gif;
#18
VotePercentImageHeight=10;


#19
//PageAfterError = http://www.your_site.com/vote/pageaftererror.html
#20
ErrorPageHeader=/home/usr/www/servlets/errorpageheader
#21
ErrorPageFooter=/home/usr/www/servlets/errorpagefooter
