<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<META NAME="description" CONTENT="Welcome to Using It Software. Our purpose is let you find easy tools for web site building. We provide non-program tool to any web desinger so you do not worry about coding. We also provide web design and development, graphics design and application development solutions for you. ">
<META NAME="keywords" CONTENT="Java, applet, applets, jscript, jscripts, javascript, javascripts, dynamic HTML, DHTML, vbscript, vbscripts, visual basic script, visual basic scripts, CSS, cascading style sheets, XML, extensible markup language, hyper text markup language, CGI, common gateway interface, perl, articles, resources, downloads, free.">
<META NAME="robots" CONTENT="all">
<META NAME="rating" CONTENT="general">
<META NAME="revisit-after" CONTENT="1 days">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<title></title>
<STYLE>
A:link {COLOR: blue; TEXT-DECORATION: none}
A:visited {COLOR: blue; TEXT-DECORATION: none}
A:active {COLOR: red; TEXT-DECORATION: none}
A:hover {COLOR: red; TEXT-DECORATION: underline}
</STYLE>
</head>
<body bgcolor=#FFFFFF >

<p align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="4">Servlet.Vote v1.0</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>
What is Servlet.Vote v1.0</b><br>
</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<br>
Servlet.Vote is a Java servlet for deploying polls and surveys on your web site. It provides a simple and fast way to poll users. It can be completely integrated with your site by using the original layout and style and without affect the look and feel of your site.<br>
<br>
<br>
</font>
<b>
<font face="Verdana, Arial, Helvetica, sans-serif" size="3">
Features</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<ul>
<li>Cross-platform (written 100% in Java)</li>
<li>Protection against ballot-stuffing with time-out period (allow users to vote only once within 24 hours or as many times as they like)</li>
<li>Highly customizable HTML interface for voting ans results (you control the look and feel)</li>
</ul>
<br>
</font><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>
System Requirements</b><br>
</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<br>
Servlet.Vote is a 100% Java servlet. Servlets are server-side Java programs which execute faster and more efficient than cgi scripts. Servlet.Vote requires a servlet-compatible web server using the Java Development Kit (JDK) or Java Runtime Environment (JRE) 1.1 or later.<br>
<br>
If your site is hosting in a host provider, check to see if they support Java servlets.<br>
<br>
If you are hosting the site by yourself, some web servers support servlets natively such as Java Web Server. Some web servers reqiure add-ons to support servlets such as Microsoft IIS and Apache servers.</font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b><br>
Trial Version Limitation</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The trial version
of the Servlet.Vote can only accept the vote up to 30 times.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<br>
</font><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>
Installation</b><br>
</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<br>
Here are the steps necessary to install the Servlet.Vote. Make sure you have a servlet runner installed on your web server before installing the Servlet.Vote (see System Requirements for details). For specific information on how to configure servlets, see your web server or servlet runner documentation. A installation service may be provided. Click
<a href="http://www.usingit.com/products/java/servlet/service.html"> here</a> to see if it becomes availably.<br>
<br>
1. Setup your servlet runner to point to the Servlet.Vote classes files by copying the class file (vote.class) into your servlet runner's "servlets" directory (Ask your host provider what the name of the "servlet" directory is. For example, in my PC I installed Java Web Server 2.0 by using the default path and settings, the servlet directory is
c:\JavaWebServer2.0\servlets.
In UNIX server, it just like /home/usr/www/servlets).
</font>
</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2. Create a particular log file
(such as /home/usr/www/servlets/votedata/firstvote.log) which be used to read and write
the vote data. Then set the permissions of the log file properly. They must be readable and writable by those who access your web site.
In UNIX, you can use command chmod to modify the permission of files. If you
don't have access to permissions on the system, ask your system administrator.
You must specify absolute and real path of log file in config file.<br>
<br>
3. Make a HTML page. I put the sample HTML codes below.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&lt;form
name=&quot;vote&quot; method="post"
action=&quot;http://www.your_site.com/servlets/vote?config=</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">/home/usr/www/servlets/</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">vote.conf&amp;action=vote">&nbsp;<br>
&lt;input type=radio name="option1" value=&quot;PlayStatsion&quot;
checked&gt;PlayStatsion&lt;br>&nbsp;<br>
&lt;input type=radio name="option1" value="Dreamcast">Dreamcast&lt;br>&nbsp;<br>
&lt;input type=radio name="option1" value="GameBoy">GameBoy&lt;br>&nbsp;<br>
&lt;input type=submit value="Vote"><br>
&lt;/form&gt;</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Servlet.Vote only
supports monomial choice. So please set the same name for a group of radio and
adds &quot;checked&quot; to the default one. The value will be stored in log
file and be displayed as vote option in vote result page. &quot;http://www.your_site.com/servlets/vote&quot;
is the URL of the vote servlet. There have 2 parameters after the URL -- config
and action.&nbsp;<br>
<br>
<b>config:</b> You must specify the real path of config file in this parameter
such as &quot;config=</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">/home/usr/www/servlets/</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">vote.conf&quot;.&nbsp;<br>
<br>
<b>action:</b> There have 2 options for parameter action -- vote and log.<br>
&nbsp;&nbsp;&nbsp; <b><u>vote:</u></b> Takes the vote.&nbsp;
<br>
&nbsp;&nbsp;&nbsp; <b><u>log:</u></b> Shows vote result page.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
<br>
<br>
</font><font face="Verdana, Arial, Helvetica, sans-serif" size="3">
<b>Overview (parameters)</b><br>
</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<b>Servlet according to the following order to generate the vote result page.<br>
</b><br>
VoteResultPageHeader<br>
<br>
HTMLCodesTagOpenTABLE&nbsp;<br>
<br>
HTMLCodesTagOpenTR<br>
HTMLCodesTagOpenTDVoteOption&nbsp;&nbsp; <b><font color="#008000">Vote Option</font></b>&nbsp;&nbsp;
HTMLCodesTagCloseTDVoteOption<br>
HTMLCodesTagOpenTDVotePercent&nbsp;&nbsp; <b><font color="#008000">Vote Percent</font></b>&nbsp;&nbsp;
HTMLCodesTagCloseTDVotePercent<br>
HTMLCodesTagOpenTDVoteCount&nbsp;&nbsp; <b><font color="#008000">Vote Count</font></b>&nbsp;&nbsp;
HTMLCodesTagCloseTDVoteCount<br>
HTMLCodesTagCloseTR<br>
<br>
<br>
HTMLCodesTagOpenTR<br>
HTMLCodesTagOpenTDVoteOption&nbsp;&nbsp; <b><font color="#008000">Vote Option</font></b>&nbsp;&nbsp;
HTMLCodesTagCloseTDVoteOption<br>
HTMLCodesTagOpenTDVotePercent&nbsp;&nbsp; <b><font color="#008000">Vote Percent</font></b>&nbsp;&nbsp;
HTMLCodesTagCloseTDVotePercent<br>
HTMLCodesTagOpenTDVoteCount&nbsp;&nbsp; <b><font color="#008000">Vote Count</font></b>&nbsp;&nbsp;
HTMLCodesTagCloseTDVoteCount<br>
HTMLCodesTagCloseTR<br>
<br>
<br>
HTMLCodesTagOpenTR<br>
HTMLCodesTagOpenTDVoteOption&nbsp;&nbsp; <b><font color="#008000">Vote Option</font></b>&nbsp;&nbsp;
HTMLCodesTagCloseTDVoteOption<br>
HTMLCodesTagOpenTDVotePercent&nbsp;&nbsp; <b><font color="#008000">Vote Percent</font></b>&nbsp;&nbsp;
HTMLCodesTagCloseTDVotePercent<br>
HTMLCodesTagOpenTDVoteCount&nbsp;&nbsp; <b><font color="#008000">Vote Count</font></b>&nbsp;&nbsp;
HTMLCodesTagCloseTDVoteCount<br>
HTMLCodesTagCloseTR<br>
<br>
</font>... ... .... ...<br>
... ... .... ...<br>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
HTMLCodesTagCloseTABLE&nbsp;<br>
<br>
 VoteResultPageFooter&nbsp;<br>
<br>
<br>
<b>The bold green characters will be generated by servlet as the vote content. Other
parameters should be specified by you or use default value if they be not
specified.<br>
</b><br>
<br>
</font><font face="Verdana, Arial, Helvetica, sans-serif" size="3">
<b>Overview (HTML codes)</b><br>
</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<br>
&lt;html&gt;&lt;title&gt; .. ..&lt;/title&gt;&lt;body&gt;<br>
..........................<br>
..........................<br>
..........................<br>
<br>
<br>
&lt;table&gt;<br>
&lt;tr&gt;&lt;td&gt;<b><font color="#008000">Vote Option</font></b>&lt;/td&gt;&lt;td&gt;<b><font color="#008000">Vote
Percent</font></b>&lt;/td&gt;&lt;td&gt;<b><font color="#008000">Vote Count</font></b>&lt;/td&gt;&lt;tr&gt;<br>
&lt;tr&gt;&lt;td&gt;<b><font color="#008000">Vote Option</font></b>&lt;/td&gt;&lt;td&gt;<b><font color="#008000">Vote
Percent</font></b>&lt;/td&gt;&lt;td&gt;<b><font color="#008000">Vote Count</font></b>&lt;/td&gt;&lt;tr&gt;<br>
&lt;tr&gt;&lt;td&gt;<b><font color="#008000">Vote Option</font></b>&lt;/td&gt;&lt;td&gt;<b><font color="#008000">Vote
Percent</font></b>&lt;/td&gt;&lt;td&gt;<b><font color="#008000">Vote Count</font></b>&lt;/td&gt;&lt;tr&gt;<br>
... ... ...<br>
... ... ...<br>
&lt;/table&gt;<br>
<br>
<br>
..........................<br>
..........................<br>
..........................<br>
&lt;/body&gt;&lt;html&gt;<br>
<br>
<br>
<br>
</font><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><b>Parameters
(HTML Codes) Description and Output Order</b><br>
</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
<br>
<b>
1. VoteResultPageHeader</b> (&lt;html&gt;&lt;title&gt;..&lt;title&gt;&lt;body&gt;
... ... ... ...)</font>
</p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Description:</b>
The parameter VoteResultPageHeader specifies a text file which contains HTML
codes that will be output as the first part of the vote result page. You can use
this parameter to control the look and feel of the output page. If this
parameter be not specified, &lt;html&gt;&lt;title&gt; parameter Title
&lt;/title&gt;&lt;body&gt; will be returned.<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example: </b>VoteResultPageHeader = voteresultpageheader<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Default
    Value: </b> &lt;html&gt;&lt;title&gt; parameter Title
&lt;/title&gt;&lt;body&gt;</font></li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>2. HTMLCodesTagOpenTABLE</b> (&lt;table&gt; ... ...)</font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Description:
    </b>
The &lt;table&gt; tag for the table of vote result. This parameter gives you the
opporunity to set additional properties to the tag &lt;table&gt; such as border,
color and so on. Even you can insert the HTML code such as &lt;tr&gt;&lt;td&gt;
caption of the vote result table &lt;/td&gt;&lt;tr&gt; to add a caption for the
vote result table. Or insert &lt;img
src=&quot;http://www.your_site.com/img/logo.jpg&quot;&gt; to add a image ahead
of the vote result table. But I don't recommend you to do that except you know
what you do exactly. The default value of this parameter is &lt;table&gt;.<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example: </b> HTMLCodesTagOpenTABLE =
    &lt;TABLE border=1 cellPadding=3 cellSpacing=0 width=500><br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Default
    Value: </b> &lt;table&gt;</font></li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>From 3 to 11 is a complete row for a option including Vote Option, Vote
Percent and Vote Percent. These steps will loop until all vote options be
displayed.</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>3. HTMLCodesTagOpenTR</b> (&lt;tr&gt; ... ...)</font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Description:
    </b>Specifies the HTML codes tag &lt;tr&gt; for each vote record (line)
    including vote option, vote percent and vote count. You can also add other
    HTML tags here such as &lt;font size=... ...&gt;. All tags you used here
    should be closed in parameter HTMLCodesTagCloseTR.<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example: </b> HTMLCodesTagOpenTR
    = &lt;TR bgColor=#ffffff><br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Default
    Value: </b> &lt;tr&gt;</font></li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>4. HTMLCodesTagOpenTDVoteOption</b> (&lt;td&gt;... ...)</font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Description:
    </b>Specifies the HTML codes tag &lt;td&gt; for vote option. You can also
    add other HTML tags here such as &lt;font size=... ...&gt; to define the
    font properties of vote option. All tags you used here should be closed in
    parameter HTMLCodesTagCloseTDVoteOption.<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example: </b> HTMLCodesTagOpenTDVoteOption =
    &lt;TD align=right>&lt;font face="Arial" size="2"><br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Default
    Value: </b> &lt;td&gt;</font></li>
</ul>
<p><b><u><font color="#008000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Vote Option</font></u></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font color="#008000">
</font>The Vote Option be generated by servlet as plain text.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>5. HTMLCodesTagCloseTDVoteOption</b> (&lt;/td&gt;)</font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Description:</b>
    Specifies the HTML codes to close the tags that be specified in parameter HTMLCodesTagOpenTDVoteOption.<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example:</b> HTMLCodesTagCloseTDVoteOption =
    &lt;/font>&lt;/td><br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Default
    Value:</b> &lt;/td&gt;</font></li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>6. HTMLCodesTagOpenTDVotePercent</b> (&lt;td&gt; ... ...)</font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Description:</b>
    Specifies the HTML codes tag &lt;td&gt; for vote percent. You can also add
    other HTML tags here such as &lt;font size=... ...&gt; to define the font
    properties of vote percent. All tags you used here should be closed in
    parameter HTMLCodesTagCloseTDVotePercent.<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example:</b>
    HTMLCodesTagOpenTDVotePercent= &lt;TD>&lt;font face="Arial" size="2"><br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Default
    Value:</b> &lt;td&gt;</font></li>
</ul>
<p><b><u><font color="#008000" face="Verdana, Arial, Helvetica, sans-serif" size="3">Vote Percent</font><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">
</font></u></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">The
Vote Percent be generated by servlet as plain text.<br>
<br>
<b>
7. HTMLCodesTagCloseTDVotePercent</b> (&lt;/td&gt; ... ...)</font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Description:</b>
    Specifies the HTML codes to close the tags that be specified in parameter HTMLCodesTagOpenTDVotePercent.<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example:</b> 
    HTMLCodesTagCloseTDVotePercent=
    &lt;/font>&lt;/td><br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Default
    Value:</b> &lt;/td&gt;</font></li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>8. HTMLCodesTagOpenTDVoteCount</b> (&lt;td&gt;)</font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Description:</b>
    Specifies the HTML codes tag &lt;td&gt; for vote count. You can also add
    other HTML tags here such as &lt;font size=... ...&gt; to define the font
    properties of vote count. All tags you used here should be closed in
    parameter HTMLCodesTagCloseTDVoteCount .<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>
Example:</b> HTMLCodesTagOpenTDVoteCount = &lt;TD align=middle>&lt;font face="Arial" size="2"><br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Default
    Value:</b> &lt;td&gt;</font></li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
<b>
9. Vote Percent Image</b> (the image be specified in <b>VotePercentImageList</b>, height be specified in
<b>VotePercentImageHeight</b>, width be calculated automatically)</font></p>
<blockquote>
  <ul>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>VotePercentImageList</b></font></li>
  </ul>
  <blockquote>
    <ul>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Description:</b>
        Specifies a list of image names and the image specified here will be
        used to reflect the percent of vote result. Use ; as the separator
        between each image name.<br>
        </font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>
Example:</b> VotePercentImageList =
        http://www.your_site.com/vote/0.gif;http://www.your_site.com/vote/1.gif;http://www.your_site.com/vote/2.gif;http://www.your_site.com/vote/3.gif
        ... ... ...;<br>
        </font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Default
        Value:</b> none. If the parameter be not specified, no image display.</font></li>
    </ul>
  </blockquote>
</blockquote>
<blockquote>
  <ul>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>VotePercentImageHeight</b></font></li>
  </ul>
  <blockquote>
    <ul>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Description:</b>
        The height of the vote percent image that be specified in
        VotePercentImageList.<br>
        </font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>
Example:</b> VotePercentImageHeight=10<br>
        </font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Default
        Value:</b> 10.</font></li>
    </ul>
  </blockquote>
</blockquote>
<p><u><b><font face="Verdana, Arial, Helvetica, sans-serif" size="3" color="#008000">
Vote Count</font></b></u><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
The Vote count be generated by servlet as plain text.<br>
<br>
<b>
10. HTMLCodesTagCloseTDVoteCount</b> (&lt;/td&gt;)</font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Description:</b>
    Specifies the HTML codes to close the tags that be specified in parameter
    HTMLCodesTagOpenTDVoteCount.<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>
Example:</b> HTMLCodesTagCloseTDVoteCount=&lt;/font>&lt;/td><br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Default
    Value:</b> &lt;/td&gt;</font></li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>11. HTMLCodesTagCloseTR</b> (&lt;/tr&gt;)</font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Description:</b>
    Specifies the HTML codes to close the tags that be specified in parameter
    HTMLCodesTagOpenTR .<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>
Example:</b> HTMLCodesTagCloseTR=&lt;/tr&gt;<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Default
    Value:</b> &lt;/tr&gt;</font></li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>From 3 to 11 is a complete row for a option including Vote Option, Vote
Percent and Vote Percent. These steps will loop until all vote options be
displayed.</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>12. HTMLCodesTagCloseTABLE</b> (/table)</font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Description:</b>
    Specifies the HTML codes to close the tags that be specified in parameter
    HTMLCodesTagOpenTABLE.<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>
Example:</b> HTMLCodesTagCloseTABLE=&lt;/table&gt;<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Default
    Value:</b> &lt;/table&gt;</font></li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>13. VoteResultPageFooter</b> (... ... ... &lt;/body&gt;&lt;/html&gt;)</font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Description:</b>
The parameter VoteResultPageFooter specifies a text file which contains HTML
codes that will be output as the last part of the vote result page. You can use
this parameter to control the look and feel of the output page. If this
parameter be not specified, &lt;/body&gt;&lt;/html&gt; will be returned.<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example: </b>VoteResultPageFooter =
    voteresultpagefooter<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Default
    Value: </b>&lt;/body&gt;&lt;/html&gt;</font></li>
</ul>
<p>&nbsp;</p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="3">Parameters
(General)</font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>1. LogFile</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Description:
    </b> Specifies the path and name of the log file. The path can be either
relative or absolute. If the parh be not found, the default path is the root
directory of servlet runner.<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example: </b> LogFile=servletvotelog<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Default
    Value: </b>none.<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Note: </b>This
    parameter MUST BE specified. Otherwise the servlet can't work and a error
    message will be displayed.</font></li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>2. Title</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Description:</b> The title of the vote result page.&nbsp;<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example:</b> Title=Your vote<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Default
    Value: </b>vote<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Note: </b> This parameter will has no effect if the parameter #3 PageAfterVote be
specified.</font></li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>3. PageAfterVote</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Description:</b> The page which will be displayed once the vote is complete. The
default value is http://your_site/servlets/vote?action=log, that is, the vote
reslut page will be displayed. Don't set this parameter if you would like to
show vote result to visitors.<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example:</b> PageAfterVote = http://your_site/dir/pageaftervote.html<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Default
    Value: </b>in default, the vote result page will be displayed.&nbsp;<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Note:</b>
    If this parameter be specified, Title and all other HTML parameters will
    have effect because the vote result page will not be returned, the user's
    web browser will be redirected to the page which be specified in this
    parameter.</font></li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>4.
VoteOneTimeOnly</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Description:</b> Specifies if the user can only vote one time a day. If yes, a user
can't vote twice from the same computer within a day. If no, servlet will not
care how many times the users vote from the same computer. The default value is
No.<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example:</b> VoteOneTimeOnly = Yes<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Default
    Value: </b>no<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Note:</b>
    If user's web browser doesn't support cookie or user disables to accept
    cookies, this parameter will has no effect.</font></li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>5.
PageAfterError</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>
Description:</b> The page which will be displayed once there has error occured.<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>
Example:</b> PageAfterVote = http://your_site/dir/pageaftervote.html<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Default
    Value: </b>a HTML page with the error message will be displayed.<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Note:</b>
    If this parameter be specified, ErrorPageHeader and ErrorPageFooter will
    have effect because the error message page will not be returned, the user's
    web browser will be redirected to the page which be specified in this
    parameter.</font></li>
</ul>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>6.
ErrorPageHeader</b></font>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Description:</b>
The parameter ErrorPageHeader specifies a text file which contains HTML
codes that will be output as the first part of the error message page. You can use
this parameter to control the look and feel of the output page. If this
parameter be not specified, &lt;html&gt;&lt;title&gt; parameter Title
&lt;/title&gt;&lt;body&gt; will be returned.<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example: </b>ErrorPageHeader
    = voteerrormessageheader<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Default
    Value: </b> &lt;html&gt;&lt;title&gt; parameter Title
&lt;/title&gt;&lt;body&gt;</font></li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>7.
ErrorPageFooter</b></font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Description:</b>
The parameter ErrorPageFooterspecifies a text file which contains HTML
codes that will be output as the last part of the error message page. You can use
this parameter to control the look and feel of the output page. If this
parameter be not specified, &lt;/body&gt;&lt;/html&gt; will be returned.<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Example: </b>ErrorPageFooter
    = voteerrormessagefooter<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Default
    Value: </b>&lt;/body&gt;&lt;/html&gt;</font></li>
</ul>

<p>&nbsp;</p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Copyright
(C) 2001 USINGIT.COM, All Rights Reserved.<br>
</font></p>

</body>

</html>
