<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Applet Glide Navigation Pro END</title>
</head>

<body>

<h3><font face="Verdana, Arial, Helvetica, sans-serif" size="4">Servlet.Vote 
END-USER LICENSE AGREEMENT</font></h3>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">This End-User 
License Agreement (EULA) is a legal agreement between you (an individual or an 
entity) and author. For the software product identified above, which includes 
computer software and electronic documentation. By installing, copying, or 
otherwise using Servlet.Vote, you are agreeing to be bound by the terms of this 
Agreement. If you do not agree to the terms of this Agreement, you are not 
authorized to use this software.&nbsp;</font></p>
<h3><font face="Verdana, Arial, Helvetica, sans-serif" size="3">LICENSE 
AGREEMENT FOR TRIAL VERSION (UNREGISTERED) SOFTWARE</font></h3>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>DISTRIBUTION:</b> 
The trial version (unregistered) software may be freely copied and distributed 
if no modification is made in the archive package. Such distribution includes 
only the original archive supplied by author. You may not alter, delete or add 
any files in the distribution archive. No money is charged to the person 
receiving the software, beyond reasonable cost of packaging and other overhead.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>TRIAL VERSION 
SOFTWARE USE.</b> You may evaluate the trial version software for maximum of 
thirty calendar days, after which you must order the program with author. or 
remove the software from your computer.&nbsp;<br>
<br>
You may allow other users to evaluate copies of the unregistered Shareware. All 
evaluation users are subject to the terms of this agreement.</font></p>
<h3><font face="Verdana, Arial, Helvetica, sans-serif" size="3">LICENSE 
AGREEMENT FOR RETAIL VERSION (REGISTERED) SOFTWARE</font></h3>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>GRANT OF 
LICENSE.</b> Software author grants to you the non-exclusive right to use Servlet.Vote 
in a SINGLE web site. You may make copies of the Servlet.Vote for backup and 
archival purposes. Software author reserves all rights not expressly granted.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>COPYRIGHT.</b> 
Servlet.Vote is owned by its author. and is protected by copyright laws and 
international copyright treaty provisions, as well as other intellectual 
property laws and treaties. Therefore, you must treat Servlet.Vote like any 
other copyrighted material . You may not use or copy Servlet.Vote for any other 
purpose than what is described in this Agreement.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>OTHER 
RESTRICTIONS.</b> You may not rent or lease Servlet.Vote, but you may transfer Servlet.Vote 
on a permanent basis provided you retain no copies and the recipient agrees to 
the terms of this Agreement. If the software is an update or has been updated, 
any transfer must include the most recent update and all prior versions. You may 
not reverse engineer, decompile or disassemble Servlet.Vote except to the extent 
that the foregoing restriction is expressly prohibited by applicable law.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>NOTE ON JAVA 
SUPPORT.</b> The SOFTWARE PRODUCT may contain support for programs written in 
Java. Java technology is not fault tolerant and is not designed, manufactured, 
or intended for use or resale as online control equipment in hazardous 
environments requiring fail-safe performance, such as in the operation of 
nuclear facilities, aircraft navigation or communication systems, air traffic 
control, direct life support machines, or weapons systems, in which the failure 
of Java technology could lead directly to death, personal injury, or severe 
physical or environmental damage.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>NO WARRANTIES.</b> 
To the maximum extent permitted by applicable law, author expressly disclaims 
any warranty for Servlet.Vote. Servlet.Vote and its documentation are provided 
&quot;as is&quot; without warranty of any kind, either express or implied, 
including, without limitation, the implied warranties or merchantability or 
fitness for a particular purpose. The entire risk arising out of use or 
performance of Servlet.Vote remains with you.&nbsp;</font></p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LIMITATION OF 
RESPONSIBILITY</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
The evaluator/user/buyer/owner of USINGIT.COM's product will indemnify, hold 
harmless, and defend USINGIT.COM against lawsuits, claims, costs associated with 
defense or accusations that result from the use of USINGIT.COM Software product.&nbsp;</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">USINGIT.COM is 
not responsible for any damages whatsoever, including loss of information, 
interruption of business, personal injury and/or any damage or consequential 
damage without limitation, incurred before, during or after the use of our 
products. Our entire liability, without exception, is limited to the customers' 
reimbursement of the purchase price of the software (maximum being the suggested 
retail price as listed by USINGIT.COM) in exchange for the return of the 
product, all copies, registration papers and manuals, and all materials that 
constitute a transfer of ownership from the customer back to USINGIT.COM.</font></p>

</body>

</html>
