{config_load file=$umLanguageFile section="AddressBook"}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
        <title>UebiMiau - {#adr_title#}</title>
</head>
<link rel="stylesheet" href="themes/neotech.net/webmail.css" type="text/css">
<script language="JavaScript" src="themes/neotech.net/webmail.js" type="text/javascript"></script>

{$umJS}

<body bgcolor="#778899" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">


<table cellspacing=2 cellpadding=0 border=0 align=center bgcolor=White width="700">
        <tr>
		<td valign=top width="100%" align=center>
		<a href="http://neotech.net"><img src="./themes/neotech.net/logo_cc.gif" border=0></a><br>
		<img src="./themes/neotech.net/header.gif" border="0">
			<table cellspacing=1 cellpadding=3 width="100%" border=0 bgcolor=White>
			<tr align="center">
				<td width=77 bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"> <a class="menu" href="javascript:goinbox()"><img src="themes/neotech.net/inbox.gif" border=0></a><br>
				<a class="menu" href="javascript:goinbox()">{#messages_mnu#}</a></td>
				<td width=77 bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"> <a class="menu" href="javascript:newmsg()"><img src="themes/neotech.net/compose.gif" border=0></a><br>
				<a class="menu" href="javascript:newmsg()">{#compose_mnu#}</a></td>
				<td width=77 bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"> <a class="menu" href="javascript:refreshlist()"><img src="themes/neotech.net/refresh.gif" border=0></a><br>
				<a class="menu" href="javascript:refreshlist()">{#refresh_mnu#}</a></td>
				<td width=77 bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"> <a class="menu" href="javascript:folderlist()"><img src="themes/neotech.net/folders.gif" border=0></a><br>
				<a class="menu" href="javascript:folderlist()">{#folders_mnu#}</a></td>
				<td width=77 bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"> <a class="menu" href="javascript:search()"><img src="themes/neotech.net/search.gif" border=0></a><br>
				<a class="menu" href="javascript:search()">{#search_mnu#}</a></td>
				<td width=77 bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"> <a class="menu" href="javascript:addresses()"><img src="themes/neotech.net/address.gif" border=0></a><br>
				<a class="menu" href="javascript:addresses()">{#address_mnu#}</a></td>
				<td width=77 bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"> <a class="menu" href="javascript:emptytrash()"><img src="themes/neotech.net/trash.gif" border=0></a><br>
				<a class="menu" href="javascript:emptytrash()">{#empty_trash_mnu#}</a></td>
				<td width=77 bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"> <a class="menu" href="javascript:prefs()"><img src="themes/neotech.net/preferences.gif" border=0></a><br>
				<a class="menu" href="javascript:prefs()">{#prefs_mnu#}</a></td>
				<td width=77 bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"> <a class="menu" href="javascript:goend()"><img src="themes/neotech.net/logout.gif" border=0></a><br>
				<a class="menu" href="javascript:goend()">{#logoff_mnu#}</a></td>
			</tr></table>		
		</td></tr>

                <td bgcolor=white valign=top>
                        <table width="100%" border="0" cellspacing="1" cellpadding="0">
                                <tr>
                                        <td width="40%" class="headers">{#adr_name_hea#}</td>
                                        <td width="40%" class="headers">{#adr_email_hea#}</td>
                                        <td width="10%" class="headers">{#adr_edit_hea#}</td>
<!---
                                         <td width="10%" class="headers">{#adr_expo_hea#}</td>
--->
                                        <td width="10%" class="headers">{#adr_dele_hea#}</td>
                                </tr>
                                {section name=i loop=$umAddressList}
                                <tr>
                                        <td class="default"> &nbsp;<a class="menu" href="{$umAddressList[i].viewlink}">{$umAddressList[i].name}</a></td>
                                        <td class="default"> &nbsp;<a class="menu" href="{$umAddressList[i].composelink}">{$umAddressList[i].email}</a></td>
                                        <td class="default"> &nbsp;<a class="menu" href="{$umAddressList[i].editlink}">OK</a></td>
<!---
                                        <td class="default"> &nbsp;<a class="menu" href="{$umAddressList[i].exportlink}">OK</a></td>
--->
                                        <td class="default"> &nbsp;<a class="menu" href="{$umAddressList[i].dellink}">OK</a></td>
                                </tr>
                                {/section}
                                <tr><td colspan=3 align=center><br><form><input type=button value="{#adr_new_entry#}" class=button onClick="location = '{$umNew}'"></form></td></tr>
                        </table>

                </td>
        </tr>
</table>



</body>
</html>