{config_load file=$umLanguageFile section="Newmessage"}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>UebiMiau - {#up_title#}</title>
	<link rel="stylesheet" href="themes/neotech.net/webmail.css" type="text/css">
</head>

<body bgcolor="#778899" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<br>
<table width="250" border="0" cellspacing="0" cellpadding="0" align="center">
<form enctype="multipart/form-data" action="upload.php?sid={$umSid}" method=POST>
<tr><td class=headers><b>{#up_information_text#}</b></td></tr>
<tr><td><input type=file name=userfile class=textbox size=22 style="width: 250px;"></td></tr>
<tr><td class=default align=right><input type=submit value="{#up_button_text#}" name=submit class=button></td></tr>
</form>
</table>
</body>
</html>
