.tableVoteChoice { border: #00548c;
                   border-style: solid;
                   border-top-width: 1px;
                   border-right-width: 1px;
                   border-bottom-width: 1px;
                   border-left-width: 1px;
                   margin-bottom: 0px;
                   width: 250px;
                   margin-top: 0px;
                   margin-right: 0px;
                   margin-left: 0px;
                   padding-top: 0px;
                   padding-right: 0px;
                   padding-bottom: 0px;
                   padding-left: 0px
}

.tdVoteHeadline { font-family: Verdana, Arial, Helvetica, sans-serif;
                  font-weight: bold;
                  font-size: 8pt;
                  color: #FFFFFF;
                  background-color: #00548c;
                  line-height: 20px;
                  vertical-align: top;
                  height: 18px;
                  width: 250px;
                  padding-right: 10px;
                  padding-left: 10px;
                  border: solid; 
                  border-width: 0px 0px 10px;
                  border-color: black black #FFFFFF
}

.tdVoteChoiceBottom { font-family: Verdana, Arial, Helvetica, sans-serif;
                      font-size: 8pt;
                      text-align: center; 
                      height: 65px; 
                      width: 250px; 
                      padding-top: 10px; 
                      color: #000000;
                      background-color: #FFFFFF;
                      padding-bottom: 10px
}

.tdVoteResultLeft { font-family: Verdana, Arial, Helvetica, sans-serif;
                    font-size: 8pt;
                    color: #000000;
                    text-align: left; 
                    height: 20px;
                    width: 200px; 
                    padding-right: 10px;
                    padding-left: 10px; 
                    vertical-align: top;
                    padding-bottom: 10px;
                    background-color: #FFFFFF
}

.tdVoteResultRight { font-family: Verdana, Arial, Helvetica, sans-serif;
                     font-size: 8pt;
                     color: #000000;
                     text-align: right;
                     height: 20px;
                     width: 80px;
                     padding-right: 10px; 
                     padding-left: 10px;
                     vertical-align: top;
                     padding-bottom: 10px;
                     background-color: #FFFFFF
}

.tdVoteAdminLeft { background-color: #FFFFFF;
                   text-align: left ;
                   height: 20px;
                   width: 220px;
                   padding-top: 5px;
                   padding-right: 10px;
                   padding-left: 10px;
                   color: #000000
}

.tdVoteAdminRight { background-color: #FFFFFF;
                    text-align: right ;
                    height: 20px; 
                    width: 100px; 
                    padding-top: 5px;
                    padding-right: 10px;
                    padding-left: 10px; 
                    color: #000000
}

.tdVotePass { font-family: Verdana, Arial, Helvetica, sans-serif;
              font-size: 9pt;
              border: #FFFFFF;
              border-style: solid;
              border-top-width: 5px;
              border-right-width: 10px;
              border-bottom-width: 5px;
              border-left-width: 10px
}

.tdVoteChoiceLeft { text-align: left; 
                    vertical-align: top;
                    width: 15px; 
                    padding-right: 10px;
                    padding-bottom: 5px;
                    padding-left: 10px; 
                    height: 20px;
                    color: #000000; 
                    background-color: #FFFFFF
}

.tdVoteChoiceRight { text-align: left;
                     vertical-align: top; 
                     padding-bottom: 5px;
                     width: 235px;
                     font-family: Verdana, Arial, Helvetica, sans-serif;
                     font-size: 8pt; 
                     color: #000000;
                     background-color: #FFFFFF;
                     height: 20px
}

.tdVoteMenu { font-family: Verdana, Arial, Helvetica, sans-serif; 
              font-size: 8pt;
              color: #000000; 
              background-color: #FFFFFF;
              text-align: center;
              height: 80px
}

.inputVoteMenu { font-family: Verdana, Arial, Helvetica, sans-serif;
                 font-size: 8pt;
                 color: #000000;
                 background-color: #FFFFFF
}

.selectVoteMenu { font-family: Verdana, Arial, Helvetica, sans-serif;
                  font-size: 8pt; 
                  color: #000000; 
                  background-color: #FFFFFF ;
                  width: 250px
}

.tableVoteMain { width: 480px;
                 margin-top: 0px;
                 margin-right: 0px;
                 margin-bottom: 0px;
                 margin-left: 0px;
                 padding-top: 0px; 
                 padding-right: 0px;
                 padding-bottom: 0px;
                 padding-left: 0px; 
                 text-align: center
}

.tdCopyright { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 8pt;
               color: #000000;
               text-align: center;
               vertical-align: bottom;
               height: 40px;
               background-color: #FFFFFF
}

.tdVoteResultMiddle { font-family: Verdana, Arial, Helvetica, sans-serif;
                      font-size: 8pt;
                      color: #000000;
                      text-align: left; 
                      background-color: #FFFFFF;
                      width: 200px;
                      height: 20px; 
                      vertical-align: top
}

.tdVoteResultBottom { font-family: Verdana, Arial, Helvetica, sans-serif;
                      font-size: 8pt; 
                      text-align: center;
                      height: 40px;
                      width: 480px;
                      padding-top: 10px ;
                      color: #000000; 
                      background-color: #FFFFFF; 
                      padding-right: 10px; 
                      padding-left: 10px; 
                      vertical-align: middle
}

.tableVoteResult { border: 1px #00548c solid;
                   margin-bottom: 0px;
                   width: 480px;
                   margin-top: 0px;
                   margin-right: 0px; 
                   margin-left: 0px;
                   padding-top: 0px; 
                   padding-right: 0px;
                   padding-bottom: 0px;
                   padding-left: 0px 
}

.tdVoteMain { font-family: Geneva, Arial, Helvetica, sans-serif;
              font-size: 10pt;
              font-style: italic;
              color: #00548c;
              text-align: center;
              font-weight: bold ;
              vertical-align: middle ;
              background-color: #FFFFFF
}

.tableVoteAdmin { border: 1px #00548c solid;
                  margin-bottom: 0px;
                  width: 380px;
                  margin-top: 0px;
                  margin-right: 0px;
                  margin-left: 0px;
                  padding-top: 0px;
                  padding-right: 0px;
                  padding-bottom: 0px;
                  padding-left: 0px ; 
                  font-family: Verdana, Arial, Helvetica, sans-serif;
                  font-size: 8pt
}

.inputVoteAdminHeadline { font-family: Verdana, Arial, Helvetica, sans-serif;
                          font-size: 8pt; 
                          background-color: #00548c;
                          color: #FFFFFF
}

.inputVoteAdmin { font-family: Verdana, Arial, Helvetica, sans-serif;
                  font-size: 8pt;
                  background-color: #FFFFFF;
                  color: #000000
}

.buttonVote { font-family: Verdana, Arial, Helvetica, sans-serif;
              font-size: 8pt;
              background-color: #EFEFEF;
              text-align: left;
              vertical-align: middle;
              color: #000000
}