<html>
<head>
<title>
PHPMailList Readme
</title>
<style>
<!--
body { background-color: white; color: black; font-family: arial; font-size: 90%; }
a:link { color: blue; text-decoration: none; }
a:active { color: red; text-decoration: underline; }
a:hover { color: red; text-decoration: underline; }
a:visited { color: purple; text-decoration: none }
-->
</style>
</head>
</body>
<pre>
/////////////////////////////////////////////////////
//                                                 //
//             <font color="red">P H P M a i l L i s t</font>               //
//                 Version 1.8.0                   //
//                                                 //
//                 Copyright 2002                  //
//                  David Broker                   //
//          <a href="http://php.warpedweb.net/">http://php.warpedweb.net/</a>              //
//              All Rights Reserved                //
//                                                 //
//          In using this script you               //
//           agree to the following:               //
//                                                 //
//      This script may be used and modified       //
//              freely as long as this             //
//             copyright remains intact.           //
//                                                 //
//     You may not distibute this script, or       //
//           any modifications of it.              //
//                                                 //
//   A link must be provided on the website that   //
//             uses the script to:                 //
//          <a href="http://php.warpedweb.net/">http://php.warpedweb.net/</a>              //
//                                                 //
//      Any breaches of these conditions           //
//        will result in legal action.             //
//                                                 //
//      This script is distributed with            //
//        no warranty, free of charge.             //
//                                                 //
/////////////////////////////////////////////////////
</pre>
<b>README for PHPMailList Version 1.8.0a</b>
<h3>Contents:</h3>
<ul>
<li><a href="#about">About</a>
<li><a href="#include">Included Files</a>
<li><a href="#install">Installation/Usage</a>
<li><a href="#changelog">Change log</a>
<li><a href="#todo">To do</a>
</ul>

<h2><a name="about">About</a></h2>
<p>
PHPMailList is a powerful, yet simple to use, email announcement script.
<br>It allows people to subscribe/unsubscribe through a web-based form, checking
for valid addresses,
<br>The web-based administration module allows the owner to send messages to the list, 
subscribe/unsubscribe people, view the list of subscriber, and configure the script.
<br>Installation is simple, and configuration of confirmation messages, welcome messages 
and goodbye messages, as well as signatures are all maintained through the 
password protected administration.
</p>

<h2><a name="include">Included Files</a></h2>
Here is a list of files that should be included in this distribution:
<ol>
<li><i>readme.html</i>
<br>This file.
<li><i>maillist.php</i>
<br>The php script which controls the mailing and subscriptions.
<li><i>list.dat</i>
<br>The file where the email addresses are stored.
<li><i>ml_config.dat</i>
<br>The file where configuration details are stored.
</ol>  

<h2><a name="install">Installation/Usage</a></h2>

<ol>
<li>Requirements:
<ul>
<li>PHP Version 4.0.2 or greater.
<br>It is best to make sure you have the latest version installed to ensure the script works as intended.
<li>MAIL Options must be configured correctly on your server. 
<br>Try this address http://www.php.net/manual/en/function.mail.php if you need more 
information or contact your system's administrator for more info.
<li>VERY basic knowledge of PHP.
<br>This is required to install the script. You need to edit a few 
lines of the script, all of which is described in detail.
<li>The browser you use for administration of the script must have Javascript enabled, preferable a version 5+ browser.
</ul>
<li>Edit the scripts:
In maillist.php there is one line of code to edit.
<br>This should be set to the full server path to the configuration file 
(ml_config.dat). If using Windows you must use double backslashs (\\).
<pre>EG: $config_file = "c:\\www\\config.dat";
    $config_file = "/home/user/maillist/config.dat";</pre>
<li>Upload the files and set the permissions.
<br><i>* Note that it is preferable to keep the ml_config.dat and list.dat files
in a seperate directory to the script, where they cannot be accessed by
the public. *</i>
<ol>
<li>Upload the files to the server.
<li>If using Unix set the permissions as follows:
<br><i>list.dat:</i>      CHMOD 666 (or 777 if that fails)
<br><i>ml_config.dat:</i> CHMOD 666 (or 777 if that fails)
</ol>
<li>Configure the Script:
<br>First access the administration module like so:
<pre>http://www.path.to/script/maillist.php?action=admin</pre>
This will bring up a Logon screen.
<br>Log on using:
<pre>Username: user
Password: pass</pre>
You will see 4 options. 
<br>Select "Administration" and click "Submit".
<br>From this page you can change the settings of the entire script.
<br>
<br>The only lines you really HAVE to edit are the first 5, there are:
<ul>
<li>Username
<br>Set it to something memorable. Note that it is case sensitive,
<li>Password
<br>Also set it to something memorable, it is also case sensitive,
<li>List Name
<br>The title of your mailing list.
<li>List File
<br>The FULL SERVER PATH to the list.dat file.
<pre>IE: c:\www\list.dat
   /home/username/list.dat</pre>
<li>Owner's Email
<br>The email address all messages will be sent from. Must be valid.
</ul>
The rest are entirly optional, the script will function fine if you leave them as their default:
<ul>
<li>Default # Subscribers/page: 
<br>The default number of email addresses shown per page when you "View Subscribers".
<li>Banned Addresses
<br>Email addresses that are not allowed to subscribe.
<br>One email address to each line only.
<li>Signature  
<br>What you type in here will be included on the bottom of all welcome messages and messages you send to the subscribers.
<li>Send Email Asking for confirmation?    
<br>If this is ticked a subscriber will recieve an email asking them to confirm the subscription of their email address.
<li>Confirmation Subject.
<br>The subject of the above mentioned letter.
<li>Confirmation Message 
<br>The body of the above mentioned letter.
<li>Send Welcome Message?
<br>Will send a welcome message on sucessful subscription if ticked,
<li>Welcome Message Subject
<br>The subject of that message.
<li>Welcome Message
<br>The body of that message.
<li>Send Goodbye Message?
<br>Will send a message on unsubscription if ticked.
<li>Goodbye Message Subject
<br>The subject of that message.
<li>Goodbye Message
<br>The body of that message.
</ul>
<br><i><b>Note On Shortcuts:</b></i>
<p>There are a number of "shortcuts", as I call them, built into the script.
<br>These allow for the proper working of the confirmation function as well as other messages.</p>
You just need to include these in the messages.
<br>Here is an example:
<pre>"To confirm your subscription to %list_name% please visit this address: %confirm_url%."</pre>

<p>The script will automatically replace %list_name% with the name of the list and %confirm_url% 
with the URL the subscriber needs to go to to confirm their subscription.</p>
Here is a list of the shortcuts:
<pre>%list_name%        =  The name of the list.
%email%            =  The email address the email is being sent it.
%confirm_url%      =  URL user must go to to confirm subscription.
%subscribe_url%    =  URL users go to to resubscribe.
%unsubscribe_url%  =  URL where user can unsubscribe.</pre>
These shortcuts do not work when sending messages to the list, only in confirmation, welcome and goodbye messages.
<li>Using the Script
<ol>
<li>Subscribing/Unsubscribing
<br>There are 2 ways to subscribe/unsubscribe to the list.
<ol>
<li>Just point your web browser to the script:
<pre>EG: http://www.mysite.com/maillist.php.</pre>
And you will see a subscription form. Just enter your email address to add/remove yourself from the list.
<li>You can use a form on another page to send the subscription request. It would look like this:
<pre>Subscribe:
&lt;form method="post" action="http://www.path.to/script/maillist.php"&gt;
&lt;br&gt;&lt;input type="text" name="email" value="Your Email Address" size="20"&gt;
&lt;br&gt;&lt;input type="radio" name="action" value="sub" checked&gt;Subscribe
&lt;br&gt;&lt;input type="radio" name="action" value="unsub"&gt;Unsubscribe
&lt;br&gt;&lt;input type="submit" value="Submit">&lt;/form&gt;</pre>
</ol>
<li>Administration
<br>To access it just go to the URL of the script like so:
<pre>http://path.to/script/maillist.php?action=admin</pre>
Note the "action=admin" this gives you access the the logon screen.
<br> There are 3 other options in the administration module than what was described above:
<ol>
<li>Send a message. Pretty simple just type your subject/message in the text boxes and press send. Your will be asked to 
confirm the message before really sending it. A copy will be sent to the owner's email address.
<li>View Subscribers. Shows a count and list of subscribed email addresses.
<li>Add/Remove Subscribers. Allows you to clear all subscribers, add single subscribers or many at once, and remove some subscribers.
</ol> 
That's all there is to it!
</ol>
</ol>
<h2><a name="changelog">ChangeLog</a></h2>
<li><i>27-11 V 1.8.0a</i>
<ul>
<li>Fixed bug with line feed/returns in email headers. Caused email rejection from some servers.
</ul>
<li><i>27-11 V 1.8.0</i>
<ul>
<li>Fixed tiny check box bug in admin_print_config_form() (Jim <jth@watervalley.net>)
<li>Fixed problem with emails that bounce, emails now return to sender. (Win only bug(?))
<br>Fixed bug in valid_email() function (was validating everything).
<li>Changed number of subscribers per page options & the default.
<li>A few cosmetic changes.
</ul>
<li><i>01-07-01 V 1.7.0</i>
<ul>
<li>Improved number of subscribers script can handle.
<li>Removed shortcut options from general sending, now only works in welcome/goodbye/confirmation messages.
<li>Fixed Valid_email(), no longer checks MX/DNS records when server OS is Win32. These functions did not work on Windows (but it was undocumented in the PHP manual until now).
<li>Seperated list of subscribers. Options now to view 10, 25, 50 or 100 per page. (Javascript required)
<li>Fixed bug in admin- add subscribers. It sent confirmation messages instead of welcome messages & vice-versa.
<li>Added more header info in list messages.
<li>Added config option to set the default number of subscribers shown per page.
</ul>
<li><i>21-04-01 V 1.5.4 (not released)</i>
<ul>
<li>Many more bug fixes (whoops!)
<li>When sending a email asking for confirmation, the script will also include 
a "code" in the URL to visit. This code verifies the subscribers validity, 
as it is generated by the script & sent in the email.
<li>Emails sent to list will also be sent to list owner.
<li>HTML Readme file.
</ul>
<li><i>15-04-01 V 1.5.2</i>
<ul>
<li>Many bug fixes.
<li>Fixed Admin-Remove subscribers, changed to select list instead of check boxes.
<li>Re-organised many functions, including subscribe(), unsubscribe().
<li>Recoded many parts for optimization.
</ul>
<li><i>10-04-01 V 1.5.0</i>
<ul>
<li>New Admin functions:
<li>Webbased configuration of script, including welcome messages, etc.
<li>Ability to ban addresses.
<li>Some little shortcuts added when sending messages, %email%, %list_name%, etc.
<li>A signature to stick on end of the message.
<li>Optional includsion of sig when sending.
<li>Advanced administration to add/remove subscribers.
<ul>
<li>Remove all subscribers.
<li>Remove some subscribers from a check list.
<li>Add single address with option to send welcome/confirmation letter.
<li>Add many addresses with option to send welcome/confirmation letter.
</ul>
<li>Optional welcome messages, goodbye messages.
<li>Easier installation.
<li>Option to send email asking for confirmation of subscription.
<li>Check for blank fields in config.
<li>Removed bug which caused unwanteded \'s when sending mails.
</ul>
<li><i>18-03-01 V 1.0a</i>
<ul>
<li>Tiny bug fix that caused an error in the data file when someone unsubscribed.
</ul>
<li><i>17-03-01 V 1.0</i>
<ul>
<li>Initial release.
<li>Subscribe/Unsubscribe to a mailing list.
<li>Admin function to send mailings, view subscibers and add/remove people.
</ul>
<h2><a name="todo">To Do</a></h2>
<ul>
<li><b>Get "Bcc:" to work</b> consistantly for unlimited subscribers.
<li>Fix view subsubscribers bug.
<li>Fix valid email bug.
<li>Combine view subscribers & remove subscribers into one "Subscriber Administration" section.
<li>Ability to customize error messages.
</ul>
</body>
</html>