BODY {
   	color : black; 
   	background-color : white;
   	font-family : Verdana, Arial, "sans serif"; 
   	font-size:0.8em;
}

.POSTS {
	background-color: white;
   	color : black; 
	list-style-image :  url(http://www.ondelette.com/images/java/Add16.gif) ! important;
	list-style-type: none;
}

.REPLIES {
	background-color: white;
   	color : black; 
	list-style-image :  url(http://www.ondelette.com/images/java/Properties16.gif) ! important;
}

H1.TITLE {
	text-align : center;
   	font-weight : bold; 
   	font-size : x-large;
   	color : black; 
   	background-color : white;
}
H2.TITLE {
	text-align : center;
   	font-weight : bold; 
   	font-size : small;
   	color : black; 
   	background-color : white;
}


TD.INREPLYTOID {
   	font-family : Verdana, Arial, "sans serif"; 
	background-color: white;
   	color : black; 
}


.DISPLAYMESSAGE {
	background-color: white;
   	color : black; 
   	font-family : Verdana, Arial, "sans serif"; 
}



.DISPLAYSUBJECT {
	background-color: white;
	font-weight : bold  ! important;
   	color : black; 
   	font-family : Verdana, Arial, "sans serif"; 
}

TD.MESSAGE, TD.FIELD {
	background-color: #008080;
   	color : black; 
   	font-family : Verdana, Arial, "sans serif"; 
	text-align : center;
}



TD.EMAIL, TD.EMAILFIELD, TD.AUTHOR, TD.AUTHORFIELD, TD.SUBJECT, TD.SUBJECTFIELD, TD.OPTLINK, TD.OPTLINKFIELD, TD.LT, TD.LTFIELD, TD.IMAGEURL, TD.IMAGEURLFIELD {
	background-color: #0099FF;
   	color : black; 
   	font-family : Verdana, Arial, "sans serif"; 
	text-align : center;
}



P.MENU {	
	text-align : center;
	font-style : italic;  
}

A.AUTHORNAME {
  	font-weight : bold  ! important;
	color : blue  ! important; 
   	background-color : white;
}

B.AUTHORNAME {
  	font-weight : bold;
	color : blue  ! important; 
   	background-color : white;
}

TD.AUTHORNAME {
  	font-weight : normal;
	color : blue  ! important; 
   	background-color : white;
   	font-family : Verdana, Arial, "sans serif"; 
}

A.ADMINAUTHOR {
	color : yellow  ! important; 
  	font-weight : bold  ! important;
   	background-color : black  ! important;
}

B.ADMINAUTHOR {
	color : yellow  ! important; 
  	font-weight : bold  ! important;
   	background-color : black  ! important;
}

TD.ADMINAUTHOR {
	color : yellow  ! important; 
  	font-weight : bold  ! important;
   	background-color : black  ! important;
   	font-family : Verdana, Arial, "sans serif"; 
}

A.VIPMEMBER {
	color : #008080 ! important;
	background-color : white  ! important;
	font-weight : bold  ! important; 
	font-style : italic  ! important;  
}

B.VIPMEMBER {
	color : #008080;
	background-color : white;
	font-weight : bold  ! important; 
	font-style : italic  ! important;  

}

TD.VIPMEMBER {
	color : #008080;
	background-color : white;
	font-weight : bold  ! important; 
	font-style : italic  ! important;  
   	font-family : Verdana, Arial, "sans serif"; 
}


A.EXECUTIVEMEMBERAUTHOR {
	color : #008080  ! important;
	background-color : white  ! important;
	font-weight : bold  ! important; 
	font-style : italic  ! important;  
}


B.EXECUTIVEMEMBERAUTHOR {
	color : #008080;
	background-color : white;
	font-weight : bold  ! important; 
   	font-family : Verdana, Arial, "sans serif"; 
	font-style : italic  ! important;  
}

TD.EXECUTIVEMEMBERAUTHOR {
	color : #008080;
	background-color : white;
	font-weight : bold  ! important; 
   	font-family : Verdana, Arial, "sans serif"; 
	font-style : italic  ! important;  
}

A.MEMBERAUTHOR {
	color : #008080  ! important;
	background-color : white  ! important;
	font-weight : bold  ! important; 
}


B.MEMBERAUTHOR {
	color : #008080;
	background-color : white;
	font-weight : bold  ! important; 
}

TD.MEMBERAUTHOR {
	color : #008080;
	background-color : white;
   	font-family : Verdana, Arial, "sans serif"; 
	font-weight : bold  ! important; 
}

A.GUESTAUTHOR {
	color : #008080  ! important;
	background-color : white  ! important;
	font-weight : bold  ! important; 
}


B.GUESTAUTHOR {
	color : #008080;
	background-color : white;
	font-weight : bold  ! important; 
}

TD.GUESTAUTHOR {
	color : #008080;
	background-color : white;
   	font-family : Verdana, Arial, "sans serif"; 
	font-weight : bold  ! important; 
}

A:link {
	color : blue;
	background-color: white;
}

A:visited {
	color : blue;
	background-color: white;
}


A.SHOWLINK:link {
	color: #4000FF  ! important;
	background-color: white;
}

A.SHOWLINK:visited {
	color: #0099FF  ! important;
	background-color: white;
}

A.SHOWLINK:hover {
	color:#FF00FF  ! important;
	background-color: white;
}

.REPLIES {
   	font-family : Verdana, Arial, "sans serif"; 
}

.REPLY {
   	font-family : Verdana, Arial, "sans serif"; 
}

P.BACKTOFORUM {
	text-align : center  ! important;
	background-color: white  ! important;
	color: black;
}



P.FOOTER {
   font-family : Verdana, Arial, "sans serif"; 
}

.POSTMESSAGEFORM {
	text-align : center;
	color : black;	
	background-color: white;
}

.SUBMITBUTTONS {
	text-align : center;
	color : black;	
	background-color: white;
}

.RESET {
	text-align : center;
}

.USERLIST {
	text-align : center;
}
.DELETEMESSAGE {
	text-align : left;
}

.CONFIRMDELETEMESSAGE{
	text-align : center;
}