<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Message Presenter Documentation</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080"
alink="#808080" topmargin="15" leftmargin="15">

<table border="0">
    <tr>
        <td><img src="../images/oclogos.gif" width="74"
        height="32"> <font size="4" face="Arial">Message
        Presenter Documentation</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><img src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="sample.htm"><font size="2"
        face="Arial"><strong>Sample Implementation</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="template.htm"><font size="2"
        face="Arial"><strong>Template Based on Sample
        Implementation</strong></font></a></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="10" width="100%">
    <tr>
        <td><font face="Arial"><strong><u>Applet Parameters Index</u></strong><strong><br>
        </strong></font><table border="0" cellpadding="5"
        width="100%">
            <tr>
                <td><img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><a href="#s1"><font
                size="2" face="Arial"><strong><u>General Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s2"><font size="2"
                face="Arial"><strong><u>Navigation Buttons</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s3"><font size="2"
                face="Arial"><strong><u>Message Settings and
                Formatting</u></strong></font></a><font size="2"
                face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s4"><font size="2"
                face="Arial"><strong><u>URL Links</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s5"><font size="2"
                face="Arial"><strong><u>Optional Page Numbering</u></strong></font></a></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s1"><font color="#808080" size="3"
        face="Arial"><strong>General Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Copyright
        notice.</strong><br>
        param name=&quot;Notice&quot;<br>
        value=&quot;Message Presenter, Copyright (c) 2000,
        OpenCube Inc.&quot; <br>
        Note: This must be included for the applet to work.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Background
        Color</strong><br>
        param name= &quot;bgcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: WHITE</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Status
        Bar Text when mouse is over applet</strong><br>
        param name = &quot;onsbtext&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the status bar when the mouse is over the applet but not
        over a URL link.<br>
        DEFAULT: &quot;OpenCube - Message Presenter&quot;</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Status
        Bar Text when mouse is off applet</strong><br>
        param name = &quot;offsbtext&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the status bar when the mouse is not over the applet.<br>
        DEFAULT: &quot;Java By OpenCube&quot;<br>
        </font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s2"><font size="3" face="Arial"><strong>Navigation
        Buttons</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Image
        File Locations and Name</strong>s<br>
        param name = &quot;imagefile0&quot; and
        &quot;imagefile1&quot;<br>
        Value = X. Where X is the relative location and name of
        the image file to be displayed in the applet area as a
        main navigation image. This must be defined relative to
        the location of the HTML document which contains the
        applet.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Image
        x,y (horizontal, vertical) location</strong>s<br>
        param name = &quot;picxy0&quot; and &quot;picxy1&quot;<br>
        Value = x,y. Where x and y is the horizontal and vertical
        location of the top left corner of the image relative to
        the top left corner of the applet. Both the x,and y
        values, separated by a comma are required or an error
        will be generated.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Switch
        Image File Locations and Name</strong>s<br>
        param name = &quot;switchfile0&quot; and
        &quot;switchfile1&quot;<br>
        Value = X. Where X is the relative location and name of
        the switch image files to be displayed in the applet
        area. The switch image appears as the mouse moves over
        its corresponding main image file (defined with the
        imagefile parameter). This must be defined relative to
        the location of the HTML document which contains the
        applet.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Click
        Image File Locations and Name</strong>s<br>
        param name = &quot;clickfile0&quot; and
        &quot;clickfile1&quot;<br>
        Value = X. Where X is the relative location and name of
        the click image files to be displayed in the applet area.
        The click image appears when the user clicks a main
        navigation image. This must be defined relative to the
        location of the HTML document which contains the applet.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s3"><font size="3" face="Arial"><strong>Message
        Settings and Formatting</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Message</strong><br>
        param name=&quot;desc0-0&quot; - &quot;descN-N&quot;<br>
        value=X, where X is the message to be typed<br>
        Note: The first number after the string &quot;desc&quot;
        specifies the frame and the second number after the
        character '-' specifies a sequentially ordered block of
        text in that frame. Messages longer than the width of the
        applet are automatically put in a multi-line format. To
        use a message as a blank line break use a space character
        &quot; &quot;.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Text Color</strong><br>
        param name= &quot;textcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: BLACK</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Frame-Specific
        Text Color</strong><br>
        param name= &quot;textcolor0&quot; -
        &quot;textcolorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: BLACK</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Text Color</strong><br>
        param name= &quot;textcolor0-0&quot; -
        &quot;textcolorN-N&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: BLACK</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Text Highlight Color</strong><br>
        param name= &quot;texthlcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: BLACK</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Frame-Specific
        Text Highlight Color</strong><br>
        param name= &quot;texthlcolor0&quot; -
        &quot;texthlcolorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: BLACK</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Text Highlight Color</strong><br>
        param name= &quot;texthlcolor0-0&quot; -
        &quot;texthlcolorN-N&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: BLACK</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Text Font Style<br>
        </strong>param name=&quot;textfont&quot;<br>
        Value = Font Face, Style, Size, Each value must be
        separated by a comma and appear in the correct order
        (font face, style, and size) The Allowable font Java face
        values are Helvetica, TimesRoman, Courier, Dialog, or
        DialogInput. The allowable style options are plain, bold,
        bolditalic, or italic.<br>
        DEFAULT: Helvetica, plain, 12</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Frame-Specific
        Text Font Style<br>
        </strong>param name=&quot;textfontN&quot;<br>
        Value = Font Face, Style, Size, Each value must be
        separated by a comma and appear in the correct order
        (font face, style, and size) The Allowable font Java face
        values are Helvetica, TimesRoman, Courier, Dialog, or
        DialogInput. The allowable style options are plain, bold,
        bolditalic, or italic.<br>
        DEFAULT: Helvetica, plain, 12</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Text Font Style<br>
        </strong>param name=&quot;textfontN-N&quot;<br>
        Value = Font Face, Style, Size, Each value must be
        separated by a comma and appear in the correct order
        (font face, style, and size) The Allowable font Java face
        values are Helvetica, TimesRoman, Courier, Dialog, or
        DialogInput. The allowable style options are plain, bold,
        bolditalic, or italic.<br>
        DEFAULT: Helvetica, plain, 12</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Left
        and Right Margin Width</strong><br>
        param name=&quot;lrmargin&quot;<br>
        Value = X, Where X is the width of the right and left
        margin.<br>
        DEFAULT: 5</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Bottom
        Margin</strong><br>
        param name=&quot;bottommargin&quot;<br>
        Value = X, Where X is the distance from the bottom border
        of the applet to the message being typed.<br>
        DEFAULT: 5</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Top
        Margin</strong><br>
        param name=&quot;topmargin&quot;<br>
        Value = X, Where X is the distance from the bottom border
        of the applet to the message being typed.<br>
        DEFAULT: 5</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Vertical Alignment</strong><br>
        param name=&quot;valign&quot;<br>
        Value = &quot;top&quot;, &quot;center&quot;, or
        &quot;bottom&quot;.<br>
        DEFAULT: left</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Frame-Specific
        Vertical Alignment</strong><br>
        param name=&quot;valignN&quot;<br>
        Value = &quot;top&quot;, &quot;center&quot;, or
        &quot;bottom&quot;.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Horizontal Alignment</strong><br>
        param name=&quot;halign&quot;<br>
        Value = &quot;top&quot;, &quot;center&quot;, or
        &quot;bottom&quot;.<br>
        DEFAULT: top</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Frame-Specific
        Horizontal Alignment</strong><br>
        param name=&quot;halignN&quot;<br>
        Value = &quot;top&quot;, &quot;center&quot;, or
        &quot;bottom&quot;.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s4"><font size="3" face="Arial"><strong>URL
        Links</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Specific
        Destination URL Link</strong><br>
        param name=&quot;desturl0-0&quot; -
        &quot;desturlN-N&quot;<br>
        Value = X, Where X is the location of the document to
        load relative to the location of the HTML document
        containing the applet (e.g. if the HTML page containing
        the applet is located at http://www.opencube.com and the
        document to load is located at
        http://www.opencube.com/myhtml/mydoc.htm then the
        desturlN value would be &quot;myhtml/mydoc.htm&quot;).
        Note: The desturlN tags directly correspond to the descN
        tags, setting desturl0 will add a link to the first
        message description identified in desc0, desturl1 uses a
        link with desc1, etc.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Load Destination URL Link Where? (Frame Targeting)</strong><br>
        param name=&quot;loadwhere&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;URL&quot; value should be
        loaded. The default is &quot;_self&quot;. A value equal
        to the name (case sensitive) of a frame will load the
        document in that frame.<br>
        <br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame the
        document will be loaded in a new window.</em></font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Load Destination URL Link Where? (Frame Targeting)</strong><br>
        param name=&quot;loadwhere0-0&quot; -
        &quot;loadwhereN-N&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;URL&quot; value should be
        loaded. The default is &quot;_self&quot;. A value equal
        to the name (case sensitive) of a frame will load the
        document in that frame.<br>
        <br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame the
        document will be loaded in a new window.</em></font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s5"><font size="3" face="Arial"><strong>Option
        Page Numbering</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Page
        Number Font</strong><br>
        param name=&quot;pnfont&quot;<br>
        Value = Font Face, Style, Size, Each value must be
        separated by a comma and appear in the correct order
        (font face, style, and size) The Allowable font Java face
        values are Helvetica, TimesRoman, Courier, Dialog, or
        DialogInput. The allowable style options are plain, bold,
        bolditalic, or italic.<br>
        DEFAULT: Helvetica, plain, 12</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Page
        Number Color</strong><br>
        param name=&quot;pncolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: BLACK</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Show
        Page Numbers as a Fraction of Total Pages</strong><br>
        param name=&quot;usepnr&quot;<br>
        Value = True or False, If false the page number is shown
        in standard format.<br>
        DEFAULT: False</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Page
        Number Default X Coordinate</strong><br>
        param name=&quot;pnxy&quot;<br>
        Value=X,Y , where X,Y is the default x and y coordinate
        for the page number's placement.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Page
        Number Specific X Coordinate</strong><br>
        param name=&quot;pnxy0&quot;-&quot;pnxyN&quot;<br>
        Value=X,Y, where X,Y is the x and y coordinate for the
        page number's placement on frame N.</font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://www.opencube.com"><img
src="../images/oclogos.gif" border="0" width="74" height="32"></a></p>
</body>
</html>
