<HTML>

<applet code="mpresent.class" align="baseline" width="150" height="115">


<!--General Settings-->
<param name="bgcolor" value="230,230,210">
<param name="Notice" value="Message Presenter, Copyright (c) 2000, OpenCube Inc.">


<!--Message Formatting-->
<param name="bottommargin" value="35">
<param name="halign" value="left">
<param name="lrmargin" value="5">
<param name="textfont" value="Helvetica, bold, 12">
<param name="textfont0-1" value="Helvetica, plain, 11">
<param name="textfont1-1" value="Helvetica, plain, 11">
<param name="textfont2-1" value="Helvetica, plain, 11">
<param name="textfont3-1" value="Helvetica, plain, 11">
<param name="textfont4-1" value="Helvetica, plain, 11">
<param name="textfont4-2" value="Helvetica, plain, 4">
<param name="textfont4-4" value="Helvetica, plain, 11">
<param name="texthlcolor" value="175,0,0">
<param name="topmargin" value="5">
<param name="valign" value="top">


<!--Navigation Buttons-->
<param name="imagefile0" value="l0.gif">
<param name="imagefile1" value="r0.gif">
<param name="switchfile0" value="l1.gif">
<param name="switchfile1" value="r1.gif">
<param name="clickfile0" value="l2.gif">
<param name="clickfile1" value="r2.gif">
<param name="picxy0" value="5, 95">
<param name="picxy1" value="26, 95">


<!--Messages-->
<param name="desc0-0" value="Customization">
<param name="desc0-1" value="Each Web Effects applet is fully customizable, including font styles, colors, status bar text, URL links, frame targeting, applet size, etc.">
<param name="desc1-0" value="Reliability">
<param name="desc1-1" value="Each OpenCube applet is tested and developed to run bug free across all browser / platform scenarios.">
<param name="desc2-0" value="Applet Design">
<param name="desc2-1" value="Each applet shares a similar customization interface and utilizes simple paramater schemes such as RGB or Hex color definition.">
<param name="desc3-0" value="Enhanced Features">
<param name="desc3-1" value="Several applets such as the Vertical Scrolling Browser read data from seperate text files and allow for automatic content updating.">
<param name="desc4-0" value="Order Form">
<param name="desc4-1" value="Online Order Form and Purchasing Information">
<param name="desc4-2" value="  ">
<param name="desc4-3" value="Contact OpenCube">
<param name="desc4-4" value="Information, Support, Etc.">


<!--Optional Page Numbering-->
<param name="pnxy" value="125,109">
<param name="usepnr" value="true">


<!--URL Links-->
<param name="desturl4-1" value="demo_link.htm">
<param name="desturl4-4" value="demo_link.htm">


</applet>

</HTML>