<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Description" content>
<meta name="Keywords" content>
<meta name="Author" content="The Ghost">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Message Presenter</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#808080" alink="#808080" topmargin="0" leftmargin="0"
marginheight="0" marginwidth="0">

<p align="center"><br>
</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="150"
images>
    <tr>
        <td><img src="../images/iim_border1.gif" width="169"
        height="79"></td>
        <td><img src="../images/iim_border2.gif" width="411"
        height="79"></td>
        <td><img src="../images/border3.gif" width="24"
        height="79"></td>
    </tr>
    <tr>
        <td valign="top"
        background="../images/iim_leftmenubak.gif"><p
        align="center"><img src="../images/iim_leftmenutop.gif"
        width="169" height="9"><br>
        <br>
        <br>
        <img src="title_mpresent.gif" width="35" height="273"></p>
        </td>
        <td valign="top"><table border="0">
            <tr>
                <td width="4">&nbsp;</td>
                <td><img src="../images/we_logo_pres.gif"
                width="146" height="43"><img
                src="../images/fullbar.gif" width="238"
                height="4"></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" width="100%">
            <tr>
                <td align="center"><table border="0"
                cellpadding="10" width="375">
                    <tr>
                        <td><table border="1" cellpadding="0"
                        cellspacing="0">
                            <tr>
                                <td><applet code="mpresent.class" align="baseline" width="150" height="115">


<!--General Settings-->
<param name="bgcolor" value="230,230,210">
<param name="Notice" value="Message Presenter, Copyright (c) 2000, OpenCube Inc.">


<!--Message Formatting-->
<param name="bottommargin" value="35">
<param name="halign" value="left">
<param name="lrmargin" value="5">
<param name="textfont" value="Helvetica, bold, 12">
<param name="textfont0-1" value="Helvetica, plain, 11">
<param name="textfont1-1" value="Helvetica, plain, 11">
<param name="textfont2-1" value="Helvetica, plain, 11">
<param name="textfont3-1" value="Helvetica, plain, 11">
<param name="textfont4-1" value="Helvetica, plain, 11">
<param name="textfont4-2" value="Helvetica, plain, 4">
<param name="textfont4-4" value="Helvetica, plain, 11">
<param name="texthlcolor" value="175,0,0">
<param name="topmargin" value="5">
<param name="valign" value="top">


<!--Navigation Buttons-->
<param name="imagefile0" value="l0.gif">
<param name="imagefile1" value="r0.gif">
<param name="switchfile0" value="l1.gif">
<param name="switchfile1" value="r1.gif">
<param name="clickfile0" value="l2.gif">
<param name="clickfile1" value="r2.gif">
<param name="picxy0" value="5, 95">
<param name="picxy1" value="26, 95">


<!--Messages-->
<param name="desc0-0" value="Customization">
<param name="desc0-1" value="Each Web Effects applet is fully customizable, including font styles, colors, status bar text, URL links, frame targeting, applet size, etc.">
<param name="desc1-0" value="Reliability">
<param name="desc1-1" value="Each OpenCube applet is tested and developed to run bug free across all browser / platform scenarios.">
<param name="desc2-0" value="Applet Design">
<param name="desc2-1" value="Each applet shares a similar customization interface and utilizes simple paramater schemes such as RGB or Hex color definition.">
<param name="desc3-0" value="Enhanced Features">
<param name="desc3-1" value="Several applets such as the Vertical Scrolling Browser read data from seperate text files and allow for automatic content updating.">
<param name="desc4-0" value="Order Form">
<param name="desc4-1" value="Online Order Form and Purchasing Information">
<param name="desc4-2" value="  ">
<param name="desc4-3" value="Contact OpenCube">
<param name="desc4-4" value="Information, Support, Etc.">


<!--Optional Page Numbering-->
<param name="pnxy" value="125,109">
<param name="usepnr" value="true">


<!--URL Links-->
<param name="desturl4-1" value="demo_link.htm">
<param name="desturl4-4" value="demo_link.htm">


</applet></td>
                            </tr>
                        </table>
                        </td>
                        <td><font size="2" face="Arial"><img
                        src="../images/cube_bullet.gif"
                        width="13" height="13"> Navigate pages of
                        text and links with custom 3-state image
                        buttons. All aspects of the messages
                        formatting and associated URL links are
                        fully customizable.</font></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" cellpadding="30">
            <tr>
                <td><font size="2" face="Arial"><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"></font><a href="documentation.htm"><font
                size="2" face="Arial"><strong>Applet
                Documentation</strong></font></a></td>
            </tr>
        </table>
        </td>
        <td valign="top" background="../images/border4_bak.gif">&nbsp;</td>
    </tr>
    <tr>
        <td align="middle" width="163"
        background="../images/iim_border5.gif" height="68">&nbsp;</td>
        <td width="100%" background="../images/iim_border6.gif">&nbsp;
        </td>
        <td><img src="../images/border7.gif" width="24"
        height="68"></td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
</body>
</html>
