<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Message Presenter Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>Message
        Presenter Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;mpresent.class&quot;
        align=&quot;baseline&quot; width=&quot;150&quot;
        height=&quot;115&quot;&gt;</strong><br>
        <br>
        <strong>&lt;!--General Settings--&gt;</strong><br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;230,230,210&quot;&gt;<br>
        &lt;param name=&quot;Notice&quot; value=&quot;Message
        Presenter, Copyright (c) 2000, OpenCube Inc.&quot;&gt;<br>
        <br>
        <strong>&lt;!--Message Formatting--&gt;</strong><br>
        &lt;param name=&quot;bottommargin&quot;
        value=&quot;35&quot;&gt;<br>
        &lt;param name=&quot;halign&quot;
        value=&quot;left&quot;&gt;<br>
        &lt;param name=&quot;lrmargin&quot;
        value=&quot;5&quot;&gt;<br>
        &lt;param name=&quot;textfont&quot;
        value=&quot;Helvetica, bold, 12&quot;&gt;<br>
        &lt;param name=&quot;textfont0-1&quot;
        value=&quot;Helvetica, plain, 11&quot;&gt;<br>
        &lt;param name=&quot;textfont1-1&quot;
        value=&quot;Helvetica, plain, 11&quot;&gt;<br>
        &lt;param name=&quot;textfont2-1&quot;
        value=&quot;Helvetica, plain, 11&quot;&gt;<br>
        &lt;param name=&quot;textfont3-1&quot;
        value=&quot;Helvetica, plain, 11&quot;&gt;<br>
        &lt;param name=&quot;textfont4-1&quot;
        value=&quot;Helvetica, plain, 11&quot;&gt;<br>
        &lt;param name=&quot;textfont4-2&quot;
        value=&quot;Helvetica, plain, 4&quot;&gt;<br>
        &lt;param name=&quot;textfont4-4&quot;
        value=&quot;Helvetica, plain, 11&quot;&gt;<br>
        &lt;param name=&quot;texthlcolor&quot;
        value=&quot;175,0,0&quot;&gt;<br>
        &lt;param name=&quot;topmargin&quot;
        value=&quot;5&quot;&gt;<br>
        &lt;param name=&quot;valign&quot;
        value=&quot;top&quot;&gt;<br>
        <br>
        <strong>&lt;!--Navigation Buttons--&gt;</strong><br>
        &lt;param name=&quot;imagefile0&quot;
        value=&quot;l0.gif&quot;&gt;<br>
        &lt;param name=&quot;imagefile1&quot;
        value=&quot;r0.gif&quot;&gt;<br>
        &lt;param name=&quot;switchfile0&quot;
        value=&quot;l1.gif&quot;&gt;<br>
        &lt;param name=&quot;switchfile1&quot;
        value=&quot;r1.gif&quot;&gt;<br>
        &lt;param name=&quot;clickfile0&quot;
        value=&quot;l2.gif&quot;&gt;<br>
        &lt;param name=&quot;clickfile1&quot;
        value=&quot;r2.gif&quot;&gt;<br>
        &lt;param name=&quot;picxy0&quot; value=&quot;5,
        95&quot;&gt;<br>
        &lt;param name=&quot;picxy1&quot; value=&quot;26,
        95&quot;&gt;<br>
        <br>
        <strong>&lt;!--Messages--&gt;</strong><br>
        &lt;param name=&quot;desc0-0&quot;
        value=&quot;Customization&quot;&gt;<br>
        &lt;param name=&quot;desc0-1&quot; value=&quot;Each Web
        Effects applet is fully customizable, including font
        styles, colors, status bar text, URL links, frame
        targeting, applet size, etc.&quot;&gt;<br>
        &lt;param name=&quot;desc1-0&quot;
        value=&quot;Reliability&quot;&gt;<br>
        &lt;param name=&quot;desc1-1&quot; value=&quot;Each
        OpenCube applet is tested and developed to run bug free
        across all browser / platform scenarios.&quot;&gt;<br>
        &lt;param name=&quot;desc2-0&quot; value=&quot;Applet
        Design&quot;&gt;<br>
        &lt;param name=&quot;desc2-1&quot; value=&quot;Each
        applet shares a similar customization interface and
        utilizes simple paramater schemes such as RGB or Hex
        color definition.&quot;&gt;<br>
        &lt;param name=&quot;desc3-0&quot; value=&quot;Enhanced
        Features&quot;&gt;<br>
        &lt;param name=&quot;desc3-1&quot; value=&quot;Several
        applets such as the Vertical Scrolling Browser read data
        from seperate text files and allow for automatic content
        updating.&quot;&gt;<br>
        &lt;param name=&quot;desc4-0&quot; value=&quot;Order
        Form&quot;&gt;<br>
        &lt;param name=&quot;desc4-1&quot; value=&quot;Online
        Order Form and Purchasing Information&quot;&gt;<br>
        &lt;param name=&quot;desc4-2&quot; value=&quot;
        &quot;&gt;<br>
        &lt;param name=&quot;desc4-3&quot; value=&quot;Contact
        OpenCube&quot;&gt;<br>
        &lt;param name=&quot;desc4-4&quot;
        value=&quot;Information, Support, Etc.&quot;&gt;<br>
        <br>
        <strong>&lt;!--Optional Page Numbering--&gt;</strong><br>
        &lt;param name=&quot;pnxy&quot;
        value=&quot;125,109&quot;&gt;<br>
        &lt;param name=&quot;usepnr&quot;
        value=&quot;true&quot;&gt;<br>
        <br>
        <strong>&lt;!--URL Links--&gt;</strong><br>
        &lt;param name=&quot;desturl4-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl4-4&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        <br>
        <strong>&lt;/applet&gt;</strong></font></td>
    </tr>
</table>
</body>
</html>
