<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 23 12:09:35 BST 2002 -->
<TITLE>
com.neoworks.jukex(JukeX API Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.neoworks.jukex(JukeX API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/neoworks/jukex/package-summary.html" TARGET="classFrame">com.neoworks.jukex</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attribute.html" TARGET="classFrame"><I>Attribute</I></A>
<BR>
<A HREF="AttributeValue.html" TARGET="classFrame"><I>AttributeValue</I></A>
<BR>
<A HREF="ControlPlayback.html" TARGET="classFrame"><I>ControlPlayback</I></A>
<BR>
<A HREF="DatabaseObject.html" TARGET="classFrame"><I>DatabaseObject</I></A>
<BR>
<A HREF="Playlist.html" TARGET="classFrame"><I>Playlist</I></A>
<BR>
<A HREF="Track.html" TARGET="classFrame"><I>Track</I></A>
<BR>
<A HREF="TrackStore.html" TARGET="classFrame"><I>TrackStore</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ControlPlaybackManager.html" TARGET="classFrame">ControlPlaybackManager</A>
<BR>
<A HREF="TrackStoreFactory.html" TARGET="classFrame">TrackStoreFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
