<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 23 12:09:36 BST 2002 -->
<TITLE>
InMemoryPlaylist (JukeX API Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="InMemoryPlaylist (JukeX API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InMemoryPlaylist.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXAttribute.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InMemoryPlaylist.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.AbstractList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neoworks.jukex.sqlimpl</FONT>
<BR>
Class  InMemoryPlaylist</H2>
<PRE>
java.lang.Object
  |
  +--java.util.AbstractCollection
        |
        +--java.util.AbstractList
              |
              +--java.util.AbstractSequentialList
                    |
                    +--java.util.LinkedList
                          |
                          +--<B>com.neoworks.jukex.sqlimpl.InMemoryPlaylist</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.util.Collection, java.util.List, <A HREF="../../../../com/neoworks/jukex/Playlist.html">Playlist</A>, java.io.Serializable, <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSource.html">TrackSource</A>, <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>InMemoryPlaylist</B><DT>extends java.util.LinkedList<DT>implements <A HREF="../../../../com/neoworks/jukex/Playlist.html">Playlist</A></DL>

<P>
A Playlist implementation that is not persisted to the database
<P>

<P>
<DL>
<DT><B>Author:</B><DD>Nick Vincent (<a href="mailto:nick@neoworks.com">nick@neoworks.com</a>)</DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="com.neoworks.jukex.sqlimpl.InMemoryPlaylist">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.util.AbstractList</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modCount</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/InMemoryPlaylist.html#InMemoryPlaylist()">InMemoryPlaylist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of InMemoryPlaylist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/InMemoryPlaylist.html#InMemoryPlaylist(java.lang.String)">InMemoryPlaylist</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of InMemoryPlaylist</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/InMemoryPlaylist.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must implement cloning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/InMemoryPlaylist.html#disable()">disable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable this element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/InMemoryPlaylist.html#enable()">enable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable this element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/InMemoryPlaylist.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String describing what, in general terms, this TrackSource does</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/InMemoryPlaylist.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this TrackSource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/InMemoryPlaylist.html#getNextTrack()">getNextTrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next track from the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/InMemoryPlaylist.html#getNextTrackSource()">getNextTrackSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next TrackSourcePipelineElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/InMemoryPlaylist.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current state of this PipelineElement for persisting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/InMemoryPlaylist.html#getSummary()">getSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String summarising the configuration of the task the source is 
 performing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/InMemoryPlaylist.html#getTrack(int)">getTrack</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Track at the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/InMemoryPlaylist.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this playlist enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/InMemoryPlaylist.html#peekTracks(int)">peekTracks</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peek at the next count tracks from this TrackSourcePipelineElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/InMemoryPlaylist.html#removeTrack(int)">removeTrack</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a track from the playlist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/InMemoryPlaylist.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this Playlist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/InMemoryPlaylist.html#setNextTrackSource(com.neoworks.jukex.tracksource.TrackSourcePipelineElement)">setNextTrackSource</A></B>(<A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells this tracksource of a new link in the chain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/InMemoryPlaylist.html#setOwner(com.neoworks.jukex.tracksource.TrackSourcePipeline)">setOwner</A></B>(<A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipeline.html">TrackSourcePipeline</A>&nbsp;pipe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set which TrackSourcePipeline this PipelineElement is currently a part of</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/InMemoryPlaylist.html#setState(java.util.Map)">setState</A></B>(java.util.Map&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the configuration of this PipelineElement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/InMemoryPlaylist.html#storeState(java.sql.Connection)">storeState</A></B>(java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist the current state of the PipelineElement into the database</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.LinkedList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.LinkedList</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addAll, addAll, addFirst, addLast, clear, contains, get, getFirst, getLast, indexOf, lastIndexOf, listIterator, remove, remove, removeFirst, removeLast, set, size, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractSequentialList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.AbstractSequentialList</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>iterator</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.AbstractList</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, listIterator, removeRange, subList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.AbstractCollection</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsAll, isEmpty, removeAll, retainAll, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.util.List</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, addAll, addAll, clear, contains, containsAll, equals, get, hashCode, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, retainAll, set, size, subList, toArray, toArray</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InMemoryPlaylist()"><!-- --></A><H3>
InMemoryPlaylist</H3>
<PRE>
public <B>InMemoryPlaylist</B>()</PRE>
<DL>
<DD>Creates a new instance of InMemoryPlaylist
<P>
</DL>
<HR>

<A NAME="InMemoryPlaylist(java.lang.String)"><!-- --></A><H3>
InMemoryPlaylist</H3>
<PRE>
public <B>InMemoryPlaylist</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new instance of InMemoryPlaylist
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this playlist</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the name of this TrackSource
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/Playlist.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/Playlist.html">Playlist</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String identifying the TrackSource</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Is this playlist enabled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSource.html#isEnabled()">isEnabled</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSource.html">TrackSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Status</DL>
</DD>
</DL>
<HR>

<A NAME="enable()"><!-- --></A><H3>
enable</H3>
<PRE>
public void <B>enable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A></CODE></B></DD>
<DD>Enable this element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html#enable()">enable</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable()"><!-- --></A><H3>
disable</H3>
<PRE>
public void <B>disable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A></CODE></B></DD>
<DD>Disable this element
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html#disable()">disable</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextTrack()"><!-- --></A><H3>
getNextTrack</H3>
<PRE>
public <A HREF="../../../../com/neoworks/jukex/Track.html">Track</A> <B>getNextTrack</B>()</PRE>
<DL>
<DD>Get the next track from the source.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/Playlist.html#getNextTrack()">getNextTrack</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/Playlist.html">Playlist</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Track object</DL>
</DD>
</DL>
<HR>

<A NAME="removeTrack(int)"><!-- --></A><H3>
removeTrack</H3>
<PRE>
public boolean <B>removeTrack</B>(int&nbsp;index)</PRE>
<DL>
<DD>Remove a track from the playlist
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html#removeTrack(int)">removeTrack</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the track to remove
<DT><B>Returns:</B><DD>Success</DL>
</DD>
</DL>
<HR>

<A NAME="getNextTrackSource()"><!-- --></A><H3>
getNextTrackSource</H3>
<PRE>
public <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A> <B>getNextTrackSource</B>()</PRE>
<DL>
<DD>Get the next TrackSourcePipelineElement.
 Does nothing in this implementation as it isn't supported.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html#getNextTrackSource()">getNextTrackSource</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public java.util.Map <B>getState</B>()</PRE>
<DL>
<DD>Get the current state of this PipelineElement for persisting. As this
 will never be persisted it just returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null</DL>
</DD>
</DL>
<HR>

<A NAME="getTrack(int)"><!-- --></A><H3>
getTrack</H3>
<PRE>
public <A HREF="../../../../com/neoworks/jukex/Track.html">Track</A> <B>getTrack</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the Track at the specified index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/Playlist.html#getTrack(int)">getTrack</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/Playlist.html">Playlist</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the Track to get
<DT><B>Returns:</B><DD>The Track at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="peekTracks(int)"><!-- --></A><H3>
peekTracks</H3>
<PRE>
public java.util.List <B>peekTracks</B>(int&nbsp;count)</PRE>
<DL>
<DD>Peek at the next count tracks from this TrackSourcePipelineElement
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html#peekTracks(int)">peekTracks</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - The number of Tracks to peek ahead at
<DT><B>Returns:</B><DD>A List of Track objects</DL>
</DD>
</DL>
<HR>

<A NAME="setNextTrackSource(com.neoworks.jukex.tracksource.TrackSourcePipelineElement)"><!-- --></A><H3>
setNextTrackSource</H3>
<PRE>
public <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A> <B>setNextTrackSource</B>(<A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A>&nbsp;next)</PRE>
<DL>
<DD>Tells this tracksource of a new link in the chain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html#setNextTrackSource(com.neoworks.jukex.tracksource.TrackSourcePipelineElement)">setNextTrackSource</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The previous TrackSource</DL>
</DD>
</DL>
<HR>

<A NAME="setOwner(com.neoworks.jukex.tracksource.TrackSourcePipeline)"><!-- --></A><H3>
setOwner</H3>
<PRE>
public <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A> <B>setOwner</B>(<A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipeline.html">TrackSourcePipeline</A>&nbsp;pipe)</PRE>
<DL>
<DD>Set which TrackSourcePipeline this PipelineElement is currently a part of
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html#setOwner(com.neoworks.jukex.tracksource.TrackSourcePipeline)">setOwner</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pipe</CODE> - The TrackSourcePipeline to which you now belong
<DT><B>Returns:</B><DD>The PipelineElement, to allow for chaining of calls</DL>
</DD>
</DL>
<HR>

<A NAME="setState(java.util.Map)"><!-- --></A><H3>
setState</H3>
<PRE>
public boolean <B>setState</B>(java.util.Map&nbsp;state)</PRE>
<DL>
<DD>Load the configuration of this PipelineElement. This does nothing as the
 configuration is never stored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html#setState(java.util.Map)">setState</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - a Map of values keyed by Strings representing the state of this PipelineElement.
<DT><B>Returns:</B><DD>success</DL>
</DD>
</DL>
<HR>

<A NAME="storeState(java.sql.Connection)"><!-- --></A><H3>
storeState</H3>
<PRE>
public boolean <B>storeState</B>(java.sql.Connection&nbsp;conn)</PRE>
<DL>
<DD>Persist the current state of the PipelineElement into the database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html#storeState(java.sql.Connection)">storeState</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - The database connection to use, which must have AutoCommit disabled
<DT><B>Returns:</B><DD>success</DL>
</DD>
</DL>
<HR>

<A NAME="getSummary()"><!-- --></A><H3>
getSummary</H3>
<PRE>
public java.lang.String <B>getSummary</B>()</PRE>
<DL>
<DD>Return a String summarising the configuration of the task the source is 
 performing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSource.html#getSummary()">getSummary</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSource.html">TrackSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Return a String describing what, in general terms, this TrackSource does
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSource.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSource.html">TrackSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the name of this Playlist
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The new name</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSource.html">TrackSource</A></CODE></B></DD>
<DD>Must implement cloning
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSource.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSource.html">TrackSource</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.util.LinkedList</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InMemoryPlaylist.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXAttribute.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InMemoryPlaylist.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.AbstractList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
