<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 23 12:09:36 BST 2002 -->
<TITLE>
JukeXTrack (JukeX API Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="JukeXTrack (JukeX API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JukeXTrack.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXPlaylist.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrackStore.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JukeXTrack.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neoworks.jukex.sqlimpl</FONT>
<BR>
Class  JukeXTrack</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.neoworks.jukex.sqlimpl.JukeXTrack</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/neoworks/jukex/DatabaseObject.html">DatabaseObject</A>, java.io.Serializable, <A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JukeXTrack</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/neoworks/jukex/Track.html">Track</A>, <A HREF="../../../../com/neoworks/jukex/DatabaseObject.html">DatabaseObject</A></DL>

<P>
This object represents a Track within the JukeX system.
<P>

<P>
<DL>
<DT><B>Author:</B><DD>Nick Vincent <a href="mailto:nick@neoworks.com">nick@neoworks.com</a></DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="com.neoworks.jukex.sqlimpl.JukeXTrack">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrack.html#JukeXTrack(long, java.net.URL, java.util.Date)">JukeXTrack</A></B>(long&nbsp;id,
           java.net.URL&nbsp;url,
           java.util.Date&nbsp;updated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of JukeXTrack</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrack.html#addAttributeValue(com.neoworks.jukex.Attribute, com.neoworks.jukex.AttributeValue)">addAttributeValue</A></B>(<A HREF="../../../../com/neoworks/jukex/Attribute.html">Attribute</A>&nbsp;attribute,
                  <A HREF="../../../../com/neoworks/jukex/AttributeValue.html">AttributeValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an AttributeValue to an existing Attribute on this Track.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrack.html#clearAttribute(com.neoworks.jukex.Attribute)">clearAttribute</A></B>(<A HREF="../../../../com/neoworks/jukex/Attribute.html">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the values for this track from the passed Attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neoworks/jukex/AttributeValue.html">AttributeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrack.html#getAttributeValue(com.neoworks.jukex.Attribute)">getAttributeValue</A></B>(<A HREF="../../../../com/neoworks/jukex/Attribute.html">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the first AttributeValue object for a specified Attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neoworks/jukex/AttributeValue.html">AttributeValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrack.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an AttributeValue on this Track by name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrack.html#getAttributeValues(com.neoworks.jukex.Attribute)">getAttributeValues</A></B>(<A HREF="../../../../com/neoworks/jukex/Attribute.html">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all of the AttributeValue objects corresponding to the given 
 Attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrack.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the database ID of this Track</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrack.html#getKnownAttributes()">getKnownAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a Collection of all Attribute objects which this track has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrack.html#getUpdatedDate()">getUpdatedDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the last time that this Track was updated in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrack.html#getURL()">getURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the URL of the Track's location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrack.html#replaceAttributeValues(com.neoworks.jukex.Attribute, com.neoworks.jukex.AttributeValue)">replaceAttributeValues</A></B>(<A HREF="../../../../com/neoworks/jukex/Attribute.html">Attribute</A>&nbsp;attribute,
                       <A HREF="../../../../com/neoworks/jukex/AttributeValue.html">AttributeValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace all of the current attribute values with the one passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrack.html#setUpdatedDate(java.util.Date)">setUpdatedDate</A></B>(java.util.Date&nbsp;newdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the time that this Track was updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrack.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JukeXTrack(long, java.net.URL, java.util.Date)"><!-- --></A><H3>
JukeXTrack</H3>
<PRE>
public <B>JukeXTrack</B>(long&nbsp;id,
                  java.net.URL&nbsp;url,
                  java.util.Date&nbsp;updated)</PRE>
<DL>
<DD>Creates a new instance of JukeXTrack
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAttributeValues(com.neoworks.jukex.Attribute)"><!-- --></A><H3>
getAttributeValues</H3>
<PRE>
public java.util.Collection <B>getAttributeValues</B>(<A HREF="../../../../com/neoworks/jukex/Attribute.html">Attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></CODE></B></DD>
<DD>Retrieve all of the AttributeValue objects corresponding to the given 
 Attribute.

 This, for instance, could allow you to get all of the artists who performed
 on a Track by passing an Attribute object representing the 'performer' attribute.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/Track.html#getAttributeValues(com.neoworks.jukex.Attribute)">getAttributeValues</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The Attribute for which the values are to be retrieved
<DT><B>Returns:</B><DD>A Collection of AttributeValue objects</DL>
</DD>
</DL>
<HR>

<A NAME="replaceAttributeValues(com.neoworks.jukex.Attribute, com.neoworks.jukex.AttributeValue)"><!-- --></A><H3>
replaceAttributeValues</H3>
<PRE>
public void <B>replaceAttributeValues</B>(<A HREF="../../../../com/neoworks/jukex/Attribute.html">Attribute</A>&nbsp;attribute,
                                   <A HREF="../../../../com/neoworks/jukex/AttributeValue.html">AttributeValue</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></CODE></B></DD>
<DD>Replace all of the current attribute values with the one passed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/Track.html#replaceAttributeValues(com.neoworks.jukex.Attribute, com.neoworks.jukex.AttributeValue)">replaceAttributeValues</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The Attribute to have its values changed<DD><CODE>value</CODE> - The AttributeValue to become the new value</DL>
</DD>
</DL>
<HR>

<A NAME="getKnownAttributes()"><!-- --></A><H3>
getKnownAttributes</H3>
<PRE>
public java.util.Collection <B>getKnownAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></CODE></B></DD>
<DD>Retrieve a Collection of all Attribute objects which this track has.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/Track.html#getKnownAttributes()">getKnownAttributes</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Collection of all Attribute objects which this track has.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeValue(com.neoworks.jukex.Attribute, com.neoworks.jukex.AttributeValue)"><!-- --></A><H3>
addAttributeValue</H3>
<PRE>
public void <B>addAttributeValue</B>(<A HREF="../../../../com/neoworks/jukex/Attribute.html">Attribute</A>&nbsp;attribute,
                              <A HREF="../../../../com/neoworks/jukex/AttributeValue.html">AttributeValue</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></CODE></B></DD>
<DD>Adds an AttributeValue to an existing Attribute on this Track.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/Track.html#addAttributeValue(com.neoworks.jukex.Attribute, com.neoworks.jukex.AttributeValue)">addAttributeValue</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The Attribute to whom the value is to be added<DD><CODE>value</CODE> - The AttributeValue to add</DL>
</DD>
</DL>
<HR>

<A NAME="clearAttribute(com.neoworks.jukex.Attribute)"><!-- --></A><H3>
clearAttribute</H3>
<PRE>
public void <B>clearAttribute</B>(<A HREF="../../../../com/neoworks/jukex/Attribute.html">Attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></CODE></B></DD>
<DD>Removes all of the values for this track from the passed Attribute
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/Track.html#clearAttribute(com.neoworks.jukex.Attribute)">clearAttribute</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The Attribute to remove the values of</DL>
</DD>
</DL>
<HR>

<A NAME="getURL()"><!-- --></A><H3>
getURL</H3>
<PRE>
public java.net.URL <B>getURL</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></CODE></B></DD>
<DD>Return the URL of the Track's location
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/Track.html#getURL()">getURL</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The URL where the Track can be found</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUpdatedDate()"><!-- --></A><H3>
getUpdatedDate</H3>
<PRE>
public java.util.Date <B>getUpdatedDate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></CODE></B></DD>
<DD>Return the last time that this Track was updated in the database.

 Note that this is only triggered by setUpdatedDate, and not by any alterations
 made to Attributes/AttributeValues.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/Track.html#getUpdatedDate()">getUpdatedDate</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The last time the track was updated.</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdatedDate(java.util.Date)"><!-- --></A><H3>
setUpdatedDate</H3>
<PRE>
public void <B>setUpdatedDate</B>(java.util.Date&nbsp;newdate)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></CODE></B></DD>
<DD>Set the time that this Track was updated.

 This takes a parameter to avoid time problems where the clocks on many
 systems maybe slightly out of sync and mean that suddenly all tracks are
 updated in the future.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/Track.html#setUpdatedDate(java.util.Date)">setUpdatedDate</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newdate</CODE> - The updated Date to attach to the track.</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public long <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></CODE></B></DD>
<DD>Return the database ID of this Track
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/Track.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The database ID of this Track</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(com.neoworks.jukex.Attribute)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public <A HREF="../../../../com/neoworks/jukex/AttributeValue.html">AttributeValue</A> <B>getAttributeValue</B>(<A HREF="../../../../com/neoworks/jukex/Attribute.html">Attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Return the first AttributeValue object for a specified Attribute
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/Track.html#getAttributeValue(com.neoworks.jukex.Attribute)">getAttributeValue</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - The Attribute to get the value of
<DT><B>Returns:</B><DD>The AttributeValue corresponding to the specified Attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public <A HREF="../../../../com/neoworks/jukex/AttributeValue.html">AttributeValue</A> <B>getAttributeValue</B>(java.lang.String&nbsp;attributename)</PRE>
<DL>
<DD>Get an AttributeValue on this Track by name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/Track.html#getAttributeValue(java.lang.String)">getAttributeValue</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributename</CODE> - The name of the Attribute to query for
<DT><B>Returns:</B><DD>The AttributeValue corresponding to the named attribute</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JukeXTrack.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXPlaylist.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrackStore.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JukeXTrack.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
