<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 23 12:09:36 BST 2002 -->
<TITLE>
JukeXTrackStore (JukeX API Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="JukeXTrackStore (JukeX API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JukeXTrackStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrack.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JukeXTrackStore.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neoworks.jukex.sqlimpl</FONT>
<BR>
Class  JukeXTrackStore</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.neoworks.jukex.sqlimpl.JukeXTrackStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/neoworks/jukex/TrackStore.html">TrackStore</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JukeXTrackStore</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/neoworks/jukex/TrackStore.html">TrackStore</A></DL>

<P>
The JukeXTrackStore using a MySQL back end.  This is where all core objects
 should be obtained from.
<P>

<P>
<DL>
<DT><B>Author:</B><DD>Nick Vincent <a href="mailto:nick@neoworks.com">nick@neoworks.com</a></DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrackStore.html#DB_NAME">DB_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the database to use</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neoworks/jukex/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrackStore.html#createAttribute(java.lang.String, int)">createAttribute</A></B>(java.lang.String&nbsp;name,
                int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new attribute for data to support in the jukebox schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neoworks/jukex/Playlist.html">Playlist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrackStore.html#createPlaylist(java.lang.String)">createPlaylist</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a playlist with the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrackStore.html#getAllPlaylists()">getAllPlaylists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Collection of all Playlists in the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neoworks/jukex/Attribute.html">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrackStore.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Attribute object representing the attribute with that name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrackStore.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all the attributes currently supported by the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neoworks/jukex/sqlimpl/BatchTrackLoader.html">BatchTrackLoader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrackStore.html#getBatchTrackLoader()">getBatchTrackLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a batch track loader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrackStore.html#getDBName()">getDBName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the database the TrackStore is using</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neoworks/jukex/TrackStore.html">TrackStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrackStore.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of the TrackStore</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neoworks/jukex/Playlist.html">Playlist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrackStore.html#getPlaylist(java.lang.String)">getPlaylist</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Playlist with the specified name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrackStore.html#getTrack(long)">getTrack</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a track from the database by database id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrackStore.html#getTrack(java.net.URL)">getTrack</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a track from the database by URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrackStore.html#getTrackCount()">getTrackCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total track count</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrackStore.html#getTrackIds()">getTrackIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an array containing the ids of the tracks in the Track database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrackStore.html#getTracks(java.util.List)">getTracks</A></B>(java.util.List&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a List of Tracks corresponding to a list of database ids</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrackStore.html#getTracks(long[])">getTracks</A></B>(long[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a <code>List</code> of <code>Track</code> objects with ids as
 specified in the passed array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrackStore.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise track store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrackStore.html#storeTrack(java.net.URL, java.util.Date)">storeTrack</A></B>(java.net.URL&nbsp;url,
           java.util.Date&nbsp;modifiedTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a track in the database with the specified url and return the 
 object representing that track.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DB_NAME"><!-- --></A><H3>
DB_NAME</H3>
<PRE>
public static final java.lang.String <B>DB_NAME</B></PRE>
<DL>
<DD>Name of the database to use
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neoworks.jukex.sqlimpl.JukeXTrackStore.DB_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../com/neoworks/jukex/TrackStore.html">TrackStore</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Get an instance of the TrackStore
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A TrackStore instance</DL>
</DD>
</DL>
<HR>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public void <B>initialise</B>()</PRE>
<DL>
<DD>Initialise track store
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackCount()"><!-- --></A><H3>
getTrackCount</H3>
<PRE>
public long <B>getTrackCount</B>()</PRE>
<DL>
<DD>Get the total track count
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html#getTrackCount()">getTrackCount</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html">TrackStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The total number of tracks in the database</DL>
</DD>
</DL>
<HR>

<A NAME="getTrack(java.net.URL)"><!-- --></A><H3>
getTrack</H3>
<PRE>
public <A HREF="../../../../com/neoworks/jukex/Track.html">Track</A> <B>getTrack</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Get a track from the database by URL
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html#getTrack(java.net.URL)">getTrack</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html">TrackStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the track
<DT><B>Returns:</B><DD>A Track object corresponding to the given URL</DL>
</DD>
</DL>
<HR>

<A NAME="getTrack(long)"><!-- --></A><H3>
getTrack</H3>
<PRE>
public <A HREF="../../../../com/neoworks/jukex/Track.html">Track</A> <B>getTrack</B>(long&nbsp;id)</PRE>
<DL>
<DD>Get a track from the database by database id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html#getTrack(long)">getTrack</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html">TrackStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id of the track
<DT><B>Returns:</B><DD>The Track corresponding to the id given</DL>
</DD>
</DL>
<HR>

<A NAME="getTracks(long[])"><!-- --></A><H3>
getTracks</H3>
<PRE>
public java.util.List <B>getTracks</B>(long[]&nbsp;ids)</PRE>
<DL>
<DD>Retrieve a <code>List</code> of <code>Track</code> objects with ids as
 specified in the passed array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html#getTracks(long[])">getTracks</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html">TrackStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - The array of ids of Tracks to retrieve
<DT><B>Returns:</B><DD>A <code>List</code> of <code>Track</code> objects</DL>
</DD>
</DL>
<HR>

<A NAME="getTracks(java.util.List)"><!-- --></A><H3>
getTracks</H3>
<PRE>
public java.util.List <B>getTracks</B>(java.util.List&nbsp;ids)</PRE>
<DL>
<DD>Get a List of Tracks corresponding to a list of database ids
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html#getTracks(java.util.List)">getTracks</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html">TrackStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - A List of database track ids
<DT><B>Returns:</B><DD>A List of the tracks corresponding to the ids passed in</DL>
</DD>
</DL>
<HR>

<A NAME="storeTrack(java.net.URL, java.util.Date)"><!-- --></A><H3>
storeTrack</H3>
<PRE>
public <A HREF="../../../../com/neoworks/jukex/Track.html">Track</A> <B>storeTrack</B>(java.net.URL&nbsp;url,
                        java.util.Date&nbsp;modifiedTime)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html">TrackStore</A></CODE></B></DD>
<DD>Create a track in the database with the specified url and return the 
 object representing that track.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html#storeTrack(java.net.URL, java.util.Date)">storeTrack</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html">TrackStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The URL of the track to be added to the database<DD><CODE>modifiedTime</CODE> - The date that this Track entry was modified
<DT><B>Returns:</B><DD>The newly added Track</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../../com/neoworks/jukex/Attribute.html">Attribute</A> <B>getAttribute</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html">TrackStore</A></CODE></B></DD>
<DD>Return the Attribute object representing the attribute with that name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html#getAttribute(java.lang.String)">getAttribute</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html">TrackStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>Attribute</code> object representing the name passed, or <code>null</code>, if it is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Set <B>getAttributes</B>()</PRE>
<DL>
<DD>Get a list of all the attributes currently supported by the system
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html#getAttributes()">getAttributes</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html">TrackStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>Set</code> of all <code>Attribute</code> objects 
 currently available in the database.</DL>
</DD>
</DL>
<HR>

<A NAME="createAttribute(java.lang.String, int)"><!-- --></A><H3>
createAttribute</H3>
<PRE>
public <A HREF="../../../../com/neoworks/jukex/Attribute.html">Attribute</A> <B>createAttribute</B>(java.lang.String&nbsp;name,
                                 int&nbsp;type)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Create a new attribute for data to support in the jukebox schema
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html#createAttribute(java.lang.String, int)">createAttribute</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html">TrackStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the Attribute<DD><CODE>type</CODE> - The type of the Attribute
<DT><B>Returns:</B><DD>An attribute with the corresponding name and type.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDBName()"><!-- --></A><H3>
getDBName</H3>
<PRE>
public java.lang.String <B>getDBName</B>()</PRE>
<DL>
<DD>Get the name of the database the TrackStore is using
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the database</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackIds()"><!-- --></A><H3>
getTrackIds</H3>
<PRE>
public long[] <B>getTrackIds</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html">TrackStore</A></CODE></B></DD>
<DD>Get an array containing the ids of the tracks in the Track database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html#getTrackIds()">getTrackIds</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html">TrackStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of track ids</DL>
</DD>
</DL>
<HR>

<A NAME="getPlaylist(java.lang.String)"><!-- --></A><H3>
getPlaylist</H3>
<PRE>
public <A HREF="../../../../com/neoworks/jukex/Playlist.html">Playlist</A> <B>getPlaylist</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get the Playlist with the specified name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html#getPlaylist(java.lang.String)">getPlaylist</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html">TrackStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the playlist required
<DT><B>Returns:</B><DD>The Playlist corresponding to the name given</DL>
</DD>
</DL>
<HR>

<A NAME="createPlaylist(java.lang.String)"><!-- --></A><H3>
createPlaylist</H3>
<PRE>
public <A HREF="../../../../com/neoworks/jukex/Playlist.html">Playlist</A> <B>createPlaylist</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create a playlist with the specified name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html#createPlaylist(java.lang.String)">createPlaylist</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html">TrackStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Playlist with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPlaylists()"><!-- --></A><H3>
getAllPlaylists</H3>
<PRE>
public java.util.Collection <B>getAllPlaylists</B>()</PRE>
<DL>
<DD>Get a Collection of all Playlists in the database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html#getAllPlaylists()">getAllPlaylists</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html">TrackStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Collection of Playlists</DL>
</DD>
</DL>
<HR>

<A NAME="getBatchTrackLoader()"><!-- --></A><H3>
getBatchTrackLoader</H3>
<PRE>
public <A HREF="../../../../com/neoworks/jukex/sqlimpl/BatchTrackLoader.html">BatchTrackLoader</A> <B>getBatchTrackLoader</B>()</PRE>
<DL>
<DD>Return a batch track loader
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html#getBatchTrackLoader()">getBatchTrackLoader</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/TrackStore.html">TrackStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A BatchTrackLoader from this TrackStore</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JukeXTrackStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neoworks/jukex/sqlimpl/JukeXTrack.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JukeXTrackStore.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
