<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 23 12:09:35 BST 2002 -->
<TITLE>
com.neoworks.jukex.sqlimpl(JukeX API Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.neoworks.jukex.sqlimpl(JukeX API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/neoworks/jukex/sqlimpl/package-summary.html" TARGET="classFrame">com.neoworks.jukex.sqlimpl</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchTrackLoader.html" TARGET="classFrame"><I>BatchTrackLoader</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InMemoryPlaylist.html" TARGET="classFrame">InMemoryPlaylist</A>
<BR>
<A HREF="JukeXAttribute.html" TARGET="classFrame">JukeXAttribute</A>
<BR>
<A HREF="JukeXAttributeValue.html" TARGET="classFrame">JukeXAttributeValue</A>
<BR>
<A HREF="JukeXPlaylist.html" TARGET="classFrame">JukeXPlaylist</A>
<BR>
<A HREF="JukeXTrack.html" TARGET="classFrame">JukeXTrack</A>
<BR>
<A HREF="JukeXTrackStore.html" TARGET="classFrame">JukeXTrackStore</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
