<html>

<head>
<title>This script opens a new window in </title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body>

<p>This script opens a new window in &quot;full-screen&quot; mode. To close the window,
simply click the X in top right of your screen in Netscape or hold down Alt F4 in IE.</p>

<p>&nbsp;</p>
<script>
<!--
/*Full screen  window opener script: Written by Website Abstraction (www.wsabstract.com) More free scripts here*/
function fullwin(){
window.open("http://www.bravenet.com","","fullscreen,scrollbars")
}
//-->
</script>


<form>
  <div align="center"><center><p><input type="button" onClick="fullwin()"
  value="Open window"> </p>
  </center></div>
</form>

<p><a href="http://www.javafile.com/javascripts/navigation/fullwindow.txt">Get the Script</a></p>
</body>
</html>
