<html>

<head>
<style type="text/css">
BODY, TABLE, P {
	font-family: Tahoma;
	font-size: 10pt;
	color: #000000; 
}
A:LINK, A:VISITED, A:ACTIVE {
	font-family : Tahoma;
	font-size : 12px;
	color : #0080C0;
}
A:HOVER {
	font-family : Tahoma;
	font-size : 12px;
	color : #000000;
	text-decoration : none;
}
</style>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 6</title>
<base target="contents">
</head>

<body bgcolor="#FFFFFF">

<div align="center">
  <center>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
  <tr>
    <td width="100%" align="center">
    <font face="Tahoma" size="2">�2001 
    <a target="main" href="http://www.phparena.uni.cc">PHP Arena</a></font></td>
  </tr>
</table>

  </center>
</div>

</body>

</html>