<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>paFileDB 3 Manual</title>
</head>

<!--<frameset rows="120,*,35" framespacing="0" border="0" frameborder="0">
  <frame name="top" scrolling="no" noresize target="contents" src="header.htm">-->
  <frameset cols="179,*" border="0">
    <frame name="contents" noresize target="main" src="toc.htm" scrolling="auto">
    <frame name="main" noresize src="content.htm">
  </frameset>
  <frame name="bottom" scrolling="no" noresize target="contents" src="footer.htm" noresize>
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>