<html>

<head>
<style type="text/css">
BODY, TABLE, P {
	font-family: Tahoma;
	font-size: 10pt;
	color: #000000; 
}
A:LINK, A:VISITED, A:ACTIVE {
	font-family : Tahoma;
	font-size : 12px;
	color : #0080C0;
}
A:HOVER {
	font-family : Tahoma;
	font-size : 12px;
	color : #000000;
	text-decoration : none;
}
</style>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 0</title>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" height="21">
  <tr>
    <td width="2%" valign="top" height="1">
    <img border="0" src="images/bullet.gif" width="16" height="16"></td>
    <td width="98%" height="1">paFileDB 3 is free for personal and commercial 
    use, however, you must keep the copyright info on the bottom of the page 
    where it is.</td>
  </tr>
  <tr>
    <td width="2%" valign="top" height="6">
    <img border="0" src="images/bullet.gif" width="16" height="16"></td>
    <td width="98%" height="6">Although it is not required,
    <a target="main" href="http://www.phpwizard.net/projects/phpMyAdmin/">
    phpMyAdmin</a> will allow you to back up your MySQL database and restore it 
    in case it gets damaged and becomes unusable.</td>
  </tr>
  <tr>
    <td width="2%" valign="top" height="16">
    <img border="0" src="images/bullet.gif" width="16" height="16"></td>
    <td width="98%" height="16">To view paFileDB 3 properly, your browser 
    requires CSS support. All popular browsers, such as Internet Explorer, 
    Netscape, Mozilla and Opera support CSS.</td>
  </tr>
  <tr>
    <td width="2%" valign="top" height="16">
    <img border="0" src="images/bullet.gif" width="16" height="16"></td>
    <td width="98%" height="16">paFileDB 2.x hacks and modifications will not 
    work with paFileDB 3, but most of the feature hacks for paFileDB 2.x are 
    already standard features in paFileDB 3.</td>
  </tr>
  </table>

</body></html>