<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (X11; U; Linux 2.2.16-22 i686) [Netscape]">
   <meta name="AUTHOR" content="Seven Boorshtein">
   <meta name="CREATED" content="20001013;10460000">
   <meta name="CHANGEDBY" content="Seven Boorshtein">
   <meta name="CHANGED" content="20001013;11420000">
   <title>IDRS Data Input</title>
<style>
	<!--
		@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
	-->
	</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h1 STYLE="margin-bottom: 0in">
<b><font color="#000099">IDRS Data Input</font></b></h1>

<div STYLE="margin-bottom: 0in">A new feature of the IDRS in version 1.5
is the ability to input data into a database. Inputting data is just as
easy as extracting data from a database. To explore this we will work off
of the Data Paging Example presented after the release of IDRS 1.4 by adding
a page that will allow new names to be entered into the database. This
example assumes that you have read and all of the previous tutorials, especially
the Data Paging Sample.</div>

<div STYLE="margin-bottom: 0in">&nbsp;
<br>This sample will simply present the user with a form to enter a first
name, last name, phone number, id and email address. The data will be entered
via a simple insert statement.&nbsp; This is a very simple page, <a href="input.rml">input.rml</a>,&nbsp;
which simply asks for all of the given variables. Here is the RML page
that will be used:</div>

<hr WIDTH="100%">
<div STYLE="margin-bottom: 0in; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: none; padding: 0in">&lt;rml>
<br>&nbsp; &lt;ishtml>true&lt;/ishtml>
<br>&nbsp; &lt;head>
<br>&nbsp;&nbsp;&nbsp; &lt;db id="input">
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;direction>input&lt;/direction>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;dbname>jdbc:postgresql:samples&lt;/dbname>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;sql>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;src>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; INSERT INTO
contacts VALUES(?,?,?,?,?);
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/src>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;vartype>int&lt;/vartype>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;vartype>string&lt;/vartype>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;vartype>string&lt;/vartype>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;vartype>string&lt;/vartype>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;vartype>string&lt;/vartype>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/sql>
<br>&nbsp;&nbsp;&nbsp; &lt;/db>
<br>&nbsp; &lt;/head>
<br>&nbsp; &lt;body>
<br>&nbsp;&nbsp;&nbsp; &lt;center>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h1>Added Record To Phone Dirrectory&lt;/h1>&lt;p>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;inputresults>input&lt;/inputresults>
rows effected
<br>&nbsp;&nbsp;&nbsp; &lt;/center>
<br>&nbsp; &lt;/body>
<br>&lt;/rml></div>

<hr WIDTH="100%">
<div STYLE="margin-bottom: 0in">As you can see, this page is fairly simple.
You'll notice a new tag in the &lt;db> tag, &lt;direction>. This tells
the IDRS whether or not the &lt;db> will retrieve records or deliver input
to the database. If the &lt;direction> tag is omitted, the IDRS assumes
that the &lt;db> will retrieve data from the database.</div>

<div STYLE="margin-bottom: 0in">The &lt;body>also has a new tag, &lt;results>.
This tag allows you to find out how many records were affected by the INSERT
or UPDATE statement.</div>

<div STYLE="margin-bottom: 0in; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: none; padding: 0in">Now
that the RML document is built, lets build the HTML for IDRSParams,&nbsp;
<a href="inputvar.html">inputvar.html</a>:</div>

<div STYLE="margin-bottom: 0in">
<hr WIDTH="100%">ID : &lt;input type="text" name="input_id">&lt;br></div>

<div STYLE="margin-bottom: 0in">First Name : &lt;input type="text" name="input_first">&lt;br></div>

<div STYLE="margin-bottom: 0in">Last Name : &lt;input type="text" name="input_last">&lt;br></div>

<div STYLE="margin-bottom: 0in">Phone : &lt;input type="text" name="input_phone">&lt;br></div>

<div STYLE="margin-bottom: 0in">Email : &lt;input type="text" name="input_email">&lt;br></div>

<div STYLE="margin-bottom: 0in; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: none; padding: 0in">&lt;input
type="submit">&lt;input type="reset"></div>

<hr WIDTH="100%">
<div STYLE="margin-bottom: 0in">&nbsp;
<br>This is a simple set of HTML tags. Now that we have those two pieces,
lets deploy the report using the InsertToIDRS class :</div>

<br>&nbsp;
<table BORDER >
<tr>
<td>ID</td>

<td>4</td>
</tr>

<tr>
<td>Name</td>

<td>test_Input</td>
</tr>

<tr>
<td>Source File&nbsp;</td>

<td>input.rml</td>
</tr>

<tr>
<td>Groups</td>

<td>1,2,</td>
</tr>

<tr>
<td>Var Source</td>

<td>inputvar.html</td>
</tr>

<tr>
<td>Is File</td>

<td>false</td>
</tr>

<tr>
<td>Parameters</td>

<td>input_id:input_first:input_last:input_phone:input_email:</td>
</tr>

<tr>
<td>Connections&nbsp;</td>

<td>jdbc:postgresql:samples,</td>
</tr>
</table>

<p>
<hr WIDTH="100%">
<div STYLE="margin-bottom: 0in; border-top: 1.00pt solid #000000; border-bottom: 1.00pt solid #000000; border-left: none; border-right: none; padding: 0.01in">java
InsertToIDRS -isgvfpc org.postgresql.Driver jdbc:postgresql:idrs webadmin
123asd 1 test_Input input.rml 1,2, inputvar.html false input_id:input_first:input_last:input_phone:input_email:
jdbc:postgresql:samples,</div>

<div STYLE="margin-bottom: 0in">&nbsp;
<br>
<hr WIDTH="100%"></div>

<div STYLE="margin-bottom: 0in">That's all that's needed to create an RML
page that can handle data input. For any production work business logic
will have to be applied to all data before it is put into the database.</div>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
