/* all forms uses these classes */

.button {
    font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
	background : #DCDCDC;
	border : 1px solid #A9A9A9;
	color : #696969;
}

.field_textbox, .field_filebox, .field_listbox, .field_selectbox {
    font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
	background : #FCFCFC;
	border : 1px solid #A9A9A9;
	color : #696969;
}

 .field_checkbox {
    font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
	background : #FCFCFC;
	color : #696969;
}