Welcome to the Zoko Siman guestbook Read Me.
-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-~-
I. Intro
II. Requirements
II. Installing
III. Questions
IV. Suggestions/Bug Fixes
V. Rules
History


I. INTRO
Since my web server didnt, at the time, have mySQL
I decided to make this database-less guestbook. This is
version 2.6. Version history thing on bottom.. added in 2.3
Last check, there was a total of 635 lines to this bad boy.
Would you believe I'm 15?
Site: http://zokosiman.poxy.net/scripts/php/guestbook/
Email: simanzoko@hotmail.com

II. REQUIREMENTS
You will need a web server (duh)
You will also need a fairly new version of PHP. 4 or better. 
I recommend the newest version, just for safety.
You will need to put the guestbook in a folder you will
need to know how to CHMOD that folder to the premission of 777.

III. INSTALLATION
You will first need to open the file called "guestbook-install.php"
in a text editor. Any text editor will do. I prefer notepad. 
If you dont know how to open a file in note pad Do the following:
	Click the file once
	Then Shift> Right Click
	Select "Open With"
	Choose "notepad"
Now, comes the fun part. On the second line of this
file is a line that says '$purple monster=""; ' 
Inside the double quotes is where you need to put your 
password. Make sure to write it down or something so you
don't forget it. 
NOW, save the file. And upload both guestbook-install.php and 
guestbook-sign.php into your folder for the guestbook...After all,
it creates a few original files on it own and you dont want it
messing something you already have up now do you?

After all that just open guestbook-install.php and follow the 
on screen instructions.

III. QUESTIONS
If you have any questions about how I made this guestbook 
just email me at simanzoko@hotmail.com

IV. SUGGESTIONS/BUG FIXES
Any suggestions or bug fixes can be directed to my email 
address, simanzoko@hotmail.com.

V. RULES
This is a peice of freeware, it's open source too! Feel free to
modify it, or redistribute it. All I ask of you is that you
leave my link intact and distribute this read me with it. Oh
and tell me if your using it so I know how my guestbook is
getting around.


Version 1.0
	- Original base code created, just a signing and 
		viewing script
	- IP Logger
	- Email Notification
	- View entries option
	- Field filled out checker
Version 2.0 through 2.3
	**- ENTIRE code rewrite -**
	- Added more optional fields
	  {- Added header and footer file options
	{{- Added basic colors options
	  {- Added to script: checks to see if you have a 
		 valid header selected or if to display colors
	- Added a link to download the script
	- Re-Wrote IP logging script
	- Put code blocks into modular functions
	- Re-Wrote mail notification system
	- Added admin script
		[later] - Added password protection for admin script
	- Added archiving of old entries
	- Added admin selectable optional feilds
	- Added eaiser way of changing the layout of new entries
	- Made new entries appear on top
	- Added read me
	- Made configuration, entry log, and iplog files create
		themselves.
	- Optimized code
	- Combined signing, actual filewriting, and entry
		viewing script into one file
	- Fixed the bug where if you viewed a certin page it
		would add a blank entry (upgrade from 1.0)
	- Added on screen admin directions
	- Added blank entry log "friendly" message
	- Inserted comments into the code helping you to under-
		stand just what I'm trying to do =).. oh and
		help me remember just what*I'm* doing :-)
	- Added AIM instant message support
	- Added ICQ picture support
	- Added version history (in version 2.3)
	- Fixed some typos, ok, a LOT of typos.
	- Changed underwear =p
Version 2.4
	- Added check box buttons to allow you to select
		which forms the user can see to sign.
	- Added help box about header and footer files
	- Added a form to modify entries.
	- Gave admin part some color and form!
	- Added some CSS to the forms for artistic reasons
	- Cleaned up some code
	- Commented a lot more code for eaiser user hack's
Version 2.5
	- Added cookie suppot for saving password! Swank, eh?
	- Added a confirmation page for the modify entry thing
	- Fixed some CSS
Version 2.6
	- Fixed a big security bug where if you went to ?act=install after you had
		installed the guestbook you could hack it. :'(
	- Added optional "naughty language" filter.
	- Added clearstatcache(); here and there after filesize(); functions to
		reduce stress on server. =)
	- Added one minute spam stopper
	- Fixed a bug where if you delete "http://" in the home page feild it
		would leave "%home%" in the template. oooops