<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 26 23:18:15 EST 2006 -->
<TITLE>
Serialized Form (Java Web Parts API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Java Web Parts API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javawebparts.servlet</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javawebparts.servlet.RedirectReturnerServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/servlet/RedirectReturnerServlet.html" title="class in javawebparts.servlet">javawebparts.servlet.RedirectReturnerServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
items</H3>
<PRE>
<A HREF="javawebparts/servlet/Items.html" title="class in javawebparts.servlet">Items</A> <B>items</B></PRE>
<DL>
<DD>Bean that holds all our items from the file, and generally does all
 the work of this servlet.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.servlet.ResourceServerServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/servlet/ResourceServerServlet.html" title="class in javawebparts.servlet">javawebparts.servlet.ResourceServerServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
requestParameter</H3>
<PRE>
java.lang.String <B>requestParameter</B></PRE>
<DL>
<DD>requestParameter is the name of the request parameter that will be
 examined to determine what the requested resource is.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
resourceStreamClass</H3>
<PRE>
java.lang.String <B>resourceStreamClass</B></PRE>
<DL>
<DD>resourceStreamClass is the class that implements the ResourceStream
 interface and knows how to provide a stream to a requested resource,
 and optionally the contentType for the resource.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
resourceMappingFile</H3>
<PRE>
java.lang.String <B>resourceMappingFile</B></PRE>
<DL>
<DD>resourceMappingFile is the context-relative path to a file which maps
 requested resources to contentTypes.  This file is optional in many
 cases, but not always, depending on how other init parameters are set.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
serveUnbounded</H3>
<PRE>
boolean <B>serveUnbounded</B></PRE>
<DL>
<DD>serveUnbounded, when set to true, means that any resource that the servlet,
 and by extension the applicable ResourceStream class, can find.  You need
 to be careful when setting this to true because it potentially opens up
 security holes (i.e., resources you don't intend might be reachable).
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
defaultContentType</H3>
<PRE>
java.lang.String <B>defaultContentType</B></PRE>
<DL>
<DD>If the ResourceStream implementation class doesn't provide the contentType,
 and if no mapping file is used, then this default contentType will be set
 for each resource served.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
mappings</H3>
<PRE>
java.util.HashMap <B>mappings</B></PRE>
<DL>
<DD>mappings is a collection of ResourceMapping objects (which correspond to
 <mapping> elements in a mapping file) for each resource.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
streamParam1</H3>
<PRE>
java.lang.String <B>streamParam1</B></PRE>
<DL>
<DD>streamParam1 is an arbitrary piece of information passed to the
 ResourceStream implementation class.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
streamParam2</H3>
<PRE>
java.lang.String <B>streamParam2</B></PRE>
<DL>
<DD>streamParam2 is an arbitrary piece of information passed to the
 ResourceStream implementation class.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.servlet.TextRendererServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/servlet/TextRendererServlet.html" title="class in javawebparts.servlet">javawebparts.servlet.TextRendererServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
initFontName</H3>
<PRE>
java.lang.String <B>initFontName</B></PRE>
<DL>
<DD>font.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
initFontPoint</H3>
<PRE>
java.lang.Integer <B>initFontPoint</B></PRE>
<DL>
<DD>fontPoint.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
initStylePlain</H3>
<PRE>
java.lang.String <B>initStylePlain</B></PRE>
<DL>
<DD>stylePlain.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
initStyleBold</H3>
<PRE>
java.lang.String <B>initStyleBold</B></PRE>
<DL>
<DD>styleBold.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
initStyleItalic</H3>
<PRE>
java.lang.String <B>initStyleItalic</B></PRE>
<DL>
<DD>styleItalic.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
initColR</H3>
<PRE>
java.lang.Integer <B>initColR</B></PRE>
<DL>
<DD>colR.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
initColG</H3>
<PRE>
java.lang.Integer <B>initColG</B></PRE>
<DL>
<DD>colG.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
initColB</H3>
<PRE>
java.lang.Integer <B>initColB</B></PRE>
<DL>
<DD>colB.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
initBackR</H3>
<PRE>
java.lang.Integer <B>initBackR</B></PRE>
<DL>
<DD>backR.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
initBackG</H3>
<PRE>
java.lang.Integer <B>initBackG</B></PRE>
<DL>
<DD>backG.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
initBackB</H3>
<PRE>
java.lang.Integer <B>initBackB</B></PRE>
<DL>
<DD>backB.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.servlet.TextReturnerServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/servlet/TextReturnerServlet.html" title="class in javawebparts.servlet">javawebparts.servlet.TextReturnerServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
items</H3>
<PRE>
<A HREF="javawebparts/servlet/Items.html" title="class in javawebparts.servlet">Items</A> <B>items</B></PRE>
<DL>
<DD>Bean that holds all our items from the file, and generally does all
 the work of this servlet.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javawebparts.taglib.ajaxtags</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javawebparts.taglib.ajaxtags.AjaxEnableTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/ajaxtags/AjaxEnableTag.html" title="class in javawebparts.taglib.ajaxtags">javawebparts.taglib.ajaxtags.AjaxEnableTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
debug</H3>
<PRE>
boolean <B>debug</B></PRE>
<DL>
<DD>Debug flag, should the Ajax calls be debugged or not
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.ajaxtags.AjaxEventTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/ajaxtags/AjaxEventTag.html" title="class in javawebparts.taglib.ajaxtags">javawebparts.taglib.ajaxtags.AjaxEventTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
ajaxRef</H3>
<PRE>
java.lang.String <B>ajaxRef</B></PRE>
<DL>
<DD>The Ajax reference ID.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.ajaxtags.AjaxManualTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/ajaxtags/AjaxManualTag.html" title="class in javawebparts.taglib.ajaxtags">javawebparts.taglib.ajaxtags.AjaxManualTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
ajaxRef</H3>
<PRE>
java.lang.String <B>ajaxRef</B></PRE>
<DL>
<DD>The Ajax reference ID.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
manualFunction</H3>
<PRE>
java.lang.String <B>manualFunction</B></PRE>
<DL>
<DD>This is the name of the Javascript function that will be rendered that
 the developer manually calls to fire the AJAX event.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.ajaxtags.AjaxTimerTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/ajaxtags/AjaxTimerTag.html" title="class in javawebparts.taglib.ajaxtags">javawebparts.taglib.ajaxtags.AjaxTimerTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
ajaxRef</H3>
<PRE>
java.lang.String <B>ajaxRef</B></PRE>
<DL>
<DD>The Ajax reference ID.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
startOnLoad</H3>
<PRE>
java.lang.String <B>startOnLoad</B></PRE>
<DL>
<DD>Should the timer be started immediately upon page load, or will the
 developer take responsibility for kicking off a timer?
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
frequency</H3>
<PRE>
java.lang.String <B>frequency</B></PRE>
<DL>
<DD>This stores the frequency in milliseconds that the AJAX event should fire.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javawebparts.taglib.basicstr</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javawebparts.taglib.basicstr.AbbreviateTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/basicstr/AbbreviateTag.html" title="class in javawebparts.taglib.basicstr">javawebparts.taglib.basicstr.AbbreviateTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DD>This is the body content text to be altered.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
leftEdge</H3>
<PRE>
java.lang.String <B>leftEdge</B></PRE>
<DL>
<DD>This is the attribute that defines the left edge of the string to use.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
maxSize</H3>
<PRE>
java.lang.String <B>maxSize</B></PRE>
<DL>
<DD>This is the attribute that defines the maximum size of the resultant
 string.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.basicstr.EntityEncodeTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/basicstr/EntityEncodeTag.html" title="class in javawebparts.taglib.basicstr">javawebparts.taglib.basicstr.EntityEncodeTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DD>This is the body content text to be altered.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.basicstr.ICaseTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/basicstr/ICaseTag.html" title="class in javawebparts.taglib.basicstr">javawebparts.taglib.basicstr.ICaseTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DD>This is the body content text to be altered.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.basicstr.LCaseTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/basicstr/LCaseTag.html" title="class in javawebparts.taglib.basicstr">javawebparts.taglib.basicstr.LCaseTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DD>This is the body content text to be altered.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.basicstr.ReplaceTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/basicstr/ReplaceTag.html" title="class in javawebparts.taglib.basicstr">javawebparts.taglib.basicstr.ReplaceTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DD>This is the body content text to be altered.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
match</H3>
<PRE>
java.lang.String <B>match</B></PRE>
<DL>
<DD>This is the attribute that defines the substring to search for.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
replaceWith</H3>
<PRE>
java.lang.String <B>replaceWith</B></PRE>
<DL>
<DD>This is the attribute that defines what to replace substring with.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.basicstr.ReverseTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/basicstr/ReverseTag.html" title="class in javawebparts.taglib.basicstr">javawebparts.taglib.basicstr.ReverseTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DD>This is the body content text to be altered.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.basicstr.ScrambleTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/basicstr/ScrambleTag.html" title="class in javawebparts.taglib.basicstr">javawebparts.taglib.basicstr.ScrambleTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DD>This is the body content text to be altered.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.basicstr.SubstrTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/basicstr/SubstrTag.html" title="class in javawebparts.taglib.basicstr">javawebparts.taglib.basicstr.SubstrTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DD>This is the body content text to be altered.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DD>This is the trim type attribute.  Valid values are left, right, both.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
count</H3>
<PRE>
java.lang.String <B>count</B></PRE>
<DL>
<DD>Number of characters to return when doing "left" or "right" type.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
start</H3>
<PRE>
java.lang.String <B>start</B></PRE>
<DL>
<DD>Start of substring when type is "mid".
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
end</H3>
<PRE>
java.lang.String <B>end</B></PRE>
<DL>
<DD>End of substring when type is "mid".
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.basicstr.TrimTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/basicstr/TrimTag.html" title="class in javawebparts.taglib.basicstr">javawebparts.taglib.basicstr.TrimTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DD>This is the body content text to be altered.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DD>This is the trim type attribute.  Valid values are left, right, both.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
chars</H3>
<PRE>
java.lang.String <B>chars</B></PRE>
<DL>
<DD>This is the list of characters to trim when other than whitespace.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.basicstr.UCaseTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/basicstr/UCaseTag.html" title="class in javawebparts.taglib.basicstr">javawebparts.taglib.basicstr.UCaseTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DD>This is the body content text to be altered.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javawebparts.taglib.jstags</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javawebparts.taglib.jstags.CookieFunctionsTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/jstags/CookieFunctionsTag.html" title="class in javawebparts.taglib.jstags">javawebparts.taglib.jstags.CookieFunctionsTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
renderScriptTags</H3>
<PRE>
java.lang.String <B>renderScriptTags</B></PRE>
<DL>
<DD>Whether to render the opening and closing script tags around the
 emitted Javascript.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.jstags.CreateBookmarkTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/jstags/CreateBookmarkTag.html" title="class in javawebparts.taglib.jstags">javawebparts.taglib.jstags.CreateBookmarkTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
renderScriptTags</H3>
<PRE>
java.lang.String <B>renderScriptTags</B></PRE>
<DL>
<DD>Whether to render the opening and closing script tags around the
 emitted Javascript.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.jstags.DisableRightClickTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/jstags/DisableRightClickTag.html" title="class in javawebparts.taglib.jstags">javawebparts.taglib.jstags.DisableRightClickTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
renderScriptTags</H3>
<PRE>
java.lang.String <B>renderScriptTags</B></PRE>
<DL>
<DD>Whether to render the opening and closing script tags around the
 emitted Javascript.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.jstags.FormToXMLTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/jstags/FormToXMLTag.html" title="class in javawebparts.taglib.jstags">javawebparts.taglib.jstags.FormToXMLTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
renderScriptTags</H3>
<PRE>
java.lang.String <B>renderScriptTags</B></PRE>
<DL>
<DD>Whether to render the opening and closing script tags around the
 emitted Javascript.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.jstags.FullTrimTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/jstags/FullTrimTag.html" title="class in javawebparts.taglib.jstags">javawebparts.taglib.jstags.FullTrimTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
renderScriptTags</H3>
<PRE>
java.lang.String <B>renderScriptTags</B></PRE>
<DL>
<DD>Whether to render the opening and closing script tags around the
 emitted Javascript.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.jstags.GetParamsTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/jstags/GetParamsTag.html" title="class in javawebparts.taglib.jstags">javawebparts.taglib.jstags.GetParamsTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
renderScriptTags</H3>
<PRE>
java.lang.String <B>renderScriptTags</B></PRE>
<DL>
<DD>Whether to render the opening and closing script tags around the
 emitted Javascript.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.jstags.JSDigesterTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/jstags/JSDigesterTag.html" title="class in javawebparts.taglib.jstags">javawebparts.taglib.jstags.JSDigesterTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
renderScriptTags</H3>
<PRE>
java.lang.String <B>renderScriptTags</B></PRE>
<DL>
<DD>Whether to render the opening and closing script tags around the
 emitted Javascript.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.jstags.LayerCenterTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/jstags/LayerCenterTag.html" title="class in javawebparts.taglib.jstags">javawebparts.taglib.jstags.LayerCenterTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
renderScriptTags</H3>
<PRE>
java.lang.String <B>renderScriptTags</B></PRE>
<DL>
<DD>Whether to render the opening and closing script tags around the
 emitted Javascript.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.jstags.LocateSelectValueTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/jstags/LocateSelectValueTag.html" title="class in javawebparts.taglib.jstags">javawebparts.taglib.jstags.LocateSelectValueTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
renderScriptTags</H3>
<PRE>
java.lang.String <B>renderScriptTags</B></PRE>
<DL>
<DD>Whether to render the opening and closing script tags around the
 emitted Javascript.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.jstags.MaximizeWindowTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/jstags/MaximizeWindowTag.html" title="class in javawebparts.taglib.jstags">javawebparts.taglib.jstags.MaximizeWindowTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
renderScriptTags</H3>
<PRE>
java.lang.String <B>renderScriptTags</B></PRE>
<DL>
<DD>Whether to render the opening and closing script tags around the
 emitted Javascript.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.jstags.PrintPageTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/jstags/PrintPageTag.html" title="class in javawebparts.taglib.jstags">javawebparts.taglib.jstags.PrintPageTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
renderScriptTags</H3>
<PRE>
java.lang.String <B>renderScriptTags</B></PRE>
<DL>
<DD>Whether to render the opening and closing script tags around the
 emitted Javascript.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.jstags.ReplaceSubstrTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/jstags/ReplaceSubstrTag.html" title="class in javawebparts.taglib.jstags">javawebparts.taglib.jstags.ReplaceSubstrTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
renderScriptTags</H3>
<PRE>
java.lang.String <B>renderScriptTags</B></PRE>
<DL>
<DD>Whether to render the opening and closing script tags around the
 emitted Javascript.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.jstags.StringContentValidTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/jstags/StringContentValidTag.html" title="class in javawebparts.taglib.jstags">javawebparts.taglib.jstags.StringContentValidTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
renderScriptTags</H3>
<PRE>
java.lang.String <B>renderScriptTags</B></PRE>
<DL>
<DD>Whether to render the opening and closing script tags around the
 emitted Javascript.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.jstags.StripCharsTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/jstags/StripCharsTag.html" title="class in javawebparts.taglib.jstags">javawebparts.taglib.jstags.StripCharsTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
renderScriptTags</H3>
<PRE>
java.lang.String <B>renderScriptTags</B></PRE>
<DL>
<DD>Whether to render the opening and closing script tags around the
 emitted Javascript.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.jstags.SubstrCountTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/jstags/SubstrCountTag.html" title="class in javawebparts.taglib.jstags">javawebparts.taglib.jstags.SubstrCountTag</A> extends javax.servlet.jsp.tagext.TagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
renderScriptTags</H3>
<PRE>
java.lang.String <B>renderScriptTags</B></PRE>
<DL>
<DD>Whether to render the opening and closing script tags around the
 emitted Javascript.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javawebparts.taglib.uiwidgets</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javawebparts.taglib.uiwidgets.CalendarTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/uiwidgets/CalendarTag.html" title="class in javawebparts.taglib.uiwidgets">javawebparts.taglib.uiwidgets.CalendarTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
minYear</H3>
<PRE>
java.lang.String <B>minYear</B></PRE>
<DL>
<DD>The minimum year to show in the dropdown.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
maxYear</H3>
<PRE>
java.lang.String <B>maxYear</B></PRE>
<DL>
<DD>The maximum year to show in the dropdown.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
styleOverrides</H3>
<PRE>
java.lang.String <B>styleOverrides</B></PRE>
<DL>
<DD>The style selectors that will be overridden.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javawebparts.taglib.uiwidgets.SwapperTag"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javawebparts/taglib/uiwidgets/SwapperTag.html" title="class in javawebparts.taglib.uiwidgets">javawebparts.taglib.uiwidgets.SwapperTag</A> extends javax.servlet.jsp.tagext.BodyTagSupport implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
java.lang.String <B>id</B></PRE>
<DL>
<DD>The ID of the <div> the Swapper is in.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
boxWidth</H3>
<PRE>
java.lang.String <B>boxWidth</B></PRE>
<DL>
<DD>The width, in pixels, of the two boxes of the Swapper.  This value should
 be set to a value large enough to ensure that any value you may add to
 the boxes will fit.  This will default to 100 if not present.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
boxHeight</H3>
<PRE>
java.lang.String <B>boxHeight</B></PRE>
<DL>
<DD>The height, in number of items, of the two boxes of the Swapper.  This
 is the same thing as the size attribute of a <select> tag and denotes
 how many items at a time can be seen in the box.  This will default to 10
 if not present.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
divStyle</H3>
<PRE>
java.lang.String <B>divStyle</B></PRE>
<DL>
<DD>The style of the <div> element the Swapper is in.  The style attribute
 will always be rendered with, minimally, the value "width:1px;".  If you
 supply a value, that width setting will be prepended to what you
 supply, so you will be able to override it if you so chooce.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
boxStyle</H3>
<PRE>
java.lang.String <B>boxStyle</B></PRE>
<DL>
<DD>The style of the two boxes of the Swapper.  If not supplied, no style
 attribute will be rendered.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonStyle</H3>
<PRE>
java.lang.String <B>buttonStyle</B></PRE>
<DL>
<DD>The style of all the buttons of the Swapper.  The style attribute
 will always be rendered with, minimally, the value "width:30px;".  If you
 supply a value, that width setting will be prepended to what you
 supply, so you will be able to override it if you so chooce.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
divClass</H3>
<PRE>
java.lang.String <B>divClass</B></PRE>
<DL>
<DD>The stylesheet class of the <div> the Swapper belongs in.  Note that
 you *can* define both style and class, but style will override class
 settings.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
boxClass</H3>
<PRE>
java.lang.String <B>boxClass</B></PRE>
<DL>
<DD>The stylesheet class of the boxes of the Swapper.  Note that
 you *can* define both style and class, but style will override class
 settings.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonClass</H3>
<PRE>
java.lang.String <B>buttonClass</B></PRE>
<DL>
<DD>The stylesheet class of all the buttons of the Swapper.  Note that
 you *can* define both style and class, but style will override class
 settings.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
pageContext</H3>
<PRE>
javax.servlet.jsp.PageContext <B>pageContext</B></PRE>
<DL>
<DD>Page Context of the tag.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2005 Frank W. Zammetti
</BODY>
</HTML>
