<html>
<head>
<!-- This file, the contents of the parent archive, and the JavaGraph!
     applet are Copyright (c) 1998, Robert Rugge. -->
<title>UltraMenu</title>
</head>
<body>
<hr>
<applet
    code=TabMenu.class
    id=TabMenu
    width=320
    height=80 >
    <param name=numTabs value="2">
    <param name=tabLabels value="Main,Other Stuff">
	<param name=fontSize value="10">
	<param name=buttonWidth value="64">
	<param name=numButtons1 value="5">
	<param name=labelButtons1 value="Home,About,E-Mail,Login,Logout">
	<param name=gifButtons1 value="Home.gif,About.gif,E-Mail.gif,Login.gif,Logout.gif">
	<param name=linkButtons1 value="home.html,about.html,e-mail.html,login.html,logout.html">
	<param name=targetButtons1 value="_parent">
	<param name=numButtons2 value="1">
	<param name=labelButtons2 value="Search">
	<param name=gifButtons2 value="Search.gif">
	<param name=linkButtons2 value="search.html">
	<param name=docRelative value="true">
	<param name=targetButtons2 value="_self">
</applet>
<hr>
</body>
</html>
