<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Speedy Messages Documentation</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080"
alink="#808080" topmargin="15" leftmargin="15">

<table border="0">
    <tr>
        <td><img src="../images/oclogos.gif" width="74"
        height="32"> <font size="4" face="Arial">Speedy Messages
        Documentation</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><img src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="sample.htm"><font size="2"
        face="Arial"><strong>Sample Implementation</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="template.htm"><font size="2"
        face="Arial"><strong>Template Based on Sample
        Implementation</strong></font></a></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="10" width="100%">
    <tr>
        <td><font face="Arial"><strong><u>Applet Parameters Index</u></strong><strong><br>
        </strong></font><table border="0" cellpadding="5"
        width="100%">
            <tr>
                <td><img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><a href="#s1"><font
                size="2" face="Arial"><strong><u>General Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s2"><font size="2"
                face="Arial"><strong><u>Messages and Formatting</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s3"><font size="2"
                face="Arial"><strong><u>Animation Settings</u></strong></font></a></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s1"><font color="#808080" size="3"
        face="Arial"><strong>General Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><font size="2" face="Arial"><strong>Copyright notice.</strong><br>
        param name=&quot;Notice&quot;<br>
        value=&quot;Speedy Messages, Copyright (c) 2000, OpenCube
        Inc.&quot;<br>
        Note: This must be included for the applet to work.</font><p><font
        size="2" face="Arial"><strong>Background Color</strong><br>
        param name=&quot;bgcolor&quot;<br>
        Value=r,g,b, Where r,g,b is the color to use for the
        background, see above for information on defining colors.<br>
        DEFAULT: white</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s2"><font size="3" face="Arial"><strong>Messages
        and Formatting</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><font size="2" face="Arial"><strong>Message</strong><br>
        param name=&quot;desc0&quot; - &quot;descN&quot;<br>
        value=X, where X is the message to be drawn onto the
        screen. Use desc0 to define your first message, desc1 to
        define your second, etc., etc.</font><p><font size="2"
        face="Arial"><strong>Text Color</strong><br>
        param name=&quot;textcolor&quot;<br>
        Value=r,g,b, Where r,g,b is the color to use for all
        messages, see above for information on defining colors.<br>
        DEFAULT: black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Message
        Font Size</strong><br>
        param name=&quot;size&quot;<br>
        value=&quot;X&quot;, Where X is the specific size for all
        messages.<br>
        DEFAULT: 14</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Message
        Font Name</strong><br>
        param name=&quot;fontface&quot;<br>
        value=&quot;X&quot;, Where X is the name of a standard
        Java Font (Dialog, Helvetica, TimesRoman, Courier,
        Symbol)<br>
        DEFAULT: &quot;Helvetical&quot;</font></p>
        <p><font size="2" face="Arial"><strong>Font Style</strong><br>
        param name=&quot;style&quot;<br>
        value= bold, italic, bolditalic, plain<br>
        DEFAULT: plain</font></p>
        <p><font size="2" face="Arial"><strong>Center Text</strong><br>
        param name=&quot;centertext&quot;<br>
        Value= true or false, true = yes, center all messages.
        False = no, left justify all messages to the margin
        defined with the &quot;xoffset&quot; parameter<br>
        DEFAULT: false</font></p>
        <p><font size="2" face="Arial"><strong>Left Margin Width</strong><br>
        param name=&quot;xoffset&quot;<br>
        Value=X, Where X is the horizontal distance from the left
        side of the applet to start the message, This parameter
        is valid only if centering is turned off.<br>
        DEFAULT: 5</font></p>
        <p><font size="2" face="Arial"><strong>Bottom Margin</strong><br>
        param name=&quot;yoffset&quot;<br>
        Value=X, Where X is the distance from the bottom of the
        applet to draw the message effect.<br>
        DEFAULT: 0</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s3"><font size="3" face="Arial"><strong>Animation
        Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><font size="2" face="Arial"><strong>Animate Letters
        From Top</strong><br>
        param name=&quot;fromtop&quot;<br>
        Value= true or false, If true the animated letter effects
        starts from the top of the applet, if false the effect
        starts from the right edge of the applet.<br>
        DEFAULT: 0</font><p><font size="2" face="Arial"><strong>Letter
        Effect Delays</strong><br>
        param name=&quot;speeddelay&quot;<br>
        Value=X, Where X is a relative length of time for the
        animation's to delay. A value of 1 is twice as slow as 0,
        a value of 2 is twice as slow as 1, etc.<br>
        DEFAULT: 0</font></p>
        <p><font size="2" face="Arial"><strong>Letter Animation
        Jump Size</strong><br>
        param name=&quot;letterjump&quot;<br>
        Value=X, Where X is the distance for each letter to jump
        when sliding into position. Use this parameter to further
        time the effect.<br>
        DEFAULT: 1</font></p>
        <p><font size="2" face="Arial"><strong>Message Delay</strong><br>
        param name=&quot;delay&quot;<br>
        Value=X, Where X is the length of time in milliseconds
        for the message to pause once completely typed onto the
        screen.<br>
        DEFAULT: 2000 (2 seconds)</font></p>
        <p><font size="2" face="Arial"><strong>Scroll Delay</strong><br>
        param name=&quot;scrolldelay&quot;<br>
        Value=X, Where X is the length of time in milliseconds
        between each scroll frame when the text is scrolling out
        of view<br>
        DEFAULT: 10</font></p>
        <p><font size="2" face="Arial"><strong>Use Scrolling</strong><br>
        param name=&quot;scrollit&quot;<br>
        Value= true or false, True = yes, scroll message out of
        view, false = no, erase messages with no transition
        effect<br>
        DEFAULT: true</font></p>
        <p><font size="2" face="Arial"><strong>Scroll Jump Size</strong><br>
        param name=&quot;scrolljump&quot;<br>
        Value= X, Where X is the distance to jump for each scroll
        frame. Use this parameter in conjunction with the
        scrolldelay parameter to accurately time the scroll.<br>
        DEFAULT: 2</font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://www.opencube.com"><img
src="../images/oclogos.gif" border="0" width="74" height="32"></a></p>
</body>
</html>
