<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Description" content>
<meta name="Keywords" content>
<meta name="Author" content="The Ghost">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Speedy Messages</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#808080" alink="#808080" topmargin="0" leftmargin="0"
marginheight="0" marginwidth="0">

<p align="center"><br>
</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="150"
images>
    <tr>
        <td><img src="../images/iim_border1.gif" width="169"
        height="79"></td>
        <td><img src="../images/iim_border2.gif" width="411"
        height="79"></td>
        <td><img src="../images/border3.gif" width="24"
        height="79"></td>
    </tr>
    <tr>
        <td valign="top"
        background="../images/iim_leftmenubak.gif"><p
        align="center"><img src="../images/iim_leftmenutop.gif"
        width="169" height="9"><br>
        <br>
        <br>
        <img src="title_speedy.gif" width="35" height="251"></p>
        </td>
        <td valign="top"><table border="0">
            <tr>
                <td width="4">&nbsp;</td>
                <td><img src="../images/we_logo_pres.gif"
                width="146" height="43"><img
                src="../images/fullbar.gif" width="238"
                height="4"></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" width="100%">
            <tr>
                <td align="center"><br>
                <table border="1" cellpadding="0" cellspacing="0">
                    <tr>
                        <td><applet code="SpeedText.class" align="baseline" width="290" height="20" id="SpeedText">


<!--General Settings-->
<param name="bgcolor" value="240,240,240">
<param name="delay" value="2000">
<param name="Notice" value="Speedy Messages, Copyright (c) 2000, OpenCube Inc.">


<!--Message Formatting-->
<param name="centertext" value="true">
<param name="font" value="Helvetica">
<param name="textcolor" value="0,0,0">
<param name="yoffset" value="2">
<param name="size" value="12">


<!--Messages-->
<param name="desc0" value="OpenCube Technologies - Speedy Messages">
<param name="desc1" value="Customize Unlimited Messages">
<param name="desc2" value="Customize all Font Characteristics">
<param name="desc3" value="Customize Animation Speeds">



<!--Animation Settings-->
<param name="fromtop" value="true">
<param name="letterjump" value="2">
<param name="speeddelay" value="8">



</applet></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" cellpadding="11">
            <tr>
                <td>&nbsp;</td>
                <td><font size="2" face="Arial"><img
                src="../images/cube_bullet.gif" width="13"
                height="13"> <strong>Speedy Messages -</strong>
                Animate messages one letter at a time from the
                top or right edge of the applet. Customize all
                font characteristics, colors, sizes, animations
                and more.<br>
                <br>
                <br>
                <img src="../images/tiny_red_triangle.gif"
                width="10" height="8"></font><a
                href="documentation.htm"><font size="2"
                face="Arial"><strong>Applet Documentation</strong></font></a></td>
            </tr>
        </table>
        </td>
        <td valign="top" background="../images/border4_bak.gif">&nbsp;</td>
    </tr>
    <tr>
        <td align="middle" width="163"
        background="../images/iim_border5.gif" height="68">&nbsp;</td>
        <td width="100%" background="../images/iim_border6.gif">&nbsp;
        </td>
        <td><img src="../images/border7.gif" width="24"
        height="68"></td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
</body>
</html>
