<applet code="SpeedText.class" align="baseline" width="290" height="20" id="SpeedText">


<!--General Settings-->
<param name="bgcolor" value="240,240,240">
<param name="delay" value="2000">
<param name="Notice" value="Speedy Messages, Copyright (c) 2000, OpenCube Inc.">


<!--Message Formatting-->
<param name="centertext" value="true">
<param name="font" value="Helvetica">
<param name="textcolor" value="0,0,0">
<param name="yoffset" value="2">
<param name="size" value="12">


<!--Messages-->
<param name="desc0" value="OpenCube Technologies - Speedy Messages">
<param name="desc1" value="Customize Unlimited Messages">
<param name="desc2" value="Customize all Font Characteristics">
<param name="desc3" value="Customize Animation Speeds">



<!--Animation Settings-->
<param name="fromtop" value="true">
<param name="letterjump" value="2">
<param name="speeddelay" value="8">



</applet>