<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Speedy Messages Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>Speedy
        Messages Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;SpeedText.class&quot;
        align=&quot;baseline&quot; width=&quot;290&quot;
        height=&quot;20&quot; id=&quot;SpeedText&quot;&gt;<br>
        </strong><br>
        <strong>&lt;!--General Settings--&gt;</strong><br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;240,240,240&quot;&gt;<br>
        &lt;param name=&quot;delay&quot;
        value=&quot;2000&quot;&gt;<br>
        &lt;param name=&quot;Notice&quot; value=&quot;Speedy
        Messages, Copyright (c) 2000, OpenCube Inc.&quot;&gt;<br>
        <br>
        <strong>&lt;!--Message Formatting--&gt;</strong><br>
        &lt;param name=&quot;centertext&quot;
        value=&quot;true&quot;&gt;<br>
        &lt;param name=&quot;font&quot;
        value=&quot;Helvetica&quot;&gt;<br>
        &lt;param name=&quot;textcolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;yoffset&quot;
        value=&quot;2&quot;&gt;<br>
        &lt;param name=&quot;size&quot; value=&quot;12&quot;&gt;<br>
        <br>
        <strong>&lt;!--Messages--&gt;</strong><br>
        &lt;param name=&quot;desc0&quot; value=&quot;OpenCube
        Technologies - Speedy Messages&quot;&gt;<br>
        &lt;param name=&quot;desc1&quot; value=&quot;Customize
        Unlimited Messages&quot;&gt;<br>
        &lt;param name=&quot;desc2&quot; value=&quot;Customize
        all Font Characteristics&quot;&gt;<br>
        &lt;param name=&quot;desc3&quot; value=&quot;Customize
        Animation Speeds&quot;&gt;<br>
        <br>
        <strong>&lt;!--Animation Settings--&gt;</strong><br>
        &lt;param name=&quot;fromtop&quot;
        value=&quot;true&quot;&gt;<br>
        &lt;param name=&quot;letterjump&quot;
        value=&quot;2&quot;&gt;<br>
        &lt;param name=&quot;speeddelay&quot;
        value=&quot;8&quot;&gt;<br>
        <br>
        <strong>&lt;/applet&gt;</strong></font></td>
    </tr>
</table>
</body>
</html>
