<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 04 12:14:34 CEST 2000 -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-$">$</a>
<a href="#Thumb-_">_</a>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-$"></a>
<a name="Thumb-_"></a>
<a name="Thumb-A"></a>
<a name="Thumb-B"></a>
<a name="Thumb-C"></a>
<a name="Thumb-D"></a>
<h2>
<a name="Thumb-D"><b> D </b></a>
</h2>
<dl>
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#dec()"><b>dec</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Decrements the current value by one.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#dec()"><b>dec</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Decrements the current value by one.
</dl>
<a name="Thumb-E"></a>
<a name="Thumb-F"></a>
<a name="Thumb-G"></a>
<hr>
<h2>
<a name="Thumb-G"><b> G </b></a>
</h2>
<dl>
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#getBarColor()"><b>getBarColor</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Gets the color of the bar.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#getBarColor()"><b>getBarColor</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Gets the color of the bar.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#getBarLabelColor()"><b>getBarLabelColor</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Gets the color of the bar label.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#getBarLabelColor()"><b>getBarLabelColor</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Gets the color of the bar label.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#getLabel()"><b>getLabel</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Gets the label of the progress bar.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#getLabel()"><b>getLabel</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Gets the label of the progress bar.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#getPercentValue()"><b>getPercentValue</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Gets the current value of the progressbar in percent.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#getPercentValue()"><b>getPercentValue</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Gets the current value of the progressbar in percent.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#getPreferredSize()"><b>getPreferredSize</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Returns the preferred size of the progress bar.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#getPreferredSize()"><b>getPreferredSize</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Returns the preferred size of the progress bar.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#getRange()"><b>getRange</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Gets the range of the progress bar.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#getRange()"><b>getRange</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Gets the range of the progress bar.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#getValue()"><b>getValue</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Gets the current value of the progress bar.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#getValue()"><b>getValue</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Gets the current value of the progress bar.
</dl>
<a name="Thumb-H"></a>
<a name="Thumb-I"></a>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#inc()"><b>inc</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Increments the current value by one.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#inc()"><b>inc</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Increments the current value by one.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#init()"><b>init</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Called when the applet page is loaded.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#init()"><b>init</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Called when the applet page is loaded.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#isFrameOn()"><b>isFrameOn</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Checks if the frame is on.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#isFrameOn()"><b>isFrameOn</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Checks if the frame is on.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#isLabelOn()"><b>isLabelOn</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Checks of the label is turned on.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#isLabelOn()"><b>isLabelOn</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Checks of the label is turned on.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#isPercentOn()"><b>isPercentOn</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Checks if the percent label is on.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#isPercentOn()"><b>isPercentOn</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Checks if the percent label is on.
</dl>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<a name="Thumb-L"></a>
<a name="Thumb-M"></a>
<hr>
<h2>
<a name="Thumb-M"><b> M </b></a>
</h2>
<dl>
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Prints the version information.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#main(java.lang.String[])"><b>main</b></a>(String[]).
Static method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Prints the version information.
</dl>
<a name="Thumb-N"></a>
<a name="Thumb-O"></a>
<a name="Thumb-P"></a>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Calls the render method.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Calls the render method.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#preferredSize()"><b>preferredSize</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Returns the preferred size of the progress bar (Java 1.02).
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#preferredSize()"><b>preferredSize</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Returns the preferred size of the progress bar (Java 1.02).
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#ProgressBar()"><b>ProgressBar</b></a>().
Constructor for class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Constructs a progress bar with the default range (100).
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#ProgressBar()"><b>ProgressBar</b></a>().
Constructor for class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Constructs a progress bar with the default range (100).
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#ProgressBar(long)"><b>ProgressBar</b></a>(long).
Constructor for class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Constructs a progress bar with the given range.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#ProgressBar(long)"><b>ProgressBar</b></a>(long).
Constructor for class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Constructs a progress bar with the given range.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#ProgressBar(long, long)"><b>ProgressBar</b></a>(long, long).
Constructor for class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Constructs a progress bar with the given range and value.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#ProgressBar(long, long)"><b>ProgressBar</b></a>(long, long).
Constructor for class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Constructs a progress bar with the given range and value.
</dl>
<a name="Thumb-Q"></a>
<a name="Thumb-R"></a>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#render(java.awt.Graphics)"><b>render</b></a>(Graphics).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Renders the progress bar.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#render(java.awt.Graphics)"><b>render</b></a>(Graphics).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Renders the progress bar.
</dl>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#setBarColor(java.awt.Color)"><b>setBarColor</b></a>(Color).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Sets the color of the bar itself.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#setBarColor(java.awt.Color)"><b>setBarColor</b></a>(Color).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Sets the color of the bar itself.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#setBarLabelColor(java.awt.Color)"><b>setBarLabelColor</b></a>(Color).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Sets the color of the bar label when the label is over the bar.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#setBarLabelColor(java.awt.Color)"><b>setBarLabelColor</b></a>(Color).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Sets the color of the bar label when the label is over the bar.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#setFrameOn(boolean)"><b>setFrameOn</b></a>(boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Turns on or off the 3D frame around the progress bar.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#setFrameOn(boolean)"><b>setFrameOn</b></a>(boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Turns on or off the 3D frame around the progress bar.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#setLabel(java.lang.String)"><b>setLabel</b></a>(String).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Sets the label of the progressbar.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#setLabel(java.lang.String)"><b>setLabel</b></a>(String).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Sets the label of the progressbar.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#setLabelOn(boolean)"><b>setLabelOn</b></a>(boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Turns on or off the label of the progress bar.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#setLabelOn(boolean)"><b>setLabelOn</b></a>(boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Turns on or off the label of the progress bar.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#setParameter(java.lang.String, java.lang.String)"><b>setParameter</b></a>(String, String).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Sets the value of the specified parameter.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#setParameter(java.lang.String, java.lang.String)"><b>setParameter</b></a>(String, String).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Sets the value of the specified parameter.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#setPercentOn(boolean)"><b>setPercentOn</b></a>(boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Turns on or off the percentage label for the progress bar.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#setPercentOn(boolean)"><b>setPercentOn</b></a>(boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Turns on or off the percentage label for the progress bar.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#setPercentValue(double)"><b>setPercentValue</b></a>(double).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Sets the value of the progress bar using percent.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#setPercentValue(double)"><b>setPercentValue</b></a>(double).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Sets the value of the progress bar using percent.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#setRange(long)"><b>setRange</b></a>(long).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Sets the range of the progress bar.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#setRange(long)"><b>setRange</b></a>(long).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Sets the range of the progress bar.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#setValue(long)"><b>setValue</b></a>(long).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Sets the value of the progress bar.
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#setValue(long)"><b>setValue</b></a>(long).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd>  Sets the value of the progress bar.
</dl>
<a name="Thumb-T"></a>
<a name="Thumb-U"></a>
<hr>
<h2>
<a name="Thumb-U"><b> U </b></a>
</h2>
<dl>
  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#update(java.awt.Graphics)"><b>update</b></a>(Graphics).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd> 
 Overridden to avoid flicker 

  <dt> 	<a href="com.objectplanet.gui.ProgressBar.html#update(java.awt.Graphics)"><b>update</b></a>(Graphics).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.ProgressBar.html#_top_">ProgressBar</a>
  <dd> 
 Overridden to avoid flicker 

</dl>
<a name="Thumb-V"></a>
<a name="Thumb-W"></a>
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
<a name="Thumb-Z"></a>
</body>
</html>
