<html>
<head>
   <title>ObjectPlanet's ProgressBar</title>
</head>
<body text="#000000" bgcolor="#FFFFFF">

<center>
<font face="verdana, arial" size=+1 color="#a0a0a0">
<b>ObjectPlanet's ProgressBar</b>
</font>

<p><font face="verdana, arial" size=-1 color="#a0a0a0"><br><br>
under construction...
</font>

<p><br>
<font face="verdana, arial" size=-2>
<br><br>
ObjectPlanet, Inc., P.O.Box 2037 Gr�nerl�kka, 0505 Oslo, Norway
<br>Tel (+47) 2255 3437 | Fax (+47) 2204 1422 | Email mail@objectplanet.com
</font>
</center>

</body>
</html>
