<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue Jul 04 12:14:34 CEST 2000 -->
<title>
  Class com.objectplanet.gui.ProgressBar
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.gui.html">This Package</a>  <a href="Package-com.objectplanet.gui.html">Previous</a>  <a href="Package-com.objectplanet.gui.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.objectplanet.gui.ProgressBar
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----java.applet.Applet
                                   |
                                   +----com.objectplanet.gui.ProgressBar
</pre>
<hr>
<dl>
  <dt> public class <b>ProgressBar</b>
  <dt> extends Applet
</dl>
<table width=700>
 <tr><td><font face="verdana, arial" size=-1>
 This component displays a progress bar. The progress bar has a range
 and a current value with a bar displayed relative to the total range.
 <p>
 The value can be set directly, or it can be incremented or decremented 
 by 1 at a time. The bar can display a "percentage-done" label, a user 
 specified label, or a combination of both of these.
 </font>
 </td></tr>
 </table>
 <p><br>
 <a name="features"></a>
 <table BORDER=0 CELLSPACING=1 CELLPADDING=4 WIDTH=700>
 <tr>
 <td colspan=2>
 <font face="verdana, arial" size=+1><b>APPLET PARAMETERS</b></font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#cccccc"><font face="verdana, arial" size=-1><b>Parameter</b></font></td>
 <td bgcolor="#cccccc"><font face="verdana, arial" size=-1><b>Description</b></font></td>
 </tr>
 <tr>
 <td valign=top><a name="range"></a><font face="verdana, arial" size=-1>range</font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 Sets the range of the progress bar. The current value of the bar can be
 between 0 and the range set, and the bar will adjust relative to this
 range.<br>
 &lt;param name="range" value="1000"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top><a name="value"></a><font face="verdana, arial" size=-1>value</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 The current value of the progress bar. The bar will adjust itself
 relative to the range of the progress bar.<br>
 &lt;param name="value" value="250"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td valign=top><a name="label"></a><font face="verdana, arial" size=-1>label</font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 The progress bar can display a user specified label in addition to 
 the percentage done label.<br>
 &lt;param name="label" value="downloading"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top><a name="percentOff"></a><font face="verdana, arial" size=-1>percentOff</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 By default, the progress bar displays the relative value of the bar
 with a value and % label. This parameter turns this label off.<br>
 &lt;param name="percentOff" value="true"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td valign=top><a name="frameOff"></a><font face="verdana, arial" size=-1>frameOff</font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 By default, the progress bar displays a 3D frame around the progress
 bar. This parameter turns the frame off.<br>
 &lt;param name="frameOff" value="true"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top><a name="barColor"></a><font face="verdana, arial" size=-1>barColor</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 The color of the bar itself. Default color is blue. The color value can
 be black, blue, cyan, darkgray, gray, green, lightgray, magenta, orange,
 pink, red, white, or yellow. The color can also be a hexadecimal
 number similar to HTML color codes.<br>
 &lt;param name="barColor" value="red"&gt;<br>
 &lt;param name="barColor" value="#007fc0"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td valign=top><a name="barLabelColor"></a><font face="verdana, arial" size=-1>barLabelColor</font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 The color of the label when the label is over the bar. The colors can
 be black, blue, cyan, darkgray, gray, green, lightgray, magenta, orange,
 pink, red, white, or yellow. The color can also be a hexadecimal
 number similar to HTML color codes. The default color is white.<br>
 &lt;param name="barLabelColor" value="red"&gt;<br>
 &lt;param name="barLabelColor" value="#007fc0"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top><a name="labelColor"></a><font face="verdana, arial" size=-1>labelColor</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 The color of the user specified and percentage value labels. To control
 the color when the label is (partially) over the progress bar, use the
 barLabelColor parameter. The color
 can be black, blue, cyan, darkgray, gray, green, lightgray, magenta, 
 orange, pink, red, white, or yellow. The color can also be a hexadecimal
 number similar to HTML color codes. The default color is black.<br>
 &lt;param name="labelColor" value="blue"&gt;<br>
 &lt;param name="labelColor" value="#007fc0"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td valign=top><a name="background"></a><font face="verdana, arial" size=-1>background</font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 The color of the progress bar background. The color
 can be black, blue, cyan, darkgray, gray, green, lightgray, magenta, 
 orange, pink, red, white, or yellow. The color can also be a hexadecimal
 number similar to HTML color codes.<br>
 &lt;param name="background" value="lightgray"&gt;<br>
 &lt;param name="background" value="#007fc0"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top><a name="font"></a><font face="verdana, arial" size=-1>font</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 The font used for the user specified and percentage value labels.<br>
 &lt;param name="font" value="Arial, plain, 15"&gt;<br>
 &lt;param name="font" value="Dialog, bold, 18"&gt;<br>
 &lt;param name="font" value="Courier, italic, 20"&gt;<br>
 &lt;param name="font" value="Serif, bolditalic, 15"&gt;
 </font>
 </td>
 </tr>
 </table>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Bjorn J. Kvande.
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ProgressBar()"><b>ProgressBar</b></a>()
  <dd>  Constructs a progress bar with the default range (100).
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ProgressBar(long)"><b>ProgressBar</b></a>(long)
  <dd>  Constructs a progress bar with the given range.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ProgressBar(long, long)"><b>ProgressBar</b></a>(long, long)
  <dd>  Constructs a progress bar with the given range and value.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dec()"><b>dec</b></a>()
  <dd>  Decrements the current value by one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBarColor()"><b>getBarColor</b></a>()
  <dd>  Gets the color of the bar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBarLabelColor()"><b>getBarLabelColor</b></a>()
  <dd>  Gets the color of the bar label.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLabel()"><b>getLabel</b></a>()
  <dd>  Gets the label of the progress bar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPercentValue()"><b>getPercentValue</b></a>()
  <dd>  Gets the current value of the progressbar in percent.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPreferredSize()"><b>getPreferredSize</b></a>()
  <dd>  Returns the preferred size of the progress bar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRange()"><b>getRange</b></a>()
  <dd>  Gets the range of the progress bar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue()"><b>getValue</b></a>()
  <dd>  Gets the current value of the progress bar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#inc()"><b>inc</b></a>()
  <dd>  Increments the current value by one.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init()"><b>init</b></a>()
  <dd>  Called when the applet page is loaded.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isFrameOn()"><b>isFrameOn</b></a>()
  <dd>  Checks if the frame is on.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isLabelOn()"><b>isLabelOn</b></a>()
  <dd>  Checks of the label is turned on.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isPercentOn()"><b>isPercentOn</b></a>()
  <dd>  Checks if the percent label is on.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  Prints the version information.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd>  Calls the render method.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#preferredSize()"><b>preferredSize</b></a>()
  <dd>  Returns the preferred size of the progress bar (Java 1.02).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#render(java.awt.Graphics)"><b>render</b></a>(Graphics)
  <dd>  Renders the progress bar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBarColor(java.awt.Color)"><b>setBarColor</b></a>(Color)
  <dd>  Sets the color of the bar itself.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setBarLabelColor(java.awt.Color)"><b>setBarLabelColor</b></a>(Color)
  <dd>  Sets the color of the bar label when the label is over the bar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setFrameOn(boolean)"><b>setFrameOn</b></a>(boolean)
  <dd>  Turns on or off the 3D frame around the progress bar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLabel(java.lang.String)"><b>setLabel</b></a>(String)
  <dd>  Sets the label of the progressbar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLabelOn(boolean)"><b>setLabelOn</b></a>(boolean)
  <dd>  Turns on or off the label of the progress bar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setParameter(java.lang.String, java.lang.String)"><b>setParameter</b></a>(String, String)
  <dd>  Sets the value of the specified parameter.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPercentOn(boolean)"><b>setPercentOn</b></a>(boolean)
  <dd>  Turns on or off the percentage label for the progress bar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setPercentValue(double)"><b>setPercentValue</b></a>(double)
  <dd>  Sets the value of the progress bar using percent.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setRange(long)"><b>setRange</b></a>(long)
  <dd>  Sets the range of the progress bar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setValue(long)"><b>setValue</b></a>(long)
  <dd>  Sets the value of the progress bar.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.awt.Graphics)"><b>update</b></a>(Graphics)
  <dd> 
 Overridden to avoid flicker 

</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ProgressBar"></a>
<a name="ProgressBar()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ProgressBar</b>
<pre>
 public ProgressBar()
</pre>
<dl>
  <dd> Constructs a progress bar with the default range (100).
<p>
</dl>
<a name="ProgressBar(long)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ProgressBar</b>
<pre>
 public ProgressBar(long range)
</pre>
<dl>
  <dd> Constructs a progress bar with the given range.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> range - The range of the progress bar.
  </dl></dd>
</dl>
<a name="ProgressBar(long, long)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ProgressBar</b>
<pre>
 public ProgressBar(long range,
                    long value)
</pre>
<dl>
  <dd> Constructs a progress bar with the given range and value.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> range - The range of the progress bar.
    <dd> value - The initial value of the progress bar.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="init()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public void init()
</pre>
<dl>
  <dd> Called when the applet page is loaded.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#init()">init</a> in class Applet
  </dl></dd>
</dl>
<a name="setParameter(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setParameter"><b>setParameter</b></a>
<pre>
 public void setParameter(String name,
                          String value)
</pre>
<dl>
  <dd> Sets the value of the specified parameter.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The name of the parameter.
    <dd> value - The value of the parameter.
  </dl></dd>
</dl>
<a name="setRange(long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setRange"><b>setRange</b></a>
<pre>
 public void setRange(long range)
</pre>
<dl>
  <dd> Sets the range of the progress bar. Default range is 100.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> range - The range to set.
  </dl></dd>
</dl>
<a name="getRange()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRange"><b>getRange</b></a>
<pre>
 public long getRange()
</pre>
<dl>
  <dd> Gets the range of the progress bar.
<p>
</dl>
<a name="setValue(long)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setValue"><b>setValue</b></a>
<pre>
 public void setValue(long value)
</pre>
<dl>
  <dd> Sets the value of the progress bar.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> value - The value to set. Should be less than or equal to the range.
  </dl></dd>
</dl>
<a name="getValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public long getValue()
</pre>
<dl>
  <dd> Gets the current value of the progress bar.
<p>
</dl>
<a name="setPercentValue(double)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPercentValue"><b>setPercentValue</b></a>
<pre>
 public void setPercentValue(double percent)
</pre>
<dl>
  <dd> Sets the value of the progress bar using percent.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> percent - 0-100%.
  </dl></dd>
</dl>
<a name="getPercentValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPercentValue"><b>getPercentValue</b></a>
<pre>
 public double getPercentValue()
</pre>
<dl>
  <dd> Gets the current value of the progressbar in percent.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> A value between 0 and 100.
  </dl></dd>
</dl>
<a name="setLabel(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLabel"><b>setLabel</b></a>
<pre>
 public void setLabel(String label)
</pre>
<dl>
  <dd> Sets the label of the progressbar. This label can be displayed alone,
 or in combination with current percentage value of the bar.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> label - The label to use.
    <dt> <b>See Also:</b>
    <dd> <a href="#setLabelOn">setLabelOn</a>
  </dl></dd>
</dl>
<a name="getLabel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLabel"><b>getLabel</b></a>
<pre>
 public String getLabel()
</pre>
<dl>
  <dd> Gets the label of the progress bar.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#setLabel">setLabel</a>
  </dl></dd>
</dl>
<a name="inc()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="inc"><b>inc</b></a>
<pre>
 public long inc()
</pre>
<dl>
  <dd> Increments the current value by one.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The new value of the progress bar.
    <dt> <b>See Also:</b>
    <dd> <a href="#dec">dec</a>
  </dl></dd>
</dl>
<a name="dec()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dec"><b>dec</b></a>
<pre>
 public long dec()
</pre>
<dl>
  <dd> Decrements the current value by one.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> The new value of the progress bar.
    <dt> <b>See Also:</b>
    <dd> <a href="#inc">inc</a>
  </dl></dd>
</dl>
<a name="setPercentOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setPercentOn"><b>setPercentOn</b></a>
<pre>
 public void setPercentOn(boolean state)
</pre>
<dl>
  <dd> Turns on or off the percentage label for the progress bar. The percent
 label can either be displayed alone, or in combination with the user
 specified label.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> state - True for on, false for off.
    <dt> <b>See Also:</b>
    <dd> <a href="#setLabelOn">setLabelOn</a>, <a href="#setLabel">setLabel</a>
  </dl></dd>
</dl>
<a name="isPercentOn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isPercentOn"><b>isPercentOn</b></a>
<pre>
 public boolean isPercentOn()
</pre>
<dl>
  <dd> Checks if the percent label is on.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True for on, flase for off.
    <dt> <b>See Also:</b>
    <dd> <a href="#setPercentOn">setPercentOn</a>
  </dl></dd>
</dl>
<a name="setLabelOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLabelOn"><b>setLabelOn</b></a>
<pre>
 public void setLabelOn(boolean state)
</pre>
<dl>
  <dd> Turns on or off the label of the progress bar.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> state - True for on, false for off.
    <dt> <b>See Also:</b>
    <dd> <a href="#setLabel">setLabel</a>, <a href="#setPercentOn">setPercentOn</a>
  </dl></dd>
</dl>
<a name="isLabelOn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isLabelOn"><b>isLabelOn</b></a>
<pre>
 public boolean isLabelOn()
</pre>
<dl>
  <dd> Checks of the label is turned on.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> True for on, false for off.
  </dl></dd>
</dl>
<a name="setFrameOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setFrameOn"><b>setFrameOn</b></a>
<pre>
 public void setFrameOn(boolean state)
</pre>
<dl>
  <dd> Turns on or off the 3D frame around the progress bar.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> state - True for on, false for off.
  </dl></dd>
</dl>
<a name="isFrameOn()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isFrameOn"><b>isFrameOn</b></a>
<pre>
 public boolean isFrameOn()
</pre>
<dl>
  <dd> Checks if the frame is on.
<p>
</dl>
<a name="setBarColor(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBarColor"><b>setBarColor</b></a>
<pre>
 public void setBarColor(Color color)
</pre>
<dl>
  <dd> Sets the color of the bar itself. The default color is blue.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> color - The color to set.
  </dl></dd>
</dl>
<a name="getBarColor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBarColor"><b>getBarColor</b></a>
<pre>
 public Color getBarColor()
</pre>
<dl>
  <dd> Gets the color of the bar.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#setBarColor">setBarColor</a>
  </dl></dd>
</dl>
<a name="setBarLabelColor(java.awt.Color)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setBarLabelColor"><b>setBarLabelColor</b></a>
<pre>
 public void setBarLabelColor(Color color)
</pre>
<dl>
  <dd> Sets the color of the bar label when the label is over the bar.
 The default color is white. To control the color of the label
 when the label is not over the bar, use setForeground(Color).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> color - The color to set.
  </dl></dd>
</dl>
<a name="getBarLabelColor()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBarLabelColor"><b>getBarLabelColor</b></a>
<pre>
 public Color getBarLabelColor()
</pre>
<dl>
  <dd> Gets the color of the bar label.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#setBarLabelColor">setBarLabelColor</a>
  </dl></dd>
</dl>
<a name="getPreferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPreferredSize"><b>getPreferredSize</b></a>
<pre>
 public Dimension getPreferredSize()
</pre>
<dl>
  <dd> Returns the preferred size of the progress bar.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#getPreferredSize()">getPreferredSize</a> in class Container
  </dl></dd>
</dl>
<a name="preferredSize()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="preferredSize"><b>preferredSize</b></a>
<pre>
 public Dimension preferredSize()
</pre>
<dl>
  <dd> Returns the preferred size of the progress bar (Java 1.02).
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#preferredSize()">preferredSize</a> in class Container
  </dl></dd>
</dl>
<a name="update(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public void update(Graphics g)
</pre>
<dl>
  <dd> Overridden to avoid flicker
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#update(java.awt.Graphics)">update</a> in class Container
  </dl></dd>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public void paint(Graphics g)
</pre>
<dl>
  <dd> Calls the render method.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#paint(java.awt.Graphics)">paint</a> in class Container
  </dl></dd>
</dl>
<a name="render(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="render"><b>render</b></a>
<pre>
 public void render(Graphics g)
</pre>
<dl>
  <dd> Renders the progress bar.
<p>
</dl>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String argv[])
</pre>
<dl>
  <dd> Prints the version information.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.gui.html">This Package</a>  <a href="Package-com.objectplanet.gui.html">Previous</a>  <a href="Package-com.objectplanet.gui.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
