<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Insufficient Funds</title>
</head>

<body>

<H1>Insufficient Funds</H1>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width=237><img border="0" src="AssetMaint.gif" width="235" height="210"></td>
    <td>&nbsp;&nbsp;&nbsp;</td>
    <td width="100%" valign="top">At any point in the game, if a player does not have enough money to pay a fee or rent, they will be forced to sell buildings and/or mortgage properties until they have enough cash or they become bankrupt.  The image to the left shows the window that is displayed in this situation.
<BR><BR>The amount to be received for each property is shown below the <Mortgage> button.  If a property is already mortgaged, the button will be disabled until a different property is selected.
<BR><BR>In the event that the player has mortgaged all properties and still does not have enough cash, they become bankrupt and all their cash and mortgaged properties become the owner of whomever the money was owed to.  If the money was owed to the bank, the properties immediately become available for resale.</td>
  </tr>
</table>

</body>

</html>
