<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Going To Auction</title>
</head>

<body>

<H1>Going To Auction</H1>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width=180><img border="0" src="Auction.gif" width="179" height="188"></td>
    <td>&nbsp;&nbsp;&nbsp;</td>
    <td width="100%" halign="left" valign="top" align="left">If a player chooses not to purchase an un-owned property, the game automatically will initiate an auction.  The auction implemented here is a "blind" auction.  This means that the bids submitted by a particular user are not visible by the other players until all bids are submitted.  The highest bidder will become the owner of the property.  A player will not be able to bid more then the cash that they have available to them.  In the event that two players submit the same bid, they will be notified as such and be permitted to resubmit a new bid.</td>
  </tr>
</table>

</body>

</html>