<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Bankrupt</title>
</head>

<body>

<H1>Bankrupt</H1>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>When a player becomes bankrupt, they see the "Bankrupt" window and they are removed from the game.  When there is only one player remaining in the game, it is considered over, however there is currently no window or message that indicates this.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width=681><img border="0" src="Bankrupt.gif" width="681" height="531"></td>
  </tr>
</table>

</body>

</html>
