<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Button Bar</title>
</head>

<body>

<H1>Button Bar</H1>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width=83><img border="0" src="ButtonBar.gif" width="81" height="103"></td>
    <td>&nbsp;&nbsp;&nbsp;</td>
    <td width="100%" valign="top">Many of the game operations can be controlled by
      the button bar located at the top right portion of the screen.&nbsp;
      Buttons will be enabled or disabled based on the current state of
      the game and/or player.&nbsp; In
      the image to the left, the current player is able to roll the dice or
      perform a trade with another player.&nbsp;
      When the player�s turn is over, the <b>&lt;Next Player&gt;</b>
      button will become enabled and the <b>&lt;Roll Dice&gt;</b> button will be
      disabled.</td>
  </tr>
</table>
<p>&nbsp;</p>

</body>

</html>
