<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Community Chest and Chance Cards</title>
</head>

<body>

<H1>Community Chest and Chance Cards</H1>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width=141><img border="0" src="CommunityChest.gif" width="139" height="77"></td>
    <td>&nbsp;&nbsp;&nbsp;</td>
    <td width="100%" valign="top">If a player lands on "Community Chest" or "Chance", a card is drawn and displayed in the upper right corner of the game board.  Any necessary action to take will be handled automatically by the computer.  This includes movements to other properties as well as cash transactions.</td>
  </tr>
</table>

</body>

</html>
