<html>

<head>
<title>Toms Garage/Workshop</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
</head>

<body background="paper_white.jpg">

<table border="0" cellspacing="0" cellpadding="0" width="205">
  <tr>
    <td width="203"><h2>Index to Operating Instructions</h2></td>
  </tr>
  <tr>
    <td width="203"><a href="ButtonBar.htm" target="Main">Button Bar</a></td>
  </tr>
  <tr>
    <td width="203"><a href="Properties.htm" target="Main">Examining a Property</a></td>
  </tr>
  <tr>
    <td width="203"><a href="MovingPlayer.htm" target="Main">Moving Player's Icon</a></td>
  </tr>
  <tr>
    <td width="203"><a href="Auction.htm" target="Main">Going to Auction</a></td>
  </tr>
  <tr>
    <td width="203"><a href="Cards.htm" target="Main">Community Chest &amp; Chance</a></td>
  </tr>
  <tr>
    <td width="203"><a href="Rent.htm" target="Main">Paying Rent</a></td>
  </tr>
  <tr>
    <td width="203"><a href="FreeParking.htm" target="Main">Free Parking</a></td>
  </tr>
  <tr>
    <td width="203"><a href="Trading.htm" target="Main">Trading</a></td>
  </tr>
  <tr>
    <td width="203"><a href="AssetMaint.htm" target="Main">Insufficient Funds</a></td>
  </tr>
  <tr>
    <td width="203"><a href="Bankruptcy.htm" target="Main">Bankruptcy</a></td>
  </tr>
</table>
</body>
</html>
