<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Free Parking</title>
</head>

<body>

<H1>Free Parking</H1>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width=134><img border="0" src="FreeParking.gif" width="132" height="126"></td>
    <td>&nbsp;&nbsp;&nbsp;</td>
    <td width="100%" valign="top">The official rules of Monopoly do not allow for Free Parking to do anything more than provide a free space on the game board, however it has become common practice to allow the collection of bank fees and charges to be associated with the Free Parking space.  This implementation of Monopoly allows the player landing on Free Parking to collect those monies.  The amount of money currently in the kitty, is reflected on the Free Parking space itself as is shown on the image to the left.</td>
  </tr>
</table>

</body>

</html>
