<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Moving a Player's Icon</title>
</head>

<body>

<H1>Moving a Player's Icon</H1>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>When the dice are rolled (or a Community Chest or Chance Card requires movement), the game automatically moves the player icon to the appropriate location.  If the icon lands on an un-owned property, a property card window will appear and the current player
      will be given the opportunity to buy the property from the bank.  If the player does not have enough cash to purchase the property, they may cancel out of the property
      window (and/or the subsequent auction window) and proceed to mortgage other properties, sell houses, or initiate a trade.  After they are through accumulating
      cash, they may return to the property window by clicking on the appropriate property on the game board.  They will then be given a new
      opportunity to make the purchase.</td>
  </tr>
</table>
</body>

</html>