<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Paying Rent</title>
</head>

<body>

<H1>Paying Rent</H1>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width=235><img border="0" src="Rent.gif" width="233" height="187"></td>
    <td>&nbsp;&nbsp;&nbsp;</td>
    <td width="100%" valign="top">When a player lands on a property owned by another player, and that property is not currently mortgaged, the property window is displayed and the amount of the rent that is due, is displayed on the button.</td>
  </tr>
</table>

</body>

</html>
