<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Description" content>
<meta name="Keywords" content>
<meta name="Author" content="The Ghost">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Image Switch Menu</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#808080" alink="#808080" topmargin="0" leftmargin="0"
marginheight="0" marginwidth="0">

<p align="center"><br>
</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="150"
images>
    <tr>
        <td><img src="../images/iim_border1.gif" width="169"
        height="79"></td>
        <td><img src="../images/iim_border2.gif" width="411"
        height="79"></td>
        <td><img src="../images/border3.gif" width="24"
        height="79"></td>
    </tr>
    <tr>
        <td valign="top"
        background="../images/iim_leftmenubak.gif"><p
        align="center"><img src="../images/iim_leftmenutop.gif"
        width="169" height="9"><br>
        <br>
        <br>
        <img src="title_ism.gif" width="60" height="289"></p>
        </td>
        <td valign="top"><table border="0">
            <tr>
                <td width="4">&nbsp;</td>
                <td><img src="../images/we_logo_nav.gif"
                width="146" height="43"><img
                src="../images/fullbar.gif" width="238"
                height="4"></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" width="100%">
            <tr>
                <td align="center"><applet code="ism.class"
                align="baseline" width="355" height="80"><param
                name="bgcolor" value="255,255,255"><param
                name="desc0-0" value="Slide Menu"><param
                name="desc0-1" value="Infinite Menus"><param
                name="desc0-2" value="Image Navigator Menu"><param
                name="desc0-3" value="3-State Buttons"><param
                name="desc1-0" value="Web Window"><param
                name="desc1-1" value="Message Presenter"><param
                name="desc1-2" value="Message Window"><param
                name="desc2-0" value="Scrolling Browser"><param
                name="desc2-1" value="NewsTicker"><param
                name="desc2-2" value="Image &amp; Text Scroll"><param
                name="desturl0-0" value="demo_link.htm"><param
                name="desturl0-1" value="demo_link.htm"><param
                name="desturl0-2" value="demo_link.htm"><param
                name="desturl0-3" value="demo_link.htm"><param
                name="desturl1-0" value="demo_link.htm"><param
                name="desturl1-1" value="demo_link.htm"><param
                name="desturl1-2" value="demo_link.htm"><param
                name="desturl2-0" value="demo_link.htm"><param
                name="desturl2-1" value="demo_link.htm"><param
                name="desturl2-2" value="demo_link.htm"><param
                name="fittext" value="true"><param name="font"
                value="Helvetica, plain, 11"><param
                name="imagefile0" value="mm0.gif"><param
                name="imagefile1" value="mm1.gif"><param
                name="imagefile2" value="mm2.gif"><param
                name="loadwhere" value="_self"><param
                name="menucolor" value="232,178,0"><param
                name="menuhlcolor" value="255,255,0"><param
                name="menuhltextcolor" value="0,0,0"><param
                name="menuoutlinecolor" value="0,0,0"><param
                name="menuxy0" value="0,23"><param name="menuxy1"
                value="0, 23"><param name="menuxy2"
                value="-14,23"><param name="Notice"
                value="Image Switch Menu, Copyright (c) 2000, OpenCube Inc."><param
                name="picxy0" value="0,0"><param name="picxy1"
                value="120,0"><param name="picxy2" value="240,0"><param
                name="switchfile0" value="ss0.gif"><param
                name="switchfile1" value="ss1.gif"><param
                name="switchfile2" value="ss2.gif"><!--General Settings--><!--Sub Menu Descriptions--><!--URL Links--><!--Sub Menu Settings--><!--Main Menu Images--></applet></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" cellpadding="10">
            <tr>
                <td>&nbsp;</td>
                <td><font size="2" face="Arial"><img
                src="../images/cube_bullet.gif" width="13"
                height="13"> <strong>Image Switch Menu </strong>Design
                unique horizontal, verticle or staggered menu
                layouts with custom images and sub menus. All
                fonts, colors, sizes, menu properties, and more
                are customizable.<br>
                <br>
                <br>
                <img src="../images/tiny_red_triangle.gif"
                width="10" height="8"></font><a
                href="documentation.htm"><font size="2"
                face="Arial"><strong>Applet Documentation</strong></font></a></td>
            </tr>
        </table>
        </td>
        <td valign="top" background="../images/border4_bak.gif">&nbsp;</td>
    </tr>
    <tr>
        <td align="middle" width="163"
        background="../images/iim_border5.gif" height="68">&nbsp;</td>
        <td width="100%" background="../images/iim_border6.gif">&nbsp;
        </td>
        <td><img src="../images/border7.gif" width="24"
        height="68"></td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
</body>
</html>
