<html>
	<head>
		<title>welcome to BattleWEBships!</title>
		<style>
			TABLE,TR,TD,SPAN,P,BODY,A { border-collapse:collapse; font:normal 14px Arial,sans-serif; }
			A { text-decoration:none; color:#202080; }
			A:hover { text-decoration:none; color:#ff6633; }
		</style>
	</head>
	<body bgcolor="#ffffff">
		<table width="100%" height="100%" border=0 valign="center">
			<tr width="100%">
				<td align="right" valign="center">
					<a href="game.Battleships" title="start game">click here to start BattleWEBships</a>
				</td>
				<td align="center" valign="center">
					<img src="battleships.png" border="0">
				</td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			<tr width="100%">
				<td align="right" valign="center">
					<a href="http://www.nextwebstep.com" title="webbase home page">click here to go to the webbase gui library home<br>you'll find the newest webbase downloads and the <b>online documentation</b> there</a>
				</td>
				<td align="center" valign="center">
					<img src="webbase.png" border="0">
				</td>
			</tr>
		</table>
	</body>
</html>
