<html>

<head>
<title>Metatag Builder</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<script LANGUAGE="JavaScript">


<!-- hide the script
function create(form) {
  if (confirm("Are you sure?")) {
    form.story.value = "Copy the following lines of code and insert it " +
      "after the <HEAD> tag in your HTML document.\n\n"; 
    if (form.input1.value != "") {
      form.story.value +="<META NAME=\"Title\" CONTENT=\"" + 
      form.input1.value + "\">\n";
    }
    if (form.input2.value != "") {
      form.story.value +="<META NAME=\"Author\" CONTENT=\"" + 
      form.input2.value + "\">\n";
    }
    if (form.input3.value != "") {
      form.story.value +="<META NAME=\"Subject\" CONTENT=\"" + 
      form.input3.value + "\">\n";
    }
    if (form.input4.value != "") {
      form.story.value +="<META NAME=\"Description\" CONTENT=\"" + 
      form.input4.value + "\">\n";
    }
    if (form.input5.value != "") {
      form.story.value +="<META NAME=\"Keywords\" CONTENT=\"" + 
      form.input5.value + "\">\n";
    }
    if (form.input6.value != "") {
      form.story.value +="<META NAME=\"Generator\" CONTENT=\"" + 
      form.input6.value + "\">\n";
    }
    if (form.input7.value != "") {
      form.story.value +="<META NAME=\"Language\" CONTENT=\"" + 
      form.input7.value + "\">\n";
    }
    if (form.input8.value != "") {
      form.story.value +="<META NAME=\"Expires\" CONTENT=\"" + 
      form.input8.value + "\">\n";
    }
    if (form.input9.value != "") {
      form.story.value +="<META NAME=\"Distribution\" CONTENT=\"" + 
      form.input9.value + "\">\n";
    }
    if (form.input10.value != "") {
      form.story.value +="<META NAME=\"Robots\" CONTENT=\"" + 
      form.input10.options[form.input10.selectedIndex].value + "\">\n";
    }
  }
}

function about() {

  msg=open("about.html","DisplayWindow","toolbar=no,width=280,height=420,directories=no,status=no,scrollbars=yes,resize=no,menubar=no");
}

// end hiding contents from old browsers  -->


</script>
</head>

<body>
<div align="center"><center>

<table WIDTH="600" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <tr>
    <td><h1 ALIGN="CENTER">Metatag Builder </h1>
    <form>
      <div align="center"><center><table BORDER="0" CELLPADDING="2">
        <tr>
          <td>Title:</td>
          <td><input TYPE="text" NAME="input1" SIZE="40"></td>
        </tr>
        <tr>
          <td>Author:</td>
          <td><input TYPE="text" NAME="input2" SIZE="40"></td>
        </tr>
        <tr>
          <td>Subject:</td>
          <td><input TYPE="text" NAME="input3" SIZE="40"></td>
        </tr>
        <tr>
          <td>Description:</td>
          <td><input TYPE="text" NAME="input4" SIZE="40"></td>
        </tr>
        <tr>
          <td>Keywords:</td>
          <td><input TYPE="text" NAME="input5" SIZE="40"></td>
        </tr>
        <tr>
          <td>Generator:</td>
          <td><input TYPE="text" NAME="input6" SIZE="40"></td>
        </tr>
        <tr>
          <td>Language:</td>
          <td><input TYPE="text" NAME="input7" SIZE="40"></td>
        </tr>
        <tr>
          <td>Expires:</td>
          <td><input TYPE="text" NAME="input8" SIZE="40"></td>
        </tr>
        <tr>
          <td>Distribution:</td>
          <td><input TYPE="text" NAME="input9" SIZE="40"></td>
        </tr>
        <tr>
          <td>Robots:</td>
          <td><select NAME="input10" size="1">
            <option VALUE="All" SELECTED>All </option>
            <option VALUE="None">None </option>
            <option VALUE="Index">Index </option>
            <option VALUE="No Index">No Index </option>
            <option VALUE="Follow">Follow </option>
            <option VALUE="No Follow">No Follow </option>
          </select></td>
        </tr>
      </table>
      </center></div><blockquote>
        <p><input TYPE="button" VALUE="Create Metatags" ONCLICK="create(this.form)"> <input
        TYPE="reset" VALUE="Clear All"> <textarea WRAP NAME="story" ROWS="12" COLS="65"></textarea>
        </p>
      </blockquote>
    </form>
    </td>
  </tr>
</table>
</center></div>

<p align="center"><a href="http://www.javafile.com/javascripts/webdesign/tagmaker2.txt">Get
the Script.</a></p>

<p>Script created by: Roger Zeitel<br>
http://mars.superlink.net/rzeitel/garaj.html</p>
</body>
</html>
