<HTML>

<applet code="OCVscroll" align="baseline" width="160" height="200">


<!--General Settings-->
<param name="bgcolor" value="0,0,0">
<param name="Notice" value="Smooth Scroll Up II, Copyright (c) 2000, OpenCube Inc.">
<param name="offsbtext" value="Java by Opencube">
<param name="onsbtext" value="Smooth Scroll Up II">


<!--Message Delays-->
<param name="delay0" value="4000">
<param name="delay4" value="4000">
<param name="delay8" value="4000">
<param name="scrolldelay" value="15">


<!--Message Descriptions-->
<param name="desc0" value="Applet Composer">
<param name="desc1" value="Applet Composer includes a host of our most popular applets from the slide tree menu on our home page to the applet you are viewing now. Each applet is fully customizable using the Composers visual interface.">
<param name="desc10" value="Site Links">
<param name="desc11" value="Online Order Information and Form">
<param name="desc12" value=" ">
<param name="desc13" value="General Questions and Tech Support">
<param name="desc14" value=" ">
<param name="desc15" value="Product Information and Downloads">
<param name="desc2" value=" ">
<param name="desc3" value="Info and Download">
<param name="desc4" value="Web Effects">
<param name="desc5" value="The Web Effects - Applet Collections include more than 30 award winning OpenCube applets.  Each collection includes a wealth of fully customizable applets designed to fulfill  the requirements of any web site.">
<param name="desc6" value=" ">
<param name="desc7" value="Info and Downloads">
<param name="desc8" value=" ">
<param name="desc9" value=" ">


<!--URL Links-->
<param name="desturl11" value="demo_link.htm">
<param name="desturl13" value="demo_link.htm">
<param name="desturl15" value="demo_link.htm">
<param name="desturl3" value="demo_link.htm">
<param name="desturl7" value="demo_link.htm">


<!--Message Formatting-->
<param name="font" value="Helvetica, plain, 12">
<param name="font0" value="Helvetica,Bold,14">
<param name="font10" value="Helvetica,Bold,14">
<param name="font4" value="Helvetica,Bold,14">
<param name="hlcolor" value="255,204,102">
<param name="lrmargin" value="5">
<param name="sizepause0" value="Start">
<param name="sizepause3" value="End">
<param name="sizepause4" value="Start">
<param name="sizepause7" value="End">
<param name="textcolor" value="240,240,240">
<param name="textcolor0" value="200,0,0">
<param name="textcolor10" value="200,0,0">
<param name="textcolor3" value="240,240,240">
<param name="textcolor4" value="200,0,0">
<param name="textcolor7" value="240,240,240">


</applet>

</HTML>