<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Smooth Scroll Up II Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>Smooth
        Scroll Up II Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;OCVscroll&quot; align=&quot;baseline&quot;
        width=&quot;160&quot; height=&quot;200&quot;&gt;</strong><br>
        <br>
        <strong>&lt;!--General Settings--&gt;</strong><br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;Notice&quot; value=&quot;Smooth
        Scroll Up II, Copyright (c) 2000, OpenCube Inc.&quot;&gt;<br>
        &lt;param name=&quot;offsbtext&quot; value=&quot;Java by
        Opencube&quot;&gt;<br>
        &lt;param name=&quot;onsbtext&quot; value=&quot;Smooth
        Scroll Up II&quot;&gt;<br>
        <br>
        <strong>&lt;!--Message Delays--&gt;</strong><br>
        &lt;param name=&quot;delay0&quot;
        value=&quot;4000&quot;&gt;<br>
        &lt;param name=&quot;delay4&quot;
        value=&quot;4000&quot;&gt;<br>
        &lt;param name=&quot;delay8&quot;
        value=&quot;4000&quot;&gt;<br>
        &lt;param name=&quot;scrolldelay&quot;
        value=&quot;15&quot;&gt;<br>
        <br>
        <strong>&lt;!--Message Descriptions--&gt;</strong><br>
        &lt;param name=&quot;desc0&quot; value=&quot;Applet
        Composer&quot;&gt;<br>
        &lt;param name=&quot;desc1&quot; value=&quot;Applet
        Composer includes a host of our most popular applets from
        the slide tree menu on our home page to the applet you
        are viewing now. Each applet is fully customizable using
        the Composers visual interface.&quot;&gt;<br>
        &lt;param name=&quot;desc10&quot; value=&quot;Site
        Links&quot;&gt;<br>
        &lt;param name=&quot;desc11&quot; value=&quot;Online
        Order Information and Form&quot;&gt;<br>
        &lt;param name=&quot;desc12&quot; value=&quot; &quot;&gt;<br>
        &lt;param name=&quot;desc13&quot; value=&quot;General
        Questions and Tech Support&quot;&gt;<br>
        &lt;param name=&quot;desc14&quot; value=&quot; &quot;&gt;<br>
        &lt;param name=&quot;desc15&quot; value=&quot;Product
        Information and Downloads&quot;&gt;<br>
        &lt;param name=&quot;desc2&quot; value=&quot; &quot;&gt;<br>
        &lt;param name=&quot;desc3&quot; value=&quot;Info and
        Download&quot;&gt;<br>
        &lt;param name=&quot;desc4&quot; value=&quot;Web
        Effects&quot;&gt;<br>
        &lt;param name=&quot;desc5&quot; value=&quot;The Web
        Effects - Applet Collections include more than 30 award
        winning OpenCube applets. Each collection includes a
        wealth of fully customizable applets designed to fulfill
        the requirements of any web site.&quot;&gt;<br>
        &lt;param name=&quot;desc6&quot; value=&quot; &quot;&gt;<br>
        &lt;param name=&quot;desc7&quot; value=&quot;Info and
        Downloads&quot;&gt;<br>
        &lt;param name=&quot;desc8&quot; value=&quot; &quot;&gt;<br>
        &lt;param name=&quot;desc9&quot; value=&quot; &quot;&gt;<br>
        <br>
        <strong>&lt;!--URL Links--&gt;</strong><br>
        &lt;param name=&quot;desturl11&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl13&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl15&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl3&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl7&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        <br>
        <strong>&lt;!--Message Formatting--&gt;</strong><br>
        &lt;param name=&quot;font&quot; value=&quot;Helvetica,
        plain, 12&quot;&gt;<br>
        &lt;param name=&quot;font0&quot;
        value=&quot;Helvetica,Bold,14&quot;&gt;<br>
        &lt;param name=&quot;font10&quot;
        value=&quot;Helvetica,Bold,14&quot;&gt;<br>
        &lt;param name=&quot;font4&quot;
        value=&quot;Helvetica,Bold,14&quot;&gt;<br>
        &lt;param name=&quot;hlcolor&quot;
        value=&quot;255,204,102&quot;&gt;<br>
        &lt;param name=&quot;lrmargin&quot;
        value=&quot;5&quot;&gt;<br>
        &lt;param name=&quot;sizepause0&quot;
        value=&quot;Start&quot;&gt;<br>
        &lt;param name=&quot;sizepause3&quot;
        value=&quot;End&quot;&gt;<br>
        &lt;param name=&quot;sizepause4&quot;
        value=&quot;Start&quot;&gt;<br>
        &lt;param name=&quot;sizepause7&quot;
        value=&quot;End&quot;&gt;<br>
        &lt;param name=&quot;textcolor&quot;
        value=&quot;240,240,240&quot;&gt;<br>
        &lt;param name=&quot;textcolor0&quot;
        value=&quot;200,0,0&quot;&gt;<br>
        &lt;param name=&quot;textcolor10&quot;
        value=&quot;200,0,0&quot;&gt;<br>
        &lt;param name=&quot;textcolor3&quot;
        value=&quot;240,240,240&quot;&gt;<br>
        &lt;param name=&quot;textcolor4&quot;
        value=&quot;200,0,0&quot;&gt;<br>
        &lt;param name=&quot;textcolor7&quot;
        value=&quot;240,240,240&quot;&gt;<br>
        <br>
        <strong>&lt;/applet&gt;</strong></font></td>
    </tr>
</table>
</body>
</html>
