<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Laughland.biz Ad Manager 1.0 Beta 4</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
 table.head {border: thin White 1px  solid;}
 th.head {background-color: #990000; border: thin White 1px  solid; font-family: MS Sans Serif,arial; font-size: 12pt; font-weight: bold; color: #EEEEEE;}
 td.head {background-color: #990000; border: thin White 1px  solid; font-family: MS Sans Serif,arial; font-size: 10pt; font-weight: bold; color: #EEEEEE;}
 a.head {font-family: MS Sans Serif,arial; font-size: 10pt; font-weight: bold; color: #EEEEEE;}
 a.head:HOVER {font-family: MS Sans Serif,arial; font-size: 10pt; font-weight: bold; color: #FFFF00;}
 
 th.list {background-color: #DDDDDD; border: thin White 1px  solid; font-family: MS Sans Serif,arial; font-size: 11pt; font-weight: bold; color: Maroon;}
 td.list {background-color: #DDDDDD; border: thin White 1px  solid; font-family: MS Sans Serif,arial; font-size: 10pt; font-weight: bold;}
 
 th.copyright {background-color: #990000; border: thin White 1px  solid; font-family: MS Sans Serif,arial; font-size: 9pt; font-weight: bold; color: #EEEEEE;}
 a.copyright {font-family: MS Sans Serif,arial; font-size: 9pt; font-weight: bold; color: #EEEEEE;}
 a.copyright:HOVER {font-family: MS Sans Serif,arial; font-size: 9pt; font-weight: bold; color: #FFFF00;}

 td.message {background-color: #DDDDDD; border: thin White 1px  solid; font-family: sans-serif,arial; font-size: 10pt;}
 td.blank {background-color: #FFFFFF; border: thin White 1px  solid; font-family: MS Sans Serif,arial; font-size: 10pt; font-weight: bold;}
</style>
</head>

<body>
<table align="center" border="1" cellspacing="0" cellpadding="2" class="head" width="80%">
  <tr> 
    <th class="head" colspan="4">
	 Laughland.biz Ad Manager 1.0 Beta 4
 	</th>
  </tr>

