<HTML>
<HEAD>
        <META NAME="description" content="The consulting.com vertical text scroller applet">
        <META NAME="keywords" content="consulting.com Java Vertical Text Scrolling Applet">

        <TITLE>The consulting.com Vertical Scrolling Text Applet</TITLE>
</HEAD>

<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
        <table cellspacing=0 cellpadding=0 border=0 align=center>
        <TR><TD>
                <applet code="VertTextScroller.class"  width="300" height="170">

                <param name=textFile value="Readme2.txt">
                <param name=textFileWrap value="yes">

                <param name=numberOfLines value="24">
                <param name=copyright value="ConsultScroll Vertical Text Scroller v2.0 Copyright (c) 1998, consulting.com Inc.">
                <param name=background value="white">
                <param name=scrollDelay value="15">
                <param name=lineSpace value="17">
                <param name=linkFrame value="_top">
                <param name=linkColor value="red">
                <param name=manualPause value="0">
                <param name=linkClick value="1">
                             
                <param name=sizeDefault value="13">
                <param name=lineDefault value="  ">
                <param name=colorDefault value="black">
                <param name=fontDefault value="TimesRoman">
                <param name=styleDefault value="ITALIC">
                <param name=linkDefault value=" ">
                <param name=pauseValueDefault value="0">
                <param name=lineOffsetDefault value="0">
           
                <param name=line1 value="The consulting.com Vertical Text Scroller">
                <param name=pauseValue1 value="10000">
                <param name=style1 value="BOLD">
                <param name=color1 value="red">
                <param name=size1 value="14">
                <param name=style1 value="PLAIN">
                <param name=font1 value="Helvetica">
                
                <param name=line2 value="looking for a vertical text scroller for your web site? Try out consulting.com's ConsultScroll java applet. This is the same applet that can be found on over 10,000 web pages. Download our trial version free or visit our ordering page now.">
                <param name=size2 value="14">
                <param name=style2 value="PLAIN">
                <param name=font2 value="Helvetica">
               
                <param name=line6 value="Features">
                <param name=pauseValue6 value="12000">
                <param name=style6 value="BOLD">
                <param name=color6 value="red">
                <param name=size2 value="14">
                <param name=font6 value="Helvetica">
                
                <param name=line7 value="* Professional quality smooth scrolling.">
                <param name=lineOffset7 value="10">
                <param name=style7 value="PLAIN">
                <param name=size7 value="14">
                <param name=font7 value="Helvetica">
           
                <param name=line8 value="* Auto-line wrapping.">
                <param name=lineOffset8 value="10">
                <param name=style8 value="PLAIN">
                <param name=size8 value="14">
                <param name=font8 value="Helvetica">
            
                <param name=line9 value="* Embed any text file seamlessly into the scroller.">
                <param name=lineOffset9 value="10">
                <param name=style9 value="PLAIN">
                <param name=size9 value="14">
                <param name=font9 value="Helvetica">
      
                <param name=line10 value="* Adjustable scrolling speed.">
                <param name=lineOffset10 value="10">
                <param name=style10 value="PLAIN">
                <param name=size10 value="14">
                <param name=font10 value="Helvetica">
                
                <param name=line11 value="* Mouse over highlighted URL links.">
                <param name=lineOffset11 value="10">
                <param name=style11 value="PLAIN">
                <param name=size11 value="14">
                <param name=font11 value="Helvetica">
                
                <param name=line12 value="* Manual scrolling/pausing using your mouse.">
                <param name=lineOffset12 value="10">
                <param name=style12 value="PLAIN">
                <param name=size12 value="14">
                <param name=font12 value="Helvetica">
                
                <param name=line13 value="* Many fonts, styles, and colors to choose.">
                <param name=lineOffset13 value="10">
                <param name=style13 value="PLAIN">
                <param name=size13 value="14">
                <param name=font13 value="Helvetica">
           
                <param name=line14 value="* And much more...">
                <param name=lineOffset14 value="10">
                <param name=style14 value="PLAIN">
                <param name=size14 value="14">
                <param name=font14 value="Helvetica">
             

                <param name=line17 value="To view just a few of the sites that are using our applet, click on one of the URLs below.">
                <param name=pauseValue17 value="5500">
                <param name=style17 value="BOLD">
                <param name=color17 value="red">
                <param name=lineOffset17 value="10">
                <param name=font17 value="Helvetica">
		<param name=size17 value="14">               
         
                <param name=line19 value="IBM">
                <param name=color19 value="blue">
                <param name=style19 value="ITALIC">
                <param name=link19 value="http://www.ibm.com/ibm/publicaffairs/index.html">
                <param name=lineOffset19 value="25">
                <param name=font19 value="Helvetica"> 
		<param name=size19 value="14">  

                <param name=line20 value="Nasa's Global Hydrology Center">
                <param name=color20 value="blue">
                <param name=style20 value="ITALIC">
                <param name=link20 value="http://wwwghcc.msfc.nasa.gov/">
                <param name=lineOffset20 value="25">
                <param name=font20 value="Helvetica">   
		<param name=size20 value="14">

                <param name=line21 value="American Museum of Natural History">
                <param name=color21 value="blue">
                <param name=style21 value="ITALIC">
                <param name=link21 value="http://www.amnh.org/">
                <param name=lineOffset21 value="25">
                <param name=font21 value="Helvetica"> 
		<param name=size21 value="14">  

                <param name=line22 value="White House Drug Policy">
                <param name=color22 value="blue">
                <param name=style22 value="ITALIC">
                <param name=link22 value="http://www.whitehousedrugpolicy.gov/">
                <param name=lineOffset22 value="25">
                <param name=font22 value="Helvetica"> 
		<param name=size22 value="14">  
                
                <param name=line23 value="--------">
                <param name=lineOffset23 value="120">
                <param name=color23 value="red">
                

                <param name=insertTextFile value="24">
                
                
                <param name=pauseValue24 value="5500">
                <param name=pauseValue34 value="5500">
                <param name=pauseValue44 value="5500">
                <param name=pauseValue54 value="5500">
                <param name=pauseValue64 value="5500">
                <param name=pauseValue74 value="5500">
                <param name=pauseValue84 value="5500">
                <param name=pauseValue94 value="5500">
                <param name=pauseValue104 value="5500">
                <param name=pauseValue114 value="5500">
                <param name=pauseValue124 value="5500">
                <param name=pauseValue144 value="5500">
                <param name=pauseValue154 value="5500">
                <param name=pauseValue164 value="5500">
                <param name=pauseValue174 value="5500">
                <param name=pauseValue184 value="5500">
                 

        </applet>

        </td>
        </tr>
        </TABLE>

        <table width=100%>
        <TR><TD>
                <HR>
                <CENTER>��<FONT face="Verdana,Arial" size=4 color=red>Text File Input Instructions</FONT></CENTER>
                <BR>
                <font face="Verdana,Arial" size=2 color=black>
        Do you have a text file you want displayed on the internet in a scrolling format? Perhaps you're a
        writer and would like to display your story in a easy to read format, or maybe you have a large
        technical document that you want displayed in an economy of space? If so, this feature is perfect
        for your needs: the Consultscroll Vertical Text Scroller supports the seamless embedding of any text
        file of unlimited size right into the scrollers real estate! Lines are automatically reformatted and
        wrapped to fit the scroller. Simply create your text file as you normally do (or start with and existing
        text file), then add the new line symbol &lt;BR&gt; to the text file wherever you want a line to skip,
        that's it!
        <P>
                The main difference between the scroller on this page and the one in the
                <b>Easy Setup</b> section of the help file is how the two scrollers get their input parameters.
                The <B>Easy Setup</B> scroller gets all its input parameters from HTML param
                tags. The applet on this page reads a <a href="./Readme2.txt">text file</a> and displays those lines
		seamlessly in the scroller after the lines inputted from HTML param tags.
                <P>
                Using a text file as input to the applet is easy.
                Create a text file with the text you want displayed and put it in the same directory as the applet class
                file. Then use the 2 applet parameters <FONT COLOR="#FF0000">textFile</FONT> and <FONT COLOR="#FF0000">
                insertTextFile</FONT> to tell the applet the name of the text file, and where you want the lines displayed.
                <p>When using a text file as input, you may set up the scroller so that it auto-wraps
                the text for you. Just set the
                <FONT COLOR="#FF0000">textFileWrap</FONT> parameter to <i>yes</i>. If you do not want the
                scroller to automatically wrap the text, then set this parameter to <i>no</i>
                and type the text in your file exactly the way you want it to appear in the scroller.
                <P>
                Changing properties of the inputted lines must be
                done in the HTML file using the default param tags. For example, use the
                default param tag <font color=red>colorDefault</font> to control
                the color of the inputted lines.
                <p>
                Now users with no knowledge of HTML can dynamically alter the scrollers real estate
                by modifying a simple text file. Dynamically changing information, like news or weekly promotions, can now be
                displayed on the scroller quickly and easily.
                <P>
                </font>
        </TD></TR>
</TABLE>

</BODY>
</HTML>

