<HTML>
	<HEAD>
		<TITLE>consulting.com, Inc. Vertical Text Scroller</TITLE>
	</HEAD>

	<body bgcolor=white marginheight=0 marginwidth=0 topmargin=0 leftmargin=10 link=blue alink=red vlink=darkgreen>
		<FONT face="Verdana,Helvetica,Aial" SIZE=3><b>Required Parameters</b></font>
		<br>

		<FONT face="Verdana,Helvetica,Aial" SIZE=2>
			<ul>
				<li><A HREF="prm.html#width" target="RIGHT">width</a>
				<li><A HREF="prm.html#height" target="RIGHT">height</a>
				<li><A HREF="prm.html#numberOfLines" target="RIGHT">numberOfLines</a>
				<li><A HREF="prm.html#background" target="RIGHT">background</a>
				<li><A HREF="prm.html#scrollDelay" target="RIGHT">scrollDelay</a>
				<li><A HREF="prm.html#lineSpace" target="RIGHT">lineSpace</a>
				<li><A HREF="prm.html#linkFrame" target="RIGHT">linkFrame</a>
				<li><A HREF="prm.html#linkColor" target="RIGHT">linkColor</a>
				<li><A HREF="prm.html#manualPause" target="RIGHT">manualPause</a>
				<li><A HREF="prm.html#linkClick" target="RIGHT">linkClick</a>
				<li><A HREF="prm.html#copyright" target="RIGHT">copyright</a>
				<li><A HREF="TrialHelp.html" target="_top">[BACK TO CONTENTS]</a>
			</ul>
		</font>
		<br>

		<FONT face="Verdana,Helvetica,Aial" SIZE=3><b>Required Default Parameters</b></font>
		<br>

		<FONT face="Verdana,Helvetica,Aial" SIZE=2>
			<ul>
				<li><A HREF="prm.html#sizeDefault" target="RIGHT">sizeDefault</a>
				<li><A HREF="prm.html#lineDefault" target="RIGHT">lineDefault</a>
				<li><A HREF="prm.html#colorDefault" target="RIGHT">colorDefault</a>
				<li><A HREF="prm.html#fontDefault" target="RIGHT">fontDefault</a>
				<li><A HREF="prm.html#styleDefault" target="RIGHT">styleDefault</a>
				<li><A HREF="prm.html#linkDefault" target="RIGHT">linkDefault</a>
				<li><A HREF="prm.html#pauseValueDefault" target="RIGHT">pauseValueDefault</a>
				<li><A HREF="prm.html#lineOffsetDefault" target="RIGHT">lineOffsetDefault</a>
				<li><A HREF="TrialHelp.html" target="_top">[BACK TO CONTENTS]</a>
			</ul>
		</font>
		<br>

		<FONT face="Verdana,Helvetica,Aial" SIZE=3>
			<b><A HREF="prm.html#OptionalParameters" target="RIGHT">Optional Parameters</a></b><br>
			<b><A HREF="prm.html#TextFileInput" target="RIGHT">Text File Input</a></b>
		</font>
		<br>&nbsp;<br>
	</body>
</HTML>