<applet code="VertTextScroller.class"  width="300" height="150">
	<param name=numberOfLines value="27">
	<param name=copyright value="ConsultScroll Vertical Text Scroller v2.0 Copyright (c) 1998, consulting.com Inc.">
	<param name=background value="white">
	<param name=scrollDelay value="15">
	<param name=lineSpace value="17">
	<param name=linkFrame value="_top">
	<param name=linkColor value="red">
	<param name=manualPause value="0">
	<param name=linkClick value="1">

	<param name=sizeDefault value="14">
	<param name=lineDefault value="  ">
	<param name=colorDefault value="black">
	<param name=fontDefault value="Helvetica">
	<param name=styleDefault value="PLAIN">
	<param name=linkDefault value="  ">
	<param name=pauseValueDefault value="0">
	<param name=lineOffsetDefault value="0">

	<param name=line1 value="The consulting.com Vertical Text Scroller">
	<param name=pauseValue1 value="10000">
	<param name=style1 value="BOLD">
	<param name=color1 value="red">

	<param name=line2 value="Looking for a vertical text scroller for">
	<param name=line3 value="your web site? Try out consulting.com's">
	<param name=line4 value="ConsultScroll java applet. This is the same">
	<param name=line5 value="applet that can be found on over 10,000">
	<param name=line6 value="web pages. Download our trial version">
	<param name=line7 value="for free or visit our ordering page now.">

	<param name=line10 value="Features">
	<param name=pauseValue10 value="12000">
	<param name=style10 value="BOLD">
	<param name=color10 value="red">

	<param name=line11 value="Professional quality smooth scrolling.">
	<param name=lineOffset11 value="10">

	<param name=line12 value="Adjustable scrolling speed.">
	<param name=lineOffset12 value="10">

	<param name=line13 value="Manual scrolling/pausing using your mouse.">
	<param name=lineOffset13 value="10">

	<param name=line14 value="Automatic pausing at any line.">
	<param name=lineOffset14 value="10">

	<param name=line15 value="Mouse over highlighted URL links.">
	<param name=lineOffset15 value="10">

	<param name=line16 value="Many fonts, styles, and colors to choose.">
	<param name=lineOffset16 value="10">

	<param name=line17 value="Param tag syntax checking for easy setup.">
	<param name=lineOffset17 value="10">

	<param name=line18 value="Input content from text file!">
	<param name=lineOffset18 value="10">

	<param name=line21 value="To view just a few of the sites">
	<param name=pauseValue21 value="5500">
	<param name=style21 value="BOLD">
	<param name=color21 value="red">
	<param name=lineOffset21 value="10">

	<param name=line22 value="that are using our applet,">
	<param name=style22 value="BOLD">
	<param name=color22 value="red">
	<param name=lineOffset22 value="10">

	<param name=line23 value="click on one of the URLs below.">
	<param name=style23 value="BOLD">
	<param name=color23 value="red">
	<param name=lineOffset23 value="10">

	<param name=line25 value="IBM">
	<param name=color25 value="blue">
	<param name=style25 value="ITALIC">
	<param name=link25 value="http://www.ibm.com/ibm/publicaffairs/index.html">
	<param name=lineOffset25 value="25">

	<param name=line26 value="Nasa's Global Hydrology Center">
	<param name=color26 value="blue">
	<param name=style26 value="ITALIC">
	<param name=link26 value="http://wwwghcc.msfc.nasa.gov/">
	<param name=lineOffset26 value="25">

	<param name=line27 value="American Museum of Natural History">
	<param name=color27 value="blue">
	<param name=style27 value="ITALIC">
	<param name=link27 value="http://www.amnh.org/">
	<param name=lineOffset27 value="25">
</applet>