.pollTable {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 10pt;
}

.pollTitle {
text-align:center;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 10pt;
color:#ffffff;
background-color:#018057;
padding:5px;
vertical-align:middle;
}

.pollItem {
text-align:center;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 10pt;
color:#018057;
background-color:#D2D8D6;
padding:5px;
text-align:left;
vertical-align:middle;
}

.pollImage {
text-align:left;
background-color:#E2E8E6;
padding:5px;
vertical-align:middle;
}

.pollPercent {
font-family: Verdana, Arial, Helvetica, sans-serif;
text-align:center;
font-size: 10pt;
color:#018057;
background-color:#E2E8E6;
padding:5px;
vertical-align:middle;
}

.pollVotes {
font-family: Verdana, Arial, Helvetica, sans-serif;
text-align:center;
font-size: 10pt;
color:#018057;
background-color:#E2E8E6;
padding:5px;
vertical-align:middle;
}

.pollOption {
font-family: Verdana, Arial, Helvetica, sans-serif;
text-align:center;
font-size: 10pt;
color:#018057;
background-color:#E2E8E6;
padding:5px;
vertical-align:middle;
}

.pollSummary {
font-family: Verdana, Arial, Helvetica, sans-serif;
text-align:center;
font-size: 10pt;
color:#018057;
background-color:#E2E8E6;
padding:5px;
vertical-align:middle;
}

.maxReachedTable {
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 10pt;
}

.maxReachedMessage {
text-align:center;
font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 10pt;
color:#018057;
background-color:#D2D8D6;
padding:5px;
text-align:left;
vertical-align:middle;
}




