TestCases:

* translate this file into english ;) 
* funktionieren MaxReachedMessage/maxReachedAction?
* sind alle funktionen auch notwendig oder gibt es redundanzen?

* Polls parametrisierbar machen - dh man instanziert zum beispiel
  HTMLActionPoll("demopoll") und aus dem entsprechendem file
  werden die daten gelesen.
* testfaelle aufzeichnen
* makefile schreiben
* doku wegen safe mode von PHP
* put configuration in one file
* PollDB debuggen (support fuer Zeitabhaengige Polls)
* write better examples

# Short Summary of ToDos

*) write documentation
*) group polls
*) support cookies
*) summary over all polls (html)
*) enable css/no css option (for older browsers (put colors into database))
