<html>
<head>
<title>phpLedAds v2.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE>
A: {
	TEXT-DECORATION: underline
}
A: hover {
	COLOR: #ffffff; TEXT-DECORATION: underline
}
</STYLE>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#CCCCCC" vlink="#CCCCCC" alink="#999999">
  <table width="700" border="1" cellspacing="0" cellpadding="1" align="center">
	<tr>
	  <td valign="top" bgcolor="#003366"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
		<div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="4">phpLedAds 2.0</font>
	  </td>
	</tr>
	<tr>
	  <td valign="top" bgcolor="#333333"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
		<center>
[ <a href="admin.php?action=newad">Add New Ad</a> ]
[ <a href="admin.php?action=modify">Modify Existing Ad</a> ]
[ <a href="admin.php?action=stats">View Ad Stats</a> ]<br>
[ <a href="admin.php?action=import_from_one">Import Ads and Stats from LedAds 1.0</a> ]
<hr size="1">