<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 28 16:55:22 CET 2001 -->
<title>
  Index of all Fields and Methods
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a></pre><hr>
<a href="#Thumb-A">A</a>
<a href="#Thumb-B">B</a>
<a href="#Thumb-C">C</a>
<a href="#Thumb-D">D</a>
<a href="#Thumb-E">E</a>
<a href="#Thumb-F">F</a>
<a href="#Thumb-G">G</a>
<a href="#Thumb-H">H</a>
<a href="#Thumb-I">I</a>
<a href="#Thumb-J">J</a>
<a href="#Thumb-K">K</a>
<a href="#Thumb-L">L</a>
<a href="#Thumb-M">M</a>
<a href="#Thumb-N">N</a>
<a href="#Thumb-O">O</a>
<a href="#Thumb-P">P</a>
<a href="#Thumb-Q">Q</a>
<a href="#Thumb-R">R</a>
<a href="#Thumb-S">S</a>
<a href="#Thumb-T">T</a>
<a href="#Thumb-U">U</a>
<a href="#Thumb-V">V</a>
<a href="#Thumb-W">W</a>
<a href="#Thumb-X">X</a>
<a href="#Thumb-Y">Y</a>
<a href="#Thumb-Z">Z</a>

<hr>
<h1>
  Index of all Fields and Methods
</h1>
<a name="Thumb-A"></a>
<a name="Thumb-B"></a>
<a name="Thumb-C"></a>
<a name="Thumb-D"></a>
<a name="Thumb-E"></a>
<a name="Thumb-F"></a>
<a name="Thumb-G"></a>
<a name="Thumb-H"></a>
<h2>
<a name="Thumb-H"><b> H </b></a>
</h2>
<dl>
  <dt> 	<a href="com.objectplanet.gui.PieChartApplet.html#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.PieChartApplet.html#_top_">PieChartApplet</a>
  <dd>  Handles the events of the chart.
  <dt> 	<a href="com.objectplanet.gui.PieChartApplet.html#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.PieChartApplet.html#_top_">PieChartApplet</a>
  <dd>  Handles the events of the chart.
</dl>
<a name="Thumb-I"></a>
<hr>
<h2>
<a name="Thumb-I"><b> I </b></a>
</h2>
<dl>
  <dt> 	<a href="com.objectplanet.gui.PieChartApplet.html#init()"><b>init</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.PieChartApplet.html#_top_">PieChartApplet</a>
  <dd>  Creates the piechart applet.
  <dt> 	<a href="com.objectplanet.gui.PieChartApplet.html#init()"><b>init</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.PieChartApplet.html#_top_">PieChartApplet</a>
  <dd>  Creates the piechart applet.
  <dt> 	<a href="com.objectplanet.gui.PieChartApplet.html#invalidate()"><b>invalidate</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.PieChartApplet.html#_top_">PieChartApplet</a>
  <dd>  This method is called when the component is resized.
  <dt> 	<a href="com.objectplanet.gui.PieChartApplet.html#invalidate()"><b>invalidate</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.PieChartApplet.html#_top_">PieChartApplet</a>
  <dd>  This method is called when the component is resized.
</dl>
<a name="Thumb-J"></a>
<a name="Thumb-K"></a>
<a name="Thumb-L"></a>
<a name="Thumb-M"></a>
<a name="Thumb-N"></a>
<a name="Thumb-O"></a>
<a name="Thumb-P"></a>
<hr>
<h2>
<a name="Thumb-P"><b> P </b></a>
</h2>
<dl>
  <dt> 	<a href="com.objectplanet.gui.PieChartApplet.html#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.PieChartApplet.html#_top_">PieChartApplet</a>
  <dd>  Paints the chart.
  <dt> 	<a href="com.objectplanet.gui.PieChartApplet.html#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.PieChartApplet.html#_top_">PieChartApplet</a>
  <dd>  Paints the chart.
  <dt> 	<a href="com.objectplanet.gui.PieChartApplet.html#PieChartApplet()"><b>PieChartApplet</b></a>().
Constructor for class com.objectplanet.gui.<a href="com.objectplanet.gui.PieChartApplet.html#_top_">PieChartApplet</a>
  <dd> 
  <dt> 	<a href="com.objectplanet.gui.PieChartApplet.html#PieChartApplet()"><b>PieChartApplet</b></a>().
Constructor for class com.objectplanet.gui.<a href="com.objectplanet.gui.PieChartApplet.html#_top_">PieChartApplet</a>
  <dd> 
</dl>
<a name="Thumb-Q"></a>
<a name="Thumb-R"></a>
<hr>
<h2>
<a name="Thumb-R"><b> R </b></a>
</h2>
<dl>
  <dt> 	<a href="com.objectplanet.gui.PieChartApplet.html#render(java.awt.Graphics)"><b>render</b></a>(Graphics).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.PieChartApplet.html#_top_">PieChartApplet</a>
  <dd>  Renders the chart.
  <dt> 	<a href="com.objectplanet.gui.PieChartApplet.html#render(java.awt.Graphics)"><b>render</b></a>(Graphics).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.PieChartApplet.html#_top_">PieChartApplet</a>
  <dd>  Renders the chart.
  <dt> 	<a href="com.objectplanet.gui.PieChartApplet.html#run()"><b>run</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.PieChartApplet.html#_top_">PieChartApplet</a>
  <dd>  The automatic refresh thread.
  <dt> 	<a href="com.objectplanet.gui.PieChartApplet.html#run()"><b>run</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.PieChartApplet.html#_top_">PieChartApplet</a>
  <dd>  The automatic refresh thread.
</dl>
<a name="Thumb-S"></a>
<hr>
<h2>
<a name="Thumb-S"><b> S </b></a>
</h2>
<dl>
  <dt> 	<a href="com.objectplanet.gui.PieChartApplet.html#setAutomaticRepaintOn(boolean)"><b>setAutomaticRepaintOn</b></a>(boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.PieChartApplet.html#_top_">PieChartApplet</a>
  <dd>  Turns on or off automatic refresh.
  <dt> 	<a href="com.objectplanet.gui.PieChartApplet.html#setAutomaticRepaintOn(boolean)"><b>setAutomaticRepaintOn</b></a>(boolean).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.PieChartApplet.html#_top_">PieChartApplet</a>
  <dd>  Turns on or off automatic refresh.
  <dt> 	<a href="com.objectplanet.gui.PieChartApplet.html#setParameter(java.lang.String, java.lang.String)"><b>setParameter</b></a>(String, String).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.PieChartApplet.html#_top_">PieChartApplet</a>
  <dd>  Sets a parameter in the chart.
  <dt> 	<a href="com.objectplanet.gui.PieChartApplet.html#setParameter(java.lang.String, java.lang.String)"><b>setParameter</b></a>(String, String).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.PieChartApplet.html#_top_">PieChartApplet</a>
  <dd>  Sets a parameter in the chart.
  <dt> 	<a href="com.objectplanet.gui.PieChartApplet.html#start()"><b>start</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.PieChartApplet.html#_top_">PieChartApplet</a>
  <dd>  Starts the automatic refresh thread.
  <dt> 	<a href="com.objectplanet.gui.PieChartApplet.html#start()"><b>start</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.PieChartApplet.html#_top_">PieChartApplet</a>
  <dd>  Starts the automatic refresh thread.
  <dt> 	<a href="com.objectplanet.gui.PieChartApplet.html#stop()"><b>stop</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.PieChartApplet.html#_top_">PieChartApplet</a>
  <dd>  Stops the automatic refresh thread.
  <dt> 	<a href="com.objectplanet.gui.PieChartApplet.html#stop()"><b>stop</b></a>().
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.PieChartApplet.html#_top_">PieChartApplet</a>
  <dd>  Stops the automatic refresh thread.
</dl>
<a name="Thumb-T"></a>
<a name="Thumb-U"></a>
<hr>
<h2>
<a name="Thumb-U"><b> U </b></a>
</h2>
<dl>
  <dt> 	<a href="com.objectplanet.gui.PieChartApplet.html#update(java.awt.Graphics)"><b>update</b></a>(Graphics).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.PieChartApplet.html#_top_">PieChartApplet</a>
  <dd>  This method is overridden to avoid flicker when the chart is repainted.
  <dt> 	<a href="com.objectplanet.gui.PieChartApplet.html#update(java.awt.Graphics)"><b>update</b></a>(Graphics).
Method in class com.objectplanet.gui.<a href="com.objectplanet.gui.PieChartApplet.html#_top_">PieChartApplet</a>
  <dd>  This method is overridden to avoid flicker when the chart is repainted.
</dl>
<a name="Thumb-V"></a>
<a name="Thumb-W"></a>
<a name="Thumb-X"></a>
<a name="Thumb-Y"></a>
<a name="Thumb-Z"></a>
</body>
</html>
