<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Wed Feb 28 16:55:22 CET 2001 -->
<title>
  Class com.objectplanet.gui.PieChartApplet
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.gui.html">This Package</a>  <a href="Package-com.objectplanet.gui.html">Previous</a>  <a href="Package-com.objectplanet.gui.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.objectplanet.gui.PieChartApplet
</h1>
<pre>
java.lang.Object
   |
   +----java.awt.Component
           |
           +----java.awt.Container
                   |
                   +----java.awt.Panel
                           |
                           +----java.applet.Applet
                                   |
                                   +----com.objectplanet.gui.PieChartApplet
</pre>
<hr>
<dl>
  <dt> public class <b>PieChartApplet</b>
  <dt> extends Applet
  <dt> implements Runnable
</dl>
<font face="verdana, arial" size=-1">
 The pie chart applet enables you to plug a pie chart directly into your
 html page and customize it by setting parameters in the applet tag.<p>
 A simple piechart applet can be created with the following tag:
 <font size=+0>
 <pre>
 &lt;applet com.objectplanet.gui.PieChartApplet width=300 height=200 
 archive=com.objectplanet.gui.PieChartApplet.jar&gt;
 &lt;param name="sampleValues" value="100,200,300,400,500"&gt;
 &lt;applet&gt;</pre>
 </font>
 To set a chart value or feature, use the following tag<p>
 <font size=+0>
 <code>
 &lt;param name="parameterName" value="valueToUse"&gt;
 </code>
 </font>
 </font>
 <p><br>
 <a name="features"></a>
 <table BORDER=0 CELLSPACING=1 CELLPADDING=4 WIDTH=700>
 <tr>
 <td colspan=3>
 <font face="verdana, arial" size=+1><b>SAMPLE VALUES</b></font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#cccccc"><font face="verdana, arial" size=-1><b>Parameter</b></font></td>
 <td bgcolor="#cccccc"><font face="verdana, arial" size=-1><b>Type</b></font></td>
 <td bgcolor="#cccccc"><font face="verdana, arial" size=-1><b>Description</b></font></td>
 </tr>
 <tr>
 <td valign=top><a name="sampleValues"></a><font face="verdana, arial" size=-1>sampleValues</font></td>
 <td valign=top><font face="verdana, arial" size=-1><a href="#decimal_array">decimal array</a></font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 Sets the sample values for the first data series. If the sampleCount is not set
 the number of samples in the chart will be the number of values set.<br>
 &lt;param name="sampleValues" value="10.5, 30.5, 20, 5.1234"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top><a name="sampleCount"></a><font face="verdana, arial" size=-1>sampleCount</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1><a href="#integer">integer</a></font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 Sets the number of samples in the chart. This will override the number
 of values set with the sampleValues parameter.<br>
 &lt;param name="sampleCount" value=5&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td valign=top><a name="seriesCount"></a><font face="verdana, arial" size=-1>seriesCount</font></td>
 <td valign=top><font face="verdana, arial" size=-1><a href="#integer">integer</a></font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 Sets the number of data series in the chart. You must set this to read more 
 than one series of data (using the sampleValues_N parameter).<br>
 &lt;param name="seriesCount" value=4&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top><a name="sampleValues_N"></a><font face="verdana, arial" size=-1>sampleValues_N</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1><a href="#decimal_array">decimal array</a></font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 Sets the sample values for the specified data series.<br>
 &lt;param name="seriesCount" value=4&gt;<br>
 &lt;param name="sampleValues_0" value="200,100,300,250,400"&gt;<br>
 &lt;param name="sampleValues_1" value="300,150,200,150,300"&gt;<br>
 &lt;param name="sampleValues_2" value="100,50,350,300,350"&gt;<br>
 &lt;param name="sampleValues_3" value="400,200,100,400,200"&gt;<br>
 </font>
 </td>
 </tr>
 <tr>
 <td colspan=3>
 <br>
 <font face="verdana, arial" size=+1><b>LABELS AND FONTS</b></font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#cccccc"><font face="verdana, arial" size=-1><b>Parameter</b></font></td>
 <td bgcolor="#cccccc"><font face="verdana, arial" size=-1><b>Type</b></font></td>
 <td bgcolor="#cccccc"><font face="verdana, arial" size=-1><b>Description</b></font></td>
 </tr>
 <tr>
 <td valign=top><a name="chartTitle"></a><font face="verdana, arial" size=-1>chartTitle</font></td>
 <td valign=top><font face="verdana, arial" size=-1><a href="#string">string</a></font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 Sets the title of the chart. The title will be displayed at the
 top of the chart. To set the title font use the titleFont parameter.<br>
 &lt;param name="chartTitle" value="This is my title"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top><a name="sampleLabels"></a><font face="verdana, arial" size=-1>sampleLabels</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1><a href="#string_array">string array</a></font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 Sets the sample labels for this chart. The sample labels will appear
 in the legend by setting the legendOn parameter to true, or floating
 above each pie slice when you move the mouse over if you set the
 sampleLabelsOn parameter to true.<br>
 &lt;param name="sampleLabels" value="monday, tuesday, wednesday, thursday, friday"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td valign=top><a name="seriesLabels"></a><font face="verdana, arial" size=-1>seriesLabels</font></td>
 <td valign=top><font face="verdana, arial" size=-1><a href="#string_array">string array</a></font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 Sets the series labels for this chart. The series labels will appear
 in the legend when multiple data series are used and legendOn is
 turned on.<br>
 &lt;param name="seriesLabels" value="1997, 1998, 1999"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top><a name="legendLabels"></a><font face="verdana, arial" size=-1>legendLabels</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1><a href="#string_array">string array</a></font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 Overrides the default labels in the legend. The default labels are either 
 the sampleLabels (if 1 data series is used) or the seriesLabels
 (if multiple data series is used).<br>
 &lt;param name="legendLabels" value="1997, 1998, 1999"&gt;<br>
 &lt;param name="legendLabels" value="sampleLabels"&gt;<br>
 &lt;param name="legendLabels" value="seriesLabels"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td valign=top><a name="labelDelimiter"></a><font face="verdana, arial" size=-1>labelDelimiter</font></td>
 <td valign=top><font face="verdana, arial" size=-1><a href="#string">string</a></font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 By default the sampleLabels, seriesLabel, and legendLabels use 
 comma (,) as a field delimiter. Use this parameter to control the 
 label delimiter if you need a comma in the labels to be displayed.<br>
 &lt;param name="labelDelimiter" value=":"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top><a name="valueLabelPrefix"></a><font face="verdana, arial" size=-1>valueLabelPrefix</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1><a href="#string">string</a></font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 Adds a prefix before all value labels. You can also set the prefix for
 individual data series by adding the series index.<br>
 &lt;param name="valueLabelPrefix" value="$"&gt;<br>
 &lt;param name="valueLabelPrefix_0" value="�"&gt;<br>
 &lt;param name="valueLabelPrefix_1" value="�"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td valign=top><a name="valueLabelPostfix"></a><font face="verdana, arial" size=-1>valueLabelPostfix</font></td>
 <td valign=top><font face="verdana, arial" size=-1><a href="#string">string</a></font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 Adds a postfix after all value labels. You can also set the postfix for
 individual data series by adding the series index.<br>
 &lt;param name="valueLabelPostfix" value="%"&gt;<br>
 &lt;param name="valueLabelPostfix_0" value="ms"&gt;<br>
 &lt;param name="valueLabelPostfix_1" value="ns"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top><a name="font"></a><font face="verdana, arial" size=-1>font</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1><a href="#font_string">font string</a></font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 Sets the default font for the chart.<br>
 &lt;param name="font" value="Dialog, plain, 12"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td valign=top><a name="titleFont"></a><font face="verdana, arial" size=-1>titleFont</font></td>
 <td valign=top><font face="verdana, arial" size=-1><a href="#font_string">font string</a></font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 Sets the title font.<br>
 &lt;param name="titleFont" value="Dialog, bold, 20"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top><a name="legendFont"></a><font face="verdana, arial" size=-1>legendFont</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1><a href="#font_string">font string</a></font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 Sets the font for the labels in the legend.<br>
 &lt;param name="legendFont" value="Dialog, plain, 12"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td valign=top><a name="floatingLabelFont"></a><font face="verdana, arial" size=-1>floatingLabelFont</font></td>
 <td valign=top><font face="verdana, arial" size=-1><a href="#font_string">font string</a></font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 Sets the font used with the floating sample/value/percent labels.<br>
 &lt;param name="floatingLabelFont" value="Dialog, plain, 12"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top><a name="pieLabelFont"></a><font face="verdana, arial" size=-1>pieLabelFont</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1><a href="#font_string">font string</a></font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 Sets the font to use for the pie labels. The pie labels are displayed
 below each pie if multiple pies are used and pieLabelsOn is true.<br>
 &lt;param name="pieLabelFont" value="Dialog, bold, 12"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td colspan=3>
 <br>
 <font face="verdana, arial" size=+1><b>COLORS</b></font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#cccccc"><font face="verdana, arial" size=-1><b>Parameter</b></font></td>
 <td bgcolor="#cccccc"><font face="verdana, arial" size=-1><b>Type</b></font></td>
 <td bgcolor="#cccccc"><font face="verdana, arial" size=-1><b>Description</b></font></td>
 </tr>
 <tr>
 <td valign=top><a name="sampleColors"></a><font face="verdana, arial" size=-1>sampleColors</font></td>
 <td valign=top><font face="verdana, arial" size=-1><a href="#color_array">color array</a></font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 Sets the colors of the pie slices in the chart.<br>
 &lt;param name="sampleColors" value="red, green, blue, orange, magenta"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top><a name="sampleLabelColors"></a><font face="verdana, arial" size=-1>sampleLabelColors</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1><a href="#color_array">color array</a></font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 Sets the colors of the sample labels in the legend.<br>
 &lt;param name="sampleLabelColors" value="red, green, blue, orange, magenta"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td valign=top><a name="seriesLabelColors"></a><font face="verdana, arial" size=-1>seriesLabelColors</font></td>
 <td valign=top><font face="verdana, arial" size=-1><a href="#color_array">color array</a></font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 Sets the colors of the series labels in the legend.<br>
 &lt;param name="seriesLabelColors" value="red, green, blue, orange, magenta"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top><a name="background"></a><font face="verdana, arial" size=-1>background</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1><a href="#color">color</a></font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 This is the background color of the chart applet.<br>
 &lt;param name="background" value="red"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td valign=top><a name="foreground"></a><font face="verdana, arial" size=-1>foreground</font></td>
 <td valign=top><font face="verdana, arial" size=-1><a href="#color">color</a></font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 This is the color of the title and legend labels<br>
 &lt;param name="foreground" value="blue"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top><a name="sliceSeperatorColor"></a><font face="verdana, arial" size=-1>sliceSeperatorColor</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1><a href="#color">color</a></font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 Controls the slice seperator color. If this is not set, the color used
 is the same as the slice color, only a little darker.<br>
 &lt;param name="sliceSeperatorColor" value="black"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td colspan=3>
 <br>
 <font face="verdana, arial" size=+1><b>STYLE</b></font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#cccccc"><font face="verdana, arial" size=-1><b>Parameter</b></font></td>
 <td bgcolor="#cccccc"><font face="verdana, arial" size=-1><b>Type</b></font></td>
 <td bgcolor="#cccccc"><font face="verdana, arial" size=-1><b>Description</b></font></td>
 </tr>
 <tr>
 <td valign=top><a name="legendOn"></a><font face="verdana, arial" size=-1>legendOn</font></td>
 <td valign=top><font face="verdana, arial" size=-1><a href="#boolean">boolean</a></font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 Turns on the legend. The default position of the legend is to the right
 of the chart.<br>
 &lt;param name="legendOn" value=true&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top><a name="legendPosition"></a><font face="verdana, arial" size=-1>legendPosition</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1><a href="#string">string</a></font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 Sets the legend position. Possible positions are right, left, top, 
 and bottom.<br>
 &lt;param name="legendPosition" value="left"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td valign=top><a name="3DModeOn"></a><font face="verdana, arial" size=-1>3DModeOn</font></td>
 <td valign=top><font face="verdana, arial" size=-1><a href="#boolean">boolean</a></font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 Set this parameter to true to paint the chart in 3D.<br>
 &lt;param name="3DModeOn" value=true&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top><a name="sampleLabelsOn"></a><font face="verdana, arial" size=-1>sampleLabelsOn</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1><a href="#boolean">boolean</a></font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 By turning the sample labels on, the sample label for a pie segment will
 appear floating on top of the segment when the mouse pointer moves across
 the segment or the sample label in the legend.<br>
 &lt;param name="sampleLabelsOn" value=true&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td valign=top><a name="valueLabelsOn"></a><font face="verdana, arial" size=-1>valueLabelsOn</font></td>
 <td valign=top><font face="verdana, arial" size=-1><a href="#boolean">boolean</a></font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 By turning the value labels on, the value for a pie segment will appear 
 floating on top of the segment when the mouse pointer moves across
 the segment or the sample label in the legend.<br>
 &lt;param name="valueLabelsOn" value=true&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top><a name="percentLabelsOn"></a><font face="verdana, arial" size=-1>percentLabelsOn</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1><a href="#boolean">boolean</a></font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 By turning the percent labels on, the percentage for a pie segment will
 appear floating on top of the segment when the mouse pointer moves across
 the segment or the sample label in the legend.<br>
 &lt;param name="percentLabelsOn" value=true&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td valign=top><a name="pieLabelsOn"></a><font face="verdana, arial" size=-1>pieLabelsOn</font></td>
 <td valign=top><font face="verdana, arial" size=-1><a href="#boolean">boolean</a></font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 The pie labels are displayed below each pie if multiple series/pies
 are used. The labels displayed are the sample labels.<br>
 &lt;param name="pieLabelsOn" value=true&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top><a name="sampleDecimalCount"></a><font face="verdana, arial" size=-1>sampleDecimalCount</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1><a href="#integer">integer</a></font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 Sets the number of fixed decimals to use for the value labels.<br>
 &lt;param name="sampleDecimalCount" value=3&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td valign=top><a name="percentDecimalCount"></a><font face="verdana, arial" size=-1>percentDecimalCount</font></td>
 <td valign=top><font face="verdana, arial" size=-1><a href="#integer">integer</a></font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 Sets the number of fixed decimals to use for the percent labels.<br>
 &lt;param name="percentDecimalCount" value=3&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top><a name="angle"></a><font face="verdana, arial" size=-1>angle</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1><a href="#integer">integer</a></font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 Sets the angle of the 3D pie. Possible values are 10-90.
 The default value is 30.<br>
 &lt;param name="angle" value=30&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td valign=top><a name="depth"></a><font face="verdana, arial" size=-1>depth</font></td>
 <td valign=top><font face="verdana, arial" size=-1><a href="#decimal">decimal</a></font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 Sets the depth of the 3D pie. Possible values are 0.0-1.0.
 The default value is 0.4.<br>
 &lt;param name="depth" value="0.2"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top><a name="sliceSeperatorOn"></a><font face="verdana, arial" size=-1>sliceSeperatorOn</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1><a href="#boolean">boolean</a></font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 Turns on the seperator lines between the slices in the pie(s). By 
 default, the color of those lines is the same as the slice, only
 a little darker to create the seperator effect.<br>
 &lt;param name="sliceSeperatorOn" value="true"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td valign=top><a name="selectionStyle"></a><font face="verdana, arial" size=-1>selectionStyle</font></td>
 <td valign=top><font face="verdana, arial" size=-1><a href="#string">string</a></font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 Sets the effect painted when the user selects a pie slice or a series
 in the legend. The effects available is a triangle or circle marker
 within the pie slice, or detaching the slice as it is selected.<br>
 &lt;param name="selectionStyle" value="detached"&gt;<br>
 &lt;param name="selectionStyle" value="triangle"&gt;<br>
 &lt;param name="selectionStyle" value="circle"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top><a name="detachedDistance"></a><font face="verdana, arial" size=-1>detachedDistance</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1><a href="#decimal">decimal</a></font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 Controls the distance the slices are detached from the pie. The value
 is a factor of the pie radius, so if the parameter value is set to 0.5,
 the slice is detached halfway out of the pie.<br>
 &lt;param name="detachedDistance" value="0.2"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td colspan=3>
 <br>
 <font face="verdana, arial" size=+1><b>MISCELLANEOUS</b></font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#cccccc"><font face="verdana, arial" size=-1><b>Parameter</b></font></td>
 <td bgcolor="#cccccc"><font face="verdana, arial" size=-1><b>Type</b></font></td>
 <td bgcolor="#cccccc"><font face="verdana, arial" size=-1><b>Description</b></font></td>
 </tr>
 <tr>
 <td valign=top><a name="url_N_M"></a><font face="verdana, arial" size=-1>url_N_M</font></td>
 <td valign=top><font face="verdana, arial" size=-1><a href="#url">url</a></font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 This feature can be used to create drill-down functionallity for the
 charts. You can associate any pie slice or series in the chart to a URL,
 and the document pointed to by that URL will be opened when the 
 user double-clicks the pie slice or label in the legend.
 <p>
 The N is the index of the data series (first is numbered 0).
 The M is the index of the sample within the series (first is numbered 0).
 If there is only one series in the chart, N will be the index of
 the sample. However url_0_M will override url_N if M=N.
 <p>
 &lt;param name="url_0" value="orange_sales_1999.html"&gt;<br>
 &lt;param name="url_1" value="apple_sales_1999.html"&gt;<br>
 &lt;param name="url_2" value="banana_sales_1999.html"&gt;<br>
 &lt;param name="url_3" value="http://www.fruitorama.com"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top><a name="urltarget_N_M"></a><font face="verdana, arial" size=-1>urltarget_N_M</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1><a href="#string">string</a></font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 This parameter controls where HTML pages will be opened.<br>
 urltarget - sets the default target frame or window<br>
 urltarget_N - sets the target for the specified series<br>
 urltarget_N_M - sets the target for the specified sample<br>
 <p>
 _self: Open new page in same window or frame.<br>
 _parent: Open in the parent window.<br>
 _top: Open in the top-level window.<br>
 _blank:Open in a new blank window.<br>
 <i>name:</i>Open in the frame or window with the specified name.<br>
 &lt;param name="urltarget" value="bottom_frame"&gt;<br>
 &lt;param name="urltarget_0" value="left_frame"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td valign=top><a name="detachedSlices_N"></a><font face="verdana, arial" size=-1>detachedSlices_N</font></td>
 <td valign=top><font face="verdana, arial" size=-1><a href="#decimal_array">decimal array</a></font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 Detaches the specified slices in pie number N.<br>
 &lt;param name="detachedSlices" value="0,3"&gt;<br>
 &lt;param name="detachedSlices_0" value="0,3"&gt;<br>
 &lt;param name="detachedSlices_1" value="5"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top><a name="graphInsets"></a><font face="verdana, arial" size=-1>graphInsets</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1><a href="#decimal_array">integer array</a></font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 Use this parameter to add space between the pie(s) and the chart
 component edges. The parameter consists of 4 comma seperated integers,
 whith the following sequence; top, left, bottom, right. A value of -1
 uses the default inset.<br>
 &lt;param name="graphInsets" value="-1, 50, -1, -1"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td valign=top><a name="automaticRefreshTime"></a><font face="verdana, arial" size=-1>automaticRefreshTime</font></td>
 <td valign=top><font face="verdana, arial" size=-1><a href="#decimal_array">integer</a></font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 Some web browsers has problems repainting applets correctly and causes
 "breaks" in the applet graphics. Use this parameter to repaint the
 chart periodically to repair these breaks in the charts. The value
 of the parameter is in milliseconds (1000 = 1 second).<br>
 &lt;param name="automaticRefreshTime" value="1000"&gt;
 </font>
 </td>
 </tr>
 <tr>
 <td colspan=3>
 <br>
 <font face="verdana, arial" size=+1><b>PARAMETER VALUE TYPES</b></font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#cccccc" colspan=2><font face="verdana, arial" size=-1><b>Parameter Type</b></font></td>
 <td bgcolor="#cccccc"><font face="verdana, arial" size=-1><b>Description</b></font></td>
 </tr>
 <tr>
 <tr>
 <td valign=top colspan=2><a name="string"></a><font face="verdana, arial" size=-1>string</font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 A text string between double quotes.
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top colspan=2><a name="integer"></a><font face="verdana, arial" size=-1>integer</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 An integer number, positive or negative (-100 or 100).
 </font>
 </td>
 </tr>
 <tr>
 <td valign=top colspan=2><a name="decimal"></a><font face="verdana, arial" size=-1>decimal</font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 An integer or floating point number, positive or negative (-100.5 or 100.32).
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top colspan=2><a name="boolean"></a><font face="verdana, arial" size=-1>boolean</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 true or false.
 </font>
 </td>
 </tr>
 <tr>
 <td valign=top colspan=2><a name="string_array"></a><font face="verdana, arial" size=-1>string array</font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 A comma seperated set of strings between double quotes 
 ("string1, string2, string3").
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top colspan=2><a name="decimal_array"></a><font face="verdana, arial" size=-1>decimal array</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 A comma seperated set of integer or floating point numbers
 between double quotes ("-100.5, 10, 100.12, 233.4234").
 </font>
 </td>
 </tr>
 <tr>
 <td valign=top colspan=2><a name="color"></a><font face="verdana, arial" size=-1>color</font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 A named color, a color triplet, or a 6-digit hex code. The named colors
 are (black, blue, cyan, darkGray, gray, green, lightGray, magenta, 
 orange, pink, red, white, and yellow).<br>
 value="red"<br>
 value="50,100,150" (red, green, blue, <= 255)<br>
 value="#a07f00" (#RRGGBB, 00-ff)
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top colspan=2><a name="color_array"></a><font face="verdana, arial" size=-1>color array</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 A string of named colors or a 6-digit hex code between double quotes. 
 The named colors are (black, blue, cyan, darkGray, gray, green, 
 lightGray, magenta, orange, pink, red, white, and yellow).<br>
 value="red, green, blue, yellow, #a0b0c0, #ff00ee"
 </font>
 </td>
 </tr>
 <tr>
 <td valign=top colspan=2><a name="font_string"></a><font face="verdana, arial" size=-1>font string</font></td>
 <td valign=top><font face="verdana, arial" size=-1>
 "fontName, plain/bold/italic/bolditalic, size"
 </font>
 </td>
 </tr>
 <tr>
 <td bgcolor="#e0e0e0" valign=top colspan=2><a name="url"></a><font face="verdana, arial" size=-1>url</font></td>
 <td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=-1>
 A complete or relative URL between double quotes.<br>
 value="http://www.thisismyurl.com/thisismypage.html"
 </font>
 </td>
 </tr>
 </table>
 <p><br>
<p>
<dl>
  <dt> <b>Author:</b>
  <dd> Bjorn J. Kvande.
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PieChartApplet()"><b>PieChartApplet</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#handleEvent(java.awt.Event)"><b>handleEvent</b></a>(Event)
  <dd>  Handles the events of the chart.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#init()"><b>init</b></a>()
  <dd>  Creates the piechart applet.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#invalidate()"><b>invalidate</b></a>()
  <dd>  This method is called when the component is resized.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#paint(java.awt.Graphics)"><b>paint</b></a>(Graphics)
  <dd>  Paints the chart.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#render(java.awt.Graphics)"><b>render</b></a>(Graphics)
  <dd>  Renders the chart.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#run()"><b>run</b></a>()
  <dd>  The automatic refresh thread.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setAutomaticRepaintOn(boolean)"><b>setAutomaticRepaintOn</b></a>(boolean)
  <dd>  Turns on or off automatic refresh.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setParameter(java.lang.String, java.lang.String)"><b>setParameter</b></a>(String, String)
  <dd>  Sets a parameter in the chart.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#start()"><b>start</b></a>()
  <dd>  Starts the automatic refresh thread.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#stop()"><b>stop</b></a>()
  <dd>  Stops the automatic refresh thread.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#update(java.awt.Graphics)"><b>update</b></a>(Graphics)
  <dd>  This method is overridden to avoid flicker when the chart is repainted.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PieChartApplet"></a>
<a name="PieChartApplet()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PieChartApplet</b>
<pre>
 public PieChartApplet()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="init()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="init"><b>init</b></a>
<pre>
 public void init()
</pre>
<dl>
  <dd> Creates the piechart applet.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#init()">init</a> in class Applet
  </dl></dd>
</dl>
<a name="setAutomaticRepaintOn(boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setAutomaticRepaintOn"><b>setAutomaticRepaintOn</b></a>
<pre>
 public void setAutomaticRepaintOn(boolean state)
</pre>
<dl>
  <dd> Turns on or off automatic refresh.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> state - True for on, false for off.
  </dl></dd>
</dl>
<a name="setParameter(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setParameter"><b>setParameter</b></a>
<pre>
 public void setParameter(String name,
                          String value)
</pre>
<dl>
  <dd> Sets a parameter in the chart. The parameters set here are the default
 ones for all the chart types.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - The name of the parameter.
    <dd> value - The value of the parameter as a string.
  </dl></dd>
</dl>
<a name="invalidate()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="invalidate"><b>invalidate</b></a>
<pre>
 public void invalidate()
</pre>
<dl>
  <dd> This method is called when the component is resized.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#invalidate()">invalidate</a> in class Container
  </dl></dd>
</dl>
<a name="update(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="update"><b>update</b></a>
<pre>
 public final void update(Graphics g)
</pre>
<dl>
  <dd> This method is overridden to avoid flicker when the chart is repainted.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#update(java.awt.Graphics)">update</a> in class Container
  </dl></dd>
</dl>
<a name="paint(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="paint"><b>paint</b></a>
<pre>
 public final void paint(Graphics g)
</pre>
<dl>
  <dd> Paints the chart.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - The graphics context used for painting.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Container.html#paint(java.awt.Graphics)">paint</a> in class Container
  </dl></dd>
</dl>
<a name="render(java.awt.Graphics)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="render"><b>render</b></a>
<pre>
 protected void render(Graphics g)
</pre>
<dl>
  <dd> Renders the chart.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> g - The graphics context used for painting.
  </dl></dd>
</dl>
<a name="handleEvent(java.awt.Event)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="handleEvent"><b>handleEvent</b></a>
<pre>
 public boolean handleEvent(Event event)
</pre>
<dl>
  <dd> Handles the events of the chart.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> e - The event.
    <dt> <b>Overrides:</b>
    <dd> <a href="java.awt.Component.html#handleEvent(java.awt.Event)">handleEvent</a> in class Component
  </dl></dd>
</dl>
<a name="start()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="start"><b>start</b></a>
<pre>
 public void start()
</pre>
<dl>
  <dd> Starts the automatic refresh thread.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#start()">start</a> in class Applet
  </dl></dd>
</dl>
<a name="stop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="stop"><b>stop</b></a>
<pre>
 public void stop()
</pre>
<dl>
  <dd> Stops the automatic refresh thread.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.applet.Applet.html#stop()">stop</a> in class Applet
  </dl></dd>
</dl>
<a name="run()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="run"><b>run</b></a>
<pre>
 public void run()
</pre>
<dl>
  <dd> The automatic refresh thread.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.objectplanet.gui.html">This Package</a>  <a href="Package-com.objectplanet.gui.html">Previous</a>  <a href="Package-com.objectplanet.gui.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
