Graphs 1.04
-----------
Deepak
<deepak-p@eth.net>
Release Date:28-June-2002

This is a program which does the following operations on a graph.
The graph implemented is an undirected one.

1.Creates a graph
2.Facility to add edges
3.Shows the depth first traversal starting from any vertex
4.Shows the breadth first traversal starting from any vertex
5.Shows the minimal spanning tree of the graph (By Kruskal's Algorithm)
6.Shows the shortest length between a pair of vertices
  (Dijkistra's Algorithm)

Vertices are numbered starting from 0.

The classes used are

stack - Simulation of stack for usage in depth first traversal
queue - Simulation of queue for usage in breadth first traversal
vertex - For the vertices of the graph
edge - For represemting the edges of the graph
graph - The all important graph class which holds the set of vertices and edges


The names of the functions give very good idea of the functions that
they perform.

Any bug reports may be mailed to deepak-p@eth.net

http://www.geocities.com/acmesofties/
