<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>UebiMiau - <!--%adr_title%--></title>
</head>
<link rel="stylesheet" href="themes/uebimiau-default/webmail.css" type="text/css">
<script language="JavaScript" src="themes/uebimiau-default/webmail.js" type="text/javascript"></script>

<!--%UM_JS%-->

<body bgcolor="#778899" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">


<table width="700" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor=white>
	<tr>
		<td valign=top width="15%">
			<table cellspacing=1 cellpadding=3 width="100%" border=0 bgcolor=White>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"> <a class="menu" href="javascript:goinbox()"><!--%messages_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:newmsg()"><!--%compose_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:refreshlist()"><!--%refresh_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:folderlist()"><!--%folders_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:search()"><!--%search_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:addresses()"><!--%address_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:emptytrash()"><!--%empty_trash_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:prefs()"><!--%prefs_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:goend()"><!--%logoff_mnu%--></a></td></tr>
			</table>		
		</td>

		<td bgcolor=white valign=top>
			<form name=form1 method=post action=addressbook.php>
			<input type=hidden name=sid value=<!--%UM_SID%-->>
			<input type=hidden name=id value=<!--%UM_ADDR_ID%-->>
			<input type=hidden name=lid value=<!--%UM_LID%-->>
			<input type=hidden name=opt value=<!--%UM_OPT%-->>
			<table width="400" border="0" cellspacing="1" cellpadding="0">
				<tr><td class="headerright" size="20%"><!--%adr_name%--> &nbsp;</td><td><input size="40" type=text name="name" value="<!--%UM_ADDR_NAME%-->" class="textbox"></td></tr>
				<tr><td class="headerright"><!--%adr_email%--> &nbsp;</td><td><input size="40" type=text name="email" value="<!--%UM_ADDR_EMAIL%-->" class="textbox"></td></tr>
				<tr><td class="headerright"><!--%adr_street%--> &nbsp;</td><td><input size="40" type=text name="street" value="<!--%UM_ADDR_STREET%-->" class="textbox"></td></tr>
				<tr><td class="headerright"><!--%adr_city%--> &nbsp;</td><td><input size="40" type=text name="city" value="<!--%UM_ADDR_CITY%-->" class="textbox"></td></tr>
				<tr><td class="headerright"><!--%adr_state%--> &nbsp;</td><td><input size="3" type=text name="state" value="<!--%UM_ADDR_STATE%-->" class="textbox" maxlength=2></td></tr>
				<tr><td class="headerright"><!--%adr_work%--> &nbsp;</td><td><input size="40" type=text name="work" value="<!--%UM_ADDR_WORK%-->" class="textbox"></td></tr>
				<tr><td>&nbsp;</td><td><input type=submit value="<!--%adr_save%-->" class=button> &nbsp;<input type=button value="<!--%adr_back%-->" class=button onClick="location = '<!--%UM_GOBACK%-->'"></td></tr>
			</table>
			</form>
		</td>
	</tr>
</table>
	


</body>
</html> 