<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>UebiMiau - <!--%adr_title%--></title>
</head>
<link rel="stylesheet" href="themes/uebimiau-default/webmail.css" type="text/css">
<script language="JavaScript" src="themes/uebimiau-default/webmail.js" type="text/javascript"></script>

<!--%UM_JS%-->

<body bgcolor="#778899" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">


<table width="700" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor=white>
	<tr>
		<td valign=top width="15%">
			<table cellspacing=1 cellpadding=3 width="100%" border=0 bgcolor=White>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"> <a class="menu" href="javascript:goinbox()"><!--%messages_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:newmsg()"><!--%compose_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:refreshlist()"><!--%refresh_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:folderlist()"><!--%folders_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:search()"><!--%search_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:addresses()"><!--%address_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:emptytrash()"><!--%empty_trash_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:prefs()"><!--%prefs_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:goend()"><!--%logoff_mnu%--></a></td></tr>
			</table>		
		</td>

		<td bgcolor=white valign=top>
			<table width="400" border="0" cellspacing="1" cellpadding="0">
				<tr>
					<td width="40%" class="headers"><!--%adr_name_hea%--></td>
					<td width="40%" class="headers"><!--%adr_email_hea%--></td>
					<td width="10%" class="headers"><!--%adr_edit_hea%--></td>
					<td width="10%" class="headers"><!--%adr_dele_hea%--></td>
				</tr>
				<!--%UM_LOOP_BEGIN%-->
				<tr>
					<td class="default"> &nbsp;<a class="menu" href="<!--%UM_VIEW_LINK%-->"><!--%UM_NOME%--></a></td>
					<td class="default"> &nbsp;<a class="menu" href="<!--%UM_COMPOSE_LINK%-->"><!--%UM_EMAIL%--></a></td>
					<td class="default"> &nbsp;<a class="menu" href="<!--%UM_EDIT_LINK%-->">OK</a></td>
					<td class="default"> &nbsp;<a class="menu" href="<!--%UM_DEL_LINK%-->">OK</a></td>
				</tr>
				<!--%UM_LOOP_END%-->
				<tr><td colspan=3 align=center><br><form><input type=button value="<!--%adr_new_entry%-->" class=button onClick="location = '<!--%UM_NEW_CONT%-->'"></form></td></tr>
			</table>

		</td>
	</tr>
</table>
	


</body>
</html> 