<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>UebiMiau - <!--%bdl_title%--></title>
	<link rel="stylesheet" href="themes/uebimiau-default/webmail.css" type="text/css">
</head>

<body bgcolor="#778899" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<br><br><br>

<table width="400" border="0" cellspacing="0" cellpadding="2" align="center">
	<tr>
		<td><img src="images/logo.gif" width="183" height="73" border="0" alt=""></td>
	<tr>
		<td bgcolor=white>
			<table width="100%" border="0" cellspacing="1" cellpadding="1" align="center">
				<tr><td align=right class="title">.: <font color=red size=3><b><!--%bdl_title%--></b></font> :.</td>
				<tr><td align=right class="cent"><br>
				<!--%bdl_msg%--><br><br>
				<a href="./index.php?lid=<!--%UM_LID%-->"><!--%bdl_back%--></a><br><br>
				</td>
			</table>
		</td>
	</tr>
</td>
</table>
</body>
</html>

