<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>UebiMiau - <!--%folders_to%--></title>
	<link rel="stylesheet" href="themes/uebimiau-default/webmail.css" type="text/css">
	<script language="JavaScript" src="themes/uebimiau-default/webmail.js" type="text/javascript"></script>
<!--%UM_JS%-->
</head>

<body bgcolor="#778899" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<table cellspacing=2 cellpadding=0 border=0 align=center bgcolor=White width=700>
	<tr>
		<td valign=top width="15%">
			<table cellspacing=1 cellpadding=3 width="100%" border=0 bgcolor=White>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:goinbox()"><!--%messages_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:newmsg()"><!--%compose_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:refreshlist()"><!--%refresh_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:search()"><!--%search_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:addresses()"><!--%address_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:emptytrash()"><!--%empty_trash_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:prefs()"><!--%prefs_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:goend()"><!--%logoff_mnu%--></a></td></tr>
			</table>		
		</td>
		<td valign=top>

			<table cellspacing=1 cellpadding=1 width="100%" border=0 bgcolor=White>
			<tr>
			    <td width="30%" class="headers">.: <!--%fld_name_hea%--> :.</td>
			    <td width="20%" class="headers">.: <!--%fld_messages_hea%--> :.</td>
			    <td width="15%" class="headers">.: <!--%fld_size_hea%--> :.</td>
			    <td width="15%" class="headers">.: <!--%fld_empty_hea%--> :.</td>
			    <td width="20%" class="headers">.: <!--%fld_delete_hea%--> :.</td>
			</tr>

			<!--%UM_BEGIN_FOLDERS_LOOP%-->
			<tr>
				<td class="default"><a href="<!--%UM_LINK%-->"><!--%UM_BOX_NAME%--></a></td>
				<td class="cent"><!--%UM_READ_UNREAD%--></td>
				<td class="right"><!--%UM_BOX_SIZE%--> &nbsp;</td>
				<td class="cent"><!--%UM_EMPTY_LINK%--></td>
				<td class="cent"><!--%UM_DEL_LINK%--></td>
			</tr>
			<!--%UM_END_FOLDERS_LOOP%-->
			<tr>
				<td class="default">&nbsp;</td>
				<td class="right"><b><!--%fld_total%--></b> &nbsp;</td>
				<td class="right"><b><!--%UM_TOTAL_USED%--></b> &nbsp;</td>
				<td class="cent">&nbsp;</td>
				<td class="cent">&nbsp;</td>
			</tr>

			<!--%UM_IF_QUOTA_ENABLED_BEGIN%-->
			<tr>
				<td class="cent" colspan=5>&nbsp; <!--%quota_usage%--></td>
			</tr>
			<!--%UM_IF_QUOTA_ENABLED_END%-->
			
			<tr>
				<form name="form1" action="folders.php" method="POST" onsubmit="return create();">
				<input type=hidden name=sid value=<!--%UM_SID%-->>
				<input type=hidden name=lid value=<!--%UM_LID%-->>
				<td class="default" colspan="5">
				<br>
					<input type=Text name=newfolder value="" class="textbox"> &nbsp;<input type=button value="<!--%fld_make_new%-->" class=button onClick="create()">
				</td>
				</form>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>

