<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>UebiMiau - <!--%UM_TITLE%--></title>
</head>
<link rel="stylesheet" href="themes/uebimiau-default/webmail.css" type="text/css">
<body bgcolor="#778899" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<table width="500" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class=headers width="30%" align=right><b><!--%key_hea%--></b></td>
		<td class=headers><b><!--%value_hea%--></b></td>
	</tr>
<!--%UM_LOOP_BEGIN%-->
	<tr>
		<td class=right valign=top><b><!--%UM_KEY%--></b>:</td>
		<td class=default> &nbsp;<!--%UM_VALUE%--></td>
	</tr>
<!--%UM_LOOP_END%-->
</table>
</body>
</html>
