<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>UebiMiau - <!--%lgn_title%--></title>
	<link rel="stylesheet" href="themes/uebimiau-default/webmail.css" type="text/css">
</head>

<!--%UM_JS%-->

<body bgcolor="#778899" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<br><br><br>

<table width="400" border="0" cellspacing="0" cellpadding="2" align="center">
	<tr>
		<td><img src="images/logo.gif" width="183" height="73" border="0" alt=""></td>
	<tr>
		<td bgcolor=white>
			<table width="100%" border="0" cellspacing="1" cellpadding="1" align="center">
			<form name="form1" action="msglist.php" method=post>
				<input type="hidden" name=sid value="<!--%UM_SID%-->">
				<tr><td align=right class="title" colspan=2>.: <b><!--%lgn_welcome_msg%--></b> :.</td>

				<!--%UM_VARIABLE_SERVER_BEGIN%-->
				<tr><td align=right class="right" width="30%"><b><!--%lng_user_email%--></b>: &nbsp;</td><td class="default"><input type=text size=10 name=f_email value="" class="textbox" style="width:140px;"></td>
				<tr><td align=right class="right" width="30%"><b><!--%lng_user_name%--></b>: &nbsp;</td><td class="default"><input type=text size=5 name=f_user value="<!--%UM_F_USER%-->" class="textbox" style="width:80px;"></td>
				<tr><td align=right class="right" width="30%"><b><!--%lng_user_pwd%--></b>: &nbsp;</td><td class="default"><input type=password size=5 name="f_pass" value="" class="textbox" style="width:80px;"></td>
				<tr><td align=right class="right" width="30%"><b><!--%lng_server%--></b>: &nbsp;</td><td class="default"><input type=text size=10 name="f_server" value="" class="textbox" style="width:140px;"></td>
				<!--%UM_VARIABLE_SERVER_END%-->

				<!--%UM_STATIC_SERVER_BEGIN%-->
				<tr><td align=right class="right" width="30%"><b><!--%lng_user_name%--></b>: &nbsp;</td><td class="default"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td width="30%" class="default"><input type=text size=5 name=f_user value="<!--%UM_F_USER%-->" class="textbox" style="width:80px;"></td><td class="default"> &nbsp;<b><!--%UM_SERVERS%--></b></td></tr></table></td>
				<tr><td align=right class="right" width="30%"><b><!--%lng_user_pwd%--></b>: &nbsp;</td><td class="default"><input type=password size=5 name="f_pass" class="textbox" style="width:80px;"></td>
				<!--%UM_STATIC_SERVER_END%-->

				<!--%UM_LANGUAGE_BEGIN%-->
				<tr><td align=right class="right"><b><!--%lng_theme%--></b>: &nbsp;</td><td class="default"><!--%UM_LANGUAGES%--></td>
				<!--%UM_LANGUAGE_END%-->

				<tr><td align=right>&nbsp;</td><td><input type=submit name=submit value="<!--%lng_login_btn%-->" class="button"></td>
			</form>
			</table>
		</td>
	</tr>
</td>
</table>

</body>
</html>
