<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>UebiMiau - <!--%messages_to%--></title>
	<link rel="stylesheet" href="themes/uebimiau-default/webmail.css" type="text/css">
	<script language="JavaScript" src="themes/uebimiau-default/webmail.js" type="text/javascript"></script>

<!--%UM_JS%-->

</head>

<body bgcolor="#778899" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<table cellspacing=2 cellpadding=0 border=0 align=center bgcolor=White width=700>
	<tr>
		<td valign=top width="15%">
			<table cellspacing=1 cellpadding=3 width="100%" border=0 bgcolor=White>

				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"> <a class="menu" href="javascript:goinbox()"><!--%messages_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:newmsg()"><!--%compose_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:refreshlist()"><!--%refresh_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:folderlist()"><!--%folders_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:search()"><!--%search_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:addresses()"><!--%address_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:emptytrash()"><!--%empty_trash_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:prefs()"><!--%prefs_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:goend()"><!--%logoff_mnu%--></a></td></tr>

			</table>		

		</td>
		<td valign=top>
			<table cellspacing=1 cellpadding=1 width="100%" border=0 bgcolor=White>
			<!--%UM_BEGIN_MESSAGE_LIST%-->
			<tr>
				<form name=form1 action=msglist.php method=post>
				<input type=hidden name=lid value="<!--%UM_LID%-->">
				<input type=hidden name=sid value="<!--%UM_SID%-->">
				<input type=hidden name=decision value=delete>
				<input type=hidden name=folder value="<!--%UM_ACTIVE_FOLDER%-->">
				<input type=hidden name=pag value="<!--%UM_ACTIVE_PAGE%-->">
				<td colspan="7" class="default"> &nbsp;&nbsp;<!--%UM_MESSAGECOUNT%--></td>
			</tr>
			<!--%UM_ERROR_BEGIN%-->
			<tr>
				<td colspan="7" class="default"><font color=red><b> &nbsp;&nbsp;<!--%UM_ERROR_MSG%--></b></font></td>
			</tr>
			<!--%UM_ERROR_END%-->

			<tr>
			    <td width="5"  class="headers">&nbsp;</td>
			    <td width="5"  class="headers"><a class="menu" href="javascript:sortby('attach')"><img src=images/attach.gif border=0><!--%UM_ATTACH_ARROW%--></a></td>
			    <td width="220" class="headers">.: <b><a class="menu" href="javascript:sortby('subject')"><!--%subject_hea%--><!--%UM_SUBJECT_ARROW%--></a></b> :.</td>
			    <td width="190" class="headers">.: <b><a class="menu" href="javascript:sortby('fromname')"><!--%from_hea%--><!--%UM_FROM_ARROW%--></a></b> :.</td>
			    <td width="100" class="headers">.: <b><a class="menu" href="javascript:sortby('date')"><!--%date_hea%--><!--%UM_DATE_ARROW%--></a></b> :.</td>
			    <td width="80" class="headers">.: <b><a class="menu" href="javascript:sortby('size')"><!--%size_hea%--><!--%UM_SIZE_ARROW%--></a></b> :.</td>
			</tr>
		
			<!--%UM_ML_LOOPBEGIN%-->
			<tr>
				<td class="default"><!--%UM_ML_CHECKBOX%--></td>
				<td class="default"><!--%UM_ML_HAVE_ATTACH%--></td>
				<td class="default"><!--%UM_ML_SUBJECT%--></td>
				<td class="default"><!--%UM_ML_FROM%--></td>
				<td class="cent"><!--%UM_ML_DATE%--></td>
				<td class="right"><!--%UM_ML_SIZE%--></td>
			</tr>
			<!--%UM_ML_LOOPEND%-->

			
			<tr>
				<td colspan="7" class="default">&nbsp; 
				<a class="menu" href="javascript:sel()"><!--%select_all_mnu%--></a> :: 
				<a class="menu" href="javascript:delemsg()"><!--%delete_selected_mnu%--></a> :: 
				<a class="menu" href="javascript:movemsg()"><!--%move_selected_mnu%--></a> <!--%UM_AVAL_FOLDERS%--></a></td>
			</tr>

			<tr>
				<td colspan="7" class="default"> &nbsp;&nbsp;<!--%UM_MESSAGE_NAVIGATION%--></td>
			</tr>
			<!--%UM_END_MESSAGE_LIST%-->
		
			<!--%UM_BEGIN_NO_MESSAGES%-->
			<tr>
				<td colspan="7" class="cent"><br> &nbsp;&nbsp;<!--%no_messages%--><br><br></td>
			</tr>
			<!--%UM_END_NO_MESSAGES%-->
			</form>

			<!--%UM_IF_QUOTA_ENABLED_BEGIN%-->
			<tr>
				<td class="cent" colspan=7>&nbsp; <!--%quota_usage%--></td>
			</tr>
			<!--%UM_IF_QUOTA_ENABLED_END%-->

		</table>
		</td>
	</tr>
</table>
</body>
</html>

