<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>UebiMiau</title>
<link rel="stylesheet" href="themes/uebimiau-default/webmail.css" type="text/css">
<script language="JavaScript" src="themes/uebimiau-default/webmail.js" type="text/javascript"></script>


<!--%UM_JS%-->

</head>

<body bgcolor="#778899" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<table cellspacing=2 cellpadding=0 border=0 align=center bgcolor=White width=700>
	<tr>
		<td valign=top width="15%">
			<table cellspacing=1 cellpadding=3 width="100%" border=0 bgcolor=White>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"> <a class="menu" href="javascript:goinbox()"><!--%messages_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:folderlist()"><!--%folders_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:search()"><!--%search_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:addresses()"><!--%address_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:emptytrash()"><!--%empty_trash_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:prefs()"><!--%prefs_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:goend()"><!--%logoff_mnu%--></a></td></tr>
			</table>		
		</td>
		<td valign=center bgcolor=white>
			<table width="100%" border="0" cellspacing="1" cellpadding="0">
			<!--%UM_SUCESS_BEGIN%-->
				<tr>
					<td class=cent>
						<!--%result_success%--><br><br>
						<a href="msglist.php?sid=<!--%UM_SID%-->&lid=<!--%UM_LID%-->"><!--%nav_continue%--></a>
					</td>
				</tr>
			<!--%UM_SUCESS_END%-->
			<!--%UM_FAIL_BEGIN%-->
				<tr>
					<td class=cent>
						<!--%result_error%--><br><br>
						<font color=red><!--%UM_ERR%--></font><br><br>
						<a href="javascript:history.go(-1)"><!--%nav_back%--></a>
					</td>
				</tr>
			<!--%UM_FAIL_END%-->
			</table>
		</td>
	</tr>
</table>
</body>
</html>

