<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>UebiMiau - <!--%UM_TITLE%--></title>
</head>
<link rel="stylesheet" href="themes/uebimiau-default/webmail.css" type="text/css">
<script language="JavaScript" src="themes/uebimiau-default/webmail.js" type="text/javascript"></script>

<!--%UM_JS%-->

<body bgcolor="#778899" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<table cellspacing=2 cellpadding=0 border=0 align=center bgcolor=White width=700>
	<tr>
		<td valign=top width="15%">
			<table cellspacing=1 cellpadding=3 width="100%" border=0 bgcolor=White>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"> <a class="menu" href="javascript:goinbox()"><!--%messages_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:newmsg()"><!--%compose_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:folderlist()"><!--%folders_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:search()"><!--%search_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:addresses()"><!--%address_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:emptytrash()"><!--%empty_trash_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:prefs()"><!--%prefs_mnu%--></a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:goend()"><!--%logoff_mnu%--></a></td></tr>
			</table>		
		</td>
		<td valign=top>

			<table cellspacing=1 cellpadding=2 width="100%" border=0 bgcolor=White align=center>
				<tr>

				</tr>
			</table>		
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td bgcolor=white>
						<table width="100%" border=0 cellspacing=1 cellpadding=0>
			
							<form name=msg action="newmsg.php" method=POST>

							<input type=hidden name=rtype value="reply">
							<input type=hidden name=sid value="<!--%UM_SID%-->">
							<input type=hidden name=lid value="<!--%UM_LID%-->">
							<input type=hidden name=folder value="<!--%UM_FOLDER%-->">
							<input type=hidden name=ix value="<!--%UM_IX%-->">
							</form>
							<tr>
								<td class=default colspan=2  height="18">&nbsp; 
									<!--%IF_HAVE_PREV_BEGIN%-->
									<a class="menu" href="<!--%UM_PREV_LINK%-->" title="<!--%UM_PREV_TITLE%-->"><!--%previous_mnu%--></a> :: 
									<!--%IF_HAVE_PREV_END%-->
									<!--%IF_HAVE_NEXT_BEGIN%-->
									<a class="menu" href="<!--%UM_NEXT_LINK%-->" title="<!--%UM_NEXT_TITLE%-->"><!--%next_mnu%--></a> :: 
									<!--%IF_HAVE_NEXT_END%-->
									<a class="menu" href="javascript:goback()"><!--%back_mnu%--></a> :: 
									<a class="menu" href="javascript:reply()"><!--%reply_mnu%--></a> :: 
									<a class="menu" href="javascript:replyall()"><!--%reply_all_mnu%--></a> :: 
									<a class="menu" href="javascript:forward()"><!--%forward_mnu%--></a> :: 
									<a class="menu" href="javascript:headers()"><!--%headers_mnu%--></a>
								</td>
							</tr>

							<tr bgcolor=white>
								<td width="20%" height="18" class="headerright"><!--%from_hea%--> &nbsp;</td>
								<td class="default"> &nbsp;<a href="<!--%UM_FROM_LINK%-->" title="<!--%UM_FROM_TITLE%-->"><!--%UM_FROM_NAME%--></a> &nbsp;<a href="javascript:catch_addresses()"><img src="images/bookmark_it.gif" width="15" height="12" border="0" alt="<!--%catch_address%-->"></a></td>
							</tr>
							<tr bgcolor=white>
								<td height="18" class="headerright"><!--%to_hea%--> &nbsp;</td>
								<td class="default"><!--%UM_TO_LOOP_BEGIN%--> &nbsp;<a href="<!--%UM_TO_LINK%-->" title="<!--%UM_TO_TITLE%-->"><!--%UM_TO_NAME%--></a><!--%UM_TO_LOOP_END%--></td>
							</tr>	
							<!--%UM_CC_BEGIN%-->
							<tr bgcolor=white>
								<td height="18" class="headerright"><!--%cc_hea%--> &nbsp;</td>
								<td class="default"><!--%UM_CC_LOOP_BEGIN%--> &nbsp;<a href="<!--%UM_CC_LINK%-->" title="<!--%UM_CC_TITLE%-->"><!--%UM_CC_NAME%--></a><!--%UM_CC_LOOP_END%--></td>
							</tr>	
							<!--%UM_CC_END%-->
							<tr bgcolor=white>
								<td height="18" class="headerright"><!--%subject_hea%--> &nbsp;</td>
								<td class="default"> &nbsp;<!--%UM_SUBJECT%--></td>
							</tr>	
							<tr bgcolor=white>
								<td height="18" class="headerright"><!--%date_hea%--> &nbsp;</td>
								<td class="default"> &nbsp;<!--%UM_DATE%--></td>
							</tr>	
							<!--%UM_ATTACH_BEGIN%-->
							<tr bgcolor=silver>
								<td class="headerright"><!--%attach_hea%--> &nbsp;</td>
								<td>
									<table width="100%" border=0 cellspacing=1 cellpadding=0>
										<tr bgcolor=#f1f1f1>
											<td class="headers" width="60%"> &nbsp;<b><!--%attch_name_hea%--></b> (<!--%attch_force_hea%-->)</td>
											<td class="headers"> &nbsp;<b><!--%attch_size_hea%--></b></td>
											<td class="headers"> &nbsp;<b><!--%attch_type_hea%--></b></td>
										<!--%UM_ATTACH_LOOP_BEGIN%-->
										<tr bgcolor=white>
											<td class="default"> &nbsp;<a href="<!--%UM_NORMAL_LINK%-->" target=_blank><!--%UM_NAME%--></a> <a href="<!--%UM_FORCED_LINK%-->" target=_blank><img src="./images/download.gif" width="12" height="12" border="0" alt=""></a></td>
											<td class="right"><!--%UM_SIZE%--> &nbsp;</td>
											<td class="default"> &nbsp;<!--%UM_TYPE%--></td>
										<!--%UM_ATTACH_LOOP_END%-->
										</td>
									</table>
								</td>
							</tr>	
							<!--%UM_ATTACH_END%-->
							<tr>
								<td colspan=2 class="default">
									<table width="100%" border=0 cellspacing=1 cellpadding=0>
										<tr bgcolor=white>
											<td width="60%"<!--%UM_BACK_IMG%--><!--%UM_BACK_COLOR%-->><font color=black><!--%UM_BODY%--></font></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<form name=move action="msglist.php" method=POST>
								<input type=hidden name=lid value="<!--%UM_LID%-->">
								<input type=hidden name=sid value="<!--%UM_SID%-->">
								<input type=hidden name=folder value="<!--%UM_FOLDER%-->">
								<input type=hidden name="decision" value="move">
								<input type=hidden name="msg_<!--%UM_IX%-->" value="">
								<td class=default colspan=2  height="18">&nbsp; 
<a class="menu" href="javascript:deletemsg()"><!--%delete_mnu%--></a> ::
<a class="menu" href="javascript:movemsg()"><!--%move_mnu%--> </a> <!--%UM_AVAL_FOLDERS%-->
								</td>
								</form>
							</tr>
							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>