.tdEntryNo { font-family: Verdana, Arial, Helvetica, sans-serif;
             font-size: 8pt;
             color: #FFFFFF;
             background-color: #333333;
             text-align: left;
             text-indent: 10px;
             border-color: black black #FFFFFF;
             font-weight: bold;
             vertical-align: sub ;
             height: 24px;
             width: 120px;
             border-style: solid;
             border-top-width: 0px;
             border-right-width: 0px;
             border-bottom-width: 2px;
             border-left-width: 0px
}

.tdEntryHeadLeft { font-family: Verdana, Arial, Helvetica, sans-serif;
                   font-size: 8pt;
                   color: #FFFFFF;
                   background-color: #00548c;
                   text-align: left;
                   text-indent: 10px;
                   border-color: black black #FFFFFF;
                   vertical-align: middle;
                   border-style: solid;
                   border-top-width: 0px;
                   border-right-width: 0px;
                   border-bottom-width: 2px;
                   border-left-width: 0px;
                   height: 22px;
                   width: 173px
}

.tdEntryHeadRight  { font-family: Verdana, Arial, Helvetica, sans-serif;
                     font-size: 8pt;
                     color: #000000;
                     background-color: #EFEFEF;
                     text-align: left;
                     text-indent: 10px;
                     border-color: black black #FFFFFF #FFFFFF;
                     border-style: solid;
                     border-top-width: 0px;
                     border-right-width: 0px;
                     border-bottom-width: 2px;
                     border-left-width: 2px;
                     height: 22px;
                     width: 482px
}

.tdEntryUserInput { font-family: Verdana, Arial, Helvetica, sans-serif;
                    font-size: 9pt;
                    color: #000000;
                    background-color: #EFEFEF;
                    text-align: left;
                    vertical-align: middle;
                    border: #EFEFEF solid;
                    border-width: 20px 10px 10px;
                    height: 91px;
                    width: 463px
}

.tdEntryIp { font-family: Verdana, Arial, Helvetica, sans-serif;
             font-size: 8pt;
             color: #cccccc;
             background-color: #EFEFEF;
             text-align: right;
             vertical-align: sub;
             border: #EFEFEF solid;
             border-width: 0px 10px 0px 0px;
             height: 18px;
             width: 463px
}

.tableSingleEntry { border: #FFFFFF solid;
                    border-width: 0px 0px 10px;
                    width: 463px;
                    margin-top: 0px;
                    margin-right: 0px;
                    margin-bottom: 0px;
                    margin-left: 0px;
                    padding-top: 0px;
                    padding-right: 0px;
                    padding-bottom: 0px;
                    padding-left: 0px
}

.tdEntryDate { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 8pt;
               color: #FFFFFF;
               background-color: #333333;
               text-align: right;
               border-color: black black #FFFFFF;
               font-weight: bold;
               vertical-align: sub;
               height: 24px;
               width: 343px;
               border-style: solid;
               border-top-width: 0px;
               border-right-width: 0px;
               border-bottom-width: 2px;
               border-left-width: 0px
}

.tdFormRight { background-color: #EFEFEF;
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 8pt;
               text-align: left;
               vertical-align: bottom
}

.formButton { background-color: #EFEFEF;
              font-family: Verdana, Arial, Helvetica, sans-serif;
              font-size: 8pt;
              text-align: center;
              vertical-align: middle
}

.tdGuestbookLink { font-family: Verdana, Arial, Helvetica, sans-serif;
                   font-size: 8pt;
                   color: #000000;
                   height: 45px;
                   text-align: center
}

.tdGuestbookMain { font-family: Verdana, Arial, Helvetica, sans-serif;
                   font-size: 8pt;
                   color: #000000;
                   text-align: center
}

.tdCopyright { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 8pt;
               color: #000000;
               text-align: center;
               vertical-align: bottom;
               height: 40px
}

.tdFormHeadline {  font-family: Verdana, Arial, Helvetica, sans-serif;
                   font-size: 10pt;
                   color: #FFFFFF;
                   background-color: #333333;
                   border: #FFFFFF solid;
                   border-width: 0px 0px 2px;
                   text-indent: 10px;
                   text-align: left;
                   vertical-align: middle;
                   height: 32px;
                   width: 330px
}

.tdFormHeadLeft { font-family: Verdana, Arial, Helvetica, sans-serif;
                  font-size: 8pt;
                  background-color: #00548C;
                  border: #FFFFFF solid;
                  border-width: 0px 0px 2px;
                  text-indent: 10px;
                  vertical-align: middle;
                  text-align: left;
                  color: #FFFFFF;
                  height: 27px;
                  width: 80px
}

.tdFormHeadRight { font-family: Verdana, Arial, Helvetica, sans-serif;
                   font-size: 8pt;
                   background-color: #EFEFEF;
                   border: #FFFFFF solid;
                   text-indent: 10px;
                   vertical-align: sub;
                   border-width: 0px 0px 2px 2px;
                   text-align: center
}

.formUserInput { font-family: Verdana, Arial, Helvetica, sans-serif;
                 font-size: 8pt;
                 line-height: 10px;
                 color: #000000;
                 background-color: #EFEFEF;
                 text-align: left
}

.tdFormBodyRight { font-family: Verdana, Arial, Helvetica, sans-serif;
                   font-size: 9pt;
                   background-color: #EFEFEF;
                   border: solid;
                   vertical-align: middle;
                   text-align: left;
                   border-width: 0px 10px 10px 2px;
                   border-color: #FFFFFF #EFEFEF #EFEFEF #FFFFFF
}

.tdFormBodyLeft { background-color: #EFEFEF
}

.formUserInputHead { font-family: Verdana, Arial, Helvetica, sans-serif;
                     font-size: 8pt;
                     line-height: 10px;
                     color: #000000;
                     background-color: #EFEFEF ;
                     text-align: center
}