body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #444444;
	font-size: 0.75em;
	margin: 0;
	margin-top: 10px;
	padding: 0;
}

a, p, div {
	font-size: 100%;
}

#obsah {
	width: 700px;
}

a {
	color: #000000;
}

a:hover {
	color: #E34B00;
}

#menu a {
	color: #800000;
	text-decoration: none;
}

#menu a:hover {
	color: #ffffff;
}

.b {
	color: #E34B00;
}

#admin_box {
    width: 100%;
	text-align: center;
}

#admin_box div {
	margin-top: 5px;
}

.small {
	font-size: 95%;
}

img {
	border: 0;
}

input, select, textarea {
	border: 1px solid #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
}

.margin_bot {
	margin-bottom: 5px;
}

.gt {
	font-size: 140%;
	color: #ffffff;
	font-weight: bold;
}

.line_top {
	border: 1px solid #E34B00;
}

.line_bot {
	border: 2px solid #E34B00;
}

#menu_img {
	margin-top: -2px;
	margin-left: 10px;
	position: absolute;
	padding: 3px;
	border: 1px solid #E34B00;
	background-color: #ffffff;
}

#menu {
	background-color: #FFA800;
	padding-left: 92px;
	margin-top: 1px;
	color: #ffffff;
}

#motto {
	float: right;
	position: relative;
	margin-top: 7px;
	font-weight: bold;
	color: #ffffff;
}

.header {
	margin-left: 95px;
	color: #888888;
	font-size: 90%;
}

#box_left {
	border: 1px solid #888888;
	float: left;
	position: relative;
	margin-left: 3px;
	margin-top: 5px;
	width: 450px;
	height: auto;
}

#box_right {
	border: 1px solid #888888;
	margin-left: 460px;
	margin-top: 5px;
	width: 235px;
	height: auto;
	background-color: #F5F5F5;
}

#box_center {
	border: 1px solid #888888;
	margin-left: 3px;
	margin-top: 10px;
	width: 697px;
}

#box_submit {
	border: 1px solid #888888;
	float: left;
	position: relative;
	margin-left: 75px;
	margin-top: 15px;
	width: 550px;	
}

.box_header {
	font-weight: bold;
	background-color: #DDDDDD;
	padding: 2px;
}

.box_line_top {
	border: 1px solid #BBBBBB;
}

.box_line_bot {
	border: 1px solid #FFA555;
}

.inside {
	padding: 5px;
}

.inside div {
	margin-top: 5px;
}
.inside_small div {
	margin-top: 2px;
}

.inside_small {
	padding: 5px;
	font-size: 95%;
}

.inside_small input {
	font-size: 95%;
}

form {
	margin: 5px;
}

.help {
	border-bottom: 1px dotted #444444;
	cursor: help; 
}

.rows1 {
	padding: 2px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #F0F0F0;
}

.rows2 {
	padding: 2px;
}

fieldset {
	border: 1px solid #bbbbbb;
	padding-left: 10px;
	padding-bottom: 5px;
	margin-bottom: 0px;
}

.inside_small fieldset label {
	float: left;
	width: 40%;
	text-align: left;
	margin-right: 5px;
}

fieldset label {
	float: left;
	width: 15%;
	text-align: left;
	margin-right: 5px;
	margin-top: 5px;
}

fieldset legend {
	font-size: 0.9em;
	color: #555555;
} 

.nav_menu {
	font-size: 95%;
	margin-left:10px;
	margin-top: 5px;
}

#copyright {
	width: 700px;
	text-align: center;
	margin-top: 10px;
	font-size: 90%;
	margin-bottom: 10px;
	color: #888888;
}

#admin_box #copyright {
	width: auto;
}