#page {
	width: 700px;
	margin: 0 auto;
}

#bloq {
}

#menu {
	background-color: #ffffff;
	border-left: 1px dotted #6699ff;
	border-bottom: 1px solid #ffffff;
	border-right: 1px dotted #6699ff;
	top: 0px;
	position: relative;
}

.h1 {
	color: #444444;
	font-weight: bold;
	font-size: 200%;
	margin: 0;
	padding: 0;	
}

.h1 a {
	text-decoration: none;
}

.menu_line {
	line-height: 1.4;
	text-align: right;
	margin: 0;
	background-color: #f9f9f9;
	border-left: 1px dotted #6699ff;
	border-bottom: 1px solid #ffffff;
}

.topics {
	float: right;
	margin: 0;
	padding: 0;
	width: 7em;
	font-size: 85%;
	line-height: 1.4;
	font-weight: bold;
	background-color: #DDDDDD;
	color: #444444;
}

.info {
	float: right;
	margin: 0;
	padding: 0;
	width: 7em;
	font-size: 85%;
	line-height: 1.4;
	font-weight: bold;
	background-color: #ffffff;
	color: #444444;
}

.menu {
	float: right;
	margin: 0;
	padding: 0;
	width: 7em;
	font-size: 85%;
	line-height: 1.4;
	font-weight: bold;
	background-color: #6699ff;
	color: #ffffff;
}

.second a {
	color: #ffffff;
}

.second a:hover {
	color: #dddddd;
}

.first {
	background-color: #dddddd;
	line-height: 1.4;
	margin: 0 7.1em 0 0;
	font-size: 85%;
}

.second {
	background-color: #6699ff;
	line-height: 1.4;
	margin: 0 7.1em 0 0;
	font-size: 85%;
	color: #ffffff;
}

.third {
	background-color: #a2aacc;
	line-height: 1.4;
	margin: 0 7.1em 0 0;
	font-size: 85%;
	color: #ffffff;
}

.third a {
	color: #ffffff;
}

.third a:hover {
	color: #444444;
}

.search {
	display: inline;
	float: right;
}

body {
	text-align: left;
	margin: 0px;
	padding: 0px;
	font: normal small Verdana, Helvetica, sans-serif;
	color: #444444;
	background-color: #eeeeee;
}

h4 {
	font-weight: bold;
	font-size:105%;
}

img {
	border: 0;
}

img.left {
	float: left;
	margin:0 1em 0.5em 0;
} 

fieldset {
	border: 1px solid #bbbbbb;
	padding-left: 10px;
	width: 97%;
	padding-bottom: 5px;
	padding-right: 5px;
	margin-bottom: 0px;
}

fieldset label {
	float: left;
	width: 15%;
	text-align: left;
	margin-right: 5px;
	margin-top: 5px;
	font-size: 85%;
}

fieldset legend {
	font-size: 85%;
	color: #555555;
} 

.item_content p {
	text-indent: 1%;
	margin: 0.5em 0;
	padding: 0;
}

.title_text {
	font-size: 85%;
	color: #888888;
	line-height: 1.5;
}

.error {
	color: #6699ff;
	font-size: 125%;
	text-align: center;
	font-weight: bold;
	width: 700px;
	margin-top: 1em;
}

.small {
	font-size: 85%;
	margin-top: 5px;
	margin-bottom: 5px;
}

form {
	margin: 0;
	padding: 0;
}

input, textarea {
	font-size: 85%;
	margin: 0;
	color: #444444;
}

a {
	color: #000000;
	text-decoration: underline;
}

a:hover {
	color: #6699ff;
}

.b {
	color: #6699ff;
}

.rows1 {
	padding: 2px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #F0F0F0;
	font-size: 85%;
}

.rows2 {
	padding: 2px;
	font-size: 85%;
}

.rows1 div, .rows2 div {
	padding-top: 10px;
	padding-bottom: 10px;
	text-indent: 1%;
}

.group {
	margin-top: 0.5em;
}

.group_title {
	margin: 0;
	padding: 2px;
	font-size: 85%;
	line-height: 1.1;
	font-weight: bold;
	background-color: #6699ff;
	color: #ffffff;
}

.item {
	margin: 0;
	padding: 0.2em 1em 1em 0.5em;
	border-right:1px dotted #6699ff;
	text-align: justify;
	background-color: #f9f9f9;
	border-top: 1px solid #dddddd;
	border-left: 1px dotted #6699ff;
	border-bottom: 1px solid #dddddd;
} 

.item_time {
	display: inline;
	float: right;
	margin: 0.8em 0 0 1.5em;
	font-size: 85%;
	font-weight: bold;
	color: #888888;
}

.item_time a {
	text-decoration: none;
}

.item_title {
	color: #000000;
}

.item_search {
	color: #444444;
}

.item_search:hover {
	color: #000000;
}

.item_content { 
	margin: 0;
	padding: 0;
	font-size: 95%;
} 

.item_info {
	margin:1em -1em 0 0;
	background-color: #a2aacc;
	padding-right: 0.5em;
	font-size: 85%;
	text-align: right;
	line-height: 1.5;
	color: #ffffff;
}

.item_info a {
	color: #ffffff;
	font-size: 95%;
}

.item_info a:hover {
	color: #444444;
}

.item li {
	margin: 0em;
}

.item ul {
	margin-top: 0;
	margin-bottom: 1em;
}

.copyright {
	font-size: 85%;
	color: #aaaaaa;
	text-align: center;
	margin: 1em 1em;
}