<body>
  This package contains the JSTags taglib.  This taglib
  has a collection of tags which each correspond to some Javascript function
  that can be rendered on a page.  These functions are general-purpose-type
  things.  For instance, if you need a function to trim whitespace from both
  ends of a string, something which is not built in to Javascript, you can
  drop the fullTrim string on your page and it will render the fullTrim()
  Javascript function, which you can then use throughout your page.
  <br><br>
  This package depends on the following extra packages to compile and run: None.
</body>