<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Dec 14 11:30:55 PST 2002 -->
<TITLE>
Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="sk/axec/net/JFastTemplate.html#getProcessedJFTDocument()"><B>getProcessedJFTDocument()</B></A> - 
Method in class sk.axec.net.<A HREF="sk/axec/net/JFastTemplate.html">JFastTemplate</A>
<DD>Returns processed document.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="sk/axec/net/JFastTemplate.html"><B>JFastTemplate</B></A> - class sk.axec.net.<A HREF="sk/axec/net/JFastTemplate.html">JFastTemplate</A>.<DD>JFastTemplate class makes development of internet applications easier by separating HTML content from Java code.<DT><A HREF="sk/axec/net/JFastTemplate.html#JFastTemplate()"><B>JFastTemplate()</B></A> - 
Constructor for class sk.axec.net.<A HREF="sk/axec/net/JFastTemplate.html">JFastTemplate</A>
<DD>Creates JFastTemplate object.
<DT><A HREF="sk/axec/net/JFastTemplate.html#JFastTemplate(java.lang.String, java.util.Hashtable)"><B>JFastTemplate(String, Hashtable)</B></A> - 
Constructor for class sk.axec.net.<A HREF="sk/axec/net/JFastTemplate.html">JFastTemplate</A>
<DD>Creates JFastTemplate object.
<DT><A HREF="sk/axec/net/JFastTemplate.html#JFastTemplate(java.lang.String, java.util.Hashtable, boolean, boolean)"><B>JFastTemplate(String, Hashtable, boolean, boolean)</B></A> - 
Constructor for class sk.axec.net.<A HREF="sk/axec/net/JFastTemplate.html">JFastTemplate</A>
<DD>Creates JFastTemplate object.
<DT><A HREF="sk/axec/net/JFastTemplate.html#JFT_DISPLAY_ERROR_MESSAGES"><B>JFT_DISPLAY_ERROR_MESSAGES</B></A> - 
Static variable in class sk.axec.net.<A HREF="sk/axec/net/JFastTemplate.html">JFastTemplate</A>
<DD>True by default.
<DT><A HREF="sk/axec/net/JFastTemplate.html#JFT_VERSION"><B>JFT_VERSION</B></A> - 
Variable in class sk.axec.net.<A HREF="sk/axec/net/JFastTemplate.html">JFastTemplate</A>
<DD>Current version of JFastTemplate.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="sk/axec/net/JFastTemplate.html#setIsUrlAddress(boolean)"><B>setIsUrlAddress(boolean)</B></A> - 
Method in class sk.axec.net.<A HREF="sk/axec/net/JFastTemplate.html">JFastTemplate</A>
<DD>Tells JFT object whether document is specified as URL address or is stored within
 String object.
<DT><A HREF="sk/axec/net/JFastTemplate.html#setJFTDocument(java.lang.String, boolean)"><B>setJFTDocument(String, boolean)</B></A> - 
Method in class sk.axec.net.<A HREF="sk/axec/net/JFastTemplate.html">JFastTemplate</A>
<DD>Sets the document to be parsed.
<DT><A HREF="sk/axec/net/JFastTemplate.html#setJFTReplaceData(java.util.Hashtable)"><B>setJFTReplaceData(Hashtable)</B></A> - 
Method in class sk.axec.net.<A HREF="sk/axec/net/JFastTemplate.html">JFastTemplate</A>
<DD>Sets Hashtable to be used to replace special tags in HTML template document.
<DT><A HREF="sk/axec/net/JFastTemplate.html#setOmitTestCode(boolean)"><B>setOmitTestCode(boolean)</B></A> - 
Method in class sk.axec.net.<A HREF="sk/axec/net/JFastTemplate.html">JFastTemplate</A>
<DD>Omits removal of the test code.
<DT><A HREF="sk/axec/net/package-summary.html"><B>sk.axec.net</B></A> - package sk.axec.net<DD>&nbsp;</DL>
<HR>
<A HREF="#_G_">G</A> <A HREF="#_J_">J</A> <A HREF="#_S_">S</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
