<html>
<head>
<title>DS CubeMap code generator</title>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
var v="";
bn=navigator.appName;
bv=parseInt(navigator.appVersion);
if(bn=="Netscape"){
   if(bv==4)
	  v="n4";
}
var nt=0;
var ot="";

function ta(form){
form.hta.value="";
if(v=="n4" && location.hostName==null)
	alert('Test Applet does not work in Netscape 4 , unless you are currently connected to the internet.  This is a well known problem in the Netscape 4 browser. Connect to internet to use Test Applet, or use Internet Explorer or another version of Netscape.');
else{
var t="<HTML><HEAD><TITLE>DS CubeMap</TITLE></HEAD><BODY leftmargin=0 topmargin=0 BGCOLOR=002040>\r\n";
gh(form);
t+=form.hta.value+"\r\n";
t+="</BODY></HTML>";
m=open("","TestApplet","resizable=yes,status=yes,width="+form.width.value+",height="+form.height.value);
m.document.write(t);
}
}

function gh(form){
if(form.image1.value && form.width.value && form.height.value){
var t="<APPLET CODE=DS_CubeMap.class CODEBASE=\"./\" width="+form.width.value+" height="+form.height.value+">\r\n";
t+="<PARAM NAME=credits VALUE=\"Applet by Dario Sciacca (www.dseffects.com)\">\r\n";
	t+="<PARAM NAME=image1 VALUE=\""+form.image1.value+"\">\r\n";
if(form.image2.value)
	t+="<PARAM NAME=image2 VALUE=\""+form.image2.value+"\">\r\n";
if(form.image3.value)
	t+="<PARAM NAME=image3 VALUE=\""+form.image3.value+"\">\r\n";
if(form.image4.value)
	t+="<PARAM NAME=image4 VALUE=\""+form.image4.value+"\">\r\n";
if(form.image5.value)
	t+="<PARAM NAME=image5 VALUE=\""+form.image5.value+"\">\r\n";
if(form.image6.value)
	t+="<PARAM NAME=image6 VALUE=\""+form.image6.value+"\">\r\n";
if(form.bgcolor.value)
	t+="<PARAM NAME=bgcolor VALUE=\""+form.bgcolor.value+"\">\r\n";
if(form.bgimage.value)
	t+="<PARAM NAME=bgimage VALUE=\""+form.bgimage.value+"\">\r\n";
if(form.distance.value)
	t+="<PARAM NAME=distance VALUE=\""+form.distance.value+"\">\r\n";
if(form.speedx.value)
	t+="<PARAM NAME=speedx VALUE=\""+form.speedx.value+"\">\r\n";
if(form.speedy.value)
	t+="<PARAM NAME=speedy VALUE=\""+form.speedy.value+"\">\r\n";
if(form.interactive.value)
	t+="<PARAM NAME=interactive VALUE=\""+form.interactive.value+"\">\r\n";
if(form.overimage.value){
	t+="<PARAM NAME=overimage VALUE=\""+form.overimage.value+"\">\r\n";
	if(form.overimagex.value)
		t+="<PARAM NAME=overimagex VALUE=\""+form.overimagex.value+"\">\r\n";
	if(form.overimagey.value)
		t+="<PARAM NAME=overimagey VALUE=\""+form.overimagey.value+"\">\r\n";
	}
if(ot!="")	t+=ot;
if(form.regkey.value){
	t+="<PARAM NAME=regKey VALUE=\""+form.regkey.value+"\">\r\n";
	if(form.reglink.value){
		t+="<PARAM NAME=regLink VALUE=\""+form.reglink.value+"\">\r\n";
		if(form.regtarget.value)
			t+="<PARAM NAME=regTarget VALUE=\""+form.regtarget.value+"\">\r\n";
		}
	if(form.regstatusmsg.value)
			t+="<PARAM NAME=regStatusMsg VALUE=\""+form.regstatusmsg.value+"\">\r\n";
	}
t+="<B>"+form.msgnojava.value+"</B>\r\n";
t+="</APPLET>";
form.hta.value=t;
}
else alert('Error the (*) field can\'t be null');
}

function aot(form){
var t="";
var ct="";
nt++;
ct=prompt("OverText"+nt,"Applet by Dario Sciacca");
if(ct!=null){
   t+=""+nt+")"+ct+"\r\n";
   ot+="<PARAM NAME=overtext"+nt+" VALUE=\""+ct+"\">\r\n";
   }
ct=prompt("OverText"+nt+" Type (scrollleft,scrollright,scrollup,scrolldown)","scrollleft");
if(ct!=null && ct!="scrollleft")
   ot+="<PARAM NAME=overtexttype"+nt+" VALUE=\""+ct+"\">\r\n";
if(ct=="scrollright" || ct=="scrollleft"){
   ct=prompt("OverText"+nt+" Vertical Position","10");
   if(ct!=null && ct!="10")
	   ot+="<PARAM NAME=overtexty"+nt+" VALUE=\""+ct+"\">\r\n";
}
ct=prompt("OverText"+nt+" Speed (1-4)","2");
if(ct!=null && ct!="2")
   ot+="<PARAM NAME=overtextspeed"+nt+" VALUE=\""+ct+"\">\r\n";
ct=prompt("OverText"+nt+" Color (hexadecimal red-green-blue triplet)","ffffff");
if(ct!=null && ct!="ffffff")
   ot+="<PARAM NAME=overtextcol"+nt+" VALUE=\""+ct+"\">\r\n";
ct=prompt("OverText"+nt+" Shadow Color (hexadecimal red-green-blue triplet)","000000");
if(ct!=null && ct!="000000")
   ot+="<PARAM NAME=overtextcols"+nt+" VALUE=\""+ct+"\">\r\n";
ct=prompt("OverText"+nt+" Font","Helvetica");
if(ct!=null && ct!="Helvetica")
   ot+="<PARAM NAME=overtextfont"+nt+" VALUE=\""+ct+"\">\r\n";
ct=prompt("OverText"+nt+" Style (plain,bold,italic,bold italic)","plain");
if(ct!=null && ct!="plain")
   ot+="<PARAM NAME=overtextstyle"+nt+" VALUE=\""+ct+"\">\r\n";
ct=prompt("OverText"+nt+" Size","24");
if(ct!=null && ct!="24")
   ot+="<PARAM NAME=overtextsize"+nt+" VALUE=\""+ct+"\">\r\n";
form.ota.value+=t;
}

function dot(form){
nt=0;
ot="";
form.ota.value="";
}
// End -->
</SCRIPT>

</head>
<BODY  BGCOLOR="#002040" TEXT="#ffffff" VLINK="#ff8000" ALINK="#00ff00" LINK="#ffff00">
<CENTER>
<FONT COLOR="ffbf00" SIZE="+3"><EM>DS CubeMap</EM></FONT><BR>
<FONT COLOR="00ff00" SIZE="+2">Code Generator</FONT>
<P>
<FORM ACTION="">
(*) obligatory parameters
<P>
<table>
<tr>
    <td><FONT COLOR="ffff00">Applet width</FONT> (*)</td>
    <td><input type="text" size="4" name="width" maxlength="4" value="200"></td>
</tr>
<tr>
    <td><FONT COLOR="ffff00">Applet height</FONT> (*)</td>
    <td><input type="text" size="4" name="height" maxlength="4" value="200"></td>
</tr>
</TABLE>
<P>
<TABLE>
<tr>
	<td><FONT COLOR="ffff00">Image 1</FONT> (*)</td>
	<td><input type="text" size="20" name="image1" value="pic1.jpg"></td>
	<td>(.gif or .jpg)</td>
</tr>
<tr>
	<td><FONT COLOR="ffff00">Image 2</FONT> </td>
	<td><input type="text" size="20" name="image2" value=""></td>
	<td>(.gif or .jpg)</td>
</tr>
<tr>
	<td><FONT COLOR="ffff00">Image 3</FONT> </td>
	<td><input type="text" size="20" name="image3" value=""></td>
	<td>(.gif or .jpg)</td>
</tr>
<tr>
	<td><FONT COLOR="ffff00">Image 4</FONT> </td>
	<td><input type="text" size="20" name="image4" value=""></td>
	<td>(.gif or .jpg)</td>
</tr>
<tr>
	<td><FONT COLOR="ffff00">Image 5</FONT> </td>
	<td><input type="text" size="20" name="image5" value=""></td>
	<td>(.gif or .jpg)</td>
</tr>
<tr>
	<td><FONT COLOR="ffff00">Image 6</FONT> </td>
	<td><input type="text" size="20" name="image6" value=""></td>
	<td>(.gif or .jpg)</td>
</tr>
<tr>
	<td><FONT COLOR="ffff00">Background Image </FONT></td>
	<td><input type="text" size="20" name="bgimage" value=""></td>
	<td>(.gif or .jpg)</td>
</tr>
<tr>
	<td><FONT COLOR="ffff00">Background Color</FONT></td>
	<td><input type="text" size="6" name="bgcolor" maxlength="6" value="000000"></td>
	<td>(hexadecimal<BR>red-greeb-blue<BR>triplet)</td>
</tr>


<tr>
    <td><FONT COLOR="ffff00">Distance</FONT></td>
    <td><input type="text" size="1" name="distance" maxlength="1" value="1"></td>
    <td>(1-3)</td>
</tr>
<tr>
    <td><FONT COLOR="ffff00">Speed X</FONT></td>
    <td><input type="text" size="2" name="speedx" maxlength="2" value="3"></td>
    <td>[-4,4]</td>
</tr>
<tr>
    <td><FONT COLOR="ffff00">Speed Y</FONT></td>
    <td><input type="text" size="2" name="speedy" maxlength="2"value="2"></td>
    <td>[-4,4]</td>
</tr>
<tr>
    <td><FONT COLOR="ffff00">Interactive</FONT></td>
    <td><input type="text" size="3" name="interactive" maxlength="3"value="yes"></td>
    <td>(yes,no)</td>
</tr>
</TABLE>

<P>
<TABLE>
<TR>
	<TD><input type="Button" value="Add OverText" onClick="aot(this.form);"></TD>
	<TD><input type="Button" value="Delete All" onClick="dot(this.form);"></TD>
</TR>
</TABLE>
<TABLE>
<TR><TD>
<textarea name="ota" Rows=3 Cols=36></textarea>
</TD></TR>
</TABLE>
<P>
<TABLE>
<tr>
   <td><FONT COLOR="ffff00">OverImage</FONT></td>
   <td><input type="text" size="20" name="overimage" value="ds.gif">(.gif or .jpg)</td>
</tr>
<TR>
   <TD><FONT COLOR="ffff00">OverImage X</FONT></TD>
   <TD><input type="text" size="4" name="overimagex" maxlength="4" value="10"></TD>
</TR>
<TR>
   <TD><FONT COLOR="ffff00">OverImage Y</FONT></TD>
   <TD><input type="text" size="4" name="overimagey" maxlength="4" value="10"></TD>
</TR>
</TABLE>
<P>
<TABLE>
<TR>
   <TD><FONT COLOR="ffff00">Registration Key</FONT></TD>
   <TD><input type="text" size="30" name="regkey" value=""></TD>
</TR>
<TR>
   <TD><FONT COLOR="ffff00">URL Link</FONT></TD>
   <TD><input type="text" size="30" name="reglink" value="www.dseffects.com"></TD>
</TR>
<TR>
   <TD><FONT COLOR="ffff00">URL Link Target</FONT></TD>
   <TD><input type="text" size="30" name="regtarget" value="_blank"></TD>
</TR>
<TR>
   <TD><FONT COLOR="ffff00">StatusBar Message</FONT></TD>
   <TD><input type="text" size="30" name="regstatusmsg" value="Applet by Dario Sciacca"></TD>
</TR>
</TABLE>
<P>
<TABLE>
<TR>
   <TD><FONT COLOR="ffff00">Message for no java browser</FONT></TD>
   <TD><input type="text" size="24" name="msgnojava" value="Sorry, no java browser"></TD>
</TR>
</TABLE>
<P>
<input type="Button" value="Test Applet" onClick="ta(this.form);">
<P>
<input type="Reset" value="Reset" onClick="dot(this.form);">
<P>
<input type="Button" value="Generate HTML code" onClick="gh(this.form);">
<P>
<textarea name="hta" Rows=8 Cols=50></textarea>
<P>
You should paste this HTML code in your HTML page<BR> and then copy
the DS_CubeMap.class file and the image file/s<BR> into the same
directory of your HTML page.
<P>
<A HREF="DS_CubeMap.html">Back</A>
</P>
<HR ALIGN="center" SIZE="2" WIDTH="90%">
<FONT SIZE="-1">Copyright � DS Effects - All Rights Reserved</FONT>
</FORM>
</center>
</body>
</html>