<HTML>
<HEAD>
   <TITLE>DS CubeMap</TITLE>
 </HEAD>
<BODY  BGCOLOR="#002040" TEXT="#ffffff" VLINK="#ff8000" ALINK="#00ff00" LINK="#ffff00">
<CENTER>
<FONT COLOR="ffbf00" SIZE="+3"><EM>DS CubeMap</EM></FONT>
<P>
<APPLET CODE="DS_CubeMap.class" CODEBASE="./" width=200 height=200>
		<PARAM NAME=credits VALUE="Applet by Dario Sciacca (www.dseffects.com)">

		<PARAM NAME=image1 VALUE="pic1.jpg">
		<PARAM NAME=bgcolor VALUE="002040">
		<PARAM NAME=distance VALUE="1">

		<PARAM NAME=speedx VALUE="2">
		<PARAM NAME=speedy VALUE="0">
		<PARAM NAME=interactive VALUE="no">
		<B>Sorry, no java browser</B>
</APPLET>
<P>
<A HREF="DS_CubeMap.html">Back</A>
</P>

<HR ALIGN="center" SIZE="2" WIDTH="90%">
<FONT SIZE="-1">Copyright � DS Effects - All Rights Reserved</FONT>
</CENTER>
</BODY>
</HTML>
