<html>
  <head><title>nconnect</title>
<meta http-equiv="author" content="The J Maker">
<meta http-equiv="publisher" content="The J Maker">
<meta name="keywords" content="The J Maker, Java, visual, special effect, image processing, graphics,
            software, animation, game, applet, Internet, web, JARS judge">
<meta name="description" content="The J Maker is a Java-intensive site.
      We create advanced award-winning Java software.
      They light up your site in many ways.">
<meta name="copyright" content="The J Maker">
<meta name="revisit-after" content="7 Days">
<meta name="Robot" content="ALL">
<meta name="rating" content="General">
</head>
  <body bgcolor=#ffffff text=#777777 link=#000000 vlink=#000000>

<table align=center border=1 width=70% cellpadding=10 cellspacing=0 bgcolor=#ffffff>

<tr>
<td valign=top>
<font size=1 face="Arial, Helvetica" color=#555555>

<a href="http://www.thejmaker.com/">
<img src=tjm2.gif border=0 align=right alt="The J Maker"></a>

<br>
<p align=center>
[<a href="http://www.thejmaker.com">The J Maker Home</a>] 
[<a href="http://www.thejmaker.com/nconnect.html">Program Home</a>]
[<a href="http://www.thejmaker.com/pricing.html">Pricing</a>]
[<a href="http://www.thejmaker.com/contact.html">Contact</a>]
[<a href="http://www.thejmaker.com/faq.html">FAQ</a>]
</p>
<br>

<p align=center>
<b><font size=3 color=#000000>nconnect</font></b> version: 2002.04.22
<br><br>





<!------COPY AND PASTE THE CODE BELOW THIS LINE----------------------------->
<!-- P.S. If you have a game, say, 10 rows and 10 columns,
          with each grid 36 x 36, you will have a
          display area 360 wide and 360 tall.
          Remember to add 20 to width and 50 to
          height for the display area.  So, you
          should set 'width' to 380 and 'height' to 410 
          as follows. -->
<applet code=nconnect.class archive="nconnect.jar" width=380 height=410>

<!-- registration code to disable the floating -->
<!-- sign within the program panel and auto connection -->
<param name=regcode value=99999999>

<!-- background image file: fill in "none" if no background image -->
<param name=bgimage  value="nconnect_bg.gif">

<!-- player's image files for the game -->
<param name=meimage  value="nconnect_me.gif">
<param name=foeimage value="nconnect_foe.gif">

<!-- audio filename for a move -->
<param name=movefile value="nconnect_move.au">

<!-- audio filename for an error -->
<param name=errorfile value="nconnect_error.au">

<!-- audio filename for gameover -->
<param name=overfile value="nconnect_over.au">

<!-- panel background color: R G B -->
<param name=panelbg value="50 100 50">

<!-- panel foreground color: R G B -->
<param name=panelfg value="0 0 0">

<!-- button background color: R G B -->
<param name=buttonbg value="255 204 51">

<!-- button foreground color: R G B -->
<param name=buttonfg value="0 0 0">

<!-- final cross fill color: R G B -->
<param name=crosscolor value="255 0 0">

<!-- '|' seperates gameover URL and target frame -->
<!-- fill in "none" for URL if  you don't want any URL -->
<!-- target frame options are as follows -->
<!--       _self   = current frame -->
<!--       _parent = parent frame -->
<!--       _top    = top-most frame -->
<!--       _blank  = new unnamed top-level frame -->
<!--       x       = new top-level frame named x -->
<param name=linkto value="http://www.thejmaker.com/|_self">

<!-- number of objects in a row for a winner (suggested 3 to 9) -->
<param name=magicnumber value=5>

<!-- number of rows and columns for the game board -->
<param name=row value=10>
<param name=col value=10>

<!-- width and height for each grid cell -->
<param name=gridwidth  value=36>
<param name=gridheight value=36>

<!-- all text strings -->
<param name=NewGameText     value="New">
<param name=ContinueText    value="Resume">
<param name=RuleText        value="?">
<param name=WinText         value="You Win!!!">
<param name=LoseText        value="You Lose!!!">
<param name=TieText         value="Game Is Tied!!!">
</applet>
<!------COPY AND PASTE THE CODE ABOVE THIS LINE----------------------------->




</p>  
<font color=#000000>[Main Features]:</font>
This Java applet implements a fully configurable
  board game which you win by connecting the same N specified objects
  horizontally, vertically, or diagonally against the computer.
 <br><br>

<font color=#000000>[Execution Tips]:</font>
Click within one grid cell to place your object.
Computer will move next.
To start a new game, click on the 'New' button.  Click '?' to see the
simple rule.  Click "Resume" to resume play.
<br><br>

<font color=#000000>[Download and Installation Guide]:</font>
Be sure to read our <a href="http://www.thejmaker.com/faq.html">FAQ 1</a> about
license agreement before you use this program.
Download and uncompress the file <a href="nconnect.zip"><i>nconnect.zip</i></a> under
your web directory.  You can use the configurator in the next
section or do it by yourself as follows:<br>
Use a file editor
(e.g. WordPad) to open <i>nconnect.html</i> and copy the code segemnt between
starting and ending APPLET tags into your desirable HTML file.
Supply your own images and type in their filenames. 

If you have a game, say, 10 rows and 10 columns,
          with each grid 36 x 36, you will have a
          display area 360 wide and 360 tall.
          Remember to add 20 to width and 50 to
          height for the display area.  So, you
          should set 'width' to 380 and 'height' to 410 
          for the applet.
<br><br>

<font color=#000000>[Parameters and HTML Configurator]:</font><br>
<FORM NAME=cfg>
<CENTER>
<TABLE BGCOLOR=#ffffff BORDER=1 CELLPADDING=1 CELLSPACING=0 WIDTH=95%>
<TR>
<TD WIDTH=15% BGCOLOR=#555555><B><font size=1 face="Arial, Helvetica" color=#ffffff>Parameter</FONT></B></font></td>
<TD WIDTH=40% BGCOLOR=#555555><B><font size=1 face="Arial, Helvetica" color=#ffffff>Value</FONT></B></font></td>
<TD WIDTH=45% BGCOLOR=#555555><B><font size=1 face="Arial, Helvetica" color=#ffffff>Description</FONT></B></font></td>
</TR>

<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>regcode</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=regcode VALUE=99999999 SIZE=10></font></td><td><font size=1 face="Arial, Helvetica">registration code</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>bgimage</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=bgimage VALUE="nconnect_bg.gif" SIZE=20></font></td><td><font size=1 face="Arial, Helvetica">background image file: fill in "none" if no background image</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>meimage</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=meimage VALUE="nconnect_me.gif" SIZE=20></font></td><td><font size=1 face="Arial, Helvetica">player's image</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>foeimage</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=foeimage VALUE="nconnect_foe.gif" SIZE=20></font></td><td><font size=1 face="Arial, Helvetica">computer's image</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>movefile</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=movefile VALUE="nconnect_move.au" SIZE=20></font></td><td><font size=1 face="Arial, Helvetica">audio filename for a move</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>errorfile</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=errorfile VALUE="nconnect_move.au" SIZE=20></font></td><td><font size=1 face="Arial, Helvetica">audio filename for an error</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>overfile</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=overfile VALUE="nconnect_move.au" SIZE=20></font></td><td><font size=1 face="Arial, Helvetica">audio filename for gameover</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>panelbg</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=panelbg VALUE="50 100 50" SIZE=15></font></td><td><font size=1 face="Arial, Helvetica">panel background color: R G B</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>panelfg</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=panelfg VALUE="0 0 0" SIZE=15></font></td><td><font size=1 face="Arial, Helvetica">panel foreground color: R G B</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>buttonbg</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=buttonbg VALUE="255 204 51" SIZE=15></font></td><td><font size=1 face="Arial, Helvetica">button background color: R G B</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>buttonfg</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=buttonfg VALUE="0 0 0" SIZE=15></font></td><td><font size=1 face="Arial, Helvetica">button foreground color: R G B</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>crosscolor</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=crosscolor VALUE="255 0 0" SIZE=15></font></td><td><font size=1 face="Arial, Helvetica">final cross line color: R G B</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>linkto</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=linkto VALUE="http://www.thejmaker.com/|_self" SIZE=30></font></td><td><font size=1 face="Arial, Helvetica">'|' seperates gameover URL and target frame <br>
* fill in "none" for URL if  you don't want to link to anywhere<br>
* target frame options are as follows<br>
 _self   = current frame<br>
 _parent = parent frame<br>
 _top    = top-most frame<br>
 _blank  = new unnamed top-level frame<br>
 x       = new top-level frame named x<br>
</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>magicnumber</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=magicnumber VALUE="5" SIZE=5></font></td><td><font size=1 face="Arial, Helvetica">number of objects in a row for a winner (suggested 3 to 9)</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>row</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=row VALUE="10" SIZE=5></font></td><td><font size=1 face="Arial, Helvetica">number of rows for the game board</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>col</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=col VALUE="10" SIZE=5></font></td><td><font size=1 face="Arial, Helvetica">number of columns for the game board</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>gridwidth</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=gridwidth VALUE="36" SIZE=5></font></td><td><font size=1 face="Arial, Helvetica">width for each grid cell</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>gridheight</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=gridheight VALUE="36" SIZE=5></font></td><td><font size=1 face="Arial, Helvetica">height for each grid cell</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>NewGameText</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=NewGameText VALUE="New" SIZE=10></font></td><td><font size=1 face="Arial, Helvetica">text string for starting a new game</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>ContinueText</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=ContinueText VALUE="Resume" SIZE=10></font></td><td><font size=1 face="Arial, Helvetica">text string to resume play</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>RuleText</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=RuleText VALUE="?" SIZE=10></font></td><td><font size=1 face="Arial, Helvetica">text string to display the rule</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>WinText</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=WinText VALUE="You Win!!!" SIZE=20></font></td><td><font size=1 face="Arial, Helvetica">text string for a player win</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>LoseText</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=LoseText VALUE="You Lose!!!" SIZE=20></font></td><td><font size=1 face="Arial, Helvetica">text string for a player loss</font></td></TR>
<TR><td><font size=1 face="Arial, Helvetica" color=#000000><B>TieText</B></font></td><td><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=TieText VALUE="Game Is Tied!!!" SIZE=20></font></td><td><font size=1 face="Arial, Helvetica">text string for a tie game</font></td></TR>

<TR>
<TD COLSPAN=3 align=CENTER><font size=1 face="Arial, Helvetica">
<BR>
<INPUT TYPE=button VALUE="Generate The Code" onClick="code(); return true;">
<INPUT TYPE=button VALUE="View The Applet" onClick="demo(); return true;">
<INPUT TYPE=reset  VALUE="Reset">
<BR><BR>Auto-generated code to be inserted into your HTML page:
<BR><TEXTAREA NAME=democode ROWS=26 COLS=75></TEXTAREA><BR><P ALIGN=LEFT>
   P.S. Copy all necessary *.jar, *.class, images (e.g. *.gif or *.jpg), and data files 
   (e.g. *.txt) to your web directory and embed the above code into your
   own HTML file.</P>
</font></td>
</TR>
</TABLE>
</CENTER>
</FORM>
<br><br>

<font color=#000000>[More Package Info]:</font><br>
<li><b><i>File Description:</i></b>                 
      <dd><li>nconnect.html      -  this file
    <dd><li>nconnect.jar    -  nconnect program classes
    <dd><li>nconnect*.au     - sample audio files
    <dd><li>nconnect*.gif   -  sample image files
</table>


<SCRIPT LANGUAGE="JavaScript">
var appw;
var apph;

function demo()
   {
   var today = new Date();    
   var tt = "nconnect"+today.getTime();     
   var c = "<html><head><title>" + tt + "</title></head>\r\n";
   c += "<body bgcolor=#ffffff leftmargin=0 topmargin=0>\r\n";
   code();
   c += document.cfg.democode.value;
   c += "\r\n";
   c += "</body>\r\n";
   c += "</html>\r\n";
   var win = window.open(tt, tt,"resizable=yes,status=yes,width="+appw+",height="+apph);
   win.document.write(c);
   }

function code()
   {    
   document.cfg.democode.value = "";   

   appw = eval(document.cfg.gridwidth.value) * eval(document.cfg.col.value) + 20;
   apph = eval(document.cfg.gridheight.value) * eval(document.cfg.row.value) + 50;
   var s = "<applet code=nconnect.class archive=nconnect.jar width="+appw+" height="+apph+">\r\n";
   s += "<param name=regcode        value=\""+document.cfg.regcode.value+"\">\r\n";
   s += "<param name=bgimage        value=\""+document.cfg.bgimage.value+"\">\r\n";
   s += "<param name=meimage        value=\""+document.cfg.meimage.value+"\">\r\n";
   s += "<param name=foeimage       value=\""+document.cfg.foeimage.value+"\">\r\n";
   s += "<param name=movefile       value=\""+document.cfg.movefile.value+"\">\r\n";
   s += "<param name=errorfile      value=\""+document.cfg.errorfile.value+"\">\r\n";
   s += "<param name=overfile       value=\""+document.cfg.overfile.value+"\">\r\n";
   s += "<param name=panelbg        value=\""+document.cfg.panelbg.value+"\">\r\n";
   s += "<param name=panelfg        value=\""+document.cfg.panelfg.value+"\">\r\n";
   s += "<param name=buttonbg       value=\""+document.cfg.buttonbg.value+"\">\r\n";
   s += "<param name=buttonfg       value=\""+document.cfg.buttonfg.value+"\">\r\n";
   s += "<param name=crosscolor     value=\""+document.cfg.crosscolor.value+"\">\r\n";
   s += "<param name=linkto         value=\""+document.cfg.linkto.value+"\">\r\n"; 
   s += "<param name=magicnumber    value=\""+document.cfg.magicnumber.value+"\">\r\n";   
   s += "<param name=row            value=\""+document.cfg.row.value+"\">\r\n";
   s += "<param name=col            value=\""+document.cfg.col.value+"\">\r\n";
   s += "<param name=gridwidth      value=\""+document.cfg.gridwidth.value+"\">\r\n";
   s += "<param name=gridheight     value=\""+document.cfg.gridheight.value+"\">\r\n";
   s += "<param name=NewGameText    value=\""+document.cfg.NewGameText.value+"\">\r\n";
   s += "<param name=ContinueText   value=\""+document.cfg.ContinueText.value+"\">\r\n";
   s += "<param name=RuleText       value=\""+document.cfg.RuleText.value+"\">\r\n";
   s += "<param name=WinText        value=\""+document.cfg.WinText.value+"\">\r\n";
   s += "<param name=LoseText       value=\""+document.cfg.LoseText.value+"\">\r\n";
   s += "<param name=TieText        value=\""+document.cfg.TieText.value+"\">\r\n";
   s += "</applet>\r\n";

   document.cfg.democode.value = s;
   }   
</SCRIPT>

</body>
</html>

