<html>
<head>
<title>Java chart applet tChart : to draw line bar pie area table with a java component</title>
<link REL=STYLESHEET TYPE='text/css' HREF='./rbl_1.css'>
</head>

<body bgcolor=#FFFFFF>

<table CELLPADDING=3 width="100%" BGCOLOR="#4040A0">
<tr>
   <th class="tit">
	<a href="http://www.javaside.com/" target="_top"><FONT SIZE="+3" class="tit" COLOR=D0F0FF>Java Chart / tChart V 5.31</FONT></a>
</th></tr></table>

<table width="100%">
<tr><td class="n2" width="50">
	<a  href="http://www.javaside.com/asp/menu_fr.asp?page=index.html" target="_top">
		Version Francaise
	</a>
</td>
<td>
</td>
<td width="50"></td></tr></table>

<center>
<A NAME="_0">
<TABLE WIDTH="95%"><TR><TH COLSPAN=2 BGCOLOR=#D0F0FF>INDEX</TH></TR>
<TR><TD class="b1">
<FONT SIZE=+1 class="b1">
	<ul>
	<li><a href="index.html#_Z">News</a></li>
	<li><a href="index.html#_A">Description</a></li>
	<li><a href="index.html#_1">Registration</a></li>
	<li><a href="index.html#_2">HTML Source</a></li>
	<li><a href="index.html#_3">Parmeters</a></li>
	<li><a href="index.html#_4">Data File</a></li>
	<li><a href="index.html#_5">History</a></li>
	<li><a href="index.html#_6">Download</a></li>
	<li><a href="tchart0.html">Sample 1</a> tChart 2</li>
	<li><a href="tchart1.html">Sample 2</a> other tChart 2</li>
	<li><a href="tchart2.html">Sample 3</a> tChart 3</li>
	<li><a href="tchart4.html">Sample 4</a> / <a href="tchart4b.html">4b</a> Javascript tests</li>
	<li><a href="tchart5.html">Sample 5</a> tChart2 test without data file</li>
	<li><a href="tchart5b.html">Javascript tests</a> and more details for "frm", "unit", et "ilg" options.</li>
	<li><a href="tchart5_C.html">Sample 5C</a> tChart2 sample background image</li>
	<li><a href="tchart7.html">New point mode</a> (version 5.00)</li>
	<li><a href="tchart8.html">New auto Refresh</a> (version 5.20)</li>
	</ul>
</FONT>
</TD></TR></TABLE>
<P>

<A NAME="_Z"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>News V 5.31</TH></TR>
<TR><TD class="b0">
	VERSION 5.30
	<ul>
	<li>Solve a prb with all negatives values</li>
	</ul>
	VERSION 5.30
	<ul>
	<li>add new presentation mode (point mode "8")</li>
	<li>Can change color in line</li>
	<li>restore bgimg option and add center right and mosaic options</li>
	<li>and more news...</li>
	</ul>

	VERSION 5.20
	<ul>
	<li>Rotate Texte in label and Ox axe</li>
	<li>add tChart4 with auto-refresh</li>
	<li>can change origine position</li>
	<li>can change all font</li>
	<li>add public method to addRow in javascript</li>
	<li>change presentation in line and NAN value</li>
	</ul>

</TD></TR></TABLE>
<a align="RIGHT" href="index.html#_0">Index</a><p>

<A NAME="_A"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>Description</TH></TR>
<TR><TD class="b0">
tChart is a <B>Chart Applet</B>. The applet's size is very small (14 Ko).
tChart runs on all browsers with JDK 1.02 or JDK 1.1 support.<BR>
tChart is a simple sample of my cChart Component.<BR>
With tChart you can draw : Bars, lines, pies, data tables, Area...
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="index.html#_0">Index</A><P>

<A NAME="_1"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>Registration / Enregistrement</TH></TR>
<TR><TD class="b0">
tChart is FreeWare for non commercial sites. <BR>
For personal use, please add a link on your site back to my Home Page (http://www.javaside.com/) 
and send me the URL where you wish to place the tChart applet.<BR>
For professional / commercial use, you will need to obtain a "professional registration". With this registration
you can use tChart with no reference to me and I will send you the complete tChart and cChart source.<BR>
If you want to use <B>cChart</B> in another Applet or application, then you must obtain a "professionnal registration".<BR>
For more information about "<B>Professional registration</B>" :
<A HREF="mailto:rberthou@wanadoo.fr?subject=US Info enreg tChart">R. BERTHOU.</A>
<P>
</TD></TR></TABLE>
<a align="RIGHT" href="index.html#_0">Index</a><p>


<A NAME="_2"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>HTML Source</TH></TR>
<TR><TD class="b0">
<PRE>
&lt;applet code="tchart.class" width=550 height=380&gt;
    &lt;param name=bgImg        value="./f_2.gif"&gt;
    &lt;param name=origine      value="80,50"&gt;
    &lt;param name=font         value="Arial,0,10"&gt;
    &lt;param name=fontT        value="Dialog,3,16"&gt;
    &lt;param name=fontL        value="Dialog,2,14"&gt;
    &lt;param name=bgcolor      value=14737632&gt;
    &lt;param name=frame        value=25&gt;
&lt;/applet&gt;
</PRE>
</TD></TR></TABLE>
<a align="RIGHT" href="index.html#_0">Index</a><p>

<A NAME="_3"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>Parameters</TH></TR>
<TR><TD class="b0">
<CENTER>
<TABLE BORDER CELLPADDING=3  class="b0">
	<TR BGCOLOR=F0EFD0><TH>Param name</TH><TH>Type</TH><TH>Description</TH></TR>
	<TR><TD>csep</TD><TD>char</TD><TD>char separator (default ';')</TD></TR>
	<TR><TD>file</TD><TD>string</TD><TD>File (with link to data file) use "./" for relative URL (default file.txt)</TD></TR>
	<TR><TD>actif</TD><TD>integer</TD><TD>number of actif data file (default 0)</TD></TR>
	<TR><TD>bgImg</TD><TD>string</TD><TD>Name of background image</TD></TR>
	<TR><TD>cbg</TD><TD>char</TD><TD>background disposition R / L / M / C</TD></TR>
	<TR><TD>bgcolor</TD><TD>integer</TD><TD>Border color rrggbb info (0xFFFFFF)</TD></TR>
	<TR><TD>frame</TD><TD>integer</TD><TD>Size of 2 canvas (if not define no 2 canvas)</TD></TR>
	<TR><TD>font</TD><TD>text</TD><TD>Font bullet definition format : "name,style,size"</TD></TR>
	<TR><TD>fontT</TD><TD>text</TD><TD>Font Title definition format : "name,style,size"</TD></TR>
	<TR><TD>fontL</TD><TD>text</TD><TD>Font Legend definition format : "name,style,size"</TD></TR>
	<TR><TD>origine</TD><TD>text</TD><TD>origine position format : "X,Y" default "40,40"</TD></TR>
	<TR><TD>rotate</TD><TD>char</TD><TD>Rotate text and legend option (default "Y")</TD></TR>
</TABLE>
</CENTER>
</TD></TR></TABLE>
<a align="RIGHT" href="index.html#_0">Index</a><p>

<A NAME="_4"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>File Liste Format</TH></TR>
<TR><TD class="b0">
<CENTER>
<TABLE BORDER CELLPADDING=3  class="b0">
	<TR BGCOLOR=F0EFD0><TH>Colum</TH><TH>Name</TH><TH>Type</TH><TH>Description</TH></TR>
	<TR BGCOLOR=F0EFD0><TH COLSPAN=4>file.txt (List data file) tChart2</TH></TR>
	<TR><TH COLSPAN=4>"*" => mandatory / obligatoire</TH></TR>
	<TR><TD>1*</TD><TD>Title</TD><TD>String</TD><TD>Title of data file</TD></TR>
	<TR><TD>2*</TD><TD>NumCol</TD><TD>Integer</TD><TD>Number of column in data file</TD></TR>
	<TR><TD>3*</TD><TD>DataFile</TD><TD>String</TD><TD>URL of Data file</TD></TR>
	<TR><TD>4*</TD><TD>Style</TD><TD>Integer</TD><TD>Presentation style 
			<UL>	<LI>0 : Bar
				<LI>1 : Line
				<LI>2 : Pie
				<LI>3 : SumBar
				<LI>4 : Table
				<LI>5 : Line Area
				<LI>6 : Sum Line Area
				<LI>7 : Mode Point
				<li>8 : Mode point 2
			</UL>
	</TD></TR>
	<TR><TD>5</TD><TD>ExtStyle</TD><TD>Integer</TD><TD>Extended style
			<UL>	<LI>0 - Bullet and Presentation (Default) 
				<LI>1 - No bullet / presenation 
				<LI>2 - Bullet / No presentation 
				<LI>3 - No bullet / No presentation 
				<LI>10 - bullet (in graph) / No presentation
				<LI>12 - bullet (in graph) / presentation
			</UL>
	</TD></TR>
	<TR><TD>6</TD><TD>hscale</TD><TD>Integer</TD><TD>Number of item display Without horizotal scroll (default 0 => all)</TD></TR>
	<TR><TD>7</TD><TD>Min</TD><TD>Double</TD><TD>Force min value</TD></TR>
	<TR><TD>8</TD><TD>Max</TD><TD>Double</TD><TD>Force max value</TD></TR>
	<TR><TD>9</TD><TD>Dec precision</TD><TD>Integer</TD><TD>0..10 <br> It's an old format use frm=##0.00</TD></TR>
	<TR><TD rowspan="3">all</TD><TD>unit</TD><TD>String</TD><TD>format unit=dddddd:sssss change unit with ddddd=double unit conversion and sssss string unit (kb, cm, ...)</TD></TR>
	<TR>                        <TD>frm </TD><TD>String</TD><TD>Decimal presentation format (Use java format) sample "#,##0.00"</TD></TR>
	<TR>                        <TD>ilg </TD><TD>int</TD><TD>number of mark on Ox axis<br>if ilg=5 cChart display 1 legend for 5 data<br>WARNING !! if ilg=-5 cChart display 5 legends </TD></TR>
	<TR BGCOLOR=F0EFD0><TH COLSPAN=4>Sample</TH></TR>
	<TR><TD COLSPAN=4>
<PRE>
; name      ; nbcol ;   file           ; pres ; pres2 ; nbval ; Min ; Max ; prec
Kake        ; 3     ; ./txt/test.txt   ; 2    ; 10  
Test 0 iY   ; 1	    ; ./txt/m_0.txt    ; 0    ;  1    ;       ;     ;     ;  0
Test 1 Bar  ; 1	    ; ./txt/m_0197.txt ; 0    ; 11    ;   5   ; 22  ; 150 
Test 1 Aire ; 1	    ; ./txt/m_0197.txt ; 5    ;  1    ; unit=2:zz
</PRE>
</TABLE>
<P>
<TABLE BORDER CELLPADDING=3  class="b0">
	<TR BGCOLOR=F0EFD0><TH>Colum</TH><TH>Name</TH><TH>Type</TH><TH>Description</TH></TR>
	<TR BGCOLOR=F0EFD0><TH COLSPAN=4>file3.txt (List data file) tChart3</TH></TR>
	<TR><TH COLSPAN=4>"*" => mandatory / obligatoire</TH></TR>
	<TR><TD>1*</TD><TD>Title</TD><TD>String</TD><TD>Title of data file</TD></TR>
	<TR><TD>2*</TD><TD>NumCol</TD><TD>Integer</TD><TD>Number of column in data file</TD></TR>
	<TR><TD>3*</TD><TD>DataFile</TD><TD>String</TD><TD>URL of Data file</TD></TR>
	<TR><TD>4*</TD><TD>Style</TD><TD>Integer</TD><TD>Presentation style 
			<UL>	<LI>0 : Bar
				<LI>1 : Line
				<LI>2 : Pie
				<LI>3 : SumBar
				<LI>4 : Table
				<LI>5 : Line Area
				<LI>6 : Sum Line Area
				<LI>7 : Point mode 
				<LI>8 : Point mode simple
			</UL>
	</TD></TR>
	<TR><TD>5*</TD><TD>ExtStyle</TD><TD>Integer</TD><TD>Extended style
			<UL>	<LI>0 - Bullet and Presentation (Default) 
				<LI>1 - No bullet / presenation 
				<LI>2 - Bullet / No presentation 
				<LI>3 - No bullet / No presentation 
				<LI>10 - bullet (in graph) / No presentation
				<LI>12 - bullet (in graph) / presentation
			</UL>
	</TD></TR>
	<TR><TD>6*</TD><TD>Font Name</TD><TD>String</TD><TD>Font Name</TD></TR>
	<TR><TD>7*</TD><TD>Font Size</TD><TD>Integer</TD><TD>Font Size</TD></TR>
	<TR><TD>8*</TD><TD>BGColor</TD><TD>Integer</TD><TD>Background color (in decimal)</TD></TR>
	<TR><TD>9*</TD><TD>xPosition</TD><TD>Integer</TD><TD>Position left</TD></TR>
	<TR><TD>10*</TD><TD>yPosition</TD><TD>Integer</TD><TD>Position top</TD></TR>
	<TR><TD>11*</TD><TD>Width</TD><TD>Integer</TD><TD>Size width</TD></TR>
	<TR><TD>12*</TD><TD>Height</TD><TD>Integer</TD><TD>Size Height</TD></TR>
	<TR><TD>13</TD><TD>hscale</TD><TD>Integer</TD><TD>Number of item display Without horizotal scroll</TD></TR>
	<TR><TD>14</TD><TD>Min</TD><TD>Double</TD><TD>Force min value</TD></TR>
	<TR><TD>15</TD><TD>Max</TD><TD>Double</TD><TD>Force max value</TD></TR>
	<TR><TD>16</TD><TD>Dec precision</TD><TD>Integer</TD><TD>0..10</TD></TR>
	<TR><TD>last</TD><TD>bg Image</TD><TD>String</TD><TD>Back ground image</TD></TR>
	<TR><TD>all</TD><TD>unit</TD><TD>String</TD><TD>format unit=dddddd:sssss change unit with ddddd=double unit conversion and sssss string unit (kb, cm, ...)</TD></TR>
	<TR BGCOLOR=F0EFD0><TH COLSPAN=4>Sample</TH></TR>
	<TR><TD COLSPAN=4>
<PRE><small><small>
;name ;ncol;   file     ; prs;prs2; font  ;fsiz; bgcolor ; xPos; yPos;Width;Heigh;nval; Min ; Max ;prec
Tt A  ; 1  ; ./m_07.txt ; 0  ; 1  ; Arial ; 10 ; 1473732 ;  30 ;  30 ; 430 ; 250 ; 10 ; ./f_2.gif
Tt B  ; 1  ; ./m_07.txt ; 4  ; 1  ; Arial ;  8 ; 1277632 ; 500 ;  30 ; 130 ; 250    
Tt 3  ; 2  ; ./tcht.txt ; 1  ; 0  ; Arial ; 10 ; 1260511 ;  30 ; 300 ; 600 ; 220 ;    ; 0   ; 100 ; 0
</small></small></PRE>
</TABLE>

</CENTER>
  <A HREF="../txt/file.txt">Sample file.txt</A> tChart2<BR>
  <A HREF="../txt/file3.txt">Sample file3.txt</A> tChart3<BR>

</TD></TR></TABLE>

<A NAME="_4"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>Data File Format</TH></TR>
<TR><TD class="b0">
<CENTER>
<TABLE BORDER CELLPADDING=3  class="b0">
	<TR BGCOLOR=F0EFD0><TH>Colum</TH><TH>Name</TH><TH>Type</TH><TH>Description</TH></TR>
	<TR BGCOLOR=F0EFD0><TH COLSPAN=4>file.txt (List data file)</TH></TR>
	<TR><TD>1</TD><TD>Title</TD><TD>String</TD><TD>Title of data file</TD></TR>
	<TR><TD>2</TD><TD>NumCol</TD><TD>Ineger</TD><TD>Number of column in data file</TD></TR>
	<TR><TD>3</TD><TD>DataFile</TD><TD>String</TD><TD>URL of Data file</TD></TR>
	<TR BGCOLOR=F0EFD0><TH COLSPAN=4>Data file</TH></TR>
	<TR><TD COLSPAN=4>Part 1</TD></TR>
	<TR><TD COLSPAN=4>
<PRE>
* Parts 0 : with "title"       title chart
title ;	Test "tChart"

* Parts 1 : with "col"       column informations
col ; Praxis   ; 12632256
col ; Picpus   ; 16711680
col ; Gerico   ; 00065280
col ; Sigagip  ; 00000255
col ; CASH     ; 00065535

col-1 : always "col"
col-2 : column title (string)
col-3 : column color (int)
</PRE>
	</TD></TR>
	<TR><TD COLSPAN=4>Part 2</TD></TR>
	<TR><TD COLSPAN=4>
<PRE>
* Parts 2 : Data
Janvier ; 10 ; 20 ; 15 ; 30 ; 30
Fevrier ; 15 ; 30 ; 20 ; 30 ; 25

col-1 : line title (string)
col-2 ... col-n : values (int)
</PRE>
	</TD></TR>
</TABLE>

</CENTER>
  <A HREF="../txt/m_0197.txt">Sample Data File</A>

</TD></TR></TABLE>
<a align="RIGHT" href="index.html#_0">Index</a><p>

<A NAME="_5"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>History</TH></TR>
<TR><TD class="b0">
<CENTER>
In construction...<P>
<TABLE BORDER=1 class="b0">
<TR><TD>5.31</TD><TD>Solve a prb with all negative values ...</TD></TR>
<TR><TD>5.20</TD><TD>add mode 8, restore background image,...</TD></TR>
<TR><TD>5.20</TD><TD>add tChart4, Rotate Texte,...</TD></TR>
<TR><TD>5.00</TD><TD>major version : JDK 1.1, new mode 7, add parameters in data file (frm, ilg,...) and more</TD></TR>
<TR><TD>4.51</TD><TD>change default delimiter.</TD></TR>
<TR><TD>4.50</TD><TD>add setUnit function, change bar presentation.</TD></TR>
<TR><TD>4.30</TD><TD>Change data file format (texte delimited), can get all data in param.</TD></TR>
<TR><TD>4.20</TD><TD>Add Javascript setup, can change decimal format.</TD></TR>
<TR><TD>4.15</TD><TD>Add a nan function,....</TD></TR>
<TR><TD>4.01</TD><TD>Correct a minor bug in set Min max,....</TD></TR>
<TR><TD>4.00</TD><TD>Add scalling support, add min-max option,....</TD></TR>
<TR><TD>3.52</TD><TD>Add "title" option and JavaScript support in tChart3.</TD></TR>
<TR><TD>3.51</TD><TD>Correct a minor bug in refresh data.</TD></TR>
<TR><TD>3.50</TD><TD>Add Horizontal Scroll.</TD></TR>
<TR><TD>3.10</TD><TD>Add Area and SumArea support (type 5 and 6) and hide comment.</TD></TR>
<TR><TD>3.00</TD><TD>Make component cChart, support 2 canvas in tChart.</TD></TR>
</TABLE></CENTER>
</TD></TR></TABLE>
<a align="RIGHT" href="index.html#_0">Index</a><p>

<A NAME="_6"><HR><BR>
<TABLE WIDTH="95%"><TR><TH COLSPAN=2 BGCOLOR=#D0F0FF>Download file</TH></TR>
<TR class="b0">
<TD><A HREF="tchart0.html">tChart</A></TD>
<TD><A HREF="http://www.javaside.com/asp/download.asp?id=167">tchart.zip</A> (12Ko) &nbsp;&nbsp;&nbsp;
    <A HREF="http://www.javaside.com/asp/download.asp?id=1167"><small>(backup)</small></A></TD>
</TR>
</TABLE>
<a align="RIGHT" href="index.html#_0">Index</a><p>


</center>

<hr size="3">
<center>
<font size=1> 
<b> Copyright &copy 1996..2001, <a href="mailto:rbl@berthou.com">R. BERTHOU.</a> Tous droits r&eacute;serv&eacute;s.</b><br>
<i>Derni&egrave;re modification le 28 d�cembre 2001 18H38</i>
</font>
</center>
</body>
</html>
