<html>
<head>
<title>Java chart applet tChart : to draw line bar pie area table with a java component</title>
<link REL=STYLESHEET TYPE='text/css' HREF='./rbl_1.css'>
</head>

<body bgcolor=#FFFFFF>

<table CELLPADDING=3 width="100%" BGCOLOR=4040A0>
<tr>
   <th class="tit">
	<a href="http://www.javaside.com/asp/menu_us.asp?page=index.html" target="_top"><FONT SIZE="+3" class="tit" COLOR=D0F0FF>Java Chart / tChart V 5.31</FONT></a>
</th></tr></table>

<table width="100%">
<tr><td class="n2" width="50">
	<a href="http://www.javaside.com/asp/menu_fr.asp?page=index.html" target="_top">
		Version Francaise
	</a>
</td>
<td>
</td>
<td width="50"></td></tr></table>

<center>

<TABLE WIDTH="95%"><TR><TH COLSPAN=2 BGCOLOR=#D0F0FF>INDEX</TH></TR>
<TR><TD class="b1">
<FONT SIZE=+1 class="b1">
	<ul>
	<li><a href="index.html#_Z">News</a></li>
	<li><a href="index.html#_A">Description</a></li>
	<li><a href="index.html#_1">Registration</a></li>
	<li><a href="index.html#_2">HTML Source</a></li>
	<li><a href="index.html#_3">Parmeters</a></li>
	<li><a href="index.html#_4">Data File</a></li>
	<li><a href="index.html#_5">History</a></li>
	<li><a href="index.html#_6">Download</a></li>
	<li><a href="tchart0.html">Sample 1</a> tChart 2</li>
	<li><a href="tchart1.html">Sample 2</a> other tChart 2</li>
	<li><a href="tchart2.html">Sample 3</a> tChart 3</li>
	<li><a href="tchart4.html">Sample 4</a> / <a href="tchart4b.html">4b</a> Javascript tests</li>
	<li><a href="tchart5.html">Sample 5</a> tChart2 test without data file</li>
	<li><a href="tchart5b.html">Exemples 5b</a> more details for "frm", "unit", et "ilg" options.</li>
	<li><a href="tchart7.html">New point mode</a> (version 5.00)</li>
	<li><a href="tchart8.html">New auto Refresh</a> (version 5.20)</li>
	</ul>
</FONT>
</TD></TR></TABLE>

<br>
<table><tr><td><a href="index.html#_0">tChart</a></td></tr></table>
<br>
</center>
<ul>
	tChart2 JDK 1.1 sample use
	<li><b>auto Scale  </b>: <a href="./txt/m_0.txt" target="z">m_0.txt</a> cChart search min et max values</li>
	<li><b>Nan Test    </b>: <a href="./txt/dd.txt" target="z">dd.txt</a>  use  Nan (Not a number) to define "null" values</li>
	<li><b>Bar (bullet)</b>: <a href="./txt/m_0197.txt" target="z">m_0197.txt</a> display bar with bullet when then mouse is over the chart</li>
	<li><b>Manual scale</b>: <a href="./txt/m_0197.txt" target="z">m_0197.txt</a> set min and max in data file</li>
	<li><b>Mscale 5 elt</b>: <a href="./txt/m_0197.txt" target="z">m_0197.txt</a> set number of elemnts to display in 1 screen</li>
	<li><b>Test ASP    </b>:  only in my javaside.com (need ASp server to run)</li>
	<li><b>Test PERL   </b>:  only in javaside.com (need http server and perl support to run).</li>
	<li>...   : and other </li>
</ul>

<center>
<hr>

<applet codeBase="./" archive="tchart2.jar" code="tchart2.class" width=550 height=380>
    <param name="Copyright"	value="RBL : rbl@berthou.com">
    <param name=file		value="./txt/file2.txt">
    <param name=font		value="Arial,0,11">
    <param name=fontL		value="Arial,1,14">
    <param name=fontT		value="Dialog,3,16">
    <param name=origine		value="50,60">
    <param name=bgcolor 	value="#D0F0FF">
</applet>


</center>

<hr size="3">
<center>
<font size=1> 
<b> Copyright &copy 1996..2001, <a href="mailto:rbl@berthou.com">R. BERTHOU.</a> Tous droits r&eacute;serv&eacute;s.</b><br>
<i>Derni&egrave;re modification le 28 decembre 2001 18H38</i>
</font>
</center>
</body>
</html>
