<html>
<head>
<title>Java chart applet tChart : to draw line bar pie area table with a java component</title>
<link REL=STYLESHEET TYPE='text/css' HREF='./rbl_1.css'>
</head>

<body bgcolor=#FFFFFF>

<table CELLPADDING=3 width="100%" BGCOLOR=4040A0>
<tr>
   <th class="tit">
	<a href="http://www.javaside.com/asp/menu_us.asp?page=index.html" target="_top"><FONT SIZE="+3" class="tit" COLOR=D0F0FF>Java Chart / tChart V 5.31</FONT></a>
</th></tr></table>

<table width="100%">
<tr><td class="n2" width="50">
	<a href="http://www.javaside.com/asp/menu_fr.asp?page=index.html" target="_top">
		Version Francaise
	</a>
</td>
<td>
</td>
<td width="50"></td></tr></table>

<center>

<TABLE WIDTH="95%"><TR><TH COLSPAN=2 BGCOLOR=#D0F0FF>INDEX</TH></TR>
<TR><TD class="b1">
<FONT SIZE=+1 class="b1">
	<ul>
	<li><a href="index.html#_Z">News</a></li>
	<li><a href="index.html#_A">Description</a></li>
	<li><a href="index.html#_1">Registration</a></li>
	<li><a href="index.html#_2">HTML Source</a></li>
	<li><a href="index.html#_3">Parmeters</a></li>
	<li><a href="index.html#_4">Data File</a></li>
	<li><a href="index.html#_5">History</a></li>
	<li><a href="index.html#_6">Download</a></li>
	<li><a href="tchart0.html">Sample 1</a> tChart 2</li>
	<li><a href="tchart1.html">Sample 2</a> other tChart 2</li>
	<li><a href="tchart2.html">Sample 3</a> tChart 3</li>
	<li><a href="tchart4.html">Sample 4</a> / <a href="tchart4b.html">4b</a> Javascript tests</li>
	<li><a href="tchart5.html">Sample 5</a> tChart2 test without data file</li>
	<li><a href="tchart5b.html">Exemples 5b</a> more details for "frm", "unit", et "ilg" options. / javascript functions</li>
	<li><a href="tchart7.html">New point mode</a> (version 5.00)</li>
	<li><a href="tchart8.html">New auto Refresh</a> (version 5.20)</li>
	</ul>
</FONT>
</TD></TR></TABLE>

<br>
<table><tr><td><a href="index.html#_0">tChart</a></td></tr></table>
<br>
</center>
<ul>
	tChart2 JDK 1.1 (avec parametre "frame" parameter set to 20)
</ul>

<center>
<hr>


<applet codeBase="./" archive="tchart2.jar" code="tchart2.class" width=550 height=380>
    <param name="Copyright"	value="RBL : rbl@berthou.com">
    <param name=file		value="./txt/file2.txt">
    <param name=font		value="Arial">
    <param name=fontsize	value=10>
    <param name=bgcolor 	value=14737632>
    <param name=lncolor 	value=14737632>
    <param name=frame	 	value=20>
</applet>

 

</center>

<hr size="3">
<center>
<font size=1> 
<b> Copyright &copy 1996..2001, <a href="mailto:rbl@berthou.com">R. BERTHOU.</a> Tous droits r&eacute;serv&eacute;s.</b><br>
<i>Derni&egrave;re modification le 28 decembre 2001 18H38</i>
</font>
</center>
</body>
</html>
