<html>
<head>
<title>Java chart applet tChart : to draw line bar pie area table with a java component</title>
<link REL=STYLESHEET TYPE='text/css' HREF='./rbl_1.css'>
</head>

<body bgcolor=#FFFFFF>

<table CELLPADDING=3 width="100%" BGCOLOR=4040A0>
<tr>
   <th class="tit">
	<a href="http://www.javaside.com/asp/menu_us.asp?page=index.html" target="_top"><FONT SIZE="+3" class="tit" COLOR=D0F0FF>Java Chart / tChart V 5.31</FONT></a>
</th></tr></table>

<table width="100%">
<tr><td class="n2" width="50">
	<a href="http://www.javaside.com/asp/menu_fr.asp?page=index.html" target="_top">
		Version Francaise
	</a>
</td>
<td>
</td>
<td width="50"></td></tr></table>

<center>

<TABLE WIDTH="95%"><TR><TH COLSPAN=2 BGCOLOR=#D0F0FF>INDEX</TH></TR>
<TR><TD class="b1">
<FONT SIZE=+1 class="b1">
	<ul>
	<li><a href="index.html#_Z">News</a></li>
	<li><a href="index.html#_A">Description</a></li>
	<li><a href="index.html#_1">Registration</a></li>
	<li><a href="index.html#_2">HTML Source</a></li>
	<li><a href="index.html#_3">Parmeters</a></li>
	<li><a href="index.html#_4">Data File</a></li>
	<li><a href="index.html#_5">History</a></li>
	<li><a href="index.html#_6">Download</a></li>
	<li><a href="tchart0.html">Sample 1</a> tChart 2</li>
	<li><a href="tchart1.html">Sample 2</a> other tChart 2</li>
	<li><a href="tchart2.html">Sample 3</a> tChart 3</li>
	<li><a href="tchart4.html">Sample 4</a> / <a href="tchart4b.html">4b</a> Javascript tests</li>
	<li><a href="tchart5.html">Sample 5</a> tChart2 test without data file</li>
	<li><a href="tchart5b.html">Javascript tests</a> and more details for "frm", "unit", et "ilg" options.</li>
	<li><a href="tchart7.html">New point mode</a> (version 5.00)</li>
	</ul>
</FONT>
</TD></TR></TABLE>

<br>
<table><tr><td><a href="index.html#_0">tChart Presentation</a></td></tr></table>
<br>
</center>
<ul>
	Sample use of tChart2 JDK 1.1 applet (version jdk 1.02 is available) with all data in parameter<br>
	If you move your mouse over the chart a bullet display values under the mouse<br>
	All data are fixed I change only "unit", "frm" et "ilg" options.
	<ul>
	<li>Mode line : default option with text</li>
	<li>frm=##0.00 : remove text (extpres = 13) and change format to display number with 2 decimal precision</li>
	<li>frm=##0.0 and unit=6.57:E  : 1 decimal precision and simple conversion with unit </li>
	<li>ilg=2 : skip 1 value on axe Ox</li>
	<li>ilg=3 : sur l'axe des X seul une valeur sur 3 a une legende</li>
	<li>ilg=-3 : display only 3 value on axe Ox</li>
	<br><br>
	<li>change origine position to 80/50</li>
	<li>change all font </li>
	<li>Use javascript interaction to add a new row </li>
	</ul>
</ul>

<center>
<hr>

<applet  codeBase="./" archive="tchart2.jar" code="tchart2.class" width=550 height=380 ID="tc1" NAME="tc1"> 
    <param name="Copyright"	value="RBL : rbl@berthou.com">
    <param name="file"		value="z">
    <param name=font		value="Arial,0,10">
    <param name=fontT		value="Dialog,3,16">
    <param name=fontL		value="Dialog,1,14">
    <param name="origine"	value="80,50">
    <param name="bgcolor" 	value=14737632>
    <param name="z0"            value="lignes                ; 2 ; za ; 1 ; 11 ">
    <param name="z1"            value="modif frm=##0.00  ; 2 ; za ; 1 ; 13 ; frm=#0.00">
    <param name="z2"            value="modif frm=##0.0 unit=6.57  ; 2 ; za ; 1 ; 13 ; frm=##0.0 ; unit=6.57:E">
    <param name="z3"            value="modif ilg=2  ; 2 ; za ; 1 ; 13 ; ilg=2">
    <param name="z4"            value="modif ilg=3  ; 2 ; za ; 1 ; 13 ; ilg=3">
    <param name="z5"            value="modif ilg=-3  ; 2 ; za ; 1 ; 13 ; ilg=-3">

    <param name="za0"           value="title ; Test tout en parametre ">
    <param name="za1"           value="label ; axe X ; axe Y ">
    <param name="za2"           value="col ; Colone 1 ;	122500 ">
    <param name="za3"           value="col ; Colone 2 ;	22500 ">
    <param name="za4"           value="L -1 ; -141 ; 10 ">
    <param name="za5"           value="L -2 ; -42 ; 25 ">
    <param name="za6"           value="L -3 ; -10 ; 52 ">
    <param name="za7"           value="L  0 ;   4 ; 41 ">
    <param name="za8"           value="L  1 ;  41 ; 32 ">
    <param name="za9"           value="L  2 ;  12 ; 15 ">
    <param name="za10"          value="L  3 ; 100 ; -5 ">
    <param name="za11"          value="L  4 ; 104 ; -35 ">
    <param name="za12"          value="L  5 ; 204 ; -55 ">
    <param name="za13"          value="L  6 ; 160 ; -100">
    <param name="za14"          value="L  7 ; 170 ; -40">
    <param name="za15"          value="L  8 ; 204 ; 10">
    <param name="za16"          value="L  9 ; 254 ; 55">
    <param name="za17"          value="L 10 ;  84 ; 70">
    <param name="za18"          value="L 11 ;  24 ; 120">
</applet>
<br>

<table><tr><th colspan="3">Javascript command</th></tr>
<tr><td>setBkColor(String s)</td>
    <td>Change Background color</td>
    <td><a href='javascript:document.tc1.setBkColor("#D0F0FF");'>#D0F0FF</a> / 
	<a href='javascript:document.tc1.setBkColor("1470255");'>1470255</a>
    </td></tr>
<tr><td>setLnColor(String s)</td>
    <td>Change line color</td>
    <td><a href='javascript:document.tc1.setLnColor("#FF0040");'>#FF0040</a>
        <a href='javascript:document.tc1.setLnColor("1470255");'>1470255</a></td></tr>
<tr><td>Addrow(String s)</td>
    <td>Add a new String row</td>
    <td><a href="javascript:js1();">Sample</a></td></tr>
<tr><td>setOrigine(int x, int y)</td>
    <td>Change origine</td>
    <td><a href="javascript:js2(50, 40);">Sp 1</a> / <a href="javascript:js2(80, 50);">Sp 2</a> </td></tr>
<tr><td>setData(int i)</td>
    <td>Change item selected</td>
    <td><a href="javascript:js3(0);">Sp 1</a> / <a href="javascript:js3(2);">Sp 2</a> </td></tr>
<tr><td>setPress(int i)</td>
    <td>Change Presentation mode</td>
    <td><a href="javascript:js4(0,1);">Sp 1</a> / <a href="javascript:js4(1,1);">Sp 2</a> </td></tr>
<tr><td>setDec(String s)</td>
    <td>Change decimal format</td>
    <td><a href='javascript:document.tc1.setDec("##0.00");'>##0.00</a>
        <a href='javascript:document.tc1.setDec("###,##0 $");'>###,##0 $</a></td></tr>

</table>
</center>

<hr size="3">
<center>
<font size=1> 
<b> Copyright &copy 1996..2001, <a href="mailto:rbl@berthou.com">R. BERTHOU.</a> Tous droits r&eacute;serv&eacute;s.</b><br>
<i>Derni&egrave;re modification le 28 decembre 2001 18H38</i>
</font>
</center>
</body>
<SCRIPT language="JavaScript">
<!--
function js1() 
   {
	document.tc1.addRow("L-Add ; 10 ; 28 ;  ") ;
	document.tc1.reDraw(1) ;

	return ;
   } 
function js2(x, y) 
   {
	document.tc1.setOrigine(x ,y) ;
	document.tc1.reDraw(0) ;

	return ;
   }
function js3(i) 
   {
	document.tc1.setData(i) ;

	return ;
   }
function js4(i,j) 
   {
	document.tc1.setPress(i,j) ;
	document.tc1.rp() ;

	return ;
   }
// --></SCRIPT>
</html>
