<html>
<head>
<title>Java chart applet tChart : to draw line bar pie area table with a java component</title>
<link REL=STYLESHEET TYPE='text/css' HREF='./rbl_1.css'>
</head>

<body bgcolor=#FFFFFF>

<table CELLPADDING=3 width="100%" BGCOLOR=4040A0>
<tr>
   <th class="tit">
	<a href="http://www.javaside.com/asp/menu_us.asp?page=index.html" target="_top"><FONT SIZE="+3" class="tit" COLOR=D0F0FF>Java Chart / tChart V 5.31</FONT></a>
</th></tr></table>

<table width="100%">
<tr><td class="n2" width="50">
	<a href="http://www.javaside.com/asp/menu_fr.asp?page=index.html" target="_top">
		Version Francaise
	</a>
</td>
<td>
</td>
<td width="50"></td></tr></table>

<center>

<TABLE WIDTH="95%"><TR><TH COLSPAN=2 BGCOLOR=#D0F0FF>INDEX</TH></TR>
<TR><TD class="b1">
<FONT SIZE=+1 class="b1">
	<ul>
	<li><a href="index.html#_Z">News</a></li>
	<li><a href="index.html#_A">Description</a></li>
	<li><a href="index.html#_1">Registration</a></li>
	<li><a href="index.html#_2">HTML Source</a></li>
	<li><a href="index.html#_3">Parmeters</a></li>
	<li><a href="index.html#_4">Data File</a></li>
	<li><a href="index.html#_5">History</a></li>
	<li><a href="index.html#_6">Download</a></li>
	<li><a href="tchart0.html">Sample 1</a> tChart 2</li>
	<li><a href="tchart1.html">Sample 2</a> other tChart 2</li>
	<li><a href="tchart2.html">Sample 3</a> tChart 3</li>
	<li><a href="tchart4.html">Sample 4</a> / <a href="tchart4b.html">4b</a> Javascript tests</li>
	<li><a href="tchart5.html">Sample 5</a> tChart2 test without data file</li>
	<li><a href="tchart5b.html">Exemples 5b</a> more details for "frm", "unit", et "ilg" options.</li>
	<li><a href="tchart7.html">New point mode</a> (version 5.00)</li>
	<li><a href="tchart8.html">New auto Refresh</a> (version 5.20)</li>
	</ul>
</FONT>
</TD></TR></TABLE>

<a name="_0">
<br>
<table><tr><td><a href="index.html#_0">tChart4 Presentation </a></td></tr></table>
<br>
<hr>
This sample for "tChart4" use this to refresh the data (delay in parameter).<br>The chart wait 10 seconds after each display.<br>
<br>
In this applet I add a new parameter <b>"test"</b> to simulate "re-read" action.<br>
If this parameter is "Y" the file isn't re-read but the data are show with delay.<br>
 If the parameter is not define the applet read the data file before redraw.
<hr>

<applet code="tchart4.class" width=650 height=530 ID="tfunc" NAME="tfunc">
	<param name="file"	value="./txt/file8.txt">
	<param name="test"	value="Y">
</applet>

<a name="_A"><hr><br>
<table width="95%"><tr><th bgcolor="#D0F0FF">Description tChart4 : auto Refresh</th></tr>
<tr><td class="b0">
<ul>
	<li>This applet based on tChart3  is added with cChart version 5.20<br><br></li>
	<li>This mode can use 1 new parameter to active a "test" (read the same file but add a new row for each read).<br><br></li>
	<li>This applet use tChart3 data file format and add a new parameter in column 13 (after chart position). If this number is greater than 0 the applet read the data file after a delay "n"  seconds (n integer in cols 13).<br>
sample : <a href="./txt/file8.txt">file8.txt</a>
<br><br></li>
</ul>
</td></tr></table>
<a align="right" href="tchart7.html#_0">Index</a><p>

</center>

<hr size="3">
<center>
<font size=1> 
<b> Copyright &copy 1996..2001, <a href="mailto:rbl@berthou.com">R. BERTHOU.</a> Tous droits r&eacute;serv&eacute;s.</b><br>
<i>Derni&egrave;re modification le 28 decembre 2001 18H38</i>
</font>
</center>
</body>
</html>
