<html>
<head>
<title>Java chart applet tChart : to draw line bar pie area table with a java component</title>
<link REL=STYLESHEET TYPE='text/css' HREF='./rbl_1.css'>
</head> 

<body bgcolor="white">

<table CELLPADDING=3 width="100%" BGCOLOR=4040A0>
<tr>
   <th class="tit">
	<a href="http://www.javaside.com/asp/menu_us.asp?page=index.html" target="_top"><FONT SIZE="+3" class="tit" COLOR=D0F0FF>Java Chart / tChart V 5.31</FONT></a>
</th></tr></table>

<table width="100%">
<tr><td class="n2" width="50">
	<a href="http://www.javaside.com/asp/menu_fr.asp?page=index.html" target="_top">
		Version Francaise
	</a>
</td>
<td>
</td>
<td width="50"></td></tr></table>


<center>

<A NAME="_0">
<TABLE BGCOLOR=D0F0FF><TR><TD>
	<FONT SIZE=1>
	[
	<A HREF="http://www.javaside.com/j_tscrol.html" TARGET=donnee>tScroll</A> |
	<A HREF="http://www.javaside.com/j_tonglet.html" TARGET=donnee>tOnglet</A> |
	<A HREF="http://www.javaside.com/j_tliste.html" TARGET=donnee>tListe</A> |
	<A HREF="http://www.javaside.com/j_tcaldate.html" TARGET=donnee>tCalDate</A> |
	<A HREF="http://www.javaside.com/j_tcalevent.html" TARGET=donnee>tCalEvent</A> |
	<A HREF="http://www.javaside.com/j_teurocalc.html" TARGET=donnee>tEuroCalc</A> |
	<A HREF="http://www.javaside.com/j_tbbar.html" TARGET=donnee>tBBar</A> |
	<A HREF="http://www.javaside.com/index.html" TARGET=donnee>tChart</A> |
	<A HREF="http://www.javaside.com/j_tfunction.html" TARGET=donnee>tFunction</A> |
	<A HREF="http://www.javaside.com/j_jvmine.html" TARGET=donnee>Winmine</A> |
	<A HREF="http://www.javaside.com/j_butto.html" TARGET=donnee>tButton</A> 
	]
	</FONT>
</TD></TR></TABLE>
<TABLE><TR><TD BGCOLOR=D0F0FF>
	<FONT SIZE=1>
	[ 
	<A HREF="http://www.javaside.com/search/" TARGET=_new>Search</A> |
	<A HREF="http://www.javaside.com/us/" TARGET=_top>Home Page</A> [
	<A HREF="http://www.javaside.com/fr/" TARGET=_top>Home Page (Francais)</A>
	]
	</FONT>
</TD></TR></TABLE>

<br>
<table><tr><td><a href="index.html#_0">tChart</a></td></tr></table>
<br>
<hr>
This sample get all data in applet param, (no external data file).<br> and make a little presentation for<br>
	<br>format decimal : frm
	<br>setLetend : ilg
	<br>convert unit : unit<br>
All data in parameter is a good solution to display a text in other charset (Japanese, chinese, greek,...).<br>
<b>I use in this sample bgimg parameter with left allignement</b><br>
<br>
<table><tr><td>
    &lt;param name="bgimg" 	value="./img/logo.gif"&gt;<br>
    &lt;param name="cbg" 		value="L"&gt;<br><br>
  You can use with <b>"cbg"</b> parameter :<ul>
<li>L : Image in top left</li>
<li>R : Image in top right</li>
<li>C : Image in Center</li>
<li>M : Mosaic Image (default)</li>
</ul>

</td></tr></table>

<HR>


<applet  codeBase="./" archive="tchart2.jar" code="tchart2.class" width=550 height=380>
    <param name="Copyright"	value="RBL : rbl@berthou.com">
    <param name="file"		value="z">
    <param name="font"		value="Arial">
    <param name="fontsize"	value=10>
    <param name="bgcolor" 	value="#E9E9E9">
    <param name="bgimg" 	value="./img/f_rbl.gif">
    <param name="cbg" 		value="L">


    <param name="z0"            value="lines               ; 2 ; za ; 1 ; 1 ">
    <param name="z1"            value="with bullets ; 2 ; za ; 1 ; 0 ">
    <param name="z2"            value="without text  ; 2 ; za ; 1 ; 2">
    <param name="z3"            value="without bullet and text  ; 2 ; za ; 1 ; 3">
    <param name="z4"            value="use mouse  ; 2 ; za ; 1 ; 11">
    <param name="z5"            value="use mouse part 2 ; 2 ; za ; 1 ; 13">
    <param name="z6"            value="bar ; 2 ; za ; 0 ; 13">
    <param name="z7"            value="bar with text ; 2 ; za ; 0 ; 11">
    <param name="z8"            value="Airea ; 2 ; za ; 5 ; 13">
    <param name="z9"            value="table ; 2 ; za ; 4 ; 13">

    <param name="za0"           value="title ; all data in parameter ">
    <param name="za1"           value="label ; axe X ; axe Y ">
    <param name="za2"           value="col ; Colone 1 ;	122500 ">
    <param name="za3"           value="col ; Colone 2 ;	22500 ">
    <param name="za4"           value="L -1 ; -141 ; 10 ">
    <param name="za5"           value="L -2 ; -42 ; 25 ">
    <param name="za6"           value="L -3 ; -10 ; 52 ">
    <param name="za7"           value="L  0 ;   4 ; 41 ">
    <param name="za8"           value="L  1 ;  41 ; 32 ">
    <param name="za9"           value="L  2 ;  12 ; 15 ">
    <param name="za10"          value="L  3 ; 100 ; -5 ">
    <param name="za11"          value="L  4 ; 104 ; -35 ">
    <param name="za12"          value="L  5 ; 204 ; -55 ">
    <param name="za13"          value="L  6 ; 160 ; -100">
    <param name="za14"          value="L  7 ; 170 ; -40">
    <param name="za15"          value="L  8 ; 204 ; 10">
    <param name="za16"          value="L  9 ; 254 ; 55">
    <param name="za17"          value="L 10 ;  84 ; 70">
    <param name="za18"          value="L 11 ;  24 ; 120">
</applet>



</center>


<hr size="3">
<center>
<font size=1> 
<b> Copyright &copy 1996..2001, <a href="mailto:rbl@berthou.com">R. BERTHOU.</a> Tous droits r&eacute;serv&eacute;s.</b><br>
<i>Derni&egrave;re modification le 28 decembre 2001 18H38</i>
</font>
</center>
</body>
</html>
