<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 26 23:18:14 EST 2006 -->
<TITLE>
DependencyConfig (Java Web Parts API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="javawebparts.filter.DependencyConfig class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DependencyConfig (Java Web Parts API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javawebparts/filter/CrossSiteScriptingFilter.html" title="class in javawebparts.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javawebparts/filter/DependencyFilter.html" title="class in javawebparts.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DependencyConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javawebparts.filter</FONT>
<BR>
Class DependencyConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>javawebparts.filter.DependencyConfig</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DependencyConfig</B><DT>extends java.lang.Object</DL>

<P>
This class is a bean that represents a &lt;dependency&gt; element
 in the config file for the DependencyFilter.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:fzammetti@omnytex.com">Frank W. Zammetti</a>.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#className">className</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the class of the configured dependency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#createForPaths">createForPaths</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the collection of paths for which the dependency will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#createForPathsAL">createForPathsAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the collection of paths for which the dependency will be created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#initArrays">initArrays</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of Array properties that will be configured on the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#initArraysTemp">initArraysTemp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of Array properties that will be configured on the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#initClass">initClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the class that will be used to initialize the object upon creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#initLists">initLists</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of List properties that will be configured on the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#initListsTemp">initListsTemp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of List properties that will be configured on the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#initMaps">initMaps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of Map properties that will be configured on the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#initMapsTemp">initMapsTemp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of Map properties that will be configured on the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#initMethod">initMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method of the initClass that will be called to initialize the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#initProps">initProps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of simple properties that will be configured on the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#maxAge">maxAge</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum age in seconds for a session-scoped dependency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#methodCalls">methodCalls</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of methods that will be called on the object after creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name the configured dependency will be under.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#scope">scope</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scope the configured dependency will be under (request or session).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#DependencyConfig()">DependencyConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#addInitArray(java.lang.String)">addInitArray</A></B>(java.lang.String&nbsp;inName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add a new Array property initialization to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#addInitArrayTemp(java.lang.String)">addInitArrayTemp</A></B>(java.lang.String&nbsp;inValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add a new Array property initialization to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#addInitList(java.lang.String, java.lang.String)">addInitList</A></B>(java.lang.String&nbsp;inMethod,
            java.lang.String&nbsp;inName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add a new List property initialization to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#addInitListTemp(java.lang.String)">addInitListTemp</A></B>(java.lang.String&nbsp;inValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add a new List property initialization to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#addInitMap(java.lang.String, java.lang.String)">addInitMap</A></B>(java.lang.String&nbsp;inMethod,
           java.lang.String&nbsp;inName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add a new Map property initialization to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#addInitMapTemp(java.lang.String, java.lang.String)">addInitMapTemp</A></B>(java.lang.String&nbsp;inKey,
               java.lang.String&nbsp;inValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add a new Map property initialization to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#addInitProp(java.lang.String, java.lang.String)">addInitProp</A></B>(java.lang.String&nbsp;inName,
            java.lang.String&nbsp;inValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add a new simple property initialization to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#addMethodCall(java.lang.String, java.lang.String)">addMethodCall</A></B>(java.lang.String&nbsp;inName,
              java.lang.String&nbsp;inArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to add a new method call to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class Name accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#getCreateForPaths()">getCreateForPaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createForPaths accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#getCreateForPathsAL()">getCreateForPathsAL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createForPathsAL accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#getInitArrays()">getInitArrays</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of Array property initializations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#getInitClass()">getInitClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Init Class accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#getInitLists()">getInitLists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of List property initializations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#getInitMaps()">getInitMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of Map property initializations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#getInitMethod()">getInitMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Init Method accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#getInitProps()">getInitProps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of simple property initializations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#getMaxAge()">getMaxAge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max Age accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#getMethodCalls()">getMethodCalls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the collection of method calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scope accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#setClassName(java.lang.String)">setClassName</A></B>(java.lang.String&nbsp;inClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class Name mutator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#setCreateForPaths(java.lang.String)">setCreateForPaths</A></B>(java.lang.String&nbsp;inCreateForPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createForPaths mutator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#setInitClass(java.lang.String)">setInitClass</A></B>(java.lang.String&nbsp;inInitClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Init Class mutator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#setInitMethod(java.lang.String)">setInitMethod</A></B>(java.lang.String&nbsp;inInitMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Init Method mutator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#setMaxAge(long)">setMaxAge</A></B>(long&nbsp;inMaxAge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max Age mutator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;inName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name mutator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#setScope(java.lang.String)">setScope</A></B>(java.lang.String&nbsp;inScope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scope mutator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyConfig.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden toString method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD>Log instance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scope"><!-- --></A><H3>
scope</H3>
<PRE>
private java.lang.String <B>scope</B></PRE>
<DL>
<DD>Scope the configured dependency will be under (request or session).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
private java.lang.String <B>name</B></PRE>
<DL>
<DD>Name the configured dependency will be under.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="className"><!-- --></A><H3>
className</H3>
<PRE>
private java.lang.String <B>className</B></PRE>
<DL>
<DD>Name of the class of the configured dependency.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initClass"><!-- --></A><H3>
initClass</H3>
<PRE>
private java.lang.String <B>initClass</B></PRE>
<DL>
<DD>Name of the class that will be used to initialize the object upon creation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initMethod"><!-- --></A><H3>
initMethod</H3>
<PRE>
private java.lang.String <B>initMethod</B></PRE>
<DL>
<DD>Method of the initClass that will be called to initialize the object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="createForPathsAL"><!-- --></A><H3>
createForPathsAL</H3>
<PRE>
private java.util.ArrayList <B>createForPathsAL</B></PRE>
<DL>
<DD>This is the collection of paths for which the dependency will be created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="createForPaths"><!-- --></A><H3>
createForPaths</H3>
<PRE>
private java.lang.String <B>createForPaths</B></PRE>
<DL>
<DD>This is the collection of paths for which the dependency will be created.
 THIS IS ONLY NEEDED TO ALLOW DIGESTER TO HAVE SOMETHING TO SET.  It
 should probably not be needed after initial population, createForPathsAL
 should be all that is needed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxAge"><!-- --></A><H3>
maxAge</H3>
<PRE>
private long <B>maxAge</B></PRE>
<DL>
<DD>The maximum age in seconds for a session-scoped dependency.  If a
 created object is older than this value, it will be re-created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initProps"><!-- --></A><H3>
initProps</H3>
<PRE>
private java.util.ArrayList <B>initProps</B></PRE>
<DL>
<DD>List of simple properties that will be configured on the object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="methodCalls"><!-- --></A><H3>
methodCalls</H3>
<PRE>
private java.util.ArrayList <B>methodCalls</B></PRE>
<DL>
<DD>List of methods that will be called on the object after creation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initListsTemp"><!-- --></A><H3>
initListsTemp</H3>
<PRE>
private java.util.ArrayList <B>initListsTemp</B></PRE>
<DL>
<DD>List of List properties that will be configured on the object.  This is
 the version used during parsing of the config file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initLists"><!-- --></A><H3>
initLists</H3>
<PRE>
private java.util.ArrayList <B>initLists</B></PRE>
<DL>
<DD>List of List properties that will be configured on the object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initMapsTemp"><!-- --></A><H3>
initMapsTemp</H3>
<PRE>
private java.util.ArrayList <B>initMapsTemp</B></PRE>
<DL>
<DD>List of Map properties that will be configured on the object.  This is
 the version used during parsing of the config file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initMaps"><!-- --></A><H3>
initMaps</H3>
<PRE>
private java.util.ArrayList <B>initMaps</B></PRE>
<DL>
<DD>List of Map properties that will be configured on the object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initArraysTemp"><!-- --></A><H3>
initArraysTemp</H3>
<PRE>
private java.util.ArrayList <B>initArraysTemp</B></PRE>
<DL>
<DD>List of Array properties that will be configured on the object.  This is
 the version used during parsing of the config file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initArrays"><!-- --></A><H3>
initArrays</H3>
<PRE>
private java.util.ArrayList <B>initArrays</B></PRE>
<DL>
<DD>List of Array properties that will be configured on the object.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DependencyConfig()"><!-- --></A><H3>
DependencyConfig</H3>
<PRE>
public <B>DependencyConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCreateForPaths(java.lang.String)"><!-- --></A><H3>
setCreateForPaths</H3>
<PRE>
public void <B>setCreateForPaths</B>(java.lang.String&nbsp;inCreateForPaths)</PRE>
<DL>
<DD>createForPaths mutator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inCreateForPaths</CODE> - The comma-separeted list of paths for which the
                         dependency will be created.  Note that this string
                         will be parsed and an ArrayList created from it,
                         which will become the value of createForPathsAL.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateForPaths()"><!-- --></A><H3>
getCreateForPaths</H3>
<PRE>
public java.lang.String <B>getCreateForPaths</B>()</PRE>
<DL>
<DD>createForPaths accessor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The collection of paths for which the dependency will be created
         in comma-separated String form.  THIS METHOD SHOULD NOT BE NEEDED,
         EXCEPT TO MAKE DIGESTER POPULATE THIS PROPERTY (without out,
         Digester sees that it's a read-only property and does not
         set it).</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateForPathsAL()"><!-- --></A><H3>
getCreateForPathsAL</H3>
<PRE>
public java.util.ArrayList <B>getCreateForPathsAL</B>()</PRE>
<DL>
<DD>createForPathsAL accessor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The collection of paths for which the dependency will be created.
         THIS IS THE ONE CLIENT CODE SHOULD USE!</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxAge(long)"><!-- --></A><H3>
setMaxAge</H3>
<PRE>
public void <B>setMaxAge</B>(long&nbsp;inMaxAge)</PRE>
<DL>
<DD>Max Age mutator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inMaxAge</CODE> - Max age for session-scoped object to be considered "fresh".</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAge()"><!-- --></A><H3>
getMaxAge</H3>
<PRE>
public long <B>getMaxAge</B>()</PRE>
<DL>
<DD>Max Age accessor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Max age for session-scoped object to be considered "fresh".</DL>
</DD>
</DL>
<HR>

<A NAME="setScope(java.lang.String)"><!-- --></A><H3>
setScope</H3>
<PRE>
public void <B>setScope</B>(java.lang.String&nbsp;inScope)</PRE>
<DL>
<DD>Scope mutator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inScope</CODE> - Scope of the dependency.</DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public java.lang.String <B>getScope</B>()</PRE>
<DL>
<DD>Scope accessor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The scope of the dependency.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;inName)</PRE>
<DL>
<DD>Name mutator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inName</CODE> - Name the dependency will be stored under.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Name accessor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Name the dependency will be stored under.</DL>
</DD>
</DL>
<HR>

<A NAME="setClassName(java.lang.String)"><!-- --></A><H3>
setClassName</H3>
<PRE>
public void <B>setClassName</B>(java.lang.String&nbsp;inClassName)</PRE>
<DL>
<DD>Class Name mutator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inClassName</CODE> - The name of the class for this dependency.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD>Class Name accessor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the class for this dependency.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitClass(java.lang.String)"><!-- --></A><H3>
setInitClass</H3>
<PRE>
public void <B>setInitClass</B>(java.lang.String&nbsp;inInitClass)</PRE>
<DL>
<DD>Init Class mutator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inInitClass</CODE> - Name of the class used to initialize the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitClass()"><!-- --></A><H3>
getInitClass</H3>
<PRE>
public java.lang.String <B>getInitClass</B>()</PRE>
<DL>
<DD>Init Class accessor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Name of the class used to initialize the object.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitMethod(java.lang.String)"><!-- --></A><H3>
setInitMethod</H3>
<PRE>
public void <B>setInitMethod</B>(java.lang.String&nbsp;inInitMethod)</PRE>
<DL>
<DD>Init Method mutator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inInitMethod</CODE> - Method of initClass that will be called.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitMethod()"><!-- --></A><H3>
getInitMethod</H3>
<PRE>
public java.lang.String <B>getInitMethod</B>()</PRE>
<DL>
<DD>Init Method accessor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Method of initClass that will be called</DL>
</DD>
</DL>
<HR>

<A NAME="addInitProp(java.lang.String, java.lang.String)"><!-- --></A><H3>
addInitProp</H3>
<PRE>
public void <B>addInitProp</B>(java.lang.String&nbsp;inName,
                        java.lang.String&nbsp;inValue)</PRE>
<DL>
<DD>Used to add a new simple property initialization to the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inName</CODE> - The name fo the property to set.<DD><CODE>inValue</CODE> - The value to set the property to.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitProps()"><!-- --></A><H3>
getInitProps</H3>
<PRE>
public java.util.ArrayList <B>getInitProps</B>()</PRE>
<DL>
<DD>Returns the collection of simple property initializations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of simple property initializations.</DL>
</DD>
</DL>
<HR>

<A NAME="addMethodCall(java.lang.String, java.lang.String)"><!-- --></A><H3>
addMethodCall</H3>
<PRE>
public void <B>addMethodCall</B>(java.lang.String&nbsp;inName,
                          java.lang.String&nbsp;inArguments)</PRE>
<DL>
<DD>Used to add a new method call to the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inName</CODE> - The name fo the method call.<DD><CODE>inArguments</CODE> - Comma-separated list of arguments (Strings only!) to
                    be passed to the method.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodCalls()"><!-- --></A><H3>
getMethodCalls</H3>
<PRE>
public java.util.ArrayList <B>getMethodCalls</B>()</PRE>
<DL>
<DD>Returns the collection of method calls.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of method calls.</DL>
</DD>
</DL>
<HR>

<A NAME="addInitListTemp(java.lang.String)"><!-- --></A><H3>
addInitListTemp</H3>
<PRE>
public void <B>addInitListTemp</B>(java.lang.String&nbsp;inValue)</PRE>
<DL>
<DD>Used to add a new List property initialization to the collection.  This
 is the version called during config file parsing to build up the temporary
 collection before the real one is constructed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inValue</CODE> - The value that will be added to the object's property.</DL>
</DD>
</DL>
<HR>

<A NAME="addInitList(java.lang.String, java.lang.String)"><!-- --></A><H3>
addInitList</H3>
<PRE>
public void <B>addInitList</B>(java.lang.String&nbsp;inMethod,
                        java.lang.String&nbsp;inName)</PRE>
<DL>
<DD>Used to add a new List property initialization to the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inMethod</CODE> - Name of the method used to set the property.<DD><CODE>inName</CODE> - The name of the List property to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitLists()"><!-- --></A><H3>
getInitLists</H3>
<PRE>
public java.util.ArrayList <B>getInitLists</B>()</PRE>
<DL>
<DD>Returns the collection of List property initializations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of List property initializations.</DL>
</DD>
</DL>
<HR>

<A NAME="addInitArrayTemp(java.lang.String)"><!-- --></A><H3>
addInitArrayTemp</H3>
<PRE>
public void <B>addInitArrayTemp</B>(java.lang.String&nbsp;inValue)</PRE>
<DL>
<DD>Used to add a new Array property initialization to the collection.  This
 is the version called during config file parsing to build up the temporary
 collection before the real one is constructed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inValue</CODE> - The value to be added to the object's property.</DL>
</DD>
</DL>
<HR>

<A NAME="addInitArray(java.lang.String)"><!-- --></A><H3>
addInitArray</H3>
<PRE>
public void <B>addInitArray</B>(java.lang.String&nbsp;inName)</PRE>
<DL>
<DD>Used to add a new Array property initialization to the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inName</CODE> - The name of the Array property to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitArrays()"><!-- --></A><H3>
getInitArrays</H3>
<PRE>
public java.util.ArrayList <B>getInitArrays</B>()</PRE>
<DL>
<DD>Returns the collection of Array property initializations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of Array property initializations.</DL>
</DD>
</DL>
<HR>

<A NAME="addInitMapTemp(java.lang.String, java.lang.String)"><!-- --></A><H3>
addInitMapTemp</H3>
<PRE>
public void <B>addInitMapTemp</B>(java.lang.String&nbsp;inKey,
                           java.lang.String&nbsp;inValue)</PRE>
<DL>
<DD>Used to add a new Map property initialization to the collection.  This
 is the version called during config file parsing to build up the temporary
 collection before the real one is constructed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inKey</CODE> - The key to be added to the collection.<DD><CODE>inValue</CODE> - The value to be added to the collection.</DL>
</DD>
</DL>
<HR>

<A NAME="addInitMap(java.lang.String, java.lang.String)"><!-- --></A><H3>
addInitMap</H3>
<PRE>
public void <B>addInitMap</B>(java.lang.String&nbsp;inMethod,
                       java.lang.String&nbsp;inName)</PRE>
<DL>
<DD>Used to add a new Map property initialization to the collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inMethod</CODE> - Name of the method used to set the property.<DD><CODE>inName</CODE> - The name fo the Map property to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitMaps()"><!-- --></A><H3>
getInitMaps</H3>
<PRE>
public java.util.ArrayList <B>getInitMaps</B>()</PRE>
<DL>
<DD>Returns the collection of Map property initializations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of Map property initializations.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Overridden toString method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representation of this bean.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javawebparts/filter/CrossSiteScriptingFilter.html" title="class in javawebparts.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javawebparts/filter/DependencyFilter.html" title="class in javawebparts.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DependencyConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2005 Frank W. Zammetti
</BODY>
</HTML>
