<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 26 23:18:14 EST 2006 -->
<TITLE>
DependencyFilter (Java Web Parts API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="javawebparts.filter.DependencyFilter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DependencyFilter (Java Web Parts API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javawebparts/filter/DependencyConfig.html" title="class in javawebparts.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javawebparts/filter/ElapsedTimeFilter.html" title="class in javawebparts.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DependencyFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javawebparts.filter</FONT>
<BR>
Class DependencyFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>javawebparts.filter.DependencyFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.Filter</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DependencyFilter</B><DT>extends java.lang.Object<DT>implements javax.servlet.Filter</DL>

<P>
This filter is a very simple hybrid IoC (Inversion Of Control)
 implementation.  It is hybrid in that the dependencies are not strictly
 speaking "injected", as is usually the case when discussing IoC.  They are
 created as needed, and made available to client code in a simple manner,
 so while the dependencies aren't injected, it is still very useful.
 They are in a sense injected into either the incoming request or session
 objects though... I'm sure you can see why I call it "hybrid" IoC! :)  It
 allows you to define objects via XML configuration file that will be
 created per-session or per-request, and initialzed as you determine is
 neccessary.
 <br><br>
 Init parameters are:
 <br>
 <ul>
 <li><b>createSession</b> - When this filter fires, it gets a reference
 to the current session.  If none exists, by default it creates it.  However,
 a developer may determine this should not happen.  In that case, setting this
 parameter to false will stop a session from being created.  However, it is
 important to realize that in such a case, a call to getDependency() will
 result in null being returned, and it becomes the developers' responsibility
 to deal with this.  Required: No.  Default: true.</li>
 <br><br>
 <li><b>configFile</b> - Context-relative path to the config file that
 defines the dependencies.  Reqired: Yes.  Default: None.</li>
 </ul>
 Sample Configuration File:
 <br><br>
 &lt;dependencies&gt;<br>
 &nbsp;&nbsp;&lt;dependency scope="request" name="MyTestBean1" maxAge="10"
 createForPaths="/myPath.do"&gt;
 <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;className&gt;
 javawebparts.sampleapp.DFTestBean&lt;/className&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;callMethod
 name="setDOB" arguments="February,17,1973" /&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;initClass
 name="myInitClass" mathod="initBean" /&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;initProp
 name="firstName" value="Frank" /&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;initProp
 name="lastName" value="Zammetti" /&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;initList
 name="children"&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;
 listItem value="Andrew" /&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;
 listItem value="Michael" /&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/initList&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;initList
 name="children" method="addChild"&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;
 listItem value="Ashley" /&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/initList&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;
 initMap name="dimensions"&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;
 mapItem key="height" value="5ft, 9in" /&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/initMap&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;initMap
 name="dimensions" method="addDimension"&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;
 mapItem key="weight" value="185lbs" /&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/initMap&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;/dependency&gt;<br>
 &lt;/dependencies&gt;
 <br><br>
 The simplest possible config file would be this:
 <br><br>
 &lt;dependencies&gt;<br>
 &nbsp;&nbsp;&lt;dependency scope=&quot;?AA?&quot; name=&quot;
 ?BB?&quot;&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;className&gt;?CC?&lt;
 /className&gt;<br>
 &nbsp;&nbsp;&lt;/dependency&gt;<br>
 &lt;/dependencies&gt;
 <br><br>
 ?AA? would be either "request" or "session", ?BB? would be the name of
 the object as it will be referenced from your code, and ?CC? is the class
 to create.  The object will be created per-request or per-session as
 specified, and will not be initialized in any way.  Note that if it is
 request-scoped, it will be created for EVERY request!  You will be able to
 retrieve it by using:
 <br><br>
 ?CC? obj = (?CC?)DependencyFilter.getDependency("?BB?", request);
 <br><br>
 ?CC? is again the name of the class, ?BB? is the name and request is the
 current request object.  You DO NOT need to specify whether the object is
 in request or session scope, it will be found either way.
 <br><br>
 More explanation on the config file:
 <br>
 <ul>
 <li><b>scope attribute</b> - The scope attribute of the &lt;dependency&gt;
 element determines where the created object will be placed, either "request"
 or "session".  Obviously, if placed in request-scope, the object will not
 persist beyond the current request, whereas it will in session-scope.
 Required: Yes.  Default: None.</li>
 <br><br>
 <li><b>name attribute</b> - The name attribute of the &lt;dependency&gt;
 element defines what the name of the created object will be.  This is the
 name you will reference when getting the object.  It is a request or
 session attribute key, depending on the specified scope.
 Required: Yes.  Default: None.<li>
 <br><br>
 <li><b>createForPaths attribute</b> - The createForPaths attribute of the
 &lt;dependency&gt; element is an optional attribute which specifies
 what paths the object will be created for *IF* the specified scope is
 "request" (if scope if "session", the object will be created with the first
 path requested).  This is a comma-separated list of paths, including
 wildcard support (in the same way as all the other filters in JWP).
 If you want the object to be created for all request paths, DO NOT include
 this attribute at all.  Required: No.  Default: All request paths.</li>
 <br><br>
 <li><b>maxAge attribute</b> - The maxAge attribute of the &lt;dependency&gt;
 element is an optional attribute which specifies the maximum age, in
 seconds, for the dependency to be considered "fresh".  In other words, if
 you want to maintain a bean in a users' session that contains a list of
 values read from a database, but you want the list to be refreshed every
 five minutes, set the maxAge attribute of the dependency to 300
 (5 minutes * 60 seconds) and each request that the filter handles will
 check the age of the existing object instance in session and will
 recreate it if its age exceeds this value.  To mark a dependency as
 never expiring, i.e., it will be created once per session only, set
 maxAge to 0, or simply leave out the maxAge attribute.</li>
 <br><br>
 <li><b>&lt;className&gt;</b> - This is the class of the object to be
 created.  This element IS required.</li>
 <br><br>
 <li><b>&lt;initClass&gt;</b> - You can have a single one of these as a child
 of the &lt;dependency&gt; element.  This defines a class (via the name
 attribute) and method (via the method attribute) that will be called after
 the object has been instantiated.  The object itself will be passed as the
 only parameter to the method, and you can do whatever kind of initialization
 you want.  This method SHOULD NOT return a value as it will be ignored.
 This element IS NOT required.</li>
 <br><br>
 <li><b>&lt;callMethod&gt;</b> - You can have one or more of these as a child
 of the &lt;dependency&gt; element.  This element specifies a method of the
 object being created that will be called AFTER all initialization has
 taken place.  The name attribute specifies the name of the method that
 will be called and the arguments attribute is a list of arguments
 (comma-separated) that will be passed.  NOTE THAT ONLY STRING ARGUMENTS
 ARE SUPPORTED!  This element IS NOT required.</li>
 <br><br>
 <li><b>&lt;initProp&gt;</b> - You can have one or more of these as a child
 of the &lt;dependency&gt; element.  This will initialize a property of
 the object being created (as named by the name attribute) to the value
 specified by the value attribute.  This element IS NOT required.</li>
 <br><br>
 <li><b>&lt;initList&gt;</b> - You can have one or more of these as a child
 of the &lt;dependency&gt; element.  This will initialize a List property of
 the object being created (as named by the name attribute).  You can
 optionally specify a method attribute.  If NOT present, then a Javabean
 spec-compliant method matching the name attribute must be present (i.e.,
 if the property is named firstName, then setFirstName() must be an
 accessible method).  If the method attribute is present, that method will
 be called instead.  Within each &lt;initList&gt; element can be any number
 of child &lt;listItem&gt; elements.  For each of these simply specify the
 value attribute as the value to be added to the list.
 This element IS NOT required.</li>
 <br><br>
 <li><b>&lt;initMap&gt;</b> - You can have one or many of these as a child
 of the &lt;dependency&gt; element.  This will initialize a Map property of
 the object being created (as named by the name attribute).  You can
 optionally specify a method attribute.  If NOT present, then a Javabean
 spec-compliant method matching the name attribute must be present (i.e.,
 if the property is named firstName, the setFirstName() must be an
 accessible method).  If the method attribute is present, that method will
 be called instead.  Within each &lt;initMap&gt; element can be any number
 of child &lt;mapItem&gt; elements.  For each of these simply specify the
 key attribute as the key to be added to the list and the value attribute as
 the value to be added to the list.
 This element IS NOT required.</li>
 </ul>
 Note that because Commons Beanutils is used to set the various properties,
 you can use whatever types it supports and conversions will be automatically
 handled.
 <br><br>
 The order things occur in when an object is created is: <br><br>
 (1) The object is created<br>
 (2) The simple properties (&lt;initProp&gt; elements) are done, if present
 <br>
 (3) The List properties (&lt;initList&gt; element) are done, if present<br>
 (4) The Map properties (&lt;initMap&gt; element) are done, if present<br>
 (5) The &lt;initClass&gt; element is done, if present<br>
 (6) The &lt;callMethod&gt; element(s) are done, if present<br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:fzammetti@omnytex.com">Frank W. Zammetti</a>.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyFilter.html#createSession">createSession</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag: should sessions be created by this filter if one does not exist
 already, or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyFilter.html#dependencyConfigs">dependencyConfigs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection of DependencyConfig objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyFilter.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyFilter.html#DependencyFilter()">DependencyFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyFilter.html#addDependency(javawebparts.filter.DependencyConfig)">addDependency</A></B>(<A HREF="../../javawebparts/filter/DependencyConfig.html" title="class in javawebparts.filter">DependencyConfig</A>&nbsp;dc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called during config file parsing by Digester to add the
 configured DepedencyConfig object to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyFilter.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)">doFilter</A></B>(javax.servlet.ServletRequest&nbsp;request,
         javax.servlet.ServletResponse&nbsp;response,
         javax.servlet.FilterChain&nbsp;filterChain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do filter's work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyFilter.html#getDependency(java.lang.String, javax.servlet.ServletRequest)">getDependency</A></B>(java.lang.String&nbsp;name,
              javax.servlet.ServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by client code to get a reference to a particular
 created object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyFilter.html#init(javax.servlet.FilterConfig)">init</A></B>(javax.servlet.FilterConfig&nbsp;filterConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/filter/DependencyFilter.html#updateDependency(java.lang.String, java.lang.Object, javax.servlet.ServletRequest)">updateDependency</A></B>(java.lang.String&nbsp;inName,
                 java.lang.Object&nbsp;inObj,
                 javax.servlet.ServletRequest&nbsp;inRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by client code to update a dependent object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD>Log instance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dependencyConfigs"><!-- --></A><H3>
dependencyConfigs</H3>
<PRE>
private static java.util.HashMap <B>dependencyConfigs</B></PRE>
<DL>
<DD>Collection of DependencyConfig objects.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="createSession"><!-- --></A><H3>
createSession</H3>
<PRE>
private boolean <B>createSession</B></PRE>
<DL>
<DD>Flag: should sessions be created by this filter if one does not exist
 already, or not.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DependencyFilter()"><!-- --></A><H3>
DependencyFilter</H3>
<PRE>
public <B>DependencyFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD>Destroy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroy</CODE> in interface <CODE>javax.servlet.Filter</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(javax.servlet.FilterConfig)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(javax.servlet.FilterConfig&nbsp;filterConfig)
          throws javax.servlet.ServletException</PRE>
<DL>
<DD>Initialize this filter.  This amounts to reading in the specifid config
 file and creating a bunch of DependencyConfig objects from it and
 adding them to the collection for later use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>init</CODE> in interface <CODE>javax.servlet.Filter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filterConfig</CODE> - The configuration information for this filter.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - ServletException.</DL>
</DD>
</DL>
<HR>

<A NAME="addDependency(javawebparts.filter.DependencyConfig)"><!-- --></A><H3>
addDependency</H3>
<PRE>
public void <B>addDependency</B>(<A HREF="../../javawebparts/filter/DependencyConfig.html" title="class in javawebparts.filter">DependencyConfig</A>&nbsp;dc)</PRE>
<DL>
<DD>This method is called during config file parsing by Digester to add the
 configured DepedencyConfig object to the collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - The fully-configured DependencyConfig object.</DL>
</DD>
</DL>
<HR>

<A NAME="doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><!-- --></A><H3>
doFilter</H3>
<PRE>
public void <B>doFilter</B>(javax.servlet.ServletRequest&nbsp;request,
                     javax.servlet.ServletResponse&nbsp;response,
                     javax.servlet.FilterChain&nbsp;filterChain)
              throws javax.servlet.ServletException,
                     java.io.IOException</PRE>
<DL>
<DD>Do filter's work.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>doFilter</CODE> in interface <CODE>javax.servlet.Filter</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The current request object.<DD><CODE>response</CODE> - The current response object.<DD><CODE>filterChain</CODE> - The current filter chain.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - ServletException.
<DD><CODE>java.io.IOException</CODE> - IOException.</DL>
</DD>
</DL>
<HR>

<A NAME="getDependency(java.lang.String, javax.servlet.ServletRequest)"><!-- --></A><H3>
getDependency</H3>
<PRE>
public static java.lang.Object <B>getDependency</B>(java.lang.String&nbsp;name,
                                             javax.servlet.ServletRequest&nbsp;request)</PRE>
<DL>
<DD>This method is called by client code to get a reference to a particular
 created object.  The caller does not need to specify or even necessarily
 care where the object is (request or session).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the object as specified in the config file.<DD><CODE>request</CODE> - The current ServletRequest instance.
<DT><B>Returns:</B><DD>Reference to the specified object, or null if not present,
                 or if object was in session but session was null.</DL>
</DD>
</DL>
<HR>

<A NAME="updateDependency(java.lang.String, java.lang.Object, javax.servlet.ServletRequest)"><!-- --></A><H3>
updateDependency</H3>
<PRE>
public static void <B>updateDependency</B>(java.lang.String&nbsp;inName,
                                    java.lang.Object&nbsp;inObj,
                                    javax.servlet.ServletRequest&nbsp;inRequest)</PRE>
<DL>
<DD>This method is called by client code to update a dependent object.  In
 other words, if a caller gets a reference to a bean in session, makes
 some changes to it and wants to save it again, they can call this
 method.  This way, the caller doesn't have to know or care whether the
 object was in request or session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inName</CODE> - The name of the object as specified in the config file.<DD><CODE>inObj</CODE> - The object to store.<DD><CODE>inRequest</CODE> - Current request being services.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javawebparts/filter/DependencyConfig.html" title="class in javawebparts.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javawebparts/filter/ElapsedTimeFilter.html" title="class in javawebparts.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DependencyFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2005 Frank W. Zammetti
</BODY>
</HTML>
