<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 26 23:18:13 EST 2006 -->
<TITLE>
javawebparts.filter (Java Web Parts API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="javawebparts.filter package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javawebparts.filter (Java Web Parts API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javawebparts/core/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../javawebparts/listener/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javawebparts.filter
</H2>
This package contains a number of servlet filters.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javawebparts/filter/AppAvailabilityBypassCheck.html" title="interface in javawebparts.filter">AppAvailabilityBypassCheck</A></B></TD>
<TD>This interface is the interface a class must implement to be used
 to do a bypass check.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javawebparts/filter/AppAvailabilityFilter.html" title="class in javawebparts.filter">AppAvailabilityFilter</A></B></TD>
<TD>This filter allows for defining a time window for each day of the week
 during which the application is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javawebparts/filter/CacheControlFilter.html" title="class in javawebparts.filter">CacheControlFilter</A></B></TD>
<TD>This filter allows for setting cache control headers on requests to a
 webapp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javawebparts/filter/CharacterEncodingFilter.html" title="class in javawebparts.filter">CharacterEncodingFilter</A></B></TD>
<TD>This filter allows for setting the Content-Type header of a request to set
 the character encoding scheme.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javawebparts/filter/CompressionFilter.html" title="class in javawebparts.filter">CompressionFilter</A></B></TD>
<TD>This filter allows for compressing the response from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javawebparts/filter/CompressionResStream.html" title="class in javawebparts.filter">CompressionResStream</A></B></TD>
<TD>This class is used to do compression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javawebparts/filter/CompressionResWrapper.html" title="class in javawebparts.filter">CompressionResWrapper</A></B></TD>
<TD>This class is used to do compression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javawebparts/filter/CrossSiteScriptingFilter.html" title="class in javawebparts.filter">CrossSiteScriptingFilter</A></B></TD>
<TD>This filter checks all incoming request parameters, as well as all attributes
 if desired,  for any characters usually associated with cross-site scripting
 exploits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javawebparts/filter/DependencyConfig.html" title="class in javawebparts.filter">DependencyConfig</A></B></TD>
<TD>This class is a bean that represents a &lt;dependency&gt; element
 in the config file for the DependencyFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javawebparts/filter/DependencyFilter.html" title="class in javawebparts.filter">DependencyFilter</A></B></TD>
<TD>This filter is a very simple hybrid IoC (Inversion Of Control)
 implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javawebparts/filter/ElapsedTimeFilter.html" title="class in javawebparts.filter">ElapsedTimeFilter</A></B></TD>
<TD>This filter writes to the log a message at the end of every request to
 show the elapsed time for the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javawebparts/filter/FilterHelpers.html" title="class in javawebparts.filter">FilterHelpers</A></B></TD>
<TD>This class contains static methods that are used by a number of different
 filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javawebparts/filter/IPAccessControlFilter.html" title="class in javawebparts.filter">IPAccessControlFilter</A></B></TD>
<TD>This filter rejects or allows a request based on the IP address it comes
 from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javawebparts/filter/ParameterMungerFilter.html" title="class in javawebparts.filter">ParameterMungerFilter</A></B></TD>
<TD>This filter can perform various operations on incoming parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javawebparts/filter/ParameterMungerResWrapper.html" title="class in javawebparts.filter">ParameterMungerResWrapper</A></B></TD>
<TD>This class is a wrapper capable of doing various operations on
 the request parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javawebparts/filter/RequestRecorderFilter.html" title="class in javawebparts.filter">RequestRecorderFilter</A></B></TD>
<TD>This is a filter that is used to record each incoming request and write it
 out to a CSV file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javawebparts/filter/SessionInactivityFilter.html" title="class in javawebparts.filter">SessionInactivityFilter</A></B></TD>
<TD>This filter can test to see if a session has expired, and if it has can
 redirect or forward to a page of your choice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javawebparts/filter/SessionLimiterFilter.html" title="class in javawebparts.filter">SessionLimiterFilter</A></B></TD>
<TD>This filter can be used to limit the number of concurrent sessions allowed
 by a webapp at any given time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javawebparts/filter/SessionLimiterFilterHelper.html" title="class in javawebparts.filter">SessionLimiterFilterHelper</A></B></TD>
<TD>This class contains static methods used by the classes implementing
 the session limiting facility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../javawebparts/filter/URLRedirectFilter.html" title="class in javawebparts.filter">URLRedirectFilter</A></B></TD>
<TD>This filter allows you to redirect incoming requests to another URL based
 on requested URL.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javawebparts.filter Description
</H2>

<P>
This package contains a number of servlet filters.  Many of them share some
  common init parameters which are documented here.  Note that all filters
  use these parameters unless noted.
  <br><br>
  <b>pathSpec and pathList</b><br>
  These together determine paths to included or
  excluded from a filters function.
  <br><br>
  pathSpec is one of two values, "include"
  or "exclude".  When it is "include", then the pathList parameter names paths
  that the filter WILL operate on.  When it is "exclude", then the pathList
  parameter names paths that the filter WILL NOT operate on.
  <br><br>
  In other words, while
  you will map your filter to some path as usual using the standard
  &lt;filter-mapping&gt; element in web.xml, you can further define paths
  to include or exclude for a given filter.  For example, if you wanted to
  use the CacheControlFilter on everything in your webapp EXCEPT a GIF named
  MyImage, web.xml would look something like this:
  <br><br>
  &lt;filter&gt;<br>
  &nbsp;&nbsp;&lt;filter-name&gt;CacheControlFilter&lt;/filter-name&gt;<br>
  &nbsp;&nbsp;&lt;filter-class&gt;javawebparts.filter.CacheControlFilter
  &lt;/filter-class&gt;<br>
  &nbsp;&nbsp;&lt;init-param&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&lt;param-name&gt;pathSpec&lt;/param-name&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&lt;param-value&gt;exclude&lt;/param-value&gt;<br>
  &nbsp;&nbsp;&lt;/init-param&gt;<br>
  &nbsp;&nbsp;&lt;init-param&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&lt;param-name&gt;pathList&lt;/param-name&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&lt;param-value&gt;*/MyImage.gif
  &lt;/param-value&gt;<br>
  &nbsp;&nbsp;&lt;/init-param&gt;<br>
  &lt;/filter&gt;<br>
  ...<br>
  &lt;filter-mapping&gt;<br>
  &nbsp;&nbsp;&lt;filter-name&gt;CacheControlFilter&lt;/filter-name&gt;<br>
  &nbsp;&nbsp;&lt;url-pattern&gt;/*&lt;/url-pattern&gt;<br>
  &lt;/filter-mapping&gt;
  <br><br>
  Note that pathSpec (and it's accompanying pathList attribute) are required
  parameters.  If you want the filter to operate on all paths, then the
  &lt;filter-mapping&gt; element should be as you see it above, and pathSpec
  should be "include" and pathList should be "*".
  <br><br>
  The pathList parameter names a list of paths in comma-separated form.  So
  you can name as many as you wish (although for performance reasons you will
  want to keep the list as small as possible).  Wildcards are supported.  In
  reality, each item in the pathList is a regular expression, where the asterisk
  wildcard character gets converted to .* in the regex.  So, in reality you can
  write any regular expression you want in pathList.  Note however that commas
  are the list separater character, the list is broken up via a StringTokenizer,
  so you will not be able to use commas in it.  Also note that any occurance of
  the asterisk character (*) will be converted to .*, so keep that in mind too.
  <br><br>
  This package depends on the following extra packages to compile and run: None.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javawebparts/core/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../javawebparts/listener/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2005 Frank W. Zammetti
</BODY>
</HTML>
