<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Recursos do sistema:</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<p><img src="admin/newsletter_logo.jpg" width="778" height="150"><br>
  <img src="admin/barra.jpg" width="778" height="20"> 
</p>
<p><strong><font size="5" face="Verdana, Arial, Helvetica, sans-serif">Indice:</font></strong></p>
<p><strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">1- <a href="#intro">Introdu&ccedil;&atilde;o</a> 
  <br>
  2- <a href="#instalacao">Instala&ccedil;&atilde;o</a><br>
  3- <a href="#recursos">Recursos</a><br>
  4- <a href="#autor">Autor</a><br>
  4- <a href="#updates">atualiza&ccedil;&otilde;es</a><br>
  <br>
  <br>
  <br>
  <br>
  </font></strong></p>
<p><font size="6" face="Verdana, Arial, Helvetica, sans-serif"><strong>Introdu&ccedil;&atilde;o:<a name="intro"></a></strong></font></p>
<p><strong><font size="2">E</font></font></strong><font size="2" face="Verdana, Arial, Helvetica, sans-serif">ste 
  sistema de newsletter foi desenvolvido pela Web-tools <a href="www.web-tools.kit.net">www.web-tools.kit.net</a> 
  , utilizando a tecnologia PHP / MySQL</font> <br>
  <br>
  <font size="6" face="Verdana, Arial, Helvetica, sans-serif"><strong>Instala&ccedil;&atilde;o:<a name="instalacao"></a><br>
  </strong><font size="2">A Instala&ccedil;&atilde;o do sistema &eacute; muito 
  simples.<br>
  <strong>1&ordm; Passo: </strong><br>
  Antes de tudo voc&ecirc; deve abrir o arquivo <strong>config.php</strong> dentro 
  da pasta admin configurando os seus dados de conexao com o banco de dadod MySQL, 
  Relembrando antes da instala&ccedil;&atilde;o certifique-se de que o seu servidor 
  rode o PHP/MySQL. Dentro do mesmo arquivo contem as variaveis $site , $autor_email 
  e $email_admin.<br>
  A Variavel $site voce precisa colocar o endere&ccedil;o do seu site entre os 
  parenteses. A Variavel $autor_email, voce deve colocar somente o NOME do seu 
  site ou o seu Nick ou qualuer outro nome que queira clocar Exemplo :<br>
  Web-Tools. A Variavel <font face="Verdana, Arial, Helvetica, sans-serif">$email_admin 
  voc&ecirc; deve colocar o seu e-mail ou o do seu site que sera us&aacute;do 
  como remetente. </font></font><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"><br>
  <br>
  <strong><font size="2">2&ordm; Passo:<br>
  Execute </font></strong><font size="2"> no seu browse (certifique-se de que 
  voce esteja mandado os arquivos pro servidor ou FTP) o arquivo <strong>instalar.php 
  </strong> , apos executar o arquivo dentro do arquivo tera 2 campos de formul&aacute;rios 
  que deverao ser preenchidos com o usuario e senha que voce deseja usar para 
  efetuar o login no administrador do sistema.<br>
  <br>
  Pronto ! est&aacute; instalado, efetue o login e pronto.<br>
  </font><br>
  <br>
  <br>
  </font><font size="6" face="Verdana, Arial, Helvetica, sans-serif"><strong>Recursos:<a name="recursos"></a></strong></font><font face="Verdana, Arial, Helvetica, sans-serif"> 
  <br>
  <font size="2">O Sistema de varios recursos , os recursos do sistema oferece 
  que voce delete , cadastre , e modifique dados de usuarios, mande mensagens 
  para e-mails individualmente ou para todos os emails cadastrados. e ainda tem 
  um recurso muito intere&ccedil;ante onde na hora de cadastrar um novo usuario 
  para utilizar o sistema voce pode definir ele como um usuario comum e um usuario 
  administrador.<br>
  <br>
  <br>
  <br>
  <strong>Usu&aacute;rio Normal: </strong>Para seguran&ccedil;a do administrador 
  o usuario normal so tem acesso as principais sessoes para colaborar no site 
  do usu&aacute;rio.<br>
  <font face="Verdana, Arial, Helvetica, sans-serif"><strong>Usu&aacute;rio adminstradorl: 
  </strong>O usuario adminstrador tem acesso TOTAL de adicao e exclusao de usuarios 
  e e-mails<br>
  <br>
  Na hora de mandar as mensagens voce bote adicionar c&oacute;digos htmls e para 
  ajudar fizemos um pequeno menu de ajuda para as pessoas que nao saibam muito 
  de HTML possam inserir imagens links quebra de linhas etc em sua noticia.</font></font><font size="6" face="Verdana, Arial, Helvetica, sans-serif"><font size="1"><br>
  <br>
  <font size="6" face="Verdana, Arial, Helvetica, sans-serif"><font size="6" face="Verdana, Arial, Helvetica, sans-serif"><strong>Autor:<a name="autor"></a><br>
  <br>
  </strong><font size="2">Conhecido na internet como Linkin , &eacute; um desenvolvedor 
  de aplica&ccedil;&otilde;es voltadas para web tem 16 anos e &eacute; diretor 
  geral e fundador de web-tools mais informacoes no site www.web-tools.kit.net.</font><font size="1"><br>
  <br>
  <br>
  <font size="6" face="Verdana, Arial, Helvetica, sans-serif"><font size="1"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="6" face="Verdana, Arial, Helvetica, sans-serif"><font size="6" face="Verdana, Arial, Helvetica, sans-serif"><font size="6" face="Verdana, Arial, Helvetica, sans-serif"><strong>Atualiza&ccedil;&otilde;es:<a name="updates" id="updates"></a></strong></font></font></font></font></font></font> 
  <br>
  <br>
  <font size="2">As atualiza&ccedil;&otilde;es deste e de todos os sistemas desenvolvidos 
  pela web-tools podem ser encontradas no site www.web-tools.kit.net</font><br>
  <img src="admin/barra.jpg" width="778" height="20"><br>
  <img src="admin/redape.jpg" width="778" height="100"> </font></font></font></font></font></font></font></font></p>
</body>
</html>
