<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Apr 20 12:39:11 CEST 2003 -->
<TITLE>
Softhema Group - Java Toolkit Collection - Help: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=./../../../../index.html target=_parent><b>Softhema Java Toolkit Collection 1.1</b></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="softhema/system/toolkits/ToolkitAWT.html#ChoiceItemReplace(java.awt.Choice, int, java.lang.String)"><B>ChoiceItemReplace(Choice, int, String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitAWT.html">ToolkitAWT</A>
<DD>Replaces the text of a certain item of a Choice.
 
<DT><A HREF="softhema/system/toolkits/ToolkitAWT.html#ChoiceItemReplace(java.awt.Choice, int, java.lang.String, boolean)"><B>ChoiceItemReplace(Choice, int, String, boolean)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitAWT.html">ToolkitAWT</A>
<DD>Replaces the text of a certain item of a Choice.
 
<DT><A HREF="softhema/system/toolkits/ToolkitSwing.html#ComboItemReplace(javax.swing.JComboBox, int, java.lang.Object)"><B>ComboItemReplace(JComboBox, int, Object)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitSwing.html">ToolkitSwing</A>
<DD>Replaces the text of a certain item of a JComboBox.
 
<DT><A HREF="softhema/system/toolkits/ToolkitSwing.html#ComboItemReplace(javax.swing.JComboBox, int, java.lang.Object, boolean)"><B>ComboItemReplace(JComboBox, int, Object, boolean)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitSwing.html">ToolkitSwing</A>
<DD>Replaces the text of a certain item of a JComboBox. 
 
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="softhema/system/toolkits/ToolkitFile.html#deleteRecursive(java.io.File)"><B>deleteRecursive(File)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitFile.html">ToolkitFile</A>
<DD>Deletes a directory with contents.
 
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="softhema/system/toolkits/ToolkitArray.html#elementsMix(byte[])"><B>elementsMix(byte[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitArray.html">ToolkitArray</A>
<DD>This method randomly mixes the elements in the array.
 
<DT><A HREF="softhema/system/toolkits/ToolkitArray.html#elementsMix(char[])"><B>elementsMix(char[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitArray.html">ToolkitArray</A>
<DD>This method randomly mixes the elements in the array.
 
<DT><A HREF="softhema/system/toolkits/ToolkitArray.html#elementsMix(double[])"><B>elementsMix(double[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitArray.html">ToolkitArray</A>
<DD>This method randomly mixes the elements in the array.
 
<DT><A HREF="softhema/system/toolkits/ToolkitArray.html#elementsMix(float[])"><B>elementsMix(float[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitArray.html">ToolkitArray</A>
<DD>This method randomly mixes the elements in the array.
 
<DT><A HREF="softhema/system/toolkits/ToolkitArray.html#elementsMix(int[])"><B>elementsMix(int[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitArray.html">ToolkitArray</A>
<DD>This method randomly mixes the elements in the array.
 
<DT><A HREF="softhema/system/toolkits/ToolkitArray.html#elementsMix(long[])"><B>elementsMix(long[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitArray.html">ToolkitArray</A>
<DD>This method randomly mixes the elements in the array.
 
<DT><A HREF="softhema/system/toolkits/ToolkitArray.html#elementsMix(java.lang.Object[])"><B>elementsMix(Object[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitArray.html">ToolkitArray</A>
<DD>This method randomly mixes the elements in the array.
 
<DT><A HREF="softhema/system/toolkits/ToolkitArray.html#elementsMix(short[])"><B>elementsMix(short[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitArray.html">ToolkitArray</A>
<DD>This method randomly mixes the elements in the array.
 
<DT><A HREF="softhema/system/toolkits/ToolkitArray.html#elementsReverseOrder(byte[])"><B>elementsReverseOrder(byte[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitArray.html">ToolkitArray</A>
<DD>Reverses the order of the elements in the array.
 
<DT><A HREF="softhema/system/toolkits/ToolkitArray.html#elementsReverseOrder(char[])"><B>elementsReverseOrder(char[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitArray.html">ToolkitArray</A>
<DD>Reverses the order of the elements in the array.
 
<DT><A HREF="softhema/system/toolkits/ToolkitArray.html#elementsReverseOrder(double[])"><B>elementsReverseOrder(double[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitArray.html">ToolkitArray</A>
<DD>Reverses the order of the elements in the array.
 
<DT><A HREF="softhema/system/toolkits/ToolkitArray.html#elementsReverseOrder(float[])"><B>elementsReverseOrder(float[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitArray.html">ToolkitArray</A>
<DD>Reverses the order of the elements in the array.
 
<DT><A HREF="softhema/system/toolkits/ToolkitArray.html#elementsReverseOrder(int[])"><B>elementsReverseOrder(int[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitArray.html">ToolkitArray</A>
<DD>Reverses the order of the elements in the array.
 
<DT><A HREF="softhema/system/toolkits/ToolkitArray.html#elementsReverseOrder(long[])"><B>elementsReverseOrder(long[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitArray.html">ToolkitArray</A>
<DD>Reverses the order of the elements in the array.
 
<DT><A HREF="softhema/system/toolkits/ToolkitArray.html#elementsReverseOrder(java.lang.Object[])"><B>elementsReverseOrder(Object[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitArray.html">ToolkitArray</A>
<DD>Reverses the order of the elements in the array.
 
<DT><A HREF="softhema/system/toolkits/ToolkitArray.html#elementsReverseOrder(short[])"><B>elementsReverseOrder(short[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitArray.html">ToolkitArray</A>
<DD>Reverses the order of the elements in the array.
 
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#flushInOut()"><B>flushInOut()</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Empties the standard input System.in and flushes the standard output System.out.
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#format(java.math.BigDecimal, int)"><B>format(BigDecimal, int)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Transforms a floating decimal point value 
 of type java.math.BigDecimal with the specified precision 
 into a string.
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#format(java.math.BigDecimal, int, int)"><B>format(BigDecimal, int, int)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Transforms a floating decimal point value 
 of type java.math.BigDecimal with the specified fieldwidth and precision 
 into a string.
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#format(java.math.BigInteger, int)"><B>format(BigInteger, int)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Transforms an integer value
 of type java.Math.BigInteger with the specified fieldwidth 
 into a string.
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#format(double, int)"><B>format(double, int)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Transforms a floating decimal point value 
 of type double with the specified precision into a string.
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#format(double, int, int)"><B>format(double, int, int)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Transforms a floating decimal point value 
 of type double with the specified fieldwidth and precision 
 into a string.
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#format(long, int)"><B>format(long, int)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Transforms an integer value 
 of type long with the specified fieldwidth 
 into a string.
 
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="softhema/system/toolkits/ToolkitAWT.html#getLicenseInfo()"><B>getLicenseInfo()</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitAWT.html">ToolkitAWT</A>
<DD>The method returns copyright information of the Java class.
<DT><A HREF="softhema/system/toolkits/ToolkitArray.html#getLicenseInfo()"><B>getLicenseInfo()</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitArray.html">ToolkitArray</A>
<DD>The method returns copyright information of the Java class.
<DT><A HREF="softhema/system/toolkits/ToolkitCollection.html#getLicenseInfo()"><B>getLicenseInfo()</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitCollection.html">ToolkitCollection</A>
<DD>The method returns copyright information of the Java class.
<DT><A HREF="softhema/system/toolkits/ToolkitFile.html#getLicenseInfo()"><B>getLicenseInfo()</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitFile.html">ToolkitFile</A>
<DD>The method returns copyright information of the Java class.
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#getLicenseInfo()"><B>getLicenseInfo()</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>The method returns copyright information of the Java class.
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#getLicenseInfo()"><B>getLicenseInfo()</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>The method returns copyright information of the Java class.
<DT><A HREF="softhema/system/toolkits/ToolkitSwing.html#getLicenseInfo()"><B>getLicenseInfo()</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitSwing.html">ToolkitSwing</A>
<DD>The method returns copyright information of the Java class.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#indexOf(java.lang.String, char[])"><B>indexOf(String, char[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Returns the index of the string first found in the character array achFindOne.   
  
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#indexOf(java.lang.String, java.lang.String[])"><B>indexOf(String, String[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Returns the index of the string first found in the array asFindOne.   
  
<DT><A HREF="softhema/system/toolkits/ToolkitSwing.html#invokeAndWaitEx(java.lang.Runnable)"><B>invokeAndWaitEx(Runnable)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitSwing.html">ToolkitSwing</A>
<DD>Improved version of the invokeAndWait method from the class SwingUtilities.
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#isLike(java.lang.String, java.lang.String)"><B>isLike(String, String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Compares a string with a pattern. 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#isLikeEx(java.lang.String, java.lang.String)"><B>isLikeEx(String, String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Compares a string with a pattern. 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#isLikeExIgnoreCase(java.lang.String, java.lang.String)"><B>isLikeExIgnoreCase(String, String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Ignore case-sensitivity and compares a string with a pattern. 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#isLikeIgnoreCase(java.lang.String, java.lang.String)"><B>isLikeIgnoreCase(String, String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Ignore case-sensitivity and compares a string with a pattern. 
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#likeIndices(java.lang.String, java.lang.String)"><B>likeIndices(String, String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Searches for the first occurance of the pattern in a text.
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#likeIndicesEx(java.lang.String, java.lang.String)"><B>likeIndicesEx(String, String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Searches for the first occurance of the pattern in a text.
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#likeIndicesExIgnoreCase(java.lang.String, java.lang.String)"><B>likeIndicesExIgnoreCase(String, String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Searches for the first occurance of the pattern in a text.
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#likeIndicesIgnoreCase(java.lang.String, java.lang.String)"><B>likeIndicesIgnoreCase(String, String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Searches for the first occurance of the pattern in a text.
 
<DT><A HREF="softhema/system/toolkits/ToolkitFile.html#listFilesRecursive(java.io.File, boolean)"><B>listFilesRecursive(File, boolean)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitFile.html">ToolkitFile</A>
<DD>Lists the files of all subdirectories of the given directory
 development stage of the method: release
<DT><A HREF="softhema/system/toolkits/ToolkitSwing.html#ListItemsSelectedMoveDown(javax.swing.JList)"><B>ListItemsSelectedMoveDown(JList)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitSwing.html">ToolkitSwing</A>
<DD>The selected items of the control element JList in the parameter 
 list are shifted a place downward. 
 
<DT><A HREF="softhema/system/toolkits/ToolkitAWT.html#ListItemsSelectedMoveDown(java.awt.List)"><B>ListItemsSelectedMoveDown(List)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitAWT.html">ToolkitAWT</A>
<DD>The selected items of the control element List in the parameter 
 list are shifted a place downward. 
 
<DT><A HREF="softhema/system/toolkits/ToolkitSwing.html#ListItemsSelectedMoveUp(javax.swing.JList)"><B>ListItemsSelectedMoveUp(JList)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitSwing.html">ToolkitSwing</A>
<DD>The selected items of the control element JList in the parameter 
 list are shifted a place upward. 
 
<DT><A HREF="softhema/system/toolkits/ToolkitAWT.html#ListItemsSelectedMoveUp(java.awt.List)"><B>ListItemsSelectedMoveUp(List)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitAWT.html">ToolkitAWT</A>
<DD>The selected items of the control element List in the parameter 
 list are shifted a place upward. 
 
<DT><A HREF="softhema/system/toolkits/ToolkitSwing.html#ListItemsSelectedRemove(javax.swing.JList)"><B>ListItemsSelectedRemove(JList)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitSwing.html">ToolkitSwing</A>
<DD>Removes the selected items from the control element list.
 
<DT><A HREF="softhema/system/toolkits/ToolkitCollection.html#listMix(java.util.List)"><B>listMix(List)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitCollection.html">ToolkitCollection</A>
<DD>This method randomly mixes the elements in the list.
 
<DT><A HREF="softhema/system/toolkits/ToolkitCollection.html#listMix(java.util.Vector)"><B>listMix(Vector)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitCollection.html">ToolkitCollection</A>
<DD>This method randomly mixes the elements in the vector.
 
<DT><A HREF="softhema/system/toolkits/ToolkitCollection.html#listReverseOrder(java.util.List)"><B>listReverseOrder(List)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitCollection.html">ToolkitCollection</A>
<DD>Reverses the order of the elements in the list.
 
<DT><A HREF="softhema/system/toolkits/ToolkitCollection.html#listReverseOrder(java.util.Vector)"><B>listReverseOrder(Vector)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitCollection.html">ToolkitCollection</A>
<DD>Reverses the order of the elements in the vector.
 
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#printf(java.lang.String)"><B>printf(String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C printf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#printf(java.lang.String, char)"><B>printf(String, char)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C printf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#printf(java.lang.String, double)"><B>printf(String, double)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C printf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#printf(java.lang.String, java.util.List)"><B>printf(String, List)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C printf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#printf(java.lang.String, long)"><B>printf(String, long)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C printf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#printf(java.lang.String, java.lang.Object)"><B>printf(String, Object)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C printf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#printf(java.lang.String, java.lang.Object[])"><B>printf(String, Object[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C printf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#printf(java.lang.String, java.lang.Object, java.lang.Object)"><B>printf(String, Object, Object)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C printf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#printf(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><B>printf(String, Object, Object, Object)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C printf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#printf(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>printf(String, Object, Object, Object, Object)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C printf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#printf(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>printf(String, Object, Object, Object, Object, Object)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C printf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#printf(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>printf(String, Object, Object, Object, Object, Object, Object)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C printf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#printf(java.lang.String, java.util.Vector)"><B>printf(String, Vector)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C printf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#printf(java.io.Writer, java.lang.String, char)"><B>printf(Writer, String, char)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C printf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#printf(java.io.Writer, java.lang.String, double)"><B>printf(Writer, String, double)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C printf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#printf(java.io.Writer, java.lang.String, java.util.List)"><B>printf(Writer, String, List)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C printf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#printf(java.io.Writer, java.lang.String, long)"><B>printf(Writer, String, long)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C printf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#printf(java.io.Writer, java.lang.String, java.lang.Object)"><B>printf(Writer, String, Object)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C printf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#printf(java.io.Writer, java.lang.String, java.lang.Object[])"><B>printf(Writer, String, Object[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C printf function.<br>  
 This version of the function printf place output to a "Writer" output stream.
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#printf(java.io.Writer, java.lang.String, java.lang.Object, java.lang.Object)"><B>printf(Writer, String, Object, Object)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C printf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#printf(java.io.Writer, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><B>printf(Writer, String, Object, Object, Object)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C printf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#printf(java.io.Writer, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>printf(Writer, String, Object, Object, Object, Object)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C printf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#printf(java.io.Writer, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>printf(Writer, String, Object, Object, Object, Object, Object)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C printf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#printf(java.io.Writer, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>printf(Writer, String, Object, Object, Object, Object, Object, Object)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C printf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#printf(java.io.Writer, java.lang.String, java.util.Vector)"><B>printf(Writer, String, Vector)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C printf function.
 
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#readBigDecimal()"><B>readBigDecimal()</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Reads a BigDecimal.
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#readBigInteger()"><B>readBigInteger()</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Reads a BigInteger.
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#readStringLine()"><B>readStringLine()</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Reads a text line.
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#readStringLine(java.io.InputStream)"><B>readStringLine(InputStream)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Reads a text line.
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#readStringLine(java.io.Reader)"><B>readStringLine(Reader)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Reads a text line.
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#readValueChar()"><B>readValueChar()</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Reads a character.
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#readValueDouble()"><B>readValueDouble()</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Reads a double value. 
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#readValueFloat()"><B>readValueFloat()</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Reads a float value. 
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#readValueInt()"><B>readValueInt()</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Reads an int value.
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#readValueLong()"><B>readValueLong()</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Reads a long value.
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#readValueShort()"><B>readValueShort()</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Reads a short value.
 
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#scanf(java.io.BufferedReader, java.lang.String, java.util.List)"><B>scanf(BufferedReader, String, List)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C scanf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#scanf(java.io.BufferedReader, java.lang.String, java.lang.Object[])"><B>scanf(BufferedReader, String, Object[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C scanf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#scanf(java.io.BufferedReader, java.lang.String, java.util.Vector)"><B>scanf(BufferedReader, String, Vector)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C scanf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#scanf(java.io.InputStream, java.lang.String, java.util.List)"><B>scanf(InputStream, String, List)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C scanf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#scanf(java.io.InputStream, java.lang.String, java.lang.Object[])"><B>scanf(InputStream, String, Object[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C scanf function.
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#scanf(java.io.InputStream, java.lang.String, java.util.Vector)"><B>scanf(InputStream, String, Vector)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C scanf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#scanf(java.lang.String, java.util.List)"><B>scanf(String, List)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C scanf function.
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#scanf(java.lang.String, java.lang.Object[])"><B>scanf(String, Object[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C scanf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#scanf(java.lang.String, java.util.Vector)"><B>scanf(String, Vector)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>Imitation of the ANSI C scanf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#sprintf(java.lang.String, char)"><B>sprintf(String, char)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Imitation of the ANSI C sprintf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#sprintf(java.lang.String, double)"><B>sprintf(String, double)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Imitation of the ANSI C sprintf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#sprintf(java.lang.String, java.util.List)"><B>sprintf(String, List)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Imitation of the ANSI C sprintf function.
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#sprintf(java.lang.String, long)"><B>sprintf(String, long)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Imitation of the ANSI C sprintf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#sprintf(java.lang.String, java.lang.Object)"><B>sprintf(String, Object)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Imitation of the ANSI C sprintf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#sprintf(java.lang.String, java.lang.Object[])"><B>sprintf(String, Object[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Imitation of the ANSI C sprintf function.
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#sprintf(java.lang.String, java.lang.Object, java.lang.Object)"><B>sprintf(String, Object, Object)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Imitation of the ANSI C sprintf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#sprintf(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)"><B>sprintf(String, Object, Object, Object)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Imitation of the ANSI C sprintf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#sprintf(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>sprintf(String, Object, Object, Object, Object)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Imitation of the ANSI C sprintf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#sprintf(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>sprintf(String, Object, Object, Object, Object, Object)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Imitation of the ANSI C sprintf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#sprintf(java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><B>sprintf(String, Object, Object, Object, Object, Object, Object)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Imitation of the ANSI C sprintf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#sprintf(java.lang.String, java.util.Vector)"><B>sprintf(String, Vector)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Imitation of the ANSI C sprintf function.
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#sscanf(java.lang.String, java.lang.String, java.util.List)"><B>sscanf(String, String, List)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Imitation of the ANSI C sscanf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#sscanf(java.lang.String, java.lang.String, java.lang.Object[])"><B>sscanf(String, String, Object[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Imitation of the ANSI C sscanf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#sscanf(java.lang.String, java.lang.String, java.util.Vector)"><B>sscanf(String, String, Vector)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Imitation of the ANSI C sscanf function.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#strCat(java.util.List)"><B>strCat(List)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Executes a concatenation of strings.
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#strCat(java.lang.Object[])"><B>strCat(Object[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Executes a concatenation of strings.
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#strCat(java.util.Vector)"><B>strCat(Vector)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>The elements of the vector are chained together to a string. 
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#strEscape_C(java.lang.String)"><B>strEscape_C(String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Escapes the string s in a c manner.

 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#strEscape_Java(java.lang.String)"><B>strEscape_Java(String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Escapes the string s in a java manner.

 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#strExpand(java.lang.String)"><B>strExpand(String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Expansion of Abbreviations in the string sToExpand. 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#strReplaceLike(java.lang.String, java.lang.String, java.lang.String)"><B>strReplaceLike(String, String, String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Searches for the pattern and replaces the found text by sReplace. 
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#strReplaceLikeEx(java.lang.String, java.lang.String, java.lang.String)"><B>strReplaceLikeEx(String, String, String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Searches for the pattern and replaces the found text by sReplace. 
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#strReplaceLikeExIgnoreCase(java.lang.String, java.lang.String, java.lang.String)"><B>strReplaceLikeExIgnoreCase(String, String, String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Searches for the pattern and replaces the found text by sReplace. 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#strReplaceLikeExOnce(java.lang.String, java.lang.String, java.lang.String)"><B>strReplaceLikeExOnce(String, String, String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Searches for the pattern and replaces the found text by sReplace. 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#strReplaceLikeExOnceIgnoreCase(java.lang.String, java.lang.String, java.lang.String)"><B>strReplaceLikeExOnceIgnoreCase(String, String, String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Searches for the pattern and replaces the found text by sReplace. 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#strReplaceLikeIgnoreCase(java.lang.String, java.lang.String, java.lang.String)"><B>strReplaceLikeIgnoreCase(String, String, String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Searches for the pattern and replaces the found text by sReplace.<br>
 The comparison with the pattern is independent of the large/lower case.  
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#strReplaceLikeOnce(java.lang.String, java.lang.String, java.lang.String)"><B>strReplaceLikeOnce(String, String, String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Searches for the pattern and replaces the found text by sReplace. 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#strReplaceLikeOnceIgnoreCase(java.lang.String, java.lang.String, java.lang.String)"><B>strReplaceLikeOnceIgnoreCase(String, String, String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Searches for the pattern and replaces the found text by sReplace. 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#strReplaceMulti(java.lang.String, java.lang.String[], java.lang.String[])"><B>strReplaceMulti(String, String[], String[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>The strings of the array asSearch are searched in string s and
 the found strings are replaced with the corresponding strings in array asReplace.

 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#strSplit(java.lang.String)"><B>strSplit(String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Splits a string s into individual parts.
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#strSplit(java.lang.String, char[])"><B>strSplit(String, char[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Splits a string s into individual parts.
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#strSplit(java.lang.String, char[], char)"><B>strSplit(String, char[], char)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Splits a string s into individual parts.
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#strSqueeze(java.lang.String, char[])"><B>strSqueeze(String, char[])</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Deletes the characters in the array aCharactersEliminate from the string sText.

 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#strUnescape_C(java.lang.String)"><B>strUnescape_C(String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Unescapes the string s in a c manner.

 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#strUnescape_Java(java.lang.String)"><B>strUnescape_Java(String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Unescapes the string s in a java manner.

 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#subStringLike(java.lang.String, java.lang.String)"><B>subStringLike(String, String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Returns the substring that matches the pattern in the text.
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#subStringLikeEx(java.lang.String, java.lang.String)"><B>subStringLikeEx(String, String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Returns the substring that matches the pattern in the text.
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#subStringLikeExIgnoreCase(java.lang.String, java.lang.String)"><B>subStringLikeExIgnoreCase(String, String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Returns the substring that matches the pattern in the text.
 
<DT><A HREF="softhema/system/toolkits/ToolkitString.html#subStringLikeIgnoreCase(java.lang.String, java.lang.String)"><B>subStringLikeIgnoreCase(String, String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>Returns the substring that matches the pattern in the text.
 
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="softhema/system/toolkits/ToolkitFile.html#textLoad(java.io.File)"><B>textLoad(File)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitFile.html">ToolkitFile</A>
<DD>Loads a text from a file.
 
<DT><A HREF="softhema/system/toolkits/ToolkitFile.html#textSave(java.io.File, java.lang.String)"><B>textSave(File, String)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitFile.html">ToolkitFile</A>
<DD>Saves a text in a file
 development stage of the method: release
<DT><A HREF="softhema/system/toolkits/ToolkitArray.html"><B>ToolkitArray</B></A> - class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitArray.html">ToolkitArray</A>.<DD>&nbsp;<DT><A HREF="softhema/system/toolkits/ToolkitArray.html#ToolkitArray()"><B>ToolkitArray()</B></A> - 
Constructor for class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitArray.html">ToolkitArray</A>
<DD>&nbsp;
<DT><A HREF="softhema/system/toolkits/ToolkitAWT.html"><B>ToolkitAWT</B></A> - class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitAWT.html">ToolkitAWT</A>.<DD>The class ToolkitAWT contains some useful methods for the AWT. 
 <DT><A HREF="softhema/system/toolkits/ToolkitAWT.html#ToolkitAWT()"><B>ToolkitAWT()</B></A> - 
Constructor for class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitAWT.html">ToolkitAWT</A>
<DD>&nbsp;
<DT><A HREF="softhema/system/toolkits/ToolkitCollection.html"><B>ToolkitCollection</B></A> - class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitCollection.html">ToolkitCollection</A>.<DD>&nbsp;<DT><A HREF="softhema/system/toolkits/ToolkitCollection.html#ToolkitCollection()"><B>ToolkitCollection()</B></A> - 
Constructor for class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitCollection.html">ToolkitCollection</A>
<DD>&nbsp;
<DT><A HREF="softhema/system/toolkits/ToolkitFile.html"><B>ToolkitFile</B></A> - class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitFile.html">ToolkitFile</A>.<DD>&nbsp;<DT><A HREF="softhema/system/toolkits/ToolkitFile.html#ToolkitFile()"><B>ToolkitFile()</B></A> - 
Constructor for class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitFile.html">ToolkitFile</A>
<DD>&nbsp;
<DT><A HREF="softhema/system/toolkits/ToolkitIO.html"><B>ToolkitIO</B></A> - class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>.<DD>&nbsp;<DT><A HREF="softhema/system/toolkits/ToolkitIO.html#ToolkitIO()"><B>ToolkitIO()</B></A> - 
Constructor for class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitIO.html">ToolkitIO</A>
<DD>&nbsp;
<DT><A HREF="softhema/system/toolkits/ToolkitString.html"><B>ToolkitString</B></A> - class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>.<DD>&nbsp;<DT><A HREF="softhema/system/toolkits/ToolkitString.html#ToolkitString()"><B>ToolkitString()</B></A> - 
Constructor for class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitString.html">ToolkitString</A>
<DD>&nbsp;
<DT><A HREF="softhema/system/toolkits/ToolkitSwing.html"><B>ToolkitSwing</B></A> - class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitSwing.html">ToolkitSwing</A>.<DD>&nbsp;<DT><A HREF="softhema/system/toolkits/ToolkitSwing.html#ToolkitSwing()"><B>ToolkitSwing()</B></A> - 
Constructor for class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitSwing.html">ToolkitSwing</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="softhema/system/toolkits/ToolkitAWT.html#WindowCenter(java.awt.Window)"><B>WindowCenter(Window)</B></A> - 
Static method in class softhema.system.toolkits.<A HREF="softhema/system/toolkits/ToolkitAWT.html">ToolkitAWT</A>
<DD>Moves a window to the center of the screen.
 
</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href=./../../../../index.html target=_parent><b>Softhema Java Toolkit Collection 1.1</b></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
	 <font face=arial>
	  <table>
	    <tr>
		  <td>
		   <b>
		    <a href=./../../../../intro/intro.html target=_top>
			  Introduction
			</a>
		   <b>
		  </td>
		</tr>
	   <tr>

	    <tr>
		  <td>
		   <b>
		    <a href=./../../../../install/install.html target=_top>
			 Installation
			</a>
		   <b>
		  </td>
		</tr>
	   <tr>
	   
	   </tr> 
		
	    <tr>
		  <td>
		   <b>
		    <a href=./../../../../samples/samples.html target=_top>
			  Samples
			</a>
		   <b>
		  </td>
		</tr>	
		<tr>
		  <td>
		   <b>
		    <a href=./../../../../../license.html target=_top>
			  License (read carefully)
			</a>
		   <b>		  
		  </td>
		</tr>	
	  </table>
  	 </font>

<br>
Copyright 2001 by Softhema (www.softhema.de).
Softhema and JTC are trademarks or registered trademarks. All rights reserved.
This software comes with absolutely no warranty and no support. Read the license carefully.
</BODY>
</HTML>
