FuBook
------
Bugs

I.	Changing Your Password
II.	Editing Mesages Doesn't BBCode Them

I.	Changing Your Password
	The way the administration login is designed, once you change your password, you get login errors, until you close your browser, and reopen the page in a new browser after logging in again.  This affect anything that uses the login system.

II.	Editing Mesages Doesn't BBCode Them
	I was too lazy.  It'd be easy, but then I'd have to decode stuff.  Well, that's easy to...go away!