FuBook
--------
FAQ

I.	Introduction to Fubonis
II.	How do I view guestbook entries?
III.	How do I post guestbook entries?
IV.	How do I edit guestbook entries?
V.	How do I delete guestbook entries?
VI.	How do I make new styles?
VII.	How do I edit styles?
VIII.	How do I delete styles?
IX.	How do I add admins?
X.	How do I edit my info.?
XI.	How do I delete admins?
XII.	How do I change the cofiguration?

I.	Introduction
		FAQ is pronounced "fack."  Oh ho ho ho!  You'll only get that if you visit the phpBB test forums.  :P
		Anyhow, I am Fubonis of http://www.fubonis.com.  I just started programming with PHP in October of 2001.  So far it's been good--I haven't broken anything yet!  Some of of scripts include Spamments (http://www.fubonis.com/spamments) and FuBBonis (http://www.fubonis.com/fubbonis).  You might also see some of my scripts on http://www.1phpstreet.com (also part of http://www.planet-source-code.com and all those other mirrors).  I have coded with HTML since March of 2000.  Along the way I picked up a bit of JavaScript and CSS.  During my first semester of 2001, I took a webmasters course, which was under par, to say the least.  The only thing I had not done in there was the image maps, but honestly, who codes those with a program?  That and the JavaScript assignments I had to do because I finished early.  Second semester of 2001, I transfered into an "advanced" webmasters course.  Wow, so advanced!  We go to play around in Dreamweaver!  LOL.  That, and childsplay Flash, and making all the teachers' pages, which the teachers never use (with the except of few).  The teachers were also a pain in advanced webmasters--they DID have favorites.  Their "favorites" were the "perfect" students, who could never do wrong.  Bleh.  While myself and my new friends we generally treated unfairly.  The only thing good from that class was Fridays--we got to eat food.  Mmm.
		First semester of 2001, I am enrolled in a C++ programming course.  The teacher is really old--I mean REALLY old.  He worked with computers back when they had those damn thirty-pound hard drives, rooms & archives of tape drives and This five-something inch floppies.  I excepted a younger teacher, but eh.  The semest starts off well, but then it's Hell.  The teacher is just stupid.  He has some perverted obsession with students only working in their "directory," keeping their own floppies in class and movie to a different computer if the current one is busted for some unknown reason ("Someone deleted AUTOEXEC.BAT!" Yes, we use Windows and DOS in this class).  He can only use DOS ("Ah, everything's too 'gooey' nowadays!").  We use Borland Builder for GUI, and he cannot do anything in that.  Since half of our class is stupid, EVERYONE has to retake the same damn test ten times.  Grr.  I hope second semester is better, even though we have the same teacher.
		Anyhow, one with the FAQ!
		
II.	How do I view guestbook entries?
	After you have successfully isntalled, go to http://www.yourdomain.ext/fubook_install_dir/index.php
	Make sure to replace the URL with your correct URL.

III.	How do I post guestbook entries?
	Login to http://www.yourdomain.ext/fubook_install_dir/index.php#sign (replacing with your URL), fill out the required fields and click the "Submit" button.

IV.	How do I edit guestbook entries?
	Login at http://www.yourdomain.ext/fubook_install_dir/admin/index.php, click the "Edit Entry" link, choose the entry you'd like to edit, click it's link, change the appropriate text and submit.
	An alternative is to go to the public guestbook and click the "admin" image with it's entry.
	
V.	How do I delete guestbook entries?
	Login, click the "Delete Entry" link, choose the entry you'd like to delete, click it's link, you should get a JavaScript pop-up asking if you'd like to delete the entry.  Click "OK" for Yes, and "Cancel" for No.  If you get no JavaScript pop-up, enable JavaScript for your brower.  BE CAREFUL.  There is no way to recover deleted entries.

VI.	How do I make new styles?
	Login, click the "Add Style" link, fill out ALL fields and click the "Add Style" button.

VII.	How do I edit styles?
	Login, click the "Edit Style" link, choose the style you'd like to edit, edit the appropriate fields and click the "Edit Style" button.

VIII.	How do I delete styles?
	Login, click the "Delete Style" link, choose the style you'd like to delete and click it's link.  Like the entries, you should get a JavaScript pop-up and all that jazz.

IX.	How do I add admins?
	Login, click the "Add Administrator" link, fill out ALL fields and click the "Add" button.

X.	How do I edit my info.?
	Login, click the "Edit Your Information" link, fill out ALL fields and click the "Edit Your Information" button.
	See BUGS.txt for bugs on this feature.

XI.	How do I delete admins?
	Login, click the "Delete Administrator" link, choose the admin you'd like to delete and click it's like.  Like the entries, you should get a JavaScript pop-up and all that jazz.

XII.	How do I change the cofiguration?
	Login, click the "Configuration" link, choose the default style and click the "Update Configuration" button.