FuBook
--------
INSTALL

I.	Open config.php and edit the MySQL variables, then save.  Documentation inside admin/config.php
II.	Upload all *.php, *.inc and *.sql files in ASCII/Text mode, while the images should be in BINARY mode.
	Make sure all the folder/directory names remain accurate.
III.	Run install.php from your browser to install.
	If you have shell access, or use phpMyAdmin, you can create the MySQL table with the schema/sqldump.sql
	NOTE:	If you'd like to change the default admin user, edit the MySQL statements in install.php or schema/sqldump.sql
		To generate an MD5 encypted password for the user, upload DOCS/md5.php to your webserver, and go to:
		http://www.yourdomain.ext/md5.php?password=your_new_password_here
		Be sure to replace the URL with the correct information.
IV.	You are done!