FuBook
--------
PROBLEMS

I.	Something doesn't work, what should I do?
II.	I added some of my own code, now FuBook doesn't work, what should I do?
III.	Someone cracked me because of FuBook!
IV.	FuBook did something bad to my server!
V.	Someone is using FuBook for illegal purposes.
VI.	Someone has ripped your code!

I.	If something doesn't work, make sure you have read the DOCS/FAQ.txt and DOCS/INSTALL.txt, and checked to make sure your server has all the requirements from DOCS/REQUIREMENTS.txt.  Also read DOCS/BUGS.txt to make sure I haven't already addressed it.
	If you have done all the above, then you may contact me at spam@fubonis.com.  Or you may visit my message board at http://www.fubonis.com/phpbb.  You have to register and the board to post; if you register, post your problem in the PHP forum under the Programming section.

II.	Sorry, I don't have time to help out with coding.  You're on your own.

III.	I am not responsible.

IV.	See III.

V.	I don't have the time, the efforts, nor the money to persue such things.

VI.	Sadly, this one of the flaws of the GNU GPL.