<html>

<head>

</head>
<BODY>
<?php include "../../../head.php"; ?>
<p>
Click the radio buttons to leap to another page!<p>
<!-- INSTALLATION OF RADIO BUTTON LEAP -->
<!-- Step 1 add the script below to your HEAD tag -->
<p>&nbsp;
<SCRIPT>

<!--  Activate Cloaking Device

//***************************************************************************

//

//                              Radio Button LeapTo I

//

//                 by Tim Wallace   (timothy@essex1.com)

//

//           Uses radio buttons in place of a drop-down menu.

//

//***************************************************************************



// Called by an onClick in each radio button.

function leapTo (link)

   {

   var new_url=link;

   if (  (new_url != "")  &&  (new_url != null)  )

      window.location=new_url;

   else

      alert("\nYou must make a selection.");

   }



// Called by View Source button - displays source of file.

function viewSource()

   {

   var current_url="";

   current_url=document.location;

   window.location="view-source:"+current_url;

   }



// Called by Full Window button - loads file to full window for easy saving.

function WinOpen() 

   {

   alert('\nPage will load to full screen.\n\nUse View/Document Source from menu bar to view source.\n\nUse File/Save As from menu bar to save.\n\nClose new window to return to this page. ');

   window.open("radioleap.html","DisplayWindow","menubar=yes,scrollbars=yes");

   window.open("radioleap.html","DisplayWindow","menubar=yes,scrollbars=yes");   // double for Macs

   }

// Deactivate Cloaking -->

</SCRIPT>

<!--Step 2 Add the following to your web page -->

<CENTER><STRONG><EM>

<FONT COLOR=0000FF SIZE=+3>R</FONT><FONT COLOR=0000FF SIZE=+2>ADIO </FONT>

<FONT COLOR=0000FF SIZE=+3>B</FONT><FONT COLOR=0000FF SIZE=+2>UTTON </FONT>

<FONT COLOR=0000FF SIZE=+3>L</FONT><FONT COLOR=0000FF SIZE=+2>EAP</FONT><FONT COLOR=0000FF SIZE=+3>T</FONT><FONT COLOR=0000FF SIZE=+2>O </FONT>

<FONT COLOR=0000FF SIZE=+3>I</FONT>

</EM></STRONG></CENTER>

<HR WIDTH=350 ALIGN=center SIZE=2>

<CENTER><STRONG>

<FONT SIZE=>( With an onClick for automatic take-off. )</FONT>

</STRONG></CENTER>

<BR><BR>

<CENTER>

<FORM>

<TABLE BORDER=3 WIDTH=500>

<TD align="center" BGCOLOR=000080>

  <INPUT TYPE="radio" NAME="buttons1" onClick="leapTo('test1.htm')">

  <FONT COLOR=00FFFF><B>Test Page 1</B></FONT>

<TD align="center"  BGCOLOR=FF0000>

  <INPUT TYPE="radio" NAME="buttons1" onClick="leapTo('test2.htm')">

  <FONT COLOR=000000><B>Test Page 2</B></FONT>

<TD align="center"  BGCOLOR=C0C0C0>

  <INPUT TYPE="radio" NAME="buttons1" onClick="leapTo('test3.htm')">

  <FONT COLOR=800000><B>Test Page 3</B></FONT>

<TD align="center"  BGCOLOR=008080>

  <INPUT TYPE="radio" NAME="buttons1" onClick="leapTo('test4.htm')">

  <FONT COLOR=FFFF00><B>Test Page 4</B></FONT>

</TABLE>

<BR><BR><BR>

<TABLE BORDER=0 WIDTH=400>



<TD align="center"><INPUT  TYPE="button" VALUE="Full  Window" onClick="WinOpen()">

</TABLE>

</FORM>

</CENTER>



<!-- This script and many more are available free online at -->
<!-- Javafile.com!! http://www.javafile.com -->

<p>

 <a href="http://www.javafile.com/javascripts/navigation/radiobtnleap/radiobtnleap.zip">Download the Script</a>&nbsp;
<p>
</body>
</html>
