<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>icaPuz online and offline playable Jigsaw Puzzles</title>
</head>
<body bgcolor="#009090">
<p align="center">
<applet code="Com2meFW.class" width="600" height="450" alt="the ICA puzzle is loading ...">
Sorry, you must have java enabled to play this game.
</applet>
</p>
<p align="center">
<a href="PuzDocFW.htm" target="_blank">View the documentation of this game</a> | 
Visit the <a href="http://www.ica-d.com/puzzle/puzzle.htm" target="_blank">icaPuz</a> HomePage<br>
</p>
</body>
</html>
