<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>PuzDocFW.htm��</title>
</head>

<body background="bg.gif" link="#0000FF">

<p align="center"><font size="7"><b>ICA Freeware Jigsaw </b></font></p>

<p><font size="4">Feel free to include this version of Jigsaw to
your homepage with the folloing requirements.</font></p>

<p><font size="4">To include the puzzle take the following code
into your html page.</font></p>

<p><font color="#0000A0" size="5">&lt;applet
code=&quot;Com2meFW.class&quot; <br>
align=&quot;center&quot; <br>
width=&quot;600&quot; height=&quot;450&quot; <br>
alt=&quot;the ICA puzzle is loading ...&quot;&gt;<br>
&lt;/applet&gt;</font></p>

<p><font size="4">If the browsers support zip-classes in the
future, feel free to modify the code statement to
code=&quot;Com2me1p.zip&quot;</font></p>

<p><font size="5"><strong>The freeware version has the following
limitations</strong></font></p>

<table border="0">
    <tr>
        <td valign="top"><font size="4"><img src="dot.gif"
        width="13" height="13"></font></td>
        <td><font size="4">the bitmap must have the name </font><font
        color="#0000A0" size="4">MYPIC.jpg</font><font
        color="#000000" size="4"> and the file must be in the
        same directory as the java jigsaw classes are.</font><p><font
        color="#000000" size="4">required classes are:<br>
        Com2meFW.class Com2meFWl1.class Com2meFWl2.class <br>
        Com2meFWg1.class Com2meFWg2.class Com2meFWO.class <br>
        Com2meFWPP.class Com2meFWCT.class </font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td><font size="4"><img src="dot.gif" width="13"
        height="13"></font></td>
        <td><font size="4">the bitmap size must be </font><font
        color="#0000A0" size="4">400</font><font size="4"> pixels
        width and </font><font color="#0000A0" size="4">300</font><font
        size="4"> pixels height.</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td><font size="4"><img src="dot.gif" width="13"
        height="13"></font></td>
        <td><font size="4">java must be enabled to play the game.</font></td>
    </tr>
</table>
<p align="center">
<big><b>Visit the <a href="http://www.ica-d.com/puzzle/puzzle.htm" target="_blank">icaPuz</a> HomePage</b></big>
</p>
</body>
</html>
