<applet code="AppletWriterV2Demo.class" width=230 height=150>
<param name=sourcefile value="">
<param name=numberOfLines value="13">
<param name=numberOfPages value="2">
<param name=defFgColor value="0,0,200">
<param name=defFontSize value="11">
<param name=defFontStyle value="Font.PLAIN">
<param name=defLineHorizAlign value="left">
<param name=defPageVertAlign value="top">
<param name=bgColor value="255,255,255">
<param name=defFont value="TimesNewRoman">
<param name=characterSleep value="60">
<param name=mousePause value="true">
<param name=defPagePause value="4000">
<param name=lineSpacing value="2">
<param name=hPadding value="10">
<param name=vPadding value="0">

<param name=page1TotalLines value="7">
<param name=page1Pause value="4000">
<param name=line1 value="Features">
<param name=hPadding1 value="0">
<param name=font1 value="TimesNewRoman">
<param name=size1 value="13">
<param name=style1 value="Font.BOLD">
<param name=color1 value="255,0,0">
<param name=line2 value="  Professional quality smooth scroll"> 
<param name=line3 value="  16 customizable parameters">
<param name=line4 value="  Easy to set up">
<param name=line5 value="  Unlimited technical support">
<param name=line6 value="  Optional text file input">
<param name=line7 value="  Adjustable font, font color, style and size">

<param name=page2TotalLines value="6">
<param name=line8 value="Features">
<param name=hPadding8 value="0">
<param name=page2Valign value="top">
<param name=font8 value="TimesNewRoman">
<param name=size8 value="13">
<param name=style8 value="Font.BOLD">
<param name=color8 value="255,0,0">
<param name=line9 value="  Optional pausing on mouseover">														
<param name=line10 value="  Vertical and horizontal margin settings ">
<param name=line11 value="  Vertical and horizontal alignment parameters">
<param name=line12 value="  Adjustable line spacing">
<param name=line13 value="  Adjustable speeds and delays">
</applet>