##############################################################################
# dotBanner                                                     Version 1.53 #
# Documentation                                                 Version 1.80 #
# Copyright 2001 Paul Pearson                       webmaster@dot-banner.com #
# Created 7/20/00                                     Last Modified 05/31/01 #
##############################################################################

Note: This is Version 1.53 of the dotBanner program. 

To Upgrade:

   Make sure you have installed Zend Optimizer. Visit www.zend.com if you have
   questions or need to download the Zend Optimizer. 
   Replace current *.php files with current 1.53 files. Run setup.php script
   and check the values to make sure they are correct. Submit the information and
   reverify that it is correct. Once that is completed, run admin.php.
      
   
Installation:

1) Upload all files to your webserver.

Configuration:

2) Create the mysql database with the help of Database-SQL.sql

3) Visit dot-banner.com to receive a temporary/permanent license key for dotbanner.

4) Configure your program by running the setup.php script. It will prompt you for the
   required variables. Submit all the infomation once it is completed.
   
   Info: Make sure PHP has write access to the directory so it can create/modify the
   config.admin.php script which contains the variables and values that dotBanner needs
   to run. 

   Info: If you want your passwords to be crypted in the mysql database, make sure UseCrypt
   is set to 1. Once the information is submitted, run cryptadminpassword.php from the
   webbrowser. Enter the default '12345' password as the old password and enter the desired
   admin password as the New Password. Then submit the form.

6) Run admin.php from your webbrowser and log into the admin area with the password
   your set in the default password or your admin password if it is already set.

7) Add accounts to your admin.php screen.

Stats:

8) To automatically move stats from the advertiser_log table to advertiser_stats table, 
   you would need to run plugin_combine_stats.php on a semi-regular basis. This can be done
   manually once a day/week if you have a low volume website (<25K total hits per day/week).
   If you have more than 25K banner showings per day, it would be best to set up a cron 
   job to automatically run the script ( http://www.geocrawler.com/archives/3/1/1999/8/0/2561464/).
   The best performance is achieved by having the script run when there are at maximum
   25K entries in the advertiser_log table. Whether that is every 15 minutes, or hourly, or
   daily, setting up a cron job to automatically run the script is better than running
   it once a day/week when there are millions of log entries for it to combine.
   
   plugin_combine_stats.php Can be run with the following variables:
   
   You can now specify the Interval (number of seconds of stats to grab at
   one time - 86400 equals one day). Sleep equals the number of milliseconds to rest after
   each pass - so it wont bomb the mysql server... should be 300000-1000000 (1000000 equals
   1 second). TimeLimit equals the number of seconds to run during a pass. If it exceeds
   this many seconds per interval grab, it will exit. If you just want to do the stats for
   a single account, you can use the Account variable to specify which account to run:
   Account=wiggle7 or Account=mybanneracct
   
   Ex url: plugin_combine_stats.php?Account=myaccount&Interval=86400&Sleep=300000&TimeLimit=30
   
Admin Log:

9) Plugin_admin_log.php lets you see what errors or messages dotBanner has created which
   might need admin attention. Run plugin_admin_log.php to see the contents of the Admin_Log
   table and to delete the records (note: deleting the records requires the admin password).
   It would be good to put the plugin_admin_log.php behind an .htaccess file so other people
   would not be able to get to it.
   
Running:

10) View admin.php using your web browser.

10a) If PHP files are not processed correctly, visit php.net or ask your web-hosting-provider.
10b) The default password for the Admin Section is '12345'.

11) You should now be shown the main screen of the banner program. 

11a) First thing to do is click 'Reset Stats'.
11b) Now, Add a banner account filling in the information as necessary.

12) Insert code into you PHP pages to load/run/pick a banner:
12a) The code to display a banner using ads-noprint.php is:

   <script language="php">
   $dotBanner_file_directory = "/www/your/banner/directory/";
   include("$dotBanner_file_directory" . "ads-noprint.php");
   print dotBanner_PickBanner("zone name", "account name", "banner number", false);
   </script>

12b) The code to display a banner using ads-noprint.php and store it in a varible is:

   <script language="php">
   $dotBanner_file_directory = "/www/your/banner/directory/";
   include("$dotBanner_file_directory" . "ads-noprint.php");
   $mybanner=dotBanner_PickBanner("zone name", "account name", "banner number", false);
   </script>
   
12c) The code to display a banner using ads-print.php is:

   <script language="php">
   $dotBanner_file_directory = "/www/your/banner/directory/";
   $Zone="zone-to-pick-a-banner-from";
   include("$dotBanner_file_directory" . "ads-print.php");
   </script>

12d) If you need to include a second banner in your page, the code would just be something like:

   <script language="php">
   print dotBanner_PickBanner("zone name", "account name", "banner number", false);
   </script>

      
13) Edit skins/template files (*.tpl) using your favorite HTML editor. Please do not change
   the variables as they are necessary for normal program operation. You can move the
   variables to any part of the skin/template, but they must stay intact. Variables
   always start with '{' and end with '}' Variables can only contain letters A-Z,
   numbers 1-0 and '_'. Variables must be all UPPERCASE letters (Example: {VARIABLE},
   {EXCHANGENAME}, {ADMIN_CGI} )


14) Questions ? Visit http://forum.dot-banner.com
