dblink.java v1.51
==============

This is a java implementation of doubly linked list
with the following options or features:

Insert
Delete
Find 
Display

(You would n't call these features as they are essential, but the following really are)

InsertionSort
BubbleSort
SelectionSort
NodeSwapping

Everything is built ina frielndly interface.
I do not think i have to explain.

As always,
queries, reports of errors and suggestions for improvements are welcome at <deepak-p@eth.net>
http://www.geocities.com/acmesofties/