<html>
<title><phpdig:title_message/></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#333333" link="#CCCCFF" vlink="#FFCCFF" alink="#FF3333">
<div align="center">
  <p><phpdig:templates_links/></p>
  <p><font face='arial,helvetica'> <A href='http://phpdig.toiletoine.net/' target='_blank'>
    <font color="#FFCC66"><img src='phpdigpowered.gif' width='88' height='28' border='0' alt='PhpDig powered'>
    </font></a> </font></p>
  <p><font face='arial,helvetica'><font color="#FFCC66"><BR>
    </font></font> </p>
  <table width="50%" border="0" bgcolor="#333333">
    <tr bgcolor="#333333" align="center">
      <td><font face="arial,helvetica" color="#FFCC66" size="1"><phpdig:form_head/>
        <b><phpdig:form_title/></b><phpdig:form_field/><phpdig:form_button/><phpdig:form_select/>
        <br>
        <phpdig:form_radio/><phpdig:form_foot/>
        </font><font face="arial,helvetica" color="#009900" size="1"> </font></td>
    </tr>
  </table>
  <font face="arial,helvetica" color="#FFCC66"><br>
  <b><phpdig:result_message/></b> <br>
  <i><phpdig:ignore_message/></i> <br>
  <i><phpdig:ignore_common_message/></i><br>
  <br>
  </font> </div>
<table width="75%" border="0" align="center">
  <phpdig:results>
  <tr bgcolor="#333333">
    <td><font face="Arial, Helvetica, sans-serif" color="#FFCC66"><B><phpdig:n/>.
      <FONT size='1'>[<phpdig:weight/> %]</font>&nbsp;&nbsp;<phpdig:page_link/></B></font>
      <br><phpdig:img_tag/></td>
    <td><font size="1" face="Arial, Helvetica, sans-serif" color="#FFCC66"><phpdig:limit_links/></font></td>
  </tr>
  <tr bgcolor="#333333">
    <td colspan="2"><font size="2" face="Arial, Helvetica, sans-serif" color="#FFCC66"><phpdig:text/></font></td>
  </tr>
  <tr bgcolor="#CC9900">
    <td colspan="2"><font color="#FFCC66"></font></td>
  </tr>
  </phpdig:results>
</table>
<div align="center"><font face="arial,helvetica" size="2" color="#FFCC66"> <phpdig:nav_bar/>
  </font></div>
<font face='arial,helvetica'>
<P align='center'>&nbsp; </P>
</font>
</body>
</html>