<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE><phpdig:title_message/></TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE type=text/css>BODY {
        FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
TABLE {
        FONT-SIZE: 8pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
TD {
        FONT-SIZE: 8pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
TR {
        FONT-SIZE: 8pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
A {
        FONT-SIZE: 10pt; COLOR: #FFFFFF; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: underline}
A:hover {
        FONT-SIZE: 10pt; COLOR: #FF0000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; text-decoration: none}
A.high {
        FONT-WEIGHT: bold; FONT-SIZE: 10pt; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #ffcc55; TEXT-DECORATION: none
}
A.high:hover {
        FONT-SIZE: 10pt; COLOR: #ffffdd; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; BACKGROUND-COLOR: #003060
}
DIV {
        FONT-SIZE: 10pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
P {
        FONT-SIZE: 10pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
I {
        FONT-SIZE: 10pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
INPUT {
        FONT-SIZE: 8pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
TEXTAREA {
        FONT-SIZE: 8pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
SELECT {
        FONT-SIZE: 8pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
H1 {
        FONT-WEIGHT: normal; FONT-SIZE: 18pt; COLOR: #006699; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
H2 {
        FONT-WEIGHT: normal; FONT-SIZE: 14pt; COLOR: #006699; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
H3 {
        FONT-SIZE: 10pt; COLOR: #006699; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
</STYLE>

</HEAD>
<BODY bgColor=#CCAAFF>
<CENTER>
  <p><phpdig:templates_links/></p>
  <phpdig:form_head/>
  <TABLE cellSpacing=0 cellPadding=1 width="500">
    <TBODY>
    <TR>
    <TD bgColor=#220044>
        <TABLE cellSpacing=1 cellPadding=2>
          <TBODY>
          <TR align="center">
            <TD bgColor=#220044 width="100" rowspan="3"><a href="http://phpdig.toiletoine.net/"><img src="phpdigpowered.gif" width="88" height="28" border="0" alt="PhpDig Powered !"></a></TD>
            <TD bgColor=#220044 width="400"><B><FONT color=#ffffff
            size=2><phpdig:form_title/></FONT></B></TD>
          </TR>
          <TR align="center">
            <TD
          bgColor=#dfdfdf width="357"><phpdig:form_field/>&nbsp;<phpdig:form_button/>&nbsp;<phpdig:form_select/></TD>
          </TR>
          <TR align="center">
            <TD
          bgColor=#efefef width="357"><phpdig:form_radio/></TD>
          </TR>
          </TBODY>
        </TABLE>
      </TD></TR></TBODY></TABLE>
  <phpdig:form_foot/>
  <p>
  <b><phpdig:result_message/></b><br>
  <i><phpdig:ignore_message/></i><br>
  <i><phpdig:ignore_common_message/></i><br>
  </p>
  <table cellspacing=0 cellpadding=1 width="581">
    <tbody>
    <tr>
      <td bgcolor=#220044>
        <table cellspacing=1 cellpadding=2>
          <tbody>
          <phpdig:results>
          <tr>
            <td align=left bgcolor=#220044 width="129"><b><font color=#ffffff
            size=2><phpdig:n/> - <font size="1">[<phpdig:weight/>&nbsp;%]</font></font></b></td>
            <td align=left bgcolor=#220044 width="467">
              <div align="left"><b><font color=#ffffff
            size=2><phpdig:page_link/></font></b></div>
            </td>
          </tr>
          <tr bgcolor="b0b0b0">
            <td width="129" align="left">Refine search</td>
            <td width="467" align="left"><phpdig:limit_links/></td>
          </tr>
          <tr bgcolor="#c0c0c0" valign="top">
            <td width="129" align="left">Summary</td>
            <td width="467" align="left"><phpdig:text/></td>
          </tr>
          <tr bgcolor="#d0d0d0">
            <td width="129" align="left">Page address</td>
            <td width="467" align="left"><phpdig:complete_path/></td>
          </tr>
          <tr bgcolor="#e0e0e0">
            <td width="129" align="left">Page size</td>
            <td width="467" align="left"><phpdig:filesize/>&nbsp;kb</td>
          </tr>
          <tr bgcolor="#f0f0f0">
            <td width="129" align="left">Page date</td>
            <td width="467" align="left"><phpdig:update_date/></td>
          </tr>
          </phpdig:results>
          <tr align="center">
            <td colspan="2"
            bgcolor=#220044><b><font color="#000000" size="2"><phpdig:nav_bar/></font></b></td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
  </CENTER>
</BODY></HTML>