<html>
<head>
<title><phpdig:title_message/></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
a {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; text-decoration: none}
a:hover {  text-decoration: underline}
div {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
td {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
-->
</style></head>

<body bgcolor="#FFFFCC" text="#660033" link="#CC0033" vlink="#990033" alink="#FF0033">
<table width="85%" border="0" align="center" cellspacing="0" cellpadding="10">
  <tr bgcolor="#FFCC00">
    <td width="100">
      <div align="center">
        <table width="100" border="0" cellspacing="3" height="100">
          <tr nowrap>
            <td bgcolor="#990033">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr nowrap>
            <td>&nbsp;</td>
            <td bgcolor="#990033">&nbsp;</td>
            <td bgcolor="#CC0033">&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr nowrap>
            <td>&nbsp;</td>
            <td bgcolor="#CC0033">&nbsp;</td>
            <td>&nbsp;</td>
            <td bgcolor="#CC0033">&nbsp;</td>
          </tr>
          <tr nowrap>
            <td>&nbsp;</td>
            <td bgcolor="#FF0033">&nbsp;</td>
            <td>&nbsp;</td>
            <td bgcolor="#FF3300">&nbsp;</td>
          </tr>
        </table>
      </div>
    </td>
    <td width="78%" valign="top">
      <div align="center"><phpdig:form_head/>

        <table width="450" border="0" cellspacing="1" cellpadding="3">
          <tr bgcolor="#FFFF99" nowrap>
            <td colspan="2">
              <div align="center"><font size='2'><b><phpdig:form_title/></b></font></div>
            </td>
          </tr>
          <tr bgcolor="#FFFFCC" nowrap>
            <td width="62%"><font size='1'><phpdig:form_field/><phpdig:form_button/></font></td>
            <td width="38%"><font size='1'><phpdig:form_select/></font></td>
          </tr>
          <tr bgcolor="#FFFFCC" nowrap>
            <td colspan="2"><font size='1'><phpdig:form_radio/></font></td>
          </tr>
          <tr bgcolor="#FFCC00" nowrap>
            <td colspan="2"><b><phpdig:result_message/> </b> <br>
              <i><phpdig:ignore_message/></i>
            <br><i><phpdig:ignore_common_message/></i></td>
          </tr>
        </table><phpdig:form_foot/>

      </div>
    </td>
  </tr>
  <tr bgcolor="#FFCC00">
    <td width="100" valign="top">
      <div align="center">
      <p><phpdig:templates_links/></p>
      </div>
    </td>
    <td width="78%" valign="top">
      <div align="center">
        <table width="90%" border="0" cellspacing="1" cellpadding="5">
          <tr align="center">
            <td bgcolor="#FFCC00"></td>
            <td bgcolor="#FFCC00" colspan="2"><phpdig:previous_link src='./tpl_img/left.gif'/><phpdig:pages_bar/><phpdig:next_link src='./tpl_img/right.gif'/></td>
          </tr>
          <phpdig:results>
          <tr bgcolor="#FFFF99">
            <td width="30" align="center" valign="bottom"><b><phpdig:n/></b></td>
            <td colspan="2"><font color="#FFFFFF"><b><phpdig:page_link/></b></font></td>
          </tr>
          <tr bgcolor="#FFFFCC">
            <td width="30" rowspan="2">&nbsp;</td>
            <td colspan="2">
            <font size="1">
            <phpdig:text/>
            </font>
            </td>
          </tr>
          <tr>
            <td colspan="2" bgcolor="#FFFFCC"><font size="1">[<phpdig:filesize/> kb]
            <i><phpdig:update_date/> <phpdig:complete_path/></i></font></td>
          </tr>
          </phpdig:results>
          <tr align="center">
            <td bgcolor="#FFCC00"></td>
            <td bgcolor="#FFCC00" colspan="2"><phpdig:previous_link src='./tpl_img/left.gif'/><phpdig:pages_bar/><phpdig:next_link src='./tpl_img/right.gif'/></td>
          </tr>
        </table>
      </div>
    </td>
  </tr>
</table>
</body>
</html>