
<link rel="stylesheet" href="php-txt-db-api.css" type="text/css">

<title>About</title>
<div align="center">
  <h1> About: Php Text Database API</h1>
  <p>&nbsp;</p>
  <p>Help Version: 0.2.1-Beta-01 (for the corresponding API Version)</p>
  <p>Newest PHP Version the API is compatible with: 4.3.1 (4.3.2RC2 does NOT work)</p>
  <p>Developer API: <a href="http://www.c-worker.ch/" target="_blank">www.c-worker.ch</a>, 
    (super)mario sansone <br>
    Documentation/Manual: <a href="http://www.c-worker.ch/" target="_blank">www.c-worker.ch</a>, 
    <a href="http://www.techlinks.com">Lester (corrections)</a><br>
  <p><b>Thanks to:</b> </p>
  <p>Mike, Wolfgang, <a href="http://www.codeforum.ch" target="_blank">www.codeforum.ch</a>, 
    <a href="http://www.techlinks.com"><b>Lester</b></a> , Jakob Wankel,<br>
    jens rauschning,<b> Mario Sansone</b>, Armin Gelhausen, <b>deep:blue</b>, 
    <br>
    Sam Thursfield, Gobo, stefan, stepan
</div>
