
<link rel="stylesheet" href="php-txt-db-api.css" type="text/css">

<title>Fliesskomma-Zahlen</title>
<div align="center"> 
  <h1 align="left"> Floating point values<br>
  </h1>
  <p align="left">If you want to store floating point values in a table, you have 
    to use the data type str (String).<br>
    Also, if you want to use floating point values in SQL Statements, you have 
    to insert them between single quotes(' ') or double quotes (" ")&quot; &quot;.<br>
  </p>
  <p align="left">Using str for floating point values does not hinder ORDER BY 
    from working with floating point values. <br>
    For example, '50.1' is greater then '9.99999', event if '9.99999' comes first 
    in the alphabet.</p>
  <p align="left">&nbsp;</p>
  <div align="left">
    <div align="left"></div>
  </div>
</div>
