
<link rel="stylesheet" href="php-txt-db-api.css" type="text/css">

<title>PHP: Text File Database Manual</title>
<div align="center"> 
  <h1>Php Text Database API Manual</h1>
  <p>Copyright (C) 2003 by <a href="http://www.c-worker.ch/" target="_blank">c-worker.ch 
    </a> </p>
  <p>If you wanted to make a dynamic PHP-Website you had two choices:</p>
  <p>1. You could save your Data in Text-Files in a self defined format. This 
    has one big<br>
    disadvantage: You'll have none of the advantages a SQL Database could provide, 
    <br>
    such as performing common SQL commands like SELECT, INSERT, or UPDATE, as 
    well as <br>
    filtering or setting the order of a result.</p>
  <p>2. You could host your website on a webserver that supports a database software, 
    but<br>
    websites hosted on such servers regularly cost extra money.</p>
  <p>That's where the &quot;Txt-Db-API&quot; could help.<br>
    With the &quot;Txt-Db-API&quot; you can access normal Text Files like a SQL 
    Database.<br>
    You don't need any special Database Software on the Webserver, yet you can still use 
    SQL!<br>
    You can use the API to create, query, change, or delete tables, and you 
    don't<br>
    have to bother with the Text-Files themse.  Almost everthing can be done 
    with<br>
    the included API calls.</p>
  <p>--</p>
  <p><b>!!!NEW!!!</b> A lot of features where added in Version 0.2.0-Alpha-01.<br>
    See the changelog!</p>
  <p><b>!!! IMPORTANT !!!</b> The Table-File Format changed in the versions 0.1.5-Alpha-01 
    and <br>
    0.1.3-Alpha-02. Read more about this <a href="news.html">here</a>!<b><br>
    <br>
    </b></p>
  <p>Read this documents first:</p>
  <p><a href="installation/index.html">Installation</a><br>
    <a href="struktur.html">Design/Structure/Understand and use the API</a></p>
  <p>--</p>
  <p>Version: 0.2.1-Beta-01<br>
    (Help Version matches API Version)<br>
  </p>
  <p>Newest PHP Version the API is compatible with: 4.3.1 (4.3.2RC2 does NOT work)<br>
    Minimum required PHP version: 4.1.0 (not sure)<br>
  </p>
  <p>Latest Version and additional Infos:</p>
  <p><a href="http://www.c-worker.ch/" target="_blank">www.c-worker.ch</a></p>
</div>
