body,td {
	font-family: Verdana, Arial;
	font-size: 10pt;
	color: #000000;
	background-color : White;
}

td {
	vertical-align : top;
}

h1 {
	font-size: 18pt;
	font-weight: bold;
	color: #00009C;
}

h2 {
	font-size: 14pt;
	color : #00009C;
}

h3 {
	font-size: 12pt;
	color : #00009C;
}

a:link {
	color: #0000CE;
	text-decoration: none;
}

a:visited {
	color: #3163FF;
	text-decoration: none;
}

a:active {
	color: #31639C;
	text-decoration: none;
}

a:hover {
	color: #63639C;
	font-weight : bold;
}

pre {
	font : 10pt "Courier New";
}

.code {
	font : 10pt "Courier New";
}