
<link rel="stylesheet" href="php-txt-db-api.css" type="text/css">

<title>Reserved Words and Chars</title><div align="center">
  <h1 align="left">Reserved Words and Chars</h1>
  <p align="left">Do <b>NOT</b> use the followig Words as Column Names:</p>
  <p align="left">AND<br>
    AS<br>
    ASC<br>
    BY<br>
    CREATE<br>
    DATABASE<br>
    DELETE<br>
    DESC<br>
    DISTINCT<br>
    DROP<br>
    FROM<br>
    GROUP<br>
    INSERT<br>
    INTO<br>
    LIKE<br>
    LIMIT<br>
    LIST<br>
    OR<br>
    ORDER<br>
    SELECT<br>
    SET<br>
    TABLE<br>
    UPDATE<br>
    VALUES<br>
    WHERE</p>
  <p align="left">&nbsp;</p>
  <p align="left"> Do NOT use the following Chars as Part of a Column Name:</p>
  <p align="left">&lt;&gt;<br>
    !=<br>
    &gt;=<br>
    &lt;=<br>
    =<br>
    &lt;<br>
    &gt;<br>
    (<br>
    )<br>
    ;<br>
    , (Komma)<br>
    . (Punkt)<br>
    ' (Einfache Quote)<br>
    &quot; (Doppelte Quote)<br>
    ! <br>
    <br>
  </p>
  <p align="left">&nbsp; </p>
  <p align="left">&nbsp;</p>
  <div align="left"> </div>
</div>
