<HMTL>
<html>

<head>
<title>Contact</title>
<style type="text/css">
A:link { TEXT-DECORATION: none } 
A:active { TEXT-DECORATION: none } 
A:visited { TEXT-DECORATION: none } 
A:hover { Font-Size : 12pt ;
		Color : blue ; 
		font-weight : bold ; 
		Text-Decoration : None } 
</style>
</head>

<body ONLOAD="document.formname.name.focus()">
<script language="JavaScript">
function description(texte) {
    window.status = texte; 
    return true;
}
function effaceetat() {
    window.status="";
}
</script>


<table border="0" cellpadding="0" width="100%" height="607">
  <tr>
    <td width="100%" height="38"><p align="center"><big><big><big><strong><u>Script Zone</u></strong></big></big></big></td>
  </tr>
  <tr>
    <td width="100%" height="547"><p align="center">&nbsp;</p>
    <p align="center">Si vous souhaitez envoyer une remarque ou si vous avez des questions
    remplissez le formulaire ci-dessous ou envoyer moi un <a
    href="mailto:webmaster@scriptzone-fr.com" onmouseover="description('Contact'); return true;"
    onmouseout="effaceetat();">E-mail</a> </p>
    <form NAME="formname" METHOD="POST" ACTION="mail.php3">
      <input type="hidden" name="F_FROM" value="Webmaster"><input type="hidden" name="F_TO"
      value="webmaster@scriptzone-fr.com"><input type="hidden" name="F_SUBJECT" value="Contact"><input
      type="hidden" name="F_TEMPLATE" value="reponse.txt"><input type="hidden"
      name="F_TEMPLATE2" value="lui.txt"><input type="hidden" name="F_SENT" value="sent_ok.html"><input
      type="hidden" name="F_NOTSENT" value="sent_notok.html"><u><p></u>&nbsp;</p>
      <p><u>Entrer votre pseudonyme:</u>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <u>Entrer votre E-mail:</u></p>
      <p><input type="text" name="name" size="20">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" name="email" size="20"></p>
      <p><u>Sujet:</u></p>
      <p><input type="text" name="sujet" size="58">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </p>
      <p><textarea rows="9" name="textfield" cols="50"></textarea></p>
      <p><input type="submit" value="Envoyer" name="B1"><input type="reset" value="Effacer"
      name="B2"></p>
    </form>
    </td>
  </tr>
  <tr>
    <td width="100%" height="16"><p align="center"><font size="1">� 1999-2000 Script Zone </font></td>
  </tr>
</table>
</body>
</html>
