<applet code="SliderV2Demo.class" width=360 height=40>
	<param name=nostrings value="9">
	<param name=sourcefile value="">
	<!param name=refreshrate value="5000">
	<param name=mainurl value="">
	<param name=targetframe value="_self">
	<param name=defaultfgcoloron value="255,255,255">						
	<param name=defaultfgcoloroff value="100,100,100">
	<param name=string1 value="consulting.com, Inc.'s Slider applet">
	<param name=string1url value="http://www.consultcom.com">
	<param name=string2 value="Slide text any specified direction">
	<param name=string2url value="http://www.consultcom.com/Java/Applets/Slider.html">
	<param name=string3 value="Adjustable font, color, size, and style">
	<param name=string4 value="Customizable backgound color">
	<param name=string5 value="Customizable border color">
	<param name=string5fgcoloroff value="0,0,200">
	<param name=string6 value="Extremely smooth scroll">
	<param name=string7 value="Adjustable speeds and delays">
	<param name=string8 value="Automatic pausing on mouseover">
	<param name=string9 value="Optional URL link parameter">
	<param name=string9fgcoloron value="200,0,0">
	<param name=bgcolor value="255,255,255">
	<param name=fillcolor value="0,0,0">
	<param name=fontsize value="14">
	<param name=fontstyle value="random">
	<param name=direction value="random">
	<param name=sleep value="7">
	<param name=centerdelay value="50">
	<param name=borderon value="255,0,0">
	<param name=borderoff value="123,0,0">
	<param name=bordershape value="round">
	<param name=fontname value="Courier">
</applet>	
