<html>
	<head>
		<title>Freemarker Extensions Example</title>
	</head>
	<body>
		<h1>Freemarker Extensions Example</h1>
		<p>
			This is an example of using <tt>org.szegedi.freemarker.model</tt> and
			<tt>org.szegedi.freemarker.servlet</tt> packages. Following the links
			below you can list the system properties of the underlying Virtual Machine,
			as well as browse the directories of the server's local file system. 
			Note that these examples can impose a security threat in a production 
			environment!
		</p>
		<p>
			IMPORTANT!<br/>
			Make sure <tt>freemarker.jar</tt> and <tt>freemarkerext.jar</tt> are in
			this webapp's classpath before proceeding. A convenient way for doing it
			is to place them into <tt>WEB-INF/lib</tt> directory.
		</p>
		<a href="templates/listSystemProperties.html">List system properties</a><br/>
		<a href="templates/listFileSystemRoots.html">List file system roots</a><br/>
	</body>
</html>
