body {
	background-color: #cccccc;
	margin-left: 20px;
	margin-top: 20px;
	font-size: 12px; 
	font-family: "Trebuchet MS", Verdana, Tahoma, Arial, Helvetica, sans-serif;
}
a, a:link, a:active, a:visited {
	color: #5b6c7b;
	text-decoration: none;
	border-bottom: 1px dotted #5b6c7b;
}
.border {
	border:1px solid #000;
	background-color: #ffffff;
	width:640px;
	padding:0px;
}
.content {
	padding: 6px;
	font-size: 11px; 
	font-family: "Trebuchet MS", Verdana, Tahoma, Arial, Helvetica, sans-serif;
}
select, option, textarea, input, button, file { 
	background-color: #ffffff; 
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10px; 
	border: 1px #000000 solid;
}
form {
	margin-top: 0px;
	margin-bottom: 0px;
}
.helpbox {
	float: right;
	width: 175px;
	border:1px solid #000;
	background-color: #A3D800;
	padding: 6px;
	margin-top: 85px;
	margin-right: 15px;
}
p {
	margin-top: 2px;
	margin-bottom: 2px;
}