</div>
          </td>
        </tr>
        <tr> 
          <td height="8"></td>
        </tr>
      </table>
    </td>
    <td height="151"></td>
  </tr>
  <tr> 
    <td height="220"></td>
    <td></td>
  </tr>
  <tr> 
    <td height="10"></td>
    <td></td>
    <td></td>
  </tr>
  <tr> 
    <td height="23"></td>
    <td valign="top"> 
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="592" height="23" valign="middle" align="center"> 
            <div align="center"><a href="http://www.qadsscripts.t2u.com" target="_blank"><font size="2">Copyright 
              By Qadsscripts.t2u.com</font></a></div>
          </td>
        </tr>
      </table>
    </td>
    <td></td>
  </tr>
</table>
</body>
</html>