<html>
<head>
<title>PHPNews Admin Area</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#FF0000">
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font size="5">Login</font></p>
<form method="POST" action="login_check.php">
  <div align="center">
    <table border="0" width="30%" bordercolor="#333333" bgcolor="#333333">
      <tr> 
        <td width="26%" align="right" bgcolor="#FFFFFF">Username:</td>
        <td width="74%" bgcolor="#FFFFFF"> 
          <input type="text" name="username" size="16">
        </td>
      </tr>
      <tr> 
        <td width="26%" align="right" bgcolor="#FFFFFF">Password:</td>
        <td width="74%" bgcolor="#FFFFFF"> 
          <input type="password" name="password" size="16">
        </td>
      </tr>
    </table>
    <input type="hidden" name="Submit" value="1">
  </div>
  <p align="center">
    <input type="submit" value="Enter" name="B1">
  </p>
</form>

<p align="center"><a href="http://www.qadsscripts.t2u.com" target="_blank"><font color="#003399" size="2">PHPNews 
  - Qadsscripts</font></a></p>
</body>
</html>
