body			{
			background-color: #ffccff;
	    		font-family: verdana, arial, sans-serif;
	     		font-size: 11px;
	    		}
		
p			{
	  		font-family: verdana, arial, sans-serif;
			font-size: 11px;
	  		}
		
input	   		{
	   		font-family: verdana, arial, sans-serif;
	   		font-size: 11px;
	   		border: 1px solid #000;
	    		}
		
textarea    		{
	    		font-family: verdana, arial, sans-serif;
	     		font-size: 11px;
	    		border: 1px solid #000;
	    		} 
		
.post-title		{
			border-top: 1px solid #fff;
			border-right: 1px solid slategray;
			border-bottom: 1px solid slategray;
			border-left: 1px solid #fff;
			padding: 5px;
			font-weight: bold;
			background-color: #cdd5e4;
			margin-top: 5px
			} 
			
.post-text		{
			border: 1px solid slategray;
			padding: 5px;
			background-color: #f0f0f0;
			}
			
.comment-title		{
			border-top: 1px solid #fff;
			border-right: 1px solid slategray;
			border-bottom: 1px solid slategray;
			border-left: 1px solid #fff;
			padding: 5px;
			font-weight: bold;
			background-color: #cdd5e4;
			margin-top: 5px
			} 
			
.comment-text		{
			border: 1px solid slategray;
			padding: 5px;
			background-color: #f0f0f0;
			}