<html>
<head>
<title>ActiveMap Demo</title>
</head>

<body  bgcolor="#FFFFFF" background="images/bg_tile.gif">

<center>
<table width="440">
<tr>
<td>
<nobr><a href="http://software.sensenet.com"><img border=0 src="images/ss_logo.gif"></a><img src="images/product_top2.gif" border="0"></nobr>
<hr size="1" noshade>
<p>
<h2>List of Parameters</h2>
<p>
<b>Notes:</b><br>
<ol><li>The pipe character '<b><tt>|</tt></b>' is reserved and can only be used as a separator.<br>
<li>Use a dash '<b><tt>-</tt></b>' for a place holder if you want to skip an optional value. For example:
</ol>
<nobr><tt><font color="#666666">&lt;param name=link1 value="1,1,33,80|/index.html|</font><font color="#3366FF"><b>-</b></font><font color="#666666">|Our home page."&gt;</font></tt></nobr>
<p>
</td>
</tr>

<tr>
<td width="400">
<hr size="1" noshade>
</td>
</tr>

<tr>
<td width="400">
<a name="active/on"><tt><font size="+1" color="#3366FF"><b>active_image</b></font></tt></a>
<br>
<tt><font size="+1" color="#3366FF"><b>on_image</b></font></tt>
<p>
<nobr><tt><font color="#666666">&lt;param name=<font color="#3366FF"><b>active_image</b></font> value="/highlighted.gif"&gt;</font></tt>
</nobr>
<br>
<nobr><tt><font color="#666666">&lt;param name=<font color="#3366FF"><b>on_image</b></font> value="/selected.gif"&gt;</font></tt></nobr>
<p>
</td>
</tr>

<tr>
<td width="400">
Used in conjunction with link(#) coordinates which are used to "cut out" pieces of 
the highlighted and selected images which are then drawn when the links are 
highlighted or selected. A typical example of this is our menu sidebar.
</td>
</tr>

<tr>
<td width="400">
<hr size="1" noshade>
</td>
</tr>

<tr>
<td width="400">
<a name="background"><tt><font size="+1" color="#3366FF"><b>background</b></font></tt></a>
<p>
<nobr><tt><font color="#666666">&lt;param name=<font color="#3366FF"><b>background</b></font> value="/background.gif"&gt;</font></tt></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- or -<br>
<nobr><tt><font color="#666666">&lt;param name=<font color="#3366FF"><b>background</b></font> value="#8822dd"&gt;</font></tt></nobr><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- or both -<br>
<nobr><tt><font color="#666666">&lt;param name=<font color="#3366FF"><b>background</b></font> value="#ffffff|background.gif"&gt;</font></tt>
</nobr>
<p>
</td>
</tr>

<tr>
<td width="400">The background parameter can be either an image, a hexadecimal color value, or both.
If you use both, you must separate them with the pipe character '|'.
</td>
</tr>

<tr>
<td width="400">
<hr size="1" noshade>
</td>
</tr>

<tr>
<td width="400">
<a name="frame"><tt><font size="+1" color="#3366FF"><b>frame</b></font></tt></a>
<p>
<nobr><tt><font color="#666666">&lt;param name=<font color="#3366FF"><b>frame</b></font> value="blank"&gt;</font></tt>
</nobr>
<p>
</td>
</tr>

<tr>
<td width="400">Default frame name to target URLs (optional)
</td>
</tr>

<tr>
<td width="400">
<hr size="1" noshade>
</td>
</tr>

<tr>
<td width="400">
<a name="image"><tt><font size="+1" color="#3366FF"><b>image(#)</b></font></tt></a>
<p>
<nobr><tt><font color="#666666">&lt;param name=<font color="#3366FF"><b>image1</b></font> value="0,0|cat.gif"&gt;</font></tt>
</nobr>
<p>
</td>
</tr>

<tr>
<td width="400">
Each link(#) can have an associated image(#) param which consists of 1-2 parts each separated by a pipe '|':
<ol>
<li><b>coordinates</b>, (x,y) are where to display the image
<li><b>filename</b> is the image to display
</ol>
Image params must have a corresponding link(#) defined.
</td>
</tr>

<tr>
<td width="400">
<hr size="1" noshade>
</td>
</tr>

<tr>
<td width="400">
<a name="link"><tt><font size="+1" color="#3366FF"><b>link(#)</b></font></tt></a>
<p>
<nobr><tt><font color="#666666">&lt;param name=<font color="#3366FF"><b>link1</b></font> value="20,20,100,80|/index.html"&gt;</font></tt>
</nobr>
<p>
</td>
</tr>

<tr>
<td width="400">
Defines an active link(#) which consists of 1-4 parts each separated by a pipe '|':
<ol>
<li><b>area coordinates</b>, (x1,y1,x2,y2) defines active area
<li><b>url</b> using either absolute or relative addressing (optional)
<li><b>frame</b> target frame in which to display url (optional)
<li><b>status</b> text to display, upon mouseover, in the status line of the browser (optional)
</ol>
Links must be named in consecutive order from link1, link2, link3, etc... URL, frame, &amp;
status are optional. 
</td>
</tr>


<tr>
<td width="400">
<hr size="1" noshade>
</td>
</tr>

<tr>
<td width="400">
<a name="style"><tt><font size="+1" color="#3366FF"><b>style</b></font></tt></a>
<p>
<nobr><tt><font color="#666666">&lt;param name=<font color="#3366FF"><b>style</b></font> value="exclusive"&gt;</font> </tt>
</nobr>
<p>
</td>
</tr>

<tr>
<td width="400">The style parameter is used to describe how the user will interact with the applet.
The supported styles are:
<ul>
<li><b>standard</b> - the default - when a link is clicked, it becomes selected; the next time
it is clicked it becomes deselected
<li><b>exclusive</b> - only one link at a time can be selected
<li><b>stayon</b> - each link, once clicked, will remain selected
<li><b>stayactive</b> - each link, upon mouseover, will remain highlighted</ul>
</td>
</tr>

<tr>
<td width="400">
<hr size="1" noshade>
</td>
</tr>

<tr>
<td width="400">
<a name="text"><tt><font size="+1" color="#3366FF"><b>text(#)</b></font></tt></a>
<p>
<nobr><tt><font color="#666666">&lt;param name=<font color="#3366FF"><b>text1</b></font> value="100,80|This is some text"&gt;</font></tt>
</nobr>
<p>
</td>
</tr>

<tr>
<td width="400">
Each link(#) can have an associated text(#) param which consists of 2-3 parts each separated by a pipe '|':
<ol>
<li><b>coordinates</b>, (x,y) are where to display the text
<li><b>text</b> is the actual text to dislplay
<li><b>color</b> in hexadecimal value is the color of the type (optional)
</ol>
Text params must have a corresponding link(#) defined.
<br>
</td>
</tr>

<tr>
<td width="430">
<hr>
<p>
Copyright &copy;1997 SenseNet Incorporated.
<br>
Send comments and questions to <a href="mailto:software@sensenet.com">software@sensenet.com</a>.
</font>
<p>
<font size=-2>
SenseNet, ActiveMap, SenseNet Software, the SenseNet logo and the SenseNet Software logo are 
registered trademarks of SenseNet, Inc. All other trademarks are the property of their respective 
owners.
</font>
</td>
</tr>
</table>
</center>
</body>
</html>
