<HTML>
<HEAD>
   <TITLE>DS Plasma Parameters</TITLE>
 </HEAD>

<BODY  BGCOLOR="#002040" TEXT="#ffffff" VLINK="#ff8000" ALINK="#00ff00" LINK="#ffff00">

<CENTER>
<FONT COLOR="ffbf00" SIZE="+2"><EM>DS PlasmaImage Parameters</EM></FONT>
<P>
(*) = obligatory parameter
<P>
<TABLE BORDER=1>
<TH><FONT COLOR="#ff8000">Parameter</FONT></TH><TH><FONT COLOR="#ff8000">Description</FONT></TD>
<TR ALIGN=CENTER><TD>credits (*)</TD><TD>Applet by Dario Sciacca (www.dseffects.com)</TD></TR>
<TR ALIGN=CENTER><TD>image (*)</TD><TD>image to load (.gif or .jpg)</TD></TR>
<TR ALIGN=CENTER><TD>plasmasize</TD><TD>plasma size (1-4)</TD></TR>
<TR ALIGN=CENTER><TD>plasma1</TD><TD>plasma value 1 (-8..8)</TD></TR>
<TR ALIGN=CENTER><TD>plasma2</TD><TD>plasma value 2 (-8..8)</TD></TR>
<TR ALIGN=CENTER><TD>plasma3</TD><TD>plasma value 3 (-8..8)</TD></TR>
<TR ALIGN=CENTER><TD>plasma4</TD><TD>plasma value 4 (-8..8)</TD></TR>
<TR ALIGN=CENTER><TD>interactive</TD><TD>interactive (in,out,no)</TD></TR>
</TABLE><BR>

<BR>
<FONT COLOR="ffbf00" SIZE="+2"><EM>OverImage and OverText Parameters</EM></FONT>
<P>
<TABLE BORDER=1>
<TH><FONT COLOR="#ff8000">Parameter</FONT></TH><TH><FONT COLOR="#ff8000">Description</FONT></TD>
<TR ALIGN=CENTER><TD>overimage</TD><TD>overimage to load (.gif or .jpg)</TD></TR>
<TR ALIGN=CENTER><TD>overimagex</TD><TD>overimage horizontal position</TD></TR>
<TR ALIGN=CENTER><TD>overimagey</TD><TD>overimage vertical position</TD></TR>
<TR ALIGN=CENTER><TD>overtext[1-N]</TD><TD>overtext</TD></TR>
<TR ALIGN=CENTER><TD>overtexty[1-N]</TD><TD>overtext vertical position</TD></TR>
<TR ALIGN=CENTER><TD>overtextcol[1-N]</TD><TD>overtext color<BR>(hexadecimal red-green-blue triplet)</TD></TR>
<TR ALIGN=CENTER><TD>overtextcols[1-N]</TD><TD>overtext shadow color<BR>(hexadecimal red-green-blue triplet)</TD></TR>
<TR ALIGN=CENTER><TD>overtextfont[1-N]</TD><TD>overtext font</TD></TR>
<TR ALIGN=CENTER><TD>overtextstyle[1-N]</TD><TD>overtext style<BR>(plain,bold,italic,bold italic)</TD></TR>
<TR ALIGN=CENTER><TD>overtextsize[1-N]</TD><TD>overtext size</TD></TR>
<TR ALIGN=CENTER><TD>overtexttype[1-N]</TD><TD>overtext type<BR>(scrollleft,scrollright,scrollup,scrolldown)</TD></TR>
<TR ALIGN=CENTER><TD>overtextspeed[1-N]</TD><TD>overtext speed<BR>(1-4)</TD></TR>
</TABLE><BR>
<FONT COLOR="ffbf00" SIZE="+2"><EM>Registration Parameters</EM></FONT>

<P>
<TABLE BORDER=1>
<TH><FONT COLOR="#ff8000">Parameter</FONT></TH><TH><FONT COLOR="#ff8000">Description</FONT></TD>
<TR ALIGN=CENTER><TD>regkey</TD><TD>registration key</TD></TR>
<TR ALIGN=CENTER><TD>regstatusmsg</TD><TD>message displayed on statusbar<BR>when mouse is over the applet</TD></TR>
<TR ALIGN=CENTER><TD>reglink</TD><TD>URL link<BR>when the applet is clicked</TD></TR>
<TR ALIGN=CENTER><TD>regtarget</TD><TD>frame name<BR>(_blank,_self,_parent,_top or custom frame name)</TD></TR>
</TABLE><BR>
The size of the applet is determined by <I>width</I> and <I>height</I> tags

<P>
<A HREF="DS_PlasmaImage.html">Back</A>
</P>

<HR ALIGN="center" SIZE="2" WIDTH="90%">
<FONT SIZE="-1">Copyright � DS Effects - All Rights Reserved</FONT>
</CENTER>

</BODY>
</HTML>
