<HTML>
<HEAD>
   <TITLE>Registration</TITLE>
 </HEAD>

<BODY BGCOLOR="#002040" TEXT="#ffffff" VLINK="#ff8000" ALINK="#00ff00" LINK="#ffff00">

<CENTER>
<FONT COLOR="ffbf00" SIZE="+3"><EM>Registration</EM></FONT>
<P>

With <B>$20</B> (US dollars) you can buy the <B>registration key</B> for a specified <B>URL
domain name</B>, for example www.dseffects.com. The registration key must be inserted
in the <B>regkey</B> parameter and it unlocks <B>all the applets</B> for registered URL domain name.
The applets will run on <B>all the pages</B> of the site and the <B>new applets</B> that will be released
in future will work too. Registered applets don't display the credits message and have enabled additional parameters.
You must provide the URL name (<B>via email</B>) and you will receive the
registration key on the same day we receive payment.
<P>
If you want to buy the registration keys for <B>more sites</B>, these are the prices:<BR><BR>
<TABLE>
<TR><TD><B>1</B></TD><TD> domain  </TD><TD>- <B>$20</B></TD></TR>
<TR><TD><B>2</B></TD><TD> domains </TD><TD>- <B>$24</B></TD></TR>
<TR><TD><B>3</B></TD><TD> domains </TD><TD>- <B>$27</B></TD></TR>
<TR><TD><B>4</B></TD><TD> domains </TD><TD>- <B>$32</B></TD></TR>
<TR><TD><B>6</B></TD><TD> domains </TD><TD>- <B>$36</B></TD></TR>
<TR><TD><B>10</B></TD><TD> domains </TD><TD>- <B>$50</B></TD></TR>
</TABLE>
<P>
If you don't already know all the domain names, you can provide them afterwards.<BR>
<P>
The <B>upgrade</B> cost is $15 per 2 additional domains.<BR>
<P>
<A HREF="http://www.dseffects.com"><FONT COLOR="#00ff00"><B>Register</B></FONT></A>
</P>
<A HREF="DS_PlasmaImage.html">Back</A>
</CENTER>

</BODY>
</HTML>
