<html>
<body>

<script LANGUAGE="JavaScript">
<!--
function repaint() {
	// get a reference to the input
	var input = document.input;

	// values
	document.Progress.setParameter("range", input.range.value);
	document.Progress.setParameter("value", input.currentValue.value);
	document.Progress.setParameter("label", input.label.value);
	document.Progress.setParameter("barColor", input.barColor.value);
	document.Progress.setParameter("barLabelColor", input.barLabelColor.value);
	document.Progress.setParameter("labelColor", input.labelColor.value);
	document.Progress.setParameter("background", input.background.value);
	document.Progress.setParameter("font", input.font.value);

	// turn features on and off	
	document.Progress.setParameter("percentOff", input.percentOff.checked + "");
	document.Progress.setParameter("frameOff", input.frameOff.checked + "");
}

function inc() {
	document.input.currentValue.value = document.Progress.inc();
}

function dec() {
	document.input.currentValue.value = document.Progress.dec();
}
//-->
</script>

<form name="input">
<table width=260 align=center bgcolor="#c0c0c0">
<tr><td colspan=2>
<font face="verdana, arial" size=-1 color="#505050">
<b>ProgressBar Demo</b>
</td>
</tr>
<tr>
<td colspan=2>
	<applet code="com.objectplanet.gui.ProgressBar"
	archive="com.objectlanet.gui.ProgressBar.jar"
	width=100% height=25 name="Progress" VIEWASTEXT id=Applet1>
	<param name=value value=50>
	</applet> 
</td>
</tr>
<tr>
	<td align=left><input value="<" type=button onClick=dec() id=button1 name=button1></td>
	<td align=right><input value=">" type=button onClick=inc() id=button2 name=button2></td>
</tr>
<tr>
	<td align=right><font face="verdana, arial" size=-1"><a href="api/com.objectplanet.gui.ProgressBar.html#percentOff" target="help">percentOff</a></font></td>
	<td><input value="percentOff" name="percentOff" type=checkbox onClick=repaint()></td>
</tr>
<tr>
	<td align=right><font face="verdana, arial" size=-1"><a href="api/com.objectplanet.gui.ProgressBar.html#frameOff" target="help">frameOff</a></font></td>
	<td><input value="frameOff" name="frameOff" type=checkbox onClick=repaint()></td>
</tr>
<tr>
	<td align=right><font face="verdana, arial" size=-1"><a href="api/com.objectplanet.gui.ProgressBar.html#range" target="help">range</a></font></td>
	<td>&nbsp;<INPUT NAME="range" value=100 SIZE=5 onChange=repaint()></td>
</tr>
<tr>
	<td align=right><font face="verdana, arial" size=-1"><a href="api/com.objectplanet.gui.ProgressBar.html#value" target="help">value</a></font></td>
	<td>&nbsp;<INPUT NAME="currentValue" value=50 SIZE=5 onChange=repaint()></td>
</tr>
<tr>
	<td align=right><font face="verdana, arial" size=-1"><a href="api/com.objectplanet.gui.ProgressBar.html#label" target="help">label</a></font></td>
	<td>&nbsp;<INPUT NAME="label" SIZE=20 onChange=repaint()></td>
</tr>
<tr>
	<td align=right><font face="verdana, arial" size=-1"><a href="api/com.objectplanet.gui.ProgressBar.html#barColor" target="help">barColor</a></font></td>
	<td>&nbsp;<INPUT NAME="barColor" SIZE=20 onChange=repaint()></td>
</tr>
<tr>
	<td align=right><font face="verdana, arial" size=-1"><a href="api/com.objectplanet.gui.ProgressBar.html#barLabelColor" target="help">barLabelColor</a></font></td>
	<td>&nbsp;<INPUT NAME="barLabelColor" SIZE=20 onChange=repaint()></td>
</tr>
<tr>
	<td align=right><font face="verdana, arial" size=-1"><a href="api/com.objectplanet.gui.ProgressBar.html#labelColor" target="help">labelColor</a></font></td>
	<td>&nbsp;<INPUT NAME="labelColor" SIZE=20 onChange=repaint()></td>
</tr>
<tr>
	<td align=right><font face="verdana, arial" size=-1"><a href="api/com.objectplanet.gui.ProgressBar.html#background" target="help">background</a></font></td>
	<td>&nbsp;<INPUT NAME="background" SIZE=20 onChange=repaint()></td>
</tr>
<tr>
	<td align=right><font face="verdana, arial" size=-1"><a href="api/com.objectplanet.gui.ProgressBar.html#font" target="help">font</a></font></td>
	<td>&nbsp;<INPUT NAME="font" SIZE=20 onChange=repaint()></td>
</tr>
<tr>
	<td colspan=2><hr></td>
</tr>
<tr>
	<td colspan=2>
	<font face="verdana, arial" size=-2>
	Type in a value for the parameters and the applet will update as you 
	move from field to field. Click on the links for documentation
	on the parameters.
	</font>
	</td>
</tr>
</table>
</form>

</body>
</html>