<html>
<head>
   <title>ObjectPlanet's ProgressBar</title>
</head>
<body bgcolor="#ffffff">

<font face="verdana, arial" size=+1>
ObjectPlanet's ProgressBar
</font>

<br>
<font face="verdana, arial" size=-1>
This java based progress bar component enables you to add a progress 
indicator in your Java(tm) applications with just a few lines of code. 
The progress bar can be placed in any space and labels and colors can be 
adjusted.
<p>
ProgressBar <a href="demo.html">demonstration</a>.<br>
ProgressBar <a href="api/com.objectplanet.gui.ProgressBar.html">reference</a> documentation.<br>
ProgressBar <a href="license_agreement.txt">license agreement</a>.<br>
</font>


<p><br><font face="verdana, arial" size=+1>Java applications</font>
<br><font face="verdana, arial" size=-1>
To use the progress bar in your java application, import the
com.objectplanet.gui.ProgressBar.jar file in your development
environment, or add the same file or the com/objectplant/gui
directory to your CLASSPATH environment variable.
<p>
Then you can import the class and create an instance like this
</font>
<font face="courier">
<pre>
import java.awt.*;
import com.objectplanet.gui.ProgressBar;

public class ProgressBarDemo {
   public static void main(String[] argv) {
      ProgressBar progress = new ProgressBar();

      Frame f = new Frame();
      f.setBackground(SystemColor.control);
      f.add("Center", progress);
      f.pack();
      f.show();

      while (true) try {
         Thread.sleep(100);
         progress.inc();
      } catch (Exception e) {
         e.printStackTrace();
      }
   }
}</pre>
</font>


<p><font face="verdana, arial" size=+1>Applet</font>
<br><font face="verdana, arial" size=-1>
The progress bar can also be used as an applet in a web page. Look
in the applet <a href="api/com.objectplanet.gui.ProgressBar.html">reference</a>
for a description of the applet parameters.
<ol>
<li>Place the com.objectplanet.gui.ProgressBar.jar file in the directory 
where the html page containing the applet is.<br>
<li>Create a directory called com/objectplanet/gui/ where your applet file
is, and copy the ProgressBar.class file found in the same directory in
the distribution.
</ol>
<p>
The applet tag should look something like this
<p>
&lt;applet code=com.objectplanet.gui.ProgressBar<br>
&nbsp;archive=com.objectplanet.gui.ProgressBar.jar<br>
&nbsp;width=250 height=30&gt;<br>
&lt;/applet&gt;
<p>
JDK 1.1 (or newer) compatible browser will then pick up the java class
file from the .jar file. Older browsers will load the java class
from the com/objectplanet/gui directory.
</font>


<p><br>
<font face="verdana, arial" size=+1>JavaScript</font>
<br><font face="verdana, arial" size=-1>
You can controll the ProgressBar applet in real time using JavaScript.
The applet class has a method called <nobr>setParameter("name", "value")</nobr>
method where "name" is the name of the parameter to set, and value is the 
parameter value to set. You can also call other public methods such as
inc() and dec().
</font>

<font face="courier">
<pre>
&lt;script&gt;
function repaint() {
   <nobr>document.Progress.setParameter("label", document.input.label.value);</nobr>
}
&lt/script&gt;

&lt;applet code="com.objectplanet.gui.ProgressBar"
 archive=com.objectplanet.gui.ProgressBar.jar
 name="Progress" width=250 height=30&gt;
&lt;/applet&gt;

&lt;form name="input"&gt;
&lt;input name="label" width=20 onClick=repaint()&gt;
&lt;/form&gt;
</pre>
</font>

<p><font face="verdana, arial" size=-1>
Note the name="Progress" tag in the applet tag, and the
&lt;form name="input"&gt; tags around the input field.
</font>


<p><br><font face="verdana, arial" size=+1>Contact</font>
<br><font face="verdana, arial" size=-1>
If you have any questions, 
comments, bug reports, or feature enhancement requests send an email to 
<A href="mailto:mail@objectplanet.com">mail@objectplanet.com</A> or call (+47) 2255 3437. 
</font>


<p>
<br>
<hr>
<font face="verdana, arial" size=-2>
Copyright (C) 1998-2000
<br>ObjectPlanet, Inc.
<br>(+47) 2255 3437
<br><A href="mailto:mail@objectplanet.com">mail@objectplanet.com</A> </FONT></FONT></FONT></FONT>
</font>

</body>
</html>
