<HEAD>
<TITLE>Go! Menu</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<script language="JavaScript">
<!--
function go_to_station(){
	if (document.stationform.stationselect.options[0].selected){
		window.location.href = "http://www.mydesktop.com/javascript/";}	
	else if (document.stationform.stationselect.options[1].selected)		
	{	window.location.href = "http://www.mydesktop.com/javascript/scripts/";}
	else if (document.stationform.stationselect.options[2].selected)		
	{	window.location.href = "http://www.mydesktop.com/javascript/help/";}	
	else if (document.stationform.stationselect.options[3].selected)		
	{	window.location.href = "http://www.mydesktop.com/javascript/books/";}	
	else if (document.stationform.stationselect.options[4].selected)		
	{	window.location.href = "http://www.mydesktop.com/javascript/irc/";}	
	else if (document.stationform.stationselect.options[5].selected)		
	{	window.location.href = "http://www.mydesktop.com/javascript/help/links/";}	

	return true;	
	}

function textValue(){	
	var stationInteger, stationString	
	stationInteger=document.stationform.stationselect.selectedIndex	
	stationString=document.stationform.stationselect.options[stationInteger].text	
	document.stationform.stationtext.value = "Go to " + stationString +"!"	}

//-->
</script>

</head>
<h1>Go! Menu</h1>
<center>
Simply select where you would like to go and click the Go! Button.<p>
<form name="stationform">
<select name="stationselect" onChange="textValue()" multiple size="5">
<option>Home
<option>JS Examples
<option>JS Help
<option>#JavaScript
</select>

<br><p>
<input type="button" name="stationbutton" value="Go!" onClick="go_to_station()">
<p>
<input type="text" name="stationtext" value="" size="35" maxlength="35">
<p>
</form>
