<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>QuickLink Text Menu - Documentation</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080"
alink="#808080" topmargin="15" leftmargin="15">

<table border="0">
    <tr>
        <td><img src="../images/oclogos.gif" width="74"
        height="32"> <font size="4" face="Arial">QuickLink Text
        Menu Documentation</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><img src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="sample.htm"><font size="2"
        face="Arial"><strong>Sample Implementation</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="template.htm"><font size="2"
        face="Arial"><strong>Template Based on Sample
        Implementation</strong></font></a></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="10" width="100%">
    <tr>
        <td><font face="Arial"><strong><u>Applet Parameters Index</u></strong><strong><br>
        </strong></font><table border="0" cellpadding="5"
        width="100%">
            <tr>
                <td><img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><a href="#s1"><font
                size="2" face="Arial"><strong><u>General Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s2"><font size="2"
                face="Arial"><strong><u>Main Menu Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s3"><font size="2"
                face="Arial"><strong><u>Main Menu Highlight
                Settings</u></strong></font></a><font size="2"
                face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s4"><font size="2"
                face="Arial"><strong><u>Sub Menu Descriptions and
                Formatting</u></strong></font></a><font size="2"
                face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s5"><font size="2"
                face="Arial"><strong><u>URL Links</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s1"><font color="#808080" size="3"
        face="Arial"><strong>General Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Copyright
        notice.</strong><br>
        param name=&quot;Notice&quot;<br>
        value=&quot;QuickLink Text Menu, Copyright (c) 1998,
        OpenCube Inc.&quot; <br>
        Note: This must be included for the applet to work.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Applet
        Background Color</strong><br>
        param name = &quot;bgcolor&quot;<br>
        Value = R,G,B, Where R,G,B are the red, green, and blue
        components of the applets background color.<br>
        DEFAULT VALUE: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Menu Row Spacing</strong><br>
        param name = &quot;mainrowspace&quot;<br>
        Value = X, Where X is the distance from one main menu row
        to the next. Note: The &quot;mainrowspace&quot; and
        &quot;maincolspace&quot; tags are provided for
        convenience, you may define a specific location for any
        main menu item using the &quot;mainx&quot; and &quot;mainy&quot;
        tags. This tag and the &quot;maincolspace&quot; tag is an
        easier way of defining main menus that are horizontally
        or vertically lined up. When left blank or defined as -1
        the applet assumes you have defined the main menu
        locations using the &quot;mainx&quot; and &quot;mainy&quot;
        tags. You can also use this tag to layout the main menus
        and override any specific main menu with a different
        location using the &quot;mainx&quot; and &quot;mainy&quot;
        tags.<br>
        DEFAULT VALUE: Not Active (-1)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Menu Column Spacing</strong><br>
        param name = &quot;maincolspace&quot;<br>
        Value = X, Where X is the distance from one column to the
        next. Note: see above for more information concerning
        this and the &quot;mainrowspace&quot; tags.<br>
        DEFAULT VALUE: Not Active (-1)</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s2"><font size="3" face="Arial"><strong>Main
        Menu Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Main
        Menu X (Horizontal) Locations</strong><br>
        param name = &quot;mainx0&quot; - &quot;mainxN&quot;<br>
        Value = X, Where X is the horizontal location of the main
        menus left border location relative to the applets left
        border. Note: A value of 10 would place the first main
        menu 10 units to the right from the left edge of the
        applet. See above for more information regarding the
        applets coordinate system.<br>
        </font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Menu Y (Vertical) Locations</strong><br>
        param name = &quot;mainy0&quot; - &quot;mainyN&quot;<br>
        Value = X, Where X is the vertical location of the main
        menus top border relative to the applets top border. Note:
        A value of 10 would place the first main menu 10 units
        down form the top of the applet. See above for more
        information regarding the applets coordinate system.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Main Menu Widths</strong><br>
        param name = &quot;mainwidth&quot;<br>
        Value = X, Where X is the default width for all the main
        menus.<br>
        DEFAULT VALUE: 100</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Main Menu Widths</strong><br>
        param name = &quot;mainwidth0&quot; - &quot;mainwidthN&quot;<br>
        Value = X, Where X is the specific width of a main menu.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Main Menu Heights</strong><br>
        param name = &quot;mainheight&quot;<br>
        Value = X, Where X is the default height for all the main
        menus.<br>
        DEFAULT VALUE: 25</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Main Menu Height</strong>s<br>
        param name = &quot;mainheight0&quot; - &quot;mainheightN&quot;<br>
        Value = X, Where X is the default height for a specific
        main menu.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Menu Text Descriptions</strong><br>
        param name = &quot;maindesc0&quot; - &quot;maindescN&quot;<br>
        Value = X, Where X is the message to be displayed for a
        main menu. Note: message longer than the menu item area,
        defined with the &quot;mainheight&quot; and &quot;mainwidth&quot;
        tags, are automatically formatted to multiple lines. To
        force a paragraph break use a vertical bar &quot;|&quot;.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Font
        Style</strong><br>
        param name = &quot;mainfont&quot;<br>
        Value = X, Where X is a valid font such as &quot;Courier&quot;.
        Note: this tag defines the font style to be used for all
        the main menus.<br>
        DEFAULT VALUE: &quot;Arial&quot;</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Italic</strong><br>
        param name = &quot;mainitalic&quot;<br>
        Value = true or false, True = Yes all main menus use an
        italic font style, False = No all main menus use a plain
        font style.<br>
        DEFAULT VALUE: False</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Bold</strong><br>
        param name = &quot;mainbold&quot;<br>
        Value = true or false, True = Yes all main menus use a
        bold font style, False = No all main menus use a plain
        font style.<br>
        DEFAULT VALUE: False</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Font Sizes</strong><br>
        param name = &quot;mainsize&quot;<br>
        Value = X, Where X is the default size of the font to use
        for all the main menus descriptions.<br>
        DEFAULT VALUE: 14</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Font Sizes</strong><br>
        param name = &quot;mainsize0&quot; - &quot;mainsizeN&quot;<br>
        Value = X, Where X is the specific size of a font to use
        for a main menus description.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Text Colors</strong><br>
        param name = &quot;maintextcolor&quot;<br>
        Value = r,g,b - Where r,g,b defines the red, green, and
        blue components of the default text color to be used for
        all the main menu descriptions.<br>
        DEFAULT VALUE: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Text Colors</strong><br>
        param name = &quot;maintextcolor0&quot; - &quot;maintextcolorN&quot;<br>
        Value = r,g,b - Where r,g,b defines the red, green, and
        blue components of a specific text color to be used for a
        main menu description.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Main Menu Background Colors</strong><br>
        param name = &quot;mainbgcolor&quot;<br>
        Value = r,g,b - Where r,g,b defines the red, green, and
        blue components of the default background color to be
        used for all the main menu items. Note: the background
        color fills the rectangular area defined with the &quot;mainwidth&quot;
        and &quot;mainheight&quot; tags.<br>
        DEFAULT VALUE: Gray</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Main Menu Background Colors</strong><br>
        param name = &quot;mainbgcolor0&quot; - &quot;mainbgcolorN&quot;<br>
        Value = r,g,b - Where r,g,b defines the red, green, and
        blue components of the specific background color to be
        used for a main menu items. Note: the background color
        fills the rectangular area defined with the &quot;mainwidth&quot;
        and &quot;mainheight&quot; tags</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Main Menu Border Thickness</strong><br>
        param name = &quot;mainborderthickness&quot;<br>
        Value = X - Where X defines the thickness of the borders
        for all the main menu items. Note: You may choose not to
        use a border at all by setting this tag to 0.<br>
        DEFAULT VALUE: 0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Main Menu Border Thickness</strong><br>
        param name = &quot;mainborderthickness0&quot; - &quot;mainborderthicknessN&quot;<br>
        Value = X - Where X defines the thickness of the specific
        border for a main menu items. Note: You may choose not to
        use a border at all by setting this tag to 0.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Main Menu Border Color</strong><br>
        param name = &quot;mainbordercolor&quot;<br>
        Value = r,g,b - Where r,g,b defines the red, green, and
        blue components of the default border color to be used
        for all the main menu items.<br>
        DEFAULT VALUE: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Main Menu Border Color</strong><br>
        param name = &quot;mainbordercolor0&quot; - &quot;mainbordercolorN&quot;<br>
        Value = r,g,b - Where r,g,b defines the red, green, and
        blue components of a specific border color to be used for
        a main menu</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Main Menu Text Margin</strong>s<br>
        param name = &quot;mainxoffset&quot;<br>
        Value = X - Where X is the text offset (margin) from the
        left edge of the main menu items.<br>
        DEFAULT VALUE: 5</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Main Menu Text Margin</strong>s<br>
        param name = &quot;mainxoffset0&quot; - &quot;mainxoffsetN&quot;<br>
        Value = X - Where X is the text offset (margin) from the
        left edge for a specific main menu.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Horizontal Alignment of Menu Text</strong><br>
        param name = &quot;mainhalign&quot;<br>
        Value = 0,1,2,3 - 0=align left, 1=align left with margin
        defined with &quot;mainxoffset&quot; tag, 2=center
        horizontally, 3=align right.<br>
        DEFAULT VALUE: 2 - (Centered)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Horizontal Alignment of Main Menu Text</strong><br>
        param name = &quot;mainhalign0&quot; - &quot;mainhalignN&quot;<br>
        Value = 0,1,2,3 - 0=align left, 1=align left with margin
        defined with &quot;mainxoffset&quot; tag, 2=center
        horizontally, 3=align right.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Vertical Alignment</strong><br>
        param name = &quot;mainvalign&quot;<br>
        Value = 0,1,2,3 - 0=align top, 1=align top with margin
        defined with &quot;mainxoffset&quot; tag, 2=center
        vertically, 3=align bottom.<br>
        DEFAULT VALUE: 2 - (Centered)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Vertical Alignment</strong><br>
        param name = &quot;mainvalign0&quot; - &quot;mainvalignN&quot;<br>
        Value = 0,1,2,3 - 0=align top, 1=align top with margin
        defined with &quot;mainxoffset&quot; tag, 2=center
        vertically, 3=align bottom.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s3"><font size="3" face="Arial"><strong>Main
        Menu Highlight Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Highlighted
        Main Menu Text Descriptions</strong><br>
        param name = &quot;hldesc0&quot; - &quot;hldescN&quot;<br>
        Value = X, Where X is the message to be displayed for a
        highlighted main menu. Note: message longer than the menu
        item area, defined with the &quot;mainheight&quot; and
        &quot;mainwidth&quot; tags, are automatically formatted
        to multiple lines. To force a paragraph break use a
        vertical bar &quot;|&quot; to see an example of how this
        works see </font><a
        href="template.htm"><font size="2"
        face="Arial">template one on the template page.</font></a></p>
        <p align="left"><font size="2" face="Arial"><strong>Font
        Style</strong><br>
        param name = &quot;hlfont&quot;<br>
        Value = X, Where X is a valid font such as &quot;Courier&quot;.
        Note: this tag defines the font style to be used for all
        the highlighted main menus.<br>
        DEFAULT VALUE: &quot;Arial&quot;</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Italic</strong><br>
        param name = &quot;hlitalic&quot;<br>
        Value = true or false, True = Yes all highlighted main
        menus use an italic font style, False = No all
        highlighted main menus use a plain font style.<br>
        DEFAULT VALUE: False</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Bold</strong><br>
        param name = &quot;hlbold&quot;<br>
        Value = true or false, True = Yes all highlighted main
        menus use a bold font style, False = No all highlighted
        main menus use a plain font style.<br>
        DEFAULT VALUE: False</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Font Sizes</strong><br>
        param name = &quot;hlsize&quot;<br>
        Value = X, Where X is the default size of the font to use
        for all the highlighted main menus descriptions.<br>
        DEFAULT VALUE: 14</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Font Sizes</strong><br>
        param name = &quot;hlsize0&quot; - &quot;hlsizeN&quot;<br>
        Value = X, Where X is the specific size of a font to use
        for a highlighted main menus description.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Text Colors</strong><br>
        param name = &quot;hltextcolor&quot;<br>
        Value = r,g,b - Where r,g,b defines the red, green, and
        blue components of the default text color to be used for
        all the highlighted main menu descriptions.<br>
        DEFAULT VALUE: White</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Text Colors</strong><br>
        param name = &quot;hltextcolor0&quot; - &quot;hltextcolorN&quot;<br>
        Value = r,g,b - Where r,g,b defines the red, green, and
        blue components of a specific text color to be used for a
        highlighted main menu description.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Highlighted Main Menu Background Colors</strong><br>
        param name = &quot;hlbgcolor&quot;<br>
        Value = r,g,b - Where r,g,b defines the red, green, and
        blue components of the default background color to be
        used for all the highlighted main menu items. Note: the
        background color fills the rectangular area defined with
        the &quot;mainwidth&quot; and &quot;mainheight&quot; tags.<br>
        DEFAULT VALUE: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Highlighted Main Menu Background Colors</strong><br>
        param name = &quot;hlbgcolor0&quot; - &quot;hlbgcolorN&quot;<br>
        Value = r,g,b - Where r,g,b defines the red, green, and
        blue components of the specific background color to be
        used for a highlighted main menu items. Note: the
        background color fills the rectangular area defined with
        the &quot;mainwidth&quot; and &quot;mainheight&quot; tags</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Highlighted Main Menu Border Thickness</strong><br>
        param name = &quot;hlborderthickness&quot;<br>
        Value = X - Where X defines the thickness of the borders
        for all the highlighted main menu items. Note: You may
        choose not to use a border at all by setting this tag to
        0.<br>
        DEFAULT VALUE: 0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Highlighted Main Menu Border Thickness</strong><br>
        param name = &quot;hlborderthickness0&quot; - &quot;hlborderthicknessN&quot;<br>
        Value = X - Where X defines the thickness of the specific
        border for a highlighted main menu item. Note: You may
        choose not to use a border at all by setting this tag to
        0.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Highlighted Main Menu Border Color</strong><br>
        param name = &quot;hlbordercolor&quot;<br>
        Value = r,g,b - Where r,g,b defines the red, green, and
        blue components of the default border color to be used
        for all the highlighted main menu items.<br>
        DEFAULT VALUE: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Highlighted Main Menu Border Color</strong><br>
        param name = &quot;hlbordercolor0&quot; - &quot;hlbordercolorN&quot;<br>
        Value = r,g,b - Where r,g,b defines the red, green, and
        blue components of a specific border color to be used for
        a highlighted main menu</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Highlighted Main Menu Text Margins</strong><br>
        param name = &quot;hlxoffset&quot;<br>
        Value = X - Where X is the text offset (margin) from the
        left edge of the highlighted main menu items.<br>
        DEFAULT VALUE: 5</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Highlighted Main Menu Text Margins</strong><br>
        param name = &quot;hlxoffset0&quot; - &quot;hlxoffsetN&quot;<br>
        Value = X - Where X is the text offset (margin) from the
        left edge for a specific highlighted main menu.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Horizontal Alignment of Main Menu Text</strong><br>
        param name = &quot;maincentertext&quot;<br>
        Value = 0,1,2,3 - 0=align left, 1=align left with margin
        defined with &quot;hlxoffset&quot; tag, 2=center
        horizontally, 3=align right.<br>
        DEFAULT VALUE: 2 - (Center)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Horizontal Alignment of Highlighted Main Menu Text</strong><br>
        param name = &quot;hlhalign0&quot; - &quot;hlhalignN&quot;<br>
        Value = 0,1,2,3 - 0=align left, 1=align left with margin
        defined with &quot;hlxoffset&quot; tag, 2=center
        horizontally, 3=align right.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Vertical Alignment</strong><br>
        param name = &quot;hlvalign&quot;<br>
        Value = 0,1,2,3 - 0=align top, 1=align top with margin
        defined with &quot;hlxoffset&quot; tag, 2=center
        vertically, 3=align bottom.<br>
        DEFAULT VALUE: 2 - (Center)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Vertical Alignment</strong><br>
        param name = &quot;hlvalign0&quot; - &quot;hlvalignN&quot;<br>
        Value = 0,1,2,3 - 0=align top, 1=align top with margin
        defined with &quot;hlxoffset&quot; tag, 2=center
        vertically, 3=align bottom.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s4"><font size="3" face="Arial"><strong>Sub
        Menu Descriptions and Formatting</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Descriptions</strong><br>
        param name = &quot;subdesc0-0&quot; - &quot;subdescN-N&quot;<br>
        Value = X - Where X is the description to be used for a
        specific sub menu item. Note: The first part of the index
        &quot;N&quot; in the tag identifies the main menu which
        this sub menu description belongs to. The second part of
        the index &quot;N&quot; identifies the sub menu position
        number from the top. (e.g. to define a sub menu
        description for the first sub menu item which belong to
        the first main menu use &quot;subdesc0-0&quot; to define
        the second sub menu item use &quot;subdesc0-1&quot;. to
        define the third sub menu description for the 2nd main
        menu item use &quot;subdesc1-2&quot; etc. etc.)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Sub Menu x (horizontal) Position (offset from main menu
        position)</strong><br>
        param name = &quot;subxoffset&quot;<br>
        Value = X, Where X is the horizontal offset of the left
        edge of the sub menu from the left edge of the main menus.<br>
        DEFAULT VALUE: 10</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Sub Menu x (horizontal) Position (offset from main menu
        position)</strong><br>
        param name = &quot;subxoffset0&quot; - &quot;subxoffsetN&quot;<br>
        Value = X, Where X is the horizontal offset of the left
        edge of a sub menu from the left edge of its main menu.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Sub Menu y (vertical) Position (offset from main menu
        position)</strong><br>
        param name = &quot;subyoffset&quot;<br>
        Value = X, Where X is the vertical offset of the top edge
        of the sub menu from the top edge of the main menus.<br>
        DEFAULT VALUE: 10</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Sub Menu y (vertical) Position (offset from main menu
        position)</strong><br>
        param name = &quot;subyoffset0&quot; - &quot;subyoffsetN&quot;<br>
        Value = X, Where X is the vertical offset of the top edge
        of a sub menu from the top edge of its main menu.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Font</strong><br>
        param name = &quot;subfont&quot;<br>
        Value = X, Where X is a valid font to use for the sub
        menus (e.g. &quot;Courier&quot;).<br>
        DEFAULT VALUE: &quot;Arial&quot;</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Font Size</strong><br>
        param name = &quot;subsize&quot;<br>
        Value = X, Where X is the size of the font to use for the
        sub menus.<br>
        DEFAULT VALUE: 12</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Italic</strong><br>
        param name = &quot;subitalic&quot;<br>
        Value = true or false, True = Yes all sub menus use an
        italic font style, False = No all sub menus use a plain
        font style.<br>
        DEFAULT VALUE: False</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Bold</strong><br>
        param name = &quot;subbold&quot;<br>
        Value = true or false, True = Yes all sub menus use a
        bold font style, False = No all sub menus use a plain
        font style.<br>
        DEFAULT VALUE: False</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Outline Color</strong><br>
        param name = &quot;suboutlinecolor&quot;<br>
        Value = r,g,b - Where r,g,b defines the red, green, and
        blue components of the sub menus outline color.<br>
        DEFAULT VALUE: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Color</strong><br>
        param name = &quot;subcolor&quot;<br>
        Value = r,g,b - Where r,g,b defines the red, green, and
        blue components of the sub menus background color.<br>
        DEFAULT VALUE: Yellow</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Highlight Color</strong><br>
        param name = &quot;subhlcolor&quot;<br>
        Value = r,g,b - Where r,g,b defines the red, green, and
        blue components of a sub menus items highlighted
        background color.<br>
        DEFAULT VALUE: Red</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Text Color</strong><br>
        param name = &quot;subtextcolor&quot;<br>
        Value = r,g,b - Where r,g,b defines the red, green, and
        blue components of the a highlighted sub menu items text
        color.<br>
        DEFAULT VALUE: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Highlight Text Color</strong><br>
        param name = &quot;subhltextcolor&quot;<br>
        Value = r,g,b - Where r,g,b defines the red, green, and
        blue components of the sub menus highlighted text color.<br>
        DEFAULT VALUE: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Left Margin</strong><br>
        param name = &quot;subtextxoffset&quot;<br>
        Value = X, Where X is the left margin to use for the sub
        menu descriptions.<br>
        DEFAULT VALUE: 4</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Center Text?</strong><br>
        param name = &quot;subcentertext&quot;<br>
        Value = true or false - true = yes, center text within
        the sub menus, false = no left justify sub menu text
        using the &quot;subtextxoffset&quot; tag as the left
        margin within the sub menu.<br>
        DEFAULT VALUE: False</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s5"><font size="3" face="Arial"><strong>URL
        LInks</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Main
        Menu URL Links<br>
        </strong>param name = &quot;maindesturl0&quot; - &quot;maindesturlN&quot;<br>
        value=X, Where X is the link for the specific main menu
        item. URL's should be defined relative to the HTML
        document containing the applet (e.g. if document is
        located at www.mydomain.com/mydoc.htm and if the page you
        want to load is at www.mydomain.com/myfolder/mydoc2.htm
        the relative reference would be myfolder/mydoc2.htm)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Load
        Main Menu URL Links Where?</strong><br>
        param name=&quot;mainloadwhere0&quot; - &quot;mainloadwhereN&quot;<br>
        The &quot;mainloadwhere&quot; tag specifies where the
        document specified in the &quot;maindesturlN&quot; tag
        should be loaded. The default is &quot;_self&quot;<br>
        <br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu URL Links<br>
        </strong>param name = &quot;subdesturl0-0&quot; - &quot;subdesturlN-N&quot;<br>
        value=X, where X is the link for the specific sub menu
        URL to load. (e.g. to define a link for the first main
        menus first sub menu message use &quot;desturl0-0&quot;
        for the second use &quot;desturl0-1&quot;, etc., to
        define a URL link for the third main menus second sub
        menu message us &quot;desturl2-1&quot;, etc., etc.) Fully
        qualify all URL's (e.g. &quot;http://www.opencube.com&quot;).
        URL's should be defined relative to the HTML document
        containing the applet (e.g. if document is located at www.mydomain.com/mydoc.htm
        and if the page you want to load is at www.mydomain.com/myfolder/mydoc2.htm
        the relative reference would be myfolder/mydoc2.htm)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Load
        Sub Menu URL Links Where?</strong><br>
        param name=&quot;subloadwhere0-0&quot; - &quot;subloadwhereN-N&quot;<br>
        The &quot;subloadwhere&quot; tag specifies where the
        document specified in the &quot;subdesturlN-N&quot; tag
        should be loaded. The default is &quot;_self&quot;<br>
        <br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Load Where</strong><br>
        param name=&quot;loadwhere&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        documents specified in the &quot;subdesturlN-N&quot; tag
        and &quot;maindesturlN&quot; tags should be loaded. The
        default is &quot;_self&quot; Note: this tag is useful for
        defaulting all the menu links, if you define a default
        using this tag it will only be overridden with a specific
        loadwhere parameter when defined.<br>
        <br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name</font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://www.opencube.com"><img
src="../images/oclogos.gif" border="0" width="74" height="32"></a></p>
</body>
</html>
