<applet code="QLTMenu.class" align="baseline" width="170" height="125">


<!--General Settings-->
<param name="bgcolor" value="240,240,240">
<param name="Notice" value="QuickLink Text Menu, Copyright (c) 1998, OpenCube Inc.">


<!--Main Menu Highlight Settings-->
<param name="hlbgcolor" value="182,183,155">
<param name="hlbordercolor"value="150,150,150">
<param name="hlborderthickness" value="2">
<param name="hlsize" value="12">
<param name="hlsize2" value="13">
<param name="hlsize3" value="13">
<param name="hltextcolor" value="255,255,255">


<!--Main Menu Settings-->
<param name="mainbgcolor" value="182,183,155">
<param name="mainbordercolor" value="0,0,0">
<param name="mainborderthickness" value="0">
<param name="mainheight" value="25">
<param name="mainsize" value="12">
<param name="mainwidth" value="150">
<param name="mainx0" value="5">
<param name="mainx1" value="5">
<param name="mainx2" value="5">
<param name="mainx3" value="5">
<param name="mainy0" value="5">
<param name="mainy1" value="35">
<param name="mainy2" value="65">
<param name="mainy3" value="95">


<!--Main Menu Descriptions-->
<param name="maindesc0" value="Navigation Applets">
<param name="maindesc1" value="Presentation Applets">
<param name="maindesc2" value="Applet Composer">
<param name="maindesc3" value="Custom Applets">


<!--URL Links-->
<param name="maindesturl0" value="demo_link.htm">
<param name="maindesturl1" value="demo_link.htm">
<param name="maindesturl2" value="demo_link.htm">
<param name="maindesturl2" value="demo_link.htm">
<param name="maindesturl3" value="demo_link.htm">
<param name="subdesturl0-0" value="demo_link.htm">
<param name="subdesturl0-1" value="demo_link.htm">
<param name="subdesturl0-2" value="demo_link.htm">
<param name="subdesturl0-3" value="demo_link.htm">
<param name="subdesturl0-4" value="demo_link.htm">
<param name="subdesturl0-5" value="demo_link.htm">
<param name="subdesturl1-0" value="demo_link.htm">
<param name="subdesturl1-1" value="demo_link.htm">
<param name="subdesturl1-2" value="demo_link.htm">
<param name="subdesturl1-3" value="demo_link.htm">
<param name="subdesturl1-4" value="demo_link.htm">


<!--Sub Menu Settings-->
<param name="subcentertext" value="false">
<param name="subcolor" value="57,53,40">
<param name="subhlcolor" value="57,53,40">
<param name="subhltextcolor" value="255,255,255">
<param name="suboutlinecolor" value="57,53,40">
<param name="subsize" value="10">
<param name="subtextcolor" value="192,184,163">
<param name="subxoffset" value="70">
<param name="subxoffset0" value="72">
<param name="subxoffset1" value="60">
<param name="subxoffset2" value="-50">
<param name="subxoffset3" value="-50">
<param name="subxtextoffset" value="5">
<param name="subyoffset" value="40">
<param name="subyoffset0" value="20">
<param name="subyoffset1" value="20">


<!--Sub Menu Descriptions-->
<param name="subdesc0-0" value="Smart Tree Menu">
<param name="subdesc0-1" value="Slide Tree Menu">
<param name="subdesc0-2" value="Infinite Icons">
<param name="subdesc0-3" value="Dynamic Menus">
<param name="subdesc0-4" value="Tree Menu">
<param name="subdesc0-5" value="Horizontal Switch">
<param name="subdesc1-0" value="Text &amp; Image Scroll">
<param name="subdesc1-1" value="Message Flipper">
<param name="subdesc1-2" value="Message Presenter">
<param name="subdesc1-3" value="Typewriter Scroll">
<param name="subdesc1-4" value="Sliding Headlines">


</applet>