<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Description" content>
<meta name="Keywords" content>
<meta name="Author" content="The Ghost">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>QuickLink Text Menu</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#808080" alink="#808080" topmargin="0" leftmargin="0"
marginheight="0" marginwidth="0">

<p align="center"><br>
</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="150"
images>
    <tr>
        <td><img src="../images/iim_border1.gif" width="169"
        height="79"></td>
        <td><img src="../images/iim_border2.gif" width="411"
        height="79"></td>
        <td><img src="../images/border3.gif" width="24"
        height="79"></td>
    </tr>
    <tr>
        <td valign="top"
        background="../images/iim_leftmenubak.gif"><p
        align="center"><img src="../images/iim_leftmenutop.gif"
        width="169" height="9"><br>
        <br>
        <br>
        <br>
        <img src="title_qltmenu.gif" width="60" height="295"></p>
        </td>
        <td valign="top"><table border="0">
            <tr>
                <td width="4">&nbsp;</td>
                <td><img src="../images/we_logo_nav.gif"
                width="146" height="43"><img
                src="../images/fullbar.gif" width="238"
                height="4"></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" width="100%">
            <tr>
                <td align="center"><div align="center"><center><table
                border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td><br>
                        </td>
                    </tr>
                </table>
                </center></div><div align="center"><center><table
                border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="95">&nbsp;</td>
                        <td><applet code="QLTMenu.class"
                        align="baseline" width="270" height="125"><param
                        name="bgcolor" value="255,255,255"><param
                        name="hlbgcolor" value="182,183,155"><param
                        name="hlbordercolor" value="150,150,150"><param
                        name="hlborderthickness" value="2"><param
                        name="hlsize" value="12"><param
                        name="hlsize2" value="13"><param
                        name="hlsize3" value="13"><param
                        name="hltextcolor" value="255,255,255"><param
                        name="mainbgcolor" value="182,183,155"><param
                        name="mainbordercolor" value="0,0,0"><param
                        name="mainborderthickness" value="0"><param
                        name="maindesc0"
                        value="Navigation Applets"><param
                        name="maindesc1"
                        value="Presentation Applets"><param
                        name="maindesc2" value="Applet Composer"><param
                        name="maindesc3" value="Custom Applets"><param
                        name="maindesturl0"
                        value="demo_link.htm"><param
                        name="maindesturl1"
                        value="demo_link.htm"><param
                        name="maindesturl2"
                        value="demo_link.htm"><param
                        name="maindesturl2"
                        value="demo_link.htm"><param
                        name="maindesturl3"
                        value="demo_link.htm"><param
                        name="mainheight" value="25"><param
                        name="mainsize" value="12"><param
                        name="mainwidth" value="150"><param
                        name="mainx0" value="5"><param
                        name="mainx1" value="5"><param
                        name="mainx2" value="5"><param
                        name="mainx3" value="5"><param
                        name="mainy0" value="5"><param
                        name="mainy1" value="35"><param
                        name="mainy2" value="65"><param
                        name="mainy3" value="95"><param
                        name="Notice"
                        value="QuickLink Text Menu, Copyright (c) 1998, OpenCube Inc."><param
                        name="subcentertext" value="false"><param
                        name="subcolor" value="57,53,40"><param
                        name="subdesc0-0" value="Smart Tree Menu"><param
                        name="subdesc0-1" value="Slide Tree Menu"><param
                        name="subdesc0-2" value="Infinite Icons"><param
                        name="subdesc0-3" value="Dynamic Menus"><param
                        name="subdesc0-4" value="Tree Menu"><param
                        name="subdesc0-5"
                        value="Horizontal Switch"><param
                        name="subdesc1-0"
                        value="Text &amp; Image Scroll"><param
                        name="subdesc1-1" value="Message Flipper"><param
                        name="subdesc1-2"
                        value="Message Presenter"><param
                        name="subdesc1-3"
                        value="Typewriter Scroll"><param
                        name="subdesc1-4"
                        value="Sliding Headlines"><param
                        name="subdesturl0-0"
                        value="demo_link.htm"><param
                        name="subdesturl0-1"
                        value="demo_link.htm"><param
                        name="subdesturl0-2"
                        value="demo_link.htm"><param
                        name="subdesturl0-3"
                        value="demo_link.htm"><param
                        name="subdesturl0-4"
                        value="demo_link.htm"><param
                        name="subdesturl0-5"
                        value="demo_link.htm"><param
                        name="subdesturl1-0"
                        value="demo_link.htm"><param
                        name="subdesturl1-1"
                        value="demo_link.htm"><param
                        name="subdesturl1-2"
                        value="demo_link.htm"><param
                        name="subdesturl1-3"
                        value="demo_link.htm"><param
                        name="subdesturl1-4"
                        value="demo_link.htm"><param
                        name="subhlcolor" value="57,53,40"><param
                        name="subhltextcolor" value="255,255,255"><param
                        name="suboutlinecolor" value="57,53,40"><param
                        name="subsize" value="10"><param
                        name="subtextcolor" value="192,184,163"><param
                        name="subxoffset" value="70"><param
                        name="subxoffset0" value="147"><param
                        name="subxoffset1" value="147"><param
                        name="subxoffset2" value="-50"><param
                        name="subxoffset3" value="-50"><param
                        name="subxtextoffset" value="5"><param
                        name="subyoffset" value="40"><param
                        name="subyoffset0" value="5"><param
                        name="subyoffset1" value="5"></applet></td>
                    </tr>
                </table>
                </center></div></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" cellpadding="10">
            <tr>
                <td width="22">&nbsp;</td>
                <td><font size="2" face="Arial"><br>
                <img src="../images/cube_bullet.gif" width="13"
                height="13"> <strong>QuickLink Text Menu </strong>-
                Our most customizable text based menu system.
                Includes over 70 parameter options packed into a
                20K applet for creating almost any menu layout.
                Rated a Top 1% applet by JARS.<br>
                <br>
                <br>
                <img src="../images/tiny_red_triangle.gif"
                width="10" height="8"></font><a
                href="documentation.htm"><font size="2"
                face="Arial"><strong>Applet Documentation</strong></font></a></td>
            </tr>
        </table>
        </td>
        <td valign="top" background="../images/border4_bak.gif">&nbsp;</td>
    </tr>
    <tr>
        <td align="middle" width="163"
        background="../images/iim_border5.gif" height="68">&nbsp;</td>
        <td width="100%" background="../images/iim_border6.gif">&nbsp;
        </td>
        <td><img src="../images/border7.gif" width="24"
        height="68"></td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
</body>
</html>
