<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>QuickLink Text Menu Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>QuickLink
        Text Menu Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;QLTMenu.class&quot; align=&quot;baseline&quot;
        width=&quot;170&quot; height=&quot;125&quot;&gt;</strong><br>
        <br>
        <strong>&lt;!--General Settings--&gt;</strong><br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;240,240,240&quot;&gt;<br>
        &lt;param name=&quot;Notice&quot; value=&quot;QuickLink
        Text Menu, Copyright (c) 1998, OpenCube Inc.&quot;&gt;<br>
        <br>
        <strong>&lt;!--Main Menu Highlight Settings--&gt;</strong><br>
        &lt;param name=&quot;hlbgcolor&quot;
        value=&quot;182,183,155&quot;&gt;<br>
        &lt;param
        name=&quot;hlbordercolor&quot;value=&quot;150,150,150&quot;&gt;<br>
        &lt;param name=&quot;hlborderthickness&quot;
        value=&quot;2&quot;&gt;<br>
        &lt;param name=&quot;hlsize&quot;
        value=&quot;12&quot;&gt;<br>
        &lt;param name=&quot;hlsize2&quot;
        value=&quot;13&quot;&gt;<br>
        &lt;param name=&quot;hlsize3&quot;
        value=&quot;13&quot;&gt;<br>
        &lt;param name=&quot;hltextcolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        <br>
        <strong>&lt;!--Main Menu Settings--&gt;</strong><br>
        &lt;param name=&quot;mainbgcolor&quot;
        value=&quot;182,183,155&quot;&gt;<br>
        &lt;param name=&quot;mainbordercolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;mainborderthickness&quot;
        value=&quot;0&quot;&gt;<br>
        &lt;param name=&quot;mainheight&quot;
        value=&quot;25&quot;&gt;<br>
        &lt;param name=&quot;mainsize&quot;
        value=&quot;12&quot;&gt;<br>
        &lt;param name=&quot;mainwidth&quot;
        value=&quot;150&quot;&gt;<br>
        &lt;param name=&quot;mainx0&quot; value=&quot;5&quot;&gt;<br>
        &lt;param name=&quot;mainx1&quot; value=&quot;5&quot;&gt;<br>
        &lt;param name=&quot;mainx2&quot; value=&quot;5&quot;&gt;<br>
        &lt;param name=&quot;mainx3&quot; value=&quot;5&quot;&gt;<br>
        &lt;param name=&quot;mainy0&quot; value=&quot;5&quot;&gt;<br>
        &lt;param name=&quot;mainy1&quot;
        value=&quot;35&quot;&gt;<br>
        &lt;param name=&quot;mainy2&quot;
        value=&quot;65&quot;&gt;<br>
        &lt;param name=&quot;mainy3&quot;
        value=&quot;95&quot;&gt;<br>
        <br>
        <strong>&lt;!--Main Menu Descriptions--&gt;</strong><br>
        &lt;param name=&quot;maindesc0&quot;
        value=&quot;Navigation Applets&quot;&gt;<br>
        &lt;param name=&quot;maindesc1&quot;
        value=&quot;Presentation Applets&quot;&gt;<br>
        &lt;param name=&quot;maindesc2&quot; value=&quot;Applet
        Composer&quot;&gt;<br>
        &lt;param name=&quot;maindesc3&quot; value=&quot;Custom
        Applets&quot;&gt;<br>
        <br>
        <strong>&lt;!--URL Links--&gt;</strong><br>
        &lt;param name=&quot;maindesturl0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;maindesturl1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;maindesturl2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;maindesturl2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;maindesturl3&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;subdesturl0-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;subdesturl0-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;subdesturl0-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;subdesturl0-3&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;subdesturl0-4&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;subdesturl0-5&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;subdesturl1-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;subdesturl1-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;subdesturl1-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;subdesturl1-3&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;subdesturl1-4&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        <br>
        <strong>&lt;!--Sub Menu Settings--&gt;</strong><br>
        &lt;param name=&quot;subcentertext&quot;
        value=&quot;false&quot;&gt;<br>
        &lt;param name=&quot;subcolor&quot;
        value=&quot;57,53,40&quot;&gt;<br>
        &lt;param name=&quot;subhlcolor&quot;
        value=&quot;57,53,40&quot;&gt;<br>
        &lt;param name=&quot;subhltextcolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        &lt;param name=&quot;suboutlinecolor&quot;
        value=&quot;57,53,40&quot;&gt;<br>
        &lt;param name=&quot;subsize&quot;
        value=&quot;10&quot;&gt;<br>
        &lt;param name=&quot;subtextcolor&quot;
        value=&quot;192,184,163&quot;&gt;<br>
        &lt;param name=&quot;subxoffset&quot;
        value=&quot;70&quot;&gt;<br>
        &lt;param name=&quot;subxoffset0&quot;
        value=&quot;72&quot;&gt;<br>
        &lt;param name=&quot;subxoffset1&quot;
        value=&quot;60&quot;&gt;<br>
        &lt;param name=&quot;subxoffset2&quot;
        value=&quot;-50&quot;&gt;<br>
        &lt;param name=&quot;subxoffset3&quot;
        value=&quot;-50&quot;&gt;<br>
        &lt;param name=&quot;subxtextoffset&quot;
        value=&quot;5&quot;&gt;<br>
        &lt;param name=&quot;subyoffset&quot;
        value=&quot;40&quot;&gt;<br>
        &lt;param name=&quot;subyoffset0&quot;
        value=&quot;20&quot;&gt;<br>
        &lt;param name=&quot;subyoffset1&quot;
        value=&quot;20&quot;&gt;<br>
        <br>
        <strong>&lt;!--Sub Menu Descriptions--&gt;</strong><br>
        &lt;param name=&quot;subdesc0-0&quot; value=&quot;Smart
        Tree Menu&quot;&gt;<br>
        &lt;param name=&quot;subdesc0-1&quot; value=&quot;Slide
        Tree Menu&quot;&gt;<br>
        &lt;param name=&quot;subdesc0-2&quot;
        value=&quot;Infinite Icons&quot;&gt;<br>
        &lt;param name=&quot;subdesc0-3&quot; value=&quot;Dynamic
        Menus&quot;&gt;<br>
        &lt;param name=&quot;subdesc0-4&quot; value=&quot;Tree
        Menu&quot;&gt;<br>
        &lt;param name=&quot;subdesc0-5&quot;
        value=&quot;Horizontal Switch&quot;&gt;<br>
        &lt;param name=&quot;subdesc1-0&quot; value=&quot;Text
        &amp;amp; Image Scroll&quot;&gt;<br>
        &lt;param name=&quot;subdesc1-1&quot; value=&quot;Message
        Flipper&quot;&gt;<br>
        &lt;param name=&quot;subdesc1-2&quot; value=&quot;Message
        Presenter&quot;&gt;<br>
        &lt;param name=&quot;subdesc1-3&quot;
        value=&quot;Typewriter Scroll&quot;&gt;<br>
        &lt;param name=&quot;subdesc1-4&quot; value=&quot;Sliding
        Headlines&quot;&gt;<br>
        <br>
        <strong>&lt;/applet&gt;</strong></font></td>
    </tr>
</table>
</body>
</html>
