<html>

<head><script>
<!--
var i = 0
var showString= "Do you like this effect?" +
" Just click on download the script and have it for your web page. " + "Thanks for visiting the JavaFILE...stop back soon!"

function marquee()
{
var stringLength= showString.length
document.show.marquee1.value= document.show.marquee1.value + showString.charAt(i)
i++
var timeID= setTimeout("marquee()",70)
if (i >= stringLength)
        {clearTimeout(timeID); i=0}
}

//-->
</script>

<title>JavaFILE</title>
<base target="leftframe">
</head>

<body BGCOLOR="#ffffff" link="#CC0033" vlink="#333399" alink="#FF0000" onLoad="marquee()">
<!--content start-->

<p align="center"><img src="http://www.javafile.com/images/banner.GIF"
alt="banner.GIF (2826 bytes)"></p>

<table WIDTH="96%" BORDER="0" CELLSPACING="5" CELLPADDING="5">
  <tr>
    <td WIDTH="100%">Check out this cool typing marquee, then... <a
    href="http://www.javafile.com/javascripts/tickertapes/marquee.zip">Download the Script</a><font
    FACE="ARIEL,HELVETICA" SIZE="1"><form name="show">
      <p><textarea rows="5" cols="53" wrap="virtual" name="marquee1"></textarea> </font></p>
    </form>
    </td>
  </tr>
</table>
<!--content stop-->
</body>
</html>
