<body>
  Java Web Parts (JWP) is a project to house a number of small, reusable,
  independant packages that contain utility-type code of general interest to
  Java web application developers.
  <br><br>
  JWP is made up of a series of subpackages, each of which can be used
  independently (except where noted in the subpackage summary).  All of
  the subpackages however depend on the javawebparts.core package, and also
  on the Commons Logging external dependency.  Aside from those, and aside from
  a Java rumtime itself obviously, only the Servlet API is otherwise
  required, but this should of course be supplied by your container.
</body>