<script type="text/javascript" language="JavaScript">
    //<![CDATA[
     function clearmessage(){
         document.smiletagform.message.value=document.smiletagform.message_box.value;
             document.smiletagform.message_box.value="";
         }
    //]]>
    </script>

    
<table height="13" width="100%" border="0">
  <tbody>
    <tr> 
      <td width="66%" height="200" align="center" valign="top" bgcolor="#CCCCCC"><strong><font size="4" face="Verdana, Arial, Helvetica, sans-serif">Bem 
        Vindos ao chat!!</font></strong><br> <br /> <iframe name="iframetag" marginwidth="0"
          marginheight="0" src="view.php" width="400"
          height="330">Your Browser must support IFRAME to view this page correctly</iframe> 
        <br><br>
        <font size="2" face="Verdana, Arial, Helvetica, sans-serif">Sistema modificado 
        por <a href="mailto:jorgefariafernandes@bol.com.br">JLFF</a></font></td>
      <td width="34%" align="left" valign="top" bgcolor="#CCCCCC"> 
        <form name="smiletagform" method="post"
            action="post.php" target="iframetag">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong>Para 
                  conversar, preencha o formul&aacute;rio abaixo e clique o envie!!<br>
                  <br>
                  <font size="1">*Campo URL ou EMAIL n&atilde;o necess&aacute;rio!!</font> 
                  </strong></font></div></td>
            </tr>
          </table>
          <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br />
          </font>
          <table border="0" align="center" cellpadding="0" cellspacing="0">
            <tr> 
              <td><div align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Nome<br />
                  <input type="text" name="name"
              maxlength="30" />
                  <br />
                  URL ou Email<br />
                  <input type="text" name="mail_or_url"
              maxlength="100" value="http://" />
                  <br />
                  Menssagem<br />
                  <textarea name="message_box" rows="8">
              </textarea>
                  <br />
                  <input type="hidden" name="message" value="" />
                  <input type="submit" name="submit" value="Enviar"
              onclick="clearmessage()" />
                  <input type="reset"
              name="reset" value="limpar" />
                  </font></div></td>
            </tr>
          </table>
          <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><br />
          </font> 
        </form></td>
    </tr>
  </tbody>
</table>
 </body>
</html>

