<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0066)http://ad.uol.com.br/html.ng/site=uolbr&stat=forum&size=1x1&page=0 -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<SCRIPT language=JavaScript><!--
var cuqui="Publicidade_forum";
var mostroubanner=document.cookie.indexOf(cuqui);if(mostroubanner==-1){document.cookie=cuqui+"=0";
var na=navigator.appName;var ve=navigator.appVersion;var ok="velho";var tam="width=270,height=245";
if(((na.indexOf("Netscape")>-1)||(na.indexOf("Microsoft")>-1))&&((ve.indexOf("4.")>-1)||(ve.indexOf("5.")>-1)))
{tam="width=250,height=215"};var prop=tam+",resizable=no,scrollbars=no,toolbars=no";
window.open("http://www.uol.com.br/anuncio/adserver/foru_publicidade_pop_02.htm",cuqui,prop);}
//--></SCRIPT>

<META content="MSHTML 5.50.4134.100" name=GENERATOR></HEAD>
<BODY></BODY></HTML>
