<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 08 12:51:25 GMT+01:00 2001 -->
<TITLE>
: Class  ByteFilterGameOfLife
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../sodeike/ByteFilterAMD.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../sodeike/ByteFilterVirus.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteFilterGameOfLife.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sodeike</FONT>
<BR>
Class  ByteFilterGameOfLife</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../sodeike/Filter.html">sodeike.Filter</A>
        |
        +--<A HREF="../sodeike/ByteFilter.html">sodeike.ByteFilter</A>
              |
              +--<B>sodeike.ByteFilterGameOfLife</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../sodeike/ByteFilterAMD.html">ByteFilterAMD</A>, <A HREF="../sodeike/ByteFilterVirus.html">ByteFilterVirus</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ByteFilterGameOfLife</B><DT>extends <A HREF="../sodeike/ByteFilter.html">ByteFilter</A></DL>

<P>
<br>game of life, conway ruls needs to know a special color (color of element of life)
 <br>09.02.2001
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sodeike/ByteFilterGameOfLife.html#bgColor">bgColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sodeike/ByteFilterGameOfLife.html#color">color</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sodeike/ByteFilterGameOfLife.html#nrCells">nrCells</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sodeike/ByteFilterGameOfLife.html#umgebung">umgebung</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sodeike.ByteFilter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class sodeike.<A HREF="../sodeike/ByteFilter.html">ByteFilter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../sodeike/ByteFilter.html#pixelsIn">pixelsIn</A>, <A HREF="../sodeike/ByteFilter.html#pixelsOut">pixelsOut</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sodeike.Filter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class sodeike.<A HREF="../sodeike/Filter.html">Filter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../sodeike/Filter.html#height">height</A>, <A HREF="../sodeike/Filter.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../sodeike/ByteFilterGameOfLife.html#ByteFilterGameOfLife(sodeike.ByteArray)">ByteFilterGameOfLife</A></B>(<A HREF="../sodeike/ByteArray.html">ByteArray</A>&nbsp;dataIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../sodeike/ByteFilterGameOfLife.html#ByteFilterGameOfLife(sodeike.ByteArray, byte)">ByteFilterGameOfLife</A></B>(<A HREF="../sodeike/ByteArray.html">ByteArray</A>&nbsp;dataIn,
                     byte&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../sodeike/ByteFilterGameOfLife.html#ByteFilterGameOfLife(sodeike.ByteArray, byte, byte)">ByteFilterGameOfLife</A></B>(<A HREF="../sodeike/ByteArray.html">ByteArray</A>&nbsp;dataIn,
                     byte&nbsp;color,
                     byte&nbsp;bgColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sodeike/ByteFilterGameOfLife.html#calc()">calc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;note: uses filter ruls from input[] to output[] !!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sodeike/ByteFilterGameOfLife.html#countCells()">countCells</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sodeike/ByteFilterGameOfLife.html#preSetCross(int, int)">preSetCross</A></B>(int&nbsp;stepHeight,
            int&nbsp;nSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sodeike/ByteFilterGameOfLife.html#preSetCross(int, int, int, int)">preSetCross</A></B>(int&nbsp;mx0,
            int&nbsp;my0,
            int&nbsp;stepHeight,
            int&nbsp;nSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sodeike/ByteFilterGameOfLife.html#preSetRandom(int)">preSetRandom</A></B>(int&nbsp;nr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets exactliy n random pixel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sodeike/ByteFilterGameOfLife.html#preSetRandom(int, int, int, int, int)">preSetRandom</A></B>(int&nbsp;x0,
             int&nbsp;y0,
             int&nbsp;width,
             int&nbsp;height,
             int&nbsp;nr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draw n pixels in the spec. rect
<br> screen:
<br>  |--------------------|
<br>  |                    |
<br>  |   (x0,y0)____      |
<br>  |       |pixel|      |
<br>  |       |     |height|
<br>  |       |_____|      |
<br>  |         width      |
<br>  |____________________|</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sodeike/ByteFilterGameOfLife.html#preSetRect(int, int)">preSetRect</A></B>(int&nbsp;w,
           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>      b
<br>   *-----*
<br> a |     |
<br>   |     |
<br>   |_____|
<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sodeike/ByteFilterGameOfLife.html#preSetRect(int, int, int, int)">preSetRect</A></B>(int&nbsp;x0,
           int&nbsp;y0,
           int&nbsp;w,
           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sodeike/ByteFilterGameOfLife.html#preSetSechsEck(int)">preSetSechsEck</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sodeike/ByteFilterGameOfLife.html#preSetSechsEck(int, int, int)">preSetSechsEck</A></B>(int&nbsp;x,
               int&nbsp;y,
               int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sodeike/ByteFilterGameOfLife.html#preSetSquare(int)">preSetSquare</A></B>(int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sodeike/ByteFilterGameOfLife.html#preSetSteps(int, int)">preSetSteps</A></B>(int&nbsp;stepHeight,
            int&nbsp;nSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;call <code>obj.preStep(stepHeight, nrOfSteps)</code>
 presetting a step :
 <br>                o  -
 <br>               oo   | -- stepHeight
 <br>              ooo  -
 <br>             ooo
 <br>             oo
 <br>             o
 <br>             |__|
 <br>           nrOfSteps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../sodeike/ByteFilterGameOfLife.html#preSetSteps(int, int, int, int)">preSetSteps</A></B>(int&nbsp;x0,
            int&nbsp;y0,
            int&nbsp;stepHeight,
            int&nbsp;nSteps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="color"><!-- --></A><H3>
color</H3>
<PRE>
public byte <B>color</B></PRE>
<DL>
</DL>
<HR>

<A NAME="bgColor"><!-- --></A><H3>
bgColor</H3>
<PRE>
public byte <B>bgColor</B></PRE>
<DL>
</DL>
<HR>

<A NAME="umgebung"><!-- --></A><H3>
umgebung</H3>
<PRE>
public byte[][] <B>umgebung</B></PRE>
<DL>
</DL>
<HR>

<A NAME="nrCells"><!-- --></A><H3>
nrCells</H3>
<PRE>
public long <B>nrCells</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ByteFilterGameOfLife(sodeike.ByteArray)"><!-- --></A><H3>
ByteFilterGameOfLife</H3>
<PRE>
public <B>ByteFilterGameOfLife</B>(<A HREF="../sodeike/ByteArray.html">ByteArray</A>&nbsp;dataIn)</PRE>
<DL>
</DL>
<HR>

<A NAME="ByteFilterGameOfLife(sodeike.ByteArray, byte)"><!-- --></A><H3>
ByteFilterGameOfLife</H3>
<PRE>
public <B>ByteFilterGameOfLife</B>(<A HREF="../sodeike/ByteArray.html">ByteArray</A>&nbsp;dataIn,
                            byte&nbsp;color)</PRE>
<DL>
</DL>
<HR>

<A NAME="ByteFilterGameOfLife(sodeike.ByteArray, byte, byte)"><!-- --></A><H3>
ByteFilterGameOfLife</H3>
<PRE>
public <B>ByteFilterGameOfLife</B>(<A HREF="../sodeike/ByteArray.html">ByteArray</A>&nbsp;dataIn,
                            byte&nbsp;color,
                            byte&nbsp;bgColor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="calc()"><!-- --></A><H3>
calc</H3>
<PRE>
public void <B>calc</B>()</PRE>
<DL>
<DD>note: uses filter ruls from input[] to output[] !!<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../sodeike/ByteFilter.html#calc()">calc</A></CODE> in class <CODE><A HREF="../sodeike/ByteFilter.html">ByteFilter</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="preSetSquare(int)"><!-- --></A><H3>
preSetSquare</H3>
<PRE>
public void <B>preSetSquare</B>(int&nbsp;a)</PRE>
<DL>
</DL>
<HR>

<A NAME="preSetRect(int, int)"><!-- --></A><H3>
preSetRect</H3>
<PRE>
public void <B>preSetRect</B>(int&nbsp;w,
                       int&nbsp;h)</PRE>
<DL>
<DD><br>      b
<br>   *-----*
<br> a |     |
<br>   |     |
<br>   |_____|
<br></DL>
<HR>

<A NAME="preSetRect(int, int, int, int)"><!-- --></A><H3>
preSetRect</H3>
<PRE>
public void <B>preSetRect</B>(int&nbsp;x0,
                       int&nbsp;y0,
                       int&nbsp;w,
                       int&nbsp;h)</PRE>
<DL>
</DL>
<HR>

<A NAME="preSetSteps(int, int)"><!-- --></A><H3>
preSetSteps</H3>
<PRE>
public void <B>preSetSteps</B>(int&nbsp;stepHeight,
                        int&nbsp;nSteps)</PRE>
<DL>
<DD>call <code>obj.preStep(stepHeight, nrOfSteps)</code>
 presetting a step :
 <br>                o  -
 <br>               oo   | -- stepHeight
 <br>              ooo  -
 <br>             ooo
 <br>             oo
 <br>             o
 <br>             |__|
 <br>           nrOfSteps</DL>
<HR>

<A NAME="preSetSteps(int, int, int, int)"><!-- --></A><H3>
preSetSteps</H3>
<PRE>
public void <B>preSetSteps</B>(int&nbsp;x0,
                        int&nbsp;y0,
                        int&nbsp;stepHeight,
                        int&nbsp;nSteps)</PRE>
<DL>
</DL>
<HR>

<A NAME="preSetCross(int, int)"><!-- --></A><H3>
preSetCross</H3>
<PRE>
public void <B>preSetCross</B>(int&nbsp;stepHeight,
                        int&nbsp;nSteps)</PRE>
<DL>
</DL>
<HR>

<A NAME="preSetCross(int, int, int, int)"><!-- --></A><H3>
preSetCross</H3>
<PRE>
public void <B>preSetCross</B>(int&nbsp;mx0,
                        int&nbsp;my0,
                        int&nbsp;stepHeight,
                        int&nbsp;nSteps)</PRE>
<DL>
</DL>
<HR>

<A NAME="preSetRandom(int)"><!-- --></A><H3>
preSetRandom</H3>
<PRE>
public void <B>preSetRandom</B>(int&nbsp;nr)</PRE>
<DL>
<DD>sets exactliy n random pixel</DL>
<HR>

<A NAME="preSetRandom(int, int, int, int, int)"><!-- --></A><H3>
preSetRandom</H3>
<PRE>
public void <B>preSetRandom</B>(int&nbsp;x0,
                         int&nbsp;y0,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;nr)</PRE>
<DL>
<DD>draw n pixels in the spec. rect
<br> screen:
<br>  |--------------------|
<br>  |                    |
<br>  |   (x0,y0)____      |
<br>  |       |pixel|      |
<br>  |       |     |height|
<br>  |       |_____|      |
<br>  |         width      |
<br>  |____________________|</DL>
<HR>

<A NAME="preSetSechsEck(int)"><!-- --></A><H3>
preSetSechsEck</H3>
<PRE>
public void <B>preSetSechsEck</B>(int&nbsp;a)</PRE>
<DL>
</DL>
<HR>

<A NAME="preSetSechsEck(int, int, int)"><!-- --></A><H3>
preSetSechsEck</H3>
<PRE>
public void <B>preSetSechsEck</B>(int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;a)</PRE>
<DL>
</DL>
<HR>

<A NAME="countCells()"><!-- --></A><H3>
countCells</H3>
<PRE>
public void <B>countCells</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../sodeike/ByteFilterAMD.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../sodeike/ByteFilterVirus.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ByteFilterGameOfLife.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
