# @(#)Simredo4.properties Klivo 1998/12/15
# Strings for Simredo - a simple text editor
# Litercxenoj por Simredo - Simpla Redaktilo
# 2000/12/22 - Changes for version 3.3
#            - Sxangxoj por versio 3.3
# 2002/10    - versio 3.4, English spellcheck, etc.
#                          Angla literumado, ktp.
#                          Remove Esperanto-menu
# 2002/12 - Multajn dankojn al Thomas CORDONNIER <t_cordonnier@yahoo.fr>
#                 kiu tradukis la tekstojn al la franca.
# 2003/01 - Komencu version 4. Start version 4.
#
# 2004/06 - Changes for Show Keyboard Dialog (Thanks to V S Rawat)
# 2004/06 - Hindi translation (Thanks to V S Rawat)
# 2004/07 - Novaj tekstoj kontrolitaj de Thomas Cordonnier
# 2004/07 - Change esp to epo, fre to fra / Sxangxu esp al epo, fre al fra (ISO 639-2)
# 2005/08 - Greek translation (Thanks to Alex Haros)
#
# languages=language1|language2
# lingvoj=lingvo1|lingvo2
# \u092d\u093e\u0937\u093e\u092f\u0947\u0902=\u092d\u093e\u0937\u093e\u0967|\u092d\u093e\u0937\u093e\u0968
languages=english|esperanto|francais|hindi|greek

# resources according to language
# rimedoj laux lingvo
# \u092d\u093e\u0937\u093e \u0915\u0947 \u0905\u0928\u0941\u0938\u093e\u0930 \u0938\u0902\u0938\u093e\u0927\u0928
# \u03a0\u03b7\u03b3\u03ad\u03c2 \u03c3\u03cd\u03bc\u03c6\u03c9\u03bd\u03b1 \u03bc\u03b5 \u03b3\u03bb\u03ce\u03c3\u03c3\u03b1

english=eng_menubar|eng_espconvert|eng_open_convert|eng_save_convert|eng_file_changed|eng_search|eng_change|eng_file|eng_miscellaneous_text|eng_save_key|eng_open_key|eng_error|eng_showchars|eng_already|eng_timed|eng_spell|eng_convert|eng_show_keyboard|eng_title|eng_colour_chooser
esperanto=epo_menubar|epo_espconvert|epo_open_convert|epo_save_convert|epo_file_changed|epo_search|epo_change|epo_file|epo_miscellaneous_text|epo_save_key|epo_open_key|epo_error|epo_showchars|epo_already|epo_timed|epo_spell|epo_convert|epo_show_keyboard|epo_title|epo_colour_chooser
francais=fra_menubar|fra_espconvert|fra_open_convert|fra_save_convert|fra_file_changed|fra_search|fra_change|fra_file|fra_miscellaneous_text|fra_save_key|fra_open_key|fra_error|fra_showchars|fra_already|fra_timed|fra_spell|fra_convert|fra_show_keyboard|fra_title|fra_colour_chooser
hindi=hin_menubar|hin_espconvert|hin_open_convert|hin_save_convert|hin_file_changed|hin_search|hin_change|hin_file|hin_miscellaneous_text|hin_save_key|hin_open_key|hin_error|hin_showchars|hin_already|hin_timed|hin_spell|hin_convert|hin_show_keyboard|hin_title|hin_colour_chooser
greek=gre_menubar|gre_espconvert|gre_open_convert|gre_save_convert|gre_file_changed|gre_search|gre_change|gre_file|gre_miscellaneous_text|gre_save_key|gre_open_key|gre_error|gre_showchars|gre_already|gre_timed|gre_spell|gre_convert|gre_show_keyboard|gre_title|gre_colour_chooser


# menubar=resource name|label|resource name|label
# menutrabo=rimedonomo|etikedo|rimedonomo|etikedo
# barre_menu=nom|libelle|nom|libelle
# \u092e\u0947\u0928\u0942\u092c\u093e\u0930=\u0938\u0902\u0938\u093e\u0927\u0928 \u0915\u093e \u0928\u093e\u092e|\u091a\u093f\u092a\u094d\u092a\u0940|\u0938\u0902\u0938\u093e\u0927\u0928 \u0915\u093e \u0928\u093e\u092e|\u091a\u093f\u092a\u094d\u092a\u0940
# \u039c\u03c0\u03ac\u03c1\u03b1_\u03bc\u03b5\u03bd\u03bf\u03cd = \u03cc\u03bd\u03bf\u03bc\u03b1|\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1|\u03cc\u03bd\u03bf\u03bc\u03b1|\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1

eng_menubar=eng_filemenu|File|eng_editmenu|Edit|eng_othermenu|Other Functions
epo_menubar=epo_filemenu|Dosiero|epo_editmenu|Redakto|epo_othermenu|Aliaj Funkcioj
fra_menubar=fra_filemenu|Fichier|fra_editmenu|\u00c9dition|fra_othermenu|Autres fonctions
hin_menubar=hin_filemenu|\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c|hin_editmenu|\u0938\u0902\u092a\u093e\u0926\u0928|hin_othermenu|\u0905\u0928\u094d\u092f \u0915\u093e\u0930\u094d\u092f
gre_menubar=gre_filemenu|\u0391\u03c1\u03c7\u03b5\u03af\u03bf|gre_editmenu|\u0395\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1|gre_othermenu|\u0386\u03bb\u03bb\u03b5\u03c2 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b5\u03c2

# filemenu=action|label|action|label
# dokumentmenuo=ordono|etikedo|ordono|etikedo
# menu_fichier=action|libelle|action|libelle
# \u03bc\u03b5\u03bd\u03bf\u03cd_\u03b1\u03c1\u03c7\u03b5\u03af\u03bf=\u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1|\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1|\u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1|\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1

eng_filemenu=new-file|New|open-file|Open  ctrl-o|save-file|Save ctrl-s|save-file-as|Save as|print-file|Print  ctrl-p|exit|Exit
epo_filemenu=new-file|Nova|open-file|Malfermu  ctrl-o|save-file|Konservu ctrl-s|save-file-as|Konservu kiel|print-file|Presu  ctrl-p|exit|Fermu
fra_filemenu=new-file|Nouveau|open-file|Ouvrir  ctrl-o|save-file|Enregistrer ctrl-s|save-file-as|Enregistrer sous|print-file|Imprimer  ctrl-p|exit|Fermer
hin_filemenu=new-file|\u0928\u092f\u093e|open-file|\u0916\u094b\u0932\u093f\u092f\u0947  ctrl-o|save-file|\u092c\u091a\u093e\u0907\u092f\u0947 ctrl-s|save-file-as|\u0910\u0938\u0947 \u092c\u091a\u093e\u0907\u092f\u0947|print-file|\u091b\u093e\u092a\u093f\u092f\u0947  ctrl-p|exit|\u092c\u0902\u0926 \u0915\u0930\u093f\u092f\u0947
gre_filemenu=new-file|\u039d\u03ad\u03bf|open-file|\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 ctrl-o|save-file|\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 ctrl-s|save-file-as|\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03ce\u03c2|print-file|\u0395\u03ba\u03c4\u03cd\u03c0\u03c9\u03c3\u03b7 ctrl-p|exit|\u0388\u03be\u03bf\u03b4\u03bf\u03c2

# editmenu=action|label|action|label
# redaktmenuo=ordono|etikedo|ordono|etikedo
# menu_edition=action|libelle|action|libelle
# \u0938\u0902\u092a\u093e\u0926\u0928_\u092e\u0947\u0928\u0942=\u0915\u093e\u0930\u094d\u092f|\u0928\u093e\u092e|\u0915\u093e\u0930\u094d\u092f|\u0928\u093e\u092e
# \u03bc\u03b5\u03bd\u03bf\u03cd_\u03b5\u03c0\u03b5\u03be\u03b5\u03c1\u03b3\u03b1\u03c3\u03af\u03b1=\u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1|\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1|\u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1|\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1

eng_editmenu=undo-edit|Undo  ctrl-z|redo-edit|Redo  ctrl-y|cut-to-clipboard|Cut  ctrl-x|copy-to-clipboard|Copy  ctrl-c|paste-from-clipboard|Paste  ctrl-v|select-all|Select all  ctrl-a|separator|nnn|show-search|Search  ctrl-f|search-down|Next  ctrl-n|search-up|Back  ctrl-b|show-change|Replace
epo_editmenu=undo-edit|Malfaru  ctrl-z|redo-edit|Refaru  ctrl-y|cut-to-clipboard|Eltondu  ctrl-x|copy-to-clipboard|Kopiu  ctrl-c|paste-from-clipboard|Intergluu  ctrl-v|select-all|Elektu \u0109ion  ctrl-a|separator|nnn|show-search|Ser\u0109u  ctrl-f|search-down|Malsupren  ctrl-n|search-up|Supren  ctrl-b|show-change|Anstata\u016digu
fra_editmenu=undo-edit|Annuler  ctrl-z|redo-edit|Refaire  ctrl-y|cut-to-clipboard|Couper  ctrl-x|copy-to-clipboard|Copier  ctrl-c|paste-from-clipboard|Coller  ctrl-v|select-all|S\u00e9lectionner tout  ctrl-a|separator|nnn|show-search|Rechercher  ctrl-f|search-down|Suivant  ctrl-n|search-up|Pr\u00e9c\u00e9dent  ctrl-b|show-change|Remplacer
hin_editmenu=undo-edit|\u092f\u0925\u093e\u0938\u094d\u0925\u093f\u0924\u093f \u0932\u093e\u0907\u092f\u0947  ctrl-z|redo-edit|\u092b\u093f\u0930 \u0915\u0930\u093f\u092f\u0947  ctrl-y|cut-to-clipboard|\u0915\u093e\u091f\u093f\u092f\u0947 ctrl-x|copy-to-clipboard|\u0928\u0915\u0932 \u092c\u0928\u093e\u0907\u092f\u0947 ctrl-c|paste-from-clipboard|\u091a\u093f\u092a\u0915\u093e\u0907\u092f\u0947 ctrl-v|select-all|\u0938\u092c \u091a\u0941\u0928\u093f\u092f\u0947  ctrl-a|separator|nnn|show-search|\u0922\u0942\u0901\u0922\u093f\u092f\u0947 ctrl-f|search-down|\u0905\u0917\u0932\u093e \u0922\u0942\u0901\u0922\u093f\u092f\u0947 ctrl-n|search-up|\u092a\u093f\u091b\u0932\u093e \u0922\u0942\u0901\u0922\u093f\u092f\u0947 ctrl-b|show-change|\u092c\u0926\u0932\u093f\u092f\u0947
gre_editmenu=undo-edit|\u0391\u03bd\u03b1\u03af\u03c1\u03b5\u03c3\u03b7  ctrl-z|redo-edit|\u0395\u03c0\u03b1\u03bd\u03ac\u03bb\u03b7\u03c8\u03b7 ctrl-y|cut-to-clipboard|\u0391\u03c0\u03bf\u03ba\u03bf\u03c0\u03ae  ctrl-x|copy-to-clipboard|\u0391\u03bd\u03c4\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae  ctrl-c|paste-from-clipboard|\u0395\u03c0\u03b9\u03ba\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7  ctrl-v|select-all|\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03cc\u03bb\u03c9\u03bd  ctrl-a|separator|nnn|show-search|\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7  ctrl-f|search-down|\u0395\u03c0\u03cc\u03bc\u03b5\u03bd\u03bf  ctrl-n|search-up|\u03a0\u03c1\u03bf\u03b7\u03b3\u03bf\u03cd\u03bc\u03b5\u03bd\u03bf  ctrl-b|show-change|\u0391\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7

# Menu for Esperanto functions action|label|action|label
# Menuo por Esperantaj funkcioj, ordono|etikedo|ordono|etikedo
# Menu pour fonctions pour l'Esperanto, action|libelle|action|libelle
# \u090f\u0938\u094d\u092a\u0930\u0948\u0928\u094d\u0924\u094b \u0915\u093e\u0930\u094d\u092f\u094b\u0902 \u0915\u0947 \u0932\u093f\u092f\u0947 \u092e\u0947\u0928\u0942 \u0915\u093e\u0930\u094d\u092f|\u0928\u093e\u092e|\u0915\u093e\u0930\u094d\u092f|\u0928\u093e\u092e
# \u039c\u03b5\u03bd\u03bf\u03cd \u03b3\u03b9\u03b1 \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b5\u03c2 \u0395\u03c3\u03c0\u03b5\u03c1\u03ac\u03bd\u03c4\u03bf = \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1|\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1|\u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1|\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1

eng_esperanto=show-esp-convert-dialog|Convert Accents
epo_esperanto=show-esp-convert-dialog|Konvertado
fra_esperanto=show-esp-convert-dialog|Conversion
#hin_esperanto=show-esp-convert-dialog|\u092c\u094b\u0932\u0940 \u092c\u0926\u0932\u093f\u092f\u0947
hin_esperanto=show-esp-convert-dialog|\u0927\u094d\u0935\u0928\u093f \u0926\u092c\u093e\u0935 \u092c\u0926\u0932\u093f\u092f\u0947
gre_esperanto=show-esp-convert-dialog|\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae Accents

# othermenu=action|label|action|label
# aliamenuo=ordono|etikedo|ordono|etikedo
# autre_menu=action|libelle|action|libelle
# \u0386\u03bb\u03bb\u03b1_\u03bc\u03b5\u03bd\u03bf\u03cd = \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1|\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1|\u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1|\u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b1

eng_othermenu=reverse-text|Reverse Lines|show-chars|Show Character Set|show-conversion-dialog|Conversion|show-spell-dialog|Spell Check|show-keyboard|Show Keyboard|change-language|Change Language
epo_othermenu=reverse-text|Inversigu Liniojn|show-chars|Montru Signaron|show-conversion-dialog|Konvertado|show-spell-dialog|Literumado|show-keyboard|Montru Klavaron|change-language|\u015can\u011du Lingvon
fra_othermenu=reverse-text|Inverser lignes|show-chars|Montrer la table des caract\u00e8res|show-conversion-dialog|Conversion|show-spell-dialog|Correcteur d'orthographe|show-keyboard|Montrer le clavier|change-language|Changer langue
hin_othermenu=reverse-text|\u092a\u0902\u0915\u094d\u0924\u093f\u092f\u093e\u0901 \u0909\u0932\u091f\u093f\u092f\u0947|show-chars|\u0905\u0915\u094d\u0937\u0930 \u0938\u0902\u0917\u094d\u0930\u0939 \u0926\u093f\u0916\u093e\u0907\u092f\u0947|show-conversion-dialog|\u0932\u093f\u092a\u093f \u092c\u0926\u0932\u093f\u092f\u0947|show-spell-dialog|\u0935\u0930\u094d\u0924\u0928\u0940 \u091c\u093e\u0901\u091a\u093f\u092f\u0947|show-keyboard|\u0915\u0940 \u092c\u094b\u0930\u094d\u0921 \u0926\u093f\u0916\u093e\u0907\u092f\u0947|change-language|\u092d\u093e\u0937\u093e \u092c\u0926\u0932\u093f\u092f\u0947
gre_othermenu=reverse-text|\u0391\u03bd\u03b1\u03c3\u03c4\u03c1\u03bf\u03c6\u03ae \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5|show-chars|\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03a3\u03b5\u03c4 \u03a7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03c9\u03bd|show-conversion-dialog|\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae|show-spell-dialog|\u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u039f\u03c1\u03b8\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1\u03c2|show-keyboard|\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5|change-language|\u0391\u03bb\u03bb\u03b1\u03b3\u03ae \u0393\u03bb\u03ce\u03c3\u03c3\u03b1\u03c2

# eng_espconvert - contains labels for the Esperanto convert-dialog.
# epo_espconvert - enhavas etikedojn por la konvertdialogon por Esperanto.
# fra_espconvert - contient des libelles pour la table de conversion en esperanto.
# hin_espconvert - \u090f\u0938\u094d\u092a\u0930\u0948\u0928\u094d\u0924\u094b \u092c\u0926\u0932\u093e\u0935 \u092c\u093e\u0924\u091a\u0940\u0924 \u0915\u0947 \u0932\u093f\u092f\u0947 \u091a\u093f\u092a\u094d\u092a\u093f\u092f\u093e\u0901
# gre_espconvert - \u03a0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03bf\u03bd \u03b4\u03b9\u03ac\u03bb\u03bf\u03b3\u03bf \u03bc\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae\u03c2 \u0395\u03c3\u03c0\u03b5\u03c1\u03ac\u03bd\u03c4\u03bf

eng_espconvert=Accent Conversion|Convert|Close|X Method (cx)|Circumflex (^c)|Latin 3|Unicode|H Method (ch)|From|To
epo_espconvert=Supersigno-Konvertado|Konvertu|Fermu|X-Metodo (cx)|Cirkumflekso (^c)|Latino 3|Unikodo|H-Metodo (ch)|De|Al
fra_espconvert=Conversion des accents|Convertir|Fermer|M\u00e9thode X (cx)|Circonflexe (^c)|Latin 3|Unicode|M\u00e9thode H (ch)|De|\u00c0
hin_espconvert=Accent Conversion|\u0927\u094d\u0935\u0928\u093f \u0926\u092c\u093e\u0935 \u092c\u0926\u0932\u093f\u092f\u0947|\u092c\u0902\u0926 \u0915\u0930\u093f\u092f\u0947|\u090f\u0915\u094d\u0938 \u0924\u0930\u0940\u0915\u093e (cx)|\u0938\u0930\u094d\u0915\u092e\u092b\u094d\u0932\u0948\u0915\u094d\u0938 (^c)|\u0932\u0948\u091f\u093f\u0928 \u0969|\u092f\u0942\u0928\u0940\u0915\u094b\u0921|\u090f\u091a \u0924\u0930\u0940\u0915\u093e (ch)|\u0907\u0938\u0938\u0947|\u0907\u0938\u092e\u0947\u0902
gre_espconvert=\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae Accent|\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae|\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf|\u039c\u03ad\u03b8\u03bf\u03b4\u03bf\u03c2 \u03a7 (cx)|Circumflex (^c)|Latin 3|Unicode|\u039c\u03ad\u03b8\u03bf\u03b4\u03bf\u03c2 H (ch)|\u0391\u03c0\u03cc|\u03a0\u03c1\u03cc\u03c2

# eng_convert - contains labels for the convert-dialog.
# epo_convert - enhavas etikedojn por la konvertdialogon.
# fra_convert - contient des libelles pour la boite de dialogue 'conversion'
# hin_convert - \u0932\u093f\u092a\u093f \u092c\u0926\u0932\u093f\u092f\u0947 \u092c\u093e\u0924\u091a\u0940\u0924 \u0915\u0947 \u0932\u093f\u092f\u0947 \u091a\u093f\u092a\u094d\u092a\u093f\u092f\u093e\u0901
# gre_convert - \u03a0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03bf\u03bd \u03b4\u03b9\u03ac\u03bb\u03bf\u03b3\u03bf \u03bc\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae\u03c2.

eng_convert=Conversion|Convert|Close|Select Conversion Table|From|To|None Selected|
epo_convert=Konvertado|Konvertu|Fermu|Elektu Konvert-Tabelon|De|Al|Neniu Elektita|
fra_convert=Conversion|Convertir|Fermer|Choisir une table de conversion|De|\u00c0|Aucune s\u00e9lection|
hin_convert=\u0932\u093f\u092a\u093f \u092c\u0926\u0932\u0928\u093e|\u0932\u093f\u092a\u093f \u092c\u0926\u0932\u093f\u092f\u0947|\u0916\u093f\u0921\u093c\u0915\u0940 \u092c\u0902\u0926 \u0915\u0940\u091c\u093f\u092f\u0947|\u0932\u093f\u092a\u093f \u092c\u0926\u0932\u093e\u0935 \u0915\u0940 \u0924\u0916\u094d\u0924\u0940 \u091a\u0941\u0928\u093f\u092f\u0947|\u0907\u0938\u0938\u0947|\u0907\u0938\u092e\u0947\u0902|\u0915\u094b\u0908 \u0928\u0939\u0940\u0902 \u091a\u0941\u0928\u0940 \u0939\u0948|
gre_convert=\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae|\u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae|\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf|\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03a0\u03b9\u03bd\u03b1\u03ba\u03b1 \u039c\u03b5\u03c4\u03b1\u03c4\u03c1\u03bf\u03c0\u03ae\u03c2|\u0391\u03c0\u03cc|\u03a0\u03c1\u03cc\u03c2|\u03a4\u03af\u03c0\u03bf\u03c4\u03b1 \u0395\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf

# eng_spell - labels for the spell-check dialog.
# epo_spell - etikedoj por la literumada dialogo.
# fra_spell - libelles pour la boite de dialogue 'correction orthographique'.
# hin_spell - \u0935\u0930\u094d\u0924\u0928\u0940 \u091c\u093e\u0901\u091a \u092c\u093e\u0924\u091a\u0940\u0924 \u0915\u0947 \u0932\u093f\u092f\u0947 \u091a\u093f\u092a\u094d\u092a\u093f\u092f\u093e\u0901
# gre_spell - \u0395\u03c4\u03b9\u03ba\u03ad\u03c4\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03bf\u03bd \u03b4\u03b9\u03ac\u03bb\u03bf\u03b3\u03bf \u03b5\u03bb\u03ad\u03b3\u03c7\u03bf\u03c5 \u03bf\u03c1\u03b8\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1\u03c2

eng_spell=Spell Checking|Close|Off|English|Esperanto
epo_spell=Literumado|Fermu|Ne Aktiva|Angla Lingvo|Esperanto
fra_spell=Correction orthographique|Fermer|Inactive|Anglais|Esp\u00e9ranto
hin_spell=\u0935\u0930\u094d\u0924\u0928\u0940 \u091c\u093e\u0901\u091a|\u0916\u093f\u0921\u093c\u0915\u0940 \u092c\u0902\u0926 \u0915\u0940\u091c\u093f\u092f\u0947|\u091c\u093e\u0901\u091a \u092c\u0902\u0926 \u0930\u0916\u093f\u092f\u0947|\u0905\u0902\u0917\u094d\u0930\u0947\u091c\u0940|\u090f\u0938\u092a\u0947\u0930\u0948\u0928\u094d\u0924\u094b
gre_spell=\u0388\u03bb\u03b5\u03b3\u03c7\u03bf\u03c2 \u039f\u03c1\u03b8\u03bf\u03b3\u03c1\u03b1\u03c6\u03af\u03b1\u03c2|\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf|\u0395\u03ba\u03c4\u03cc\u03c2 \u03bb\u03b5\u03b9\u03c4\u03bf\u03c5\u03c1\u03b3\u03af\u03b1\u03c2|\u0391\u03b3\u03b3\u03bb\u03b9\u03ba\u03ac|\u0395\u03c3\u03c0\u03b5\u03c1\u03ac\u03bd\u03c4\u03bf

# eng_open_convert - contains labels for the open-convert-dialog.
# epo_open_convert - enhavas etikedojn por la malferm-konvert-dialogo.
# fra_open_convert - contient des libelles pour la boite de dialogue ouverture/conversion.
# hin_open_convert - \u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c \u0916\u094b\u0932\u0924\u0947 \u0938\u092e\u092f \u092a\u094d\u0930\u093e\u0930\u0942\u092a \u092c\u0926\u0932\u093f\u092f\u0947 \u092c\u093e\u0924\u091a\u0940\u0924 \u0915\u0947 \u0932\u093f\u092f\u0947 \u091a\u093f\u092a\u094d\u092a\u093f\u092f\u093e\u0901
# gre_open_convert - \u03a0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03bf open-convert-dialog

eng_open_convert=Choose file format|OK
epo_open_convert=Elektu formaton de dosiero|Bone
fra_open_convert=Choisir le format du fichier|OK
hin_open_convert=\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c \u0915\u093e \u092a\u094d\u0930\u093e\u0930\u0942\u092a \u091a\u0941\u0928\u093f\u092f\u0947|\u0920\u0940\u0915 \u0939\u0948
gre_open_convert=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03a4\u03cd\u03c0\u03bf\u03c5 \u0391\u03c1\u03c7\u03b5\u03af\u03bf\u03c5|OK

# eng_save_convert - contains labels for the save-convert-dialog.
# epo_save_convert - enhavas etikedojn por la konservo-konverto-dialogo.
# fra_save_convert - contient des libelles pour la boite de dialogue sauvegarde/conversion.
# hin_save_convert - \u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c \u092c\u091a\u093e\u0924\u0947 \u0938\u092e\u092f \u092a\u094d\u0930\u093e\u0930\u0942\u092a \u092c\u0926\u0932\u093f\u092f\u0947 \u092c\u093e\u0924\u091a\u0940\u0924 \u0915\u0947 \u0932\u093f\u092f\u0947 \u091a\u093f\u092a\u094d\u092a\u093f\u092f\u093e\u0901
# gre_save_convert - \u03a0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03bf save-convert-dialog.

eng_save_convert=Choose file format|(Only RTF preserves style information)|OK
epo_save_convert=Elektu formaton de dosiero|(Nur RTF konservas stil-informon)|Bone
fra_save_convert=Choisissez le format du fichier|(Seul RTF sauvegarde le style)|OK
hin_save_convert=\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c \u0915\u093e \u092a\u094d\u0930\u093e\u0930\u0942\u092a \u091a\u0941\u0928\u093f\u092f\u0947|(\u0915\u0947\u0935\u0932 \u0906\u0930 \u091f\u0940 \u090f\u092b\u093c \u092a\u094d\u0930\u093e\u0930\u0942\u092a \u0939\u0940 \u0936\u0948\u0932\u0940 \u0915\u0940 \u091c\u093e\u0928\u0915\u093e\u0930\u0940 \u0938\u0902\u092d\u093e\u0932\u0924\u093e \u0939\u0948)|\u0920\u0940\u0915 \u0939\u0948
gre_save_convert=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae \u03c4\u03cd\u03c0\u03bf\u03c5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5|(\u039c\u03cc\u03bd\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03b1 \u03c4\u03cd\u03c0\u03bf\u03c5 RTF \u03c3\u03c5\u03bd\u03c4\u03b7\u03c1\u03bf\u03cd\u03bd \u03c0\u03bb\u03b7\u03c1\u03bf\u03c6\u03bf\u03c1\u03af\u03b5\u03c2 \u03bc\u03bf\u03c1\u03c6\u03ae\u03c2)|OK

# eng_file_changed - contains labels for the file-changed-dialog.
# epo_file_changed - enhavas etikedojn por la dosiero_sxangxita_dialogo.
# fra_file_changed - contient des libelles pour la boite de dialogue 'fichier modifie'.
# hin_file_changed - \u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c \u092c\u0926\u0932 \u0917\u092f\u093e \u092c\u093e\u0924\u091a\u0940\u0924 \u0915\u0947 \u0932\u093f\u092f\u0947 \u091a\u093f\u092a\u094d\u092a\u093f\u092f\u093e\u0901
# gre_file_changed - \u03a0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03bf file-changed-dialog.

eng_file_changed=The current file has changed.|Do you want to save changes?|Yes|No|Cancel
epo_file_changed=La nuna dosiero estas \u015dan\u011dita.|\u0108u vi volas konservi \u015dan\u011dojn?|Jes|Ne|Faru Nenion
fra_file_changed=Le fichier courant a \u00e9t\u00e9 modifi\u00e9.|Conserver les modifications?|Oui|Non|Ne rien faire
hin_file_changed=\u0916\u0941\u0932\u0947 \u0939\u0941\u092f\u0947 \u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c \u092e\u0947\u0902 \u092c\u0926\u0932\u093e\u0935 \u0915\u093f\u092f\u0947 \u0917\u092f\u0947 \u0939\u0948\u0964|\u0915\u094d\u092f\u093e \u0906\u092a \u092f\u0947 \u092c\u0926\u0932\u093e\u0935 \u092c\u091a\u093e\u0928\u093e \u091a\u093e\u0939\u0924\u0947 \u0939\u0948\u0902?|\u0939\u093e\u0901|\u0928\u0939\u0940\u0902|\u0916\u093e\u0930\u093f\u091c
gre_file_changed=\u03a4\u03bf \u03c4\u03c1\u03ad\u03c7\u03bf\u03bd \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03ad\u03c7\u03b5\u03b9 \u03b1\u03bb\u03bb\u03ac\u03be\u03b5\u03b9.|\u0398\u03ad\u03bb\u03b5\u03c4\u03b5 \u03bd\u03b1 \u03b1\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03c5\u03c4\u03bf\u03cd\u03bd \u03bf\u03b9 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2;|\u039d\u03b1\u03af|\u038c\u03c7\u03b9|\u0386\u03ba\u03c5\u03c1\u03bf

# eng_search - contains labels for the search-dialogue.
# epo_search - enhavas etikedojn por la sercxodialogo.
# fra_search - contient des libelles pour la boite de dialogue de recherche.
# hin_search - \u0932\u093f\u092a\u093f \u0922\u0942\u0902\u0922\u093f\u092f\u0947 \u092c\u093e\u0924\u091a\u0940\u0924 \u0915\u0947 \u0932\u093f\u092f\u0947 \u091a\u093f\u092a\u094d\u092a\u093f\u092f\u093e\u0901
# gre_search -\u03a0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03bf\u03bd \u03b4\u03b9\u03ac\u03bb\u03bf\u03b3\u03bf \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7\u03c2.

eng_search=Search for text.|Distinguish between upper and lower case.|Up|Down|Close
epo_search=Ser\u0109u tekston.|Distingu inter majuskloj kaj minuskloj.|Supren|Malsupren|Fermu
fra_search=Rechercher le texte.|Distinguer les majuscules des minuscules.|Au dessus|Au dessous|Fermer
hin_search=\u0932\u093f\u092a\u093f \u0922\u0942\u0901\u0922\u093f\u092f\u0947\u0964|\u092c\u095c\u0947 \u0914\u0930 \u091b\u094b\u091f\u0947 \u0905\u0915\u094d\u0937\u0930\u094b\u0902 \u092e\u0947\u0902 \u092b\u093c\u0930\u094d\u0915 \u0930\u0916\u093f\u092f\u0947\u0964|\u092a\u093f\u091b\u0932\u093e|\u0905\u0917\u0932\u093e|\u0916\u093f\u0921\u093c\u0915\u0940 \u092c\u0902\u0926 \u0915\u0940\u091c\u093f\u092f\u0947
gre_search=\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5.|\u0394\u03b9\u03ac\u03ba\u03c1\u03b9\u03c3\u03b7 \u03c0\u03b5\u03b6\u03ce\u03bd/\u03ba\u03b5\u03c6\u03b1\u03bb\u03b1\u03af\u03c9\u03bd|\u03a0\u03ac\u03bd\u03c9|\u039a\u03ac\u03c4\u03c9|\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf

# eng_change - contains labels for the change-dialogue.
# epo_change - enhavas etikedojn por la sxangxodialogo.
# fra_change - contient des libelles pour la boite de dialogue 'remplacer'.
# hin_change - \u0932\u093f\u092a\u093f \u092c\u0926\u0932\u093f\u092f\u0947 \u092c\u093e\u0924\u091a\u0940\u0924 \u0915\u0947 \u0932\u093f\u092f\u0947 \u091a\u093f\u092a\u094d\u092a\u093f\u092f\u093e\u0901
# gre_change - \u03a0\u03b5\u03c1\u03b9\u03ad\u03c7\u03b5\u03b9 \u03b5\u03c4\u03b9\u03ba\u03ad\u03c4\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03bf\u03bd \u03b4\u03b9\u03ac\u03bb\u03bf\u03b3\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7\u03c2

eng_change=Search and replace text.|Find Next|Replace One|Distinguish between upper and lower case.|Old|New|Replace All|Close|Number of Replacements
epo_change=Ser\u0109u kaj anstata\u016digu tekston.|Sekvanta|Anstata\u016digu|Distingu inter majuskloj kaj minuskloj.|Malnova|Nova|Anstata\u016digu \u0108iujn|Fermu|Nombro da \u015can\u011doj
fra_change=Rechercher et remplacer ce texte.|Suivant|Remplacer|Distinguer majuscules/minuscules.|Ancien|Nouveau|Remplacer tout|Fermer|Nombre de remplacements
hin_change=\u0932\u093f\u092a\u093f \u0922\u0942\u0901\u0922 \u0915\u0930 \u092c\u0926\u0932\u093f\u092f\u0947\u0964|\u0905\u0917\u0932\u093e \u0922\u0942\u0901\u0922\u093f\u092f\u0947|\u090f\u0915 \u092c\u0926\u0932\u093f\u092f\u0947|\u092c\u095c\u0947 \u0914\u0930 \u091b\u094b\u091f\u0947 \u0905\u0915\u094d\u0937\u0930\u094b\u0902 \u092e\u0947\u0902 \u092b\u093c\u0930\u094d\u0915 \u0930\u0916\u093f\u092f\u0947\u0964|\u092a\u0941\u0930\u093e\u0928\u0940 \u0932\u093f\u092a\u093f|\u0928\u0908 \u0932\u093f\u092a\u093f|\u0938\u093e\u0930\u0947 \u092c\u0926\u0932\u093f\u092f\u0947|\u0916\u093f\u0921\u093c\u0915\u0940 \u092c\u0902\u0926 \u0915\u0940\u091c\u093f\u092f\u0947|\u092c\u0926\u0932\u093e\u0935\u094b\u0902 \u0915\u0940 \u0917\u093f\u0928\u0924\u0940
gre_change=\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03ba\u03b1\u03b9 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03ba\u03b5\u03b9\u03bc\u03ad\u03bd\u03bf\u03c5.|\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03b5\u03c0\u03bf\u03bc\u03ad\u03bd\u03bf\u03c5|\u0391\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u0395\u03bd\u03cc\u03c2|\u0394\u03b9\u03ac\u03ba\u03c1\u03b9\u03c3\u03b7 \u03bc\u03b5\u03c4\u03b1\u03be\u03cd \u03c0\u03b5\u03b6\u03ce\u03bd/\u03ba\u03b5\u03c6\u03b1\u03bb\u03b1\u03af\u03c9\u03bd|\u03a0\u03b1\u03bb\u03af\u03bf|\u039d\u03ad\u03bf|\u0391\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u038c\u03bb\u03c9\u03bd|\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf|\u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03b1\u03bd\u03c4\u03b9\u03ba\u03b1\u03c4\u03b1\u03c3\u03c4\u03ac\u03c3\u03b5\u03c9\u03bd

# eng_file - texts for file dialogue.
# epo_file - tekstoj por dosiera dialogo.
# fra_file - textes pour la boite de dialogue 'fichier'.
# hin_file - \u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c \u092c\u093e\u0924\u091a\u0940\u0924 \u0915\u0947 \u0932\u093f\u092f\u0947 \u0932\u093f\u092a\u093f\u092f\u093e\u0901
# gre_file - \u039a\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 \u03b3\u03b9\u03b1 \u03b4\u03b9\u03ac\u03bb\u03bf\u03b3\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03c9\u03bd

eng_file=Open File|Save File|OK
epo_file=Malfermu Dosieron|Konservu Dosieron|Bone
fra_file=Ouvrir Fichier|Enregistrer fichier|OK
hin_file=\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c \u0916\u094b\u0932\u093f\u092f\u0947|\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c \u092c\u091a\u093e\u0907\u092f\u0947|\u0920\u0940\u0915 \u0939\u0948
gre_file=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u0391\u03c1\u03c7\u03b5\u03af\u03bf\u03c5|\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u0391\u03c1\u03c7\u03b5\u03af\u03bf\u03c5|OK

# eng_save_key - save key dialogue, asks for encryption key when saving
# epo_save_key - konvero-sxlosilo-dialog - petas kriptigan sxlosilon dum konservado
# fra_save_key - boite de dialogue 'fermer:clef', demande la cle d'encryptage pour la sauvegarde
# hin_save_key - \u092c\u091a\u093e\u0928\u0947 \u0915\u0940 \u0915\u0941\u0901\u091c\u0940 \u092c\u093e\u0924\u091a\u0940\u0924, \u092c\u091a\u093e\u0924\u0947 \u0938\u092e\u092f \u0915\u0942\u091f\u0938\u0942\u0924\u094d\u0930 \u0915\u0941\u0901\u091c\u0940 \u092a\u0942\u091b\u0924\u093e \u0939\u0948
# gre_save_key - \u0394\u03b9\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 \u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7\u03c2 \u03ba\u03bb\u03b5\u03b9\u03b4\u03b9\u03bf\u03cd, \u03b6\u03b7\u03c4\u03ac\u03b5\u03b9 \u03ba\u03bb\u03b5\u03b9\u03b4\u03af \u03ba\u03c1\u03c5\u03c0\u03c4\u03bf\u03b3\u03c1\u03ac\u03c6\u03b7\u03c3\u03b7\u03c2 \u03ba\u03b1\u03c4\u03b1 \u03c4\u03b7\u03bd \u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7

eng_save_key=Enter the same encryption |key in both fields.|OK|Cancel|
epo_save_key=Entajpu saman kriptigan \u015dlosilon |en amba\u016d tekstujojn.|Bone|Rezignu|
fra_save_key=Tapez la m\u00eame cl\u00e9 de cryptage |dans les deux zones de texte.|OK|Annuler|
hin_save_key=\u0926\u094b\u0928\u094b\u0902 \u0915\u094d\u0937\u0947\u0924\u094d\u0930\u094b\u0902 \u092e\u0947\u0902 \u090f\u0915 \u0939\u0940|\u0915\u0942\u091f \u0938\u0942\u0924\u094d\u0930 \u0932\u093f\u0916\u093f\u092f\u0947\u0964|\u0920\u0940\u0915 \u0939\u0948|\u0916\u093e\u0930\u093f\u091c|
gre_save_key=\u039a\u03b1\u03c4\u03b1\u03c7\u03ce\u03c1\u03b7\u03c3\u03b5 \u03c4\u03bf \u03af\u03b4\u03b9\u03bf \u03ba\u03bb\u03b5\u03b9\u03b4\u03af |\u03ba\u03c9\u03b4\u03b9\u03ba\u03bf\u03c0\u03bf\u03af\u03b7\u03c3\u03b7\u03c2 \u03ba\u03b1\u03b9 \u03c3\u03c4\u03b1 \u03b4\u03cd\u03bf \u03c0\u03b5\u03b4\u03af\u03b1.|OK|\u0386\u03ba\u03c5\u03c1\u03bf|

# eng_open_key - open key dialogue, asks for encryption key when opening a file
# epo_open_key - open-sxlosilo-dialog - petas kriptigan sxlosilon dum malfermo
# fra_open_key - boite de dialogue 'ouvrir:clef', demande la cle d'encryptage pour l'ouverture
# hin_open_key - \u0916\u094b\u0932\u0928\u0947 \u0915\u0940 \u0915\u0941\u0901\u091c\u0940 \u092c\u093e\u0924\u091a\u0940\u0924, \u0916\u094b\u0932\u0924\u0947 \u0938\u092e\u092f \u0915\u0942\u091f\u0938\u0942\u0924\u094d\u0930 \u0915\u0941\u0901\u091c\u0940 \u092a\u0942\u091b\u0924\u093e \u0939\u0948
# gre_open_key - \u0394\u03b9\u03ac\u03bb\u03bf\u03b3\u03bf\u03c2 \u03b1\u03bd\u03bf\u03af\u03b3\u03bc\u03b1\u03c4\u03bf\u03c2 \u03ba\u03bb\u03b5\u03b9\u03b4\u03b9\u03bf\u03cd, \u03b6\u03b7\u03c4\u03ac \u03ba\u03bb\u03b5\u03b9\u03b4\u03af \u03ba\u03c1\u03c5\u03c0\u03c4\u03bf\u03b3\u03c1\u03ac\u03c6\u03b7\u03c3\u03b7\u03c2 \u03cc\u03c4\u03b1\u03bd \u03b1\u03bd\u03bf\u03af\u03b3\u03b5\u03b9 \u03ad\u03bd\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf

eng_open_key=The file is encrypted. |Please enter key.|OK|Cancel|
epo_open_key=La dosiero estas kriptigita. |Bonvolu entajpi \u015dlosilon.|Bone|Rezignu|
fra_open_key=Ce fichier est crypt\u00e9. |Veuillez taper la cl\u00e9.|OK|Annuler|
hin_open_key=\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c \u0915\u0942\u091f \u0938\u0942\u0924\u094d\u0930 \u092e\u0947\u0902 \u0939\u0948\u0964|\u0915\u0941\u0902\u091c\u0940 \u092c\u0924\u093e\u0907\u092f\u0947\u0964|\u0920\u0940\u0915 \u0939\u0948|\u0916\u093e\u0930\u093f\u091c|
gre_open_key=\u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03b5\u03af\u03bd\u03b1\u03b9 \u03ba\u03c1\u03c5\u03c0\u03c4\u03bf\u03b3\u03c1\u03b1\u03c6\u03b7\u03bc\u03ad\u03bd\u03bf. |\u03a0\u03b1\u03c1\u03b1\u03ba\u03b1\u03bb\u03ce \u03b5\u03b9\u03c3\u03ac\u03b3\u03b5\u03c4\u03b5 \u03c4\u03bf \u03ba\u03bb\u03b5\u03b9\u03b4\u03af.|OK|\u0386\u03ba\u03c5\u03c1\u03bf|

# eng_miscellaneous_text
# esp:(diversaj tekstoj)
# fre:(divers)
# hin_miscellaneous_text - \u0935\u093f\u0935\u093f\u0927 \u0932\u093f\u092a\u093f\u092f\u093e\u0901
# gre_miscellaneous_text

eng_miscellaneous_text=New Document|Unicode|Key Map|Not Active|Copy Bar
epo_miscellaneous_text=Nova Dokumento|Unikodo|Klavmapo|Neaktiva|Copy Bar
fra_miscellaneous_text=Nouveau document|Unicode|Clavier|Inactif|Copy Bar
hin_miscellaneous_text=\u0928\u092f\u093e \u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c|\u092f\u0942\u0928\u0940\u0915\u094b\u0921|\u0915\u0940 \u092e\u0948\u092a|\u0905\u092a\u094d\u0930\u092d\u093e\u0935\u0940|Copy Bar
gre_miscellaneous_text=\u039d\u03ad\u03bf \u03ad\u03b3\u03b3\u03c1\u03b1\u03c6\u03bf|Unicode|Key Map|\u0391\u03bd\u03b5\u03bd\u03b5\u03c1\u03b3\u03cc|\u0391\u03bd\u03c4\u03b5\u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03bd\u03b1

# eng_error - Messages for error dialog.
# epo_error - Mesagxoj pro erarodialogo.
# fra_error - Messages pour boite de dialogue 'erreurs'.
# hin_error - \u0917\u0932\u0924\u0940 \u092c\u093e\u0924\u091a\u0940\u0924 \u0915\u0947 \u0932\u093f\u092f\u0947 \u0938\u0902\u0926\u0947\u0936
# gre_error - \u039c\u03b7\u03bd\u03cd\u03bc\u03b1\u03c4\u03b1 \u03b3\u03b9\u03b1 \u03b4\u03b9\u03b1\u03bb\u03cc\u03b3\u03bf\u03c5\u03c2 \u03bb\u03ac\u03b8\u03bf\u03c5\u03c2.

eng_error=OK|Cannot save file.|Invalid encryption key.|
epo_error=Bone|Ne povas konservi dosieron.|Nevalida \u015dlosilo.|
fra_error=OK|Impossible d'enregistrer le fichier.|La cl\u00e9 de cryptage n'est pas valide.|
hin_error=\u0920\u0940\u0915 \u0939\u0948|\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c \u092c\u091a\u093e\u092f\u093e \u0928\u0939\u0940\u0902 \u091c\u093e \u0938\u0915\u0924\u093e\u0964|\u0917\u0932\u0924 \u0915\u0942\u091f \u0938\u0942\u0924\u094d\u0930 \u0915\u0941\u0902\u091c\u0940\u0964|
gre_error=OK|\u0397 \u03b1\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5 \u03b4\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae.|\u0386\u03ba\u03c5\u03c1\u03bf \u03ba\u03bb\u03b5\u03b9\u03b4\u03af \u03ba\u03c1\u03c5\u03c0\u03c4\u03bf\u03b3\u03c1\u03ac\u03c6\u03b7\u03c3\u03b7\u03c2.|

# eng_showchars - Messages for Character Set Dialog
# epo_showchars - Mesagxoj por Signara Dialogo
# fra_showchars - Messages pour la boite de dialogue 'jeu de caracteres'
# hin_showchars - \u0905\u0915\u094d\u0937\u0930 \u0938\u0902\u0917\u094d\u0930\u0939 \u092c\u093e\u0924\u091a\u0940\u0924 \u0915\u0947 \u0932\u093f\u092f\u0947 \u0938\u0902\u0926\u0947\u0936
# gre_showchars - \u039c\u03b7\u03bd\u03cd\u03bc\u03b1\u03c4\u03b1 \u03b3\u03b9\u03b1 \u03b4\u03b9\u03ac\u03bb\u03bf\u03b3\u03bf \u03a3\u03b5\u03c4 \u03a7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03c9\u03bd

eng_showchars=Show Character Set.|Close|Hi Byte: |Page|Go|
epo_showchars=Montru Signaron.|Fermu|Alta Bitoko: |Pa\u011do|Iru|
fra_showchars=Table des caract\u00e8res.|Fermer|Octet de poids fort: |Page|Aller|
hin_showchars=\u0905\u0915\u094d\u0937\u0930 \u0938\u0902\u0917\u094d\u0930\u0939 \u0926\u093f\u0916\u093e\u0907\u092f\u0947\u0964|\u0916\u093f\u0921\u093c\u0915\u0940 \u092c\u0902\u0926 \u0915\u0940\u091c\u093f\u092f\u0947|\u090a\u0901\u091a\u0940 \u092c\u093e\u0907\u091f: |\u092a\u0928\u094d\u0928\u093e|\u091c\u093e\u0907\u092f\u0947|
gre_showchars=\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03a3\u03b5\u03c4 \u03a7\u03b1\u03c1\u03b1\u03ba\u03c4\u03ae\u03c1\u03c9\u03bd.|\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf|Hi Byte: |\u03a3\u03b5\u03bb\u03af\u03b4\u03b1|\u039c\u03b5\u03c4\u03ac\u03b2\u03b1\u03c3\u03b7|

# eng_already - File already exists.
# epo_already - Dosiero jam existas.
# fra_already - Le fichier existe deja.
# hin_already - \u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c \u092a\u0939\u0932\u0947 \u0938\u0947 \u092e\u094c\u095b\u0942\u0926 \u0939\u0948
# gre_already - \u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03ae\u03b4\u03b7 \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9

eng_already=File already exists. Overwrite?|Yes|No|
epo_already=Dosiero jam ekzistas. Surskribu?|Jes|Ne|
fra_already=Le fichier existe d\u00e9j\u00e0. \u00c9craser?|Oui|Non|
hin_already=\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c \u092a\u0939\u0932\u0947 \u0938\u0947 \u092e\u094c\u095b\u0942\u0926 \u0939\u0948\u0964 \u0909\u0938\u0940 \u092a\u0930 \u0932\u093f\u0916 \u0926\u0947\u0902?|\u0939\u093e\u0901|\u0928\u0939\u0940\u0902|
gre_already=\u03a4\u03bf \u03b1\u03c1\u03c7\u03b5\u03af\u03bf \u03ae\u03b4\u03b7 \u03c5\u03c0\u03ac\u03c1\u03c7\u03b5\u03b9. \u039d\u03b1 \u03b3\u03af\u03bd\u03b5\u03b9 \u03b5\u03c0\u03b1\u03bd\u03b5\u03b3\u03b3\u03c1\u03b1\u03c6\u03ae;|\u039d\u03b1\u03af|\u038c\u03c7\u03b9|

# eng_timed - Various timed messages.
# epo_timed - Diversaj portempaj mesagxoj
# fra_timed - Divers messages temporels
# hin_timed - \u0935\u093f\u0935\u093f\u0927 \u0938\u092e\u092f\u093e\u0928\u0941\u0938\u093e\u0930 \u0938\u0902\u0926\u0947\u0936
# gre_timed - \u0394\u03b9\u03ac\u03c6\u03bf\u03c1\u03b1 \u03c7\u03c1\u03bf\u03bd\u03bf\u03bc\u03b5\u03c4\u03c1\u03b7\u03bc\u03ad\u03bd\u03b1 \u03bc\u03b7\u03bd\u03cd\u03bc\u03b1\u03c4\u03b1 

eng_timed=File Saved|Can't find dictionary.|Can't open file.|
epo_timed=Dosiero Konservita|Ne povas trovi vortaron.|Ne povas malfermi dosieron.|
fra_timed=Fichier sauvegard\u00e9|Impossible de trouver le dictionnaire.|Impossible d'ouvrir le fichier.|
hin_timed=\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c \u092c\u091a\u093e \u0932\u093f\u092f\u093e|\u0936\u092c\u094d\u0926\u0915\u094b\u0937 \u0928\u0939\u0940\u0902 \u092e\u093f\u0932\u093e\u0964|\u0926\u0938\u094d\u0924\u093e\u0935\u0947\u091c \u0928\u0939\u0940\u0902 \u0916\u0941\u0932\u093e\u0964|
gre_timed=\u03a4\u03bf \u0391\u03c1\u03c7\u03b5\u03af\u03bf \u0391\u03c0\u03bf\u03b8\u03b7\u03ba\u03b5\u03cd\u03c4\u03b7\u03ba\u03b5|\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b5\u03cd\u03c1\u03b5\u03c3\u03b7 \u03bb\u03b5\u03be\u03b9\u03ba\u03bf\u03cd.|\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03cc \u03c4\u03bf \u03ac\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5

# from here added by rawat 2004/06/06 for keyboard display
# eng_show_keyboard - Various messages for 'Show keyboard' dialog.
# epo_show_keyboard - Diversaj mesagxoj por 'Montru klavaran'-dialogo.
# fra_show_keyboard - 
# hin_show_keyboard - \u0915\u0940 \u092c\u094b\u0930\u094d\u0921 \u0926\u093f\u0916\u093e\u0907\u092f\u0947 \u0915\u0947 \u0935\u093f\u0935\u093f\u0927 \u0938\u0902\u0926\u0947\u0936
# gre_show_keyboard - \u0394\u03b9\u03ac\u03c6\u03bf\u03c1\u03b1 \u03bc\u03b7\u03bd\u03cd\u03bc\u03b1\u03c4\u03b1 \u03b3\u03b9\u03b1 \u03c4\u03bf\u03bd \u03b4\u03b9\u03ac\u03bb\u03bf\u03b3\u03bf \u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae\u03c2 \u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5'

eng_show_keyboard=Show Keyboard Arrangement|Keymap|Font|Close|Back|Tab|CapsLock|Enter|Shift|No Alt keys|No key pairs|
epo_show_keyboard=Montru Klavaran\u011don|Klavmapo|Tiparo|Fermu|Back|Tab|CapsLock|Enter|Shift|Neniuj Alt- klavoj|Neniuj klavparoj|
fra_show_keyboard=Montrer le clavier|Clavier|Police|Fermer|Arri\u00e8re|Tab|CapsLock|Entr\u00e9e|Shift|Touches Alt|Paires de touches|
hin_show_keyboard=\u0915\u0940 \u092c\u094b\u0930\u094d\u0921 \u092a\u094d\u0930\u092c\u0902\u0927 \u0926\u093f\u0916\u093e\u0907\u092f\u0947|\u0915\u0940 \u092e\u0948\u092a|\u092b\u093c\u0949\u0923\u094d\u091f|\u0916\u093f\u0921\u093c\u0915\u0940 \u092c\u0902\u0926 \u0915\u0940\u091c\u093f\u092f\u0947|Back|Tab|CapsLock|Enter|Shift|Alt \u0928\u0939\u0940\u0902|\u0915\u0940 \u092f\u0941\u0917\u0932 \u0928\u0939\u0940|
gre_show_keyboard=\u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u0394\u03b9\u03ac\u03c4\u03b1\u03be\u03b7\u03c2 \u03a0\u03bb\u03b7\u03ba\u03c4\u03c1\u03bf\u03bb\u03bf\u03b3\u03af\u03bf\u03c5|Keymap|\u0393\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac|\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf|Back|Tab|CapsLock|Enter|Shift|No Alt keys|No key pairs|


# upto here added by rawat 2004/06/06 for keyboard display

eng_title=Simredo 4.1
epo_title=Simredo 4.1
fra_title=Simredo 4.1
hin_title=\u0938\u0940\u092e\u0930\u0947\u0921\u094b \u096a.\u0967
gre_title= Simredo 4.1

eng_colour_chooser=Choose Colour
epo_colour_chooser=Elektu Koloron
fra_colour_chooser=Choisir une couleur
hin_colour_chooser=\u0930\u0902\u0917 \u091a\u0941\u0928\u093f\u092f\u0947
gre_colour_chooser=\u0395\u03c0\u03b9\u03bb\u03bf\u03b3\u03ad\u03b1\u03c2 \u03a7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2



