THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com

PASTE THIS SCRIPT INTO YOUR HEAD TAG
<SCRIPT LANGUAGE="JavaScript">
<!--
IMAGE01 = "on.gif"  
IMAGE02 = "off.gif"

function imgover(imgname){
     imgname.src = IMAGE01
}

function imgout(imgname){
     imgname.src = IMAGE02
}
//-->
</SCRIPT>

PASTE THIS SCRIPT INTO YOUR BODY TAG

Here is the code for a link using the array�s. If you want more than one link, then copy this code and change all IMAGE01 to IMAGE02 Then just add one number for additional links (eg. IMAGE03, IMAGE04 etc.)

<IMG NAME="IMAGE01" SRC="off.gif" WIDTH=10 HEIGHT=10 BORDER=0> 
<A HREF="http://www.bravenet.com" onMouseOver="imgover(IMAGE01)" onMouseOut="imgout(IMAGE01)">Bravenet</A><BR>
<IMG NAME="IMAGE01" SRC="off.gif" WIDTH=10 HEIGHT=10 BORDER=0> 
<A HREF="http://www.riddlenut.com" onMouseOver="imgover(IMAGE01)" onMouseOut="imgout(IMAGE01)">Riddlenut</A><BR>
<IMG NAME="IMAGE01" SRC="off.gif" WIDTH=10 HEIGHT=10 BORDER=0> 
<A HREF="http://www.linkcounter.com" onMouseOver="imgover(IMAGE01)" onMouseOut="imgout(IMAGE01)">Link Counter</A><BR>




THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com