bBlog core code by Eaden McKee <email@eadz.co.nz>

Smarty code by the smart folks at smarty.php.net

Database class used in bBlog.class.php by  Justin Vincent ( php.justinvincent.com )

CSS tabs in admin control panel based on : unraveled.com/projects/

Calendar inspired by the calendar that comes with pivitlog(.net)

Some http header code from wordpress/b2 ( www.wordpress.org )

the people at the smarty forum for helping out with smarty issues

textile and the since() function  by Dean Allen ( textism.com )

bbcode smarty modifier by Andr� Rabold , with make_clickable by Nathan Codding
and documentation from PHPBB (c) The PHPBB Group

Default themes based on designs from Open Source Web Design : http://www.oswd.org/
and http://www.bookofstyles.org/
Admin post hidden options thingy inspired by the one on LiveJournal.

Rounders corners on the admin tabs from : http://ficml.irth.net/jemimap/style/tabs/tab2.php

Icons from http://gtmcknight.com/buttons/index.php ( Steal These Buttons )

blogroll plugin based on code from philringnalda.com/phpblogroll/

Better recentposts plugin -  Sebastian http://www.sebastian-werner.net/

Archives funtions and various other bits - RevJim www.revjim.net

New admin interface -   Sebastian http://www.sebastian-werner.net/

