<html>
<head>
<style>
body { font: 10px, Verdana, Tahoma, Arial }
td { font: 10px, Verdana, Tahoma, Arial }
.stdbtn { font: 10px, Verdana, Tahoma, Arial; background-color: #F4F4F4; width: 100px }
.stdedit { font: 10px, Verdana, Tahoma, Arial; background-color: #F4F4F4; width: 100px }
strong { font: 10px, Verdana, Tahoma, Arial; font-weight: bold }
</style>

<title>Firefly Add Group</title>
</head>
<body background="../images/ua.jpg">
<form action="ag2.jsp" name="thisform">

<table width="100%" border=0>
<tr><td height="50" colspan=2></td><tr>
<tr><td colspan=2><hr color="black" width="100%" size=1><strong>Firefly Add Group</strong><hr color="black" width="100%" size=1></td></tr>
<tr><td width="110" align=right>Name:</td>
<td><input type=text name="name" length=32 class=stdedit></td></tr>
<tr height=25><td span=2></td></tr>
<tr><td></td><td><input type="submit" value="Create" class=stdbtn></td></tr>
</table>
</form>
</body>
</html>