ELZED 1.0
=========
LZ compressor/decompressor
By 
Sandeep and 
Deepak
http://www.geocities.com/acmesofties/

Documentation
=============

LZENC.C

buf[] to store bits with counter bc
txtbuf[] to store text with counter txtbc
lkbuf[] to store look ahead text with counter lkbc
Other variables do not hold too much significance

This program encodes phrases more than 2 bytes
long. If a character is written as such 0 is prefixed.
If the phrase is encoded 1 is prefixed.
So 1(12 bits)(4 bits) is the syntax of phrase encoding.
and 0(character) is the syntax of character writing
without encoding. 12 bits are used to signify the 
position of the phrase and 4 bits to store it's length.
So phrases of max 16 bytes length can be encoded.

fillphrase2buff()
  At the time of calling this function,the phrase
the position of the phrase identified is stored
in pos and the length of the phrase is stored in 
count.That is encoded and written to the buf[].
This fn is called only on encountering a phrase.

refreshbuffer()
  The encoded text is written to buf[] (an array to store
either 0 or 1). If buf[] length is greater than 8 the
first 8 bits are written to the encoded file.

intro() 
  The function that prints introduction.

add2buff()
  The passed variable is encoded converted into
8 bit binary and appended to buf[]

check4phrase()
  This is the heart of the program. It checks for
phrases that can be encoded.i.e., it checks for 
phrases in the text buffer that matches the lkbuf[]
of max. length. This does the real LZ encoding.
Anybody who has read about LZ encoding can understand it
in one reading.

compress()
  This handles the whole compressing operation.
It reads the input file and encodes it to the output
file. The necessary messages are printed as and when
required.

lkfill()
  This reads from the input file into lkbuf to fill it
when it is encoded step by step.

exhaustlkbuff()
  What happens when the input data is depleted and
lookaheadbuffer is not yet depleted. This version
1.0 of elzed does not encode the remaining part
of lkbuf[] and writes it to the output file without
encoding. Great scope for improvement here.

char *getname()
  Gets the name of the file. As simple as that!!


LZDEC.C

buf[] and textbuf[] serve the same purpose as that in
lzenc.c buft[] and buftv[] are temp arrays.


decompress()
  Handles the decompression operation. Similar to
compress() in the encoding file.

isalphas()
  Tests whether any graphical character is present
in the passed string. Not significant in decoding.

getcharfromp()
  On identifying that the next character in buf[]
is a non encoded character,this function is called
which returns the non encoded character. The non
encoded character (0(1 bit)+8bits) which occupies
9 bits is at the beginning of the buf[] array at
the call of this function

fillbuffer()
  Fills the buf[] by reading from the input file.

getphrasefromp()
   On identifying that the next data from buf[] is a
phrase this function decodes the phrase. On calling this
function the 17 bits in the beginning of the buf[]
should be the encoded version of the phrase. A look
into the function will reveal it's simplicity.

intro()
  The function that prints introduction. After all
people should know who wrote the program.