******************************************
* Release notes of Voyager JBoss OpenTool
******************************************

-version 2.6 alpha - 2002-04-16
Bug fixing and better support for JBoss specific
deployment descriptors

-version 2.5 final - 2002-12-27
Bug fixing better support for JBoss3 and
support for JBuilder 7 and JBuildr 8

-version 2.0 final - 2002-07-10
Minor bug fixing and support for CMP1.1 when using
JBoss3.x

-version 2.0 beta - 2002-06-02
Added support for JBoss3.x and did some major reorganization
od the classes. Also added some bug fixes from different people
for security and message driven beans.

- version 1.2 - 2002-03-02
If JBoss is stopped from within JBuilder it shuts down correct.
Puts java: infront of resource reference jndi-name now.

- version 1.1 beta - 2002-02-20
Fixed a problem that no <order> tag was generated in jaws.xml
for CMP entity beans with finder methods.

- version 1.0 beta - 2002-02-16
First public release
