<html>
<head><title>Applet Java tEuroCalct - Java Calculator (Euro converter) / Calculatrice convertissueur euro </title>
<LINK REL=STYLESHEET TYPE='text/css' HREF='./rbl_1.css'>
</head>

<body bgcolor=#FFFFFF>

<TABLE CELLPADDING=3 width="100%" BGCOLOR=4040A0>
<TR>
   <TH class="tit">
	<FONT SIZE="+2" class="tit" COLOR=D0F0FF>Java Calculator tEuroCalc V 2.00 JDK 1.1</FONT>
</TH></TR></TABLE>
<BR>
<CENTER>


<A NAME="_0">
<TABLE BGCOLOR=D0F0FF><TR><TD>
	<FONT SIZE=1>
	[
	<a href="http://www.javaside.com/u_tscrol.html" TARGET=donnee>tScroll</a> |
	<a href="http://www.javaside.com/u_tonglet.html" TARGET=donnee>tOnglet</a> |
	<a href="http://www.javaside.com/u_tliste.html" TARGET=donnee>tListe</a> |
	<a href="http://www.javaside.com/u_tcaldate.html" TARGET=donnee>tCalDate</a> |
	<a href="http://www.javaside.com/u_tcalevent.html" TARGET=donnee>tCalEvent</a> |
	<a href="http://www.javaside.com/u_tbbar.html" TARGET=donnee>tBBar</a> |
	<a href="http://www.javaside.com/u_tchart.html" TARGET=donnee>tChart</a> |
	<a href="http://www.javaside.com/u_tfunction.html" TARGET=donnee>tFunction</a> |
	<a href="http://www.javaside.com/u_tmbutton.html" TARGET=donnee>tMButton</a> |
	<a href="http://www.javaside.com/u_jvmine.html" TARGET=donnee>Winmine</a> |
	<a href="http://www.javaside.com/u_butto.html" TARGET=donnee>tButton</a> 
	]
	</FONT>
</TD></TR></TABLE>
<TABLE><TR><TD BGCOLOR=D0F0FF>
	<FONT SIZE=1>
	[ 
	<a href="http://www.javaside.com/search/" TARGET=donnee>Search</a> |
	<a href="http://www.javaside.com/fr/" TARGET=_top>Home Page Fr</a> |
	<a href="http://www.javaside.com/" TARGET=_top>Home Page</a>
	]
	</FONT>
</TD></TR></TABLE>
<BR>
<HR>

<TABLE WIDTH="95%"><TR><TH COLSPAN=2 BGCOLOR=#D0F0FF>INDEX</TH></TR>
<TR><TD class="b1">
<FONT SIZE=+1 class="b1">
	<ul>		
	<li><a href="#_0">News</a></li>
	<li><a href="#_A">Description</a></li>
	<li><a href="#_1">Registration / Enregistrement</a></li>
	<li><a href="#_2">HTML Source</a></li>
	<li><a href="#_3">Parmeters</a></li>
	<li><a href="#_5">History</a></li>
	<li><a href="j_teurocalc1.html">Sample 1 </a> </li>
	<li><a href="j_teurocalc2.html">Sample 2 </a> </li>
	<li><a href="j_teurocalc0.html">Javascript/Layer sample </a> </li>
	<li><a href="layer_ns.html">Javascript/Layer sample for Netscape 6 or Java plugin version</a> </li>
	<li><a href="#_6">Download</a></li>
</UL>
</FONT>
</TD>
<TD>
<TABLE>
<TR><TD>
<applet code=teurocalc.class  NAME="tcalc" width=182 height=180>
    <param name=trimg		value="./trame.gif">
    <param name=flag		value="./euro_flag.gif">
    <param name=font		value="Arial">
    <param name=fontsize	value=18>
    <param name=fontstyle	value=0>
    <param name=font2		value="Arial">
    <param name=fontsize2	value=15>
    <param name=fontstyle2	value=1>
    <param name=font3		value="Arial">
    <param name=fontsize3	value=12>
    <param name=wcel		value=4>
    <param name=hcel		value=24>
    <param name=nbdec		value=3>
    <param name=bgcolor 	value=13684944>
    <param name=bgcolor2 	value=14737663>
    <param name=bgcolor3 	value=400>
    <param name=_t_col1          value=-255>
    <param name=t_col2 	        value=0>
    <param name=t_col3 	        value=8421520>
</applet>

</TD></TR>
</TABLE>

</TD></TR></TABLE>
<P>


<A NAME="_0"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>News</TH></TR>
<TR><TD class="b0">
<ul>
<b>Version 2.00-1.50 : </b> 
<li>Greece is in Euroland.</li>
<li>Add LiveConnect support for java <-> javascript communication.</li>
<li>Define public functions for javascript call</li>
<li>Add layer support</li>
</ul>
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="#_0">Retour Index</a><P>


<A NAME="_A"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>Description</TH></TR>
<TR><TD class="b0">
tEuroCalc is a little <B>Calculator/Converter Applet</B>. This size is very small (14 Ko).
tEuroCalc run on all browser with support JDK 1.02. 
With this applet you can make all standard operations ("+", "-", "/", "*", "%"...) and you can 
convert european devise in <B>Euro</B>.
<P>
tEuroCalc est une <B>applet Calculatrice / Convertisseur Euro</B>. Sa taille r&eacute;duite 
vous permet de l'utiliser facilement (14 Ko). Elle est totalement
parametrable et fonctionne sur tous les navigateurs supportant le JDK 1.02.
Avec cette applet vous pouvez realiser toutes les operations simples ("+", "-", "/", "*",...)
 et surtout convertir les devises de l'EuroLand en Euro.
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="#_0">Retour Index</a><P>

<A NAME="_1"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>Registration / Enregistrement</TH></TR>
<TR><TD class="b0">
tEuroCalc is a <B>FreeWare</B> for non commercial site.<BR>
For personnal use you want add a reference to me (my URL page) and send to me your URL (with tEuroCalc applet).<BR>
For a professional use you want get a "professional registration". With this registration you can
use tEuroCalc with no reference to me and i send to you all source.<BR>
For more informations about "<B>Professional registration</B>" :
<a href="mailto:rberthou@wanadoo.fr?subject=US Info enreg tEuroCalc">R. BERTHOU.</a>
<P>
tEuroCalc est une Applet <B>FreeWare</B> pour les sites non commerciaux, son utilisation est donc
gratuite. Vous devez seulement ajouter une r&eacute;f&eacute;rence &agrave; l'auteur (un lien vers se site).
et me faire parvenir l'URL de la page utilisant tEuroCalc.<BR>
Pour une utilisation plus "professionnel" vous devez vous enregistrer. Cet enregistrement vous permet 
d'avoir les sources de l'applet et de ne pas faire r&eacute;f&eacute;rence
&agrave; l'auteur.<BR>
Pour plus d'informations sur "<B>l'Enregistrement Professionnel</B>" (limite d'utilisation des sources,...) :
<a href="mailto:rberthou@wanadoo.fr?subject=Info enreg tEuroCalc">R. BERTHOU.</a>
<P>
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="#_0">Retour Index</a><P>


<A NAME="_2"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>HTML Source</TH></TR>
<TR><TD class="b0">
<PRE>
&lt;applet code=teurocalc.class  NAME="tcalc" width=178 height=180&gt;
    &lt;param name=bgimg	value="./piece_2.gif"&lt;
    &lt;param name=trimg	value="./trame.gif"&lt;
    &lt;param name=flag		value="./euro_flag.gif"&lt;
    &lt;param name=font		value="Arial"&gt;
    &lt;param name=fontsize	value=12&gt;
    &lt;param name=fontstyle	value=1&lt;
    &lt;param name=font2	value="Arial"&gt;
    &lt;param name=fontsize2	value=12&gt;
    &lt;param name=fontstyle2	value=1&lt;
    &lt;param name=font3	value="Arial"&lt;
    &lt;param name=fontsize3	value=12&lt;
    &lt;param name=wcel		value=4&lt;
    &lt;param name=hcel		value=24&lt;
    &lt;param name=nbdec	value=3&lt;
    &lt;param name=bgcolor 	value=13684944&gt;
    &lt;param name=bgcolor2 	value=14737663&gt;
    &lt;param name=bgcolor3 	value=400&gt;
    &lt;param name=t_col1 	value=400&gt;
    &lt;param name=t_col2 	value=8421520&gt;
    &lt;param name=t_col3 	value=14737663&gt;
&lt;/applet&gt;
</PRE>
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="#_0">Retour Index</a><P>

<A NAME="_3"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>Parametres</TH></TR>
<TR><TD class="b0"><CENTER>
<TABLE BORDER CELLPADDING=3 class="b0">
	<TR BGCOLOR=F0EFD0><TH>Param name</TH><TH>Type</TH><TH>Description</TH></TR>
	<TR><TD>bgimg</TD><TD>string</TD><TD>back ground image</TD></TR>
	<TR><TD>trimg</TD><TD>string</TD><TD>grid image (button)</TD></TR>
	<TR><TD>flag</TD><TD>string</TD><TD>flag image (12 flags)</TD></TR>
	<TR><TD>iactif</TD><TD>integer</TD><TD>active money
				<ul><LI>1 : BEF / 40.3399
				    <LI>2 : DEM / 1.95583
				    <LI>3 : ESP / 166.386
				    <LI>4 : FRF / 6.55957
				    <LI>5 : IEP / 0.787564
				    <LI>6 : ITL / 1936.27
				    <LI>7 : LUF / 40.3399
				    <LI>8 : NLG / 2.20371
				    <LI>9 : ATS / 13.7603
				    <LI>10: PTE / 200.482
				    <LI>11: FIM / 5.94573
				    <LI>12: GRD / 340.750
				</ul>
	</TD></TR>
	<TR><TD>script</TD><TD>String</TD><TD>Function call with javascript</TD></TR>
	<TR><TD>wcel</TD><TD>integer</TD><TD>width size (button size / 6)</TD></TR>
	<TR><TD>hcel</TD><TD>integer</TD><TD>height size (button size)</TD></TR>
	<TR><TD>nbdec</TD><TD>integer</TD><TD>number precision (display)</TD></TR>
	<TR><TD>bgcolor</TD><TD>integer</TD><TD>Font color 1</TD></TR>
	<TR><TD>bgcolor2</TD><TD>integer</TD><TD>Font color 2</TD></TR>
	<TR><TD>bgcolor3</TD><TD>integer</TD><TD>Font color 3</TD></TR>
	<TR><TD>t_col1</TD><TD>integer</TD><TD>texte color 1</TD></TR>
	<TR><TD>t_col2</TD><TD>integer</TD><TD>texte color 2</TD></TR>
	<TR><TD>t_col3</TD><TD>integer</TD><TD>texte color 3</TD></TR>
	<TR><TD>font</TD><TD>text</TD><TD>Font Name (display zone)</TD></TR>
	<TR><TD>fontsize</TD><TD>integer</TD><TD>Font Size</TD></TR>
	<TR><TD>fontstyle</TD><TD>integer</TD><TD>Font Style (0,1,2,3)</TD></TR>
	<TR><TD>font2</TD><TD>text</TD><TD>Font Name (button zone)</TD></TR>
	<TR><TD>fontsize2</TD><TD>integer</TD><TD>Font Size</TD></TR>
	<TR><TD>fontstyle2</TD><TD>integer</TD><TD>Font Style (0,1,2,3)</TD></TR>
	<TR><TD>font3</TD><TD>text</TD><TD>Font Name (help zone)</TD></TR>
	<TR><TD>fontsize3</TD><TD>integer</TD><TD>Font Size</TD></TR>
</TABLE>
</CENTER>
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="#_0">Retour Index</a><P>


<A NAME="_5"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>History</TH></TR>
<TR><TD class="b0"><CENTER>

<TABLE BORDER class="b0">
<TR><TD>1.00</TD><TD>Creation...</TD></TR>
<TR><TD>1.10</TD><TD>Version JDK 1.1...</TD></TR>
<TR><TD>1.50</TD><TD>Add greece</TD></TR>
<TR><TD>2.00</TD><TD>Add liveconnect support and layer</TD></TR>
</TABLE></CENTER>
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="#_0">Retour Index</a><P>


<A NAME="_6"><HR><BR>
<TABLE WIDTH="95%"><TR><TH BGCOLOR=#D0F0FF>Download file</TH></TR>
<TR><TD class="b0">
<UL>
   <LI>tEuroCalc : <a href="http://www.javaside.com/asp/download.asp?id=110">tCaldate</a> (25Ko)  &nbsp;&nbsp;&nbsp;&nbsp;<a href="asp/download.asp?id=1110"><small>(backup)</small></a>
</UL>
</TD></TR></TABLE>
<A ALIGN=RIGHT HREF="#_0">Retour Index</a><P>



<HR SIZE="3">
<FONT SIZE=1> 
<B> Copyright &copy 1996..2001, <a href="mailto:rbl@berthou.com">R. BERTHOU.</a> Tous droits r&eacute;serv&eacute;s.</B><BR>
<I>Derni&egrave;re modification le Dimanche 21 Mars 2001 23H48</I>
</FONT>
<BR>
</CENTER>

</BODY>
</HTML>
