<html>
<head>
<title>Applet tCaldate - Java Layer sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK REL=STYLESHEET TYPE='text/css' HREF='./rbl_1.css'>
<script language="JavaScript">
<!--

var ilayer = 0 ;

var gotlayers = 0;

NS = (document.layers) ? 1 : 0;
IE = (document.all) ? 1 : 0;

if (NS) {
	gotlayers = 1;
}
if (IE) {
	gotlayers = 1;
}

function popUp(on)
{
   var lLay ;
   var lApp ;
   var thedoc ;
   var str ;
   
   if (IE) {
      lLay = document.all['popCal'] ;
      lApp = document.all['tEu'] ;
      thedoc = document.f ;
   } else {
      lLay = document.layers['FormLayer'].document.layers['popCal'] ;
      lApp = document.layers['FormLayer'].document.layers['popCal'].tEu ;
      thedoc = document.layers['FormLayer'].document.f ;
   }
	
   if (gotlayers) {
	if (on) {
		moveLayers() ;

		if (ilayer == 1) {
  		   str =thedoc.DateField1.value ;
		}
		if (ilayer == 2) {
  		   str =thedoc.DateField2.value ;
		}
		if (ilayer == 3) {
  		   str =thedoc.DateField3.value ;
		}

		if (IE) {
			lLay.style.visibility = "visible";
		} else {
			lLay.visibility = "show";
		}
		lApp.setData(str) ;
		lApp.requestFocus() ;
		// document.applets["tEu"].requestFocus() ;
	} else {
		if (IE) {
			lLay.style.visibility = "hidden";
		} else {
			lLay.visibility = "hide";
		}
	}
   }
}

//-->
</script>

</head>
<body bgcolor="white">


<TABLE CELLPADDING=3 width="100%" BGCOLOR=4040A0>
<TR>
   <TH class="tit">
	<FONT SIZE="+2" class="tit" COLOR=D0F0FF>Java tEurocalc V 2.00</FONT>
</TH></TR>
</TABLE>

<BR>
<CENTER>


<TABLE BGCOLOR=D0F0FF><TR><TD>
	<FONT SIZE=1>
	[
	<A HREF="http://www.javaside.com/u_tscrol.html" TARGET=donnee>tScroll</A> |
	<A HREF="http://www.javaside.com/u_tonglet.html" TARGET=donnee>tOnglet</A> |
	<A HREF="http://www.javaside.com/u_tliste.html" TARGET=donnee>tListe</A> |
	<A HREF="http://www.javaside.com/u_tcaldate.html" TARGET=donnee>tCalDate</A> |
	<A HREF="http://www.javaside.com/u_tcalevent.html" TARGET=donnee>tCalEvent</A> |
	<A HREF="http://www.javaside.com/u_tbbar.html" TARGET=donnee>tBBar</A> |
	<A HREF="http://www.javaside.com/u_tchart.html" TARGET=donnee>tChart</A> |
	<A HREF="http://www.javaside.com/u_tfunction.html" TARGET=donnee>tFunction</A> |
	<A HREF="http://www.javaside.com/u_tmbutton.html" TARGET=donnee>tMButton</A> |
	<A HREF="http://www.javaside.com/u_jvmine.html" TARGET=donnee>Winmine</A> |
	<A HREF="http://www.javaside.com/u_butto.html" TARGET=donnee>tButton</A> 
	]
	</FONT>
</TD></TR></TABLE>
<TABLE><TR><TD BGCOLOR=D0F0FF>
	<FONT SIZE=1>
	[ 
	<A HREF="http://www.javaside.com/search/" TARGET=donnee>Search</A> |
	<A HREF="http://www.javaside.com/fr/" TARGET=_top>Home Page Fr</A> |
	<A HREF="http://www.javaside.com/" TARGET=_top>Home Page</A>
	]
	</FONT>
</TD></TR></TABLE>
</center>

<p>&nbsp;</p>
<div id="FormLayer" style="position:absolute; width:300px; height:245px; z-index:1"> 
  <form method="post" action="" name="f">
    <table width="100%" border="0">
      <tr>
        <td width="24%">Date 1</td>
        <td> 
          <input type="text" name="DateField1">
        </td>
        <td>
          <input type="button" name="SelDate1" value=" * " onClick="ShowDate(1)">
        </td>
      </tr>
      <tr>
        <td width="24%">Date 2</td>
        <td> 
          <input type="text" name="DateField2">
        </td>
        <td>
          <input type="button" name="SelDate2" value=" * " onClick="ShowDate(2)">
        </td>
      </tr>
      <tr>
        <td width="24%">Date 3</td>
        <td> 
          <input type="text" name="DateField3">
        </td>
        <td>
          <input type="button" name="SelDate3" value=" * " onClick="ShowDate(3)">

          <div id="popCal" style="position:absolute; width:182px; height:185px; z-index:2; left: 290px; top: 2px; visibility: hidden"> 
		<applet mayscript code=teurocalc.class  archive="teurocalc.jar" width=178 height=180 name="tEu" ID="tEu">
		    <param name=script		value="SeeDate">
		    <param name=trimg		value="./trame.gif">
		    <param name=flag		value="./euro_flag.gif">
		    <param name=font		value="Arial">
		    <param name=fontsize	value=14>
		    <param name=fontstyle	value=1>
		    <param name=font2		value="Arial">
		    <param name=fontsize2	value=12>
		    <param name=fontstyle2	value=1>
		    <param name=font3		value="Arial">
		    <param name=fontsize3	value=12>
		    <param name=wcel		value=4>
		    <param name=hcel		value=24>
		    <param name=nbdec		value=3>
		    <param name=bgcolor 	value=13684944>
		    <param name=bgcolor2 	value=14737663>
		    <param name=bgcolor3 	value=400>
		    <param name=_t_col1          value=-255>
		    <param name=t_col2 	        value=0>
		    <param name=t_col3 	        value=8421520>
		</applet>
          </div>

        </td>
      </tr>
    </table>
  </form>


</div>



</body>

<SCRIPT language="JavaScript">
<!--
function SeeDate(i)
{
  var thedoc ;

  if (NS) 
	thedoc = document.layers['FormLayer'].document.f ;
  else
  	thedoc = document.f ;
  
  
  if (ilayer == 1) 
  	thedoc.DateField1.value = i;
  
  if (ilayer == 2) 
  	thedoc.DateField2.value = i;
  
  if (ilayer == 3) 
  	thedoc.DateField3.value = i;
  
  HideDate();
  
  return;
}


function ShowDate(i)
{
  if (ilayer > 0) {
	  HideDate() ;
  }

  ilayer = i ;

  popUp(true);

  return;
}


function moveLayers()
{
   var lLay, x, y  ;

   x = 295 ;
   y = (ilayer * 32) - 28 ;

   if (IE) {
      lLay = document.all['popCal'] ;
   } else {
      lLay = document.layers['FormLayer'].document.layers['popCal'] ;
   }

   if (gotlayers) {
	if (NS) {
		lLay.left = x;
		lLay.top = y;
	} else {
		lLay.style.pixelLeft = x;
		lLay.style.pixelTop = y;
	}
   }
}

function HideDate()
{
  popUp(false) ;

  return;
}
// -->
</SCRIPT>
</html>
