<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 01 14:22:47 GMT+02:00 2002 -->
<TITLE>
Tree Control System: Class  TCSTreeCellRenderer
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TCSTreeCellRenderer.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright Rehmann & Merten Datentechnik ( rehmann@rehtech.de )</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreeModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TCSTreeCellRenderer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JLabel">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.rehtech.sw.tcs.tree</FONT>
<BR>
Class  TCSTreeCellRenderer</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--javax.swing.JComponent
                    |
                    +--javax.swing.JLabel
                          |
                          +--javax.swing.tree.DefaultTreeCellRenderer
                                |
                                +--<B>de.rehtech.sw.tcs.tree.TCSTreeCellRenderer</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TCSTreeCellRenderer</B><DT>extends javax.swing.tree.DefaultTreeCellRenderer<DT>implements <A HREF="../../../../../de/rehtech/sw/tcs/TCSCommandListener.html">TCSCommandListener</A></DL>

<P>
Renders the items and nodes os the tree and stores the necessary
 <code>TCSIcons</code> and <code>TCSStyles</code>.
<P>
<DL>
<DT><B>Version: </B><DD>0.10</DD>
<DT><B>Author: </B><DD>Matthias K�mpel</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#de.rehtech.sw.tcs.tree.TCSTreeCellRenderer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_javax.swing.JLabel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.JLabel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>javax.swing.JLabel.AccessibleJLabel</B></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>javax.swing.JComponent.AccessibleJComponent</B>,  
<B>javax.swing.JComponent.IntVector</B>,  
<B>javax.swing.JComponent.KeyboardBinding</B>,  
<B>javax.swing.JComponent.KeyboardState</B></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>java.awt.Component.AWTTreeLock</B></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreeCellRenderer.html#icons">icons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the <code>TCSIcons</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreeCellRenderer.html#jarfile">jarfile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name and position of jarfile relative to server.
 ( "web/tcs.jar" ).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreeCellRenderer.html#server">server</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serveraddress ( e.g. http://yourcomp/xyz/ ).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreeCellRenderer.html#styles">styles</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the <code>TCSStyles</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.tree.DefaultTreeCellRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.tree.DefaultTreeCellRenderer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>backgroundNonSelectionColor,  
backgroundSelectionColor,  
borderSelectionColor,  
closedIcon,  
drawsFocusBorderAroundIcon,  
hasFocus,  
leafIcon,  
openIcon,  
selected,  
textNonSelectionColor,  
textSelectionColor</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JLabel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JLabel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>defaultIcon,  
disabledIcon,  
disabledIconSet,  
horizontalAlignment,  
horizontalTextPosition,  
iconTextGap,  
LABELED_BY_PROPERTY,  
labelFor,  
mnemonic,  
text,  
uiClassID,  
verticalAlignment,  
verticalTextPosition</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_bounds,  
accessibleContext,  
alignmentX,  
alignmentY,  
ANCESTOR_USING_BUFFER,  
ancestorNotifier,  
autoscroller,  
border,  
changeSupport,  
clientProperties,  
flags,  
HAS_FOCUS,  
IS_DOUBLE_BUFFERED,  
IS_OPAQUE,  
IS_PAINTING_TILE,  
KEYBOARD_BINDINGS_KEY,  
listenerList,  
maximumSize,  
minimumSize,  
NEXT_FOCUS,  
paintImmediatelyClip,  
paintingChild,  
preferredSize,  
readObjectCallbacks,  
REQUEST_FOCUS_DISABLED,  
tmpRect,  
TOOL_TIP_TEXT_KEY,  
ui,  
uiClassID,  
UNDEFINED_CONDITION,  
vetoableChangeSupport,  
WHEN_ANCESTOR_OF_FOCUSED_COMPONENT,  
WHEN_FOCUSED,  
WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>component,  
containerListener,  
containerSerializedDataVersion,  
dispatcher,  
layoutMgr,  
maxSize,  
ncomponents,  
serialVersionUID</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>actionListenerK,  
adjustmentListenerK,  
appContext,  
assert,  
background,  
BOTTOM_ALIGNMENT,  
CENTER_ALIGNMENT,  
changeSupport,  
componentListener,  
componentListenerK,  
componentOrientation,  
componentSerializedDataVersion,  
containerListenerK,  
cursor,  
dropTarget,  
enabled,  
eventMask,  
focusListener,  
focusListenerK,  
font,  
foreground,  
hasFocus,  
height,  
incRate,  
inputMethodListener,  
inputMethodListenerK,  
isInc,  
isPacked,  
itemListenerK,  
keyListener,  
keyListenerK,  
LEFT_ALIGNMENT,  
locale,  
LOCK,  
minSize,  
mouseListener,  
mouseListenerK,  
mouseMotionListener,  
mouseMotionListenerK,  
name,  
nameExplicitlySet,  
newEventsOnly,  
ownedWindowK,  
parent,  
peer,  
peerFont,  
popups,  
prefSize,  
RIGHT_ALIGNMENT,  
serialVersionUID,  
textListenerK,  
TOP_ALIGNMENT,  
valid,  
visible,  
width,  
windowListenerK,  
x,  
y</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreeCellRenderer.html#TCSTreeCellRenderer(java.lang.String, java.lang.String)">TCSTreeCellRenderer</A></B>(java.lang.String&nbsp;aserver,
                    java.lang.String&nbsp;ajarfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TCSTreeCellRenderer constructor.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreeCellRenderer.html#getFont(de.rehtech.sw.tcs.TCSStyle)">getFont</A></B>(<A HREF="../../../../../de/rehtech/sw/tcs/TCSStyle.html">TCSStyle</A>&nbsp;astyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Font object specified in the <code>RMTCSStyle</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Component</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreeCellRenderer.html#getTreeCellRendererComponent(javax.swing.JTree, java.lang.Object, boolean, boolean, boolean, int, boolean)">getTreeCellRendererComponent</A></B>(javax.swing.JTree&nbsp;tree,
                             java.lang.Object&nbsp;value,
                             boolean&nbsp;sel,
                             boolean&nbsp;expanded,
                             boolean&nbsp;leaf,
                             int&nbsp;row,
                             boolean&nbsp;hasFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked for each render - request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreeCellRenderer.html#tcsCommand(de.rehtech.sw.tcs.TCSCommand)">tcsCommand</A></B>(<A HREF="../../../../../de/rehtech/sw/tcs/TCSCommand.html">TCSCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked for each <code>TCSCommand</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreeCellRenderer.html#tcsIcon(de.rehtech.sw.tcs.TCSIcon)">tcsIcon</A></B>(<A HREF="../../../../../de/rehtech/sw/tcs/TCSIcon.html">TCSIcon</A>&nbsp;aicon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the <code>TCSIcon</code> and store it in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreeCellRenderer.html#tcsStyle(de.rehtech.sw.tcs.TCSStyle)">tcsStyle</A></B>(<A HREF="../../../../../de/rehtech/sw/tcs/TCSStyle.html">TCSStyle</A>&nbsp;astyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Store the <code>TCSStyle</code> in the map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.DefaultTreeCellRenderer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.tree.DefaultTreeCellRenderer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBackgroundNonSelectionColor, 
getBackgroundSelectionColor, 
getBorderSelectionColor, 
getClosedIcon, 
getDefaultClosedIcon, 
getDefaultLeafIcon, 
getDefaultOpenIcon, 
getLabelStart, 
getLeafIcon, 
getOpenIcon, 
getPreferredSize, 
getTextNonSelectionColor, 
getTextSelectionColor, 
paint, 
setBackground, 
setBackgroundNonSelectionColor, 
setBackgroundSelectionColor, 
setBorderSelectionColor, 
setClosedIcon, 
setFont, 
setLeafIcon, 
setOpenIcon, 
setTextNonSelectionColor, 
setTextSelectionColor</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JLabel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JLabel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkHorizontalKey, 
checkVerticalKey, 
getAccessibleContext, 
getDisabledIcon, 
getDisplayedMnemonic, 
getHorizontalAlignment, 
getHorizontalTextPosition, 
getIcon, 
getIconTextGap, 
getLabelFor, 
getText, 
getUI, 
getUIClassID, 
getVerticalAlignment, 
getVerticalTextPosition, 
paramString, 
setDisabledIcon, 
setDisplayedMnemonic, 
setDisplayedMnemonic, 
setHorizontalAlignment, 
setHorizontalTextPosition, 
setIcon, 
setIconTextGap, 
setLabelFor, 
setText, 
setUI, 
setVerticalAlignment, 
setVerticalTextPosition, 
updateUI, 
writeObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_paintImmediately, 
<clinit>, 
addAncestorListener, 
addNotify, 
addPropertyChangeListener, 
addPropertyChangeListener, 
addVetoableChangeListener, 
adjustPaintFlags, 
alwaysOnTop, 
bindingForKeyStroke, 
checkIfChildObscuredBySibling, 
computeVisibleRect, 
computeVisibleRect, 
contains, 
createToolTip, 
enableSerialization, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
fireVetoableChange, 
getActionForKeyStroke, 
getAlignmentX, 
getAlignmentY, 
getAutoscrolls, 
getBorder, 
getBounds, 
getClientProperties, 
getClientProperty, 
getComponentGraphics, 
getConditionForKeyStroke, 
getDebugGraphicsOptions, 
getFlag, 
getGraphics, 
getHeight, 
getInsets, 
getInsets, 
getLocation, 
getMaximumSize, 
getMinimumSize, 
getNextFocusableComponent, 
getRegisteredKeyStrokes, 
getRootPane, 
getSize, 
getToolTipLocation, 
getToolTipText, 
getToolTipText, 
getTopLevelAncestor, 
getVisibleRect, 
getWidth, 
getX, 
getY, 
grabFocus, 
hasFocus, 
isDoubleBuffered, 
isFocusCycleRoot, 
isFocusTraversable, 
isLightweightComponent, 
isManagingFocus, 
isOpaque, 
isOptimizedDrawingEnabled, 
isPaintingTile, 
isRequestFocusEnabled, 
isValidateRoot, 
keyboardBindings, 
paintBorder, 
paintChildren, 
paintComponent, 
paintImmediately, 
paintImmediately, 
paintWithBuffer, 
processComponentKeyEvent, 
processFocusEvent, 
processKeyBinding, 
processKeyBindings, 
processKeyBindingsForAllComponents, 
processKeyEvent, 
processMouseMotionEvent, 
putClientProperty, 
readObject, 
rectangleIsObscured, 
rectangleIsObscuredBySibling, 
registerKeyboardAction, 
registerKeyboardAction, 
registerWithKeyboardManager, 
removeAncestorListener, 
removeNotify, 
removePropertyChangeListener, 
removePropertyChangeListener, 
removeVetoableChangeListener, 
repaint, 
repaint, 
requestDefaultFocus, 
requestFocus, 
resetKeyboardActions, 
reshape, 
revalidate, 
scrollRectToVisible, 
setAlignmentX, 
setAlignmentY, 
setAutoscrolls, 
setBorder, 
setDebugGraphicsOptions, 
setDoubleBuffered, 
setEnabled, 
setFlag, 
setForeground, 
setMaximumSize, 
setMinimumSize, 
setNextFocusableComponent, 
setOpaque, 
setPaintingChild, 
setPreferredSize, 
setRequestFocusEnabled, 
setToolTipText, 
setUI, 
setVisible, 
shouldDebugGraphics, 
superProcessMouseMotionEvent, 
unregisterKeyboardAction, 
unregisterWithKeyboardManager, 
update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, 
add, 
add, 
add, 
add, 
addContainerListener, 
addImpl, 
applyOrientation, 
countComponents, 
deliverEvent, 
dispatchEventImpl, 
dispatchEventToSelf, 
doLayout, 
eventEnabled, 
findComponentAt, 
findComponentAt, 
getComponent, 
getComponentAt, 
getComponentAt, 
getComponentCount, 
getComponents_NoClientCode, 
getComponents, 
getCursorTarget, 
getLayout, 
getMouseEventTarget, 
getWindow, 
initIDs, 
insets, 
invalidate, 
invalidateTree, 
isAncestorOf, 
layout, 
lightweightPrint, 
list, 
list, 
locate, 
minimumSize, 
nextFocus, 
paintComponents, 
postProcessKeyEvent, 
postsOldMouseEvents, 
preferredSize, 
preProcessKeyEvent, 
print, 
printComponents, 
printOneComponent, 
processContainerEvent, 
processEvent, 
proxyEnableEvents, 
proxyRequestFocus, 
remove, 
remove, 
removeAll, 
removeContainerListener, 
setCursor, 
setFocusOwner, 
setLayout, 
transferFocus, 
updateCursor, 
validate, 
validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, 
add, 
addComponentListener, 
addFocusListener, 
addInputMethodListener, 
addKeyListener, 
addMouseListener, 
addMouseMotionListener, 
areInputMethodsEnabled, 
bounds, 
checkImage, 
checkImage, 
coalesceEvents, 
constructComponentName, 
contains, 
createImage, 
createImage, 
disable, 
disableEvents, 
dispatchEvent, 
enable, 
enable, 
enableEvents, 
enableInputMethods, 
getBackground, 
getBounds, 
getColorModel, 
getComponentOrientation, 
getCursor, 
getDropTarget, 
getFont_NoClientCode, 
getFont, 
getFontMetrics, 
getForeground, 
getInputContext, 
getInputMethodRequests, 
getIntrinsicCursor, 
getLocale, 
getLocation, 
getLocationOnScreen, 
getName, 
getNativeContainer, 
getParent_NoClientCode, 
getParent, 
getPeer, 
getSize, 
getToolkit, 
getToolkitImpl, 
getTreeLock, 
getWindowForObject, 
gotFocus, 
handleEvent, 
hide, 
imageUpdate, 
inside, 
isDisplayable, 
isEnabled, 
isEnabledImpl, 
isLightweight, 
isShowing, 
isValid, 
isVisible, 
keyDown, 
keyUp, 
list, 
list, 
list, 
location, 
lostFocus, 
mouseDown, 
mouseDrag, 
mouseEnter, 
mouseExit, 
mouseMove, 
mouseUp, 
move, 
nextFocus, 
paintAll, 
postEvent, 
prepareImage, 
prepareImage, 
printAll, 
processComponentEvent, 
processInputMethodEvent, 
processMouseEvent, 
remove, 
removeComponentListener, 
removeFocusListener, 
removeInputMethodListener, 
removeKeyListener, 
removeMouseListener, 
removeMouseMotionListener, 
repaint, 
repaint, 
repaint, 
resize, 
resize, 
setBounds, 
setBounds, 
setComponentOrientation, 
setDropTarget, 
setLocale, 
setLocation, 
setLocation, 
setName, 
setSize, 
setSize, 
show, 
show, 
size, 
toString, 
transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
registerNatives, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="icons"><!-- --></A><H3>
icons</H3>
<PRE>
private java.util.Map <B>icons</B></PRE>
<DL>
<DD>Stores the <code>TCSIcons</code>.</DL>
<HR>

<A NAME="styles"><!-- --></A><H3>
styles</H3>
<PRE>
private java.util.Map <B>styles</B></PRE>
<DL>
<DD>Stores the <code>TCSStyles</code>.</DL>
<HR>

<A NAME="server"><!-- --></A><H3>
server</H3>
<PRE>
private java.lang.String <B>server</B></PRE>
<DL>
<DD>Serveraddress ( e.g. http://yourcomp/xyz/ ).
 <p>
 Used by relative icon addresses
 ( The <code>documentbase</code> of the applet ).
 </p></DL>
<HR>

<A NAME="jarfile"><!-- --></A><H3>
jarfile</H3>
<PRE>
private java.lang.String <B>jarfile</B></PRE>
<DL>
<DD>Name and position of jarfile relative to server.
 ( "web/tcs.jar" ).
 <p>
 Used by relative icon addresses. 
 See the applet html - parameter documentation.
 </p></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TCSTreeCellRenderer(java.lang.String, java.lang.String)"><!-- --></A><H3>
TCSTreeCellRenderer</H3>
<PRE>
public <B>TCSTreeCellRenderer</B>(java.lang.String&nbsp;aserver,
                           java.lang.String&nbsp;ajarfile)</PRE>
<DL>
<DD>TCSTreeCellRenderer constructor.
 <p>
 <strong>aserver</strong> is the server address.
 </p></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFont(de.rehtech.sw.tcs.TCSStyle)"><!-- --></A><H3>
getFont</H3>
<PRE>
private java.awt.Font <B>getFont</B>(<A HREF="../../../../../de/rehtech/sw/tcs/TCSStyle.html">TCSStyle</A>&nbsp;astyle)</PRE>
<DL>
<DD>Returns a Font object specified in the <code>RMTCSStyle</code>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>astyle</CODE> - de.rehtech.sw.tcs.TCSStyle<DT><B>Returns:</B><DD>java.awt.Font</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeCellRendererComponent(javax.swing.JTree, java.lang.Object, boolean, boolean, boolean, int, boolean)"><!-- --></A><H3>
getTreeCellRendererComponent</H3>
<PRE>
public java.awt.Component <B>getTreeCellRendererComponent</B>(javax.swing.JTree&nbsp;tree,
                                                       java.lang.Object&nbsp;value,
                                                       boolean&nbsp;sel,
                                                       boolean&nbsp;expanded,
                                                       boolean&nbsp;leaf,
                                                       int&nbsp;row,
                                                       boolean&nbsp;hasFocus)</PRE>
<DL>
<DD>Invoked for each render - request.<DD><DL>
<DT><B>Overrides:</B><DD>getTreeCellRendererComponent in class javax.swing.tree.DefaultTreeCellRenderer</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - javax.swing.JTree<DD><CODE>value</CODE> - java.lang.Object<DD><CODE>sel</CODE> - boolean<DD><CODE>expanded</CODE> - boolean<DD><CODE>leaf</CODE> - boolean<DD><CODE>row</CODE> - int<DD><CODE>hasFocus</CODE> - boolean<DT><B>Returns:</B><DD>java.awt.Component</DL>
</DD>
</DL>
<HR>

<A NAME="tcsCommand(de.rehtech.sw.tcs.TCSCommand)"><!-- --></A><H3>
tcsCommand</H3>
<PRE>
public void <B>tcsCommand</B>(<A HREF="../../../../../de/rehtech/sw/tcs/TCSCommand.html">TCSCommand</A>&nbsp;command)</PRE>
<DL>
<DD>Invoked for each <code>TCSCommand</code>.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../de/rehtech/sw/tcs/TCSCommandListener.html#tcsCommand(de.rehtech.sw.tcs.TCSCommand)">tcsCommand</A> in interface <A HREF="../../../../../de/rehtech/sw/tcs/TCSCommandListener.html">TCSCommandListener</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - de.rehtech.sw.tcs.TCSCommand</DL>
</DD>
</DL>
<HR>

<A NAME="tcsIcon(de.rehtech.sw.tcs.TCSIcon)"><!-- --></A><H3>
tcsIcon</H3>
<PRE>
private void <B>tcsIcon</B>(<A HREF="../../../../../de/rehtech/sw/tcs/TCSIcon.html">TCSIcon</A>&nbsp;aicon)</PRE>
<DL>
<DD>Load the <code>TCSIcon</code> and store it in the map.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aicon</CODE> - de.rehtech.sw.tcs.TCSIcon</DL>
</DD>
</DL>
<HR>

<A NAME="tcsStyle(de.rehtech.sw.tcs.TCSStyle)"><!-- --></A><H3>
tcsStyle</H3>
<PRE>
private void <B>tcsStyle</B>(<A HREF="../../../../../de/rehtech/sw/tcs/TCSStyle.html">TCSStyle</A>&nbsp;astyle)</PRE>
<DL>
<DD>Store the <code>TCSStyle</code> in the map.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>astyle</CODE> - de.rehtech.sw.tcs.TCSStyle</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TCSTreeCellRenderer.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright Rehmann & Merten Datentechnik ( rehmann@rehtech.de )</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreeModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TCSTreeCellRenderer.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JLabel">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Questions ? Ideas ? Found a bug ? ... kuempel@rehtech.de
</BODY>
</HTML>
