<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 01 14:22:48 GMT+02:00 2002 -->
<TITLE>
Tree Control System: Class  TCSTreePanel
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TCSTreePanel.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright Rehmann & Merten Datentechnik ( rehmann@rehtech.de )</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreeModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.IvjEventHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TCSTreePanel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.rehtech.sw.tcs.tree</FONT>
<BR>
Class  TCSTreePanel</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--javax.swing.JComponent
                    |
                    +--javax.swing.JPanel
                          |
                          +--<B>de.rehtech.sw.tcs.tree.TCSTreePanel</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TCSTreePanel</B><DT>extends javax.swing.JPanel<DT>implements <A HREF="../../../../../de/rehtech/sw/tcs/TCSCommandListener.html">TCSCommandListener</A></DL>

<P>
RMTCSTreePanel
 <p>
 <strong>Note:</strong> most of this code was generated with VisualAge for Jave and is not documented
 completely. 
 </p>
<P>
<DL>
<DT><B>Version: </B><DD>0.13</DD>
<DT><B>Author: </B><DD>Matthias K�mpel</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../../serialized-form.html#de.rehtech.sw.tcs.tree.TCSTreePanel">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Inner Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.IvjEventHandler.html">TCSTreePanel.IvjEventHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.TCSMouseAdapter.html">TCSTreePanel.TCSMouseAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inner Class
 
 Handles select - events.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>javax.swing.JPanel.AccessibleJPanel</B></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>javax.swing.JComponent.AccessibleJComponent</B>,  
<B>javax.swing.JComponent.IntVector</B>,  
<B>javax.swing.JComponent.KeyboardBinding</B>,  
<B>javax.swing.JComponent.KeyboardState</B></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B>java.awt.Component.AWTTreeLock</B></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../de/rehtech/sw/tcs/TCSFrameListener.html">TCSFrameListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#frmLst">frmLst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#ivjbutMinus">ivjbutMinus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#ivjbutPlus">ivjbutPlus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.IvjEventHandler.html">TCSTreePanel.IvjEventHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#ivjEventHandler">ivjEventHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#ivjlblDemo">ivjlblDemo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreeModel.html">TCSTreeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#ivjtcsModel">ivjtcsModel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JScrollPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#ivjtcsScroll">ivjtcsScroll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JTree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#ivjtcsTree">ivjtcsTree</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.awt.event.MouseListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#mouseLst">mouseLst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreeCellRenderer.html">TCSTreeCellRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#tcsRenderer">tcsRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>defaultLayout,  
uiClassID</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_bounds,  
accessibleContext,  
alignmentX,  
alignmentY,  
ANCESTOR_USING_BUFFER,  
ancestorNotifier,  
autoscroller,  
border,  
changeSupport,  
clientProperties,  
flags,  
HAS_FOCUS,  
IS_DOUBLE_BUFFERED,  
IS_OPAQUE,  
IS_PAINTING_TILE,  
KEYBOARD_BINDINGS_KEY,  
listenerList,  
maximumSize,  
minimumSize,  
NEXT_FOCUS,  
paintImmediatelyClip,  
paintingChild,  
preferredSize,  
readObjectCallbacks,  
REQUEST_FOCUS_DISABLED,  
tmpRect,  
TOOL_TIP_TEXT_KEY,  
ui,  
uiClassID,  
UNDEFINED_CONDITION,  
vetoableChangeSupport,  
WHEN_ANCESTOR_OF_FOCUSED_COMPONENT,  
WHEN_FOCUSED,  
WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>component,  
containerListener,  
containerSerializedDataVersion,  
dispatcher,  
layoutMgr,  
maxSize,  
ncomponents,  
serialVersionUID</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>actionListenerK,  
adjustmentListenerK,  
appContext,  
assert,  
background,  
BOTTOM_ALIGNMENT,  
CENTER_ALIGNMENT,  
changeSupport,  
componentListener,  
componentListenerK,  
componentOrientation,  
componentSerializedDataVersion,  
containerListenerK,  
cursor,  
dropTarget,  
enabled,  
eventMask,  
focusListener,  
focusListenerK,  
font,  
foreground,  
hasFocus,  
height,  
incRate,  
inputMethodListener,  
inputMethodListenerK,  
isInc,  
isPacked,  
itemListenerK,  
keyListener,  
keyListenerK,  
LEFT_ALIGNMENT,  
locale,  
LOCK,  
minSize,  
mouseListener,  
mouseListenerK,  
mouseMotionListener,  
mouseMotionListenerK,  
name,  
nameExplicitlySet,  
newEventsOnly,  
ownedWindowK,  
parent,  
peer,  
peerFont,  
popups,  
prefSize,  
RIGHT_ALIGNMENT,  
serialVersionUID,  
textListenerK,  
TOP_ALIGNMENT,  
valid,  
visible,  
width,  
windowListenerK,  
x,  
y</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#TCSTreePanel()">TCSTreePanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RMTCSTreePanel constructor comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#TCSTreePanel(boolean)">TCSTreePanel</A></B>(boolean&nbsp;isDoubleBuffered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RMTCSTreePanel constructor comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#TCSTreePanel(java.awt.LayoutManager)">TCSTreePanel</A></B>(java.awt.LayoutManager&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RMTCSTreePanel constructor comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#TCSTreePanel(java.awt.LayoutManager, boolean)">TCSTreePanel</A></B>(java.awt.LayoutManager&nbsp;layout,
             boolean&nbsp;isDoubleBuffered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RMTCSTreePanel constructor comment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#click(de.rehtech.sw.tcs.TCSElement, int)">click</A></B>(<A HREF="../../../../../de/rehtech/sw/tcs/TCSElement.html">TCSElement</A>&nbsp;ele,
      int&nbsp;clicks)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#collapseAll()">collapseAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collaps completely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#connEtoC1(java.awt.event.ActionEvent)">connEtoC1</A></B>(java.awt.event.ActionEvent&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connEtoC1:  (butMinus.action.actionPerformed(java.awt.event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#connEtoC2(java.awt.event.ActionEvent)">connEtoC2</A></B>(java.awt.event.ActionEvent&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connEtoC2:  (butPlus.action.actionPerformed(java.awt.event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#connPtoP1SetTarget()">connPtoP1SetTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;connPtoP1SetTarget:  (tcsModel.this <--> tcsTree.model)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#expandAll()">expandAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expand completely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#getbutMinus()">getbutMinus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the butMinus property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#getbutPlus()">getbutPlus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the butPlus property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JLabel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#getlblDemo()">getlblDemo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the lblDemo property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreeModel.html">TCSTreeModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#gettcsModel()">gettcsModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the tcsModel property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JScrollPane</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#gettcsScroll()">gettcsScroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the tcsScroll property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;javax.swing.JTree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#gettcsTree()">gettcsTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the tcsTree property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#handleException(java.lang.Throwable)">handleException</A></B>(java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called whenever the part throws an exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#initConnections()">initConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes connections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#tcsBgcolor(java.awt.Color)">tcsBgcolor</A></B>(java.awt.Color&nbsp;acolor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BGCOLOR Command.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#tcsCommand(de.rehtech.sw.tcs.TCSCommand)">tcsCommand</A></B>(<A HREF="../../../../../de/rehtech/sw/tcs/TCSCommand.html">TCSCommand</A>&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Siehe TCSCommandListener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.html#tcsInit(de.rehtech.sw.tcs.TCSFrameListener, java.lang.String, java.lang.String)">tcsInit</A></B>(<A HREF="../../../../../de/rehtech/sw/tcs/TCSFrameListener.html">TCSFrameListener</A>&nbsp;afrmLst,
        java.lang.String&nbsp;aserver,
        java.lang.String&nbsp;ajarfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialisation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JPanel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JPanel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, 
getAccessibleContext, 
getUIClassID, 
paramString, 
updateUI, 
writeObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>_paintImmediately, 
addAncestorListener, 
addNotify, 
addPropertyChangeListener, 
addPropertyChangeListener, 
addVetoableChangeListener, 
adjustPaintFlags, 
alwaysOnTop, 
bindingForKeyStroke, 
checkIfChildObscuredBySibling, 
computeVisibleRect, 
computeVisibleRect, 
contains, 
createToolTip, 
enableSerialization, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
fireVetoableChange, 
getActionForKeyStroke, 
getAlignmentX, 
getAlignmentY, 
getAutoscrolls, 
getBorder, 
getBounds, 
getClientProperties, 
getClientProperty, 
getComponentGraphics, 
getConditionForKeyStroke, 
getDebugGraphicsOptions, 
getFlag, 
getGraphics, 
getHeight, 
getInsets, 
getInsets, 
getLocation, 
getMaximumSize, 
getMinimumSize, 
getNextFocusableComponent, 
getPreferredSize, 
getRegisteredKeyStrokes, 
getRootPane, 
getSize, 
getToolTipLocation, 
getToolTipText, 
getToolTipText, 
getTopLevelAncestor, 
getVisibleRect, 
getWidth, 
getX, 
getY, 
grabFocus, 
hasFocus, 
isDoubleBuffered, 
isFocusCycleRoot, 
isFocusTraversable, 
isLightweightComponent, 
isManagingFocus, 
isOpaque, 
isOptimizedDrawingEnabled, 
isPaintingTile, 
isRequestFocusEnabled, 
isValidateRoot, 
keyboardBindings, 
paint, 
paintBorder, 
paintChildren, 
paintComponent, 
paintImmediately, 
paintImmediately, 
paintWithBuffer, 
processComponentKeyEvent, 
processFocusEvent, 
processKeyBinding, 
processKeyBindings, 
processKeyBindingsForAllComponents, 
processKeyEvent, 
processMouseMotionEvent, 
putClientProperty, 
readObject, 
rectangleIsObscured, 
rectangleIsObscuredBySibling, 
registerKeyboardAction, 
registerKeyboardAction, 
registerWithKeyboardManager, 
removeAncestorListener, 
removeNotify, 
removePropertyChangeListener, 
removePropertyChangeListener, 
removeVetoableChangeListener, 
repaint, 
repaint, 
requestDefaultFocus, 
requestFocus, 
resetKeyboardActions, 
reshape, 
revalidate, 
scrollRectToVisible, 
setAlignmentX, 
setAlignmentY, 
setAutoscrolls, 
setBackground, 
setBorder, 
setDebugGraphicsOptions, 
setDoubleBuffered, 
setEnabled, 
setFlag, 
setFont, 
setForeground, 
setMaximumSize, 
setMinimumSize, 
setNextFocusableComponent, 
setOpaque, 
setPaintingChild, 
setPreferredSize, 
setRequestFocusEnabled, 
setToolTipText, 
setUI, 
setVisible, 
shouldDebugGraphics, 
superProcessMouseMotionEvent, 
unregisterKeyboardAction, 
unregisterWithKeyboardManager, 
update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, 
add, 
add, 
add, 
add, 
addContainerListener, 
addImpl, 
applyOrientation, 
countComponents, 
deliverEvent, 
dispatchEventImpl, 
dispatchEventToSelf, 
doLayout, 
eventEnabled, 
findComponentAt, 
findComponentAt, 
getComponent, 
getComponentAt, 
getComponentAt, 
getComponentCount, 
getComponents_NoClientCode, 
getComponents, 
getCursorTarget, 
getLayout, 
getMouseEventTarget, 
getWindow, 
initIDs, 
insets, 
invalidate, 
invalidateTree, 
isAncestorOf, 
layout, 
lightweightPrint, 
list, 
list, 
locate, 
minimumSize, 
nextFocus, 
paintComponents, 
postProcessKeyEvent, 
postsOldMouseEvents, 
preferredSize, 
preProcessKeyEvent, 
print, 
printComponents, 
printOneComponent, 
processContainerEvent, 
processEvent, 
proxyEnableEvents, 
proxyRequestFocus, 
remove, 
remove, 
removeAll, 
removeContainerListener, 
setCursor, 
setFocusOwner, 
setLayout, 
transferFocus, 
updateCursor, 
validate, 
validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, 
add, 
addComponentListener, 
addFocusListener, 
addInputMethodListener, 
addKeyListener, 
addMouseListener, 
addMouseMotionListener, 
areInputMethodsEnabled, 
bounds, 
checkImage, 
checkImage, 
coalesceEvents, 
constructComponentName, 
contains, 
createImage, 
createImage, 
disable, 
disableEvents, 
dispatchEvent, 
enable, 
enable, 
enableEvents, 
enableInputMethods, 
getBackground, 
getBounds, 
getColorModel, 
getComponentOrientation, 
getCursor, 
getDropTarget, 
getFont_NoClientCode, 
getFont, 
getFontMetrics, 
getForeground, 
getInputContext, 
getInputMethodRequests, 
getIntrinsicCursor, 
getLocale, 
getLocation, 
getLocationOnScreen, 
getName, 
getNativeContainer, 
getParent_NoClientCode, 
getParent, 
getPeer, 
getSize, 
getToolkit, 
getToolkitImpl, 
getTreeLock, 
getWindowForObject, 
gotFocus, 
handleEvent, 
hide, 
imageUpdate, 
inside, 
isDisplayable, 
isEnabled, 
isEnabledImpl, 
isLightweight, 
isShowing, 
isValid, 
isVisible, 
keyDown, 
keyUp, 
list, 
list, 
list, 
location, 
lostFocus, 
mouseDown, 
mouseDrag, 
mouseEnter, 
mouseExit, 
mouseMove, 
mouseUp, 
move, 
nextFocus, 
paintAll, 
postEvent, 
prepareImage, 
prepareImage, 
printAll, 
processComponentEvent, 
processInputMethodEvent, 
processMouseEvent, 
remove, 
removeComponentListener, 
removeFocusListener, 
removeInputMethodListener, 
removeKeyListener, 
removeMouseListener, 
removeMouseMotionListener, 
repaint, 
repaint, 
repaint, 
resize, 
resize, 
setBounds, 
setBounds, 
setComponentOrientation, 
setDropTarget, 
setLocale, 
setLocation, 
setLocation, 
setName, 
setSize, 
setSize, 
show, 
show, 
size, 
toString, 
transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
registerNatives, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ivjtcsModel"><!-- --></A><H3>
ivjtcsModel</H3>
<PRE>
private <A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreeModel.html">TCSTreeModel</A> <B>ivjtcsModel</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ivjtcsTree"><!-- --></A><H3>
ivjtcsTree</H3>
<PRE>
private javax.swing.JTree <B>ivjtcsTree</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ivjtcsScroll"><!-- --></A><H3>
ivjtcsScroll</H3>
<PRE>
private javax.swing.JScrollPane <B>ivjtcsScroll</B></PRE>
<DL>
</DL>
<HR>

<A NAME="frmLst"><!-- --></A><H3>
frmLst</H3>
<PRE>
private <A HREF="../../../../../de/rehtech/sw/tcs/TCSFrameListener.html">TCSFrameListener</A> <B>frmLst</B></PRE>
<DL>
</DL>
<HR>

<A NAME="tcsRenderer"><!-- --></A><H3>
tcsRenderer</H3>
<PRE>
private <A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreeCellRenderer.html">TCSTreeCellRenderer</A> <B>tcsRenderer</B></PRE>
<DL>
</DL>
<HR>

<A NAME="mouseLst"><!-- --></A><H3>
mouseLst</H3>
<PRE>
private java.awt.event.MouseListener <B>mouseLst</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ivjbutMinus"><!-- --></A><H3>
ivjbutMinus</H3>
<PRE>
private javax.swing.JButton <B>ivjbutMinus</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ivjbutPlus"><!-- --></A><H3>
ivjbutPlus</H3>
<PRE>
private javax.swing.JButton <B>ivjbutPlus</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ivjEventHandler"><!-- --></A><H3>
ivjEventHandler</H3>
<PRE>
<A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.IvjEventHandler.html">TCSTreePanel.IvjEventHandler</A> <B>ivjEventHandler</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ivjlblDemo"><!-- --></A><H3>
ivjlblDemo</H3>
<PRE>
private javax.swing.JLabel <B>ivjlblDemo</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TCSTreePanel()"><!-- --></A><H3>
TCSTreePanel</H3>
<PRE>
public <B>TCSTreePanel</B>()</PRE>
<DL>
<DD>RMTCSTreePanel constructor comment.</DL>
<HR>

<A NAME="TCSTreePanel(java.awt.LayoutManager)"><!-- --></A><H3>
TCSTreePanel</H3>
<PRE>
public <B>TCSTreePanel</B>(java.awt.LayoutManager&nbsp;layout)</PRE>
<DL>
<DD>RMTCSTreePanel constructor comment.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - java.awt.LayoutManager</DL>
</DD>
</DL>
<HR>

<A NAME="TCSTreePanel(java.awt.LayoutManager, boolean)"><!-- --></A><H3>
TCSTreePanel</H3>
<PRE>
public <B>TCSTreePanel</B>(java.awt.LayoutManager&nbsp;layout,
                    boolean&nbsp;isDoubleBuffered)</PRE>
<DL>
<DD>RMTCSTreePanel constructor comment.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layout</CODE> - java.awt.LayoutManager<DD><CODE>isDoubleBuffered</CODE> - boolean</DL>
</DD>
</DL>
<HR>

<A NAME="TCSTreePanel(boolean)"><!-- --></A><H3>
TCSTreePanel</H3>
<PRE>
public <B>TCSTreePanel</B>(boolean&nbsp;isDoubleBuffered)</PRE>
<DL>
<DD>RMTCSTreePanel constructor comment.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isDoubleBuffered</CODE> - boolean</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="click(de.rehtech.sw.tcs.TCSElement, int)"><!-- --></A><H3>
click</H3>
<PRE>
private void <B>click</B>(<A HREF="../../../../../de/rehtech/sw/tcs/TCSElement.html">TCSElement</A>&nbsp;ele,
                   int&nbsp;clicks)</PRE>
<DL>
<DD>Handle a selection.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ele</CODE> - de.rehtech.sw.tcs.MTCSElement<DD><CODE>clicks</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="collapseAll()"><!-- --></A><H3>
collapseAll</H3>
<PRE>
private void <B>collapseAll</B>()</PRE>
<DL>
<DD>Collaps completely.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connEtoC1(java.awt.event.ActionEvent)"><!-- --></A><H3>
connEtoC1</H3>
<PRE>
private void <B>connEtoC1</B>(java.awt.event.ActionEvent&nbsp;arg1)</PRE>
<DL>
<DD>connEtoC1:  (butMinus.action.actionPerformed(java.awt.event.ActionEvent) --> TCSTreePanel.collapseAll()V)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg1</CODE> - java.awt.event.ActionEvent</DL>
</DD>
</DL>
<HR>

<A NAME="connEtoC2(java.awt.event.ActionEvent)"><!-- --></A><H3>
connEtoC2</H3>
<PRE>
private void <B>connEtoC2</B>(java.awt.event.ActionEvent&nbsp;arg1)</PRE>
<DL>
<DD>connEtoC2:  (butPlus.action.actionPerformed(java.awt.event.ActionEvent) --> TCSTreePanel.expandAll()V)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg1</CODE> - java.awt.event.ActionEvent</DL>
</DD>
</DL>
<HR>

<A NAME="connPtoP1SetTarget()"><!-- --></A><H3>
connPtoP1SetTarget</H3>
<PRE>
private void <B>connPtoP1SetTarget</B>()</PRE>
<DL>
<DD>connPtoP1SetTarget:  (tcsModel.this <--> tcsTree.model)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="expandAll()"><!-- --></A><H3>
expandAll</H3>
<PRE>
private void <B>expandAll</B>()</PRE>
<DL>
<DD>Expand completely.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getbutMinus()"><!-- --></A><H3>
getbutMinus</H3>
<PRE>
private javax.swing.JButton <B>getbutMinus</B>()</PRE>
<DL>
<DD>Return the butMinus property value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>javax.swing.JButton</DL>
</DD>
</DL>
<HR>

<A NAME="getbutPlus()"><!-- --></A><H3>
getbutPlus</H3>
<PRE>
private javax.swing.JButton <B>getbutPlus</B>()</PRE>
<DL>
<DD>Return the butPlus property value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>javax.swing.JButton</DL>
</DD>
</DL>
<HR>

<A NAME="getlblDemo()"><!-- --></A><H3>
getlblDemo</H3>
<PRE>
private javax.swing.JLabel <B>getlblDemo</B>()</PRE>
<DL>
<DD>Return the lblDemo property value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>javax.swing.JLabel</DL>
</DD>
</DL>
<HR>

<A NAME="gettcsModel()"><!-- --></A><H3>
gettcsModel</H3>
<PRE>
private <A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreeModel.html">TCSTreeModel</A> <B>gettcsModel</B>()</PRE>
<DL>
<DD>Return the tcsModel property value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>de.rehtech.sw.tcs.tree.TCSTreeModel</DL>
</DD>
</DL>
<HR>

<A NAME="gettcsScroll()"><!-- --></A><H3>
gettcsScroll</H3>
<PRE>
private javax.swing.JScrollPane <B>gettcsScroll</B>()</PRE>
<DL>
<DD>Return the tcsScroll property value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>javax.swing.JScrollPane</DL>
</DD>
</DL>
<HR>

<A NAME="gettcsTree()"><!-- --></A><H3>
gettcsTree</H3>
<PRE>
private javax.swing.JTree <B>gettcsTree</B>()</PRE>
<DL>
<DD>Return the tcsTree property value.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>javax.swing.JTree</DL>
</DD>
</DL>
<HR>

<A NAME="handleException(java.lang.Throwable)"><!-- --></A><H3>
handleException</H3>
<PRE>
private void <B>handleException</B>(java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD>Called whenever the part throws an exception.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exception</CODE> - java.lang.Throwable</DL>
</DD>
</DL>
<HR>

<A NAME="initConnections()"><!-- --></A><H3>
initConnections</H3>
<PRE>
private void <B>initConnections</B>()
                      throws java.lang.Exception</PRE>
<DL>
<DD>Initializes connections<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD>java.lang.Exception - The exception description.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
private void <B>initialize</B>()</PRE>
<DL>
<DD>Initialize the class.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tcsBgcolor(java.awt.Color)"><!-- --></A><H3>
tcsBgcolor</H3>
<PRE>
private void <B>tcsBgcolor</B>(java.awt.Color&nbsp;acolor)</PRE>
<DL>
<DD>BGCOLOR Command.
 <p>
 Changes the backgroundcolor of the panel, scrollpane and tree.
 </p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>acolor</CODE> - java.awt.Color</DL>
</DD>
</DL>
<HR>

<A NAME="tcsCommand(de.rehtech.sw.tcs.TCSCommand)"><!-- --></A><H3>
tcsCommand</H3>
<PRE>
public void <B>tcsCommand</B>(<A HREF="../../../../../de/rehtech/sw/tcs/TCSCommand.html">TCSCommand</A>&nbsp;command)</PRE>
<DL>
<DD>Siehe TCSCommandListener.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../../de/rehtech/sw/tcs/TCSCommandListener.html#tcsCommand(de.rehtech.sw.tcs.TCSCommand)">tcsCommand</A> in interface <A HREF="../../../../../de/rehtech/sw/tcs/TCSCommandListener.html">TCSCommandListener</A></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - de.rehtech.sw.tcs.TCSCommand<DT><B>See Also: </B><DD><CODE>de.rehtech.sw.TCSCommandListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tcsInit(de.rehtech.sw.tcs.TCSFrameListener, java.lang.String, java.lang.String)"><!-- --></A><H3>
tcsInit</H3>
<PRE>
public void <B>tcsInit</B>(<A HREF="../../../../../de/rehtech/sw/tcs/TCSFrameListener.html">TCSFrameListener</A>&nbsp;afrmLst,
                    java.lang.String&nbsp;aserver,
                    java.lang.String&nbsp;ajarfile)</PRE>
<DL>
<DD>Initialisation.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>afrmLst</CODE> - de.rehtech.sw.tcs.TCSFrameListener</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TCSTreePanel.html"><FONT ID="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright Rehmann & Merten Datentechnik ( rehmann@rehtech.de )</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreeModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/rehtech/sw/tcs/tree/TCSTreePanel.IvjEventHandler.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TCSTreePanel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_class_summary">INNER</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Questions ? Ideas ? Found a bug ? ... kuempel@rehtech.de
</BODY>
</HTML>
