body {
	color:#626262;
	background-color:#EBF1F7;
}
a,link,visited {
	color:#4D7499;
	text-decoration:none;
}
.news {
	width:350px;
	background-color:#FFF;
	border: 1px solid #BFC1B5;
	padding:5px;
	font-size: 10px;
	font-family:verdana, arial, helvetica, sans-serif;
}
.menu {
	width:180px;
	background-color:#FFF;
	border: 1px solid #BFC1B5;
	padding:5px;
	font-size: 10px;
	font-family:verdana, arial, helvetica, sans-serif;
}
SELECT, option, textarea, input {  
	font-family: Verdana, Arial, Helvetica, sans-serif; 
	font-size: 9px; 
	color: #000000; 
	background-color: #fefefe; 
	border: 1px #666666 solid;
}
form {
	margin-top: 0px;
	margin-bottom: 0px;
}
.heading {
	font-size:14px;
	font-weight:bold;
}
img {
	border: 1px #ccc solid;
	padding: 3px;
	float: right;
}
p {
	margin-top: 2px;
	margin-bottom: 2px;
}