<?
//Ignore This, it converts special characters back into html //
function unhtmlentities ($string)
{
    $trans_tbl = get_html_translation_table (HTML_ENTITIES);
    $trans_tbl = array_flip ($trans_tbl);
    return strtr ($string, $trans_tbl);
}
function DISPLAYTEMPLATE($id,$articlename,$name,$message,$time){
?>
	<!-- BEGIN DISPLAYTEMPLATE -->
	<div class="heading"><? echo $articlename ?></div>
	<? $messagenew = unhtmlentities($message); echo $messagenew; ?><br />
	<? echo $time ?> - <? echo $name ?><br />
	<? COMMENTFIND($id) ?>
	<br /><br />
	<!-- END DISPLAYTEMPLATE -->
<?
}
function COMMENTTEMPLATE($id_c,$id,$name,$email,$website,$comment){
?>
	<!-- BEGIN COMMENTTEMPLATE -->
	<strong><? echo $name ?></strong> <?if($website !=""){?><a href="<? echo $website ?>" target="_blank">[ web ]</a><?}?> <?if($email !=""){?> <a href="mailto:<? echo $email ?>">[ mail ]</a><?}?><br>
	<? echo $comment ?>
	<br /><br />
	<!-- END COMMENTTEMPLATE -->
<?
}
function COMMENTADDFORM($comments,$id,$articlename){
?>
	<strong>Add a comment</strong> <br />
	<? FORM($comments,$id,$articlename); ?>
<?
}
function PLUGINTOP(){
?>
	<!-- BEGIN PLUGINTEMPLATE -->
	<div class="menu">
<?
} 
function PLUGINBOTTOM(){
?>
	</div><br />
	<!-- END PLUGINTEMPLATE -->
<?
}
function LAYOUT($comments,$id,$pageshow) {
?>
	<!-- BEGIN LAYOUT -->
	<? echo "<?xml version=\"1.0\" encoding=\"iso-8859-1\"?".">"; ?>
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<style type="text/css">
	<!--
	@import url("templates/default.css");
	-->
	</style>
	<? HEAD() ?>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Bit 5 Blog</title>
	</head>
	<body>
	<table border="0" cellpadding="0" cellspacing="0">
  	<tr> 
    	<td width="375" valign="top">
	<div class="news">

      	<?
	if(!empty($pageshow)) { 
	include("$pageshow"); 
	} else { 
	NEWSGET($comments); 
	COMMENTSGET($comments,$id);
	FORMFORCOMMENTS($comments,$id,$articlename); 
	}
	?> 
	
	</div>
	<br />
      	<div class="news"> 
        <? DROPDOWNARCHIVE(); ?>
      	</div>
	</td>
    	<td valign="top">
        <? PLUGINS(); ?>
	</td>
	</tr>
	</table>
	</body>
	</html>
	<!-- END LAYOUT -->
<?
}
?>		