*************************************************************************************
*                                                                                   *
* Depending on your browser and the version, it is possible that the Applet wont    *
* work on your local system but it will always work when used on the internet.      *
* The reason for this is the build-in security in Java that prevent unauthorised    *
* access to the local disk from a Java Applet.                                      *
*                                                                                   *
* If you have downloaded the demo version, the Java Applet will only work when      *
* executed/used from your local computer. Order a licensed version from our site    *
* www.softsite.dk if you want to use the Applet from/on the Internet.               *
*                                                                                   *
*************************************************************************************

Applet AuSound can play a .au lydfil in the SUN format. It can receive a
ON and a OFF image, and a sound file played on OnMouseOver. Furthermore it's possible
via Java Script to Java Applet communication to play (don't work in NS 3) a .au sound
file by initiating the Applet object "PlaySrc". The sound can be turned on and off by
a click on the image.

If the Applet is requested to play a new sound file before the previous has completed
it will stop the "old" playback and start the new.

NOTE NOTE NOTE

Every single Applet (Applet tag) is a sound unit. If you use the Applet several places
in the HTML-document and the mouse is moved quickly over more than one, both sound files
will be played.


Param name		Beskrivelse
===============================================================================

AudioHref 		Specify the URL on the .au sound file that should be played
			when the mouse is over the image.
			Is NOT required.

OnImage			Specify the URL on the image that should be displayed when
			the sound is activated. The sound can be deactivated by 
			clicking with the mouse on the image if this image specification
			is activ and OffImage is specified.
			Is required.

OffImage		Specify the URL on the image that should be displayed when the
			sound is deactivated. The sound can be re-activated by 
			clicking with the mouse on the image if this image specification
			is activ. If no image is supplied it's not possible to turn off
			the sound.
			Is NOT required.

Info			Specify the text to show in the browsers status field when the
			mouse is over the applet.
			Is NOT required.

==================================================================================

With Java Script To Java Applet Communication, you can by using the following
Java Script command

	
	document [name].PlaySrc('softsite.au')

play any .au sound file (SUN au format) via the applet. Using the enclosed document
the command should be the following:

	document.demolyd.PlaySrc('softsite.au')


====================================================================================

<!-- HTML code start -->

<applet code="AuSound.class" codebase="java/class" align="top" vspace="0"
        width="65" height="20" name="demolyd" alt="Applet SoftSiteAuSound demo">
  <param name="OnImage" value="audio_.gif">
  <param name="OffImage" value="audio.gif">
  <param name="AudioHref" value="sound/lyd.au">
  <param name="Info" value="Your information text">
</applet>

SoftSiteAuSound can
<a href="xxxxx" onmouseover="document.demolyd.PlaySrc('sound/softsite.au')">play</a>
a .au sound file.

<!-- HTML code end -->

====================================================================================

