<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SoftSite - Java Applet</title>
</head>

<body topmargin="0" leftmargin="0">

<p align="left">&nbsp;</p>

<p align="center">&nbsp; 
<applet code="AuSound.class" align="top" vspace="0" width="65" height="20" name="demolyd"
alt="Demo af Applet AuSound">
  <param name="OnImage" value="audio_.gif">
  <param name="OffImage" value="audio.gif">
  <param name="AudioHref" value="lyd.au">
  <param name="Info" value="Demo af Applet AuSound">
</applet>
<br>
<font face="Arial">and initiate with new sound like <a
onmouseover="document.demolyd.PlaySrc('softsite.au')" href="test.htm">this</a></p>
</font>

<p align="center">&nbsp;</p>

<p><font face="Arial"><a href="http://www.softsite.dk/download/ausound.zip">Download</a>
the newest version from our site.</font></p>

<p><font face="Arial"><a href="http://order.kagi.com/?Q79">Order</a> a unlocked version of
the applet now.</font></p>

<p><a href="legal%20information.htm"><small><small><font face="Arial">Legal Information</font></small></small></a></p>

<p>&nbsp;</p>

<p><font face="Arial">Best regards</font></p>

<p><font face="Arial">SoftSite<br>
<a href="http://www.softsite.dk">http://www.softsite.dk</a><br>
softsite@softsite.dk</font></p>
</body>
</html>
