<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Oct 14 18:06:14 CEST 2002 -->
<TITLE>
Search
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Search";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Search.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class  Search</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Thread
        |
        +--<B>Search</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Search</B><DT>extends java.lang.Thread</DL>

<P>
The class <code>Search</code> is a utility to search or manipulate files
 based on their text content.
 <p>
 This class can either be used as a component (nested in an application), or
 as a stand alone utility program, run from command line (for more info on how
 to use, type java Search in cmd window). The following basic functionalities
 can be perfomred with this single java class file:
 <ul>
 <li>Search for files or folders according to their name, and list the results
 <li>Search for files according to their name and/or content
 <li>Replace a given string pattern with another string pattern within one or more files
 that satisfy some criterias given (listed previously)
 <li>Perform any of the previously mentioned tasks with files compressed into a
 zip (compatible) file found within the path. In other words, it acts as
 it would (of course it works more effectively) first unpack all files from all 
 compressed files found in the path, then perform the given task, then repack all files.
 </ul>
 <p>
 Although it could have been broken into smaller classes, the primary goal
 was to create a single file utility application. The idea of component use came
 later
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Search.html#CAN_CONTAIN">CAN_CONTAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Search.html#CAN_EXIT_WHILE_SCANNING">CAN_EXIT_WHILE_SCANNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Search.html#DEFAULT_BUFFER_SIZE">DEFAULT_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Search.html#isScanning">isScanning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="Search.html#KNOWN_ARCHIVES">KNOWN_ARCHIVES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Search.html#KNOWN_ARCHIVES_LIST">KNOWN_ARCHIVES_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Search.html#LINE_LENGTH">LINE_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Search.html#MUST_CONTAIN">MUST_CONTAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Search.html#MUST_NOT_CONTAIN">MUST_NOT_CONTAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Search.html#PAGE_SIZE">PAGE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Search.html#RUN_AS_APP">RUN_AS_APP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Search.html#RUN_AS_THREAD">RUN_AS_THREAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Search.html#run_type">run_type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Search.html#SEP">SEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="Search.html#WC">WC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="Search.html#WCC">WCC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Search.html#Search()">Search</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This blank construcor is to be used when used as component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Search.html#Search(java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)">Search</A></B>(java.lang.String&nbsp;fileString,
       java.lang.String[]&nbsp;queries,
       java.lang.String&nbsp;startPath,
       java.lang.String&nbsp;toFile,
       java.lang.String&nbsp;oldString,
       java.lang.String&nbsp;newString,
       boolean&nbsp;nr,
       boolean&nbsp;ch,
       boolean&nbsp;cs,
       boolean&nbsp;cc,
       boolean&nbsp;io,
       boolean&nbsp;sc,
       boolean&nbsp;de,
       boolean&nbsp;as,
       boolean&nbsp;rr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor when one instance of Search will performe only one job.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Search.html#checkFileContent(java.io.File, java.lang.String[])">checkFileContent</A></B>(java.io.File&nbsp;f,
                 java.lang.String[]&nbsp;queries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the content of a single file for Strings in queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="Search.html#getFiles()">getFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the job was search, the list of files found can be retrieved with this
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="Search.html#getValues()">getValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a list of the values of each file retrieved by <code>getFiles()</code>
 (values are stored in String form for displaying purposes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Search.html#initialize(java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)">initialize</A></B>(java.lang.String&nbsp;fileString,
           java.lang.String[]&nbsp;queries,
           java.lang.String&nbsp;startPath,
           java.lang.String&nbsp;toFile,
           java.lang.String&nbsp;oldString,
           java.lang.String&nbsp;newString,
           boolean&nbsp;nr,
           boolean&nbsp;ch,
           boolean&nbsp;cs,
           boolean&nbsp;cc,
           boolean&nbsp;io,
           boolean&nbsp;sc,
           boolean&nbsp;de,
           boolean&nbsp;as,
           boolean&nbsp;rr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method has to be called between each search or replace job
 is executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Search.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Search.html#replaceFileContent(java.io.File, java.lang.String, java.lang.String)">replaceFileContent</A></B>(java.io.File&nbsp;file,
                   java.lang.String&nbsp;oldString,
                   java.lang.String&nbsp;newString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <code>replaceFileContent(File file, String oldString, String newString, String[] queries)</code>
 except that there is no queries additional query strings specified, change will be made
 on the file if oldString is found in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Search.html#replaceFileContent(java.io.File, java.lang.String, java.lang.String, java.lang.String[])">replaceFileContent</A></B>(java.io.File&nbsp;file,
                   java.lang.String&nbsp;oldString,
                   java.lang.String&nbsp;newString,
                   java.lang.String[]&nbsp;queries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;replace a string (oldString) to another string (newString) within a single
 file (file) where it is found in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Search.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Search.html#runAsComp()">runAsComp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call this method to start performing search/replace job after parameters
 and flags are set apropriately through constructor or initialize().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Thread</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getContextClassLoader, getName, getPriority, getThreadGroup, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setName, setPriority, sleep, sleep, start, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WC"><!-- --></A><H3>
WC</H3>
<PRE>
public static final char <B>WC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Search.WC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WCC"><!-- --></A><H3>
WCC</H3>
<PRE>
public static final char <B>WCC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Search.WCC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KNOWN_ARCHIVES"><!-- --></A><H3>
KNOWN_ARCHIVES</H3>
<PRE>
public static final java.lang.String[] <B>KNOWN_ARCHIVES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CAN_EXIT_WHILE_SCANNING"><!-- --></A><H3>
CAN_EXIT_WHILE_SCANNING</H3>
<PRE>
public static final boolean <B>CAN_EXIT_WHILE_SCANNING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Search.CAN_EXIT_WHILE_SCANNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_SIZE"><!-- --></A><H3>
PAGE_SIZE</H3>
<PRE>
public static final int <B>PAGE_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Search.PAGE_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KNOWN_ARCHIVES_LIST"><!-- --></A><H3>
KNOWN_ARCHIVES_LIST</H3>
<PRE>
public static final java.lang.String <B>KNOWN_ARCHIVES_LIST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEP"><!-- --></A><H3>
SEP</H3>
<PRE>
public static final java.lang.String <B>SEP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUN_AS_THREAD"><!-- --></A><H3>
RUN_AS_THREAD</H3>
<PRE>
public static final int <B>RUN_AS_THREAD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Search.RUN_AS_THREAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RUN_AS_APP"><!-- --></A><H3>
RUN_AS_APP</H3>
<PRE>
public static final int <B>RUN_AS_APP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Search.RUN_AS_APP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_BUFFER_SIZE"><!-- --></A><H3>
DEFAULT_BUFFER_SIZE</H3>
<PRE>
public final int <B>DEFAULT_BUFFER_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Search.DEFAULT_BUFFER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE_LENGTH"><!-- --></A><H3>
LINE_LENGTH</H3>
<PRE>
public static final int <B>LINE_LENGTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Search.LINE_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MUST_CONTAIN"><!-- --></A><H3>
MUST_CONTAIN</H3>
<PRE>
public static final int <B>MUST_CONTAIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Search.MUST_CONTAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MUST_NOT_CONTAIN"><!-- --></A><H3>
MUST_NOT_CONTAIN</H3>
<PRE>
public static final int <B>MUST_NOT_CONTAIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Search.MUST_NOT_CONTAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAN_CONTAIN"><!-- --></A><H3>
CAN_CONTAIN</H3>
<PRE>
public static final int <B>CAN_CONTAIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#Search.CAN_CONTAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="run_type"><!-- --></A><H3>
run_type</H3>
<PRE>
public int <B>run_type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isScanning"><!-- --></A><H3>
isScanning</H3>
<PRE>
public volatile boolean <B>isScanning</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Search()"><!-- --></A><H3>
Search</H3>
<PRE>
public <B>Search</B>()</PRE>
<DL>
<DD>This blank construcor is to be used when used as component. 
 <code>initialize()</code> has to be called before each job is started.
<P>
</DL>
<HR>

<A NAME="Search(java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
Search</H3>
<PRE>
public <B>Search</B>(java.lang.String&nbsp;fileString,
              java.lang.String[]&nbsp;queries,
              java.lang.String&nbsp;startPath,
              java.lang.String&nbsp;toFile,
              java.lang.String&nbsp;oldString,
              java.lang.String&nbsp;newString,
              boolean&nbsp;nr,
              boolean&nbsp;ch,
              boolean&nbsp;cs,
              boolean&nbsp;cc,
              boolean&nbsp;io,
              boolean&nbsp;sc,
              boolean&nbsp;de,
              boolean&nbsp;as,
              boolean&nbsp;rr)</PRE>
<DL>
<DD>Use this constructor when one instance of Search will performe only one job.
 See <code>initialize()</code> for info on params
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize(java.lang.String, java.lang.String[], java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(java.lang.String&nbsp;fileString,
                       java.lang.String[]&nbsp;queries,
                       java.lang.String&nbsp;startPath,
                       java.lang.String&nbsp;toFile,
                       java.lang.String&nbsp;oldString,
                       java.lang.String&nbsp;newString,
                       boolean&nbsp;nr,
                       boolean&nbsp;ch,
                       boolean&nbsp;cs,
                       boolean&nbsp;cc,
                       boolean&nbsp;io,
                       boolean&nbsp;sc,
                       boolean&nbsp;de,
                       boolean&nbsp;as,
                       boolean&nbsp;rr)</PRE>
<DL>
<DD>This method has to be called between each search or replace job
 is executed. How and what is performed afterwards depends on
 the params passed to this method.
 <p>
 These are the recomended steps to follow when Search is used as component:
 1. Create new instance with no arguments passed, 2. call <code>initialize()</code>
 with the parameters set to the job to be performed, 3. call <code>runAsComp()</code>
 which actually performs the job according to the params and flags set
 with <code>initialize</code> arguments. 4. retrieve result of the job with
 <code>getFiles</code> and <code>getValues</code>. When a different task is
 to be carried out, simply call <code>initialize()</code> again and set the 
 instance of Search for the new constrains.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileString</CODE> - File name, can note a single file or can mask more files
                          with '*' and '?' wildcards (as used in windows)<DD><CODE>queries</CODE> - one or more strings (starting with '+', '-' or as is) that will
                          be searched within a file or files<DD><CODE>startPath</CODE> - the directory that holds files to be searched or replaced (if none
                          than property 'user.dir' is used)<DD><CODE>toFile</CODE> - if a file name is specified here (existing or not), the results
                          of any activity will be written to that file instead of System.out<DD><CODE>oldString</CODE> - if the job involves changing content of a file or files, than
                          oldString is what will be replaced.<DD><CODE>newString</CODE> - same as above but this is what will be inserted in place of oldString<DD><CODE>nr</CODE> - flag: Not Recursive, if set to false, than all files in all 
                          subdirectories of startPath will also be searched<DD><CODE>ch</CODE> - flag: Count hits, if the job is content search and only <code>queries.length</code>
                          is one, than the result ArraList obtained from <code>getValues()</code>
                          will hold how many times string queries[0] was found in each file<DD><CODE>cs</CODE> - flag: Case Sensitive, fileString is case sensitive<DD><CODE>cc</CODE> - flag: Case sensitive Content, conten search is case sensitive<DD><CODE>io</CODE> - flag: In Order, if queries holds multiple strings, than those that started with '+'
                      has to be found in a file in the order they are listed in queries<DD><CODE>sc</CODE> - flag: Search Archive, if true, archives supported by java.util.zip.ZipInputStream
                      will be opened and files within will be searched (either by file name, or content).
                      Careful with this flag! It is also used when the job is string replace.<DD><CODE>de</CODE> - flag: Descending Order, sort results in than way.<DD><CODE>as</CODE> - flag: Ascending Order, ... (if de || as == false, than results are sorted by hit count)<DD><CODE>rr</CODE> - flag: Realtime Results, used only in app mode, when a file is found satisfying criterias
                      it is written to System.out even though search might run for another minute. If
                      false, results are sorted and displayed at the end of the job. Does not have effect
                      when used as component.</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runAsComp()"><!-- --></A><H3>
runAsComp</H3>
<PRE>
public void <B>runAsComp</B>()
               throws java.lang.Exception</PRE>
<DL>
<DD>Call this method to start performing search/replace job after parameters
 and flags are set apropriately through constructor or initialize().
<P>
<DD><DL>

<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFiles()"><!-- --></A><H3>
getFiles</H3>
<PRE>
public java.util.ArrayList <B>getFiles</B>()</PRE>
<DL>
<DD>If the job was search, the list of files found can be retrieved with this
 method. In case of replace, it returns the files that have been changed.
 The returned ArrayList contains String objects with the absolute path 
 of each File. If Search Compressed was set to true, and some results were
 found whithin a compressed file, then the string holds that compressed file's
 absolute path and the fully qualified entry name that represents the internal
 file, separated with a '!'.
 Example: 'c:\somedir\somefile.zip!otherdir/zipped_file.txt'
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A><H3>
getValues</H3>
<PRE>
public java.util.ArrayList <B>getValues</B>()</PRE>
<DL>
<DD>Holds a list of the values of each file retrieved by <code>getFiles()</code>
 (values are stored in String form for displaying purposes). Of course the same
 index has to be used to get file name and file value from the to lists.
 <p>
 Some explanation on values:
 bla
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replaceFileContent(java.io.File, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
replaceFileContent</H3>
<PRE>
public int <B>replaceFileContent</B>(java.io.File&nbsp;file,
                              java.lang.String&nbsp;oldString,
                              java.lang.String&nbsp;newString,
                              java.lang.String[]&nbsp;queries)
                       throws java.lang.Exception</PRE>
<DL>
<DD>replace a string (oldString) to another string (newString) within a single
 file (file) where it is found in it. The replace is only carried out if
 all the strings passed with queries are found (or not if a string has a '-'
 at the beginning) within the file.
 This method can be called repeatedly without calling <code>initialize()</code>.
 It performs any initialization required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be changed<DD><CODE>oldString</CODE> - this will be removed<DD><CODE>newString</CODE> - this will be inserted<DD><CODE>queries</CODE> - strings that the file will be searched with before change is
                  started
<DT><B>Returns:</B><DD>int number of strings changed in the file
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="replaceFileContent(java.io.File, java.lang.String, java.lang.String)"><!-- --></A><H3>
replaceFileContent</H3>
<PRE>
public int <B>replaceFileContent</B>(java.io.File&nbsp;file,
                              java.lang.String&nbsp;oldString,
                              java.lang.String&nbsp;newString)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Same as <code>replaceFileContent(File file, String oldString, String newString, String[] queries)</code>
 except that there is no queries additional query strings specified, change will be made
 on the file if oldString is found in it.
 Can be called repeatedly without calling <code>initialize()</code>.
<P>
<DD><DL>

<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkFileContent(java.io.File, java.lang.String[])"><!-- --></A><H3>
checkFileContent</H3>
<PRE>
public int <B>checkFileContent</B>(java.io.File&nbsp;f,
                            java.lang.String[]&nbsp;queries)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Searches the content of a single file for Strings in queries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - File to be scanned<DD><CODE>queries</CODE> - Strings that the content of the file will be searched for
<DT><B>Returns:</B><DD>if queries.length > 1, how many of the strings specified in queries array where found.;
 if queries.length == 1, how many times the string was found in the file
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">      <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Search.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
