Requirements:

	A web server supporting reasonably new builds of PHP and MySQL. 

Basic Installation:

	Step 1 (UNPACK):
	Unpack the zip file to any folder on your local computer.
	
	Step 2 (CONFIG DB):
	In the common folder look for file called database_connects.php. Open, edit and save in any text editor. 
	Set the username and password of your MySQL database to the proper values.
	By default the database name is "acervus" if you are unable to create new databases or wish not too, 
	enter the name of the database that your host has set.
	
	Step 3 (UPLOAD):
	Upload all the extracted contents of the zip file to the root of your web server's html documents directory.

	Step 3 (SET PERMISSIONS):
	CHMOD 777 the pub folder and all subfolders and files
	CHMOD 777 the cache folder
	
	Step 4 (SETUP):
	In a web browser enter and load the following URL and continue the installation by following the installation
	instructions presented there.
	
	http://www.yourserver.com/setup.php


UPGRADING 1.7 - 1.8

	Replace all files in in the [bin], [boxes], [commmon] folders. Note changes in other folders if needed. 
	Be carefull not to overwrite any customized files reguardless of folder.