; ***************************************** ;
; Preferences		                    ;
; ***************************************** ;

prf_title 			= Preferences
prf_general_title		= Personal information
prf_name			= Name
prf_reply_to			= Reply-address
prf_time_zone			= Time zone
prf_trash_title			= Trash
prf_save_to_trash		= Move <b>deleted</b> messages to folder "<b><!--%UM_TRASH_EXTENDED%--></b>"
prf_save_only_read		= Save only <b>read</b> messages in folder "<b><!--%UM_TRASH_EXTENDED%--></b>"
prf_empty_on_exit		= <b>Empty</b> trash at logout
prf_sent_title			= Sent messages
prf_save_sent			= Save <b>sent</b> messages in folder "<b><!--%UM_SENT_EXTENDED%--></b>"
prf_messages_title		= Messages
prf_page_limit			= Messages displayed per page
prf_signature_title		= Signature
prf_signature			= Personalized signature
prf_auto_add_sign		= Add signature automatically
prf_save_button			= Save