/* these are used by listings */
/* header of listing */
.row0 {
    font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
    color : #F0E68C;
    background-color : #0000C8;
    font-weight : bold;
}
/* odd lines - also title */
.row1 {
    font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
    color : Black;
    background-color : #F0F0F0;
}
/* even lines - also description */
.row2 {
    font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
    color : Black;
    background-color : #FFFFFF;
}
/* blank row - optionally set the same as centerboxtext*/
.rowblank {
    font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
    color : Black;
    background : White;
}
/* category row - optionally set the same as centerboxtext with a larger or bold font*/
.rowgroup {
    font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
    color : Black;
    background : White;
	font-weight : bold;
}

.rowpostedby {
    font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
    color : #696969;
    background-color : #F5F5F5;
    border-bottom : 1px solid Black;
    border-top : 1px solid Black;
}

.rowpostedbylink {
    font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
    color : #696969;
    background-color : #F5F5F5;
    text-decoration : none;
}

.rowpostedbylink:HOVER {
    color : Red;
    text-decoration : underline;
}
