.pollq {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
	background : White;
	color : Black;
	font-weight : bold;
}

.polli {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
	background : White;
	color : Black;
	font-weight : normal;
}

.pollb {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
	background : White;
	color : Black;
	font-weight : bold;
	border-top : 1px solid Black;
	border-bottom : 1px solid Black;
}