The installation of the worldengine.class is easy.

An example of use is shown when you look at the preview.html
wich is in the distibution.

You will first have to decide on what sitepage you 
would like to have the engine.

On that page you can paste the following code.

<APPLET code=worldengine.class width=525 height=110>
	<PARAM NAME=pic Value="background.gif">
	<PARAM NAME=target Value="lower">
</APPLET>

The width and height in the first line is a minimum size.
This will enable the applet to be shown correctly. You can
increase the size by editing it.

The parameter on the second line of the code enables you
to have a picture as a background on the applet. You will 
have to resize any pictures you will use to fit the 
applets size. Examples of background pictures can be found
at my site (see bellow) If you don't want to use one then 
leave the param empty.  


<PARAM NAME=pic Value="">

Both Gif and JPg pictures are allowed.

The Third line (the target parameter) makes it possible for
you to show the results on a frame or the same page the engine 
is located.

Possible value's are

	"_top"		Will put the result in the topwindow.
	"framename"	Will display the results in the frame.

If you give a framename wich is not correct the results will be shown
in a new window with that name.

The engine has been tested on several platforms:

	Microsoft Windows 95/98
	PowerMac
	Linux
	Irix

This will ensure that a lot of people is able to search from your site.

If for some reason you have trouble implementing the applet then please 
notify me by email. ( h.wolters@gelrevision.nl )

Finally I would like to ask if you will place a button or banner on your
site with a link to my site.

I have them both included in the zip file.

the code for linking it to my site is here:

<A HREF="http://home.gelrevision.nl/~h.wolter/" target="under">
<IMG SRC="Sbanner.gif" BORDER=0 ALT="Searchbanner"></a><BR><BR>

<A HREF="http://home.gelrevision.nl/~h.wolter/" target="under">
<IMG SRC="Sbutton.gif" BORDER=0 ALT="Searchbutton"></a><BR><BR>



Enjoy, Hans Wolters

http://home.gelrevision.nl/~h.wolter/
