<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 23 12:09:37 BST 2002 -->
<TITLE>
AbstractMultiMap (JukeX API Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="AbstractMultiMap (JukeX API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractMultiMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/neoworks/util/CollectionUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMultiMap.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neoworks.util</FONT>
<BR>
Class  AbstractMultiMap</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.neoworks.util.AbstractMultiMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/neoworks/util/VectorMultiMap.html">VectorMultiMap</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractMultiMap</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A></DL>

<P>
This class provides a skeletal implementation of the <code>MultiMap</code> interface, to minimize the effort required to
 implement this interface.

 <p>
 To implement an unmodifiable multimap, the programmer needs only to extend this class and provide an implementation for the
 <code>entrySet</code> method, which returns a set-view of the multimap's mappings. Typically, the returned set will, in turn,
 be implemented atop <code>AbstractSet</code>. This set should not support the <code>add</code> or <code>remove</code> methods,
 and its iterator should not support the <code>remove</code> method.
 </p>
 <p>
 To implement a modifiable multimap, the programmer must additionally override this class's <code>put</code> method (which
 otherwise throws an <code>UnsupportedOperationException</code>), and the iterator returned by
 <code>entrySet().iterator()</code> must additionally implement its <code>remove</code> method.
 </p>
 <p>
 The programmer should generally provide a void (no argument) and multimap constructor, as per the recommendation in the
 <code>MultiMap</code> interface specification.
 </p>
 <p>
 The documentation for each non-abstract methods in this class describes its implementation in detail. Each of these methods
 may be overridden if the multimap being implemented admits a more efficient implementation.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B><DD>0.1</DD>
</DD>
<DT><B>Author:</B><DD>Stuart Farnan <a href="mailto:stuart@neoworks.com">stuart@neoworks.com</a></DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.neoworks.util.MultiMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.neoworks.util.<A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/neoworks/util/MultiMap.Entry.html">MultiMap.Entry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/AbstractMultiMap.html#AbstractMultiMap()">AbstractMultiMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sole constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/AbstractMultiMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all mappings from this multimap (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/AbstractMultiMap.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this multimap contains a mapping for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/AbstractMultiMap.html#containsValue(java.lang.Object)">containsValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this multimap maps one or more keys to this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/AbstractMultiMap.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set view of the mappings contained in this multimap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/AbstractMultiMap.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this multimap for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/AbstractMultiMap.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of values to which this multimap maps the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/AbstractMultiMap.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this multimap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/AbstractMultiMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this multimap contains no key-value mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/AbstractMultiMap.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection view of the keys contained in this multimap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/AbstractMultiMap.html#put(java.lang.Object, java.lang.Object)">put</A></B>(java.lang.Object&nbsp;key,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified value with the specified key in this map (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/AbstractMultiMap.html#putAll(com.neoworks.util.MultiMap)">putAll</A></B>(<A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all of the mappings from the specified multimap to this multimap (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/AbstractMultiMap.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the mappings for this key from this multimap if present (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/AbstractMultiMap.html#remove(java.lang.Object, java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified mapping from this multimap if present (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/AbstractMultiMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of key-value mappings in this multimap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/AbstractMultiMap.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this multimap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/AbstractMultiMap.html#uniqueKeys()">uniqueKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Collection of unique keys from the Multimap</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/AbstractMultiMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection view of the values contained in this multimap.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractMultiMap()"><!-- --></A><H3>
AbstractMultiMap</H3>
<PRE>
protected <B>AbstractMultiMap</B>()</PRE>
<DL>
<DD>Sole constructor. (For invocation by subclass constructors, typically implicit.)
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of key-value mappings in this multimap. If the multimap contains more than
 <code>Integer.MAX_VALUE</code> elements, returns <code>Integer.MAX_VALUE</code>.

 <p>
 This implementation returns <code>entrySet().size()</code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/neoworks/util/MultiMap.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of key-value mappings in this multimap.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this multimap contains no key-value mappings.

 <p>
 This implementation returns <code>size() == 0</code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/neoworks/util/MultiMap.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this multimap contains no key-value mappings.</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Returns <code>true</code> if this multimap maps one or more keys to this value. More formally, returns
 <code>true</code> if and only if this multimap contains at least one mapping to a value <code>v</code> such that:

 <p>
 <code>(value == null ? v == null : value.equals(v))</code>.
 </p>
 <p>
 This operation will probably require time linear in the multimap size for most implementations of multimap.
 </p>
 <p>
 This implementation iterates over <code>entrySet()</code> searching for an entry with the specified value. If such
 an entry is found, <code>true</code> is returned. If the iteration terminates without finding such an entry,
 <code>false</code> is returned. Note that this implementation requires linear time in the size of the multimap.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/neoworks/util/MultiMap.html#containsValue(java.lang.Object)">containsValue</A></CODE> in interface <CODE><A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value whose presence in this multimap is to be tested.
<DT><B>Returns:</B><DD><code>true</code> if this multimap maps one or more keys to this value.</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns <code>true</code> if this multimap contains a mapping for the specified key.

 <p>
 This implementation iterates over <code>entrySet()</code> searching for an entry with the specified key. If such an
 entry is found, <code>true</code> is returned. If the iteration terminates without finding such an entry,
 <code>false</code> is returned. Note that this implementation requires linear time in the size of the multimap;
 many implementations will override this method.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/neoworks/util/MultiMap.html#containsKey(java.lang.Object)">containsKey</A></CODE> in interface <CODE><A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key whose presence in this multimap is to be tested.
<DT><B>Returns:</B><DD><code>true</code> if this multimap contains a mapping for the specified key.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public java.util.Set <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Returns the set of values to which this multimap maps the specified key. Returns <code>null</code> if the multimap
 contains no mapping for this key. A return value of <code>null</code> does indicate that the multimap contains no
 mapping for the key; it's possible that the map explicitly maps the key to <code>null</code>, in this case the
 returned set will contain null possibly along with other objects. The <code>containsKey</code> operation may also be
 used to distinguish these two cases.

 <p>
 This implementation iterates over <code>entrySet()</code> searching for an entry with the specified key. If such an
 entry is found, the entry's values are placed in a <code>Set</code> and returned. If the iteration terminates without
 finding such an entry, <code>null</code> is returned. This implementation allows null keys. Note that this
 implementation requires linear time in the size of the multimap; many implementations will override this method.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/neoworks/util/MultiMap.html#get(java.lang.Object)">get</A></CODE> in interface <CODE><A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key whose associated value is to be returned.
<DT><B>Returns:</B><DD>A <code>Set</code> of values to which this multimap maps the specified key.<DT><B>See Also:</B><DD><A HREF="../../../com/neoworks/util/AbstractMultiMap.html#containsKey(java.lang.Object)"><CODE>containsKey(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public java.util.Set <B>put</B>(java.lang.Object&nbsp;key,
                         java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Associates the specified value with the specified key in this map (optional operation). If the multimap previously
 contained a mapping for this key, the old value is not lost.

 <p>
 This implementation always throws an <code>UnsupportedOperationException</code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/neoworks/util/MultiMap.html#put(java.lang.Object, java.lang.Object)">put</A></CODE> in interface <CODE><A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key with which the specified value is to be associated.<DD><CODE>value</CODE> - Value to be associated with the specified key.
<DT><B>Returns:</B><DD><code>Set</code> of values associated with the specified key.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.util.Set <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Removes all the mappings for this key from this multimap if present (optional operation).

 <p>
 This implementation iterates over <code>entrySet()</code> searching for entries with the specified key. If such an
 entry is found, its value is obtained with its <code>getValue</code> operation, the entry is removed from the
 collection (and the backing map) with the iterator's <code>remove</code> operation, and the saved value is added to a 
 <code>Set<code> object which is returned at the end of this method. If the iteration terminates without finding such an
 entry, <code>null</code> is returned. Note that this implementation requires linear time in the size of the map; many
 implementations will override this method.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/neoworks/util/MultiMap.html#remove(java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key whose mappings is to be removed from the multimap.
<DT><B>Returns:</B><DD><code>Set</code> of values associated with the specified key, or <code>null</code> if there were no mappings
 for key.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(java.lang.Object&nbsp;key,
                               java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Removes the specified mapping from this multimap if present (optional operation).

 <p>
 This implementation iterates over <code>entrySet()</code> searching for entries with the specified key and value. If
 such an entry is found, its value is obtained with its <code>getValue</code> operation, the entry is removed from the
 collection (and the backing map) with the iterator's <code>remove</code> operation, it is returned at the end of this
 method. If the iteration terminates without finding such an entry, <code>null</code> is returned. Note that this
 implementation requires linear time in the size of the map; many implementations will override this method.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/neoworks/util/MultiMap.html#remove(java.lang.Object, java.lang.Object)">remove</A></CODE> in interface <CODE><A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key whose mapping is to be removed from the multimap.<DD><CODE>value</CODE> - Value that is being mapped to by the given key.
<DT><B>Returns:</B><DD>Value associated with the specified key, or <code>null</code> if there were no mappings for key.</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(com.neoworks.util.MultiMap)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(<A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A>&nbsp;map)</PRE>
<DL>
<DD>Copies all of the mappings from the specified multimap to this multimap (optional operation). These mappings will
 add to any mappings that this multimap had for any of the keys currently in the specified multimap.

 <p>
 This implementation iterates over the specified multi's <code>entrySet()</code> collection, and calls this
 multimap's <code>put</code> operation once for each entry returned by the iteration.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/neoworks/util/MultiMap.html#putAll(com.neoworks.util.MultiMap)">putAll</A></CODE> in interface <CODE><A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>map</CODE> - Mappings to be stored in this multimap.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all mappings from this multimap (optional operation).

 <p>
 This implementation calls <code>entrySet().clear()</code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/neoworks/util/MultiMap.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public java.util.Collection <B>keys</B>()</PRE>
<DL>
<DD>Returns a collection view of the keys contained in this multimap. The collection is backed by the multimap, so changes
 to the multimap are reflected in the collection, and vice-versa. (If the multimap is modified while an iteration over
 the set is in progress, the results of the iteration are undefined.) The collection supports element removal, which
 removes the corresponding entry from the multimap, via the <code>Iterator.remove</code>, <code>Collection.remove</code>,
  <code>removeAll</code>, <code>retainAll</code>, and <code>clear</code> operations. It does not support the
 <code>add</code> or <code>addAll</code> operations.

 <p>
 This implementation returns a <code>Collection</code> that subclasses <code>AbstractCollection</code>. The subclass's
 iterator method returns a "wrapper object" over this multimap's <code>entrySet()</code> iterator. The size method
 delegates to this multimap's size method and the contains method delegates to this multimap's <code>containsKey</code>
 method.
 </p>
 <p>
 The collection is created the first time this method is called, and returned in response to all subsequent calls. No
 synchronization is performed, so there is a slight chance that multiple calls to this method will not all return
 the same collection.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/neoworks/util/MultiMap.html#keys()">keys</A></CODE> in interface <CODE><A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A collection view of the keys contained in this multimap.</DL>
</DD>
</DL>
<HR>

<A NAME="uniqueKeys()"><!-- --></A><H3>
uniqueKeys</H3>
<PRE>
public java.util.Collection <B>uniqueKeys</B>()</PRE>
<DL>
<DD>Return a Collection of unique keys from the Multimap
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/neoworks/util/MultiMap.html#uniqueKeys()">uniqueKeys</A></CODE> in interface <CODE><A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Collection of unique keys</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public java.util.Collection <B>values</B>()</PRE>
<DL>
<DD>Returns a collection view of the values contained in this multimap. The collection is backed by the multimap, so
 changes to the multimap are reflected in the collection, and vice-versa. (If the multimap is modified while an
 iteration over the collection is in progress, the results of the iteration are undefined.) The collection supports
 element removal, which removes the corresponding entry from the multimap, via the <code>Iterator.remove</code>,
 <code>Collection.remove</code>, <code>removeAll</code>, <code>retainAll</code> and <code>clear</code> operations.
 It does not support the <code>add</code> or <code>addAll</code> operations.

 <p>
 This implementation returns a <code>Collection</code> that subclasses <code>AbstractCollection</code>. The subclass's
 iterator method returns a "wrapper object" over this multimap's <code>entrySet()</code> iterator. The size method
 delegates to this multimap's size method and the contains method delegates to this multimap's containsValue method.
 </p>
 <p>
 The collection is created the first time this method is called, and returned in response to all subsequent calls.
 No synchronization is performed, so there is a slight chance that multiple calls to this method will not all return
 the same collection.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/neoworks/util/MultiMap.html#values()">values</A></CODE> in interface <CODE><A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A collection view of the values contained in this multimap.</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public abstract java.util.Set <B>entrySet</B>()</PRE>
<DL>
<DD>Returns a set view of the mappings contained in this multimap. Each element in this set is a Map.Entry. The set is
 backed by the map, so changes to the multimap are reflected in the set, and vice-versa. (If the map is modified while
 an iteration over the set is in progress, the results of the iteration are undefined.) The set supports element
 removal, which removes the corresponding entry from the map, via the <code>Iterator.remove</code>,
 <code>Set.remove</code>, <code>removeAll</code>, <code>retainAll</code> and <code>clear</code> operations. It does not
 support the <code>add</code> or <code>addAll</code> operations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/neoworks/util/MultiMap.html#entrySet()">entrySet</A></CODE> in interface <CODE><A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A set view of the mappings contained in this multimap.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares the specified object with this multimap for equality. Returns <code>true</code> if the given object is also
 a multimap and the two multimaps represent the same mappings. More formally, two maps <code>t1</code> and
 <code>t2</code> represent the same mappings iff:

 <p>
 <code>t1.keySet().equals(t2.keySet())</code>
 </p>
 <p>
 and for every key <code>k</code> in <code>t1.keySet()</code>,
 </p>
 <p>
 <code>(t1.get(k)==null ? t2.get(k)==null : t1.get(k).equals(t2.get(k)))</code>. This ensures that the
 <code>equals</code> method works properly across different implementations of the multimap interface.
 </p>
 <p>
 This implementation first checks if the specified object is this map; if so it returns <code>true</code>. Then, it
 checks if the specified object is a multimap whose size is identical to the size of this set; if not, it it returns
 <code>false</code>. If so, it iterates over this multimap's <code>entrySet</code> collection, and checks that the
 specified map contains each mapping that this multimap contains. If the specified map fails to contain such a mapping,
 <code>false</code> is returned. If the iteration completes, <code>true</code> is returned.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/neoworks/util/MultiMap.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A></CODE><DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Object to be compared for equality with this multimap.
<DT><B>Returns:</B><DD><code>true</code> if the specified object is equal to this multimap.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this multimap. The hash code of a multimap is defined to be the sum of the hash codes
 of each entry in the multimap's <code>entrySet()</code> view. This ensures that <code>t1.equals(t2)</code> implies that
 <code>t1.hashCode()==t2.hashCode()</code> for any two maps <code>t1</code> and <code>t2</code>, as required by the
 general contract of <code>Object.hashCode.</code>

 <p>
 This implementation iterates over <code>entrySet()</code>, calling <code>hashCode</code> on each element (entry) in
 the Collection, and adding up the results.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/neoworks/util/MultiMap.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A></CODE><DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hash code value for this multimap.<DT><B>See Also:</B><DD><A HREF="../../../com/neoworks/util/MultiMap.Entry.html#hashCode()"><CODE>MultiMap.Entry.hashCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this multimap. The string representation consists of a list of key-value mappings
 in the order returned by the multimap's <code>entrySet</code> view's iterator, enclosed in braces (<code>"{}"</code>).
 Adjacent mappings are separated by the characters <code>", "</code> (comma and space). Each key-value mapping is
 rendered as the key followed by an equals sign (<code>"="</code>) followed by the associated value. Keys and values are
 converted to strings as by <code>String.valueOf(Object)</code>.

 <p>
 This implementation creates an empty string buffer, appends a left brace, and iterates over the multimap's
 <code>entrySet</code> view, appending the string representation of each <code>MultiMap.Entry</code> in turn. After
 appending each entry except the last, the string <code>", "</code> is appended. Finally a right brace is appended. A
 <code>String</code> is obtained from the <code>StringBuffer</code>, and returned.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> representation of this multimap.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractMultiMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/neoworks/util/CollectionUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMultiMap.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
