<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 23 12:09:37 BST 2002 -->
<TITLE>
CollectionUtils (JukeX API Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CollectionUtils (JukeX API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/neoworks/util/AbstractMultiMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/neoworks/util/DirectoryFileFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neoworks.util</FONT>
<BR>
Class  CollectionUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.neoworks.util.CollectionUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CollectionUtils</B><DT>extends java.lang.Object</DL>

<P>
Static methods for working with Collections and function blocks.
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Revision: 1.5 $</DD>
</DD>
<DT><B>Author:</B><DD>Nigel Atkinson <a href="mailto:nigel@neoworks.com">nigel@neoworks.com</a></DD>
, Nicko Cadell <a href="mailto:nicko@neoworks.com">nicko@neoworks.com</a></DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/CollectionUtils.html#arrayCollection(java.lang.Object[], java.lang.Class)">arrayCollection</A></B>(java.lang.Object[]&nbsp;array,
                java.lang.Class&nbsp;collectionType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a Collection from an array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/CollectionUtils.html#collect(java.util.Collection, com.neoworks.util.OneBlock)">collect</A></B>(java.util.Collection&nbsp;collection,
        <A HREF="../../../com/neoworks/util/OneBlock.html">OneBlock</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return a collection containing only the elements from
 the collection passed which generated the result true
 when passed to the block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/CollectionUtils.html#detect(java.util.Collection, com.neoworks.util.OneBlock)">detect</A></B>(java.util.Collection&nbsp;collection,
       <A HREF="../../../com/neoworks/util/OneBlock.html">OneBlock</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect if a collection meets some test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/CollectionUtils.html#distinctList(java.util.List)">distinctList</A></B>(java.util.List&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a List, containing only the first distinct instance of each
 Object in the source list, preserving ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/CollectionUtils.html#Enumeration2Collection(java.util.Enumeration)">Enumeration2Collection</A></B>(java.util.Enumeration&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an Enumeration into something useful (a Collection, implemented as an ArrayList)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/CollectionUtils.html#Enumeration2Collection(java.util.Enumeration, java.util.Collection)">Enumeration2Collection</A></B>(java.util.Enumeration&nbsp;e,
                       java.util.Collection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an Enumeration into a Collection of your choice</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/CollectionUtils.html#findFirst(java.util.Collection, com.neoworks.util.OneBlock)">findFirst</A></B>(java.util.Collection&nbsp;collection,
          <A HREF="../../../com/neoworks/util/OneBlock.html">OneBlock</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the first value in a collection that meets some test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/CollectionUtils.html#fold(java.util.Collection, java.lang.Object, com.neoworks.util.TwoBlock)">fold</A></B>(java.util.Collection&nbsp;collection,
     java.lang.Object&nbsp;defaultValue,
     <A HREF="../../../com/neoworks/util/TwoBlock.html">TwoBlock</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This provides a fold function for collections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/CollectionUtils.html#getIntersection(java.util.Collection, java.util.Collection)">getIntersection</A></B>(java.util.Collection&nbsp;a,
                java.util.Collection&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the intersection of two sets of homogeneous objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/CollectionUtils.html#map(java.util.Collection, com.neoworks.util.OneBlock)">map</A></B>(java.util.Collection&nbsp;collection,
    <A HREF="../../../com/neoworks/util/OneBlock.html">OneBlock</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a collection which is each element in the original
 collection mapped through the one argument function in the block
 The one argument block must take an element from the collection
 as an argument and must return an Object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/CollectionUtils.html#quickSort(java.util.Collection, com.neoworks.util.TwoBlock)">quickSort</A></B>(java.util.Collection&nbsp;collection,
          <A HREF="../../../com/neoworks/util/TwoBlock.html">TwoBlock</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of Quicksort using medians of 3 for partitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/CollectionUtils.html#quickSort(java.lang.Object[], int, int, com.neoworks.util.TwoBlock)">quickSort</A></B>(java.lang.Object[]&nbsp;s,
          int&nbsp;lo,
          int&nbsp;hi,
          <A HREF="../../../com/neoworks/util/TwoBlock.html">TwoBlock</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of Quicksort using medians of 3 for partitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/CollectionUtils.html#reject(java.util.Collection, com.neoworks.util.OneBlock)">reject</A></B>(java.util.Collection&nbsp;collection,
       <A HREF="../../../com/neoworks/util/OneBlock.html">OneBlock</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detect if a collection fails some test.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="distinctList(java.util.List)"><!-- --></A><H3>
distinctList</H3>
<PRE>
public static java.util.List <B>distinctList</B>(java.util.List&nbsp;l)</PRE>
<DL>
<DD>Create a List, containing only the first distinct instance of each
 Object in the source list, preserving ordering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The source List
<DT><B>Returns:</B><DD>A List containing only distinct Objects</DL>
</DD>
</DL>
<HR>

<A NAME="Enumeration2Collection(java.util.Enumeration)"><!-- --></A><H3>
Enumeration2Collection</H3>
<PRE>
public static java.util.Collection <B>Enumeration2Collection</B>(java.util.Enumeration&nbsp;e)</PRE>
<DL>
<DD>Put an Enumeration into something useful (a Collection, implemented as an ArrayList)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The Enumeration
<DT><B>Returns:</B><DD>A Collection containing the contents of the Enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="Enumeration2Collection(java.util.Enumeration, java.util.Collection)"><!-- --></A><H3>
Enumeration2Collection</H3>
<PRE>
public static java.util.Collection <B>Enumeration2Collection</B>(java.util.Enumeration&nbsp;e,
                                                          java.util.Collection&nbsp;c)</PRE>
<DL>
<DD>Put an Enumeration into a Collection of your choice
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The Enumeration<DD><CODE>c</CODE> - The Collection to put the contents of the Enumeration into
<DT><B>Returns:</B><DD>A Collection containing the contents of the Enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersection(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
getIntersection</H3>
<PRE>
public static java.util.Set <B>getIntersection</B>(java.util.Collection&nbsp;a,
                                            java.util.Collection&nbsp;b)</PRE>
<DL>
<DD>Get the intersection of two sets of homogeneous objects
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The first Collection<DD><CODE>b</CODE> - The second Collection
<DT><B>Returns:</B><DD><code>Set</code> A set containing the intersection of the Collections</DL>
</DD>
</DL>
<HR>

<A NAME="collect(java.util.Collection, com.neoworks.util.OneBlock)"><!-- --></A><H3>
collect</H3>
<PRE>
public static java.util.Collection <B>collect</B>(java.util.Collection&nbsp;collection,
                                           <A HREF="../../../com/neoworks/util/OneBlock.html">OneBlock</A>&nbsp;block)</PRE>
<DL>
<DD>return a collection containing only the elements from
 the collection passed which generated the result true
 when passed to the block.
 The one argument block must take an element from the collection
 as an arguemnt and must return a Boolean type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - The input data collection<DD><CODE>block</CODE> - The predicate block
<DT><B>Returns:</B><DD>A Collection containg only the input values accepted by the predicate block</DL>
</DD>
</DL>
<HR>

<A NAME="fold(java.util.Collection, java.lang.Object, com.neoworks.util.TwoBlock)"><!-- --></A><H3>
fold</H3>
<PRE>
public static java.lang.Object <B>fold</B>(java.util.Collection&nbsp;collection,
                                    java.lang.Object&nbsp;defaultValue,
                                    <A HREF="../../../com/neoworks/util/TwoBlock.html">TwoBlock</A>&nbsp;block)</PRE>
<DL>
<DD>This provides a fold function for collections.
 It requires a two argument block which takes an
 Object as its first argument and an element
 from the data collection as the second. It must
 return an Object which is passed to the next
 block with the next element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - The input data collection<DD><CODE>defaultValue</CODE> - The initial value to pass to the first call to the block<DD><CODE>block</CODE> - The two argument block that folds the input data
<DT><B>Returns:</B><DD>the Collection containing the result of the fold</DL>
</DD>
</DL>
<HR>

<A NAME="detect(java.util.Collection, com.neoworks.util.OneBlock)"><!-- --></A><H3>
detect</H3>
<PRE>
public static boolean <B>detect</B>(java.util.Collection&nbsp;collection,
                             <A HREF="../../../com/neoworks/util/OneBlock.html">OneBlock</A>&nbsp;block)</PRE>
<DL>
<DD>Detect if a collection meets some test. Each element in
 the collection is passed to the block. If the block returns
 true for any element then this function returns true.
 This will return as soon a positive result is found.
 Otherwise a result of false is returned.
 The one argument block must take an element from the collection
 as an arguemnt and must return a Boolean type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - The input data collection<DD><CODE>block</CODE> - The predicate block
<DT><B>Returns:</B><DD>true if any item in the input collection passes the predicate block test</DL>
</DD>
</DL>
<HR>

<A NAME="reject(java.util.Collection, com.neoworks.util.OneBlock)"><!-- --></A><H3>
reject</H3>
<PRE>
public static boolean <B>reject</B>(java.util.Collection&nbsp;collection,
                             <A HREF="../../../com/neoworks/util/OneBlock.html">OneBlock</A>&nbsp;block)</PRE>
<DL>
<DD>Detect if a collection fails some test. Each element in 
 the collection is passed to the block. If the block returns
 false for any element then this function returns false.
 This will return as soon a negative result is found.
 Otherwise a result of true is returned.
 The one argument block must take an element from the collection
 as an arguemnt and must return a Boolean type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - The input data collection<DD><CODE>block</CODE> - The predicate block
<DT><B>Returns:</B><DD>false if any item in the input collection fails the predicate bolck test</DL>
</DD>
</DL>
<HR>

<A NAME="findFirst(java.util.Collection, com.neoworks.util.OneBlock)"><!-- --></A><H3>
findFirst</H3>
<PRE>
public static java.lang.Object <B>findFirst</B>(java.util.Collection&nbsp;collection,
                                         <A HREF="../../../com/neoworks/util/OneBlock.html">OneBlock</A>&nbsp;block)</PRE>
<DL>
<DD>Find the first value in a collection that meets some test. 
 Each element in the collection is passed to the block. 
 If the block returns true for the element then this function 
 returns the element. This will return as soon a positive result 
 is found. Otherwise a result of null is returned. The one argument 
 block must take an element from the collection as an arguemnt 
 and must return a Boolean type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - The input data collection<DD><CODE>block</CODE> - The predicate block
<DT><B>Returns:</B><DD>The first item from the input collection that passes the predicate block test</DL>
</DD>
</DL>
<HR>

<A NAME="map(java.util.Collection, com.neoworks.util.OneBlock)"><!-- --></A><H3>
map</H3>
<PRE>
public static java.util.Collection <B>map</B>(java.util.Collection&nbsp;collection,
                                       <A HREF="../../../com/neoworks/util/OneBlock.html">OneBlock</A>&nbsp;block)</PRE>
<DL>
<DD>Return a collection which is each element in the original
 collection mapped through the one argument function in the block
 The one argument block must take an element from the collection
 as an argument and must return an Object type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - The input data collection<DD><CODE>block</CODE> - The remapping block
<DT><B>Returns:</B><DD>A collection of the results of remapping the input data</DL>
</DD>
</DL>
<HR>

<A NAME="arrayCollection(java.lang.Object[], java.lang.Class)"><!-- --></A><H3>
arrayCollection</H3>
<PRE>
public static java.util.Collection <B>arrayCollection</B>(java.lang.Object[]&nbsp;array,
                                                   java.lang.Class&nbsp;collectionType)</PRE>
<DL>
<DD>Return a Collection from an array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - The input data array<DD><CODE>collectionType</CODE> - The type of Collection sub class to create
<DT><B>Returns:</B><DD>A Collection object holding the data from the input array</DL>
</DD>
</DL>
<HR>

<A NAME="quickSort(java.util.Collection, com.neoworks.util.TwoBlock)"><!-- --></A><H3>
quickSort</H3>
<PRE>
public static java.util.Collection <B>quickSort</B>(java.util.Collection&nbsp;collection,
                                             <A HREF="../../../com/neoworks/util/TwoBlock.html">TwoBlock</A>&nbsp;block)</PRE>
<DL>
<DD>An implementation of Quicksort using medians of 3 for partitions.
 It is public and static so it can be used to sort any plain arrays.
 Time complexity: O(n log n).

 Example: to sort a string into lexical order (uses inner class)
 <pre>
 Collection data = ...  ;
 Collection sorted = Utils.quickSort(data ,new TwoBlock() {
    public Object value(Object fst, Object snd)
    {return new Integer(((String)fst).compareTo((String)snd));}});
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>block</CODE> - A two argument block returning an Integer object that compares the two arguments. 
 It should have the same symantics as the java.lang.Comparable.compareTo() method.<DD><CODE>collection</CODE> - the collection to sort
<DT><B>Returns:</B><DD>The sorted collection<DT><B>See Also:</B><DD><A HREF="../../../com/neoworks/util/TwoBlock.html"><CODE>TwoBlock</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="quickSort(java.lang.Object[], int, int, com.neoworks.util.TwoBlock)"><!-- --></A><H3>
quickSort</H3>
<PRE>
public static void <B>quickSort</B>(java.lang.Object[]&nbsp;s,
                             int&nbsp;lo,
                             int&nbsp;hi,
                             <A HREF="../../../com/neoworks/util/TwoBlock.html">TwoBlock</A>&nbsp;block)</PRE>
<DL>
<DD>An implementation of Quicksort using medians of 3 for partitions.
 It is public and static so it can be used to sort any plain arrays.
 Time complexity: O(n log n).

 Example: to sort a string into lexical order (uses inner class)
 <pre>
 String s[] = {"hello","sports","fans"};
 Utils.quickSort(s,0,s.length-1,new TwoBlock() {
     public Object value(Object fst, Object snd)
     {return new Integer(((String)fst).compareTo((String)snd));}});
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the array to sort<DD><CODE>lo</CODE> - the least index to sort from<DD><CODE>hi</CODE> - the greatest index<DD><CODE>block</CODE> - A two argument block returning an Integer object that compares the two arguments. 
 It should have the same symantics as the java.lang.Comparable.compareTo() method.<DT><B>See Also:</B><DD><A HREF="../../../com/neoworks/util/TwoBlock.html"><CODE>TwoBlock</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/neoworks/util/AbstractMultiMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/neoworks/util/DirectoryFileFilter.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
