<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 23 12:09:37 BST 2002 -->
<TITLE>
DOMUtils (JukeX API Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="DOMUtils (JukeX API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/neoworks/util/DirectoryFileFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/neoworks/util/Escaper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neoworks.util</FONT>
<BR>
Class  DOMUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.neoworks.util.DOMUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DOMUtils</B><DT>extends java.lang.Object</DL>

<P>
DOM Utility functions
<P>

<P>
<DL>
<DT><B>Version:</B><DD>$Revision: 1.2 $</DD>
</DD>
<DT><B>Author:</B><DD>$Author: nigel $</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/DOMUtils.html#DOM2String(org.w3c.dom.Node)">DOM2String</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the passed DOM <code>Node</code> into a <code>String</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/DOMUtils.html#DOM2String(org.w3c.dom.Node, boolean)">DOM2String</A></B>(org.w3c.dom.Node&nbsp;node,
           boolean&nbsp;quiet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the passed DOM <code>Node</code> into a <code>String</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/DOMUtils.html#DOM2String(org.w3c.dom.NodeList)">DOM2String</A></B>(org.w3c.dom.NodeList&nbsp;nodelist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the passed DOM <code>NodeList</code> into a <code>String</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/DOMUtils.html#DOM2String(org.w3c.dom.Node, org.apache.xml.serialize.OutputFormat)">DOM2String</A></B>(org.w3c.dom.Node&nbsp;node,
           org.apache.xml.serialize.OutputFormat&nbsp;outputFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the passed DOM <code>Node</code> into a <code>String</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.DocumentFragment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/DOMUtils.html#moveNodes2DocumentFragment(org.w3c.dom.Document, org.w3c.dom.NodeList)">moveNodes2DocumentFragment</A></B>(org.w3c.dom.Document&nbsp;factory,
                           org.w3c.dom.NodeList&nbsp;nodeList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the nodes from a NodeList into a new DocumentFragment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/DOMUtils.html#ReplaceElement(org.w3c.dom.Element, org.w3c.dom.Element)">ReplaceElement</A></B>(org.w3c.dom.Element&nbsp;oldElement,
               org.w3c.dom.Element&nbsp;newElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace an element in the DOM with a different specified element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/DOMUtils.html#ReplaceElement(org.w3c.dom.Element, org.w3c.dom.NodeList)">ReplaceElement</A></B>(org.w3c.dom.Element&nbsp;oldElement,
               org.w3c.dom.NodeList&nbsp;newElements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace an element in the DOM with a list of elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/DOMUtils.html#string2DOM(java.lang.String)">string2DOM</A></B>(java.lang.String&nbsp;xmldoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the passed <code>String</code> object into a DOM <code>Document</code></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="string2DOM(java.lang.String)"><!-- --></A><H3>
string2DOM</H3>
<PRE>
public static org.w3c.dom.Document <B>string2DOM</B>(java.lang.String&nbsp;xmldoc)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Converts the passed <code>String</code> object into a DOM <code>Document</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmldoc</CODE> - The string to convert to a DOM
<DT><B>Returns:</B><DD>A DOM document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If the String could not be parsed into a DOM</DL>
</DD>
</DL>
<HR>

<A NAME="DOM2String(org.w3c.dom.Node)"><!-- --></A><H3>
DOM2String</H3>
<PRE>
public static java.lang.String <B>DOM2String</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Converts the passed DOM <code>Node</code> into a <code>String</code>
 object.  This function currently supports <code>Element</code>, 
 <code>Node</code>, <code>DocumentFragment</code>, <code>Document</code> 
 and <code>Attribute</code> types.
 Throws a <code>RuntimeException</code> if the Node type passed is not supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - An XML Node to be converted into a string
<DT><B>Returns:</B><DD>A String representation of the passed XML DOM</DL>
</DD>
</DL>
<HR>

<A NAME="DOM2String(org.w3c.dom.NodeList)"><!-- --></A><H3>
DOM2String</H3>
<PRE>
public static java.lang.String <B>DOM2String</B>(org.w3c.dom.NodeList&nbsp;nodelist)</PRE>
<DL>
<DD>Converts the passed DOM <code>NodeList</code> into a <code>String</code>
 object. This function currently supports <code>Element</code>, 
 <code>Node</code>, <code>DocumentFragment</code>, <code>Document</code> 
 and <code>Attribute</code> types.
 Throws a <code>RuntimeException</code> if the Node type passed is not supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodelist</CODE> - An XML NodeList to be converted into a string
<DT><B>Returns:</B><DD>A String representation of the passed XML DOM</DL>
</DD>
</DL>
<HR>

<A NAME="DOM2String(org.w3c.dom.Node, boolean)"><!-- --></A><H3>
DOM2String</H3>
<PRE>
public static java.lang.String <B>DOM2String</B>(org.w3c.dom.Node&nbsp;node,
                                          boolean&nbsp;quiet)</PRE>
<DL>
<DD>Converts the passed DOM <code>Node</code> into a <code>String</code>
 object.  This function currently supports <code>Element</code>, 
 <code>Node</code>, <code>DocumentFragment</code>, <code>Document</code> 
 and <code>Attribute</code> types.
 Throws a RuntimeException if the Node type passed is not supported
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - An XML Node to be converted into a string<DD><CODE>quiet</CODE> - If <code>true</code> suppress all XML headers and disable line wrapping
<DT><B>Returns:</B><DD>A String representation of the passed XML DOM</DL>
</DD>
</DL>
<HR>

<A NAME="DOM2String(org.w3c.dom.Node, org.apache.xml.serialize.OutputFormat)"><!-- --></A><H3>
DOM2String</H3>
<PRE>
public static java.lang.String <B>DOM2String</B>(org.w3c.dom.Node&nbsp;node,
                                          org.apache.xml.serialize.OutputFormat&nbsp;outputFormat)</PRE>
<DL>
<DD>Converts the passed DOM <code>Node</code> into a <code>String</code>
 object.  This function currently supports <code>Element</code>, 
 <code>Node</code>, <code>DocumentFragment</code>, <code>Document</code> 
 and <code>Attribute</code> types.
 Throws a <code>RuntimeException</code> if the Node type passed is not supported
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - An XML Node to be converted into a string<DD><CODE>outputFormat</CODE> - The OutputFormat to use to convert the <code>Node</code> to a <code>String</code>.
<DT><B>Returns:</B><DD>A String representation of the passed XML DOM</DL>
</DD>
</DL>
<HR>

<A NAME="ReplaceElement(org.w3c.dom.Element, org.w3c.dom.Element)"><!-- --></A><H3>
ReplaceElement</H3>
<PRE>
public static void <B>ReplaceElement</B>(org.w3c.dom.Element&nbsp;oldElement,
                                  org.w3c.dom.Element&nbsp;newElement)
                           throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Replace an element in the DOM with a different specified element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldElement</CODE> - The element to replace<DD><CODE>newElement</CODE> - the element to put in its place
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="ReplaceElement(org.w3c.dom.Element, org.w3c.dom.NodeList)"><!-- --></A><H3>
ReplaceElement</H3>
<PRE>
public static void <B>ReplaceElement</B>(org.w3c.dom.Element&nbsp;oldElement,
                                  org.w3c.dom.NodeList&nbsp;newElements)
                           throws org.w3c.dom.DOMException</PRE>
<DL>
<DD>Replace an element in the DOM with a list of elements
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldElement</CODE> - The element to replace<DD><CODE>newElements</CODE> - The element to put in its place
<DT><B>Throws:</B>
<DD><CODE>org.w3c.dom.DOMException</CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="moveNodes2DocumentFragment(org.w3c.dom.Document, org.w3c.dom.NodeList)"><!-- --></A><H3>
moveNodes2DocumentFragment</H3>
<PRE>
public static org.w3c.dom.DocumentFragment <B>moveNodes2DocumentFragment</B>(org.w3c.dom.Document&nbsp;factory,
                                                                      org.w3c.dom.NodeList&nbsp;nodeList)
                                                               throws java.lang.Exception</PRE>
<DL>
<DD>Moves the nodes from a NodeList into a new DocumentFragment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the factory to use to create the DocumentFragment<DD><CODE>nodeList</CODE> - The Nodes to add to the DocumentFragment
<DT><B>Returns:</B><DD>the DocumentFactory containg the Nodes passed
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DOMUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/neoworks/util/DirectoryFileFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/neoworks/util/Escaper.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
