<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 23 12:09:37 BST 2002 -->
<TITLE>
MultiMap (JukeX API Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MultiMap (JukeX API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/neoworks/util/MultiMap.Entry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiMap.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neoworks.util</FONT>
<BR>
Interface  MultiMap</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/neoworks/util/SortedMultiMap.html">SortedMultiMap</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/neoworks/util/AbstractMultiMap.html">AbstractMultiMap</A>, <A HREF="../../../com/neoworks/util/HashMapMultiMap.html">HashMapMultiMap</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>MultiMap</B></DL>

<P>
An object that maps keys to multiple values. A multimap can contain duplicate keys, this is something that <code>Map</code>
 objects cannot do.

 <p>
 The <code>MultiMap</code> interface provides three collection views, which allow a multimap's contents to be viewed as a set
 of keys, collection of values, or set of key-values mappings. The order of a multimap is defined as the order in which the
 iterators on the multimap's collection views return their elements.
 </p>
 <p>
 Note: great care must be exercised if mutable objects are used as multimap keys. The behavior of a multimap is not specified
 if the value of an object is changed in a manner that affects equals comparisons while the object is a key in the multimap. A
 special case of this prohibition is that it is not permissible for a multimap to contain itself as a key. While it is
 permissible for a multimap to contain itself as a value, extreme caution is advised: the <code>equals</code> and
 <code>hashCode</code> methods are no longer well defined on a such a multimap.
 </p>
 <p>
 All general-purpose multimap implementation classes should provide two "standard" constructors: a void (no arguments)
 constructor which creates an empty multimap, and a constructor with a single argument of type <code>MultiMap</code>, which
 creates a new multimap with the same key-values mappings as its argument. In effect, the latter constructor allows the user to
 copy any multimap, producing an equivalent multimap of the desired class. There is no way to enforce this recommendation
 (as interfaces cannot contain constructors) but all of the general-purpose multimap implementations in the
 <code>com.neoworks.util</code> package comply.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B><DD>0.1</DD>
</DD>
<DT><B>Author:</B><DD>Stuart Farnan <a href="mailto:stuart@neoworks.com">stuart@neoworks.com</a></DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/MultiMap.Entry.html">MultiMap.Entry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A multimap entry (key-value pair).</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/MultiMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all mappings from this multimap (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/MultiMap.html#containsKey(java.lang.Object)">containsKey</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this multimap contains a mapping for the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/MultiMap.html#containsValue(java.lang.Object)">containsValue</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this multimap maps one or more keys to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/MultiMap.html#entrySet()">entrySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set view of the mappings contained in this multimap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/MultiMap.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the specified object with this multimap for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/MultiMap.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of values to which this multimap maps the specified key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/MultiMap.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the hash code value for this multimap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/MultiMap.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this multimap contains no key-value mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/MultiMap.html#keys()">keys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection view of the keys contained in this multimap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/MultiMap.html#put(java.lang.Object, java.lang.Object)">put</A></B>(java.lang.Object&nbsp;key,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates the specified value with the specified key in this multimap (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/MultiMap.html#putAll(com.neoworks.util.MultiMap)">putAll</A></B>(<A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A>&nbsp;multimap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all of the mappings from the specified multimap to this multimap (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/MultiMap.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the mappings for this key from this multimap if present (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/MultiMap.html#remove(java.lang.Object, java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key,
       java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the (key, value) mapping from this multimap if present (optional operation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/MultiMap.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of key-values mappings in this multimap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/MultiMap.html#uniqueKeys()">uniqueKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of the <b>unique<b> keys in this multimap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/MultiMap.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection view of the values contained in this multimap.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Returns the number of key-values mappings in this multimap. If the multimap contains more than
 <code>Integer.MAX_VALUE</code> elements, returns <code>Integer.MAX_VALUE</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of key-values mappings in this multimap</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if this multimap contains no key-value mappings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this multimap contains no key-value mappings.</DL>
</DD>
</DL>
<HR>

<A NAME="containsKey(java.lang.Object)"><!-- --></A><H3>
containsKey</H3>
<PRE>
public boolean <B>containsKey</B>(java.lang.Object&nbsp;key)
                    throws java.lang.ClassCastException,
                           java.lang.NullPointerException</PRE>
<DL>
<DD>Returns <code>true</code> if this multimap contains a mapping for the specified key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key whose presence in this multimap is to be tested.
<DT><B>Returns:</B><DD><code>true</code> if this multimap contains a mapping for the specified key.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If the key is of an inappropriate type for this multimap.
<DD><CODE>java.lang.NullPointerException</CODE> - If the key is null and this multimap does not not permit null keys</DL>
</DD>
</DL>
<HR>

<A NAME="containsValue(java.lang.Object)"><!-- --></A><H3>
containsValue</H3>
<PRE>
public boolean <B>containsValue</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Returns true if this multimap maps one or more keys to the specified value. More formally, returns true if and only if
 this multimap contains at least one mapping to a value v such that
 <code>(value==null ? v==null : value.equals(v))</code>. This operation will probably require time linear in the
 multimap size for most implementations of the <code>MultiMap</code> interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value whose presence in this multimap is to be tested.
<DT><B>Returns:</B><DD><code>true</code> if this multimap maps one or more keys to the specified value.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public java.util.Set <B>get</B>(java.lang.Object&nbsp;key)
                  throws java.lang.ClassCastException,
                         java.lang.NullPointerException</PRE>
<DL>
<DD>Returns the set of values to which this multimap maps the specified key. Returns null if the multimap contains no
 mappings for this key. A return value of <code>null</code> does indicate that the multimap contains no mappings for the
 key; it's possible that the multimap explicitly maps the key to null, in this case the returned set will contain
 <code>null</code> possibly along with other objects. The <code>containsKey</code> operation may also be used to
 distinguish these two cases.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key whose associated value is to be returned.
<DT><B>Returns:</B><DD>A <code>Set</code> of values to which this multimap maps the specified key, or <code>null</code> if the
 multimap contains no mapping for this key.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - If the key is of an inappropriate type for this multimap.
<DD><CODE>java.lang.NullPointerException</CODE> - If the key is <code>null</code> and this multimap does not not permit<code> null</code>
 keys</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public java.util.Set <B>put</B>(java.lang.Object&nbsp;key,
                         java.lang.Object&nbsp;value)
                  throws java.lang.UnsupportedOperationException,
                         java.lang.ClassCastException,
                         java.lang.IllegalArgumentException,
                         java.lang.NullPointerException</PRE>
<DL>
<DD>Associates the specified value with the specified key in this multimap (optional operation). If the multimap previously
 contained a mapping for this key this mapping is not lost.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key with which the specified value is to be associated.<DD><CODE>value</CODE> - Value to be associated with the specified key.
<DT><B>Returns:</B><DD><code>Set</code> of values associated with the specified key.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - If the put operation is not supported by this multimap.
<DD><CODE>java.lang.ClassCastException</CODE> - If the class of the specified key or value prevents it from being stored in this
 multimap.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If some aspect of this key or value prevents it from being stored in this multimap.
<DD><CODE>java.lang.NullPointerException</CODE> - This multimap does not permit <code>null</code> keys or values, and the specified key
 or value is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.util.Set <B>remove</B>(java.lang.Object&nbsp;key)
                     throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Removes all the mappings for this key from this multimap if present (optional operation).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - Key whose mappings is to be removed from the multimap.
<DT><B>Returns:</B><DD><code>Set</code> of values associated with the specified key, or <code>null</code> if there were no mappings
 for key.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - If the remove operation is not supported by this multimap.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(java.lang.Object&nbsp;key,
                               java.lang.Object&nbsp;value)
                        throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Removes the (key, value) mapping from this multimap if present (optional operation).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value associated with the key to identify the item to remove<DD><CODE>key</CODE> - Key whose mapping to the value is to be removed from the multimap.
<DT><B>Returns:</B><DD>Value that was unmapped from the specified key, or <code>null</code> if the given mapping did not exist.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - If the remove operation is not supported by this multimap.</DL>
</DD>
</DL>
<HR>

<A NAME="putAll(com.neoworks.util.MultiMap)"><!-- --></A><H3>
putAll</H3>
<PRE>
public void <B>putAll</B>(<A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A>&nbsp;multimap)
            throws java.lang.UnsupportedOperationException,
                   java.lang.ClassCastException,
                   java.lang.IllegalArgumentException,
                   java.lang.NullPointerException</PRE>
<DL>
<DD>Copies all of the mappings from the specified multimap to this multimap (optional operation). These mappings will
 replace any mappings that this multimap had for any of the keys currently in the specified multimap.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multimap</CODE> - Mappings to be stored in this multimap.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - If the put operation is not supported by this multimap.
<DD><CODE>java.lang.ClassCastException</CODE> - If the class of the specified key or value prevents it from being stored in this
 multimap.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If some aspect of a key or value in the specified multimap prevents it from being
 stored in this multimap.
<DD><CODE>java.lang.NullPointerException</CODE> - This multimap does not permit <code>null</code> keys or values, and the specified key
 or value is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()
           throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Removes all mappings from this multimap (optional operation).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - If clear is not supported by this multimap.</DL>
</DD>
</DL>
<HR>

<A NAME="keys()"><!-- --></A><H3>
keys</H3>
<PRE>
public java.util.Collection <B>keys</B>()</PRE>
<DL>
<DD>Returns a collection view of the keys contained in this multimap. The collection is backed by the multimap, so changes
 to the multimap are reflected in the collection, and vice-versa. If the multimap is modified while an iteration over
 the collection is in progress, the results of the iteration are undefined. The collection supports element removal,
 which removes the corresponding mapping from the multimap, via the <code>Iterator.remove</code>,
 <code>Collection.remove</code>, <code>removeAll</code> <code>retainAll</code>, and <code>clear</code> operations.
 It does not support the <code>add</code> or <code>addAll</code> operations.

 Note: As a MultiMap may contain duplicate keys this method may also return duplicate values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A collection view of the keys contained in this multimap.</DL>
</DD>
</DL>
<HR>

<A NAME="uniqueKeys()"><!-- --></A><H3>
uniqueKeys</H3>
<PRE>
public java.util.Collection <B>uniqueKeys</B>()</PRE>
<DL>
<DD>Returns a collection of the <b>unique<b> keys in this multimap.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A collection view of the unique keys contained in this multimap.</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public java.util.Collection <B>values</B>()</PRE>
<DL>
<DD>Returns a collection view of the values contained in this multimap. The collection is backed by the multimap,
 so changes to the multimap are reflected in the collection, and vice-versa. If the multimap is modified while an
 iteration over the collection is in progress, the results of the iteration are undefined. The collection supports
 element removal, which removes the corresponding mapping from the multimap, via the <code>Iterator.remove</code>,
 <code>Collection.remove</code>, <code>removeAll</code>, <code>retainAll</code> and <code>clear</code> operations.
 It does not support the <code>add</code> or <code>addAll</code> operations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A collection view of the values contained in this multimap.</DL>
</DD>
</DL>
<HR>

<A NAME="entrySet()"><!-- --></A><H3>
entrySet</H3>
<PRE>
public java.util.Set <B>entrySet</B>()</PRE>
<DL>
<DD>Returns a set view of the mappings contained in this multimap. Each element in the returned set is a
 <code>MultiMap.Entry</code>. The set is backed by the multimap, so changes to the multimap are reflected in the set,
 and vice-versa. If the multimap is modified while an iteration over the set is in progress, the results of the
 iteration are undefined. The set supports element removal, which removes the corresponding mapping from the multimap,
 via the <code>Iterator.remove</code>, <code>Set.remove</code>, <code>removeAll</code>, <code>retainAll</code> and
 <code>clear</code> operations. It does not support the <code>add</code> or <code>addAll</code> operations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A set view of the mappings contained in this multimap.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares the specified object with this multimap for equality. Returns true if the given object is also a multimap
 and the two multimaps represent the same mappings. More formally, two maps t1 and t2 represent the same mappings if
 <code>t1.entrySet().equals(t2.entrySet())</code>. This ensures that the equals method works properly across different
 implementations of the <code>MultiMap</code> interface.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Object to be compared for equality with this multimap.
<DT><B>Returns:</B><DD><code>true</code> if the specified object is equal to this multimap.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns the hash code value for this multimap. The hash code of a multimap is defined to be the sum of the
 <code>hashCodes</code> of each entry in the multimap's <code>entrySet</code> view. This ensures that
 <code>t1.equals(t2)</code> implies that <code>t1.hashCode()==t2.hashCode()</code> for any two multimaps t1 and t2,
 as required by the general contract of <code>Object.hashCode</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hash code value for this multimap.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/neoworks/util/MultiMap.Entry.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiMap.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
