<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 23 12:09:35 BST 2002 -->
<TITLE>
JukeX API Documentation: com.neoworks.util Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="JukeX API Documentation: com.neoworks.util Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/neoworks/shout/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../helliker/id3/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.neoworks.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractMap (implements java.util.Map)
<UL>
<LI TYPE="circle">class java.util.HashMap (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.util.LinkedHashMap<UL>
<LI TYPE="circle">class com.neoworks.util.<A HREF="../../../com/neoworks/util/SizeLimitedLinkedHashMap.html"><B>SizeLimitedLinkedHashMap</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.neoworks.util.<A HREF="../../../com/neoworks/util/AbstractMultiMap.html"><B>AbstractMultiMap</B></A> (implements com.neoworks.util.<A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A>)
<UL>
<LI TYPE="circle">class com.neoworks.util.<A HREF="../../../com/neoworks/util/VectorMultiMap.html"><B>VectorMultiMap</B></A></UL>
<LI TYPE="circle">class com.neoworks.util.<A HREF="../../../com/neoworks/util/CollectionUtils.html"><B>CollectionUtils</B></A><LI TYPE="circle">class com.neoworks.util.<A HREF="../../../com/neoworks/util/DirectoryFileFilter.html"><B>DirectoryFileFilter</B></A> (implements java.io.FileFilter)
<LI TYPE="circle">class com.neoworks.util.<A HREF="../../../com/neoworks/util/DOMUtils.html"><B>DOMUtils</B></A><LI TYPE="circle">class com.neoworks.util.<A HREF="../../../com/neoworks/util/Escaper.html"><B>Escaper</B></A><LI TYPE="circle">class com.neoworks.util.<A HREF="../../../com/neoworks/util/Getopts.html"><B>Getopts</B></A><LI TYPE="circle">class com.neoworks.util.<A HREF="../../../com/neoworks/util/HashMapMultiMap.html"><B>HashMapMultiMap</B></A> (implements com.neoworks.util.<A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A>)
<LI TYPE="circle">class com.neoworks.util.<A HREF="../../../com/neoworks/util/OneBlock.html"><B>OneBlock</B></A><LI TYPE="circle">class com.neoworks.util.<A HREF="../../../com/neoworks/util/Pair.html"><B>Pair</B></A><LI TYPE="circle">class com.neoworks.util.<A HREF="../../../com/neoworks/util/PushBackInputStream.html"><B>PushBackInputStream</B></A><LI TYPE="circle">class com.neoworks.util.<A HREF="../../../com/neoworks/util/StringDecorator.html"><B>StringDecorator</B></A><LI TYPE="circle">class com.neoworks.util.<A HREF="../../../com/neoworks/util/StringEscaper.html"><B>StringEscaper</B></A><LI TYPE="circle">class com.neoworks.util.<A HREF="../../../com/neoworks/util/TwoBlock.html"><B>TwoBlock</B></A><LI TYPE="circle">class com.neoworks.util.<A HREF="../../../com/neoworks/util/XPathQuery.html"><B>XPathQuery</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.neoworks.util.<A HREF="../../../com/neoworks/util/MultiMap.html"><B>MultiMap</B></A><UL>
<LI TYPE="circle">interface com.neoworks.util.<A HREF="../../../com/neoworks/util/SortedMultiMap.html"><B>SortedMultiMap</B></A></UL>
<LI TYPE="circle">interface com.neoworks.util.<A HREF="../../../com/neoworks/util/MultiMap.Entry.html"><B>MultiMap.Entry</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/neoworks/shout/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../helliker/id3/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
