<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 23 12:09:37 BST 2002 -->
<TITLE>
SortedMultiMap (JukeX API Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SortedMultiMap (JukeX API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SortedMultiMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/neoworks/util/MultiMap.Entry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortedMultiMap.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neoworks.util</FONT>
<BR>
Interface  SortedMultiMap</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SortedMultiMap</B><DT>extends <A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A></DL>

<P>
A multimap that further guarantees that it will be in ascending key order, sorted according to the natural ordering of its
 keys (see the <code>Comparable</code> interface), or by a comparator provided at sorted multimap creation time. This order is
 reflected when iterating over the sorted multimap's collection views (returned by the <code>entrySet</code>, <code>keys</code>
 and <code>values</code> methods). Several additional operations are provided to take advantage of the ordering.

 <p>
 All keys inserted into a sorted multimap must implement the <code>Comparable</code> interface (or be accepted by the specified
 comparator). Furthermore, all such keys must be mutually comparable: <code>k1.compareTo(k2)</code> (or
 <code>comparator.compare(k1, k2)</code>) must not throw a <code>ClassCastException</code> for any elements
 <code>k1</code> and <code>k2</code> in the sorted multimap. Attempts to violate this restriction will cause the
 offending method or constructor invocation to throw a <code>ClassCastException</code>.
 </p>
 <p>
 Note that the ordering maintained by a sorted multimap (whether or not an explicit comparator is provided) must be onsistent
 with equals if the sorted multimap is to correctly implement the <code>MultiMap</code> interface. (See the
 <code>Comparable</code> interface or <code>Comparator</code> interface for a precise definition of consistent with equals.)
 This is so because the <code>MultiMap</code> interface is defined in terms of the <code>equals</code> operation, but a sorted
 multimap performs all key comparisons using its <code>compareTo</code> (or <code>compare</code>) method, so two keys that are
 deemed equal by this method are, from the standpoint of the sorted multimap, equal.
 </p>
 <p>
 All general-purpose sorted multimap implementation classes should provide four "standard" constructors: 1) A void (no
 arguments) constructor, which creates an empty sorted multimap sorted according to the natural order of its keys. 2) A
 constructor with a single argument of type <code>Comparator</code>, which creates an empty sorted multimap sorted according to
 the specified comparator. 3) A constructor with a single argument of type <code>MultiMap</code>, which creates a new multimap
 with the same key-value mappings as its argument, sorted according to the keys' natural ordering. 4) A constructor with a
 single argument of type sorted multimap, which creates a new sorted multimap with the same key-value mappings and the same
 ordering as the input sorted multimap. There is no way to enforce this recommendation (as interfaces cannot contain
 constructors) but the SDK implementation (TreeMap) complies.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B><DD>0.1</DD>
</DD>
<DT><B>Author:</B><DD>Stuart Farnan <a href="mailto: stuart@neoworks.com">stuart@neoworks.com</a></DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.neoworks.util.MultiMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class com.neoworks.util.<A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/neoworks/util/MultiMap.Entry.html">MultiMap.Entry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Comparator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/SortedMultiMap.html#comparator()">comparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the comparator associated with this sorted multimap, or <code>null</code> if it uses its keys' natural ordering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/SortedMultiMap.html#firstKey()">firstKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first (lowest) key currently in this sorted multimap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/neoworks/util/SortedMultiMap.html">SortedMultiMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/SortedMultiMap.html#headMap(java.lang.Object)">headMap</A></B>(java.lang.Object&nbsp;toKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this sorted multimap whose keys are strictly less than toKey.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/SortedMultiMap.html#lastKey()">lastKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last (highest) key currently in this sorted multimap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/neoworks/util/SortedMultiMap.html">SortedMultiMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/SortedMultiMap.html#subMap(java.lang.Object, java.lang.Object)">subMap</A></B>(java.lang.Object&nbsp;fromKey,
       java.lang.Object&nbsp;toKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this sorted multimap whose keys range from <code>fromKey</code>, inclusive, to
 <code>toKey</code>, exclusive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/neoworks/util/SortedMultiMap.html">SortedMultiMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/util/SortedMultiMap.html#tailMap(java.lang.Object)">tailMap</A></B>(java.lang.Object&nbsp;fromKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a view of the portion of this sorted multimap whose keys are greater than or equal to <code>fromKey</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neoworks.util.MultiMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.neoworks.util.<A HREF="../../../com/neoworks/util/MultiMap.html">MultiMap</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/neoworks/util/MultiMap.html#clear()">clear</A>, <A HREF="../../../com/neoworks/util/MultiMap.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../com/neoworks/util/MultiMap.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../com/neoworks/util/MultiMap.html#entrySet()">entrySet</A>, <A HREF="../../../com/neoworks/util/MultiMap.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/neoworks/util/MultiMap.html#get(java.lang.Object)">get</A>, <A HREF="../../../com/neoworks/util/MultiMap.html#hashCode()">hashCode</A>, <A HREF="../../../com/neoworks/util/MultiMap.html#isEmpty()">isEmpty</A>, <A HREF="../../../com/neoworks/util/MultiMap.html#keys()">keys</A>, <A HREF="../../../com/neoworks/util/MultiMap.html#put(java.lang.Object, java.lang.Object)">put</A>, <A HREF="../../../com/neoworks/util/MultiMap.html#putAll(com.neoworks.util.MultiMap)">putAll</A>, <A HREF="../../../com/neoworks/util/MultiMap.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../com/neoworks/util/MultiMap.html#remove(java.lang.Object, java.lang.Object)">remove</A>, <A HREF="../../../com/neoworks/util/MultiMap.html#size()">size</A>, <A HREF="../../../com/neoworks/util/MultiMap.html#uniqueKeys()">uniqueKeys</A>, <A HREF="../../../com/neoworks/util/MultiMap.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="comparator()"><!-- --></A><H3>
comparator</H3>
<PRE>
public java.util.Comparator <B>comparator</B>()</PRE>
<DL>
<DD>Returns the comparator associated with this sorted multimap, or <code>null</code> if it uses its keys' natural ordering.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the comparator associated with this sorted multimap, or <code>null</code> if it uses its keys' natural ordering.</DL>
</DD>
</DL>
<HR>

<A NAME="subMap(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
subMap</H3>
<PRE>
public <A HREF="../../../com/neoworks/util/SortedMultiMap.html">SortedMultiMap</A> <B>subMap</B>(java.lang.Object&nbsp;fromKey,
                             java.lang.Object&nbsp;toKey)</PRE>
<DL>
<DD>Returns a view of the portion of this sorted multimap whose keys range from <code>fromKey</code>, inclusive, to
 <code>toKey</code>, exclusive. (If <code>fromKey</code> and <code>toKey</code> are equal, the returned sorted map
 is empty.) The returned sorted multimap is backed by this sorted multimap, so changes in the returned sorted multimap are
 reflected in this sorted multimap, and vice-versa. The returned Map supports all optional multimap operations that this
 sorted multimap supports.

 <p>
 The multimap returned by this method will throw an <code>IllegalArgumentException</code> if the user attempts to insert
 a key outside the specified range.
 </p>

 Note: this method always returns a half-open range (which includes its low endpoint but not its high endpoint). If
 you need a closed range (which includes both endpoints), and the key type allows for calculation of the successor a
 given key, merely request the subrange from <code>lowEndpoint</code> to <code>successor(highEndpoint)</code>.
 For example, suppose that <code>m</code> is a multimap whose keys are strings. The following idiom obtains a view
 containing all of the key-value mappings in <code>m</code> whose keys are between <code>low</code> and
 <code>high</code>, inclusive:
 </p> 
 <p>
 <code>MultiMap sub = m.subMap(low, high+"\0");</code>
 </p>
 <p>
 A similarly technique can be used to generate an open range (which contains neither endpoint). The following idiom
 obtains a view containing all of the key-value mappings in <code>m</code> whose keys are between <code>low</code> and
 <code>high</code>, exclusive:
 </p>
 <p>
 <code>MultiMap sub = m.subMap(low+"\0", high);</code>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromKey</CODE> - Low endpoint (inclusive) of the subMap.<DD><CODE>toKey</CODE> - High endpoint (exclusive) of the subMap.
<DT><B>Returns:</B><DD>A view of the specified range within this sorted multimap.</DL>
</DD>
</DL>
<HR>

<A NAME="headMap(java.lang.Object)"><!-- --></A><H3>
headMap</H3>
<PRE>
public <A HREF="../../../com/neoworks/util/SortedMultiMap.html">SortedMultiMap</A> <B>headMap</B>(java.lang.Object&nbsp;toKey)</PRE>
<DL>
<DD>Returns a view of the portion of this sorted multimap whose keys are strictly less than toKey. The returned sorted
 multimap is backed by this sorted multimap, so changes in the returned sorted multimap are reflected in this
 sorted multimap, and vice-versa. The returned multimap supports all optional map operations that this sorted multimap
 supports.

 <p>
 The multimap returned by this method will throw an IllegalArgumentException if the user attempts to insert a key
 outside the specified range.
 </p>
 <p>
 Note: this method always returns a view that does not contain its (high) endpoint. If you need a view that does contain
 this endpoint, and the key type allows for calculation of the successor a given key, merely request a headMap bounded
 by successor(highEndpoint). For example, suppose that suppose that <code>m</code> is a multimap whose keys are strings.
 The following idiom obtains a view containing all of the key-value mappings in <code>m</code> whose keys are less than
 or equal to * <code>high</code>:
 </p>
 <p>
 <code>MultiMap head = m.headMap(high+"\0");</code>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toKey</CODE> - High endpoint (exclusive) of the subMap.
<DT><B>Returns:</B><DD>A view of the specified initial range of this sorted map.</DL>
</DD>
</DL>
<HR>

<A NAME="tailMap(java.lang.Object)"><!-- --></A><H3>
tailMap</H3>
<PRE>
public <A HREF="../../../com/neoworks/util/SortedMultiMap.html">SortedMultiMap</A> <B>tailMap</B>(java.lang.Object&nbsp;fromKey)</PRE>
<DL>
<DD>Returns a view of the portion of this sorted multimap whose keys are greater than or equal to <code>fromKey</code>. The
 returned sorted multimap is backed by this sorted multimap, so changes in the returned sorted multimap are reflected in
 this sorted multimap, and vice-versa. The returned multimap supports all optional multimap operations that this sorted
 multimap supports.

 <p>
 The multimap returned by this method will throw an <code>IllegalArgumentException</code> if the user attempts to insert
 a key outside the specified range.
 </p>
 <p>
 Note: this method always returns a view that contains its (low endpoint. If you need a view that does not contain this
 endpoint, and the element type allows for calculation of the successor a given value, merely request a tailMap bounded
 by <code>successor(lowEndpoint)</code>. For example, suppose that suppose that <code>m</code> is a multimap whose keys
 are strings. The following idiom obtains a view containing all of the key-value mappings in <code>m</code> whose keys
 are strictly greater than <code>low</code>:
 </p>
 <p>
 <code>MultiMap tail = m.tailMap(low+"\0");</code>
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromKey</CODE> - Low endpoint (inclusive) of the tailMap.
<DT><B>Returns:</B><DD>A view of the specified final range of this sorted multimap.</DL>
</DD>
</DL>
<HR>

<A NAME="firstKey()"><!-- --></A><H3>
firstKey</H3>
<PRE>
public java.lang.Object <B>firstKey</B>()</PRE>
<DL>
<DD>Returns the first (lowest) key currently in this sorted multimap.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first (lowest) key currently in this sorted multimap.</DL>
</DD>
</DL>
<HR>

<A NAME="lastKey()"><!-- --></A><H3>
lastKey</H3>
<PRE>
public java.lang.Object <B>lastKey</B>()</PRE>
<DL>
<DD>Returns the last (highest) key currently in this sorted multimap.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last (highest) key currently in this sorted multimap.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SortedMultiMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/neoworks/util/MultiMap.Entry.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SortedMultiMap.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
