<html>
<body>

              <font size="1">Please Note: </font><font size="2">Java and all Java-based
              marks are trademarks or registered trademarks of Sun Microsystems,
              Inc. in the U.S. and other countries.</font><br><br>
            <center>
              <font size="1" face="arial, helvetica, sans-serif">
              <a href="http://www.jpowered.com/index.htm">[Copyright � 1997 -
              2001 Sirius Computer Consultants Limited - All rights reserved.]
              </a></font>
            </center>

</body>
</html>