<html>
<body bgcolor="#FFCC00" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">

<br>
<center>
<applet code="TreeApplet" width="210" height="375" archive="Treemenu.jar">

  <param name="backgroundColor" value="255|204|0">
  <param name="borderWidth" value="0">
  <param name="borderColor" value="100|100|100">
  <param name="nodeOffset" value="15">
  <param name="nodegap" value="0">
  <param name="title" value="Advanced Tree Explorer">
  <param name="titleFont" value="Helvetica|B|12">
  <param name="titleColor" value="255|128|0">
  <param name="statusBar" value="true">
  <param name="statusBarFont" value="Helvetica|N|12">
  <param name="statusBarBgColor" value="255|254|100">
  <param name="statusBarTextColor" value="0|0|0">
  <param name="statusBarHeight" value="16">
  <param name="connectingLines" value="true">
  <param name="connectingLinesColor" value="100|100|100">
  <param name="connectingLinesStyle" value="2">
  <param name="underlineExpanded" value="false">
  <param name="underlineLinks" value="false">
  <param name="scrollBarBgColor" value="255|254|100">
  <param name="highTextColor" value="0|0|0">
  <param name="highBgColor" value="255|255|255">
  <!-- <param name="BgImage" value="./sirius.gif"> -->
  <!-- <param name="BgImagePosition" value="50,50"> -->
  <param name="singleNodeExapansionMode" value="false">
  <param name="Nodedata" value="nodes.txt">

  <!-- Images -->
  <param name="image1" value="closedfolder|./IconImages/closedfolder.gif">
  <param name="image2" value="openfolder|./IconImages/openfolder.gif">
  <param name="image3" value="point|./IconImages/point.gif">
  <param name="image4" value="document|./IconImages/document.gif">


</applet>
</center>

</body>
</html>