top1|root|Introduction|Helvetica|N|11|0|0|0|false|document| |point|page1.htm|main|Welcome to the Tree Explorer.
top2|root|Quick Start|Helvetica|N|11|0|0|0|false|document| |point|page2.htm|main|Overview and quick start.
top3|root|Tree Properties|Helvetica|N|11|0|0|0|false|closedfolder|openfolder|point| | |Configurable properties.
top4|root|The Node Parameter|Helvetica|N|11|0|0|0|false|closedfolder|openfolder|point|page4.htm|main|Nodes in detail.
top5|root|Images|Helvetica|N|11|0|0|0|false|closedfolder|openfolder|point|page5.htm|main|Defining Icons and Images.
top6|root|Tree Menu with Frames|Helvetica|N|11|0|0|0|false|document| |point|page6.htm|main|Implementing with frames.
top7|root|Fonts|Helvetica|N|11|0|0|0|false|document| |point|page7.htm|main|More on Fonts.
top8|root|Colors|Helvetica|N|11|0|0|0|false|document| |point|page8.htm|main|More on Colors.
top9|root|Further Information|Helvetica|N|11|0|0|0|false|document| |point|page9.htm|main|Help and Support.

page301|top3|Background|Helvetica|N|11|0|0|0|false|closedfolder|openfolder|point|page301.htm|main|Background parameters.
page302|page301|Background Color|Helvetica|N|11|0|0|0|false|document| |point|page302.htm|main|Setting the background color.
page303|page301|Background Image|Helvetica|N|11|0|0|0|false|document| |point|page303.htm|main|Setting the background image.
page304|page301|Background ImagePosition|Helvetica|N|11|0|0|0|false|document| |point|page304.htm|main|Setting the image position.
page305|top3|Border|Helvetica|N|11|0|0|0|false|closedfolder|openfolder|point|page305.htm|main|Border parameters.
page306|page305|Border Width|Helvetica|N|11|0|0|0|false|document| |point|page306.htm|main|Setting the border width.
page307|page305|Border Color|Helvetica|N|11|0|0|0|false|document| |point|page307.htm|main|Setting the border color.
page308|top3|Nodes|Helvetica|N|11|0|0|0|false|closedfolder|openfolder|point|page308.htm|main|Properties effecting all nodes.
page309|page308|Node Offset|Helvetica|N|11|0|0|0|false|document| |point|page309.htm|main|Sub menu offset.
page310|page308|Node Gap|Helvetica|N|11|0|0|0|false|document| |point|page310.htm|main|Vertical gap between nodes.
page311|top3|Title|Helvetica|N|11|0|0|0|false|closedfolder|openfolder|point|page311.htm|main|Main Title properties.
page312|page311|Title|Helvetica|N|11|0|0|0|false|document| |point|page312.htm|main|Setting the title text.
page313|page311|Title Font|Helvetica|N|11|0|0|0|false|document| |point|page313.htm|main|Setting the title font.
page314|page311|Title Color|Helvetica|N|11|0|0|0|false|document| |point|page314.htm|main|Setting the title color.
page315|top3|Status Bar|Helvetica|N|11|0|0|0|false|closedfolder|openfolder|point|page315.htm|main|Status Bar properties.
page316|page315|Status Bar|Helvetica|N|11|0|0|0|false|document| |point|page316.htm|main|Status bar on/off flag.
page317|page315|Status Bar Font|Helvetica|N|11|0|0|0|false|document| |point|page317.htm|main|Setting the status bar font.
page318|page315|Status Bar Background Color|Helvetica|N|11|0|0|0|false|document| |point|page318.htm|main|Setting the background color.
page319|page315|Status Bar Text Color|Helvetica|N|11|0|0|0|false|document| |point|page319.htm|main|Setting the text color.
page320|page315|Status Bar Height|Helvetica|N|11|0|0|0|false|document| |point|page320.htm|main|Setting the status bar height.
page321|top3|Connecting Lines|Helvetica|N|11|0|0|0|false|closedfolder|openfolder|point|page321.htm|main|Connecting lines properties.
page322|page321|Connecting Lines|Helvetica|N|11|0|0|0|false|document| |point|page322.htm|main|Connecting lines on/off flag.
page323|page321|Connecting Lines Color|Helvetica|N|11|0|0|0|false|document| |point|page323.htm|main|Setting the lines color.
page324|page321|Connecting Lines Style|Helvetica|N|11|0|0|0|false|document| |point|page324.htm|main|Setting the line style.
page325|top3|Underline Expanded|Helvetica|N|11|0|0|0|false|document| |point|page325.htm|main|Underline expanded items.
page326|top3|Underline Links|Helvetica|N|11|0|0|0|false|document| |point|page326.htm|main|Underline nodes with a link.
page327|top3|Scroll Bar Background Color|Helvetica|N|11|0|0|0|false|document| |point|page327.htm|main|Setting the scroll bars color.
page328|top3|Highlights|Helvetica|N|11|0|0|0|false|closedfolder|openfolder|point|page328.htm|main|Highlighted node properties.
page329|page328|High Text Color|Helvetica|N|11|0|0|0|false|document| |point|page329.htm|main|Setting the highlight text color.
page330|page328|High Background Color|Helvetica|N|11|0|0|0|false|document| |point|page330.htm|main|Highlight background color.
page331|top3|Single Node Exapansion Mode|Helvetica|N|11|0|0|0|false|document| |point|page331.htm|main|Single node mode on/off flag.

page401|top4|Node ID|Helvetica|N|11|0|0|0|false|document| |point|page401.htm|main|Unique Node ID
page402|top4|Parent ID|Helvetica|N|11|0|0|0|false|document| |point|page402.htm|main|Setting the parent node
page403|top4|Node Text|Helvetica|N|11|0|0|0|false|document| |point|page403.htm|main|Setting the node text.
page404|top4|Font face|Helvetica|N|11|0|0|0|false|document| |point|page404.htm|main|Setting the font face.
page405|top4|Font type|Helvetica|N|11|0|0|0|false|document| |point|page405.htm|main|Setting the font type.
page406|top4|Font size|Helvetica|N|11|0|0|0|false|document| |point|page406.htm|main|Setting the font size.
page407|top4|Red color|Helvetica|N|11|0|0|0|false|document| |point|page407.htm|main|Setting the red color value.
page408|top4|Green color|Helvetica|N|11|0|0|0|false|document| |point|page408.htm|main|Setting the green color value.
page409|top4|Blue color|Helvetica|N|11|0|0|0|false|document| |point|page409.htm|main|Setting the blue color value.
page410|top4|Expanded|Helvetica|N|11|0|0|0|false|document| |point|page410.htm|main|Expanded on startup flag.
page411|top4|Normal image|Helvetica|N|11|0|0|0|false|document| |point|page411.htm|main|Normal state icon.
page412|top4|Expanded image|Helvetica|N|11|0|0|0|false|document| |point|page412.htm|main|Expanded state icon.
page413|top4|Mouseover image|Helvetica|N|11|0|0|0|false|document| |point|page413.htm|main|Mouseover state icon.
page414|top4|Url|Helvetica|N|11|0|0|0|false|document| |point|page414.htm|main|Setting the url.
page415|top4|Target Frame|Helvetica|N|11|0|0|0|false|document| |point|page415.htm|main|Setting the target frame.
page416|top4|Status Bar text|Helvetica|N|11|0|0|0|false|document| |point|page416.htm|main|Setting the status bar text.

page501|top5|File Name|Helvetica|N|11|0|0|0|false|document| |point|page501.htm|main|Naming images and icons.
page502|top5|File Url|Helvetica|N|11|0|0|0|false|document| |point|page502.htm|main|Image file location

