<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#FFCC00">Title Font</font></p>
<p>This parameter will set the font for the title text. </p>
<p>The font parameter is made up of three elements, Font Face, Style and Size 
  each seperated by a | character.</p>
<p>Font Face values can vary from machine to machine, however the following values 
  are usually available,</p>
<blockquote> 
  <p>Helvetica<br>
    Courier<br>
    Arial<br>
    TimesRoman </p>
</blockquote>
<p>Style can be one of N, B or I where,</p>
<blockquote> 
  <p>N represents Normal<br>
    B represents Bold<br>
    I represents Italic<br>
    BI represents Bold and Italic</p>
</blockquote>
<p>Size represents the font size in pixels.</p>
<p><b>Example</b><br>
  This example will set the title font to Helvetica Bold and 12 point.<br>
  <font face="Courier New, Courier, mono" size="2">&lt;param name=&quot;titleFont&quot; 
  value=&quot;Helvetica|B|12&quot;&gt;</font></p>
<p><b>Default<br>
  </b>If this paremeter is not present then a defualt font of "Courier|N|12" is 
  assumed.</p>
<p>For more information on defining fonts <a href="./page7.htm">click here</a>. 
</p>
<p>&nbsp; </p>
</body>
</html>