<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#FFCC00">Using the Tree Menu with Frames</font></p>
<p>The tree menu may be used with or without a frames environment, however we 
  feel that most implementations should use a frames environment.</p>
<p>Incorporating the Tree menu into a frames environment is fairly straightforward. 
  Once you have defined your frames environment with the standard html frame tags, 
  it is then simply a case of entering the frame names in the target element of 
  the node parameters.</p>
<p>This documentation is a good example of how to use the tree within a frames 
  environment. If you take a look at the source html of index.htm you will see 
  the following,</p>
<p><font face="Courier New, Courier, mono" size="2">&lt;html&gt;<br>
  &lt;head&gt;<br>
  &lt;title&gt;Advanced Tree Documentation&lt;/title&gt;<br>
  &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=iso-8859-1&quot;&gt;<br>
  &lt;/head&gt;</font></p>
<p><font face="Courier New, Courier, mono" size="2">&lt;frameset cols=&quot;200,*&quot; 
  frameborder=&quot;NO&quot; border=&quot;0&quot; framespacing=&quot;0&quot;&gt;<br>
  &lt;frame name=&quot;menu&quot; scrolling=&quot;NO&quot; noresize src=&quot;menu.htm&quot; 
  &gt;<br>
  &lt;frameset rows=&quot;*,80&quot; frameborder=&quot;NO&quot; border=&quot;0&quot; 
  framespacing=&quot;0&quot;&gt;<br>
  &lt;frame name=&quot;main&quot; scrolling=&quot;YES&quot; noresize src=&quot;home.htm&quot;&gt;<br>
  &lt;frame name=&quot;foot&quot; scrolling=&quot;NO&quot; noresize src=&quot;foot.htm&quot;&gt;<br>
  &lt;/frameset&gt;<br>
  &lt;/frameset&gt;</font></p>
<p><font face="Courier New, Courier, mono" size="2">&lt;noframes&gt;&lt;body bgcolor=&quot;#FFFFFF&quot;&gt;&lt;/body&gt;&lt;/noframes&gt;<br>
  &lt;/html&gt;</font></p>
<p>Here we have split the window into three frames named &quot;menu&quot;,&quot;main&quot; 
  and &quot;foot&quot;.</p>
<p>Upon loading the menu frame is loaded with menu.htm, main is loaded with home.htm 
  and foot with foot.htm.</p>
<p>The menu.htm page contains our tree applet. This implementation loads the node 
  information from the data file nodes.txt. If you now look at the nodes.txt file 
  you will see that all the target element of the nodes have all been set to &quot;main&quot;. 
  As a consequence all pages from the tree menu are loaded into the frame named 
  &quot;main&quot;.</p>
<p>If we wished to load a page into an entirely new window we would enter either 
  a name not alread used (eg. &quot;newwindow&quot;) or &quot;_blank&quot; into 
  the target element of a node parameter.</p>
<p>Please note that Frame names are case sensitive, ie. main is not the same as 
  Main.</p>
<p>Further information on frames, naming and referencing can be found at the http://www.w3c.org/ 
  site, in particular the following link,</p>
<p><a href="http://www.w3.org/TR/1998/REC-html40-19980424/types.html#type-frame-target">Frame 
  Name information</a></p>
<p>&nbsp;</p>
<p>&nbsp; </p>
</body>
</html>