<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#FFCC00">Connecting Lines Properties</font></p>
<p>There are three parameters which affect the connectng line properties of the 
  Tree applet,</p>
<blockquote> 
  <p><a href="./page322.htm">Connecting Lines Flag</a> - Connecting lines on or 
    off..</p>
  <p><a href="./page323.htm">Connecting Lines Color</a> - Color of the connecting 
    lines.</p>
  <p><a href="./page324.htm">Connecting Lines Style</a> - Selects the line style.</p>
</blockquote>
<p>Each of these parameters are optional and default values are assumed in their 
  absence. </p>
<p>&nbsp; </p>
</body>
</html>