<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#FFCC00">Blue color</font></p>
<p><font size="3" color="#808080">NodeID|ParentID|Node text|Font Face|Font Type|Font 
  Size|Red|Green|<font color="#000000"><b>Blue</b></font>|Expanded|<br>
  Normal Icon|Expanded Icon|Mouseover Icon|Url|Target Frame|Status Bar Text</font></p>
<p>Colors are made from three values representing Red, Green and Blue. This element 
  sets the value of the Blue component for the text color. Each color element 
  can range from 0 to 255. </p>
<p><b>Default<br>
  </b>If this paremeter is not present then a defualt value of "0" is assumed.</p>
<p>For more information on defining colors <a href="./page8.htm">click here</a>. 
</p>
<p>&nbsp; </p>
</body>
</html>