<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#FFCC00">Font face</font></p>
<p><font size="3" color="#808080">NodeID|ParentID|Node text|<font color="#000000"><b>Font 
  Face</b></font>|Font Type|Font Size|Red|Green|Blue|Expanded|<br>
  Normal Icon|Expanded Icon|Mouseover Icon|Url|Target Frame|Status Bar Text</font></p>
<p>This element defines the font face for this node text.</p>
<p>Font Face values can vary from machine to machine, however the following values 
  are usually available,</p>
<blockquote> 
  <p>Helvetica<br>
    Courier<br>
    Arial<br>
    TimesRoman </p>
</blockquote>
<p><b>Default<br>
  </b>If this element is not present or invalid then a defualt font of Courier 
  is assumed.<br>
  This field is mandatory and must have a value of at least one character. If 
  you do not wish to specify a font face then a space character should be entered 
  here. </p>
<p>For more information on defining fonts <a href="./page7.htm">click here</a>. 
</p>
<p>&nbsp; </p>
</body>
</html>