<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#FFCC00">More on Fonts</font></p>
<p>Within the tree applet fonts are defined by three components seperated by | 
  character,</p>
<blockquote> 
  <blockquote>
    <p>Font Face - Specifies the Type face<br>
      Font Style - Specifies the style plain, bold or italic<br>
      Font Size - Specifies the size in pixels.</p>
  </blockquote>
</blockquote>
<p><u>Font Face</u></p>
<p>The font faces available can vary from machine to machine however the following 
  values are almost always available,</p>
<blockquote> 
  <blockquote> 
    <p>Dialog<br>
      SansSerif<br>
      Serif<br>
      Monspaced<br>
      Helvetica<br>
      TimesRoman <br>
      Courier </p>
  </blockquote>
</blockquote>
<p>Please note the type face names are case sensitive, ie. courier is not the 
  same as Courier.</p>
<p><u>Font Style</u></p>
<p>The font style can be plain, bold, italic or Bold and Italic which are represented 
  as follows,</p>
<blockquote> 
  <blockquote>
    <p>plain - N<br>
      bold - B<br>
      italic - I<br>
      bold and italic - BI</p>
  </blockquote>
</blockquote>
<p><u>Font Size</u></p>
<p>Font sizes are represented by integer numbers relating to the point size. Gernally 
  the size can range from 6 to 44.</p>
<p><b>Examples </b></p>
<p>12 point Courier, plain would be represented by &quot;Courier|N|12&quot;<br>
  10 point Helvetica, italic would be represented by &quot;Helvetica|I|10&quot;<br>
  12 point TimesRoman, bold would be represented by &quot;TimesRoman|B|12&quot;<br>
  14 point Sansserif, bold and italic would be represented by &quot;SansSerif|BI|14&quot;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
</body>
</html>