<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#FFCC00">Single Node Exapansion Mode</font></p>
<p>This parameter specifies whether tree menu should operate in Single Node expansion 
  mode or not. <br>
  Valid values are &quot;true&quot; or &quot;false&quot;<br>
  If this mode is on then only one top level node may be opened at a time. Opening 
  a top level node will automatically close any other top level nodes already 
  open. This will not have any effect on levels below the top level.</p>
<p><b>Example</b><br>
  This example will set <font face="Courier New, Courier, mono" size="2">Single 
  Node Exapansion Mode</font> on.<br>
  <font face="Courier New, Courier, mono" size="2">&lt;param name="singleNodeExapansionMode" 
  value="true"&gt;</font></p>
<p><b>Default<br>
  </b>If this paremeter is not present then a defualt value of "false" (off) is 
  assumed.</p>
<p>&nbsp; </p>
</body>
</html>