<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#FFCC00">Status Bar text</font></p>
<p><font size="3" color="#808080">NodeID|ParentID|Node text|Font Face|Font Type|Font 
  Size|Red|Green|Blue|Expanded|<br>
  Normal Icon|Expanded Icon|Mouseover Icon|Url|Target Frame|<font color="#000000"><b>Status 
  Bar Text</b></font></font></p>
<p>This element will specify the text to be displayed in the status bar upon the 
  mouse passing over the node. Of course this element is only relevant if the 
  status bar is turned on see <a href="./page315.htm">Status Bar</a>.</p>
<p><b>Default</b><br>
  If no value is specified the a value of null is assumed.</p>
</body>
</html>