<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#FFCC00">Node Offset</font></p>
<p>This parameter will set the horizonral offset in pixels between tree levels. 
</p>
<p><b>Example</b><br>
  This example will set a node offset of 20 pixels.<br>
  <font face="Courier New, Courier, mono" size="2">&lt;param "nodeOffset" value="20"&gt;</font></p>
<p><b>Default<br>
  </b>If this paremeter is not present then a node offset of 0 is assumed.</p>
<p>&nbsp; </p>
</body>
</html>