<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#FFCC00">Expanded Flag</font></p>
<p><font size="3" color="#808080">NodeID|ParentID|Node text|Font Face|Font Type|Font 
  Size|Red|Green|Blue|<font color="#000000"><b>Expanded</b></font>|<br>
  Normal Icon|Expanded Icon|Mouseover Icon|Url|Target Frame|Status Bar Text</font></p>
<p>This element specifies whether this node should be expanded or not on start-up.</p>
<p> Valid values are &quot;true&quot; or &quot;false&quot;<br>
</p>
<p><b>Default<br>
  </b>If this paremeter is not present then a defualt value of "false" (collapsed) 
  is assumed.</p>
<p>&nbsp; </p>
</body>
</html>