<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#FFCC00">Border Color</font></p>
<p>This parameter will set the border line colore. </p>
<p>The border color parameter is made up of three elements each seperated by a 
  | character. The three elements represent the RED, GREEN and BLUE components 
  of the color. Each color element can range from 0 to 255. </p>
<p><b>Example</b><br>
  This example will set the border color to blue<br>
  <font face="Courier New, Courier, mono" size="2">&lt;param name=&quot;borderColor&quot; 
  value=&quot;0|0|255&quot;&gt;</font></p>
<p><b>Default<br>
  </b>If this paremeter is not present then a defualt color of "200|200|200" (light 
  grey) is assumed.</p>
<p>For more information on defining colors <a href="./page8.htm">click here</a>. 
</p>
<p>&nbsp; </p>
</body>
</html>