<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#FFCC00">Target Frame</font></p>
<p><font size="3" color="#808080">NodeID|ParentID|Node text|Font Face|Font Type|Font 
  Size|Red|Green|Blue|Expanded|<br>
  Normal Icon|Expanded Icon|Mouseover Icon|Url|<font color="#000000"><b>Target 
  Frame</b></font>|Status Bar Text</font></p>
<p>This element specifies the window or frame name in which to display the url 
  upon a mouse click of this node text. Frame and Window names can generally be 
  any combination of alphanumeric characters, however the following names are 
  reserved and have a special meaning,</p>
<p><b>_top</b><br>
  load the document into the full, original window (thus cancelling all other 
  frames). This value is equivalent to _self if the current frame has no parent. 
  <br>
  <b>_self</b><br>
  load the document in the same frame as the element that refers to this target. 
  <br>
  <b>_blank</b><br>
  load the designated document in a new, unnamed window <br>
  <b>_parent</b><br>
  load the document into the immediate FRAMESET parent of the current frame. This 
  value is equivalent to _self if the current frame has no parent. </p>
<p>For further information on these and Frames in general see <a href="./page6.htm">Using 
  the Tree with Frames</a>. </p>
<p><b>Default</b><br>
  If no value is specified the a value of null is assumed and the document will 
  be displayed in the current frame/window. </p>
</body>
</html>