<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#FFCC00">Image File Url</font></p>
<p>This element tells the applet the location from which to load the image file. 
  This url may be either relative to the current document or an absolute url.</p>
<p><b>Example</b></p>
<p>For example lets suppose you have icon image &quot;folderopen.gif&quot; in 
  a subdirectory of &quot;images&quot; that you wish to refer to as &quot;OpenFolder&quot;, 
  the image parameter would be,</p>
<p>&lt;param name=&quot;image1&quot; value=&quot;OpenFolder|./images/folderopen.gif&quot;&gt;</p>
<p>Notice that in this example a relative url is used, an absolute url may also 
  be specified </p>
<p>e.g. &lt;param name=&quot;image1&quot; value=&quot;OpenFolder|http://www.jpowered.com/images/folderopen.gif&quot;&gt;</p>
<p><b>Default</b></p>
<p>There are no defeault values for this parameter. <br>
  If there is an error whilst trying to load the image from the supplied url then 
  the current parameter will be skipped and no entry will be made in the image 
  list.</p>
<p>&nbsp; </p>
</body>
</html>