<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#FFCC00">Background ImagePosition</font></p>
<p>This parameter will set the top left position of the background image to be 
  displayed. </p>
<p>The background image position is specified using an x,y pixel coordinate where 
  0,0 represents the top left of the applet.</p>
<p><b>Example</b><br>
  This example sets the position of the top left corner of the image to the top 
  left of the applet.<br>
  <font face="Courier New, Courier, mono" size="2">&lt;param name="BgImagePosition" 
  value="0,0"&gt;</font></p>
<p>This example sets the position of the top left corner of the image 50 pixels 
  from the left and 100 pixels from the top.<br>
  <font face="Courier New, Courier, mono" size="2">&lt;param name="BgImagePosition" 
  value="50,100"&gt;</font></p>
<p><b>Default<br>
  </b>If this paremeter is not then a pixel co-ordinate of 0,0 is assumed.</p>
<p>&nbsp; </p>
</body>
</html>