<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#FFCC00">Image File Name</font></p>
<p> Once an image has been named using this element it can be referred to within 
  the other parameters simply by this Image Name. Although we have called this 
  element Image File Name, the name does not necessary need to reflect the actual 
  file name. However we feel it is good practice for future maintainability that 
  image name do reflect the physical file name in some respect.</p>
<p>The image name may be any combination of alpahnumeric chartacters with the 
  exception of the | character.</p>
<p><b>Example</b></p>
<p>For example lets suppose you have icon image &quot;folderopen.gif&quot; in 
  a subdirectory of &quot;images&quot; that you wish to refer to as &quot;OpenFolder&quot;, 
  the image parameter would be,</p>
<p>&lt;param name=&quot;image1&quot; value=&quot;OpenFolder|./images/folderopen.gif&quot;&gt;</p>
<p>Note : Image names a case sensitive, ie. OpenFolder is not the same as openfolder.</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
</body>
</html>