<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#FFCC00">Mouseover image</font></p>
<p><font size="3" color="#808080">NodeID|ParentID|Node text|Font Face|Font Type|Font 
  Size|Red|Green|Blue|Expanded|<br>
  Normal Icon|Expanded Icon|<font color="#000000"><b>Mouseover Icon</b></font>|Url|Target 
  Frame|Status Bar Text</font></p>
<p>This element specifies the name of icon/image which is to displayed against 
  this node when the mouse pointer passes over this node. </p>
<p>All images are loaded into the applet using the &quot;imageN&quot; parameter. 
  This parameter specifies the image name and url of the image file. It is the 
  image name (not the image url) that should be entered here.<br>
</p>
<p>So for example if the following image parameter was specified,</p>
<p>&lt;param name=&quot;image3&quot; value=&quot;Pointer|./IconImages/pointer.gif&quot;&gt;</p>
<p>then a value of &quot;Pointer&quot; should be entered in the Mouseover image 
  element. <br>
  (Please not image names are case sensitive, ie pointer is not the same as Pointer).</p>
<p>For more on the image parameter <a href="./page5.htm">click here</a>. </p>
<p><b>Default<br>
  </b>If this element is not present or no entry can be found in the image name 
  list then this value is set to null and either the Normal image or the Expanded 
  image will be displayed depending on the node state. If no image is required 
  then a space character should be entered in this element.</p>
<p>&nbsp; </p>
</body>
</html>