<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#FFCC00">Parent ID</font></p>
<p><font size="3" color="#808080">NodeID|<font color="#000000"><b>ParentID</b></font>|Node 
  text|Font Face|Font Type|Font Size|Red|Green|Blue|Expanded|<br>
  Normal Icon|Expanded Icon|Mouseover Icon|Url|Target Frame|Status Bar Text</font></p>
<p>This element specifies the Node ID of the parent node. If this is a top level 
  node with no parent then a value of root must be specified (see node A in the 
  example below).</p>
<p>The tree structure is built by creating parent child relationships between 
  this element and the Node ID element.</p>
<p>So for example if you have 4 nodes, A, B ,C and D of which B, C, D are sub 
  nodes of A then the NodeID and Parent ID of the four nodes would look like this,</p>
<p>A|root|...<br>
  B|A|...<br>
  C|A|...<br>
  D|A|... </p>
<p>Using this method the tree menu is able to handle an unlimited number of sub-levels.</p>
<p><b>This field is mandatory and must have a value of at least one character.</b> 
</p>
</body>
</html>