<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#FFCC00">Border Width</font></p>
<p>This parameter will set the width of the border in pixels. </p>
<p><b>Example</b><br>
  This example sets the bordr width to 1 pixel.<br>
  <font face="Courier New, Courier, mono" size="2">&lt;param name="borderWidth" 
  value="1"&gt;</font></p>
<p><b>Default<br>
  </b>If this paremeter is not then a width of 0 (ie. no border) is assumed.</p>
<p>&nbsp; </p>
</body>
</html>