<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#FFCC00">Connecting Lines Style</font></p>
<p>This parameter will set the style of the connecting lines. </p>
<p>Four styles are offered represented by the values 1,2,3 and 4.</p>
<blockquote> 
  <p>1 - Solid line<br>
    2 - Dotted line<br>
    3 - Dashed line (short dashes)<br>
    4 - Dashed line (long dahses)<br>
  </p>
</blockquote>
<p> <b>Example</b><br>
  This example will set the connecting lines style to dotted.<br>
  <font face="Courier New, Courier, mono" size="2">&lt;param name="connectingLinesStyle" 
  value="2"&gt;</font></p>
<p><b>Default<br>
  </b>If this paremeter is not present then a defualt of "1" (solid) is assumed. 
</p>
<p>&nbsp; </p>
</body>
</html>