<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#FFCC00">Url</font></p>
<p><font size="3" color="#808080">NodeID|ParentID|Node text|Font Face|Font Type|Font 
  Size|Red|Green|Blue|Expanded|<br>
  Normal Icon|Expanded Icon|Mouseover Icon|<b><font color="#000000">Url</font></b>|Target 
  Frame|Status Bar Text</font></p>
<p>This element specifies the url to display upon a mouse click of this node text. 
  Url's can be either relative or absolute. This url will be displayed in the 
  frame or window name specified by the next element <a href="./page415.htm">Target 
  Frame</a>.</p>
<p><b>Example</b><br>
  Absolute url http://www.jpowered.com/index.htm<br>
  Relative url ./index.htm</p>
<p><b>Default</b><br>
  If no value is specified the a value of null is assumed. In addition if this 
  value is null or a space character then the mouse click on the text will act 
  to expand/collapse this node.</p>
</body>
</html>