<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#FFCC00">Highlight Background Color</font></p>
<p>This parameter will set the background color of the nodes when highlighted. 
</p>
<p>The highlight background color parameter is made up of three elements each 
  seperated by a | character. The three elements represent the RED, GREEN and 
  BLUE components of the color. Each color element can range from 0 to 255. </p>
<p><b>Example</b><br>
  This example will set the highlight background color to light grey.<br>
  <font face="Courier New, Courier, mono" size="2">&lt;param name="highTextColor" 
  value="200|200|200"&gt;</font></p>
<p><b>Default<br>
  </b>If this paremeter is not present then a defualt color of "0|0|0" (black) 
  is assumed.</p>
<p>For more information on defining colors <a href="./page8.htm">click here</a>. 
</p>
<p>&nbsp; </p>
</body>
</html>