<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#FFCC00">Title</font></p>
<p>There are three parameters which affect the Title properties of the Tree applet,</p>
<blockquote> 
  <p><a href="./page312.htm">Title Text</a>- Sets the title text.</p>
  <p><a href="./page313.htm">Title Font</a> - Sets the font for the title text.</p>
  <p><a href="./page314.htm">Title Color</a> - Sets the Color of the title text.</p>
</blockquote>
<p>Each of these parameters are optional and default values are assumed in their 
  absence. </p>
<p>&nbsp; </p>
</body>
</html>