<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#FFCC00">Status Bar Properties</font></p>
<p>There are five parameters which affect the status bar properties of the Tree 
  applet,</p>
<blockquote> 
  <p><a href="./page316.htm">Status Bar Flag</a> - Status bar on or off..</p>
  <p><a href="./page317.htm">Status Bar Font</a> - Status bar text font.</p>
  <p><a href="./page319.htm">Status Bar Text Color</a> - Color of the text in 
    the status line.</p>
  <p><a href="./page318.htm">Status Bar Background Color</a> - Color of the status 
    bar background.</p>
  <p><a href="./page320.htm">Status Bar Height</a> - Height in pixels of the status 
    bar.</p>
</blockquote>
<p>Each of these parameters are optional and default values are assumed in their 
  absence. </p>
<p>&nbsp; </p>
</body>
</html>