<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#FFCC00">More on Colors</font></p>
<p>All colors used within the tree applet are comprised of three components which
  represent the Red, Green and Blue values. Unlike html which uses hexadecimal
  to represent each component, the java language uses a deciamal range from 0
  to 255 for each component. Each value should be seperated by | character and
  can range from 0 to 255. </p>
<p>Below are some of the common colors and the corresponding value that should
  be entered,</p>
<table align=center border=0 cellspacing=10 cellpadding=0>
  <caption><b>Color names and RGB values</b><br>
  </caption>
  <tr>
    <td width=24><img src="images/black.gif" width="24" height="24">
    <td width=150>Black = "0|0|0"
    <td width=24><img src="images/green.gif" width="24" height="24">
    <td width=150>Green = "0|128|0"<br>

  </tr>
  <tr>
    <td width=24><img src="images/silver.gif" width="24" height="24">
    <td width=150>Silver = "192|192|192"
    <td width=24><img src="images/lime.gif" width="24" height="24">
    <td width=150>Lime = "0|255|0"<br>

  </tr>
  <tr>
    <td width=24><img src="images/gray.gif" width="24" height="24">
    <td width=150>Gray = "128|128|128"
    <td width=24><img src="images/olive.gif" width="24" height="24">
    <td width=150>Olive = "128|128|0"<br>

  </tr>
  <tr>
    <td width=24><img src="images/white2.gif" width="24" height="24">
    <td width=150>White = "255|255|255"
    <td width=24><img src="images/yellow.gif" width="24" height="24">
    <td width=150>Yellow = "255|255|0"<br>

  </tr>
  <tr>
    <td width=24><img src="images/maroon.gif" width="24" height="24">
    <td width=150>Maroon = "128|0|0"
    <td width=24><img src="images/navy.gif" width="24" height="24">
    <td width=150>Navy = "0|0|128"<br>

  </tr>
  <tr>
    <td width=24><img src="images/red.gif" width="24" height="24">
    <td width=150>Red = "255|0|0"
    <td width=24><img src="images/blue.gif" width="24" height="24">
    <td width=150>Blue = "0|0|255"<br>

  </tr>
  <tr>
    <td width=24><img src="images/purple.gif" width="24" height="24">
    <td width=150>Purple = "128|0|128"
    <td width=24><img src="images/teal.gif" width="24" height="24">
    <td width=150>Teal = "0|128|128"<br>

  </tr>
  <tr>
    <td width=24><img src="images/fuchsia.gif" width="24" height="24">
    <td width=150>Fuchsia = "255|0|255"
    <td width=24><img src="images/aqua.gif" width="24" height="24">
    <td width=150>Aqua = "0|255|255"<br>

  </tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>