<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#FFCC00">Background Image</font></p>
<p>This parameter will set the background image to be displayed. </p>
<p>The background image value can be either a relative or absolute url. For relative 
  url's the path is relative to the html page containing the tree applet.</p>
<p><b>Example</b><br>
  This is an example of a relative url which will set the background image to 
  sirius.gif <br>
  <font face="Courier New, Courier, mono" size="2">&lt;param name=&quot;BgImage&quot; 
  value=&quot;./images/sirius.gif&quot;&gt;</font></p>
<p>This is an example of a absolute url which will set the background image to 
  sirius.gif <br>
  <font face="Courier New, Courier, mono" size="2">&lt;param name=&quot;BgImage&quot; 
  value=&quot;http://www.jpowered.com/images/sirius.gif&quot;&gt;</font></p>
<p><b>Default<br>
  </b>If this paremeter is not present then no background image is loaded.</p>
<p>&nbsp; </p>
</body>
</html>