<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<p align="center"><font size="4" color="#FFCC00">Quick Start</font></p>
<p>We have produced this page for those of you who wish to construct and implement 
  your first Tree quickly. This page is not intended to be an exhaustive discussion 
  of all the features available but simply to guide you building your first tree.</p>
<p>Here is some example html to build a basic tree,</p>
<p><font face="Courier New, Courier, mono" size="1"><font size="2" face="Arial, Helvetica, sans-serif">&lt;applet
  code=&quot;TreeApplet&quot; width=&quot;250&quot; height=&quot;300&quot; archive=&quot;Treemenu.jar&quot;&gt;</font></font></p>
<p> <font face="Arial, Helvetica, sans-serif" size="2">&lt;!-- Tree Properties
  --&gt;<br>
  &lt;param name=&quot;nodeOffset&quot; value=&quot;25&quot;&gt; <br>
  &lt;param name=&quot;backgroundColor&quot; value=&quot;255|255|150&quot;&gt;<br>
  &lt;param name=&quot;borderWidth&quot; value=&quot;1&quot;&gt;<br>
  &lt;param name=&quot;borderColor&quot; value=&quot;175|175|175&quot;&gt;<br>
  &lt;param name=&quot;connectingLines&quot; value=&quot;true&quot;&gt;<br>
  &lt;param name=&quot;connectingLinesColor&quot; value=&quot;100|100|100&quot;&gt;<br>
  &lt;param name=&quot;connectingLinesStyle&quot; value=&quot;2&quot;&gt;<br>
  &lt;param name=&quot;highTextColor&quot; value=&quot;255|255|255&quot;&gt;<br>
  &lt;param name=&quot;highBgColor&quot; value=&quot;0|0|150&quot;&gt; <br>
  <font color="#000000">&lt;param name=&quot;nodegap&quot; value=&quot;5&quot;&gt;<br>
  &lt;param name=&quot;title&quot; value=&quot;Jpowered&quot;&gt;<br>
  &lt;param name=&quot;titleFont&quot; value=&quot;Helvetica|BI|14&quot;&gt;<br>
  &lt;param name=&quot;titleColor&quot; value=&quot;255|175|0&quot;&gt;<br>
  &lt;param name=&quot;underlineLinks&quot; value=&quot;true&quot;&gt;<br>
  &lt;param name=&quot;scrollBarBgColor&quot; value=&quot;255|175|0&quot;&gt;
  </font><br>
  <br>
  &lt;!-- Images --&gt;<br>
  &lt;param name=&quot;image1&quot; value=&quot;closed|./IconImages/closedfolder.gif&quot;&gt;<br>
  &lt;param name=&quot;image2&quot; value=&quot;open|./IconImages/openfolder.gif&quot;&gt;<br>
  &lt;param name=&quot;image3&quot; value=&quot;document|./IconImages/document.gif&quot;&gt;<br>
  &lt;param name=&quot;image4&quot; value=&quot;point|./IconImages/point.gif&quot;&gt;</font></p>
<p> <font face="Arial, Helvetica, sans-serif" size="2">&lt;!-- Nodes --&gt;<br>
  &lt;param name=&quot;Nodedata&quot; value=&quot;jpowerednodes.txt&quot;&gt;
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2">&lt;/applet&gt;</font></p>
<p>All the node information is supplied via a text file nodes.txt, <a href="./jpowerednodes.txt" target="nodes">click 
  here</a> to view.</p>
<p><b>Note :</b> In the applet tag above we have not used the codebase parameter, 
  and as such it is vital that the Treemenu.jar file resides in the same directory 
  as the html page.</p>
<p>To see the resultant tree <a href="./quicktree.htm" target="quicktree">click 
  here</a>.</p>
<p>            <center>
    <param name="Nodedata" value="jpowerednodes.txt">
  </center></p>
<p>In this example we have used the following parameters,</p>
<table width="92%" border="0" cellspacing="10" cellpadding="0">
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2">&lt;param name=&quot;nodeOffset&quot;
      value=&quot;25&quot;&gt; </font><font face="Arial, Helvetica, sans-serif" size="2"></font></td>
    <td>Sets the sub-level offset to 25 pixels. <a href="./page309.htm">(more)</a></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2">&lt;param name=&quot;backgroundColor&quot;
      value=&quot;255|255|150&quot;&gt;</font></td>
    <td>Sets the background color <a href="./page302.htm">(more)</a></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2">&lt;param name=&quot;borderWidth&quot;
      value=&quot;1&quot;&gt;</font></td>
    <td>Sets the width of the border to 1 pixel. <a href="./page306.htm">(more)</a></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2">&lt;param name=&quot;borderColor&quot;
      value=&quot;175|175|175&quot;&gt;</font></td>
    <td>Sets the border color. <a href="./page307.htm">(more)</a></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2">&lt;param name=&quot;connectingLines&quot;
      value=&quot;true&quot;&gt;</font></td>
    <td>Turns the connecting lines on. <a href="./page322.htm">(more)</a></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2">&lt;param name=&quot;connectingLinesColor&quot;
      value=&quot;100|100|100&quot;&gt;</font></td>
    <td>Sets the connecting lines color to grey. <a href="./page323.htm">(more)</a></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2">&lt;param name=&quot;connectingLinesStyle&quot;
      value=&quot;2&quot;&gt;</font></td>
    <td>Instructs the applet to draw the lines dotted. <a href="./page324.htm">(more)</a></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2">&lt;param name=&quot;highTextColor&quot;
      value=&quot;255|255|255&quot;&gt;</font></td>
    <td>Text color of nodes when highlighted. <a href="./page329.htm">(more)</a></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2">&lt;param name=&quot;highBgColor&quot;
      value=&quot;0|0|150&quot;&gt;</font></td>
    <td>Background color of nodes when highlighted. <a href="./page330.htm">(more)</a></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2"><font color="#000000">&lt;param
      name=&quot;nodegap&quot; value=&quot;5&quot;&gt;</font></font></td>
    <td>Sets the vertical gap between nodes to 5 pixels.<a href="./page310.htm">(more)</a></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2"><font color="#000000">&lt;param
      name=&quot;title&quot; value=&quot;Jpowered&quot;&gt;</font></font></td>
    <td>Set the title text.<a href="./page312.htm">(more)</a></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2"><font color="#000000">&lt;param
      name=&quot;titleFont&quot; value=&quot;Helvetica|BI|14&quot;&gt;</font></font></td>
    <td>Sets the Title font.<a href="./page313.htm">(more)</a></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2"><font color="#000000">&lt;param
      name=&quot;titleColor&quot; value=&quot;255|175|0&quot;&gt;</font></font></td>
    <td>Sets the title text color.<a href="./page314.htm">(more)</a></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2"><font color="#000000">&lt;param
      name=&quot;underlineLinks&quot; value=&quot;true&quot;&gt;</font></font></td>
    <td>Underline Nodes with links.<a href="./page326.htm">(more)</a></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2"><font color="#000000">&lt;param
      name=&quot;scrollBarBgColor&quot; value=&quot;255|175|0&quot;&gt;</font></font></td>
    <td>Sets the background color of the scrollbars.<a href="./page327.htm">(more)</a></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2">&lt;param name=&quot;image1&quot;
      value=&quot;closed|./IconImages/closedfolder.gif&quot;&gt;</font></td>
    <td>Loads the image closedfolder.gif and names this image &quot;closed&quot;.<a href="./page5.htm">(more)</a></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2">&lt;param name=&quot;image2&quot;
      value=&quot;open|./IconImages/openfolder.gif&quot;&gt;</font></td>
    <td>Loads the image openfolder.gif and names this image &quot;open&quot;.<a href="./page5.htm">(more)</a></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2">&lt;param name=&quot;image3&quot;
      value=&quot;document|./IconImages/document.gif&quot;&gt;</font></td>
    <td>Loads the image document.gif and names this image &quot;document&quot;. 
      <a href="./page5.htm">(more)</a> </td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2">&lt;param name=&quot;image4&quot;
      value=&quot;point|./IconImages/point.gif&quot;&gt;</font></td>
    <td>Loads the image point.gif and names this image &quot;point&quot;. <a href="./page5.htm">(more)</a></td>
  </tr>
  <tr>
    <td><font face="Arial, Helvetica, sans-serif" size="2">&lt;param name=&quot;Nodedata&quot;
      value=&quot;jpowerednodes.txt&quot;&gt;</font></td>
    <td>Instructs the applet to load the node data from the text file &quot;jpowerednodes.txt&quot;. 
      <a href="./page4.htm">(more)</a> </td>
  </tr>
</table>
<p>In the <a href="./jpowerednodes.txt">jpowerednodes.txt</a> file you will see 
  that each node comprises of the following sixteen elements seperated by | character,<br>
  ( click on each element description for further details )</p>
<blockquote> 
  <p><a href="./page401.htm">Node ID</a> - Unique ID for this node.</p>
  <p><a href="./page402.htm">Parent ID</a> - Node ID of this node's parent.</p>
  <p><a href="./page403.htm">Node Text</a> - Text to be displayed for this node.</p>
  <p><a href="./page404.htm">Font Face</a> - Font face of this nodes text.</p>
  <p><a href="./page405.htm">Font Type</a> - Font type of this nodes text.</p>
  <p><a href="./page406.htm">Font Size</a> - Font size of this nodes text.</p>
  <p><a href="./page407.htm">Red Color Value</a> - Text Color, red value.</p>
  <p><a href="./page8.htm">Green Color Value</a> - Text Color, green value.</p>
  <p><a href="./page409.htm">Blue Color Value</a> - Text Color, blue value.</p>
  <p><a href="./page410.htm">Expanded Flag</a> - Specifies whether this node should 
    be expanded on startup..</p>
  <p><a href="./page411.htm">Normal Node Image</a> - Node icon to be displayed 
    in non-expanded state.</p>
  <p><a href="./page412.htm">Expanded Node Image</a> - Node icon to be displayed 
    in expanded state.</p>
  <p><a href="./page413.htm">Mouseover Node Image</a> - Node icon to be displayed 
    in mouseover state.</p>
  <p><a href="./page414.htm">Url</a> - Url of the web page to display upon mouse 
    click..</p>
  <p><a href="./page415.htm">Target Frame</a> - Frame or Window name in which 
    to display the url upon mouse click.</p>
  <p><a href="./page416.htm">Status Bar Text</a> - Text to display in the status 
    bar upon mouseover.</p>
</blockquote>
<p>For the optional parameters default values are assumed in their absence.</p>
<p>The tree structure is built using parent child relationships between nodes. 
  Each node should have a parent ID which relates the parent node. For top level 
  nodes the parent ID should be set to &quot;root&quot;. Using this method the 
  tree applet is able to handle unlimited sub-levels.</p>
<p>It is recommended that you explore both the rest of this documentation and 
  the examples provided in order to fully utilise all of the available features 
  of the Advanced Tree Explorer.<font face="Arial, Helvetica, sans-serif" size="2"> 
  <br>
  <br>
  </font></p>
<p><font face="Arial, Helvetica, sans-serif" size="2"> </font></p>
<p>&nbsp;</p>
</body>
</html>