<html>
<head>
<title>Advanced Tree - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">

<br><br><br>
<p>            <center>
              <applet code="TreeApplet" width="250" height="300" archive="Treemenu.jar">
                <!-- Tree Properties -->
                <param name="nodeOffset" value="25">
                <param name="backgroundColor" value="255|255|150">
                <param name="borderWidth" value="1">
                <param name="borderColor" value="175|175|175">
                <param name="connectingLines" value="true">
                <param name="connectingLinesColor" value="100|100|100">
                <param name="connectingLinesStyle" value="2">
                <param name="highTextColor" value="255|255|255">
                <param name="highBgColor" value="0|0|150">
                <param name="nodegap" value="5">
				<param name="title" value="Jpowered">
				<param name="titleFont" value="Helvetica|BI|14">
				<param name="titleColor" value="255|175|0">
                <param name="underlineLinks" value="true">
                <param name="scrollBarBgColor" value="255|175|0">


                <!-- Images -->
                <param name="image1" value="closed|./IconImages/closedfolder.gif">
                <param name="image2" value="open|./IconImages/openfolder.gif">
                <param name="image3" value="document|./IconImages/document.gif">
                <param name="image4" value="point|./IconImages/point.gif">
                <!-- Nodes -->
                <param name="Nodedata" value="jpowerednodes.txt">
              </applet>
            </center></p>

</body>
</html>