<style type="text/css">
<!--

BODY
{
  background-color: #ffffff;
  color:  #000000;
  font-family: Arial, Helvetica, sans-serif;
}

A, TD, DIV
{
  font-family: Arial, Helvetica, sans-serif;
}

FORM, INPUT
{
  font-family: Arial, Helvetica, sans-serif;
}

H1, H2, H3, H4, H5, H6, STRONG
{
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-weight: bold;
}

PRE
{
  font-family: Courier, monospace;
  font-size: 8pt;
}

.tablehead
{
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-weight: bold;
  background: none;
  background-color: #cccccc;
  color: #000000;
}


.smalltablehead
{
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 9pt;
  background: none;
  background-color: #cccccc;
  color: #000000;
}


.reverse
{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #cccccc;
  color: #000000;
}

.smalldata
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 9pt;
}


.highlight
{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #eeee00;
}


A
{
  text-decoration: none
}


-->
</style>
