<HTML>
<HEAD><TITLE>PHPXref : /phpsqlgen/phpsqlgen-utils.php source</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 WIDTH=100%>
  <tr BGCOLOR="#33FFFF">
    <td ALIGN="RIGHT">
      <FONT SIZE=+2><I><a href="http://www.liquidmarkets.com/m.php?m=XForum&file=viewthread&tid=2">phpSQLGen</a></FONT>
    </td>
  </tr>
  <tr>
    <td>&nbsp;
    </td>
  </tr>
</TABLE>
<BR><BR>
<!-- Generated by PHPXref 0.2a at Fri May 24 00:45:51 2002 -->
<!-- PHPXref (c) 2000,2001 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<SCRIPT LANGUAGE="JavaScript">
<!--
ext='.html';
relbase='../';
function jump() {
    if (document.search.funcname.value.length) {
		funcname=document.search.funcname.value.replace(/[()]/g,'');
		funcname=document.search.funcname.value.toLowerCase();
        window.location=relbase+'_functions/'+escape(escape(funcname))+ext;
	}
    if (document.search.varname.value.length) {
		varname=document.search.varname.value.replace(/[$]/g,'');
        window.location=relbase+'_variables/'+escape(escape(varname))+ext;
	}
    if (document.search.tablename.value.length) {
		tablename=document.search.tablename.value.toLowerCase();
        window.location=relbase+'_tables/'+escape(escape(tablename))+ext;
	}
    return false;
}

document.writeln('<TABLE ALIGN="RIGHT" BORDER=0>');
document.writeln('<TR BGCOLOR="#000000"><TD>');
document.writeln('<CENTER><FONT SIZE=-1 COLOR="#EEEEEE"><B>Lookup</B></FONT></CENTER>');
document.writeln('</TD></TR>');

document.writeln('<TR BGCOLOR="#DDDDD0"><TD ALIGN="RIGHT">');
document.writeln('<FONT SIZE=-1>');
document.writeln('<FORM NAME="search" onSubmit=\'return jump()\'>');
document.writeln('<A HREF="../_functions/index.html">Function</A>: ');
document.writeln('<INPUT TYPE="TEXT" SIZE=10 VALUE="" NAME="funcname" onChange=\'jump()\'><BR>');
document.writeln('<A HREF="../_variables/index.html">Variable</A>: ');
document.writeln('<INPUT TYPE="TEXT" SIZE=10 VALUE="" NAME="varname" onChange=\'jump()\'><BR>');
document.writeln('<A HREF="../_tables/index.html">Table</A>: ');
document.writeln('<INPUT TYPE="TEXT" SIZE=10 VALUE="" NAME="tablename" onChange=\'jump()\'><BR>');
document.writeln('</FORM>');
document.writeln('</FONT>');
document.writeln('</TD></TR></TABLE>');
// -->
</SCRIPT>
<FONT FACE="Clean">
<A HREF="./index.html">/phpsqlgen/</A> -> <A HREF="phpsqlgen-utils.php.html">phpsqlgen-utils.php</A><BR><P>
<A NAME="l1"><FONT SIZE=-2 COLOR="#555555">1</FONT>&nbsp;</A> &lt;?php<BR>
<A NAME="l2"><FONT SIZE=-2 COLOR="#555555">2</FONT>&nbsp;</A> /*<BR>
<A NAME="l3"><FONT SIZE=-2 COLOR="#555555">3</FONT>&nbsp;</A> &nbsp;* Copyright (c) 2002, Ted Shieh (http://www.liquidmarkets.com/m.php?m=contact)<BR>
<A NAME="l4"><FONT SIZE=-2 COLOR="#555555">4</FONT>&nbsp;</A> &nbsp;* All rights reserved<BR>
<A NAME="l5"><FONT SIZE=-2 COLOR="#555555">5</FONT>&nbsp;</A> &nbsp;*<BR>
<A NAME="l6"><FONT SIZE=-2 COLOR="#555555">6</FONT>&nbsp;</A> &nbsp;* Redistribution and use in source and binary forms, with or without<BR>
<A NAME="l7"><FONT SIZE=-2 COLOR="#555555">7</FONT>&nbsp;</A> &nbsp;* modification, are permitted provided that the following conditions are met:<BR>
<A NAME="l8"><FONT SIZE=-2 COLOR="#555555">8</FONT>&nbsp;</A> &nbsp;*<BR>
<A NAME="l9"><FONT SIZE=-2 COLOR="#555555">9</FONT>&nbsp;</A> &nbsp;* - Redistributions of source code must retain the above copyright notice,<BR>
<A NAME="l10"><FONT SIZE=-2 COLOR="#555555">10</FONT>&nbsp;</A> &nbsp;*   this list of conditions and the following disclaimer.<BR>
<A NAME="l11"><FONT SIZE=-2 COLOR="#555555">11</FONT>&nbsp;</A> &nbsp;* - Redistributions in binary form must reproduce the above copyright<BR>
<A NAME="l12"><FONT SIZE=-2 COLOR="#555555">12</FONT>&nbsp;</A> &nbsp;*   notice, this list of conditions and the following disclaimer in the<BR>
<A NAME="l13"><FONT SIZE=-2 COLOR="#555555">13</FONT>&nbsp;</A> &nbsp;*   documentation and/or other materials provided with the distribution.<BR>
<A NAME="l14"><FONT SIZE=-2 COLOR="#555555">14</FONT>&nbsp;</A> &nbsp;*<BR>
<A NAME="l15"><FONT SIZE=-2 COLOR="#555555">15</FONT>&nbsp;</A> &nbsp;* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<BR>
<A NAME="l16"><FONT SIZE=-2 COLOR="#555555">16</FONT>&nbsp;</A> &nbsp;* &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<BR>
<A NAME="l17"><FONT SIZE=-2 COLOR="#555555">17</FONT>&nbsp;</A> &nbsp;* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<BR>
<A NAME="l18"><FONT SIZE=-2 COLOR="#555555">18</FONT>&nbsp;</A> &nbsp;* A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<BR>
<A NAME="l19"><FONT SIZE=-2 COLOR="#555555">19</FONT>&nbsp;</A> &nbsp;* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<BR>
<A NAME="l20"><FONT SIZE=-2 COLOR="#555555">20</FONT>&nbsp;</A> &nbsp;* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED<BR>
<A NAME="l21"><FONT SIZE=-2 COLOR="#555555">21</FONT>&nbsp;</A> &nbsp;* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<BR>
<A NAME="l22"><FONT SIZE=-2 COLOR="#555555">22</FONT>&nbsp;</A> &nbsp;* PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<BR>
<A NAME="l23"><FONT SIZE=-2 COLOR="#555555">23</FONT>&nbsp;</A> &nbsp;* LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<BR>
<A NAME="l24"><FONT SIZE=-2 COLOR="#555555">24</FONT>&nbsp;</A> &nbsp;* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<BR>
<A NAME="l25"><FONT SIZE=-2 COLOR="#555555">25</FONT>&nbsp;</A> &nbsp;* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<BR>
<A NAME="l26"><FONT SIZE=-2 COLOR="#555555">26</FONT>&nbsp;</A> &nbsp;*/<BR>
<A NAME="l27"><FONT SIZE=-2 COLOR="#555555">27</FONT>&nbsp;</A> <BR>
<A NAME="l28"><FONT SIZE=-2 COLOR="#555555">28</FONT>&nbsp;</A> &nbsp;## @author &lt;a href=&quot;http://www.liquidmarkets.com/m.php?m=contact&quot;&gt;Ted Shieh&lt;/a&gt;<BR>
<A NAME="l29"><FONT SIZE=-2 COLOR="#555555">29</FONT>&nbsp;</A> &nbsp;## Utility functions<BR>
<A NAME="l30"><FONT SIZE=-2 COLOR="#555555">30</FONT>&nbsp;</A> <BR>
<A NAME="l31"><FONT SIZE=-2 COLOR="#555555">31</FONT>&nbsp;</A> /**<BR>
<A NAME="l32"><FONT SIZE=-2 COLOR="#555555">32</FONT>&nbsp;</A> &nbsp;* Example:<BR>
<A NAME="l33"><FONT SIZE=-2 COLOR="#555555">33</FONT>&nbsp;</A> &nbsp;* <A HREF="../_functions/cmd.html">cmd</A>('ls'); # UNIX<BR>
<A NAME="l34"><FONT SIZE=-2 COLOR="#555555">34</FONT>&nbsp;</A> &nbsp;* <A HREF="../_functions/cmd.html">cmd</A>('dir'); # Windows<BR>
<A NAME="l35"><FONT SIZE=-2 COLOR="#555555">35</FONT>&nbsp;</A> &nbsp;*/<BR>
<A NAME="l36"><FONT SIZE=-2 COLOR="#555555">36</FONT>&nbsp;</A> <BR>
<A NAME="l37"><FONT SIZE=-2 COLOR="#555555">37</FONT>&nbsp;</A> function <A HREF="../_functions/cmd.html">cmd</A>(<A HREF="../_variables/cmd.html">$cmd</A>) {<BR>
<A NAME="l38"><FONT SIZE=-2 COLOR="#555555">38</FONT>&nbsp;</A> &nbsp;&nbsp;print &quot;<A HREF="../_variables/cmd.html">$cmd</A>\n&quot;;<BR>
<A NAME="l39"><FONT SIZE=-2 COLOR="#555555">39</FONT>&nbsp;</A> &nbsp;&nbsp;<A HREF="../_variables/out.html">$out</A> = `<A HREF="../_variables/cmd.html">$cmd</A>`;<BR>
<A NAME="l40"><FONT SIZE=-2 COLOR="#555555">40</FONT>&nbsp;</A> &nbsp;&nbsp;print &quot;output:&lt;br&gt;\n <A HREF="../_variables/out.html">$out</A>&lt;br&gt;\n&quot;;<BR>
<A NAME="l41"><FONT SIZE=-2 COLOR="#555555">41</FONT>&nbsp;</A> }<BR>
<A NAME="l42"><FONT SIZE=-2 COLOR="#555555">42</FONT>&nbsp;</A> <BR>
<A NAME="l43"><FONT SIZE=-2 COLOR="#555555">43</FONT>&nbsp;</A> /**<BR>
<A NAME="l44"><FONT SIZE=-2 COLOR="#555555">44</FONT>&nbsp;</A> &nbsp;* Example:<BR>
<A NAME="l45"><FONT SIZE=-2 COLOR="#555555">45</FONT>&nbsp;</A> &nbsp;* <A HREF="../_variables/dir.html">$dir</A> = '/dev/php/phpsqlgen';<BR>
<A NAME="l46"><FONT SIZE=-2 COLOR="#555555">46</FONT>&nbsp;</A> &nbsp;* <A HREF="../_variables/phpsqlgen_dir.html">$phpsqlgen_dir</A> = <A HREF="../_functions/current_dir.html">current_dir</A>(<A HREF="../_variables/dir.html">$dir</A>);<BR>
<A NAME="l47"><FONT SIZE=-2 COLOR="#555555">47</FONT>&nbsp;</A> &nbsp;*/<BR>
<A NAME="l48"><FONT SIZE=-2 COLOR="#555555">48</FONT>&nbsp;</A> function <A HREF="../_functions/current_dir.html">current_dir</A>(<A HREF="../_variables/dir.html">$dir</A>) {<BR>
<A NAME="l49"><FONT SIZE=-2 COLOR="#555555">49</FONT>&nbsp;</A> &nbsp;&nbsp;<A HREF="../_variables/dir.html">$dir</A> = <A HREF="../_functions/rtrim.html">rtrim</A>(<A HREF="../_variables/dir.html">$dir</A>, '/\\'); # PHP &gt;= 4.1.0 <BR>
<A NAME="l50"><FONT SIZE=-2 COLOR="#555555">50</FONT>&nbsp;</A> &nbsp;&nbsp;if (<A HREF="../_functions/preg_match.html">preg_match</A>('#/#', <A HREF="../_variables/dir.html">$dir</A>)) {<BR>
<A NAME="l51"><FONT SIZE=-2 COLOR="#555555">51</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/separator.html">$separator</A> = '/';<BR>
<A NAME="l52"><FONT SIZE=-2 COLOR="#555555">52</FONT>&nbsp;</A> &nbsp;&nbsp;} else {<BR>
<A NAME="l53"><FONT SIZE=-2 COLOR="#555555">53</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/separator.html">$separator</A> = '\\';<BR>
<A NAME="l54"><FONT SIZE=-2 COLOR="#555555">54</FONT>&nbsp;</A> &nbsp;&nbsp;}<BR>
<A NAME="l55"><FONT SIZE=-2 COLOR="#555555">55</FONT>&nbsp;</A> &nbsp;&nbsp;<A HREF="../_variables/tokens.html">$tokens</A> = <A HREF="../_functions/explode.html">explode</A>(<A HREF="../_variables/separator.html">$separator</A>, <A HREF="../_variables/dir.html">$dir</A>);<BR>
<A NAME="l56"><FONT SIZE=-2 COLOR="#555555">56</FONT>&nbsp;</A> &nbsp;&nbsp;<A HREF="../_variables/current_dir.html">$current_dir</A> = <A HREF="../_functions/array_pop.html">array_pop</A>(<A HREF="../_variables/tokens.html">$tokens</A>);<BR>
<A NAME="l57"><FONT SIZE=-2 COLOR="#555555">57</FONT>&nbsp;</A> &nbsp;&nbsp;return <A HREF="../_variables/current_dir.html">$current_dir</A>;<BR>
<A NAME="l58"><FONT SIZE=-2 COLOR="#555555">58</FONT>&nbsp;</A> }<BR>
<A NAME="l59"><FONT SIZE=-2 COLOR="#555555">59</FONT>&nbsp;</A> <BR>
<A NAME="l60"><FONT SIZE=-2 COLOR="#555555">60</FONT>&nbsp;</A> /**<BR>
<A NAME="l61"><FONT SIZE=-2 COLOR="#555555">61</FONT>&nbsp;</A> &nbsp;* Example:<BR>
<A NAME="l62"><FONT SIZE=-2 COLOR="#555555">62</FONT>&nbsp;</A> &nbsp;* <A HREF="../_functions/debug.html">debug</A>(__FILE__,__LINE__,&quot;submit: <A HREF="../_variables/submit.html">$submit</A>&quot;);<BR>
<A NAME="l63"><FONT SIZE=-2 COLOR="#555555">63</FONT>&nbsp;</A> &nbsp;*/<BR>
<A NAME="l64"><FONT SIZE=-2 COLOR="#555555">64</FONT>&nbsp;</A> function <A HREF="../_functions/debug.html">debug</A>(<A HREF="../_variables/file.html">$file</A>,<A HREF="../_variables/line.html">$line</A>,<A HREF="../_variables/message.html">$message</A>) {<BR>
<A NAME="l65"><FONT SIZE=-2 COLOR="#555555">65</FONT>&nbsp;</A> &nbsp;&nbsp;<A HREF="../_variables/datetime.html">$datetime</A> = <A HREF="../_functions/date.html">date</A>(&quot;Y-m-d H:i:s&quot;, <A HREF="../_functions/time.html">time</A>());<BR>
<A NAME="l66"><FONT SIZE=-2 COLOR="#555555">66</FONT>&nbsp;</A> &nbsp;&nbsp;print &quot;<A HREF="../_variables/datetime.html">$datetime</A> <A HREF="../_variables/file.html">$file</A>:<A HREF="../_variables/line.html">$line</A> <A HREF="../_variables/message.html">$message</A>&lt;br&gt;\n&quot;;<BR>
<A NAME="l67"><FONT SIZE=-2 COLOR="#555555">67</FONT>&nbsp;</A> }<BR>
<A NAME="l68"><FONT SIZE=-2 COLOR="#555555">68</FONT>&nbsp;</A> <BR>
<A NAME="l69"><FONT SIZE=-2 COLOR="#555555">69</FONT>&nbsp;</A> /**<BR>
<A NAME="l70"><FONT SIZE=-2 COLOR="#555555">70</FONT>&nbsp;</A> &nbsp;* Example:<BR>
<A NAME="l71"><FONT SIZE=-2 COLOR="#555555">71</FONT>&nbsp;</A> &nbsp;* <A HREF="../_functions/debug_var.html">debug_var</A>(__FILE__,__LINE__,'submit');<BR>
<A NAME="l72"><FONT SIZE=-2 COLOR="#555555">72</FONT>&nbsp;</A> &nbsp;*/<BR>
<A NAME="l73"><FONT SIZE=-2 COLOR="#555555">73</FONT>&nbsp;</A> function <A HREF="../_functions/debug_var.html">debug_var</A>(<A HREF="../_variables/file.html">$file</A>,<A HREF="../_variables/line.html">$line</A>,<A HREF="../_variables/var.html">$var</A>) {<BR>
<A NAME="l74"><FONT SIZE=-2 COLOR="#555555">74</FONT>&nbsp;</A> &nbsp;&nbsp;global $<A HREF="../_variables/var.html">$var</A>;<BR>
<A NAME="l75"><FONT SIZE=-2 COLOR="#555555">75</FONT>&nbsp;</A> &nbsp;&nbsp;<A HREF="../_variables/value.html">$value</A> = $<A HREF="../_variables/var.html">$var</A>;<BR>
<A NAME="l76"><FONT SIZE=-2 COLOR="#555555">76</FONT>&nbsp;</A> &nbsp;&nbsp;<A HREF="../_variables/datetime.html">$datetime</A> = <A HREF="../_functions/date.html">date</A>(&quot;Y-m-d H:i:s&quot;, <A HREF="../_functions/time.html">time</A>());<BR>
<A NAME="l77"><FONT SIZE=-2 COLOR="#555555">77</FONT>&nbsp;</A> &nbsp;&nbsp;if (<A HREF="../_functions/is_scalar.html">is_scalar</A>(<A HREF="../_variables/value.html">$value</A>)) {<BR>
<A NAME="l78"><FONT SIZE=-2 COLOR="#555555">78</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;print &quot;<A HREF="../_variables/datetime.html">$datetime</A> <A HREF="../_variables/file.html">$file</A>:<A HREF="../_variables/line.html">$line</A> <A HREF="../_variables/var.html">$var</A>: <A HREF="../_variables/value.html">$value</A>&lt;br&gt;\n&quot;;<BR>
<A NAME="l79"><FONT SIZE=-2 COLOR="#555555">79</FONT>&nbsp;</A> &nbsp;&nbsp;} else {<BR>
<A NAME="l80"><FONT SIZE=-2 COLOR="#555555">80</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;print &quot;<A HREF="../_variables/datetime.html">$datetime</A> <A HREF="../_variables/file.html">$file</A>:<A HREF="../_variables/line.html">$line</A> <A HREF="../_variables/var.html">$var</A>:\n&lt;pre&gt;\n&quot;;<BR>
<A NAME="l81"><FONT SIZE=-2 COLOR="#555555">81</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_functions/print_r.html">print_r</A>(<A HREF="../_variables/value.html">$value</A>);<BR>
<A NAME="l82"><FONT SIZE=-2 COLOR="#555555">82</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;print &quot;&lt;/pre&gt;&lt;br&gt;\n&quot;;<BR>
<A NAME="l83"><FONT SIZE=-2 COLOR="#555555">83</FONT>&nbsp;</A> &nbsp;&nbsp;}<BR>
<A NAME="l84"><FONT SIZE=-2 COLOR="#555555">84</FONT>&nbsp;</A> }<BR>
<A NAME="l85"><FONT SIZE=-2 COLOR="#555555">85</FONT>&nbsp;</A> <BR>
<A NAME="l86"><FONT SIZE=-2 COLOR="#555555">86</FONT>&nbsp;</A> /**<BR>
<A NAME="l87"><FONT SIZE=-2 COLOR="#555555">87</FONT>&nbsp;</A> &nbsp;* Example:<BR>
<A NAME="l88"><FONT SIZE=-2 COLOR="#555555">88</FONT>&nbsp;</A> &nbsp;* <A HREF="../_variables/separator.html">$separator</A> = <A HREF="../_functions/get_separator.html">get_separator</A>();<BR>
<A NAME="l89"><FONT SIZE=-2 COLOR="#555555">89</FONT>&nbsp;</A> &nbsp;* <A HREF="../_functions/ini_set.html">ini_set</A>('include_path', &quot;.<A HREF="../_variables/separator.html">$separator</A><A HREF="../_variables/web_dir.html">$web_dir</A>/pear&quot;);<BR>
<A NAME="l90"><FONT SIZE=-2 COLOR="#555555">90</FONT>&nbsp;</A> &nbsp;*/<BR>
<A NAME="l91"><FONT SIZE=-2 COLOR="#555555">91</FONT>&nbsp;</A> function <A HREF="../_functions/get_separator.html">get_separator</A>() {<BR>
<A NAME="l92"><FONT SIZE=-2 COLOR="#555555">92</FONT>&nbsp;</A> &nbsp;&nbsp;if (<A HREF="../_functions/substr.html">substr</A>(<A HREF="../_functions/php_uname.html">php_uname</A>(), 0, 7) == &quot;Windows&quot;) {<BR>
<A NAME="l93"><FONT SIZE=-2 COLOR="#555555">93</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;return ';';<BR>
<A NAME="l94"><FONT SIZE=-2 COLOR="#555555">94</FONT>&nbsp;</A> &nbsp;&nbsp;}<BR>
<A NAME="l95"><FONT SIZE=-2 COLOR="#555555">95</FONT>&nbsp;</A> &nbsp;&nbsp;return ':';<BR>
<A NAME="l96"><FONT SIZE=-2 COLOR="#555555">96</FONT>&nbsp;</A> }<BR>
<A NAME="l97"><FONT SIZE=-2 COLOR="#555555">97</FONT>&nbsp;</A> <BR>
<A NAME="l98"><FONT SIZE=-2 COLOR="#555555">98</FONT>&nbsp;</A> /**<BR>
<A NAME="l99"><FONT SIZE=-2 COLOR="#555555">99</FONT>&nbsp;</A> &nbsp;* Example:<BR>
<A NAME="l100"><FONT SIZE=-2 COLOR="#555555">100</FONT>&nbsp;</A> &nbsp;* <A HREF="../_variables/web_dir.html">$web_dir</A> = <A HREF="../_functions/getenv.html">getenv</A>('DOCUMENT_ROOT');<BR>
<A NAME="l101"><FONT SIZE=-2 COLOR="#555555">101</FONT>&nbsp;</A> &nbsp;* <A HREF="../_variables/base_dir.html">$base_dir</A> = <A HREF="../_functions/parent_dir.html">parent_dir</A>(<A HREF="../_variables/web_dir.html">$web_dir</A>);<BR>
<A NAME="l102"><FONT SIZE=-2 COLOR="#555555">102</FONT>&nbsp;</A> &nbsp;*/<BR>
<A NAME="l103"><FONT SIZE=-2 COLOR="#555555">103</FONT>&nbsp;</A> function <A HREF="../_functions/parent_dir.html">parent_dir</A>(<A HREF="../_variables/dir.html">$dir</A>) {<BR>
<A NAME="l104"><FONT SIZE=-2 COLOR="#555555">104</FONT>&nbsp;</A> &nbsp;&nbsp;<A HREF="../_variables/dir.html">$dir</A> = <A HREF="../_functions/rtrim.html">rtrim</A>(<A HREF="../_variables/dir.html">$dir</A>, '/\\'); # PHP &gt;= 4.1.0 <BR>
<A NAME="l105"><FONT SIZE=-2 COLOR="#555555">105</FONT>&nbsp;</A> &nbsp;&nbsp;if (<A HREF="../_functions/preg_match.html">preg_match</A>('#/#', <A HREF="../_variables/dir.html">$dir</A>)) {<BR>
<A NAME="l106"><FONT SIZE=-2 COLOR="#555555">106</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/separator.html">$separator</A> = '/';<BR>
<A NAME="l107"><FONT SIZE=-2 COLOR="#555555">107</FONT>&nbsp;</A> &nbsp;&nbsp;} else {<BR>
<A NAME="l108"><FONT SIZE=-2 COLOR="#555555">108</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/separator.html">$separator</A> = '\\';<BR>
<A NAME="l109"><FONT SIZE=-2 COLOR="#555555">109</FONT>&nbsp;</A> &nbsp;&nbsp;}<BR>
<A NAME="l110"><FONT SIZE=-2 COLOR="#555555">110</FONT>&nbsp;</A> &nbsp;&nbsp;<A HREF="../_variables/tokens.html">$tokens</A> = <A HREF="../_functions/explode.html">explode</A>(<A HREF="../_variables/separator.html">$separator</A>, <A HREF="../_variables/dir.html">$dir</A>);<BR>
<A NAME="l111"><FONT SIZE=-2 COLOR="#555555">111</FONT>&nbsp;</A> &nbsp;&nbsp;<A HREF="../_functions/array_pop.html">array_pop</A>(<A HREF="../_variables/tokens.html">$tokens</A>);<BR>
<A NAME="l112"><FONT SIZE=-2 COLOR="#555555">112</FONT>&nbsp;</A> &nbsp;&nbsp;<A HREF="../_variables/parent_dir.html">$parent_dir</A> = <A HREF="../_functions/implode.html">implode</A>('/', <A HREF="../_variables/tokens.html">$tokens</A>);<BR>
<A NAME="l113"><FONT SIZE=-2 COLOR="#555555">113</FONT>&nbsp;</A> &nbsp;&nbsp;return <A HREF="../_variables/parent_dir.html">$parent_dir</A>;<BR>
<A NAME="l114"><FONT SIZE=-2 COLOR="#555555">114</FONT>&nbsp;</A> }<BR>
<A NAME="l115"><FONT SIZE=-2 COLOR="#555555">115</FONT>&nbsp;</A> <BR>
<A NAME="l116"><FONT SIZE=-2 COLOR="#555555">116</FONT>&nbsp;</A> /**<BR>
<A NAME="l117"><FONT SIZE=-2 COLOR="#555555">117</FONT>&nbsp;</A> &nbsp;* Example:<BR>
<A NAME="l118"><FONT SIZE=-2 COLOR="#555555">118</FONT>&nbsp;</A> &nbsp;* <A HREF="../_functions/print_r_web.html">print_r_web</A>(<A HREF="../_variables/array.html">$array</A>);<BR>
<A NAME="l119"><FONT SIZE=-2 COLOR="#555555">119</FONT>&nbsp;</A> &nbsp;*/<BR>
<A NAME="l120"><FONT SIZE=-2 COLOR="#555555">120</FONT>&nbsp;</A> function <A HREF="../_functions/print_r_web.html">print_r_web</A>(<A HREF="../_variables/var.html">$var</A>) {<BR>
<A NAME="l121"><FONT SIZE=-2 COLOR="#555555">121</FONT>&nbsp;</A> &nbsp;&nbsp;print '&lt;pre&gt;';<BR>
<A NAME="l122"><FONT SIZE=-2 COLOR="#555555">122</FONT>&nbsp;</A> &nbsp;&nbsp;<A HREF="../_functions/print_r.html">print_r</A>(<A HREF="../_variables/var.html">$var</A>);<BR>
<A NAME="l123"><FONT SIZE=-2 COLOR="#555555">123</FONT>&nbsp;</A> &nbsp;&nbsp;print '&lt;/pre&gt;';<BR>
<A NAME="l124"><FONT SIZE=-2 COLOR="#555555">124</FONT>&nbsp;</A> }<BR>
<A NAME="l125"><FONT SIZE=-2 COLOR="#555555">125</FONT>&nbsp;</A> ?&gt;<BR>
</FONT>
<BR><HR>
<TABLE WIDTH=100%>
	<TR><TD>Generated: Fri May 24 00:45:51 2002</TD>
	<TD ALIGN="RIGHT"><I>Generated by <A HREF="http://www.liquidmarkets.com/m.php?m=News&file=article&sid=3">PHPXref 0.2a</A></I></TD>
	</TR>
</TABLE>
</BODY></HTML>
