<HTML>
<HEAD><TITLE>PHPXref : Detail view of phpsqlgen-utils.php</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 WIDTH=100%>
  <tr BGCOLOR="#33FFFF">
    <td ALIGN="RIGHT">
      <FONT SIZE=+2><I><a href="http://www.liquidmarkets.com/m.php?m=XForum&file=viewthread&tid=2">phpSQLGen</a></FONT>
    </td>
  </tr>
  <tr>
    <td>&nbsp;
    </td>
  </tr>
</TABLE>
<BR><BR>
<!-- Generated by PHPXref 0.2a at Fri May 24 00:45:51 2002 -->
<!-- PHPXref (c) 2000,2001 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<SCRIPT LANGUAGE="JavaScript">
<!--
ext='.html';
relbase='../';
function jump() {
    if (document.search.funcname.value.length) {
		funcname=document.search.funcname.value.replace(/[()]/g,'');
		funcname=document.search.funcname.value.toLowerCase();
        window.location=relbase+'_functions/'+escape(escape(funcname))+ext;
	}
    if (document.search.varname.value.length) {
		varname=document.search.varname.value.replace(/[$]/g,'');
        window.location=relbase+'_variables/'+escape(escape(varname))+ext;
	}
    if (document.search.tablename.value.length) {
		tablename=document.search.tablename.value.toLowerCase();
        window.location=relbase+'_tables/'+escape(escape(tablename))+ext;
	}
    return false;
}

document.writeln('<TABLE ALIGN="RIGHT" BORDER=0>');
document.writeln('<TR BGCOLOR="#000000"><TD>');
document.writeln('<CENTER><FONT SIZE=-1 COLOR="#EEEEEE"><B>Lookup</B></FONT></CENTER>');
document.writeln('</TD></TR>');

document.writeln('<TR BGCOLOR="#DDDDD0"><TD ALIGN="RIGHT">');
document.writeln('<FONT SIZE=-1>');
document.writeln('<FORM NAME="search" onSubmit=\'return jump()\'>');
document.writeln('<A HREF="../_functions/index.html">Function</A>: ');
document.writeln('<INPUT TYPE="TEXT" SIZE=10 VALUE="" NAME="funcname" onChange=\'jump()\'><BR>');
document.writeln('<A HREF="../_variables/index.html">Variable</A>: ');
document.writeln('<INPUT TYPE="TEXT" SIZE=10 VALUE="" NAME="varname" onChange=\'jump()\'><BR>');
document.writeln('<A HREF="../_tables/index.html">Table</A>: ');
document.writeln('<INPUT TYPE="TEXT" SIZE=10 VALUE="" NAME="tablename" onChange=\'jump()\'><BR>');
document.writeln('</FORM>');
document.writeln('</FONT>');
document.writeln('</TD></TR></TABLE>');
// -->
</SCRIPT>
<BR>Directory: <A HREF="./index.html">/phpsqlgen/</A><BR>
<H1>phpsqlgen-utils.php</H1>
Author(s): <a href="http://www.liquidmarkets.com/m.php?m=contact">Ted Shieh</a><BR><BR>
<P>
<B>Utility functions</B><BR><BR>
<P>
125 lines <FONT SIZE=-1>[<A HREF="phpsqlgen-utils.php.source.html">source</A>]</FONT><BR>
<P>Not referenced by any other file<BR>
<P>
Defines the following functions: <BR>
<UL>
<LI><A HREF="#cmd">cmd</A>()</LI>
<LI><A HREF="#current_dir">current_dir</A>()</LI>
<LI><A HREF="#debug">debug</A>()</LI>
<LI><A HREF="#debug_var">debug_var</A>()</LI>
<LI><A HREF="#get_separator">get_separator</A>()</LI>
<LI><A HREF="#parent_dir">parent_dir</A>()</LI>
<LI><A HREF="#print_r_web">print_r_web</A>()</LI>
</UL>
<HR><BR>
<H3>Function Guide</H3>
<TABLE BORDER=0><TR BGCOLOR="#CCCCC0"><TD>
<A NAME="cmd" HREF="phpsqlgen-utils.php.source.html#l37"><FONT SIZE=+1><B>cmd</B></FONT></A>(<A HREF="../_variables/cmd.html">$cmd</A>)&nbsp;&nbsp;
<A HREF="../_functions/cmd.html"><FONT SIZE=-1>X-Ref</FONT></A>
</TD></TR><TR BGCOLOR="#DDDDD0"><TD><B></B><BR><pre>Example:
cmd('ls'); # UNIX
cmd('dir'); # Windows
</pre></TD></TR></TABLE>

<BR><BR>
<TABLE BORDER=0><TR BGCOLOR="#CCCCC0"><TD>
<A NAME="current_dir" HREF="phpsqlgen-utils.php.source.html#l48"><FONT SIZE=+1><B>current_dir</B></FONT></A>(<A HREF="../_variables/dir.html">$dir</A>)&nbsp;&nbsp;
<A HREF="../_functions/current_dir.html"><FONT SIZE=-1>X-Ref</FONT></A>
</TD></TR><TR BGCOLOR="#DDDDD0"><TD><B></B><BR><pre>Example:
$dir = '/dev/php/phpsqlgen';
$phpsqlgen_dir = current_dir($dir);
</pre></TD></TR></TABLE>

<BR><BR>
<TABLE BORDER=0><TR BGCOLOR="#CCCCC0"><TD>
<A NAME="debug" HREF="phpsqlgen-utils.php.source.html#l64"><FONT SIZE=+1><B>debug</B></FONT></A>(<A HREF="../_variables/file.html">$file</A>,<A HREF="../_variables/line.html">$line</A>,<A HREF="../_variables/message.html">$message</A>)&nbsp;&nbsp;
<A HREF="../_functions/debug.html"><FONT SIZE=-1>X-Ref</FONT></A>
</TD></TR><TR BGCOLOR="#DDDDD0"><TD><B></B><BR><pre>Example:
debug(__FILE__,__LINE__,&quot;submit: $submit&quot;);
</pre></TD></TR></TABLE>

<BR><BR>
<TABLE BORDER=0><TR BGCOLOR="#CCCCC0"><TD>
<A NAME="debug_var" HREF="phpsqlgen-utils.php.source.html#l73"><FONT SIZE=+1><B>debug_var</B></FONT></A>(<A HREF="../_variables/file.html">$file</A>,<A HREF="../_variables/line.html">$line</A>,<A HREF="../_variables/var.html">$var</A>)&nbsp;&nbsp;
<A HREF="../_functions/debug_var.html"><FONT SIZE=-1>X-Ref</FONT></A>
</TD></TR><TR BGCOLOR="#DDDDD0"><TD><B></B><BR><pre>Example:
debug_var(__FILE__,__LINE__,'submit');
</pre></TD></TR></TABLE>

<BR><BR>
<TABLE BORDER=0><TR BGCOLOR="#CCCCC0"><TD>
<A NAME="get_separator" HREF="phpsqlgen-utils.php.source.html#l91"><FONT SIZE=+1><B>get_separator</B></FONT></A>()&nbsp;&nbsp;
<A HREF="../_functions/get_separator.html"><FONT SIZE=-1>X-Ref</FONT></A>
</TD></TR><TR BGCOLOR="#DDDDD0"><TD><B></B><BR><pre>Example:
$separator = get_separator();
ini_set('include_path', &quot;.$separator$web_dir/pear&quot;);
</pre></TD></TR></TABLE>

<BR><BR>
<TABLE BORDER=0><TR BGCOLOR="#CCCCC0"><TD>
<A NAME="parent_dir" HREF="phpsqlgen-utils.php.source.html#l103"><FONT SIZE=+1><B>parent_dir</B></FONT></A>(<A HREF="../_variables/dir.html">$dir</A>)&nbsp;&nbsp;
<A HREF="../_functions/parent_dir.html"><FONT SIZE=-1>X-Ref</FONT></A>
</TD></TR><TR BGCOLOR="#DDDDD0"><TD><B></B><BR><pre>Example:
$web_dir = getenv('DOCUMENT_ROOT');
$base_dir = parent_dir($web_dir);
</pre></TD></TR></TABLE>

<BR><BR>
<TABLE BORDER=0><TR BGCOLOR="#CCCCC0"><TD>
<A NAME="print_r_web" HREF="phpsqlgen-utils.php.source.html#l120"><FONT SIZE=+1><B>print_r_web</B></FONT></A>(<A HREF="../_variables/var.html">$var</A>)&nbsp;&nbsp;
<A HREF="../_functions/print_r_web.html"><FONT SIZE=-1>X-Ref</FONT></A>
</TD></TR><TR BGCOLOR="#DDDDD0"><TD><B></B><BR><pre>Example:
print_r_web($array);
</pre></TD></TR></TABLE>

<BR><BR>

<BR><HR>
<TABLE WIDTH=100%>
	<TR><TD>Generated: Fri May 24 00:45:51 2002</TD>
	<TD ALIGN="RIGHT"><I>Generated by <A HREF="http://www.liquidmarkets.com/m.php?m=News&file=article&sid=3">PHPXref 0.2a</A></I></TD>
	</TR>
</TABLE>
</BODY></HTML>
