<HTML>
<HEAD><TITLE>PHPXref : /phpsqlgen/SQLGen.php source</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 WIDTH=100%>
  <tr BGCOLOR="#33FFFF">
    <td ALIGN="RIGHT">
      <FONT SIZE=+2><I><a href="http://www.liquidmarkets.com/m.php?m=XForum&file=viewthread&tid=2">phpSQLGen</a></FONT>
    </td>
  </tr>
  <tr>
    <td>&nbsp;
    </td>
  </tr>
</TABLE>
<BR><BR>
<!-- Generated by PHPXref 0.2a at Fri May 24 00:45:51 2002 -->
<!-- PHPXref (c) 2000,2001 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<SCRIPT LANGUAGE="JavaScript">
<!--
ext='.html';
relbase='../';
function jump() {
    if (document.search.funcname.value.length) {
		funcname=document.search.funcname.value.replace(/[()]/g,'');
		funcname=document.search.funcname.value.toLowerCase();
        window.location=relbase+'_functions/'+escape(escape(funcname))+ext;
	}
    if (document.search.varname.value.length) {
		varname=document.search.varname.value.replace(/[$]/g,'');
        window.location=relbase+'_variables/'+escape(escape(varname))+ext;
	}
    if (document.search.tablename.value.length) {
		tablename=document.search.tablename.value.toLowerCase();
        window.location=relbase+'_tables/'+escape(escape(tablename))+ext;
	}
    return false;
}

document.writeln('<TABLE ALIGN="RIGHT" BORDER=0>');
document.writeln('<TR BGCOLOR="#000000"><TD>');
document.writeln('<CENTER><FONT SIZE=-1 COLOR="#EEEEEE"><B>Lookup</B></FONT></CENTER>');
document.writeln('</TD></TR>');

document.writeln('<TR BGCOLOR="#DDDDD0"><TD ALIGN="RIGHT">');
document.writeln('<FONT SIZE=-1>');
document.writeln('<FORM NAME="search" onSubmit=\'return jump()\'>');
document.writeln('<A HREF="../_functions/index.html">Function</A>: ');
document.writeln('<INPUT TYPE="TEXT" SIZE=10 VALUE="" NAME="funcname" onChange=\'jump()\'><BR>');
document.writeln('<A HREF="../_variables/index.html">Variable</A>: ');
document.writeln('<INPUT TYPE="TEXT" SIZE=10 VALUE="" NAME="varname" onChange=\'jump()\'><BR>');
document.writeln('<A HREF="../_tables/index.html">Table</A>: ');
document.writeln('<INPUT TYPE="TEXT" SIZE=10 VALUE="" NAME="tablename" onChange=\'jump()\'><BR>');
document.writeln('</FORM>');
document.writeln('</FONT>');
document.writeln('</TD></TR></TABLE>');
// -->
</SCRIPT>
<FONT FACE="Clean">
<A HREF="./index.html">/phpsqlgen/</A> -> <A HREF="SQLGen.php.html">SQLGen.php</A><BR><P>
<A NAME="l1"><FONT SIZE=-2 COLOR="#555555">1</FONT>&nbsp;</A> &lt;?php<BR>
<A NAME="l2"><FONT SIZE=-2 COLOR="#555555">2</FONT>&nbsp;</A> /*<BR>
<A NAME="l3"><FONT SIZE=-2 COLOR="#555555">3</FONT>&nbsp;</A> &nbsp;* Copyright (c) 2002, Ted Shieh (http://www.liquidmarkets.com/m.php?m=contact)<BR>
<A NAME="l4"><FONT SIZE=-2 COLOR="#555555">4</FONT>&nbsp;</A> &nbsp;* All rights reserved<BR>
<A NAME="l5"><FONT SIZE=-2 COLOR="#555555">5</FONT>&nbsp;</A> &nbsp;*<BR>
<A NAME="l6"><FONT SIZE=-2 COLOR="#555555">6</FONT>&nbsp;</A> &nbsp;* Redistribution and use in source and binary forms, with or without<BR>
<A NAME="l7"><FONT SIZE=-2 COLOR="#555555">7</FONT>&nbsp;</A> &nbsp;* modification, are permitted provided that the following conditions are met:<BR>
<A NAME="l8"><FONT SIZE=-2 COLOR="#555555">8</FONT>&nbsp;</A> &nbsp;*<BR>
<A NAME="l9"><FONT SIZE=-2 COLOR="#555555">9</FONT>&nbsp;</A> &nbsp;* - Redistributions of source code must retain the above copyright notice,<BR>
<A NAME="l10"><FONT SIZE=-2 COLOR="#555555">10</FONT>&nbsp;</A> &nbsp;*   this list of conditions and the following disclaimer.<BR>
<A NAME="l11"><FONT SIZE=-2 COLOR="#555555">11</FONT>&nbsp;</A> &nbsp;* - Redistributions in binary form must reproduce the above copyright<BR>
<A NAME="l12"><FONT SIZE=-2 COLOR="#555555">12</FONT>&nbsp;</A> &nbsp;*   notice, this list of conditions and the following disclaimer in the<BR>
<A NAME="l13"><FONT SIZE=-2 COLOR="#555555">13</FONT>&nbsp;</A> &nbsp;*   documentation and/or other materials provided with the distribution.<BR>
<A NAME="l14"><FONT SIZE=-2 COLOR="#555555">14</FONT>&nbsp;</A> &nbsp;*<BR>
<A NAME="l15"><FONT SIZE=-2 COLOR="#555555">15</FONT>&nbsp;</A> &nbsp;* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<BR>
<A NAME="l16"><FONT SIZE=-2 COLOR="#555555">16</FONT>&nbsp;</A> &nbsp;* &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<BR>
<A NAME="l17"><FONT SIZE=-2 COLOR="#555555">17</FONT>&nbsp;</A> &nbsp;* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<BR>
<A NAME="l18"><FONT SIZE=-2 COLOR="#555555">18</FONT>&nbsp;</A> &nbsp;* A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT<BR>
<A NAME="l19"><FONT SIZE=-2 COLOR="#555555">19</FONT>&nbsp;</A> &nbsp;* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,<BR>
<A NAME="l20"><FONT SIZE=-2 COLOR="#555555">20</FONT>&nbsp;</A> &nbsp;* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED<BR>
<A NAME="l21"><FONT SIZE=-2 COLOR="#555555">21</FONT>&nbsp;</A> &nbsp;* TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<BR>
<A NAME="l22"><FONT SIZE=-2 COLOR="#555555">22</FONT>&nbsp;</A> &nbsp;* PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<BR>
<A NAME="l23"><FONT SIZE=-2 COLOR="#555555">23</FONT>&nbsp;</A> &nbsp;* LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<BR>
<A NAME="l24"><FONT SIZE=-2 COLOR="#555555">24</FONT>&nbsp;</A> &nbsp;* NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<BR>
<A NAME="l25"><FONT SIZE=-2 COLOR="#555555">25</FONT>&nbsp;</A> &nbsp;* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<BR>
<A NAME="l26"><FONT SIZE=-2 COLOR="#555555">26</FONT>&nbsp;</A> &nbsp;*/<BR>
<A NAME="l27"><FONT SIZE=-2 COLOR="#555555">27</FONT>&nbsp;</A> <BR>
<A NAME="l28"><FONT SIZE=-2 COLOR="#555555">28</FONT>&nbsp;</A> &nbsp;## @author &lt;a href=&quot;http://www.liquidmarkets.com/m.php?m=contact&quot;&gt;Ted Shieh&lt;/a&gt;<BR>
<A NAME="l29"><FONT SIZE=-2 COLOR="#555555">29</FONT>&nbsp;</A> &nbsp;## Provides functions for generating SQL statements from arrays.  Currently, <BR>
<A NAME="l30"><FONT SIZE=-2 COLOR="#555555">30</FONT>&nbsp;</A> &nbsp;## only the most basic SQL queries are handled.  While &quot;select URL, username <BR>
<A NAME="l31"><FONT SIZE=-2 COLOR="#555555">31</FONT>&nbsp;</A> &nbsp;## from pageview where <A HREF="../_functions/to_days.html">to_days</A>(datetime) = <A HREF="../_functions/to_days.html">to_days</A>(<A HREF="../_functions/curdate.html">curdate</A>())&quot; is handled, <BR>
<A NAME="l32"><FONT SIZE=-2 COLOR="#555555">32</FONT>&nbsp;</A> &nbsp;## &quot;select distinct username from pageview&quot; is not.<BR>
<A NAME="l33"><FONT SIZE=-2 COLOR="#555555">33</FONT>&nbsp;</A> <BR>
<A NAME="l34"><FONT SIZE=-2 COLOR="#555555">34</FONT>&nbsp;</A> class SQLGen {<BR>
<A NAME="l35"><FONT SIZE=-2 COLOR="#555555">35</FONT>&nbsp;</A> <BR>
<A NAME="l36"><FONT SIZE=-2 COLOR="#555555">36</FONT>&nbsp;</A> &nbsp;&nbsp;/**<BR>
<A NAME="l37"><FONT SIZE=-2 COLOR="#555555">37</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;* @returns string<BR>
<A NAME="l38"><FONT SIZE=-2 COLOR="#555555">38</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;* Example:<BR>
<A NAME="l39"><FONT SIZE=-2 COLOR="#555555">39</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;* <A HREF="../_variables/table.html">$table</A> = 'pageview';<BR>
<A NAME="l40"><FONT SIZE=-2 COLOR="#555555">40</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;* <A HREF="../_variables/record.html">$record</A>['URI'] = 'http://www.liquidmarkets.com';<BR>
<A NAME="l41"><FONT SIZE=-2 COLOR="#555555">41</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;* <A HREF="../_variables/record.html">$record</A>['username'] = 'tedshieh';<BR>
<A NAME="l42"><FONT SIZE=-2 COLOR="#555555">42</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;* <A HREF="../_variables/db_funcs.html">$db_funcs</A>['datetime'] = '<A HREF="../_functions/now.html">now</A>()';<BR>
<A NAME="l43"><FONT SIZE=-2 COLOR="#555555">43</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;* <A HREF="../_variables/sql.html">$sql</A> = SQLGen::<A HREF="../_functions/gen_insert.html">gen_insert</A>(<A HREF="../_variables/table.html">$table</A>,<A HREF="../_variables/record.html">$record</A>,<A HREF="../_variables/db_funcs.html">$db_funcs</A>);<BR>
<A NAME="l44"><FONT SIZE=-2 COLOR="#555555">44</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;*/<BR>
<A NAME="l45"><FONT SIZE=-2 COLOR="#555555">45</FONT>&nbsp;</A> &nbsp;&nbsp;function <A HREF="../_functions/gen_insert.html">gen_insert</A>(<A HREF="../_variables/table.html">$table</A>,<A HREF="../_variables/variables.html">$variables</A>,<A HREF="../_variables/db_functions.html">$db_functions</A> = <A HREF="../_functions/array.html">array</A>()) {<BR>
<A NAME="l46"><FONT SIZE=-2 COLOR="#555555">46</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/query_string.html">$query_string</A> = '';<BR>
<A NAME="l47"><FONT SIZE=-2 COLOR="#555555">47</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/first.html">$first</A> = true;<BR>
<A NAME="l48"><FONT SIZE=-2 COLOR="#555555">48</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;if (<A HREF="../_variables/table.html">$table</A> and <A HREF="../_variables/variables.html">$variables</A>) {<BR>
<A NAME="l49"><FONT SIZE=-2 COLOR="#555555">49</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/query_string.html">$query_string</A> = &quot;insert into <A HREF="../_variables/table.html">$table</A> (&quot;;<BR>
<A NAME="l50"><FONT SIZE=-2 COLOR="#555555">50</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach (<A HREF="../_variables/variables.html">$variables</A> as <A HREF="../_variables/column.html">$column</A> =&gt; <A HREF="../_variables/value.html">$value</A>) {<BR>
<A NAME="l51"><FONT SIZE=-2 COLOR="#555555">51</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (<A HREF="../_variables/first.html">$first</A>) {<BR>
<A NAME="l52"><FONT SIZE=-2 COLOR="#555555">52</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/prefix.html">$prefix</A> = '';<BR>
<A NAME="l53"><FONT SIZE=-2 COLOR="#555555">53</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/first.html">$first</A> = false;<BR>
<A NAME="l54"><FONT SIZE=-2 COLOR="#555555">54</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} else {<BR>
<A NAME="l55"><FONT SIZE=-2 COLOR="#555555">55</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/prefix.html">$prefix</A> = ', ';<BR>
<A NAME="l56"><FONT SIZE=-2 COLOR="#555555">56</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l57"><FONT SIZE=-2 COLOR="#555555">57</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/query_string.html">$query_string</A> .= &quot;<A HREF="../_variables/prefix.html">$prefix</A><A HREF="../_variables/column.html">$column</A>&quot;;<BR>
<A NAME="l58"><FONT SIZE=-2 COLOR="#555555">58</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l59"><FONT SIZE=-2 COLOR="#555555">59</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (<A HREF="../_variables/db_functions.html">$db_functions</A>) {<BR>
<A NAME="l60"><FONT SIZE=-2 COLOR="#555555">60</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach (<A HREF="../_variables/db_functions.html">$db_functions</A> as <A HREF="../_variables/column.html">$column</A> =&gt; <A HREF="../_variables/value.html">$value</A>) {<BR>
<A NAME="l61"><FONT SIZE=-2 COLOR="#555555">61</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (<A HREF="../_variables/first.html">$first</A>) {<BR>
<A NAME="l62"><FONT SIZE=-2 COLOR="#555555">62</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/prefix.html">$prefix</A> = '';<BR>
<A NAME="l63"><FONT SIZE=-2 COLOR="#555555">63</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/first.html">$first</A> = false;<BR>
<A NAME="l64"><FONT SIZE=-2 COLOR="#555555">64</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} else {<BR>
<A NAME="l65"><FONT SIZE=-2 COLOR="#555555">65</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/prefix.html">$prefix</A> = ', ';<BR>
<A NAME="l66"><FONT SIZE=-2 COLOR="#555555">66</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l67"><FONT SIZE=-2 COLOR="#555555">67</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/query_string.html">$query_string</A> .= &quot;<A HREF="../_variables/prefix.html">$prefix</A><A HREF="../_variables/column.html">$column</A>&quot;;<BR>
<A NAME="l68"><FONT SIZE=-2 COLOR="#555555">68</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l69"><FONT SIZE=-2 COLOR="#555555">69</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l70"><FONT SIZE=-2 COLOR="#555555">70</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/query_string.html">$query_string</A> .= ') values (';<BR>
<A NAME="l71"><FONT SIZE=-2 COLOR="#555555">71</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/first.html">$first</A> = true;<BR>
<A NAME="l72"><FONT SIZE=-2 COLOR="#555555">72</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach (<A HREF="../_variables/variables.html">$variables</A> as <A HREF="../_variables/column.html">$column</A> =&gt; <A HREF="../_variables/value.html">$value</A>) {<BR>
<A NAME="l73"><FONT SIZE=-2 COLOR="#555555">73</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (<A HREF="../_variables/first.html">$first</A>) {<BR>
<A NAME="l74"><FONT SIZE=-2 COLOR="#555555">74</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/prefix.html">$prefix</A> = '';<BR>
<A NAME="l75"><FONT SIZE=-2 COLOR="#555555">75</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/first.html">$first</A> = false;<BR>
<A NAME="l76"><FONT SIZE=-2 COLOR="#555555">76</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} else {<BR>
<A NAME="l77"><FONT SIZE=-2 COLOR="#555555">77</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/prefix.html">$prefix</A> = ', ';<BR>
<A NAME="l78"><FONT SIZE=-2 COLOR="#555555">78</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l79"><FONT SIZE=-2 COLOR="#555555">79</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (<A HREF="../_functions/is_numeric.html">is_numeric</A>(<A HREF="../_variables/value.html">$value</A>)) {<BR>
<A NAME="l80"><FONT SIZE=-2 COLOR="#555555">80</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/db_value.html">$db_value</A> = <A HREF="../_variables/value.html">$value</A>;<BR>
<A NAME="l81"><FONT SIZE=-2 COLOR="#555555">81</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} else {<BR>
<A NAME="l82"><FONT SIZE=-2 COLOR="#555555">82</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/db_value.html">$db_value</A> = &quot;'<A HREF="../_variables/value.html">$value</A>'&quot;;<BR>
<A NAME="l83"><FONT SIZE=-2 COLOR="#555555">83</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l84"><FONT SIZE=-2 COLOR="#555555">84</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/query_string.html">$query_string</A> .= &quot;<A HREF="../_variables/prefix.html">$prefix</A><A HREF="../_variables/db_value.html">$db_value</A>&quot;;<BR>
<A NAME="l85"><FONT SIZE=-2 COLOR="#555555">85</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l86"><FONT SIZE=-2 COLOR="#555555">86</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach (<A HREF="../_variables/db_functions.html">$db_functions</A> as <A HREF="../_variables/column.html">$column</A> =&gt; <A HREF="../_variables/value.html">$value</A>) {<BR>
<A NAME="l87"><FONT SIZE=-2 COLOR="#555555">87</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (<A HREF="../_variables/first.html">$first</A>) {<BR>
<A NAME="l88"><FONT SIZE=-2 COLOR="#555555">88</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/prefix.html">$prefix</A> = '';<BR>
<A NAME="l89"><FONT SIZE=-2 COLOR="#555555">89</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/first.html">$first</A> = false;<BR>
<A NAME="l90"><FONT SIZE=-2 COLOR="#555555">90</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} else {<BR>
<A NAME="l91"><FONT SIZE=-2 COLOR="#555555">91</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/prefix.html">$prefix</A> = ', ';<BR>
<A NAME="l92"><FONT SIZE=-2 COLOR="#555555">92</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l93"><FONT SIZE=-2 COLOR="#555555">93</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/query_string.html">$query_string</A> .= &quot;<A HREF="../_variables/prefix.html">$prefix</A><A HREF="../_variables/value.html">$value</A>&quot;;<BR>
<A NAME="l94"><FONT SIZE=-2 COLOR="#555555">94</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l95"><FONT SIZE=-2 COLOR="#555555">95</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/query_string.html">$query_string</A> .= ')';<BR>
<A NAME="l96"><FONT SIZE=-2 COLOR="#555555">96</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return <A HREF="../_variables/query_string.html">$query_string</A>;<BR>
<A NAME="l97"><FONT SIZE=-2 COLOR="#555555">97</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l98"><FONT SIZE=-2 COLOR="#555555">98</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;return false;<BR>
<A NAME="l99"><FONT SIZE=-2 COLOR="#555555">99</FONT>&nbsp;</A> &nbsp;&nbsp;}<BR>
<A NAME="l100"><FONT SIZE=-2 COLOR="#555555">100</FONT>&nbsp;</A> <BR>
<A NAME="l101"><FONT SIZE=-2 COLOR="#555555">101</FONT>&nbsp;</A> &nbsp;&nbsp;/**<BR>
<A NAME="l102"><FONT SIZE=-2 COLOR="#555555">102</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;* @returns string<BR>
<A NAME="l103"><FONT SIZE=-2 COLOR="#555555">103</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;* Example:<BR>
<A NAME="l104"><FONT SIZE=-2 COLOR="#555555">104</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;* <A HREF="../_variables/query.html">$query</A>['pageview'] = <A HREF="../_functions/array.html">array</A>('URL','username');<BR>
<A NAME="l105"><FONT SIZE=-2 COLOR="#555555">105</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;* <A HREF="../_variables/options.html">$options</A>['where'] = <A HREF="../_functions/array.html">array</A>(&quot;username = 'tedshieh'&quot;);<BR>
<A NAME="l106"><FONT SIZE=-2 COLOR="#555555">106</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;* if (<A HREF="../_variables/filter_by_date.html">$filter_by_date</A>) {<BR>
<A NAME="l107"><FONT SIZE=-2 COLOR="#555555">107</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;*   <A HREF="../_functions/array_push.html">array_push</A>(<A HREF="../_variables/options.html">$options</A>['where'], '<A HREF="../_functions/to_days.html">to_days</A>(datetime) = <A HREF="../_functions/to_days.html">to_days</A>(<A HREF="../_functions/curdate.html">curdate</A>())';<BR>
<A NAME="l108"><FONT SIZE=-2 COLOR="#555555">108</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;* }<BR>
<A NAME="l109"><FONT SIZE=-2 COLOR="#555555">109</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;* <A HREF="../_variables/sql.html">$sql</A> = SQLGen::<A HREF="../_functions/gen_select.html">gen_select</A>(<A HREF="../_variables/query.html">$query</A>, <A HREF="../_variables/options.html">$options</A>);<BR>
<A NAME="l110"><FONT SIZE=-2 COLOR="#555555">110</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;*/<BR>
<A NAME="l111"><FONT SIZE=-2 COLOR="#555555">111</FONT>&nbsp;</A> &nbsp;&nbsp;function <A HREF="../_functions/gen_select.html">gen_select</A>(<A HREF="../_variables/query.html">$query</A>, <A HREF="../_variables/options.html">$options</A> = <A HREF="../_functions/array.html">array</A>()) {<BR>
<A NAME="l112"><FONT SIZE=-2 COLOR="#555555">112</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/query_string.html">$query_string</A> = 'select ';<BR>
<A NAME="l113"><FONT SIZE=-2 COLOR="#555555">113</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/first.html">$first</A> = true;<BR>
<A NAME="l114"><FONT SIZE=-2 COLOR="#555555">114</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;foreach (<A HREF="../_variables/query.html">$query</A> as <A HREF="../_variables/table.html">$table</A> =&gt; <A HREF="../_variables/columns.html">$columns</A>) {<BR>
<A NAME="l115"><FONT SIZE=-2 COLOR="#555555">115</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach (<A HREF="../_variables/columns.html">$columns</A> as <A HREF="../_variables/column.html">$column</A>) {<BR>
<A NAME="l116"><FONT SIZE=-2 COLOR="#555555">116</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (<A HREF="../_variables/first.html">$first</A>) {<BR>
<A NAME="l117"><FONT SIZE=-2 COLOR="#555555">117</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/query_string.html">$query_string</A> .= &quot;<A HREF="../_variables/table.html">$table</A>.<A HREF="../_variables/column.html">$column</A>&quot;;<BR>
<A NAME="l118"><FONT SIZE=-2 COLOR="#555555">118</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/first.html">$first</A> = false;<BR>
<A NAME="l119"><FONT SIZE=-2 COLOR="#555555">119</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} else {<BR>
<A NAME="l120"><FONT SIZE=-2 COLOR="#555555">120</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/query_string.html">$query_string</A> .= &quot;, <A HREF="../_variables/table.html">$table</A>.<A HREF="../_variables/column.html">$column</A>&quot;;<BR>
<A NAME="l121"><FONT SIZE=-2 COLOR="#555555">121</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l122"><FONT SIZE=-2 COLOR="#555555">122</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l123"><FONT SIZE=-2 COLOR="#555555">123</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l124"><FONT SIZE=-2 COLOR="#555555">124</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;if (<A HREF="../_functions/is_array.html">is_array</A>(<A HREF="../_variables/options.html">$options</A>['as'])) {<BR>
<A NAME="l125"><FONT SIZE=-2 COLOR="#555555">125</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach (<A HREF="../_variables/options.html">$options</A>['as'] as <A HREF="../_variables/name.html">$name</A> =&gt; <A HREF="../_variables/value.html">$value</A>) {<BR>
<A NAME="l126"><FONT SIZE=-2 COLOR="#555555">126</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (<A HREF="../_variables/first.html">$first</A>) {<BR>
<A NAME="l127"><FONT SIZE=-2 COLOR="#555555">127</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/query_string.html">$query_string</A> .= &quot;<A HREF="../_variables/value.html">$value</A> as <A HREF="../_variables/name.html">$name</A>&quot;;<BR>
<A NAME="l128"><FONT SIZE=-2 COLOR="#555555">128</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/first.html">$first</A> = false;<BR>
<A NAME="l129"><FONT SIZE=-2 COLOR="#555555">129</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} else {<BR>
<A NAME="l130"><FONT SIZE=-2 COLOR="#555555">130</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/query_string.html">$query_string</A> .= &quot;, <A HREF="../_variables/value.html">$value</A> as <A HREF="../_variables/name.html">$name</A>&quot;;<BR>
<A NAME="l131"><FONT SIZE=-2 COLOR="#555555">131</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l132"><FONT SIZE=-2 COLOR="#555555">132</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l133"><FONT SIZE=-2 COLOR="#555555">133</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l134"><FONT SIZE=-2 COLOR="#555555">134</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/query_string.html">$query_string</A> .= &quot; from &quot;;<BR>
<A NAME="l135"><FONT SIZE=-2 COLOR="#555555">135</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;if (<A HREF="../_variables/options.html">$options</A>['special_from']) {<BR>
<A NAME="l136"><FONT SIZE=-2 COLOR="#555555">136</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/query_string.html">$query_string</A> .= <A HREF="../_variables/options.html">$options</A>['special_from'];<BR>
<A NAME="l137"><FONT SIZE=-2 COLOR="#555555">137</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;} else {<BR>
<A NAME="l138"><FONT SIZE=-2 COLOR="#555555">138</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/first.html">$first</A> = true;<BR>
<A NAME="l139"><FONT SIZE=-2 COLOR="#555555">139</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach (<A HREF="../_variables/query.html">$query</A> as <A HREF="../_variables/table.html">$table</A> =&gt; <A HREF="../_variables/columns.html">$columns</A>) {<BR>
<A NAME="l140"><FONT SIZE=-2 COLOR="#555555">140</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (<A HREF="../_variables/first.html">$first</A>) {<BR>
<A NAME="l141"><FONT SIZE=-2 COLOR="#555555">141</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/query_string.html">$query_string</A> .= &quot;<A HREF="../_variables/table.html">$table</A>&quot;;<BR>
<A NAME="l142"><FONT SIZE=-2 COLOR="#555555">142</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/first.html">$first</A> = false;<BR>
<A NAME="l143"><FONT SIZE=-2 COLOR="#555555">143</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} else {<BR>
<A NAME="l144"><FONT SIZE=-2 COLOR="#555555">144</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/query_string.html">$query_string</A> .= &quot;, <A HREF="../_variables/table.html">$table</A>&quot;;<BR>
<A NAME="l145"><FONT SIZE=-2 COLOR="#555555">145</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l146"><FONT SIZE=-2 COLOR="#555555">146</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l147"><FONT SIZE=-2 COLOR="#555555">147</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l148"><FONT SIZE=-2 COLOR="#555555">148</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/query_string.html">$query_string</A> = SQLGen::<A HREF="../_functions/gen_where_etc.html">gen_where_etc</A>(<A HREF="../_variables/query_string.html">$query_string</A>,<A HREF="../_variables/options.html">$options</A>);<BR>
<A NAME="l149"><FONT SIZE=-2 COLOR="#555555">149</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;return <A HREF="../_variables/query_string.html">$query_string</A>;<BR>
<A NAME="l150"><FONT SIZE=-2 COLOR="#555555">150</FONT>&nbsp;</A> &nbsp;&nbsp;}<BR>
<A NAME="l151"><FONT SIZE=-2 COLOR="#555555">151</FONT>&nbsp;</A> <BR>
<A NAME="l152"><FONT SIZE=-2 COLOR="#555555">152</FONT>&nbsp;</A> &nbsp;&nbsp;/**<BR>
<A NAME="l153"><FONT SIZE=-2 COLOR="#555555">153</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;* Example:<BR>
<A NAME="l154"><FONT SIZE=-2 COLOR="#555555">154</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;* @returns string<BR>
<A NAME="l155"><FONT SIZE=-2 COLOR="#555555">155</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;* <A HREF="../_variables/table.html">$table</A> = 'pageview';<BR>
<A NAME="l156"><FONT SIZE=-2 COLOR="#555555">156</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;* <A HREF="../_variables/record.html">$record</A>['URI'] = 'http://www.liquidmarkets.com';<BR>
<A NAME="l157"><FONT SIZE=-2 COLOR="#555555">157</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;* <A HREF="../_variables/db_funcs.html">$db_funcs</A>['datetime'] = '<A HREF="../_functions/now.html">now</A>()';<BR>
<A NAME="l158"><FONT SIZE=-2 COLOR="#555555">158</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;* <A HREF="../_variables/query.html">$query</A>['pageview'] = <A HREF="../_functions/array.html">array</A>('URL','username');<BR>
<A NAME="l159"><FONT SIZE=-2 COLOR="#555555">159</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;* <A HREF="../_variables/options.html">$options</A>['where'] = <A HREF="../_functions/array.html">array</A>(&quot;username = 'tedshieh'&quot;);<BR>
<A NAME="l160"><FONT SIZE=-2 COLOR="#555555">160</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;* if (<A HREF="../_variables/filter_by_date.html">$filter_by_date</A>) {<BR>
<A NAME="l161"><FONT SIZE=-2 COLOR="#555555">161</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;*   <A HREF="../_functions/array_push.html">array_push</A>(<A HREF="../_variables/options.html">$options</A>['where'], '<A HREF="../_functions/to_days.html">to_days</A>(datetime) = <A HREF="../_functions/to_day.html">to_day</A>(<A HREF="../_functions/curdate.html">curdate</A>())';<BR>
<A NAME="l162"><FONT SIZE=-2 COLOR="#555555">162</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;* }<BR>
<A NAME="l163"><FONT SIZE=-2 COLOR="#555555">163</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;* <A HREF="../_variables/sql.html">$sql</A> = SQLGen::<A HREF="../_functions/gen_update.html">gen_update</A>(<A HREF="../_variables/table.html">$table</A>, <A HREF="../_variables/record.html">$record</A>, <A HREF="../_variables/options.html">$options</A>, <A HREF="../_variables/db_funcs.html">$db_funcs</A>);<BR>
<A NAME="l164"><FONT SIZE=-2 COLOR="#555555">164</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;*/<BR>
<A NAME="l165"><FONT SIZE=-2 COLOR="#555555">165</FONT>&nbsp;</A> &nbsp;&nbsp;function <A HREF="../_functions/gen_update.html">gen_update</A>(<A HREF="../_variables/table.html">$table</A>,<A HREF="../_variables/variables.html">$variables</A>,<A HREF="../_variables/options.html">$options</A> = <A HREF="../_functions/array.html">array</A>(),<A HREF="../_variables/db_functions.html">$db_functions</A> = <A HREF="../_functions/array.html">array</A>()) {<BR>
<A NAME="l166"><FONT SIZE=-2 COLOR="#555555">166</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/query_string.html">$query_string</A> = '';<BR>
<A NAME="l167"><FONT SIZE=-2 COLOR="#555555">167</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/first.html">$first</A> = true;<BR>
<A NAME="l168"><FONT SIZE=-2 COLOR="#555555">168</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;if (<A HREF="../_variables/table.html">$table</A> and <A HREF="../_variables/variables.html">$variables</A>) {<BR>
<A NAME="l169"><FONT SIZE=-2 COLOR="#555555">169</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/query_string.html">$query_string</A> = &quot;update <A HREF="../_variables/table.html">$table</A> set &quot;;<BR>
<A NAME="l170"><FONT SIZE=-2 COLOR="#555555">170</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach (<A HREF="../_variables/variables.html">$variables</A> as <A HREF="../_variables/column.html">$column</A> =&gt; <A HREF="../_variables/value.html">$value</A>) {<BR>
<A NAME="l171"><FONT SIZE=-2 COLOR="#555555">171</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (<A HREF="../_variables/first.html">$first</A>) {<BR>
<A NAME="l172"><FONT SIZE=-2 COLOR="#555555">172</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/prefix.html">$prefix</A> = '';<BR>
<A NAME="l173"><FONT SIZE=-2 COLOR="#555555">173</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/first.html">$first</A> = false;<BR>
<A NAME="l174"><FONT SIZE=-2 COLOR="#555555">174</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} else {<BR>
<A NAME="l175"><FONT SIZE=-2 COLOR="#555555">175</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/prefix.html">$prefix</A> = ', ';<BR>
<A NAME="l176"><FONT SIZE=-2 COLOR="#555555">176</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l177"><FONT SIZE=-2 COLOR="#555555">177</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (<A HREF="../_functions/is_numeric.html">is_numeric</A>(<A HREF="../_variables/value.html">$value</A>)) {<BR>
<A NAME="l178"><FONT SIZE=-2 COLOR="#555555">178</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/db_value.html">$db_value</A> = <A HREF="../_variables/value.html">$value</A>;<BR>
<A NAME="l179"><FONT SIZE=-2 COLOR="#555555">179</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} else {<BR>
<A NAME="l180"><FONT SIZE=-2 COLOR="#555555">180</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/db_value.html">$db_value</A> = &quot;'<A HREF="../_variables/value.html">$value</A>'&quot;;<BR>
<A NAME="l181"><FONT SIZE=-2 COLOR="#555555">181</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l182"><FONT SIZE=-2 COLOR="#555555">182</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/query_string.html">$query_string</A> .= &quot;<A HREF="../_variables/prefix.html">$prefix</A><A HREF="../_variables/column.html">$column</A>=<A HREF="../_variables/db_value.html">$db_value</A> &quot;;<BR>
<A NAME="l183"><FONT SIZE=-2 COLOR="#555555">183</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l184"><FONT SIZE=-2 COLOR="#555555">184</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (<A HREF="../_variables/db_functions.html">$db_functions</A>) {<BR>
<A NAME="l185"><FONT SIZE=-2 COLOR="#555555">185</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach (<A HREF="../_variables/db_functions.html">$db_functions</A> as <A HREF="../_variables/column.html">$column</A> =&gt; <A HREF="../_variables/value.html">$value</A>) {<BR>
<A NAME="l186"><FONT SIZE=-2 COLOR="#555555">186</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (<A HREF="../_variables/first.html">$first</A>) {<BR>
<A NAME="l187"><FONT SIZE=-2 COLOR="#555555">187</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/prefix.html">$prefix</A> = '';<BR>
<A NAME="l188"><FONT SIZE=-2 COLOR="#555555">188</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/first.html">$first</A> = false;<BR>
<A NAME="l189"><FONT SIZE=-2 COLOR="#555555">189</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} else {<BR>
<A NAME="l190"><FONT SIZE=-2 COLOR="#555555">190</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/prefix.html">$prefix</A> = ', ';<BR>
<A NAME="l191"><FONT SIZE=-2 COLOR="#555555">191</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l192"><FONT SIZE=-2 COLOR="#555555">192</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/query_string.html">$query_string</A> .= &quot;<A HREF="../_variables/prefix.html">$prefix</A><A HREF="../_variables/column.html">$column</A>=<A HREF="../_variables/value.html">$value</A> &quot;;<BR>
<A NAME="l193"><FONT SIZE=-2 COLOR="#555555">193</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l194"><FONT SIZE=-2 COLOR="#555555">194</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l195"><FONT SIZE=-2 COLOR="#555555">195</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/query_string.html">$query_string</A> = SQLGen::<A HREF="../_functions/gen_where_etc.html">gen_where_etc</A>(<A HREF="../_variables/query_string.html">$query_string</A>,<A HREF="../_variables/options.html">$options</A>);<BR>
<A NAME="l196"><FONT SIZE=-2 COLOR="#555555">196</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return <A HREF="../_variables/query_string.html">$query_string</A>;<BR>
<A NAME="l197"><FONT SIZE=-2 COLOR="#555555">197</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l198"><FONT SIZE=-2 COLOR="#555555">198</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;return false;<BR>
<A NAME="l199"><FONT SIZE=-2 COLOR="#555555">199</FONT>&nbsp;</A> &nbsp;&nbsp;}<BR>
<A NAME="l200"><FONT SIZE=-2 COLOR="#555555">200</FONT>&nbsp;</A> <BR>
<A NAME="l201"><FONT SIZE=-2 COLOR="#555555">201</FONT>&nbsp;</A> &nbsp;&nbsp;/**<BR>
<A NAME="l202"><FONT SIZE=-2 COLOR="#555555">202</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;* For internal use only<BR>
<A NAME="l203"><FONT SIZE=-2 COLOR="#555555">203</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;*/<BR>
<A NAME="l204"><FONT SIZE=-2 COLOR="#555555">204</FONT>&nbsp;</A> &nbsp;&nbsp;function <A HREF="../_functions/gen_where_etc.html">gen_where_etc</A>(<A HREF="../_variables/query_string.html">$query_string</A>,<A HREF="../_variables/options.html">$options</A>) {<BR>
<A NAME="l205"><FONT SIZE=-2 COLOR="#555555">205</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/first.html">$first</A> = true;<BR>
<A NAME="l206"><FONT SIZE=-2 COLOR="#555555">206</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;if (<A HREF="../_variables/options.html">$options</A>['where']) {<BR>
<A NAME="l207"><FONT SIZE=-2 COLOR="#555555">207</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/query_string.html">$query_string</A> .= ' where ';<BR>
<A NAME="l208"><FONT SIZE=-2 COLOR="#555555">208</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach (<A HREF="../_variables/options.html">$options</A>['where'] as <A HREF="../_variables/fragment.html">$fragment</A>) {<BR>
<A NAME="l209"><FONT SIZE=-2 COLOR="#555555">209</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if (<A HREF="../_variables/first.html">$first</A>) {<BR>
<A NAME="l210"><FONT SIZE=-2 COLOR="#555555">210</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/prefix.html">$prefix</A> = '';<BR>
<A NAME="l211"><FONT SIZE=-2 COLOR="#555555">211</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/first.html">$first</A> = false;<BR>
<A NAME="l212"><FONT SIZE=-2 COLOR="#555555">212</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} else {<BR>
<A NAME="l213"><FONT SIZE=-2 COLOR="#555555">213</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/prefix.html">$prefix</A> = ' and ';<BR>
<A NAME="l214"><FONT SIZE=-2 COLOR="#555555">214</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l215"><FONT SIZE=-2 COLOR="#555555">215</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/query_string.html">$query_string</A> .= &quot;<A HREF="../_variables/prefix.html">$prefix</A><A HREF="../_variables/fragment.html">$fragment</A>&quot;;<BR>
<A NAME="l216"><FONT SIZE=-2 COLOR="#555555">216</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l217"><FONT SIZE=-2 COLOR="#555555">217</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;}<BR>
<A NAME="l218"><FONT SIZE=-2 COLOR="#555555">218</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../_variables/query_string.html">$query_string</A> .= &quot; {<A HREF="../_variables/options.html">$options</A>['etc']}&quot;;<BR>
<A NAME="l219"><FONT SIZE=-2 COLOR="#555555">219</FONT>&nbsp;</A> &nbsp;&nbsp;&nbsp;&nbsp;return <A HREF="../_variables/query_string.html">$query_string</A>;<BR>
<A NAME="l220"><FONT SIZE=-2 COLOR="#555555">220</FONT>&nbsp;</A> &nbsp;&nbsp;}<BR>
<A NAME="l221"><FONT SIZE=-2 COLOR="#555555">221</FONT>&nbsp;</A> }<BR>
<A NAME="l222"><FONT SIZE=-2 COLOR="#555555">222</FONT>&nbsp;</A> ?&gt;<BR>
</FONT>
<BR><HR>
<TABLE WIDTH=100%>
	<TR><TD>Generated: Fri May 24 00:45:51 2002</TD>
	<TD ALIGN="RIGHT"><I>Generated by <A HREF="http://www.liquidmarkets.com/m.php?m=News&file=article&sid=3">PHPXref 0.2a</A></I></TD>
	</TR>
</TABLE>
</BODY></HTML>
