<HTML>
<HEAD><TITLE>PHPXref : Detail view of SQLGen.php</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 WIDTH=100%>
  <tr BGCOLOR="#33FFFF">
    <td ALIGN="RIGHT">
      <FONT SIZE=+2><I><a href="http://www.liquidmarkets.com/m.php?m=XForum&file=viewthread&tid=2">phpSQLGen</a></FONT>
    </td>
  </tr>
  <tr>
    <td>&nbsp;
    </td>
  </tr>
</TABLE>
<BR><BR>
<!-- Generated by PHPXref 0.2a at Fri May 24 00:45:51 2002 -->
<!-- PHPXref (c) 2000,2001 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<SCRIPT LANGUAGE="JavaScript">
<!--
ext='.html';
relbase='../';
function jump() {
    if (document.search.funcname.value.length) {
		funcname=document.search.funcname.value.replace(/[()]/g,'');
		funcname=document.search.funcname.value.toLowerCase();
        window.location=relbase+'_functions/'+escape(escape(funcname))+ext;
	}
    if (document.search.varname.value.length) {
		varname=document.search.varname.value.replace(/[$]/g,'');
        window.location=relbase+'_variables/'+escape(escape(varname))+ext;
	}
    if (document.search.tablename.value.length) {
		tablename=document.search.tablename.value.toLowerCase();
        window.location=relbase+'_tables/'+escape(escape(tablename))+ext;
	}
    return false;
}

document.writeln('<TABLE ALIGN="RIGHT" BORDER=0>');
document.writeln('<TR BGCOLOR="#000000"><TD>');
document.writeln('<CENTER><FONT SIZE=-1 COLOR="#EEEEEE"><B>Lookup</B></FONT></CENTER>');
document.writeln('</TD></TR>');

document.writeln('<TR BGCOLOR="#DDDDD0"><TD ALIGN="RIGHT">');
document.writeln('<FONT SIZE=-1>');
document.writeln('<FORM NAME="search" onSubmit=\'return jump()\'>');
document.writeln('<A HREF="../_functions/index.html">Function</A>: ');
document.writeln('<INPUT TYPE="TEXT" SIZE=10 VALUE="" NAME="funcname" onChange=\'jump()\'><BR>');
document.writeln('<A HREF="../_variables/index.html">Variable</A>: ');
document.writeln('<INPUT TYPE="TEXT" SIZE=10 VALUE="" NAME="varname" onChange=\'jump()\'><BR>');
document.writeln('<A HREF="../_tables/index.html">Table</A>: ');
document.writeln('<INPUT TYPE="TEXT" SIZE=10 VALUE="" NAME="tablename" onChange=\'jump()\'><BR>');
document.writeln('</FORM>');
document.writeln('</FONT>');
document.writeln('</TD></TR></TABLE>');
// -->
</SCRIPT>
<BR>Directory: <A HREF="./index.html">/phpsqlgen/</A><BR>
<H1>SQLGen.php</H1>
Author(s): <a href="http://www.liquidmarkets.com/m.php?m=contact">Ted Shieh</a><BR><BR>
<P>
<B>Provides functions for generating SQL statements from arrays.  Currently, only the most basic SQL queries are handled.  While &quot;select URL, username from pageview where to_days(datetime) = to_days(curdate())&quot; is handled, &quot;select distinct username from pageview&quot; is not.</B><BR><BR>
<P>
222 lines <FONT SIZE=-1>[<A HREF="SQLGen.php.source.html">source</A>]</FONT><BR>
<P>Not referenced by any other file<BR>
<P>
Defines the following functions: <BR>
<UL>
<LI><A HREF="#gen_insert">gen_insert</A>()</LI>
<LI><A HREF="#gen_select">gen_select</A>()</LI>
<LI><A HREF="#gen_update">gen_update</A>()</LI>
<LI><A HREF="#gen_where_etc">gen_where_etc</A>()</LI>
</UL>
<HR><BR>
<H3>Function Guide</H3>
<TABLE BORDER=0><TR BGCOLOR="#CCCCC0"><TD>
<A NAME="gen_insert" HREF="SQLGen.php.source.html#l45"><FONT SIZE=+1><B>gen_insert</B></FONT></A>(<A HREF="../_variables/table.html">$table</A>,<A HREF="../_variables/variables.html">$variables</A>,<A HREF="../_variables/db_functions.html">$db_functions</A> = array()&nbsp;&nbsp;
<A HREF="../_functions/gen_insert.html"><FONT SIZE=-1>X-Ref</FONT></A>
</TD></TR><TR BGCOLOR="#DDDDD0"><TD><B></B><BR><pre>@returns string
Example:
$table = 'pageview';
$record['URI'] = 'http://www.liquidmarkets.com';
$record['username'] = 'tedshieh';
$db_funcs['datetime'] = 'now()';
$sql = SQLGen::gen_insert($table,$record,$db_funcs);
</pre></TD></TR></TABLE>

<BR><BR>
<TABLE BORDER=0><TR BGCOLOR="#CCCCC0"><TD>
<A NAME="gen_select" HREF="SQLGen.php.source.html#l111"><FONT SIZE=+1><B>gen_select</B></FONT></A>(<A HREF="../_variables/query.html">$query</A>, <A HREF="../_variables/options.html">$options</A> = array()&nbsp;&nbsp;
<A HREF="../_functions/gen_select.html"><FONT SIZE=-1>X-Ref</FONT></A>
</TD></TR><TR BGCOLOR="#DDDDD0"><TD><B></B><BR><pre>@returns string
Example:
$query['pageview'] = array('URL','username');
$options['where'] = array(&quot;username = 'tedshieh'&quot;);
if ($filter_by_date) {
  array_push($options['where'], 'to_days(datetime) = to_days(curdate())';
}
$sql = SQLGen::gen_select($query, $options);
</pre></TD></TR></TABLE>

<BR><BR>
<TABLE BORDER=0><TR BGCOLOR="#CCCCC0"><TD>
<A NAME="gen_update" HREF="SQLGen.php.source.html#l165"><FONT SIZE=+1><B>gen_update</B></FONT></A>(<A HREF="../_variables/table.html">$table</A>,<A HREF="../_variables/variables.html">$variables</A>,<A HREF="../_variables/options.html">$options</A> = array()&nbsp;&nbsp;
<A HREF="../_functions/gen_update.html"><FONT SIZE=-1>X-Ref</FONT></A>
</TD></TR><TR BGCOLOR="#DDDDD0"><TD><B></B><BR><pre>Example:
@returns string
$table = 'pageview';
$record['URI'] = 'http://www.liquidmarkets.com';
$db_funcs['datetime'] = 'now()';
$query['pageview'] = array('URL','username');
$options['where'] = array(&quot;username = 'tedshieh'&quot;);
if ($filter_by_date) {
  array_push($options['where'], 'to_days(datetime) = to_day(curdate())';
}
$sql = SQLGen::gen_update($table, $record, $options, $db_funcs);
</pre></TD></TR></TABLE>

<BR><BR>
<TABLE BORDER=0><TR BGCOLOR="#CCCCC0"><TD>
<A NAME="gen_where_etc" HREF="SQLGen.php.source.html#l204"><FONT SIZE=+1><B>gen_where_etc</B></FONT></A>(<A HREF="../_variables/query_string.html">$query_string</A>,<A HREF="../_variables/options.html">$options</A>)&nbsp;&nbsp;
<A HREF="../_functions/gen_where_etc.html"><FONT SIZE=-1>X-Ref</FONT></A>
</TD></TR><TR BGCOLOR="#DDDDD0"><TD><B></B><BR><pre>For internal use only
</pre></TD></TR></TABLE>

<BR><BR>

<BR><HR>
<TABLE WIDTH=100%>
	<TR><TD>Generated: Fri May 24 00:45:51 2002</TD>
	<TD ALIGN="RIGHT"><I>Generated by <A HREF="http://www.liquidmarkets.com/m.php?m=News&file=article&sid=3">PHPXref 0.2a</A></I></TD>
	</TR>
</TABLE>
</BODY></HTML>
