<HTML>
<HEAD><TITLE>PHPXref : Detail view of TableMaker.php</TITLE></HEAD>
<BODY BGCOLOR="#FFFFFF">
<TABLE BORDER=0 WIDTH=100%>
  <tr BGCOLOR="#33FFFF">
    <td ALIGN="RIGHT">
      <FONT SIZE=+2><I><a href="http://www.liquidmarkets.com/m.php?m=XForum&file=viewthread&tid=2">phpSQLGen</a></FONT>
    </td>
  </tr>
  <tr>
    <td>&nbsp;
    </td>
  </tr>
</TABLE>
<BR><BR>
<!-- Generated by PHPXref 0.2a at Fri May 24 00:45:51 2002 -->
<!-- PHPXref (c) 2000,2001 Gareth Watts - gareth@omnipotent.net -->
<!-- http://phpxref.sourceforge.net/ -->

<SCRIPT LANGUAGE="JavaScript">
<!--
ext='.html';
relbase='../';
function jump() {
    if (document.search.funcname.value.length) {
		funcname=document.search.funcname.value.replace(/[()]/g,'');
		funcname=document.search.funcname.value.toLowerCase();
        window.location=relbase+'_functions/'+escape(escape(funcname))+ext;
	}
    if (document.search.varname.value.length) {
		varname=document.search.varname.value.replace(/[$]/g,'');
        window.location=relbase+'_variables/'+escape(escape(varname))+ext;
	}
    if (document.search.tablename.value.length) {
		tablename=document.search.tablename.value.toLowerCase();
        window.location=relbase+'_tables/'+escape(escape(tablename))+ext;
	}
    return false;
}

document.writeln('<TABLE ALIGN="RIGHT" BORDER=0>');
document.writeln('<TR BGCOLOR="#000000"><TD>');
document.writeln('<CENTER><FONT SIZE=-1 COLOR="#EEEEEE"><B>Lookup</B></FONT></CENTER>');
document.writeln('</TD></TR>');

document.writeln('<TR BGCOLOR="#DDDDD0"><TD ALIGN="RIGHT">');
document.writeln('<FONT SIZE=-1>');
document.writeln('<FORM NAME="search" onSubmit=\'return jump()\'>');
document.writeln('<A HREF="../_functions/index.html">Function</A>: ');
document.writeln('<INPUT TYPE="TEXT" SIZE=10 VALUE="" NAME="funcname" onChange=\'jump()\'><BR>');
document.writeln('<A HREF="../_variables/index.html">Variable</A>: ');
document.writeln('<INPUT TYPE="TEXT" SIZE=10 VALUE="" NAME="varname" onChange=\'jump()\'><BR>');
document.writeln('<A HREF="../_tables/index.html">Table</A>: ');
document.writeln('<INPUT TYPE="TEXT" SIZE=10 VALUE="" NAME="tablename" onChange=\'jump()\'><BR>');
document.writeln('</FORM>');
document.writeln('</FONT>');
document.writeln('</TD></TR></TABLE>');
// -->
</SCRIPT>
<BR>Directory: <A HREF="./index.html">/phpsqlgen/</A><BR>
<H1>TableMaker.php</H1>
Author(s): <a href="http://www.liquidmarkets.com/m.php?m=contact">Ted Shieh</a><BR><BR>
<P>
<B>Create an HTML table given an ADODB database result set or an array</B><BR><BR>
<P>
183 lines <FONT SIZE=-1>[<A HREF="TableMaker.php.source.html">source</A>]</FONT><BR>
<P>Not referenced by any other file<BR>
<P>
Defines the following functions: <BR>
<UL>
<LI><A HREF="#tablemaker">tablemaker</A>()</LI>
<LI><A HREF="#display">display</A>()</LI>
<LI><A HREF="#set_display_options">set_display_options</A>()</LI>
</UL>
<HR><BR>
<H3>Function Guide</H3>
<TABLE BORDER=0><TR BGCOLOR="#CCCCC0"><TD>
<A NAME="tablemaker" HREF="TableMaker.php.source.html#l45"><FONT SIZE=+1><B>tablemaker</B></FONT></A>(<A HREF="../_variables/display_options.html">$display_options</A> = array()&nbsp;&nbsp;
<A HREF="../_functions/tablemaker.html"><FONT SIZE=-1>X-Ref</FONT></A>
</TD></TR><TR BGCOLOR="#DDDDD0"><TD><B></B><BR><pre>@returns void
Constructor
Example:
$tm = new TableMaker();
</pre></TD></TR></TABLE>

<BR><BR>
<TABLE BORDER=0><TR BGCOLOR="#CCCCC0"><TD>
<A NAME="display" HREF="TableMaker.php.source.html#l86"><FONT SIZE=+1><B>display</B></FONT></A>(<A HREF="../_variables/type.html">$type</A>, <A HREF="../_variables/data.html">$data</A>, <A HREF="../_variables/display.html">$display</A>, <A HREF="../_variables/display_options.html">$display_options</A> = array()&nbsp;&nbsp;
<A HREF="../_functions/display.html"><FONT SIZE=-1>X-Ref</FONT></A>
</TD></TR><TR BGCOLOR="#DDDDD0"><TD><B></B><BR><pre>@returns void
Example:
$tm = new TableMaker();
$display = array('URL');
$tm-&gt;display('adodb', $rs, $display); # $rs is an ADODB database result set 
$URLs = array(
  0=&gt;array(
    'URL'=&gt;
      '&lt;a href=&quot;http://www.liquidmarkets.com&quot;&gt;http://www.liquidmarkets.com&lt;/a&gt;'),
  1=&gt;array(
    'URL'=&gt;
      '&lt;a href=&quot;http://www.liquidmarkets.com/m.php?m=wish&quot;&gt;http://www.liquidmarkets.com/m.php?m=wish&lt;/a&gt;'
  )
);
$tm-&gt;display('array', $URLs, $display);
</pre></TD></TR></TABLE>

<BR><BR>
<TABLE BORDER=0><TR BGCOLOR="#CCCCC0"><TD>
<A NAME="set_display_options" HREF="TableMaker.php.source.html#l160"><FONT SIZE=+1><B>set_display_options</B></FONT></A>(<A HREF="../_variables/display_options.html">$display_options</A> = array()&nbsp;&nbsp;
<A HREF="../_functions/set_display_options.html"><FONT SIZE=-1>X-Ref</FONT></A>
</TD></TR><TR BGCOLOR="#DDDDD0"><TD><B></B><BR><pre>@returns void
Example:
$tm = new TableMaker();
$tm-&gt;set_display_options(
  array(
    'table_style'=&gt;'bgcolor=#FFFFFF border=1 width=500 cellpadding=0 cellspacing=0', 
    'header_style'=&gt;'bgcolor=#E4E4E4 nowrap'
  )
);
</pre></TD></TR></TABLE>

<BR><BR>

<BR><HR>
<TABLE WIDTH=100%>
	<TR><TD>Generated: Fri May 24 00:45:51 2002</TD>
	<TD ALIGN="RIGHT"><I>Generated by <A HREF="http://www.liquidmarkets.com/m.php?m=News&file=article&sid=3">PHPXref 0.2a</A></I></TD>
	</TR>
</TABLE>
</BODY></HTML>
