THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - HTTP://WWW.JAVAFILE.COM

Everytime a user clicks on the right mouse button or if they have three mouse 
buttons, the alert window will pop up and will display a message.

Easy to install!

Write this script into your <Head> tag..thats it! To change the window alert message change the text "Unauthorized Reproduction Prohibited"  into your own custom message.

===========
* To contact me please email me @: chirag928@hotmail.com

<script language="javascript">
<!-----
// (c) 2000 Chirag Patel
// no error message on Net browsers Chirag Patel
// chirag928@hotmail.com
var cP = navigator.appName;
function click() {
     if (cP=='Microsoft Internet Explorer')
     {
          if (event.button==2)
          {
               str = "Unauthorized Reproduction Prohibited. - Cybotash Co.";
               str = str + "";
               str = str + "";
               alert (str);
          }
     }
}
document.onmousedown=click

//------->
</script>

THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - HTTP://WWW.JAVAFILE.COM

