<html>
<head>
<title>Document sans-titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFCC" text="#003D6C">
<br>
<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="100%" colspan="3"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#CC0000">Le 
        forum </font></b> </font></div>
    </td>
  </tr>
  <tr> 
    <td width="100%" colspan="3" height="133"> 
      <hr noshade size="1" align="center" width="450">
      <font face="Verdana, Arial, Helvetica, sans-serif"> </font> <br>
      <div align="center"> 
        <table width="450" border="0" bgcolor="000000" cellspacing="2" cellpadding="2">
          <tr> 
            <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr bgcolor="003D6C"> 
                  <td> 
                    <table width="100%" border="0" cellspacing="10" cellpadding="0" bgcolor="#003D6C">
                      <tr valign="top"> 
                        <td colspan="2"> 
                          <div align="left"><font color="#FFFFCC" face="Verdana, Arial, Helvetica, sans-serif" size="2">Bienvenue 
                            dans le forum de LEA.<br>
                            Il y a actuellement &lt;?php print(&quot;$nombre&quot;); 
                            ?&gt; messages dans le forum.<br>
                            Alors vous aussi ecrivez votre message ! Pour cela 
                            cliquez sur le lien ci-dessous et remplissez le formulaire.<br>
                            Vous avez en plus la possibilit&eacute; de r&eacute;pondre 
                            &agrave; n'importe quel message, et r&eacute;agir 
                            &agrave; certaine interventions.</font></div>
                        </td>
                      </tr>
                      <tr valign="top"> 
                        <td width="100%" colspan="2"> 
                          <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><a href="#"><font color="#FFFFCC" size="2">Entrer 
                            dans le forum</font></a></font></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
      </div>
      <hr noshade size="1" align="center" width="450">
      <div align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
        | <a href="javascript:history.go(-1);"><font color="#003D6C">Pr&eacute;c&eacute;dente</font></a> 
        | <a href="../accueil.htm"> <font color="#003D6C">Accueil</font></a> |<br>
        </font> </div>
      <hr noshade size="1" align="center" width="450">
    </td>
  </tr>
  <tr> 
    <td width="7%">&nbsp;</td>
    <td width="89%">&nbsp;</td>
    <td width="4%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
