<html>
<head>
<title>Document sans-titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFCC">
<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="100%" colspan="3"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#CC0000">Le 
        forum </font></b> </font></div>
    </td>
  </tr>
  <tr> 
    <td width="100%" colspan="3" height="133"> 
      <hr noshade size="1" align="center" width="450">
      <font face="Verdana, Arial, Helvetica, sans-serif"> </font> <br>
      <div align="center"> 
        <table width="450" border="0" bgcolor="000000" cellspacing="2" cellpadding="2">
          <tr> 
            <td> 
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr bgcolor="003D6C"> 
                  <td> 
                    <table width="100%" border="0" cellspacing="10" cellpadding="0" bgcolor="#003D6C">
                      <tr valign="top"> 
                        <td colspan="2"> 
                          <div align="left"><font color="#FFFFCC" face="Verdana, Arial, Helvetica, sans-serif" size="2">Bienvenue 
                            dans le forum de LEA.<br>
                            Il y a actuellement &lt;?php print(&quot;$nombre&quot;); 
                            ?&gt; messages dans le forum.<br>
                            Alors vous aussi ecrivez votre message ! Pour cela 
                            cliquez sur le lien ci-dessous et remplissez le formulaire.<br>
                            Vous avez en plus la possibilit&eacute; de r&eacute;pondre 
                            &agrave; n'importe quel message, et r&eacute;agir 
                            &agrave; certaine interventions.</font></div>
                        </td>
                      </tr>
                      <tr valign="top"> 
                        <td width="100%" colspan="2"> 
                          <div align="center"></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <br>
        <hr noshade size="1" align="center" width="450">
      </div>
    </td>
  </tr>
</table>
</body>
</html>
