<html>
<head>
<title>Document sans-titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFCC" text="#003D6C" link="#003D6C" vlink="#003D6C" alink="#003D6C" topmargin="0">
<div align="center"> 
  <p><a href="#"  onClick="parent.frames[0].history.go(-1);"><img src="images/boutonforumavant.gif" width="44" height="32" align="middle" border="0"></a><a href="options/ecrire.htm" target="contenuforum"><img src="images/boutonforumecr.gif" width="85" height="51" border="0" align="middle"></a><a href="options/lire.php3" target="contenuforum"><img src="images/boutonforumlire.gif" width="85" height="51" border="0" align="middle"></a><a href="#" onClick="parent.frames[0].print();"><img src="images/boutonforumimp.gif" width="85" height="51" border="0" align="middle"></a><a href="accueil.htm" target="contenu"><img src="images/boutonforumacc.gif" width="85" height="51" border="0" align="middle"></a><a href="options/entrer.php3" target="contenuforum"><img src="images/boutonforumsupp.gif" width="85" height="51" border="0" align="middle"></a><a href="#"  onClick="parent.frames[0].history.go(+1);"><img src="images/boutonforumapres.gif" width="42" height="37" align="middle" border="0"></a> 
  </p>
</div>
</body>
</html>
