<html>
<body bgcolor=white>

<SCRIPT LANGUAGE="JavaScript1.1">
<!-- Hide from JavaScript-Impaired Browsers
msg=new Array();
msg[0]="<BR>Welcome to our Site!<P>Our Site "
+"Navigation is controlled by the menu at t"
+"he left side of your screen. As you pass "
+"your cursor over each link, a short descr"
+"iption of contents will appear here.<P>Wh"
+"en you 'click' on that link, the contents"
+" of that page will appear here.";
msg[1]="<BR>We have a huge catalog of CD-Roms's"
+" available here on-line for your perusal."
+"<P>None of our CD's cost more than $19.95 a"
+"nd every single one can be delivered to y"
+"ou not later than 10:00 am tomorrow morni"
+"ng if you order before 5:00 pm EST today."
+"<P>Both MasterCharge and Visa are accepted!";
msg[2]="<BR>Free Downloads of Public Domain Music!<P>"
+"We have over 1000 music files in all formats - "
+"MIDI, AU, WAC, AIF, etc.<P>Download any you wis"
+"h with our compliments!";
msg[3]="<BR>Our Financial Software is Unsurpass"
+"ed!<P>Over 100 packages for all platforms"
+": PC/Windows&reg;, MacIntosh&reg; and UNI"
+"X, as well as 14 other platforms.<P>Our t"
+"echnical support facility is available 24"
+" hours every day!";
msg[4]="<BR>Our Engineering Software is Unsurpass"
+"ed!<P>Over 30 packages for all disciplines"
+": Architectural, CAD/CAM, Civil, Sanitary,"
+" High Energy Physics and Thermodynamics<P>Our t"
+"echnical support facility is available 24"
+" hours every day!";
msg[5]="<BR>The Latest News from Our Site!<P>Upda"
+"tedly weekly, we keep you posted on all of the "
+"latest developments and price changes.<P>Be sur"
+"e to bookmark this page to insure you're in the"
+" know...";
msg[6]="<BR>Our Technical Release Notes<P>No need to go looking for updates and new versions.  Every package we sell has the latest downloads for the latest release versions right here, easily available at one place!";
msg[7]="<BR>Our Fun Stuff Pages!<P>All work and no play will make Jack and Jill dull people! Download these games for your breaks so that you can escape the stress of the day!<P>Over 100 games that will challenge you!";
msg[8]="<BR>Our National Telephone Directory<P>Here you will find the direct telephone number for every employee.<P>The main switchboard is always available, of course, but direct lines will get you there more quickly!";
msg[9]="<BR>We encourage your input!<P>Here you w"
+"ill find our entire company directory of email "
+"addresses.<P>Easy form submission if you don't "
+"want to bother with email...";
clr=new Array();
clr[0]="red";
clr[1]="darkcyan";
clr[2]="blue";
clr[3]="red";
clr[4]="purple";
clr[5]="gray";
clr[6]="red";
clr[7]="black";
clr[8]="orange";
clr[9]="blue";

flg = 1;
if (parent.flg != 1)
 flg = parent.flg;

document.write('<CENTER><TABLE BORDER=0 WIDTH=300 CELLSPACING=10 CELLPADDING=10>'
+'<TR BGCOLOR="'+clr[flg]+'"><TD><FONT COLOR=WHITE><B>'+msg[flg]
+'</B></FONT></TD></TR></TABLE></center>');

// End Hiding -->
</SCRIPT>

</body>
</html>