<HTML>
<SCRIPT LANGUAGE="JavaScript1.1">
<!-- Hide from JavaScript-Impaired Browsers
img=new Array();
for (var i=0;i<10;i++){
 img[i]="t"+i+".gif";
 }
// basic array maker
function makeArray(n) {
	this.length = n
	return this 
}

// object constructor for each location link entry
// (see object-building calls, below)
function dbRecord(where){
	this.where = where 
	return this
}

// create object containing location urls
// change the value of makeArray (in this case 10)
// to the number of urls you need; one for each
// link in the navigation frame.

var db = new makeArray(10)
db[1] = "put your first url here"
db[2] = "put your second url here"
db[3] = "put your third url here"
db[4] = "put your fourth url here"
db[5] = "put your fifth url here"
db[6] = "put your sixth url here"
db[7] = "put your seventh url here"
db[8] = "put your eigth url here"
db[9] = "put your ninth url here"
db[10] = "put your tenth url here"

btn=new Array();
for (var i=0;i<30;i++){
 btn[i]=new Image();
 btn[i].src=i+".gif";
 }
oflg=0;
function imgSwaps(flg){
 if (oflg != flg) {
  document.images[oflg].src=btn[oflg*3].src;
  parent.flg = oflg = flg;
  document.images[flg].src=btn[(flg*3)+1].src;
  parent.image.document.images[0].src=img[flg];
  parent.text_frame.location.href = "descript.htm";
 }
 return true;
}
function dumpIt(flg) {
 document.images[flg].src=btn[(flg*3)+2].src;
 jhk=setTimeout("dumpIt1("+flg+")",1000);
 return false;
}

// Modify this fuction to activate the links. Remove
// or comment out the alert, and remove the comment
// double slash from in front of the parent.text line
function dumpIt1(flg) {
document.images[flg].src=btn[(flg*3)+1].src; 
 alert("These buttons are not active. But "
  +"you would link them to the appropriate "
  +"pages at your own site");
  
// parent.text_frame.location.href=db[flg + 1];
}

// End Hiding -->
</SCRIPT>
</HEAD>
<BODY BGCOLOR="white">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD><A HREF="#" onMouseOver="return imgSwaps(0)" onClick="return dumpIt(0)"><IMG SRC="1.gif" WIDTH=120 HEIGHT=22 BORDER=0></A></TD></TR>
<TR><TD><A HREF="#" onMouseOver="return imgSwaps(1)" onClick="return dumpIt(1)"><IMG SRC="3.gif" WIDTH=120 HEIGHT=22 BORDER=0></A></TD></TR>
<TR><TD><A HREF="#" onMouseOver="return imgSwaps(2)" onClick="return dumpIt(2)"><IMG SRC="6.gif" WIDTH=120 HEIGHT=22 BORDER=0></A></TD></TR>
<TR><TD><A HREF="#" onMouseOver="return imgSwaps(3)" onClick="return dumpIt(3)"><IMG SRC="9.gif" WIDTH=120 HEIGHT=22 BORDER=0></A></TD></TR>
<TR><TD><A HREF="#" onMouseOver="return imgSwaps(4)" onClick="return dumpIt(4)"><IMG SRC="12.gif" WIDTH=120 HEIGHT=22 BORDER=0></A></TD></TR>
<TR><TD><A HREF="#" onMouseOver="return imgSwaps(5)" onClick="return dumpIt(5)"><IMG SRC="15.gif" WIDTH=120 HEIGHT=22 BORDER=0></A></TD></TR>
<TR><TD><A HREF="#" onMouseOver="return imgSwaps(6)" onClick="return dumpIt(6)"><IMG SRC="18.gif" WIDTH=120 HEIGHT=22 BORDER=0></A></TD></TR>
<TR><TD><A HREF="#" onMouseOver="return imgSwaps(7)" onClick="return dumpIt(7)"><IMG SRC="21.gif" WIDTH=120 HEIGHT=22 BORDER=0></A></TD></TR>
<TR><TD><A HREF="#" onMouseOver="return imgSwaps(8)" onClick="return dumpIt(8)"><IMG SRC="24.gif" WIDTH=120 HEIGHT=22 BORDER=0></A></TD></TR>
<TR><TD><A HREF="#" onMouseOver="return imgSwaps(9)" onClick="return dumpIt(9)"><IMG SRC="27.gif" WIDTH=120 HEIGHT=22 BORDER=0></A></TD></TR>
</TABLE>
</BODY>
</HTML>
