<HTML>
<BODY BGCOLOR="white">
<script language="JavaScript">
<!--
if (parent.location.href.indexOf("indexf.htm") != -1) {
 parent.srand();
 parent.getSponsor();
}
// -->
</script>
<TABLE BORDER=0 WIDTH=486
>
<TR><TD><b><A HREF="../indexm.htm" TARGET="_parent">Cut-N-Paste JavaScript Home</A> / Changing Multiple Frames on MouseOver Event</b><br>
<HR NOSHADE>
<P>We've gotten tons of email from folks wanting to emulate the image changes that occur in alternate panes from the pane now active.  Many cited a page at Netscape&reg; that they really liked but were unable to replicate the code.
<P>So we cobbled together this demo page for a <B>mythical web site</B> to give you the necessary snippets to put this sort of display on your own site.  Just substitute your own icons and colors and messages in the predefined arrays to tailor it to your own site.
<P><B>How it works:</B>
<P>When the visitor passes his/her cursor over the links in the left navigation frame, the buttons "light" while simultaneously the content of the <B>main</B> frame changes to give a <B>"preview"</B> of what the content is on the specified page without the requirement to "click" on the link. Simultaneously, the icon image in the <B>upper left frame</B> is changed to correspond more or less to the link content. These icons were found at Wyatt Lehmenkuler's great <A HREF="http://aplusart.simplenet.com/aplusart/index.html" TARGET="_top">A+ Art clip art, icons, and much more site.</A>
<P><FONT COLOR=RED>Note: Just for this demonstration, if you click on any of the links in the navigation frame, not only will you get to see the stunning "squishy" buttons, but you'll just get an alert message. To link your pages just add the urls to the array in the leftpn.htm file. Then modify the function dumpIt1(flg) as instructed in the source to activate the links.</FONT>
<P><a href="../icons/index.htm">Test drive</a> the demo.
<P>GRAB THE SCRIPT: Just download the following compressed file. It contains all the files you need.<br><br>

<a href="../icons/icons.zip">icons.zip</a> (35k)<br><br>

</TD></TR>
</TABLE>
<br><br><hr noshade width=486 align=left>

<script language="JavaScript">
<!--
if (parent.location.href.indexOf("indexf.htm") != -1) {
 parent.getSponsor();
 parent.getBottom();
}
// -->
</script>

</BODY>
</HTML>
