<html>

<head>
<title>JavaFILE</title>
<script Language="JavaScript">

<!-- Hiding
/* Script by Lefteris Haritou
   http://www.geocities.com/~lef
   please keep the credit above
   no copyrights but be fair
*/

function Open3Window(){
window.open('http://www.bravenet.com/','w1','width=600,height=150,resizable=1,status=0,scrollbars=1');
window.open('http://www.trinex.com/','w2','width=600,height=150,resizable=1,status=0,scrollbars=1');
window.open('http://www.graphxisle.com/','w3','width=600,height=150,resizable=1,status=0,scrollbars=1');
}
// Done Hiding -->

</script>
</head>

<body BGCOLOR="#ffffff" link="#CC0033" vlink="#333399" alink="#FF0000" <!--content start-->

<table WIDTH="96%" BORDER="0" CELLSPACING="5" CELLPADDING="5">
  <tr>
    <td WIDTH="100%"><p align="center"><img src="http://www.javafile.com/images/banner.GIF"
    alt="banner.GIF (2826 bytes)"><font FACE="ARIEL,HELVETICA" SIZE="-1"></p>
    <form>
      <div align="center"><center><table BORDER="8" FRAME="box">
        <tr>
          <td><input TYPE="button" value="Click here to start" Name="btnOpen3Window"
          onClick="Open3Window()"></font></td>
        </tr>
      </table>
      </center></div>
    </form>
    </td>
  </tr>
</table>
<!--content stop-->

<p>This script will automatically load 3 new windows when your page is entered. You can
use these windows for ads, re-directs...etc.</p>

<p>Author: Unknown&nbsp; View the Source&nbsp;&nbsp; Download the Script</p>
</body>
</html>
