<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">

<title>ICQ</title>
</head>

<body>
<p align="center"><b><u><font size="5">ICQ</font></u></b>
<form method="POST" action="icq.php3">
  <p>&nbsp;</p>
  <div align="center">
    <center>
    <table border="1" width="59%">
      <tr>
        <td width="50%">
          <p align="center"><b><u>ICQ de votre correspondant</u></b></td>
        <td width="50%"><input type="text" name="icqnb" size="40"></td>
      </tr>
      <tr>
        <td width="50%">
          <p align="center"><b><u>Sujet</u></b></td>
        <td width="50%"><input type="text" name="sujet" size="40"></td>
      </tr>
      <tr>
        <td width="50%">
          <p align="center"><b><u>Message a envoyer</u></b></td>
        <td width="50%"><textarea rows="8" name="text" cols="38"></textarea></td>
      </tr>
      <tr>
        <td width="50%">
          <p align="center"><b><u>Votre Nom ou Pseudo</u></b></td>
        <td width="50%"><input type="text" name="name" size="40"></td>
      </tr>
      <tr>
        <td width="50%">
          <p align="center"><b><u>Votre E-mail</u></b></td>
        <td width="50%"><input type="text" name="email" size="40"></td>
      </tr>
    </table>
    </center>
  </div>
  <p>&nbsp;</p>
  <p><center><input type="submit" value="Envoyer" name="B1"><input type="reset" value="R�tablir" name="B2"></center></p>
</form>

<p align="center"><font size="1">&copy;&nbsp; 1999-2000 Script Zone</font></p>

</body>

</html>
