<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Process</title>
<link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
<h2>Purpose of Document</h2>
<p>
bla bla bla
 </p>
<br>
<h2>Method</h2>
<ol>
<li>
 
ddfdf
 
  </li>
<li>
 
sdfsd
 
  </li>
<li>
 
sdfsdf
 
  </li>
<li>
 
sdfsdf
 
  </li>
<li>
 
sdfsdf
 
  </li>
</ol>
<br>
<h2>Quick Links</h2>
<ul>
<li>
<a href="http://www.hotmail.com">hotmail</a>
</li>
<li>
<a href="http://www.yahoo.com">yahoo</a>
</li>
<li>
<a href="http://www.google.com">google</a>
</li>
<li>
<a href="index.html">Back to Index Page</a>
</li>
<li>
<a href="glossary.html">Glossary</a>
</li>
</ul>
</body>
</html>
