<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Process</title>
<link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
<h2>Purpose of Document</h2>
<p>
Showing how to create a ghost image from a disk or partition 


 </p>
<br>
<h2>Method</h2>
<ol>
<li>
 
Boot off the disk entitled, "Net Boot Disk for ghosting over TCP/IP". 
 
  </li>
<li>
 
Usually, making an image of a partition is preferrable. In fact, the author of this document never made an image of a disk using Norton Ghost. 
In the menu, click Local -&gt; Partition -&gt; To Image 
 
  </li>
<li>
 
Select the source partition. This is usually the active or primary partition. 

 
  </li>
<li>
 
Choose whichever compression type you wish. This just affects the size of the image file on the Linux machine 

 
  </li>
<li>
 
When the image starts uploading, a guage appears. Uploading can take 10 minutes. 
If it asks for a spanning file, select one and index it. A spanning file is needed when the main image file gets over 2GB(DOS limit) or beyond storage capacity. 
 
  </li>
<li>
 
Now that ghosting is complete, your image is on the server ready to be dropped down on other machines. 

 
  </li>
</ol>
<br>
<h2>Quick Links</h2>
<ul>
<li>
<a href="index.html">Back to Index Page</a>
</li>
<li>
<a href="glossary.html">Glossary</a>
</li>
</ul>
</body>
</html>
