<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
<h1>Glossary</h1>
<br>
<h2>Definitions</h2>
<table border="1px">
<tr>
<td><b>Term</b></td><td><b>Definition</b></td>
</tr>
<tr>
<td><a name="BIOS"></a><b>BIOS</b></td><td>
Stands for Basic Input Output System  More information available at www.bioscentral.com
 </td>
</tr>
<tr>
<td><a name="Cloning"></a><b>Cloning</b></td><td>
The process of copying data exactly from 1 disk or partition to another.
 </td>
</tr>
<tr>
<td><a name="Disk"></a><b>Disk</b></td><td>
Usually short for Hard Disk  A nonvolatile storage device that stores data on a magnetic surface on hard disk platters
 </td>
</tr>
<tr>
<td><a name="Ghosting"></a><b>Ghosting</b></td><td>
Synonymous with "cloning"  Originated as a genericized trademark for "cloning" after the extensive use of Norton Ghost
 </td>
</tr>
<tr>
<td><a name="God"></a><b>God</b></td><td>
The all mighty himself or herself.
 </td>
</tr>
<tr>
<td><a name="Imaging"></a><b>Imaging</b></td><td>
Creating an image file for a disk or partition  Imaging can be done after booting with a ghost floppy disk
 </td>
</tr>
<tr>
<td><a name="Linux"></a><b>Linux</b></td><td>
A Unix-like open source operating system with many versions available including RedHat, Mandrake, Mandriva, Suse and more  More information at http://www.linux.org/
 </td>
</tr>
<tr>
<td><a name="Norton Ghost"></a><b>Norton Ghost</b></td><td>
A popular software suite for cloning disks, partitions
 </td>
</tr>
<tr>
<td><a name="Partition"></a><b>Partition</b></td><td>
(v) To divide memory or mass storage into isolated sections.  In DOS systems, you can partition a disk, and each partition will behave like a separate disk drive.  Partitions can be manipulated/created using Partition Magic, created with Fdisk.
 </td>
</tr>
<tr>
<td><a name="Registry"></a><b>Registry</b></td><td>
A database storing options and settings for 32-bit versions of Microsoft Windows including Windows 95, 98, ME, NT/2000, XP
 </td>
</tr>
<tr>
<td><a name="SMB"></a><b>SMB</b></td><td>
Standing for Server Message Block
 </td>
</tr>
<tr>
<td><a name="Span"></a><b>Span</b></td><td>
An extension of a Norton Ghost image  If an image file would otherwise be too large to handle in DOS(2GB+), the first section is handled as a *.gho file while the remaining are in separate *.ghs files. Spanning is useful when an image is also too large for its storage medium, for example CD's.
 </td>
</tr>
<tr>
<td><a name="Sysprep"></a><b>Sysprep</b></td><td>
A Windows deployment tool
 </td>
</tr>
<tr>
<td><a name="Target Machine"></a><b>Target Machine</b></td><td>
A computer that is receiving an image
 </td>
</tr>
<tr>
<td><a name="USB Drive"></a><b>USB Drive</b></td><td>
A drive that communicates with the rest of the computer through USB cables
 </td>
</tr>
</table>
<div style="height:200px"></div>
<br>
<h2>Quick Links</h2>
<ul>
<li>
<a href="http://www.hotmail.com">hotmail</a>
</li>
<li>
<a href="index.html">Back to Index Page</a>
</li>
</ul>
</body>
</html>
