<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
<h1></h1>
<h2>Purpose of Document</h2>
<p>
Demonstrating the Process Document Assistant tool
 </p>
<br>
<h2>Major Topics</h2>
<ul>
<li>
<a href="Presentation.html">Presentation</a>
</li>
<li>
<a href="ghosting.html">Ghosting</a>
</li>
</ul>
<br>
<h2>More Information</h2>
<ul></ul>
<br>
<h2>Quick Links</h2>
<ul>
<li>
<a href="http://www.google.com">google</a>
</li>
<li>
<a href="glossary.html">Glossary</a>
</li>
</ul>
</body>
</html>
