<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Process</title>
<link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
<h2>Purpose of Document</h2>
<p>
Explaining how to do the co-op presentation
 </p>
<br>
<h2>Method</h2>
<ol>
<li>
 
Set up computer for presentation.
 
  </li>
<li>
 
Connect computer to projector.
 
  </li>
<li>
 
Introduce yourself and the organization you worked for.
 
  </li>
<li>
 
Summarize what you did in the organization.
 
  </li>
<li>
 
Introduce the main topic for presentation.
 
  </li>
<li>
 
Talk about the big project and how it helped the organization.
 
  </li>
<li>
 
Make a concluding statement.
 
  </li>
<li>
 
Make a recommendation.
 
  </li>
<li>
 
Close the presentation.  Ask audience for questions.
 
  </li>
</ol>
<br>
<h2>Quick Links</h2>
<ul>
<li>
<a href="http://lorien.ncl.ac.uk/ming/Dept/Tips/present/present.htm">Presentation Skills</a>
</li>
<li>
<a href="index.html">Back to Index Page</a>
</li>
<li>
<a href="glossary.html">Glossary</a>
</li>
</ul>
</body>
</html>
