<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Process</title>
<link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
<h2>Purpose of Document</h2>
<p>



Showing how to do a thorough excersize
 
 
 
 </p>
<br>
<h2>Method</h2>
<ol>
<li>
 
This is the first step.  Jump on your hands.
That is the name of the game
 
  </li>
<li>
 


This is the second step.

 
 
 
 
  </li>
<li>
 
This is another step.
 
 
 
 
  <ul>
<li>
<a href="http://google.com">Troubleshoot a problem</a>
</li>
</ul>
</li>
</ol>
<br>
<h2>Quick Links</h2>
<ul>
<li>
<a href="ww.google.com">google</a>
</li>
<li>
<a href="http://www.yahoo.com">bla</a>
</li>
<li>
<a href="index.html">Back to Index Page</a>
</li>
<li>
<a href="glossary.html">Glossary</a>
</li>
</ul>
</body>
</html>
