<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title></title>
</head>
<body text="#000000" bgcolor="#ffffff" link="#0000ee" vlink="#551a8b" alink="#0000ee">
<h1><font color="#000099">Embedding Scripts</font></h1>
<br>
The IDRS now allows for scripts to be embedded into RML documents.&nbsp; Any scripting


 &nbsp; language can be used in the IDRS if it is wrapped in the net.sourceforge.idrs.script.embedable.IDRSScriptLanguage


 &nbsp; class.&nbsp; the two currently support languages are JPython and BeanShell.


 &nbsp;&nbsp; JPython (<a href="http://www.jpython.org">www.jpython.org</a>) is a java implementation


 &nbsp; of the popular Python (<a href="http://www.python.org/">www.python.org</a>) language.


 &nbsp;&nbsp; Beanshell (<a href="http://www.beanshell.org/">www.beanshell.org</a>) is a version of&nbsp;


 java&nbsp; with scripting features including typeless variables.&nbsp; Both languages&nbsp;


 are&nbsp; exremly powerful and flexible.&nbsp; Before we get into the sample, which&nbsp;


 will&nbsp; be an extension of the "Using the IDRS Scripting Object" tutorial,


 lets look into what's needed to use an embeded script inside an RML document.<br>
<br>
Scripts can be embeded in any part of the &lt;body&gt;section of an RML document.



 &nbsp; There are two steps needed to use a scripting language inside of an RML



 document.&nbsp; In the web.xml file for the IDRS, you need to add a paramater



 called scriptClass which tells the IDRS to create the scripting context



 based on the class giiven when it creates the pool of IDRSReport objects.&nbsp;



 This is done becuase creating the scripting context takes about as long



 as building a connection to a database.&nbsp; It allows for faster page loading



 time and it puts less strain on the server.&nbsp; The second step is to put the



 name of the class you want to use in the &lt;scriptclass&gt;tag that goes



 after &lt;rml&gt;inside of an RML document.&nbsp; That statement resets the scripting



 context.&nbsp; <br>
<br>
All scripts are embeded inside of &lt;$ $&gt;and &lt;$= $&gt;tags.&nbsp; &lt;$&nbsp;



 $&gt;tag means that whatever is placed inside of the tag will be executed&nbsp;



 using the specified scripting language.&nbsp; This tag may be broken up over&nbsp;



 multiple lines.&nbsp; The &lt;$= $&gt;tag prints the epression inside the tag.



 &nbsp; This tag can't be broken up over several lines.&nbsp; Lets look at some examples&nbsp;



 :<br>
<hr align="Left" width="100%" size="2">&lt;$ out.pritnln("&lt;h1&gt;test&lt;/&lt;h1&gt;");



 $&gt;<br>
<hr align="Left" width="100%" size="2">This line


 would print the text "&lt;h1&gt;test&lt;/h1&gt;" back to the browser. &nbsp;&nbsp;


 This next example preforms the exact same task :<br>
<hr align="Left" width="100%" size="2">&lt;$= "&lt;h1&gt;test&lt;/h1&gt;"




 $&gt;<br>
<hr align="Left" width="100%" size="2"><br>
If you are using JPython you have to be very careful about indentation. &nbsp;&nbsp;


 Python basses what code is in procedures and functions based on indentation,


 &nbsp; for more information on what this means, visit python's website where


 there &nbsp; are plenty of tutorials on how to use python.&nbsp; When using python


 as an embeded &nbsp; language for the IDRS be aware that the indentation starts


 at the first &nbsp; word inside the &lt;$ $&gt;tag, not where the &lt;$ $&gt;tag


 appears on &nbsp; the page.&nbsp; <br>
<br>
There are two objects that can be used inside of an RML document by default.&nbsp;



 The object "out" is the output stream used by the report.&nbsp; The other object



 is "idrs" which is an implementation of the IDRSScript object.&nbsp; <br>
<br>
Now that we have the basics on scripting, lets build a sample page.&nbsp; Our
 &nbsp;&nbsp; sample page will simply do the same thing that the last tutorial "Using
 &nbsp;&nbsp; The IDRS Scripting Scripting Object", but instead of using an external
 class &nbsp;&nbsp; we will embed a script into the page.&nbsp; For this example we will
 use BeanShell. &nbsp; &nbsp; Make sure that you have the BeanShell classes installed
 and in your CLASSPATH. &nbsp; &nbsp; You can get BeanShell from either their web site
 (<a href="http://www.beanshell.org/">www.beanshell.org</a>) &nbsp;&nbsp; or from the idrs download
 page.&nbsp; Here is the RML for the sample saved as echo_inputembed.rml : <br>
<hr align="Left" width="100%" size="2">&lt;rml&gt;<br>
&nbsp; &lt;ishtml&gt;true&lt;/ishtml&gt;<br>
&nbsp; &lt;scriptClass&gt;net.sourceforge.idrs.script.embedable.IDRSBeanShell&lt;/scriptClass&gt;<br>
&nbsp; &lt;head&gt;<br>
&nbsp;&nbsp; &lt;db id="input"&gt;<br>
&nbsp;&nbsp; &nbsp; &lt;direction&gt;input&lt;/direction&gt;<br>
&nbsp;&nbsp; &nbsp; &lt;dbname&gt;jdbc:postgresql:samples&lt;/dbname&gt;<br>
&nbsp;&nbsp; &nbsp; &lt;sql&gt;<br>
&nbsp;&nbsp; &nbsp; &nbsp; &lt;src&gt;<br>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; INSERT INTO contacts VALUES(?,?,?,?,?)<br>
&nbsp;&nbsp; &nbsp; &nbsp; &lt;/src&gt;<br>
&nbsp;&nbsp; &nbsp; &nbsp; &lt;vartype&gt;int&lt;/vartype&gt;<br>
&nbsp;&nbsp; &nbsp; &nbsp; &lt;vartype&gt;string&lt;/vartype&gt;<br>
&nbsp;&nbsp; &nbsp; &nbsp; &lt;vartype&gt;string&lt;/vartype&gt;<br>
&nbsp;&nbsp; &nbsp; &nbsp; &lt;vartype&gt;string&lt;/vartype&gt;<br>
&nbsp;&nbsp; &nbsp; &nbsp; &lt;vartype&gt;string&lt;/vartype&gt;<br>
&nbsp;&nbsp; &nbsp; &lt;/sql&gt;<br>
&nbsp;&nbsp; &lt;/db&gt;<br>
&nbsp;&nbsp; &lt;/head&gt;<br>
&nbsp;&nbsp; &lt;body&gt;<br>
&nbsp;&nbsp; &nbsp; &lt;center&gt;<br>
&nbsp;&nbsp; &nbsp; &nbsp; &lt;h1&gt;Added Record To Phone Dirrectory&lt;/h1&gt;&lt;p&gt;<br>
&nbsp;&nbsp; &nbsp; &nbsp; &lt;inputresults&gt;input&lt;/inputresults&gt;rows effected<br>
&nbsp;&nbsp; &nbsp; &nbsp; &lt;table&gt;<br>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;&lt;td&gt;ID&lt;/td&gt;&lt;td&gt;&lt;$= idrs.getRequest().getParameter("input_id")



 $&gt;&lt;/td&gt;&lt;/tr&gt;<br>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;&lt;td&gt;First Name&lt;/td&gt;&lt;td&gt;&lt;$= idrs.getRequest().getParameter("input_first")



 $&gt;&lt;/td&gt;&lt;/tr&gt;<br>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;&lt;td&gt;Last Name&lt;/td&gt;&lt;td&gt;&lt;$= idrs.getRequest().getParameter("input_last")



 $&gt;&lt;/td&gt;&lt;/tr&gt;<br>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;&lt;td&gt;Phone&lt;/td&gt;&lt;td&gt;&lt;$= idrs.getRequest().getParameter("input_phone")



 $&gt;&lt;/td&gt;&lt;/tr&gt;<br>
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &lt;tr&gt;&lt;td&gt;Email&lt;/td&gt;&lt;td&gt;&lt;$= idrs.getRequest().getParameter("input_email")



 $&gt;&lt;/td&gt;&lt;/tr&gt;<br>
&nbsp;&nbsp; &nbsp; &nbsp; &lt;/table&gt;<br>
&nbsp;&nbsp; &nbsp; &lt;/center&gt;<br>
&nbsp; &lt;/body&gt;<br>
&lt;/rml&gt;<br>
<hr align="Left" width="100%" size="2"><br>
<br>
As you can see the report is very simple.&nbsp; After the &lt;rml&gt;and &lt;ishtml&gt;tags

 is the &lt;scriptClass&gt;tag.&nbsp; This tag does two things.&nbsp; If the class

 being used is already loaded because it was specified in the web.xml file,

 then it simply resets the scripting context.&nbsp; If the class was not specified

 in the web.xml file, then it loads it and builds a new scripting context.&nbsp;

 As you can see from the sample, embeding a script is very easy.&nbsp; If you

 look at the &lt;head&gt;tag you will ntice that there is no longer an &lt;object&gt;or

 &lt;varlist&gt;tag.&nbsp; These tags have been removed because we've eliminated

 the need to use an external class in this case, simplifying the RML page.&nbsp;

 <br>
<br>
Please remember that an embedded script should NOT BE USED TO PREFORM BUSINESS

 LOGIC!&nbsp; Scripts should be used to simplify presentation logic by taking

 it out of external java classes.&nbsp; It should not be used to preform any business

 logic though.&nbsp; <br>
<br>
Another point to remeber is that you can not use en embeded script to loop

 over html.&nbsp; For example, in JSP this works :<br>
<hr align="Left" width="100%" size="2"><br>
&lt;% for (int i =0; i &lt;= 100; i++) { %&gt;<br>
&nbsp;&nbsp; &lt;h1&gt;test&lt;/h1&gt;<br>
&lt;%}%&gt;<br>
<hr align="Left" width="100%" size="2">This code

 does not work in the IDRS.&nbsp; It is deficult to read and debug, and so I have

 decided not to allow this capability.&nbsp; This style makes it too easy to write

 poor code and dificult to maintian pages.<br>
<br>
Now that our RML page is built, lets build the calling form's html.&nbsp; It's&nbsp;
 the exact same that it was for the "Using the IDRS Scripting Object" tutorial&nbsp;
 saved as embedvar.html :<br>
<hr align="Left" width="100%" size="2">ID : &lt;input
 type="text" name="input_id"&gt;&lt;br&gt;<br>
First Name : &lt;input type="text" name="input_first"&gt;&lt;br&gt;<br>
Last Name : &lt;input type="text" name="input_last"&gt;&lt;br&gt;<br>
Phone : &lt;input type="text" name="input_phone"&gt;&lt;br&gt;<br>
Email : &lt;input type="text" name="input_email"&gt;&lt;br&gt;<br>
&lt;input type="submit"&gt;&lt;input type="reset"&gt;<br>
<hr align="Left" width="100%" size="2"><br>
Now lets look at the deployment settings :<br>
<br>
<table border="1">
  <tbody>
    <tr>
      <td>ID</td>
      <td>6<br>
      </td>
    </tr>
    <tr>
      <td>Name</td>
      <td>test_embed</td>
    </tr>
    <tr>
      <td>Source File&nbsp;</td>
      <td>echo_inputembed.rml</td>
    </tr>
    <tr>
      <td>Groups</td>
      <td>1,2,</td>
    </tr>
    <tr>
      <td>Var Source</td>
      <td>embedvar.html</td>
    </tr>
    <tr>
      <td>Is File</td>
      <td>false</td>
    </tr>
    <tr>
      <td>Parameters</td>
      <td>input_id:input_first:input_last:input_phone:input_email:<td>input_id:input_first:input_last:input_phone:input_email:</td>
      </td>
    </tr>
    <tr>
      <td>Connections&nbsp;</td>
      <td>jdbc:postgresql:samples,</td>
    </tr>
  </tbody>
</table>
<br>
Now that we have all of the pieces, lets deploy it :<br>
<hr align="Left" width="100%" size="2">java InsertToIDRS
 -isngvfpc org.postgresql.Driver jdbc:postgresql:idrs webAdmin asdf123 6
 test_embed echo)inputembed.rml 1,2, embedvar.html false input_id:input_first:input_last:input_phone:input_email:
 jdbc:postgresql:samples,<br>
<hr align="Left" width="100%" size="2"><br>
<br>
Thats it! Now you know how to embed scripts into an RML document.&nbsp; Make sure
 to read the Documentation section of the website specificly the IDRSScript
 interface.&nbsp; Also make sure to read up on the scripting lanuage you choose.<br>
</body>
</html>
