THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM

<FORM>
<INPUT TYPE="TEXT" VALUE="Your Question">
<INPUT TYPE="BUTTON" VALUE="Ask" ONCLICK="getAnswer()">
<SCRIPT LANGUAGE="JavaScript">
<!--

function getAnswer()
{
	// create array of answers
	var ar = new Array(10)
	ar[0] = "YES! BEFORE IT'S TOO LATE!"
	ar[1] = "Definitely, no question about it."
	ar[2] = "Absolutely positive."
	ar[3] = "Why not? It seems good from here."
	ar[4] = "I would be inclined to think so."
	ar[5] = "I can't really be sure."
	ar[6] = "Possibly not."
	ar[7] = "I've heard something going around that says no."
	ar[8] = "Don't get your hopes up."
	ar[9] = "No. Absolutely not."

	var now = new Date()
	var sec = now.getSeconds()
	alert(ar[sec % 10])
}

//-->
</SCRIPT>
THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM