<HTML>

<HEAD>
<TITLE>Home Page Search </TITLE>
</HEAD>

<H1>Home Page Search </H1>
Please use this applet to search the site. Enter a search phrase and then press
the "Search" button. If any matches are found they will be displayed. Double click on a
match to jump to the page.
<P>

<APPLET CODE="HomePageSearch.class" WIDTH=650 HEIGHT=400>
<PARAM NAME="server" VALUE="http://www.myisp.co.uk/~fred/">
<PARAM NAME="indexName" VALUE="home.htm">
<EM>Sorry but the search applet requires a java aware browser.</EM>
</APPLET>

</HTML>