<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 26 23:18:14 EST 2006 -->
<TITLE>
ChainManager (Java Web Parts API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="javawebparts.misc.chain.ChainManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChainManager (Java Web Parts API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javawebparts/misc/chain/ChainContext.html" title="class in javawebparts.misc.chain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javawebparts/misc/chain/CommandConfig.html" title="class in javawebparts.misc.chain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChainManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javawebparts.misc.chain</FONT>
<BR>
Class ChainManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>javawebparts.misc.chain.ChainManager</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ChainManager</B><DT>extends java.lang.Object</DL>

<P>
This class is the top of the hierarchy, and all client application
 interaction with the Chain implementation should occur through this class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:fzammetti@omnytex.com">Frank W. Zammetti</a>.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javawebparts/misc/chain/ChainManager.html#CATALOG_ID">CATALOG_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this class is asked to execute a chain, it will be passed a string
 in the form CatalogID/ChainID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javawebparts/misc/chain/ChainManager.html#catalogs">catalogs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The collection of Catalogs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javawebparts/misc/chain/ChainManager.html#CHAIN_ID">CHAIN_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When this class is asked to execute a chain, it will be passed a string
 in the form CatalogID/ChainID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javawebparts/misc/chain/ChainManager.html#configured">configured</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag to determine if initialization has taken place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javawebparts/misc/chain/ChainManager.html#DEFAULT_FILE_NAME">DEFAULT_FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default name of the configuration file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javawebparts/misc/chain/ChainManager.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javawebparts/misc/chain/ChainManager.html#ChainManager()">ChainManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javawebparts/misc/chain/ChainManager.html#ChainManager(java.lang.String)">ChainManager</A></B>(java.lang.String&nbsp;inConfigFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javawebparts/misc/chain/ChainManager.html#addCatalog(javawebparts.misc.chain.Catalog)">addCatalog</A></B>(<A HREF="../../../javawebparts/misc/chain/Catalog.html" title="class in javawebparts.misc.chain">Catalog</A>&nbsp;inCatalog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Catalog to the collection of Catalogs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javawebparts/misc/chain/ChainContext.html" title="class in javawebparts.misc.chain">ChainContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javawebparts/misc/chain/ChainManager.html#createContext()">createContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new ChainContext instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javawebparts/misc/chain/ChainManager.html#executeChain(java.lang.String, javawebparts.misc.chain.ChainContext)">executeChain</A></B>(java.lang.String&nbsp;catalogChainID,
             <A HREF="../../../javawebparts/misc/chain/ChainContext.html" title="class in javawebparts.misc.chain">ChainContext</A>&nbsp;chainContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a named Chain from a named Catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javawebparts/misc/chain/Catalog.html" title="class in javawebparts.misc.chain">Catalog</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javawebparts/misc/chain/ChainManager.html#findCatalog(java.lang.String)">findCatalog</A></B>(java.lang.String&nbsp;catalogID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up and returns a named Catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javawebparts/misc/chain/ChainManager.html#getCatalogOrChainID(java.lang.String, int)">getCatalogOrChainID</A></B>(java.lang.String&nbsp;catalogChainID,
                    int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns either the Catalog ID or Chain ID from a string in the form
 "xxxx/yyyy", where xxxx is the Catalog ID and yyyy is the Chain ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javawebparts/misc/chain/ChainManager.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overridden toString method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_FILE_NAME"><!-- --></A><H3>
DEFAULT_FILE_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_FILE_NAME</B></PRE>
<DL>
<DD>The default name of the configuration file.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javawebparts.misc.chain.ChainManager.DEFAULT_FILE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CATALOG_ID"><!-- --></A><H3>
CATALOG_ID</H3>
<PRE>
public static final int <B>CATALOG_ID</B></PRE>
<DL>
<DD>When this class is asked to execute a chain, it will be passed a string
 in the form CatalogID/ChainID.  The getCatalogOrChainID() takes a string
 in this form and returns either the Catalog ID or Chain ID, depending on
 the flag passed in.  This field is the value of the flag that specified
 the caller wants the Catalog ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javawebparts.misc.chain.ChainManager.CATALOG_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAIN_ID"><!-- --></A><H3>
CHAIN_ID</H3>
<PRE>
public static final int <B>CHAIN_ID</B></PRE>
<DL>
<DD>When this class is asked to execute a chain, it will be passed a string
 in the form CatalogID/ChainID.  The getCatalogOrChainID() takes a string
 in this form and returns either the Catalog ID or Chain ID, depending on
 the flag passed in.  This field is the value of the flag that specified
 the caller wants the Chain ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#javawebparts.misc.chain.ChainManager.CHAIN_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD>Log instance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="catalogs"><!-- --></A><H3>
catalogs</H3>
<PRE>
private static java.util.Map <B>catalogs</B></PRE>
<DL>
<DD>The collection of Catalogs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="configured"><!-- --></A><H3>
configured</H3>
<PRE>
private static boolean <B>configured</B></PRE>
<DL>
<DD>Flag to determine if initialization has taken place.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ChainManager()"><!-- --></A><H3>
ChainManager</H3>
<PRE>
public <B>ChainManager</B>()</PRE>
<DL>
<DD>Constructor.  Call ChainManager(null), where null is the configuration
 file name (meaning either use the default name, or an overriding
 environment variable, if present).
<P>
</DL>
<HR>

<A NAME="ChainManager(java.lang.String)"><!-- --></A><H3>
ChainManager</H3>
<PRE>
public <B>ChainManager</B>(java.lang.String&nbsp;inConfigFilename)</PRE>
<DL>
<DD>Constructor.  This constructor accepts a configuration file name.  The way
 it works is this: If a non-null filename is passed in, use that.  If null
 is passed in, look for the environment variable and use it if present.
 If null is passed in and the environment variable is not found, use the
 default name.
<P>
<DT><B>Parameters:</B><DD><CODE>inConfigFilename</CODE> - Name (and path technically) to the config file.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addCatalog(javawebparts.misc.chain.Catalog)"><!-- --></A><H3>
addCatalog</H3>
<PRE>
public void <B>addCatalog</B>(<A HREF="../../../javawebparts/misc/chain/Catalog.html" title="class in javawebparts.misc.chain">Catalog</A>&nbsp;inCatalog)</PRE>
<DL>
<DD>Adds a Catalog to the collection of Catalogs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inCatalog</CODE> - The Catalog instance to add.</DL>
</DD>
</DL>
<HR>

<A NAME="findCatalog(java.lang.String)"><!-- --></A><H3>
findCatalog</H3>
<PRE>
public static <A HREF="../../../javawebparts/misc/chain/Catalog.html" title="class in javawebparts.misc.chain">Catalog</A> <B>findCatalog</B>(java.lang.String&nbsp;catalogID)</PRE>
<DL>
<DD>Looks up and returns a named Catalog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogID</CODE> - The ID of the Catalog to find.
<DT><B>Returns:</B><DD>The Catalog instance, or null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="createContext()"><!-- --></A><H3>
createContext</H3>
<PRE>
public <A HREF="../../../javawebparts/misc/chain/ChainContext.html" title="class in javawebparts.misc.chain">ChainContext</A> <B>createContext</B>()</PRE>
<DL>
<DD>Returns a new ChainContext instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A new ChainContext instance.</DL>
</DD>
</DL>
<HR>

<A NAME="executeChain(java.lang.String, javawebparts.misc.chain.ChainContext)"><!-- --></A><H3>
executeChain</H3>
<PRE>
public void <B>executeChain</B>(java.lang.String&nbsp;catalogChainID,
                         <A HREF="../../../javawebparts/misc/chain/ChainContext.html" title="class in javawebparts.misc.chain">ChainContext</A>&nbsp;chainContext)</PRE>
<DL>
<DD>Executes a named Chain from a named Catalog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogChainID</CODE> - The ID of the Catalog/Chain to execute.<DD><CODE>chainContext</CODE> - The ChainContext instance this execution will use.</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalogOrChainID(java.lang.String, int)"><!-- --></A><H3>
getCatalogOrChainID</H3>
<PRE>
public static java.lang.String <B>getCatalogOrChainID</B>(java.lang.String&nbsp;catalogChainID,
                                                   int&nbsp;which)</PRE>
<DL>
<DD>Returns either the Catalog ID or Chain ID from a string in the form
 "xxxx/yyyy", where xxxx is the Catalog ID and yyyy is the Chain ID.  Which
 part is returned is specified by the inWhich flag.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalogChainID</CODE> - The Catalog/Chain ID to break up.<DD><CODE>which</CODE> - Which part to return Catalog ID or Chain ID.
<DT><B>Returns:</B><DD>The Catalog ID or Chain ID, according to which.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Overridden toString method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representation of this bean.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javawebparts/misc/chain/ChainContext.html" title="class in javawebparts.misc.chain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javawebparts/misc/chain/CommandConfig.html" title="class in javawebparts.misc.chain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChainManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2005 Frank W. Zammetti
</BODY>
</HTML>
