<html>
<head>
   <title>EternalMart Mailing List Manager Manual</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<table WIDTH="100%" >
<tr VALIGN=BOTTOM>
    <td ALIGN=LEFT VALIGN=BOTTOM nowrap WIDTH="72%"><a href="http://www.eternalmart.com"><img SRC="emlogo.gif" width="295" height="40" border="0"></a></td>

    <td ALIGN=RIGHT VALIGN=BOTTOM nowrap WIDTH="28%"><a href="toc.htm"><img SRC="back.gif" ALT="Previous" BORDER=0 width="40" height="40" ></a><a href="emml1.htm"><img SRC="next.gif" ALT="Next" BORDER=0 width="40" height="40" ></a><a href="readme.htm"><img SRC="home.gif" ALT="Home" BORDER=0 width="40" height="40" ></a></td>
</tr>
</table>

<hr SIZE=1 noshade WIDTH="100%">
<table BORDER=2 WIDTH="100%" >
  <tr> 
    <td BGCOLOR="#FFFFBB"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">DISCLAIMER 
      </font></b></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="-1">License 
  Agreement</font></b> <br>
  <br>
  </font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">You may not make 
  any modifications to the EternalMart Mailing List Manager script except as instructed 
  in the manual. </font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">EternalMart will 
  not be held responsible for any damage or loss of time that may occur as a result 
  of using this script. This includes but is not limited to the corruption or 
  loss of data on your host. User assumes full responsibility for any damages 
  or loss of time that may occur.</font> 
<p> 
<hr SIZE=1 noshade WIDTH="100%">
<table WIDTH="100%" >
  <tr VALIGN=BOTTOM> 
    <td ALIGN=LEFT VALIGN=BOTTOM nowrap WIDTH="68%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="http://www.eternalmart.com">http://www.eternalmart.com</a></font></td>
    <td ALIGN=RIGHT VALIGN=BOTTOM nowrap WIDTH="32%"><a href="toc.htm"><img SRC="back.gif" ALT="Previous" BORDER=0 width="40" height="40" ></a><a href="emml1.htm"><img SRC="next.gif" ALT="Next" BORDER=0 width="40" height="40"></a><a href="readme.htm"><img SRC="home.gif" ALT="Home" BORDER=0 width="40" height="40"></a></td>
  </tr>
</table>
<center>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Copyright(C) 2001 
  EternalMart All rights reserved.</font> 
</center>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><br>
  <br>
  </font> 
</body>
</html>
