<html>
<head>
   <title>EternalMart Mailing List Manager Manual</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp; </font>
<table WIDTH="100%" >
  <tr VALIGN=BOTTOM> 
    <td ALIGN=LEFT VALIGN=BOTTOM NOWRAP WIDTH="75%"><a href="http://www.eternalmart.com"><img SRC="emlogo.gif" width="295" height="40" border="0"></a></td>
    <td ALIGN=RIGHT VALIGN=BOTTOM NOWRAP WIDTH="25%"><a href="emml7.htm"><img SRC="back.gif" ALT="Previous" BORDER=0 width="40" height="40" ></a><a href="readme.htm"><img SRC="home.gif" ALT="Home" BORDER=0 width="40" height="40" ></a></td>
  </tr>
</table>
<hr SIZE=1 NOSHADE WIDTH="100%">
<table BORDER=2 WIDTH="100%" >
  <tr> 
    <td BGCOLOR="#FFFFBB"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">APPENDIX 
      A - Setting File Permissions (Unix)</font></b></td>
  </tr>
</table>
<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp;</font> <font face="Verdana, Arial, Helvetica, sans-serif"><br>
<font size=-1>The UNIX operating system stores a set of permissions with every 
file. These permissions help to keep files secure on a multiuser system by determining 
who can access a file or a directory, who can change a file, and who can execute 
a program.</font></font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">There are three 
  types of permissions: USER, GROUP and OTHERS in UNIX files. Each permission 
  consists of three numbers - 4 for read, 2 for write, and 1 for execute access. 
  By adding these numbers, the permissions make up one digit. For example, 4 + 
  2 + 1 = 7 grants read, write, and execute right while 4 + 1 = 5 grants read 
  and execute right.</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">The following 
  command makes the file <i>filename</i> readable, writable, and executable by 
  the owner (USER) of the file while making it only readable and executable by 
  the group you are (GROUP) and the world (OTHERS) .</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">&nbsp;&nbsp;&nbsp; 
  chmod 755&nbsp; <i>filename</i></font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">The first digit 
  corresponds to the access right of user, the second digit is that of group, 
  and the final digit is that of others. In the above example, (4 + 2 + 1 = 7)=USER, 
  (4 + 1 = 5) =GROUP, (4 + 1 = 5) = OTHERS.</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">The following 
  are a quick reference of file permissions : </font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">&nbsp;PERMISSION&nbsp; 
  COMMAND</font> <font face="Verdana, Arial, Helvetica, sans-serif"><br>
  <font size=-1>&nbsp; U&nbsp;&nbsp; G&nbsp;&nbsp; O</font></font> <font face="Verdana, Arial, Helvetica, sans-serif"><br>
  <font size=-1>&nbsp;rwx rwx rwx chmod 777 filename</font></font> <font face="Verdana, Arial, Helvetica, sans-serif"><br>
  <font size=-1>&nbsp;rwx r-x r-x chmod 755 filename</font></font> <font face="Verdana, Arial, Helvetica, sans-serif"><br>
  <font size=-1>&nbsp;rw- r-- r-- chmod 644 filename</font></font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">&nbsp;U = User</font> 
  <font face="Verdana, Arial, Helvetica, sans-serif"><br>
  <font size=-1>&nbsp;G = Group</font></font> <font face="Verdana, Arial, Helvetica, sans-serif"><br>
  <font size=-1>&nbsp;O = Others</font></font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">&nbsp;r = Read</font> 
  <font face="Verdana, Arial, Helvetica, sans-serif"><br>
  <font size=-1>&nbsp;w = write</font></font> <font face="Verdana, Arial, Helvetica, sans-serif"><br>
  <font size=-1>&nbsp;x = execute</font></font> <font face="Verdana, Arial, Helvetica, sans-serif"><br>
  <font size=-1>&nbsp;- = no permission</font></font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Note: Please set 
  the file permissions correctly. It is the main reason why the program cannot 
  run.</font> 
<p> 
<hr SIZE=1 NOSHADE WIDTH="100%">
<table WIDTH="100%" >
  <tr VALIGN=BOTTOM> 
    <td ALIGN=LEFT VALIGN=BOTTOM NOWRAP WIDTH="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="http://www.eternalmart.com">http://www.eternalmart.com</a></font></td>
    <td ALIGN=RIGHT VALIGN=BOTTOM NOWRAP WIDTH="24%"><a href="emml7.htm"><img SRC="back.gif" ALT="Previous" BORDER=0 width="40" height="40" ></a><a href="readme.htm"><img SRC="home.gif" ALT="Home" BORDER=0 width="40" height="40" ></a></td>
  </tr>
</table>
<center>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Copyright(C) 2001 
  EternalMart All rights reserved.</font> 
</center>
<font face="Verdana, Arial, Helvetica, sans-serif"><br>
&nbsp; <br>
&nbsp; </font>
</body>
</html>
