<html>
<head>
   <title>EternalMart Mailing List Manager Manual</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<table WIDTH="100%" >
<tr VALIGN=BOTTOM>
    <td ALIGN=LEFT VALIGN=BOTTOM NOWRAP WIDTH="76%"><img SRC="emlogo.gif" width="295" height="40"></td>

    <td ALIGN=RIGHT VALIGN=BOTTOM NOWRAP WIDTH="24%"><a href="emml3.htm"><img SRC="back.gif" ALT="Previous" BORDER=0 width="40" height="40" ></a><a href="emml5.htm"><img SRC="next.gif" ALT="Next" BORDER=0 width="40" height="40" ></a><a href="readme.htm"><img SRC="home.gif" ALT="Home" BORDER=0 width="40" height="40" ></a></td>
</tr>
</table>

<hr SIZE=1 NOSHADE WIDTH="100%">
<table BORDER=2 WIDTH="100%" >
  <tr> 
    <td BGCOLOR="#FFFFBB"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">4. 
      Configuration</font></b></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Configuration 
  of <b>EternalMart Mailing List Manager</b> is <b>SIMPLE</b> and <b>EASY</b>!</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Before you run 
  the script, you are required to do the following first:</font>
<ol>
  <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Edit the file 
    <b>emml_config.php</b>.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Design and 
    customize templates files.</font></li>
  <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Create database 
    </font></li>
  <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="emml5.htm">Upload 
    the necessary files</a> to your web server.</font></li>
  <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> Configure 
    your preference settings via web-based control panel</font></li>
</ol>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Modification 
  of EternalMart Mailing List Manager Configuration File (emml_config.php)</b> 
  </font> 
<ol>
  <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Open the file 
    <b>emml_config.php </b>with a text editor.</font></li>
  <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Follow the 
    instructions to configure the variables. These variables are preceded by comment 
    lines (lines beginning with the // symbol) that explain how you should set 
    the variables. </font></li>
  <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Save the file 
    in ASCII mode.</font></li>
</ol>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>Design and 
  customize templates files </b> </font> </p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">You need to customize 
  the following templates files under the directory <b>template</b>:</font> 
<blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml.html 
    <br>
    template_emml_form.html<br>
    template_emml_subscribe_form.html<br>
    template_emml_subscribe_row.html <br>
    template_emml_thankyou.html<br>
    template_emml_unsubscribe.html </font></p>
</blockquote>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> You can use your 
  html authoring tools to edit these pages to suit your style on your website.</font><br>
  <br>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>template_emml.html</b> 
  is used to display header and footer information.<br>
  </font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>template_emml_form.html</b> 
  is used to display subscription form.<br>
  <b>template_emml_subscribe_form.html</b> is in table format used to display 
  mailing lists.<br>
  <b>template_emml_subscribe_row.html</b> is in row format used to display mailing 
  lists.<br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>template_emml_thankyou.html</b> 
  is used to thank your visitors.<br>
  <b>template_emml_unsubscribe.html</b> is displayed when your subscriber unsubscribes 
  the mailing list.<br>
  <br>
  You can modify those template files to your style. When modifing these files, 
  please don't modify text which is embraced with <b>{</b> and <b>}</b>. They 
  are <b>KEYWORDS</b>. If they are modified, strange result may occur.<br>
  <br>
  If you would like to create different subscription forms, you can copy the set 
  of templates files into different directory and then edit them. In the admin 
  control panel, you can create a new subscription form under the menu 'Multiple 
  Mailing List Form'. </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><br>
  Import table structures into MySQL Database<br>
  <br>
  </b> You need to create MySQL database for the script to store messages. The 
  table structures are listed in the file '<b>emml.sql</b>' under the directory 
  '<b>sql</b>'<br>
  </font> 
<p><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">To import table 
  structures into MySQL, you should create the database first. Please visit the 
  site <a href="http://www.mysql.com">http://www.mysql.com</a> or read MySQL manual 
  for more information on how to create database in MySQL.<b> </b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><br>
  <br>
  </b>You can import the table structures by entering the following command at 
  the command prompt:</font>
<blockquote>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>mysql -u 
    username -p password dbname &lt; emml.sql</b></font></p>
</blockquote>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">where <b>username, 
  password </b>and <b>dbname</b> is your username, password and database name 
  respectively <b>.<br>
  <br>
  </b></font> 
<p> 
<hr SIZE=1 NOSHADE WIDTH="100%">
<table WIDTH="100%" >
  <tr VALIGN=BOTTOM> 
    <td ALIGN=LEFT VALIGN=BOTTOM NOWRAP WIDTH="76%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="http://www.eternalmart.com">http://www.eternalmart.com</a></font></td>
    <td ALIGN=RIGHT VALIGN=BOTTOM NOWRAP WIDTH="24%"><a href="emml3.htm"><img SRC="back.gif" ALT="Previous" BORDER=0 width="40" height="40" ></a><a href="emml5.htm"><img SRC="next.gif" ALT="Next" BORDER=0 width="40" height="40" ></a><a href="readme.htm"><img SRC="home.gif" ALT="Home" BORDER=0 width="40" height="40" ></a></td>
  </tr>
</table>
<center>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Copyright(C) 2001 
  EternalMart All rights reserved.</font> 
</center>

<p><br>
</body>
</html>
