<html>
<head>
   <title>EternalMart Mailing List Manager Manual</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<table WIDTH="100%" >
<tr VALIGN=BOTTOM>
    <td ALIGN=LEFT VALIGN=BOTTOM NOWRAP WIDTH="72%"><a href="http://www.eternalmart.com"><img SRC="emlogo.gif" width="295" height="40" border="0"></a></td>

    <td ALIGN=RIGHT VALIGN=BOTTOM NOWRAP WIDTH="28%"><a href="emml5.htm"><img SRC="back.gif" ALT="Previous" BORDER=0 width="40" height="40" ></a><a href="emml7.htm"><img SRC="next.gif" ALT="Next" BORDER=0 width="40" height="40" ></a><a href="readme.htm"><img SRC="home.gif" ALT="Home" BORDER=0 width="40" height="40" ></a></td>
</tr>
</table>

<hr SIZE=1 NOSHADE WIDTH="100%">
<table BORDER=2 WIDTH="100%" >
<tr>
    <td BGCOLOR="#FFFFBB"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">6. 
      EternalMart Mailing List Manager Admin</font></b></td>
</tr>
</table>

<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Open EternalMart 
  Mailing List Manager Admin</font></b> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Open your web 
  browser and point to the URL </font></p>
<blockquote> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#3366FF"> 
    http://www.yourdomain.com/cgi-bin/emml/admin/admin.php</font></p>
</blockquote>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">where <font color="#3366FF">yourdomain</font> 
  is your domain name.<br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
  Enter <b><font color="#0000FF">admin</font></b> for both username and password.</font> 
  <br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">You will 
  be prompted to enter your username and password. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">After you have 
  entered into the admin. page, you should change your password and set your preference 
  settings by clicking the 'settings' link. </font> 
<center>
  <hr SIZE=1 NOSHADE WIDTH="100%"></center>

<center><table WIDTH="100%" >
<tr VALIGN=BOTTOM>
      <td ALIGN=LEFT VALIGN=BOTTOM NOWRAP WIDTH="67%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="http://www.eternalmart.com">http://www.eternalmart.com</a></font></td>
      <td ALIGN=RIGHT VALIGN=BOTTOM NOWRAP WIDTH="33%"><a href="emml5.htm"><img SRC="back.gif" ALT="Previous" BORDER=0 width="40" height="40" ></a><a href="emml7.htm"><img SRC="next.gif" ALT="Next" BORDER=0 width="40" height="40" ></a><a href="readme.htm"><img SRC="home.gif" ALT="Home" BORDER=0 width="40" height="40" ></a></td>
</tr>
</table></center>

<center>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Copyright(C) 2001 
  EternalMart All rights reserved.</font> 
</center>

<p><br>
</body>
</html>
