<html>
<head>
   <title>EternalMart Mailing List Manager Manual</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<table WIDTH="100%" >
<tr VALIGN=BOTTOM>
    <td ALIGN=LEFT VALIGN=BOTTOM NOWRAP WIDTH="70%"><img SRC="emlogo.gif" width="295" height="40"></td>

    <td ALIGN=RIGHT VALIGN=BOTTOM NOWRAP WIDTH="30%"><a href="emml6.htm"><img SRC="back.gif" ALT="Previous" BORDER=0 width="40" height="40" ></a><a href="emmla.htm"><img SRC="next.gif" ALT="Next" BORDER=0 width="40" height="40" ></a><a href="readme.htm"><img SRC="home.gif" ALT="Home" BORDER=0 width="40" height="40" ></a></td>
</tr>
</table>

<hr SIZE=1 NOSHADE WIDTH="100%">
<table BORDER=2 WIDTH="100%" >
<tr>
    <td BGCOLOR="#FFFFBB"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">7. 
      EternalMart Mailing List Manager Links</font></b></td>
</tr>
</table>

<p><font face="Arial,Helvetica"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Before 
  using subscription form, the following steps should be completed.</font></font>
<ol>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> Login to the 
    admin control panel</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Configure the 
    script under the menu 'Settings'</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Create mailing 
    lists under the menu 'Mailing Lists'</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Create Email 
    templates for auto-reply subscription and unsubscription emails under the 
    menu 'Email Templates'</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> Create 'Mailing 
    List Subscription Form' under the menu 'Multiple Mailing List Form'</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">After creating 
    a new subscription form, the link of this form is shown on the table of 'Mailing 
    List Form Info'</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Click the 'HTML' 
    link at the Admin column to generate HTML code of the corresponding subscription 
    form</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Copy and paste 
    the HTML code of the subscription form</font><br>
  </li>
</ol>
<p>
<hr SIZE=1 NOSHADE WIDTH="100%">
<table WIDTH="100%" >
<tr VALIGN=BOTTOM>
    <td ALIGN=LEFT VALIGN=BOTTOM NOWRAP WIDTH="90%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="http://www.eternalmart.com">http://www.eternalmart.com</a></font></td>
    <td ALIGN=RIGHT VALIGN=BOTTOM NOWRAP WIDTH="10%"><a href="emml6.htm"><img SRC="back.gif" ALT="Previous" BORDER=0 width="40" height="40" ></a><a href="emmla.htm"><img SRC="next.gif" ALT="Next" BORDER=0 width="40" height="40" ></a><a href="readme.htm"><img SRC="home.gif" ALT="Home" BORDER=0 width="40" height="40" ></a></td>
</tr>
</table>

<center>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Copyright(C) 2001 
  EternalMart All rights reserved.</font> 
</center>

<p><br>
<br>
</body>
</html>
