<HTML>
<HEAD>
   <TITLE>EternalMart Mailing List Manager Manual</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
&nbsp; 
<TABLE WIDTH="100%" >
  <TR VALIGN=BOTTOM> 
    <TD ALIGN=LEFT VALIGN=BOTTOM NOWRAP WIDTH="70%"><a href="http://www.eternalmart.com"><IMG SRC="emlogo.gif" width="295" height="40" border="0" ></a></TD>
    <TD ALIGN=RIGHT VALIGN=BOTTOM NOWRAP WIDTH="30%"><A HREF="dis.htm"><IMG SRC="back.gif" ALT="Previous" BORDER=0 width="40" height="40" ></A><A HREF="emml2.htm"><IMG SRC="next.gif" ALT="Next" BORDER=0 width="40" height="40" ></A><A HREF="readme.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 width="40" height="40" ></A></TD>
  </TR>
</TABLE>
<HR SIZE=1 NOSHADE WIDTH="100%">
<TABLE BORDER=2 WIDTH="100%" >
  <TR> 
    <TD BGCOLOR="#FFFFBB"><B><FONT FACE="Verdana, Arial, Helvetica, sans-serif" size="-1">1. 
      Overview of EternalMart Mailing List Manager</FONT></B></TD>
  </TR>
</TABLE>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><B>EternalMart 
  Mailing List Manager</B> is a mailing list management application which is written 
  in PHP and uses MySQL to store data. It provides users or customers with web 
  interfaces to join your mailing lists. The script comes with a web-based control 
  panel. In the web-based control panel, you can send out mass emails to your 
  subscribers, manage your mailing lists, create different subscription forms, 
  set up email templates and configure your preference settings. <br>
  <br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">We believe 
  that a consistent style in web site is important. Thus we separate the logic 
  from HTML code in this script. You can design your own layouts by editing template 
  files with your web page authoring tools. </font></p>
<P><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">The installation 
  is easy and simple. You only need :</font> 
<OL>
  <LI> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Download the 
    zip file and unzip it</font></LI>
  <LI> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Set up variables 
    on the file emml_config.php</font></LI>
  <LI> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Design and 
    customize the templates</font></LI>
  <LI> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Upload the 
    program files to your server<br>
    </font></LI>
  <LI><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Set up MySQL 
    database</font></LI>
  <LI> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Set the permissions 
    of the files</font></LI>
</OL>
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">In the web-based 
control panel, you can :</font> 
<UL>
  <LI><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">add, update 
    or delete subscribers</font></LI>
  <LI><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">search subscriber's 
    email address</font></LI>
  <LI><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">add, update 
    or delete mailing list</font></LI>
  <LI><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">import subscribers</font></LI>
  <LI><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">export subscribers</font></LI>
  <LI><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">send out emails 
    to subscribers</font></LI>
  <LI><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">view email 
    progress </font></LI>
  <LI><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">construct email 
    templates</font></LI>
  <LI><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">create different 
    subscription forms for different need</font></LI>
  <LI><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">set email notification</font></LI>
  <LI><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">set auto reply 
    email</font></LI>
  <LI><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">set default 
    mailing lists</font></LI>
  <LI><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">and more...</font></LI>
</UL>
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Are you ready to 
install </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b>EternalMart 
Mailing List Manager</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">?</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
Click <A HREF="emml2.htm">Next</A> to get started!</font> 
<P> 
<HR SIZE=1 NOSHADE WIDTH="100%">
<TABLE WIDTH="100%" >
  <TR VALIGN=BOTTOM> 
    <TD ALIGN=LEFT VALIGN=BOTTOM NOWRAP WIDTH="69%"><FONT FACE="Verdana, Arial, Helvetica, sans-serif" size="-1"><A HREF="http://www.eternalmart.com">http://www.eternalmart.com</A></FONT></TD>
    <TD ALIGN=RIGHT VALIGN=BOTTOM NOWRAP WIDTH="31%"><A HREF="dis.htm"><IMG SRC="back.gif" ALT="Previous" BORDER=0 width="40" height="40" ></A><A HREF="emml2.htm"><IMG SRC="next.gif" ALT="Next" BORDER=0 width="40" height="40" ></A><A HREF="readme.htm"><IMG SRC="home.gif" ALT="Home" BORDER=0 width="40" height="40" ></A></TD>
  </TR>
</TABLE>
<CENTER>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Copyright(C) 2001 
  EternalMart All rights reserved.</font> 
</CENTER>
&nbsp;
<BR>&nbsp;
</BODY>
</HTML>
