<html>
<head>
   <title>EternalMart Mailing List Manager Manual</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<table WIDTH="100%" >
<tr VALIGN=BOTTOM>
    <td ALIGN=LEFT VALIGN=BOTTOM NOWRAP WIDTH="72%" class="copy"><img SRC="emlogo.gif" width="295" height="40" ></td>

    <td ALIGN=RIGHT VALIGN=BOTTOM NOWRAP WIDTH="28%"><a href="emml2.htm"><img SRC="back.gif" ALT="Previous" BORDER=0 width="40" height="40" ></a><a href="emml4.htm"><img SRC="next.gif" ALT="Next" BORDER=0 width="40" height="40" ></a><a href="readme.htm"><img SRC="home.gif" ALT="Home" BORDER=0 width="40" height="40" ></a></td>
</tr>
</table>

<hr SIZE=1 NOSHADE WIDTH="100%">
<table BORDER=2 WIDTH="100%" >
<tr>
    <td BGCOLOR="#FFFFBB"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">3. 
      EternalMart Mailing List Manager Files&nbsp;</font></b></td>
</tr>
</table>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Unzip the compressed 
  file (<b>emml.zip</b>) and you should have the following files:</font> <br>
  <br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">class.fasttemplate.php<br>
  class.html.mime.mail.php<br>
  emml.php<br>
  emml_common_func.php<br>
  emml_config.php<br>
  emml_default.php<br>
  emml_email_func.php<br>
  emml_html_func.php<br>
  emml_msg.php<br>
  sql_func.php<br>
  /admin/admin.php<br>
  /admin/admin_func.php<br>
  /admin/auth.php<br>
  /admin/auth_func.php <br>
  /admin/emml_mail.php<br>
  /admin/emml.temp<br>
  /docs/readme.htm<br>
  /docs/toc.htm<br>
  /docs/emml1.htm<br>
  /docs/emml2.htm<br>
  /docs/emml3.htm<br>
  /docs/emml4.htm<br>
  /docs/emml5.htm<br>
  /docs/emml6.htm<br>
  /docs/emml7.htm<br>
  /docs/emmla.htm<br>
  /docs/back.gif<br>
  /docs/home.gif<br>
  /docs/emlogo.gif<br>
  /docs/next.gif<br>
  /images/emml_corner_bottom_left.gif<br>
  /images/emml_corner_bottom_right.gif <br>
  /images/emml_corner_upper_left.gif<br>
  /images/emml_corner_upper_right.gif<br>
  /images/emlogo.gif<br>
  /images/width.gif<br>
  /sql/emml.sql</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
  /template/template_emml.html <br>
  /template/template_emml_form.html <br>
  /template/template_emml_subscribe_form.html <br>
  /template/template_emml_subscribe_row.html <br>
  /template/template_emml_thankyou.html <br>
  /template/template_emml_unsubscribe.html<br>
  /template/admin/template_emml_admin.html <br>
  /template/admin/template_emml_email_template_add.html<br>
  /template/admin/template_emml_email_template_delete.html<br>
  /template/admin/template_emml_email_template_row.html<br>
  /template/admin/template_emml_email_template_table.html<br>
  /template/admin/template_emml_email_template_update.html<br>
  </font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">/template/admin/template_emml_htmlcode_add.html<br>
  /template/admin/template_emml_htmlcode_delete.html<br>
  /template/admin/template_emml_htmlcode_html.html <br>
  /template/admin/template_emml_htmlcode_row.html<br>
  /template/admin/template_emml_htmlcode_table.html<br>
  /template/admin/template_emml_htmlcode_update.html<br>
  /template/admin/template_emml_login_form.html <br>
  /template/admin/template_emml_maillist_add.html<br>
  /template/admin/template_emml_maillist_delete.html<br>
  /template/admin/template_emml_maillist_export_email.html<br>
  /template/admin/template_emml_maillist_import_email.html<br>
  /template/admin/template_emml_maillist_row.html<br>
  /template/admin/template_emml_maillist_subscriber_table.html<br>
  /template/admin/template_emml_maillist_table.html<br>
  /template/admin/template_emml_maillist_update.html<br>
  /template/admin/template_emml_maillist_view_subscriber_row.html<br>
  /template/admin/template_emml_maillist_view_subscriber_table.html<br>
  /template/admin/template_emml_sendmail.html<br>
  /template</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">/admin/template_emml_sendmail_build.html<br>
  /template/admin/template_emml_sendmail_preview.html<br>
  /template/admin/template_emml_sendmail_status.html<br>
  /template/admin/template_emml_sendmail_status_row.html<br>
  /template/admin/template_emml_sendmail_viewdetails.html<br>
  /template/admin/template_emml_setting.html<br>
  /template/admin/template_emml_subscriber_add.html<br>
  /template/admin/template_emml_subscriber_delete.html<br>
  /template/admin/template_emml_subscriber_maillist_row.html<br>
  /template/admin/template_emml_subscriber_maillist_table.html<br>
  /template/admin/template_emml_subscriber_row.html<br>
  /template/admin/template_emml_subscriber_search.html<br>
  /template/admin/template_emml_subscriber_table.html<br>
  /template/admin/template_emml_subscriber_update.html</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
  <br>
  </font><br>
<hr SIZE=1 NOSHADE WIDTH="100%">
<table WIDTH="100%" >
  <tr VALIGN=BOTTOM> 
    <td ALIGN=LEFT VALIGN=BOTTOM NOWRAP WIDTH="72%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="http://www.eternalmart.com">http://www.eternalmart.com</a></font></td>
    <td ALIGN=RIGHT VALIGN=BOTTOM NOWRAP WIDTH="28%"><a href="emml2.htm"><img SRC="back.gif" ALT="Previous" BORDER=0 width="40" height="40" ></a><a href="emml4.htm"><img SRC="next.gif" ALT="Next" BORDER=0 width="40" height="40" ></a><a href="readme.htm"><img SRC="home.gif" ALT="Home" BORDER=0 width="40" height="40" ></a></td>
  </tr>
</table>
<center>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Copyright(C) 2001 
  EternalMart All rights reserved.</font> 
</center>

<p><br>
</body>
</html>
