<html>
<head>
   <title>EternalMart Mailing List Manager Manual</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<table WIDTH="100%" >
<tr VALIGN=BOTTOM>
    <td ALIGN=LEFT VALIGN=BOTTOM NOWRAP WIDTH="71%"><a href="http://www.eternalmart.com"><img SRC="emlogo.gif" width="295" height="40" border="0" ></a></td>

    <td ALIGN=RIGHT VALIGN=BOTTOM NOWRAP WIDTH="29%"><a href="emml1.htm"><img SRC="back.gif" ALT="Previous" BORDER=0 width="40" height="40" ></a><a href="emml3.htm"><img SRC="next.gif" ALT="Next" BORDER=0 width="40" height="40" ></a><a href="readme.htm"><img SRC="home.gif" ALT="Home" BORDER=0 width="40" height="40" ></a></td>
</tr>
</table>

<hr SIZE=1 NOSHADE WIDTH="100%">
<table BORDER=2 WIDTH="100%" >
<tr>
    <td BGCOLOR="#FFFFBB"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">2. 
      System Requirements &amp; Skills</font></b></td>
</tr>
</table>

<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">System requirements 
  for running <b>EternalMart Mailing List Manager </b> :</font> 
<ul>
  <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">PHP 3 or later</font></li>
  <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Any UNIX or 
    equivalent OS</font></li>
  <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Executable 
    directory, e.g. "cgi-bin" or &quot;cgi-local&quot;</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">PHP is configured 
    to send email</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">MySQL database</font></li>
</ul>
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Basic understanding 
of:</font> 
<ul>
  <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">HTML</font></li>
  <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">FTP program</font></li>
  <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Telnet program</font></li>
</ul>

<hr SIZE=1 NOSHADE WIDTH="100%">
<table WIDTH="100%" >
<tr VALIGN=BOTTOM>
    <td ALIGN=LEFT VALIGN=BOTTOM NOWRAP WIDTH="63%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="http://www.eternalmart.com">http://www.eternalmart.com</a></font></td>
    <td ALIGN=RIGHT VALIGN=BOTTOM NOWRAP WIDTH="37%"><a href="emml1.htm"><img SRC="back.gif" ALT="Previous" BORDER=0 width="40" height="40" ></a><a href="emml3.htm"><img SRC="next.gif" ALT="Next" BORDER=0 width="40" height="40" ></a><a href="readme.htm"><img SRC="home.gif" ALT="Home" BORDER=0 width="40" height="40" ></a></td>
</tr>
</table>

<center>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Copyright(C) 2001 
  EternalMart All rights reserved.</font> 
</center>

<p><br>
</body>
</html>
