<html>
<head>
   <title>EternalMart Mailing List Manager Manual</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<font face="Verdana, Arial, Helvetica, sans-serif">&nbsp; </font>
<table WIDTH="100%" >
  <tr VALIGN=BOTTOM> 
    <td ALIGN=LEFT VALIGN=BOTTOM NOWRAP WIDTH="72%" class="copy"><a href="http://www.eternalmart.com"><img SRC="emlogo.gif" width="295" height="40" border="0"></a></td>
    <td ALIGN=RIGHT VALIGN=BOTTOM NOWRAP WIDTH="28%"><a href="emml4.htm"><img SRC="back.gif" ALT="Previous" BORDER=0 width="40" height="40" ></a><a href="emml6.htm"><img SRC="next.gif" ALT="Next" BORDER=0 width="40" height="40" ></a><a href="readme.htm"><img SRC="home.gif" ALT="Home" BORDER=0 width="40" height="40" ></a></td>
  </tr>
</table>
<hr SIZE=1 NOSHADE WIDTH="100%">
<table BORDER=2 WIDTH="100%" >
  <tr> 
    <td BGCOLOR="#FFFFBB"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">5. 
      Installation </font></b></td>
  </tr>
</table>
<ol>
  <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Use <b>File 
    Transfer Protocol (FTP)</b> program to create the necessary directories, upload 
    script files and set file permissions. If you cannot set file permissions 
    using FTP program, you need to telnet to your server and change file permissions.</font></li>
  <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Locate and 
    change to your <b>cgi</b> directory (usually '<b>cgi-bin</b>' which depends 
    on your web host).</font></li>
  <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Create a subdirectory 
    called '<b>emml</b>' under <b>cgi</b> directory to hold the neccessary files 
    by entering the following command:</font></li>
  <ul>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">mkdir emml</font></li>
  </ul>
  <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Change the 
    permission of the directory by entering the following command (<a href="emmla.htm">Appendix 
    A</a> explains how to set file permissions):</font></li>
  <ul>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">chmod 755 
      emml</font></li>
  </ul>
  <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Upload the 
    following files in <b>ASCII mode</b> to the directory created in step <b>3</b> 
    above:</font></li>
  <ul>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">class.fasttemplate.php 
      </font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">class.html.mime.mail.php<br>
      </font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">emml.php</font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">emml_common_func.php</font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">emml_config.php</font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">emml_default.php</font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">emml_email_func.php</font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">emml_html_func.php</font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">emml_msg.php<br>
      </font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">sql_func.php 
      </font></li>
  </ul>
  <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Change the 
    permission of the above files by entering the following commands:</font></li>
  <ul>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">chmod 644 
      class.fasttemplate.php</font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">chmod 644 
      class.html.mime.mail.php</font><br>
    </li>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">chmod 644 
      emml_common_func.php</font></li>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">chmod 644 
      emml_config.php </font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">chmod 644 
      emml_default.php </font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">chmod 644 
      emml_email_func.php</font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">chmod 644 
      </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">emml_html_func.php</font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">chmod 644 
      emml_msg.php</font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">chmod 644 
      sql_func.php </font></li>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">chmod 755 
      emml.php</font></li>
  </ul>
  <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Create subdirectories 
    <b>admin </b>and <b>template</b> under the directory created in step <b>2</b> 
    by entering the following commands:</font></li>
  <ul>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">mkdir admin</font></li>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">mkdir template</font></li>
  </ul>
  <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Change the 
    permission of the above subdirectories by entering the following commands:</font></li>
  <ul>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">chmod 755 
      admin</font></li>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">chmod 755 
      template</font></li>
  </ul>
  <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Upload the 
    following files in <b>ASCII mode</b> to the subdirectory '<b>admin</b>' :</font><br>
  </li>
  <ul>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">admin.php</font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> admin_func.php</font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">auth.php</font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">auth_func.php</font></li>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">emml_mail.php</font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">emml.temp</font><br>
    </li>
  </ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Change the 
    permission of the above files by entering the following command:</font> </li>
  <ul>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">chmod 755 
      admin.php</font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">chmod 644 
      admin_func.php</font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">chmod 644 
      auth.php</font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">chmod 644 
      auth_func.php </font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">chmod 755 
      <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">emml_mail.php</font></font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">chmod 666 
      emml.temp<br>
      </font></li>
  </ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Upload the 
    following files in <b>ASCII mode</b> to the subdirectory '<b>template</b>'.</font><br>
  </li>
  <ul>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml.html 
      </font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_form.html</font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_subscribe_form.html</font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_subscribe_row.html</font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_thankyou.html</font></li>
    <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_unsubscribe.html</font></li>
  </ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Change the 
    permission of the above files by entering the following commands:<br>
    </font> 
    <ul>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">chmod 644 
        template_emml.html </font> </li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">chmod 644 
        template_emml_form.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">chmod 644 
        </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_subscribe_form.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">chmod 644 
        template_emml_subscribe_row.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">chmod 644 
        template_emml_thankyou.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> chmod 
        644 template_emml_unsubscribe.html<br>
        </font></li>
    </ul>
  </li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Create subdirectory 
    <b>admin</b> under the directory '<b>template</b>' by entering the following 
    commands:</font> 
    <ul>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">mkdir admin</font></li>
    </ul>
  </li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Upload the 
    following files in <b>ASCII mode</b> to the subdirectory '<b>admin</b>' of 
    '<b>template</b>'.</font><br>
    <ul>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_admin.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_email_template_add.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_email_template_delete.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_email_template_row.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_email_template_table.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_email_template_update.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_htmlcode_add.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_htmlcode_delete.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_htmlcode_html.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_htmlcode_row.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_htmlcode_table.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_htmlcode_update.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_login_form.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_maillist_add.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_maillist_delete.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_maillist_export_email.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_maillist_import_email.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_maillist_row.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_maillist_subscriber_table.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_maillist_table.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_maillist_update.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_maillist_view_subscriber_row.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_maillist_view_subscriber_table.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_sendmail.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_sendmail_build.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_sendmail_preview.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_sendmail_status.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_sendmail_status_row.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_sendmail_viewdetails.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_setting.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_subscriber_add.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_subscriber_delete.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_subscriber_maillist_row.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_subscriber_maillist_table.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_subscriber_row.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_subscriber_search.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_subscriber_table.html</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_subscriber_update.html 
        </font></li>
    </ul>
  </li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Change the 
    permission of the above files</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
    to be <b>644</b>:<br>
    </font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Upload the 
    following files in <b>Binary mode</b> to the your image directory.</font> 
    <ul>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> emlogo.gif</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> emml_corner_bottom_left.gif</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> emml_corner_bottom_right.gif</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> emml_corner_upper_left.gif</font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> emml_corner_upper_right.gif 
        </font></li>
      <li><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> width.gif 
        </font><br>
      </li>
    </ul>
  </li>
</ol>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> The directory 
  structure of '<b>emml</b>' looks like :</font> </p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">emml (drwxr-xr-x)</font> 
  <font face="Verdana, Arial, Helvetica, sans-serif"><br>
  <font size=-1>&nbsp;&nbsp; |____admin (drwxr-xr-x)</font></font> <font face="Verdana, Arial, Helvetica, sans-serif"><br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___admin.php 
  (-rwx-r-xr-x)</font></font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">admin_func.php</font><font size=-1> 
  (-rw-r--r--)</font></font> <font face="Verdana, Arial, Helvetica, sans-serif"><br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">auth.php</font><font size=-1> 
  (-rw-r--r--)</font></font> <font face="Verdana, Arial, Helvetica, sans-serif"><br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">auth_func.php</font><font size=-1> 
  (-rw-r--r--)</font></font> <font face="Verdana, Arial, Helvetica, sans-serif"> 
  <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">emml_mail.php</font><font size=-1> 
  (-rwxr-xr-x)</font></font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1>&nbsp;&nbsp; 
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___emml.temp (-rw-rw-rw-)</font></font> 
  <br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">&nbsp;&nbsp; |____template(drwxr-xr-x)<br>
  &nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___admin (-rwxr-xr-x)</font><br>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1>&nbsp;&nbsp; 
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_admin.html</font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
  (-rw-r--r--)</font> <font size=-1><br>
  &nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_email_template_add.html</font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
  (-rw-r--r--)</font> <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_email_template_delete.html</font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
  (-rw-r--r--)</font> <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_email_template_row.html</font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
  (-rw-r--r--)</font> <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_email_template_table.html</font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
  (-rw-r--r--)</font> <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_email_template_update.html</font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
  (-rw-r--r--)</font> <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_htmlcode_add.html</font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
  (-rw-r--r--)</font> <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_htmlcode_delete.html</font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
  (-rw-r--r--)</font>  
  <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_htmlcode_html.html</font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
  (-rw-r--r--)</font> <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_htmlcode_row.html</font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
  (-rw-r--r--)</font>  
  <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_htmlcode_table.html</font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
  (-rw-r--r--)</font>  
  <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_htmlcode_update.html</font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
  (-rw-r--r--)</font> </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1>&nbsp;&nbsp; 
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_login_form.html 
  (-rw-r--r--) </font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_maillist_add.html</font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
  (-rw-r--r--)</font> <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_maillist_delete.html</font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
  (-rw-r--r--)</font> <font size=-1><br>
  &nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_maillist_export_email.html</font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
  (-rw-r--r--)</font> <font size=-1><br>
  &nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_maillist_import_email.html 
  (-rw-r--r--)</font> <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_maillist_row.html 
  (-rw-r--r--)</font> <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_maillist_subscriber_table.html</font><font face="Verdana, Arial, Helvetica, sans-serif"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
  (-rw-r--r--)</font> <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_maillist_table.html 
  (-rw-r--r--)</font> <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_maillist_update.html 
  (-rw-r--r--)</font> <font size=-1><br>
  &nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_maillist_view_subscriber_row.html 
  (-rw-r--r--)</font> <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_maillist_view_subscriber_table.html 
  (-rw-r--r--)</font> <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_sendmail.html 
  (-rw-r--r--)</font> <br>
  <font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1>&nbsp;&nbsp; 
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_sendmail_build.html 
  (-rw-r--r--)</font> </font><font size=-1><br>
  &nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_sendmail_preview.html 
  (-rw-r--r--)</font> <font size=-1><br>
  &nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_sendmail_status.html 
  (-rw-r--r--)</font> <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_sendmail_status_row.html 
  (-rw-r--r--)</font> <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_sendmail_viewdetails.html 
  (-rw-r--r--)</font> <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_setting.html 
  (-rw-r--r--)</font> <font size=-1><br>
  &nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_subscriber_add.html 
  (-rw-r--r--)</font> <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_subscriber_delete.html 
  (-rw-r--r--)</font> <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_subscriber_maillist_row.html 
  (-rw-r--r--)</font> <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_subscriber_maillist_table.html 
  (-rw-r--r--)</font>  
  <font size=-1> <br>
  &nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_subscriber_row.html 
  (-rw-r--r--)</font> <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_subscriber_search.html 
  (-rw-r--r--)</font> <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_subscriber_table.html 
  (-rw-r--r--)</font> <font size=-1><br>
  &nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">|&nbsp; 
  </font><font size=-1>&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_subscriber_update.html 
   (-rw-r--r--)</font> 
   <br>
  <font size=-1>&nbsp;&nbsp; 
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml.html 
  </font><font size=-1> (-rw-r--r--)</font></font> <font face="Verdana, Arial, Helvetica, sans-serif"><br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_form.html</font><font size=-1> 
  (-rw-r--r--)</font></font> <font face="Verdana, Arial, Helvetica, sans-serif"><br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_subscribe_form.html</font><font size=-1> 
  (-rw-r--r--)</font></font> <font face="Verdana, Arial, Helvetica, sans-serif"> 
  </font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_subscribe_row.html</font><font size=-1> 
  (-rw-r--r--)</font></font> <font face="Verdana, Arial, Helvetica, sans-serif"> 
  </font><font face="Verdana, Arial, Helvetica, sans-serif"><br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_thankyou.html</font><font size=-1> 
  (-rw-r--r--)</font></font> <font face="Verdana, Arial, Helvetica, sans-serif"> 
  <br>
  <font size=-1>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |___</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">template_emml_unsubscribe.html</font><font size=-1> 
  (-rw-r--r--)</font></font> <font face="Verdana, Arial, Helvetica, sans-serif"> 
  <br>
  <font size=-1>&nbsp;&nbsp; |____</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">class.fasttemplate.php 
  </font><font size=-1>(-rw-r--r--)</font></font> <font face="Verdana, Arial, Helvetica, sans-serif"><br>
  <font size=-1>&nbsp;&nbsp; |____class.html.mime.mail.php</font> <font size=-1>(-rw-r--r--)</font></font> 
  <font face="Verdana, Arial, Helvetica, sans-serif"></font><font face="Verdana, Arial, Helvetica, sans-serif"> 
  <br>
  <font size=-1>&nbsp;&nbsp; |____</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">emml.php</font><font size=-1> 
  (-rwxr-xr-x)</font> <font size=-1><br>
  &nbsp;&nbsp; |____</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">emml_common_func.php</font><font size=-1> 
  (-rw-r--r--)<br>
  </font></font><font face="Verdana, Arial, Helvetica, sans-serif"> </font><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1>&nbsp;&nbsp; 
  |____</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">emml_config.php</font><font size=-1> 
  (-rw-r--r--)</font> <font size=-1><br>
  &nbsp;&nbsp; |____</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">emml_default.php</font><font size=-1> 
  (-rw-r--r--)</font></font> <font face="Verdana, Arial, Helvetica, sans-serif"><br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif"><font size=-1>&nbsp;&nbsp; 
  |____</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">emml_email_func.php</font><font size=-1> 
  (-rw-r--r--)</font></font> <font face="Verdana, Arial, Helvetica, sans-serif"> 
  <br>
  <font size=-1>&nbsp;&nbsp; |____</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">emml_html_func.php</font><font size=-1> 
  (-rw-r--r--)</font></font> <font face="Verdana, Arial, Helvetica, sans-serif"> 
  <br>
  <font size=-1>&nbsp;&nbsp; |____</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">emml_msg.php</font><font size=-1> 
  (-rw-r--r--)</font></font> <font face="Verdana, Arial, Helvetica, sans-serif"> 
  <br>
  <font size=-1>&nbsp;&nbsp; |____</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">sql_func.php</font><font size=-1> 
  (-rw-r--r--)</font></font> <font face="Verdana, Arial, Helvetica, sans-serif"> 
  <br>
  </font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
  </font> 
<hr SIZE=1 NOSHADE WIDTH="100%">
<table WIDTH="100%" >
  <tr VALIGN=BOTTOM> 
    <td ALIGN=LEFT VALIGN=BOTTOM NOWRAP WIDTH="68%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="http://www.eternalmart.com">http://www.eternalmart.com</a></font></td>
    <td ALIGN=RIGHT VALIGN=BOTTOM NOWRAP WIDTH="32%"><a href="emml4.htm"><img SRC="back.gif" ALT="Previous" BORDER=0 width="40" height="40" ></a><a href="emml6.htm"><img SRC="next.gif" ALT="Next" BORDER=0 width="40" height="40" ></a><a href="readme.htm"><img SRC="home.gif" ALT="Home" BORDER=0 width="40" height="40" ></a></td>
  </tr>
</table>
<center>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Copyright(C) 2001 
  EternalMart All rights reserved.</font> 
</center>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><br>
  <br>
  </font>
</body>
</html>
