<html>
<head>
   <title>EternalMart Mailing List Manager Manual</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<table WIDTH="100%" >
<tr VALIGN=BOTTOM>
    <td ALIGN=LEFT VALIGN=BOTTOM NOWRAP WIDTH="95%" class="copy"><a href="http://www.eternalmart.com"><img SRC="emlogo.gif" border=0 width="295" height="40"></a></td>

    <td ALIGN=RIGHT VALIGN=BOTTOM NOWRAP WIDTH="5%"><a href="toc.htm"><img SRC="next.gif" ALT="Next" BORDER=0 width="40" height="40"></a><a href="readme.htm"><img SRC="home.gif" ALT="Home" BORDER=0 width="39" height="40" ></a></td>
</tr>
</table>

<hr SIZE=1 NOSHADE WIDTH="100%">
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">EternalMart 
  Mailing List Manager Manual</font></b> 
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Website : <a href="http://www.eternalmart.com">http://www.eternalmart.com</a></font></b> 
  <font face="Verdana, Arial, Helvetica, sans-serif"><br>
  <b><font size=-1>Version : 1.32</font></b><br>
  <b><font size=-1>Last Updated : 17-Sep-2001</font></b> <br>
  &nbsp;</font> 
<center>
  <table BORDER CELLPADDING=10 BGCOLOR="#FFFFFF" >
    <tr> 
      <td> <font face="Verdana, Arial, Helvetica, sans-serif" color="#FF0000" size="-1">Remember 
        to make a backup copy of EternalMart Mailing List Manager before making 
        any changes.&nbsp;</font> <font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><br>
        <font color="#FF0000">If there is any error or omission in this manual, 
        please feel free to e-mail us: <a href="mailto:webmaster@eternalmart.com">webmaster@eternalmart.com</a></font></font> 
      </td>
    </tr>
  </table>
</center>
<p> 
<hr SIZE=1 NOSHADE WIDTH="100%">
<table WIDTH="100%" >
  <tr VALIGN=BOTTOM> 
    <td ALIGN=LEFT VALIGN=BOTTOM NOWRAP WIDTH="90%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="http://www.eternalmart.com">http://www.eternalmart.com</a></font></td>
    <td ALIGN=RIGHT VALIGN=BOTTOM NOWRAP WIDTH="10%"><a href="toc.htm"><img SRC="next.gif" ALT="Next" BORDER=0 width="40" height="40"></a><a href="readme.htm"><img SRC="home.gif" ALT="Home" BORDER=0 width="40" height="40"></a></td>
  </tr>
</table>
<center>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Copyright(C) 2001 
  EternalMart All rights reserved.</font> 
</center>

<br>&nbsp;
<br>&nbsp;
</body>
</html>
