<html>
<head>
   <title>EternalMart Mailing List Manager Manual</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">
&nbsp;
<table WIDTH="100%" >
<tr VALIGN=BOTTOM>
    <td ALIGN=LEFT VALIGN=BOTTOM NOWRAP WIDTH="68%" class="copy"><a href="http://www.eternalmart.com"><img SRC="emlogo.gif" border=0 width="295" height="40"></a></td>

    <td ALIGN=RIGHT VALIGN=BOTTOM NOWRAP WIDTH="32%"><a href="readme.htm"><img SRC="back.gif" ALT="Previous" BORDER=0 width="40" height="40"></a><a href="dis.htm"><img SRC="next.gif" ALT="Next" BORDER=0 width="40" height="40"></a><a href="readme.htm"><img SRC="home.gif" ALT="Home" BORDER=0 width="40" height="40" ></a></td>
</tr>
</table>

<hr SIZE=1 NOSHADE WIDTH="100%">
<table BORDER=2 WIDTH="100%" >
<tr>
    <td BGCOLOR="#FFFFBB"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Table 
      of Contents</font></b></td>
</tr>
</table>

<dd> <b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="dis.htm">Disclaimer</a></font></b></dd>
<dd> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b> <a href="emml1.htm">1. 
  Overview of EternalMart Mailing List Manager</a> </b></font></dd>
<dd> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><a href="emml2.htm"> 
  2. System Requirements</a></b></font></dd>
<dd> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b> <a href="emml3.htm">3. 
  EternalMart Mailing List Manager Files</a></b></font></dd>
<dd> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><a href="emml4.htm"> 
  4. Configuration</a></b></font></dd>
<dd> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><a href="emml5.htm"> 
  5. Installation</a></b></font></dd>
<dd> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><a href="emml6.htm"> 
  </a></b></font></dd>
<dd> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b> <a href="emml6.htm">6. 
  EternalMart Mailing List Manager Admin</a></b></font></dd>
<dd> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b> <a href="emml7.htm">7. 
  EternalMart Mailing List Manager Links</a></b></font></dd>
<dd> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><a href="emmla.htm"> 
  </a></b></font></dd>
<dd> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><a href="emmla.htm"> 
  Appendix A</a></b></font></dd>

<br>
<hr SIZE=1 NOSHADE WIDTH="100%">
<table WIDTH="100%" >
<tr VALIGN=BOTTOM>
    <td ALIGN=LEFT VALIGN=BOTTOM NOWRAP WIDTH="83%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">&nbsp;<a href="http://www.eternalmart.com">http://www.eternalmart.com</a></font></td>
    <td ALIGN=RIGHT VALIGN=BOTTOM NOWRAP WIDTH="17%"><a href="readme.htm"><img SRC="back.gif" ALT="Previous" BORDER=0 width="40" height="40" ></a><a href="dis.htm"><img SRC="next.gif" ALT="Next" BORDER=0 width="40" height="40" ></a><a href="readme.htm"><img SRC="home.gif" ALT="Home" BORDER=0 width="40" height="40" ></a></td>
</tr>
</table>

<center>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Copyright(C) 2001 
  EternalMart All rights reserved.</font> 
</center>

<p><br>
<br>
</body>
</html>
