<html>

<head>
<title>phpAutoMembersArea - Readme</title>
<link rel="stylesheet" type="text/css" href="pama.css">
</head>

<body>
<div align="center"><center>

<table cellSpacing="3" cellPadding="0" border="0" width="490">
  <tr bgColor="#000000">
    <td height="1" bgcolor="#808080" width="481" colspan="4"></td>
  </tr>
  <tr bgColor="#334873">
    <td align="middle" bgcolor="#FFFFFF" width="5"></td>
    <td align="middle" bgcolor="#FFFFFF"><div align="center"><center><table border="1"
    cellspacing="0">
      <tr>
        <td width="100%"><a href="http://www.seiretto.com/"><img src="pamalogo.gif" width="165"
        height="75" alt="phpAutoMembersArea" border="0"></a></td>
      </tr>
    </table>
    </center></div></td>
    <td align="middle" bgcolor="#FFFFFF" width="153"><strong>README</strong></td>
    <td align="middle" bgcolor="#FFFFFF" width="5"></td>
  </tr>
  <tr bgColor="#000000">
    <td height="1" bgcolor="#808080" width="481" colspan="4"></td>
  </tr>
</table>
</center></div>

<p align="center"><strong>Designed to automatically create a members area, NO programming
experience required.</strong></p>

<p align="center"><strong>Stay informed!</strong><em>&nbsp; <a
href="http://www.seiretto.com/#newsletter">Join our newsletter</a> to be informed when new
versions are released.</em></p>

<p align="left"><strong>Requirements:</strong> </p>

<ul>
  <li>MySQL</li>
  <li>PHP4 - with <b>register_globals ON&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </b><strong>&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ***Supported on <a
    href="http://www.seiretto.com/web_hosting/">Seiretto's UK Web Hosting</a> accounts***</strong></li>
</ul>

<p align="center">Full details for phpAutoMembersArea can be found here:<br>
<a href="http://www.thedemosite.co.uk/phpautomembersarea/">http://www.thedemosite.co.uk/phpautomembersarea/</a>
</p>

<hr width="85%" color="#808080" align="center">

<p align="left"><big><strong>To install:</strong> </big></p>

<ol>
  <li>Unzip the files and upload to your server.<blockquote>
      <p>You <strong>MUST</strong> upload the files and folders retaining the <strong>original
      names</strong>, </p>
      <p>i.e.&nbsp; the folder structure must be:</p>
      <blockquote>
        <p><strong>www.your--Domain.com/phpautomembersarea/</strong></p>
      </blockquote>
    </blockquote>
  </li>
  <li>Configure your installation - in your browser open the file:&nbsp;<font color="#FF0000"><strong>*</strong></font><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
    href="http://www.your--Domain.com/phpautomembersarea/install.html">www.your--Domain.com/phpautomembersarea/install.html</a></li>
  <li>Add the<strong> join page</strong> to your web site - the page can be linked to from any
    existing page or use<br>
    &lt;? include(&quot;phpautomembersarea/members/join.html&quot;) ?&gt; within one of your
    existing pages.&nbsp; Ensure you update the link on the join page to point to <strong>your
    privacy policy. </strong></li>
  <li>Check the link on the login page, (members/login.html) ensure it points to your<strong>
    terms page</strong>.&nbsp; And ensure your terms include a similar statement as the
    following:<blockquote>
      <p><em>In addition to data entered intentionally by the Customer [YOUR COMPANY] record the
      IP Number (Internet protocol address) of each new member.</em></p>
    </blockquote>
  </li>
  <li>When configured new members can login at: <a
    href="http://www.your--Domain.com/phpautomembersarea/install.html">www.your--Domain.com/phpautomembersarea/</a>
    this url is specified in the activation email sent to new members. </li>
  <li>NOTE: By defaulf your installation is set to manual activation - where you as
    administrator must login to the admin area and activate the new member.&nbsp; To change
    the activation to automatic, login to the admin area and follow the link &quot;Toggle auto
    activation&quot;.</li>
</ol>

<hr width="85%" color="#808080" align="center">

<p align="left"><font color="#FF0000"><strong>*Installation - Possible Errors:</strong></font></p>

<blockquote>
  <blockquote>
    <p><font color="#FF0000"><strong>On some systems a common error reported is:</strong></font></p>
  </blockquote>
  <blockquote>
    <blockquote>
      <font face="Arial"><b><p><em>Warning</b>: fopen(config.inc.php): failed to open stream: <small><br>
      </small>Permission denied in <b>[home folder]/phpautomembersarea/install.php</b> </em></font></p>
    </blockquote>
  </blockquote>
  <blockquote>
    <p>To over-come this error<ol>
      <li>unzip the file: <strong>config.inc.zip</strong></li>
      <li>then using notepad or your favourite PHP editor open the file:<strong> &nbsp;
        config.inc.php</strong><br>
        and change:<ol>
          <li><strong>YourUsername </strong></li>
          <li><strong>YourPassword </strong></li>
          <li><strong>YourdbName</strong></li>
        </ol>
      </li>
      <p>to your own details.&nbsp; Then save the file in the folder: <strong>/phpautomembersarea/
      </strong><br>
      Then, so long as the above install has been run the application should load without error.</p>
    </ol>
  </blockquote>
</blockquote>

<hr width="85%" color="#808080" align="center">

<p align="left"><a name="admin_folder"></a><strong>Altering the admin folder location</strong></p>

<blockquote>
  <p align="left">This can be changed by altering the value assigned to ADMIN_FOLDER within
  the <strong>config.inc.php</strong> file.</p>
  <p align="left">The default value is:&nbsp; admin</p>
  <hr width="85%" color="#808080" align="center">
</blockquote>

<p align="left"><strong>Altering the Company name</strong></p>

<blockquote>
  <p align="left">This can be changed by altering the value assigned to CO_NAME within the <strong>config.inc.php</strong>
  file.</p>
  <p align="left">This is set you first install the application.</p>
</blockquote>

<blockquote>
  <hr width="85%" color="#808080" align="center">
</blockquote>

<p align="left"><strong>Altering the main menu type</strong></p>

<blockquote>
  <p align="left">This can be changed by altering the value assigned to MENU_TYPE within the
  <strong>constants.inc.php</strong> file (this file also holds many other constants used
  within the application).</p>
  <p align="left">By default This is set to:&nbsp; menu-type-dropdown.php</p>
  <p align="left">There are two menu types provided, the other type is:
  menu-type-standard.php (this produces standard text hyperlinks)</p>
</blockquote>

<hr width="85%" color="#808080" align="center">

<p align="left"><strong>HELP keep this application FREE: </strong></p>

<ul>
  <li><strong>phpAutoMembersArea</strong> is released as Freeware initially until it has
    proved itself then it will be released as open source.</li>
  <li>This version of <strong>phpAutoMembersArea</strong> may be freely distributed; provided
    it is distributed in its original compressed form.</li>
  <li>If you wish to continue to use this program the following copyright notice must remain
    at the end all pages visible to the end user:<br>
    &nbsp;&nbsp; <font face="Times New Roman">Copyright � 2003 <a
    href="http://www.seiretto.com/">Seiretto</a>&nbsp; Powered by <a
    href="http://www.TheDemoSite.co.uk/phpautomembersarea/">phpAutoMembersArea</a></font></li>
</ul>

<blockquote>
  <blockquote>
    <p>Full details for phpAutoMembersArea can be found here:<br>
    <a href="http://www.thedemosite.co.uk/phpautomembersarea/">http://www.thedemosite.co.uk/phpautomembersarea/</a>
    <br>
    </p>
  </blockquote>
</blockquote>

<p align="left">COPYRIGHT<br>
All software described in this document is � Copyright 2003 <a
href="http://www.Seiretto.com">Seiretto.com</a>&nbsp; All rights reserved.<br>
<br>
DISCLAIMER<br>
phpAutoMembersArea IS PROVIDED &quot;AS IS&quot; WITHOUT REPRESENTATION OR WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY REPRESENTATIONS OR
ENDORSEMENTS REGARDING THE USE OF, THE RESULTS OF, OR PERFORMANCE OF THE INFORMATION, ITS
APPROPRIATENESS, ACCURACY, RELIABILITY, OR CORRECTNESS.<br>
THE ENTIRE RISK AS TO THE USE OF phpAutoMembersArea IS ASSUMED BY THE USER. IN NO EVENT
WILL SEIRETTO BE LIABLE FOR ANY DAMAGES, DIRECT, INDIRECT, INCIDENTAL OR CONSEQUENTIAL,
RESULTING FROM ANY<br>
DEFECT IN phpAutoMembersArea, EVEN IF SEIRETTO HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
DAMAGES. THIS DISCLAIMER SHALL SUPERSEDE ANY VERBAL OR WRITTEN STATEMENT TO THE CONTRARY.
IF YOU DO NOT ACCEPT THESE TERMS YOU MUST CEASE AND DESIST USING phpAutoMembersArea
IMMEDIATELY.</p>
</body>
</html>
