<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>SmartTree Menu</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080"
alink="#808080" topmargin="15" leftmargin="15">

<table border="0">
    <tr>
        <td><img src="../images/oclogos.gif" width="74"
        height="32"> <font size="4" face="Arial">SmartTree Menu
        Documentation</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><img src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="sample.htm"><font size="2"
        face="Arial"><strong>Sample Implementation</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="template.htm"><font size="2"
        face="Arial"><strong>Template Based on Sample
        Implementation</strong></font></a></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="10" width="100%">
    <tr>
        <td><font face="Arial"><strong><u>Applet Parameters Index</u></strong><strong><br>
        </strong></font><table border="0" cellpadding="5"
        width="100%">
            <tr>
                <td><img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><a href="#s1"><font
                size="2" face="Arial"><strong><u>General Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s2"><font size="2"
                face="Arial"><strong><u>Main Menu &amp; Sub Menu
                Item Heights</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s3"><font size="2"
                face="Arial"><strong><u>Loading Images Message</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s4"><font size="2"
                face="Arial"><strong>Main Menu Description
                Settings</strong></font></a><font size="2"
                face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s5"><font size="2"
                face="Arial"><strong><u>Main Menu Color Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s6"><font size="2"
                face="Arial"><strong><u>Sub Menu Description
                Settings</u></strong></font></a><font size="2"
                face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s7"><font size="2"
                face="Arial"><strong>Sub Menu Color Settings</strong></font></a><font
                size="2" face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s8"><font size="2"
                face="Arial"><strong>Main Menu Arrow Settings</strong></font></a><font
                size="2" face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s9"><font size="2"
                face="Arial"><strong>Main Menu Background Image
                Settings</strong></font></a><font size="2"
                face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s10"><font size="2"
                face="Arial"><strong>Sub Menu Background Image
                Settings</strong></font></a><font size="2"
                face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s11"><font size="2"
                face="Arial"><strong>Icon Image Settings</strong></font></a><font
                size="2" face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s12"><font size="2"
                face="Arial"><strong>Scroll Bar Settings</strong></font></a><font
                size="2" face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s13"><font size="2"
                face="Arial"><strong>Scroll Bar Color Settings</strong></font></a><font
                size="2" face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#14"><font size="2"
                face="Arial"><strong>Scroll Bar Image Settings</strong></font></a><font
                size="2" face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s15"><font size="2"
                face="Arial"><strong>URL Links</strong></font></a><font
                size="2" face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s16"><font size="2"
                face="Arial"><strong>Animation Settings</strong></font></a><font
                size="2" face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s17"><font size="2"
                face="Arial"><strong>Other Settings</strong></font></a></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s1"><font color="#808080" size="3"
        face="Arial"><strong>General Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><font size="2" face="Arial"><strong>Copyright Notice.</strong><br>
        param name=&quot;Notice&quot;<br>
        value=&quot;SmartTree Menu, Copyright (c) 2000, OpenCube
        Inc.&quot; <br>
        Note: This must be included for the applet to work.</font><p
        align="left"><font size="2" face="Arial"><strong>Applet
        Background Color</strong><br>
        param name = &quot;bgcolor&quot;<br>
        Value = R,G,B, Where R,G,B are the red, green, and blue
        components of the applets background color.<br>
        DEFAULT: 255,255,255</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Status
        bar text when the mouse is over the applet.<br>
        </strong>param name = &quot;onsbtext&quot;<strong><br>
        </strong>Value = X, Where X is the message to be
        displayed in the status bar when the mouse is over the
        applet area.<br>
        DEFAULT: &quot;OpenCube - SmartTree Menu&quot;</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Status
        bar text when the mouse moves off the applet.<br>
        </strong>param name = &quot;offsbtext&quot;<br>
        Value = X, Where X is the message to be displayed in the
        status bar when the mouse is not located over the applet
        area.<br>
        DEFAULT: &quot;Java by OpenCube&quot;</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s2"><font size="3" face="Arial"><strong>Main
        Menu and Sub Menu Item Heights</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Main
        Menu Item Height<br>
        </strong>param name = &quot;itemheight&quot;<br>
        Value = X, Where X is the height of each main menu link
        area.&nbsp; If this parameter is left absent from the tag
        the height will be automatically calculated according to
        the font sizes being used in the main menus.<br>
        DEFAULT: None</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Item Height<br>
        </strong>param name = &quot;subitemheight&quot;<br>
        Value = X, Where X is the height of each sub menu link
        area.<br>
        DEFAULT: =&quot;itemheight&quot; parameter</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s3"><font size="3" face="Arial"><strong>Loading
        Images Message</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Loading
        Images Message</strong><br>
        param name = &quot;loadmsg&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the applet area while the images are loading.<br>
        DEFAULT: Loading Images...</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Loading
        Images Message Color</strong><br>
        param name = &quot;loadmsgcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: 255,255,255</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Loading
        Images Message Font</strong><br>
        param name = &quot;loadfont&quot;<br>
        Value = Font Face, Style, Size, Each value must be
        separated by a comma and appear in the correct order
        (font face, style, and size) The Allowable Java font face
        values are Helvetica, TimesRoman, Courier, Dialog, or
        DialogInput. The allowable style options are plain, bold,
        bolditalic, or italic.<br>
        DEFAULT: Helvetica, plain, 12</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s4"><font size="3" face="Arial"><strong>Main
        Menu Description Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Main
        Menu Descriptions</strong><br>
        param name = &quot;maindesc0&quot; -
        &quot;maindescN&quot;<br>
        Value = Icon ID | Description or Description, Where
        description is the description for each main menu link.
        Use an icon id then a vertical bar separator - | -
        followed by the menus description to associate an icon
        with the menu link. To just use a message without an icon
        for the menu area leave the icon ID and vertical bar out
        of the value. For more information on icons see the Icon
        Images section.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Font</strong><br>
        param name = &quot;mainfont&quot;<br>
        Value = Font Face, Style, Size, Each value must be
        separated by a comma and appear in the correct order
        (font face, style, and size) The Allowable Java font face
        values are Helvetica, TimesRoman, Courier, Dialog, or
        DialogInput. The allowable style options are plain, bold,
        bolditalic, or italic.<br>
        DEFAULT: Helvetica, plain, 12</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Underline
        Main Menu Text</strong><br>
        param name = &quot;underlinemaintext&quot;<br>
        Value=true or false<br>
        DEFAULT: false </font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Text Box Area - Left Margin</strong><br>
        param name = &quot;mainlmargin&quot;<br>
        Value=X Where X = the distance from the left edge of the
        applet to the beginning of the main menu box area.<br>
        DEFAULT: 5 </font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Text Box Area - Right Margin</strong><br>
        param name = &quot;mainrmargin&quot;<br>
        Value=X Where X = the distance from the right edge of the
        applet minus the scroll bar width to the end of the main
        menu box area.<br>
        DEFAULT: 5 </font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Text - Indent</strong><br>
        param name = &quot;maintextindent&quot;<br>
        Value=X Where X = the distance from the beginning of the
        main menu box area to the the beginning of the main menu
        text descriptions.<br>
        DEFAULT: 5 </font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s5"><font size="3" face="Arial"><strong>Main
        Menu Color Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Main
        Menu Text Color</strong><br>
        param name = &quot;maintextcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: 255,255,255</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Menu Text Highlight Color</strong><br>
        param name = &quot;maintexthlcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: 255,0,0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Menu Box Color</strong><br>
        param name = &quot;mainboxcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. In-order to force the
        applet to not draw main menu boxes leave this parameter
        undefined.<br>
        DEFAULT: none</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Menu Outline Color</strong><br>
        param name = &quot;mainoutcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. In-order to force the
        applet to not draw main menu outlines leave this
        parameter undefined.<br>
        DEFAULT: none</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Menu Outline Color</strong><br>
        param name = &quot;mainhloutcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. In-order to force the
        applet to not draw main menu highlight outlines leave
        this parameter undefined.<br>
        DEFAULT: none</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s6"><font size="3" face="Arial"><strong>Sub
        Menu Description Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Descriptions</strong><br>
        param name = &quot;subdesc0-0&quot; -
        &quot;subdescN-N&quot;<br>
        Value = Icon ID | Description or Description, Where
        description is the description for each sub menu link.
        Use an icon id then a vertical bar separator - | -
        followed by the menus description to associate an icon
        with the menu link. To just use a message without an icon
        for the menu area leave the icon ID and vertical bar out
        of the value. For more information on icons see the Icon
        Images section.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Font</strong><br>
        param name = &quot;subfont&quot;<br>
        Value = Font Face, Style, Size, Each value must be
        separated by a comma and appear in the correct order
        (font face, style, and size) The Allowable Java font face
        values are Helvetica, TimesRoman, Courier, Dialog, or
        DialogInput. The allowable style options are plain, bold,
        bolditalic, or italic.<br>
        DEFAULT: Helvetica, plain, 12</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Underline
        Sub Menu Text</strong><br>
        param name = &quot;underlinesubtext&quot;<br>
        Value=true or false<br>
        DEFAULT: false </font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Text Box Area - Left Margin</strong><br>
        param name = &quot;sublmargin&quot;<br>
        Value=X Where X = the distance from the left edge of the
        applet to the beginning of the main menu box area.<br>
        DEFAULT: 5 </font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Text Box Area - Right Margin</strong><br>
        param name = &quot;subrmargin&quot;<br>
        Value=X Where X = the distance from the right edge of the
        applet minus the scroll bar width to the end of the main
        menu box area.<br>
        DEFAULT: 5 </font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Text - Indent</strong><br>
        param name = &quot;subtextindent&quot;<br>
        Value=X Where X = the distance from the beginning of the
        main menu box area to the the beginning of the main menu
        text descriptions.<br>
        DEFAULT: 5 </font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s7"><font size="3" face="Arial"><strong>Sub
        Menu Color Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Text Color</strong><br>
        param name = &quot;subtextcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: 0,0,0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Text Highlight Color</strong><br>
        param name = &quot;subtexthlcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: 0,255,0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Box Color</strong><br>
        param name = &quot;subboxcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. In-order to force the
        applet to not draw main menu boxes leave this parameter
        undefined.<br>
        DEFAULT: none</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Outline Color</strong><br>
        param name = &quot;suboutcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. In-order to force the
        applet to not draw main menu outlines leave this
        parameter undefined.<br>
        DEFAULT: none</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Outline Color</strong><br>
        param name = &quot;subhloutcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. In-order to force the
        applet to not draw main menu highlight outlines leave
        this parameter undefined.<br>
        DEFAULT: none</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s8"><font size="3" face="Arial"><strong>Main
        Menu Arrow Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial">Note: To
        remove the main menu arrows from the applet set the
        &quot;arrowxoffset&quot; parameter to a positive or
        negative number large enough to force the arrows to be
        drawn outside of the applet area.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Animate
        Arrows</strong><br>
        param name = &quot;animatearrows&quot;<br>
        Value=true or false,&nbsp; Note: When set tot true the
        last main menu items arrow that was activated will grow
        and shrink with an animation effect.<br>
        DEFAULT: true</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Arrow
        X (Horizontal) Offset.</strong><br>
        param name = &quot;arrowxoffset&quot;<br>
        Value=X, Where X = the distance to horizontally offset
        the default positioning of the main menu arrows.<br>
        DEFAULT: 0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Arrow
        y (Vertical) Offset.</strong><br>
        param name = &quot;arrowyoffset&quot;<br>
        Value=X, Where X = the distance to vertically offset the
        default positioning of the main menu arrows.<br>
        DEFAULT: 0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Arrow
        Color</strong><br>
        param name = &quot;arrowcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: 204,204,204</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Arrow
        Highlight Color</strong><br>
        param name = &quot;arrowhlcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: 255,255,0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Arrow
        Active Color</strong><br>
        param name = &quot;arrowactivecolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: 255,255,0</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s9"><font size="3" face="Arial"><strong>Main
        Menu Background Image Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Main
        Menu Background Image</strong><br>
        param name = &quot;mainbgimage&quot;<br>
        Value = X. Where X is the name and relative or absolute
        location of the main menu background&nbsp; image file.The
        file should be defined relative to the location of the
        document containing the applet or fully qualified (e.g.
        http://www.mydomain.com/...). </font></p>
        <p align="left"><font size="2" face="Arial"><strong>Tile
        Main Background Image</strong><br>
        param name = &quot;tilemainbg&quot;<br>
        Value=true or false<br>
        DEFAULT: true</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Tile
        Background Image in Margins</strong><br>
        param name = &quot;tileinmargins&quot;<br>
        Value=true or false<br>
        DEFAULT: true</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Clip
        Main Background Image</strong><br>
        param name = &quot;clipmainbg&quot;<br>
        Value=true or false, When true the background image will
        be clipped at the end of the main menu links.<br>
        DEFAULT: false</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Clip
        Additional Main Height</strong><br>
        param name = &quot;clipadditionheight&quot;<br>
        Value=X, Where x is the additional length to extend the
        clipping area, this parameter is only effective when the
        &quot;clipmainbg&quot; parameter is set to true.<br>
        DEFAULT: 0</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s10"><font size="3" face="Arial"><strong>Sub
        Menu Background Image Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Background Image</strong><br>
        param name = &quot;subbgimage&quot;<br>
        Value = X. Where X is the name and relative or absolute
        location of the sub menu background&nbsp; image file.The
        file should be defined relative to the location of the
        document containing the applet or fully qualified (e.g.
        http://www.mydomain.com/...).</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Tile
        Sub Background Image</strong><br>
        param name = &quot;tilesubbg&quot;<br>
        Value=true or false<br>
        DEFAULT: true</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s11"><font size="3" face="Arial"><strong>Icon
        Image Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="3" face="Arial"><em>An
        unlimited number of icon images in varying sizes and
        formats may be defined and associated with any main menu
        link or sub menu link. Each icon is optionally referenced
        from the &quot;maindesc&quot; and &quot;subdesc&quot; tag
        by using the icons id which is the numbered index used in
        the parameter to sequentially specify the file name and
        location of the icon image. For more information on how
        to add an icon reference to a menu link see the
        descriptions for the &quot;maindesc&quot; and
        &quot;subdesc&quot; tags. The icons associated switch
        image is automatically displayed when a main menu or sub
        menu link using the icon is highlighted.</em></font></p>
        <p align="left"><font size="2" face="Arial"><strong>Icon
        Files</strong><br>
        param name = &quot;iconfile0&quot; -
        &quot;iconfileN&quot;<br>
        Value = X. Where X is the name and relative or absolute
        location of the icon image file.The file should be
        defined relative to the location of the document
        containing the applet or fully qualified (e.g.
        http://www.mydomain.com/...). The icon file can be
        associated with any main menu or sub menu item by
        referencing the icons index within the
        &quot;maindesc&quot; or &quot;subdesc&quot; parameters
        (see the definitions of these parameters for more
        information).</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Icon
        Switch Files</strong><br>
        param name = &quot;iconswitchfile0&quot; -
        &quot;iconswitchfileN&quot;<br>
        Value = X. Where X is the name and relative or absolute
        location of the icon image file.The file should be
        defined relative to the location of the document
        containing the applet or fully qualified (e.g.
        http://www.mydomain.com/...). The switch icon is
        automatically displayed when a menu using the switch
        icons associated icon file (the icon file with the same
        index) is highlighted.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Menu Icon Indent</strong><br>
        param name = &quot;mainiconindent&quot;<br>
        Value = X. Where X is the distance from the left edge of
        the main box area to indent any icon associated with the
        main menus.<br>
        Default: 3</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Icon Indent</strong><br>
        param name = &quot;subiconindent&quot;<br>
        Value = X. Where X is the distance from the left edge of
        the sub menu box area to indent any icon associated with
        the sub menus.<br>
        Default: 3</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Menu Icon Top Offset</strong><br>
        param name = &quot;mainicontopoffset&quot;<br>
        Value = X. Where X is the distance to vertically offset
        any icon associated with the main menus, by default the
        icon is centered within the main menu box areas.<br>
        Default: 0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Icon Top Offset</strong><br>
        param name = &quot;subicontopoffset&quot;<br>
        Value = X. Where X is the distance to vertically offset
        any icon associated with the sub menus, by default the
        icon is centered within the main menu box areas.<br>
        Default: 0</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s12"><font size="3" face="Arial"><strong>Scroll
        Bar Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Width</strong><br>
        param name= &quot;barwidth&quot;<br>
        Value = X, Where X is the width of the scroll bar.<br>
        DEFAULT: 14</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Height</strong><br>
        param name= &quot;barheight&quot;<br>
        Value = X, Where X is the Height of the scroll bar.<br>
        DEFAULT: 14</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar X Coordinate</strong><br>
        param name= &quot;barx&quot;<br>
        Value = X, Where X is the X coordinate of the scroll bar
        in the applet space<br>
        DEFAULT: None</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Y Coordinate</strong><br>
        param name= &quot;bary&quot;<br>
        Value = X, Where X is the Y coordinate of the scroll bar
        in the applet space<br>
        DEFAULT: None</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Slider Inset Value</strong><br>
        param name= &quot;barslideinset&quot;<br>
        Value = X, Where X is the distance from the edges that
        the slide bar should be inset.<br>
        DEFAULT: 2</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Indent
        Scroll Bar Bubble</strong><br>
        param name= &quot;barindentbubble&quot;<br>
        Value = true or false,&nbsp; When set to true the scroll
        bar bubble will animate with a button depress effect when
        clicked.<br>
        DEFAULT: true</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Tile
        Main Menu Background In Scroll Bar</strong><br>
        param name= &quot;tilebginbar&quot;<br>
        Value = true or false<br>
        DEFAULT: true</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Draw
        Scroll Bar Flat</strong><br>
        param name= &quot;barflat&quot;<br>
        Value = true or false, when true the scroll bar buttons
        and bubble are flat, when set to true, buttons and bubble
        are drawn with a 3D raised effect.<br>
        DEFAULT: true</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Hide
        Scroll Bar When Inactive</strong><br>
        param name= &quot;hidebar&quot;<br>
        Value = true or false<br>
        DEFAULT: False</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s13"><font size="3" face="Arial"><strong>Scroll
        Bar Color Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Background Color</strong><br>
        param name= &quot;barbgcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Button Face Colors</strong><br>
        param name= &quot;barbuttoncolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. In-order to force the
        applet to not draw button faces leave this parameter
        undefined.<br>
        DEFAULT: None</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Arrow Color</strong><br>
        param name= &quot;bararrowcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Arrow Highlight Color</strong><br>
        param name= &quot;bararrowhlcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. The bar arrow highlight
        color is the arrow color that will appear as the mouse
        moves over an up or down button<br>
        DEFAULT: Yellow</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Bubble Arrow Color</strong><br>
        param name= &quot;barbarrowcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. In-order to force the
        applet to not draw bubble arrows leave this parameter
        undefined.<br>
        DEFAULT: None</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Bubble Arrow Highlight Color</strong><br>
        param name= &quot;barbarrowhlcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. In-order to force the
        applet to not draw bubble highlight arrows leave this
        parameter undefined.<br>
        DEFAULT: None</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Slider Color</strong><br>
        param name= &quot;barslidecolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. The slider is the colored
        bar between the top and bottom buttons. In-order to force
        the applet to not draw the solid section of the slider
        leave this parameter undefined.<br>
        DEFAULT: None</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Outline Color</strong><br>
        param name= &quot;baroutlinecolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. In-order to force the
        applet to not draw outlines leave this parameter
        undefined.<br>
        DEFAULT: None</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Inactive Color</strong><br>
        param name= &quot;barinactivecolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. This parameter defines
        the color of the up and down arrows in the event the
        scroll bar is made inactive by a page area to short to
        scroll.<br>
        DEFAULT: None</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s14"><font size="3" face="Arial"><strong>Scroll
        Bar Image Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial">Note: In
        order for the applet to recognize the use of images in
        the scroll bar you must define images for the top button,
        bottom button, and bubble.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Top
        Button Inactive Image</strong><br>
        param name = &quot;topinactiveimage&quot;<br>
        Value = X. Where X is the relative or absolute url of the
        image file to use.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Top
        Button Active Image</strong><br>
        param name = &quot;topimage&quot;<br>
        Value = X. Where X is the relative or absolute url of the
        image file to use.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Top
        Button highlight Image</strong><br>
        param name = &quot;tophlimage&quot;<br>
        Value = X. Where X is the relative or absolute url of the
        image file to use.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Top
        Button clicked Image</strong><br>
        param name = &quot;topclickedimage&quot;<br>
        Value = X. Where X is the relative or absolute url of the
        image file to use.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Top
        Button Inactive Image</strong><br>
        param name = &quot;topinactiveimage&quot;<br>
        Value = X. Where X is the relative or absolute url of the
        image file to use.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Top
        Button Active Image</strong><br>
        param name = &quot;topimage&quot;<br>
        Value = X. Where X is the relative or absolute url of the
        image file to use.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Top
        Button highlight Image</strong><br>
        param name = &quot;tophlimage&quot;<br>
        Value = X. Where X is the relative or absolute url of the
        image file to use.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Bottom
        Button Inactive Image</strong><br>
        param name = &quot;bottominactiveimage&quot;<br>
        Value = X. Where X is the relative or absolute url of the
        image file to use.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Bottom
        Button active Image</strong><br>
        param name = &quot;bottomactiveimage&quot;<br>
        Value = X. Where X is the relative or absolute url of the
        image file to use.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Bottom
        Button highlight Image</strong><br>
        param name = &quot;bottomhlimage&quot;<br>
        Value = X. Where X is the relative or absolute url of the
        image file to use.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Bottom
        Button clicked Image</strong><br>
        param name = &quot;bottomclickedimage&quot;<br>
        Value = X. Where X is the relative or absolute url of the
        image file to use.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Bubble
        Image</strong><br>
        param name = &quot;bubbleimage&quot;<br>
        Value = X. Where X is the relative or absolute url of the
        image file to use.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Bubble
        Highlight Image</strong><br>
        param name = &quot;bubblehlimage&quot;<br>
        Value = X. Where X is the relative or absolute url of the
        image file to use.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Bubble
        Clicked Image</strong><br>
        param name = &quot;bubbleclickedimage&quot;<br>
        Value = X. Where X is the relative or absolute url of the
        image file to use.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s15"><font size="3" face="Arial"><strong>URL
        Links</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Main
        Menu URL Links<br>
        </strong>param name = &quot;mainurl0&quot; -
        &quot;mainurlN&quot;<br>
        value=Target | URL, or URL, where URL is the link for the
        specific sub menu message. URL's can be defined relative
        to the HTML document containing the applet or fully
        qualified (e.g. http://www.mydomain.com/...). </font></p>
        <p align="left"><font size="2" face="Arial">The desturl
        value can optionally be separated by a | to define a
        specific target location for the URL. To specifically
        target a named frame, set the value of the parameter to
        the URL than use a vertical bar ( | ) and follow it with
        the name of the frame or use the URL link in combination
        with the constants listed below. The default target
        location is the value set with the loadwhere tag which
        defaults to &quot;_self&quot;. e.g. a URL link which
        loads in a frame named content...
        &quot;...myfolder/mylink.htm|content&quot;, e.g. a URL
        link which uses the default target location...
        &quot;...myfolder/mylink.htm&quot;.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>&quot;_self&quot;</strong>
        show in the current frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Level URL Links<br>
        </strong>param name = &quot;suburl0-0&quot; -
        &quot;suburlN-N&quot;<br>
        value=Target | URL, or URL, where URL is the link for the
        specific sub menu message. URL's can be defined relative
        to the HTML document containing the applet or fully
        qualified (e.g. http://www.mydomain.com/...). </font></p>
        <p align="left"><font size="2" face="Arial">The desturl
        value can optionally be separated by a | to define a
        specific target location for the URL. To specifically
        target a named frame, set the value of the parameter to
        the URL than use a vertical bar ( | ) and follow it with
        the name of the frame or use the URL link in combination
        with the constants listed below. The default target
        location is the value set with the loadwhere tag which
        defaults to &quot;_self&quot;. e.g. a URL link which
        loads in a frame named content...
        &quot;...myfolder/mylink.htm|content&quot;, e.g. a URL
        link which uses the default target location...
        &quot;...myfolder/mylink.htm&quot;.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>&quot;_self&quot;</strong>
        show in the current frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Load Destination URL Where?</strong><br>
        param name=&quot;loadwhere&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;desturlN-N-N&quot; and
        &quot;mdesturlN&quot; parameters should be loaded. The
        default is &quot;_self&quot;. A value equal to the name
        (case sensitive) of a frame will load the document in
        that frame.<br>
        <br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame because
        of a typo or other error the document will be loaded in a
        new window.</em></font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s16"><font size="3" face="Arial"><strong>Animation
        Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Slide
        Animation Jump Size</strong><br>
        param name = &quot;jumpsize&quot;<br>
        Value = X, Where x is the number of pixels to move
        between frame draws, the higher the number the faster the
        animation.<br>
        DEFAULT: 2</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Slide
        Animation Jump Delay Time</strong><br>
        param name = &quot;jumpdelay&quot;<br>
        Value = X, Where x is time in milliseconds to delay
        between animation frames.<br>
        DEFAULT: 15</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s17"><font size="3" face="Arial"><strong>Other
        Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>End
        Cap Image</strong><br>
        param name = &quot;endcapimage&quot;<br>
        Value = X. Where X is the name and relative or absolute
        location of the end cap image file.The file should be
        defined relative to the location of the document
        containing the applet or fully qualified (e.g.
        http://www.mydomain.com/...). The end cap image file
        appears after the last main menu item and can be used as
        visually define the end of the main menus when sliding up
        and down.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Start
        Open Index Number</strong><br>
        param name = &quot;startopenindex&quot;<br>
        Value = X. Where X is the index number of the main menu
        item to be automatically expanded upon initially loading
        the applet.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Text Y (Vertical) Offset</strong><br>
        param name = &quot;maintextyoffset&quot;<br>
        Value = X. Where X is the distance in pixles to offset
        the main menu text descriptions from the default centered
        position.<br>
        DEFAULT: 0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Main
        Links Y Offset</strong><br>
        param name = &quot;mainyoffset&quot;<br>
        Value=X Where X = the distance in pixles from the top of
        the applet to the beginning of the first main menu link.<br>
        DEFAULT: 0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Extra
        Main Menu Scroll Height</strong><br>
        param name = &quot;mainextraheight&quot;<br>
        Value=X Where X = the extra distance in pixles to extend
        the visible scroll area of the main menu items.<br>
        DEFAULT: 0</font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://www.opencube.com"><img
src="../images/oclogos.gif" border="0" width="74" height="32"></a></p>
</body>
</html>
