<!-- saved from url=(0042)http://209.90.208.99/web/we_navigation.htm -->
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Description" content>
<meta name="Keywords" content>
<meta name="Author" content="The Ghost">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Web Effects Information</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#808080" alink="#808080" topmargin="0" leftmargin="0"
marginheight="0" marginwidth="0">

<p align="center"><br>
</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="150"
images>
    <tr>
        <td><img src="../images/iim_border1.gif" width="169"
        height="79"></td>
        <td><img src="../images/iim_border2.gif" width="411"
        height="79"></td>
        <td><img src="../images/border3.gif" width="24"
        height="79"></td>
    </tr>
    <tr>
        <td valign="top"
        background="../images/iim_leftmenubak.gif"><p
        align="center"><img src="../images/iim_leftmenutop.gif"
        width="169" height="9"><br>
        <font face="Arial"><img src="../images/pix_trans.gif"
        width="10" height="25"></font></p>
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td width="10">&nbsp;</td>
                <td><applet code="stmenu" align="baseline"
                width="159" height="195"><param name="bgcolor"
                value="0,0,0"><param name="loadwhere"
                value="_self"><param name="Notice"
                value="SmartTree Menu, Copyright (c) 2000, OpenCube Inc."><param
                name="animatearrows" value="true"><param
                name="arrowactivecolor" value="255,204,0"><param
                name="arrowcolor" value="255,204,0"><param
                name="arrowhlcolor" value="255,204,0"><param
                name="arrowxoffset" value="-100"><param
                name="arrowyoffset" value="1"><param
                name="barbgcolor" value="0,0,0"><param
                name="barflat" value="true"><param
                name="barheight" value="165"><param
                name="barindentbubble" value="false"><param
                name="barslideinset" value="5"><param
                name="barwidth" value="25"><param name="bary"
                value="7"><param name="hidebar" value="false"><param
                name="bottomhlimage" value="st_sbbottom_hl.gif"><param
                name="bottomimage"
                value="st_sbbottom_inactive.gif"><param
                name="bottominactiveimage"
                value="st_sbbottom_inactive.gif"><param
                name="bubbleimage" value="st_sbbubble.gif"><param
                name="tophlimage" value="st_sbtop_hl.gif"><param
                name="topimage" value="st_sbtop_inactive.gif"><param
                name="topinactiveimage"
                value="st_sbtop_inactive.gif"><param
                name="mainbgimage" value="st_mainbg.gif"><param
                name="endcapimage" value="st_endcap.gif"><param
                name="tilebginbar" value="true"><param
                name="tilebginmargins" value="true"><param
                name="iconfile0" value="st_subhl1.gif"><param
                name="iconfile1" value="st_mainhl2.gif"><param
                name="iconswitchfile0" value="st_subhl2.gif"><param
                name="iconswitchfile1" value="st_mainhl1.gif"><param
                name="itemheight" value="26"><param
                name="mainyoffset" value="22"><param
                name="startopenindex" value="-1"><param
                name="maindesc0" value="1|"><param
                name="maindesc1" value="1|"><param
                name="maindesc2" value="1|"><param
                name="maindesc3" value="1|"><param
                name="maindesc4" value="1|"><param
                name="mainfont" value="Helvetica, bold, 13"><param
                name="mainiconindent" value="23"><param
                name="mainlmargin" value="0"><param
                name="mainrmargin" value="4"><param
                name="maintextcolor" value="204,204,204"><param
                name="maintexthlcolor" value="255,255,255"><param
                name="maintextindent" value="24"><param
                name="maintextyoffset" value="0"><param
                name="underlinemaintext" value="false"><param
                name="subbgimage" value="st_subbg.gif"><param
                name="subdesc0-0" value="0|Composer"><param
                name="subdesc0-1" value="0|Navigation"><param
                name="subdesc0-2" value="0|Presentation"><param
                name="subdesc0-3" value="0|Gold"><param
                name="subdesc1-0" value="0|3Dfx"><param
                name="subdesc1-1" value="0|Interim"><param
                name="subdesc2-0" value="0|Tree Menu"><param
                name="subdesc2-1" value="0|Smart Tree"><param
                name="subdesc2-2" value="0|Scroll Window"><param
                name="subdesc2-3" value="0|Msg. Flipper"><param
                name="subdesc3-0" value="0|Composer"><param
                name="subdesc3-1" value="0|Navigation"><param
                name="subdesc3-2" value="0|Presentation"><param
                name="subdesc3-3" value="0|Gold"><param
                name="subdesc4-0" value="0|Sales"><param
                name="subdesc4-1" value="0|Support"><param
                name="subfont" value="Helvetica, plain, 11"><param
                name="subhltextcolor" value="255,255,255"><param
                name="subiconindent" value="7"><param
                name="subitemheight" value="13"><param
                name="sublmargin" value="19"><param
                name="subrmargin" value="0"><param
                name="subtextcolor" value="224,224,224"><param
                name="subtextindent" value="2"><param
                name="underlinesubtext" value="true"><param
                name="subbgimage" value="st_subbg.gif"><param
                name="suburl0-0" value="demo_link.htm"><param
                name="suburl0-1" value="demo_link.htm"><param
                name="suburl0-2" value="demo_link.htm"><param
                name="suburl0-3" value="demo_link.htm"><param
                name="suburl1-0" value="demo_link.htm"><param
                name="suburl1-1" value="demo_link.htm"><param
                name="suburl2-0" value="demo_link.htm"><param
                name="suburl2-1" value="demo_link.htm"><param
                name="suburl2-2" value="demo_link.htm"><param
                name="suburl2-3" value="demo_link.htm"><param
                name="suburl3-0" value="demo_link.htm"><param
                name="suburl3-1" value="demo_link.htm"><param
                name="suburl3-2" value="demo_link.htm"><param
                name="suburl3-3" value="demo_link.htm"><param
                name="suburl4-0" value="demo_link.htm"><param
                name="suburl4-1" value="demo_link.htm"><!--General Settings--><!--Arrow Settings--><--Scroll Bar Settings--><--Scroll Bar Images--><!--Menu Image Settings--><!--Icon Image Settings--><!--Other Settings--><!--Main Menu Descriptions--><!--Main Menu Text Formating--><!--Sub Menu Descriptions--><!--Sub Menu Text Format--><!--Sub Menu URL Links--></applet></td>
            </tr>
        </table>
        <p align="center"><br>
        </p>
        </td>
        <td valign="top"><table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td width="25">&nbsp;</td>
                <td><font size="2" face="Arial"><img
                src="../images/poptitle_bullet2.gif" width="16"
                height="20"><img
                src="../images/poptitle_stmenu.gif" width="138"
                height="20"></font><p><font size="2" face="Arial">Smart
                Tree Menu employs a unique self positioning tree
                style menu layout, fully customizable platform
                independent scroll bar, and a host of image and
                text formatting options.</font></p>
                </td>
                <td width="20">&nbsp;</td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td width="25">&nbsp;</td>
                <td><br>
                <br>
                <img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><font size="2" face="Arial"><strong>
                </strong></font><a href="documentation.htm"><font
                size="2" face="Arial"><strong>Applet
                Documentation</strong></font></a></td>
                <td width="20">&nbsp;</td>
            </tr>
        </table>
        </td>
        <td valign="top" background="../images/border4_bak.gif"><img
        src="../images/border4.gif" width="24" height="17"></td>
    </tr>
    <tr>
        <td align="middle" width="163"
        background="../images/iim_border5.gif" height="68">&nbsp;</td>
        <td width="100%" background="../images/iim_border6.gif"><p
        align="center"><font size="2"><br>
        </font></p>
        </td>
        <td><img src="../images/border7.gif" width="24"
        height="68"></td>
    </tr>
</table>
</center></div>
</body>
</html>
