<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Smart Tree Menu Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>Smart Tree
        Menu Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;stmenu&quot; align=&quot;baseline&quot;
        width=&quot;159&quot; height=&quot;195&quot;&gt;</strong><br>
        <br>
        <strong>&lt;!--General Settings--&gt;</strong><br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;loadwhere&quot;
        value=&quot;_self&quot;&gt;<br>
        &lt;param name=&quot;Notice&quot; value=&quot;SmartTree
        Menu, Copyright (c) 2000, OpenCube Inc.&quot;&gt;<br>
        <br>
        <br>
        <strong>&lt;!--Arrow Settings--&gt;</strong><br>
        &lt;param name=&quot;animatearrows&quot;
        value=&quot;true&quot;&gt;<br>
        &lt;param name=&quot;arrowactivecolor&quot;
        value=&quot;255,204,0&quot;&gt;<br>
        &lt;param name=&quot;arrowcolor&quot;
        value=&quot;255,204,0&quot;&gt;<br>
        &lt;param name=&quot;arrowhlcolor&quot;
        value=&quot;255,204,0&quot;&gt;<br>
        &lt;param name=&quot;arrowxoffset&quot;
        value=&quot;-100&quot;&gt;<br>
        &lt;param name=&quot;arrowyoffset&quot;
        value=&quot;1&quot;&gt;<br>
        <br>
        <br>
        <strong>&lt;--Scroll Bar Settings--&gt;</strong><br>
        &lt;param name=&quot;barbgcolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;barflat&quot;
        value=&quot;true&quot;&gt;<br>
        &lt;param name=&quot;barheight&quot;
        value=&quot;165&quot;&gt;<br>
        &lt;param name=&quot;barindentbubble&quot;
        value=&quot;false&quot;&gt;<br>
        &lt;param name=&quot;barslideinset&quot;
        value=&quot;5&quot;&gt;<br>
        &lt;param name=&quot;barwidth&quot;
        value=&quot;25&quot;&gt;<br>
        &lt;param name=&quot;bary&quot; value=&quot;7&quot;&gt;<br>
        &lt;param name=&quot;hidebar&quot;
        value=&quot;false&quot;&gt;<br>
        <br>
        <br>
        <strong>&lt;--Scroll Bar Images--&gt;</strong><br>
        &lt;param name=&quot;bottomhlimage&quot;
        value=&quot;st_sbbottom_hl.gif&quot;&gt;<br>
        &lt;param name=&quot;bottomimage&quot;
        value=&quot;st_sbbottom_inactive.gif&quot;&gt;<br>
        &lt;param name=&quot;bottominactiveimage&quot;
        value=&quot;st_sbbottom_inactive.gif&quot;&gt;<br>
        &lt;param name=&quot;bubbleimage&quot;
        value=&quot;st_sbbubble.gif&quot;&gt;<br>
        &lt;param name=&quot;tophlimage&quot;
        value=&quot;st_sbtop_hl.gif&quot;&gt;<br>
        &lt;param name=&quot;topimage&quot;
        value=&quot;st_sbtop_inactive.gif&quot;&gt;<br>
        &lt;param name=&quot;topinactiveimage&quot;
        value=&quot;st_sbtop_inactive.gif&quot;&gt;<br>
        <br>
        <br>
        <strong>&lt;!--Menu Image Settings--&gt;</strong><br>
        &lt;param name=&quot;mainbgimage&quot;
        value=&quot;st_mainbg.gif&quot;&gt;<br>
        &lt;param name=&quot;endcapimage&quot;
        value=&quot;st_endcap.gif&quot;&gt;<br>
        &lt;param name=&quot;tilebginbar&quot;
        value=&quot;true&quot;&gt;<br>
        &lt;param name=&quot;tilebginmargins&quot;
        value=&quot;true&quot;&gt;<br>
        <br>
        <br>
        <strong>&lt;!--Icon Image Settings--&gt;</strong><br>
        &lt;param name=&quot;iconfile0&quot;
        value=&quot;st_subhl1.gif&quot;&gt;<br>
        &lt;param name=&quot;iconfile1&quot;
        value=&quot;st_mainhl2.gif&quot;&gt;<br>
        &lt;param name=&quot;iconswitchfile0&quot;
        value=&quot;st_subhl2.gif&quot;&gt;<br>
        &lt;param name=&quot;iconswitchfile1&quot;
        value=&quot;st_mainhl1.gif&quot;&gt;<br>
        <br>
        <br>
        <strong>&lt;!--Other Settings--&gt;</strong><br>
        &lt;param name=&quot;itemheight&quot;
        value=&quot;26&quot;&gt;<br>
        &lt;param name=&quot;mainyoffset&quot;
        value=&quot;22&quot;&gt;<br>
        &lt;param name=&quot;startopenindex&quot;
        value=&quot;-1&quot;&gt;<br>
        <br>
        <br>
        <strong>&lt;!--Main Menu Descriptions--&gt;</strong><br>
        &lt;param name=&quot;maindesc0&quot;
        value=&quot;1|&quot;&gt;<br>
        &lt;param name=&quot;maindesc1&quot;
        value=&quot;1|&quot;&gt;<br>
        &lt;param name=&quot;maindesc2&quot;
        value=&quot;1|&quot;&gt;<br>
        &lt;param name=&quot;maindesc3&quot;
        value=&quot;1|&quot;&gt;<br>
        &lt;param name=&quot;maindesc4&quot;
        value=&quot;1|&quot;&gt;<br>
        <br>
        <br>
        <br>
        <strong>&lt;!--Main Menu Text Formating--&gt;</strong><br>
        &lt;param name=&quot;mainfont&quot;
        value=&quot;Helvetica, bold, 13&quot;&gt;<br>
        &lt;param name=&quot;mainiconindent&quot;
        value=&quot;23&quot;&gt;<br>
        &lt;param name=&quot;mainlmargin&quot;
        value=&quot;0&quot;&gt;<br>
        &lt;param name=&quot;mainrmargin&quot;
        value=&quot;4&quot;&gt;<br>
        &lt;param name=&quot;maintextcolor&quot;
        value=&quot;204,204,204&quot;&gt;<br>
        &lt;param name=&quot;maintexthlcolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        &lt;param name=&quot;maintextindent&quot;
        value=&quot;24&quot;&gt;<br>
        &lt;param name=&quot;maintextyoffset&quot;
        value=&quot;0&quot;&gt;<br>
        &lt;param name=&quot;underlinemaintext&quot;
        value=&quot;false&quot;&gt;<br>
        <br>
        <br>
        <strong>&lt;!--Sub Menu Descriptions--&gt;</strong><br>
        &lt;param name=&quot;subbgimage&quot;
        value=&quot;st_subbg.gif&quot;&gt;<br>
        &lt;param name=&quot;subdesc0-0&quot;
        value=&quot;0|Composer&quot;&gt;<br>
        &lt;param name=&quot;subdesc0-1&quot;
        value=&quot;0|Navigation&quot;&gt;<br>
        &lt;param name=&quot;subdesc0-2&quot;
        value=&quot;0|Presentation&quot;&gt;<br>
        &lt;param name=&quot;subdesc0-3&quot;
        value=&quot;0|Gold&quot;&gt;<br>
        &lt;param name=&quot;subdesc1-0&quot;
        value=&quot;0|3Dfx&quot;&gt;<br>
        &lt;param name=&quot;subdesc1-1&quot;
        value=&quot;0|Interim&quot;&gt;<br>
        &lt;param name=&quot;subdesc2-0&quot; value=&quot;0|Tree
        Menu&quot;&gt;<br>
        &lt;param name=&quot;subdesc2-1&quot; value=&quot;0|Smart
        Tree&quot;&gt;<br>
        &lt;param name=&quot;subdesc2-2&quot;
        value=&quot;0|Scroll Window&quot;&gt;<br>
        &lt;param name=&quot;subdesc2-3&quot; value=&quot;0|Msg.
        Flipper&quot;&gt;<br>
        &lt;param name=&quot;subdesc3-0&quot;
        value=&quot;0|Composer&quot;&gt;<br>
        &lt;param name=&quot;subdesc3-1&quot;
        value=&quot;0|Navigation&quot;&gt;<br>
        &lt;param name=&quot;subdesc3-2&quot;
        value=&quot;0|Presentation&quot;&gt;<br>
        &lt;param name=&quot;subdesc3-3&quot;
        value=&quot;0|Gold&quot;&gt;<br>
        &lt;param name=&quot;subdesc4-0&quot;
        value=&quot;0|Sales&quot;&gt;<br>
        &lt;param name=&quot;subdesc4-1&quot;
        value=&quot;0|Support&quot;&gt;<br>
        <br>
        <br>
        <strong>&lt;!--Sub Menu Text Format--&gt;</strong><br>
        &lt;param name=&quot;subfont&quot; value=&quot;Helvetica,
        plain, 11&quot;&gt;<br>
        &lt;param name=&quot;subhltextcolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        &lt;param name=&quot;subiconindent&quot;
        value=&quot;7&quot;&gt;<br>
        &lt;param name=&quot;subitemheight&quot;
        value=&quot;13&quot;&gt;<br>
        &lt;param name=&quot;sublmargin&quot;
        value=&quot;19&quot;&gt;<br>
        &lt;param name=&quot;subrmargin&quot;
        value=&quot;0&quot;&gt;<br>
        &lt;param name=&quot;subtextcolor&quot;
        value=&quot;224,224,224&quot;&gt;<br>
        &lt;param name=&quot;subtextindent&quot;
        value=&quot;2&quot;&gt;<br>
        &lt;param name=&quot;underlinesubtext&quot;
        value=&quot;true&quot;&gt;<br>
        <br>
        <br>
        <strong>&lt;!--Sub Menu URL Links--&gt;</strong><br>
        &lt;param name=&quot;subbgimage&quot;
        value=&quot;st_subbg.gif&quot;&gt;<br>
        &lt;param name=&quot;suburl0-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;suburl0-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;suburl0-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;suburl0-3&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;suburl1-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;suburl1-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;suburl2-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;suburl2-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;suburl2-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;suburl2-3&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;suburl3-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;suburl3-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;suburl3-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;suburl3-3&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;suburl4-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;suburl4-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        <br>
        <strong>&lt;/applet&gt;</strong></font></td>
    </tr>
</table>
</body>
</html>
