<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 26 01:00:26 CEST 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
jChatBox: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="jChatBox/Util/Conf.html#ACCESSDENIED"><B>ACCESSDENIED</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/Blacklist.html#add(jChatBox.Chat.ChatroomUser, java.lang.String)"><B>add(ChatroomUser, String)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Blacklist.html">Blacklist</A>
<DD>Add user's IP to blacklist.
<DT><A HREF="jChatBox/Chat/ChatroomManager.html#addChatroom(jChatBox.Chat.Chatroom)"><B>addChatroom(Chatroom)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomManager.html">ChatroomManager</A>
<DD>Adds a chatroom.
<DT><A HREF="jChatBox/Chat/Chatroom.html#addMsg(jChatBox.Chat.Msg)"><B>addMsg(Msg)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Chatroom.html">Chatroom</A>
<DD>Adds message to Chat.
<DT><A HREF="jChatBox/Chat/Chatroom.html#addToBlacklist(jChatBox.Chat.ChatroomUser, java.lang.String)"><B>addToBlacklist(ChatroomUser, String)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Chatroom.html">Chatroom</A>
<DD>Add user to blacklist.
<DT><A HREF="jChatBox/Chat/Chatroom.html#addUser(jChatBox.Chat.ChatroomUser)"><B>addUser(ChatroomUser)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Chatroom.html">Chatroom</A>
<DD>Adds user to Chatroom.
<DT><A HREF="jChatBox/Util/Conf.html#APPLET"><B>APPLET</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="jChatBox/Util/Conf.html#BACKUPDONE"><B>BACKUPDONE</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/XMLConfig.html#BACKUPFILE"><B>BACKUPFILE</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/Msg.html#BAN"><B>BAN</B></A> - 
Static variable in class jChatBox.Chat.<A HREF="jChatBox/Chat/Msg.html">Msg</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/Conf.html#BANNED"><B>BANNED</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/Blacklist.html"><B>Blacklist</B></A> - class jChatBox.Chat.<A HREF="jChatBox/Chat/Blacklist.html">Blacklist</A>.<DD>This class implements a blacklist.<DT><A HREF="jChatBox/Chat/Blacklist.html#Blacklist()"><B>Blacklist()</B></A> - 
Constructor for class jChatBox.Chat.<A HREF="jChatBox/Chat/Blacklist.html">Blacklist</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Service/UserLogin.html#boundUser(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpSession, int, jChatBox.Chat.UserParams, java.lang.String)"><B>boundUser(HttpServletRequest, HttpSession, int, UserParams, String)</B></A> - 
Method in class jChatBox.Service.<A HREF="jChatBox/Service/UserLogin.html">UserLogin</A>
<DD>Bounds ChatroomUser to selected chatroom (and its HttpSession).<br>
 It also notify users' Monitor.<br>
<DT><A HREF="jChatBox/Util/Conf.html#BUFFEREDFRAMED"><B>BUFFEREDFRAMED</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="jChatBox/Util/Conf.html#CANNOTKICKOFFORBAN"><B>CANNOTKICKOFFORBAN</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/ChatException.html"><B>ChatException</B></A> - exception jChatBox.Chat.<A HREF="jChatBox/Chat/ChatException.html">ChatException</A>.<DD>This class implements Chat exceptions.<DT><A HREF="jChatBox/Chat/ChatException.html#ChatException()"><B>ChatException()</B></A> - 
Constructor for class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatException.html">ChatException</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/ChatException.html#ChatException(java.lang.String)"><B>ChatException(String)</B></A> - 
Constructor for class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatException.html">ChatException</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/Chatroom.html"><B>Chatroom</B></A> - class jChatBox.Chat.<A HREF="jChatBox/Chat/Chatroom.html">Chatroom</A>.<DD>This class implements all features for jChatBox rooms.<DT><A HREF="jChatBox/Chat/Chatroom.html#Chatroom(jChatBox.Chat.ChatroomParams)"><B>Chatroom(ChatroomParams)</B></A> - 
Constructor for class jChatBox.Chat.<A HREF="jChatBox/Chat/Chatroom.html">Chatroom</A>
<DD>Chatroom constructor.
<DT><A HREF="jChatBox/Util/Conf.html#CHATROOMBLACKLISTCLEARED"><B>CHATROOMBLACKLISTCLEARED</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/Conf.html#CHATROOMCLOSED"><B>CHATROOMCLOSED</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/Conf.html#CHATROOMIDMISSING"><B>CHATROOMIDMISSING</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/ChatroomManager.html"><B>ChatroomManager</B></A> - class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomManager.html">ChatroomManager</A>.<DD>This class (Singleton) manages all chatrooms.<DT><A HREF="jChatBox/Util/XMLConfig.html#ChatroomManagerToFile(jChatBox.Chat.ChatroomManager, java.lang.String)"><B>ChatroomManagerToFile(ChatroomManager, String)</B></A> - 
Static method in class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>
<DD>Writes serialized Hashtable to file.
<DT><A HREF="jChatBox/Util/Conf.html#CHATROOMNAMEMISSING"><B>CHATROOMNAMEMISSING</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/Conf.html#CHATROOMNOTFOUND"><B>CHATROOMNOTFOUND</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/Conf.html#CHATROOMOPENED"><B>CHATROOMOPENED</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/ChatroomParams.html"><B>ChatroomParams</B></A> - class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomParams.html">ChatroomParams</A>.<DD>This class provides chatroom parameters.<DT><A HREF="jChatBox/Chat/ChatroomParams.html#ChatroomParams(java.lang.String, java.lang.String, int)"><B>ChatroomParams(String, String, int)</B></A> - 
Constructor for class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomParams.html">ChatroomParams</A>
<DD>Basic constructor.
<DT><A HREF="jChatBox/Chat/ChatroomParams.html#ChatroomParams(java.lang.String, java.lang.String, int, int, int, int, int, int, boolean, int, java.util.Vector)"><B>ChatroomParams(String, String, int, int, int, int, int, int, boolean, int, Vector)</B></A> - 
Constructor for class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomParams.html">ChatroomParams</A>
<DD>Full constructor.
<DT><A HREF="jChatBox/Util/Conf.html#CHATROOMSUBJECTMISSING"><B>CHATROOMSUBJECTMISSING</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/Conf.html#CHATROOMTRANSCRIPTED"><B>CHATROOMTRANSCRIPTED</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/Conf.html#CHATROOMUPDATED"><B>CHATROOMUPDATED</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/ChatroomUser.html"><B>ChatroomUser</B></A> - class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomUser.html">ChatroomUser</A>.<DD>This class implements features to bound/unbound User to HttpSession.<DT><A HREF="jChatBox/Chat/ChatroomUser.html#ChatroomUser(java.lang.String, java.lang.String, int, jChatBox.Chat.UserParams, jChatBox.Chat.LogListener)"><B>ChatroomUser(String, String, int, UserParams, LogListener)</B></A> - 
Constructor for class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomUser.html">ChatroomUser</A>
<DD>Construct a ChatroomUser from name, email, IP address, type, extra and ChatRoom.
<DT><A HREF="jChatBox/Service/SystemProcessor.html#checkSystemLogin(javax.servlet.http.HttpSession)"><B>checkSystemLogin(HttpSession)</B></A> - 
Method in class jChatBox.Service.<A HREF="jChatBox/Service/SystemProcessor.html">SystemProcessor</A>
<DD>Checks if SYSTEM user is logged.
<DT><A HREF="jChatBox/Service/UserProcessor.html#checkUserLogin(javax.servlet.http.HttpSession)"><B>checkUserLogin(HttpSession)</B></A> - 
Method in class jChatBox.Service.<A HREF="jChatBox/Service/UserProcessor.html">UserProcessor</A>
<DD>Checks if user is logged.
<DT><A HREF="jChatBox/Chat/Blacklist.html#clear()"><B>clear()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Blacklist.html">Blacklist</A>
<DD>Clear blacklist.
<DT><A HREF="jChatBox/Chat/Chatroom.html#close()"><B>close()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Chatroom.html">Chatroom</A>
<DD>Close the Chatroom.
<DT><A HREF="jChatBox/Util/Conf.html#CLOSED"><B>CLOSED</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Service/UserProcessor.html#computeRefresh(long, long, int, int, int)"><B>computeRefresh(long, long, int, int, int)</B></A> - 
Method in class jChatBox.Service.<A HREF="jChatBox/Service/UserProcessor.html">UserProcessor</A>
<DD>Computes refresh time.
<DT><A HREF="jChatBox/Util/Conf.html"><B>Conf</B></A> - class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>.<DD>This class is a collection of constants for jChatBox.<DT><A HREF="jChatBox/Util/Conf.html#Conf()"><B>Conf()</B></A> - 
Constructor for class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/XMLConfig.html#CONFFOLDER"><B>CONFFOLDER</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>
<DD>Path to jChatBox conf folder (Not ending with a separator)
<DT><A HREF="jChatBox/Util/XMLConfig.html#COOKIEID"><B>COOKIEID</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="jChatBox/Util/Debug.html"><B>Debug</B></A> - class jChatBox.Util.<A HREF="jChatBox/Util/Debug.html">Debug</A>.<DD>This class (Singleton) implements Debug features.<DT><A HREF="jChatBox/Util/Decrypt.html#dec_table"><B>dec_table</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Decrypt.html">Decrypt</A>
<DD>A static array that maps ASCII code points to a 6-bit integer,
 or -1 for an invalid code point.
<DT><A HREF="jChatBox/Util/Decrypt.html"><B>Decrypt</B></A> - class jChatBox.Util.<A HREF="jChatBox/Util/Decrypt.html">Decrypt</A>.<DD>This class tranforms cipher text (OXW file) into PLAIN text.<DT><A HREF="jChatBox/Util/Decrypt.html#Decrypt(java.lang.String)"><B>Decrypt(String)</B></A> - 
Constructor for class jChatBox.Util.<A HREF="jChatBox/Util/Decrypt.html">Decrypt</A>
<DD>Constructor.
<DT><A HREF="jChatBox/Chat/ChatroomManager.html#destroy()"><B>destroy()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomManager.html">ChatroomManager</A>
<DD>Backup ChatroomManager.
<DT><A HREF="jChatBox/Util/Debug.html#destroy()"><B>destroy()</B></A> - 
Static method in class jChatBox.Util.<A HREF="jChatBox/Util/Debug.html">Debug</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/XMLConfig.html#DISPLAYMODE"><B>DISPLAYMODE</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/MD5.html#doDigest(byte[])"><B>doDigest(byte[])</B></A> - 
Method in class jChatBox.Util.<A HREF="jChatBox/Util/MD5.html">MD5</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/MD5.html#doDigest(java.lang.String)"><B>doDigest(String)</B></A> - 
Method in class jChatBox.Util.<A HREF="jChatBox/Util/MD5.html">MD5</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Service/Login.html#doLogin(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpSession)"><B>doLogin(HttpServletRequest, HttpSession)</B></A> - 
Method in class jChatBox.Service.<A HREF="jChatBox/Service/Login.html">Login</A>
<DD>Login process.<br>
 Overide this method to add authentication/authorization.<br>
 It must return Conf.JSPROOM when login succeeded (no exceptions).<br>
 It must return null if login fails.
<DT><A HREF="jChatBox/Service/UserLogin.html#doLogin(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpSession)"><B>doLogin(HttpServletRequest, HttpSession)</B></A> - 
Method in class jChatBox.Service.<A HREF="jChatBox/Service/UserLogin.html">UserLogin</A>
<DD>Login (name, chatrooms) from JSP form.
<DT><A HREF="jChatBox/Service/SystemLogin.html#doLogin(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpSession)"><B>doLogin(HttpServletRequest, HttpSession)</B></A> - 
Method in class jChatBox.Service.<A HREF="jChatBox/Service/SystemLogin.html">SystemLogin</A>
<DD>Check login/password from JSP form with login/password from XML configuration file.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="jChatBox/Util/Decrypt.html#enc_table"><B>enc_table</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Decrypt.html">Decrypt</A>
<DD>A static array that maps 6-bit integers to a specific char.
<DT><A HREF="jChatBox/Service/UserProcessor.html#execute(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, javax.servlet.http.HttpSession, javax.servlet.ServletContext)"><B>execute(HttpServletRequest, HttpServletResponse, HttpSession, ServletContext)</B></A> - 
Method in class jChatBox.Service.<A HREF="jChatBox/Service/UserProcessor.html">UserProcessor</A>
<DD>Processes all USERS commands.
<DT><A HREF="jChatBox/Service/SystemProcessor.html#execute(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpSession, javax.servlet.ServletContext)"><B>execute(HttpServletRequest, HttpSession, ServletContext)</B></A> - 
Method in class jChatBox.Service.<A HREF="jChatBox/Service/SystemProcessor.html">SystemProcessor</A>
<DD>Processes all SYSTEM commands.
<DT><A HREF="jChatBox/Util/Debug.html#EXT"><B>EXT</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Debug.html">Debug</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="jChatBox/Util/XMLConfig.html#fileToChatroomManager(java.lang.String)"><B>fileToChatroomManager(String)</B></A> - 
Static method in class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>
<DD>Reads a serialized Hashtable from file.
<DT><A HREF="jChatBox/Chat/Filter/Filter.html"><B>Filter</B></A> - class jChatBox.Chat.Filter.<A HREF="jChatBox/Chat/Filter/Filter.html">Filter</A>.<DD>This class defines a generic Filter.<br>
 Extended classes must fill in : <br>
 _name, _id and _description Strings in constructor.<br>
 Note that jChatBox conf/ folder path is available thanks to XMLConfig.CONFFOLDER static field.<DT><A HREF="jChatBox/Chat/Filter/Filter.html#Filter()"><B>Filter()</B></A> - 
Constructor for class jChatBox.Chat.Filter.<A HREF="jChatBox/Chat/Filter/Filter.html">Filter</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/XMLConfig.html#FILTERS"><B>FILTERS</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/XMLConfig.html#FILTERSCLASSES"><B>FILTERSCLASSES</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/Conf.html#FLASH"><B>FLASH</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/Conf.html#FRAMED"><B>FRAMED</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="jChatBox/Chat/UserParams.html#getAgent()"><B>getAgent()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/UserParams.html">UserParams</A>
<DD>Returns email.
<DT><A HREF="jChatBox/Chat/Chatroom.html#getBlacklist()"><B>getBlacklist()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Chatroom.html">Chatroom</A>
<DD>Returns Blacklist.
<DT><A HREF="jChatBox/Chat/Chatroom.html#getChat()"><B>getChat()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Chatroom.html">Chatroom</A>
<DD>Returns the whole Chat.
<DT><A HREF="jChatBox/Chat/Chatroom.html#getChat(java.lang.String)"><B>getChat(String)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Chatroom.html">Chatroom</A>
<DD>Returns the Chat content for an user only.
<DT><A HREF="jChatBox/Chat/UserParams.html#getChatroom()"><B>getChatroom()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/UserParams.html">UserParams</A>
<DD>Returns current chatroom.
<DT><A HREF="jChatBox/Chat/ChatroomManager.html#getChatroom(int)"><B>getChatroom(int)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomManager.html">ChatroomManager</A>
<DD>Returns a chatroom identified by its ID.
<DT><A HREF="jChatBox/Chat/ChatroomUser.html#getChatroomLogListener()"><B>getChatroomLogListener()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomUser.html">ChatroomUser</A>
<DD>Returns Chatroom LogListener.
<DT><A HREF="jChatBox/Chat/ChatroomManager.html#getChatrooms()"><B>getChatrooms()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomManager.html">ChatroomManager</A>
<DD>Lists all chatrooms.
<DT><A HREF="jChatBox/Chat/ChatroomManager.html#getChatroomUID()"><B>getChatroomUID()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomManager.html">ChatroomManager</A>
<DD>Returns an UID for a chatroom.
<DT><A HREF="jChatBox/Chat/Msg.html#getDate()"><B>getDate()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Msg.html">Msg</A>
<DD>Returns message's date.
<DT><A HREF="jChatBox/Chat/Chatroom.html#getDate()"><B>getDate()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Chatroom.html">Chatroom</A>
<DD>Returns opening date.
<DT><A HREF="jChatBox/Chat/Filter/Filter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class jChatBox.Chat.Filter.<A HREF="jChatBox/Chat/Filter/Filter.html">Filter</A>
<DD>Returns Filter's description.
<DT><A HREF="jChatBox/Chat/ChatroomParams.html#getDisplayMode()"><B>getDisplayMode()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomParams.html">ChatroomParams</A>
<DD>Returns Display Mode.
<DT><A HREF="jChatBox/Chat/UserParams.html#getEmail()"><B>getEmail()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/UserParams.html">UserParams</A>
<DD>Returns email.
<DT><A HREF="jChatBox/Chat/UserParams.html#getExtension()"><B>getExtension()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/UserParams.html">UserParams</A>
<DD>Returns user's extensions.
<DT><A HREF="jChatBox/Chat/ChatroomParams.html#getFilters()"><B>getFilters()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomParams.html">ChatroomParams</A>
<DD>Returns Filters.
<DT><A HREF="jChatBox/Chat/Msg.html#getFrom()"><B>getFrom()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Msg.html">Msg</A>
<DD>Returns "From" field.
<DT><A HREF="jChatBox/Chat/ChatroomParams.html#getHistory()"><B>getHistory()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomParams.html">ChatroomParams</A>
<DD>Returns History.
<DT><A HREF="jChatBox/Chat/ChatroomParams.html#getID()"><B>getID()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomParams.html">ChatroomParams</A>
<DD>Returns Chatroom's ID.
<DT><A HREF="jChatBox/Chat/Filter/Filter.html#getID()"><B>getID()</B></A> - 
Method in class jChatBox.Chat.Filter.<A HREF="jChatBox/Chat/Filter/Filter.html">Filter</A>
<DD>Returns Filter's ID.
<DT><A HREF="jChatBox/Chat/Monitor.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Monitor.html">Monitor</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/ChatroomManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomManager.html">ChatroomManager</A>
<DD>Returns ChatroomManager Singleton.
<DT><A HREF="jChatBox/Chat/User.html#getIP()"><B>getIP()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/User.html">User</A>
<DD>Returns an User's IP.
<DT><A HREF="jChatBox/Chat/Blacklist.html#getList()"><B>getList()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Blacklist.html">Blacklist</A>
<DD>Returns blacklist.
<DT><A HREF="jChatBox/Chat/ChatroomParams.html#getMaxInactive()"><B>getMaxInactive()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomParams.html">ChatroomParams</A>
<DD>Returns User's timeout.
<DT><A HREF="jChatBox/Chat/ChatroomParams.html#getMaxUsers()"><B>getMaxUsers()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomParams.html">ChatroomParams</A>
<DD>Returns Max.
<DT><A HREF="jChatBox/Chat/ChatroomUser.html#getMonitorLogListener()"><B>getMonitorLogListener()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomUser.html">ChatroomUser</A>
<DD>Returns Monitor LogListener.
<DT><A HREF="jChatBox/Chat/Msg.html#getMsg()"><B>getMsg()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Msg.html">Msg</A>
<DD>Returns "Message".
<DT><A HREF="jChatBox/Chat/User.html#getName()"><B>getName()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/User.html">User</A>
<DD>Returns an User's name.
<DT><A HREF="jChatBox/Chat/ChatroomParams.html#getName()"><B>getName()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomParams.html">ChatroomParams</A>
<DD>Returns Chatroom's name.
<DT><A HREF="jChatBox/Chat/Filter/Filter.html#getName()"><B>getName()</B></A> - 
Method in class jChatBox.Chat.Filter.<A HREF="jChatBox/Chat/Filter/Filter.html">Filter</A>
<DD>Returns Filter's name.
<DT><A HREF="jChatBox/Chat/User.html#getParams()"><B>getParams()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/User.html">User</A>
<DD>Returns an User's extra fields.
<DT><A HREF="jChatBox/Chat/Chatroom.html#getParams()"><B>getParams()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Chatroom.html">Chatroom</A>
<DD>Returns Chatroom's parameters.
<DT><A HREF="jChatBox/Chat/Filter/Filter.html#getParams()"><B>getParams()</B></A> - 
Method in class jChatBox.Chat.Filter.<A HREF="jChatBox/Chat/Filter/Filter.html">Filter</A>
<DD>Returns Filter's parameters.
<DT><A HREF="jChatBox/Util/Decrypt.html#getPlain()"><B>getPlain()</B></A> - 
Method in class jChatBox.Util.<A HREF="jChatBox/Util/Decrypt.html">Decrypt</A>
<DD>Returns plain text.
<DT><A HREF="jChatBox/Chat/ChatroomParams.html#getPrivateStatus()"><B>getPrivateStatus()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomParams.html">ChatroomParams</A>
<DD>Returns Private Message status.
<DT><A HREF="jChatBox/Chat/UserParams.html#getRefresh()"><B>getRefresh()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/UserParams.html">UserParams</A>
<DD>Returns refresh field.
<DT><A HREF="jChatBox/Chat/ChatroomParams.html#getRefreshLimit()"><B>getRefreshLimit()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomParams.html">ChatroomParams</A>
<DD>Returns Refresh Limit.
<DT><A HREF="jChatBox/Chat/ChatroomParams.html#getRefreshModel()"><B>getRefreshModel()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomParams.html">ChatroomParams</A>
<DD>Returns Refresh Model.
<DT><A HREF="jChatBox/Chat/Blacklist.html#getSize()"><B>getSize()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Blacklist.html">Blacklist</A>
<DD>Returns blacklist size.
<DT><A HREF="jChatBox/Chat/ChatroomParams.html#getSubject()"><B>getSubject()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomParams.html">ChatroomParams</A>
<DD>Returns Chatroom's subject.
<DT><A HREF="jChatBox/Service/Login.html#getSysMessage()"><B>getSysMessage()</B></A> - 
Method in class jChatBox.Service.<A HREF="jChatBox/Service/Login.html">Login</A>
<DD>Returns message or error.
<DT><A HREF="jChatBox/Service/SystemProcessor.html#getSysMessage()"><B>getSysMessage()</B></A> - 
Method in class jChatBox.Service.<A HREF="jChatBox/Service/SystemProcessor.html">SystemProcessor</A>
<DD>Returns message or error.
<DT><A HREF="jChatBox/Service/UserProcessor.html#getSysMessage()"><B>getSysMessage()</B></A> - 
Method in class jChatBox.Service.<A HREF="jChatBox/Service/UserProcessor.html">UserProcessor</A>
<DD>Returns message or error.
<DT><A HREF="jChatBox/Chat/Monitor.html#getTable()"><B>getTable()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Monitor.html">Monitor</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/Msg.html#getTo()"><B>getTo()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Msg.html">Msg</A>
<DD>Returns "To" field.
<DT><A HREF="jChatBox/Chat/Chatroom.html#getTotalUsers()"><B>getTotalUsers()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Chatroom.html">Chatroom</A>
<DD>Counts Users.
<DT><A HREF="jChatBox/Chat/User.html#getType()"><B>getType()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/User.html">User</A>
<DD>Returns an User's type.
<DT><A HREF="jChatBox/Chat/Msg.html#getType()"><B>getType()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Msg.html">Msg</A>
<DD>Returns "Type" field.
<DT><A HREF="jChatBox/Chat/Chatroom.html#getUser(java.lang.String)"><B>getUser(String)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Chatroom.html">Chatroom</A>
<DD>Returns an User.
<DT><A HREF="jChatBox/Chat/Chatroom.html#getUsers()"><B>getUsers()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Chatroom.html">Chatroom</A>
<DD>Returns Users.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="jChatBox/Util/XMLConfig.html#HISTORY"><B>HISTORY</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/Filter/HTMLFilter.html"><B>HTMLFilter</B></A> - class jChatBox.Chat.Filter.<A HREF="jChatBox/Chat/Filter/HTMLFilter.html">HTMLFilter</A>.<DD>This class implements an HTML filter.<DT><A HREF="jChatBox/Chat/Filter/HTMLFilter.html#HTMLFilter()"><B>HTMLFilter()</B></A> - 
Constructor for class jChatBox.Chat.Filter.<A HREF="jChatBox/Chat/Filter/HTMLFilter.html">HTMLFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="jChatBox/Chat/Filter/Filter.html#init()"><B>init()</B></A> - 
Method in class jChatBox.Chat.Filter.<A HREF="jChatBox/Chat/Filter/Filter.html">Filter</A>
<DD>Initialize the Filter.<br>
 This method will be called after filter's instantiation.
<DT><A HREF="jChatBox/Chat/Filter/URLFilter.html#init()"><B>init()</B></A> - 
Method in class jChatBox.Chat.Filter.<A HREF="jChatBox/Chat/Filter/URLFilter.html">URLFilter</A>
<DD>Nothing to initialize.
<DT><A HREF="jChatBox/Chat/Filter/HTMLFilter.html#init()"><B>init()</B></A> - 
Method in class jChatBox.Chat.Filter.<A HREF="jChatBox/Chat/Filter/HTMLFilter.html">HTMLFilter</A>
<DD>Nothing to initialize.
<DT><A HREF="jChatBox/Util/Debug.html#init()"><B>init()</B></A> - 
Static method in class jChatBox.Util.<A HREF="jChatBox/Util/Debug.html">Debug</A>
<DD>Debug Instantiation and initialization.
<DT><A HREF="jChatBox/Util/XMLConfig.html#init(java.lang.String)"><B>init(String)</B></A> - 
Static method in class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>
<DD>XMLConfig initialization.
<DT><A HREF="jChatBox/Util/Conf.html#INVALIDNAME"><B>INVALIDNAME</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/Conf.html#IPREMOVED"><B>IPREMOVED</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/Blacklist.html#isBanned(jChatBox.Chat.ChatroomUser)"><B>isBanned(ChatroomUser)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Blacklist.html">Blacklist</A>
<DD>Check if user's IP address is banned.
<DT><A HREF="jChatBox/Chat/Blacklist.html#isKickedOff(jChatBox.Chat.ChatroomUser)"><B>isKickedOff(ChatroomUser)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Blacklist.html">Blacklist</A>
<DD>Not implemented.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="jChatBox/Chat/package-summary.html"><B>jChatBox.Chat</B></A> - package jChatBox.Chat<DD>&nbsp;<DT><A HREF="jChatBox/Chat/Filter/package-summary.html"><B>jChatBox.Chat.Filter</B></A> - package jChatBox.Chat.Filter<DD>&nbsp;<DT><A HREF="jChatBox/Service/package-summary.html"><B>jChatBox.Service</B></A> - package jChatBox.Service<DD>&nbsp;<DT><A HREF="jChatBox/Util/package-summary.html"><B>jChatBox.Util</B></A> - package jChatBox.Util<DD>&nbsp;<DT><A HREF="jChatBox/Chat/Msg.html#JOIN"><B>JOIN</B></A> - 
Static variable in class jChatBox.Chat.<A HREF="jChatBox/Chat/Msg.html">Msg</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/Conf.html#JSPMANAGECHATROOM"><B>JSPMANAGECHATROOM</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/Conf.html#JSPMENU"><B>JSPMENU</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/Conf.html#JSPOPENCHATROOM"><B>JSPOPENCHATROOM</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/Conf.html#JSPROOM"><B>JSPROOM</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/Conf.html#JSPROOMCONTENT"><B>JSPROOMCONTENT</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/Conf.html#JSPSYSTEMLOGIN"><B>JSPSYSTEMLOGIN</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/Conf.html#JSPUSERLOGIN"><B>JSPUSERLOGIN</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="jChatBox/Chat/Msg.html#KICK"><B>KICK</B></A> - 
Static variable in class jChatBox.Chat.<A HREF="jChatBox/Chat/Msg.html">Msg</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/Conf.html#KICKEDOFF"><B>KICKEDOFF</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="jChatBox/Chat/Msg.html#LEFT"><B>LEFT</B></A> - 
Static variable in class jChatBox.Chat.<A HREF="jChatBox/Chat/Msg.html">Msg</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/XMLConfig.html#LICENSE"><B>LICENSE</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/XMLConfig.html#LINESEPARATOR"><B>LINESEPARATOR</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>
<DD>Line separator
<DT><A HREF="jChatBox/Util/Debug.html#log(int, java.lang.String, java.lang.String)"><B>log(int, String, String)</B></A> - 
Static method in class jChatBox.Util.<A HREF="jChatBox/Util/Debug.html">Debug</A>
<DD>Log message.
<DT><A HREF="jChatBox/Util/Debug.html#LOGFILE"><B>LOGFILE</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Debug.html">Debug</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/XMLConfig.html#LOGFOLDER"><B>LOGFOLDER</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Service/Login.html"><B>Login</B></A> - class jChatBox.Service.<A HREF="jChatBox/Service/Login.html">Login</A>.<DD>This class defines a generic Login.<DT><A HREF="jChatBox/Service/Login.html#Login()"><B>Login()</B></A> - 
Constructor for class jChatBox.Service.<A HREF="jChatBox/Service/Login.html">Login</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/LogListener.html"><B>LogListener</B></A> - interface jChatBox.Chat.<A HREF="jChatBox/Chat/LogListener.html">LogListener</A>.<DD>This interface provides method for login and logout.</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="jChatBox/Util/XMLConfig.html#MAXUSERS"><B>MAXUSERS</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/MD5.html"><B>MD5</B></A> - class jChatBox.Util.<A HREF="jChatBox/Util/MD5.html">MD5</A>.<DD>This class implements MD5 hash algorithm.<DT><A HREF="jChatBox/Util/MD5.html#MD5()"><B>MD5()</B></A> - 
Constructor for class jChatBox.Util.<A HREF="jChatBox/Util/MD5.html">MD5</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/User.html#MODERATOR"><B>MODERATOR</B></A> - 
Static variable in class jChatBox.Chat.<A HREF="jChatBox/Chat/User.html">User</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/Monitor.html"><B>Monitor</B></A> - class jChatBox.Chat.<A HREF="jChatBox/Chat/Monitor.html">Monitor</A>.<DD>This class (Singleton) is an Hashtable.<DT><A HREF="jChatBox/Chat/Msg.html"><B>Msg</B></A> - class jChatBox.Chat.<A HREF="jChatBox/Chat/Msg.html">Msg</A>.<DD>This class implements Message features.<DT><A HREF="jChatBox/Chat/Msg.html#Msg(java.util.Date, java.lang.String, java.lang.String, java.lang.String)"><B>Msg(Date, String, String, String)</B></A> - 
Constructor for class jChatBox.Chat.<A HREF="jChatBox/Chat/Msg.html">Msg</A>
<DD>Constructs NORMAL message.
<DT><A HREF="jChatBox/Chat/Msg.html#Msg(java.util.Date, java.lang.String, java.lang.String, java.lang.String, int)"><B>Msg(Date, String, String, String, int)</B></A> - 
Constructor for class jChatBox.Chat.<A HREF="jChatBox/Chat/Msg.html">Msg</A>
<DD>Constructs message.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="jChatBox/Util/Conf.html#NAMENOTAVAILABLE"><B>NAMENOTAVAILABLE</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/Conf.html#NAMENOTFOUND"><B>NAMENOTFOUND</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/Conf.html#NONFRAMED"><B>NONFRAMED</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/User.html#NORMAL"><B>NORMAL</B></A> - 
Static variable in class jChatBox.Chat.<A HREF="jChatBox/Chat/User.html">User</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/Msg.html#NORMAL"><B>NORMAL</B></A> - 
Static variable in class jChatBox.Chat.<A HREF="jChatBox/Chat/Msg.html">Msg</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/Conf.html#NOVACANCIES"><B>NOVACANCIES</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="jChatBox/Chat/Chatroom.html#open()"><B>open()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Chatroom.html">Chatroom</A>
<DD>Opens the Chatroom.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="jChatBox/Chat/Monitor.html#performLogin(jChatBox.Chat.ChatroomUser)"><B>performLogin(ChatroomUser)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Monitor.html">Monitor</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/Chatroom.html#performLogin(jChatBox.Chat.ChatroomUser)"><B>performLogin(ChatroomUser)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Chatroom.html">Chatroom</A>
<DD>LogListener dummy implementation.
<DT><A HREF="jChatBox/Chat/LogListener.html#performLogin(jChatBox.Chat.ChatroomUser)"><B>performLogin(ChatroomUser)</B></A> - 
Method in interface jChatBox.Chat.<A HREF="jChatBox/Chat/LogListener.html">LogListener</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/Monitor.html#performLogout(jChatBox.Chat.ChatroomUser)"><B>performLogout(ChatroomUser)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Monitor.html">Monitor</A>
<DD>Remove ChatroomUser and its HttpSession.
<DT><A HREF="jChatBox/Chat/Chatroom.html#performLogout(jChatBox.Chat.ChatroomUser)"><B>performLogout(ChatroomUser)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Chatroom.html">Chatroom</A>
<DD>Remove user from chatroom is its HttpSession timed out or invalidated.
<DT><A HREF="jChatBox/Chat/LogListener.html#performLogout(jChatBox.Chat.ChatroomUser)"><B>performLogout(ChatroomUser)</B></A> - 
Method in interface jChatBox.Chat.<A HREF="jChatBox/Chat/LogListener.html">LogListener</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/Msg.html#PRIVATE"><B>PRIVATE</B></A> - 
Static variable in class jChatBox.Chat.<A HREF="jChatBox/Chat/Msg.html">Msg</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/XMLConfig.html#PRIVATEMESSAGE"><B>PRIVATEMESSAGE</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/Filter/Filter.html#process(java.lang.String)"><B>process(String)</B></A> - 
Method in class jChatBox.Chat.Filter.<A HREF="jChatBox/Chat/Filter/Filter.html">Filter</A>
<DD>Processes input to output.
<DT><A HREF="jChatBox/Chat/Filter/URLFilter.html#process(java.lang.String)"><B>process(String)</B></A> - 
Method in class jChatBox.Chat.Filter.<A HREF="jChatBox/Chat/Filter/URLFilter.html">URLFilter</A>
<DD>Replaces filter string by <a href="filter" target="_blank">filter</a>
 <br>
 filter string could be : http://, https://, ftp://, news://, file://, mailto:
<DT><A HREF="jChatBox/Chat/Filter/HTMLFilter.html#process(java.lang.String)"><B>process(String)</B></A> - 
Method in class jChatBox.Chat.Filter.<A HREF="jChatBox/Chat/Filter/HTMLFilter.html">HTMLFilter</A>
<DD>Replaces '>' by '&gt;' and '<' by '&lt;'.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="jChatBox/Util/XMLConfig.html#readRegistration()"><B>readRegistration()</B></A> - 
Static method in class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>
<DD>Converts OXW file into PLAIN text.
<DT><A HREF="jChatBox/Util/Conf.html#REFRESHCONSTANT"><B>REFRESHCONSTANT</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>T=Tlim.
<DT><A HREF="jChatBox/Util/XMLConfig.html#REFRESHLIMIT"><B>REFRESHLIMIT</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/Conf.html#REFRESHLOAD"><B>REFRESHLOAD</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>T=1+(Tlim/UsersInChatroom).
<DT><A HREF="jChatBox/Util/XMLConfig.html#REFRESHMODEL"><B>REFRESHMODEL</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/Conf.html#REFRESHTRACK"><B>REFRESHTRACK</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>T=2*Tlim*(1-Tlim/(Tlim+deltaT)).
<DT><A HREF="jChatBox/Util/XMLConfig.html#REGISTRATION"><B>REGISTRATION</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/Blacklist.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Blacklist.html">Blacklist</A>
<DD>Remove IP from blacklist.
<DT><A HREF="jChatBox/Chat/ChatroomManager.html#removeChatroom(int)"><B>removeChatroom(int)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomManager.html">ChatroomManager</A>
<DD>Removes a chatroom identified by its ID.
<DT><A HREF="jChatBox/Chat/Chatroom.html#removeFromBlacklist(java.lang.String)"><B>removeFromBlacklist(String)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Chatroom.html">Chatroom</A>
<DD>Remove IP from blacklist.
<DT><A HREF="jChatBox/Chat/Chatroom.html#removeUser(java.lang.String)"><B>removeUser(String)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Chatroom.html">Chatroom</A>
<DD>Removes an User.
<DT><A HREF="jChatBox/Chat/Chatroom.html#reOpen()"><B>reOpen()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Chatroom.html">Chatroom</A>
<DD>ReOpen the Chatroom (Should be used after servlet container crash ot stop).
<DT><A HREF="jChatBox/Chat/ChatroomManager.html#reOpen()"><B>reOpen()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomManager.html">ChatroomManager</A>
<DD>reOpen ChatroomManager.
<DT><A HREF="jChatBox/Chat/Chatroom.html#resetBlacklist()"><B>resetBlacklist()</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Chatroom.html">Chatroom</A>
<DD>Reset Blacklist.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="jChatBox/Util/XMLConfig.html#SEPARATOR"><B>SEPARATOR</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>
<DD>File separator
<DT><A HREF="jChatBox/Chat/UserParams.html#setAgent(java.lang.String)"><B>setAgent(String)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/UserParams.html">UserParams</A>
<DD>Sets Agent.
<DT><A HREF="jChatBox/Chat/UserParams.html#setChatroom(int)"><B>setChatroom(int)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/UserParams.html">UserParams</A>
<DD>Sets current chatroom.
<DT><A HREF="jChatBox/Chat/UserParams.html#setEmail(java.lang.String)"><B>setEmail(String)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/UserParams.html">UserParams</A>
<DD>Sets email.
<DT><A HREF="jChatBox/Chat/UserParams.html#setExtension(java.util.Vector)"><B>setExtension(Vector)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/UserParams.html">UserParams</A>
<DD>Sets users's extensions.
<DT><A HREF="jChatBox/Chat/User.html#setParams(jChatBox.Chat.UserParams)"><B>setParams(UserParams)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/User.html">User</A>
<DD>Updates an User's extra fields.
<DT><A HREF="jChatBox/Chat/Filter/Filter.html#setParams(java.util.Vector)"><B>setParams(Vector)</B></A> - 
Method in class jChatBox.Chat.Filter.<A HREF="jChatBox/Chat/Filter/Filter.html">Filter</A>
<DD>Sets Filter's parameters.
<DT><A HREF="jChatBox/Chat/UserParams.html#setRefresh(int)"><B>setRefresh(int)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/UserParams.html">UserParams</A>
<DD>Sets refresh field.
<DT><A HREF="jChatBox/Service/Login.html#setSysMessage(java.lang.String)"><B>setSysMessage(String)</B></A> - 
Method in class jChatBox.Service.<A HREF="jChatBox/Service/Login.html">Login</A>
<DD>Sets message or error.
<DT><A HREF="jChatBox/Service/SystemProcessor.html#setSysMessage(java.lang.String)"><B>setSysMessage(String)</B></A> - 
Method in class jChatBox.Service.<A HREF="jChatBox/Service/SystemProcessor.html">SystemProcessor</A>
<DD>Sets message or error.
<DT><A HREF="jChatBox/Service/UserProcessor.html#setSysMessage(java.lang.String)"><B>setSysMessage(String)</B></A> - 
Method in class jChatBox.Service.<A HREF="jChatBox/Service/UserProcessor.html">UserProcessor</A>
<DD>Sets message or error.
<DT><A HREF="jChatBox/Chat/User.html#SYSTEM"><B>SYSTEM</B></A> - 
Static variable in class jChatBox.Chat.<A HREF="jChatBox/Chat/User.html">User</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/Msg.html#SYSTEM"><B>SYSTEM</B></A> - 
Static variable in class jChatBox.Chat.<A HREF="jChatBox/Chat/Msg.html">Msg</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/XMLConfig.html#SYSTEMEMAIL"><B>SYSTEMEMAIL</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/Conf.html#SYSTEMERROR"><B>SYSTEMERROR</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Service/SystemLogin.html"><B>SystemLogin</B></A> - class jChatBox.Service.<A HREF="jChatBox/Service/SystemLogin.html">SystemLogin</A>.<DD>This class implements features to login SYSTEM user.<DT><A HREF="jChatBox/Util/XMLConfig.html#SYSTEMLOGIN"><B>SYSTEMLOGIN</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Service/SystemLogin.html#SystemLogin()"><B>SystemLogin()</B></A> - 
Constructor for class jChatBox.Service.<A HREF="jChatBox/Service/SystemLogin.html">SystemLogin</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/XMLConfig.html#SYSTEMPASSWORD"><B>SYSTEMPASSWORD</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Service/SystemProcessor.html"><B>SystemProcessor</B></A> - class jChatBox.Service.<A HREF="jChatBox/Service/SystemProcessor.html">SystemProcessor</A>.<DD>This class handles all SYSTEM HttpRequests once logged.<DT><A HREF="jChatBox/Service/SystemProcessor.html#SystemProcessor()"><B>SystemProcessor()</B></A> - 
Constructor for class jChatBox.Service.<A HREF="jChatBox/Service/SystemProcessor.html">SystemProcessor</A>
<DD>Dummy constructor.
<DT><A HREF="jChatBox/Util/Conf.html#SYSTEMUSERJOINED"><B>SYSTEMUSERJOINED</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="jChatBox/Util/XMLConfig.html#TIMEOUT"><B>TIMEOUT</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/Filter/Filter.html#trace(int, java.lang.String)"><B>trace(int, String)</B></A> - 
Method in class jChatBox.Chat.Filter.<A HREF="jChatBox/Chat/Filter/Filter.html">Filter</A>
<DD>Sends trace to debug.
<DT><A HREF="jChatBox/Service/UserLogin.html#trace(int, java.lang.String)"><B>trace(int, String)</B></A> - 
Method in class jChatBox.Service.<A HREF="jChatBox/Service/UserLogin.html">UserLogin</A>
<DD>Sends trace to debug.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="jChatBox/Chat/ChatroomUser.html#updateChatroomLogListener(jChatBox.Chat.LogListener)"><B>updateChatroomLogListener(LogListener)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomUser.html">ChatroomUser</A>
<DD>Updates Chatroom LogListener.
<DT><A HREF="jChatBox/Chat/ChatroomUser.html#updateMonitorLogListener(jChatBox.Chat.LogListener)"><B>updateMonitorLogListener(LogListener)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomUser.html">ChatroomUser</A>
<DD>Updates Monitor LogListener.
<DT><A HREF="jChatBox/Chat/Chatroom.html#updateParams(jChatBox.Chat.ChatroomParams)"><B>updateParams(ChatroomParams)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/Chatroom.html">Chatroom</A>
<DD>Updates Chatroom's parameters.
<DT><A HREF="jChatBox/Chat/Filter/URLFilter.html"><B>URLFilter</B></A> - class jChatBox.Chat.Filter.<A HREF="jChatBox/Chat/Filter/URLFilter.html">URLFilter</A>.<DD>This class implements an URL filter.<DT><A HREF="jChatBox/Chat/Filter/URLFilter.html#URLFilter()"><B>URLFilter()</B></A> - 
Constructor for class jChatBox.Chat.Filter.<A HREF="jChatBox/Chat/Filter/URLFilter.html">URLFilter</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/User.html"><B>User</B></A> - class jChatBox.Chat.<A HREF="jChatBox/Chat/User.html">User</A>.<DD>This class implements User features for jChatBox.<DT><A HREF="jChatBox/Chat/User.html#User(java.lang.String, java.lang.String, int)"><B>User(String, String, int)</B></A> - 
Constructor for class jChatBox.Chat.<A HREF="jChatBox/Chat/User.html">User</A>
<DD>Contructs User from name, IP and type.
<DT><A HREF="jChatBox/Chat/User.html#User(java.lang.String, java.lang.String, int, jChatBox.Chat.UserParams)"><B>User(String, String, int, UserParams)</B></A> - 
Constructor for class jChatBox.Chat.<A HREF="jChatBox/Chat/User.html">User</A>
<DD>Contructs User intance from name, IP, type and extra feature.
<DT><A HREF="jChatBox/Service/UserLogin.html"><B>UserLogin</B></A> - class jChatBox.Service.<A HREF="jChatBox/Service/UserLogin.html">UserLogin</A>.<DD>This class implements features to login user.<DT><A HREF="jChatBox/Service/UserLogin.html#UserLogin()"><B>UserLogin()</B></A> - 
Constructor for class jChatBox.Service.<A HREF="jChatBox/Service/UserLogin.html">UserLogin</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/Conf.html#USERNAMEMISSING"><B>USERNAMEMISSING</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/UserParams.html"><B>UserParams</B></A> - class jChatBox.Chat.<A HREF="jChatBox/Chat/UserParams.html">UserParams</A>.<DD>This class implements features for User.<DT><A HREF="jChatBox/Chat/UserParams.html#UserParams()"><B>UserParams()</B></A> - 
Constructor for class jChatBox.Chat.<A HREF="jChatBox/Chat/UserParams.html">UserParams</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Service/UserProcessor.html"><B>UserProcessor</B></A> - class jChatBox.Service.<A HREF="jChatBox/Service/UserProcessor.html">UserProcessor</A>.<DD>This class handles all USERS HttpRequests once logged.<br><DT><A HREF="jChatBox/Service/UserProcessor.html#UserProcessor()"><B>UserProcessor()</B></A> - 
Constructor for class jChatBox.Service.<A HREF="jChatBox/Service/UserProcessor.html">UserProcessor</A>
<DD>Dummy constructor.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="jChatBox/Chat/ChatroomUser.html#valueBound(javax.servlet.http.HttpSessionBindingEvent)"><B>valueBound(HttpSessionBindingEvent)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomUser.html">ChatroomUser</A>
<DD>Interface HttpSessionBindingListenner.
<DT><A HREF="jChatBox/Chat/ChatroomUser.html#valueUnbound(javax.servlet.http.HttpSessionBindingEvent)"><B>valueUnbound(HttpSessionBindingEvent)</B></A> - 
Method in class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomUser.html">ChatroomUser</A>
<DD>Interface HttpSessionBindingListenner.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="jChatBox/Chat/Msg.html#WARNING"><B>WARNING</B></A> - 
Static variable in class jChatBox.Chat.<A HREF="jChatBox/Chat/Msg.html">Msg</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/XMLConfig.html#writeConfig()"><B>writeConfig()</B></A> - 
Static method in class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>
<DD>Saves XML file.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="jChatBox/Util/XMLConfig.html"><B>XMLConfig</B></A> - class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>.<DD>This class implements features to read/save jChatBox XML system configuration file.<DT><A HREF="jChatBox/Util/Conf.html#XMLCONFIGUPDATED"><B>XMLCONFIGUPDATED</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html">Conf</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="jChatBox/Chat/Filter/Filter.html#_description"><B>_description</B></A> - 
Variable in class jChatBox.Chat.Filter.<A HREF="jChatBox/Chat/Filter/Filter.html">Filter</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/Filter/Filter.html#_id"><B>_id</B></A> - 
Variable in class jChatBox.Chat.Filter.<A HREF="jChatBox/Chat/Filter/Filter.html">Filter</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/Filter/Filter.html#_name"><B>_name</B></A> - 
Variable in class jChatBox.Chat.Filter.<A HREF="jChatBox/Chat/Filter/Filter.html">Filter</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Chat/Filter/Filter.html#_params"><B>_params</B></A> - 
Variable in class jChatBox.Chat.Filter.<A HREF="jChatBox/Chat/Filter/Filter.html">Filter</A>
<DD>&nbsp;
<DT><A HREF="jChatBox/Util/XMLConfig.html#_XMLfilename"><B>_XMLfilename</B></A> - 
Static variable in class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html">XMLConfig</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#___">_</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
