<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 26 01:00:26 CEST 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
jChatBox: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="jChatBox/Chat/package-tree.html">jChatBox.Chat</A>, <A HREF="jChatBox/Chat/Filter/package-tree.html">jChatBox.Chat.Filter</A>, <A HREF="jChatBox/Service/package-tree.html">jChatBox.Service</A>, <A HREF="jChatBox/Util/package-tree.html">jChatBox.Util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class jChatBox.Chat.<A HREF="jChatBox/Chat/Blacklist.html"><B>Blacklist</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class jChatBox.Chat.<A HREF="jChatBox/Chat/Chatroom.html"><B>Chatroom</B></A> (implements jChatBox.Chat.<A HREF="jChatBox/Chat/LogListener.html">LogListener</A>, java.io.Serializable)
<LI TYPE="circle">class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomManager.html"><B>ChatroomManager</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomParams.html"><B>ChatroomParams</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class jChatBox.Util.<A HREF="jChatBox/Util/Conf.html"><B>Conf</B></A><LI TYPE="circle">class jChatBox.Util.<A HREF="jChatBox/Util/Debug.html"><B>Debug</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class jChatBox.Util.<A HREF="jChatBox/Util/Decrypt.html"><B>Decrypt</B></A><LI TYPE="circle">class jChatBox.Chat.Filter.<A HREF="jChatBox/Chat/Filter/Filter.html"><B>Filter</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class jChatBox.Chat.Filter.<A HREF="jChatBox/Chat/Filter/HTMLFilter.html"><B>HTMLFilter</B></A><LI TYPE="circle">class jChatBox.Chat.Filter.<A HREF="jChatBox/Chat/Filter/URLFilter.html"><B>URLFilter</B></A></UL>
<LI TYPE="circle">class jChatBox.Service.<A HREF="jChatBox/Service/Login.html"><B>Login</B></A><UL>
<LI TYPE="circle">class jChatBox.Service.<A HREF="jChatBox/Service/SystemLogin.html"><B>SystemLogin</B></A><LI TYPE="circle">class jChatBox.Service.<A HREF="jChatBox/Service/UserLogin.html"><B>UserLogin</B></A></UL>
<LI TYPE="circle">class jChatBox.Util.<A HREF="jChatBox/Util/MD5.html"><B>MD5</B></A><LI TYPE="circle">class jChatBox.Chat.<A HREF="jChatBox/Chat/Monitor.html"><B>Monitor</B></A> (implements jChatBox.Chat.<A HREF="jChatBox/Chat/LogListener.html">LogListener</A>)
<LI TYPE="circle">class jChatBox.Chat.<A HREF="jChatBox/Chat/Msg.html"><B>Msg</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class jChatBox.Service.<A HREF="jChatBox/Service/SystemProcessor.html"><B>SystemProcessor</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatException.html"><B>ChatException</B></A></UL>
</UL>
<LI TYPE="circle">class jChatBox.Chat.<A HREF="jChatBox/Chat/User.html"><B>User</B></A><UL>
<LI TYPE="circle">class jChatBox.Chat.<A HREF="jChatBox/Chat/ChatroomUser.html"><B>ChatroomUser</B></A> (implements javax.servlet.http.HttpSessionBindingListener, java.io.Serializable)
</UL>
<LI TYPE="circle">class jChatBox.Chat.<A HREF="jChatBox/Chat/UserParams.html"><B>UserParams</B></A><LI TYPE="circle">class jChatBox.Service.<A HREF="jChatBox/Service/UserProcessor.html"><B>UserProcessor</B></A><LI TYPE="circle">class jChatBox.Util.<A HREF="jChatBox/Util/XMLConfig.html"><B>XMLConfig</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface jChatBox.Chat.<A HREF="jChatBox/Chat/LogListener.html"><B>LogListener</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
