<html>
<head>
	<title>CSDateTime Changelog</title>
</head>

<body bgcolor=#ffffff>
<font face="arial,helvetica">

<center>
<font size=+3><font color="#000066">CS</font>DateTime Changelog</font><BR>
<b>
<a href="http://www.coolservlets.com">CoolServlets.com</a><BR>
</b>
</center>
<P>
<ul>
	<LI><b>1.0</b>, March 26, 1999
		<blockquote>Initial release of the servlet.</blockquote>
</ul>
Please look for the latest version of this servlet at 
<a href="http://www.coolservlets.com">http://www.coolservlets.com</a>. Errors in the servlet
can be reported to <a href="mailto:bugs@coolservlets.com">bugs@coolservlets.com</a>.
</font>
</body>
</html>
