<html>
<head>
	<title>CSDateTime Readme</title>
</head>

<body bgcolor=#ffffff>
<font face="arial,helvetica">

<center>
<font size=+3>CSDateTime Readme</font><BR>
<b>
<a href="http://www.coolservlets.com">CoolServlets.com</a><BR>
Version 1.0 <BR>
March 26, 1999<BR>
</b>
</center>

<P>
CSDateTime is a Java Servlet that prints out the current date and/or time in a variety
of formats. The servlet is useful for embedding that information in a web page using server-side includes.
<P>
<b><u>Features</u></b>
<ul>
	<li>Simple to setup and use.
	<li>Powerful format description method. 
</ul>
<P>
<b><u>Installation</u></b>
<P>This program requires a web server that has servlet support. Such web servers include Java
Web Server by Sun, Netscape Enterprise Server, and versions of Apache. If you are not sure
whether your web server has servlet support, contact your System Administrator. Various external
servlet engines are also available. Of those, the servlet has been specifically tested with JRun.
More information about servlet environments is at 
<a href="http://www.coolservlets.com">http://www.coolservlets.com</a>.
<P>
<b><font color="#444444">Copying The Servlet</font></b><P>
<P>
You need to copy <font color="blue">CSDateTime.class</font> into the servlet directory on 
your web server. This is often
<font color="blue">servlets/</font>. You may need to restart your servlet engine depending on your
environment. After that, the servlet should be fully functional.

<BR><BR>

<b><u>Usage</u></b>
<P>Look in the <font color="blue">demo</font> directory of this distribution for sample uses of 
the servlet.
<P>
The normal use of this servlet is with Server-Side Includes (SSI). For a full description of SSI
and its use with Servlets, consult your servlet engine or web server documentation.
<P>
Calling CSDateTime servlet with no parameters will result in text output like the following:
<blockquote> March 21,1999  </blockquote>
The matching SSI command would be:
<blockquote>
&lt;SERVLET CODE="CSDateTime"&gt; &lt;/SERVLET&gt;
</blockquote>
To print other formats for the date and time, you must provide a formparameterter to the servlet.
Such an SSI command might look like the following:
<blockquote>
    &lt;SERVLET CODE=CSDateTime&gt; <br>
    &lt;PARAM name="format" value="MMM - yy - HHHH"&gt; <br>
    &lt;/SERVLET&gt;
</blockquote>
The servlet interprets the format command and then builds the date and time output based on
the tokens it finds. A summary of these tokens and their meanings is in a table below. 
<BR><BR>
<table border=1 cellspacing=0 cellpadding=2>
<tr bgcolor="#CCCCDD">
  <td align=center valign=top><font face="arial,helvetica"><b>Pattern Letter</b></font></td>
  <td align=center valign=top><font face="arial,helvetica"><b>Meaning</b></font></</td>
  <td align=center valign=top><font face="arial,helvetica"><b>Examples</b><br>
      Pattern -- Result  </font>     
  </td>
</tr>
<tr>
  <td align=center> d </td>
  <td> Day in month (N) </td>
  <td align=center> d -- 7 <BR>
	 dd -- 07  </td>
</tr>
<tr>
  <td align=center> D </td>
  <td> Day in year (N) </td>
  <td align=center> D -- 89 </td>
</tr>
<tr>
  <td align=center> F </td>
  <td> Day of week in month (N) </td>
  <td align=center> F -- 2 </td>
</tr>
<tr>
  <td align=center> E </td>
  <td> Day in week (T)</td>
  <td align=center> E -- Tues <br>
			  EEE -- Tues <br>
                    EEEE -- Tuesday </td>
</tr>
<tr>
  <td align=center> w </td>
  <td> Week in year (N) </td>
  <td align=center> w -- 15 </td>
</tr>
<tr>
  <td align=center> W </td>
  <td> Week in month (N) </td>
  <td align=center> W -- 2 </td>
</tr>
<tr>
  <td align=center> M </td>
  <td> Month in year (T or N) </td>
  <td align=center> MM -- 09<br>
                    MMM -- Jul<br>
                    MMMM -- July </td>
</tr>
<tr>
  <td align=center> y </td>
  <td> Year (N) </td>
  <td align=center> yy -- 97 <br>
                    yyyy -- 1997 </td>
</tr>
<tr>
  <td align=center> G </td>
  <td> Era designator (T) </td>
  <td align=center> G -- AD </td>
</tr>

<tr bgcolor="#EEEEEE">
  <td align=center> K </td>
  <td> Hour in AM/PM [0-11] (N) </td>
  <td align=center> K -- 0 </td>
</tr>
<tr bgcolor="#EEEEEE">
  <td align=center> h </td>
  <td> Hour in AM/PM [1-12] (N) </td>
  <td align=center> h -- 12 </td>
</tr>
<tr bgcolor="#EEEEEE">
  <td align=center> k </td>
  <td> Hour in day [1-24] (N) </td>
  <td align=center> k -- 24 </td>
</tr>
<tr bgcolor="#EEEEEE">
  <td align=center> H </td>
  <td> Hour in day [0-23] (N) </td>
  <td align=center> H -- 0 </td>
</tr>
<tr bgcolor="#EEEEEE">
  <td align=center> m </td>
  <td> Minute in hour (N) </td>
  <td align=center> m -- 45 </td>
</tr>
<tr bgcolor="#EEEEEE">
  <td align=center> s </td>
  <td> Second in minute (N) </td>
  <td align=center> s -- 14 </td>
</tr>
<tr bgcolor="#EEEEEE">
  <td align=center> S </td>
  <td> Millisecond (N) </td>
  <td align=center> S -- 583 </td>
</tr>
<tr bgcolor="#EEEEEE">
  <td align=center> a </td>
  <td> AM/PM Marker (T) </td>
  <td align=center> a -- PM </td>
</tr>
<tr bgcolor="#EEEEEE">
  <td align=center> z </td>
  <td> Time zone (T) </td>
  <td align=center> z -- CST <br>
                    zzzz -- Central Standard Time </td>
</tr>


</table>
<br>
You can also specify a time zone to use for the servlet via a timeZone parameter 
(the servlet will default to the system time zone). A SSI command to display the time 
using Pacific Standard Time would be:
<blockquote>
    &lt;SERVLET CODE=CSDateTime&gt; <br>
    &lt;PARAM name="timeZone" value="PST"&gt; <br>
    &lt;/SERVLET&gt;
</blockquote>
A summary of valid time zones is below (you should supply the servlet with the ID):<p>
<table border=1 cellspacing=0 cellpadding=3>
<tr bgcolor="#CCCCDD" align=center>
  <td><font face="arial,helvetica"><b>ID</b></font></td>
  <td><font face="arial,helvetica"><b>Name</b></font></</td>
  <td><font face="arial,helvetica"><b>Offset</b></font>     
  </td>
</tr>
<tr align=center>
  <td>MIT</td>
  <td>Midway Islands Time</td>
  <td>-11</td>
</tr>
<tr align=center>
  <td>HST</td>
  <td>Hawaii Standard Time</td>
  <td>-10</td>
</tr>
<tr align=center>
  <td>AST</td>
  <td>Alaska Standard Time</td>
  <td>-9</td>
</tr>
<tr align=center>
  <td>PST</td>
  <td>Pacific Standard Time</td>
  <td>-8</td>
</tr>
<tr align=center>
  <td>PNT</td>
  <td>Phoenix Standard Time</td>
  <td>-7</td>
</tr>
<tr align=center>
  <td>MST</td>
  <td>Mountain Standard Time</td>
  <td>-7</td>
</tr>
<tr align=center>
  <td>CST</td>
  <td>Central Standard Time</td>
  <td>-6</td>
</tr>
<tr align=center>
  <td>EST</td>
  <td>Eastern Standard Time</td>
  <td>-5</td>
</tr>
<tr align=center>
  <td>IET</td>
  <td>Indiana Eastern Standard Time</td>
  <td>-5</td>
</tr>
<tr align=center>
  <td>PRT</td>
  <Puertorto Rico and US Virgin Islands Time</td>
  <td>-4</td>
</tr>
<tr align=center>
  <td>CNT</td>
  <td>Canada Newfoundland Time</td>
  <td>-3.5</td>
</tr>
<tr align=center>
  <td>AGT</td>
  <td>Argentina Standard Time</td>
  <td>-3</td>
</tr>
<tr align=center>
  <td>BET</td>
  <td>Brazil Eastern Time</td>
  <td>-3</td>
</tr>
<tr align=center>
  <td>CAT</td>
  <td>Central African Time</td>
  <td>-1</td>
</tr>
<tr align=center>
  <td>GMT</td>
  <td>Greenwich Mean Time</td>
  <td>0</td>
</tr>
<tr align=center>
  <td>ECT</td>
  <td>European Central Time</td>
  <td>1</td>
</tr>
<tr align=center>
  <td>EET</td>
  <td>Eastern European Time</td>
  <td>1</td>
</tr>
<tr align=center>
  <td>ART</td>
  <td>(Arabic) Egypt Standard Time</td>
  <td>2</td>
</tr>
<tr align=center>
  <td>EAT</td>
  <td>Eastern African Time</td>
  <td>3</td>
</tr>
<tr align=center>
  <td>MET</td>
  <td>Middle East Time</td>
  <td>3.5</td>
</tr>
<tr align=center>
  <td>NET</td>
  <td>Near East Time</td>
  <td>4</td>
</tr>
<tr align=center>
  <td>PLT</td>
  <td>Pakistan Lahore Time</td>
  <td>5</td>
</tr>
<tr align=center>
  <td>IST</td>
  <td>India Standard Time</td>
  <td>5.5</td>
</tr>
<tr align=center>
  <td>BST</td>
  <td>Bangladesh Standard Time</td>
  <td>6</td>
</tr>
<tr align=center>
  <td>VST</td>
  <td>Vietnam Standard Time</td>
  <td>7</td>
</tr>
<tr align=center>
  <td>CTT</td>
  <td>China Standard Time</td>
  <td>8</td>
</tr>
<tr align=center>
  <td>JST</td>
  <td>Japan Standard Time</td>
  <td>9</td>
</tr>
<tr align=center>
  <td>ACT</td>
  <td>Australia Central Time</td>
  <td>9.5</td>
</tr>
<tr align=center>
  <td>AET</td>
  <td>Australia Eastern Time</td>
  <td>10</td>
</tr>
<tr align=center>
  <td>SST</td>
  <td>Solomon Standard Time</td>
  <td>11</td>
</tr>
<tr align=center>
  <td>NST</td>
  <td>New Zealand Standard Time</td>
  <td>12</td>
</tr>
</table>

<br>
You can also check out the <font color="blue">demo</font> directory in this distribution for 
more SSI examples.

<BR><BR>

<b><u>Problems?</u></b>
<P>We have made every effort to make this servlet easy to install and as robust as possible. If you are
having problems making it work, first go back over the installation instructions and make sure you followed
them exactly. If that does not fix the problem, verify that servlets are working correctly on your web server.
Additional help can be found on <a href="http://www.coolservlets.com">http://www.coolservlets.com</a> where
FAQ's or discussion forums may exist for this servlet.
<P>
Bugs in the servlet can be reported to <a href="mailto:bugs@coolservlets.com">bugs@coolservlets.com</a>. You
may also send descriptions of any other problems you are having with the servlet to that address, but we
canguaranteentee a reply due to our busy schedules.
<P>
If you require technical support, please see below for information about how to purchase it.

<BR><BR>

<b><u>Source</u></b>
<P>The full source of the servlet be found in the <font color="blue">src</font>
folder in this distribution. If you would like compile it, you'll need the Servlet SDK which is available
on the Java website: <a href="http://java.sun.com">http://java.sun.com</a> .

<BR><BR>

<b><u>Technical Support</u></b>
<P>Individuals or companies that would like technical support for this servlet can buy unlimited email
tech support for $50. A support contract can also be purchased for $150 which provides 
unlimited email tech support for all CoolServlets.com servlets. Please see 
<a href="http://www.coolservlets.com/support">http://www.coolservlets.com/support</a> for further details.
<P>
Purchasing technical support guarantees a quick resolution to any problems you have with CoolServlets.com
servlets. It is also a great way to aid the continued development of further high quality, free, open-source
servlets.

<BR><BR>

<b><u>License</u></b>
<P>This servlet is distributed under the GNU Public License. This means that the 
program is completely free (see below for legalese). 
<P>
However, there are
a few voluntary things that we would really appreciate: provide links back to CoolServlets.com instead
of redistributing the code (this wguaranteentee that people will always be able to get the
latest version), and send us bug reports or feature requests. Also, we encourage you
to put the CoolServlets.com button somewhere on your site so that other people can find out about our
free servlets. Please spread the word about CoolServlets.com!
<BR><BR>
<pre>
     Copyright (C) 1999  Matt Tucker and Bill Lynch
 
     This program is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
     the Free Software Foundation; either version 2 of the License, or
     (at your option) any later version.
 
     This program is distributed in the hope that it will be useful,
     but WITHOUT ANY WARRANTY; without even the implied warranty of
     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     GNU General Public License for more details.
 
     You should have received a copy of the GNU General Public License
     along with this program; if not, write to the Free Software
     Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
</pre> 
</font>
</body>
</html>
