<!doctype html public "-//w3c//dtd html 3.2//en">

<html>

<head>
<title>Example popup window</title>
<meta name="GENERATOR" content="Arachnophilia 4.0">
<meta name="FORMATTER" content="Arachnophilia 4.0">
</head>

<body bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#ff0000">

<FONT SIZE="2" COLOR="" FACE="verdana">Here is the page we loaded into the popup window.  This is called example.html.<BR><BR>
Below is the Close button we added with the code.  Click on it to close this window.

<BR><BR><DIV ALIGN="center">

<form><input TYPE="button" VALUE="Close Window" onClick="window.close()">&nbsp;&nbsp;&nbsp;</form>

Or close with a text or button link: <a href="javascript:window.close()">text link</a>
</FONT>

</DIV>
<BR>
</body>

</html>
