THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com

ADD THIS SCRIPT TO YOUR HEAD TAG TO CREATE THE POPUP WINDOW

<SCRIPT LANGUAGE = "JavaScript"> 
 <!-- 
function SmallWindow1(wintype) { 

SmallWin=window.open(wintype,"SmallWin","toolbar=no,directories=no,status=no,scrollbars=no,menubar=no,width=360,height=210"); SmallWin.window.focus() } 

// This Pop-up script courtesy of Stephen Downes:  http://www.assiniboinec.mb.ca/user/downes   downes@assiniboinec.mb.ca --> 
</SCRIPT> 

ADD THIS SCRIPT TO A PAGE LOADED IN THE POPUP WINDOW AND YOU WILL BE ABLE TO CLOSE THE WINDOW WITH A CLICK.

<form><input TYPE="button" VALUE="Close Window" onClick="window.close()">&nbsp;&nbsp;&nbsp;</form>

Or close with a text or button link: <a href="javascript:window.close()">text link</a>




PASTE THIS SCRIPT INTO YOUR BODY TAG TO OPEN THE POPUP WINDOW


<BODY onload="JavaScript:SmallWindow1('example.html')">



THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com