<html>
<head><title>tOnglet Applet - Java</title>
<LINK REL=STYLESHEET TYPE='text/css' HREF='./rbl_1.css'>
</head>

<body bgcolor=#FFFFFF>

<TABLE CELLPADDING=3 width="100%" BGCOLOR=4040A0>
<TR><TH class="tit">
	<FONT SIZE=+2 class="tit" COLOR=D0F0FF><A HREF="http://www.javaside.com/" class="tit" target=_top>JavaSide.com</A><BR>
	Java tOnglet V 4.10</FONT>
</TH></TR></TABLE>
<BR>
<H3><A HREF="./index.html">return to tOnglet</A></H3>
<CENTER>
<H3>Other samples</H3>
<BR>

<TABLE><TR><TH width=150>Javascript</TH><TH>Bitmap</TH></TR>
<TR><TD>
<applet codeBase="./" code=tonglet.class width=100 height=350 MAYSCRIPT>
    <param name=type		value=3>
    <param name=file		value="l">
    <param name=l0          	value="Date  ; javascript:alert('Date : ' + new Date()) ; 2 ; 3 ; _script">
    <param name=l1          	value="Alert ; javascript:alert('Click on Alert tabs') ; 2 ; 3 ; _script">
    <param name=l2          	value="C++ / OWL ; ./test1.html ; 2 ; 1">
    <param name=l3          	value="PERL 5	 ; ./test2.html ; 2 ; 1">
    <param name=l4          	value="DELPHI	 ; ./test3.html ; 2 ; 1">
    <param name=l5          	value="Next	 ; ./test4.html ; 0 ; 0 ; _reload ; j ; 2">
    <param name=j0          	value="JDK 1.02  ; ./test1.html ; 2 ; 1">
    <param name=j1          	value="JDK 1.1	 ; ./test2.html ; 2 ; 1">
    <param name=j2          	value="JavaBeans ; ./test3.html ; 2 ; 1">
    <param name=j3          	value="J D B C	 ; ./test4.html ; 2 ; 1">
    <param name=j4          	value="Outils	 ; ./test0.html ; 2 ; 1">
    <param name=j5          	value="Back	 ; ./test0.html ; 2 ; 4 ; _reload ; l ; 1">
    <param name=target 		value="data">
    <param name=font		value="Arial">
    <param name=fontsize	value=12>
    <param name=bimg	 	value="./t">
    <param name=bgcolor 	value=50000>
    <param name=incolor 	value=12684944>
    <param name=accolor 	value=14737632>
    <param name=fcolor 		value=944>
</applet>
</TD>
<TD ALIGN=RIGHT>
<applet codeBase="./" code=tonglet.class width=40 height=350>
    <param name=cabbase  value="tonglet.cab">
    <param name=type		value=3>
    <param name=file		value="./data2.txt">
    <param name=target 		value="data">
    <param name=font		value="Arial">
    <param name=fontsize	value=12>
    <param name=bimg	 	value="./h">
    <param name=bgimg	 	value="./f_2.gif">
    <param name=bgcolor 	value=50000>
    <param name=fcolor 		value=250>
    <param name=incolor 	value=12684944>
    <param name=accolor 	value=14737632>
</applet>
</TD></TR></TABLE>
</BODY>
</HTML>
