<html>
<head><title>tOnglet Applet - Java</title>
<LINK REL=STYLESHEET TYPE='text/css' HREF='./rbl_1.css'>
</head>

<body bgcolor=#FFFFFF>

<TABLE CELLPADDING=3 width="100%" BGCOLOR=4040A0>
<TR><TH class="tit">
	<FONT SIZE=+2 class="tit" COLOR=D0F0FF><A HREF="http://www.javaside.com/" class="tit" target=_top>JavaSide.com</A><BR>
	Java tOnglet V 4.10</FONT>
</TH></TR></TABLE>
<BR>
<H3><A HREF="./index.html">return to tOnglet</A></H3>
<CENTER>
<H3>Vertical sample</H3>
<P>
<TABLE><TR><TD width=150>
	<applet codeBase="./" code=tonglet.class width=100 height=300>
	    <param name=type		value=1>
	    <param name=file 		value="./data.txt">
	    <param name=font		value="Arial">
	    <param name=fontsize	value=12>
	    <param name=bgcolor 	value=50000>
	    <param name=accolor 	value=13684944>
	    <param name=incolor 	value=14737632>
	</applet>
</TD>
<TD width=150>
	<applet codeBase="./" code=tonglet.class width=100 height=300>
	    <param name=type		value=3>
	    <param name=file 		value="./data.txt">
	    <param name=font		value="Arial">
	    <param name=fontsize	value=12>
	    <param name=bgcolor 	value=50000>
	    <param name=accolor 	value=13684944>
	    <param name=incolor 	value=14737632>
	</applet>
</TD>
</TR></TABLE>
<BR>

</CENTER>

</BODY>
</HTML>
