<html>
<head>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="expires" content="Wed, 01 Jan 1997 00:00:00 GMT">
<meta HTTP-EQUIV="cache-control" VALUE="no-cache, no-store, must-revalidate">
<title><? echo CO_NAME." - ".$page_title; ?></title>
<link rel="stylesheet" href="pama-admin.css" type="text/css">
</head>
<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0">

<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="190"></td>
    <td>
<div align="center"><center>
<table
  cellSpacing="3" cellPadding="0" border="0" width="490" class="table-bg">
    <tr bgColor="#000000">
      <td height="1" bgcolor="#808080" width="481" colspan="4"></td>
    </tr>
    <tr>
      <td align="middle" width="5"></td>
      <td align="middle"><div align="center"><center><table border="1" cellspacing="0">
        <tr>
          <td width="100%"><a href="http://www.seiretto.com/"><img src="../pamalogo.gif" width="165"
          height="75" alt="phpAutoMembersArea" border="0"></a></td>
        </tr>
      </table>
      </center></div></td>
      <td align="middle" width="210"><b><small><? echo CO_NAME."<br><br></small>".$page_title; ?></b></td>
      <td align="middle" width="5"></td>
    </tr>
    <tr>
      <td bgcolor="#808080" height="1" width="481" colspan="4"></td>
    </tr>
  </table>
  </center></div>
</td>
    <td width="190"><center><? if (isset($logged_in)) echo $logged_in;  ?></center></td>
  </tr>
</table>
