<html>

<head><script language="JavaScript">

<!--  Hide me please!
/*
        This script was written by
        Jeff Hoelker - webmaster@cafejava.com <mailto:webmaster@cafejava.com>
        <http://www.cafejava.com/>
        You may use this script as you see fit
        Just please leave this commit in here
*/
function SelectIt(){
        if (document.Links.Select.options[document.Links.Select.selectedIndex].value != "none"){ 
        url = document.Links.Select.options[document.Links.Select.selectedIndex].value
        NewWindow=window.open( url ,"_NewWindow_","toolbar=0,location=0,status=1,menubar=0,scrollbars=1,resizable=1,width=430,height=270")}        
}
//-->


</script>

<title>JavaFILE</title>
<base target="leftframe">
</head>

<body BGCOLOR="#ffffff" link="#CC0033" vlink="#333399" alink="#FF0000" <!--content start-->

<p align="center"><img src="http://www.javafile.com/images/banner.GIF"
alt="banner.GIF (2826 bytes)"></p>

<table WIDTH="96%" BORDER="0" CELLSPACING="5" CELLPADDING="5">
  <tr>
    <td WIDTH="100%"><font size="3">Just select an item from the list and bingo! You're
    there!...oh yeah...in a new window.</font><font FACE="ARIEL,HELVETICA" SIZE="-1"><p
    align="center"></font><font size="3">Author: <a href="http://www.cafejava.com">CafeJava</a>&nbsp;&nbsp;
    <a href="http://www.javafile.com/javascripts/navigation/linkmenu4.zip">Download the Script</a></font><font
    FACE="ARIEL,HELVETICA" SIZE="-1"></p>
    <form name="Links">
      <div align="center"><center><p><select NAME="Select" onchange="SelectIt()" size="1">
        <option value="none">[Select A Link] </option>
        <option VALUE="http://www.bravenet.com">Bravenet...Free Web Services</option>
        <option VALUE="http://www.graphxisle.com">GraphXisle...A Webmaster's Site!</option>
      </select><!--insert live code here--></font></p>
      </center></div>
    </form>
    </td>
  </tr>
</table>
<!--content stop-->
</body>
</html>
