<html>
<head>
<title>Crossword Express applet</title>
</head>

<body bgcolor="A0C0A0">
<center>
<applet code="cweaplet.class" width=750 height=415>
<param name="bgcolor"       value="E9EDDE">
<param name="buttoncolor"   value="00C0C0">
<param name="buttontext"    value="000000">
<param name="cluepanel"     value="E9EDDE">
<param name="graphicpanel"  value="E9EDDE">
<param name="puzzlepanel"   value="E9EDDE">
<param name="infocolor"     value="E9EDDE">
<param name="infotext1"     value="C00000">
<param name="infotext2"     value="0000C0">
<param name="focusword"     value="FFFFA0">
<param name="focuscell"     value="FF0000">
<param name="focusletter"   value="FFFF00">
<param name="cluelabel"     value="FFC000">
<param name="tmcolor"       value="C0C0C0">
<param name="bordercolor"   value="FF0000">
<param name="font"          value="Serif">
<param name="style"         value="bolditalic">
<param name="buttonfontsz"  value="35">
<param name="cluefontsz"    value="35">
<param name="msgfontsz"     value="35">
<param name="peek",         value="Peek 1 letter">
<param name="errors",       value="Show errors">
<param name="morepuzzles",  value="More Puzzles">
<param name="morepuzurl"    value="http://www.adam.com.au/johnstev/ilinks.htm">
<param name="about",        value="About...">
<param name="notes"         value="Notes">
<param name="help",         value="Help">
<param name="helpok",       value="OK">
<param name="submit",       value="Submit">
<param name="across"        value="ACROSS">
<param name="down"          value="DOWN">
<param name="time"          value="Time">
<param name="nopeek"        value="Sorry...Peeking at the solution is not allowed on this puzzle.">
<param name="noerror"       value="Sorry...The display of errors has been disabled on this puzzle.">
<param name="hint"          value="<Click here for a hint>">
<param name="nonotes"       value="No notes have been defined for this puzzle.">
<param name="mybanner"      value="mybanner.gif">
<param name="average"       value="false">
<param name="cellid"        value="true">
<param name="drawborder"    value="false">
<param name="shadowbox"     value="false">
<param name="title1"        value="A puzzle with hot-links and graphic clues">
<param name="puzzle1"       value="demo.cwe">
<param name="title2"        value="A General Knowledge Puzzle">
<param name="puzzle2"       value="quiz.cwe">
<param name="title3"        value="A Standard English Puzzle">
<param name="puzzle3"       value="english.cwe">
<param name="title4"        value="A puzzle with an interesting shape">
<param name="puzzle4"       value="shape.cwe">
<param name="title5"        value="A Cryptic Puzzle">
<param name="puzzle5"       value="cryptic.cwe">
<param name="title6"        value="A Roman Number puzzle">
<param name="puzzle6"       value="roman.cwe">
<param name="title7"        value="A Simple Arithmetic Puzzle">
<param name="puzzle7"       value="arith.cwe">
<param name="title8"        value="A Classroom Puzzle Bible Quiz">
<param name="puzzle8"       value="bible.cwe">
<param name="title9"        value="A different type of Bible Quiz">
<param name="puzzle9"       value="bible2.cwe">
<param name="title10"       value="A Puzzle with a hidden message">
<param name="puzzle10"      value="preset.cwe">
<param name="helpheader"    value="How to use this program.">
<param name="help1"         value="Any characters you type will be placed into">
<param name="help2"         value="the puzzle at the red 'focus' cell. The focus">
<param name="help3"         value="cell will then move on to the next letter in">
<param name="help4"         value="the word indicated by the yellow highlight.">
<param name="help5"         value="---">
<param name="help6"         value="The focus can be shifted by pointing and">
<param name="help7"         value="clicking with the mouse, or by means of the">
<param name="help8"         value="arrow keys. Clicking the focus cell will">
<param name="help9"         value="change the highlighted word between">
<param name="help10"        value="ACROSS and DOWN without changing the">
<param name="help11"        value="position of the focus.">
<param name="help12"        value="---">
<param name="help13"        value="A number of previous Crossword Quiz puzzles">
<param name="help14"        value="are available for you to solve. Choose the">
<param name="help15"        value="one you want by using the selection box">
<param name="help16"        value="immediately above the puzzle.">
<param name="contest1"      value="Your solution code is ">
<param name="contest2"      value="Here you can insert up to five lines of">
<param name="contest3"      value="instructions to successful solvers.">
<param name="contest4"      value="You should tell them to make a note of">
<param name="contest5"      value="the validation code so that they can type">
<param name="contest6"      value="it into the submit page which you provide.">
<param name="correct1"      value="CONGRATULATIONS!">
<param name="correct2"      value="Your solution is correct.">
<param name="correct3"      value="More puzzles are available">
<param name="correct4"      value="from the choice box above">
<param name="zone1"         value="00805099">
<param name="urlzone1"      value="http://www.whatever.com">
<param name="zone2"         value="02103030">
<param name="urlzone2"      value="http://www.something.com">
<param name="peekloc"       value="000000065167"><param name="errorloc"      value="000167065333"><param name="moreloc"       value="000333065500"><param name="aboutloc"      value="065000130167"><param name="helploc"       value="065275130358"><param name="notesloc"      value="065167130275"><param name="helpokloc"     value="905708970810"><param name="submitloc"     value="188375254492"><param name="timelabloc"    value="065358130425"><param name="timedisploc"   value="065425130500"><param name="graphloc"      value="130000392500"><param name="acrossloc"     value="392000695500"><param name="downloc"       value="695000999500"><param name="choiceloc"     value="000500095999"><param name="puzzleloc"     value="095500999999"></applet>
</center>

</body>
</html>
