<html>
<head>
<title>Crossword Express Applet</title>
</head>

<body bgcolor="A0C0A0">
<center>
<applet code="cweaplet.class" width=600 height=450>
<param name="bgcolor"       value="E9EDDE">
<param name="buttoncolor"   value="C8C8A0">
<param name="buttontext"    value="000000">
<param name="cluepanel"     value="E9EDDE">
<param name="graphicpanel"  value="E9EDDE">
<param name="puzzlepanel"   value="E9EDDE">
<param name="infocolor"     value="E9EDDE">
<param name="infotext1"     value="C00000">
<param name="infotext2"     value="0000C0">
<param name="focusword"     value="FFFFA0">
<param name="focuscell"     value="FF0000">
<param name="focusletter"   value="FFFF00">
<param name="cluelabel"     value="C8C8A0">
<param name="tmcolor"       value="C8C8A0">
<param name="bordercolor"   value="FF0000">
<param name="font"          value="Serif">
<param name="style"         value="bolditalic">
<param name="buttonfontsz"  value="30">
<param name="cluefontsz"    value="35">
<param name="msgfontsz"     value="35">
<param name="idfontsz"      value="25">
<param name="peek",         value="Peek 1 letter">
<param name="errors",       value="Show errors">
<param name="morepuzzles",  value="More Puzzles">
<param name="morepuzurl"    value="http://members.xoom.com/crosswords/ilinks.htm">
<param name="about",        value="About...">
<param name="notes"         value="Notes">
<param name="help",         value="Help">
<param name="helpok",       value="OK">
<param name="submit",       value="Submit">
<param name="across"        value="A">
<param name="down"          value="D">
<param name="time"          value="Time">
<param name="nopeek"        value="Sorry...Peeking at the solution is not allowed on this puzzle.">
<param name="noerror"       value="Sorry...The display of errors has been disabled on this puzzle.">
<param name="hint"          value="<Click here for a hint>">
<param name="nonotes"       value="No notes have been defined for this puzzle.">
<param name="mybanner"      value="mybanner.gif">
<param name="average"       value="false">
<param name="cellid"        value="true">
<param name="drawborder"    value="false">
<param name="shadowbox"     value="false">
<param name="title1"        value="Demo crossword.">
<param name="puzzle1"       value="demo2.cwe">
<param name="helpheader"    value="How to use this program.">
<param name="help1"         value="Any characters you type will be placed into">
<param name="help2"         value="the puzzle at the red 'focus' cell. The focus">
<param name="help3"         value="cell will then move on to the next letter in">
<param name="help4"         value="the word indicated by the yellow highlight.">
<param name="help5"         value="---">
<param name="help6"         value="The focus can be shifted by pointing and">
<param name="help7"         value="clicking with the mouse, or by means of the">
<param name="help8"         value="arrow keys. Clicking the focus cell will">
<param name="help9"         value="change the highlighted word between">
<param name="help10"        value="ACROSS and DOWN without changing the">
<param name="help11"        value="position of the focus.">
<param name="contest1"      value="Your solution code is ">
<param name="contest2"      value="Here you can insert up to five lines of">
<param name="contest3"      value="instructions to successful solvers.">
<param name="contest4"      value="You should tell them to make a note of">
<param name="contest5"      value="the validation code so that they can type">
<param name="contest6"      value="it into the submit page which you provide.">
<param name="correct1"      value="CONGRATULATIONS!">
<param name="correct2"      value="Your solution is correct.">
<param name="correct3"      value="More puzzles are available">
<param name="correct4"      value="from the choice box above">
<param name="zone1"         value="00805099">
<param name="urlzone1"      value="http://www.whatever.com">
<param name="zone2"         value="02103030">
<param name="urlzone2"      value="http://www.something.com">
<param name="peekloc"       value="000000065214"><param name="errorloc"      value="000214065428"><param name="moreloc"       value="000333000500"><param name="aboutloc"      value="000428065642"><param name="helploc"       value="000642065858"><param name="notesloc"      value="000667000775"><param name="helpokloc"     value="857440920560"><param name="submitloc"     value="188375254492"><param name="timelabloc"    value="000858065925"><param name="timedisploc"   value="000925065999"><param name="graphloc"      value="220000482000"><param name="acrossloc"     value="950000999500"><param name="downloc"       value="950500999999"><param name="choiceloc"     value="130000220000"><param name="puzzleloc"     value="065000950999"></applet></center>

</body>
</html>
