THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com


PASTE THIS INTO YOUR HEAD TAG


<SCRIPT>
<!--
var countSecs=0
var i=0
var timerID=0
var AmpelID=0
var startok=0
var totalZeit=0
var letzteRunde=0
var rundenZahl=0 
var passage = 0
var bestzeit = "";

bang = new Image();
bang.src = "BangCH.gif";

wrong = new Image();
wrong.src = "WrongDirCH.gif";

compl = new Image();
compl.src = "CompleteCH.gif";

fehlstart = new Image();
fehlstart.src = "FehlstartCH.gif";

ampelRot = new Image();
ampelRot.src = "AmpelRotCH.gif";

ampelGelb = new Image();
ampelGelb.src = "AmpelGelbCH.gif";

ampelGrun = new Image();
ampelGrun.src = "AmpelGrunCH.gif";

start = new Image();
start.src = "StartCH.gif";



function checkPassage() {
	passage++;
}


function Stop() {
	
	if (passage == 0) {
		document.images[1].src="WrongDirCH.gif"
	}

	else if (passage < 3) {
		document.images[1].src="CompleteCH.gif"	
	}

	else {
		passage=0
		clearTimeout(timerID)
		clearTimeout(AmpelID)
		document.a.a2.value=(Math.floor(countSecs*100))/100
		
		if (eval(document.a.a2.value) <= eval(document.a.hideme.value)) {
			document.a.a3.value = document.a.a2.value;
			document.a.hideme.value = document.a.a2.value;
			bestzeit = document.a.hideme.value
		}
		if (eval(document.a.a3.value) <= 0) {
			document.a.hideme.value = "";
			document.a.a3.value = "";
			document.a.a2.value = "";
			bestzeit = "";
		}
		countSecs=0
		i=0
		timerID=0
		AmpelID=0
		startok=0
	}

}


function FehlstartTest() {
	if (startok==0) {
	document.images[1].src="FehlstartCH.gif"

	clearTimeout(AmpelID)
	clearTimeout(timerID)
	document.a.a1.value=""
	passage=0
	countSecs=0
	i=0
	startok=0
	letzteRunde=0
	totalZeit=0
	rundenZahl=0 
	}
}


function Leeren() {
	document.images[1].src="AmpelRotCH.gif"
	clearTimeout(AmpelID)
	clearTimeout(timerID)
	document.a.a1.value=""
	passage=0
	countSecs=0
	i=0
	startok=0
	letzteRunde=0
	totalZeit=0
	rundenZahl=0 
	AmpelID=setTimeout("AmpelGelb()",2000)
}

function AmpelGelb() {
	document.images[1].src="AmpelGelbCH.gif"
	AmpelID=setTimeout("AmpelGrun()",2000)
}

function AmpelGrun() {
		startok=1
		document.images[1].src="AmpelGrunCH.gif"
		Start();
}


function Start() {
		countSecs+=0.4	
		i=i+0.4
		if(i>=1) {
		document.a.a1.value=Math.round(countSecs)
		i=0
		}
		timerID=setTimeout("Start()",400)
}
	
function Out() {
	if (i==0) {
	}
	else {
	document.images[1].src="BangCH.gif"
	document.a.a1.value=""
	passage=0
	countSecs=0
	i=0
	startok=0
	letzteRunde=0
	totalZeit=0
	rundenZahl=0 
	clearTimeout(timerID)
	}
}

// -->
</SCRIPT>



PASTE THIS SCRIPT INTO YOUR BODY TAG

<FORM NAME="a">
<INPUT TYPE=Hidden name="hideme" value="50">
<CENTER>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<TR ALIGN=Center>
	<TD>&nbsp;</TD>
	<TD><IMG src="HeadCH.gif"></TD>
</TR>

<TR>
	<TD><IMG src="StartCH.gif"></TD>
	<TD rowspan=2><MAP Name="Rennen.map">
		<AREA shape="poly" Coords="148,16 47,16 26,24 19,38 17,100 22,127 35,135 49,132 60,120 62,100 62,72 66,67 71,101 80,112 95,111 107,102 111,89 114,68 122,69 125,76 121,95 111,120 86,140 60,153 43,165 38,190 49,206 82,218 133,218 175,215 192,208 204,197 205,182 189,170 164,170 143,170 141,160 237,160 236,194 246,213 272,220 302,216 317,204 328,185 324,160 314,140 295,130 282,119 305,79 323,47 320,23 293,11 222,15 198,23 195,45 205,65 239,71 237,84 198,94 174,89 177,62 183,46 181,29 164,16 154,16 154,1 337,1 336,228 2,227 2,2 152,2" onMouseOver="Out()" href="#">
		<AREA shape="poly" Coords="163,36 153,33 52,33 40,36 35,45 35,102 39,115 40,114 44,106 44,65 49,58 64,51 71,53 82,59 85,75 85,93 91,93 96,84 101,55 111,51 129,54 135,58 142,78 134,109 123,132 92,156 70,168 56,181 58,188 73,197 143,201 172,198 181,194 187,188 174,186 136,186 124,175 124,148 133,142 238,142 253,152 253,191 261,197 285,202 303,193 309,176 304,156 280,141 267,131 265,116 272,94 302,47 303,37 294,32 224,32 217,37 217,43 231,48 254,55 261,80 252,102 228,110 179,111 156,97 154,73 163,52" onMouseOver="Out()" href="#">
		<AREA shape="rect" Coords="172,142 206,158" onMouseOver="Leeren()" onMouseOut="FehlstartTest()" href="#">
		<AREA shape="poly" Coords="140,163 126,163 126,149 138,145 168,144 169,157 141,157" onMouseOver="Stop()" href="#">
		<AREA shape="poly" Coords="236,17 237,28 296,28 307,34 314,26 300,19 277,17" onMouseOver="checkPassage()" href="#">
		<AREA shape="poly" Coords="119,18 118,30 162,29 171,38 168,49 178,48 175,30 156,20" onMouseOver="checkPassage()" href="#">
		<AREA shape="poly" Coords="97,84 109,85 112,62 127,67 133,60 126,56 108,56 102,63" onMouseOver="checkPassage()" href="#">
		</MAP><IMG border=0 src="RennenCH.jpg" usemap="#Rennen.map"></TD>
</TR>

<TR align=middle>
	<TD></TD>
</TR>


<TR>
	<td>&nbsp;</td>
	<TD align=center><FONT size=2 face="Arial, Helvetica">Best Lap <INPUT name ="a3" type="text" size="5" value="">&nbsp;&nbsp;&nbsp;&nbsp;Last Lap <INPUT name ="a2" type="text" size="5" value="">&nbsp;&nbsp;&nbsp;&nbsp;This Lap <INPUT name ="a1" type="text" size="5" value=""></TD>
	
</TR>

</TABLE>
</CENTER>
</FORM>





THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com