<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2.2.dtd"
>
    

<web-app>
  <servlet>
    <servlet-name>freemarkerExample</servlet-name>
    <servlet-class>ExampleServlet</servlet-class>
    <init-param>
      <param-name>TemplatePath</param-name>
      <param-value>/templates</param-value>
    </init-param>
    <init-param>
      <param-name>TemplateDelay</param-name>
      <param-value>0</param-value>
    </init-param>
    <init-param>
      <param-name>NoCache</param-name>
      <param-value>true</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>freemarkerExample</servlet-name>
    <url-pattern>/templates/*</url-pattern>
  </servlet-mapping>

</web-app>
