<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class merda</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Package Summary</B>
</FONT></TD></TR></TABLE>

<H2>Package merda</H2>

<A HREF="vfs://host:0/file:///C:/WIN98/jbproject/merda/doc/merda/Chave.html">Chave</A><BR>

<A HREF="vfs://host:0/file:///C:/WIN98/jbproject/merda/doc/merda/Console.html">Console</A><BR>

<A HREF="vfs://host:0/file:///C:/WIN98/jbproject/merda/doc/merda/Encriptador.html">Encriptador</A><BR>

</BODY>
</HTML>