<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<!-- this is the deploy descriptor for the Battleships servlet version -->

<web-app>
  <display-name>BattleWEBships Context</display-name>
  <description>Servlet Context for execution of BattleWEBships</description>

  <servlet>
    <servlet-name>battleships_servlet</servlet-name>
    <display-name>battleships Application</display-name>
    <description>servlet execution of battleships</description>
    <servlet-class>servlet.BattleshipsServlet</servlet-class>
  </servlet>

  <!-- note: the url-pattern is the access name of your web application
             you may choose any name you like (e.g., "/MyGame/*")
			 We chose "/game.Battleships/*" so the game is accessible in
			 both Tomcat as well as the webbase web server using the
			 same name for your convenience -->
  <servlet-mapping>
    <servlet-name>battleships_servlet</servlet-name>
    <url-pattern>/game.Battleships/*</url-pattern>
  </servlet-mapping>

  <session-config>
    <session-timeout>12</session-timeout>
  </session-config>

  <welcome-file-list>
    <welcome-file>
            index.html
    </welcome-file>
  </welcome-file-list>

</web-app>
