<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Contatos</title>
</head>
<link rel="stylesheet" href="themes/pt-brasil/webmail.css" type="text/css">
<script language="JavaScript" src="themes/pt-brasil/webmail.js" type="text/javascript"></script>

<!--%UM_JS%-->

<body bgcolor="#004080" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">


<table width="700" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor=white>
	<tr>
		<td valign=top width=100>
			<table cellspacing=1 cellpadding=3 width="100%" border=0 bgcolor=White>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"> <a class="menu" href="javascript:goinbox()">Mensagens</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:newmsg()">Escrever</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:refreshlist()">Atualizar</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:folderlist()">Pastas</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:search()">Busca</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:addresses()">Endere�os</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:emptytrash()">Limpar lixeira</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:prefs()">Prefer�ncias</a></td></tr>
				<tr><td bgcolor="#B1BDD8" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#B1BDD8');" onclick="mClk(this);"><a class="menu" href="javascript:goend()">Sair</a></td></tr>
			</table>		
		</td>
		<td bgcolor=white valign=top>
			<table width="400" border="0" cellspacing="1" cellpadding="0">
				<tr>
					<td class=default9 align=center><br><!--%UM_MESSAGE%--><br><br><a href="<!--%UM_GOBACK%-->">Voltar</a></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	


</body>
</html> 