<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>UebiMiau - Erro</title>
</head>
<link rel="stylesheet" href="themes/pt-brasil/webmail.css" type="text/css">


<body bgcolor="#004080" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<br><br><br>

<table width="400" border="0" cellspacing="0" cellpadding="2" align="center">
	<tr>
		<td><img src="images/logo.gif" width="183" height="73" border="0" alt=""></td>
	<tr>
		<td bgcolor=white>
			<table width="100%" border="0" cellspacing="1" cellpadding="1" align="center">
				<tr><td align=right class="title">.: <font color=#ff9966><b>Erro</b></font> :.</td>
				<tr><td align=right class="cent"><br>
				Ocorreram erros durante a execu��o<br><br>
				Por favor logue-se novamente<br><br>
				<small>Mensagem do sistema: <!--%UM_ERROR%--></small><br><br>
				<a href="logout.php">Sair</a><br><br>
				</td>
			</table>
		</td>
	</tr>
</td>
</table>
</body>
</html>
