<html>
<body bgcolor=0 BACKGROUND="cockpit2.gif">
<script>
for(i=0;i<40;i++)
{
	document.write("<div id='starA"+(i)+"' style='position:absolute;'><img src='starkl3.gif'></div>")
	document.write("<div id='starB"+(i)+"' style='position:absolute;'><img src='starkl3kl.gif'></div>")
	document.write("<div id='starC"+(i)+"' style='position:absolute;'><img src='starkl3kl2.gif'></div>")
	document.write("<div id='starD"+(i)+"' style='position:absolute;'><img src='starkl3kl3.gif'></div>")
}
</script>


<script>

var numberofimages=40
var x=0,y=0
var xv,yv

var xpos=new Array()
var ypos=new Array()
var zpos=new Array()

var x2d=new Array()
var y2d=new Array()

var state = new Array()
var time=new Array()

var wx = 600;
var wy = 400;
var wdx = 100;
var wdy = 50;


var StarInit=0
var wy=0

var starani=0

function handlerMM(e) {
	xv = event.clientX-x
	yv = event.clientY-y
	if (xv > 20){xv=20}
	if (xv < -20){xv=-20}
	if (yv > 20){yv=20}
	if (yv < -20){yv=-20}
	
	x=event.clientX
	y=event.clientY
	
   var ampl =0.0;
   var ang =0.0;
   
   for (i=0; i<numberofimages; i++)
   { 
   var ax=xpos[i]
   var az=zpos[i]
   
       ampl= Math.sqrt(ax*ax+az*az);
       if(ax<0){ampl=-ampl}
       if(az!=0)
       {
       	ang= Math.atan(az/ax)+xv/400
       	xpos[i]=Math.cos(ang)*ampl;
       	zpos[i]=Math.sin(ang)*ampl;
 	   if((xpos[i]/zpos[i]*500)<-300)
 	   	{
 	   		zpos[i]=Math.random()*780+20
	  		xpos[i]=zpos[i]*300/500
	  		ypos[i]=Math.random()*300-150	
 		}
 	else if((xpos[i]/zpos[i]*500)>300)
 		{
 		 	zpos[i]=Math.random()*780+20
	  		xpos[i]=zpos[i]*-300/500
	  		ypos[i]=Math.random()*300-150	
 		}
       }
   var ax=ypos[i]
   var az=zpos[i]
   
       ampl= Math.sqrt(ax*ax+az*az);
       if(ax<0){ampl=-ampl}
       if(az!=0)
       {
       	ang= Math.atan(az/ax)+yv/400
       	ypos[i]=Math.cos(ang)*ampl;
       	zpos[i]=Math.sin(ang)*ampl;
       }
        if((ypos[i]/zpos[i]*500)<-200)
 	   	{
 	   		zpos[i]=Math.random()*780+20
	  		ypos[i]=zpos[i]*200/500
	  		xpos[i]=Math.random()*300-150	
 		}
 	else if((ypos[i]/zpos[i]*500)>200)
 		{
 		 	zpos[i]=Math.random()*780+20
	  		ypos[i]=zpos[i]*-200/500
	  		xpos[i]=Math.random()*300-150	
 		}
   }

}

function initiatetracker() {
	for (i=0; i<numberofimages; i++) 
	{
		InitImage(i,"A")
		InitImage(i,"B")
		InitImage(i,"C")
		InitImage(i,"D")

	  	xpos[i]=Math.random()*400-200
	  	ypos[i]=Math.random()*400-200
	  	zpos[i]=Math.random()*800
	  	state[i]="D"
	}
	makesnake()
}

function DrawImage(i,st, x, y)
{
	if(y2d[i]<190 && y2d[i]>-200 && x2d[i]>-300 && x2d[i]<290)
	{
	  if (state[i]!=st)
	  {
	   InitImage(i,state[i])
	   state[i]=st
	  }
	  var Bild = eval("star"+st+(i)+".style")
      	  Bild.posLeft=x2d[i]+400
	  Bild.posTop=y2d[i]+250
	}
	else
	{
	  InitImage(i,state[i])
	}
}
function InitImage(i,st)
{
    		var Bild = eval("star"+st+(i)+".style")
		Bild.posLeft=-20
		Bild.posTop=-20
}

function makesnake() {
	for (i=0; i<numberofimages; i++) 
	{

	 zpos[i]-=10
	 if(zpos[i]<1 || y2d[i]>210 || y2d[i]<-210||x2d[i]<-310||x2d[i]>310)
 	 {
	  xpos[i]=Math.random()*450-225
	  ypos[i]=Math.random()*400-200
	  zpos[i]=800
	 }
	 x2d[i] = xpos[i]/zpos[i]*500
	 y2d[i] = ypos[i]/zpos[i]*500

	 if(zpos[i]>500){DrawImage(i,"D", x2d[i], y2d[i])}
	 if(zpos[i]>300 && zpos[i]<500) {DrawImage(i,"C", x2d[i], y2d[i])}
     	 if(zpos[i]>180 && zpos[i]<300) {DrawImage(i,"B", x2d[i], y2d[i])}
	 if(zpos[i]<180){DrawImage(i,"A", x2d[i], y2d[i])}
	}
	document.onmousemove=handlerMM;
	var timer=setTimeout("makesnake()",50)
}


window.onload=initiatetracker
</script>
Hello Motherfucker
</body>
</html>

