<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 26 23:18:14 EST 2006 -->
<TITLE>
javawebparts.taglib.jstags (Java Web Parts API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="javawebparts.taglib.jstags package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javawebparts.taglib.jstags (Java Web Parts API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javawebparts/taglib/basicstr/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javawebparts/taglib/uiwidgets/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javawebparts.taglib.jstags
</H2>
This package contains the JSTags taglib.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javawebparts/taglib/jstags/CookieFunctionsTag.html" title="class in javawebparts.taglib.jstags">CookieFunctionsTag</A></B></TD>
<TD>This class is a custom tag that renders the getCookie() and setCookie()
 Javascript functions which can be called to get or set a cookie.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javawebparts/taglib/jstags/CreateBookmarkTag.html" title="class in javawebparts.taglib.jstags">CreateBookmarkTag</A></B></TD>
<TD>This class is a custom tag that renders the JWPCreateBookmark() Javascript
 function which can be called to bookmark the current page, or an arbitrary
 URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javawebparts/taglib/jstags/DisableRightClickTag.html" title="class in javawebparts.taglib.jstags">DisableRightClickTag</A></B></TD>
<TD>This class is a custom tag that renders the JWPDisableRightClick()
 Javascript function which can be called to disable (or enable if previously
 disabled) the ability for a user to bring up a right-click context menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javawebparts/taglib/jstags/FormToXMLTag.html" title="class in javawebparts.taglib.jstags">FormToXMLTag</A></B></TD>
<TD>This class is a custom tag that renders the JWPFormToXML() Javascript
 function which can be called to generate an XML document (technically, a
 string of XML, not a true XML document) from an HTML form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javawebparts/taglib/jstags/FullTrimTag.html" title="class in javawebparts.taglib.jstags">FullTrimTag</A></B></TD>
<TD>This class is a custom tag that renders the JWPFullTrim() Javascript function
 which can be called to trim whitespace from both ends of a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javawebparts/taglib/jstags/GetParamsTag.html" title="class in javawebparts.taglib.jstags">GetParamsTag</A></B></TD>
<TD>This class is a custom tag that renders the JWPGetParams() Javascript
 function which can be called to retrieve the value of a named parameter,
 or an array of all parameters, that were on the query string used to
 access the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javawebparts/taglib/jstags/JSDigesterTag.html" title="class in javawebparts.taglib.jstags">JSDigesterTag</A></B></TD>
<TD>This class is a custom tag that renders the JSDigester.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javawebparts/taglib/jstags/LayerCenterTag.html" title="class in javawebparts.taglib.jstags">LayerCenterTag</A></B></TD>
<TD>This class is a custom tag that renders the JWPLayerCenter() Javascript
 function which takes in a reference to a &lt;div&gt; or &lt;layer&gt; tag
 and centers it, taking into account how the page is scrolled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javawebparts/taglib/jstags/LocateSelectValueTag.html" title="class in javawebparts.taglib.jstags">LocateSelectValueTag</A></B></TD>
<TD>This class is a custom tag that renders the JWPLocateSelectValue() Javascript
 function which takes in a reference to a &lt;select&gt; tag and locates the
 value in it (and selects it) that is passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javawebparts/taglib/jstags/MaximizeWindowTag.html" title="class in javawebparts.taglib.jstags">MaximizeWindowTag</A></B></TD>
<TD>This class is a custom tag that renders the JWPMaximizeWindow() Javascript
 function which can be called to maximize the current browser window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javawebparts/taglib/jstags/PrintPageTag.html" title="class in javawebparts.taglib.jstags">PrintPageTag</A></B></TD>
<TD>This class is a custom tag that renders the JWPPrintPage() Javascript
 function which can be called to trigger a print dialog for the current page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javawebparts/taglib/jstags/ReplaceSubstrTag.html" title="class in javawebparts.taglib.jstags">ReplaceSubstrTag</A></B></TD>
<TD>This class is a custom tag that renders the JWPReplaceSubstr() Javascript
 function which can be called to replace all occurances of a given
 character or string from another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javawebparts/taglib/jstags/StringContentValidTag.html" title="class in javawebparts.taglib.jstags">StringContentValidTag</A></B></TD>
<TD>This class is a custom tag that renders the JWPStringContentValid()
 Javascript function which can be called to determine if a string contains
 only valid characters, or if a string does no contain any of a list of
 valid characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javawebparts/taglib/jstags/StripCharsTag.html" title="class in javawebparts.taglib.jstags">StripCharsTag</A></B></TD>
<TD>This class is a custom tag that renders the JWPStripChars() Javascript
 function which takes in three strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javawebparts/taglib/jstags/SubstrCountTag.html" title="class in javawebparts.taglib.jstags">SubstrCountTag</A></B></TD>
<TD>This class is a custom tag that renders the JWPSubstrCount() Javascript
 function which takes in a string and counts the number of times another
 string (or single character) appears in it.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javawebparts.taglib.jstags Description
</H2>

<P>
This package contains the JSTags taglib.  This taglib
  has a collection of tags which each correspond to some Javascript function
  that can be rendered on a page.  These functions are general-purpose-type
  things.  For instance, if you need a function to trim whitespace from both
  ends of a string, something which is not built in to Javascript, you can
  drop the fullTrim string on your page and it will render the fullTrim()
  Javascript function, which you can then use throughout your page.
  <br><br>
  This package depends on the following extra packages to compile and run: None.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javawebparts/taglib/basicstr/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javawebparts/taglib/uiwidgets/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2005 Frank W. Zammetti
</BODY>
</HTML>
