
{config_load file=$umLanguageFile section="Folders"}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>UebiMiau - {#folders_to#} {$umUserEmail}</title>
	<link rel="stylesheet" href="themes/default/webmail.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset={#default_char_set#}">
	<script language="JavaScript" src="themes/default/webmail.js" type="text/javascript"></script>
	{$umJS}
</head>

<body bgcolor="#778899" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<table cellspacing=2 cellpadding=0 border=0 align=center bgcolor=White width="760">
	<tr>
		<td valign=top width="15%">
			<table cellspacing=1 cellpadding=3 width="100%" border=0 bgcolor=White>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:goinbox()">{#messages_mnu#}</a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:newmsg()">{#compose_mnu#}</a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:refreshlist()">{#refresh_mnu#}</a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:search()">{#search_mnu#}</a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:addresses()">{#address_mnu#}</a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:emptytrash()">{#empty_trash_mnu#}</a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:prefs()">{#prefs_mnu#}</a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:goend()">{#logoff_mnu#}</a></td></tr>
			</table>		
		</td>
		<td valign=top>

			<table cellspacing=1 cellpadding=1 width="100%" border=0 bgcolor=White>
			<tr>
			    <td width="30%" class="headers">.: {#fld_name_hea#} :.</td>
			    <td width="20%" class="headers">.: {#fld_messages_hea#} :.</td>
			    <td width="15%" class="headers">.: {#fld_size_hea#} :.</td>
			    <td width="15%" class="headers">.: {#fld_empty_hea#} :.</td>
			    <td width="20%" class="headers">.: {#fld_delete_hea#} :.</td>
			</tr>

			{section name=i loop=$umFolderList}
				{um_translatebox value=$umFolderList[i].name var="umBoxName"}
				<tr>

					<td class="default"><a href="{$umFolderList[i].chlink}">{$umBoxName|escape:"html"}</a></td>
					<td class="cent">{$umFolderList[i].msgs}</td>
					<td class="right">{$umFolderList[i].boxsize}Kb &nbsp;</td>
					<td class="cent"><a href="{$umFolderList[i].emptylink}">OK</a></td>
					<td class="cent">{$umFolderList[i].del}</td>
				</tr>
			{/section}

			<tr>
				<td class="default">&nbsp;</td>
				<td class="right"><b>{#fld_total#}</b> &nbsp;</td>
				<td class="right"><b>{$umTotalUsed}</b>Kb &nbsp;</td>
				<td class="cent">&nbsp;</td>
				<td class="cent">&nbsp;</td>
			</tr>

			{if $umQuotaEnabled eq 1}
			<tr>
				<td class="cent" colspan=5>&nbsp; {#quota_usage_info#}: {#quota_usage_used#} <b>{$umTotalUsed}</b>Kb {#quota_usage_of#} <b>{$umQuotaLimit}</b>Kb {#quota_usage_avail#}<br> {$umUsageGraph}</td>
			</tr>
			{/if}
			<tr>
				<form name="form1" action="folders.php" method="POST" onsubmit="return create();">
				<input type=hidden name=sid value="{$umSid}">
				<input type=hidden name=lid value="{$umLid}">
				<input type=hidden name=tid value="{$umTid}">
				<td class="default" colspan="5">
				<br>
					<input type=Text name=newfolder value="" class="textbox"> &nbsp;<input type=button value="{#fld_make_new#}" class=button onClick="create()">
				</td>
				</form>
			</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>

