{config_load file=$umLanguageFile section="Newmessage"}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>UebiMiau</title>
	<link rel="stylesheet" href="themes/default/webmail.css" type="text/css">
	<meta http-equiv="Content-Type" content="text/html; charset={#default_char_set#}">
	<script language="JavaScript" src="themes/default/webmail.js" type="text/javascript"></script>

{$umJS}

</head>

{if $umAdvancedEditor eq 1}
	<div id="hiddenCompose" style="position: absolute; left: 3; top: -100; visibility: hidden; z-index: 3">	      
	<form name="hiddencomposeForm">
	<textarea name="hiddencomposeFormTextArea">{$umBody|escape:"html"}</textarea>
	</form>
	</div>
{/if}

<body bgcolor="#778899" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<table width="760" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor=white>
	<tr>
		<form name=composeForm method=post action="newmsg.php" onSubmit="return false;">
		{$umForms}

		<td valign=top width="15%">
			<table cellspacing=1 cellpadding=3 width="100%" border=0 bgcolor=White>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"> <a class="menu" href="javascript:goinbox()">{#messages_mnu#}</a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:folderlist()">{#folders_mnu#}</a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:search()">{#search_mnu#}</a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:addresses()">{#address_mnu#}</a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:emptytrash()">{#empty_trash_mnu#}</a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:prefs()">{#prefs_mnu#}</a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:goend()">{#logoff_mnu#}</a></td></tr>
			</table>		
		</td>

		<td bgcolor=white valign=top>
			<table width="100%" border=0 cellspacing=1 cellpadding=0 >
				<tr bgcolor=white>
					<td width="26%" height="18" class="headerright">{#to_hea#} &nbsp;<a href="javascript:addrpopup()"><img src="images/bookmark_it.gif" width="15" height="12" border="0" alt="<!--%address_tip%-->"></a> &nbsp;</td>
					<td class="default">&nbsp;{$umTo}</td>
				</tr>	
				<tr bgcolor=white>
					<td height="18" class="headerright">{#cc_hea#} &nbsp;<a href="javascript:addrpopup()"><img src="images/bookmark_it.gif" width="15" height="12" border="0" alt="<!--%address_tip%-->"></a> &nbsp;</td>
					<td class="default">&nbsp;{$umCc}</td>
				</tr>	
				<tr bgcolor=white>
					<td height="18" class="headerright">{#bcc_hea#} &nbsp;<a href="javascript:addrpopup()"><img src="images/bookmark_it.gif" width="15" height="12" border="0" alt="<!--%address_tip%-->"></a> &nbsp;</td>
					<td class="default">&nbsp;{$umBcc}</td>
				</tr>	
				
				<tr bgcolor=white>
					<td height="18" class="headerright">{#subject_hea#} &nbsp;</td>
					<td class="default">&nbsp;{$umSubject}</td>
				</tr>	

				<tr bgcolor=white>
					<td height="18" class="headerright">{#attach_hea#} &nbsp;</td>
					<td>

						<table width="100%" border=0 cellspacing=1 cellpadding=0>
							{if $umHaveAttachs eq 1}
								<tr>
									<td width="45%" class="headers">{#attch_name_hea#}</td>
									<td width="15%" class="headerright">{#attch_size#} &nbsp;</td>
									<td width="30%" class="headers">{#attch_type_hea#}</td>
									<td width="10%" class="headers">{#attch_dele_hea#}</td>
								</tr>
	
								{section name=i loop=$umAttachList}
									<tr>
										<td width="50%" class="default"> &nbsp;{$umAttachList[i].name|escape:"html"}</td>
										<td width="10%" class="right">{$umAttachList[i].size}Kb&nbsp;</td>
										<td width="30%" class="default"> &nbsp;{$umAttachList[i].type|truncate:23:"...":true}</td>
										<td width="10%" class="default"> &nbsp;<a href="{$umAttachList[i].link}">OK</a></td>
									</tr>
								{/section}
							{else}							
								<tr>
									<td width="100%" class="headers" colspan=3> &nbsp;{#attch_no_hea#}</td>
								</tr>
							{/if}
						</table>
						<table width="100%" border=0 cellspacing=1 cellpadding=0>
							<tr>
								<td width="100%" class="default"> &nbsp;<a href="javascript:upwin()" class="navigation">{#attch_add_new#}</a></td>
							</tr>
						</table>
					</td>
				</tr>	
				<tr>
					<td class="default">&nbsp;</td>
					<td class="default">
					{if $umAdvancedEditor eq 1}
						{include file="default/advanced-editor.htm"}
						<div id="hiddenCompose2" style="position: absolute; left: 3; top: -100; visibility: hidden; z-index: 3">	      
							<textarea cols=50 rows=15 name=body>{$umBody|escape:"html"}</textarea>
						</div>
					{else}
						<textarea cols=50 rows=15 name=body>{$umBody|escape:"html"}</textarea>
					{/if}

					</td>
				</tr>

				

				{if !$umAddSignature && $umHaveSignature}
				<tr>
					<td  class="headerright">{#add_signature#} &nbsp;</td>
					<td class="default"><input type=checkbox name=cksig onClick="return addsig()"{if $umAddSignature eq 1} checked disabled{/if}></td>
				</tr>
				{/if}

				<tr>
					<td  class="headerright">{#priority_text#} &nbsp;</td>
					<td class="default">
						<select name="priority">
							<option value="1"{if $umPriority eq 1} selected{/if}>{#priority_high#}
							<option value="3"{if $umPriority eq 3} selected{/if}>{#priority_normal#}
							<option value="5"{if $umPriority eq 5} selected{/if}>{#priority_low#}
						</select>
					</td>
				</tr>

				<tr>
					<td class="default">&nbsp;</td>
					<td class="default"><input type=button name=bt_enviar value="{#send_text#}" onClick=enviar() class=button></td>
				</tr>	
			</table>
		</td>
		</form>
	</tr>
</table>

</body>
</html> 