{config_load file=$umLanguageFile section="Readmsg"}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>UebiMiau - {$umPageTitle|escape:"html"}</title>
	<meta http-equiv="Content-Type" content="text/html; charset={#default_char_set#}">
</head>
<link rel="stylesheet" href="themes/default/webmail.css" type="text/css">

<script language="JavaScript" src="themes/default/webmail.js" type="text/javascript"></script>

{$umJS}

<body bgcolor="#778899" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">

<table cellspacing=2 cellpadding=0 border=0 align=center bgcolor=White width="760">
	<tr>
		<td valign=top width="15%">
			<table cellspacing=1 cellpadding=3 width="100%" border=0 bgcolor=White>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"> <a class="menu" href="javascript:goinbox()">{#messages_mnu#}</a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:newmsg()">{#compose_mnu#}</a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:folderlist()">{#folders_mnu#}</a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:search()">{#search_mnu#}</a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:addresses()">{#address_mnu#}</a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:emptytrash()">{#empty_trash_mnu#}</a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:prefs()">{#prefs_mnu#}</a></td></tr>
				<tr><td bgcolor="#EEE5DE" onmouseover="mOvr(this,'#D1D7ED');" onmouseout="mOut(this,'#EEE5DE');" onclick="mClk(this);"><a class="menu" href="javascript:goend()">{#logoff_mnu#}</a></td></tr>
			</table>		
		</td>
		<td valign=top>

			<table cellspacing=1 cellpadding=2 width="100%" border=0 bgcolor=White align=center>
				<tr>

				</tr>
			</table>		
			<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
				<tr>
					<td bgcolor=white>
						<table width="100%" border=0 cellspacing=1 cellpadding=0>
							{$umReplyForm}			
							<tr>
								<td class=default colspan=2  height="18">&nbsp; 
									{if $umHavePrevious eq 1}
									<a class="menu" href="{$umPreviousLink}" title="{$umPreviousSubject}">{#previous_mnu#}</a> :: 
									{/if}
									{if $umHaveNext eq 1}
									<a class="menu" href="{$umNextLink}" title="{$umNextSubject}">{#next_mnu#}</a> :: 
									{/if}
									<a class="menu" href="javascript:goback()">{#back_mnu#}</a> :: 
									<a class="menu" href="javascript:reply()">{#reply_mnu#}</a> :: 
									<a class="menu" href="javascript:replyall()">{#reply_all_mnu#}</a> :: 
									<a class="menu" href="javascript:forward()">{#forward_mnu#}</a> :: 
									<a class="menu" href="javascript:printit()">{#print_mnu#}</a> :: 
									<a class="menu" href="javascript:headers()">{#headers_mnu#}</a>

								</td>
							</tr>

							<tr bgcolor=white>
								<td width="20%" height="18" class="headerright">{#from_hea#} &nbsp;</td>
								<td class="default">
								{section name=i loop=$umFromList}
								 &nbsp;<a href="{$umFromList[i].link}" title="{$umFromList[i].title|escape:"html"}">{$umFromList[i].name|default:#no_sender_text#|escape:"html"}</a>
								{/section}
								</td>
							</tr>
							<tr bgcolor=white>
								<td height="18" class="headerright">{#to_hea#} &nbsp;</td>
								<td class="default">
								{section name=i loop=$umTOList}{if $firstto eq "no"};{/if}&nbsp;<a href="{$umTOList[i].link}" title="{$umTOList[i].title|escape:"html"}">{$umTOList[i].name|escape:"html"}</a>{assign var="firstto" value="no"}{sectionelse}&nbsp;{#no_recipient_text#}{/section}
								</td>
							</tr>	

							{if $umHaveCC}
								<tr bgcolor=white>
									<td height="18" class="headerright">{#cc_hea#} &nbsp;</td>
									<td class="default">
									{section name=i loop=$umCCList}{if $firstcc eq "no"};{/if}&nbsp;<a href="{$umCCList[i].link}" title="{$umCCList[i].title|escape:"html"}">{$umCCList[i].name|escape:"html"}</a>{assign var="firstcc" value="no"}{/section}
									</td>
								</tr>	
							{/if}

							<tr bgcolor=white>
								<td height="18" class="headerright">{#subject_hea#} &nbsp;</td>
								<td class="default"> &nbsp;{$umSubject|default:#no_subject_text#|truncate:100:"...":true|escape:"html"}</td>
							</tr>	
							<tr bgcolor=white>
								<td height="18" class="headerright">{#date_hea#} &nbsp;</td>
								<td class="default"> &nbsp;{$umDate|date_format:#date_format#}</td>
							</tr>	
							{if $umHaveAttachments}
								<tr bgcolor=silver>
									<td class="headerright">{#attach_hea#} &nbsp;</td>
									<td>
										<table width="100%" border=0 cellspacing=1 cellpadding=0>
											<tr bgcolor=#f1f1f1>
												<td class="headers" width="60%"> &nbsp;<b>{#attch_name_hea#}</b> ({#attch_force_hea#})</td>
												<td class="headers"> &nbsp;<b>{#attch_size_hea#}</b></td>
												<td class="headers"> &nbsp;<b>{#attch_type_hea#}</b></td>

												{section name=i loop=$umAttachList}
												<tr bgcolor=white>
													<td class="default"> &nbsp;<a href="{$umAttachList[i].normlink}" target=_blank>{$umAttachList[i].name|truncate:30:"...":true|escape:"html"}</a> <a href="{$umAttachList[i].downlink}" target=_blank><img src="./images/download.gif" width="12" height="12" border="0" alt=""></a></td>
													<td class="right">{$umAttachList[i].size}Kb &nbsp;</td>
													<td class="default"> &nbsp;{$umAttachList[i].type}</td>
												{/section}

											</td>
										</table>
									</td>
								</tr>	
							{/if}
							<tr>
								<td colspan=2 class="default">
									<table width="100%" border=0 cellspacing=1 cellpadding=0>
										<tr bgcolor=white>
											<td width="60%"{$umBackImg}{$umBackColor}><font color=black>{$umMessageBody}</font></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<form name=move action="msglist.php" method=POST>
										{$umDeleteForm}
										<td class=default colspan=2  height="18">
										<a class="menu" href="javascript:deletemsg()">{#delete_mnu#}</a> ::
										<a class="menu" href="javascript:movemsg()">{#move_mnu#} </a> 
										<select name="aval_folders">
											{section name=i loop=$umAvalFolders}
												<option value="{$umAvalFolders[i].path|escape:"html"}">{$umAvalFolders[i].display|escape:"html"}
											{/section}
										</select>
									</td>
								</form>
							</tr>
							
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>