<table width="$pollvars[table_width]" cellspacing="0" cellpadding="0" border="0" bgcolor="#F3F3F3">
  <tr valign="top"> 
    <td valign="top" align="right">
      <form method="post" action="$this->form_forward">
        <table width="100%" border="0" cellspacing="0" cellpadding="3">
          <tr bgcolor="$pollvars[bgcolor_fr]"> 
            <td colspan="2" height="30"><font face="$pollvars[font_face]" color="#FFFFFF" size="1"><b>
              $question</b></font></td>
          </tr>
