body
{
	color:#000000;
	margin-top:2px;
	margin-left:9px;
	margin-right:2px;
	margin-bottom:0px;
	font-family: helvetica,arial,sans-serif
}

body, p, h1, h2, h3, ul
{
	font-family: helvetica,arial,sans-serif
}

h1 
{
	background-color:transparent;
	color:#123456
}

h2 
{
	background-color:transparent;
	color:#999999;
}

hr
{
	background-color:transparent;
	color:#123456;
	height:1px
}

td
{
	color:#000000;
	font-family: Verdana,Arial,Helvetica;
	font-size: 8pt
}

td.notes
{
	color:#000000;
	background-color:yellow
}

td.todos
{
	color:#000000;
	background-color:#f3f3f3
}

td.contact
{
	background-color:#ffffff
}

td.menu
{
	color:#ffffff;
}

td.menu2
{
	color:#ffffff;
	background-color:#123456
}

a.menu:link, a.menu:visited, a.menu:active, a.menu:hover
{
	color:#ffffff;
	text-decoration:none;
	vlink:#000000;
	link:#123456
}
