<HMTL>
<HEAD>
<TITLE>Phorm Test</TITLE>
<BODY>
<FORM NAME="widgets" METHOD=POST ACTION="phorm.php3">

<INPUT TYPE=HIDDEN NAME="PHORM_BASE" VALUE="widgets">
<INPUT TYPE=HIDDEN NAME="PHORM_CONFIG" VALUE="widgetconfig.inc">

<!-- PHORM_NOTHIN isn't declared in the config files, so will be unset -->
<INPUT TYPE=HIDDEN NAME="PHORM_NOTHIN" VALUE=" -- ">

<!-- All ph_ variables are unset when Phorm starts up -->
<INPUT TYPE=HIDDEN NAME="ph_sneak" VALUE="Boo!">

Your name: 
<INPUT TYPE=TEXT NAME="name" SIZE=50 MAXLENGTH=50><BR><BR>

Your email:
<INPUT TYPE=TEXT NAME="PHORM_FROM" SIZE=50 MAXLENGTH=50><BR><BR>

Your favorite color:
<INPUT TYPE=TEXT NAME="color" SIZE=50 MAXLENGTH=50><BR><BR>

<INPUT TYPE=SUBMIT VALUE="   Enter   ">
</FORM>
</BODY>
</HTML>