PHPMail
-------
v1.0	May 1998
  Written in PHP/FI, features included emailing and custom ack page, both 
  with variable substitutions, and specification of required fields.

v2.0	December 1998
  Converted to PHP3. Standardized configuration variable names, added
  autoresponder and text file logging.


Phorm
-----
v1.0	March 1999
  Changed the name to Phorm. Re-did the documentation in RTF format. Added
  MySQL logging, configuration files, emailing alert messages to the user.
  Handled security problem with visitor being able to perform variable
  substitutions

v1.1	March 1999
  Added ability to have multiple email templates.

v2.0	September 1999
  Significantly revised and enhanced the documentation. Added data vali-
  dation feature, RCONFIG variable. Standardized internal variable names.
  Revamped and greatly enhanced error handling and reporting.

  Historical Note: Generally when I write a program, I get the concept,
  code it, test it, then write the documentation for it. Documentation
  serves two purposes; there is the obvious one of explaining how to use the
  program. But also, as I'm writing the documentation, I'll very often see
  that some feature or way of doing something isn't as practical as I had
  originally thought, and I'll go revise the code. As I started to work on
  this version, I planned to improve the existing documentation and add the
  data validation scheme. I started tweaking the documentation, all the
  while thinking about the validation. When I came to the point in the docs
  where the description of the validation scheme was going to go, I put in
  a header. Then I jotted down a couple of ideas about it. Then I wrote a
  little more, and a little more. . . . By the time I was done, I had fully
  documented this feature, without having written a line of code! It was
  really weird. Of course, as I wrote the code I saw that certain features
  or ways of doing things weren't as practical as I had originally thought,
  and I went and revised the documentation. But it was really interesting.
  In 24 years of programming, I've never developed something in this fasion.

v2.01	October 1999
  Added security features with $PHORM_BASE, phormbase.txt, and forced
  declaration of $PHORM_ variables, aimed primarily at preventing others
  from abusing user's installation of Phorm. Made it easier for user to 
  specify alternate location for sendmail. Further enhanced error handling
  and reporting. Introduced multi-user version with special security and
  administrative features.

v2.011	November 1999
  Doh! One of the most stunning realizations of my entire programming
  career: I discovered that, in all this time, I had never tested the
  MySQL logging feature. Unbelievable! But I couldn't possibly have tested
  it, as the INSERT query being generated was totally the wrong syntax and
  could never have worked! How utterly, incredibly embarassing!

  Fixed this colossal blunder. Made some clarifications in the docs. Handled
  a bug which caused the validation parser to hang if there was a blank line
  at the end of the file. Added $ph_debug variables and checkpoints, and
  enhanced MySQL error reporting. Removed the requirement for $PHORM_CONFIG
  to be declared. Fixed the locations of sample files in the distribution.
  And yes, I tested it all! Now leave me alone!
