<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Horizontal Image Switch Menu Documentation</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080"
alink="#808080" topmargin="15" leftmargin="15">

<table border="0">
    <tr>
        <td><img src="../images/oclogos.gif" width="74"
        height="32"> <font size="4" face="Arial">Horizontal Image
        Switch Menu Documentation</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><img src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="sample.htm"><font size="2"
        face="Arial"><strong>Sample Implementation</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="template.htm"><font size="2"
        face="Arial"><strong>Template Based on Sample
        Implementation</strong></font></a></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="10" width="100%">
    <tr>
        <td><font face="Arial"><strong><u>Applet Parameters Index</u></strong><strong><br>
        </strong></font><table border="0" cellpadding="5"
        width="100%">
            <tr>
                <td><img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><a href="#s1"><font
                size="2" face="Arial"><strong><u>General Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s2"><font size="2"
                face="Arial"><strong><u>Main Menu Images</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s3"><font size="2"
                face="Arial"><strong><u>Sub Menu Descriptions and
                Formatting</u></strong></font></a><font size="2"
                face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s4"><font size="2"
                face="Arial"><strong><u>Sub Menu Color Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s5"><font size="2"
                face="Arial"><strong><u>URL Links</u></strong></font></a></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s1"><font color="#808080" size="3"
        face="Arial"><strong>General Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Copyright
        notice.</strong><br>
        param name=&quot;Notice&quot;<br>
        value=&quot;Horizontal Switch Menu, Copyright (c) 2000,
        OpenCube Inc.&quot; <br>
        Note: This must be included for the applet to work.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Applet
        Background Color</strong><br>
        param name = &quot;bgcolor&quot;<br>
        Value = R,G,B, Where R,G,B are the red, green, and blue
        components of the applets background color.<br>
        DEFAULT: White</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Status
        bar text when the mouse is over the applet.<br>
        </strong>param name = &quot;onsbtext&quot;<strong><br>
        </strong>Value = X, Where X is the message to be
        displayed in the status bar when the mouse is over the
        applet area.<br>
        DEFAULT: &quot;OpenCube - Horizontal Image Switch
        Menu&quot;</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Status
        bar text when the mouse is not on applet.<br>
        </strong>param name = &quot;offsbtext&quot;<br>
        Value = X, Where X is the message to be displayed in the
        status bar when the mouse is not located over the applet
        area.<br>
        DEFAULT: &quot;Java by OpenCube&quot;</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s2"><font size="3" face="Arial"><strong>Main
        Menu Images</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Image
        File Locations and Name</strong>s<br>
        param name = &quot;imagefile0&quot; -
        &quot;imagefileN&quot;<br>
        Value = X. Where X is the relative location and name of
        the image file to be displayed in the applet area as a
        main menu image. This must be defined relative to the
        location of the HTML document which contains the applet.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Image
        x,y Positions Relative to Top Left Corner of Applet</strong><br>
        param name = &quot;picxy0&quot; - &quot;picxyN&quot;<br>
        Value = X,Y. Where X,Y is the horizontal and vertical
        location of image relative to the left margin of the
        applet. The x and y values must be separated by a comma.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Image
        File Locations and Name</strong>s<br>
        param name = &quot;switchfile0&quot; -
        &quot;switchfileN&quot;<br>
        Value = X. Where X is the relative location and name of
        the image file to be displayed in the applet area when
        the mouse is over a main menu image. This must be defined
        relative to the location of the HTML document which
        contains the applet. Note: The code base value has no
        effect on image file locations that are fully qualified,
        e.g. http://..., hence fully qualified URL's are also
        allowed.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s3"><font size="3" face="Arial"><strong>Sub
        Menu Descriptions and Formatting</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Descriptions</strong><br>
        param name = &quot;desc0-0&quot; - &quot;descN-N&quot;<br>
        Value = X, Where X is the message that corresponds to the
        index used to identify an image. (e.g to define a the
        first sub menu message for the first image use
        &quot;desc0-0&quot;, to define the second sub menu
        message for the first image use &quot;desc0-1&quot;, to
        define the second sub menu message for the third image
        use &quot;desc2-1&quot;, etc.,etc.)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Font
        Style</strong><br>
        param name = &quot;font&quot;<br>
        Value = Font Face, Style, Size, Each value must be
        separated by a comma and appear in the correct order
        (font face, style, and size) The Allowable Java font face
        values are Helvetica, TimesRoman, Courier, Dialog, or
        DialogInput. The alowable style options are plain, bold,
        bolditalic, or italic.<br>
        DEFAULT: Helvetica, plain, 12</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Text
        Color</strong><br>
        param name = &quot;menutextcolor&quot;<br>
        Value = R,G,B. Where R,G,B define the red, green, and
        blue components of the color as described above.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Left
        and Right Margins</strong><br>
        param name = &quot;lrmargin&quot;<br>
        Value = X, Where X is the left and right margin to use
        for the menu message.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Center
        or Left Justify Text?</strong><br>
        param name = &quot;centertext&quot;<br>
        Value = true or false, True = yes, Center Text - False =
        no, left justify text<br>
        </font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu X,Y Position Relative to Top Left Corner of its
        Associated Image</strong><br>
        param name = &quot;menuxy0&quot; - &quot;menuxyN&quot;<br>
        Value = X,Y, Where x,y is the x and y offset from the top
        left corner of the image using the coordinate system
        described above. The x and y values must be separated by
        a comma.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Fit Size Of Text and Offsets</strong><br>
        param name = &quot;fittext&quot;<br>
        Value = &quot;true&quot; or &quot;false&quot; A value of
        &quot;true&quot; makes the submenus only as big as the
        text and offsets that they contain, &quot;false&quot;
        makes each submenu as large as the largest submenu in its
        group of submenus.<br>
        DEFAULT:FALSE</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s4"><font size="3" face="Arial"><strong>Sub
        Menu Color Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Color<br>
        </strong>param name = &quot;menucolor&quot;<br>
        Value = R,G,B. Where R,G,B defines the red, green, and
        blue components of the pop up sub menu color.<br>
        DEFAULT: Yellow</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Outline Color<br>
        </strong>param name = &quot;menuoutlinecolor&quot;<br>
        Value = R,G,B. Where R,G,B defines the red, green, and
        blue components of the pop up sub menus outline color.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Highlight Background Color<br>
        </strong>param name = &quot;menuhlcolor&quot;<br>
        Value = R,G,B. Where R,G,B defines the red, green, and
        blue components of the pop up sub menus highlighted
        background color.<br>
        DEFAULT: Red</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Highlight Text Color<br>
        </strong>param name = &quot;menuhltextcolor&quot;<br>
        Value = R,G,B. Where R,G,B defines the red, green, and
        blue components of the pop up sub menus highlighted text
        color.<br>
        DEFAULT: Black</font></p>
        </td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s5"><font size="3" face="Arial"><strong>URL
        LInks</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Image
        URL Links<br>
        </strong>param name = &quot;imagedesturl0&quot; -
        &quot;imagedesturlN&quot;<br>
        value=X, where X is the link for the specific image.
        URL's can be defined relative to the HTML document
        containing the applet or fully qualified.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Load Destination Image URL Where?</strong><br>
        param name=&quot;imageloadwhere0&quot; -
        &quot;imageloadwhereN&quot;<br>
        The &quot;imageloadwhereN&quot; tag specifies where the
        document specified in the &quot;imagedesturlN&quot;
        parameter should be loaded. The default is
        &quot;_self&quot;. A value equal to the name (case
        sensitive) of a frame will load the document in that
        frame.<br>
        <br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame the
        document will be loaded in a new window.</em></font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu URL Links<br>
        </strong>param name = &quot;desturl0-0&quot; -
        &quot;desturlN-N&quot;<br>
        value=X, where X is the link for the specific sub menu
        message. (e.g. to define a link for the first images
        first sub menu message use &quot;desturl0-0&quot; for the
        second use &quot;desturl0-1&quot;, etc, to define a url
        link for the third images second sub menu message us
        &quot;desturl2-1&quot;, etc., etc.) URL's can be defined
        relative to the HTML document containing the applet or
        fully qualified.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specifc
        Load Destination Sub Menu URL Where?</strong><br>
        param name=&quot;loadwhere0-0&quot; -
        &quot;loadwhereN-N&quot;<br>
        The &quot;loadwhereN-N&quot; tag specifies where the
        document specified in the &quot;desturlN-N&quot;
        parameter should be loaded. The default is
        &quot;_self&quot;. A value equal to the name (case
        sensitive) of a frame will load the document in that
        frame.<br>
        <br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame the
        document will be loaded in a new window.</em></font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Load Destination Where?</strong><br>
        param name=&quot;loadwhere&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the default
        target location is to load all links in the applet. Use
        the specific loadwhere settings above to overide the
        default.<br>
        <br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame the
        document will be loaded in a new window.</em></font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://www.opencube.com"><img
src="../images/oclogos.gif" border="0" width="74" height="32"></a></p>
</body>
</html>
