<HTML>

<applet code="hism.class" align="baseline" width="355" height="40">


<!--General Settings-->
<param name="bgcolor" value="255,255,255">
<param name="Notice" value="Horizontal Switch Menu, Copyright (c) 2000, OpenCube Inc.">


<!--Sub Menu Descriptions-->
<param name="desc0-0" value="Slide Menu">
<param name="desc0-1" value="Infinite Menus">
<param name="desc0-2" value="Image Navigator Menu">
<param name="desc0-3" value="3-State Buttons">
<param name="desc1-0" value="Web Window">
<param name="desc1-1" value="Message Presenter">
<param name="desc1-2" value="Message Window">
<param name="desc2-0" value="Vertical Scrolling Browser">
<param name="desc2-1" value="NewsTicker">
<param name="desc2-2" value="Image and Text Scroll">


<!--URL Links-->
<param name="loadwhere" value="_self">
<param name="desturl0-0" value="demo_link.htm">
<param name="desturl0-1" value="demo_link.htm">
<param name="desturl0-2" value="demo_link.htm">
<param name="desturl0-3" value="demo_link.htm">
<param name="desturl1-0" value="demo_link.htm">
<param name="desturl1-1" value="demo_link.htm">
<param name="desturl1-2" value="demo_link.htm">
<param name="desturl2-0" value="demo_link.htm">
<param name="desturl2-1" value="demo_link.htm">
<param name="desturl2-2" value="demo_link.htm">


<!--Sub Menu Formatting-->
<param name="fittext" value="true">
<param name="font" value="Dialog, plain, 8">
<param name="menuxy0" value="0,23">
<param name="menuxy1" value="-45, 23">
<param name="menuxy2" value="-200,23">


<!--Sub Menu Colors-->
<param name="menucolor" value="232,178,0">
<param name="menuhlcolor" value="255,255,0">
<param name="menuhltextcolor" value="0,0,0">
<param name="menuoutlinecolor" value="0,0,0">


<!--Main Menu Images-->
<param name="imagefile0" value="mm0.gif">
<param name="imagefile1" value="mm1.gif">
<param name="imagefile2" value="mm2.gif">
<param name="picxy0" value="0,0">
<param name="picxy1" value="120,0">
<param name="picxy2" value="240,0">
<param name="switchfile0" value="ss0.gif">
<param name="switchfile1" value="ss1.gif">
<param name="switchfile2" value="ss2.gif">


</applet>

</HTML>
