<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Horizontal Image Switch Menu Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>Horizontal
        Image Switch Menu Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;hism.class&quot; align=&quot;baseline&quot;
        width=&quot;355&quot; height=&quot;40&quot;&gt;</strong><br>
        <br>
        <strong>&lt;!--General Settings--&gt;</strong><br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        &lt;param name=&quot;Notice&quot; value=&quot;Horizontal
        Switch Menu, Copyright (c) 2000, OpenCube Inc.&quot;&gt;<br>
        <br>
        <strong>&lt;!--Sub Menu Descriptions--&gt;</strong><br>
        &lt;param name=&quot;desc0-0&quot; value=&quot;Slide
        Menu&quot;&gt;<br>
        &lt;param name=&quot;desc0-1&quot; value=&quot;Infinite
        Menus&quot;&gt;<br>
        &lt;param name=&quot;desc0-2&quot; value=&quot;Image
        Navigator Menu&quot;&gt;<br>
        &lt;param name=&quot;desc0-3&quot; value=&quot;3-State
        Buttons&quot;&gt;<br>
        &lt;param name=&quot;desc1-0&quot; value=&quot;Web
        Window&quot;&gt;<br>
        &lt;param name=&quot;desc1-1&quot; value=&quot;Message
        Presenter&quot;&gt;<br>
        &lt;param name=&quot;desc1-2&quot; value=&quot;Message
        Window&quot;&gt;<br>
        &lt;param name=&quot;desc2-0&quot; value=&quot;Vertical
        Scrolling Browser&quot;&gt;<br>
        &lt;param name=&quot;desc2-1&quot;
        value=&quot;NewsTicker&quot;&gt;<br>
        &lt;param name=&quot;desc2-2&quot; value=&quot;Image and
        Text Scroll&quot;&gt;<br>
        <br>
        <strong>&lt;!--URL Links--&gt;</strong><br>
        &lt;param name=&quot;loadwhere&quot;
        value=&quot;_self&quot;&gt;<br>
        &lt;param name=&quot;desturl0-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-3&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        <br>
        <strong>&lt;!--Sub Menu Formatting--&gt;</strong><br>
        &lt;param name=&quot;fittext&quot;
        value=&quot;true&quot;&gt;<br>
        &lt;param name=&quot;font&quot; value=&quot;Dialog,
        plain, 8&quot;&gt;<br>
        &lt;param name=&quot;menuxy0&quot;
        value=&quot;0,23&quot;&gt;<br>
        &lt;param name=&quot;menuxy1&quot; value=&quot;-45,
        23&quot;&gt;<br>
        &lt;param name=&quot;menuxy2&quot;
        value=&quot;-200,23&quot;&gt;<br>
        <br>
        <strong>&lt;!--Sub Menu Colors--&gt;</strong><br>
        &lt;param name=&quot;menucolor&quot;
        value=&quot;232,178,0&quot;&gt;<br>
        &lt;param name=&quot;menuhlcolor&quot;
        value=&quot;255,255,0&quot;&gt;<br>
        &lt;param name=&quot;menuhltextcolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;menuoutlinecolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        <br>
        <strong>&lt;!--Main Menu Images--&gt;</strong><br>
        &lt;param name=&quot;imagefile0&quot;
        value=&quot;mm0.gif&quot;&gt;<br>
        &lt;param name=&quot;imagefile1&quot;
        value=&quot;mm1.gif&quot;&gt;<br>
        &lt;param name=&quot;imagefile2&quot;
        value=&quot;mm2.gif&quot;&gt;<br>
        &lt;param name=&quot;picxy0&quot;
        value=&quot;0,0&quot;&gt;<br>
        &lt;param name=&quot;picxy1&quot;
        value=&quot;120,0&quot;&gt;<br>
        &lt;param name=&quot;picxy2&quot;
        value=&quot;240,0&quot;&gt;<br>
        &lt;param name=&quot;switchfile0&quot;
        value=&quot;ss0.gif&quot;&gt;<br>
        &lt;param name=&quot;switchfile1&quot;
        value=&quot;ss1.gif&quot;&gt;<br>
        &lt;param name=&quot;switchfile2&quot;
        value=&quot;ss2.gif&quot;&gt;<br>
        <br>
        <strong>&lt;/applet&gt;</strong></font></td>
    </tr>
</table>
</body>
</html>
