<html>

<head>
<title>Suggerez ce site � un ami</title>
</head>

<body>
<p align="center"><b><u>Suggerez ce site � un ami</u></b>
<p align="center">&nbsp;</p>
<form action="sgg.php3" method="POST">
           <table border="0" width="100%" cellspacing="0" cellpadding="0">
            <tr>
              <td width="35%" align="right"><strong>Votre e-mail:</strong></td>
              <td width="65%"><input type="text" size="30" name="demail"></td>
            </tr>
            <tr>
              <td width="35%" align="right"><strong>Votre nom:</strong></td>
              <td width="65%"><input type="text" size="30" name="dnom"></td>
            </tr>
            <tr>
              <td width="35%" align="right"><strong>E-mail de votre ami:</strong></td>
              <td width="65%"><input type="text" size="30" name="aemail"></td>
            </tr>
            <tr>
              <td width="35%" align="right"><strong>Nom de votre ami:</strong></td>
              <td width="65%"><input type="text" size="30" name="anom"></td>
            </tr>
            <tr>
              <td width="35%" align="right" valign="top"><strong>Vos commentaire:</strong></td>
              <td width="65%"><textarea rows="7" name="texte" cols="25"></textarea></td>
            </tr>
          </table>
          <center><center><pre><input type="submit" value="Envoyer"> <input type="reset" value="Effacer">
          </center>
        </form>
</body>

</html>
