<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 23 12:09:36 BST 2002 -->
<TITLE>
JukeXParser (JukeX API Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="JukeXParser (JukeX API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JukeXParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neoworks/jukex/query/JukeXExpressionHelper.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neoworks/jukex/query/Query.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JukeXParser.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neoworks.jukex.query</FONT>
<BR>
Class  JukeXParser</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/neoworks/rdc/Parser.html">com.neoworks.rdc.Parser</A>
        |
        +--<B>com.neoworks.jukex.query.JukeXParser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JukeXParser</B><DT>extends <A HREF="../../../../com/neoworks/rdc/Parser.html">Parser</A></DL>

<P>
A recursive descent compiler which parses the JukeX Query Language into an
 object which represents a query.
<P>

<P>
<DL>
<DT><B>Author:</B><DD>Nick Vincent <a href="mailto:nick@neoworks.com">nick@neoworks.com</a></DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/query/JukeXParser.html#SORT_ASC">SORT_ASC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result sorting (ORDER BY) flag indicating that results should be sorted in ascending order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/query/JukeXParser.html#SORT_DESC">SORT_DESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result sorting (ORDER BY) flag indicating that results should be sorted in descending order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/query/JukeXParser.html#SORT_NONE">SORT_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result sorting (ORDER BY) flag indicating that results should not be sorted</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.neoworks.rdc.Parser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.neoworks.rdc.<A HREF="../../../../com/neoworks/rdc/Parser.html">Parser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neoworks/rdc/Parser.html#DUMMY">DUMMY</A>, <A HREF="../../../../com/neoworks/rdc/Parser.html#fVerbose">fVerbose</A>, <A HREF="../../../../com/neoworks/rdc/Parser.html#ID">ID</A>, <A HREF="../../../../com/neoworks/rdc/Parser.html#LOOKAHEAD_TYPE">LOOKAHEAD_TYPE</A>, <A HREF="../../../../com/neoworks/rdc/Parser.html#LOOKAHEAD_VALUE">LOOKAHEAD_VALUE</A>, <A HREF="../../../../com/neoworks/rdc/Parser.html#NONE">NONE</A>, <A HREF="../../../../com/neoworks/rdc/Parser.html#NUM">NUM</A>, <A HREF="../../../../com/neoworks/rdc/Parser.html#STRING">STRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/neoworks/jukex/query/JukeXParser.html">JukeXParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/query/JukeXParser.html#createParser(java.lang.String)">createParser</A></B>(java.lang.String&nbsp;parseString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new parser for the supplied String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neoworks/jukex/query/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/query/JukeXParser.html#expression()">expression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/query/JukeXParser.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Set</code> of <code>String</code> objects representing
 the set of attribute names present in the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/query/JukeXParser.html#getSelectAttributes()">getSelectAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a List of Strings representing the attributes present in the SELECT statement of the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neoworks/jukex/query/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/query/JukeXParser.html#logicalop()">logicalop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a logical operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neoworks/jukex/query/Query.html">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/query/JukeXParser.html#parse()">parse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neoworks/jukex/query/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/query/JukeXParser.html#prefixop()">prefixop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a prefix operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neoworks/jukex/query/Expression.html">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/query/JukeXParser.html#relopexpression()">relopexpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a relational operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neoworks.rdc.Parser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.neoworks.rdc.<A HREF="../../../../com/neoworks/rdc/Parser.html">Parser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neoworks/rdc/Parser.html#configure(java.lang.String, java.util.Vector)">configure</A>, <A HREF="../../../../com/neoworks/rdc/Parser.html#displayMessageVerbose(java.lang.String, java.lang.String)">displayMessageVerbose</A>, <A HREF="../../../../com/neoworks/rdc/Parser.html#getLookAheadData()">getLookAheadData</A>, <A HREF="../../../../com/neoworks/rdc/Parser.html#getLookAheadType()">getLookAheadType</A>, <A HREF="../../../../com/neoworks/rdc/Parser.html#getLookAheadValue()">getLookAheadValue</A>, <A HREF="../../../../com/neoworks/rdc/Parser.html#getVerbose()">getVerbose</A>, <A HREF="../../../../com/neoworks/rdc/Parser.html#lookAhead(int)">lookAhead</A>, <A HREF="../../../../com/neoworks/rdc/Parser.html#lookAhead(int, int)">lookAhead</A>, <A HREF="../../../../com/neoworks/rdc/Parser.html#lookupTokenID(int)">lookupTokenID</A>, <A HREF="../../../../com/neoworks/rdc/Parser.html#match()">match</A>, <A HREF="../../../../com/neoworks/rdc/Parser.html#match(int)">match</A>, <A HREF="../../../../com/neoworks/rdc/Parser.html#match(int, int)">match</A>, <A HREF="../../../../com/neoworks/rdc/Parser.html#parseError()">parseError</A>, <A HREF="../../../../com/neoworks/rdc/Parser.html#parseError(int)">parseError</A>, <A HREF="../../../../com/neoworks/rdc/Parser.html#parseError(int, java.lang.String)">parseError</A>, <A HREF="../../../../com/neoworks/rdc/Parser.html#parseError(java.lang.String)">parseError</A>, <A HREF="../../../../com/neoworks/rdc/Parser.html#setVerbose(boolean)">setVerbose</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SORT_NONE"><!-- --></A><H3>
SORT_NONE</H3>
<PRE>
public static final int <B>SORT_NONE</B></PRE>
<DL>
<DD>Result sorting (ORDER BY) flag indicating that results should not be sorted
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neoworks.jukex.query.JukeXParser.SORT_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SORT_ASC"><!-- --></A><H3>
SORT_ASC</H3>
<PRE>
public static final int <B>SORT_ASC</B></PRE>
<DL>
<DD>Result sorting (ORDER BY) flag indicating that results should be sorted in ascending order
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neoworks.jukex.query.JukeXParser.SORT_ASC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SORT_DESC"><!-- --></A><H3>
SORT_DESC</H3>
<PRE>
public static final int <B>SORT_DESC</B></PRE>
<DL>
<DD>Result sorting (ORDER BY) flag indicating that results should be sorted in descending order
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.neoworks.jukex.query.JukeXParser.SORT_DESC">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createParser(java.lang.String)"><!-- --></A><H3>
createParser</H3>
<PRE>
public static <A HREF="../../../../com/neoworks/jukex/query/JukeXParser.html">JukeXParser</A> <B>createParser</B>(java.lang.String&nbsp;parseString)</PRE>
<DL>
<DD>Create a new parser for the supplied String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parseString</CODE> - The String to parse
<DT><B>Returns:</B><DD>A JukeXParser for the parseString</DL>
</DD>
</DL>
<HR>

<A NAME="parse()"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="../../../../com/neoworks/jukex/query/Query.html">Query</A> <B>parse</B>()
            throws <A HREF="../../../../com/neoworks/rdc/ParserException.html">ParserException</A></PRE>
<DL>
<DD>Parse the string.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A Query object corresponding to the query string parsed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/neoworks/rdc/ParserException.html">ParserException</A></CODE> - If the string does not represent a valid query</DL>
</DD>
</DL>
<HR>

<A NAME="expression()"><!-- --></A><H3>
expression</H3>
<PRE>
public <A HREF="../../../../com/neoworks/jukex/query/Expression.html">Expression</A> <B>expression</B>()
                      throws <A HREF="../../../../com/neoworks/rdc/ParserException.html">ParserException</A></PRE>
<DL>
<DD>Parse an expression
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resulting Expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/neoworks/rdc/ParserException.html">ParserException</A></CODE> - If there is a parse error</DL>
</DD>
</DL>
<HR>

<A NAME="logicalop()"><!-- --></A><H3>
logicalop</H3>
<PRE>
public <A HREF="../../../../com/neoworks/jukex/query/Expression.html">Expression</A> <B>logicalop</B>()
                     throws <A HREF="../../../../com/neoworks/rdc/ParserException.html">ParserException</A></PRE>
<DL>
<DD>Parse a logical operation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resulting Expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/neoworks/rdc/ParserException.html">ParserException</A></CODE> - If there is a parse error</DL>
</DD>
</DL>
<HR>

<A NAME="prefixop()"><!-- --></A><H3>
prefixop</H3>
<PRE>
public <A HREF="../../../../com/neoworks/jukex/query/Expression.html">Expression</A> <B>prefixop</B>()
                    throws <A HREF="../../../../com/neoworks/rdc/ParserException.html">ParserException</A></PRE>
<DL>
<DD>Parse a prefix operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resulting Expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/neoworks/rdc/ParserException.html">ParserException</A></CODE> - If there is a parse error</DL>
</DD>
</DL>
<HR>

<A NAME="relopexpression()"><!-- --></A><H3>
relopexpression</H3>
<PRE>
public <A HREF="../../../../com/neoworks/jukex/query/Expression.html">Expression</A> <B>relopexpression</B>()
                           throws <A HREF="../../../../com/neoworks/rdc/ParserException.html">ParserException</A></PRE>
<DL>
<DD>Parse a relational operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The resulting Expression
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/neoworks/rdc/ParserException.html">ParserException</A></CODE> - If there is a parse error</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Set <B>getAttributes</B>()</PRE>
<DL>
<DD>Returns a <code>Set</code> of <code>String</code> objects representing
 the set of attribute names present in the query.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>Set</code> of <code>String</code> objects</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectAttributes()"><!-- --></A><H3>
getSelectAttributes</H3>
<PRE>
public java.util.List <B>getSelectAttributes</B>()</PRE>
<DL>
<DD>Get a List of Strings representing the attributes present in the SELECT statement of the query.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A List of the names of the Attributes present.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JukeXParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neoworks/jukex/query/JukeXExpressionHelper.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neoworks/jukex/query/Query.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JukeXParser.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
