<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 23 12:09:35 BST 2002 -->
<TITLE>
JukeX API Documentation: com.neoworks.jukex.query Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="JukeX API Documentation: com.neoworks.jukex.query Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neoworks/jukex/client/tui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neoworks/jukex/sqlimpl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.neoworks.jukex.query
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.neoworks.jukex.query.<A HREF="../../../../com/neoworks/jukex/query/AttributeValueResultSet.html"><B>AttributeValueResultSet</B></A><LI TYPE="circle">class com.neoworks.jukex.query.<A HREF="../../../../com/neoworks/jukex/query/JukeXExpression.html"><B>JukeXExpression</B></A><LI TYPE="circle">class com.neoworks.jukex.query.<A HREF="../../../../com/neoworks/jukex/query/JukeXExpression.Infix.html"><B>JukeXExpression.Infix</B></A> (implements com.neoworks.jukex.query.<A HREF="../../../../com/neoworks/jukex/query/Expression.html">Expression</A>)
<LI TYPE="circle">class com.neoworks.jukex.query.<A HREF="../../../../com/neoworks/jukex/query/JukeXExpression.Literal.html"><B>JukeXExpression.Literal</B></A> (implements com.neoworks.jukex.query.<A HREF="../../../../com/neoworks/jukex/query/Expression.html">Expression</A>)
<LI TYPE="circle">class com.neoworks.jukex.query.<A HREF="../../../../com/neoworks/jukex/query/JukeXExpression.NullOp.html"><B>JukeXExpression.NullOp</B></A> (implements com.neoworks.jukex.query.<A HREF="../../../../com/neoworks/jukex/query/Expression.html">Expression</A>)
<LI TYPE="circle">class com.neoworks.jukex.query.<A HREF="../../../../com/neoworks/jukex/query/JukeXExpression.Prefix.html"><B>JukeXExpression.Prefix</B></A> (implements com.neoworks.jukex.query.<A HREF="../../../../com/neoworks/jukex/query/Expression.html">Expression</A>)
<UL>
<LI TYPE="circle">class com.neoworks.jukex.query.<A HREF="../../../../com/neoworks/jukex/query/JukeXExpression.Not.html"><B>JukeXExpression.Not</B></A></UL>
<LI TYPE="circle">class com.neoworks.jukex.query.<A HREF="../../../../com/neoworks/jukex/query/JukeXExpression.Relop.html"><B>JukeXExpression.Relop</B></A> (implements com.neoworks.jukex.query.<A HREF="../../../../com/neoworks/jukex/query/Expression.html">Expression</A>)
<LI TYPE="circle">class com.neoworks.jukex.query.<A HREF="../../../../com/neoworks/jukex/query/JukeXExpression.Variable.html"><B>JukeXExpression.Variable</B></A> (implements com.neoworks.jukex.query.<A HREF="../../../../com/neoworks/jukex/query/Expression.html">Expression</A>)
<LI TYPE="circle">class com.neoworks.jukex.query.<A HREF="../../../../com/neoworks/jukex/query/JukeXExpressionHelper.html"><B>JukeXExpressionHelper</B></A><LI TYPE="circle">class com.neoworks.rdc.<A HREF="../../../../com/neoworks/rdc/Parser.html"><B>Parser</B></A><UL>
<LI TYPE="circle">class com.neoworks.jukex.query.<A HREF="../../../../com/neoworks/jukex/query/JukeXParser.html"><B>JukeXParser</B></A></UL>
<LI TYPE="circle">class com.neoworks.jukex.query.<A HREF="../../../../com/neoworks/jukex/query/Query.html"><B>Query</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class com.neoworks.jukex.query.<A HREF="../../../../com/neoworks/jukex/query/QueryType.html"><B>QueryType</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.neoworks.jukex.query.<A HREF="../../../../com/neoworks/jukex/query/QueryType.Attribute.html"><B>QueryType.Attribute</B></A><LI TYPE="circle">class com.neoworks.jukex.query.<A HREF="../../../../com/neoworks/jukex/query/QueryType.Track.html"><B>QueryType.Track</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface com.neoworks.jukex.query.<A HREF="../../../../com/neoworks/jukex/query/Expression.html"><B>Expression</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neoworks/jukex/client/tui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neoworks/jukex/sqlimpl/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
