.header {  font-family: Arial, Helvetica, sans-serif; font-size: 13pt; color: #CCCCCC; font-weight: bold}
.bignewgray {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #333333; text-decoration: none}
.taboben {  font-size: 10pt; color: #CCCCCC; text-decoration: none}
.graystandart {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #333333}
.copyright {  font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; color: #000000}
