<html>
<head>
<title>HTML code generated by "CPP to HTML Coder"</title>
<style>
body
{
   font-family: verdana;
   font-size: 15px;
   color: black;
}

B
{
   font-family: verdana;
   font-size: 11px;
}

table
{
   font-family: verdana;
   font-size: 15px;
   color: black;
}

pre.C_CPP_file
{
   background-color: silver;
   color: black;
   border-bottom: black 1px solid;
   border-left: black 1px solid;
   border-right: black 1px solid;
   border-top: black 1px solid;
   margin-left: auto;
   margin-right: auto;
   padding-bottom; 3px;
   padding-left: 3px;
   padding-right: 3px;
   padding-top: 3px;
   font-family: Fixed Sys;
   font-size: 10pt;
   text-align: left;
}
</style>
</head>
<body bgcolor=#eeeeee text=#000000 link=#888888 alink=#888888 vlink=#888888>
<table cellpadding=10><tr><td>
<pre class=C_CPP_file>

<font color="#007766">/*
			GNU GENERAL PUBLIC LICENSE

	Pbookc (A Phone Book created using C, containing Full Name, Home, Work & Mobile Numbers as data fields)
	Copyright � 2003 &lt;Sumit J Vele&gt;

	This program is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/</font>

<font color="#007766">/*
     Any comments, suggestions & questions are appreciated;
      Contact :- Sumit J Vele &lt;sumit0110@hotmail.com&gt;
*/</font>



<font color="#007766">/*    PROGRAM BEGINS HERE */</font>

<font color="#c300c3">#include</font><font color="#333399">&lt;</font>stdio<font size=3 color="#333399">.</font>h<font color="#333399">&gt;</font>
<font color="#c300c3">#include</font><font color="#333399">&lt;</font>conio<font size=3 color="#333399">.</font>h<font color="#333399">&gt;</font>
<font color="#c300c3">#include</font><font color="#333399">&lt;</font>string<font size=3 color="#333399">.</font>h<font color="#333399">&gt;</font>
<font color="#c300c3">#include</font><font color="#333399">&lt;</font>process<font size=3 color="#333399">.</font>h<font color="#333399">&gt;</font>

main<font size=3 color="#333399">(</font><font size=3 color="#333399">)</font>
<font size=3 color="#333399">{</font>
 <font color="#553399"><b>struct</font></b> stud
 <font size=3 color="#333399">{</font>
  <font color="#553399"><b>long</font></b> <font color="#553399"><b>float</font></b> homei<font size=3 color="#333399">,</font>offi<font size=3 color="#333399">,</font>celli<font size=3 color="#333399">;</font>
  <font color="#553399"><b>char</font></b> fname<font size=3 color="#333399">[</font><font color="c30000"><b>15</font></b><font size=3 color="#333399">]</font><font size=3 color="#333399">,</font>lname<font size=3 color="#333399">[</font><font color="c30000"><b>20</font></b><font size=3 color="#333399">]</font><font size=3 color="#333399">,</font>homec<font size=3 color="#333399">,</font>offc<font size=3 color="#333399">,</font>cellc<font size=3 color="#333399">;</font>
 <font size=3 color="#333399">}</font>s<font size=3 color="#333399">,</font>arr<font size=3 color="#333399">[</font><font color="c30000"><b>100</font></b><font size=3 color="#333399">]</font><font size=3 color="#333399">,</font>temp<font size=3 color="#333399">;</font>
 <font color="#553399"><b>int</font></b> ch<font size=3 color="#333399">,</font>i<font size=3 color="#333399">,</font>c<font size=3 color="#333399">,</font>k<font size=3 color="#333399">,</font>flag<font size=3 color="#333399">,</font>dis<font size=3 color="#333399">,</font>no<font size=3 color="#333399">;</font>
 <font color="#553399"><b>char</font></b> nlname<font size=3 color="#333399">[</font><font color="c30000"><b>20</font></b><font size=3 color="#333399">]</font><font size=3 color="#333399">,</font>nfname<font size=3 color="#333399">[</font><font color="c30000"><b>15</font></b><font size=3 color="#333399">]</font><font size=3 color="#333399">;</font>
 <font color="#553399"><b>long</font></b> <font color="#553399"><b>int</font></b> recsize<font size=3 color="#333399">;</font>
 FILE <font size=3 color="#333399">*</font>fp<font size=3 color="#333399">,</font><font size=3 color="#333399">*</font>ft<font size=3 color="#333399">;</font>

 clrscr<font size=3 color="#333399">(</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
 recsize<font size=3 color="#333399">=</font><font color="#553399"><b>sizeof</font></b><font size=3 color="#333399">(</font>s<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
 fp<font size=3 color="#333399">=</font>fopen<font size=3 color="#333399">(</font><font color="#ff00bf">"pbook.dat"</font><font size=3 color="#333399">,</font><font color="#ff00bf">"rb+"</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
 <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font>fp<font size=3 color="#333399">=</font><font size=3 color="#333399">=</font>NULL<font size=3 color="#333399">)</font>
 <font size=3 color="#333399">{</font>
  fp<font size=3 color="#333399">=</font>fopen<font size=3 color="#333399">(</font><font color="#ff00bf">"pbook.dat"</font><font size=3 color="#333399">,</font><font color="#ff00bf">"wb+"</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
  <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font>fp <font size=3 color="#333399">=</font><font size=3 color="#333399">=</font> NULL<font size=3 color="#333399">)</font>
  <font size=3 color="#333399">{</font>
   printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n\n\tFile is WRITE - PROTECTED!  "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   getch<font size=3 color="#333399">(</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   exit<font size=3 color="#333399">(</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
  <font size=3 color="#333399">}</font>
 <font size=3 color="#333399">}</font>


 <font color="#553399"><b>while</font></b><font size=3 color="#333399">(</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">)</font>
 <font size=3 color="#333399">{</font>
  printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n\tPress 1 : Add Entry\n\t      2 : Edit Entry\n\t      3 : Delete Entry\n\t      4 : Search for Entry\n\t      5 : Display all Entries\n\t      6 : Exit                   -&gt; "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
  scanf<font size=3 color="#333399">(</font><font color="#ff00bf">"%d"</font><font size=3 color="#333399">,</font><font size=3 color="#333399">&</font>ch<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>fflush<font size=3 color="#333399">(</font>stdin<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>

  <font color="#553399"><b>switch</font></b><font size=3 color="#333399">(</font>ch<font size=3 color="#333399">)</font>
  <font size=3 color="#333399">{</font>
   <font color="#553399"><b>case</font></b> <font color="c30000"><b>1</font></b> <font size=3 color="#333399">:</font>
   <font size=3 color="#333399">{</font>
    fseek<font size=3 color="#333399">(</font>fp<font size=3 color="#333399">,</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">,</font><font color="c30000"><b>2</font></b><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    clrscr<font size=3 color="#333399">(</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    s<font size=3 color="#333399">.</font>homec<font size=3 color="#333399">=</font>NULL<font size=3 color="#333399">;</font>
    s<font size=3 color="#333399">.</font>offc<font size=3 color="#333399">=</font>NULL<font size=3 color="#333399">;</font>
    s<font size=3 color="#333399">.</font>cellc<font size=3 color="#333399">=</font>NULL<font size=3 color="#333399">;</font>
    printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n\n\tEnter First Name : "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    scanf<font size=3 color="#333399">(</font><font color="#ff00bf">"%s"</font><font size=3 color="#333399">,</font>s<font size=3 color="#333399">.</font>fname<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>fflush<font size=3 color="#333399">(</font>stdin<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\tEnter Last Name  : "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    scanf<font size=3 color="#333399">(</font><font color="#ff00bf">"%s"</font><font size=3 color="#333399">,</font>s<font size=3 color="#333399">.</font>lname<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>fflush<font size=3 color="#333399">(</font>stdin<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\tEnter Phone Numbers(0 if do not exist)\n"</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\t\tHome Phone : "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    scanf<font size=3 color="#333399">(</font><font color="#ff00bf">"%lf"</font><font size=3 color="#333399">,</font><font size=3 color="#333399">&</font>s<font size=3 color="#333399">.</font>homei<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>fflush<font size=3 color="#333399">(</font>stdin<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\t\tOffice Phone : "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    scanf<font size=3 color="#333399">(</font><font color="#ff00bf">"%lf"</font><font size=3 color="#333399">,</font><font size=3 color="#333399">&</font>s<font size=3 color="#333399">.</font>offi<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>fflush<font size=3 color="#333399">(</font>stdin<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\t\tMobile Number : "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    scanf<font size=3 color="#333399">(</font><font color="#ff00bf">"%lf"</font><font size=3 color="#333399">,</font><font size=3 color="#333399">&</font>s<font size=3 color="#333399">.</font>celli<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>fflush<font size=3 color="#333399">(</font>stdin<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font>s<font size=3 color="#333399">.</font>homei <font size=3 color="#333399">=</font><font size=3 color="#333399">=</font> <font color="c30000"><b>0</font></b><font size=3 color="#333399">)</font>
     s<font size=3 color="#333399">.</font>homec<font size=3 color="#333399">=</font><font color="#AA7700">'-'</font><font size=3 color="#333399">;</font>
    <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font>s<font size=3 color="#333399">.</font>offi <font size=3 color="#333399">=</font><font size=3 color="#333399">=</font> <font color="c30000"><b>0</font></b><font size=3 color="#333399">)</font>
     s<font size=3 color="#333399">.</font>offc<font size=3 color="#333399">=</font><font color="#AA7700">'-'</font><font size=3 color="#333399">;</font>
    <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font>s<font size=3 color="#333399">.</font>celli <font size=3 color="#333399">=</font><font size=3 color="#333399">=</font> <font color="c30000"><b>0</font></b><font size=3 color="#333399">)</font>
     s<font size=3 color="#333399">.</font>cellc<font size=3 color="#333399">=</font><font color="#AA7700">'-'</font><font size=3 color="#333399">;</font>
    fwrite<font size=3 color="#333399">(</font><font size=3 color="#333399">&</font>s<font size=3 color="#333399">,</font>recsize<font size=3 color="#333399">,</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">,</font>fp<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    i<font size=3 color="#333399">=</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">;</font>
    rewind<font size=3 color="#333399">(</font>fp<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    <font color="#553399"><b>while</font></b><font size=3 color="#333399">(</font>fread<font size=3 color="#333399">(</font><font size=3 color="#333399">&</font>s<font size=3 color="#333399">,</font>recsize<font size=3 color="#333399">,</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">,</font>fp<font size=3 color="#333399">)</font><font size=3 color="#333399">=</font><font size=3 color="#333399">=</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">)</font>
    <font size=3 color="#333399">{</font>
     arr<font size=3 color="#333399">[</font>i<font size=3 color="#333399">]</font><font size=3 color="#333399">=</font>s<font size=3 color="#333399">;</font>
     i<font size=3 color="#333399">+</font><font size=3 color="#333399">+</font><font size=3 color="#333399">;</font>
    <font size=3 color="#333399">}</font>
    <font color="#553399"><b>for</font></b><font size=3 color="#333399">(</font>c<font size=3 color="#333399">=</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">;</font>c<font color="#333399">&lt;</font>i<font size=3 color="#333399">-</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">;</font>c<font size=3 color="#333399">+</font><font size=3 color="#333399">+</font><font size=3 color="#333399">)</font>
    <font size=3 color="#333399">{</font>
     <font color="#553399"><b>for</font></b><font size=3 color="#333399">(</font>k<font size=3 color="#333399">=</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">;</font>k<font color="#333399">&lt;</font>i<font size=3 color="#333399">-</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">;</font>k<font size=3 color="#333399">+</font><font size=3 color="#333399">+</font><font size=3 color="#333399">)</font>
     <font size=3 color="#333399">{</font>
      <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font> strcmp<font size=3 color="#333399">(</font>arr<font size=3 color="#333399">[</font>k<font size=3 color="#333399">]</font><font size=3 color="#333399">.</font>lname<font size=3 color="#333399">,</font>arr<font size=3 color="#333399">[</font>k<font size=3 color="#333399">+</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">]</font><font size=3 color="#333399">.</font>lname<font size=3 color="#333399">)</font> <font color="#333399">&gt;</font> <font color="c30000"><b>0</font></b> <font size=3 color="#333399">)</font>
      <font size=3 color="#333399">{</font>
       temp<font size=3 color="#333399">=</font>arr<font size=3 color="#333399">[</font>k<font size=3 color="#333399">]</font><font size=3 color="#333399">;</font>
       arr<font size=3 color="#333399">[</font>k<font size=3 color="#333399">]</font><font size=3 color="#333399">=</font>arr<font size=3 color="#333399">[</font>k<font size=3 color="#333399">+</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">]</font><font size=3 color="#333399">;</font>
       arr<font size=3 color="#333399">[</font>k<font size=3 color="#333399">+</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">]</font><font size=3 color="#333399">=</font>temp<font size=3 color="#333399">;</font>
      <font size=3 color="#333399">}</font>
     <font size=3 color="#333399">}</font>
    <font size=3 color="#333399">}</font>
    rewind<font size=3 color="#333399">(</font>fp<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    <font color="#553399"><b>for</font></b><font size=3 color="#333399">(</font>k<font size=3 color="#333399">=</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">;</font>k<font color="#333399">&lt;</font>i<font size=3 color="#333399">;</font>k<font size=3 color="#333399">+</font><font size=3 color="#333399">+</font><font size=3 color="#333399">)</font>
     fwrite<font size=3 color="#333399">(</font><font size=3 color="#333399">&</font>arr<font size=3 color="#333399">[</font>k<font size=3 color="#333399">]</font><font size=3 color="#333399">,</font>recsize<font size=3 color="#333399">,</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">,</font>fp<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    clrscr<font size=3 color="#333399">(</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    <font color="#553399"><b>break</font></b><font size=3 color="#333399">;</font>
   <font size=3 color="#333399">}</font>
  <font color="#553399"><b>case</font></b> <font color="c30000"><b>2</font></b> <font size=3 color="#333399">:</font>
  <font size=3 color="#333399">{</font>
   rewind<font size=3 color="#333399">(</font>fp<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   clrscr<font size=3 color="#333399">(</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n\n\tEnter the name to be edited : "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n\t\tEnter First Name : "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   scanf<font size=3 color="#333399">(</font><font color="#ff00bf">"%s"</font><font size=3 color="#333399">,</font>nfname<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>fflush<font size=3 color="#333399">(</font>stdin<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\t\tEnter Last Name  : "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   scanf<font size=3 color="#333399">(</font><font color="#ff00bf">"%s"</font><font size=3 color="#333399">,</font>nlname<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>fflush<font size=3 color="#333399">(</font>stdin<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   flag<font size=3 color="#333399">=</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">;</font>
   <font color="#553399"><b>while</font></b><font size=3 color="#333399">(</font> fread<font size=3 color="#333399">(</font><font size=3 color="#333399">&</font>s<font size=3 color="#333399">,</font>recsize<font size=3 color="#333399">,</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">,</font>fp<font size=3 color="#333399">)</font><font size=3 color="#333399">=</font><font size=3 color="#333399">=</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">)</font>
    <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font> <font size=3 color="#333399">(</font>strcmp<font size=3 color="#333399">(</font>s<font size=3 color="#333399">.</font>lname<font size=3 color="#333399">,</font>nlname<font size=3 color="#333399">)</font><font size=3 color="#333399">=</font><font size=3 color="#333399">=</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">)</font> <font size=3 color="#333399">&</font><font size=3 color="#333399">&</font> <font size=3 color="#333399">(</font>strcmp<font size=3 color="#333399">(</font>s<font size=3 color="#333399">.</font>fname<font size=3 color="#333399">,</font>nfname<font size=3 color="#333399">)</font><font size=3 color="#333399">=</font><font size=3 color="#333399">=</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">)</font> <font size=3 color="#333399">)</font>
      flag<font size=3 color="#333399">=</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">;</font>
   <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font>flag<font size=3 color="#333399">=</font><font size=3 color="#333399">=</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">)</font>
   <font size=3 color="#333399">{</font>
    printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n\n\t---------- RECORD DO NOT EXIST ----------\n\n "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    <font color="#553399"><b>break</font></b><font size=3 color="#333399">;</font>
   <font size=3 color="#333399">}</font>
   rewind<font size=3 color="#333399">(</font>fp<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   <font color="#553399"><b>while</font></b><font size=3 color="#333399">(</font> fread<font size=3 color="#333399">(</font><font size=3 color="#333399">&</font>s<font size=3 color="#333399">,</font>recsize<font size=3 color="#333399">,</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">,</font>fp<font size=3 color="#333399">)</font> <font size=3 color="#333399">=</font><font size=3 color="#333399">=</font> <font color="c30000"><b>1</font></b><font size=3 color="#333399">)</font>
   <font size=3 color="#333399">{</font>
    <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font> strcmp<font size=3 color="#333399">(</font>s<font size=3 color="#333399">.</font>lname<font size=3 color="#333399">,</font>nlname<font size=3 color="#333399">)</font> <font size=3 color="#333399">=</font><font size=3 color="#333399">=</font> <font color="c30000"><b>0</font></b><font size=3 color="#333399">)</font>
    <font size=3 color="#333399">{</font>
     <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font> strcmp<font size=3 color="#333399">(</font>s<font size=3 color="#333399">.</font>fname<font size=3 color="#333399">,</font>nfname<font size=3 color="#333399">)</font> <font size=3 color="#333399">=</font><font size=3 color="#333399">=</font> <font color="c30000"><b>0</font></b><font size=3 color="#333399">)</font>
     <font size=3 color="#333399">{</font>
      printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n\nEnter new data : "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
      s<font size=3 color="#333399">.</font>homec<font size=3 color="#333399">=</font>NULL<font size=3 color="#333399">;</font>
      s<font size=3 color="#333399">.</font>offc<font size=3 color="#333399">=</font>NULL<font size=3 color="#333399">;</font>
      s<font size=3 color="#333399">.</font>cellc<font size=3 color="#333399">=</font>NULL<font size=3 color="#333399">;</font>
      printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n\n\tEnter First Name : "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
      scanf<font size=3 color="#333399">(</font><font color="#ff00bf">"%s"</font><font size=3 color="#333399">,</font>s<font size=3 color="#333399">.</font>fname<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>fflush<font size=3 color="#333399">(</font>stdin<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
      printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\tEnter Last Name  : "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
      scanf<font size=3 color="#333399">(</font><font color="#ff00bf">"%s"</font><font size=3 color="#333399">,</font>s<font size=3 color="#333399">.</font>lname<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>fflush<font size=3 color="#333399">(</font>stdin<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
      printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\tEnter Phone Numbers(0 if do not exist)\n"</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
      printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\t\tHome Phone : "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
      scanf<font size=3 color="#333399">(</font><font color="#ff00bf">"%lf"</font><font size=3 color="#333399">,</font><font size=3 color="#333399">&</font>s<font size=3 color="#333399">.</font>homei<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>fflush<font size=3 color="#333399">(</font>stdin<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
      printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\t\tOffice Phone : "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
      scanf<font size=3 color="#333399">(</font><font color="#ff00bf">"%lf"</font><font size=3 color="#333399">,</font><font size=3 color="#333399">&</font>s<font size=3 color="#333399">.</font>offi<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>fflush<font size=3 color="#333399">(</font>stdin<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
      printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\t\tMobile Number : "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
      scanf<font size=3 color="#333399">(</font><font color="#ff00bf">"%lf"</font><font size=3 color="#333399">,</font><font size=3 color="#333399">&</font>s<font size=3 color="#333399">.</font>celli<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>fflush<font size=3 color="#333399">(</font>stdin<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
      <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font>s<font size=3 color="#333399">.</font>homei <font size=3 color="#333399">=</font><font size=3 color="#333399">=</font> <font color="c30000"><b>0</font></b><font size=3 color="#333399">)</font>
       s<font size=3 color="#333399">.</font>homec<font size=3 color="#333399">=</font><font color="#AA7700">'-'</font><font size=3 color="#333399">;</font>
      <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font>s<font size=3 color="#333399">.</font>offi <font size=3 color="#333399">=</font><font size=3 color="#333399">=</font> <font color="c30000"><b>0</font></b><font size=3 color="#333399">)</font>
       s<font size=3 color="#333399">.</font>offc<font size=3 color="#333399">=</font><font color="#AA7700">'-'</font><font size=3 color="#333399">;</font>
      <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font>s<font size=3 color="#333399">.</font>celli <font size=3 color="#333399">=</font><font size=3 color="#333399">=</font> <font color="c30000"><b>0</font></b><font size=3 color="#333399">)</font>
       s<font size=3 color="#333399">.</font>cellc<font size=3 color="#333399">=</font><font color="#AA7700">'-'</font><font size=3 color="#333399">;</font>
      fseek<font size=3 color="#333399">(</font>fp<font size=3 color="#333399">,</font><font size=3 color="#333399">-</font>recsize<font size=3 color="#333399">,</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
      fwrite<font size=3 color="#333399">(</font><font size=3 color="#333399">&</font>s<font size=3 color="#333399">,</font>recsize<font size=3 color="#333399">,</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">,</font>fp<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
      <font color="#553399"><b>break</font></b><font size=3 color="#333399">;</font>
     <font size=3 color="#333399">}</font>
    <font size=3 color="#333399">}</font>
   <font size=3 color="#333399">}</font>

   i<font size=3 color="#333399">=</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">;</font>
   rewind<font size=3 color="#333399">(</font>fp<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   <font color="#553399"><b>while</font></b><font size=3 color="#333399">(</font>fread<font size=3 color="#333399">(</font><font size=3 color="#333399">&</font>s<font size=3 color="#333399">,</font>recsize<font size=3 color="#333399">,</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">,</font>fp<font size=3 color="#333399">)</font><font size=3 color="#333399">=</font><font size=3 color="#333399">=</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">)</font>
   <font size=3 color="#333399">{</font>
    arr<font size=3 color="#333399">[</font>i<font size=3 color="#333399">]</font><font size=3 color="#333399">=</font>s<font size=3 color="#333399">;</font>
    i<font size=3 color="#333399">+</font><font size=3 color="#333399">+</font><font size=3 color="#333399">;</font>
   <font size=3 color="#333399">}</font>
   <font color="#553399"><b>for</font></b><font size=3 color="#333399">(</font>c<font size=3 color="#333399">=</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">;</font>c<font color="#333399">&lt;</font>i<font size=3 color="#333399">-</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">;</font>c<font size=3 color="#333399">+</font><font size=3 color="#333399">+</font><font size=3 color="#333399">)</font>
   <font size=3 color="#333399">{</font>
    <font color="#553399"><b>for</font></b><font size=3 color="#333399">(</font>k<font size=3 color="#333399">=</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">;</font>k<font color="#333399">&lt;</font>i<font size=3 color="#333399">-</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">;</font>k<font size=3 color="#333399">+</font><font size=3 color="#333399">+</font><font size=3 color="#333399">)</font>
    <font size=3 color="#333399">{</font>
     <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font> strcmp<font size=3 color="#333399">(</font>arr<font size=3 color="#333399">[</font>k<font size=3 color="#333399">]</font><font size=3 color="#333399">.</font>lname<font size=3 color="#333399">,</font>arr<font size=3 color="#333399">[</font>k<font size=3 color="#333399">+</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">]</font><font size=3 color="#333399">.</font>lname<font size=3 color="#333399">)</font> <font color="#333399">&gt;</font> <font color="c30000"><b>0</font></b> <font size=3 color="#333399">)</font>
     <font size=3 color="#333399">{</font>
      temp<font size=3 color="#333399">=</font>arr<font size=3 color="#333399">[</font>k<font size=3 color="#333399">]</font><font size=3 color="#333399">;</font>
      arr<font size=3 color="#333399">[</font>k<font size=3 color="#333399">]</font><font size=3 color="#333399">=</font>arr<font size=3 color="#333399">[</font>k<font size=3 color="#333399">+</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">]</font><font size=3 color="#333399">;</font>
      arr<font size=3 color="#333399">[</font>k<font size=3 color="#333399">+</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">]</font><font size=3 color="#333399">=</font>temp<font size=3 color="#333399">;</font>
     <font size=3 color="#333399">}</font>
    <font size=3 color="#333399">}</font>
   <font size=3 color="#333399">}</font>
   rewind<font size=3 color="#333399">(</font>fp<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   <font color="#553399"><b>for</font></b><font size=3 color="#333399">(</font>k<font size=3 color="#333399">=</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">;</font>k<font color="#333399">&lt;</font>i<font size=3 color="#333399">;</font>k<font size=3 color="#333399">+</font><font size=3 color="#333399">+</font><font size=3 color="#333399">)</font>
    fwrite<font size=3 color="#333399">(</font><font size=3 color="#333399">&</font>arr<font size=3 color="#333399">[</font>k<font size=3 color="#333399">]</font><font size=3 color="#333399">,</font>recsize<font size=3 color="#333399">,</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">,</font>fp<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   clrscr<font size=3 color="#333399">(</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   <font color="#553399"><b>break</font></b><font size=3 color="#333399">;</font>
  <font size=3 color="#333399">}</font>

  <font color="#553399"><b>case</font></b> <font color="c30000"><b>3</font></b> <font size=3 color="#333399">:</font>
  <font size=3 color="#333399">{</font>
   rewind<font size=3 color="#333399">(</font>fp<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   ft<font size=3 color="#333399">=</font>fopen<font size=3 color="#333399">(</font><font color="#ff00bf">"temp.dat"</font><font size=3 color="#333399">,</font><font color="#ff00bf">"wb++"</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   clrscr<font size=3 color="#333399">(</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n\n\tEnter the name to be deleted : "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n\t\tEnter First Name : "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   scanf<font size=3 color="#333399">(</font><font color="#ff00bf">"%s"</font><font size=3 color="#333399">,</font>nfname<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>fflush<font size=3 color="#333399">(</font>stdin<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\t\tEnter Last Name  : "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   scanf<font size=3 color="#333399">(</font><font color="#ff00bf">"%s"</font><font size=3 color="#333399">,</font>nlname<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>fflush<font size=3 color="#333399">(</font>stdin<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   flag<font size=3 color="#333399">=</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">;</font>
   <font color="#553399"><b>while</font></b><font size=3 color="#333399">(</font> fread<font size=3 color="#333399">(</font><font size=3 color="#333399">&</font>s<font size=3 color="#333399">,</font>recsize<font size=3 color="#333399">,</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">,</font>fp<font size=3 color="#333399">)</font><font size=3 color="#333399">=</font><font size=3 color="#333399">=</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">)</font>
    <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font> <font size=3 color="#333399">(</font>strcmp<font size=3 color="#333399">(</font>s<font size=3 color="#333399">.</font>lname<font size=3 color="#333399">,</font>nlname<font size=3 color="#333399">)</font><font size=3 color="#333399">=</font><font size=3 color="#333399">=</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">)</font> <font size=3 color="#333399">&</font><font size=3 color="#333399">&</font> <font size=3 color="#333399">(</font>strcmp<font size=3 color="#333399">(</font>s<font size=3 color="#333399">.</font>fname<font size=3 color="#333399">,</font>nfname<font size=3 color="#333399">)</font><font size=3 color="#333399">=</font><font size=3 color="#333399">=</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">)</font> <font size=3 color="#333399">)</font>
      flag<font size=3 color="#333399">=</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">;</font>
   <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font>flag<font size=3 color="#333399">=</font><font size=3 color="#333399">=</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">)</font>
   <font size=3 color="#333399">{</font>
    printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n\n\t---------- RECORD DO NOT EXIST ----------\n\n "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    <font color="#553399"><b>break</font></b><font size=3 color="#333399">;</font>
   <font size=3 color="#333399">}</font>
   rewind<font size=3 color="#333399">(</font>fp<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   <font color="#553399"><b>while</font></b><font size=3 color="#333399">(</font> fread<font size=3 color="#333399">(</font><font size=3 color="#333399">&</font>s<font size=3 color="#333399">,</font>recsize<font size=3 color="#333399">,</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">,</font>fp<font size=3 color="#333399">)</font> <font size=3 color="#333399">=</font><font size=3 color="#333399">=</font> <font color="c30000"><b>1</font></b><font size=3 color="#333399">)</font>
   <font size=3 color="#333399">{</font>
    <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font> <font size=3 color="#333399">(</font>strcmp<font size=3 color="#333399">(</font>s<font size=3 color="#333399">.</font>lname<font size=3 color="#333399">,</font>nlname<font size=3 color="#333399">)</font> <font size=3 color="#333399">!</font><font size=3 color="#333399">=</font> <font color="c30000"><b>0</font></b><font size=3 color="#333399">)</font> <font size=3 color="#333399">|</font><font size=3 color="#333399">|</font> <font size=3 color="#333399">(</font>strcmp<font size=3 color="#333399">(</font>s<font size=3 color="#333399">.</font>fname<font size=3 color="#333399">,</font>nfname<font size=3 color="#333399">)</font> <font size=3 color="#333399">!</font><font size=3 color="#333399">=</font> <font color="c30000"><b>0</font></b><font size=3 color="#333399">)</font> <font size=3 color="#333399">)</font>
      fwrite<font size=3 color="#333399">(</font><font size=3 color="#333399">&</font>s<font size=3 color="#333399">,</font>recsize<font size=3 color="#333399">,</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">,</font>ft<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   <font size=3 color="#333399">}</font>
   <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font>flag <font size=3 color="#333399">=</font><font size=3 color="#333399">=</font> <font color="c30000"><b>1</font></b><font size=3 color="#333399">)</font>
    printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n\n\t---------- RECORD DELETED ---------- "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   getch<font size=3 color="#333399">(</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   fclose<font size=3 color="#333399">(</font>fp<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   fclose<font size=3 color="#333399">(</font>ft<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   remove<font size=3 color="#333399">(</font><font color="#ff00bf">"pbook.dat"</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   rename<font size=3 color="#333399">(</font><font color="#ff00bf">"temp.dat"</font><font size=3 color="#333399">,</font><font color="#ff00bf">"pbook.dat"</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   fp<font size=3 color="#333399">=</font>fopen<font size=3 color="#333399">(</font><font color="#ff00bf">"pbook.dat"</font><font size=3 color="#333399">,</font><font color="#ff00bf">"rb++"</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   i<font size=3 color="#333399">=</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">;</font>
   rewind<font size=3 color="#333399">(</font>fp<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   <font color="#553399"><b>while</font></b><font size=3 color="#333399">(</font>fread<font size=3 color="#333399">(</font><font size=3 color="#333399">&</font>s<font size=3 color="#333399">,</font>recsize<font size=3 color="#333399">,</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">,</font>fp<font size=3 color="#333399">)</font><font size=3 color="#333399">=</font><font size=3 color="#333399">=</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">)</font>
   <font size=3 color="#333399">{</font>
    arr<font size=3 color="#333399">[</font>i<font size=3 color="#333399">]</font><font size=3 color="#333399">=</font>s<font size=3 color="#333399">;</font>
    i<font size=3 color="#333399">+</font><font size=3 color="#333399">+</font><font size=3 color="#333399">;</font>
   <font size=3 color="#333399">}</font>
   <font color="#553399"><b>for</font></b><font size=3 color="#333399">(</font>c<font size=3 color="#333399">=</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">;</font>c<font color="#333399">&lt;</font>i<font size=3 color="#333399">-</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">;</font>c<font size=3 color="#333399">+</font><font size=3 color="#333399">+</font><font size=3 color="#333399">)</font>
   <font size=3 color="#333399">{</font>
    <font color="#553399"><b>for</font></b><font size=3 color="#333399">(</font>k<font size=3 color="#333399">=</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">;</font>k<font color="#333399">&lt;</font>i<font size=3 color="#333399">-</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">;</font>k<font size=3 color="#333399">+</font><font size=3 color="#333399">+</font><font size=3 color="#333399">)</font>
    <font size=3 color="#333399">{</font>
     <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font> strcmp<font size=3 color="#333399">(</font>arr<font size=3 color="#333399">[</font>k<font size=3 color="#333399">]</font><font size=3 color="#333399">.</font>lname<font size=3 color="#333399">,</font>arr<font size=3 color="#333399">[</font>k<font size=3 color="#333399">+</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">]</font><font size=3 color="#333399">.</font>lname<font size=3 color="#333399">)</font> <font color="#333399">&gt;</font> <font color="c30000"><b>0</font></b> <font size=3 color="#333399">)</font>
     <font size=3 color="#333399">{</font>
      temp<font size=3 color="#333399">=</font>arr<font size=3 color="#333399">[</font>k<font size=3 color="#333399">]</font><font size=3 color="#333399">;</font>
      arr<font size=3 color="#333399">[</font>k<font size=3 color="#333399">]</font><font size=3 color="#333399">=</font>arr<font size=3 color="#333399">[</font>k<font size=3 color="#333399">+</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">]</font><font size=3 color="#333399">;</font>
      arr<font size=3 color="#333399">[</font>k<font size=3 color="#333399">+</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">]</font><font size=3 color="#333399">=</font>temp<font size=3 color="#333399">;</font>
     <font size=3 color="#333399">}</font>
    <font size=3 color="#333399">}</font>
   <font size=3 color="#333399">}</font>
   rewind<font size=3 color="#333399">(</font>fp<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   <font color="#553399"><b>for</font></b><font size=3 color="#333399">(</font>k<font size=3 color="#333399">=</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">;</font>k<font color="#333399">&lt;</font>i<font size=3 color="#333399">;</font>k<font size=3 color="#333399">+</font><font size=3 color="#333399">+</font><font size=3 color="#333399">)</font>
    fwrite<font size=3 color="#333399">(</font><font size=3 color="#333399">&</font>arr<font size=3 color="#333399">[</font>k<font size=3 color="#333399">]</font><font size=3 color="#333399">,</font>recsize<font size=3 color="#333399">,</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">,</font>fp<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   clrscr<font size=3 color="#333399">(</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   <font color="#553399"><b>break</font></b><font size=3 color="#333399">;</font>
  <font size=3 color="#333399">}</font>


  <font color="#553399"><b>case</font></b> <font color="c30000"><b>4</font></b> <font size=3 color="#333399">:</font>
  <font size=3 color="#333399">{</font>
   rewind<font size=3 color="#333399">(</font>fp<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   flag<font size=3 color="#333399">=</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">;</font>
   clrscr<font size=3 color="#333399">(</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n\n\tEnter the name to be searched : "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n\t\tEnter First Name : "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   scanf<font size=3 color="#333399">(</font><font color="#ff00bf">"%s"</font><font size=3 color="#333399">,</font>nfname<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>fflush<font size=3 color="#333399">(</font>stdin<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\t\tEnter Last Name  : "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   scanf<font size=3 color="#333399">(</font><font color="#ff00bf">"%s"</font><font size=3 color="#333399">,</font>nlname<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>fflush<font size=3 color="#333399">(</font>stdin<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   <font color="#553399"><b>while</font></b><font size=3 color="#333399">(</font> fread<font size=3 color="#333399">(</font><font size=3 color="#333399">&</font>s<font size=3 color="#333399">,</font>recsize<font size=3 color="#333399">,</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">,</font>fp<font size=3 color="#333399">)</font><font size=3 color="#333399">=</font><font size=3 color="#333399">=</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">)</font>
   <font size=3 color="#333399">{</font>
    <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font> <font size=3 color="#333399">(</font>strcmp<font size=3 color="#333399">(</font>s<font size=3 color="#333399">.</font>lname<font size=3 color="#333399">,</font>nlname<font size=3 color="#333399">)</font><font size=3 color="#333399">=</font><font size=3 color="#333399">=</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">)</font> <font size=3 color="#333399">&</font><font size=3 color="#333399">&</font> <font size=3 color="#333399">(</font>strcmp<font size=3 color="#333399">(</font>s<font size=3 color="#333399">.</font>fname<font size=3 color="#333399">,</font>nfname<font size=3 color="#333399">)</font><font size=3 color="#333399">=</font><font size=3 color="#333399">=</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">)</font> <font size=3 color="#333399">)</font>
    <font size=3 color="#333399">{</font>
     flag<font size=3 color="#333399">=</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">;</font>
     printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n\t-------------Record found--------------- \n"</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
     printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n\tName : %-15s%-13s\n"</font><font size=3 color="#333399">,</font>s<font size=3 color="#333399">.</font>lname<font size=3 color="#333399">,</font>s<font size=3 color="#333399">.</font>fname<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
     <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font>s<font size=3 color="#333399">.</font>homec <font size=3 color="#333399">=</font><font size=3 color="#333399">=</font> NULL<font size=3 color="#333399">)</font>
      printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\tHome Phone : %-12.0lf"</font><font size=3 color="#333399">,</font>s<font size=3 color="#333399">.</font>homei<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
     <font color="#553399"><b>else</font></b>
      printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n\tHome Phone : %6c      "</font><font size=3 color="#333399">,</font>s<font size=3 color="#333399">.</font>homec<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
     <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font>s<font size=3 color="#333399">.</font>offc <font size=3 color="#333399">=</font><font size=3 color="#333399">=</font> NULL<font size=3 color="#333399">)</font>
      printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n\tWork Phone : %-12.0lf"</font><font size=3 color="#333399">,</font>s<font size=3 color="#333399">.</font>offi<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
     <font color="#553399"><b>else</font></b>
      printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n\tWork Phone : %6c      "</font><font size=3 color="#333399">,</font>s<font size=3 color="#333399">.</font>offc<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
     <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font>s<font size=3 color="#333399">.</font>cellc <font size=3 color="#333399">=</font><font size=3 color="#333399">=</font> NULL<font size=3 color="#333399">)</font>
      printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n\tMobileNumber : %-12.0lf\n"</font><font size=3 color="#333399">,</font>s<font size=3 color="#333399">.</font>celli<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
     <font color="#553399"><b>else</font></b>
      printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n\tMobile Number : %6c       \n"</font><font size=3 color="#333399">,</font>s<font size=3 color="#333399">.</font>cellc<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
     <font color="#553399"><b>break</font></b><font size=3 color="#333399">;</font>
    <font size=3 color="#333399">}</font>
   <font size=3 color="#333399">}</font>
   <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font>flag<font size=3 color="#333399">=</font><font size=3 color="#333399">=</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">)</font>
    printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n\n\t---------- RECORD DO NOT EXIST ----------\n\n "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   <font color="#553399"><b>break</font></b><font size=3 color="#333399">;</font>
  <font size=3 color="#333399">}</font>

  <font color="#553399"><b>case</font></b> <font color="c30000"><b>5</font></b> <font size=3 color="#333399">:</font>
  <font size=3 color="#333399">{</font>
   rewind<font size=3 color="#333399">(</font>fp<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   no<font size=3 color="#333399">=</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">;</font>
   dis<font size=3 color="#333399">=</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">;</font>
   clrscr<font size=3 color="#333399">(</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n______________________________________________________________________\n"</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   printf<font size=3 color="#333399">(</font><font color="#ff00bf">"_____________NAME______________|____HOME____|____WORK____|___MOBILE___|\n"</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   <font color="#553399"><b>while</font></b><font size=3 color="#333399">(</font>fread<font size=3 color="#333399">(</font><font size=3 color="#333399">&</font>s<font size=3 color="#333399">,</font>recsize<font size=3 color="#333399">,</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">,</font>fp<font size=3 color="#333399">)</font><font size=3 color="#333399">=</font><font size=3 color="#333399">=</font><font color="c30000"><b>1</font></b><font size=3 color="#333399">)</font>
   <font size=3 color="#333399">{</font>
    printf<font size=3 color="#333399">(</font><font color="#ff00bf">"%2d) %-14s%-13s|"</font><font size=3 color="#333399">,</font>no<font size=3 color="#333399">,</font>s<font size=3 color="#333399">.</font>lname<font size=3 color="#333399">,</font>s<font size=3 color="#333399">.</font>fname<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>no<font size=3 color="#333399">+</font><font size=3 color="#333399">+</font><font size=3 color="#333399">;</font>
    <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font>s<font size=3 color="#333399">.</font>homec <font size=3 color="#333399">=</font><font size=3 color="#333399">=</font> NULL<font size=3 color="#333399">)</font>
     printf<font size=3 color="#333399">(</font><font color="#ff00bf">"%-12.0lf|"</font><font size=3 color="#333399">,</font>s<font size=3 color="#333399">.</font>homei<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    <font color="#553399"><b>else</font></b>
     printf<font size=3 color="#333399">(</font><font color="#ff00bf">"%6c      |"</font><font size=3 color="#333399">,</font>s<font size=3 color="#333399">.</font>homec<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font>s<font size=3 color="#333399">.</font>offc <font size=3 color="#333399">=</font><font size=3 color="#333399">=</font> NULL<font size=3 color="#333399">)</font>
     printf<font size=3 color="#333399">(</font><font color="#ff00bf">"%-12.0lf|"</font><font size=3 color="#333399">,</font>s<font size=3 color="#333399">.</font>offi<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    <font color="#553399"><b>else</font></b>
     printf<font size=3 color="#333399">(</font><font color="#ff00bf">"%6c      |"</font><font size=3 color="#333399">,</font>s<font size=3 color="#333399">.</font>offc<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font>s<font size=3 color="#333399">.</font>cellc <font size=3 color="#333399">=</font><font size=3 color="#333399">=</font> NULL<font size=3 color="#333399">)</font>
     printf<font size=3 color="#333399">(</font><font color="#ff00bf">"%-12.0lf|\n"</font><font size=3 color="#333399">,</font>s<font size=3 color="#333399">.</font>celli<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    <font color="#553399"><b>else</font></b>
     printf<font size=3 color="#333399">(</font><font color="#ff00bf">"%6c      |\n"</font><font size=3 color="#333399">,</font>s<font size=3 color="#333399">.</font>cellc<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    dis<font size=3 color="#333399">+</font><font size=3 color="#333399">+</font><font size=3 color="#333399">;</font>
    <font color="#553399"><b>if</font></b><font size=3 color="#333399">(</font>dis<font size=3 color="#333399">=</font><font size=3 color="#333399">=</font><font color="c30000"><b>15</font></b><font size=3 color="#333399">)</font>
    <font size=3 color="#333399">{</font>
     dis<font size=3 color="#333399">=</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">;</font>
     printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n\t\t\tHit ENTER to continue "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
     getch<font size=3 color="#333399">(</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
     printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n\n______________________________________________________________________\n"</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
     printf<font size=3 color="#333399">(</font><font color="#ff00bf">"_____________NAME______________|____HOME____|____WORK____|___MOBILE___|\n"</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
    <font size=3 color="#333399">}</font>
   <font size=3 color="#333399">}</font>

   <font color="#553399"><b>break</font></b><font size=3 color="#333399">;</font>
  <font size=3 color="#333399">}</font>


  <font color="#553399"><b>case</font></b> <font color="c30000"><b>6</font></b> <font size=3 color="#333399">:</font>
  <font size=3 color="#333399">{</font>
   fclose<font size=3 color="#333399">(</font>fp<font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   clrscr<font size=3 color="#333399">(</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n\nPbookc &lt;A Phone Book in c &gt; \n"</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\nCopyright � 2003 Sumit J Vele.\n"</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   printf<font size=3 color="#333399">(</font><font color="#ff00bf">"Pbookc comes with ABSOLUTELY NO WARRANTY;\nThis is free software, and you are welcome\nto redistribute it under GNU GENERAL PUBLIC LICENSE\n"</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   printf<font size=3 color="#333399">(</font><font color="#ff00bf">"For details read gpl.txt included with installation."</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   getch<font size=3 color="#333399">(</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>  
   exit<font size=3 color="#333399">(</font><font color="c30000"><b>0</font></b><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
   <font color="#553399"><b>break</font></b><font size=3 color="#333399">;</font>
  <font size=3 color="#333399">}</font>

  <font color="#553399"><b>default</font></b> <font size=3 color="#333399">:</font>
   printf<font size=3 color="#333399">(</font><font color="#ff00bf">"\n\n\t-----PLEASE ENTER PROPER CHOICE-----\n "</font><font size=3 color="#333399">)</font><font size=3 color="#333399">;</font>
 <font size=3 color="#333399">}</font>
<font size=3 color="#333399">}</font>

<font size=3 color="#333399">}</font>            <font color="#007766">/* main ENDS */</font>


</pre>
</td></tr></table>
</center>
</body>
</html>
