<html>
<head><title> Demo 03 </title></head>
<script src= ../data/htree2.js ></script>
<script>
// DEMO 03

var sd03_rings= [ 3, 3, 3 ];
var sd03_scale= 1.8;
var sd03_ring_radius=[ 24, 24, 24 ];
var sd03_ring_height=[ 0, 0, 0 ];
var sd03_view=[ 60, 0, 0 ];
var sd03_html=[ "<img src= data/atomic.gif alt= '", "' width= 100% height= 100% border= 0>"];
var sd03_size= 6;

var i, i1, i2, i3;

function fd03_go(){
 tree.treenew( window, "body{ background: #888800}" ).branchset({
  position:[ 0, 0, 0],
  angle: sd03_view,
  program:[[ "this.move( this.com[ 0].positionglobal, null, this.com[ 1], null, 7, 'smooth')", "this.wait( 7)", "this.position= this.com[ 0].positionglobal" ]],
  branch:[{
   layer:[ sd03_html.join( "[X]")],
   onclick:[ "this.top.com[ 0]= this", "this.top.com[ 1]= 1", "this.top.run( 0)"],
   position:[ 0, 0, 0],
   size:[ sd03_size, sd03_size, 0]
  }]
 });
 for( i1= 0; i1< sd03_rings[ 0]; i1++){
  tree.find([ 0, 0]).branchset({
   layer:[ sd03_html.join( "["+ i1+ "]")],
   onclick:[ "this.top.com[ 0]= this", "this.top.com[ 1]="+ sd03_scale, "this.top.run( 0)"],
   position:[ 0, sd03_ring_radius[ 0], sd03_ring_height[ 0]],
   size:[ sd03_size, sd03_size, 0],
   scale: 1/ sd03_scale,
   angle:[ 0, 0, i1* 360/ sd03_rings[ 0]],
   rotate:[ 0, 0, 1]
  });
  for( i2= 0; i2< sd03_rings[ 1]; i2++){
   tree.find([ 0, 0, i1]).branchset({
    layer:[ sd03_html.join( "["+ i1+ "."+ i2+ "]")],
    onclick:[ "this.top.com[ 0]= this", "this.top.com[ 1]="+ (sd03_scale* sd03_scale), "this.top.run( 0)"],
    position:[ 0, sd03_ring_radius[ 1], sd03_ring_height[ 1]],
    size:[ sd03_size, sd03_size, 0],
    scale: 1/ sd03_scale,
    angle:[ 0, 0, i2* 360/ sd03_rings[ 1]],
    rotate:[ 0, 0, sd03_scale]
   });
   for( i3= 0; i3< sd03_rings[ 2]; i3++){
    status= (sd03_rings[ 0]- i1- 1)+ " "+ (sd03_rings[ 1]- i2- 1)+ " "+ (sd03_rings[ 2]- i3- 1);
    tree.find([ 0, 0, i1, i2]).branchset({
     layer:[ sd03_html.join( "["+ i1+ "."+ i2+ "."+ i3+ "]")],
     onclick:[ "this.top.com[ 0]= this", "this.top.com[ 1]="+ (sd03_scale* sd03_scale* sd03_scale), "this.top.run( 0)"],
     position:[ 0, sd03_ring_radius[ 2], sd03_ring_height[ 2]],
     size:[ sd03_size, sd03_size, 0],
     scale: 1/ sd03_scale,
     angle:[ 0, 0, i3* 360/ sd03_rings[ 2]],
     rotate:[ 0, 0, sd03_scale* sd03_scale]
    });
   }
  }
 }
 tree.scrollblock= true;
 status= "go";
}

fd03_go();

</script>
</html>
