===
radio by lazyhorse documentation
===

===
object
===

radio dimensions (unextended): width .25 , height 0.171875 , depth 0.05

===
prototype
===

EXTERNPROTO radio[
 eventOut SFBool active
 exposedField SFNode bodyAppearance
 exposedField SFNode buttonMaterial
 exposedField SFInt32 tuning
 exposedField SFInt32 volume
] "radio.wrl#radio"

===
tree structure
===

0) radio.
 0.0) mixer.
  0.0.n) sounds.
 0.1) power button.
 0.2) volume dial.
 0.3) tuner dial.
 0.4) tuner band and slider combo.
 0.5) antenna.

===
audio
===

channel1hires.wav
channel1lores.wav
channel2hires.wav
channel2lores.wav
channel3hires.wav
channel3lores.wav
channel4hires.wav
channel4lores.wav
channel5hires.wav
channel5lores.wav
channel6hires.wav
channel6lores.wav
channel7hires.wav
channel7lores.wav
channel8hires.wav
channel8lores.wav
powerhires.wav
powerlores.wav
tuninghires.wav
tuninglores.wav

you can provide either hires or lores sounds.

===
coding
===

DEF node labels generated:

antennaBranch
antennaShape
dialNode
mixerBranch
powerBranch
radioBranch
sliderBranch
tuningBranch
variables
volumeBranch

variables ( found in "variables" or "radioBranch.com[ 0]" ):

exposedField SFBool active
exposedField SFNode antennaBranch
exposedField SFNode bodyAppearance
exposedField SFNode buttonMaterial
exposedField SFString clickObject
exposedField SFFloat clickPosition
exposedField SFFloat clickValue
exposedField SFNode mixerBranch
exposedField SFNode powerBranch
exposedField SFNode radioBranch
exposedField SFNode sliderBranch
exposedField SFInt32 tuning
exposedField SFNode tuningBranch
exposedField SFInt32 volume
exposedField SFNode volumeBranch

===
contact
===

website: www.lazyhorse.supanet.com
email: lazyhorse@supanet.com

===
end
===
