A {text-decoration: none; color: #FF6600;}
A:hover {text-decoration: underline;}
.pagetitle {color: #FFFFFF; font-weight: bold;; text-decoration: none; font-size: 12px}
table {  font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #184984}
.submit_button {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #FFFFFF; background-color: #999999;}
b {  font-weight: bold}
.textbox { background: White; border: 1px #000000 solid; color: #000099; font-family: "Courier New", Courier, mono; font-size: 11px; scrollbar-face-color: #CCCCCC; scrollbar-shadow-color: #FFFFFF; scrollbar-highlight-color: #FFFFFF; scrollbar-3dlight-color: #FFFFFF; scrollbar-darkshadow-color: #FFFFFF; scrollbar-track-color: #FFFFFF; scrollbar-arrow-color: #000000 ; border-color: #000000 solid}
