<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>QuickLink Image Menu Documentation</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080"
alink="#808080" topmargin="15" leftmargin="15">

<table border="0">
    <tr>
        <td><img src="../images/oclogos.gif" width="74"
        height="32"> <font size="4" face="Arial">QuickLink Image
        Menu Documentation</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><img src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="sample.htm"><font size="2"
        face="Arial"><strong>Sample Implementation</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="template.htm"><font size="2"
        face="Arial"><strong>Template Based on Sample
        Implementation</strong></font></a></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="10" width="100%">
    <tr>
        <td><font face="Arial"><strong><u>Applet Parameters Index</u></strong><strong><br>
        </strong></font><table border="0" cellpadding="5"
        width="100%">
            <tr>
                <td><img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><a href="#s1"><font
                size="2" face="Arial"><strong><u>General Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s2"><font size="2"
                face="Arial"><strong><u>Main Menu Images</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="s3"><font size="2"
                face="Arial"><strong><u>Highlight Image Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s4"><font size="2"
                face="Arial"><strong><u>Sub Menu Descriptions and
                Formatting</u></strong></font></a></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s1"><font color="#808080" size="3"
        face="Arial"><strong>General Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Copyright
        notice.</strong><br>
        param name=&quot;Notice&quot; value=&quot;QuickLink Image
        Menu, Copyright (c) 2000, OpenCube Inc.&quot;&gt;<br>
        Note: This must be included for the applet to work.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Applet
        Background Color</strong><br>
        param name = &quot;bgcolor&quot;<br>
        Value = R,G,B, Where R,G,B are the red, green, and blue
        components of the applets background color.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Mouse
        Delay</strong><br>
        param name = &quot;mousedelay&quot;<br>
        Value = X, Where X is the delay in milliseconds for mouse
        coordinate checks as the mouse moves around the applet.
        This feature is useful when running multiple applets on
        the same page or when you want a delay time between when
        the mouse moves over an image and the sub menu pops up.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Menu
        Images Loading... (Color)</strong><br>
        param name = &quot;loadcolor&quot;<br>
        value=r,g,b Where r,g,b are the red, green, and blue
        components for the color of the loading images message,
        which appears when the applet first starts.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s2"><font size="3" face="Arial"><strong>Main
        Menu Images</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Image
        File Locations and Name</strong>s<br>
        param name = &quot;imagefile0&quot; -
        &quot;imagefileN&quot;<br>
        Value = X. Where X is the relative location and name of
        the image file to be displayed in the applet area. This
        must be defined relative to the location of the
        QLIM.class file. (e.g. the class file is in a folder
        called Java and your images are located in a folder
        called images which is located in the Java folder. The
        image file tag would read &quot;images/myimage.gif&quot;)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Image
        x (horizontal) location</strong>s<br>
        param name = &quot;picx0&quot; - &quot;picxN&quot;<br>
        Value = X. Where X is the horizontal location of the left
        border of the image relative to the left margin of the
        applet. If your applet width is defined as 100,
        picx=&quot;50&quot; would place the left border of the
        image horizontally dead center.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Image
        y (vertical) locations</strong><br>
        param name = &quot;picy0&quot; - &quot;picyN&quot;<br>
        Value = X. Where X is the vertical location of the top
        border of the image relative to the top of the applet.</font></p>
        </td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s3"><font size="3" face="Arial"><strong>Highlight
        Image Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Render
        Gray Scale Highlight of Image</strong><br>
        param name = &quot;hb&amp;w&quot;<br>
        Value = true or false, true = yes use gray scale
        highlight, false = no gray scale highlight</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Highlight
        Image Filter Color</strong><br>
        param name = &quot;himagecolor&quot;<br>
        Value = r,g,b Where r,g,b is the red, green, and blue
        components of the highlight filter color. To highlight
        your image using a bright blue filter use 0,0,255, to
        highlight with a green filter use 0,255,0, or highlight
        with any color, a gray color will darken or lighten the
        image colors uniformly.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Use
        Lighter Highlight</strong><br>
        param name = &quot;hlighten&quot;<br>
        Value = true or false, true = yes use lightened
        highlight, false = no, use darkened highlight. Note: the
        color to highlight is defined using the
        &quot;himagecolor&quot; tag defined above, this tag
        simple further defines weather the highlight color will
        brighten or darken the image.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Use
        Transparent Gif Images?</strong><br>
        param name = &quot;gif&quot;<br>
        Value = true or false, true = yes some or all of my
        images are transparent gif's, false = no, none of my gif
        images are transparent or I am using jpg images. If you
        are using .jpg images make shore this parameter is set to
        false. This parameter will effect performance slightly
        when set to true.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Filter
        out background in highlighted image.</strong><br>
        param name = &quot;transparent&quot;<br>
        Value = true or false, true = yes the highlighted image
        will not effect the color defined by the
        &quot;transparentcolor&quot; tag, (see below) false = no,
        the highlighted image will encompass the entire image
        area. Basically this setting allows you to highlight the
        picture area and not the entire square space of a gif or
        jpg image.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Transparent
        Color</strong><br>
        param name = &quot;transparentcolor&quot;<br>
        Value = R,G,B. Where R,G,B defines the red, green, and
        blue components of the transparent color to be unaltered
        when highlighting the image. Note: the Filter out
        background, &quot;transparent&quot; tag must be set to
        true, as described above, in orde to work.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Image
        Highlight Border Color</strong><br>
        param name = &quot;hcolor&quot;<br>
        Value = R,G,B. Where R,G,B defines the red, green, and
        blue components of the color for the highlight square to
        be draw around the image when it is highlighted. To make
        the box invisible use the same color as the background
        color.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Image
        Highlight Border Distance from Image Border</strong><br>
        param name = &quot;hdist&quot;<br>
        Value = X, Where X is the distance from the image borders
        of the highlight square.</font></p>
        </td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s4"><font size="3" face="Arial"><strong>Sub
        Menu Descriptions and Formatting</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Maximum
        Number of Sub Menu Descriptions Used</strong><br>
        param name = &quot;maxsubdescrips&quot;<br>
        Value = X, Where x is the maximum number of sub menu
        descriptions for all the sub menus, If your largest sub
        menu has 6 messages defined the value of
        &quot;maxsubdescrips&quot; would = 6. <em>Note: it is
        important to define this tag correctly, if the number is
        less then the maximum number of sub menu descriptions
        used the sub menus will not display anything past the
        number defined for this parameter.</em></font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Descriptions</strong><br>
        param name = &quot;desc0-0&quot; - &quot;descN-N&quot;<br>
        Value = X, Where X is the message that corresponds to the
        index used to identify an image. (e.g to define a the
        first sub menu message for the first image use
        &quot;desc0-0&quot;, to define the second sub menu
        message for the first image use &quot;desc0-1&quot;, to
        define the second sub menu message for the third image
        use &quot;desc2-1&quot;, etc.,etc.)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Message
        Bold</strong><br>
        param name = &quot;bold&quot;<br>
        Value = true or false, true = yes bold text, false =
        normal text.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Message
        Italic</strong><br>
        param name = &quot;italic&quot;<br>
        Value = true or false, true = yes bold text, false =
        normal text.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Font
        Size</strong><br>
        param name = &quot;size&quot;<br>
        Value = X. Where X is the default size of the font for
        all messages.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Font</strong><br>
        param name = &quot;font&quot;<br>
        Value = X. Where X is the name of the font to be used for
        all messages. (e.g. &quot;Courier&quot;)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Text
        Color</strong><br>
        param name = &quot;menutextcolor&quot;<br>
        Value = R,G,B. Where R,G,B define the red, green, and
        blue components of the color as described above.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Left
        and Right Margins</strong><br>
        param name = &quot;menutextcolor&quot;<br>
        Value = X, Where X is the left and right margin to use
        for the menu message.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Center
        or Left Justify Text?</strong><br>
        param name = &quot;centertext&quot;<br>
        Value = true or false, True = yes, Center Text - False =
        no, left justify text<br>
        </font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu X (Horizontal) Offset from the left side of the
        Image</strong><br>
        param name = &quot;menux0&quot; - &quot;menuxN&quot;<br>
        Value = X, Where X is the x offset from the left edge of
        the image using the coordinate system described above. A
        value of 0 would place the sub menu's left border at the
        left edge of the image.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Y (Vertical) Offset from the top of the Image</strong><br>
        param name = &quot;menuy0&quot; - &quot;menuyN&quot;<br>
        Value = X, Where X is the y offset from the top of the
        image using the coordinate system described above. A
        value of 0 would place the sub menu's top border at the
        top edge of the image.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Color<br>
        </strong>param name = &quot;menucolor&quot;<br>
        Value = R,G,B. Where R,G,B defines the red, green, and
        blue components of the pop up sub menu color.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Outline Color<br>
        </strong>param name = &quot;outlinecolor&quot;<br>
        Value = R,G,B. Where R,G,B defines the red, green, and
        blue components of the pop up sub menus outline color.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Highlight Background Color<br>
        </strong>param name = &quot;menuhlcolor&quot;<br>
        Value = R,G,B. Where R,G,B defines the red, green, and
        blue components of the pop up sub menus highlighted
        background color.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Highlight Text Color<br>
        </strong>param name = &quot;menuhltextcolor&quot;<br>
        Value = R,G,B. Where R,G,B defines the red, green, and
        blue components of the pop up sub menus highlighted text
        color.</font></p>
        </td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s5"><font size="3" face="Arial"><strong>URL
        Links</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Image
        URL Links<br>
        </strong>param name = &quot;imagedesturl0&quot; -
        &quot;imagedesturlN&quot;<br>
        value=X, where X is the link for the specific image.
        Fully qualify all URL's (e.g.
        &quot;http://www.opencube.com&quot;)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Load Destination Image URL Where?</strong><br>
        param name=&quot;imageloadwhere0&quot; -
        &quot;imageloadwhereN&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;imagedesturlN&quot; tag
        should be loaded. The default is &quot;_self&quot;<br>
        <br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu URL Links<br>
        </strong>param name = &quot;desturl0-0&quot; -
        &quot;desturlN-N&quot;<br>
        value=X, where X is the link for the specific sub menu
        message. (e.g. to define a link for the first images
        first sub menu message use &quot;desturl0-0&quot; for the
        second use &quot;desturl0-1&quot;, etc, to define a url
        link for the third images second sub menu message us
        &quot;desturl2-1&quot;, etc., etc.) Fully qualify all
        URL's (e.g. &quot;http://www.opencube.com&quot;)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Load Destination URL Where?</strong><br>
        param name=&quot;loadwhere0-0&quot; -
        &quot;loadwhereN-N&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;desturlN-N&quot; tag
        should be loaded. The default is &quot;_self&quot;<br>
        <br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name</font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://www.opencube.com"><img
src="../images/oclogos.gif" border="0" width="74" height="32"></a></p>
</body>
</html>
