<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Description" content>
<meta name="Keywords" content>
<meta name="Author" content="The Ghost">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>QuickLink Image Menu</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#808080" alink="#808080" topmargin="0" leftmargin="0"
marginheight="0" marginwidth="0">

<p align="center"><br>
</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="150"
images>
    <tr>
        <td><img src="../images/iim_border1.gif" width="169"
        height="79"></td>
        <td><img src="../images/iim_border2.gif" width="411"
        height="79"></td>
        <td><img src="../images/border3.gif" width="24"
        height="79"></td>
    </tr>
    <tr>
        <td valign="top"
        background="../images/iim_leftmenubak.gif"><p
        align="center"><img src="../images/iim_leftmenutop.gif"
        width="169" height="9"><br>
        <br>
        <img src="title_qlim.gif" width="60" height="324"></p>
        </td>
        <td valign="top"><table border="0">
            <tr>
                <td width="4">&nbsp;</td>
                <td><img src="../images/we_logo_nav.gif"
                width="146" height="43"><img
                src="../images/fullbar.gif" width="238"
                height="4"></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" width="100%">
            <tr>
                <td align="center"><div align="center"><center><table
                border="0" cellpadding="0" cellspacing="0"
                width="100" bgcolor="#FFFFFF">
                    <tr>
                        <td align="center"><applet code="QLIM.class" align="baseline" width="234" height="170">


<!--General Settings-->
<param name="bgcolor" value="255,255,255">
<param name="mousedelay" value="25">
<param name="Notice" value="QuickLink Image Menu, Copyright (c) 2000, OpenCube Inc.">


<!--Sub Menu Settings-->
<param name="centertext" value="false">
<param name="menucolor" value="220,220,220">
<param name="menuhlcolor" value="128,0,0">
<param name="menuhltextcolor" value="255,255,255">
<param name="menuoutlinecolor" value="0,0,0"> 
<param name="menuxoffset0" value="100">
<param name="menuxoffset1" value="-28">
<param name="menuxoffset2" value="90">
<param name="menuyoffset0" value="45">
<param name="menuyoffset1" value="40">
<param name="menuyoffset2" value="-30">
<param name="size" value="10">
<param name="xoffset" value="4">


<!--Sub Menu Descriptions-->
<param name="desc0-0" value="Menus &amp; Messages">
<param name="desc0-1" value="QuickLink (Box)">
<param name="desc0-2" value="QuickLink (Oval)">
<param name="desc0-3" value="Highlighted Images">
<param name="desc1-0" value="Smooth Scroll Up">
<param name="desc1-1" value="Sliding Messages">
<param name="desc1-2" value="Horizontal Marquees">
<param name="desc2-0" value="Zooming Messages">
<param name="desc2-1" value="Fading Messages">
<param name="desc2-2" value="Speedy Messages">
<param name="desc2-3" value="Typewriter Effect">


<!--URL Links-->
<param name="loadwhere" value="_self">
<param name="desturl0-0" value="demo_link.htm">
<param name="desturl0-1" value="demo_link.htm">
<param name="desturl0-2" value="demo_link.htm">
<param name="desturl0-3" value="demo_link.htm">
<param name="desturl1-0" value="demo_link.htm">
<param name="desturl1-1" value="demo_link.htm">
<param name="desturl1-2" value="demo_link.htm">
<param name="desturl2-0" value="demo_link.htm">
<param name="desturl2-1" value="demo_link.htm">
<param name="desturl2-2" value="demo_link.htm">
<param name="desturl2-3" value="demo_link.htm">


<!--Highlight Image Settings-->
<param name="gif" value="false">
<param name="hb&amp;w" value="false">
<param name="hcolor" value="255,255,255">
<param name="hdist" value="5">
<param name="himagecolor" value="255,255,215">
<param name="picx0" value="30">
<param name="picx1" value="30">
<param name="picx2" value="30">
<param name="picx3" value="220">
<param name="picy0" value="0">
<param name="picy1" value="60">
<param name="picy2" value="120">
<param name="transparent" value="true">
<param name="transparentcolor" value="255,255,255">


<!--Main Menu IMages-->
<param name="imagefile0" value="ml.jpg">
<param name="imagefile1" value="sm.jpg">
<param name="imagefile2" value="me.jpg">

</applet></td>
                    </tr>
                </table>
                </center></div></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" cellpadding="10">
            <tr>
                <td width="22">&nbsp;</td>
                <td><font size="2" face="Arial"><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"></font><a href="documentation.htm"><font
                size="2" face="Arial"><strong>Applet
                Documentation</strong></font></a></td>
            </tr>
        </table>
        </td>
        <td valign="top" background="../images/border4_bak.gif">&nbsp;</td>
    </tr>
    <tr>
        <td align="middle" width="163"
        background="../images/iim_border5.gif" height="68">&nbsp;</td>
        <td width="100%" background="../images/iim_border6.gif">&nbsp;
        </td>
        <td><img src="../images/border7.gif" width="24"
        height="68"></td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
</body>
</html>
