<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>QuickLink Image Menu Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>QuickLink
        Image Menu Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;QLIM.class&quot; align=&quot;baseline&quot;
        width=&quot;234&quot; height=&quot;170&quot;&gt;</strong><br>
        <br>
        <strong>&lt;!--General Settings--&gt;</strong><br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        &lt;param name=&quot;mousedelay&quot;
        value=&quot;25&quot;&gt;<br>
        &lt;param name=&quot;Notice&quot; value=&quot;QuickLink
        Image Menu, Copyright (c) 2000, OpenCube Inc.&quot;&gt;<br>
        <br>
        <strong>&lt;!--Sub Menu Settings--&gt;</strong><br>
        &lt;param name=&quot;centertext&quot;
        value=&quot;false&quot;&gt;<br>
        &lt;param name=&quot;menucolor&quot;
        value=&quot;220,220,220&quot;&gt;<br>
        &lt;param name=&quot;menuhlcolor&quot;
        value=&quot;128,0,0&quot;&gt;<br>
        &lt;param name=&quot;menuhltextcolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        &lt;param name=&quot;menuoutlinecolor&quot;
        value=&quot;0,0,0&quot;&gt; <br>
        &lt;param name=&quot;menuxoffset0&quot;
        value=&quot;100&quot;&gt;<br>
        &lt;param name=&quot;menuxoffset1&quot;
        value=&quot;-28&quot;&gt;<br>
        &lt;param name=&quot;menuxoffset2&quot;
        value=&quot;90&quot;&gt;<br>
        &lt;param name=&quot;menuyoffset0&quot;
        value=&quot;45&quot;&gt;<br>
        &lt;param name=&quot;menuyoffset1&quot;
        value=&quot;40&quot;&gt;<br>
        &lt;param name=&quot;menuyoffset2&quot;
        value=&quot;-30&quot;&gt;<br>
        &lt;param name=&quot;size&quot; value=&quot;10&quot;&gt;<br>
        &lt;param name=&quot;xoffset&quot;
        value=&quot;4&quot;&gt;<br>
        <br>
        <strong>&lt;!--Sub Menu Descriptions--&gt;</strong><br>
        &lt;param name=&quot;desc0-0&quot; value=&quot;Menus
        &amp;amp; Messages&quot;&gt;<br>
        &lt;param name=&quot;desc0-1&quot; value=&quot;QuickLink
        (Box)&quot;&gt;<br>
        &lt;param name=&quot;desc0-2&quot; value=&quot;QuickLink
        (Oval)&quot;&gt;<br>
        &lt;param name=&quot;desc0-3&quot;
        value=&quot;Highlighted Images&quot;&gt;<br>
        &lt;param name=&quot;desc1-0&quot; value=&quot;Smooth
        Scroll Up&quot;&gt;<br>
        &lt;param name=&quot;desc1-1&quot; value=&quot;Sliding
        Messages&quot;&gt;<br>
        &lt;param name=&quot;desc1-2&quot; value=&quot;Horizontal
        Marquees&quot;&gt;<br>
        &lt;param name=&quot;desc2-0&quot; value=&quot;Zooming
        Messages&quot;&gt;<br>
        &lt;param name=&quot;desc2-1&quot; value=&quot;Fading
        Messages&quot;&gt;<br>
        &lt;param name=&quot;desc2-2&quot; value=&quot;Speedy
        Messages&quot;&gt;<br>
        &lt;param name=&quot;desc2-3&quot; value=&quot;Typewriter
        Effect&quot;&gt;<br>
        <br>
        <strong>&lt;!--URL Links--&gt;</strong><br>
        &lt;param name=&quot;loadwhere&quot;
        value=&quot;_self&quot;&gt;<br>
        &lt;param name=&quot;desturl0-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-3&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-3&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        <br>
        <strong>&lt;!--Highlight Image Settings--&gt;</strong><br>
        &lt;param name=&quot;gif&quot;
        value=&quot;false&quot;&gt;<br>
        &lt;param name=&quot;hb&amp;amp;w&quot;
        value=&quot;false&quot;&gt;<br>
        &lt;param name=&quot;hcolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        &lt;param name=&quot;hdist&quot; value=&quot;5&quot;&gt;<br>
        &lt;param name=&quot;himagecolor&quot;
        value=&quot;255,255,215&quot;&gt;<br>
        &lt;param name=&quot;picx0&quot; value=&quot;30&quot;&gt;<br>
        &lt;param name=&quot;picx1&quot; value=&quot;30&quot;&gt;<br>
        &lt;param name=&quot;picx2&quot; value=&quot;30&quot;&gt;<br>
        &lt;param name=&quot;picx3&quot;
        value=&quot;220&quot;&gt;<br>
        &lt;param name=&quot;picy0&quot; value=&quot;0&quot;&gt;<br>
        &lt;param name=&quot;picy1&quot; value=&quot;60&quot;&gt;<br>
        &lt;param name=&quot;picy2&quot;
        value=&quot;120&quot;&gt;<br>
        &lt;param name=&quot;transparent&quot;
        value=&quot;true&quot;&gt;<br>
        &lt;param name=&quot;transparentcolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        <br>
        <strong>&lt;!--Main Menu IMages--&gt;</strong><br>
        &lt;param name=&quot;imagefile0&quot;
        value=&quot;ml.jpg&quot;&gt;<br>
        &lt;param name=&quot;imagefile1&quot;
        value=&quot;sm.jpg&quot;&gt;<br>
        &lt;param name=&quot;imagefile2&quot;
        value=&quot;me.jpg&quot;&gt;<br>
        <br>
        <strong>&lt;/applet&gt;</strong></font></td>
    </tr>
</table>
</body>
</html>
