<html>
<head>
	<title>CSEmail Package : ChangeLog - CoolServlets.com</title>
</head>

<BODY bgcolor="#ffffff" link="#000099" vlink="#000099" alink="#ff0000">

<!-- Begin header -->
<table cellpadding=0 cellspacing=0 width="100%" border=0>
<tr>
	<td align=left width="1%"><img src="http://www.coolservlets.com/images/header_top.gif" width=600 height=15 border=0></td>
	<td bgcolor="#ffffff" width="99%"><img src="http://www.coolservlets.com/images/dot.gif" width=1 height=15 border=0></td>
</tr>
<tr>
	<td align=left><img src="http://www.coolservlets.com/images/header_middle.gif" width=600 height=54 border=0></td>
	<td bgcolor="#0066cc">
		<table cellpadding=0 cellspacing=0 border=0 width="100%">
			<tr><td bgcolor="#000000" width="100%"><img src="http://www.coolservlets.com/images/dot.gif" width=1 height=1 border=0></td></tr>
			<tr><td align=right><img src="http://www.coolservlets.com/images/dot.gif" width=1 height=53 border=0></td></tr>
		</table>
	</td>
</tr>
<tr>
	<td align=left><img src="http://www.coolservlets.com/images/header_bottom.gif" width=600 height=21 border=0 usemap="#header_bottom"></td>
	<td bgcolor="#999999">
		<table cellpadding=0 cellspacing=0 border=0 width="100%">
			<tr><td bgcolor="#000000"><img src="http://www.coolservlets.com/images/dot.gif" width=1 height=1 border=0></td></tr>
			<tr><td><img src="http://www.coolservlets.com/images/dot.gif" width=1 height=17 border=0></td></tr>
			<tr><td bgcolor="#000000"><img src="http://www.coolservlets.com/images/dot.gif" width=1 height=1 border=0></td></tr>
			<tr><td bgcolor="#ffffff"><img src="http://www.coolservlets.com/images/dot.gif" width=1 height=2 border=0></td></tr>
		</table>
	</td>
</tr>
</table>
<map name="header_bottom">
<area shape="rect" coords="167,0,221,18" href="http://www.coolservlets.com/index.html">
<area shape="rect" coords="221,1,319,18" href="http://www.coolservlets.com/about.html">
<area shape="rect" coords="320,0,434,18" href="http://www.coolservlets.com/servlets.html">
<area shape="rect" coords="436,1,497,18" href="http://www.coolservlets.com/support.html">
<area shape="rect" coords="499,0,599,18" href="http://www.coolservlets.com/developer/index.html">
<area shape="default" nohref>
</map>
<!-- End Header -->

<br>

<!-- Begin AD -->
<center>
<SERVLET CODE="CSAdServer">
<PARAM NAME="getAd" VALUE="true">
</SERVLET>
</center>
<!-- End AD -->

<p>

<font face="arial,helvetica,sans-serif" size=4>
<a href="index.html">CSEmail Package</a> : Changelog
</font>

<hr size=0>
<br>

<table cellpadding=3 cellspacing=0 border=1 width="100%">
<tr bgcolor="#dddddd">
	<td align=center width="1%" nowrap><font face="arial,helvetica,sans-serif" size="-1"><b>Version</b></font></td>
	<td width="1%" nowrap align=center><font face="arial,helvetica,sans-serif" size="-1"><b>Date</b></font></td>
	<td align=center width="98%" nowrap><font face="arial,helvetica,sans-serif" size="-1"><b>Comments</b></font></td>
</tr>
<tr>
	<td width="1%" nowrap align=center>1.2</td>
	<td width="1%" nowrap align=center><font size="-1">September 27, 1999</font></td>
	<td width="98%">
		<ul>
		<li>Transport class now reads from the SMTP port. This allows better error checking
			and fixes several SMTP related issues.
		<li>Included new demos.
		<li>Improved documentation all around.
		</ul>
	</td>
</tr>
<tr>
	<td width="1%" nowrap align=center>1.1.1</td>
	<td width="1%" nowrap align=center><font size="-1">May 17, 1999</font></td>
	<td width="98%">Minor bug fix. In the Transport class, the PrintWriter is now autoflushed.
				In some systems, previous version of the class may be unable to send
				an email. (Contributed by Jon Barber)
	</td>
</tr>
<tr>
	<td width="1%" nowrap align=center>1.0</td>
	<td width="1%" nowrap align=center><font size="-1">April 21, 1999</font></td>
	<td width="98%">
		<ul><li>Improved the FROM field a little so that the correct error is thrown if
				the FROM is not included. (It's required inorder to send an email.)
			<li>Fixed the behavior of the "To" and "Cc" fields. In 1.0, multiple To's
				or Cc's would display as multiple copies of the first email address.
				There was no problem in sending, just displaying.
			<li>Brackets are no longer printed for a single email address:
				<br>&nbsp;&nbsp;Before: &lt;bill@coolservlets.com&gt;
				<br>&nbsp;&nbsp;After:  bill@coolservlets.com
			<li>Various small bug fixes.
		</ul>
	</td>
</tr>
<tr>
	<td width="1%" nowrap align=center>1.0</td>
	<td width="1%" nowrap align=center><font size="-1">April 1, 1999</font></td>
	<td width="98%">
		Initial release of the Email classes.
	</td>
</tr>
</table>

<p>

Please look for the latest version of this servlet at 
<a href="http://www.coolservlets.com/Email/">http://www.coolservlets.com/Email/</a>. Errors in the servlet
can be reported to <a href="mailto:bugs@coolservlets.com">bugs@coolservlets.com</a>.


<br><br><br>

<!-- Begin Footer -->
<center>
<table cellpadding=0 cellspacing=0 width="60%" border=0>
	<td bgcolor="#666666"><img src="images/dot.gif" width=1 height=1 border=0></td>
</table>
<font size="-1" color="#333333">
Copyright &copy; CoolServlets.com 1999
</font>
</center>
<!-- End Footer -->

</body>
</html>

