<html>
<head>
	<title>Email Package - CoolServlets.com</title>
</head>

<BODY bgcolor="#ffffff" link="#000099" vlink="#000099" alink="#ff0000">

<!-- Begin header -->
<table cellpadding=0 cellspacing=0 width="100%" border=0>
<tr>
	<td align=left width="1%"><img src="http://www.coolservlets.com/images/header_top.gif" width=600 height=15 border=0></td>
	<td bgcolor="#ffffff" width="99%"><img src="http://www.coolservlets.com/images/dot.gif" width=1 height=15 border=0></td>
</tr>
<tr>
	<td align=left><img src="http://www.coolservlets.com/images/header_middle.gif" width=600 height=54 border=0></td>
	<td bgcolor="#0066cc">
		<table cellpadding=0 cellspacing=0 border=0 width="100%">
			<tr><td bgcolor="#000000" width="100%"><img src="http://www.coolservlets.com/images/dot.gif" width=1 height=1 border=0></td></tr>
			<tr><td align=right><img src="http://www.coolservlets.com/images/dot.gif" width=1 height=53 border=0></td></tr>
		</table>
	</td>
</tr>
<tr>
	<td align=left><img src="http://www.coolservlets.com/images/header_bottom.gif" width=600 height=21 border=0 usemap="#header_bottom"></td>
	<td bgcolor="#999999">
		<table cellpadding=0 cellspacing=0 border=0 width="100%">
			<tr><td bgcolor="#000000"><img src="http://www.coolservlets.com/images/dot.gif" width=1 height=1 border=0></td></tr>
			<tr><td><img src="http://www.coolservlets.com/images/dot.gif" width=1 height=17 border=0></td></tr>
			<tr><td bgcolor="#000000"><img src="http://www.coolservlets.com/images/dot.gif" width=1 height=1 border=0></td></tr>
			<tr><td bgcolor="#ffffff"><img src="http://www.coolservlets.com/images/dot.gif" width=1 height=2 border=0></td></tr>
		</table>
	</td>
</tr>
</table>
<map name="header_bottom">
<area shape="rect" coords="167,0,221,18" href="http://www.coolservlets.com/index.html">
<area shape="rect" coords="221,1,319,18" href="http://www.coolservlets.com/about.html">
<area shape="rect" coords="320,0,434,18" href="http://www.coolservlets.com/servlets.html">
<area shape="rect" coords="436,1,497,18" href="http://www.coolservlets.com/support.html">
<area shape="rect" coords="499,0,599,18" href="http://www.coolservlets.com/developer/index.html">
<area shape="default" nohref>
</map>
<!-- End Header -->

<br>

<!-- Begin AD -->
<center>
<SERVLET CODE="CSAdServer">
<PARAM NAME="getAd" VALUE="true">
</SERVLET>
</center>
<!-- End AD -->

<p>

<table cellpadding=0 cellspacing=0 border=0 width="1%">
<tr bgcolor="#333333">
	<td rowspan=99><img src="http://www.coolservlets.com/images/blank.gif" width=1 height=1></td>
	<td><img src="http://www.coolservlets.com/images/blank.gif" width=1 height=1></td>
	<td rowspan=99><img src="http://www.coolservlets.com/images/blank.gif" width=1 height=1></td>
</tr>
<tr>
	<td>
	<table cellpadding=3 cellspacing=0 border=0 width="100%">
	<td class="servletInfoTitle" bgcolor="#eeeeee" nowrap>
		&nbsp;
		<font face="arial,helvetica,sans-serif" size="+1">
		CS Email Package
		</font>
		&nbsp;
	</td>
	</table>
	</td>
</tr>
</table>
<table bgcolor="#333333" cellpadding=1 cellspacing=0 border=0 width="100%">
<tr>
<td>
	<table bgcolor="#ffffff" cellpadding=3 cellspacing=0 border=0 width="100%">
	<tr bgcolor="#dddddd">
		<td width="10%" bgcolor="#cccccc" nowrap align=center><font size="-1"><b>Version</b></font></td>
		<td width="20%" nowrap align=center><font size="-1"><b>Release Date</b></font></td>
		<td width="35%" nowrap align=center><font size="-1"><b>Demo</b></font></td>
		<td width="35%" nowrap align=center><font size="-1"><b>Discussion</b> [coming soon!]</font></td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td bgcolor="#dddddd" align=center>
			<font color="#000099"><b>1.2</b></font>
		</td>
		<td align=center>
			<font size="-1" color="#cc0000">September 27, 1999</font>
		</td>
		<td align=center>
			<font size="-1" color="#000099">
			<img src="http://www.coolservlets.com/images/small_arrow_green.gif" width=9 height=9 border=0>
			<a href="EmailDemo.html">EmailDemo.html</a></font>
		</td>
		<td align=center>
			<font size="-1">
			<img src="http://www.coolservlets.com/images/small_arrow_green.gif" width=9 height=9 border=0>
			Email Package Forum</font>
		</td>
	</tr>
	</table>
</td>
</tr>
</table>

<p>

<table cellpadding=0 cellspacing=0 border=0 width=200 align=right>
<td>
	<table bgcolor="#333333" cellpadding=1 cellspacing=0 border=0 width="100%">
	<td>
		<table bgcolor="#ffffff" cellpadding=3 cellspacing=0 border=0 width="100%" align=right>
		<td align=center bgcolor="#dddddd">
		<b>CS Email Package</b>
		</td>
		</table>
	</td>
	</table>
	<table cellpadding=0 cellspacing=0 border=0 width="100%">
	<tr>
		<td rowspan=99 bgcolor="#333333"><img src="http://www.coolservlets.com/images/blank.gif" width=1 height=1 border=0></td>
		<td width=198>
			<table cellpadding=3 cellspacing=0 border=0 width="100%">
			<tr>
				<td width="1%" nowrap>&nbsp;<img src="http://www.coolservlets.com/images/bullets.gif" width=5 height=5 border=0></td>
				<td width="99%">
				<a href="#download"><font size="-1" color="#008000">Download Now</font></a>
				</td>
			</tr>
			<tr>
				<td>&nbsp;<img src="http://www.coolservlets.com/images/bullets.gif" width=5 height=5 border=0></td>
				<td><a href="changelog.html"><font size="-1">Change Log</font></a></td>
			</tr>
			<tr>
				<td>&nbsp;<img src="http://www.coolservlets.com/images/bullets.gif" width=5 height=5 border=0></td>
				<td><a href="README.html"><font size="-1">README</font></a></td>
			</tr>
			<tr>
				<td>&nbsp;<img src="http://www.coolservlets.com/images/bullets.gif" width=5 height=5 border=0></td>
				<td><a href="programmingGuide.html"><font size="-1"><b>Programming Guide</b></font></a></td>
			</tr>
			<!--
			<tr>
				<td>&nbsp;<img src="http://www.coolservlets.com/images/bullets.gif" width=5 height=5 border=0></td>
				<td><font size="-1"><a href="sites.html">Sites that use this servlet</a></font></td>
			</tr>
			-->
			<tr>
				<td>&nbsp;<img src="http://www.coolservlets.com/images/bullets.gif" width=5 height=5 border=0></td>
				<td><font size="-1">Goto the <b>Email Package Forum</b> [coming soon!]</font></td>
			</tr>
			<tr><td colspan=2><img src="http://www.coolservlets.com/images/blank.gif" height=3 width=1 border=0></td></tr>
			
			<form name="CSMailForm" action="http://www.coolservlets.com/servlet/CSMailForm" method=post>
			<input name="toName" type="hidden"     value="Bill Lynch">
			<input name="toEmail" type="hidden"    value="bill@coolservlets.com">
			<input name="fromName" type="hidden"   value="CS Mailing List">
			<input name="fromEmail" type="hidden"  value="webmaster@coolservlets.com">
			<input name="timestamp" type="hidden"  value="yes">
			<input name="subject" type="hidden"    value="Add this person to the mailing list.[EmailPackage]">
			<input name="redirect" type="hidden"   value="http://www.coolservlets.com/mailListThanks.html">
			<tr>
				<td><!-- &nbsp;<img src="http://www.coolservlets.com/images/bullets.gif" width=5 height=5 border=0> --></td>
				<td>
					Get updates on this servlet:
					<br>
					<input name="message" type=text value="Your Email Address" onFocus="this.select();" maxlength="100">
					<input type=submit value="Join">
					<font size="-1"><i>(<a href="http://www.coolservlets.com/announceListInfo.html">more information</a>)</i></font>
				</td>
			</tr>
			<tr><td colspan=2><img src="http://www.coolservlets.com/images/blank.gif" height=3 width=1 border=0></td></tr>
			</form>
			<tr>
				<td colspan=2><hr size=0></td>
			</tr>
			<tr>
				<td><!-- &nbsp;<img src="http://www.coolservlets.com/images/bullets.gif" width=5 height=5 border=0> --></td>
				<td align=center>
					<b>Additional Resources</b>
				</td>
			</tr>
			<tr>
				<td>&nbsp;<img src="http://www.coolservlets.com/images/bullets.gif" width=5 height=5 border=0></td>
				<td>
					<font size="-1"><a href="http://freesoft.org/CIE/RFC/821/index.htm">RFC 821 (SMTP)</a></font>
				</td>
			</tr>
			<tr>
				<td>&nbsp;<img src="http://www.coolservlets.com/images/bullets.gif" width=5 height=5 border=0></td>
				<td>
					<font size="-1"><a href="http://freesoft.org/CIE/RFC/822/index.htm">RFC 822 (Email Standards)</a></font>
				</td>
			</tr>
			<tr>
				<td colspan=2><img src="http://www.coolservlets.com/images/blank.gif" width=1 height=5 border=0></td>
			</tr>
			</table>
		</td>
		<td rowspan=99 bgcolor="#333333"><img src="http://www.coolservlets.com/images/blank.gif" width=1 height=1 border=0></td>
	</tr>
	<tr>
		<td bgcolor="#333333"><img src="http://www.coolservlets.com/images/blank.gif" width=1 height=1 border=0></td>
	</tr>
	</table>
</td>
</table>

<font face="arial,helvetica,sans-serif"><b>Description</b></font>
<ul>
	The CoolServets.com Email package is a group of classes that makes it easy 
	to send email from any Java application, applet or servlet. 
</ul>

<font face="arial,helvetica,sans-serif"><b>Features</b></font>
<ul>
	<li>Simple to include in a Java app, applet or servlet.
	<li>Uses SMTP to send email.
	<li>Includes support for CC and BCC fields.
	<li>Supports Reply-To field.
	<li>Models the JavaMail API (so programmers familiar with JavaMail will be
		able to adapt this package for their use quickly).
</ul>
</ul>

<a name="download"><font face="arial,helvetica,sans-serif"><b>Download &amp; Installation</b></font></a>
<ul>
	These classes are available as a downloadable package which includes a README, 
	Change Log (a list of what has changed in each version),
	the full source,
	the files (compiled source) you need to use the package,
	a single <a href="README.html#jar">JAR</a> file with all the classes in it,
	and demonstrations of how to use the classes. 
	<p>
	The Email Package is distributed under the <a href="license">LGPL Public License</a>. 
	Before downloading and
	installing it, you should make sure that you agree to the terms of 
	<a href="http://www.coolservlets.com/GPL">that license</a>. 
	<p>
	<font color="#990000">
	After downloading and unpacking the archive, you should start with
	the <a href="readme.html">README</a> file for detailed installation and usage instructions.
	</font>

	<p>
	
	<table cellspacing=0 cellpadding=4 border=1>
	<tr>
		<td bgcolor="#dddddd"><br></td>
		<td align=center bgcolor="#dddddd"><b>Windows</b></td>
		<td align=center bgcolor="#dddddd"><b>Unix</b></td>
	</tr>
	<tr>
		<td bgcolor="#dddddd"><font size="-1">File</font></td>
		<td align=center><code><a href="CSEmail1.2.zip">CSEmail1.2.zip</a></code></td>
		<td align=center><code><a href="CSEmail1.2.tar.gz">CSEmail1.2.tar.gz</a></code></td>
	</tr>
	<tr>
		<td bgcolor="#dddddd"><font size="-1">Unpacking<br>Command</font></td>
		<td><font size="-1" color="#008000">Use <a href="http://www.winzip.com">Winzip</a>, PKunzip or a similiar tool.</font></td>
		<td><code><font color="#008000">gunzip CSEmail1.2.tar.gz;<br>tar -xvf CSEmail1.2.tar</font></code></td>
	</tr>
	</table>

	<p>

	You can also view certain files of this package individually:

	<p>
	<dl>
		<dt><code><a href="README.html">README.html</a></code>
		<dd>Detailed information about the package including installation and usage.
			<br>
		<dt><code><a href="changelog.html">changelog.html</a></code>
		<dd>Information about changes the package has undergone through its revisions.
			<br>
		<dt><a href="programmingGuide.html">programmingGuide.html</a>
		<dd>Reference to the CS Email Package API.
	</dl>
</ul>

<font face="arial,helvetica,sans-serif"><b>Online demo</b></font>
<ul>
You can visit an <a href="EmailDemo.html">demonstration</a> of 
how to use the Email classes. This is the same demo that ships in the package. 
</ul>

<font face="arial,helvetica,sans-serif"><b>Discussion Forum</b></font> [coming soon!]
<!-- <font size="-1">(goto the <a href="#">CSDateTime thread</a>)</font> -->
<ul>
	Post questions about the CSDateTime servlet 
	and read other comments about it. The 
	discussion forums
	are a great place to share and gain knowledge about this servlet
	and servlet programming in general.
</ul>

<font face="arial,helvetica,sans-serif"><b>Additional Support</b></font>
<ul>
	Additional support is available by joining the <a href="http://www.coolservlets.com/support.html">CoolServlets.com ListServ</a>.
	This is a free service and details are available on the 
	<a href="http://www.coolservlets.com/support.html">Support</a> page.
</ul>

<font face="arial,helvetica,sans-serif"><b>Ideas or improvements?</b></font>
<ul>
	Send your ideas about what features you would like added to this package to
	<a href="mailto:ideas@coolservlets.com">ideas@coolservlets.com</a>
	or email Bill, the author, directly: <a href="mailto:bill@coolservlets.com">bill@coolservlets.com</a>. You can also send
	source code improvements to that address (your contribution will be noted in the
	source!).
</ul>

</font>

<p><br>

<!-- Begin Footer -->
<center>
<table cellpadding=0 cellspacing=0 width="60%" border=0>
	<td bgcolor="#666666"><img src="http://www.coolservlets.com/dot.gif" width=1 height=1 border=0></td>
</table>
<font size="-1" color="#333333">
Copyright &copy; CoolServlets.com 1999
</font>
</center>
<!-- End Footer -->

</body>
</html>

