<html>
<head>
	<title>CS Email Package : Programming Guide - CoolServlets.com</title>
</head>

<BODY bgcolor="#ffffff" link="#000099" vlink="#000099" alink="#ff0000">

<!-- Begin header -->
<table cellpadding=0 cellspacing=0 width="100%" border=0>
<tr>
	<td align=left width="1%"><img src="http://www.coolservlets.com/images/header_top.gif" width=600 height=15 border=0></td>
	<td bgcolor="#ffffff" width="99%"><img src="http://www.coolservlets.com/images/dot.gif" width=1 height=15 border=0></td>
</tr>
<tr>
	<td align=left><img src="http://www.coolservlets.com/images/header_middle.gif" width=600 height=54 border=0></td>
	<td bgcolor="#0066cc">
		<table cellpadding=0 cellspacing=0 border=0 width="100%">
			<tr><td bgcolor="#000000" width="100%"><img src="http://www.coolservlets.com/images/dot.gif" width=1 height=1 border=0></td></tr>
			<tr><td align=right><img src="http://www.coolservlets.com/images/dot.gif" width=1 height=53 border=0></td></tr>
		</table>
	</td>
</tr>
<tr>
	<td align=left><img src="http://www.coolservlets.com/images/header_bottom.gif" width=600 height=21 border=0 usemap="#header_bottom"></td>
	<td bgcolor="#999999">
		<table cellpadding=0 cellspacing=0 border=0 width="100%">
			<tr><td bgcolor="#000000"><img src="http://www.coolservlets.com/images/dot.gif" width=1 height=1 border=0></td></tr>
			<tr><td><img src="http://www.coolservlets.com/images/dot.gif" width=1 height=17 border=0></td></tr>
			<tr><td bgcolor="#000000"><img src="http://www.coolservlets.com/images/dot.gif" width=1 height=1 border=0></td></tr>
			<tr><td bgcolor="#ffffff"><img src="http://www.coolservlets.com/images/dot.gif" width=1 height=2 border=0></td></tr>
		</table>
	</td>
</tr>
</table>
<map name="header_bottom">
<area shape="rect" coords="167,0,221,18" href="http://www.coolservlets.com/index.html">
<area shape="rect" coords="221,1,319,18" href="http://www.coolservlets.com/about.html">
<area shape="rect" coords="320,0,434,18" href="http://www.coolservlets.com/servlets.html">
<area shape="rect" coords="436,1,497,18" href="http://www.coolservlets.com/support.html">
<area shape="rect" coords="499,0,599,18" href="http://www.coolservlets.com/developer/index.html">
<area shape="default" nohref>
</map>
<!-- End Header -->

<br>

<!-- Begin AD -->
<center>
<SERVLET CODE="CSAdServer">
<PARAM NAME="getAd" VALUE="true">
</SERVLET>
</center>
<!-- End AD -->

<p>

<font face="arial,helvetica,sans-serif" size=4>
<a href="index.html">CS Email Package</a> : Programming Guide
</font>

<hr size=0>
<center>
Version, <b>1.2</b>. Release Date, <b>September 27, 1999</b>.
</center>
<hr size=0>
<center>
<font size="-1">
Classes: 
<a href="#Address">Address</a>
|
<a href="#MalformedAddressException">MalformedAddressException</a>
|
<a href="#Message">Message</a>
|
<a href="#RecipientType">RecipientType</a>
|
<a href="#Transport">Transport</a>
|
<a href="#Transportable"><i>Transportable</i></a>
|
<a href="#TransportException">TransportException</a>
</font>
</center>
<hr size=0>

<p>

This is a programming guide to the API of the CS Email Classes. This is 
basically a simplified version of what a JavaDoc would produce.

<p>

Use the links above to jump to the class descriptions. 

<p>

<b><a name="Address">Address</a></b>
<ul>
	<table border=1 cellpadding=3 cellspacing=2>
	<tr>
		<td colspan=2 bgcolor="#dddddd">
		Constructors
		</td>
	</tr>
	<tr>
		<td nowrap><code>Address(String address)</code></td>
		<td>
     	Constructs an Address object with an email address specified.
     	ie, Address a = new Address( "jbloe@bloe.net" );
     	</td>
	</tr>
	<tr>
		<td nowrap><code>Address(String personal, String address)</code></td>
		<td>
     	Constructs an Address object with the name and email address specified.
     	ie, Address a = new Address( "Joe Bloe", "jbloe@bloe.net" );
     	</td>
	</tr>
	<tr>
		<td colspan=2 bgcolor="#dddddd">
		Methods
		</td>
	</tr>
	<tr>
		<td nowrap><code>String getAddress()</code></td>
		<td>
		Returns the email address.
     	ie, will return "jbloe@bloe.net" (without quotes)
     	</td>
	</tr>
	<tr>
		<td nowrap><code>String getPersonal()</code></td>
		<td>
		Returns the email name.
     	ie, will return "Joe Bloe" (without quotes)
     	</td>
	</tr>
	<tr>
		<td nowrap><code>void setAddress( String address )<br><i>throws MalformedAddressException</i></code></td>
		<td>
		This method sets the address field of an address object -- first,
     	it checks the given string and makes sure that
     	it's a valid email address. (ie, has an "@" symbol, etc).
     	If it's not valid, an exception is thrown.
     	This is done to ensure that email addresses being sent (via
     	the transport class) are valid.
     	You should notice that if the address is invalid, it does not get
     	added.
     	</td>
	</tr>
	<tr>
		<td nowrap><code>void setPersonal( String name )<br><i>throws MalformedAddressException</i></code></td>
		<td>Sets the personal email name (much like setAddress(...) sets the email address ).
     	</td>
	</tr>
	<tr>
		<td nowrap><code>static Address[] parse(String addressList)</code></td>
		<td>The "parse()" method will parse a string of email address. When an
     	unresovable email address is encountered, it is skipped and the method
     	moves on to the next item in the list.
     	<br><br>
     	Use:<br><br>
     	Passing in "Bill,bill@place.com,Matt,matt@place.com" results in an array
     	of two Address objects. (One has "Bill" and "bill@place.com" and the
     	other has "Matt" and "matt@place.com".)
     	<br><br>
     	Passing in "Bill,bill@place.com,matt@place.com" results in an array
     	of two Address objects. (This is exactly similiar to the last example,
     	only the second object only has "matt@place.com" stored -- NO email
     	name.)
    	<br><br>
     	Passing in "Bill,Bob,Ben,bill@place.com" results in an array with ONE
     	Address object. It stores "Ben" as the name and "bill@place.com" as the
     	email address. (It ignores the first 2 names because they're not
     	associated with an email address, therefore not added.)
     	</td>
	</tr>
	</table>
</ul>

<p>

<b><a name="MalformedAddressException">MalformedAddressException</a></b>
<ul>
	<table border=1 cellpadding=3 cellspacing=2>
	<tr>
		<td colspan=2 bgcolor="#dddddd">
		Constructors
		</td>
	</tr>
	<tr>
		<td nowrap><code>MalformedAddressException()</code></td>
		<td>Default constructor.
     	</td>
	</tr>
	<tr>
		<td nowrap><code>MalformedAddressException(String msg)</code></td>
		<td>Do something with the "msg" parameter! It provides useful information
     	about each error.
     	<br>
     	For instance, the "msg" parameter can contain information about the
    	malformed email -- I improved the error message strings in the Address
     	class (see setPersonal() and setAddress()). Looking at those error strings
     	should help you determine which email address or name is throwing an error.
     	</td>
	</tr>
	</table>
</ul>

<p>

<b><a name="Message">Message</a></b>
<ul>
	<table border=1 cellpadding=3 cellspacing=2>
	<tr>
		<td colspan=2 bgcolor="#dddddd">
		Constructors
		</td>
	</tr>
	<tr>
		<td nowrap><code>Message()</code></td>
		<td>Default constructor.
     	</td>
	</tr>
	<tr>
		<td colspan=2 bgcolor="#dddddd">
		Methods
		</td>
	</tr>
	<tr>
		<td nowrap><code>void addRecipient(int type, Address address)</code></td>
		<td>Adds one email address to the existing list of addresses.
     	</td>
	</tr>
	<tr>
		<td nowrap><code>void addRecipients( int type, Address[] addresses )</code></td>
		<td>Adds multiple email addresses to the existing list of addresses.
     	</td>
	</tr>
	<tr>
		<td nowrap><code>void setReplyTo( Address replyToAddress )</code></td>
		<td>Sets the Reply-To address.
     	</td>
	</tr>
	<tr>
		<td nowrap><code>Address getReplyTo( )</code></td>
		<td>Returns the Reply-To address.
     	</td>
	</tr>
	<tr>
		<td nowrap><code>Address[] getRecipients( int type )</code></td>
		<td>Returns the specified recipient array.
     	</td>
	</tr>
	<tr>
		<td nowrap><code>Address[] getFrom( )</code></td>
		<td>Returns the FROM address in an array of addresses.
     	If no FROM address has been specified, the method returns null.
     	</td>
	</tr>
	<tr>
		<td nowrap><code>String getSubject( )</code></td>
		<td>Returns the message subject.
     	</td>
	</tr>
	<tr>
		<td nowrap><code>String getText( )</code></td>
		<td>Returns the message text.
     	</td>
	</tr>
	<tr>
		<td nowrap><code>void setFrom( Address address )</code></td>
		<td>Sets the FROM email address. (This will replace the current FROM address since there
     	can be only one FROM address.)
     	</td>
	</tr>
	<tr>
		<td nowrap><code>void setRecipient( int type, Address address )</code></td>
		<td>This method will set one recipient and will override anything
     	that has been previously stored.
     	</td>
	</tr>
	<tr>
		<td nowrap><code>void setRecipients( int type, Address[] addresses )</code></td>
		<td>This method will sets multiple recipients and will override anything
     	that has been previously stored.
     	</td>
	</tr>
	<tr>
		<td nowrap><code>void setSubject( String subject )</code></td>
		<td>Sets the SUBJECT of the email.
     	</td>
	</tr>
	<tr>
		<td nowrap><code>void setText( String msgText )</code></td>
		<td>Sets the TEXT of the email.
     	</td>
	</tr>
	</table>	
</ul>

<p>

<b><a name="RecipientType">RecipientType</a></b>
<ul>
	<table border=1 cellpadding=3 cellspacing=2>
	<tr>
		<td colspan=2 bgcolor="#dddddd">
		Fields
		</td>
	</tr>
	<tr>
		<td nowrap><code>static final int TO</code></td>
		<td>Example usage: if( something == RecipientType.TO ) { ... }
     	</td>
	</tr>
	<tr>
		<td nowrap><code>static final int CC</code></td>
		<td>Example usage: if( something == RecipientType.CC ) { ... }
     	</td>
	</tr>
	<tr>
		<td nowrap><code>static final int BCC</code></td>
		<td>Example usage: if( something == RecipientType.BCC ) { ... }
     	</td>
	</tr>
	</table>
</ul>

<p>

<b><a name="Transport">Transport</a></b>
<ul>
	<table border=1 cellpadding=3 cellspacing=2>
	<tr>
		<td colspan=2 bgcolor="#dddddd">
		Constructors
		</td>
	</tr>
	<tr>
		<td nowrap><code>Transport( String smtpHost, int smtpPort )</code></td>
		<td>Construct a Transport object by specifying a host and port.
     	</td>
	</tr>
	<tr>
		<td colspan=2 bgcolor="#dddddd">
		Methods
		</td>
	</tr>
	<tr>
		<td nowrap><code>String getSmtpHost( )</code></td>
		<td>Returns the SMTP host (ie, smtpServer.coolservlets.com).
     	</td>
	</tr>
	<tr>
		<td nowrap><code>int getSmtpPort( ) </code></td>
		<td>Returns the SMTP port number (usually 25).
     	</td>
	</tr>
	<tr>
		<td nowrap><code>void setSmtpHost( String smtpHost )</code></td>
		<td>Sets the SMTP host.
     	</td>
	</tr>
	<tr>
		<td nowrap><code>void setSmtpPort( int smtpPort )</code></td>
		<td>Sets the SMTP port number.
     	</td>
	</tr>
	<tr>
		<td nowrap><code>void send( Message msg )<br><i>throws TransportException</i></code></td>
		<td>Sends the message by establishing a connection to the SMTP port.
     	</td>
	</tr>
	</table>
</ul>

<p>

<b><a name="Transportable"><i>Transportable</i></a></b>
<ul>
	<table border=1 cellpadding=3 cellspacing=2>
	<tr>
		<td colspan=2 bgcolor="#dddddd">
		Interface Methods
		</td>
	</tr>
	<tr>
		<td nowrap><code> void send ( Message msg )<br><i>throws TransportException</i></code></td>
		<td><br>
     	</td>
	</tr>
	<tr>
		<td nowrap><code>String getSmtpHost  )</code></td>
		<td><br>
     	</td>
	</tr>
	<tr>
		<td nowrap><code>int getSmtpPort( )</code></td>
		<td><br>
     	</td>
	</tr>
	<tr>
		<td nowrap><code>void setSmtpHost( String smtpHost )</code></td>
		<td><br>
     	</td>
	</tr>
	<tr>
		<td nowrap><code>void setSmtpPort( int smtpPort )</code></td>
		<td><br>
     	</td>
	</tr>
	</table>
</ul>

<p>

<b><a name="TransportException">TransportException</a></b>
<ul>
	<table border=1 cellpadding=3 cellspacing=2>
	<tr>
		<td colspan=2 bgcolor="#dddddd">
		Constructors
		</td>
	</tr>
	<tr>
		<td nowrap><code>TransportException()</code></td>
		<td>Default constructor.
     	</td>
	</tr>
	<tr>
		<td nowrap><code>TransportException( String msg )</code></td>
		<td><br>
     	</td>
	</tr>
	</table>
</ul>

<br><br>

<!-- Begin Footer -->
<center>
<table cellpadding=0 cellspacing=0 width="60%" border=0>
	<td bgcolor="#666666"><img src="images/dot.gif" width=1 height=1 border=0></td>
</table>
<font size="-1" color="#333333">
Copyright &copy; CoolServlets.com 1999
</font>
</center>
<!-- End Footer -->

</body>
</html>
