Docmentation for Huffpack 1.0

http://www.geocities.com/acmesofties/

Huffpack Encoder Huffenc.c
==========================

struct node; 
This structure is used to store the nodes of the binary tree for Huffman encoding and contains data items c (which indicates the ASCII character) and left and right pointers pointing to left and right children. It also contains a frequency entry which denotes the number of times c has occured in the file to be encoded.  It also includes a parent pointer up which facilitates easy movement up the tree. As there are just 256 leaves whaterver be the structure of the tree we hold the leaves in the array leaf[256].

nodecmp(struct node *a, struct node *b);
It returns 0 if both pointers point to the same data node and -1 if not.

nodecpy(struct node *a, struct node *b);
It copies the data of b onto a. But both are different except for the fact that they are made to hold the same values.

int init(char *filename);
This first initializes all leaves to null values except for the character whose frequency they have to hold. e.g., as leaf[i] is to hold data concerning i, leaf[i].c=i. Now it opens the file filename and copies the frequencies of i in the file to leaf[i].freq. Then all pointers are assigned values e.g., t[i] is set to point to leaf[i].

int sortt(int z);
It sorts the pointers t[0] through t[z] in the descending order of t[i]->freq. 

int getzero();
This is called after sorting the pointers in descending order. Then it returns a value, say k such that t[0]->freq through t[k]->freq (both inclusive) hold non-zero values. Those characters which occur 0 times are not to be considered in encoding.

int maketree();
This first sortt()s the list of pointers which are set by init(). Let there be k non-zero frequency characters, they are arranged in the form of a tree in as k-1 steps. If the least frequently occuring characters have nodes pointed to by t[p] and t[p-1], then we create a new node h which has it's right pointing to t[p] and it's left pointing to t[p-1] and h->freq is set to the sum of t[p]->freq and t[p-1]->freq. The parent pointers of t[p] and t[p-1] are set to h. Then h is set to t[p-1]. So now t[p] and t[p-1] are replaced by h. The above decrption is a simple description of the Huffman algorithm. Read any documentation of Huffman algorithm for a better understanding. By the completion of this process, we should have a tree rooted at t[0] having t[0]->freq set to the sum of leaf[0].freq .... leaf[255].freq. Thus the huffman tree is constructed.

Bit buffer:
For input output to files we maintain a bit buffer (a buffer holding values 0 or 1) in the form of an array buf[50]. Whenever we want to output the code 0011 or something like that, we output it to the buffer and call refreshbuffer() which forms a byte off the oldest 8 bits of the buffer (if the buffer has grown beyond 8 bits) and outputs it to the output file.

void add2buff(int r);
This function outputs the huffman code for r to the buffer using the tree constructed by maketree. It starts from leaf[r] and moves upwards noting down each leftward upmove (from right child to parent) by a 1 and a rightward upmove (from left child to parent) by a 0 till the root. This code generated is reversed and output to the buffer. A person familiar with Huffman algorithm should have no trouble understanding this.

unsigned char oddchar();
Upon finishing all the operations, we may be left with a buffer which is less than 8 bits long. This fills the buffer upto 8 bits by suffixing zeroes and returns the value of the 8 bit byte held in the buffer.

char *getname(char *filepath);
This uses a Turbo C++ function fnsplit to truncate the path from the filename and obtain just the filename.

After writing the encoded data, we write the frequency table also to the output file which takes 256*4=1024 bytes (long int=4 bytes in our 16bit envt). Thus if the compression does not compress by atleast 1Kb, the result is an expansion of the file due to this writing of the frequency table.

Note: The bit buffer is implmented as an int array, but all of it's members hold values from the set {0,1} only and hence it is truly a bit buffer.

Huffpack Decoder Huffdec.c
==========================

The functions getzero(), sortt(), maketree() and refreshbuffer() does the same function as in huffenc.c (as described above).

int retrieveft(char *filename);
This retrieves the frequency tabel written by Huffenc.c from the input file (encoded file).

void init();
This does the same functions as in huffenc.c except that it does not copy the frequencies from the input file which is done by retrieveft() here.

void add2buff(int c);
This just copies the binary representation of c to the back of the buffer,(the same kind of bit buffer used in huffenc.c) buf[50].

void refreshbuffer(FILE *p);
This does a totally different function from it's counterpart in huffenc.c. This is the actual Huffman decoder. It starts from the oldest bit in the buffer and the root of the tree. For every 1 (as it progresses through the buffer), it moves right and for every 0, it moves left. When it reaches a leaf a, we understand that what what we have been moving through was actually the Huffman code for a->c. So we output it to the file using a conventional fputc() (no bit business and bit buffer required here as we are writing whole bytes) and remove all the bits that we have read from the bit buffer.


/*The End of the Documentation*/

We have omitted subtle implementation dependent features of HuffPack such as storage of name of the input file in the encoded file as those features are far from important in understanding the working of HuffPack. 

We have made this documentation after a lot of requests from various users on this, the 29th day of November, 2002 after 15 months of release of the product.

Thank you,

Deepak <deepak-p@eth.net> and 
Sandeep <sandeep_potty@yahoo.com>,
29-11-2002.

http://www.geocities.com/acmesofties/