JDock 1.4

* News :

- Method for resizing dynamically a window
- A popup menu on the window icon is available with toolbar actions content

* Bugs fixed :

- Some initial wrong size
- Faster layout

JDock 1.3

* News :

- A JDockException is thown when using several times the same constraint

* Bugs fixed :

- Title bar size
- InnerWindowPropertiers (title, icon, action model) wasn't taken into account
- Maximize function (couldn't operate on some layouts)
- Hidding a window at starting wasn't taken into account by the status bar/menu

JDock 1.2

* News :

- AutoScroll mode available by inner window

* API :

- InnerWindowProperties for the Inner Window parameters, used for a single AddInnerWindow method
- Each addInnerWindow method has a last parameter for the autoscroll mode
- The default view of JDock implements the JDockSource interface

* Bugs fixed :

- When enabling the statusbar the size couldn't be changed

JDock 1.1

* News :

- Statusbar option for hidding/showing quickly an inner window
- Listener for user actions (maximizing, selecting, moving...)
- The action toolbar can have separators
- Inner windows can have an icon
- Inner windows can be fixed
- Anonymous windows can be managed (using the name of the component) for maximizing, selecting...
- JDK1.3 support

* API :

- setUIReady inside the JDock can be overrided for knowing the UI state
- DefaultGradientTitleBar is changed to DefaultTitleBar

* Bugs fixed : 

- Action locations for Mac OS X
- Random blinking could appear when taking the focus
