<tr>
  <td align="left" valign="top"> 
    <table width="100%" border=0 cellpadding=0 cellspacing=0>
      <tr> 
        <td valign="top" width="21%" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Mailing 
          List Form</font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
          Name :</font></td>
        <td colspan="5" valign="top" width="79%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
          {MAILLIST_FORM_NAME} &nbsp;</font></td>
      </tr>
      <tr> 
        <td valign="top" width="21%" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Mailing 
          Lists &nbsp;:</font></td>
        <td colspan="5" valign="top" width="79%"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">{MAILING_LISTS} 
          </font> </td>
      </tr>
      <tr> 
        <td valign="top" width="21%" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Default Mailing 
          Lists &nbsp;:</font></td>
        <td colspan="5" valign="top" width="79%"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">{DEFAULT_MAILING_LISTS} 
          </font> </td>
      </tr>
      <tr> 
        <td nowrap valign="top" width="21%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">HTML 
          templates path :</font></td>
        <td colspan="5" nowrap valign="top" width="79%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
          {FORM_TEMPLATE_PATH} &nbsp </font></td>
      </tr>
      <tr> 
        <td valign="top" width="21%" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Direct 
          Submission :</font></td>
        <td colspan="5" valign="top" width="79%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
          {SUBMISSION}</font></td>
      </tr>
      <tr> 
        <td valign="top" width="21%" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Link 
          :</font></td>
        <td colspan="5" valign="top" width="79%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
          {FORM_LINK}</font></td>
      </tr>
      <tr bgcolor="#CCCCCC"> 
        <td valign="top" colspan="6" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Subscription 
          Email</font></td>
      </tr>
      <tr> 
        <td nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">From 
          Email :</font></td>
        <td colspan="5" valign="top" width="79%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">{SUB_FROMEMAIL}</font></td>
      </tr>
      <tr> 
        <td nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Email 
          Template :</font></td>
        <td colspan="5" valign="top" width="79%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">{SUB_EMAIL}</font></td>
      </tr>
      <tr bgcolor="#CCCCCC"> 
        <td valign="top" colspan="6" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Unsubscription 
          Email</font></td>
      </tr>
      <tr> 
        <td nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">From 
          Email :</font></td>
        <td colspan="5" valign="top" width="79%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">{UNSUB_FROMEMAIL}</font></td>
      </tr>
      <tr> 
        <td nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Email 
          Template :</font></td>
        <td colspan="5" valign="top" width="79%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">{UNSUB_EMAIL}</font></td>
      </tr>
    </table>
  </td>
  <td align="left" valign="top"> 
    <table width="100%%" border="0" cellspacing="0" cellpadding="0">
      <tr valign="top"> 
        <td nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">
          <a href="{UPDATE_FORM}">Update</a> 
          <br>
          <a href="{DELETE_FORM}">Delete</a>
          <br>
          <a href="{HTML}">HTML Code</a></font>
        </td>
      </tr>
      <tr> 
        <td width="96%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
          </font></td>
      </tr>
    </table>
    <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"></font></td>
</tr>
