
<center>
  <font face="Verdana, Arial, Helvetica, sans-serif"><b>Step 3 of 3</b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FF3333"><br>
  {ERR_MSG}</font> 
</center>
<form method="post" action="{SCRIPT_URL}">
  <table width="90%" border="1" cellspacing="0" cellpadding="0" align="center">
    <tr> 
      <td width="11%" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">To 
        :</font></td>
      <td width="89%"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        {TO_EMAIL} </font></td>
    </tr>
    <tr> 
      <td width="11%" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">From 
        :</font></td>
      <td width="89%"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        {FROM_EMAIL}</font></td>
    </tr>
    <tr> 
      <td width="11%" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Charset 
        :</font></td>
      <td width="89%"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        {CHARSET} </font></td>
    </tr>
    <tr> 
      <td width="11%" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Subject 
        :</font></td>
      <td width="89%"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        {SUBJECT} </font></td>
    </tr>
    <tr valign="top"> 
      <td colspan="2"> 
        <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><i>Message (Plain Text) :</i></font>           
           <pre>{MESSAGE}</pre>
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><i>Message 
          (HTML) :</i><br>
          <br>
          {HTML_MESSAGE}<br>
          </font></p>
      </td>
    </tr>
    <tr align="center"> 
      <td colspan="2"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        <input type="hidden" name="sendmail_id" value="{SENDMAIL_ID}">
        <input type="hidden" name="type" value="sendout">
        <input type="hidden" name="action" value="sendmail">
        <input type="submit" name="Submit" value="Send Email">
        <input type="submit" name="test" value="Test">
        </font></td>
    </tr>
  </table>
</form>
