<html>
<head>
<title>EternalMart Mailing List Manager Control Panel</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#3333FF" alink="#0000CC">
<center>
  <table width="98%" border="0" cellspacing="1" cellpadding="1" bgcolor="#99CCFF">
    <tr>
      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td height="38" width="36%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top"><img src="{LOGO}"></td>
                  <td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#FF6600">EternalMart 
                    Mailing List Manager <br>
                    Version {VERSION}<br>
                    <i><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="http://www.eternalmart.com"><font color="#3333FF">http://www.eternalmart.com</font></a></font></i></font></b></font></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#FF6600" nowrap align="left"> 
            <td width="100%"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-2">&nbsp;<a href="{SCRIPT_URL}?type=subscriber"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">Subscribers</font></a><font color="#000000" face="Arial, Helvetica, sans-serif"> 
              <font color="#FFFF99">|</font> <a href="{SCRIPT_URL}?type=maillist"><font color="#FFFFFF">Mailing 
              Lists</font></a> <font color="#FFFF99">|</font></font> <font face="Arial, Helvetica, sans-serif"><a href="{SCRIPT_URL}?type=sendmail"><font color="#FFFFFF">Send 
              Email</font></a>&nbsp;<font color="#000000"><font color="#FFFF99">|</font></font>&nbsp;<a href="{SCRIPT_URL}?type=emailstatus"><font color="#FFFFFF">Email 
              Status</font></a><font color="#000000"> <font color="#FFFF99">|</font> 
              </font></font> <font face="Arial, Helvetica, sans-serif"><a href="{SCRIPT_URL}?type=email_template"><font color="#FFFFFF">Email 
              Templates</font></a> <font color="#000000"><font color="#FFFF00">| 
              </font></font><a href="{SCRIPT_URL}?type=htmlcode"><font color="#FFFFFF">Multiple Mailing List Form</font></a><font color="#000000"><font color="#FFFF00"> | </font> 
              </font><a href="{SCRIPT_URL}?type=setting"><font color="#FFFFFF"> 
              Settings</font></a></font></font><font size="-2"><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#000000" size="-1"></font></b></font> 
              <font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><font face="Arial, Helvetica, sans-serif"><font color="#000000"><font color="#FFFF00"> 
              | </font> </font><a href="{SCRIPT_URL}?type=setting"><font color="#FFFFFF"> 
              </font></a></font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b><a href="{SCRIPT_URL}?type=logout"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif">Logout</font></a></b></font><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000"> 
              </font></b> </td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td height="38" width="100%">
              <center>
                <br>
                <font size="-1" face="Verdana, Arial, Helvetica, sans-serif">{CONTENTS}</font> 
              </center>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <i><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="http://www.eternalmart.com"></a></font></i> 
  <br>
</center>
</body>
</html>
