
<center>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FF3333">{ERR_MSG}</font> 
</center>
<form method="post" action="{SCRIPT_URL}">
  <table width="90%" border="1" cellspacing="0" cellpadding="0" align="center">
    <tr> 
      <td width="11%" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Email 
        Template Name :</font></td>
      <td width="89%"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        {EMAIL_TEMPLATE_NAME}</font></td>
    </tr>
    <tr> 
      <td width="11%" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Charset 
        </font></td>
      <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">{CHARSET}</font></td>
    </tr>
    <tr> 
      <td width="11%" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Subject 
        :</font></td>
      <td width="89%"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        {EMAIL_TEMPLATE_SUBJECT}</font></td>
    </tr>
    <tr> 
      <td colspan="2"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><i>Message(Plain 
        Text) :</i><br>
        <pre>{EMAIL_TEMPLATE_MESSAGE}</pre>
        <i>Message(HTML) :</i><br>
        <pre>{EMAIL_HTML_TEMPLATE_MESSAGE}</pre>
        </font> </td>
    </tr>
    <tr align="center"> 
      <td colspan="2"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        <input type="hidden" name="id" value="{ID}">
        <input type="hidden" name="confirm" value="Y">
        <input type="hidden" name="type" value="email_template">
        <input type="hidden" name="action" value="delete">
        <input type="submit" name="Submit" value="Delete">
        </font></td>
    </tr>
  </table>
</form>
