<center>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FF0000">{MSG}</font> 
</center>
<form method="post" action="{SCRIPT_URL}">
  <table width="450" border="1" cellspacing="0" cellpadding="0" align="center">
    <tr> 
      <td nowrap valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Mailing 
        List Form Name : <br>
        </font></td>
      <td width="277"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        {LISTNAME}&nbsp;</font></td>
    </tr>
    <tr> 
      <td valign="top"> <font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Mailing 
        Lists :        
        </font></td>
      <td valign="top" width="277"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        {MAILLIST}&nbsp;</font></td>
    </tr>
    <tr> 
      <td valign="top"> <font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Default Mailing 
        Lists :</font></td>
      <td valign="top" width="277"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        {DEFAULT_MAILLIST}&nbsp;</font></td>
    </tr>
    <tr> 
      <td > <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">HTML 
        Templates Path :</font></td>
      <td width="277"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        {TEMPLATE_HTML_PATH}&nbsp;</font></td>
    </tr>
    <tr> 
      <td nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Direct 
        Submission</font></td>
      <td width="277"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">{FLAG}</font></td>
    </tr>
    <tr> 
      <td nowrap bgcolor="#6666FF" colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b>Subscription 
        Email</b></font></td>
    </tr>
    <tr> 
      <td nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">From 
        Email :</font></td>
      <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> {SUB_FROMEMAIL}</font></td>
    </tr>
    <tr> 
      <td nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Email 
        Template :</font></td>
      <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">{SUB_EMAIL}</font> 
        <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"></font></td>
    </tr>
    <tr> 
      <td nowrap colspan="2" bgcolor="#6666FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#FFFFFF">Unsubscription 
        Email</font></b></font></td>
    </tr>
    <tr> 
      <td nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">From 
        Email :</font></td>
      <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> {UNSUB_FROMEMAIL}</font></td>
    </tr>
    <tr> 
      <td nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Email 
        Template :</font></td>
      <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">{UNSUB_EMAIL}</font></td>
    </tr>
    <tr> 
      <td nowrap width="167">&nbsp;</td>
      <td width="277"> 
        <input type="submit" name="Submit" value="Delete">
        <input type="hidden" name="action" value="delete">
        <input type="hidden" name="type" value="htmlcode">
        <input type="hidden" name="confirm" value="Y">
        <input type="hidden" name="id" value="{ID}">
      </td>
    </tr>
  </table>
</form>

