
<center>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FF3333">{ERR_MSG}</font> 
</center>
<form method="post" action="{SCRIPT_URL}">
  <table width="90%" border="1" cellspacing="0" cellpadding="0" align="center">
    <tr> 
      <td width="11%" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Email 
        Template Name : {NAME_MARK}</font></td>
      <td width="89%"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        <input type="text" name="email_template[name]" size="30" value="{EMAIL_TEMPLATE_NAME}">
        </font></td>
    </tr>
    <tr> 
      <td width="11%" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Charset 
        (use for HTML email) : </font></td>
      <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">{CHARSET}</font></td>
    </tr>
    <tr> 
      <td width="11%" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Subject 
        : {SUBJECT_MARK}</font></td>
      <td width="89%"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        <input type="text" name="email_template[subject]" size="30" value="{EMAIL_TEMPLATE_SUBJECT}">
        </font></td>
    </tr>
    <tr> 
      <td colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Message 
        (Plain Text) : {MESSAGE_MARK}<br>
        <textarea name="email_template[message]" cols="60" rows="10" >{EMAIL_TEMPLATE_MESSAGE}</textarea>
        <br>
        Message (HTML) : {HTML_MESSAGE_MARK}<br>
        <textarea name="email_template[html_message]" cols="60" rows="10" >{EMAIL_TEMPLATE_HTML_MESSAGE}</textarea>
        <br>
        <br>
        </font> 
        <table width="80%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><b>Special 
              tags </b></font></td>
          </tr>
          <tr bgcolor="#CCFFCC"> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">#DATE# 
              </font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">Replaces 
              with subscribed date</font></td>
          </tr>
          <tr bgcolor="#FFFFCC"> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">#SUBSCRIBE_LIST#</font></td>
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">Subscribed 
              mailing lists</font></td>
          </tr>
        </table>
        <br>
      </td>
    </tr>
    <tr align="center"> 
      <td colspan="2"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        <input type="hidden" name="id" value="{ID}">
        <input type="hidden" name="confirm" value="Y">
        <input type="hidden" name="type" value="email_template">
        <input type="hidden" name="action" value="update">
        <input type="submit" name="Submit" value="Update">
        </font></td>
    </tr>
  </table>
</form>
