<html>
<head>
<title>EternalMart Mailing List Manager Login</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#3333FF" alink="#0000CC">
<center>
  <table width="95%" border="0" cellspacing="1" cellpadding="1" bgcolor="#99CCFF">
    <tr>
      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr> 
            <td height="38" width="36%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top"><img src="{LOGO}"></td>
                  <td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#FF6600">EternalMart 
                    Mailing List Manager<br>
                    Version {VERSION}</font></b></font><i><br>
                    <font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#3333FF"><a href="http://www.eternalmart.com">http://www.eternalmart.com</a></font></i> 
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr bgcolor="#FFFFFF"> 
            <td height="38" width="100%"> 
              <center>
                <font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF0000"><br>
                {ERR_MSG}</font> 
              </center>
              <form method="post" action="{SCRIPT_URL}">
                <center>
                  <font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Access 
                  to Admin uses HTTP cookies</font> <br>
                  <font size="-1" face="Verdana, Arial, Helvetica, sans-serif">You 
                  must make sure you have them enabled.</font><br>
                </center>
                <table width="44%" border="1" cellspacing="0" cellpadding="0" align="center">
                  <tr bgcolor="#6666FF"> 
                    <td colspan="2" nowrap><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b>EternalMart 
                      Mailing List Manager Login</b></font></td>
                  </tr>
                  <tr> 
                    <td align="left" width="18%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Username: 
                      </font></td>
                    <td width="82%"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                      <input type="text" name="login[username]" size="15" value="{USERNAME}">
                      </font></td>
                  </tr>
                  <tr> 
                    <td align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Password:</font></td>
                    <td align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                      <input type="password" name="login[password]" size="15" value="{PASSWORD}">
                      </font> </td>
                  </tr>
                  <tr> 
                    <td colspan="2" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                      <input type="submit" name="Submit" value="Login">
                      </font></td>
                  </tr>
                </table>
                <br>
              </form>
              </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </center>
</body>
</html>
