<table width="90%" border="1" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td width="79%" bgcolor="#6666FF"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Mailing 
      Lists</font></b></td>
    <td width="21%" bgcolor="#6666FF"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Admin</font></b></td>
  </tr>
  {ROWS} 
  <tr> 
    <td width="79%">&nbsp;</td>
      <form method="post" action="{SCRIPT_URL}">
    <td width="21%"> 

        <input type="hidden" name="type" value="maillist">
        <input type="hidden" name="action" value="add">
        <input type="submit" name="Submit" value="Add Mailing List ">
      
      </td>
 </form>
  </tr>

</table>
