
<center>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FF3333">{ERR_MSG}</font> 
</center>
<form method="post" action="{SCRIPT_URL}">
  <table width="90%" border="1" cellspacing="0" cellpadding="0" align="center">
    <tr bgcolor="#6666FF"> 
      <td colspan="2" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b>Login 
        Settings</b></font></td>
    </tr>
    <tr> 
      <td width="35%" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Login 
        Name {USERNAME_MARK}</font></td>
      <td width="65%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        <input type="text" name="setting[username]" size="25" value="{USERNAME}">
        </font></td>
    </tr>
    <tr> 
      <td colspan="2" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#0000FF">leave 
        the following field blank if you don't want to change your password</font> 
      </td>
    </tr>
    <tr> 
      <td width="35%" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        Password {PASSWORD_MARK}</font></td>
      <td width="65%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        <input type="password" name="setting[password]" size="25" value="{PASSWORD}">
        </font></td>
    </tr>
    <tr bgcolor="#6666FF"> 
      <td colspan="2" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b>General 
        Settings</b></font></td>
    </tr>
    <tr> 
      <td width="35%" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">No. 
        of records per page {DISPLAY_LINES_MARK}</font></td>
      <td width="65%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        <select name="setting[display_lines]">
        {DEFAULT_NUM_RESULT}
        </select>
        </font></td>
    </tr>
    <tr> 
      <td width="35%" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Send 
        Auto Reply Email to User</font></td>
      <td width="65%"> <font face="Verdana, Arial, Helvetica, sans-serif"> <font size="-1"> 
        <input type="radio" name="setting[email_sender]" value="Y" {EMAIL_SENDER_YES}>
        Yes 
        <input type="radio" name="setting[email_sender]" value="N" {EMAIL_SENDER_NO}>
        No </font></font></td>
    </tr>
    <tr> 
      <td width="35%" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Email 
        Notification to Admin</font></td>
      <td width="65%"><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"> 
        <input type="radio" name="setting[email_admin]" value="Y" {EMAIL_ADMIN_YES}>
        Yes 
        <input type="radio" name="setting[email_admin]" value="N" {EMAIL_ADMIN_NO}>
        No </font></font></td>
    </tr>
    <tr> 
      <td width="35%" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Admin 
        Email Address {ADMIN_EMAIL_MARK}</font></td>
      <td width="65%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        <input type="text" name="setting[admin_email]" size="25" value="{ADMIN_EMAIL}">
        </font></td>
    </tr>
    <tr> 
      <td width="35%" nowrap valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Default 
        Email Address {DEFAULT_EMAIL_MARK}<br>
        <font size="-2">(one email address per line)</font> </font></td>
      <td width="65%"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        <textarea name="setting[default_emails]" cols="30" rows="6" wrap="PHYSICAL">{DEFAULT_EMAIL}</textarea>
        </font></td>
    </tr>
    <tr align="center"> 
      <td colspan="2"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        <input type="hidden" name="type" value="setting">
        <input type="hidden" name="action" value="update">
        <input type="submit" name="Submit" value="Save Settings">
        </font></td>
    </tr>
  </table>
</form>
