 
<table width="90%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="{ADD_FORM}">Create 
      Mailing List Form</a> </font></td>
  </tr>
</table>

<form method="post" action="{SITES_CGI}">
  <table width="90%" border="1" cellspacing="0" cellpadding="0">
    <tr align="center"> 
      <td valign="top" width="91%" bgcolor="#6666FF"><b><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        Mailing List Form Info</font></b></td>
      <td valign="top" width="9%" bgcolor="#6666FF"><b><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="-1">Admin</font></b></td>
    </tr>
    {ROWS} 
  </table>
</form>
