
<center>
  <font face="Verdana, Arial, Helvetica, sans-serif"><b>Step 2 of 3</b></font><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF3333"></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FF3333"><br>
  {ERR_MSG}</font> 
</center>
<form method="post" action="{SCRIPT_URL}">
  <table width="90%" border="1" cellspacing="0" cellpadding="0" align="center">
    <tr> 
      <td width="11%" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">To 
        :</font></td>
      <td width="89%"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        {TO_EMAIL} </font></td>
    </tr>
    <tr> 
      <td width="11%" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">From 
        :</font></td>
      <td width="89%"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        {FROM_EMAIL}</font></td>
    </tr>
    <tr> 
      <td width="11%" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Charset 
        :</font></td>
      <td width="89%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">{CHARSET}</font></td>
    </tr>
    <tr> 
      <td width="11%" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Subject 
        : {SUBJECT_MARK}</font></td>
      <td width="89%"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        <input type="text" name="sendmail[subject]" value="{SUBJECT}">
        </font></td>
    </tr>
    <tr valign="top"> 
      <td colspan="2"> 
        <pre><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Message (Plain Text) : {MESSAGE_MARK}
<br><textarea name="sendmail[message]" cols="60" rows="15">{MESSAGE}</textarea><br><br>Message (HTML) :<br><br><textarea name="sendmail[html_message]" cols="60" rows="15">{HTML_MESSAGE}</textarea>
         </font></pre>
      </td>
    </tr>
    <tr align="center"> 
      <td colspan="2"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        <input type="hidden" name="sendmail[toemail]" value="{MAILLIST_ID}">
        <input type="hidden" name="sendmail[fromemail]" value="{FROM_EMAIL}">
        <input type="hidden" name="type" value="sendmail">
        <input type="hidden" name="action" value="step2">
        <input type="submit" name="Submit" value="Preview">
        </font></td>
    </tr>
  </table>
</form>
