  <tr> 
    
  <td width="8%" valign="top" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-2"><a href="{VIEW_DETAILS}">{TO}</a> 
    &nbsp;</font></td>
  <td width="22%" nowrap valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">{START_TIME} 
    &nbsp;</font></td>
  <td width="26%" nowrap valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">{END_TIME} 
    &nbsp;</font></td>
  <td width="10%" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">{STATUS} 
    &nbsp;</font></td>
  <td width="17%" align="center">
<input type="checkbox" name="sendmail_id[{ID}]" value="Y"></td>
  </tr>
