
<table width="90%" border="1" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="14%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">To</font></td>
    <td width="86%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">{TO}</font></td>
  </tr>
  <tr> 
    <td width="14%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">From</font></td>
    <td width="86%"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif">{FROM}</font></td>
  </tr>
  <tr> 
    <td width="14%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Subject</font></td>
    <td width="86%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">{SUBJECT}</font></td>
  </tr>
  <tr> 
    <td colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><i>Message 
      (Plain Text) :<br>
      <br>
      </i>{MESSAGE}<i> <br>
      <br>
      Message (HTML) :<br>
      <br>
      </i>{HTML_MESSAGE}<i> <br>
      </i><i> </i></font></td>
  </tr>
  <tr> 
    <td colspan="2">
      <pre>&nbsp;</pre>
    </td>
  </tr>
</table>
