<center>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FF0000">{MSG}</font> 
</center>
<form method="post" action="{SCRIPT_URL}">
  <table width="450" border="1" cellspacing="0" cellpadding="0" align="center">
    <tr> 
      <td nowrap valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Mailing 
        List Form Name : {LISTNAME_MARK}<br>
        <font size="-2">(any name you like. It is for your reference only)</font> 
        <br>
        </font></td>
      <td valign="top"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        <input type="text" name="htmlcode[listname]" size="30" maxlength="200" value="{LISTNAME}">
        </font></td>
    </tr>
    <tr> 
      <td valign="top"> <font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Mailing 
        Lists :{MAILLIST_MARK}<br>
        <font size="-2">(please choose the mailing lists which are used in this subscription form)</font>
      </font></td>
      <td valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">{MAILLIST} 
        </font></td>
    </tr>
    <tr> 
      <td valign="top"> <font size="-1" face="Verdana, Arial, Helvetica, sans-serif">Default Mailing 
        Lists :<br>
        <font size="-2">(please choose the mailing lists which are default in this subscription form)</font> 
      </font></td>
      <td valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">{DEFAULT_MAILLIST} 
        </font></td>
    </tr>
    <tr> 
      <td > 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">HTML 
              Templates Path : {HTML_MARK}</font></td>
          </tr>
          <tr> 
            <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font size="-2">(please 
              enter the path of HTML templates. This form will use the set of 
              the template files which reside in this directory)</font></font> 
            </td>
          </tr>
        </table>
      </td>
      <td valign="top"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        <input type="text" name="htmlcode[template_html_path]" size="40" maxlength="200" value="{TEMPLATE_HTML_PATH}">
        </font></td>
    </tr>
    <tr> 
      <td nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Direct 
        Submission</font></td>
      <td> 
        <select name="htmlcode[flag]">
          <option value="Y" {FLAG_YES}>Yes</option>
          <option value="N" {FLAG_NO}>No</option>
        </select>
      </td>
    </tr>
    <tr> 
      <td nowrap bgcolor="#6666FF" colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b>Subscription 
        Email</b></font></td>
    </tr>
    <tr> 
      <td nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">From 
        Email {SUB_FROMEMAIL_MARK}</font></td>
      <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        <input type="text" name="htmlcode[sub_fromemail]" size="25" value="{SUB_FROMEMAIL}">
        </font></td>
    </tr>
    <tr> 
      <td nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Email 
        Template {SUB_EMAIL_MARK}</font></td>
      <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">{SUB_EMAIL}</font> 
        <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"></font></td>
    </tr>
    <tr> 
      <td nowrap colspan="2" bgcolor="#6666FF"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><b><font color="#FFFFFF">Unsubscription 
        Email</font></b></font></td>
    </tr>
    <tr> 
      <td nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">From 
        Email {UNSUB_FROMEMAIL_MARK}</font></td>
      <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        <input type="text" name="htmlcode[unsub_fromemail]" size="25" value="{UNSUB_FROMEMAIL}">
        </font></td>
    </tr>
    <tr> 
      <td nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Email 
        Template {UNSUB_EMAIL_MARK}</font></td>
      <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">{UNSUB_EMAIL}</font></td>
    </tr>
    <tr> 
      <td nowrap>&nbsp;</td>
      <td> 
        <input type="submit" name="Submit2" value="Update">
        <input type="hidden" name="action" value="update">
        <input type="hidden" name="type" value="htmlcode">
        <input type="hidden" name="confirm" value="Y">
        <input type="hidden" name="id" value="{ID}">
      </td>
    </tr>
  </table>
  </form>

