<form method="post" action="{SCRIPT_URL}">
  <table width="90%" border="1" cellpadding="0" cellspacing="0" align="center">
    <tr bgcolor="#6666FF"> 
      <td> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF"><b>Mailing 
          List : {MAILING_LIST}<br>
          No. of Subscribers : ({LIST_COUNT} subscribers)</b></font></p>
      </td>
    </tr>
    <tr valign="top"> 
      <td width="85%"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><br>
        One email address per line</font><br>
        <textarea name="email" cols="40" rows="10"></textarea>
      </td>
    </tr>
    <tr align="center"> 
      <td width="85%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">&nbsp; 
        <input type="submit" name="Submit" value="Import">
        <input type="hidden" name="confirm" value="Y">
        <input type="hidden" name="type" value="maillist">
        <input type="hidden" name="action" value="import">
        <input type="hidden" name="id" value="{MAILLIST_ID}">
        </font></td>
    </tr>
  </table>
</form>
