 <form method="post" action="{SCRIPT_URL}">
  <table width="90%" border="0" cellspacing="0" cellpadding="0">
    <tr align="right"> 
      <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><a href="{REFRESH_LINK}">Refresh</a></font></td>
    </tr>
    <tr>
      <td>
        <table width="100%" border="1" cellpadding="0" cellspacing="0">
          <tr valign="top" bgcolor="#6666FF"> 
            <td nowrap><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">To</font></b></td>
            <td nowrap><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Sending 
              Time</font></b></td>
            <td nowrap><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Completed 
              Time</font></b></td>
            <td nowrap><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Status</font></b></td>
            <td nowrap align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FFFFFF">Admin</font></b></td>
          </tr>
          {ROWS} 
          <tr> 
            <td colspan="4"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">{PAGE}&nbsp;</font></td>
            <td align="center"> 
              <input type="submit" name="Submit" value="Remove">
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <input type="hidden" name="type" value="emailstatus">
  <input type="hidden" name="action" value="delete_emailstatus">
</form>
