
<center>
  <font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF0000">{ERR_MSG}</font> 
</center>
<form method="post" action="{SCRIPT_URL}">
  <table width="90%" border="1" cellspacing="0" cellpadding="0" align="center">
    <tr bgcolor="#6666FF"> 
      <td><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b>Delete 
        Mailing List</b></font></td>
    </tr>
    <tr> 
      <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="6%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Title: 
              </font></td>
            <td width="94%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">{LISTNAME}</font></td>
          </tr>
          <tr> 
            <td colspan="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><i>Description:</i><br>
              </font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">{LISTDESC}</font></td>
          </tr>
        </table>
</td>
    </tr>
    <tr align="center"> 
      <td> 
        <input type="hidden" name="confirm" value="Y">
        <input type="hidden" name="type" value="maillist">        
        <input type="hidden" name="id" value="{ID}">
        <input type="hidden" name="action" value="delete">
        <input type="submit" name="Submit" value="Delete">
      </td>
    </tr>
  </table>
</form>
