<CENTER>
  <table width="90%" border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">The subscription 
        form is shown below:<br>
        &nbsp; </font></td>
    </tr>
    <tr> 
      <td>{SUBSCRIBE_FORM}</td>
    </tr>
    <tr> 
      <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Please 
        copy the following HTML code and paste it on your webpage</font></td>
    </tr>
    <tr> 
      <td> 
        <table width="100%" border="1" cellspacing="0" cellpadding="0">
          <tr> 
            <td> 
              <form method="post" action="">
                <textarea name="textfield" cols="60" rows="10">{HTMLCODE}</textarea>
              </form>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </CENTER>
