
<center>
  <font face="Verdana, Arial, Helvetica, sans-serif"><b>Step 1 of 3</b></font><font face="Verdana, Arial, Helvetica, sans-serif" color="#FF3333"></font><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#FF3333"><br>
  {ERR_MSG}</font> 
</center>
<form method="post" action="{SCRIPT_URL}">
  <table width="90%" border="1" cellspacing="0" cellpadding="0" align="center">
    <tr> 
      <td width="11%" nowrap valign="top"> 
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">To : {TO_MARK}</font></p>
      </td>
      <td width="89%"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        </font> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="4%"> 
              <input type="radio" name="sendmail[radio_toemail]" value="default_toemail" {DEFAULT_TOEMAIL_CHECKED}>
            </td>
            <td width="96%"> 
              <p> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                <select name="sendmail[default_toemail]">
        {TO_MAILING_LIST}
                </select>
                &nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="-1">OR</font><font color="#3333FF"> 
                </font></font></p>
            </td>
          </tr>
          <tr> 
            <td width="4%" valign="middle"> 
              <input type="radio" name="sendmail[radio_toemail]" {CUSTOM_TOEMAIL_CHECKED} value="custom_toemail">
            </td>
            <td width="96%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
              specific email 
              <input type="text" name="sendmail[custom_toemail]" size="20" value="{TO_EMAIL}">
              </font></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td width="11%" nowrap valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">From 
        : {FROM_MARK}</font></td>
      <td width="89%"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        </font> 
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="4%"> 
              <input type="radio" name="sendmail[radio_fromemail]" value="default_fromemail" {DEFAULT_FROMEMAIL_CHECKED}>
            </td>
            <td width="96%"> 
              <p> 
                <select name="sendmail[default_from_email]">
              {SELECT_LIST}
                </select>
                &nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">OR</font><font color="#3333FF"> 
                </font></font></p>
            </td>
          </tr>
          <tr> 
            <td width="4%"> 
              <input type="radio" name="sendmail[radio_fromemail]" {CUSTOM_FROMEMAIL_CHECKED} value="custom_fromemail">
            </td>
            <td width="96%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
              specific email 
              <input type="text" name="sendmail[fromemail]" size="20" value="{FROM_EMAIL}">
              </font></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr> 
      <td valign="top" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Email 
        : {EMAIL_MARK}</font></td>
      <td nowrap>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr> 
            <td width="4%"> 
              <input type="radio" name="sendmail[radio_email]" value="default_email" {DEFAULT_EMAIL_CHECKED}>
            </td>
            <td width="96%"> 
              <p> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
                <select name="sendmail[email_template]">
              {EMAIL_TEMPLATE}
                
               
                </select>
                </font>&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="-1"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">OR</font><font color="#3333FF"> 
                </font></font></p>
            </td>
          </tr>
          <tr> 
            <td width="4%"> 
              <input type="radio" name="sendmail[radio_email]" {CUSTOM_EMAIL_CHECKED} value="custom_email">
            </td>
            <td width="96%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
              <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> custom 
              email</font></font></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr align="center"> 
      <td colspan="2"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        <input type="hidden" name="type" value="sendmail">
        <input type="hidden" name="action" value="step1">
        <input type="submit" name="Submit" value="Submit">
        </font></td>
    </tr>
  </table>
</form>
<font face="Verdana, Arial, Helvetica, sans-serif" size="-1"></font> 