
<center>
  <font size="-1" face="Verdana, Arial, Helvetica, sans-serif" color="#FF0000">{ERR_MSG}</font> 
</center>
<form method="post" action="{SCRIPT_URL}">
  <table width="90%" border="1" cellspacing="0" cellpadding="0" align="center">
    <tr bgcolor="#6666FF"> 
      <td colspan="2"><font color="#FFFFFF" size="-1" face="Verdana, Arial, Helvetica, sans-serif"><b>Update 
        Mailing List</b></font></td>
    </tr>
    <tr> 
      <td align="left" valign="top" width="17%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Title: 
        {TITLE_MARK} </font></td>
      <td width="83%"> <font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        <input type="text" name="maillist[listname]" size="30" value="{LISTNAME}">
        </font></td>
    </tr>
    <tr> 
      <td align="left" valign="top" width="17%"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Description: 
        {DESC_MARK} </font></td>
      <td width="83%" align="left" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        <textarea name="maillist[listdesc]" cols="30" wrap="VIRTUAL" rows="5">{LISTDESC}</textarea>
        </font></td>
    </tr>
    <tr> 
      <td align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">Public 
        List</font></td>
      <td align="left">
        <select name="maillist[public]" size="1">
          <option value="Y" {PUBLIC_YES_CHECKED}>Yes</option>
          <option value="N" {PUBLIC_NO_CHECKED}>No</option>
        </select>
      </td>
    </tr>
    <tr> 
      <td colspan="2" align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-1"> 
        <input type="hidden" name="id" value="{ID}">
        <input type="hidden" name="type" value="maillist">
        <input type="hidden" name="confirm" value="Y">
        <input type="hidden" name="action" value="update">
        <input type="submit" name="Submit" value="Update">
        </font></td>
    </tr>
  </table>
</form>
