  <tr> 
    <td width="79%" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr bgcolor="#CCFFCC"> 
        <td width="87%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#000000">{LISTNAME} 
          <font color="#FF3300">{HIDDEN}<br>
          ({LISTCOUNT} subscribers)</font></font></b></td>
      </tr>
      <tr bgcolor="#FFFFCC"> 
        <td><font face="Verdana, Arial, Helvetica, sans-serif" size="-1" color="#663366"><i><font color="#0000FF">Description:</font></i><font color="#0000FF"><br>
          {LISTDESC}</font></font></td>
      </tr>
    </table>
  </td>
    
  <td width="21%" valign="top"><font size="-1" face="Verdana, Arial, Helvetica, sans-serif"><a href="{UPDATE_LINK}">Update</a> 
    <a href="{DELETE_LINK}"><br>
    Delete</a> <a href="{SUBSCRIBER_LINK}"><br>
    View Subscribers</a> <br>
    <a href="{IMPORT_LINK}">Import Subscribers</a><br>
    <a href="{EXPORT_LINK}">Export Subscribers</a></font></td>
  </tr>
