THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com

PASTE THIS SCRIPT INTO YOUR HEAD TAG

<script language="Javascript">
// Browser Redirect Start Here
var Browser;
Browser=navigator.appName;
if (Browser == "Microsoft Internet Explorer")
{location.href="msie.html"}
if (Browser == "Netscape") {location.href="netscape.html"}
// End of Browser Redirector Code
</script>

Make sure you have the msie and netscape pages in the same folder as the referring page.

PASTE THIS SCRIPT INTO YOUR BODY TAG






THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com