<script LANGUAGE="JavaScript">

<!-- Begin

var aAaa="";
var aAab=navigator.appName;
var aAac=parseInt(navigator.appVersion);

if(aAab=="Netscape")
  {
   if(aAac==4)
     aAaa="n4";
  }

var aAad=0;
var aAae="";
var aAaf="";
var aAag=0;
var aAah="";
var aAai=0;
var aAaj="";
var aAak=0;
var aAal="";

var aAam=0;
var aAan=0;

var aAao="";
var aAap="";
var aAaq="";

function lalaa(form)
   {
      form.lalab.value="";
      if(aAai>0 && aAaf!="")
         {
            if(aAaa=="n4" && location.hostName==null)
              alert('Some versions of Netscape 4.x do not support testing locally (i.e., on your computer), and need to be run off a website. If you are using Netscape 4.x and it does not work, please test off a website.');


            var lalaf="<HTML><HEAD><TITLE>MENU MAN!</TITLE></HEAD><BODY leftmargin=0 topmargin=0 BGCOLOR=#080031>\r\n";
            laloo(form);
            lalaf+=form.lalab.value+"\r\n";
            lalaf+="</BODY></HTML>";
            lalub=open("","appletTest","resizable=yes,status=yes,scrollable=yes,width="+(aAam*aAai)+",height="+(aAan));
            lalub.document.write(lalaf);
         }
       else
          {
             alert('Please first add menu items and choose the main features!');
          }
   }
   
function laloo(form)
   {
       if(aAai>0 && aAaf!="")
          {
              var lalaf="<APPLET CODE=NavABC.class width="+(aAam*aAai)+" height="+aAan+">\r\n";
              lalaf+="<PARAM NAME=copyright VALUE=\"http://www.wyka-warzecha.com\">\r\n";

              lalaf+=aAao;
              lalaf+=aAaq;
              lalaf+=aAap;

              lalaf+="<PARAM NAME=numItems VALUE=\"" + aAai + "\">\r\n";

              if(aAae!="")  lalaf+=aAae;
              if(form.licensekey.value)
                 {
                    lalaf+="<PARAM NAME=licensekey VALUE=\""+form.licensekey.value+"\">\r\n";
                    lalaf+=aAaj;
                    lalaf+=aAal;
                 }
              lalaf+="<B>Please enable Java in your browser. See <a href=http://www.wyka-warzecha.com>http://www.wyka-warzecha.com</a> for more details.</B>\r\n";
              lalaf+="</APPLET>";
              form.lalab.value=lalaf;
          }
       else if (aAai==0)
          {
             alert('You need to add some menu items first!');
          }
       else
          {
             alert('You need to choose the main features!');
          }
    }

   
function lalee(form)
   {
      form.laluuuu.value="";
      aAao="";
      aAap="";
      aAaq="";
      aAai=0;
   }
   
function laluh(form)
   {
      var cu="";
      var tt="";
      var cnu=aAai;
      cnu++;
      cu=prompt("Menu Link Title #"+cnu,"Item "+cnu);
      if(cu!=null)
         {
            aAai++;
            tt+="URL"+aAai+": "+cu+"";

            aAao+="<PARAM NAME=title"+aAai+" VALUE=\""+cu+"\">\r\n";

            cu=prompt("URL link"+cnu+" (http://www.sitename.com)","http://");
            if(cu!=null)
              {
                aAaq+="<PARAM NAME=link"+aAai+" VALUE=\""+cu+"\">\r\n";
                tt+=" | "+cu+" ";
              }

            cu=prompt("URL frame target "+cnu+" (FULL VERSION ONLY) (_blank,_self,_parent,_top or custom frame name)","_self");
            if(cu!=null)
              {
                aAap+="<PARAM NAME=framelink"+aAai+" VALUE=\""+cu+"\">\r\n";
                tt+=" | "+cu+"\r\n";
              }

         }
      form.laluuuu.value+=tt;
   }
   
function lowa(form)
   {
      form.ua.value="";
      aAaf="";
   }
   
   
   
function ca(form)
   {
      var lalaf="";
      var ct="";
      aAae="";
      aAaf="";

      ct=prompt("Menu Animation File (.gif or .jpg)","menu.gif");
      if(ct!=null)
        {
         aAae+="<PARAM NAME=aniMenu VALUE=\""+ct+"\">\r\n";
         aAaf+="Menu File             : " + ct + "\r\n";
        }
        
      ct=prompt("Background Color (Color of the menu while loading (Red,Green,Blue))","0,0,0");
      if(ct!=null)
        {
         aAae+="<PARAM NAME=background_color VALUE=\""+ct+"\">\r\n";
         aAaf+="Background Color      : " + ct + "\r\n";
        }

      ct=prompt("Loading Color (color of text while menu loading)","255,255,255");
      if(ct!=null)
        {
         aAae+="<PARAM NAME=loading_color VALUE=\""+ct+"\">\r\n";
         aAaf+="Loading Color         : " + ct + "\r\n";
        }

      ct=prompt("HiLite Text Color (Color of menu items when hilighted)","255,255,255");
      if(ct!=null && ct!="ffffff")
        {
         aAae+="<PARAM NAME=hiLiteColor VALUE=\""+ct+"\">\r\n";
         aAaf+="Text Hilight Color    : " + ct + "\r\n";
        }

      ct=prompt("Normal Text Color (Red,Green,Blue)","200,200,200");
      if(ct!=null)
        {
         aAae+="<PARAM NAME=normalColor VALUE=\""+ct+"\">\r\n";
         aAaf+="Normal Text Color     : " + ct + "\r\n";
        }

      ct=prompt("Menu Text Font (Font,Plain/Bold/Italic,Point Size)","Arial,Bold,11");
      if(ct!=null)
        {
         aAae+="<PARAM NAME=mainFont VALUE=\""+ct+"\">\r\n";
         aAaf+="Menu Item Text Font   : " + ct + "\r\n";
        }

      ct=prompt("Menu Item Width (in pixels)","75");
      if(ct!=null)
        {
         aAae+="<PARAM NAME=maxMenuItemWidth VALUE=\""+ct+"\">\r\n";
         aAaf+="Menu Item Width       : " + ct + "\r\n";
         aAam=ct;
        }

      ct=prompt("Click Sound (.au file, type 'none' for no sound)","click.au");
      if(ct!=null && ct!="plain")
        {
         aAae+="<PARAM NAME=playSound VALUE=\""+ct+"\">\r\n";
         aAaf+="Click Sound           : " + ct + "\r\n";
        }

      ct=prompt("Delay Speed (milliseconds) between each menu animation","45");
      if(ct!=null && ct!="plain")
        {
         aAae+="<PARAM NAME=timingValue VALUE=\""+ct+"\">\r\n";
         aAaf+="Delay Speed (ms)      : " + ct + "\r\n";
        }


      ct=prompt("Horizontal Text Adjustment in pixels (affects all links)","0");
      if(ct!=null && ct!="plain")
        {
         aAae+="<PARAM NAME=centerAdjustment VALUE=\""+ct+"\">\r\n";
         aAaf+="Horz. Text Adjustment : " + ct + "\r\n";
        }

      ct=prompt("ADVANCED FEATURE - Number of .gif animations in a menu item","8");
      if(ct!=null && ct!="plain")
        {
         aAae+="<PARAM NAME=numFrames VALUE=\""+ct+"\">\r\n";
         aAaf+="ADVANCED (.gif #)     : " + ct + "\r\n";
        }

      ct=prompt("ADVANCED FEATURE - Menu Item Height","24");
      if(ct!=null && ct!="plain")
        {
         aAae+="<PARAM NAME=menuItemHeight VALUE=\""+ct+"\">\r\n";
         aAaf+="ADVANCED (menu item height) : " + ct + "\r\n";
         aAan=ct;
        }

      ct=prompt("# of Start Animations (FULL VERSION ONLY)","5");
      if(ct!=null && ct!="plain")
        {
         aAae+="<PARAM NAME=noTimes VALUE=\""+ct+"\">\r\n";
         aAaf+="# Times Start Anim.   : " + ct + "\r\n";
        }
      form.ua.value=aAaf;
   }

// End -->
</script>
</head>

<body BGCOLOR="#080031" TEXT="#ffffff" VLINK="#8080FF" ALINK="#8080FF" LINK="#A0A0FF">
<center>
<font COLOR="A0A0FF" face="arial" SIZE="+2">NavABC! by Wyka-Warzecha!</font><br>
</center>

<div align=center>
<table width=475>
<tr><td>
<form ACTION>
  <div align="center"><center><table>
    <tr>
      <td><font face="Arial"><br>
      </font>
      <table>
        <tr>
          <td colspan=4>
<br><br>

<center>
<APPLET CODE=NavABC.class width=375 height=24>
<PARAM NAME=copyright VALUE="http://www.wyka-warzecha.com">
<PARAM NAME=title1 VALUE="Item 1">
<PARAM NAME=title2 VALUE="Item 2">
<PARAM NAME=title3 VALUE="Item 3">
<PARAM NAME=title4 VALUE="Item 4">
<PARAM NAME=title5 VALUE="Item 5">
<PARAM NAME=link1 VALUE="http://">
<PARAM NAME=link2 VALUE="http://">
<PARAM NAME=link3 VALUE="http://">
<PARAM NAME=link4 VALUE="http://">
<PARAM NAME=link5 VALUE="http://">
<PARAM NAME=framelink1 VALUE="_self">
<PARAM NAME=framelink2 VALUE="_self">
<PARAM NAME=framelink3 VALUE="_self">
<PARAM NAME=framelink4 VALUE="_self">
<PARAM NAME=framelink5 VALUE="_self">
<PARAM NAME=numItems VALUE="5">
<PARAM NAME=aniMenu VALUE="menu.gif">
<PARAM NAME=background_color VALUE="0,0,0">
<PARAM NAME=loading_color VALUE="255,255,255">
<PARAM NAME=hiLiteColor VALUE="255,255,255">
<PARAM NAME=normalColor VALUE="200,200,200">
<PARAM NAME=mainFont VALUE="Arial,Bold,11">
<PARAM NAME=maxMenuItemWidth VALUE="75">
<PARAM NAME=playSound VALUE="click.au">
<PARAM NAME=timingValue VALUE="45">
<PARAM NAME=centerAdjustment VALUE="0">
<PARAM NAME=numFrames VALUE="8">
<PARAM NAME=menuItemHeight VALUE="24">
<PARAM NAME=noTimes VALUE="5">
<PARAM NAME=licensekey VALUE="DEMO KEY">
<B>Please enable Java in your browser. See <a href=http://www.wyka-warzecha.com>http://www.wyka-warzecha.com</a> for more details.</B>
</APPLET>
</center>
<br><br>

<font face="Arial" size=2>To add menu items, click on 'Add Menu Item' and follow instructions. Then, click on 'choose main features' to set general parameters (such as colours and sounds), and then click on 'test applet' or 'generate HTML' to generate the HTML. <br><br>Afterwards, simply cut and paste the code in your HTML page! (Be sure to also copy the NavABC.class, click.au and menu.gif file in the same directory!)<br><br></font></td></tr>
      </table>
      
      <table>
        <tr>
          <td><font face="Arial"><input type="Button" value="Add Menu Item" onClick="laluh(this.form);">
          <input type="Button" value="Delete All Menu Items" onClick="lalee(this.form);"></font></td>
        </tr>
      </table>
      <table>
        <tr>
          <td><font face="Arial"><textarea name="laluuuu" Rows="4" Cols="40"></textarea> </font></td>
        </tr>
      </table>
      <table>
        <tr>
          <td><font face="Arial"><input type="Button" value="Choose Main Features" onClick="ca(this.form);">
          <input type="Button" value="Delete All" onClick="lowa(this.form);"></font></td>
        </tr>
      </table>
      <table>
        <tr>
          <td><font face="Arial"><textarea name="ua" Rows="4" Cols="40"></textarea> </font></td>
        </tr>
      </table>
      <table>
        <tr>
          <td><font COLOR="C0C0FF" face="Arial"><b>License Key</b>
          <input type="text" size="30" name="licensekey" value="DEMO KEY"></font></td>
        </tr>
      </table>
      <p>
      <font face="Arial" size="2"><input type="Button" value="Generate HTML code"
      onClick="laloo(this.form);">
<input type="Button" value="Generate Test Applet!" onClick="lalaa(this.form);"> </font>
</p>
      <p><font face="Arial"><textarea name="lalab" Rows="8" Cols="40"></textarea> </font></p>
      <p><font face="Arial" size="2">Cut and paste this HTML code into your HTML page. Make sure you also have the NavABC.class, menu image (.gif/.jpg) and sound files (.au) in the same directory.<br>

      <hr ALIGN="center" SIZE="2" WIDTH="90%">
      <p><font face="Arial" size="2">(C) Copyright
      Wyka-Warzecha</font></td>
    </tr>
  </table>
  </center></div>
</form>
</td></tr>
</table>
</div>
</body>
</html>