<?xml version="1.0" ?>

<!--
 * $Id: build.xml,v 1.4 2002/06/12 08:01:27 yuvalo Exp $
 *
 * (C) Copyright 2002 by Yuval Oren. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *   
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
-->

<project name="Piccolo" default="help" basedir=".">

<!-- *** USER-CONFIGURABLE PROPERTIES *** -->
<property name="jflex_jar" value="c:/program files/java/JFlex/lib/JFlex.jar"/>
<property name="yacc"  value="c:/program files/java/byaccj/yacc"/>
<!-- *** END OF USER-CONFIGURABLE PROPERTIES *** -->


<!-- global properties for this build -->
<property name="version" value="1.03"/>
<property name="src" value="src"/>

<property name="build" value="build"/>
<property name="dist"  value="dist"/>
<property name="lib"  value="lib"/>
<property name="javadoc" value="doc/javadoc"/>

<target name="help">
<echo>
------------------------------------------------------------------
- Piccolo ${version} build script 
- Usage:
- 
- ant build    --> builds lib/Piccolo.jar
- ant dist     --> builds binary and source distributions into dist/
- ant javadoc  --> builds class documentation into doc/javadoc/
- ant clean    --> cleans build tree of generated files
- ant help     --> this message
------------------------------------------------------------------
</echo>
</target>

<target name="init">
  <tstamp>
    <format property="release_date" pattern="MMMMMMMM d, yyyy"/>
  </tstamp>
</target>


<target name="check_precomp">
	<uptodate property="PiccoloLexer.uptodate" targetfile="${src}/com/bluecast/xml/PiccoloLexer.java">
		<srcfiles dir="${src}/com/bluecast/xml" includes="**/PiccoloLexer.flex"/>
	</uptodate>

	<uptodate property="Piccolo.uptodate" targetfile="${src}/com/bluecast/xml/Piccolo.java">
		<srcfiles dir="${src}/com/bluecast/xml" includes="**/Piccolo.y"/>
	</uptodate>

	<uptodate property="XMLDeclParser.uptodate" targetfile="${src}/com/bluecast/xml/XMLDeclParser.java">
		<srcfiles dir="${src}/com/bluecast/xml" includes="**/XMLDeclParser.flex"/>
	</uptodate>
</target>

<target name="Piccolo.java" depends="check_precomp" unless="Piccolo.uptodate">
	<exec executable="${yacc}" dir="${src}/com/bluecast/xml" failonerror="yes">
	  <arg line="-J Piccolo.y"/>
	</exec>
</target>

<target name="PiccoloLexer.java" depends="check_precomp" unless="PiccoloLexer.uptodate">
	<java jar="${jflex_jar}" fork="yes" failonerror="yes">
	  <arg line="--skel ${src}/lib/jflex-skeleton.piccolo"/>
     <arg line="-d ${src}/com/bluecast/xml -nobak"/>
	  <arg line="${src}/com/bluecast/xml/PiccoloLexer.flex"/>
	</java>
</target>

<target name="XMLDeclParser.java" depends="check_precomp" unless="XMLDeclParser.uptodate">
	<java jar="${jflex_jar}" fork="yes" failonerror="yes">
	  <arg line="--skel ${src}/lib/jflex-skeleton2"/>
     <arg line="-d ${src}/com/bluecast/xml -nobak"/>
	  <arg line="${src}/com/bluecast/xml/XMLDeclParser.flex"/>
	</java>
</target>

<target name="precompile" depends="Piccolo.java,PiccoloLexer.java,XMLDeclParser.java"/>

<target name="build" depends="init,precompile">
	<mkdir dir="${build}"/>

	<!-- Compile the java code from ${src} into ${build} -->
	<javac debug="no" optimize="on" target="1.2" srcdir="${src}" destdir="${build}"/>

	<!-- Replace the version tag in the manifest -->
	<filter token="VERSION" value="${version}"/>
	<filter token="RELEASE_DATE" value="${release_date}"/>
	<copy todir="${build}" file="${lib}/MANIFEST.MF" filtering="true"/>

	<!-- Put everything in ${build} into the Piccolo.jar file -->
	<jar jarfile="${lib}/Piccolo.jar" manifest="${build}/MANIFEST.MF">
		<fileset dir="${lib}" includes="META-INF/**"/>
		<fileset dir="${build}" includes="com/**,org/**,javax/**"/>
	</jar>

</target>

<target name="javadoc" depends="precompile">
	<mkdir dir="${javadoc}"/>
	<javadoc sourcepath="${src}" destdir="${javadoc}" packagenames="org.*,com.*,javax.*"
				version="yes" author="yes" 
				windowtitle="Piccolo JAXP Library">

		<group title="Piccolo XML Parser and Utilities" packages="com.bluecast.*"/>
		<group title="SAX1 and SAX2 (extensions 1.0)" packages="org.xml.*"/>
		<group title="Java API for XML Processing 1.1 (Sun)" packages="javax.xml.*"/>
	</javadoc>

</target>

<target name="dist" depends="bindist,srcdist"/>

<target name="bindist" depends="build">
	<!-- Create the distribution directory -->
	<mkdir dir="${dist}"/>

	<!-- Assemble the binary distribution -->
	<delete dir="${build}/piccolo-${version}"/>
	<mkdir dir="${build}/piccolo-${version}"/>
	<filter token="VERSION" value="${version}"/>
	<filter token="RELEASE_DATE" value="${release_date}"/>

	<copy todir="${build}/piccolo-${version}" filtering="true">
   	<fileset dir="." includes="README.txt,LICENSE.txt"/>
  </copy>

	<copy todir="${build}/piccolo-${version}">
   	<fileset dir="." includes="lib/Piccolo.jar"/>
  </copy>


	<zip zipfile="${dist}/piccolo-${version}-bin.zip" basedir="${build}" includes="piccolo-${version}/**"/>
</target>

<target name="srcdist" depends="init,precompile">
	<mkdir dir="${dist}"/>

	<!-- Assemble the source distribution -->
	<delete dir="${build}/piccolo-${version}"/>
	<mkdir dir="${build}/piccolo-${version}"/>
	<filter token="VERSION" value="${version}"/>
	<filter token="RELEASE_DATE" value="${release_date}"/>

	<copy todir="${build}/piccolo-${version}" filtering="true">
   	<fileset dir="." includes="README.txt,BUILDING.txt,LICENSE.txt,build.xml,lib/MANIFEST.MF,lib/META-INF/**,src/**"/>
  </copy>

	<zip zipfile="${dist}/piccolo-${version}-src.zip" basedir="${build}" includes="piccolo-${version}/**"/>
</target>


<target name="clean_src">
	<delete file="${src}/com/bluecast/xml/Piccolo.java"/>
	<delete file="${src}/com/bluecast/xml/PiccoloLexer.java"/>
	<delete file="${src}/com/bluecast/xml/XMLDeclParser.java"/>
</target>

<target name="clean" depends="clean_src">
	<!-- Delete the ${build} and ${dist} directory trees -->
	<delete dir="${build}"/>
	<delete dir="${dist}"/>
	<delete file="${lib}/Piccolo.jar"/>
	<delete dir="${javadoc}"/>
</target>

</project>


