-------------------------------------------------------------------------
Piccolo XML Parser for Java
Version 1.03, released June 12, 2002
http://piccolo.sourceforge.net/

Please report bugs to yuval@bluecast.com. Thank you.

(C) Copyright 2002 by Yuval Oren. All rights reserved.

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-------------------------------------------------------------------------

In order to build Piccolo, you must have:

- The Piccolo source code
- Yuval's modified BYACC/J
- Yuval's modified JFlex
- Ant, a "make"-like tool available at http://jakarta.apache.org/ant


To build Piccolo:

1. Edit build.xml and set the locations of JFlex.jar and yacc
2. Change to the "piccolo" directory
3. Run "ant" to get a list of possible build targets. 
