<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 19 12:35:03 GMT 2001 -->
<TITLE>
FreeMarker API: Package freemarker.template.utility
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../freemarker/template/utility/package-summary.html" TARGET="classFrame">freemarker.template.utility</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompressWhitespace.html" TARGET="classFrame">CompressWhitespace</A>
<BR>
<A HREF="Execute.html" TARGET="classFrame">Execute</A>
<BR>
<A HREF="HtmlEscape.html" TARGET="classFrame">HtmlEscape</A>
<BR>
<A HREF="LegacyCompress.html" TARGET="classFrame">LegacyCompress</A>
<BR>
<A HREF="XmlEscape.html" TARGET="classFrame">XmlEscape</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
