<html>
  <head><title>recover</title>
<meta http-equiv="author" content="The J Maker">
<meta http-equiv="publisher" content="The J Maker">
<meta name="keywords" content="The J Maker, Java, visual, special effect, image processing, graphics,
            software, animation, game, applet, Internet, web, JARS judge">
<meta name="description" content="The J Maker is a Java-intensive site.
      We create advanced award-winning Java software.
      They light up your site in many ways.">
<meta name="copyright" content="The J Maker">
<meta name="revisit-after" content="7 Days">
<meta name="Robot" content="ALL">
<meta name="rating" content="General">
</head>
  <body bgcolor=#ffffff text=#777777 link=#000000 vlink=#000000>

<table align=center border=1 width=70% cellpadding=10 cellspacing=0 bgcolor=#ffffff>

<tr>
<td valign=top>
<font size=1 face="Arial, Helvetica" color=#555555>

<a href="http://www.thejmaker.com/">
<img src=tjm2.gif border=0 align=right alt="The J Maker"></a>

<br>
<p align=center>
[<a href="http://www.thejmaker.com">The J Maker Home</a>] 
[<a href="http://www.thejmaker.com/recover.html">Program Home</a>]
[<a href="http://www.thejmaker.com/pricing.html">Pricing</a>]
[<a href="http://www.thejmaker.com/contact.html">Contact</a>]
[<a href="http://www.thejmaker.com/faq.html">FAQ</a>]
</p>
<br>

<p align=center>
<b><font size=3 color=#000000>recover</font></b> version: 2002.04.04
<br><br>





<!------COPY AND PASTE THE CODE BELOW THIS LINE----------------------------->
<!-- P.S. If you have a picture, say, 250x200,
          remember to add 120 to width and 20 to
          height for the display area.  So, you
          should set 'width' to 370 and 'height' to 220 -->
<applet code=recover.class archive="recover.jar" width=370 height=220>

<!-- registration code to disable the floating -->
<!-- sign within the program panel and auto connection -->
<param name=regcode value="99999999">

<!-- number of frames in the animation of swapping pieces -->
<param name=frames value="10">

<!-- animation delay between frames in milliseconds -->
<param name=delay value="20">

<!-- photo file for the puzzle -->
<param name=photo value="recover.jpg">

<!-- toggle to start with a scrambled mode (0 = no init scarmble) -->
<param name=scramblestart value="1">

<!-- winning audio filename -->
<param name=winfile value="recover1.au">

<!-- moving audio filename -->
<param name=movefile value="recover2.au">

<-- panel background color: R G B -->
<param name=panelbg value="128 192 255">

<-- panel foreground color: R G B -->
<param name=panelfg value="0 0 100">

<-- button background color: R G B -->
<param name=buttonbg value="255 204 51">

<-- button foreground color: R G B -->
<param name=buttonfg value="0 0 0">

<!-- '|' seperates gameover URL and target frame -->
<!-- fill in "none" for URL if  you don't want any URL -->
<!-- target frame options are as follows -->
<!--       _self   = current frame -->
<!--       _parent = parent frame -->
<!--       _top    = top-most frame -->
<!--       _blank  = new unnamed top-level frame -->
<!--       x       = new top-level frame named x -->
<param name=linkto value="none|_self">

<!-- number of rows and columns to divide the puzzle -->
<!-- Note. Please make sure puzzle width and height are
     divisible by row and col.                       -->
<param name=row value="4">
<param name=col value="5">

<!-- all text strings -->
<param name=NewGameText     value="Scramble">
<param name=SolvePuzzleText value="Solve">
<param name=RowText         value="Row: ">
<param name=ColText         value="Col: ">
<param name=MovesCountText  value="Count:">
<param name=BestText        value="Best:">
<param name=FinishText      value="The Fruits!!!">

</applet>
<!------COPY AND PASTE THE CODE ABOVE THIS LINE----------------------------->



</p>  
<font color=#000000>[Main Features]:</font>
This Java applet implements a fully configurable
  photo puzzle.  You can supply your own photo and
divide it into pieces with specified row and col.
All captions are customizable as well. 
 <br><br>

<font color=#000000>[Execution Tips]:</font>
Click and drag each puzzle piece to move.  To start a
new puzzle, provide its number of rows and columns
first and click the 'New' button.<br><br>

<font color=#000000>[Download and Installation Guide]:</font>
Be sure to read our <a href="http://www.thejmaker.com/faq.html">FAQ 1</a> about
license agreement before you use this program.

Download and uncompress the file <a href="recover.zip"><i>recover.zip</i></a> under
your web directory.  You can use the configurator in the next
section or do it by yourself as follows:<br>
Use a file editor
(e.g. WordPad) to open <i>recover.html</i> and copy the code segemnt between
starting and ending APPLET tags into your desirable HTML file.
Supply your own photo and type in its filename. 
If you have a picture, say, 250x200,
          remember to add 120 to width and 20 to
          height for the display area.  So, you
          should set 'width' to 370 and 'height' to 220. 
Please make sure puzzle width and height are
     divisible by row and col.      
<br><br>

<font color=#000000>[Parameters and HTML Configurator]:</font><br>
<FORM NAME=cfg>
<CENTER>
<TABLE BGCOLOR=#ffffff BORDER=1 CELLPADDING=1 CELLSPACING=0 WIDTH=95%>
<TR>
<TD WIDTH=15% BGCOLOR=#555555><B><font size=1 face="Arial, Helvetica" color=#ffffff>Parameter</FONT></B></TD>
<TD WIDTH=40% BGCOLOR=#555555><B><font size=1 face="Arial, Helvetica" color=#ffffff>Value</FONT></B></TD>
<TD WIDTH=45% BGCOLOR=#555555><B><font size=1 face="Arial, Helvetica" color=#ffffff>Description</FONT></B></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>regcode</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=regcode VALUE=99999999 SIZE=10></font></TD>
<TD><font size=1 face="Arial, Helvetica">registration code</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>frames</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=frames VALUE=10 SIZE=5></font></TD>
<TD><font size=1 face="Arial, Helvetica">number of frames in the animation of swapping pieces</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>delay</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=delay VALUE=20 SIZE=5></font></TD>
<TD><font size=1 face="Arial, Helvetica">animation delay between frames in milliseconds</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>photo</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=photo VALUE="recover.jpg" SIZE=20></font></TD>
<TD><font size=1 face="Arial, Helvetica">photo file for the puzzle</font></TD>
</TR>
<TR>
<TD></TD>
<TD><font size=1 face="Arial, Helvetica" color=#000000><INPUT TYPE=text  NAME=photow VALUE="250" SIZE=10></font></TD>
<TD><font size=1 face="Arial, Helvetica">width of the photo</font></TD>
</TR>
<TR>
<TD></TD>
<TD><font size=1 face="Arial, Helvetica" color=#000000><INPUT TYPE=text  NAME=photoh VALUE="200" SIZE=10></font></TD>
<TD><font size=1 face="Arial, Helvetica">height of the photo</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>scramblestart</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=scramblestart VALUE="0" SIZE=5></font></TD>
<TD><font size=1 face="Arial, Helvetica">toggle to start with a scrambled mode (1 to enable)</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>winfile</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=winfile VALUE="recover1.au" SIZE=20></font></TD>
<TD><font size=1 face="Arial, Helvetica">winning audio filename</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>movefile</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=movefile VALUE="recover2.au" SIZE=20></font></TD>
<TD><font size=1 face="Arial, Helvetica">moving audio filename</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>panelbg</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=panelbg VALUE="255 204 51" SIZE=15></font></TD>
<TD><font size=1 face="Arial, Helvetica">panel background color: R G B</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>panelfg</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=panelfg VALUE="0 0 0" SIZE=15></font></TD>
<TD><font size=1 face="Arial, Helvetica">panel foreground color: R G B</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>buttonbg</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=buttonbg VALUE="128 192 255" SIZE=15></font></TD>
<TD><font size=1 face="Arial, Helvetica">button background color: R G B</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>buttonfg</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=buttonfg VALUE="0 0 0" SIZE=15></font></TD>
<TD><font size=1 face="Arial, Helvetica">button foreground color: R G B</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>linkto</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=linkto VALUE="http://www.thejmaker.com/|_self" SIZE=30></font></TD>
<TD><font size=1 face="Arial, Helvetica">'|' seperates gameover URL and target frame <br>
* fill in "none" for URL if  you don't want to link to anywhere<br>
* target frame options are as follows<br>
 _self   = current frame<br>
 _parent = parent frame<br>
 _top    = top-most frame<br>
 _blank  = new unnamed top-level frame<br>
 x       = new top-level frame named x<br>
</font>
</TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>row</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=row VALUE="5" SIZE=5></font></TD>
<TD><font size=1 face="Arial, Helvetica">number of rows to divide the puzzle</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>col</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=col VALUE="5" SIZE=5></font></TD>
<TD><font size=1 face="Arial, Helvetica">number of columns to divide the puzzle</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>NewGameText</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=NewGameText VALUE="Start" SIZE=10></font></TD>
<TD><font size=1 face="Arial, Helvetica">text string for starting a new game</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>SolvePuzzleText</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=SolvePuzzleText VALUE="Solve" SIZE=10></font></TD>
<TD><font size=1 face="Arial, Helvetica">text string for revealing the puzzle</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>RowText</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=RowText VALUE="Row:" SIZE=10></font></TD>
<TD><font size=1 face="Arial, Helvetica">text string before number of rows </font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>ColText</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=ColText VALUE="Col:" SIZE=10></font></TD>
<TD><font size=1 face="Arial, Helvetica">text string before number of cols </font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>MovesCountText</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=MovesCountText VALUE="Count:" SIZE=10></font></TD>
<TD><font size=1 face="Arial, Helvetica">text string before counts</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>BestText</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=BestText VALUE="Best:" SIZE=10></font></TD>
<TD><font size=1 face="Arial, Helvetica">text string before the best record</font></TD>
</TR>
<TR>
<TD><font size=1 face="Arial, Helvetica" color=#000000><B>FinishText</B></font></TD>
<TD><font size=1 face="Arial, Helvetica"><INPUT TYPE=text  NAME=FinishText VALUE="The Fruits!!!" SIZE=30></font></TD>
<TD><font size=1 face="Arial, Helvetica">text string when game is over</font></TD>
</TR>
<TR>
<TD COLSPAN=3 align=CENTER><font size=1 face="Arial, Helvetica">
<BR>
<INPUT TYPE=button VALUE="Generate The Code" onClick="code(); return true;">
<INPUT TYPE=button VALUE="View The Applet" onClick="demo(); return true;">
<INPUT TYPE=reset  VALUE="Reset">
<BR><BR>Auto-generated code to be inserted into your HTML page:
<BR><TEXTAREA NAME=democode ROWS=25 COLS=75></TEXTAREA><BR><P ALIGN=LEFT>
   P.S. Copy all necessary *.jar, *.class, images (e.g. *.gif or *.jpg), and data files 
   (e.g. *.txt) to your web directory and embed the above code into your
   own HTML file.</P>
</font>
</TD>
</TR>
</TABLE>
</CENTER>
</FORM>
<br><br>

<font color=#000000>[More Package Info]:</font><br>
<li><b><i>File Description:</i></b>                 
    <dd><li>recover.html      -  this file
    <dd><li>recover.jar    -  recover program classes
    <dd><li>recover*.au     - sample audio files
    <dd><li>recover*.jpg   -  sample photo files
</table>


<SCRIPT LANGUAGE="JavaScript">
var appw;
var apph;

function demo()
   {
   var today = new Date();    
   var tt = "recover"+today.getTime();     
   var c = "<html><head><title>" + tt + "</title></head>\r\n";
   c += "<body bgcolor=#ffffff leftmargin=0 topmargin=0>\r\n";
   code();
   c += document.cfg.democode.value;
   c += "\r\n";
   c += "</body>\r\n";
   c += "</html>\r\n";
   var win = window.open(tt, tt,"resizable=yes,status=yes,width="+appw+",height="+apph);
   win.document.write(c);
   }

function code()
   {    
   document.cfg.democode.value = "";   

   appw = eval(document.cfg.photow.value) + 120;
   apph = eval(document.cfg.photoh.value) + 20;
   var s = "<applet code=recover.class archive=recover.jar width="+appw+" height="+apph+">\r\n";
   s += "<param name=regcode  value=\""+document.cfg.regcode.value+"\">\r\n";
   s += "<param name=frames   value=\""+document.cfg.frames.value+"\">\r\n";
   s += "<param name=delay    value=\""+document.cfg.delay.value+"\">\r\n";
   s += "<param name=photo    value=\""+document.cfg.photo.value+"\">\r\n";
   s += "<param name=scramblestart value=\""+document.cfg.scramblestart.value+"\">\r\n";
   s += "<param name=winfile  value=\""+document.cfg.winfile.value+"\">\r\n";
   s += "<param name=movefile value=\""+document.cfg.movefile.value+"\">\r\n";
   s += "<param name=panelbg  value=\""+document.cfg.panelbg.value+"\">\r\n";
   s += "<param name=panelfg  value=\""+document.cfg.panelfg.value+"\">\r\n";
   s += "<param name=buttonbg value=\""+document.cfg.buttonbg.value+"\">\r\n";
   s += "<param name=buttonfg value=\""+document.cfg.buttonfg.value+"\">\r\n";
   s += "<param name=linkto   value=\""+document.cfg.linkto.value+"\">\r\n"; 
   s += "<param name=row      value=\""+document.cfg.row.value+"\">\r\n";
   s += "<param name=col      value=\""+document.cfg.col.value+"\">\r\n";
   s += "<param name=NewGameText     value=\""+document.cfg.NewGameText.value+"\">\r\n";
   s += "<param name=SolvePuzzleText value=\""+document.cfg.SolvePuzzleText.value+"\">\r\n";
   s += "<param name=RowText         value=\""+document.cfg.RowText.value+"\">\r\n";
   s += "<param name=ColText         value=\""+document.cfg.ColText.value+"\">\r\n";
   s += "<param name=MovesCountText  value=\""+document.cfg.MovesCountText.value+"\">\r\n";
   s += "<param name=BestText        value=\""+document.cfg.BestText.value+"\">\r\n";
   s += "<param name=FinishText      value=\""+document.cfg.FinishText.value+"\">\r\n";
   s += "</applet>\r\n";

   document.cfg.democode.value = s;
   }   
</SCRIPT>
</body>
</html>

