<HTML>
<HEAD>
   <TITLE>DS Lightning</TITLE>
 </HEAD>
<BODY BGCOLOR="#002040" TEXT="#ffffff" VLINK="#ff8000" ALINK="#00ff00" LINK="#ffff00">
<CENTER>
<FONT COLOR="ffbf00" SIZE="+3"><EM>DS Lightning</EM></FONT>
<P>
<APPLET CODE="DS_Lightning.class" CODEBASE="./" width=208 height=156>
		<PARAM NAME=credits VALUE="Applet by Dario Sciacca (www.dseffects.com)">
		<PARAM NAME=image VALUE="pic.jpg">
		<PARAM NAME=lightningfreq VALUE="2">
		<PARAM NAME=flashfreq VALUE="0">
		<PARAM NAME=interactive VALUE="no">

		<B>Sorry, no java browser</B>
</APPLET>
<P>
<A HREF="DS_Lightning.html">Back</A>
</P>

<HR ALIGN="center" SIZE="2" WIDTH="90%">
<FONT SIZE="-1">Copyright � DS Effects - All Rights Reserved</FONT>
</CENTER>
</BODY>
</HTML>
