BLOG Mod - A Modded version of the Blog
=======================================

Available at www.bloggingdoctor.com


Requirements
============
 - PHP 4.x
 - MySQL


Upgrading Steps
===============
  1. Check the version you have
  2. Check below for what has changed and do as necessary.

As upgrade.txt is only started from version 0.1.8, there is no prior entry.


Version 0.1.8 to version 0.1.9
==============================
  1. Added "Posted via WAP-enabled Mobile Phone" to Blog entries posted via WAP.
