create table users(userid serial8 primary key, first_name varchar(32) not null, last_name varchar(64) not null, email varchar(200) not null unique, password varchar(100) not null, address1 varchar(100) not null, address2 varchar(100), city varchar(100) not null, state char(2) not null, zip varchar(32) not null, phone_a varchar(3) not null, phone_b varchar(3) not null, phone_c varchar(4) not null, biography text, resume text);
create table bugs(bugid serial8 primary key, userid serial8 references users, bugtext text, type integer, bugdate date);
create table forums(forumid serial8 primary key, title varchar(100), details text);
create table posts(postid serial8 primary key, parent bigint, forumid serial8 references forums, subject varchar(200), post text, postdate date, userid serial8 references users);
create table forumadmin(forumadminid serial8 primary key, userid serial8 references users, forumid serial8 references forums);
drop index forumadmin_userid_key;
drop index forumadmin_forumid_key;
drop index posts_userid_key;
drop index posts_forumid_key;
drop index bugs_userid_key;
