a:link {  text-decoration: underline; color: #0000CC}
a:hover {  text-decoration: none; color: #0000CC}
a:active {  text-decoration: underline; color: #0000CC}
a:visited {  color: #0000CC}
.footer {  color: #FFFFFF; background-color: #000000; font-weight: bold}
.side {  background-color: #EEEEEE; width: 160px; clip:  rect(   ); border-color: black #000066 black black; border-style: dotted; border-top-width: 0px; border-right-width: medium; border-bottom-width: 0px; border-left-width: 0px}
.content {  font-family: "Times New Roman", Times, serif; color: #000000}
.heading {  font-family: "Times New Roman", Times, serif; font-size: 24px; font-weight: bold; color: #000000}
.contentarea {  font-family: "Times New Roman", Times, serif; background-color: #FFFFFF}
.sections {  background-color: #000099}
.links {  background-color: #00CCCC; color: #333333}
