body, th, td, input, select, textarea {
	font-family: lucida, verdana, helvetica;
	font-size: 10px;
}
body {
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
	background: #333333;
	color: #CCCC66;
}
a:link {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
	color: #999999;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: underline;
	color: #999933;
}
table {
	width: 100%;
	background: #000000;
}
.tableAutoWidth {
	width: auto;
}
th, td {
	padding: 3px;
	vertical-align: top;
}
th {
	text-align: left;
	background: #000000;
	color: #999999;
}
td {
	background: #666666;
	color: #CCCC66;
}
input, textarea {
	width: 200px;
}
textarea {
	height: 60px;
}
.button, .lowCheckBox {
	width: auto;
}
.lowCheckBox {
	height: 11px;
}
#importantHeaders {
	display: block;
}
#allHeaders {
	display: none;
}
#textareaWrite {
	width: 100%;
	height: 200px;
}
#inputFrameSize {
	width: 20px;
}
