<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Menus & Messages - Documentation</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080"
alink="#808080" topmargin="15" leftmargin="15">

<table border="0">
    <tr>
        <td><img src="../images/oclogos.gif" width="74"
        height="32"> <font size="4" face="Arial">Menus &amp;
        Messages Documentation</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><img src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="sample.htm"><font size="2"
        face="Arial"><strong>Sample Implementation</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="template.htm"><font size="2"
        face="Arial"><strong>Template Based on Sample
        Implementation</strong></font></a></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="10" width="100%">
    <tr>
        <td><font face="Arial"><strong><u>Applet Parameters Index</u></strong><strong><br>
        </strong></font><table border="0" cellpadding="5"
        width="100%">
            <tr>
                <td><img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><a href="#s1"><font
                size="2" face="Arial"><strong><u>General Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s2"><font size="2"
                face="Arial"><strong><u>The Images</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s3"><font size="2"
                face="Arial"><strong><u>Image Highlighting</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s4"><font size="2"
                face="Arial"><strong><u>The Associated Message</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s5"><font size="2"
                face="Arial"><strong><u>Defining Annimations</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s6"><font size="2"
                face="Arial"><strong><u>URL Links</u></strong></font></a></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s1"><font color="#808080" size="3"
        face="Arial"><strong>General Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Copyright
        notice.</strong><br>
        param name=&quot;Notice&quot;<br>
        value=&quot;Menus &amp; Messages, Copyright (c) 1998,
        OpenCube Inc.&quot; <br>
        Note: This must be included for the applet to work.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Applet
        Background Color</strong><br>
        param name = &quot;pagebgcolor&quot;<br>
        Value = R,G,B, Where R,G,B are the red, green, and blue
        components of the applets background color.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Status Bar Text when mouse is over applet</strong><br>
        param name = &quot;onsbtext&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the status bar when the mouse is over the applet but not
        over a URL link.<br>
        DEFAULT: OpenCube - Infinite Menus Menu</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Status Bar Text when mouse is off applet</strong><br>
        param name = &quot;offsbtext&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the status bar when the mouse is not over the applet.<br>
        DEFAULT: Java by OpenCube</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s2"><font size="3" face="Arial"><strong>The
        Images</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Image
        File Location and Name</strong><br>
        param name = &quot;imagefile0&quot; -
        &quot;imagefileN&quot;<br>
        Value = X. Where X is the relative location and name of
        the image file to be displayed in the applet area. This
        must be defined relative to the location of the document
        containing the applet. </font></p>
        <p align="left"><font size="2" face="Arial"><strong>Image
        x (horizontal) location</strong><br>
        param name = &quot;picx0&quot; - &quot;picxN&quot;<br>
        Value = X. Where X is the horizontal location of the left
        border of the image relative to the left margin of the
        applet. If your applet width is defined as 100,
        picx=&quot;50&quot; would place the left border of the
        image horizontally dead center.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Image
        y (vertical) location</strong><br>
        param name = &quot;picy0&quot; - &quot;picyN&quot;<br>
        Value = X. Where X is the vertical location of the top
        border of the image relative to the top of the applet.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s3"><font size="3" face="Arial"><strong>Image
        Highlighting</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Image
        Highlight Border Color</strong><br>
        param name = &quot;hcolor&quot;<br>
        Value = R,G,B. Where R,G,B defines the red, green, and
        blue components of an images highlight color<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Image
        Highlight Border Distance from Image Border</strong><br>
        param name = &quot;hdist&quot;<br>
        Value = X, Where X is the distance from the image borders
        of the highlight square.<br>
        DEFAULT: 5</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s4"><font size="3" face="Arial"><strong>The
        Associated Messages</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Default
        Message Description</strong><br>
        param name = &quot;desc&quot;<br>
        Value = X. Where X is the default message that is
        initially loaded before the mouse moves over any image.
        If your text is longer than the width of the applet it
        will automatically be formatted to multiple lines. You
        may use a horizontal bar ('|') character to force a
        paragraph break. For example &quot;this is the first
        paragraph|this second paragraph and automatically has a
        space between itself and the first paragraph by using the
        horizontal bar character&quot; You may force as may
        paragraph breaks as you wish so long as the length of the
        message does not exceed the available message length
        area.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Messages associated with an Image</strong><br>
        param name = &quot;desc0&quot; - &quot;descN&quot;<br>
        Value = X, Where x is the message that corresponds to the
        index used to identify a image defined with the
        &quot;imagefile&quot; parameter. This is the specific
        message that will appear when the mouse moves over its
        related image.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Message
        Bold</strong><br>
        param name = &quot;bold&quot;<br>
        Value = true or false, true = yes bold text, false =
        normal text.<br>
        DEFAULT: false</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Message
        Italic</strong><br>
        param name = &quot;italic&quot;<br>
        Value = true or false, true = yes bold text, false =
        normal text.<br>
        DEFAULT: false</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Font Size</strong><br>
        param name = &quot;size&quot;<br>
        Value = X. Where X is the default size of the font for
        all messages.<br>
        DEFAULT: 24</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Font Size</strong><br>
        param name = &quot;size0&quot; - &quot;sizeN&quot;<br>
        Value = X, Where X is the size of the font for a specific
        message.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Font
        Name</strong><br>
        param name = &quot;font&quot;<br>
        Value = X. Where X is the name of the font to be used for
        all messages. (valid Java font names:
        &quot;Courier&quot;, &quot;Helvetica&quot;,
        &quot;TimesRoman&quot;, &quot;Dialog&quot;,
        &quot;DialogInput&quot;)<br>
        DEFAULT: Helvetica</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Text Color</strong><br>
        param name = &quot;textcolor&quot;<br>
        Value = R,G,B. Where R,G,B define the red, green, and
        blue components of the color as described above.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Text Color</strong><br>
        param name = &quot;textcolor0&quot; -
        &quot;textcolorN&quot;<br>
        Value = R,G,B. Where R,G,B define the red, green, and
        blue components of the color for a specific message as
        described above.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Back Ground Color</strong><br>
        param name = &quot;bgcolor&quot;<br>
        Value = R,G,B. Where R,G,B define the red, green, and
        blue components of the back ground color of the message
        area.<br>
        DEFAULT: White</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Back Ground Color</strong><br>
        param name = &quot;bgcolor0&quot; - &quot;bgcolorN&quot;<br>
        Value = R,G,B. Where R,G,B define the red, green, and
        blue components of the back ground color for a specific
        message area.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Center or Left Justify Text</strong><br>
        param name = &quot;centertext&quot;<br>
        Value = true or false. Where true = yes center text,
        false = no left justify text.<br>
        DEFAULT: false</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Center or Left Justify Text</strong><br>
        param name = &quot;centertext0&quot; -
        &quot;centertextN&quot;<br>
        Value = true or false. Where true = yes center text,
        false = no left justify text.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Left
        and Right margin</strong><br>
        param name = &quot;lrmargin&quot;<br>
        Value = X. Where X is the left and right margin not
        including the border area, if any.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Vertical Alignment</strong><br>
        param name = &quot;valign&quot;<br>
        Value = 1 or 2 or 3. Where 1=align top: 2=align center:
        3=align bottom<br>
        DEFAULT: 2</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Vertical Alignment</strong><br>
        param name = &quot;valign0&quot; - &quot;valignN&quot;<br>
        Value = 1 or 2 or 3. Where 1=align top: 2=align center:
        3=align bottom.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Border Thickness</strong><br>
        param name = &quot;borderthickness&quot;<br>
        Value = X, Where X is the thickness of the border for all
        messages.<br>
        DEFAULT: 0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Border Thickness</strong><br>
        param name = &quot;borderthickness0&quot; -
        &quot;borderthicknessN&quot;<br>
        Value = X, Where X is the thickness of the border for a
        specific messages.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Border Color</strong><br>
        param name = &quot;bordercolor&quot;<br>
        Value = R,G,B. Where R,G,B define the red, green, and
        blue components of the border color.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Border Color</strong><br>
        param name = &quot;bordercolor0&quot; -
        &quot;bordercolorN&quot;<br>
        Value = R,G,B. Where R,G,B define the red, green, and
        blue components of the specific border color.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Horizontal
        X Coordinate of Message</strong><br>
        param name = &quot;showx&quot;<br>
        Value = X. Where X is the horizontal location, x
        coordinate of the messages left border using the
        coordinate system described above. This parameter difines
        the final horizontal resting location of the message.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Vertical
        Y Coordinate of Message</strong><br>
        param name = &quot;showy&quot;<br>
        Value = X. Where X is the vertical location, y coordinate
        of the messages top border using the coordinate system
        described above. This parameter difines the final
        vertical resting location of the message.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Message
        Width</strong><br>
        param name = &quot;showwidth&quot;<br>
        Value = X. Where X is the width of the message area.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Message
        Height</strong><br>
        param name = &quot;showheight&quot;<br>
        Value = X. Where X is the height of the message area.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s5"><font size="3" face="Arial"><strong>Defining
        the Animations</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Default
        Animation Heading for Messages</strong><br>
        param name = &quot;heading&quot;<br>
        Value = 0 or 1 or 2 or 3 or 4. Where 0=No Animation: 1=
        Start at Top: 2= Start Right: 3=Start Bottom: 4=Start
        Left. Note: Watch that the messages do not transition
        over the images or they will be erased.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Animation Heading for Messages</strong><br>
        param name = &quot;heading0&quot; - &quot;headingN&quot;<br>
        Value = 0 or 1 or 2 or 3 or 4. Where 0=No Animation: 1=
        Start at Top: 2= Start Right: 3=Start Bottom: 4=Start
        Left. Note: Watch that the messages do not transition
        over the images or they will be erased.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Animation
        Delay</strong><br>
        param name = &quot;animationdelay&quot;<br>
        Value = X, Where X is the delay time in milliseconds for
        all animations. (1000 = 1 Second)<br>
        DEFAULT: 0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Animation
        Jump Size</strong><br>
        param name = &quot;jump&quot;<br>
        Value = X, Where X is the jump size in pixels for the
        animation. A value of 1 yields a slow smooth animation,
        the larger the value the faster the animation however the
        chopier the effect.<br>
        DEFAULT: 3</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s6"><font size="3" face="Arial"><strong>Url
        Links</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Default
        Message URL Link<br>
        </strong>param name = &quot;desturl&quot;<br>
        value=X, where X is the link for the default message, It
        is possible to link from the default message if the user
        moves the mouse into the applet without touching a
        button. URL's can be defined relative to the HTML
        document containing the applet or fully qualified. (NOTE:
        Linking to an absolute URL located outside of you domain
        may cause a Java security violation)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Image
        URL LInks<br>
        </strong>param name = &quot;desturl0&quot; -
        &quot;desturlN&quot;<br>
        value=X, Where X is the URL to load when the a specific
        image and its optional associated message are displayed.
        (Note: the link is active from anywhere in the applet for
        the current highlighted image). URL's can be defined
        relative to the HTML document containing the applet or
        fully qualified. (NOTE: Linking to an absolute URL
        located outside of you domain may cause a Java security
        violation)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Load Destination URL Where?</strong><br>
        param name=&quot;loadwhere&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;URL&quot; value should be
        loaded. The default is &quot;_self&quot;. A value equal
        to the name (case sensitive) of a frame will load the
        document in that frame.<br>
        <br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame the
        document will be loaded in a new window.</em></font></p>
        <p align="left"><font size="2" face="Arial">Parameter 41<br>
        Attribute: <strong>Specific Load Destination URL Where?</strong><br>
        param name=&quot;loadwhere0&quot; -
        &quot;loadwhereN&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;URL&quot; value should be
        loaded. The default is &quot;_self&quot;. A value equal
        to the name (case sensitive) of a frame will load the
        document in that frame.<br>
        <br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame the
        document will be loaded in a new window.</em></font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://www.opencube.com"><img
src="../images/oclogos.gif" border="0" width="74" height="32"></a></p>
</body>
</html>
