<html>
<applet code="MenuMsg.class" align="baseline" width="283" height="150">

<!-- General Settings -->

<param name="Notice" value="Menus &amp; Messages, Copyright (c) 1998, OpenCube Inc.">
<param name="pagebgcolor" value="240,240,240">
<param name="bgcolor" value="255,255,255">

<!-- The Images -->
<param name="picx0" value="10">
<param name="picx1" value="80">
<param name="picx2" value="150">
<param name="picx3" value="220">
<param name="picy0" value="94">
<param name="picy1" value="94">
<param name="picy2" value="94">
<param name="picy3" value="94">
<param name="bold" value="false">
<param name="imagefile0" value="mm1.jpg">
<param name="imagefile1" value="mm2.jpg">
<param name="imagefile2" value="mm3.jpg">
<param name="imagefile3" value="mm4.jpg">

<!-- Image highlighting -->
<param name="hcolor" value="100,100,100">
<param name="hdist" value="3">


<!-- The Associated Message -->
<param name="desc" value="Menus &amp; Messages Java Applet">
<param name="desc0" value="Design unique image layouts with associated message, custom image highlights, and animation transitioins.">
<param name="desc1" value="Menus and Message allows for the placement of image anywhere in the applet space.">
<param name="desc2" value="For fast customization of the 40 plus available parameter options, copy, paste and  edit the included applet  tag template.">
<param name="desc3" value="Navigation Version Download - (the dowload includes the fully customizable Menus and Messages Applet.)">
<param name="showheight" value="70">
<param name="showwidth" value="266">
<param name="showx" value="8">
<param name="showy" value="5">
<param name="size" value="12">
<param name="size0" value="12">
<param name="size1" value="12">
<param name="size2" value="12">
<param name="size3" value="12">
<param name="textcolor" value="0,0,0">
<param name="valign" value="2">
<param name="valign1" value="2">
<param name="valign3" value="2">
<param name="bordercolor" value="0,0,0">
<param name="borderthickness" value="1">
<param name="centertext0" value="false">
<param name="centertext1" value="false">
<param name="centertext2" value="false">
<param name="centertext3" value="false">
<param name="dmsgwhilein" value="false">
<param name="italic" value="false">

<!-- defining Animations -->
<param name="heading" value="0">
<param name="heading0" value="4">
<param name="heading1" value="2">
<param name="heading2" value="4">
<param name="heading3" value="2">
<param name="animationdelay" value="5">
<param name="jump" value="8">

<!-- URL Links -->
<param name="loadwhere" value="_self">
<param name="desturl0" value="demo_link.htm">
<param name="desturl1" value="demo_link.htm">
<param name="desturl2" value="demo_link.htm">
<param name="desturl3" value="demo_link.htm">
<param name="desturl3"value="demo_link.htm">

</applet>

</html>