<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Menus & Messages Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>Menus &amp;
        Messages Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;MenuMsg.class&quot; align=&quot;baseline&quot;
        width=&quot;283&quot; height=&quot;150&quot;&gt;</strong><br>
        <br>
        <strong>&lt;!-- General Settings --&gt;</strong><br>
        &lt;param name=&quot;Notice&quot; value=&quot;Menus
        &amp;amp; Messages, Copyright (c) 1998, OpenCube
        Inc.&quot;&gt;<br>
        &lt;param name=&quot;pagebgcolor&quot;
        value=&quot;240,240,240&quot;&gt;<br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        <br>
        <strong>&lt;!-- The Images --&gt;</strong><br>
        &lt;param name=&quot;picx0&quot; value=&quot;10&quot;&gt;<br>
        &lt;param name=&quot;picx1&quot; value=&quot;80&quot;&gt;<br>
        &lt;param name=&quot;picx2&quot;
        value=&quot;150&quot;&gt;<br>
        &lt;param name=&quot;picx3&quot;
        value=&quot;220&quot;&gt;<br>
        &lt;param name=&quot;picy0&quot; value=&quot;94&quot;&gt;<br>
        &lt;param name=&quot;picy1&quot; value=&quot;94&quot;&gt;<br>
        &lt;param name=&quot;picy2&quot; value=&quot;94&quot;&gt;<br>
        &lt;param name=&quot;picy3&quot; value=&quot;94&quot;&gt;<br>
        &lt;param name=&quot;bold&quot;
        value=&quot;false&quot;&gt;<br>
        &lt;param name=&quot;imagefile0&quot;
        value=&quot;mm1.jpg&quot;&gt;<br>
        &lt;param name=&quot;imagefile1&quot;
        value=&quot;mm2.jpg&quot;&gt;<br>
        &lt;param name=&quot;imagefile2&quot;
        value=&quot;mm3.jpg&quot;&gt;<br>
        &lt;param name=&quot;imagefile3&quot;
        value=&quot;mm4.jpg&quot;&gt;<br>
        <br>
        <strong>&lt;!-- Image highlighting --&gt;</strong><br>
        &lt;param name=&quot;hcolor&quot;
        value=&quot;100,100,100&quot;&gt;<br>
        &lt;param name=&quot;hdist&quot; value=&quot;3&quot;&gt;<br>
        <br>
        <br>
        <strong>&lt;!-- The Associated Message --&gt;</strong><br>
        &lt;param name=&quot;desc&quot; value=&quot;Menus
        &amp;amp; Messages Java Applet&quot;&gt;<br>
        &lt;param name=&quot;desc0&quot; value=&quot;Design
        unique image layouts with associated message, custom
        image highlights, and animation transitioins.&quot;&gt;<br>
        &lt;param name=&quot;desc1&quot; value=&quot;Menus and
        Message allows for the placement of image anywhere in the
        applet space.&quot;&gt;<br>
        &lt;param name=&quot;desc2&quot; value=&quot;For fast
        customization of the 40 plus available parameter options,
        copy, paste and edit the included applet tag
        template.&quot;&gt;<br>
        &lt;param name=&quot;desc3&quot; value=&quot;Navigation
        Version Download - (the dowload includes the fully
        customizable Menus and Messages Applet.)&quot;&gt;<br>
        &lt;param name=&quot;showheight&quot;
        value=&quot;70&quot;&gt;<br>
        &lt;param name=&quot;showwidth&quot;
        value=&quot;266&quot;&gt;<br>
        &lt;param name=&quot;showx&quot; value=&quot;8&quot;&gt;<br>
        &lt;param name=&quot;showy&quot; value=&quot;5&quot;&gt;<br>
        &lt;param name=&quot;size&quot; value=&quot;12&quot;&gt;<br>
        &lt;param name=&quot;size0&quot; value=&quot;12&quot;&gt;<br>
        &lt;param name=&quot;size1&quot; value=&quot;12&quot;&gt;<br>
        &lt;param name=&quot;size2&quot; value=&quot;12&quot;&gt;<br>
        &lt;param name=&quot;size3&quot; value=&quot;12&quot;&gt;<br>
        &lt;param name=&quot;textcolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;valign&quot; value=&quot;2&quot;&gt;<br>
        &lt;param name=&quot;valign1&quot;
        value=&quot;2&quot;&gt;<br>
        &lt;param name=&quot;valign3&quot;
        value=&quot;2&quot;&gt;<br>
        &lt;param name=&quot;bordercolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;borderthickness&quot;
        value=&quot;1&quot;&gt;<br>
        &lt;param name=&quot;centertext0&quot;
        value=&quot;false&quot;&gt;<br>
        &lt;param name=&quot;centertext1&quot;
        value=&quot;false&quot;&gt;<br>
        &lt;param name=&quot;centertext2&quot;
        value=&quot;false&quot;&gt;<br>
        &lt;param name=&quot;centertext3&quot;
        value=&quot;false&quot;&gt;<br>
        &lt;param name=&quot;dmsgwhilein&quot;
        value=&quot;false&quot;&gt;<br>
        &lt;param name=&quot;italic&quot;
        value=&quot;false&quot;&gt;<br>
        <br>
        <strong>&lt;!-- Defining Animations --&gt;</strong><br>
        &lt;param name=&quot;heading&quot;
        value=&quot;0&quot;&gt;<br>
        &lt;param name=&quot;heading0&quot;
        value=&quot;4&quot;&gt;<br>
        &lt;param name=&quot;heading1&quot;
        value=&quot;2&quot;&gt;<br>
        &lt;param name=&quot;heading2&quot;
        value=&quot;4&quot;&gt;<br>
        &lt;param name=&quot;heading3&quot;
        value=&quot;2&quot;&gt;<br>
        &lt;param name=&quot;animationdelay&quot;
        value=&quot;5&quot;&gt;<br>
        &lt;param name=&quot;jump&quot; value=&quot;8&quot;&gt;<br>
        <br>
        <strong>&lt;!-- URL Links --&gt;</strong><br>
        &lt;param name=&quot;loadwhere&quot;
        value=&quot;_self&quot;&gt;<br>
        &lt;param name=&quot;desturl0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl3&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param
        name=&quot;desturl3&quot;value=&quot;demo_link.htm&quot;&gt;<br>
        <br>
        <strong>&lt;/applet&gt;</strong><br>
        </font></td>
    </tr>
</table>
</body>
</html>
