<html>

<head>

<title>Download Open Guestbook 4.0</title>

</head>

<body link="#000000" vlink="#000000" alink="#000000">

<table border="0" width="100%">
  <tr>
    <td width="100%" bgcolor="#666696"><font color="#EEEEEE">Open Guestbook</font></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#EEEEEE">&nbsp;
      <p>Powerfull open source guestbook coded in PHP and powered by MySQL on
      backend, some features include:<br>
      <br>
      - Avatars<br>
      - Smilies<br>
      - Guestbook Code<br>
      - Swear Filter<br>
      - Admin Area to delete posts, edit posts, edit settings.<br>
      - Very custom and easy to install and much more !</p>
      <br><a href="http://www.ultimatescripts.com/scripts/opengb4.zip">http://www.ultimatescripts.com/scripts/opengb4.zip</a>
      </td>
  </tr>
</table>

</body>

</html>