 a { text-decoration: none }
 A:hover { text-decoration:underline;}
 .MojText {font-family:Tahoma; font-style:normal; font-size:8pt;}
 .BoxText {font-family:Tahoma; font-style:normal; font-size:8pt; padding-left:5pt;}
 .SmlText {font-family:Tahoma; font-style:normal; font-size:7pt;}
 .MojHeadl {font-family:Tahoma, Tahoma,Arial; font-weight:bold; font-size:10pt; padding:2pt;}
 .SmallT {font-family:Arial; font-size:8pt;}
 .MojHead {font-family:Arial; font-size:12pt;  font-weight:bold; padding-left : 5pt;}
