					MENU SCRIPT
					=-=-=-=-=-=

AUTHOR: CHIRAG PATEL
URL   : www.geocities.com/cybotash/Menu.html
EMAIL : chirag928@hotmail.com
(C) ALL RIGHTS RECIVED BY: CHIRAG PATEL


PURPOSE:
========
THIS MENU WILL SCROLL UP AND DOWN ACCOURDING TO YOUR SCREEN SIZE.  IT IS VERY
EASY TO INSTALL AND CONFIGURATE.

HOW TO INSTALL:
===============
TO INSTALL THIS MENU - COPY AND ADD THE BELLOW SCRIPT INTO YOUR <HEAD> SECTION.
YOU DO NOT HAVE TO USE THE IMAGE IS PROVIDED HERE.  YOU MAY ALSO USE YOUR OWN
LOGO OR IMAGE.  NOTE: IMAGE HAS TO BE *.GIF - *.JPG AND *.BMP DOES NOT WORK.

HOW TO CONFIGURATE:
===================
THIS SCRIPT IS DESIGN AND WRITTEN SO UNIQLY THAT YOU MAY CHANGE ANY OF ITS CONTAIN.
YOU MAY USE YOUR OWN IMAGE, MENU BACKGROUND IMAGE, COLOR OR EVEN TABLE ZISE ACCORDING
TO YOUR NEEDS.  YOU MAY INCREASE TABLE CELLS ALSO.  

SCRIPT:
=======

<div id="point1" STYLE="position:absolute;visibility:visible;">
<!--Configure the table below.-->
<table width="100" border="1" bordercolor="#BBBBBB" cellspacing="0" cellpadding="4">
<tr>
<td align=center>
<img src="image1.gif" alt="Menu">
</td>
</tr>
<tr>
<td align=center>
<font size="2"><a href="somepage.html">Link One</a></font>
</td>
</tr>
<tr>
<td align=center>
<font size="2"><a href="somepage.html">Link Two</a></font>
</td>
</tr>
<tr>
<td align=center>
<font size="2"><a href="somepage.html">Link Three</a></font>
</td>
</tr>
<tr>
<td align=center>
<font size="2"><a href="somepage.html">Link Four</a></font>
</td>
</tr>
<tr>
<td align=center>
<font size="2"><a href="somepage.html">Link Five</a></font>
</td>
</tr>
</table>
<!--DO NOT EDIT BELOW THIS LINE -->
</div>


<script LANGUAGE="JavaScript1.2">


var XX=20; // X position of the scrolling objects
var xstep=1;
var delay_time=30;

//Begin of the unchangable area, please do not modify this area
var YY=0;  
var ch=0;
var oh=0;
var yon=0;

var ns4=document.layers?1:0
var ie=document.all?1:0
var ns6=document.getElementById&&!document.all?1:0

if(ie){
YY=document.body.clientHeight;
point1.style.top=YY;
}
else if (ns4){
YY=window.innerHeight;
document.point1.pageY=YY;
document.point1.visibility="hidden";
}
else if (ns6){
YY=window.innerHeight
document.getElementById('point1').style.top=YY
}


function reloc1()
{

if(yon==0){YY=YY-xstep;}
else{YY=YY+xstep;}
if (ie){
ch=document.body.clientHeight;
oh=point1.offsetHeight;
}
else if (ns4){
ch=window.innerHeight;
oh=document.point1.clip.height;
}
else if (ns6){
ch=window.innerHeight
oh=document.getElementById("point1").offsetHeight
}
		
if(YY<0){yon=1;YY=0;}
if(YY>=(ch-oh)){yon=0;YY=(ch-oh);}
if(ie){
point1.style.left=XX;
point1.style.top=YY+document.body.scrollTop;
}
else if (ns4){
document.point1.pageX=XX;
document.point1.pageY=YY+window.pageYOffset;
}
else if (ns6){
document.getElementById("point1").style.left=XX
document.getElementById("point1").style.top=YY+window.pageYOffset
}

}

function onad()
{
if(ns4)
document.point1.visibility="visible";
loopfunc();
}
function loopfunc()
{
reloc1();
setTimeout('loopfunc()',delay_time);
}

if (ie||ns4||ns6)
window.onload=onad

</script>