<html>
<head>
<title>vCard Lite - Customize</title>
<style type="text/css" >
A { font-family : Verdana; color : Navy; text-decoration : none;}
A:HOVER { font-family : Verdana; color : #990000; text-decoration : underline;}
</style>
</head>
<body bgcolor="#ffffff" link="#000000" vlink="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="180" valign="top" align="left">
<img src="dot.gif" width="180" height="1" border="0" alt="dot"><br>
<font face="verdana,arial">
<font size="2"><b>Customization:</b></font><br>
<font size="1">
<a href="#start">Let's start</a><br>
<a href="#customlink">Custom link</a><br>
<a href="#fitdesign">Fit design</a><br>
<a href="#language">Translation</a><br>
</font>
<br>
<font size="2"><b>Manual:</b></font><br>
<font size="1">
<a href="readme.html">Read me</a><br>
<a href="install.html">Install</a><br>
<a href="upgrade.html">Upgrading</a><br>
<a href="bugs.html">Know Bugs</a><br>
<a href="java.html">Java Cards</a><br>
<a href="customize.html">Customize</a><br>
<a href="templates.html">Templates</a><br>
<a href="credits.html">Credits</a><br>
<br>
<font size="2"><b>Links:</b></font><br>
<font size="1">
<a href="http://www.belchiorfoundry.com/">Belchior Foundry</a><br>
<a href="http://www.belchiorfoundry.com/forum/">Support Forum</a><br>
<br>
<font size="2"><b>Resources:</b></font><br>
<font size="1">
<a href="http://www.php.net">PHP</a><br>
<a href="http://www.mysql.com">MySQL</a><br>
<br>
</td>
<td width="41" valign="top"><center><img width="41" height="480" alt="vCard Lite" src="vcardlite.gif"></center></td>
<td width="100%" valign="top"><font face="arial">&nbsp;<p>
<p><font size="2" face="Verdana,Arial" color="#2C2C2C">
<p><center><a name="start"></a>

<a name="customlink"></a><p><table border="0" cellpadding="1" cellspacing="0" bgcolor="#000000" width="95%"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3"><tr><td align="LEFT" bgcolor="#EEEEEE"><b><font face="Lucida,Verdana,Helvetica,Arial" color="#000000">
<!-- Header -->
Linking from other pages
<!-- /Header -->
</font></b></td></tr><tr><td width="100%" valign="TOP" bgcolor="#FFFFFF"><font face="Lucida,Verdana,Helvetica,Arial" size="2" color="#000000">
<!-- Text content -->
Useful notes if you want create custom link from other pages.
<p>
<font face="Verdana" size="1">
<LI>
	<b>1</b> - &lt;a href="create.php?f=<FONT color="ff3300">pic001.jpg</font>"&gt;&lt;img src="images/thm_pic001.gif"&gt;&lt;/a&gt;
	<blockquote>
		You can use JPEG, GIF and Flash file.
	</blockquote>
</LI>

<LI>
	<b>2</b> - &lt;a href="create.php?f=<FONT color="ff3300"><FONT color="3366cc">SomeSubDir</font>/pic002.jpg</font>"&gt;&lt;img src="images/SomeSubDir/thm_pic002.gif"&gt;&lt;/a&gt;
	<blockquote>
		Tip: use sub directory structury to organize your pictures image.
	</blockquote>
</LI>

<LI>
	<b>3</b> - &lt;a href="create.php?f=<FONT color="ff3300">demoflash.swf</font>"&gt;&lt;img src="images/thm_demoflash.gif"&gt;&lt;/a&gt;
	<blockquote>
		This is a example of flash animation file.
	</blockquote>
</LI>

<LI>
	<b>4</b> - &lt;a href="create.php?f=pic001.jpg<FONT color="ff3300"><b>&amp;template=demo</b></font>"&gt;&lt;img src="images/thm_pic001.gif"&gt;&lt;/a&gt;
	<blockquote>
		If you want use your own generic template add "<font color="#FF0000">&amp;template=yourtemplatename</font>";<br>
		<b>Note:</b> the <FONT color="ff3300">demo</font> template is placed in /template/ directory with name "<font color="#FF0000">demo.ihtml</font>". The file name extension <font color="#FF0000">.ihtml</font> is obligatory.
	</blockquote>
</LI>

<LI>
	<b>5</b> - &lt;a href="create.php?template=<FONT color="ff3300">friends</font>"&gt;&lt;img src="images/friends/thm_friends.gif"&gt;&lt;/a&gt;
	<blockquote>
	If you like create <b>special postcards</b> that have many images, texts messages and sound already included in a postcard (You can find this kind of postcard at <a href="http://www.bluemountain.com/">BlueMountain</a>). You need use Special templates but some options ( title, signature, font face/size/color, back ground music and stamp) are disable in this template mode.
	</blockquote>
</LI>

</font>

<!-- /Text content -->
</td></tr></table></table></p>


<a name="fitdesign"></a><p><table border="0" cellpadding="1" cellspacing="0" bgcolor="#000000" width="95%"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3"><tr><td align="LEFT" bgcolor="#EEEEEE"><b><font face="Lucida,Verdana,Helvetica,Arial" color="#000000">
<!-- Header -->
Fit web site design
<!-- /Header -->
</font></b></td></tr><tr><td width="100%" valign="TOP" bgcolor="#FFFFFF"><font face="Lucida,Verdana,Helvetica,Arial" size="2" color="#000000">
<!-- Text content -->
The basic customization of vCard design is FIT vCard with your web site layout.
<p>
Edit the topper and bottom content to match vCard design with your site.
<br>
<img src="htmlcode.gif" width="529" height="473" alt="" border="1" align="middle">
<br>
<ul>
<li> <b>metatag.inc</b><br>
<blockquote>
It's responsable of content that will be included between &lt;HEAD&gt; and &lt;/HEAD&gt; tag.<br>
What you can include in this file:<br>
<ol>
<li>Meta tags &lt;meta&gt;
<li>Style     &lt;style&gt;
<li>script    &lt;script&gt;
</ol>

<p><b>META TAGS</b>
<p>Do you like use Extra meta tags?</p>

&lt;meta name="Author" content="Belchior Foundry"&gt;<br>
&lt;meta name="robots" content="noindex"&gt; <br>
&lt;meta name="robots" content="nofollow"&gt;<br>
&lt;meta name="robots" content="none"&gt;<br>
&lt;meta name="Description" content="Your site description here"&gt;<br>
&lt;meta name="Keywords" content="keywords,keyword2,key3,key4"&gt;<br>
&lt;meta http-equiv="Expires" content="Wed, 26 Feb 1999 08:21:57 GMT"&gt; <br>
&lt;meta http-equiv="Pragma" content="no-cache"&gt;<br>
&lt;meta http-equiv="Window-target" content="_top"&gt;<br>

<b>Note</b>: The Language Char Set meta tag is included in language lib file.
<p>If you want more information about meta tags see the resources below:</p>

<p>Back to Basics: META Tags<br>
<a href="http://www.webdeveloper.com/html/html_metatags.html">http://www.webdeveloper.com/html/html_metatags.html</a></p>

<p>How To Use HTML Meta Tags<br>
<a href="http://searchenginewatch.internet.com/webmasters/meta.html">http://searchenginewatch.internet.com/webmasters/meta.html</a></p>

<p>META Tag Builder<br>
<a href="http://vancouver-webpages.com/VWbot/mk-metas.html">http://vancouver-webpages.com/VWbot/mk-metas.html</a></p>

<p>Help 4 Web<br>
<a href="http://www.help4web.net/webmaster/metatag.html">http://www.help4web.net/webmaster/metatag.html</a></p>

<p>World Wide Web Consortium (W3C)<br>
<a href="http://www.w3.org/TR/REC-html40/struct/global.html">http://www.w3.org/TR/REC-html40/struct/global.html</a></p>

<p><b>CASCATE STYLE SHEET - CSS</b></p>
<p>If you like include your OWN STYLE tag here too.</p>
EX.:<br>
&lt;STYLE&gt;<br>
body   {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none}<br>
input  {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px}<br>
select {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px}<br>
table  {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; color: #666666}<br>
&lt;/STYLE&gt;<br>
<br>
&lt;LINK rel="stylesheet" href="postcard.css" type="text/css"&gt;<br>

<p><b>SCRIPT</b></p>
<p>If you want include some javascript code, that's the place for it.</p>
<br>
EX.:<br>
&lt;script language="JavaScript"&gt;<br>
&lt;!--<br>
function yourfunc(){  }<br>
//--&gt;<br>
&lt;/script&gt;<br>
</blockquote>
<li> <b>header.inc</b>
<blockquote>
The content will be placed after &lt;body&gt; tag
<p>ATTENTION: YOU CAN'T INCLUDE BODY TAG 'cause this tag is used by vCard Lite to include a backgroud image.</p>
<p>You can edit the body tag attributes in 'config.inc.php' file.</p>

<p>It's a commom mistake include &lt;HTML&gt; &lt;HEAD&gt; &lt;TITLE&gt; tags here.</p>
<p>Pay attention!!! You  can't include  here because it's won't work.</p>
<p>If you want include &lt;meta&gt; &lt;style&gt; &lt;javascript&gt; tags between &lt;HEAD&gt; &lt;/HEAD&gt; edit 'metatag.inc.php' file</p>
</blockquote>
<li> <b>footer.inc</b>
<blockquote>
This file will be placed after all content.
</blockquote>
</ul>
<!-- /Text content -->
</td></tr></table></table></p>



<a name="templates"></a><p><table border="0" cellpadding="1" cellspacing="0" bgcolor="#000000" width="95%"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3"><tr><td align="LEFT" bgcolor="#EEEEEE"><b><font face="Lucida,Verdana,Helvetica,Arial" color="#000000">
<!-- Header -->
More design customization
<!-- /Header -->
</font></b></td></tr><tr><td width="100%" valign="TOP" bgcolor="#FFFFFF"><font face="Lucida,Verdana,Helvetica,Arial" size="2" color="#000000">
<!-- Text content -->
If you really want a great customization you will need edit the templates used by vCard.

<p><a href="templates.html">Click here to see templates documentation.</a></p>

<!-- /Text content -->
</td></tr></table></table></p>


<a name="language"></a><p><table border="0" cellpadding="1" cellspacing="0" bgcolor="#000000" width="95%"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3"><tr><td align="LEFT" bgcolor="#EEEEEE"><b><font face="Lucida,Verdana,Helvetica,Arial" color="#000000">
<!-- Header -->
Translation to other languages
<!-- /Header -->
</font></b></td></tr><tr><td width="100%" valign="TOP" bgcolor="#FFFFFF"><font face="Lucida,Verdana,Helvetica,Arial" size="2" color="#000000">
<!-- Text content -->
<p>- If you will translate the vCard to other language like:</p>
korean, chinese, japanese, cyrillic, turkish, greek etc

<p>- You'll need edit the important HTML code in language lib file:</p>

// Language ISO Char Set code (Western)<br>
$charset = "iso-8859-1";<br>


<p>These languages use different character set to be able see the greeting cards in browser. And sometimes need another text direction</p>

Ex.<br>
- <strong>Russian</strong><br>
$charset = "windows-1251";<br>
$htmldir ='ltr'; // Content direction LTR = Left to Right, RTL = Right to Left<br>
- <strong>Japanese</strong> <br>
$charset = "Shift_JIS";<br>
$htmldir ='ltr';<br>
- <strong>Chinese</strong><br>
$charset = "gb2312";<br>
$htmldir ='ltr';<br>
- <strong>Korean</strong><br>
$charset = "EUC-KR";<br>
$htmldir ='ltr';<br>
- <strong>Cyrillic</strong><br>
$charset = "KOI8-R";<br>
$htmldir ='ltr';<br>
- <strong>Greek</strong><br>
$charset = "iso-8859-7";<br>
$htmldir ='ltr';<br>
- <strong>Arabic</strong><br>
$charset = "windows-1256";<br>
$htmldir ='<font color="#FF0000">rtl</font>';<br>


<p>- And edit list of font faces in your config.inc.php file</p>

<b>Notes:</b>
- If you will insert pattern name, music names in your own tongue <b>YOU MUST SET</b> in Control Panel's options section:
<p>Special Language = Yes</p>
The reason is because the MySQL don't support some languages. I use in this script MySQL command to order pattern/music/background options by name.
So if MySQL don't understand how order your alphabet it'll give an error.
<p>Example: Arabic<br>
Special Language = Yes
</p>
<li>- The pattern and music list will be order by file name.
<li>- If you want a special order of name in scroll list, rename the files to coincide the order of files with names!
<!-- /Text content -->
</td></tr></table></table></p>


<br>
Copyright � 2001-2003 <a href="http://www.belchiorfoundry.com/" target="_blank">Belchior Foundry</a>, All Rights Reserved.<br> 
<br>
</font>
</td></tr></table>
</font>
</body></html>
