<html>
<head>
<title>vCard Lite - Java</title>
<style type="text/css" >
A { font-family : Verdana; color : Navy; text-decoration : none;}
A:HOVER { font-family : Verdana; color : #990000; text-decoration : underline;}
</style>
</head>
<body bgcolor="#ffffff" link="#000000" vlink="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="150" valign="top" align="left">
<img src="dot.gif" width="150" height="1" border="0" alt="dot"><br>
<font face="verdana,arial">
<font size="2"><b>Manual:</b></font><br>
<font size="1">
<a href="readme.html">Read me</a><br>
<a href="install.html">Install</a><br>
<a href="upgrade.html">Upgrading</a><br>
<a href="bugs.html">Know Bugs</a><br>
<a href="java.html">Java Cards</a><br>
<a href="customize.html">Customize</a><br>
<a href="templates.html">Templates</a><br>
<a href="credits.html">Credits</a><br>
<br>
<font size="2"><b>Links:</b></font><br>
<font size="1">
<a href="http://www.belchiorfoundry.com/">Belchior Foundry</a><br>
<a href="http://www.belchiorfoundry.com/forum/">Support Forum</a><br>
<br>
<font size="2"><b>Resources:</b></font><br>
<font size="1">
<a href="http://www.php.net">PHP</a><br>
<a href="http://www.mysql.com">MySQL</a><br>
<br>
</td>
<td width="41" valign="top"><center><img width="41" height="480" alt="vCard Lite" src="vcardlite.gif"></center></td>
<td width="100%" valign="top"><font face="arial">&nbsp;<p>
<p><font size="2" face="Verdana,Arial" color="#2C2C2C">
<p><center><a name="start"></a>

<a name="java"></a><p><table border="0" cellpadding="1" cellspacing="0" bgcolor="#000000" width="95%"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3"><tr><td align="LEFT" bgcolor="#EEEEEE"><b><font face="Lucida,Verdana,Helvetica,Arial" color="#000000">
<!-- Header -->
Adding Java Applet Ecards to your vCard site. 
<!-- /Header -->
</font></b></td></tr><tr><td width="100%" valign="TOP" bgcolor="#FFFFFF"><font face="Lucida,Verdana,Helvetica,Arial" size="2" color="#000000">
<!-- Text content -->


<P>After you have created your applet and tested to be sure it works in your browser.<BR>
Copy and paste the applets parameters into a plain text file using an editor such 
as notepad or ultraedit.<BR>
You should have something that looks like this:</P>
<P><BR>
&lt;applet code=&quot;alcsnow.class&quot; width=&quot;275&quot; height=&quot;300&quot;&gt;<BR>
&lt;param name=&quot;grph&quot; value=&quot;my1.jpg&quot;&gt;<BR>
&lt;param name=&quot;snows&quot; value=&quot;900&quot;&gt;<BR>
&lt;param name=&quot;threadsleep&quot; value=&quot;80&quot;&gt;<BR>
sorry, your browser does not support java<BR>
&lt;/applet&gt;</P>
<P>Save this file as filename.jav</P>
<P>&quot;Applets&quot; MUST be saved with *.jav extension or *.txt, and uploaded into images
directory. If you are using notepad be careful as it sometimes will try to save 
the file as filename.jav.txt This work but you can�t forget the complete file name!</P>
<P>Important! Upload the filename.jav file in ascii mode, the *.class,*.jar and 
image files must be uploaded using BINARY transfer mode into the java directory 
of your vcard script. <BR>
<BR>
Please note: The files with &quot;applets&quot; are NOT the full HTML documents! 
There shouldn't be &lt;HEAD&gt;, &lt;BODY&gt;, &lt;HTML&gt;, &lt;META&gt;, &lt;TITLE&gt; 
or any other html markup on these pages!</P>
<P><b>Adding Java Ecards to your gallery:</b></P>
<P>Login at your admin panel</P>
<P><BR>
Go to Gallery and reference the files:<BR>
Select the Category you wish to add the Java Applet to.<BR>
Post File: enter the filename.jav<BR>
Post Thumb file: location of your thumbnail image<BR>
Template: Specify a template if you wish<BR>
Click the add button<BR>
</P>

<i>contribution text by Cindi (<a href="http://www.All4Love.Net">All4Love.Net</a>)</i>
<!-- /Text content -->
</td></tr></table></table></p>
<br>
Copyright � 2001-2003 <a href="http://www.belchiorfoundry.com/" target="_blank">Belchior Foundry</a>, All Rights Reserved.<br> 
<br>
</font>
</td></tr></table>
</font>
</body></html>
