<html>
<head>
<title>vCard Lite - Read Me</title>
<style type="text/css" >
A { font-family : Verdana; color : Navy; text-decoration : none;}
A:HOVER { font-family : Verdana; color : #990000; text-decoration : underline;}
</style>
</head>
<body bgcolor="#ffffff" link="#000000" vlink="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="150" valign="top" align="left">
<img src="dot.gif" width="150" height="1" border="0" alt="dot"><br>
<font face="verdana,arial">
<font size="2"><b>Manual:</b></font><br>
<font size="1">
<a href="readme.html">Read me</a><br>
<a href="install.html">Install</a><br>
<a href="upgrade.html">Upgrading</a><br>
<a href="bugs.html">Know Bugs</a><br>
<a href="java.html">Java Cards</a><br>
<a href="customize.html">Customize</a><br>
<a href="templates.html">Templates</a><br>
<a href="credits.html">Credits</a><br>
<br>
<font size="2"><b>Links:</b></font><br>
<font size="1">
<a href="http://www.belchiorfoundry.com/">Belchior Foundry</a><br>
<a href="http://www.belchiorfoundry.com/forum/">Support Forum</a><br>
<br>
<font size="2"><b>Resources:</b></font><br>
<font size="1">
<a href="http://www.php.net">PHP</a><br>
<a href="http://www.mysql.com">MySQL</a><br>
<br>
</td>
<td width="41" valign="top"><center><img width="41" height="480" alt="vCard Lite" src="vcardlite.gif"></center></td>
<td width="100%" valign="top"><font face="arial">&nbsp;<p>
<p><font size="2" face="Verdana,Arial" color="#2C2C2C">
<p><center><a name="start"></a>

<a name="welcome"></a><p><table border="0" cellpadding="1" cellspacing="0" bgcolor="#000000" width="95%"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3"><tr><td align="LEFT" bgcolor="#EEEEEE"><b><font face="Lucida,Verdana,Helvetica,Arial" color="#000000">
<!-- Header -->
vCard Lite
<!-- /Header -->
</font></b></td></tr><tr><td width="100%" valign="TOP" bgcolor="#FFFFFF"><font face="Lucida,Verdana,Helvetica,Arial" size="2" color="#000000">
<!-- Text content -->
<p>Welcome to vCard Lite documentation.</p>
Thank you for choosing vCard Lite software, a good free PHP postcard software.
This Manual will assist you in installing your vCard Lite.  These instructions are specially designed for use vCard Lite 2.4.x

<p>You may also wish to visit the Belchior Foundry community to get support (<a href="http://www.belchiorfoundry.com/forum/" target="_blank">http://www.belchiorfoundry.com/forum/</a> click on Belchior Foundry Community).


<ul><b>Table of Content</b>
<li><a href="install.html">Installation</a><br>
<li><a href="upgrade.html">Upgrading</a><br></li>
<li><a href="bugs.html">Know Bugs or Commom Message Errors</a><br>
<li><a href="java.html">Adding Java Cards to vCard Lite</a><br>
<li><a href="customize.html">Customize your vCard Lite</a><br>
<li><a href="templates.html">Edit the templates</a><br>
<li><a href="credits.html">Credits</a><br>
</ul>
<!-- /Text content -->
</td></tr></table></table></p> 


<a name="feature"></a><p><table border="0" cellpadding="1" cellspacing="0" bgcolor="#000000" width="95%"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3"><tr><td align="LEFT" bgcolor="#EEEEEE"><b><font face="Lucida,Verdana,Helvetica,Arial" color="#000000">
<!-- Header -->
Feature List
<!-- /Header -->
</font></b></td></tr><tr><td width="100%" valign="TOP" bgcolor="#FFFFFF"><font face="Lucida,Verdana,Helvetica,Arial" size="2" color="#000000">
<!-- Text content -->
<b>vCard Lite Version 2.4.x</b>

<p>This is a postcard script with a web based admin for easy maintenance.  </p>
<ul>
<li>Easy to install
<li>Easy translation to your own tongue
<li>Post Service statistics
<li>Simple password protected control painel
<li>Service log</li>
<li>Optional browse categories of postcards
<li>Top Postcards
<li>Preview page before send
<li>Anti-Spam feature
<li>New card icon
<li>Easy edition of meta tags, font faces list set and other thinks that  need be modify to use vCard Lite in other languages. ex.: japanese, chinese, greek, cyrillic etc.
<li>Top and footer files can be displayed on all web pages for displaying your banners and to FIT with your web site loyout
<li>Supported Image Files: JPEG, GIF images and Flash animations 
<li>Supported Java extension: .JAV
<li>Supported Audio Files: Midi and WAVE
<li>Allow creation of special postcards with many graphics and texts like bluemuontain.com postcards
<li>Allow creation of your own generic postcard template
<li>Allow customize the postcard notification messages
<li>Allows user send to multiple recipients
<li>Allows user upload his own image ou flash animation
<li>Allows user select 3 default diferent layout style (that you can edit)
<li>Allows user send card in advance date
<li>Allows user select font face
<li>Allows user select font color
<li>Allows user select font size
<li>Allows user select background image
<li>Allows user select background music
<li>Allows user select postcard color
<li>Allows user select stamp image
<li>Allows user receive a notification e-mail when recipient pickup the greeting card.
<li>Auto-converter: emoticons to graphics
<li>Auto Focus in form field to easy start compose postcard
<li>Quick help Pop-Up Windows with font face, color, background and stamp image.
<li>Cookie feature<br>
    (recipient who wants to send back a new postcard to the
    sender to have his form automaticly filled with his name
    and email address (sender) and the same informations for
    the ex-sender who is now the new recipient.)
<li>The datas are saved in MySQL database

<!-- /Text content -->
</td></tr></table></table></p>


<a name="requirement"></a><p><table border="0" cellpadding="1" cellspacing="0" bgcolor="#000000" width="95%"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3"><tr><td align="LEFT" bgcolor="#EEEEEE"><b><font face="Lucida,Verdana,Helvetica,Arial" color="#000000">
<!-- Header -->
System Requirements
<!-- /Header -->
</font></b></td></tr><tr><td width="100%" valign="TOP" bgcolor="#FFFFFF"><font face="Lucida,Verdana,Helvetica,Arial" size="2" color="#000000">
<!-- Text content -->
<p>In order to setup vCard Lite the folowing prerequisits are necessary.</p>

<p>PHP 4 >= 4.0.3</p>
<p><a href="http://www.php.net">http://www.php.net</a></p>


<p>-MySQL database server >= 3.23<br>
<a href="http://www.mysql.com">http://www.mysql.com</a></p>

<!-- /Text content -->
</td></tr></table></table></p>



<a name="scene"></a><p><table border="0" cellpadding="1" cellspacing="0" bgcolor="#000000" width="95%"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3"><tr><td align="LEFT" bgcolor="#EEEEEE"><b><font face="Lucida,Verdana,Helvetica,Arial" color="#000000">
<!-- Header -->
Behind the scene
<!-- /Header -->
</font></b></td></tr><tr><td width="100%" valign="TOP" bgcolor="#FFFFFF"><font face="Lucida,Verdana,Helvetica,Arial" size="2" color="#000000">
<!-- Text content -->
<ol>
<li>It utilizes a "language" file, so that every bit of text that appears
    in both the user and admin screens can be translated in one file 

<li>All variables are in a configuration file which makes a brand new
    install take about 20 minutes if you type slow.

<li>Highly Intuitive interface

<li>Sent card data is retained in it's own table, so that if you delete a
    specific card, any users who have already been sent this card but
    have not yet picked it up will still be able to retrieve their card

<li>Postcards that use custom uploaded file will be registered in database
and will be deleted by vCard Lite when you order delete old postcard from
Admin Page.
	<p>The problem:  pictures that is not registered in Data Base because
user who unfinished postcard send process. The file will be remain in upload
directory. 

    The file is named with this mode: <br>
    <br>
    YYYY-MM-DD-HHMMSS.(jpg/gif/swf) <br>
    year-month-day-hourminutesecond.(jpg/gif/swf) <br>
    example:<br>
    2001-03-03-031608.jpg 

    <p>So you can know wich files remained from this unfinished process and can delete. </p>
</ol>
<!-- /Text content -->
</td></tr></table></table></p>

<a name="advance"></a><p><table border="0" cellpadding="1" cellspacing="0" bgcolor="#000000" width="95%"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3"><tr><td align="LEFT" bgcolor="#EEEEEE"><b><font face="Lucida,Verdana,Helvetica,Arial" color="#000000">
<!-- Header -->
How active advance sent
<!-- /Header -->
</font></b></td></tr><tr><td width="100%" valign="TOP" bgcolor="#FFFFFF"><font face="Lucida,Verdana,Helvetica,Arial" size="2" color="#000000">
<!-- Text content -->
If you active advanced option in configuration. You must exec the
file advancedate.php! You can use CRON job in UNIX system or use a URL
monitoring service like:

<p><a href="http://www.netwhistle.com/">http://www.netwhistle.com/</a></p>

to visit the script file URL.<br>
<p>http://www.domain.com/vCardLite/advancedate.php</p>

- Set to visit the file 2 times for day.<br>
or you can use FAKE CRON:<br>
It's a small CGI script that smulate CRON feature. Get your copy at

<p><a href="http://www.SmartCGIs.com">http://www.SmartCGIs.com</a></p>
<!-- /Text content -->
</td></tr></table></table></p>

<a name="changelog"></a><p><table border="0" cellpadding="1" cellspacing="0" bgcolor="#000000" width="95%"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3"><tr><td align="LEFT" bgcolor="#EEEEEE"><b><font face="Lucida,Verdana,Helvetica,Arial" color="#000000">
<!-- Header -->
Change Log
<!-- /Header -->
</font></b></td></tr><tr><td width="100%" valign="TOP" bgcolor="#FFFFFF"><font face="Lucida,Verdana,Helvetica,Arial" size="2" color="#000000">
<!-- Text content -->
<p>
Version 2.4.2 - 2003-02-01<br>
- Updated some PHP codes & HTML tags.<br>
<p>
Version 2.4.1 - 2002-12-25<br>
- Updated HTML code tags.<br>
<p>
Version 2.4 - 2002-10-22<br>
- Added - more info avaiable to sent with email message (sender IP).<br>
- Added - Service Log<br>
- Updated - language pack - added new text strings<br>
<p>
Version 2.3.1 - 2002-08-25<br>
- Updated/fixed admin security.<br>
<p>
Version 2.3 - 2002-05-25<br>
- Fixed, problem missing data when use BACK to EDIT into card creation.<br>
<p>
Version 2.2 - 2002-03-28<br>
- vCard LITE support .JAV java extension<br>
<p>
Version 2.1 - 2002-03-23<br>
- vCard LITE only work now to PHP 4.0.3 or later<br>
- recoded all php script because (register_globals = On is not recommended by PHP.NET for security and performance reasons. In the new php releases register_globals variable is OFF by default. If some PHP program won�t work after PHP upgradin is probably because this.)<br>
<p>
Version 2.0 - 2002-01-22<br>
- Added: anti-spam feature<br>
- Added: new card icon<br>
- updated: all php code<br>
<p>
Version 1.5 - 2001-12-07<br>
- Added: MySQL database optimization</P>
<p>
Version 1.4 - 2001-10-19<br>
- Added: multiple recipients</P>
<p>
Version 1.3 - 2001-09-04<br>
- Added: simple password protection to control panel</P>
<p>
Version 1.2b - 2001-08-02<br>
- Fix: small bugs</P>
<p>
Version 1.1b - 2001-07-01<br>
- Fix: advanced date feature</P>
<p>
Version 1.0 - 2001-05-14<br>
- First release</P>
<br>

<!-- /Text content -->
</td></tr></table></table></p>

<a name="advance"></a><p><table border="0" cellpadding="1" cellspacing="0" bgcolor="#000000" width="95%"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3"><tr><td align="LEFT" bgcolor="#EEEEEE"><b><font face="Lucida,Verdana,Helvetica,Arial" color="#000000">
<!-- Header -->
Rate vCard Lite
<!-- /Header -->
</font></b></td></tr><tr><td width="100%" valign="TOP" bgcolor="#FFFFFF"><font face="Lucida,Verdana,Helvetica,Arial" size="2" color="#000000">
<!-- Text content -->

<form action="http://www.hotscripts.com/cgi-bin/rate.cgi" method="POST"><input type="hidden" name="ID" value="8882"><table BORDER="0" CELLSPACING="0" bgcolor="#E2E2E2"><tr><td align="center"><font face="arial, verdana" size="2"><b>Rate vCard Lite</b><br><a href="http://www.hotscripts.com"><small>@ HotScripts.com</small></a></font></td></tr><tr><td><table border="0" cellspacing="0" width="100%" bgcolor="#FFFFEA"><tr><td width="100%" align="center"><select name="ex_rate" size="1"><option value="5" selected>Excellent!</option><option value="4">Very Good</option><option value="3">Good</option><option value="2">Fair</option><option value="1">Poor</option></select></td></tr></table></td></tr><tr><td align="center"><input type="submit" value="Cast My Vote!"></td></tr></table></form>


<!-- /Text content -->
</td></tr></table></table></p>


<br>
Copyright � 2001-2003 <a href="http://www.belchiorfoundry.com/" target="_blank">Belchior Foundry</a>, All Rights Reserved.<br> 
<br>
</font>
</td></tr></table>
</font>
</body></html>
