# phpMyAdmin MySQL-Dump
# version 2.2.2
# http://phpwizard.net/phpMyAdmin/
# http://phpmyadmin.sourceforge.net/ (download page)
#
# Host: localhost
# Generation Time: Oct 22, 2002 at 04:05 PM
# Server version: 3.23.46
# PHP Version: 4.2.2
# Database : `vcardlite24`
# --------------------------------------------------------

#
# Table structure for table  `card_img`
#

DROP TABLE IF EXISTS card_img;
CREATE TABLE card_img (
  card_id int(20) NOT NULL auto_increment,
  cat_id int(30) NOT NULL default '0',
  card_image varchar(150) NOT NULL default '',
  card_thm varchar(180) NOT NULL default '',
  card_template varchar(30) NOT NULL default '',
  card_date date NOT NULL default '0000-00-00',
  PRIMARY KEY  (card_id),
  KEY cat_id (cat_id)
) TYPE=MyISAM;

#
# Dumping data for table `card_img`
#

INSERT INTO card_img VALUES (1, 1, 'pic001.jpg', 'thm_pic001.gif', '', '2002-01-01');
INSERT INTO card_img VALUES (2, 1, 'SomeSubDir/pic002.jpg', 'SomeSubDir/thm_pic002.gif', '', '2002-01-02');
INSERT INTO card_img VALUES (3, 1, 'pic001.jpg', 'thm_pic001.gif', 'demo', '2002-01-03');
INSERT INTO card_img VALUES (4, 1, 'pic001.jpg', 'thm_pic001.gif', '', '2002-01-05');
INSERT INTO card_img VALUES (5, 1, 'SomeSubDir/pic002.jpg', 'SomeSubDir/thm_pic002.gif', '', '2002-01-06');
INSERT INTO card_img VALUES (6, 1, 'pic001.jpg', 'thm_pic001.gif', 'demo', '2002-01-07');
INSERT INTO card_img VALUES (7, 1, 'pic001.jpg', 'thm_pic001.gif', '', '2002-01-09');
INSERT INTO card_img VALUES (8, 1, 'SomeSubDir/pic002.jpg', 'SomeSubDir/thm_pic002.gif', '', '2002-01-10');
INSERT INTO card_img VALUES (9, 1, 'pic001.jpg', 'thm_pic001.gif', 'demo', '2002-01-11');
INSERT INTO card_img VALUES (10, 2, 'demoflash.swf', 'thm_demoflash.gif', '', '2002-04-04');
INSERT INTO card_img VALUES (11, 3, 'java/RealSnow.jav', 'java/thm_snow.jpg', '', '2002-04-04');
INSERT INTO card_img VALUES (12, 3, '', 'friends/thm_friends.gif', 'friends', '2002-04-04');
# --------------------------------------------------------

#
# Table structure for table  `card_imgcat`
#

DROP TABLE IF EXISTS card_imgcat;
CREATE TABLE card_imgcat (
  cat_id int(10) NOT NULL auto_increment,
  cat_name varchar(35) NOT NULL default '',
  PRIMARY KEY  (cat_id),
  KEY cat_name (cat_name)
) TYPE=MyISAM;

#
# Dumping data for table `card_imgcat`
#

INSERT INTO card_imgcat VALUES (1, 'General Demo');
INSERT INTO card_imgcat VALUES (2, 'Flash Postcards');
INSERT INTO card_imgcat VALUES (3, 'Special Cards');
# --------------------------------------------------------

#
# Table structure for table  `card_pattern`
#

DROP TABLE IF EXISTS card_pattern;
CREATE TABLE card_pattern (
  pattern_file varchar(120) NOT NULL default '',
  pattern_name varchar(50) NOT NULL default '',
  PRIMARY KEY  (pattern_file)
) TYPE=MyISAM;

#
# Dumping data for table `card_pattern`
#

INSERT INTO card_pattern VALUES ('bg1.jpg', 'Gray Pattern');
INSERT INTO card_pattern VALUES ('bg2.jpg', 'BluePurple Pattern');
# --------------------------------------------------------

#
# Table structure for table  `card_slog`
#

DROP TABLE IF EXISTS card_slog;
CREATE TABLE card_slog (
  logid int(15) unsigned NOT NULL auto_increment,
  date datetime NOT NULL default '0000-00-00 00:00:00',
  sentdate datetime NOT NULL default '0000-00-00 00:00:00',
  sname varchar(60) NOT NULL default '',
  semail varchar(60) NOT NULL default '',
  sip varchar(25) NOT NULL default '',
  rname varchar(60) NOT NULL default '',
  remail varchar(60) NOT NULL default '',
  ecard_id varchar(25) NOT NULL default '',
  PRIMARY KEY  (logid)
) TYPE=MyISAM;

#
# Dumping data for table `card_slog`
#

# --------------------------------------------------------

#
# Table structure for table  `card_sound`
#

DROP TABLE IF EXISTS card_sound;
CREATE TABLE card_sound (
  sound_file varchar(150) NOT NULL default '',
  sound_name varchar(150) NOT NULL default '',
  sound_author varchar(150) NOT NULL default '',
  sound_genre varchar(150) NOT NULL default '',
  PRIMARY KEY  (sound_file),
  KEY sound_genre (sound_genre)
) TYPE=MyISAM;

#
# Dumping data for table `card_sound`
#

INSERT INTO card_sound VALUES ('Handel_Sonata_n3_fluete_piano.mid', 'Sonata n3 - Fluete and Piano', 'Handel', 'Classic');
INSERT INTO card_sound VALUES ('Pachelbel_canon.mid', 'Canon in D', 'Pachelbel', 'Classic');
INSERT INTO card_sound VALUES ('Dorival_Caymmi_marina.mid', 'Marina', 'Dorival Caymi', 'Brazilian');
INSERT INTO card_sound VALUES ('Eagles_hotel_california.mid', 'California', 'The Eagles', 'Pop Rock');
INSERT INTO card_sound VALUES ('Edwin_van_Veldhoven_eurydice.mid', 'Eurydice', 'Edwin van Veldhove', 'Eletronic');
INSERT INTO card_sound VALUES ('Beethoven_moonlightsonata.mid', 'MoonLightSonata', 'Bethoveen', 'Classic');
# --------------------------------------------------------

#
# Table structure for table  `card_spam`
#

DROP TABLE IF EXISTS card_spam;
CREATE TABLE card_spam (
  id bigint(20) NOT NULL auto_increment,
  ip varchar(50) NOT NULL default '',
  date int(11) unsigned NOT NULL default '0',
  PRIMARY KEY  (id),
  KEY ip (ip),
  KEY date (date)
) TYPE=MyISAM;

#
# Dumping data for table `card_spam`
#

# --------------------------------------------------------

#
# Table structure for table  `card_stamp`
#

DROP TABLE IF EXISTS card_stamp;
CREATE TABLE card_stamp (
  stamp_file varchar(120) NOT NULL default '',
  stamp_name varchar(50) NOT NULL default '',
  PRIMARY KEY  (stamp_file)
) TYPE=MyISAM;

#
# Dumping data for table `card_stamp`
#

INSERT INTO card_stamp VALUES ('stamp/stamp01.gif', 'Stamp 01');
INSERT INTO card_stamp VALUES ('stamp/stamp02.gif', 'Stamp 02');
INSERT INTO card_stamp VALUES ('stamp/stamp03.gif', 'Stamp 03');
# --------------------------------------------------------

#
# Table structure for table  `card_stat`
#

DROP TABLE IF EXISTS card_stat;
CREATE TABLE card_stat (
  date datetime default NULL,
  card_image varchar(150) NOT NULL default '',
  card_thm varchar(180) NOT NULL default '',
  stamp_file varchar(150) NOT NULL default '',
  sound_file varchar(150) NOT NULL default '',
  pattern_file varchar(150) NOT NULL default '',
  card_template varchar(30) NOT NULL default '',
  KEY card_image (card_image),
  KEY card_thm (card_thm)
) TYPE=MyISAM;

#
# Dumping data for table `card_stat`
#

INSERT INTO card_stat VALUES ('2001-03-02 17:51:30', 'pic001.jpg', 'thm_pic001.gif', 'stamp/stamp01.gif', '', 'bg1.jpg', 'demo');
INSERT INTO card_stat VALUES ('2001-03-02 17:51:37', 'pic001.jpg', 'thm_pic001.gif', 'stamp/stamp01.gif', '', 'bg1.jpg', 'demo');
INSERT INTO card_stat VALUES ('2001-03-02 18:13:53', 'pic001.jpg', 'thm_pic001.gif', 'stamp/stamp01.gif', '', 'bg1.jpg', 'demo');
INSERT INTO card_stat VALUES ('2001-03-02 18:13:58', 'pic001.jpg', 'thm_pic001.gif', 'stamp/stamp01.gif', '', 'bg1.jpg', 'demo');
INSERT INTO card_stat VALUES ('2001-03-02 18:14:59', 'SomeSubDir/pic002.jpg', 'SomeSubDir/thm_pic002.gif', '', '', '', 'template01');
INSERT INTO card_stat VALUES ('2001-03-02 18:15:05', 'SomeSubDir/pic002.jpg', 'SomeSubDir/thm_pic002.gif', '', '', '', 'template01');
# --------------------------------------------------------

#
# Table structure for table  `card_user`
#

DROP TABLE IF EXISTS card_user;
CREATE TABLE card_user (
  ecard_date date NOT NULL default '0000-00-00',
  ecard_sname varchar(60) NOT NULL default '',
  ecard_sip varchar(25) NOT NULL default '',
  ecard_semail varchar(60) NOT NULL default '',
  ecard_rname varchar(60) NOT NULL default '',
  ecard_remail varchar(60) NOT NULL default '',
  card_image varchar(150) NOT NULL default '',
  stamp_file varchar(150) NOT NULL default '',
  sound_file varchar(150) NOT NULL default '',
  ecard_heading varchar(110) NOT NULL default '',
  ecard_message blob NOT NULL,
  ecard_sig varchar(60) NOT NULL default '',
  pattern_file varchar(150) NOT NULL default '',
  ecard_color varchar(30) NOT NULL default '',
  card_template varchar(30) NOT NULL default '',
  ecard_fontface varchar(30) NOT NULL default '',
  ecard_fontcolor varchar(30) NOT NULL default '',
  ecard_fontsize varchar(10) NOT NULL default '',
  ecard_id varchar(25) NOT NULL default '',
  ecard_read enum('0','1') NOT NULL default '0',
  ecard_notify enum('0','1') NOT NULL default '0',
  ecard_tosend date NOT NULL default '0000-00-00',
  ecard_sent enum('0','1') NOT NULL default '1',
  PRIMARY KEY  (ecard_id),
  KEY ecard_date (ecard_date),
  KEY ecard_tosend (ecard_tosend)
) TYPE=MyISAM;

#
# Dumping data for table `card_user`
#


    