<html>
<head>
<title>vCard Lite - Templates</title>
<style type="text/css" >
A { font-family : Verdana; color : Navy; text-decoration : none;}
A:HOVER { font-family : Verdana; color : #990000; text-decoration : underline;}
.tag { font-family : Verdana; color : Green; text-decoration : none;}
</style>
</head>
<body bgcolor="#ffffff" link="#000000" vlink="#000000">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="180" valign="top" align="left">
<img src="dot.gif" width="180" height="1" border="0" alt="dot"><br>
<font face="verdana,arial">
<font size="2"><b>Manual:</b></font><br>
<font size="1">
<a href="readme.html">Read me</a><br>
<a href="install.html">Install</a><br>
<a href="upgrade.html">Upgrading</a><br>
<a href="bugs.html">Know Bugs</a><br>
<a href="java.html">Java Cards</a><br>
<a href="customize.html">Customize</a><br>
<a href="templates.html">Templates</a><br>
<a href="credits.html">Credits</a><br>
<br>
<font size="2"><b>Links:</b></font><br>
<font size="1">
<a href="http://www.belchiorfoundry.com/">Belchior Foundry</a><br>
<a href="http://www.belchiorfoundry.com/forum/">Support Forum</a><br>
<br>
<font size="2"><b>Resources:</b></font><br>
<font size="1">
<a href="http://www.php.net">PHP</a><br>
<a href="http://www.mysql.com">MySQL</a><br>
<br>
</td>
<td width="41" valign="top"><center><img width="41" height="480" alt="vCard Lite" src="vcardlite.gif"></center></td>
<td width="100%" valign="top"><font face="arial">&nbsp;<p>
<p><font size="2" face="Verdana,Arial" color="#2C2C2C">
<p><center><a name="start"></a>

<a name="cardtemplate"></a><p><table border="0" cellpadding="1" cellspacing="0" bgcolor="#000000" width="95%"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3"><tr><td align="LEFT" bgcolor="#EEEEEE"><b><font face="Lucida,Verdana,Helvetica,Arial" color="#000000">
<!-- Header -->
Card Templates
<!-- /Header -->
</font></b></td></tr><tr><td width="100%" valign="TOP" bgcolor="#FFFFFF"><font face="Lucida,Verdana,Helvetica,Arial" size="2" color="#000000">
<!-- Text content -->
<p>This a simple tutorial about templates:</p>
<p>You can ADD or EDIT a GERENIC templates (3 default card layout: template01.ihtml, template02.ihtml, template03.ihtml) to use with vCard</p>

<b>Notes:</b>
<li>The extension of templates MUST be "<b>.ihtml</b>" and be placed in templates directory.
<li>Attention: The <b class="tag">Template TAGS is case sensive</b>

<hr size="1" noshade>
<b>GENERIC TEMPLATE</b>

<p>- Open file 'demo.ihtml' to see how simple is create your own generic postcard template! Other examples of generic template are template01.ihtml, template02.ihtml, template03.ihtml (3 default card layout) </p>

<p>The <b>templates Tags</b> are internal vCard code that replace tags with user provide content.</p>

<p>Example: <b class="tag">{T_PostMessage}</b>:<br>
The tags is replace by card's message that user provide from creation's form page</p>

<ol>
<li><b class="tag">{T_SenderName}</b> = Sender name
<li><b class="tag">{T_SenderEmail}</b> = Sender e-mail address
<li><b class="tag">{T_RecpName}</b> = Recipient name
<li><b class="tag">{T_RecpEmail}</b> = Recipient e-mail address
<li><b class="tag">{T_PostColor}</b> = the Background Color
                            (i.e.: white, blue, cyan, darkviolet)
<li><b class="tag">{T_PostStamp}</b> = IMAGE HTML TAG of Stamp image
                            (i.e.: &lt;img src="http://www.domain.com/vCard/images/stampXX.gif" border=0>)
<li><b class="tag">{T_PostFontFace}</b> = Font Face
                            (i.e.: Arial, Verdana, Times New Roman )
<li><b class="tag">{T_PostFontSize}</b> = Font Size
                            (i.e.: +1, +3)
<li><b class="tag">{T_PostFontColor}</b> = Font Color
                            (i.e.: white, blue, cyan, darkviolet)
<li><b class="tag">{T_PostHeading}</b> = Heading Message String
<li><b class="tag">{T_PostMessage}</b> = Body Message String
<li><b class="tag">{T_PostSig}</b> = Signature Message String
<li><b class="tag">{T_PostImage}</b> = IMAGE/Flash HTML TAG of Stamp image
                            (i.e.: &lt;img src="http://www.domain.com/vCard/images/pic001.jpg" border=0>)
<li><b class="tag">{T_PostSound}</b> = Sound HTML TAG of sound file
                            (i.e.: &lt;EMBED SRC="http://www.domain.com/music/sound.mid">)

<li><b class="tag">{T_PostCaption}</b> = Postcard caption text
</ol>

<hr size="1" noshade>
<b>SPECIAL TEMPLATE</b>

<p>If you want create a template like "friends.ihtml" with MANY graphics, music, texts... you need create a special card template</p>

<p>In this mode you ONLY can use this Templates TAGS:</p>
<ol>
<li><b class="tag">{T_PostMessage}</b> = Message String
<li><b class="tag">{T_SenderName}</b> = Sender Name
<li><b class="tag">{T_RecpName}</b> = Recipient Name
<li><b class="tag">{T_PostCaption}</b> = Postcard caption text
</ol>

<p>See friends.ihtml file to see how it's work! Real example is the best wat to undestand how something work!</p>
<p>Your imagination is your limit. Because if you know <a href="http://www.bluemuontain.com" target="_blank">bluemuontain.com</a> you can imagine wich great postcard you can create using this amazing feature that is exclusive of vCard.</p>


<!-- /Text content -->
</td></tr></table></table></p>

<a name="vcardtemplate"></a><p><table border="0" cellpadding="1" cellspacing="0" bgcolor="#000000" width="95%"><tr><td><table width="100%" border="0" cellspacing="1" cellpadding="3"><tr><td align="LEFT" bgcolor="#EEEEEE"><b><font face="Lucida,Verdana,Helvetica,Arial" color="#000000">
<!-- Header -->
vCard Templates
<!-- /Header -->
</font></b></td></tr><tr><td width="100%" valign="TOP" bgcolor="#FFFFFF"><font face="Lucida,Verdana,Helvetica,Arial" size="2" color="#000000">
<!-- Text content -->

<p>These templates are used by vCard</p>
<b>Notes:</b>
<li>The extension of templates MUST be "<b>.ihtml</b>" and be placed in templates directory.
<li>Attention: The <b>Template TAGS is case sensive</b>

<hr size="1" noshade>
<b>Main Page</b> (File: templates/gallery_page.ihtml)
  
<p>Thist template is used by vCard to show the main page of postcard service with cards categories list (index.php)</p>
<p>You can use "Table List" or "Simple text list" of categories avaiable</p>

<ol>
<li><b class="tag">{T_Categories}</b> = Message string "Categories"
<li><b class="tag">{T_List_Categories_UL}</b> = Simple list of categories
<li><b class="tag">{T_Upload_Option}</b> = Message link to upload option. It wont visible if you disable this feature in your config file.
<li><b class="tag">{T_Upload_Option_Note}</b> = Message note about upload feature. It wont visible if you disable this feature in your config file.
<br><b>NOTE</b>: If you want direct link some image/text to upload feature just create a link to 'upload.php' file.</p>
<li><b class="tag">{T_List_TopTxt}</b> = Message string XX TOP postcards.
<li><b class="tag">{T_List_TopPostcards}</b> = Show the list of your TOP postcards.
</ol>

<hr size="1" noshade>
<b>GALLERY</b> (File: templates/gallerybrowse_page.ihtml)
  
<p>This template is used by vCard to show the content from a postcard category (gbrowse.php). </p>

<ol> 
<li><b class="tag">{T_GalleryCategory}</b> = Show the text "Category Name"
<li><b class="tag">{T_Total}</b> = "X postcards"
<li><b class="tag">{T_PostcardsTable}</b> = Table with avaiable postcards in category. You can edit how much postcard will appear in config file
<li><b class="tag">{T_SubCatList}</b> = List link of Subcategories
<li><b class="tag">{T_GalleryNavBar}</b> = Navigation bar links
<li><b class="tag">{T_BackMainPage}</b> = Show the text link to back gallery main page
</ol>

<!-- <hr size="1" noshade>
<b>CREATE</b> (File: templates/create_page.ihtml)

<p>Used in card creation form page.</p>

<ol>
<li><b class="tag">{T_TxtImage}</b> = Message string "Image"
<li><b class="tag">{T_Card}</b> = Card Image
<li><b class="tag">{T_Card_caption}</b> = Card caption
<li><b class="tag">{T_FormTableWidth}</b> = Table width size of form
<li><b class="tag">{T_FormBGcolor}</b> = Table background color
<li><b class="tag">{T_Form}</b> = Place content of form
<li><b class="tag">{T_FormButton}</b> = Place the submit button
</ol>

<hr size="1" noshade>
<b>PICKUP</b> (File: templates/pickup_page.ihtml)

<ol>
<li><b class="tag">{T_SiteURL}</b> = Web site URL
<li><b class="tag">{T_PrintLink}</b> = Graphic link to printable version
<li><b class="tag">{T_SiteFontFace}</b> = Default site fontface
<li><b class="tag">{T_PostColor}</b> = Postcard background color
<li><b class="tag">{T_PostFontColor}</b> = Postcard text color
<li><b class="tag">(T_MsgSendTo}</b> = Message string "Send a postcard to"
<li><b class="tag">{T_SenderName}</b> = Message string of "Sender Name"
<li><b class="tag">{T_MsgClickHere}</b> = Message string "Click here"
<li><b class="tag">{T_MusicInfo}</b> = Message Info about Music "Music: Music Name - Music Author"
</ol>

<hr size="1" noshade>
<b>SEND</b> (File: templates/send_page.ihtml)

<p>Thist template is used by vCard to show the confirmation page (send.php).</p>

<ol>  
<li><b class="tag">{T_MsgSendAnotherCard}</b> = Show the text "Send Another Virtual Card"
<li><b class="tag">{T_SiteURL}</b> = TEXT URL of your site (http://www.domain.com/vcard/)
</ol>

<hr size="1" noshade>
<b>UPLOAD</b> (File: templates/upload_page.ihtml)

<p>Upload page</p>

<ol>
<li><b class="tag">{T_UploadInfo}</b> = Message string about file extension
<li><b class="tag">{T_UploadMax}</b> = Message string about limit
<li><b class="tag">{T_Form}</b> = Upload HTML form
</ol>
<!-- /Text content -->
</td></tr></table></table></p>
 -->

<br>
Copyright � 2001-2003 <a href="http://www.belchiorfoundry.com/" target="_blank">Belchior Foundry</a>, All Rights Reserved.<br> 
<br>
</font>
</td></tr></table>
</font>
</body></html>
