<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <TITLE>Contact Form</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><A HREF="http://www.munica.com/formpal.htm"><IMG SRC="fpbanner_ad.gif" BORDER=0 HEIGHT=60 WIDTH=468></A></CENTER>

<CENTER><B><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="http://www.munica.com/formpal.htm">Click
Here To Try FormPAL</A></FONT></FONT></B></CENTER>

<CENTER>
<HR ALIGN=LEFT SIZE=1 WIDTH="100%"></CENTER>

<CENTER><A HREF="http://www.munica.com/formpal.htm"><IMG SRC="contact.gif" BORDER=0 HEIGHT=58 WIDTH=220></A></CENTER>

<CENTER>&nbsp;</CENTER>
<FONT FACE="Arial,Helvetica"></FONT>

<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Welcome to XYZ Company. Please
fill out the following form. We will get back to you as soon as possible!</FONT></FONT><FONT FACE="Arial,Helvetica"><FONT SIZE=-1></FONT></FONT>

<P><B><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Note: You are free to
use and modify this page. The contact form below needs a CGI script to
function. You can create a customized CGI script in FormPAL without programming.
Just click on the top banner to download a trial version.</FONT></FONT></B>
<BR>&nbsp;

<P><FORM name="form1" ACTION="http://www.munica.com/cgi/feedback.cgi" METHOD="post">
<CENTER><TABLE BGCOLOR="#CCCCCC" >
<TR>
<TD>
<TABLE BGCOLOR="#FFFFCC" >
<TR>
<TD><FONT FACE="Arial,Helvetica">First Name&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="First Name" TYPE="TEXT" SIZE="20" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Last Name&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="Last Name" TYPE="TEXT" SIZE="20" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Company&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="Company" TYPE="TEXT" SIZE="20" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Title&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="Title" TYPE="TEXT" SIZE="20" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Email&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="Email" TYPE="TEXT" SIZE="20" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Phone&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="Phone" TYPE="TEXT" SIZE="20" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Fax&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="Fax" TYPE="TEXT" SIZE="20" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">URL&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="URL" TYPE="TEXT" SIZE="40" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Recipient Email&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="Recipient Email" TYPE="TEXT" SIZE="20" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Subject&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="Subject" TYPE="TEXT" SIZE="40" MAXLENGTH="128" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Message&nbsp;</FONT>&nbsp;</TD>

<TD><TEXTAREA NAME="Message" ROWS="5" COLS="50" MAXLENGTH="256" TYPE="TextArea" CONTENT="ANYTHING"></TEXTAREA></TD>
</TR>

<TR>
<TD COLSPAN="2"><INPUT NAME="Submit" TYPE="SUBMIT" SIZE="20" MAXLENGTH="50" VALUE="Submit"><FONT FACE="Arial,Helvetica">&nbsp;<INPUT NAME="Clear" TYPE="RESET" SIZE="20" MAXLENGTH="50" VALUE="Clear">&nbsp;</FONT>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;</TD>
</TR>
</TABLE></CENTER>
</FORM>
<BR>&nbsp;
<BR>
<HR ALIGN=LEFT SIZE=1 WIDTH="100%">
<CENTER><B><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>XYZ Company</FONT></FONT></B></CENTER>

</BODY>
</HTML>
