<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER>
<H1>
<A HREF="http://www.munica.com/clubmaster"><IMG SRC="banner1.gif" BORDER=0 HEIGHT=60 WIDTH=468></A></H1></CENTER>

<CENTER>
<H1>

<HR ALIGN=LEFT SIZE=1 WIDTH="100%"></H1></CENTER>

<CENTER><IMG SRC="download.gif" HEIGHT=60 WIDTH=300></CENTER>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Welcome to XYZ Company. Thank
you for asking for our catalog. Please fill out the following request form.
After we have received your request, we will grant you access to the latest
quote on various products. To guarantee the best service, please provide
us accurate contact information. Thank you.</FONT></FONT><FONT FACE="Arial,Helvetica"><FONT SIZE=-1></FONT></FONT>

<P><B><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Note: You are free to
use and modify this page. Click the top banner to get <A HREF="http://www.munica.com/clubmaster">ClubMaster�</A>
, a password protected Web membership manager from Munica.</FONT></FONT></B><B><FONT FACE="Arial,Helvetica"><FONT SIZE=-1></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Clubmaster� lets you manage
your mailing list and add access control to your web documents. Your ClubMaster
membership database can be converted to Microsoft Access, DBASE and FoxPro
formats. Unlike other list managers, we make sure your membership database
is compatible with your existing office suite and mail-merge software.
With our service you can plan your email marketing and bulk mail together.
<A HREF="http://www.munica.com/cgiplay">Click here to see ClubMaster in
action</A>.</FONT></FONT></B><B><FONT FACE="Arial,Helvetica"><FONT SIZE=-1></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Munica also offers NetSQL
database server and customized web database solutions to various organizations.
<A HREF="http://www.munica.com/contact.htm">Click here to tell us what
you need</A>.</FONT></FONT></B>
<BR>&nbsp;

<P><FORM name="form1" ACTION="http://www.munica.com/cgi/feedback.cgi" METHOD="post">
<CENTER><TABLE BGCOLOR="#CCCCCC" >
<TR>
<TD>
<TABLE BGCOLOR="#FFFFCC" >
<TR>
<TD><FONT FACE="Arial,Helvetica">First Name&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="First Name" TYPE="TEXT" SIZE="20" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Last Name&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="Last Name" TYPE="TEXT" SIZE="20" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Company&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="Company" TYPE="TEXT" SIZE="20" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Title&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="Title" TYPE="TEXT" SIZE="20" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Email&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="Email" TYPE="TEXT" SIZE="20" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Phone&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="Phone" TYPE="TEXT" SIZE="20" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Fax&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="Fax" TYPE="TEXT" SIZE="20" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">URL&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="URL" TYPE="TEXT" SIZE="40" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Recipient Email&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="Recipient Email" TYPE="TEXT" SIZE="20" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Subject&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="Subject" TYPE="TEXT" SIZE="40" MAXLENGTH="128" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Message&nbsp;</FONT>&nbsp;</TD>

<TD><TEXTAREA NAME="Message" ROWS="5" COLS="50" MAXLENGTH="256" TYPE="TextArea" CONTENT="ANYTHING"></TEXTAREA></TD>
</TR>

<TR>
<TD COLSPAN="2"><INPUT NAME="Submit" TYPE="SUBMIT" SIZE="20" MAXLENGTH="50" VALUE="Submit"><FONT FACE="Arial,Helvetica">&nbsp;<INPUT NAME="Clear" TYPE="RESET" SIZE="20" MAXLENGTH="50" VALUE="Clear">&nbsp;</FONT>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;</TD>
</TR>
</TABLE></CENTER>
</FORM>

<P>
<HR ALIGN=LEFT SIZE=1 WIDTH="100%">
<CENTER><B><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>XYZ Company</FONT></FONT></B></CENTER>

</BODY>
</HTML>
