<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER>
<H1>
<A HREF="http://www.munica.com/dhtml"><IMG SRC="banner.gif" BORDER=0 HEIGHT=60 WIDTH=486></A></H1></CENTER>

<CENTER>
<H1>
<FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="http://www.munica.com/dhtml">Click
Here to Get Latest DHTML Component</A></FONT></FONT></H1></CENTER>

<CENTER>
<H1>

<HR ALIGN=LEFT SIZE=1 WIDTH="100%"></H1></CENTER>

<CENTER><IMG SRC="home.gif" BORDER=0 HEIGHT=65 WIDTH=329></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>
<B><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Note: Your home page is your
front door. It is important to make it interesting and to the point. Add
Munica's <FONT COLOR="#CC0000">DirectNews�</FONT> box in your front page
and make your own headline news! DirectNews is scheduled to be available
in mid December&nbsp; 1998. <A HREF="http://www.munica.com/directnews">Click
here to get on the mailing list.</A> To get the latest DHTML active components,
click the top banner.</FONT></FONT></B>
<CENTER>
<HR ALIGN=LEFT SIZE=1 WIDTH="100%"></CENTER>

<CENTER><B><FONT FACE="Arial,Helvetica"><FONT COLOR="#000000">XYZ Company</FONT></FONT></B></CENTER>

</BODY>
</HTML>
