Munica DHTML Folder Tree 1.0
Copyright (C) 1998  Munica Corporation
Visit http://www.munica.com/dhtml for the latest version

---------------------------------------------------------------------------------------------
Munica FolderTree Installation Guide:

1. Download foldtree.exe or foldtree.zip.
2. Run the self-extracted foldtree.exe or unzip foldtree.zip.
3. FTP your web server. 
4. Change directory to your document root. The document root is the 
5. directory where your top index.html resides.
6. Create a sub-directory [mydoc].
7. Change directory to [mydoc].
8. FTP the HTML files to $documentroot/mydoc
9. FTP the GIF files to the $documentroot/mydoc/images/munica
10. Open http://yoururl/mydoc/main.htm in the IE4 or Netscape 4.
 



