<html>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Daini Xie">
   <META NAME="Classification" CONTENT="CGI JAVA SQL CGI Script Creator CGI Script Generator Internet Web Dynamic">
   <META NAME="Description" CONTENT="cgi script sql odbc netsql cgi script creator web database connectivity expandable JAVA Tree">
   <META NAME="KeyWords" CONTENT="cgi script sql odbc netsql cgi script creator web database connectivity expandable JAVA Tree ">
   <TITLE>Munica CGI SQL JAVA and Database Application Center</TITLE>
</HEAD>
<SCRIPT>
var bV=parseInt(navigator.appVersion);
NS4=((document.layers)&&(bV>=4)) ? true : false;
IE4=((document.all)&&(bV>=4))?true:false;
ver4 = (NS4 || IE4) ? true : false;
if (ver4)
document.write(
'<frameset cols="140, *" frameborder=1>'+
'<frame src="left.htm" name="left" marginwidth=2>'+
'<frame src="index.html" name="right" marginwidth=2>'+
'</frameset>');
else
document.write(
'<frameset cols="140, *" frameborder=1>'+
'<frame src="left3.htm" name="left" marginwidth=2>'+
'<frame src="index.html" name="right" marginwidth=2>'+
'</frameset>');
</SCRIPT>
</html>
