<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><A HREF="http://www.munica.com/fraudbuster"><IMG SRC="fbbanner_ad.gif" BORDER=0 HEIGHT=60 WIDTH=468></A></CENTER>

<CENTER>
<HR ALIGN=LEFT SIZE=1 WIDTH="100%"></CENTER>

<CENTER><IMG SRC="order.gif" HEIGHT=72 WIDTH=360></CENTER>

<CENTER>&nbsp;</CENTER>


<P><B><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Note: You are free to
use and modify this page. Munica offers custom <A HREF="http://www.munica.com/ecommerce">web
store design and e-commerce integration</A>. We also offer free credit
card and email screening service to reduce the number of fraudulent sales.
We filter orders from thousands of risky email domains and have a growing
fraud database. To understand the risk of e-commerce and learn ways to
fight credit card fraud, click the top banner to join FraudBuster.</FONT></FONT></B>
<CENTER>
<HR ALIGN=LEFT SIZE=1 WIDTH="100%"></CENTER>

<CENTER><B><FONT FACE="Arial,Helvetica">XYZ Company</FONT></B></CENTER>

</BODY>
</HTML>
