<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER>
<H1>
<A HREF="http://www.munica.com/clubmaster"><IMG SRC="banner3.gif" BORDER=0 HEIGHT=60 WIDTH=468></A>&nbsp;
<HR ALIGN=LEFT SIZE=1 WIDTH="100%"></H1></CENTER>

<CENTER><B><FONT SIZE=+3>Reseller Service</FONT></B></CENTER>


<P><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Welcome to XYZ Company. Thank
you for asking to become a reseller. Please fill out the following request
form. After we have reviewed your request, we will grant you access to
the latest quote and discounts on various products. To guarantee the best
service, please provide us accurate contact information. Thank you.</FONT></FONT>

<P><B><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Note: You are free to
use and modify this page. Click the top banner to get <A HREF="http://www.munica.com/clubmaster">ClubMaster�</A>
, a password protected Web membership manager from Munica.</FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>ClubMaster� lets you manage
your mailing list and add access control to your web documents. Not only
that, it's also an effective tool to <FONT COLOR="#CC0000">manage reseller
accounts</FONT>. Discount pricing sheet are important information that
should not be share with your competitors. With ClubMaster, you are able
to control who gets access to what information.</FONT></FONT></B>
<BR><B><FONT FACE="Arial,Helvetica"><FONT SIZE=-1><A HREF="http://www.munica.com/clubmaster">Click
here to see ClubMaster in action</A></FONT></FONT></B>

<P><B><FONT FACE="Arial,Helvetica"><FONT SIZE=-1>Munica also offers NetSQL
database server and customized web database solutions to various organizations.
<A HREF="http://www.munica.com/contact.htm">Click here to tell us what
you need</A>.</FONT></FONT></B>
<BR>&nbsp;

<P><FORM name="form1" ACTION="http://www.munica.com/cgi/feedback.cgi" METHOD="post">
<CENTER><TABLE BGCOLOR="#CCCCCC" >
<TR>
<TD>
<TABLE BGCOLOR="#FFFFCC" >
<TR>
<TD><FONT FACE="Arial,Helvetica">First Name&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="First Name" TYPE="TEXT" SIZE="20" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Last Name&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="Last Name" TYPE="TEXT" SIZE="20" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Company&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="Company" TYPE="TEXT" SIZE="20" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Title&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="Title" TYPE="TEXT" SIZE="20" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Email&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="Email" TYPE="TEXT" SIZE="20" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Phone&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="Phone" TYPE="TEXT" SIZE="20" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Fax&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="Fax" TYPE="TEXT" SIZE="20" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">URL&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="URL" TYPE="TEXT" SIZE="40" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Recipient Email&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="Recipient Email" TYPE="TEXT" SIZE="20" MAXLENGTH="50" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Subject&nbsp;</FONT>&nbsp;</TD>

<TD><INPUT NAME="Subject" TYPE="TEXT" SIZE="40" MAXLENGTH="128" VALUE="" CONTENT="ANYTHING"></TD>
</TR>

<TR>
<TD><FONT FACE="Arial,Helvetica">Message&nbsp;</FONT>&nbsp;</TD>

<TD><TEXTAREA NAME="Message" ROWS="5" COLS="50" MAXLENGTH="256" TYPE="TextArea" CONTENT="ANYTHING"></TEXTAREA></TD>
</TR>

<TR>
<TD COLSPAN="2"><INPUT NAME="Submit" TYPE="SUBMIT" SIZE="20" MAXLENGTH="50" VALUE="Submit"><FONT FACE="Arial,Helvetica">&nbsp;<INPUT NAME="Clear" TYPE="RESET" SIZE="20" MAXLENGTH="50" VALUE="Clear">&nbsp;</FONT>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;</TD>
</TR>
</TABLE></CENTER>
</FORM>
</BODY>
</HTML>
