<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Description" content>
<meta name="Keywords" content>
<meta name="Author" content="The Ghost">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Typewriter Text</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#808080" alink="#808080" topmargin="0" leftmargin="0"
marginheight="0" marginwidth="0">

<p align="center"><br>
</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="150"
images>
    <tr>
        <td><img src="../images/iim_border1.gif" width="169"
        height="79"></td>
        <td><img src="../images/iim_border2.gif" width="411"
        height="79"></td>
        <td><img src="../images/border3.gif" width="24"
        height="79"></td>
    </tr>
    <tr>
        <td valign="top"
        background="../images/iim_leftmenubak.gif"><p
        align="center"><img src="../images/iim_leftmenutop.gif"
        width="169" height="9"><br>
        <br>
        <br>
        <img src="title_typetext.gif" width="35" height="216"></p>
        </td>
        <td valign="top"><table border="0">
            <tr>
                <td width="4">&nbsp;</td>
                <td><img src="../images/we_logo_pres.gif"
                width="146" height="43"><img
                src="../images/fullbar.gif" width="238"
                height="4"></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" width="100%">
            <tr>
                <td align="center"><br>
                <div align="center"><center><table border="0"
                cellpadding="0" cellspacing="0" width="200">
                    <tr>
                        <td align="center"
                        background="../../images/who_bg.jpg"><p
                        align="center"><font size="1"
                        face="Arial">Who relies on OpenCube?<br>
                        <applet code="TypeText.class" align="baseline" width="129" height="15">


<!--General Settings-->
<param name="bgcolor" value="255,255,255">
<param name="delay" value="2000">
<param name="Notice" value="Typewriter Text, Copyright (c) 2000, OpenCube Inc.">


<!--Message Formatting-->
<param name="centertext" value="true">
<param name="font" value="Helvetica">
<param name="size" value="11">
<param name="style" value="plain">
<param name="textcolor" value="0,0,0">
<param name="yoffset" value="1">


<!--Messages-->
<param name="desc0" value="3Com">
<param name="desc1" value="3M">
<param name="desc10" value="Bay Networks">
<param name="desc100" value="Trans America">
<param name="desc101" value="Time Warner">
<param name="desc102" value="TRW">
<param name="desc103" value="Unidata">
<param name="desc104" value="US Air Force">
<param name="desc105" value="U.S. District Court">
<param name="desc106" value="USPS">
<param name="desc107" value="US Robotics">
<param name="desc108" value="US Web">
<param name="desc109" value="US West">
<param name="desc11" value="Bechtel">
<param name="desc110" value="UUNET">
<param name="desc111" value="Verisign">
<param name="desc112" value="Vivo">
<param name="desc113" value="Volkswagen">
<param name="desc114" value="Xerox">
<param name="desc12" value="Bell Atlantic">
<param name="desc13" value="Borlan International">
<param name="desc14" value="Boeing">
<param name="desc15" value="Bristol Myers Squibb">
<param name="desc16" value="British Airways">
<param name="desc17" value="British Telecom">
<param name="desc18" value="Cambridge Technology Partners">
<param name="desc19" value="Caterpillar Inc.">
<param name="desc2" value="Acer">
<param name="desc20" value="Charles Schwab">
<param name="desc21" value="Chrysler Corporation">
<param name="desc22" value="Citgo">
<param name="desc23" value="Citicorp">
<param name="desc24" value="Cisco">
<param name="desc25" value="Click Here">
<param name="desc26" value="Coca Cola">
<param name="desc27" value="Compaq">
<param name="desc28" value="CKS Partners">
<param name="desc29" value="Dell Computer">
<param name="desc3" value="America Online">
<param name="desc30" value="Deloitte &amp; Touche">
<param name="desc31" value="Delta">
<param name="desc32" value="Dow Chemical">
<param name="desc33" value="Dow Corning">
<param name="desc34" value="Dunn &amp; Bradstreet">
<param name="desc35" value="EDS">
<param name="desc36" value="Erols Internet">
<param name="desc37" value="Federal Express">
<param name="desc38" value="Federal Reserve Bank">
<param name="desc39" value="Frontier Communications">
<param name="desc4" value="Amoco">
<param name="desc40" value="General Electric">
<param name="desc41" value="Genetech Inc.">
<param name="desc42" value="Gillette">
<param name="desc43" value="Goodyear">
<param name="desc44" value="GTE">
<param name="desc45" value="Hewlett Packerd">
<param name="desc46" value="IBM">
<param name="desc47" value="Intel">
<param name="desc48" value="Interim Personnel">
<param name="desc49" value="Janus">
<param name="desc5" value="Arthur Anderson">
<param name="desc50" value="John Deere">
<param name="desc51" value="Johnson&amp;Johnson">
<param name="desc52" value="JP Morgan">
<param name="desc53" value="Kodak">
<param name="desc54" value="Lexus">
<param name="desc55" value="Lockheed Martin">
<param name="desc56" value="Lotus">
<param name="desc57" value="Lucent Technologies">
<param name="desc58" value="MBNA">
<param name="desc59" value="Mcgraw Hill">
<param name="desc6" value="Associated Press">
<param name="desc60" value="MCI WorldCom">
<param name="desc61" value="Mcquarium">
<param name="desc62" value="Merrill Lynch">
<param name="desc63" value="Microsoft">
<param name="desc64" value="Microsoft Network">
<param name="desc65" value="Mobil Corporation">
<param name="desc66" value="Morgan Stanley">
<param name="desc67" value="Motorola">
<param name="desc68" value="MSNBC">
<param name="desc69" value="NationsBank">
<param name="desc7" value="AT&amp;T">
<param name="desc70" value="NASA">
<param name="desc71" value="NCR">
<param name="desc72" value="Netscape">
<param name="desc73" value="Nicholas Applegate">
<param name="desc74" value="Nike">
<param name="desc75" value="Nordstrom">
<param name="desc76" value="Novell">
<param name="desc77" value="ObjectSpace">
<param name="desc78" value="Oracle">
<param name="desc79" value="Proctor &amp; Gamble">
<param name="desc8" value="AT&amp;T Worldnet">
<param name="desc80" value="Packard Bell">
<param name="desc81" value="Quantum">
<param name="desc82" value="Qwest">
<param name="desc83" value="Raytheon">
<param name="desc84" value="Reuters">
<param name="desc85" value="Rockwell International">
<param name="desc86" value="Seagate">
<param name="desc87" value="Sears">
<param name="desc88" value="Shell Oil Company">
<param name="desc89" value="Sony Electronics">
<param name="desc9" value="Bank Of America">
<param name="desc90" value="Sprint">
<param name="desc91" value="Standard &amp; Poors">
<param name="desc92" value="Sun America">
<param name="desc93" value="Sun Microsystems">
<param name="desc94" value="Sybase, Inc.">
<param name="desc95" value="Symantec">
<param name="desc96" value="SyQuest Technology">
<param name="desc97" value="Tandem Computers">
<param name="desc98" value="Texaco">
<param name="desc99" value="TRA">


<!--Animation Settings-->
<param name="scrolldelay" value="15">
<param name="scrolljump" value="1">
<param name="typedelay" value="100">

</applet></font><br>
                        <br>
                        </p>
                        </td>
                    </tr>
                </table>
                </center></div></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" cellpadding="11">
            <tr>
                <td>&nbsp;</td>
                <td><font size="2" face="Arial"><img
                src="../images/cube_bullet.gif" width="13"
                height="13"> <strong>Typewriter Text </strong>-
                The applet allows each messages to optionally
                scroll out of view after being paused for a
                custom length of time. Other customization
                features include fonts, colors, animation timing,
                scroll attributes., and more.</font><p><font
                size="2" face="Arial"><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"></font><a href="documentation.htm"><font
                size="2" face="Arial"><strong>Applet
                Documentation</strong></font></a></p>
                </td>
            </tr>
        </table>
        </td>
        <td valign="top" background="../images/border4_bak.gif">&nbsp;</td>
    </tr>
    <tr>
        <td align="middle" width="163"
        background="../images/iim_border5.gif" height="68">&nbsp;</td>
        <td width="100%" background="../images/iim_border6.gif">&nbsp;
        </td>
        <td><img src="../images/border7.gif" width="24"
        height="68"></td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
</body>
</html>
