<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Typewriter Text Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>Typewriter
        Text Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;TypeText.class&quot;
        align=&quot;baseline&quot; width=&quot;129&quot;
        height=&quot;15&quot;&gt;</strong><br>
        <br>
        <strong>&lt;!--General Settings--&gt;</strong><br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        &lt;param name=&quot;delay&quot;
        value=&quot;2000&quot;&gt;<br>
        &lt;param name=&quot;Notice&quot; value=&quot;Typewriter
        Text, Copyright (c) 2000, OpenCube Inc.&quot;&gt;<br>
        <br>
        <strong>&lt;!--Message Formatting--&gt;</strong><br>
        &lt;param name=&quot;centertext&quot;
        value=&quot;true&quot;&gt;<br>
        &lt;param name=&quot;font&quot;
        value=&quot;Helvetica&quot;&gt;<br>
        &lt;param name=&quot;size&quot; value=&quot;11&quot;&gt;<br>
        &lt;param name=&quot;style&quot;
        value=&quot;plain&quot;&gt;<br>
        &lt;param name=&quot;textcolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;yoffset&quot;
        value=&quot;1&quot;&gt;<br>
        <br>
        <strong>&lt;!--Messages--&gt;</strong><br>
        &lt;param name=&quot;desc0&quot;
        value=&quot;3Com&quot;&gt;<br>
        &lt;param name=&quot;desc1&quot; value=&quot;3M&quot;&gt;<br>
        &lt;param name=&quot;desc10&quot; value=&quot;Bay
        Networks&quot;&gt;<br>
        &lt;param name=&quot;desc100&quot; value=&quot;Trans
        America&quot;&gt;<br>
        &lt;param name=&quot;desc101&quot; value=&quot;Time
        Warner&quot;&gt;<br>
        &lt;param name=&quot;desc102&quot;
        value=&quot;TRW&quot;&gt;<br>
        &lt;param name=&quot;desc103&quot;
        value=&quot;Unidata&quot;&gt;<br>
        &lt;param name=&quot;desc104&quot; value=&quot;US Air
        Force&quot;&gt;<br>
        &lt;param name=&quot;desc105&quot; value=&quot;U.S.
        District Court&quot;&gt;<br>
        &lt;param name=&quot;desc106&quot;
        value=&quot;USPS&quot;&gt;<br>
        &lt;param name=&quot;desc107&quot; value=&quot;US
        Robotics&quot;&gt;<br>
        &lt;param name=&quot;desc108&quot; value=&quot;US
        Web&quot;&gt;<br>
        &lt;param name=&quot;desc109&quot; value=&quot;US
        West&quot;&gt;<br>
        &lt;param name=&quot;desc11&quot;
        value=&quot;Bechtel&quot;&gt;<br>
        &lt;param name=&quot;desc110&quot;
        value=&quot;UUNET&quot;&gt;<br>
        &lt;param name=&quot;desc111&quot;
        value=&quot;Verisign&quot;&gt;<br>
        &lt;param name=&quot;desc112&quot;
        value=&quot;Vivo&quot;&gt;<br>
        &lt;param name=&quot;desc113&quot;
        value=&quot;Volkswagen&quot;&gt;<br>
        &lt;param name=&quot;desc114&quot;
        value=&quot;Xerox&quot;&gt;<br>
        &lt;param name=&quot;desc12&quot; value=&quot;Bell
        Atlantic&quot;&gt;<br>
        &lt;param name=&quot;desc13&quot; value=&quot;Borlan
        International&quot;&gt;<br>
        &lt;param name=&quot;desc14&quot;
        value=&quot;Boeing&quot;&gt;<br>
        &lt;param name=&quot;desc15&quot; value=&quot;Bristol
        Myers Squibb&quot;&gt;<br>
        &lt;param name=&quot;desc16&quot; value=&quot;British
        Airways&quot;&gt;<br>
        &lt;param name=&quot;desc17&quot; value=&quot;British
        Telecom&quot;&gt;<br>
        &lt;param name=&quot;desc18&quot; value=&quot;Cambridge
        Technology Partners&quot;&gt;<br>
        &lt;param name=&quot;desc19&quot; value=&quot;Caterpillar
        Inc.&quot;&gt;<br>
        &lt;param name=&quot;desc2&quot;
        value=&quot;Acer&quot;&gt;<br>
        &lt;param name=&quot;desc20&quot; value=&quot;Charles
        Schwab&quot;&gt;<br>
        &lt;param name=&quot;desc21&quot; value=&quot;Chrysler
        Corporation&quot;&gt;<br>
        &lt;param name=&quot;desc22&quot;
        value=&quot;Citgo&quot;&gt;<br>
        &lt;param name=&quot;desc23&quot;
        value=&quot;Citicorp&quot;&gt;<br>
        &lt;param name=&quot;desc24&quot;
        value=&quot;Cisco&quot;&gt;<br>
        &lt;param name=&quot;desc25&quot; value=&quot;Click
        Here&quot;&gt;<br>
        &lt;param name=&quot;desc26&quot; value=&quot;Coca
        Cola&quot;&gt;<br>
        &lt;param name=&quot;desc27&quot;
        value=&quot;Compaq&quot;&gt;<br>
        &lt;param name=&quot;desc28&quot; value=&quot;CKS
        Partners&quot;&gt;<br>
        &lt;param name=&quot;desc29&quot; value=&quot;Dell
        Computer&quot;&gt;<br>
        &lt;param name=&quot;desc3&quot; value=&quot;America
        Online&quot;&gt;<br>
        &lt;param name=&quot;desc30&quot; value=&quot;Deloitte
        &amp;amp; Touche&quot;&gt;<br>
        &lt;param name=&quot;desc31&quot;
        value=&quot;Delta&quot;&gt;<br>
        &lt;param name=&quot;desc32&quot; value=&quot;Dow
        Chemical&quot;&gt;<br>
        &lt;param name=&quot;desc33&quot; value=&quot;Dow
        Corning&quot;&gt;<br>
        &lt;param name=&quot;desc34&quot; value=&quot;Dunn
        &amp;amp; Bradstreet&quot;&gt;<br>
        &lt;param name=&quot;desc35&quot;
        value=&quot;EDS&quot;&gt;<br>
        &lt;param name=&quot;desc36&quot; value=&quot;Erols
        Internet&quot;&gt;<br>
        &lt;param name=&quot;desc37&quot; value=&quot;Federal
        Express&quot;&gt;<br>
        &lt;param name=&quot;desc38&quot; value=&quot;Federal
        Reserve Bank&quot;&gt;<br>
        &lt;param name=&quot;desc39&quot; value=&quot;Frontier
        Communications&quot;&gt;<br>
        &lt;param name=&quot;desc4&quot;
        value=&quot;Amoco&quot;&gt;<br>
        &lt;param name=&quot;desc40&quot; value=&quot;General
        Electric&quot;&gt;<br>
        &lt;param name=&quot;desc41&quot; value=&quot;Genetech
        Inc.&quot;&gt;<br>
        &lt;param name=&quot;desc42&quot;
        value=&quot;Gillette&quot;&gt;<br>
        &lt;param name=&quot;desc43&quot;
        value=&quot;Goodyear&quot;&gt;<br>
        &lt;param name=&quot;desc44&quot;
        value=&quot;GTE&quot;&gt;<br>
        &lt;param name=&quot;desc45&quot; value=&quot;Hewlett
        Packerd&quot;&gt;<br>
        &lt;param name=&quot;desc46&quot;
        value=&quot;IBM&quot;&gt;<br>
        &lt;param name=&quot;desc47&quot;
        value=&quot;Intel&quot;&gt;<br>
        &lt;param name=&quot;desc48&quot; value=&quot;Interim
        Personnel&quot;&gt;<br>
        &lt;param name=&quot;desc49&quot;
        value=&quot;Janus&quot;&gt;<br>
        &lt;param name=&quot;desc5&quot; value=&quot;Arthur
        Anderson&quot;&gt;<br>
        &lt;param name=&quot;desc50&quot; value=&quot;John
        Deere&quot;&gt;<br>
        &lt;param name=&quot;desc51&quot;
        value=&quot;Johnson&amp;amp;Johnson&quot;&gt;<br>
        &lt;param name=&quot;desc52&quot; value=&quot;JP
        Morgan&quot;&gt;<br>
        &lt;param name=&quot;desc53&quot;
        value=&quot;Kodak&quot;&gt;<br>
        &lt;param name=&quot;desc54&quot;
        value=&quot;Lexus&quot;&gt;<br>
        &lt;param name=&quot;desc55&quot; value=&quot;Lockheed
        Martin&quot;&gt;<br>
        &lt;param name=&quot;desc56&quot;
        value=&quot;Lotus&quot;&gt;<br>
        &lt;param name=&quot;desc57&quot; value=&quot;Lucent
        Technologies&quot;&gt;<br>
        &lt;param name=&quot;desc58&quot;
        value=&quot;MBNA&quot;&gt;<br>
        &lt;param name=&quot;desc59&quot; value=&quot;Mcgraw
        Hill&quot;&gt;<br>
        &lt;param name=&quot;desc6&quot; value=&quot;Associated
        Press&quot;&gt;<br>
        &lt;param name=&quot;desc60&quot; value=&quot;MCI
        WorldCom&quot;&gt;<br>
        &lt;param name=&quot;desc61&quot;
        value=&quot;Mcquarium&quot;&gt;<br>
        &lt;param name=&quot;desc62&quot; value=&quot;Merrill
        Lynch&quot;&gt;<br>
        &lt;param name=&quot;desc63&quot;
        value=&quot;Microsoft&quot;&gt;<br>
        &lt;param name=&quot;desc64&quot; value=&quot;Microsoft
        Network&quot;&gt;<br>
        &lt;param name=&quot;desc65&quot; value=&quot;Mobil
        Corporation&quot;&gt;<br>
        &lt;param name=&quot;desc66&quot; value=&quot;Morgan
        Stanley&quot;&gt;<br>
        &lt;param name=&quot;desc67&quot;
        value=&quot;Motorola&quot;&gt;<br>
        &lt;param name=&quot;desc68&quot;
        value=&quot;MSNBC&quot;&gt;<br>
        &lt;param name=&quot;desc69&quot;
        value=&quot;NationsBank&quot;&gt;<br>
        &lt;param name=&quot;desc7&quot;
        value=&quot;AT&amp;amp;T&quot;&gt;<br>
        &lt;param name=&quot;desc70&quot;
        value=&quot;NASA&quot;&gt;<br>
        &lt;param name=&quot;desc71&quot;
        value=&quot;NCR&quot;&gt;<br>
        &lt;param name=&quot;desc72&quot;
        value=&quot;Netscape&quot;&gt;<br>
        &lt;param name=&quot;desc73&quot; value=&quot;Nicholas
        Applegate&quot;&gt;<br>
        &lt;param name=&quot;desc74&quot;
        value=&quot;Nike&quot;&gt;<br>
        &lt;param name=&quot;desc75&quot;
        value=&quot;Nordstrom&quot;&gt;<br>
        &lt;param name=&quot;desc76&quot;
        value=&quot;Novell&quot;&gt;<br>
        &lt;param name=&quot;desc77&quot;
        value=&quot;ObjectSpace&quot;&gt;<br>
        &lt;param name=&quot;desc78&quot;
        value=&quot;Oracle&quot;&gt;<br>
        &lt;param name=&quot;desc79&quot; value=&quot;Proctor
        &amp;amp; Gamble&quot;&gt;<br>
        &lt;param name=&quot;desc8&quot; value=&quot;AT&amp;amp;T
        Worldnet&quot;&gt;<br>
        &lt;param name=&quot;desc80&quot; value=&quot;Packard
        Bell&quot;&gt;<br>
        &lt;param name=&quot;desc81&quot;
        value=&quot;Quantum&quot;&gt;<br>
        &lt;param name=&quot;desc82&quot;
        value=&quot;Qwest&quot;&gt;<br>
        &lt;param name=&quot;desc83&quot;
        value=&quot;Raytheon&quot;&gt;<br>
        &lt;param name=&quot;desc84&quot;
        value=&quot;Reuters&quot;&gt;<br>
        &lt;param name=&quot;desc85&quot; value=&quot;Rockwell
        International&quot;&gt;<br>
        &lt;param name=&quot;desc86&quot;
        value=&quot;Seagate&quot;&gt;<br>
        &lt;param name=&quot;desc87&quot;
        value=&quot;Sears&quot;&gt;<br>
        &lt;param name=&quot;desc88&quot; value=&quot;Shell Oil
        Company&quot;&gt;<br>
        &lt;param name=&quot;desc89&quot; value=&quot;Sony
        Electronics&quot;&gt;<br>
        &lt;param name=&quot;desc9&quot; value=&quot;Bank Of
        America&quot;&gt;<br>
        &lt;param name=&quot;desc90&quot;
        value=&quot;Sprint&quot;&gt;<br>
        &lt;param name=&quot;desc91&quot; value=&quot;Standard
        &amp;amp; Poors&quot;&gt;<br>
        &lt;param name=&quot;desc92&quot; value=&quot;Sun
        America&quot;&gt;<br>
        &lt;param name=&quot;desc93&quot; value=&quot;Sun
        Microsystems&quot;&gt;<br>
        &lt;param name=&quot;desc94&quot; value=&quot;Sybase,
        Inc.&quot;&gt;<br>
        &lt;param name=&quot;desc95&quot;
        value=&quot;Symantec&quot;&gt;<br>
        &lt;param name=&quot;desc96&quot; value=&quot;SyQuest
        Technology&quot;&gt;<br>
        &lt;param name=&quot;desc97&quot; value=&quot;Tandem
        Computers&quot;&gt;<br>
        &lt;param name=&quot;desc98&quot;
        value=&quot;Texaco&quot;&gt;<br>
        &lt;param name=&quot;desc99&quot;
        value=&quot;TRA&quot;&gt;<br>
        <br>
        <strong>&lt;!--Animation Settings--&gt;</strong><br>
        &lt;param name=&quot;scrolldelay&quot;
        value=&quot;15&quot;&gt;<br>
        &lt;param name=&quot;scrolljump&quot;
        value=&quot;1&quot;&gt;<br>
        &lt;param name=&quot;typedelay&quot;
        value=&quot;100&quot;&gt;<br>
        <br>
        <strong>&lt;/applet&gt;</strong></font></td>
    </tr>
</table>
</body>
</html>
