THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM


Add beetween the <HEAD> and the </HEAD> Tags:


<STYLE> 
#contextMenu { 
  position: absolute; 
  visibility: hidden; 
  width: 120px; 
  background-color: lightgrey; 
  layer-background-color: lightgrey; 
  border: 2px outset white; 
} 

.A:Menu { 
   color: black; 
   text-decoration: none; 
  cursor: default; 
   width: 100% 
  } 

 .A:MenuOn { 
   color: white; 
   text-decoration: none; 
   background-color: darkblue; 
  cursor: default; 
   width: 100% 
  } 
</STYLE> 

<SCRIPT> 
var menu; 
function showMenu (evt) { 
  if (document.all) { 
    document.all.contextMenu.style.pixelLeft = event.clientX; 
    document.all.contextMenu.style.pixelTop = event.clientY; 
    document.all.contextMenu.style.visibility = 'visible'; 
    return false; 
  } 
  else if (document.layers) { 
    if (evt.which == 3) { 
      document.contextMenu.left = evt.x; 
      document.contextMenu.top = evt.y; 
      document.contextMenu.onmouseout = 
        function (evt) { this.visibility = 'hide'; }; 
      document.contextMenu.visibility = 'show'; 
      return false; 
    } 
  } 
  return true; 
} 
if (document.all) 
  document.oncontextmenu =showMenu; 
if (document.layers) { 
  document.captureEvents(Event.MOUSEDOWN); 
  document.onmousedown = showMenu; 
} 
</SCRIPT> 

ADD THIS BETWEEN THE <BODY> AND </BODY> TAG:


<DIV ID="contextMenu" 
     ONMOUSEOUT="menu = this; this.tid = setTimeout 
('menu.style.visibility = \'hidden\'', 20);" 
     ONMOUSEOVER="clearTimeout(this.tid);" 
> 
<A HREF="http://www.bravenet.com"; 
CLASS="menu" 
   ONMOUSEOVER="this.className = 'menuOn'" 
   ONMOUSEOUT="this.className = 'menu';" 
> 
Visit Bravenet.Com 
</A> 
<BR> 
<A HREF="http://www.yahoo.com"; CLASS="menu" 
   ONMOUSEOVER="this.className = 'menuOn'" 
   ONMOUSEOUT="this.className = 'menu';" 
> 
Visit Yahoo! 
</A> 
</DIV> 