<HTML>
<HEAD><TITLE>3DColorText Java Applet</TITLE>
</HEAD>

<BODY bgcolor="black" text="#00FFFF" link="#FF00FF" vlink="#0000FF"
alink="#0000FF">

<center>
<APPLET CODE="ColorText.class" WIDTH="600" HEIGHT="60">
<PARAM name="text1" value="ESLIT.COM">
<PARAM name="fonteame1" value="TimesRoman">
<PARAM name="style1" value="bold">
<PARAM name="size1" value="40">
<PARAM name="text2" value="AllureGold-50 Applet Collection">
<PARAM name="fontname2" value="Helvetica">
<PARAM name="style2" value="bold italic">
<PARAM name="size2" value="36">
<PARAM name="text3" value="jHoloday-9 Holiday Java Applets">
<PARAM name="fontname3" value="TimesRoman">
<PARAM name="style3" value="bold italic">
<PARAM name="size3" value="36">
<PARAM name="text4" value="jSearch-Search Engine For Your Site">
<PARAM name="fontname4" value="Helvetica">
<PARAM name="style4" value="plain">
<PARAM name="size4" value="36">
<PARAM name="shadowdepth" value="10">
<PARAM name="bgcolor" value="000000">
<PARAM name="h1" value="0">
<PARAM name="h2" value="68">
<PARAM name="delay" value="60">
<PARAM name="URL1" value="http://eslit.com">
<PARAM name="URL2" value="http://eslit.com/java/collection.html">
<PARAM name="URL3" value="http://eslit.com/java/holiday.html">
<PARAM name="URL4" value="http://eslit.com/java/jsearch.html">
<PARAM name="sound" value="spacemusic.au">
</APPLET>
</center>

<p>
<center>
<TABLE WIDTH=80% BORDER=0 CELLPADDING=2 CELLSPACING=2>
<TR>
<TD>
This Java applet displays any number of texts with a cool
3D running color effect.
Each text font, style, size can be defined.
3D shadow depth can also be specified.  
</TD></TR>
</TABLE>
</center>
<p>


<center>
<H3> Configurable Parameters </H3>
<TABLE WIDTH=50% BORDER=1 CELLPADDING=2 CELLSPACING=2>
<TR>
<TH>
Parameter Name</TH><TH>Parameter Usage</TH></TR>
<TR><TD>text<i>k</i></TD><TD><i>k</i>th text string, 
<i>k</i>=1,2,..., number of texts</TD></TR>
<TR><TD>fontname<i>k</i></TD><TD>font type for <i>k</i>th text: 
TimesRoman, Helvetica, Courier or  Dialog</TD></TR>
<TR><TD>style<i>k</i></TD><TD>font style for <i>k</i>th text: 
plain, bold, italic, or bold italic</TD></TR>
<TR><TD>size<i>k</i></TD><TD>font size for <i>k</i>th text</TD></TR>
<TR><TD>URL<i>k</i></TD><TD>URL link for <i>k</i>th text</TD></TR>
<TR><TD>bgcolor</TD><TD>background color in RGB HEX
format*</TD></TR>
<TR><TD>shadowdepth</TD>
<TD>shadow depth in pixels</TD></TR>
<TR><TD>sound</TD><TD>sound file in .au format</TD></TR>
<TR><TD>h1</TD><TD>an integer greater than 0 and less than h2</TD></TR>
<TR><TD>h2</TD><TD>an integer greater than h1 and less than 100 </TD></TR>
<TR><TD>delay</TD><TD>delay between each frame</TD></TR>
</TABLE>
</center>
<p>
*You can find a RGB Hex Triplet Color Chart at
<A HREF="http://www.phoenix.net/~jacobson/rgb.html">
http://www.phoenix.net/~jacobson/rgb.html </A>


<br>
<p>

<center>
<H3> Sample HTML Code</H3>
</center>
<pre>
<code>
&lt APPLET CODE="ColorText.class" WIDTH="600" HEIGHT="60">
&lt PARAM name="text1" value="ESLIT.COM">
&lt PARAM name="fontname1" value="TimesRoman">
&lt PARAM name="style1" value="bold">
&lt PARAM name="size1" value="40">
&lt PARAM name="text2" value="AllureGold-50 Applet Collection">
&lt PARAM name="fontname2" value="Helvetica">
&lt PARAM name="style2" value="bold italic">
&lt PARAM name="size2" value="36">
&lt PARAM name="text3" value="jHoloday-9 Holiday Java Applets">
&lt PARAM name="fontname3" value="TimesRoman">
&lt PARAM name="style3" value="bold italic">
&lt PARAM name="size3" value="36">
&lt PARAM name="text4" value="jSearch-Search Engine For Your Site">
&lt PARAM name="fontname4" value="Helvetica">
&lt PARAM name="style4" value="plain">
&lt PARAM name="size4" value="36">
&lt PARAM name="shadowdepth" value="10">
&lt PARAM name="bgcolor" value="000000">
&lt PARAM name="h1" value="0">
&lt PARAM name="h2" value="68">
&lt PARAM name="delay" value="60">
&lt PARAM name="URL1" value="http://eslit.com">
&lt PARAM name="URL2" value="http://eslit.com/java/collection.html">
&lt PARAM name="URL3" value="http://eslit.com/java/holiday.html">
&lt PARAM name="URL4" value="http://eslit.com/java/jsearch.html">
&lt PARAM name="sound" value="spacemusic.au">
&lt/APPLET>
</code>
</pre>


</BODY>
</HTML>
