.RNSubtitle { font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-weight: bold}
.RNStandardText { font-family: Arial, Helvetica, sans-serif; font-size: 13px}
.RNAdminMenu {  width: 100%; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; background-color: #333333}
.RNAdminMenuItem {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #FFFFFF}
.RNAdminMenuItem:link {  color: #FFFFFF; text-decoration: none}
.RNAdminMenuItem:active {  color: #FFFFFF; ; text-decoration: none}
.RNAdminMenuItem:visited {  color: #FFFFFF; ; text-decoration: none}
.RNAdminMenuItem:hover {  color: #CCCCCC; ; text-decoration: underline}
.RNStandardTable {  width: 100%; border: #000000; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
.RNErrorMessage {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #FF0000}
.RNTableNoBorder { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; width: 100%; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px}
.RNTableRow1 {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
.RNTableRow1:link { color: #333333; text-decoration: none}
.RNTableRow1:active {  color: #333333; text-decoration: none}
.RNTableRow1:visited {  color: #333333; text-decoration: none}
.RNTableRow1:hover {  color: #000000; text-decoration: underline; background-color: #CCCCCC}
.RNTableRow2 {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; background-color: #EEEEEE}
.RNTableRow2:link { color: #333333; text-decoration: none}
.RNTableRow2:active {  color: #333333; text-decoration: none}
.RNTableRow2:visited {  color: #333333; text-decoration: none}
.RNTableRow2:hover {  color: #000000; text-decoration: underline; background-color: #EEEEEE}
.RNListNavigation {  color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
.RNListNavigation:link {  color: #005177; ; text-decoration: none}
.RNListNavigation:active {  color: #005177; ; text-decoration: none}
.RNListNavigation:visited {  color: #005177; ; text-decoration: none}
.RNListNavigation:hover {  color: #005177; ; text-decoration: underline}
.RNListNavigationTable {  width: 100%; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px}
.RNErrorTable {  font-family: Arial, Helvetica, sans-serif; font-size: x-small; color: #000000; width: 100%; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border: #FF0000; border-style: solid; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; clip:  rect(   )}
.RNErrorNum {  font-weight: bold; color: #FF0000}
.RNAdminPath {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: bold; color: #000000}
.RNAdminPath:link {  color: #999999; text-decoration: none}
.RNAdminPath:active { color: #999999; text-decoration: none}
.RNAdminPath:visited { color: #999999; text-decoration: none}
.RNAdminPath:hover { color: #FFFFFF; text-decoration: underline}
.RNTableSideHeader {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #000000; background-color: #CCCCCC; text-align: right}
.RNTableTopHeader {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #FFFFFF; background-color: #333333}
.RNUserSearchOption {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt}
.RNIncludeTable {  width: 250px; border: 3px #CDCB98 solid}
.RNArchiveLink:link {  color: #FFFFFF; text-decoration: none}
.RNArchiveLink:active { color: #ffffff; text-decoration: none }
.RNArchiveLink:visited { color: #FFFFFF; text-decoration: none }
.RNArchiveLink:hover { color: #CCCCCC; text-decoration: none }
.RNTitleTable { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #FFFFFF; width: 100%; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; background-color: #333333}
.RNAlertLink:link {  color: #999999}
.RNAlertLink:active { color: #999999}
.RNAlertLink:visited { color: #999999}
.RNAlertLink:hover { color: #FFFFFF}
.RNIncludeTableCell {  border: #CDCB98; border-style: solid; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px}
