<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
	<TITLE>Untitled</TITLE>
</HEAD>

<BODY>
<applet code="ExpandMenu.class" width="300" height="400">
<param name="leftmargin" value="25">
<param name="topmargin" value="25">
<param name="backimage" value="background.gif">
<param name="backcolor" value="000000">
<param name="nodecolor" value="0000A0">
<param name="subnodecolor" value="0000FF">
<param name="activecolor" value="FF0000">
<param name="clickedcolor" value="C00000">
<param name="bullet" value="square">
<param name="bulletsize" value="8">
<param name="bulletspace" value="10">
<param name="indent" value="30">
<param name="fontsize" value="20">
<param name="nodefont" value="Helvetica">
<param name="subnodefont" value="Helvetica">
<param name="pfontstyle" value="1">
<param name="cfontstyle" value="2">
<param name="expanded" value="true">
<param name="bevel" value="none">
<param name="bevelcolordifference" value="100">
<param name="bevelheight" value="5">
<param name="beveldirection" value="1">
<param name="nodecount" value="3">
<param name="node1" value="Parent 1^right^p1.html^Child 1^right^c1.html^Child 2^right^c2.html">
<param name="node2" value="Parent 2^right^p2.html">
<param name="node3" value="Parent 3^right^p3.html^Child 3^right^c3.html">

</applet>



</BODY>
</HTML>
