<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 26 01:00:27 CEST 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
jChatBox: Class  Chatroom
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jChatBox/Chat/Blacklist.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jChatBox/Chat/ChatroomManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chatroom.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jChatBox.Chat</FONT>
<BR>
Class  Chatroom</H2>
<PRE>
java.lang.Object
  |
  +--<B>jChatBox.Chat.Chatroom</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Chatroom</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, <A HREF="../../jChatBox/Chat/LogListener.html">LogListener</A></DL>

<P>
This class implements all features for jChatBox rooms.
 <br>
 Description : <br>
 - open/close chatroom.<br>
 - setup chatroom's name,topic,...<br>
 - reopen chatroom.<br>
 - add/remove user to chatroom.<br>
 - blackList management.<br>
 - Chatroom management (MAX users).<br>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../serialized-form.html#jChatBox.Chat.Chatroom">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jChatBox/Chat/Chatroom.html#Chatroom(jChatBox.Chat.ChatroomParams)">Chatroom</A></B>(<A HREF="../../jChatBox/Chat/ChatroomParams.html">ChatroomParams</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chatroom constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jChatBox/Chat/Chatroom.html#addMsg(jChatBox.Chat.Msg)">addMsg</A></B>(<A HREF="../../jChatBox/Chat/Msg.html">Msg</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds message to Chat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jChatBox/Chat/Chatroom.html#addToBlacklist(jChatBox.Chat.ChatroomUser, java.lang.String)">addToBlacklist</A></B>(<A HREF="../../jChatBox/Chat/ChatroomUser.html">ChatroomUser</A>&nbsp;user,
               java.lang.String&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add user to blacklist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jChatBox/Chat/Chatroom.html#addUser(jChatBox.Chat.ChatroomUser)">addUser</A></B>(<A HREF="../../jChatBox/Chat/ChatroomUser.html">ChatroomUser</A>&nbsp;newUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds user to Chatroom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jChatBox/Chat/Chatroom.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the Chatroom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jChatBox/Chat/Blacklist.html">Blacklist</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jChatBox/Chat/Chatroom.html#getBlacklist()">getBlacklist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Blacklist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jChatBox/Chat/Chatroom.html#getChat()">getChat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the whole Chat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jChatBox/Chat/Chatroom.html#getChat(java.lang.String)">getChat</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Chat content for an user only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jChatBox/Chat/Chatroom.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns opening date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jChatBox/Chat/ChatroomParams.html">ChatroomParams</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jChatBox/Chat/Chatroom.html#getParams()">getParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Chatroom's parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jChatBox/Chat/Chatroom.html#getTotalUsers()">getTotalUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts Users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jChatBox/Chat/ChatroomUser.html">ChatroomUser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jChatBox/Chat/Chatroom.html#getUser(java.lang.String)">getUser</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jChatBox/Chat/Chatroom.html#getUsers()">getUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jChatBox/Chat/Chatroom.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens the Chatroom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jChatBox/Chat/Chatroom.html#performLogin(jChatBox.Chat.ChatroomUser)">performLogin</A></B>(<A HREF="../../jChatBox/Chat/ChatroomUser.html">ChatroomUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LogListener dummy implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jChatBox/Chat/Chatroom.html#performLogout(jChatBox.Chat.ChatroomUser)">performLogout</A></B>(<A HREF="../../jChatBox/Chat/ChatroomUser.html">ChatroomUser</A>&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove user from chatroom is its HttpSession timed out or invalidated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jChatBox/Chat/Chatroom.html#removeFromBlacklist(java.lang.String)">removeFromBlacklist</A></B>(java.lang.String&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove IP from blacklist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jChatBox/Chat/Chatroom.html#removeUser(java.lang.String)">removeUser</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an User.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jChatBox/Chat/Chatroom.html#reOpen()">reOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ReOpen the Chatroom (Should be used after servlet container crash ot stop).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jChatBox/Chat/Chatroom.html#resetBlacklist()">resetBlacklist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset Blacklist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jChatBox/Chat/Chatroom.html#updateParams(jChatBox.Chat.ChatroomParams)">updateParams</A></B>(<A HREF="../../jChatBox/Chat/ChatroomParams.html">ChatroomParams</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates Chatroom's parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Chatroom(jChatBox.Chat.ChatroomParams)"><!-- --></A><H3>
Chatroom</H3>
<PRE>
public <B>Chatroom</B>(<A HREF="../../jChatBox/Chat/ChatroomParams.html">ChatroomParams</A>&nbsp;params)</PRE>
<DL>
<DD>Chatroom constructor.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()</PRE>
<DL>
<DD>Opens the Chatroom.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reOpen()"><!-- --></A><H3>
reOpen</H3>
<PRE>
public void <B>reOpen</B>()</PRE>
<DL>
<DD>ReOpen the Chatroom (Should be used after servlet container crash ot stop).
 <br>
 We keep the whole thanks to Serialization but we lost all user's session<br>
 because we're not sure HTTPSession is serializable (depending on Servlet/JSP engine).<br>
 We update chatroom's opening date too.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close the Chatroom.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <B>getDate</B>()</PRE>
<DL>
<DD>Returns opening date.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addUser(jChatBox.Chat.ChatroomUser)"><!-- --></A><H3>
addUser</H3>
<PRE>
public void <B>addUser</B>(<A HREF="../../jChatBox/Chat/ChatroomUser.html">ChatroomUser</A>&nbsp;newUser)
             throws <A HREF="../../jChatBox/Chat/ChatException.html">ChatException</A></PRE>
<DL>
<DD>Adds user to Chatroom.
 <br>
 Check Chatroom's state.<br>
 Check blacklist entries.<br>
 Check quota. (No apply if SYSTEM user)<br>
 Check duplicate nickname.<br>
 Allow SystemLogin only for SYSTEM users (no case sensitive).<br><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUser(java.lang.String)"><!-- --></A><H3>
getUser</H3>
<PRE>
public <A HREF="../../jChatBox/Chat/ChatroomUser.html">ChatroomUser</A> <B>getUser</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns an User.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalUsers()"><!-- --></A><H3>
getTotalUsers</H3>
<PRE>
public int <B>getTotalUsers</B>()</PRE>
<DL>
<DD>Counts Users.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParams()"><!-- --></A><H3>
getParams</H3>
<PRE>
public <A HREF="../../jChatBox/Chat/ChatroomParams.html">ChatroomParams</A> <B>getParams</B>()</PRE>
<DL>
<DD>Returns Chatroom's parameters.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateParams(jChatBox.Chat.ChatroomParams)"><!-- --></A><H3>
updateParams</H3>
<PRE>
public void <B>updateParams</B>(<A HREF="../../jChatBox/Chat/ChatroomParams.html">ChatroomParams</A>&nbsp;params)</PRE>
<DL>
<DD>Updates Chatroom's parameters.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToBlacklist(jChatBox.Chat.ChatroomUser, java.lang.String)"><!-- --></A><H3>
addToBlacklist</H3>
<PRE>
public void <B>addToBlacklist</B>(<A HREF="../../jChatBox/Chat/ChatroomUser.html">ChatroomUser</A>&nbsp;user,
                           java.lang.String&nbsp;reason)</PRE>
<DL>
<DD>Add user to blacklist.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromBlacklist(java.lang.String)"><!-- --></A><H3>
removeFromBlacklist</H3>
<PRE>
public void <B>removeFromBlacklist</B>(java.lang.String&nbsp;ip)</PRE>
<DL>
<DD>Remove IP from blacklist.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetBlacklist()"><!-- --></A><H3>
resetBlacklist</H3>
<PRE>
public void <B>resetBlacklist</B>()</PRE>
<DL>
<DD>Reset Blacklist.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlacklist()"><!-- --></A><H3>
getBlacklist</H3>
<PRE>
public <A HREF="../../jChatBox/Chat/Blacklist.html">Blacklist</A> <B>getBlacklist</B>()</PRE>
<DL>
<DD>Returns Blacklist.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeUser(java.lang.String)"><!-- --></A><H3>
removeUser</H3>
<PRE>
public void <B>removeUser</B>(java.lang.String&nbsp;name)
                throws <A HREF="../../jChatBox/Chat/ChatException.html">ChatException</A></PRE>
<DL>
<DD>Removes an User.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMsg(jChatBox.Chat.Msg)"><!-- --></A><H3>
addMsg</H3>
<PRE>
public void <B>addMsg</B>(<A HREF="../../jChatBox/Chat/Msg.html">Msg</A>&nbsp;msg)
            throws <A HREF="../../jChatBox/Chat/ChatException.html">ChatException</A></PRE>
<DL>
<DD>Adds message to Chat.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChat()"><!-- --></A><H3>
getChat</H3>
<PRE>
public java.util.Vector <B>getChat</B>()</PRE>
<DL>
<DD>Returns the whole Chat.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChat(java.lang.String)"><!-- --></A><H3>
getChat</H3>
<PRE>
public java.util.Vector <B>getChat</B>(java.lang.String&nbsp;username)</PRE>
<DL>
<DD>Returns the Chat content for an user only.
 <br>
 We filter on "To" field. (To==username OR To==ALL OR To=BROADCAST OR myPrivateMsg)<br>
 myPrivateMsg = (Type==PRIVATE AND From==username)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers()"><!-- --></A><H3>
getUsers</H3>
<PRE>
public java.util.Hashtable <B>getUsers</B>()</PRE>
<DL>
<DD>Returns Users.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="performLogout(jChatBox.Chat.ChatroomUser)"><!-- --></A><H3>
performLogout</H3>
<PRE>
public void <B>performLogout</B>(<A HREF="../../jChatBox/Chat/ChatroomUser.html">ChatroomUser</A>&nbsp;user)</PRE>
<DL>
<DD>Remove user from chatroom is its HttpSession timed out or invalidated.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../jChatBox/Chat/LogListener.html#performLogout(jChatBox.Chat.ChatroomUser)">performLogout</A> in interface <A HREF="../../jChatBox/Chat/LogListener.html">LogListener</A></DL>
</DD>
</DL>
<HR>

<A NAME="performLogin(jChatBox.Chat.ChatroomUser)"><!-- --></A><H3>
performLogin</H3>
<PRE>
public void <B>performLogin</B>(<A HREF="../../jChatBox/Chat/ChatroomUser.html">ChatroomUser</A>&nbsp;user)</PRE>
<DL>
<DD>LogListener dummy implementation.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../jChatBox/Chat/LogListener.html#performLogin(jChatBox.Chat.ChatroomUser)">performLogin</A> in interface <A HREF="../../jChatBox/Chat/LogListener.html">LogListener</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jChatBox/Chat/Blacklist.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jChatBox/Chat/ChatroomManager.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Chatroom.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
