<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Apr 26 01:00:27 CEST 2001 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
jChatBox: Package jChatBox.Chat
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jChatBox/Chat/package-summary.html" TARGET="classFrame">jChatBox.Chat</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogListener.html" TARGET="classFrame"><I>LogListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Blacklist.html" TARGET="classFrame">Blacklist</A>
<BR>
<A HREF="Chatroom.html" TARGET="classFrame">Chatroom</A>
<BR>
<A HREF="ChatroomManager.html" TARGET="classFrame">ChatroomManager</A>
<BR>
<A HREF="ChatroomParams.html" TARGET="classFrame">ChatroomParams</A>
<BR>
<A HREF="ChatroomUser.html" TARGET="classFrame">ChatroomUser</A>
<BR>
<A HREF="Monitor.html" TARGET="classFrame">Monitor</A>
<BR>
<A HREF="Msg.html" TARGET="classFrame">Msg</A>
<BR>
<A HREF="User.html" TARGET="classFrame">User</A>
<BR>
<A HREF="UserParams.html" TARGET="classFrame">UserParams</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChatException.html" TARGET="classFrame">ChatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
