<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>digi-ads - stats - {name} ({id})</title>
<style type="text/css">
body, td{font-family:verdana,helvetica,arial,sans-serif;font-size:12px;color:#000000;background-color:#ffffff;}
b{font-weight:bold;}
h1{font-size:2.5em;}
.smalltext{font-size:11px;}
.error{color:#ff0000;}
</style>
</head>

<body>
<div align="center">
<h1>digi-ads</h1><br />
<b>stats for {name} ({id})</b>
<br /><br />
<a href="{linkURL}"><img src="{adURL}" alt="{name}" width="{width}" height="{height}" border="0" /></a>
<br /><br />
<table width="550" border="0" cellspacing="2" cellpadding="2">
<tr align="center"> 
<td><b>Enabled:</b></td>
<td><b>Weight:</b></td>
<td><b>Expires:</b></td>
<td><b>Remaining:</b></td>
<td><b>Impressions:</b></td>
<td><b>C/T:</b></td>
<td colspan="2"><b>C/T Ratio:</b></td>
</tr>
<tr align="center"> 
<td>{enabled}</td>
<td>{weight}</td>
<td>{expires}</td>
<td>{remaining}</td>
<td>{impressions}</td>
<td>{ct}</td>
<td>{ctratio}%</td>
<td nowrap="nowrap"><img src="bar.gif" width="{barOnWidth}" height="11" /><img src="baroff.gif" width="{barOffWidth}" height="11" /></td>
</tr>
</table>
<br /><br />
<hr width="560">
<span class="smalltext">digi-ads 1.2 &copy; 2001-2003 <a href="http://www.digi-fx.net">digi-FX</a></span>
</div>
</body>
</html>