THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com

PASTE THIS SCRIPT INTO YOUR HEAD TAG
<SCRIPT>
<!-- Activate Cloaking Device 
//***************************************************************
//     Multiple Email Addresses From A Dropdown Menu
//         by Tim Wallace   (timothy@essex1.com)
//
// Copyright (C)1997  Timothy Wallace.  All Rights Reserved. 
//***************************************************************

// Identify browser - not all browsers handle email the same.
var browser=navigator.appName + " " + navigator.appVersion;

// Add a message to the body for Netscape 4.0
var message="";
if(browser.substring(0, 12)=="Netscape 4.0")
   message="&body=This is for demonstration only... \n\n\n      DO NOT SEND THIS MESSAGE!";

// Used to display and load email address
var address="";

// Called by onChange in select tag
function setAddress()
   {
   // Sets myindex to index of selected menu item
   var myindex=document.email.address.selectedIndex;

   // If an item other than 0 has been chosen
   if (myindex>=1)
      {
      address=document.email.address.options[myindex].value;      
      document.email.display.value=address;
      return true;
      }

   // If no item has been chosen
   else
      {
      document.email.display.value="Choose an address from the menu...";
      return false;
      }   
   }

// Called by View Mail Window button
function doMail()
   {
   // Checks if an address has been selected
   if(setAddress())
      window.location="mailto:"+address+"?subject=Multiple Email Example"+message;
   else
      {
      alert("\nYou must select an address from the menu first.");
      return false;
      }
   }

// Called by Reset The Form button - impelmented for Netscape 2
function resetForm()
   {
   document.email.address.options[0].selected = true;
   }

// Called by About Netscape 2 button
function aboutNet2()
   {
   alert("\nThe onChange used to display the address does not work right with Netscape 2.\n\nWith this browser, make a selection and then click within the frame to see the address.");
   }

// Called by View Source button - displays text file of source.
function viewSource()
   {
   alert("\nA text file with source will be loaded to the full window.\n\nUse your browser BACK button to return to the examples.");
   top.window.location.href="js-mail1.txt";
   }

// Deactivate Cloaking -->
</SCRIPT>



PASTE THIS SCRIPT INTO YOUR BODY TAG

<FORM NAME="email">

<SELECT NAME="address" SIZE=1 onChange="setAddress()">
   <OPTION SELECTED VALUE="">Select Email Address Here
   <OPTION VALUE="1st_address@where-ever.com">1st Address
   <OPTION VALUE="2nd_address@where-ever.com">2nd Address
   <OPTION VALUE="3rd_address@where-ever.com">3rd Address
   <OPTION VALUE="4th_address@where-ever.com">4th Address
   <OPTION VALUE="5th_address@where-ever.com">5th Address
</SELECT>

<BR><BR>

<INPUT TYPE="text" NAME="display" SIZE="40" VALUE="Choose an address from the menu...">

<BR><BR><BR>

<INPUT TYPE="button" VALUE="View Mail Window" onClick="doMail()">

<BR><BR>

</FORM>
</CENTER>






THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com