<html>
<head>
<title>Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</head>
<body bgcolor="#0033cc">
<center>
<applet codebase="./" code="JSMenu.class" archive="jsmenu.jar" width="95%" height="50%" name="menu" MAYSCRIPT>
<!-- colors definition -->
<param name="background_color" value= "0033cc">
<param name="text_color" value= "ffffff">
<param name="checked_background" value= "0000ff">
<param name="checked_color" value= "ffff00">
<param name="connectors_color" value= "cccccc">
<param name="highlight_color" value= "cccccc">
<param name="underline_color" value= "cccccc">
<!-- icons definition -->
<param name="icon0" value= "./img/close.gif">
<param name="icon1" value= "./img/open.gif">
<param name="icon2" value= "./img/close.gif">
<param name="icon3" value= "./img/open.gif">
<param name="icon4" value= "./img/book.gif">
<param name="icon5" value= "./img/mail.gif">
<param name="icon6" value= "./img/netscape.gif">
<param name="icon7" value= "./img/construc.gif">
<param name="icon8" value= "./img/download.gif">
<!-- fonts definition -->
<param name="font" value= "Helvetica,1,15">
<param name="font0" value="Helvetica,1,12">
<param name="font1" value="Arial,0,11">
<param name="font2" value="Arial,0,10">
<!-- other properties -->
<param name="start-page" value="main.html#_top">
<param name="buttons" value="1">
<param name="spacing" value= "18">
<param name="menu-file" value= "/pages/bokovikov/java/menu.txt">
<param name="menu-token" value= ",">
alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
<center>
Your browser is completely ignoring the &lt;APPLET&gt; tag!      
</center>
</applet><br>
<applet codebase="./" code="JSearch.class" archive="jsearch.jar" width=95% height=50% name="search" MAYSCRIPT>
<param name="bg" value="0033cc"> 
<param name="fg" value="ffffff"> 
<param name="font" value= "Arial,0,11">
<param name="caption" value = "Site search">
<param name="searchArea0" value="Search through all site">
<param name="searchFile0" value="/pages/bokovikov/java/all.txt">
<param name="searchArea1" value="Search for JSMenu applet">
<param name="searchFile1" value="/pages/bokovikov/java/jsmenu.txt">
<param name="searchArea2" value="Search for JSearch applet">
<param name="searchFile2" value="/pages/bokovikov/java/jsearch.txt">
<param name="menu-token" value= ",">
alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
Your browser is completely ignoring the &lt;APPLET&gt; tag!      
</applet>
</center>
</body>
</html>
