<HTML>
<HEAD>
  <title>Content</title>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <SCRIPT language="JavaScript">
<!---
  if (self.name != "text") self.location.href = "index.html";
// -->
</SCRIPT>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
</HEAD>
<BODY BGCOLOR="#FFFFFF" background="img/bg1.gif">
<h1 align="CENTER"><font color="#0000FF">JSMenu Applet</font></h1>
<h4><font face="Times New Roman Cyr, Times New Roman, serif">I have created this 
  java applet in order to maintain as big site as it is needed. It is much more 
  fast than well-known Javascript tree-menus and much more browser-independent. 
  It was tested both in MS IE 5.0 and NN 4.5 and seems to work nice. </font> </h4>
<h3 align="CENTER"><a name="_features"><font color="#0000FF">General Applet Features</font></a></h3>
<ul>
  <li><font face="Times New Roman Cyr, Times New Roman, serif"><b>This Java applet 
    allows you to create and maintain as big sites as you wish. </b></font></li>
  <li><b><font face="Times New Roman Cyr, Times New Roman, serif">Menu content 
    may be loaded either from simple text file or from server-side CGI</font></b></li>
  <li><b><font face="Times New Roman Cyr, Times New Roman, serif">You can call 
    JavaScript functions as topics references.</font></b></li>
  <li><b><font face="Times New Roman Cyr, Times New Roman, serif">Win32 GUI application 
    has been created for big menu content creation and maintaince. </font></b><br>    
  </li>
</ul>
<h3 align="CENTER"><a name="_example"><font color="#0000FF">Applet Example</font></a></h3>
<font face="Times New Roman Cyr, Times New Roman, serif">A simple applet example 
you can see at the left frame. It is aligned on frame body, so, if frame will 
be resized then scrollbars will appear. </font> 
<h3 align="CENTER"><a name="_html"><font color="#0000FF">HTML Page Example</font></a></h3>
<p><font face="Times New Roman Cyr, Times New Roman, serif">Here is a typical 
  HTML page body: example</font></p>
<p><code><font face="Courier New Cyr, Courier New, Courier">&lt;html&gt;<br>
  &lt;head&gt;<br>
  &lt;title>Content&lt;/title&gt;<br>
  &lt;/head&gt;<br>
  &lt;body bgcolor="#FFFFFF"&gt;<br>
  &lt;applet codebase="./" code="JSMenu.class" width=100% height=100% name="menu" 
  MAYSCRIPT&gt;<br>
  &lt;!-- colors definition --&gt;<br>
  &lt;param name="background_color" value= "59afff"&gt;<br>
  &lt;param name="text_color" value= "000000"&gt;<br>
  &lt;param name="checked_background" value= "0000ff"&gt;<br>
  &lt;param name="checked_color" value= "ffffff"&gt;<br>
  &lt;param name="connectors_color" value= "000000"&gt;<br>
  &lt;param name="highlight_color" value= "ff0000"&gt;<br>
  &lt;param name="underline_color" value= "0000ff"&gt;<br>
  &lt;!-- icons definition --&gt;<br>
  &lt;param name="icon0" value= "img/close.gif"&gt;<br>
  &lt;param name="icon1" value= "img/open.gif"&gt;<br>
  &lt;param name="icon2" value= "img/book.gif"&gt;<br>
  &lt;param name="icon3" value= "img/netscape.gif"&gt;<br>
  &lt;param name="icon4" value= "img/construc.gif"&gt;<br>
  &lt;param name="icon5" value= "img/download.gif"&gt;<br>
  &lt;param name="icon6" value= "img/mail.gif"&gt;<br>
  &lt!-- fonts definition -->
  &ltparam name="font" value= "Helvetica,1,15"&gt;<br>
  &ltparam name="font0" value="Helvetica,3,12"&gt;<br>
  &ltparam name="font1" value="Arial,1,11"&gt;<br>
  &ltparam name="font2" value="Arial,0,10"&gt;<br>
  &lt;!-- other properties --&gt;<br>
  &lt;param name="spacing" value= "16"&gt;<br>
  &lt;param name="menu-file" value= "./menu.txt"&gt;<br>
  &lt;param name="menu-token" value= ","&gt;<br>
  alt="Your browser understands the &lt;APPLET&gt; tag <br>
  but isn't running the applet, for some reason." <br>
  Your browser is completely ignoring the &lt;APPLET&gt; tag! <br>
  &lt;/applet&gt;<br>
  &lt;/body&gt;<br>
  &lt;/html&gt;</font><br>
  </code> </p>
<p>&nbsp; </p>
<h3 align="CENTER"><a name="_param"><font color="#0000FF">Applet Parameters</font></a></h3>
<h4 align="CENTER"><font face="Times New Roman Cyr, Times New Roman, serif">All 
  applet parameters can be divided into three groups:</font></h4>
<ul>
  <li><font face="Times New Roman Cyr, Times New Roman, serif"><b>General parameters 
    </b></font> </li>
  <li><b><font face="Times New Roman Cyr, Times New Roman, serif">Parameters, 
    significant when you want to load menu content from file</font> </b></li>
  <li><b><font face="Times New Roman Cyr, Times New Roman, serif">Parameters, 
    significant when you want to load menu content from server-side CGI</font> 
    </b></li>
</ul>
<p align="LEFT">&nbsp; </p>
<h3 align="CENTER"><a name="_gparam"><font color="#0000FF">General Parameters</font></a></h3>
<div align="CENTER">
  <h4><font face="Times New Roman Cyr, Times New Roman, serif">These parameters 
    you need to assign in any case of applet usage <br>
    </font></h4>
  <table border="1" width="100%">
    <tr> 
      <th width="21%" align="RIGHT" nowrap="NOWRAP"><font face="Times New Roman Cyr, Times New Roman, serif">Parameter 
        name</font></th>
      <th width="35%"><font face="Times New Roman Cyr, Times New Roman, serif">Parameter 
        value format</font></th>
      <th width="44%"><font face="Times New Roman Cyr, Times New Roman, serif">Parameter 
        description</font></th>
    </tr>
    <tr align="CENTER"> 
      <td colspan="3" align="CENTER" nowrap="NOWRAP"><font face="Times New Roman Cyr, Times New Roman, serif"><b>Colors 
        definitions</b></font></td>
    </tr>
    <tr> 
      <td width="21%" nowrap="NOWRAP" align="RIGHT"><font face="Times New Roman Cyr, Times New Roman, serif"><b>background_color</b></font></td>
      <td width="35%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>&lt;RRGGBB&gt; 
        as hexadecimal value</b> </font></td>
      <td width="44%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>applet 
        background color</b></font></td>
    </tr>
    <tr> 
      <td width="21%" nowrap="NOWRAP" align="RIGHT"><font face="Times New Roman Cyr, Times New Roman, serif"><b>text_color</b></font></td>
      <td width="35%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>&lt;RRGGBB&gt; 
        as hexadecimal value</b></font></td>
      <td width="44%"><font face="Times New Roman Cyr, Times New Roman, serif"><b> 
        menu normal text olor</b></font></td>
    </tr>
    <tr> 
      <td width="21%" nowrap="NOWRAP" align="RIGHT"><font face="Times New Roman Cyr, Times New Roman, serif"><b>checked_bacground</b></font></td>
      <td width="35%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>&lt;RRGGBB&gt; 
        as hexadecimal value</b></font></td>
      <td width="44%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>checked 
        item background color</b></font></td>
    </tr>
    <tr> 
      <td width="21%" nowrap="NOWRAP" align="RIGHT"><font face="Times New Roman Cyr, Times New Roman, serif"><b>checked_color</b></font></td>
      <td width="35%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>&lt;RRGGBB&gt; 
        as hexadecimal value</b></font></td>
      <td width="44%"><font face="Times New Roman Cyr, Times New Roman, serif"><b> 
        checked item text color</b></font></td>
    </tr>
    <tr> 
      <td width="21%" nowrap="NOWRAP" align="RIGHT"><font face="Times New Roman Cyr, Times New Roman, serif"><b>connectors_color</b></font></td>
      <td width="35%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>&lt;RRGGBB&gt; 
        as hexadecimal value</b></font></td>
      <td width="44%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>connecting 
        lines color</b></font></td>
    </tr>
    <tr> 
      <td width="21%" nowrap="NOWRAP" align="RIGHT"><font face="Times New Roman Cyr, Times New Roman, serif"><b>highlight_color</b></font></td>
      <td width="35%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>&lt;RRGGBB&gt; 
        as hexadecimal value</b></font></td>
      <td width="44%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>highlighted 
        item color</b></font></td>
    </tr>
    <tr> 
      <td width="21%" nowrap="NOWRAP" align="RIGHT"><font face="Times New Roman Cyr, Times New Roman, serif"><b>underline_color</b></font></td>
      <td width="35%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>&lt;RRGGBB&gt; 
        as hexadecimal value</b></font></td>
      <td width="44%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>underlined 
        item color</b></font></td>
    </tr>
    <tr> 
      <td nowrap="NOWRAP" align="CENTER" colspan="3"><font face="Times New Roman Cyr, Times New Roman, serif"><b>Icons 
        definitions</b></font></td>
    </tr>
    <tr> 
      <td width="21%" nowrap="NOWRAP" align="RIGHT"><font face="Times New Roman Cyr, Times New Roman, serif"><b>Icon&lt;n&gt;</b></font></td>
      <td width="35%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>&lt;relative 
        path&gt;</b></font></td>
      <td width="44%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>path 
        to icon with &lt;n&gt; index</b></font></td>
    </tr>
    <tr> 
      <td nowrap="NOWRAP" align="CENTER" colspan="3"><font face="Times New Roman Cyr, Times New Roman, serif"><b>Fonts 
        definitions</b></font></td>
    </tr>
    <tr> 
      <td width="21%" nowrap="NOWRAP" align="RIGHT"><font face="Times New Roman Cyr, Times New Roman, serif"><b>font&lt;n&gt;</b></font></td>
      <td width="35%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>
        &lt;name&gt;,&lt;style&gt;,&lt;size&gt;</b></font></td>
      <td width="44%"><font face="Times New Roman Cyr, Times New Roman, serif"><b> 
        font for nesting level &lt;n&gt;</b></font></td>
    </tr>
    <tr> 
      <td nowrap="NOWRAP" align="CENTER" colspan="3"><font face="Times New Roman Cyr, Times New Roman, serif"><b>Other 
        general properties</b></font> </td>
    </tr>
    <tr> 
      <td width="21%" nowrap="NOWRAP" align="RIGHT"><font face="Times New Roman Cyr, Times New Roman, serif"><b>spacing</b></font></td>
      <td width="35%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>&lt;integer 
        vaue&gt;</b></font></td>
      <td width="44%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>tree 
        items and icons spacing (icons size)</b></font></td>
    </tr>
    <tr> 
      <td width="21%" nowrap="NOWRAP" align="RIGHT"><font face="Times New Roman Cyr, Times New Roman, serif"><b>menu-token</b></font></td>
      <td width="35%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>&lt;character&gt;</b></font></td>
      <td width="44%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>menu 
        in-line tokenizer</b></font></td>
    </tr>
  </table>
  <h4><font face="Times New Roman Cyr, Times New Roman, serif"> </font> </h4>
</div>
<h3 align="CENTER"><a name="_file"></a><font color="#0000FF">When Menu Is Loaded From File</font></h3>
<h4 align="CENTER"><font face="Times New Roman Cyr, Times New Roman, serif">These 
  parameters are significant when menu content is loaded from text file.<br>
  </font></h4>
<table border="1" width="100%">
  <tr> 
    <th width="21%" align="RIGHT" nowrap="NOWRAP"><font face="Times New Roman Cyr, Times New Roman, serif">Parameter 
      name</font></th>
    <th width="35%"><font face="Times New Roman Cyr, Times New Roman, serif">Parameter 
      value format</font></th>
    <th width="44%"><font face="Times New Roman Cyr, Times New Roman, serif">Parameter 
      description</font></th>
  </tr>
  <tr align="CENTER"> 
    <td colspan="3" align="CENTER" nowrap="NOWRAP"><font face="Times New Roman Cyr, Times New Roman, serif"><b>CMenu 
      file definitions</b></font></td>
  </tr>
  <tr> 
    <td width="21%" nowrap="NOWRAP" align="RIGHT"><font face="Times New Roman Cyr, Times New Roman, serif"><b>menu-filer</b></font></td>
    <td width="35%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>&lt;path-and-filename&gt; 
      </b> </font></td>
    <td width="44%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>menu 
      content fiile</b></font></td>
  </tr>
</table>
<h3 align="CENTER"><a name="_struct"></a><font color="#0000FF">TreeMenu File Structure</font></h3>
<h4 align="CENTER"> <font face="Times New Roman Cyr, Times New Roman, serif">Here 
  is TreeMenu file structure description. All fields in each string are divided 
  by pre-defined character which is assigned in &quot;menu-token&quot; applet 
  parameter.<br>
  </font></h4>
<table border="1" width="100%" cellspacing="1" cellpadding="4">
  <tr> 
    <th width="13%" nowrap="NOWRAP" align="CENTER"><font face="Times New Roman Cyr, Times New Roman, serif">Parameter</font></th>
    <th width="28%" nowrap="NOWRAP"><font face="Times New Roman Cyr, Times New Roman, serif">Parameter 
      type</font></th>
    <th width="59%" nowrap="NOWRAP"><font face="Times New Roman Cyr, Times New Roman, serif">Description</font></th>
  </tr>
  <tr> 
    <th width="13%" align="RIGHT"><font face="Times New Roman Cyr, Times New Roman, serif">Level</font></th>
    <td width="28%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>integer 
      value (starts from -1)</b></font></td>
    <td width="59%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>Topic 
      nesting level. Root has level = -1</b></font></td>
  </tr>
  <tr> 
    <th width="13%" align="RIGHT"><font face="Times New Roman Cyr, Times New Roman, serif">Icon 
      index</font></th>
    <td width="28%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>integer 
      value (starts from 0)</b></font></td>
    <td width="59%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>Icon 
      index (0 - closed folder; 1 - opened folder; &gt;1 - custom)</b></font></td>
  </tr>
  <tr>
    <td width="13%" align="RIGHT"><font face="Times New Roman Cyr, Times New Roman, serif"><b>Name</b></font></td>
    <td width="28%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>string</b></font></td>
    <td width="59%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>Topic 
      name</b></font></td>
  </tr>
  <tr> 
    <th width="13%" align="RIGHT"><font face="Times New Roman Cyr, Times New Roman, serif">Location</font></th>
    <td width="28%"><b><font face="Times New Roman Cyr, Times New Roman, serif">string</font></b></td>
    <td width="59%"><b><font face="Times New Roman Cyr, Times New Roman, serif">Topic 
      location</font></b></td>
  </tr>
  <tr> 
    <th width="13%" align="RIGHT"><font face="Times New Roman Cyr, Times New Roman, serif">Target</font></th>
    <td width="28%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>string</b></font></td>
    <td width="59%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>Topic 
      target</b></font></td>
  </tr>
  <tr> 
    <th width="13%" align="RIGHT"><font face="Times New Roman Cyr, Times New Roman, serif">Status 
      hint</font></th>
    <td width="28%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>string</b></font></td>
    <td width="59%"><b><font face="Times New Roman Cyr, Times New Roman, serif">Topic 
      hint (is displayed in status line)</font></b></td>
  </tr>
</table>
<h3 align="CENTER"><a name="_samplemenu">
<font color="#0000FF">TreeMenu File Example</font>
</a></h3>
<h4 align="CENTER"><font face="Times New Roman Cyr, Times New Roman, serif">Here 
  you can see menu file example:</font> </h4>
<pre><font face="Courier New Cyr, Courier New, Courier">
-1,1,Java TreeMenu Applet Demo
0,1,JSMenu Applet Features,main.html#_features,_fmain,About JSMenu Applet
1,2,JSMenu Applet Example,main.html#_example,_fmain,JSMenu Applet Example
1,2,HTML Example,main.html#_html,_fmain,HTML Page Example
1,1,Applet Parameters,main.html#_param,_fmain,jfilemenu Applet Parameters Description
2,2,General Parameters,main.html#_gpar,_fmain,General Applet Parameters
2,2,Get Menu Data From File,main.html#_file,_fmain,How To Get Menu Data From Text File
2,2,Get Menu Data From CGI,main.html#_cgi,_fmain,How To Get Menu Data From Server Side CGI
0,3,JavaScript Call Example,js:alert("This is Javascript call example");,_main,JavaScript Call Example
0,4,Win32 GUI TreeMenu Builder,main.html#gui,_fmain,Windows GUI Application For Menu File Building
0,5,Download JSMenu Applet,JSMenu.zip,_fmain,Download JSMenu Applet
0,5,Download TreeMenu Builder,tmbuilder.zip,_fmain,Download TreeMenu Builder archive
</font></pre>
<h3 align="CENTER"><a name="_fromcgi"></a><font color="#0000FF"><b>When Menu Is Loaded From Server-Side CGI</b></font></h3>
<h4 align="CENTER"><font face="Times New Roman Cyr, Times New Roman, serif" color="#800000">Most 
  powerfull feature is that you can use any CGI as menu content source</font><font face="Times New Roman Cyr, Times New Roman, serif">. 
  Moreover you can give any parameter to your CGI, as easy as declaring it as 
  applet parameter. Any JavaScript call result can be used as such parameter, 
  for example: &quot;this.document.cookie;&quot; is a valid parameter!<br>
  These parameters are significant when menu content is loaded from server-side 
  CGI: <br>
  </font></h4>
<table border="1" width="100%">
  <tr> 
    <th width="21%" align="RIGHT" nowrap="NOWRAP"><font face="Times New Roman Cyr, Times New Roman, serif">Parameter 
      name</font></th>
    <th width="35%"><font face="Times New Roman Cyr, Times New Roman, serif">Parameter 
      value format</font></th>
    <th width="44%"><font face="Times New Roman Cyr, Times New Roman, serif">Parameter 
      description</font></th>
  </tr>
  <tr align="CENTER"> 
    <td colspan="3" align="CENTER" nowrap="NOWRAP"><font face="Times New Roman Cyr, Times New Roman, serif"><b>CMenu 
      file definitions</b></font></td>
  </tr>
  <tr> 
    <td width="21%" nowrap="NOWRAP" align="RIGHT"><font face="Times New Roman Cyr, Times New Roman, serif"><b>cgi-url</b></font></td>
    <td width="35%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>&lt;path-and-filename&gt; 
      </b> </font></td>
    <td width="44%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>menu 
      content source CGI path and filename</b></font></td>
  </tr>
  <tr>
    <td width="21%" nowrap="NOWRAP" align="RIGHT"><font face="Times New Roman Cyr, Times New Roman, serif"><b>cgi-param</b></font></td>
    <td width="35%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>&lt;string&gt; 
      </b></font></td>
    <td width="44%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>CGI 
      parameter (JavaScript can be used)</b></font></td>
  </tr>
</table>
<h4 align="CENTER"><font face="Times New Roman Cyr, Times New Roman, serif"> </font> 
</h4>
<h3 align="CENTER"><a name="_guiapp"></a><font color="#0000FF">Win32 GUI Application For Menu Building</font></h3>
<center>
  <h4><font face="Times New Roman Cyr, Times New Roman, serif">Win32 GUI Application 
    for menu building is created. Here is most typical screen shot.</font><br>
    <br>
    <a href="../joust/index.htm" target="blank">
    <img src="../joust/jsb/screen1.jpg" border=0 alt="Click here to enter!"><br>
    </a>
    <br>
    <font face="Times New Roman Cyr, Times New Roman, serif"> It allows you to create 
    and modify your (may be too big to view at once) site quick and easy. </font></h4>
<h1 align="CENTER"><a name="_jsearch"><font color="#0000FF">JSearch Applet</font></a></h1>
<h4 align="left"><font face="Times New Roman Cyr, Times New Roman, serif">
  This Java applet allows you to search among JSMenu applet items. 
  It must be placed into the same frame (if frames are used) as JSMenu applet.
  You can see JSearch applet example below JSMenu applet on this page.<br>
  Please type &quot;applet&quot; word (for example) in the cyan field, press &quot;Search&quot; button
  and you'll see how it works!
  </font> </h4>
<h3 align="CENTER"><a name="_jsparam"><font color="#0000FF">JSearch Applet Parameters</font></a></h3>
  <h4><font face="Times New Roman Cyr, Times New Roman, serif">These parameters 
    you need to assign in any case of JSearch applet usage <br>
    </font></h4>
  <table border="1" width="100%">
    <tr> 
      <th width="21%" align="RIGHT" nowrap="NOWRAP"><font face="Times New Roman Cyr, Times New Roman, serif">Parameter 
        name</font></th>
      <th width="35%"><font face="Times New Roman Cyr, Times New Roman, serif">Parameter 
        value format</font></th>
      <th width="44%"><font face="Times New Roman Cyr, Times New Roman, serif">Parameter 
        description</font></th>
    </tr>
    <tr align="CENTER"> 
      <td colspan="3" align="CENTER" nowrap="NOWRAP"><font face="Times New Roman Cyr, Times New Roman, serif"><b>Colors 
        definitions</b></font></td>
    </tr>
    <tr> 
      <td width="21%" nowrap="NOWRAP" align="RIGHT"><font face="Times New Roman Cyr, Times New Roman, serif"><b>bg</b></font></td>
      <td width="35%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>&lt;RRGGBB&gt;<br> 
        as hexadecimal value</b> </font></td>
      <td width="44%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>
        background<br>color</b></font></td>
    </tr>
    <tr> 
      <td width="21%" nowrap="NOWRAP" align="RIGHT"><font face="Times New Roman Cyr, Times New Roman, serif"><b>fg</b></font></td>
      <td width="35%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>&lt;RRGGBB&gt;<br> 
        as hexadecimal value</b></font></td>
      <td width="44%"><font face="Times New Roman Cyr, Times New Roman, serif"><b> 
        text color</b></font></td>
    </tr>
    <tr align="CENTER"> 
      <td colspan="3" align="CENTER" nowrap="NOWRAP"><font face="Times New Roman Cyr, Times New Roman, serif"><b>
        Fonts definitions</b></font></td>
    </tr>
    <tr> 
      <td width="21%" nowrap="NOWRAP" align="RIGHT"><font face="Times New Roman Cyr, Times New Roman, serif"><b>font</b></font></td>
      <td width="35%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>
        &lt;name&gt;,&lt;style&gt;,&lt;size&gt;</b></font></td>
      <td width="44%"><font face="Times New Roman Cyr, Times New Roman, serif"><b>
        text font</b></font></td>
    </tr>
  </table>
</center>
  <h4><font face="Times New Roman Cyr, Times New Roman, serif"> </font> </h4>
  <h4><font face="Times New Roman Cyr, Times New Roman, serif" size="+1" color="#800000">
    <br>
    Sorry, but this is demo-version only, so this applet has three important restrictions:</font></h4>
<ul>
  <li><font face="Times New Roman Cyr, Times New Roman, serif" size="+1" color="#800000">It 
    can contain not more than 20 topics </font></li>
  <li><font face="Times New Roman Cyr, Times New Roman, serif" size="+1" color="#800000">Author's 
    e-mail is always present as final topic</font></li>
  <li><font face="Times New Roman Cyr, Times New Roman, serif" size="+1" color="#800000">Copyright 
    is displayed </font> <font face="Times New Roman Cyr, Times New Roman, serif" size="+1" color="#800000">when 
    TreeMenu is collapsed.
    <br><br>
    Shareware version will be available soon!</font> 
    <center>
      <h4><font size="+1">E-mail for contacts</font>: <a href="mailto:Alexander&nbsp;Bokovikov&lt;bokovikov@mail.ru&gt;">bokovikov@mail.ru</a></h4>
    </center>
  </li>
</ul>
</BODY>
</HTML>
