<html>
  <head><title>tov</title>
<meta http-equiv="author" content="The J Maker">
<meta http-equiv="publisher" content="The J Maker">
<meta name="keywords" content="The J Maker, Java, visual, special effect, image processing, graphics,
            software, animation, game, applet, Internet, web, JARS judge">
<meta name="description" content="The J Maker is a Java-intensive site.
      We create advanced award-winning Java software.
      They light up your site in many ways.">
<meta name="copyright" content="The J Maker">
<meta name="revisit-after" content="7 Days">
<meta name="Robot" content="ALL">
<meta name="rating" content="General">
</head>
  <body bgcolor=#ffffff text=#777777 link=#000000 vlink=#000000>

<table align=center border=1 width=70% cellpadding=10 cellspacing=0 bgcolor=#ffffff>

<tr>
<td valign=top>
<font size=1 face="Arial, Helvetica" color=#555555>

<a href="http://www.thejmaker.com/">
<img src=tjm2.gif border=0 align=right alt="The J Maker"></a>

<br>
<p align=center>
[<a href="http://www.thejmaker.com">The J Maker Home</a>] 
[<a href="http://www.thejmaker.com/tov.html">Program Home</a>]
[<a href="http://www.thejmaker.com/pricing.html">Pricing</a>]
[<a href="http://www.thejmaker.com/contact.html">Contact</a>]
[<a href="http://www.thejmaker.com/faq.html">FAQ</a>]
</p>
<br>

<p align=center>
<b><font size=3 color=#000000>tov</font></b> version: 2002.04.04
<br><br>





<!------COPY AND PASTE THE CODE BELOW THIS LINE----------------------------->
<applet code=tov.class archive="tov.jar" width=320 height=320>

<!-- registration code to disable the floating -->
<!-- sign within the program panel and auto connection -->
<param name=regcode value=99999999>

<!-- format in the data file:
        line 1: title
        line 2: ncolors npoints nlines ntriangles   
        lines with 'c': R G B             
        lines with 'p': x_float y_float z_float
        lines with 'l': point_index1 point_index2 optional_color
        lines with 't': point_index1 point_index2 point_index3 optional_color
     NOTE: assume counterclockwise coords for triangles --> 
<param name=tovdata value="tov.txt">

<!-- initial spinning mode (0 = still, 1 = animated) -->
<param name=spin value="1">

<!-- initial display mode (0 = wireframe, 1 = shaded) -->
<param name=display value="1">

<!-- rotation angle step in degrees -->
<param name=anglestep value="3">

<!-- initial object scale (0.1 to 1.0) -->
<param name=scale value="0.6">

<!-- main panel background color -->
<param name=mainbg value="220 220 220">

<!-- main panel foreground color -->
<param name=mainfg value="0 0 0">

<!-- text button background color -->
<param name=butbg value="180 180 180">

<!-- text button foreground color -->
<param name=butfg value="0 0 0">

<!-- canvas background color -->
<param name=bgcolor value="0 0 0">

<!-- delay between rotation in milliseconds -->
<param name=delay value=50>

</applet>
<!------COPY AND PASTE THE CODE ABOVE THIS LINE----------------------------->





</p>  
<font color=#000000>[Main Features]:</font>
This Java applet implements a color three-D object viewer
    with wireframe and shaded options.  Simple back-face culling,
    depth cueing, and z-buffer for hidden surface removal are used.  
 <br><br>

<font color=#000000>[Customizable Parameters]:</font>
Three sample data files are provided (<i>tov_blocks.txt</i>, 
<i>tov_helicopter_1.txt</i>, <i>tov_helicopter_n.txt</i>, and <i>tov_face.txt</i>).

Edit one of the data files (or create your own) according to
    the format in the commented HTML example.
(Cut and paste the code in this commented HTML example, <i>tov.html</i>)   
<br><br>

<font color=#000000>[Execution Tips]:</font>
Play with those buttons.  They should be self-explanatory.<br><br>

<font color=#000000>[Download and Installation Guide]:</font>
Be sure to read our <a href="http://www.thejmaker.com/faq.html">FAQ 1</a> about
license agreement before you use this program.
Download and uncompress the file <a href="tov.zip"><i>tov.zip</i></a> under
your web directory.  Use a file editor
(e.g. WordPad) to open this file and copy the code segemnt between
starting and ending APPLET tags into your desirable HTML file.
Supply your own data and type in their values in the
data file (e.g. tov_blocks.txt).    
<br><br>

<font color=#000000>[More Package Info]:</font><br>
<li><b><i>File Description:</i></b>                 
   <dd><li>tov.html      -  this file
   <dd><li>tov.jar    -  TOV program classes
    <dd><li>tov*.txt    -  sample data files
    <dd><li>tov*.gif   -  button images
<li><b><i>Possible Future Updates:</i></b>                 
   <dd><li>Add the starting angle parameter for the object
   <dd><li>Add primitive shapes for easy construction
   <dd><li>Add transparency property
   <dd><li>Support STL format
  </table>

</body>
</html>

