.title1	{	font-size: 	16px;
		color:		black;
		font-family:	Arial Black,Courier,sans-serif}

.title2	{	font-size: 	14px;
		color:		black;
		font-family:	Arial,Courier,sans-serif}
		
.normal	{	font-size: 	11px;
		color:		black;
		font-family:	Arial,Courier,sans-serif}

.error	{	font-size: 	11px;
		color:		red;
		font-family:	Arial,Courier,sans-serif}
		
.href	{	font-size: 	11px;
		font-family:	Arial,Courier,sans-serif}
		
.bdyForm{	background:	#D9D9D9;
		font-size: 	12px;
		color:		#23458C;
		font-family:	Arial,Courier,sans-serif}

.bdyMenu{	background:	#D9D9D9;
		font-size: 	12px;
		color:		#23458C;
		font-family:	Arial,Courier,sans-serif}

.bdyResult0 {
		background:	#C0C0C0;
		font-size: 	12px;
		color:		#23458C;
		font-family:	Arial,Courier,sans-serif}

.bdyResult1 {
		background:	#D9D9D9;
		font-size: 	12px;
		color:		#23458C;
		font-family:	Arial,Courier,sans-serif}

.comment {
		color: #008000;
		font-family: Arial,Courier,sans-serif;
		font-size: 12px
}

.combtn {
                font-family:arial,sans-serif;
                font-size:12px;background: #44C2F7;
                border-bottom: 1px solid #104A7B;
                border-right: 1px solid #104A7B;
                border-left: 1px solid #AFC4D5;
                border-top:1px solid #AFC4D5;
                color:#0034F8;
                text-decoration:none;
                cursor: hand; }