<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Welcome to Adobe GoLive 4</title>
	</head>

	<body bgcolor="white">
		<center>
			<b>OpenRealty README<br>
			v. 2.6<br>
			by Jon Roig (jon@jonroig.com)<br>
			</b></center>
		<p><br>
		<b>LATEST VERSION:</b><br>
		http://jonroig.com/freecode/openrealty/<br>
		<b><br>
		<br>
		PLEASE READ THIS ENTIRE FILE BEFORE INSTALLING OPENREALTY</b><br>
		(Thus, you will avoid my wrath when you ask a question answered in this FAQ)<br>
		<br>
		<br>
		<b>SUPPORT AND NEWS:</b><br>
		<a href="http://jonroig.com/freecode/openrealty/bbs/bbbb.php3">http://jonroig.com/freecode/openrealty/bbs/bbbb.php3</a><br>
		<br>
		<b><br>
		I DO NOT HAVE TIME TO ANSWER QUESTIONS VIA EMAIL!</b><br>
		Please post all comments, questions, etc... to the message board and I will respond as quickly as possible. Also, you might try reading through the posts -- your question may be answered already.<br>
		<br>
		<b><br>
		USING AND INSTALLING OPENREALTY:</b><br>
		1. Download OpenRealty. Unzip the file.<br>
		2. Create a new folder on your server.<br>
		3. Configure and set parameters (explained below).<br>
		4. Upload the contents of the zip file to your server.<br>
		5. Create and configure your mySQL tables (also explained below).<br>
		6. That's it!<br>
		<br>
		<br>
		<b>REQUIRED TO RUN OPENREALTY:</b><br>
		<br>
		1. MySQL<br>
		2. PHP 4.0 (If you're curious about what version you have, run the phpinfo.php script which comes with this release)<br>
		3. Apache Web Server for Linux (Others may be possible, but have not been tested)<br>
		<br>
		<b>SUMMARY OF BUGFIXES FOR THIS VERSION:</b><br>
		* Mostly code cleanup -- should now be compatible with non-linux and non-apache based systems!<br>
		* No database upgrade is required if you're currently a user of version 2.5x</p>
		<p><br>
		<br>
		Changes History -- Version 2.5x<br>
		--&gt;Major Revisions:<br>
		* Completely new, database-driven image management system<br>
		* Ability to handle several agents at once and an admin mode to<br>
		* Improved interface<br>
		* Template-driven HTML pages<br>
		* More feature fields -- including square footage and property size<br>
		<br>
		--&gt;Backend code fixes<br>
		* Closed mySQL connections at the end of every page. This seems important for scalablilty.<br>
		* Change of 'localhost' to a variable defined in the common.php file.(Way more flexible. Default will still be localhost.<br>
		* Addition of limits to how many pictures a property can have or an agent can post. Defined in the common.php shared file.<br>
		* Ability to recognize returns in the comment fields -- so, the agent won't have to worry about an HTML at all.<br>
		* New image management solves all the jpg/png/gif problems. I'm investigating the use of auto-thumbnailing capabilities in PHP, but am not sure if that'll go in the next version<br>
		* The code strips out decimal points when searching by price. Interface changes to help control user input.<br>
		* Select listing for Washington, DC in 'states' list<br>
		* Stashed admin tools in their own directory<br>
		* Lots of little bug fixes and corrections<br>
		<br>
		<br>
		AN EXPLANATION OF EACH FILE AND WHAT IT DOES:<br>
		logout.php -- this is ends your session, so you can log in as another user. Handy for troubleshooting problems.<br>
		emailpass.php -- if a user puts in the wrong password, they need their password sent to their email address<br>
		propview.php -- the main property viewing script. views both multiple listings and single listings<br>
		accountedit.php -- allows users to edit their own accounts<br>
		common.php -- shared file that hosts many of the global settings<br>
		addagent.php -- allow users to add agent listings<br>
		agentadmin.php -- allow users to administer their listings<br>
		agent_image.php -- pulls the image of an agent out of the database<br>
		browse.php -- sets up the various ways to search the database<br>
		agentdisplay.php -- displays information about a given agent<br>
		friendmail.php -- allows users to email information about a listing to a friend<br>
		image.php -- pulls an image of the house out of the database<br>
		index.php -- the main index page. includes a sample of how to integrate featured listings<br>
		openrealty_readme.html -- this file.<br>
		<br>
		admin/admin.php -- the main administrator tool. allows a single user to edit all properties<br>
		admin/agenteditor.php -- allows the main administrator access to all agent data<br>
		admin/configurator.php -- the main setup tool. should automatically set up openrealty<br>
		admin/upgradasaurus.php -- upgrades an older version of openrealty up to the newest<br>
		admin/phpinfo.php -- when in doubt, run phpinfo.php to reveal details about your system and setup<br>
		<br>
		images/equalhousing.gif -- the equal housing icon found in the bottom left corner of the sample<br>
		images/nophoto.gif -- the example &quot;no photo available&quot; image<br>
		<br>
		templates/user_bottom.html -- bottom part of the sample template<br>
		templates/user_top.html -- top part of the sample template<br>
		<br>
		<br>
		<br>
		CONFIGURING THE FILES:<br>
		(you're on your own if you want to change aesthetic elements)<br>
		<br>
		File: What to change:<br>
		There is only one file that needs to be modified:<br>
		common.php:<br>
		------------------------------------------------------<br>
		//common include file<br>
		<br>
		//mysql database setup<br>
		$user = &quot;db_user&quot;;<br>
		$password = &quot;db_password&quot;;<br>
		$db = &quot;realestate_db&quot;;<br>
		$server = &quot;localhost&quot;;<br>
		<br>
		<br>
		//OPENREALTY ADMIN PASS AND LOGIN<br>
		//DEFAULTS TO MYSQL DATABASE USER/PASS<br>
		$openadmin = &quot;$user&quot;;<br>
		$openpassword = &quot;$password&quot;;<br>
		<br>
		<br>
		<br>
		//SITE INFORMATION<br>
		//used mostly for the email a friend function...<br>
		//but may come in handy elsewhere.<br>
		$baseurl = &quot;http://www.yoursite.com&quot;;<br>
		$yourname = &quot;Your Name&quot;;<br>
		$youremail = &quot;Your Name&quot;;<br>
		<br>
		//number of properties to list at once:<br>
		$properties_per_page = 10;<br>
		<br>
		<br>
		//AGENT ADMINISTRATION<br>
		//use linefeed in description fields 'Y' or 'N'<br>
		$linefeeds = &quot;Y&quot;;<br>
		<br>
		//maximum number of imges for a given agent<br>
		$max_agent_images =1;<br>
		<br>
		//can agents decide to feature a property? 'Y' on 'N'<br>
		$agent_feature = &quot;N&quot;;<br>
		<br>
		//how large can an agent image be? (n bytes)<br>
		$max_agent_upload = 1000000;<br>
		<br>
		//INDIVIDUAL PROPERTY LISTING OPTIONS<br>
		//use yahoo maps? 'Y' or 'N'<br>
		$yahoomaps = &quot;Y&quot;;<br>
		<br>
		//use email-a-friend option? 'Y' or 'N'<br>
		$friendmail = &quot;Y&quot;;<br>
		<br>
		//maximum numer of images for one property<br>
		$max_images = 6;<br>
		<br>
		//use virtual tour URL? 'Y' or 'N'<br>
		$show_tour = &quot;Y&quot;;<br>
		<br>
		//max size of property images (in bytes)<br>
		$max_prop_upload = 1000000;<br>
		<br>
		//use country? 'Y' or 'N'<br>
		$use_country = &quot;N&quot;;<br>
		------------------------------------------------------<br>
		<br>
		<br>
		CONFIGURING THE DATABASE:<br>
		(If you're looking for a true primer on mySQL, this probably isn't the place)<br>
		<br>
		1. Create the database using this mySQL command from within the mySQL command line interface:<br>
		CREATE DATABASE realestate_db;<br>
		... this was impossible to automate, as some hosting services restrict the naming of databases.<br>
		2. Make sure your common.php file is configured correctly (as defined above)<br>
		3. Run the configurator by going to http://yoururl.com/configurator.php<br>
		It should take care of all the configuration for you, and create a sample listing.<br>
		if not, you can do this by hand by typing &quot;mysql realestate_db &lt; ./admin/configurator.sql&quot; (without the quotes, of course). It is highly recommended that you remove configurator.php, configurator.sql, and upgradasaurus.php from your site when not in use.<br>
		Also, sometimes, if you're using a program like phpMyAdmin, you need to add the lines one at a time... sometimes with a ; after each line as well. Play around with it...<br>
		<br>
		<br>
		FREQUENTLY ASKED QUESTIONS:<br>
		* I'm running an older version of OpenRealty. Can I upgrade?<br>
		Absolutely. Just run the upgradasaurus.php program in the admin folder. It should upgrade your database. You should not lose any data in the process, although you will have to re-upload images. Users of version 2.5x shouldn't have to do any database upgrade to use version 2.6<br>
		<br>
		* Where can I go for help with this?<br>
		Drop by our discussion forums at <a href="http://jonroig.com/freecode/openrealty/bbs/bbbb.php3">http://jonroig.com/freecode/openrealty/bbs/bbbb.php3</a> for help with any issues. I also post new developments there. As I work quite a bit at a fulltime job, please <b>DO NOT</b> email me with questions -- I will not have time to answer them.<br>
		<br>
		* Can you redesign this program to work as a general classifieds ads program?<br>
		I get this one a lot. It's possible that someone could, although I've optimized it to work specifically for real estate listings. The same general principals would certainly apply, though.<br>
		<br>
		* Is this program really free?<br>
		It sure is. My landlord is a nice guy and a reasonably intelligent individual, but he's not a computer guy. Basically, he needed a convenient way to list properties on his website, so I built this program for him. I couldn't see any reason not to release it to the general public, so I've done just that. You are free to do whatever you like with it, but if you find it useful, drop me a line and let me know.<br>
		<br>
		* Are you planning further revisions on this program?<br>
		I am currently planning to do one further revision on this to convert the code over to Object Oriented Programming standards. Users of the most current version won't notice any difference, I'm just going to make the code a bit prettier.<br>
		<br>
		* Is it possible to add more than one picture to a listing?<br>
		Yes! You can put HTML into your preview description and full description. Just link to images from there like you'd link to any other images.<br>
		<br>
		* There are a whole bunch of fields I don't care about -- i.e. MLS#, agent, neighborhood, etc... can I get rid of them?<br>
		If you leave those fields blank, no information will appear. As a user, you'd never know they were even there. Play around with it to see how it works.<br>
		<br>
		* I want to customize OpenRealty -- what advice do you have?<br>
		Make a copy first. I've tried to make OpenRealty really easy to play with, if you're so inclined. 'Course, I am also available to do various types of custom coding as well, so if you need those kinds of services, send me email. That said, if you're familiar with HTML, take a shot at customizing it yourself. I've documented a big chunk of the code, so it shouldn't be too hard to figure out what various pieces do. Although several people have suggested that I integrate some kind of template system into OpenRealty, I decided against this. The user really only sees a handful of actual pages, so it seemed kind of silly. In browse.php and propview.php, I've marked the placement of the header and footer parts of the HTML. Happy hacking!<br>
		<br>
		* No offense, but I don't like your browse.php page. How can I link to specific queries within the database?<br>
		None taken. Feel free to experiment with code you appropriate from that page -- it's there as an example. Here are some cut and paste examples of how to structure searches:<br>
		<br>
		* I have multiple agents running on one computer. How do I logout?<br>
		Just add a link in your template to logout.php. That should close out the session...<br>
		<br>
		* Is there a version that works with PHP3?<br>
		NO! UPGRADE TO THE NEW VERSION!!!! AGGGGGHHHHHGGHGH (sorry -- I get this question constantly.)  It's not like PHP4 is new or anything, and it's not like it's not a stable program.<br>
		</p>
		<p>------------------------------------------------------<br>
		To list all properties, just go to propview.php without any variables:<br>
		http://www.yoursite.com/propview.php<br>
		<br>
		To list all properties of a certain type (Residential/Condo/Rental/etc...):<br>
		http://www.yoursite.com/propview.php?type=Residential<br>
		<br>
		To list all properties within a specific city:<br>
		http://www.yoursite.com/propview.php?city=Beach&amp;state=DE<br>
		(remember that all spaces should be replaced with %20, so San Francisco would be San%20Francisco)<br>
		<br>
		To list all properties with a certain status (active/pending/sold):<br>
		http://www.yoursite.com/propview.php?status=Active<br>
		<br>
		To list all the properties within a given neighborhood:<br>
		http://www.yoursite.com/propview.php?neighborhood=bogus<br>
		<br>
		To list all the properties listed by a particular agent:<br>
		http://www.yoursite.com/propview.php?agent=Jon%20Roig<br>
		------------------------------------------------------<br>
		<br>
		...etc... feel free to mix and match those properties as needed.<br>
		<br>
		<br>
		<br>
		SQL COMMANDS FOR BUILDING THE REQUIRED TABLES:<br>
		use these if you have trouble with the configurator:<br>
		------------------------------------------------------<br>
		CREATE TABLE agents (id int NOT NULL AUTO_INCREMENT, PRIMARY KEY (id), agent VARCHAR (30), agentpass VARCHAR (10), agenturl VARCHAR (70), agentemail VARCHAR (70), notes TEXT, agentphone VARCHAR(30), agentcell VARCHAR(30), agentfax VARCHAR (30) )<br>
		<br>
		CREATE TABLE agent_tbl_Files (id_files int not null auto_increment, PRIMARY KEY (id_files), bin_data longblob not null, description tinytext, filename VARCHAR (50), filesize VARCHAR (50), filetype VARCHAR (50), agentnum int, owner int )<br>
		<br>
		CREATE TABLE tbl_Files (id_files int not null auto_increment, PRIMARY KEY (id_files), bin_data longblob not null, description tinytext, filename VARCHAR (50), filesize VARCHAR (50), filetype VARCHAR (50), prop_num int, owner int)<br>
		<br>
		CREATE TABLE homes (id INT NOT NULL AUTO_INCREMENT, PRIMARY KEY (id), title VARCHAR (250), address VARCHAR (250), city VARCHAR (50), state VARCHAR (20), zip VARCHAR (20), price int, previewdesc TEXT, fulldesc TEXT, type VARCHAR (20), imageloc VARCHAR (50), beds int, baths FLOAT, status VARCHAR (10), featured VARCHAR (1), mls VARCHAR (20), dateposted DATE, neighborhood VARCHAR (50), agent VARCHAR (30), agenturl VARCHAR (30), air VARCHAR (1), alrm VARCHAR (1), bcny VARCHAR (1), cbl VARCHAR (1), crp VARCHAR (1), dw VARCHAR (1), dsp VARCHAR (1), fire VARCHAR (1), gas VARCHAR (1), hdwd VARCHAR (1), mw VARCHAR (1), onw VARCHAR (1), pto VARCHAR (1), wadr VARCHAR (1), wc VARCHAR (1), fee VARCHAR (1), bp VARCHAR (1), boat VARCHAR (1), clb VARCHAR (1), gtd VARCHAR (1), crt VARCHAR (1), fit VARCHAR (1), ong VARCHAR (1), pw VARCHAR (1), pool VARCHAR (1), pt VARCHAR (1), spa VARCHAR (1), spo VARCHAR (1), tns VARCHAR (1), notes TEXT, agentemail VARCHAR (30), owner int, numfloors VARCHAR (30), yearbuilt int, sqfeet int, lotsize VARCHAR (30), garagesize VARCHAR (30), proptax int, country VARCHAR (30), virtualtour VARCHAR (60) )<br>
		------------------------------------------------------<br>
		<br>
		<br>
		<br>
	</body>

</html>
