
/* ............... BLACK BITS  ......... */

.black-small
		{font-size:11.5px;
		line-height:120%;
		font-family:verdana, sans-serif,arial;
		color:#000000;}
				
.black
		{font-size:13px;
		font-family:verdana, sans-serif,arial;
		color:#000000;}
									
.black-large
		{font-size:15px;
		font-family:verdana, sans-serif,arial;
		color:#000000;}				
		
/* ............... OTHER BITS  ......... */
		
a:link
		{font-family:verdana, sans-serif,arial;}
		
a:visited
		{font-family:verdana, sans-serif,arial;}

input.normal { 
	width:150px; 
	background-color: #F0F0F0; 
	border: 1 solid #990000; }

input.long { 
	width:300px; 
	background-color: #F0F0F0; 
	border: 1 solid #990000; }
	
textarea { 
	background-color: #F0F0F0; 
	border: 1 solid #990000; }	