<html>

<head>

</head>
<BODY>
<?php include "../../../head.php"; ?>
<p>
This script will make your link text color flash and change! 
<p>
<!-- INSTALLATION OF DANCING LINKS -->
<!-- Step 1 add the script below to your web page -->
<p>&nbsp;
<!-- Cut-N-Paste JavaScript from ISN Toolbox 
     Copyright 1996, Infohiway, Inc.  Restricted use is hereby
     granted (commercial and personal OK) so long as this code
     is not *directly* sold and the copyright notice is buried
     somewhere deep in your HTML document.  A link to our site
     http://www.infohiway.com is always appreciated of course,
     but is absolutely and positively not necessary. ;-)   -->

<script language="JavaScript">
<!--
function initArray() {
 for (var i = 0; i < initArray.arguments.length; i++) {
  this[i] = initArray.arguments[i];
 }
 this.length = initArray.arguments.length;
}

// you may fill this colors array with your colors.
// the script will rotate the links through these colors
var colors = new initArray(
 "#008000",
 "green",
 "#C6C68C",
 "green",
 "blue",
 "purple",
 "black",
 "red");

pause_time = .5; // in seconds

link = 0; // starting color index (in colors array) for unvisited links
vlink = 4; // starting color index (in colors array) for visited links
 
function linkDance() {
 link = (link+1)%colors.length;
 vlink = (vlink+1)%colors.length;
 //alert("link "+link+"\r\nvlink "+vlink+"\r\nvlinkColor "+document.vlinkColor);
 document.linkColor = colors[link];
 document.vlinkColor = colors[vlink];
 setTimeout("linkDance();",pause_time*1000);
}
linkDance();
// -->
</script>

<p>

Note: This script does not seem to work on every browser. But even if it doesn't work, it really doesn't affect much.<br><br>

Need to spice up an otherwise dull page? Just throw this little script in there. All it does is periodically change the link (both visited and unvisited) colors to create a really annoying effect. The document.linkColor and document.vlinkColor objects hold the link colors for that page, so this script just rotates through your list of colors and makes you links dance!<br><br>

<p>

Sample Links to show how this script works:<br>
(if the links below are flashing different colors, it works in your browser. If not, it doesn't work in your browser)<br><br>

Need some great free web tools? Check out  <a href="http://www.bravenetr.com" target="_blank">Bravenet Web Services</a>.<br><br>

Jump back to the main Javafile page by clicking <a href="http://www.javafile.com">this link</a>.<br><br>

<!-- This script and many more are available free online at -->
<!-- Javafile.com!! http://www.javafile.com -->

<p>
Author: <a href="http://www.infohiway.com">Cut-N-Paste Javascript</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a
href="http://www.javafile.com/javascripts/other/dancinglinks.zip">Download the Script</a></p>&nbsp;
</body>
</html>


