******************
Booby 0.2.6
23 dec 2003

- This releases fixes an annoying bug in the date handling of the todo items
******************

******************
Booby 0.2.5
16 dec 2003

- Added an additional template engine (phpSavant) which also has become the default.
Smarty can still be used as template engine
- Added sorting on items (last visited, most visited etc)
- Added opera address book export
- Added vCard address book export
- Added Chinese (Traditional) language (thanks to Meng)
- Minor bugfixes

******************
Booby 0.2.4
28 oct 2003

- Security fix. Error messages are replaced and instead of displaying an
  errormessage directly, a value is looked up. This is to avoid scrip
  insertion.

******************
Booby 0.2.3
23 oct 2003

- Added support for mozilla/netscape/opera sidebar
- Added lostPassword 'recovery' (not really recovery, a new random 
	password is generated and sent by email)
- Opera addresses import
- Minor bugfix

******************
Booby 0.2.2
03 sep 2003

- Added Russian language support (Thanks to Sergey Matveychuk)
- Bugfix in loginIn <-> Case sensitivity
- Bugfix in charset display in theme 'slashdot' and 'barry'
- Preferences for test-user are no longer written to the database
- Bugfix in description of user
- Removed the dynamic editor again, since it contained errors in the javascript code
- Bugfix in modifying note and todo. ParentId was not included.
- Changed default layouts for all items (except bookmarks) to yahootree

******************
Booby 0.2.1
26 aug 2003 

- Added Spanish language support (Thanks to Toney Per�z)
- Added German language support (Thanks to Christoph B�rki)
- Several bugfixes. UserPreferences work again and Booby 0.2.0 was by accident 
	dependent on PHP4.3 This problem issolved, Booby works with PHP4.2 again
- SignUp action is again functional 

******************
Booby 0.2.0
19 aug 2003 

- Rework of MVC pattern. Way better
- Added news feeds (RSS/RDF parsing based on MagpieRSS)
- Huge speed improvements
- Added expand/collapse all functionality for bookmarks
- Added visual mode for editing (thanks to Sam Deleu)
- Added item validation when adding/importing
- Added Yahoo like tree display for all items
- Adjusted description size, url size and tel. nr size (description no longer limited to 255 chars)
- Added API documentation -> use phpdocgen
- Compliant with ADOdb 3.72
- Reintroduced the template 'slashdot' and 'barry'

******************
Booby 0.1.3
06 june 2003 

- Added Polish language support (Thanks to Dawid Makowski)
- Bugfix in Bookmarks with quotes in the URL
- Bugfix in modifying contacts/folder information was missing
- Folder expanded state (bookmarks) is remembered
- Minor bugfixes and changes

******************
Booby 0.1.2
13 may 2003 

- Bugfix in escape quotes in descriptions/names etc.
- Added categories (folders) for contacts
- Bugfix in moving bookmarks to root (was not yet possible)
- Estethic changes
- Clicking bookmarks now opens in new window by default for the mylook theme
- smaller bugfixes

******************
Booby 0.1.1
24 april 2003 

- Added QuickMarks for the bookmarks
- Added sign-up option for new users
- Bugfix in opera export (description was not taken into account)
- Bugfix in admin changing users' password
- Global parameter fixes (some smaller bugs leftover from previous 
	version)
- smaller bugfixes

******************
Booby 0.1.0
17 april 2003 

- Reworked the parameter handling. Booby no longer depends on global
parameters but fetches all required information from 
GET, POST or SESSION and will thus work with server that have a tighter 
security restrition (Latest PHP versions have register_globals set to
off.) This will also make this version more secure than the previous onces.
- Added a new theme (Penguin)
- Rework login script. New features: error messages are shown and
cookies can be used to store username etc.
- Smarty is now handled via a base-class which can be completely configured.  No direct dependencies of Smarty anymore.
- Minor bugfixes

******************
Booby 0.0.3
01 april 2003 

- Added french language support (Thanks to Genevieve Carton de Wiart)
- Added vCard import (Contacts) using the excellent library created by
Paul M Jones (http://ciaweb.net/free/contact_vcard_parse/)
- Added javascript mouseovers for the bookmarks to give some detailed 
explanations.
- Small bugfix in loginscript
- Removed obsolete files

******************
Booby 0.0.2
26 march 2003

- Added netscape import/export for bookmarks
- Documentation update (class-diagram as well as source code)
- Added test-script to do some post-installation checks

******************
Booby 0.0.1
20 march 2003
Initial release

Booby provides online management for the following type of items
- Bookmarks (add, delete, modify, search, import (Opera only) and export
(Opera only)
- Contacts (add, delete, modify, search)
- Todos (add, delete, modify, search)
- Notes (add, delete, modify, search)

Four themes are provided
- mylook (default)
- barry 
- slashdot
- text-only

Thanks to gizmo for providing feedback
