<html>
<meta name="author"
	content="Barry Nauta (barry@nauta.be)" />
<meta name="description"
	content="Booby - BOOkmarks BarrY" />
<meta name="keywords"
	content="Booby, Bookmarks, PHP" />

<head>
	<title>Booby - Installation Guide</title>

	<link rel="stylesheet" href="css/booby.css"
		type="text/css" />
</head>

<body>
        <center>
                <h1>Booby - Installation guide</h1>
                <img src="pics/sleeping_booby.jpg" />
	</center>
		<p>
			I am very interested in your experiences with Booby.
		</p>
		<ul>
			<li>Is the installation easy and straightforward or 
			are there things missing?</li>
			<li>Which template engine are you using?</li>
			<li>Does the application meet your expectations?</li>
			<li>Are there things missing?</li>
			<li>...etc...</li>
		</ul>
		<p>
			You can send comments directly to me but preferable 
			you can add 
			them to the <a href="http://www.nauta.be/booby/phorum"
				>PHorum</a> where other can respond to your
			questions/remarks as well.
		</p>

	<h1>Table of contents</h1>
	<ul>
		<li><a href="#prerequisits">Prerequisits</a></li>
		<li><a href="#third_party">Third party packages</a></li>
		<li><a href="#database">Database install</a></li>
		<li><a href="#renderEngine">Template engine install</a></li>
		<li><a href="#troubleshooting">Trouble shooting</a></li>
	</ul>
	<a name="prerequisits" />
	<h1>Prerequisits</h1>
	<ul>
			<li>PHP (version 4.x or higher?)</li>
			<li>an ADOdb compliant database</li>
	</ul>

	<a name="third_party" />
	<h1>Third party packages</h1>
	<p>
		Download and install the following packages 
		(<b>Download of Smarty is optional!</b>):
	</p>
	<ul>
			<li><a href="http://smarty.php.net/">Smarty</a> 
			(optional!)</li>
			<li><a href="http://php.weblogs.com/ADODB">ADOdb</a></li>
	</ul>
	<p>
		Please refer to the installation scripts in the third party
		packages on how to install them!
	</p>
	<p>
			<a href="http://www.phpsavant.com/">phpSavant</a>
				by Paul M. Jones
			is embedded in the source of the application and does not
			need to be downloaded seperately
			This is the default rendering engine for Booby.
	</p>
	<p>
			<a href="http://www.bosrup.com/web/overlib/">overLIB</a>
				by Erik Bosrup
			is embedded in the source of the application and does not
			need to be downloaded seperately
	</p>
	<p>
			<a href="http://ciaweb.net/free/contact_vcard_parse/"
					>Contact vCard parse</a> by Paul M Jones
			is embedded in the source of the application and does not
			need to be downloaded seperately

	</p>
	<p>
		<a href="http://magpierss.sourceforge.net/">MagpieRSS</a>
			by kellan@protest.net is embedded in the source of the application and does not
			need to be downloaded seperately
	</p>

	<p>
	</p><a href="http://vietdev.sourceforge.net">Visual editor</a> by ngo_canh@yahoo.com
			is embedded in the source of the application and does not
			need to be downloaded seperately
	</p>
	<a name="database" />
	<h1>Database installation</h1>
	<p>
		Read the database specific documentation. A MySQL setup
		(post-installation) example
		is provided
	</p>
	<h2>Example: Setup a MySQL environment</h2>
	<p>
		a. Download and install mysql<br />
		b. Startup mysql server/daemon<br />
		c. Set an admin password<br />
		<pre>
			mysqladmin -u root password 'your-password'
		</pre>
	</p>

	<h2>Create a database called 'booby'</h2>
	<p>
		The database name can be something else.
	</p>
	<pre>
		$ mysql [-u user] [-p]
		mysql> create database booby;
		mysql> quit
	</pre>
	or
	<pre>
		$ mysqladmin [-u user] [-p] create booby
	</pre>
	<h2>Create the table structure for the application</h2>
	<pre>
		$ mysql booby [-u user] [-p] < 'path.to'/create.tables.sql
	</pre>

	<h2>Setup permissions</h2>
	<pre>
		grant all rights to user
		$ mysql -u root -p

		mysql> GRANT ALL PRIVILEGES ON *.* TO admin IDENTIFIED BY 'admin'  WITH GRANT OPTION;
	</pre>

	<h2> Edit the
		configs/databaseConfiguration.php file for the correct settings.
	</h2>
	<p>
		Your application will not work otherwise :-)
	</p>

	<a name="renderEngine" />
	<h1>Template engine install</h1>
	<p>
		Booby currently works with two template engines:
	</p>
	<ul>
		<li><a href="http://www.phpSavant.com/">phpSavant</a> (default)</li>
		<li><a href="http://smarty.php.net/">Smarty</a></li>
	</ul>
	<h2>phpSavant</h2>
	<p>
		If you would like to use phpSavant as template engine, there is
		nothing to be done. phpSavant is prepackaged with Booby and
		works without need for parametrization.
	</p>
	<h2>Smarty</h2>
	<p>
		If you would like Booby to work with the Smarty template engine,
		edit the file <code>configs/adminConfiguration.php</code> and 
		change the variable <code>renderEngineName</code> to Smarty.
		Next step: Smarty configuration.
	</p>
	<h3>Edit the <code>MySmarty.php</code> class to set the correct
			parameters.</h3>
	<p>
		This file contains commentary that is self explanatory.
	</p>
	<p>
		Make sure that the path to your smarty directory is correct 
		(including the correct version number)
	</p>
	<p>
		Smarty needs a compile directory that is writable by the http
		server. By default this is <code>templates_c</code> in your
		application. Create this directory and give the http server
		write access to this directory (*nix only, on windows machines
		the http server has write access)
	</p>
	<p>
		You might want to set the compile dir and the cache dir to
		either something like <code>/tmp</code> or the absolute path to
		the <code>templates_c</code> directory (i.e.
		<code>/var/www/html/booby/templates_c</code>) in case of
		problems chmod 777 on the appropriate directory. Your http
		server needs full write and read access to this dir).
	</p>
	<p>
		In case of additional problems you might also want to turn the
		options of using sub_dirs off (set to <code>false</code>)
	</p>
	<p>
		The Smarty installation guides can be found
		at the following address:
		<a href="http://smarty.php.net/manual/en/installation.php">http://smarty.php.net/manual/en/installation.php</a>
	</p>

	<h1>Check the installation</h1>
	<p>
		A small script is provided that checks some basic installation
		issues. Open the &lt;booby&gt;/test.php file.
		If there are any problems, recheck your installation. If you
		think that the problem is not related to your settings you can
		contact me at:
		<a href="mailto:barry@nauta.be">barry@nauta.be</a>.
	</p>
	<p>
		Please mention
	</p>
	<ul>
			<li>The version of ADOdb you are using</li>
			<li>Which template engine you are using</li>
			<li>Which database (including version) you are using</li>
			<li>Which webserver (including version) you are using</li>
			<li>Which version of PHP you are using</li>
			<li>If possible, a dump of the <code>phpinfo()</code>
			command</li>
	</ul>

	<h2>Quick and dirty</h2>
	<p>
		What has always worked for me:
	</p>
	<ul>
		<li>Unzip the adodb package in the booby directory and rename it (if the name is not correctly set) to adodb</li>
		<li><b>Optional: only if you are using Smarty as template engine</b>
		Unzip the Smarty package in the booby directory (no renaming needed, unless you change the MySmarty class)</li>
		<li><b>Optional: only if you are using Smarty as template engine</b>
		create a <code>templates_c</code> directory in the booby directory and give write access to it if you use a
			*nix machine (as explained above)</li>
	</ul>

	<h2>Finishing up</h2>
	<p>
		You should be able to login to the application.
		Login using username and password 'admin'. Use the preferences
		to change your password. The admin section allows the addition
		of more users. You may also want to delete the
		<code>test.php</code> script, although this is not necessary.
	</p>

	<p>

	<b><font color="red" size="+1">Do not forget to change the admin
					password!!!</font></b>
	</p>
	<p>
		Have fun :-)
	</p>

	<a name="troubleshooting" />
	<h1>Trouble shooting</h1>
	<p>
		If you have followed the steps and there are still problems,
		here are some more tips that might help or produce additional
		output which you can send me for evalutaion :-)
	</p>
	<ul>
			<li>Replace the reference to Smarty in the file
			<code>configs/MySmarty.php</code> by an absolution path</li>
			<li>Replace the reference to ADOdb in the file
			<code>util/databaseConnection</code> by an absolute
			path</li>
			<li>Append the debug option to the page you are requesting.
			This will produce (hopefully) additional output which might
			be helpfull. Adding the debug option is done by adding 
			<code>?debug=true</code> to the requested page. FOr
			instance: 
			<code>http://www.host.com/booby/index.php</code>
			becomes

			<code>http://www.host.com/booby/index.php?debug=true</code>
			</li>
		</ul>
			
</body>
</html>
