Roadmap for versions yet to come (not necessarily implemented as described, they are just thoughts :-)

Version 0.2.5
- Trash bin
- Exception handler

Version 0.2.6
- User preferences extended (almost anything should be configurable, so we need to setup a generic model)

Version 0.3.0
- Item sharing (public/private or just with other users?)

Version 0.3.1
- User vs. roles vs. rights

Version 0.3.2
- A good help system. Need to figure out how to provide help: Per item? Then different themes can 
implement different behaviour.... 

Version 0.4.0
- Calendar functionality

Version 0.4.x
- ??

Version 0.5.0
- Mail functionality

Version 0.5.x
- ??

Version 0.6.0
- Rework of the design, so that all items become plugins, selectable by the user
