<html>
<meta name="author"
	content="Barry Nauta (barry@nauta.be)" />
<meta name="description"
	content="Booby - BOOkmarks BarrY" />
<meta name="keywords"
	content="Booby, Bookmarks, PHP" />

<head>
	<title>Booby - Test Guide</title>

	<link rel="stylesheet" href="css/booby.css"
		type="text/css" />
</head>

<body>
        <center>
                <h1>Booby - Tests</h1>
                <img src="pics/feet_booby.jpg" />
		</center>

		<h1>Table of contents</h1>
		<ul>
			<li><a href="#login">Login</a></li>
			<li><a href="#preferences">Preferences</a></li>
			<li><a href="#user">User management</a></li>
			<li><a href="#item">Items</a></li>
		</ul>

		<a name="login">
		<h2>Login</h2>
		<p>
			Test scripts for the login page.
			These tests are based on default username/password for admin.
		</p>
		<center>
		<table width="80%" cellspacing="5">
			<tr valign="top">
				<td><b>ID</b></td>
				<td><b>Prerequisits</b></td>
				<td><b>Description</b></td>
				<td><b>How to execute</b></td>
				<td><b>Expected result</b></td>
			</tr>
			<tr valign="top">
				<td>Login.1</td>
				<td>Normal login</td>
				<td>Not yet logged in (no cookies set)</td>
				<td>Login using the default admin username.</td>
				<td>You should be presented with the index page of the application</td>
			</tr>
			<tr valign="top">
				<td>Login.2</td>
				<td>Login without username/password</td>
				<td>Not yet logged in (no cookies set)</td>
				<td>Do not enter a username and password and try to login</td>
				<td>The login page is shown again with an error message indicating that
					both username and password need to be provided</td>
			</tr>
			<tr valign="top">
				<td>Login.3</td>
				<td>Login without a username but with a password</td>
				<td>Not yet logged in (no cookies set)</td>
				<td>Do not enter a username but do enter a password and try to login</td>
				<td>The login page is shown again with an error message indicating that
					both username and password need to be provided</td>
			</tr>
			<tr valign="top">
				<td>Login.4</td>
				<td>Login with a username but without a password</td>
				<td>Not yet logged in (no cookies set)</td>
				<td>Enter a username but do not enter a password and try to login</td>
				<td>The login page is shown again with an error message indicating that
					both username and password need to be provided</td>
			</tr>
			<tr valign="top">
				<td>Login.5</td>
				<td>Login with a non-existing username</td>
				<td>Not yet logged in (no cookies set)</td>
				<td>Enter a non-exitsing username and try to login</td>
				<td>The login page is shown again with an error message indicating that
					the specified user is not known to the system</td>
			</tr>
			<tr valign="top">
				<td>Login.6</td>
				<td>Login with an incorrect password</td>
				<td>Not yet logged in (no cookies set)</td>
				<td>Enter a username and incorrect password and try to login</td>
				<td>The login page is shown again with an error message indicating that
					the password is not correct</td>
			</tr>
			<tr valign="top">
				<td>Login.7</td>
				<td>Bypass login screen without cookie</td>
				<td>Not yet logged in (no cookies set)</td>
				<td>Go to the index page (<code>index.php</code>) of the application</td>
				<td>The login page is shown</td>
			</tr>
			<tr valign="top">
				<td>Login.8</td>
				<td>Set a cookie</td>
				<td>Not yet logged in (no cookies set)</td>
				<td>Login using the 'remember me' option</td>
				<td>In your cookie manager, a cookie with the name Booby should be set.</td>
			</tr>
			<tr valign="top">
				<td>Login.9</td>
				<td>Bypass login screen with cookie</td>
				<td>Already logged in (cookies set) but no open browser (persistent cookie)</td>
				<td>Go to the index page (<code>index.php</code> of the application</td>
				<td>The login page is shown</td>
			</tr>
			<tr valign="top">
				<td>Login.10</td>
				<td>Signup</td>
				<td>&nbsp;</td>
				<td>Check the 'signup' checkbox on the login page when logging in</td>
				<td>An additional screen is presented that asks for additional information</td>
			</tr>
			<tr valign="top">
				<td>Login.11</td>
				<td>Signup an existing user</td>
				<td>You are in the signup page and entered an existing user (i.e. admin)</td>
				<td>Confirm the password as you typed it on the login page and try to signup</td>
				<td>You will be presented with the login screen and the message
					that the specified user already exists</td>
			</tr>
			<tr valign="top">
				<td>Login.12</td>
				<td>Signup a non-existing user</td>
				<td>You are in the signup page and entered a non-existing user on the login page</td>
				<td>Confirm the password as you typed it on the login page and try to signup</td>
				<td>You will be presented with the index page of the application. A mail is sent
					to the site administrator indicating that a new user has signed up</td>
			</tr>
			<tr valign="top">
				<td>Login.13</td>
				<td>Signup with inconsitent passwords</td>
				<td>You are in the signup page</td>
				<td>Enter a password different than the one you used in the login page</td>
				<td>The login screen is presented with a 'password mismatch' message</td>
			</tr>
		</table>
		</center>

		<a name="preferences">
		<h2>Preferences</h2>
		<p>
			Test scripts for the preference settings (per user)
			These tests should be performed for each tempate that is used.
		</p>
		<center>
		<table width="80%">
			<tr valign="top">
				<td><b>ID</b></td>
				<td><b>Prerequisits</b></td>
				<td><b>Description</b></td>
				<td><b>How to execute</b></td>
				<td><b>Expected result</b></td>
			</tr>
			<tr valign="top">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		</center>

		<a name="user">
		<h2>User management</h2>
		<p>
			Test scripts for the user management section
			These tests are based on default username/password for admin.
			These tests should be performed for each tempate that is used.
		</p>
		<center>
		<table width="80%">
			<tr valign="top">
				<td><b>ID</b></td>
				<td><b>Prerequisits</b></td>
				<td><b>Description</b></td>
				<td><b>How to execute</b></td>
				<td><b>Expected result</b></td>
			</tr>
			<tr valign="top">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		</center>

		<a name="item">
		<h2>Items</h2>
		<p>
			Test scripts for the items.
			These tests are described for one item only, but should be performed
			for each item.
			These tests should be performed for each tempate that is used.
		</p>
		<center>
		<table width="80%">
			<tr valign="top">
				<td><b>ID</b></td>
				<td><b>Prerequisits</b></td>
				<td><b>Description</b></td>
				<td><b>How to execute</b></td>
				<td><b>Expected result</b></td>
			</tr>
			<tr valign="top">
				<td>Item.1</td>
				<td>Test scenarios are loaded. These test scenarios contain items with mutliple
					folders, multiple levels. Names contain strange characters like single
					and double quotes.</td>
				<td>Test to check whether the display functionality is ok</td>
				<td>Execute the 'create.test.sql' script and check all items for all item-groups
					(bookmarks, todos) in all possible views for all templates. Checking items
					includes hovering over the link with your mouse to test the popup functionality
					thart is provided.</td>
				<td>No errors are shown, all items are displayed properly</td>
			</tr>
			<tr valign="top">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr valign="top">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr valign="top">
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		</center>

</body>