It is always a good thing to make a backup (including table dumps)!
**************
0.2.5 -> 0.2.6

The table structure has not changed so no database modifications are
necessary. Remove the existing application files and replace them by the
new ones found in the tar-ball.
Optionally you can replace the following files:
- lang/dictionaty_XX.php (all dictionary files)
- templates/common/addTodo.tpl.php
- templates/common/modifyTodo.tpl.php
- templates/common/addContact.tpl.php
- util/DateUtils.php

**************
0.2.4 -> 0.2.5

The table structure has not changed so no database modifications are
necessary. The default template engine has changed from Smarty to
phpSavant, check the installation guide for more details. There is an additional
field (renderEngineName) in the adminConfiguration script. If you take a backup of
your current configuration, make sure to add this field!

**************
0.2.3 -> 0.2.4 (Security fix)

The table structure has not changed so no database modifications are
necessary. Remove the existing application files and replace them by the
new ones found in the tar-ball.

**************
0.2.2 -> 0.2.3

The table structure has not changed so no database modifications are
necessary. Remove the existing application files and replace them by the
new ones found in the tar-ball.

**************
0.2.1 -> 0.2.2

The table structure has not changed so no database modifications are
necessary. Remove the existing application files and replace them by the
new ones found in the tar-ball.

**************
0.2.0 -> 0.2.1

The table structure has not changed so no database modifications are
necessary. Remove the existing application files and replace them by the
new ones found in the tar-ball.

**************
0.1.3 -> 0.2.0

TABLE STRUCTURE HAS CHANGED!!!!!

Execute the following
- booby_bookmarks -> change the type of description from varchar(255) to TEXT
	ALTER TABLE `booby_news` CHANGE `description` `description` TEXT DEFAULT NULL
- booby_bookmarks -> change the length of the locator field from varchar(70) to varchar(255)
	ALTER TABLE `booby_bookmarks` CHANGE `locator` `locator` CHAR( 255 ) DEFAULT NULL
- booby_contacts -> change the lengths of the telephone numbers from 15 to 25
	ALTER TABLE `booby_contacts` CHANGE `mobile` `mobile` CHAR( 25 ) DEFAULT NULL
	ALTER TABLE `booby_contacts` CHANGE `faximile` `faximile` CHAR( 25 ) DEFAULT NULL
	ALTER TABLE `booby_contacts` CHANGE `tel_home` `tel_home` CHAR( 25 ) DEFAULT NULL
	ALTER TABLE `booby_contacts` CHANGE `tel_work` `tel_work` CHAR( 25 ) DEFAULT NULL
- booby_contacts -> change the type of description from varchar(255) to TEXT
	ALTER TABLE `booby_contacts` CHANGE `description` `description` TEXT DEFAULT NULL
- booby_notes -> change the type of description from varchar(255) to TEXT
	ALTER TABLE `booby_notes` CHANGE `description` `description` TEXT DEFAULT NULL
- booby_todos -> change the type of description from varchar(255) to TEXT

drop the 'booby_news' table and insert the new one:
	DROP TABLE 'booby_news'
	create table booby_news
	(
		itemId			integer auto_increment not null primary key,
		owner			char (70) not null,
		parentId		integer not null,
		isParent		BOOL,
		name			char (70),
		description		text,
		visibility		char (10),	# private or public
		category		char (50),
		when_created		DATETIME,
		when_modified		DATETIME,
		when_visited		DATETIME,
		locator			char (255), 
		visitCount		int,
		key (itemId)
	);

Note that if your database type does not support the TEXT type, you can lookup the appropriate values 
right here: http://www.solarmetric.com/Software/Documentation/latest/docs/sql_types.html

Install the new version of ADOdb (version 3.72), the Smarty version has not changed, delete the other files
and copy the new files over them. Note that the structure has changed a lot, so it is wise to do some
cleaning up.... Remove the existing application files and replace them by the new ones found in the tar-ball.

	
**************
0.1.2 -> 0.1.3

The table structure has not changed so no database modifications are
necessary. Remove the existing application files and replace them by the
new ones found in the tar-ball.


**************
0.1.1 -> 0.1.2

The table structure has not changed so no database modifications are
necessary. Remove the existing application files and replace them by the
new ones found in the tar-ball.


**************
0.1.0 -> 0.1.1

The table structure has not changed so no database modifications are
necessary. Copy the new files over the old ones (make sure not to
overwrite old settings: perhaps make a copy of
'configs/databaseConfiguration.php' and 'MySmarty.php').
Edit the 'configs/adminConfiguration.php' file.


**************
0.0.3 -> 0.1.0

The table structure has not changed, but the dependencies have.
Update to Smarty 2.5.0 and ADOdb 3.4.0 and install the new php files
(copy them over the old files will work)


**************
0.0.2 -> 0.0.3

The table structure has not changed so no database modifications are
necessary. Remove the existing application files and replace them by the
new ones found in the tar-ball.


**************
0.0.1 -> 0.0.2

The table structure has not changed so no database modifications are
necessary. Remove the existing application files and replace them by the
new ones found in the tar-ball.


**************
0.0.1 

Initial release
