<table width="$pollvars[table_width]" border="0" cellspacing="0" cellpadding="1" bgcolor="$pollvars[bgcolor_fr]">
<tr align="center">
<td>
<style type="text/css">
<!--
 .input { font-family: $pollvars[font_face]; font-size: 8pt}
 .links { font-family: $pollvars[font_face]; font-size: 7.5pt; color: $pollvars[font_color]}
-->
</style>
<font face="$pollvars[font_face]" size="-1" color="#FFFFFF"><b>$pollvars[title]</b></font></td>
</tr>
<tr align="center">
 <td><table width="100%" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="$pollvars[bgcolor_tab]">
 <tr valign="middle">
   <td height="40"><font face="$pollvars[font_face]" color="$pollvars[font_color]" size="1"><b>$question</b></font></td>
 </tr>
 <tr align="right" valign="bottom">
   <td>
     <table border="0" cellspacing="0" cellpadding="1" width="100%" align="center">
       <tr valign="top">
        <td>
         <table width="100%" border="0" cellspacing="0" cellpadding="1" align="center">
         