<html>
<head>
<style type="text/css">
	body {
		font-size: 12px;
		font-family: Tahoma;
	}
	
	h1, h2, h3, h4, h5, h6 {
		text-decoration: underline;
	}
	
	a:link, a:visited {
	 	color: #0096FF;
	 	text-decoration: none;
	}
	
	a:hover {
		color: #FF8400;
		text-decoration: underline;
	}
</style>
<title>Philp 2.0 Documentation</title>
</head>
<body>
<h3>Philp 2.0 Documentation</h3>

<h5>Installation</h5>
<ol>
	<li>Unpack the following files and edit the config.php to fit your needings</li>
	<!-- <li>Edit the newsbit.tpl to fit your needings. See a bit downwards for further information on this topic.</li> -->
	<li>Upload the following files to a folder of your choice
		<ul>
			<li>admin.css</li>
			<li>newsbit.tpl</li>
			<li>config.php</li>
			<li>dbmysql.php</li>
			<li>global.php</li>
			<li>philpadmin.php</li>
			<li>shownews.php</li>
			<li>tasks.php</li>
			<li>setup.php</li>
		</ul>
	</li>
	<li>Point your browser to the setup.php and follow the instructions on the screen.</li>
	<li>Point your browser to the philpadmin.php, log in and choose edit template.</li>
	<li>Now open up the file where you want the news to be displayed.</li>
	<li>
		Insert the following code at the exact place the news are supposed to appear:<br>
		&lt;?php include("shownews.php"); ?&gt;<br>
		You might need to change the path to the shownews.php, depending on where your file is and where Philp is.
	</li>
	<li>Save the file and change the suffix to .php</li>
</ol>

<h5>Legal Stuff</h5>
You may distribute Philp freely if you keep this file in the package.<br>
You may take no part of Philp and distribute seperately.<br>
You may <b>not</b> distribute Philp if you charge money for it.<br>
You may modify Philp if you like to but do not claim you wrote it.
</body>
</html>