<html>
<head>
<!-- sjehay-ok 190500 -->
<TITLE>Firefly Credits</TITLE>
<style>
body { font: 10px, Verdana, Tahoma, Arial }
td { font: 10px, Verdana, Tahoma, Arial }
.stdbtn { font: 10px, Verdana, Tahoma, Arial; background-color: #F4F4F4; width: 100px }
.stdedit { font: 10px, Verdana, Tahoma, Arial; background-color: #F4F4F4; width: 100px }
strong { font: 10px, Verdana, Tahoma, Arial; font-weight: bold }
</style>
<script language="javascript">
function OpenLegal() {
  window.open('legal.html','W','toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,scrollbars=no,width=374,height=383');
}
</script>
</head>

<body background="images/credits.jpg">
<table width="100%" border=0">
<tr><td height="50" colspan=2></td><tr>
<tr><td colspan=2><hr color="black" width="100%" size=1><strong>Firefly Development Credits</strong><hr color="black" width="100%" size=1></td></tr>
<tr><td width="110" align=right valign=top>
<strong>Simon Hay<strong>
</td><td>
Server Assembly<br>
Software Development<br>
Repository Development<br>
Technical Documentation<br>
Template Development<br>
</td></tr>
<tr><td align=right valign=top><strong>Oliver Kroll</strong></td><td>
Template Development<br>
Administrator Interface<br>
Tutorial and Wiki Docs<br>
Content Transfer<br>
</td></tr>
<tr><td align=right valign=top><strong>Joe Mathewson</strong</td><td>
Dissolving Menu bars<br>
Content Transfer<br>
More Technical Stuff<br>
</td></tr>
<tr height=25><td colspan=2></td></tr>

<tr><td></td><td><form OnSubmit="OpenLegal()"><input type="submit" value="Legal Info" class='stdbtn'></form></td></tr>
<tr><td></td><td><form OnSubmit="window.close()"><input type="submit" value="Dismiss" class='stdbtn'></form></td></tr>
</table>
</body>
</html>
