<html>

<head>
<TITLE>Firefly Development Toolbox</TITLE>
<!-- sjehay-ok 170500-->
<style>
body { font: 10px, Verdana, Tahoma, Arial }
td { font: 10px, Verdana, Tahoma, Arial }
.stdbtn { font: 10px, Verdana, Tahoma, Arial; background-color: #F4F4F4; width: 100px }
.stdedit { font: 10px, Verdana, Tahoma, Arial; background-color: #F4F4F4; width: 100px }
strong { font: 10px, Verdana, Tahoma, Arial; font-weight: bold }
</style>

<SCRIPT LANGUAGE="JavaScript">


function Open8080() {
  window.open('http://piccadilly:8080/','N')
}

function OpenCVS() {
  window.open('http://piccadilly/cgi-bin/viewcvs.cgi/','O')
}

function OpenLogon() {
  window.open('http://piccadilly/logon/','P')
}

function OpenCredits() {
  window.open('credits.html','Q','toolbar=no,location=no,directories=no,status=no,menubar=no,resizable=no,copyhistory=no,scrollbars=no,width=374,height=383')
}
</script>

</head>

<body background="images/dev.jpg">

<table width="100%" border=0">
<tr><td height="50" colspan=2></td><tr>
<tr><td colspan=2><hr color="black" width="100%" size=1><strong>Firefly Development Toolbox</strong><hr color="black" width="100%" size=1></td></tr>
<tr><td width="110">
<form onSubmit="Open8080()">
<input type="submit" value="Tomcat" class="stdbtn">
</form>
</td><td valign=top>Tomcat is the Java application server which runs all the Java code.</td></tr>
<tr><td width="110">
<form onSubmit="OpenCVS()">
<input type="submit" value="CVS" class="stdbtn">
</form>
</td><td valign=top>View the graphical interface for CVS, the repository software.</td></tr>
<tr><td width="110">
<form onSubmit="OpenLogon()">
<input type="submit" value="Log on" class="stdbtn">
</form>
</td><td valign=top>Log on to the server remotely to perform other tasks. You need a username and password.</td></tr>
<tr><td width="110">
<form onSubmit="OpenCredits()">
<input type="submit" value="Credits" class="stdbtn">
</form>
</td><td valign=top>Who is behind this wonderful piece of software?</td></tr>


</table>
</body>
</html>
