<html>
<head>
<!-- sjehay-ok 190500 -->
<TITLE>Firefly Legal Section</TITLE>
<style>
body { font: 10px, Verdana, Tahoma, Arial }
td { font: 10px, Verdana, Tahoma, Arial }
.stdbtn { font: 10px, Verdana, Tahoma, Arial; background-color: #F4F4F4; width: 100px }
.stdedit { font: 10px, Verdana, Tahoma, Arial; background-color: #F4F4F4; width: 100px }
strong { font: 10px, Verdana, Tahoma, Arial; font-weight: bold }
</style>
</head>

<body background="images/credits.jpg">
<table width="100%" border=0">
<tr><td height="50" colspan=2></td><tr>
<tr><td><hr color="black" width="100%" size=1><strong>Firefly Legal Info</strong><hr color="black" width="100%" size=1></td>
<td><div align="right"><a href="gpl.txt" target="_new">View the GPL</a></div></td></tr>

<tr><td colspan=2>

<p>This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

<p>You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

</td></tr>

<tr><td colspan=2><form OnSubmit="window.close()"><input type="submit" value="Dismiss" class='stdbtn'></form></td></tr>
</table>
</body>
</html>
