<?
/*      ******************************************************************
        **********************  EasyCalendar  ************************
	******************************************** software.stoitsov.com  */
// CSS Style - Edit to fit your site design

echo "<style type=\"text/css\">
.week_cell        { background-color:#DCDCCE; height:25; width: 15; }
.day_cell         { background-color:#EDECD8; height:25; width: 25; }
.empty_day_cell   { background-color:#EEEEEE; height:25; width: 25; }
.today_cell       { background-color:#B1C6F3; height:25; width: 25; }
.day_number       { font-size:12px; FONT-FAMILY: 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#000 }
.days_header      { background-color: ".$colorblue."; FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #dee6e8; LINE-HEIGHT: 20px; FONT-FAMILY: 'Trebuchet MS', Arial, Helvetica, sans-serif;}
.tablehl          { background-color: ".$colorblue."; FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #dee6e8; LINE-HEIGHT: 18px; FONT-FAMILY: 'Trebuchet MS', Arial, Helvetica, sans-serif;}
.text             { FONT-SIZE: 12px; FONT-FAMILY: 'Trebuchet MS', Arial, Helvetica, sans-serif;}
.textblue         { FONT-SIZE: 12px; COLOR:".$colorblue.";  FONT-FAMILY: 'Trebuchet MS', Arial, Helvetica, sans-serif; }
.error            { FONT-SIZE: 12px; COLOR: #ff0000; FONT-FAMILY: 'Trebuchet MS', Arial, Helvetica, sans-serif;}


</style>";

