
<!-- TWO STEPS TO INSTALL LEFT-TO-RIGHT FADE:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Ivars Auzins (ivars@millenium.lv) -->

<!-- Begin
IE = (document.all);
if (IE) {
  var chidc = new Array();
  var hexc = new Array('0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F');
  var chidn = new Array(100,70,40);
  var step = new Array(10,10,10);
  var chway = new Array(step[0],step[1],step[2]);
  var tone = new Array(1,1,1);
  function chcol() {
    for (i=0; i<3; i++) {
      chidn[i]+=chway[i];
      if (chidn[i]>=255) {
        chidn[i] = 255;
        chway[i] = -step[i];
      }
    else if (chidn[i]<=40) {
        chidn[i] = 40;
        chway[i] = step[i];
        tone[i]>=3? tone[i] = 1:tone[i]++;
      }
      col1 = hexc[Math.floor(chidn[i]/16)];
      col2 = hexc[chidn[i]%16];
      tored = '';
      toblue = '';
      for (j=1; j<tone[i]; j++) tored+='00';
      for (j=3; j>tone[i]; j--) toblue+='00';
      chidc[i] = '#'+tored+col1+col2+toblue;
      td = eval('document.all.chcol'+i);
      td.style.backgroundColor = chidc[i];
    }
    setTimeout('chcol()',100);
  }
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<center>
<table cellspacing=2 cellpadding=0 bgcolor=#999999 width=300>
<tr>
<td width=33% align=center id=chcol0 name=id=chcol0>
<font color=white>Left</td>
<td width=33% align=center id=chcol1 name=id=chcol0>
<font color=white>To</td>
<td width=33% align=center id=chcol2 name=id=chcol0>
<font color=white>Right</td>
</tr>
</table>
</center>

<SCRIPT LANGUAGE="JavaScript">chcol();</script>

<!-- Script Size:  2.36 KB -->