#### login and password to be used by OASIS scripts to connect to the DB;
#### it is recommended that you change these to something very cryptic;
#### leaving them as is could subject your database to an attack.
db_user:oasis
db_passwd:oasis

#### path to ImageMagick's identify tool; mandatory
identify_path:/usr/bin/identify

#### the path to the executable for curl; mandatory
curl_path:/usr/local/bin/curl

#### path to gzip; mandatory
gzip_path:/usr/bin/gzip

#### path to htmldoc version 1.8.8 or greater; not necessary, but it
#### makes it possible to batch print invoices
htmldoc_path:/usr/local/bin/htmldoc

#### the user as which your Web server runs
web_user:nobody

#### the login and password for the first administrative user of OASIS;
#### you'll use this when you first log in to create users.
#### At the very least, change the password to something more cryptic!
admin_user:admin
admin_passwd:admin

#### directory in which OASIS should log; use a high-performance filesystem
log_dir:/var/log/oasis

#### root directory for the OASIS scripts (should be under your Web server's
#### document root); must have a trailing slash
oasis_root:/usr/local/apache/htdocs/

#### URL for the directory in which the OASIS delivery scripts will live,
#### relative to doc_root;  must have a trailing slash
#### NOTE: if you're putting the scripts right in doc_root, this should be "/"
#### NOTE: do not put this directory under a directory that is
#### password-protected.  Otherwise, if your OASIS user database is not
#### identical to your Web server's user database, you won't be able to log in.
oasis_url:/

#### domain for the server running OASIS
oasis_domain:yourdomain.com

#### hostname for the server running OASIS
oasis_host:oasis.yourdomain.com

#### port on which OASIS runs
oasis_port:80

#### language -- currently supported languages include:
####    us.en                English (US)
####    fr.fr                French (France)
####    ru.ru.utf8           Russian (utf-8)
####    ru.ru.koi8-r         Russian (koi8-r)
####    ru.ru.windows-1251   Russian (windows-1251)
oasis_lang:us.en
