Please visit our sponsor

    //**************************************
    // for :Send a 1-Way SMS in PHP
    //**************************************
    Copyright by Simplewire
    //**************************************
    // Name: Send a 1-Way SMS in PHP
    // Description:Allows you to embed SMS wireless messaging to cell phones and pagers from PHP applications of all types. Uses the Simplewire network to reach mobile users in 118 countries.
    // By: Bob White
    //
    //
    // Inputs:Message Pin, From, Callback and text.
    //
    // Returns:Returns Message Status
    //
    //Assumes:The best way is to join the Simplewire Developer Program at http://devprogram.simplewire.com. Then download the SDK as listed. Then you will receive an email explaining what to do
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.423/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    // load the swsms module 
    dl( "../swsms.so" ); 
    // create the sms object 
    $sms = create_sms(); 
    // send the carrier list request 
    carrierlist_send( &$sms ); 
    // check if the request was a success 
    if( ! $sms->success ) { 
    // display error info 
    print( "Unable to retreive a carrier list from Simplewire: " . $sms->errorDesc . "\n" ); 
    print( "Error Code: " . $sms->errorCode . "\n" ); 
    } 
    else { 
    // walk the carrier list array 
    array_walk( $sms->carrierlist, displayCarrier ); 
    } 
    function displayCarrier( $c ) { 
    // display the carrier info 
    print( "ID: " . $c->id . "\n" ); 
    print( "Title: " . $c->title . $c->subtitle . "\n\n" ); 
    } 

		

