            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor

    //**************************************
    // for :Active Users (No MySQL) UPDATED! BETTER!
    //**************************************
    ©Coprright 2002-2003 Zeph
    //**************************************
    // Name: Active Users (No MySQL) UPDATED! BETTER!
    // Description:This shows the number of people on your site.
    // By: Brandon Sachs
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.714/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    function active_users_text($file, $seperator, $showips = "") {
    //if you use this code, please keep this intact.
    //©2002-2003 Brandon Sachs 
    //this function returns the number of users active at one time.
    //if you would like the function to show the active ips call the function
    //like this
    // $active = active_users_text("myfile.txt", "::", true);
    // if you don't wanna show the ips, replace true with false or leave the last paremeter blank
    global $REMOTE_ADDR;
    $delay = 300;
    $time = time();
    $deltime = $time + $delay;
    $fp = fopen($file, "r");
    while (!feof($fp)) {
    $data .= fgets($fp, filesize($file));
    if ($data == "") {
    break;
    }
    }
    fclose($fp);
    $filedata = str_replace("\r", "", $data);
    $lines = explode("\n", $filedata);
    $linecnt = count($lines);
    for ($i = 0;$i <= $linecnt; $i++) {
    list ($ftime, $fip, $fdeltime) = explode($seperator, $lines[$i]);
    if ($time > $fdeltime) {
    $lines[$i] = "";
    }
    if ($fip == $REMOTE_ADDR) {
    $lines[$i] = "";
    }
    
    }
    
    array_push($lines, "$time$seperator$REMOTE_ADDR$seperator$deltime");
    
    $lines = array_unique($lines);
    $final = join("\n", $lines);
    $to_count = explode("\n", $final);
    $cnt = "0";
    foreach ($to_count as $lol) {
    if ($lol != "") {
    $cnt++;
    }
    }
    $fp = fopen($file, "w");
    fputs($fp, $final);
    fclose($fp);
    
    return $cnt;
    
    }
		

