//**************************************
    // Name: A - Z links the easy way
    // Description:To create A - Z links quickly and easily for your site.
    // By: Louie Simpson
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.289/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <? for($i=65;$i<91;$i++) { ?>
    	<a href="<?=$PHP_SELF?>?letter=<?=chr($i)?>"><?=chr($i)?></a>
    <?	} ?>

		