            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: Convert Seconds to Minutes and Seconds
    // Description:Converts seconds into minutes:seconds.
    // By: Dan Green
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.721/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    $seconds = 205;
    $minutes_seconds = intval($seconds/60).":".($seconds%60);
		

