            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: Cutting Text and Adding "..."
    // Description:Cut a very long text and add "..."by Allan Denot
    // By: PHP Code Exchange
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //**************************************
    
    <?php
    // written by Allan Denot
    // spike@consultant.com
    //visit my site at:
    //www.console.com.br
    function cuttext($texto,$tamanho) {
    $texto = htmlspecialchars($texto);
    if (strlen($texto) > $tamanho) {
    $texto = substr($texto, 0, $tamanho);
    $texto .= " ...";
    }
    return $texto;
    }
    // Example -----------------
    $texto = "Rio de Janeiro is the most beautiful city of the world!";
    echo cuttext($texto,37); // it will cut the text at char 37 and add ...
    /* it returns: "Rio de Janeiro is the most beautiful ..." */
    // -------------------------
    ?>

		

