Please visit our sponsor
    //**************************************
    // Name: DB Query
    // Description:This module is for executing queries and fetching the result for MySql Database. This will be a very handy tool for a programmer who knows to write Sql Queries. I hope this will avoid the need of waiting for Back End control pannel to start working with MySql Data Base. by Anil Raj P.S.
    // By: PHP Code Exchange
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //**************************************
    
    <?php
    /*
    $server_ip="localhost"; // You can specify IPaddress, or DomainName of your MySQL server
    $user="root";		 // You can	specify user name if any. ("root" can be used if you have not created an user)
    $pw=""; 		 // Password (if any) can be specified here
    $db="test";		 //	Database name can be specified here. ("test" is a default database)
    */
    print "\n<body bgcolor=\"ffffef\">\n\n";
    print "<!--\n";
    print "***********************************************************************\n\t";
    print "**************** Created By Anil ******************\n";	
    print "**************** E-Mail=anilrajps@yahoo.com ******************\n";	
    print "**************** Any advices, suggestions or doubts are welcome ******************\n";	
    print "***********************************************************************\n";
    print "-->\n";
    print "<center><font face=\"Comic Sans MS\" size=\"3\" color=\"brown\">DB Query</font></center><br>\n";
    $cnn_id=@mysql_connect($server_ip,$user,$pw);
    if (!($cnn_id)){
    	print "<p align=\"center\" ><font color=\"#ff0000\" size=\"4\"><B>Unable to access data base !</B></font><br><br>";
    	print "<form><center><input type=\"button\" name=\"back\" value=\"Back\" onclick=\"history.back()\"></center></form></p>";
    	exit;	
    }
    if (!mysql_select_db($db,$cnn_id)){
    	print "<p align=\"center\" ><font color=\"#ff0000\" size=\"4\"><B>Unable to select database !</B></font><br><br>";
    	print "<form><center><input type=\"button\" name=\"back\" value=\"Back\" onclick=\"history.back()\"></center></form></p>";
    	mysql_close ($cnn_id);
    	exit;
    }
    if ($mode=="Align"){
    	$align_mode="checked";	
    }else{
    	$free_mode="checked";
    }
    print "\n<center>
    \n<form>
    \n<table border=\"0\" cellspacing=\"2\" cellpadding=\"2\" width=\"100%\">
    	\n\t<tr>
    	\n\t\t<td bgcolor=\"#94a0be\" width=\"100%\" align=\"center\"><input type=\"text\" name=\"qry\" size=\"85\" ></td>
    	\n\t\t<td bgcolor=\"#94a0be\"><input type=\"submit\" name=\"execute\" value=\"Execute\"></td>
    	\n\t\t<td bgcolor=\"#ccccff\">Free&nbsp;<input type=\"radio\" name=\"mode\" value=\"Free\" $free_mode><br>Align<input type=\"radio\" name=\"mode\" value=\"Align\" $align_mode></td>
    	\n\t</tr>
    	\n</form>
    	\n<table>
    	\n</center>\n";
    if (trim($qry)==""){exit;}
    $tab_head="\n<TABLE BORDER=\"0\" WIDTH=\"100%\" cellspacing=\"3\" cellpadding=\"2\">\n\t<tr>";
    	$qry=stripslashes($qry);
    	//#################validation	############################
    	$qry=trim($qry);
    	$qry_arr=explode(" ",$qry);
    	$action=strtolower($qry_arr[0]);
    	if (($action=="select") || ($action=="describe") || ($action=="desc") || ($action=="show") || ($action=="explain")){
    		//print "<b><font color=\"brown\" size=\"3\" face=\"verdana\">".ucfirst($action)."</font></b>";
    		$action_flag=1;
    	}
    	
    	//################# ^^^^ validation ^^^^	############################		
    	if ($res_id = mysql_query($qry,$cnn_id)){
    		
    		if ($action_flag){
    			$rec_count=mysql_num_rows($res_id);
    			$msg="Total Number of Records";
    		}else{
    			$rec_count=mysql_affected_rows($res_id);
    			$msg="Records Affected";
    		}
    		 $str_result="\n<table border=\"0\" cellspacing=\"2\" cellpadding=\"2\" width=\"100%\">
    			\n\t<tr>
    			\n\t\t<td bgcolor=\"800000\" align=\"center\" nowrap><b><font color=\"#0ff000\" size=\"2\" face=\"Verdana\">&nbsp;Result Of &nbsp;</font></b></td>
    			\n\t\t<td bgcolor=\"800000\" width=\"100%\"><font color=\"#0ff000\" size=\"2\" face=\"Verdana\">&nbsp;$qry</font></td>
    			\n\t</tr>
    			\n\t<tr>
    			\n\t\t<td bgcolor=\"800000\" align=\"center\" nowrap><b><font color=\"#0ff000\" size=\"2\" face=\"Verdana\">&nbsp; $msg &nbsp;</font></b></td>
    			\n\t\t<td bgcolor=\"800000\" width=\"100%\"><font color=\"#0ff000\" size=\"2\" face=\"Verdana\"><b>&nbsp;$rec_count</b></font></td>
    			\n\t</tr>
    			\n</table>";
    		print $str_result;		
    	}else{
    		$error_details=mysql_error();
    		 $str_result="\n<table border=\"0\" cellspacing=\"2\" cellpadding=\"2\" width=\"100%\">
    			\n\t<tr>
    			\n\t\t<td bgcolor=\"80efef\" align=\"center\" nowrap><b><font color=\"#800000\" size=\"2\" face=\"Verdana\">&nbsp;Result Of &nbsp;</font></b></td>
    			\n\t\t<td bgcolor=\"80efef\" width=\"100%\"><font color=\"#800000\" size=\"2\" face=\"Verdana\">&nbsp;$qry</font></td>
    			\n\t</tr>
    			\n\t<tr>
    			\n\t\t<td bgcolor=\"80efef\" align=\"center\" nowrap><b><font color=\"#ff0000\" size=\"2\" face=\"Verdana\">&nbsp;Error &nbsp;</font></b></td>
    			\n\t\t<td bgcolor=\"80efef\" width=\"100%\"><font color=\"#ff0000\" size=\"2\" face=\"Verdana\">&nbsp;$error_details </font></td>
    			\n\t</tr>
    			\n</table>";	
    		print $str_result;			
    	}
    	
    if ((!$rec_count) || (!$action_flag))exit;
    //====================================== Heading ===============================================================================================================================
    	$f_num = mysql_num_fields($res_id);	
    	for ($i=0;$i<=$f_num-1;$i++){
    		$f_name=mysql_field_name($res_id,$i);
    		$tab_head.= "\n\t\t<td bgcolor=\"#555555\" align=\"center\" ><font color=\"00ffff\"><b>".ucfirst($f_name)."&nbsp;</B></font></td>";	 
    	}
    	if ($mode!="Align"){
    		$tab_head.= "\n\t</tr>\n</table>\n";
    		print $tab_head;
    		flush();
    	}else{
    		$tab_head.= "\n\t</tr>";
    	}
    //======================================^^ Heading ^^ ===============================================================================================================================
    //======================================Table Contents===============================================================================================================================
    	$field_width=100/$f_num;
    	while($row = mysql_fetch_array($res_id)) {
    	
    		if ($mode!="Align"){
    			$tab_data= "\n<table width=\"100%\">\n\t<tr>";
    		}else{
    			$tab_data.= "\n\t<tr>";
    		}
    		for ($i=0;$i<=$f_num-1;$i++){
    			$fl_data[$i]= $row[$i];
    			$tab_data.= "\n\t\t<td bgcolor=\"#efefef\" ><font color=\"brown\">$fl_data[$i]&nbsp;</font></td>\n";	 	
    		}
    		if ($mode!="Align"){
    			$tab_data.="\n\t</tr>\n</table>\n<br>";
    			print $tab_data;
    			flush();
    		}else{
    			$tab_data.="\n\t</tr>";
    		}
    	} 
    	if ($mode=="Align"){
    		$table=$tab_head.$tab_data."\n</TABLE>\n";
    		print $table;
    		flush();
    	}
    //======================================^^Table Contents^^===============================================================================================================================
    mysql_close($cnn_id);
    print "\n<table width=\"100%\" height=\"20\" cellpadding=\"4\" cellspacing=\"4\">
    	\n\t<tr>
    	\n\t\t<td bgcolor=\"red\" width=\"40%\"></td>
    	\n\t\t<td bgcolor=\"green\" width=\"20%\"></td>
    	\n\t\t<td bgcolor=\"red\" width=\"40%\"></td>
    	\n\t<tr>
    	\n</table>";
    ?>

		

