            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor

    //**************************************
    // for :Prepare text button v. 2 (class)
    //**************************************
    colors.php - define some names for colors by Claus Radloff

    //**************************************
    // Name: Prepare text button v. 2 (class)
    // Description:This code is adding specified text to new or existing any kind of image (GIF, PNG, JPEG, and WBMP) and returns it to browser or file.
    // By: Andrzej Manczyk
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.403/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <?PHP
    // MAIN PART
    //
    // File: prepbutton.inc
    // Author: Andrzej Manczyk
    // email: amanczyk@poczta.onet.pl
    // Project: Prepare text button
    // Version: 2.0.0
    // PHP: 4.04
    // Inputs:
    // ImageType: GIF, JPG, PNG, WBMP
    // FileName: "" create new image or existing name object
    // ImageX: 0 or new image width
    // ImageY: 0 or new image height
    // Text: button text
    // ButtonColor: button color name (see colors.php)
    // TextColor: text color name (see colors.php)
    // FontName: "" or font name
    // FontSize: font size (1 to 5) or true type font size
    // OutputType: 1 output image to browser or 2 to file
    // DestFile: "" or destination file name
    // Returns: button with text
    //
    // colors.php - define some names for colors by Claus Radloff
    Class mTextButton
    {
    var $ImageType;
    var $FileName;
    var $ImageX;
    var $ImageY;
    var $Text;
    var $ButtonColor;
    var $TextColor;
    var $FontName;
    var $FontSize;
    var $OutputType;
    var $DestFile;
    Function mTextButton() {
    }
    Function CreateButton() {
    If ($this->FileName == '') {
    $img = ImageCreate($this->ImageX, $this->ImageY);
    } Else {
    Switch ($this->ImageType) {
    Case "GIF":
    $img = ImageCreateFromGIF($this->FileName);
    Break;
    Case "JPG":
    $img = ImageCreateFromJPEG($this->FileName);
    Break;
    Case "PNG":
    $img = ImageCreateFromPNG($this->FileName);
    Break;
    Case "WBMP":
    $img = ImageCreateFromWBMP($this->FileName);
    Break;
    }
    $Size = GetImageSize($this->FileName);
    $this->ImageX = $Size[0];
    $this->ImageY = $Size[1];
    }
    //button color
    If ($this->ButtonColor) {
    $color = GetColor($this->ButtonColor);
    Extract ($color, EXTR_OVERWRITE);
    $idBtnColor = ImageColorAllocate($img, $red, $green, $blue);
    ImageFill($img, 0, 0, $idBtnColor);
    }
    //text color
    If ($this->TextColor) {
    $color = GetColor($this->TextColor);
    Extract ($color, EXTR_OVERWRITE);
    $idTxtColor = ImageColorAllocate($img, $red, $green, $blue);
    }
    If ($this->FontName != "") {
    $TTFInfo = ImageTTFBBox($this->FontSize, 0, $this->FontName, $this->Text);
    $xText = ($this->ImageX - ($TTFInfo[2] + $TTFInfo[0])) / 2;
    $yText = ($this->ImageY - ($TTFInfo[7] + $TTFInfo[1])) / 2;
    ImageTTFText($img, $this->FontSize, 0, $xText, $yText, $idTxtColor,
    $this->FontName, $this->Text);
    } Else {
    $xText = ($this->ImageX - (ImageFontHeight($this->FontSize) * (StrLen($this->Text) / 2))) / 2;
    $yText = ($this->ImageY - ImageFontHeight($this->FontSize)) / 2;
    ImageString($img, $this->FontSize, $xText, $yText, $this->Text, $idTxtColor);
    }
    If ($this->DestFile != "" AND $this->OutputType == 2) {
    If (!Is_File($this->DestFile)) {
    Copy($this->FileName, $this->DestFile);
    }
    }
    Switch ($this->ImageType) {
    Case "GIF":
    If ($this->OutputType == 1) {
    ImageGIF($img);
    } Else {
    ImageGIF($img, $this->DestFile);
    }
    Break;
    Case "JPG":
    If ($this->OutputType == 1) {
    ImageJPEG($img);
    } Else {
    ImageJPEG($img, $this->DestFile);
    }
    Break;
    Case "PNG":
    If ($this->OutputType == 1) {
    ImagePNG($img);
    } Else {
    ImagePNG($img, $this->DestFile);
    }
    Break;
    Case "WBMP":
    If ($OutputType == 1) {
    ImageWBMP($img);
    } Else {
    ImageWBMP($img, $this->DestFile);
    }
    Break;
    }
    ImageDestroy($img);
    }
    }
    // END MAIN PART
    ?>
    <?PHP
    Require "prepbutton.inc";
    Require "colors.php";
    // example how to use this code
    Header ("Content-type: image/jpeg");
    $btn = New mTextButton;
    $Test = 2;
    Switch ($Test) {
    Case 1:
    $btn->ImageType = "JPG";
    $btn->ImageX = 250;
    $btn->ImageY = 250;
    $btn->Text = "START 1";
    $btn->ButtonColor = "blue";
    $btn->TextColor = "red";
    $btn->FontName = "fonts/arial.ttf";
    $btn->FontSize = 50;
    $btn->OutputType = 1;
    Break;
    Case 2:
    $btn->ImageType = "JPG";
    $btn->ImageX = 70;
    $btn->ImageY = 30;
    $btn->Text = "START 2";
    $btn->ButtonColor = "gray";
    $btn->TextColor = "white";
    $btn->FontSize = 3;
    $btn->OutputType = 1;
    Break;
    Case 3:
    $btn->ImageType = "JPG";
    $btn->FileName = "images/button.jpg";
    $btn->Text = "START 3";
    $btn->TextColor = "red";
    $btn->FontSize = 20;
    $btn->OutputType = 1;
    Break;
    Case 4;
    $btn->ImageType = "JPG";
    $btn->FileName = "images/button.jpg";
    $btn->Text = "START 4";
    $btn->TextColor = "green";
    $btn->FontName = "";
    $btn->FontSize = 3;
    $btn->OutputType = 1;
    Break;
    Case 5:
    $btn->ImageType = "JPG";
    $btn->FileName = "images/button.jpg";
    $btn->Text = "START 5";
    $btn->TextColor = "red";
    $btn->FontName = "fonts/arial.ttf";
    $btn->FontSize = 20;
    $btn->OutputType = 2;
    $btn->DestFile = "images/newbutton.jpg";
    Break;
    }
    $btn->CreateButton();
    ?>
		

