            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: Sub Domain Handler
    // Description:well i have a domain and i can use any sub domain, they all goto the same page. so i made a script to parse the sub domain from $HTTP_HOST then get the file from that directory....bit weird to use, to get a file in the mysub sub domain you would do: http://mysub.domain.com?file.php
    make sure its named 'index.php'
    // By: MudBlud
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.448/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <?
    $subdomain = substr($HTTP_HOST,0,strpos($HTTP_HOST,"."));
    if ($QUERY_STRING == "") {
    include $subdomain."/index.php";
    } else {
    include $subdomain."/".$QUERY_STRING;
    }
    ?>
		

