            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: dyn - 3 web pages in 1
    // Description:This example shows how php handels extentions like, 'index.php?page=about'. If your pages is small enough. It works pretty quick. And this example explains how it is used, and works. The source is commented, and feel free to email me w/ questions :) <p> Script in action: http://fatal.pr3p.com/php/dyn.php
    // By: tehfatal
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.480/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <html>
    <head>
    <title>Untitled Document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    </head>
    <body bgcolor="#FFFFFF" text="#000000">
    <?php
    	// links to the different info to display
    	echo"<a href=\"?eep=about\">about</a> <a href=\"?eep=web\">Web</a> <a href=\"?eep=email\">email</a>";
    	
    	// How to handle the extention of '?eep='
    	// eep is the varible, and the link you click
    	// decides what varible is stored in $epp
    	// Causing the webpage to display the statements
    	// Defined with in $eep....
    	if( $eep == "about" )
    	{
    		echo"<p>I am fatal";
    	}
    	if( $eep == "web" )
    	{
    		echo"<p>fatal.pr3p.com";
    	}
    	if( $eep == "email" )
    	{
    		echo"<p>fatal@aol.com";
    	}
    ?>
    <p>&nbsp;</p>
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><a href="http://fatal.pr3p.com/php/dyn.php" target="_blank">Script 
    in action...</a></font></p>
    </body>
    </html>

		

