            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: Email Validator
    // Description:Email Validator check to see if an email address is in the proper format or not.
    // By: Bhushan Paranjpe
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.758/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <?php
    function emailsyntax_is_valid($email) {
    list($local, $domain) = explode("@", $email);
    $pattern_local = '^([0-9a-z]*([-|_]?[0-9a-z]+)*)(([-|_]?)\.([-|_]?)[0-9a-z]*([-|_]?[0-9a-z]+)+)*([-|_]?)$';
    $pattern_domain = '^([0-9a-z]+([-]?[0-9a-z]+)*)(([-]?)\.([-]?)[0-9a-z]*([-]?[0-9a-z]+)+)*\.[a-z]{2,4}$';
    $match_local = eregi($pattern_local, $local);
    $match_domain = eregi($pattern_domain, $domain);
    	
    if ($match_local && $match_domain) {
    return 1;
    } else {
    return 0;
    }
    }
    ?>
    Use the function like this :
    if (emailsyntax_is_valid($email)) {
    echo "Ok";
    } else {
    echo "Error";
    }
		

