Please visit our sponsor
    //**************************************
    // Name: Esay management of a database (beginners)
    // Description:It's a very easy code to manage a database (useful for beginners who want to have a example of management of a database) By ziegel.
    // By: PHP Code Exchange
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //**************************************
    
    table to create :
    create table annuaire (
    identifiant varchar(10) not null,
    nom varchar(100),
    prenom varchar(100),
    age int(3),
    dateajout date,
    primary key(identifiant)
    );
    <?php
    // Be careful you msut create the database
    $dbhost = "localhost"; 
    $user = "kris";
    $password = "test";
    $usebdd = "example";
    //connexion 
    $connexion = mysql_connect($dbhost,$user,$password); 
    if (!$connexion) {
    echo "Impossible to connect";
    exit;
    }
    //sélection of the database
    $db = mysql_select_db($usebdd, $connexion);
    if (!$db) {
    echo "Impossible to find this database";
    exit;
    }
    // insertion od datas
    $resultat_sql = mysql_query("insert into annuaire values
    ('sfim','airey','romuald',23,curdate())", $connexion);
    $resultat_sql = mysql_query("insert into annuaire values
    ('orawat','rawat','olivier',24,curdate())", $connexion);
    $resultat_sql = mysql_query("insert into annuaire values
    ('dmarc','dupuis','marc',32,curdate())", $connexion);
    $resultat_sql = mysql_query("insert into annuaire values
    ('adupont','dupont','antoine',22,curdate())", $connexion);
    // sélection od datas
    $resultat_sql = mysql_query("select nom,prenom,age from annuaire where age <
    30",$connexion);
    // number of lines
    $nombreligne = mysql_num_rows($resultat_sql);
    // Edit the result in a HTML table
    echo "<table><tr><th>Nom</th><th>Prenom</th><th>Age</th></tr>";
    $i = 0;
    while ($i<$nombreligne)
    {
    $nom = mysql_result($resultat_sql,$i,"nom");
    $prenom = mysql_result($resultat_sql,$i,"prenom");
    $age = mysql_result($resultat_sql,$i,"age");
    echo "<tr><td>$nom</td><td>$prenom</td><td>$age</td></tr>";
    $i++;
    }
    echo "</table>";
    ?>

		

