            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: Expression calculator
    // Description:With this simple PHP script you can calculate any (correct -:) expresion like for example: (1+2)*(5/(2+3.14))
    // By: PHP Code Exchange
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //**************************************
    
    <?php
    	print("<HTML>\n");
    	print("<HEAD>\n");
    	print("<TITLE>Expression calculator</TITLE>\n");
    	print("</HEAD>\n");
    	print("<BODY>\n");
    	// Set default expression
    	if($inputExp == "") $inputExp = "0";
    	
    	
    	// Create form 
    
    	print("<FORM ACTION=\"$PHP_SELF\" METHOD=\"post\">\n");
    	print("<B>Expression:</B> ");
    	print("<INPUT ");
    	print("TYPE=\"text\" ");
    	print("NAME=\"inputExp\" ");
    	print("VALUE=\"$inputExp\">\n");
    	
    	print("<INPUT ");
    	print("TYPE=\"submit\" ");
    	print("NAME=\"Submit_Button\" ");
    	print("VALUE=\"Calculate\">\n");
    	print("</FORM>\n");
    	// Caclulations 
    	$resExp = "\$Result" . " = " . $inputExp . ";";
    	eval("$resExp");
    	// Show result 
    	print("<B>Result = ". $Result . "</B>\n<BR><BR>\n");
    	print("Valid operators: +, - , * , / , % {mod}, (, )\n");	
    	print("</BODY>\n");
    	print("</HTML>\n");
    ?>
		

