            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: Find Friday
    // Description:To determine if today is Friday, and if it's not, determine the date of the last friday that occurred. DON'T FORGET TO RATE MY CODE!
    // By: Josh Sherman
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.602/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <?
    /* Pulls the numeric value for the day of the week */
    $dow = date("w");
    /* If today is Friday, print the date, if not, find the last Friday that passed */
    if ($dow == 5)
    echo date("ymd");
    else
    {
    $m = date("m");
    $d = date("d");
    $y = date("y");
    echo date("ymd", mktime(0, 0, 0, $m, $d-($dow+2), $y));
    }
    ?>
		

