            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: GIF Button
    // Description:Creates a gif button on the fly. Requires GD support. by Rasmus Lerdorf
    // By: PHP Code Exchange
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //**************************************
    
    * Include the following function in your script: */ 
    function button($text) { 
    $enc_text = urlencode($text);
    echo "<img src="button.php3?$enc_text" border=0 Alt="$text">"; 
    } 
    /* Then create a button.php3 which contains: */ 
    <? 
    Header( "Content-type: image/gif"); 

		

