            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: Great Hit Counter/IP Logger
    // Description:A Great Counter
    // By: Reece Alexander
    //
    //
    // Inputs:Use: <?php include("counter.php"); ?> where u want it to show up
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.726/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <?php
    $countfile = "data/counter.txt";
    $logfile = "data/WebLog.txt";
    if (!file_exists("$countfile")) {
    $fp = fopen("$countfile", "a");
    fputs($fp, "0");
    fclose($fp);
    }
    	
    $count = join('', file($countfile));
    trim($count);
    $count++;
    echo $count;
    $fp = fopen($countfile, "w");
    fputs($fp, $count);
    fclose($fp);
    $fp = fopen($logfile, "a");
    $date = date("d M, Y");
    $time = date("g:i a");
    fputs($fp, "IP: ".$_SERVER['REMOTE_ADDR']." Date: ".$date." Time: ".$time);
    fputs($fp, "\n");
    fclose($fp);
    ?>

		

