            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: A timed greeting
    // Description:code, that says good morning if the time is before 12pm and good afternoon is time is after 12am
    // By: Hell_Freezer
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.759/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <?php
    $date = date ("H");
    echo "<html><body>";
    if ($date < 12) echo "Good Morning!";
    else if ($date < 18) echo "Good Afternoon!";
    else echo "Good Night!";
    echo "</body></html>";
    ?>
		

