            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor

    //**************************************
    // for :gt - GuestBook v0.4
    //**************************************
    Code in action: http://fatal.pr3p.com/php/gb.php
    //**************************************
    // Name: gt - GuestBook v0.4
    // Description:This is beta version 0.4 of my guest book script, 1 file it total. You have the start page ( gb.php ), then you have two links, sign ( gb.php?state=sign ), and view (gb.php?state=view). Check it out, please report errors...
    In the next i hope to be able to intergreat image support for messages. Like for AIM, you can type in ':)' and a smily face appears..
    // By: tehfatal
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.482/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <html>
    <head>
    <title>Untitled Document</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    </head>
    <body bgcolor="#FFFFFF" text="#000000">
    <?php
    	$header = "<p><font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"6\" color=\"#000000\">&#8226; 
    		 GuestBook Testing.... <br>
    <font size=\"2\">[<a href=\"gb.php?state=sign\">Sign</a>][<a href=\"gb.php?state=view\">View</a>]</font> 
    </font></p>";
    	
    	if( $state == "" )
    	{
    		echo"$header";
    	}
    	if( $state == "view" )
    	{
    		echo"$header";
    		include("gb.txt");
    	}
    	if( $state == "show")
    	{
    		$fp_1 = fopen("gb.txt", 'r');
    		
    		$old_comments = fread ($fp_1, filesize("gb.txt"));
    		
    		fclose( $fp_1 );
    		
    		$fp = fopen("gb.txt", 'w');
    		fwrite( $fp, "<font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"2\"><b>Name:</b> $name<br><b>Message:</b> $message<p></font> $old_comments" );
    		echo"<font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"5\">The Following Information has been added...</font><br>";
    		echo"<font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"2\">Name: <i>$name</i></font><br>";
    		echo"<font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"2\">Message: <i>$message</i></font>";
    		
    		fclose( $fp );
    	
    		echo"<p><a href=\"gb.php?state=view\">Continue</a>";
    	}
    	if( $state == "sign" )
    	{
    		echo"$header";
    	echo"<form name=\"form1\" method=\"post\" action=\"gb.php?state=show\">
    		<table width=\"49%\" border=\"1\" cellpadding=\"0\" cellspacing=\"0\" bordercolor=\"#3399FF\" height=\"83\">
    		<tr>
    	<td width=\"11%\" valign=\top\" height=\"43\"><font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"2\" color=\"#000000\">Name:</font></td>
    	<td width=\"89%\" height=\"43\"> 
    <div align=\center\">
    <input type=\"text\" name=\"name\" size=\"30\">
    </div>
    </td>
    </tr>
    <tr>
    <td width=\"11%\" valign=\"top\" height=\"42\"><font face=\"Verdana, Arial, Helvetica, sans-serif\" size=\"2\" color=\"#000000\">Message:</font></td>
    <td width=\"89%\" height=\"42\"> 
    <div align=\"center\">
    <input type=\"text\" name=\"message\" size=\"30\">
    </div>
    </td>
    </tr>
    </table>
    <p> 
    <input type=\"submit\" name=\"ok\" value=\"Submit\">
    <input type=\"reset\" name=\"Reset\" value=\"Reset\">
    </p>
    </form>";
    }
    ?>
    </body>
    </html>

		

