            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: Hello World
    // Description:beginners is to learn how to output the words "Hello World" in the new language. Here is how to do it in PHP.
    // By: PHP Code Exchange
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //**************************************
    
    <? echo"Hello, World!"?>

		

