            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: Helpdesk/Problem Reporting using MySQL
    // Description:Allowing the softare developer to keep track of th problems and tasks during the development process as recommended by the military standard MIL-STD-498 (Software Development and Documentation)
    // By: Patrick Ingle
    //
    //
    // Inputs:The PHP script will generate all required form fields
    //
    // Returns:Inserts the information into the appropriate table.
    //
    //Assumes:An additional feature allows the classification of problems into user-defined work queues.
    //
    //Side Effects:No validation of user input
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.459/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <?php
    	// HELPDESK_ENTRY.PHP
    	//
    	// Permits the entry of customer problem information from an HTML form
    	// into a MySQL table
    	//
    	// Prerequisites:
    	//
    	// 1. Create a database named: milstd498
    	// 2. Create two tables as defined below:
    	//
    	// phpMyAdmin MySQL-Dump
    	// http://phpwizard.net/phpMyAdmin/
    	//
    	// Host: localhost Database : milstd498
    	//
    	// --------------------------------------------------------
    	//
    	// Table structure for table 'helpdesk'
    	//
    	//
    	// CREATE TABLE helpdesk (
    	//id tinyint(4) NOT NULL auto_increment,
    	//queue varchar(10) NOT NULL,
    	//category varchar(30) NOT NULL,
    	//priority tinyint(4) DEFAULT '0' NOT NULL,
    	//title varchar(80) NOT NULL,
    	//description longtext,
    	//status char(1),
    	//resolution longtext,
    	//PRIMARY KEY (id)
    	// );
    	//
    	//
    	// --------------------------------------------------------
    	//
    	// Table structure for table 'queues'
    	//
    	//
    	// CREATE TABLE queues (
    	//seq tinyint(4) NOT NULL auto_increment,
    	//name varchar(10) NOT NULL,
    	//PRIMARY KEY (seq)
    	// );
    	
    	//
    	// Set the hostname, user id and password appropriately per server.
    	//
    $hostname = "<servername>";
    	$userid = "<userid>";
    	$password = "<password>";
    //
    // establish a connection with MySQL server
    //
    	mysql_connect($hostname,$userid,$password) or die("Could not connect to MySQL");
    	mysql_select_db("milstd498") or die("Could not select database");
    	//
    	// Executed when the Submit button is pressed, to add a new problem statement into the database
    	//
    	if ($submit) {
    		$sql = "INSERT INTO helpdesk (queue,category,priority,title,description,status,resolution) VALUES ('$queue','$category',$priority,'$title','$description','$status','$resolution')";
    		$result = mysql_query($sql) or die(mysql_error());
    	}
    	//
    	// Executed when the Add button is pressed, to add additional classification queues
    	//
    if ($add) {
    		$sql = "INSERT INTO queues (name) VALUES ('$tqueue')";
    		$result = mysql_query($sql) or die(mysql_error());
    		$tqueue = "";
    	}
    	//
    	// ensures variables are cleaned from previous invocations
    	//
    	$title="";
    	
    	//
    	// query the classification queue table and set up a menu selection
    	//
    	$sql = "SELECT name FROM queues";
    	$result = mysql_query($sql) or die(mysql_error());
    	//
    	// start of form definition
    	//
    echo "<form method='post' action='$PHP_SELF'><br>\n";
    	//
    	// Classification Queue menu list
    	//
    	echo "Queue: <select name='queue'>\n";
    	
    	while ($row = mysql_fetch_array($result))
    	{
    		echo "<option value='$row[0]'>$row[0]</option>\n";
    	}
    	
    	echo "</select>\n";
    	
    	// Classification Queue add 
    echo "<input type='Submit' name='add' value='Add'>\n";
    	echo "<input type='text' name='tqueue' value='$tqueue'><br>\n";
    	// A menu selection for chosen Category and Priority according to the MIL-STD-498 spec.
    echo "Category: <select name='category'>\n";
    	echo "<option value='Plans'>Plans</option>\n";
    	echo "<option value='Concept'>Concept</option>\n";
    	echo "<option value='Requirements'>Requirements</option>\n";
    	echo "<option value='Design'>Design</option>\n";
    	echo "<option value='Code'>Code</option>\n";
    	echo "<option value='Database'>Database/data file</option>\n";
    	echo "<option value='Testing'>Test Information</option>\n";
    	echo "<option value='Manuals'>Manuals</option>\n";
    	echo "<option value='Other'>Other</option>\n";
    	echo "</select><br>\n";
    echo "Prority: <select name='priority'>";
    	echo "<option value='1'>1</option>\n";
    	echo "<option value='2'>2</option>\n";
    	echo "<option value='3'>3</option>\n";
    	echo "<option value='4'>4</option>\n";
    	echo "<option value='5'>5</option>\n";
    	echo "</select><br>";
    echo "Title: <input type='text' name='title' value='$title' cols='40'><br>\n";
    echo "Description:<br><textarea type='text' name='description' rows='5' cols='40' value='$description'></textarea><br>\n";
    echo "Status: <select name='status'>\n";
    	echo "<option value='Open'>Open</option>\n";
    	echo "<option value='Closed'>Closed</option>\n";
    	echo "</select><br>\n";
    echo "Resolution:<br><textarea type='text' name='resolution' rows='5' cols='40' value='$resolution'></textarea><br>\n";
    echo "<input type='Submit' name='submit' value='Save'><br>\n";
    echo "</form>\n";
    ?>
		

