            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: Image ratio resampler
    // Description:Resamples an uploaded image to 75% jpeg, without changing the ratio! If x and y size is equal, the image will be [100px]*[100px]. If x is bigger than y, the image will be [150px or less] * [100px]. If y is bigger than x, the image will be [100px] * [150px or less].
    // By: JoeCode
    //
    //
    // Inputs:One uploaded jpeg file.
    //
    // Returns:Nothing, it send the image back to the uploaded temp file for later use.
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.767/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    	$UploadedFile = $_FILES['fileupload']['tmp_name'];
    	$Quality = 75;
    	$CurrentX = imagesx($UploadedImage);
    	$CurrentY = imagesy($UploadedImage);
    	if($CurrentX >= $CurrentY) {
    		$MaxX = 150;
    		$MaxY = 100;
    		$NewX = $MaxX;
    		$NewY = $CurrentY/($CurrentX/$MaxX);
    		if($NewY > $MaxY) {
    			$NewY = $MaxY;
    			$NewX = $CurrentX/($CurrentY/$MaxY);
    		}
    	} else {
    		$MaxX = 100;
    		$MaxY = 150;
    		$NewY = $MaxY;
    		$NewX = $CurrentX/($CurrentY/$MaxY);
    		if($NewX > $MaxX) {
    			$NewX = $MaxX;
    			$NewY = $CurrentY/($CurrentX/$MaxX);
    		}
    	}
    	$im = imagecreatetruecolor($NewX, $NewY);
    	imagecopyresampled($im, $UploadedImage, 0, 0, 0, 0, $NewX, $NewY, $CurrentX, $CurrentY);
    	imagejpeg($im, $_FILES['fileupload']['tmp_name'], $Quality);
		

