            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: Random Image Displayer
    // Description:Do you have a lot of cool pictures you want to show everybody? are you worried about people saying that your page has too many graphics?
    well display them one at a time... randomly!!
    // By: Dennis Wrenn
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:you need to create a file called pics.txt
    and put a few URL's to images in there, seperated by a return, ex:
    images/phplogo.gif
    image/dw.gif
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.244/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    function disppic($numpics)
    {
    //$numpics is the number of pictures
    //there are in the text file
    $mt = microtime();
    $n = 1000000;
    srand ((double) $mt * $n); //randomize
    $fcont = openfile("pics.txt");
    $arr = explode("\n", $fcont);
    $r = rand(0, $numpics - 1);
    $pic = $arr[$r];
    return $pic;
    }
    function openfile($path) 
    {
    if(file_exists($path) == 0) {
    return "";
    }
    else
    {
    $thefilesize = filesize($path);
    $filenum = fopen($path,"r");
    $filecontent = fread($filenum, $thefilesize+1);
    fclose($filenum);
    return $filecontent;
    }
    }
    USAGE:
    echo "<IMG SRC=\"" . disppic(3) . "\">";

		

