Please visit our sponsor
    //**************************************
    // Name: A file indexer / lister
    // Description:this list alls the files in a the current directory
    // By: Hell_Freezer
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.765/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <? $maindir = "." ; $mydir = opendir($maindir) ; $exclude = array( "index.php") ; while($fn = readdir($mydir)) { if ($fn == $exclude[0] || $fn == $exclude[1]) continue; echo "<br><a href='$fn'>$fn</a>"; } closedir($mydir); ?>
		

