Please visit our sponsor
    //**************************************
    // Name: Large objects in Pos
    // Description:This is just a tiny example showing how to create a PostgreSQL large object from PHP3.
    // By: PHP Code Exchange
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //**************************************
    
    <?
    $database = pg_Connect ("", "", "", "", "jacarta");
    pg_exec ($database, "BEGIN");
    $oid = pg_locreate ($database);
    echo ("$oid\n");
    $handle = pg_loopen ($database, $oid, "w");
    echo ("$handle\n");
    pg_lowrite ($handle, "foo");
    pg_loclose ($handle);
    pg_exec ($database, "COMMIT");
    pg_close ($database);
    ?>

		

