            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: Limit words from long string
    // Description:This code will help you to limit long strings to a certain number just to give the reader the whole idea of a longtext string variable. By Johan Yusoff bin Abu Bakar.
    // By: PHP Code Exchange
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //**************************************
    
    <?
    $str="The is a verrrrrrryyyyy long string. The is a verrrrrrryyyyy long string.";//The string
    $no_of_words = 7;// no. of words to appear
    $str_array = split(" ",$str,$no_of_words+1);// split strings into array element
    if(count($str_array)>$no_of_words) {// check no of words from original string
    for($i=0; $i < $no_of_words; $i++) {// if it is longer than what we want, 
    print $str_array[$i]." "; } //print word by word
    print "<b>...........(more)</b>";} //print .....
    else { // otherwise
    print $str; }//print the whole string
    ?>

		

