            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor

    //**************************************
    // for :Make some text!
    //**************************************
    //Hodierne © 2001
    //**************************************
    // Name: Make some text!
    // Description:Pint text up!
    // By: E.R.Hodierne
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:It not all in php!
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.399/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <?php
    // Hodierne © 2001
    print "Hello comment<br>";
    print "You<br>     are <br>     at <p>";
    print "<h3>A website </h3>";
    ?>

		

