Please visit our sponsor
    //**************************************
    // Name: makeSQLList()
    // Description:Takes an array and returns a string, suitable for inputing in an SQL statement. By Colin Viebrock
    // By: PHP Code Exchange
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //**************************************
    
    <?php
    function makeSQLList($array) {
    if (is_Array($array)) {
    reset($array);
    unset($SQL);
    while (list(,$item)=each($array)) {
    if (is_String($item)) {
    $SQL[] = "'" . addslashes($item) . "'";
    } else {
    $SQL[] = $item;
    }
    }
    $sql = "(" . implode($SQL,", ") . ")";
    } else {
    $sql = false;
    }
    return $sql;
    }
    ?>

		

