Please visit our sponsor

    //**************************************
    // for :Função para montar combos (selects)**************Function to make combo (selects) in forms
    //**************************************
    Mauro J. D. Clemente, agosto 2001®
    //**************************************
    // Name: Função para montar combos (selects)**************Function to make combo (selects) in forms
    // Description:Montar combo box (selects) com dados vindos de um banco em Interbase usando a classe por mim feita e postada aqui na sessão de Banco de dados.
    *************************************************
    Make a combo box (select) with data from database (Interbase) using a class uploaded in session Databases here.
    // By: Mauro J. D. Clemente
    //
    //
    // Inputs:o nome do combo (select), a instrução SQL, e um valor default para vir selecionado.
    ****************************************
    Combo (select) name, sql statement, a default value wath will be selected.
    //
    // Returns:uma string com o html de um combo box (select), mais ou menos assim:
    <select name="nome_passado">
    <option value="Null"> -- Selecione -- </option>
    <option value="valor_trazido do banco">valor trazido do banco </option>
    ....
    </select>
    ****************
    the html of a component combo (select), as:<select name="nome_passado">
    <option value="Null"> -- Selecione -- </option>
    <option value="valor_trazido do banco">valor trazido do banco </option>
    ....
    </select>
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.406/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    //Função que monta Select 
    //Function for make select component
    
    function mnt_combo($nome, $select, $valor="") {
    $tipo = "";
    if ($select != "STATUS") {
    $tipo = '<select name="'.$nome.'" size="1"><option value="Null"> -- Selecione --</option>';
    $faz = new banco;
    if (!$faz->operacao($select)) echo $faz->operacao($select);
    $resultado = $faz->operacao($select);
    if (is_array($resultado)) {
    while (list($a,$linha) = each($resultado)) {
    $tipo .= '<option value="'.$linha[0].'"';
    if ($valor != "" && $linha[0]==$valor) $tipo .= "selected";
    $tipo .= '>'.$linha[1].'</option>';
    }
    }
    $tipo .= '</select>';
    } else {
    $tipo .= '<select name="'.$nome.'" size="1"><option value="Null"> -- Selecione --</option>
    <option value="A"';
    if ($valor=="A") $tipo .= "selected";
    $tipo .= '>Ativo</option>';
    $tipo .= '<option value="E"';
    if ($valor=="E") $tipo .= "selected";
    $tipo .= '>Excluído</option>';
    $tipo .= '<option value="I"';
    if ($valor=="I") $tipo .= "selected";
    $tipo .= '>Inativo</option>';
    $tipo .= "</select>";
    }
    return $tipo;
    }
		

