            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: Multiple Stripslashes
    // Description:Got bored one day writing line after line of stripslashes for form data, so I wrote this. Simply pass it the names of all the variables you want slashes stripped from (comma seperated and in the global scope) and it will sort those bad buggers out. By Richard Heyes
    // By: PHP Code Exchange
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //**************************************
    
    function multi_stripslashes($vars){
    $array = explode(',', $vars);
    for($i=0; $i<count($array); $i++){
    $value = trim($array[$i]);
    global $$value;
    $$value = stripslashes($$value);
    }
    }

		

