            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: Parse text to multiarray
    // Description:A continuation of splice, this will take a text file and place it into a multiple array
    1) create a ; delimited text file.. ie:
    name;phone;address
    john;555-5555;1221 somewhere 
    john;555-5555;1221 somewhere 
    john;555-5555;1221 somewhere 
    john;555-5555;1221 somewhere 
    2) save it what you like.. 
    example.txt
    3) run the splice function.. 
    $info = splice("example.txt")
    4) access the values of the array..
    echo $info["name"][1];
    will print: john
    Would be good for a flat file text database type of system.
    Beware, info array starts with 1 not 0, and it has not been fully tested yet
    // By: Markus O Beamer
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.634/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    function splice($filename)
    {
    if(file_exists($filename))
    {
    	global $value; 
    	$value=array("0"); // clear the array.
    	$rows=file($filename); // break text file into a rows array
    	$header = split(";", $rows[0]);
    	
    	for($num=0;$num < count($rows); ++$num)
    	{
    		$column=split(";",$rows[$num]);
    		for($col=0;$col < count($header); $col++)
    		{
    			$value[$header[$col]][$num] = $column[$col];		
    		}
    	
    	}
    }
    return $value;
    }
    /****************************
    A continuation of splice, this will take a text file and place it into a multiple array
    1) create a ; delimited text file.. ie:
    name;phone;address
    john;555-5555;1221 somewhere 
    john;555-5555;1221 somewhere 
    john;555-5555;1221 somewhere 
    john;555-5555;1221 somewhere 
    2) save it what you like.. 
    example.txt
    3) run the splice function.. 
    $info = splice("example.txt")
    4) access the values of the array..
    echo $info["name"][1];
    will print: john
    Would be good for a flat file text database type of system.
    Beware, info array starts with 1 not 0
    *********************************/
		

