Please visit our sponsor

    //**************************************
    // for :Very simple to configure guestbook with MySQL database!
    //**************************************
    Copyright Taylor McKay. E-mail me if you change anything. This script is not for commercial use.
    //**************************************
    // Name: Very simple to configure guestbook with MySQL database!
    // Description:This is an easy to use guestbook with MySQL database. It's in its first version, you can check for updates on my website: http://tmckay.can-host.com/. You can also see a working version at http://tmckay.can-host.com/gb/sign.php. Enjoy. Also, if you like the script please vote for me.
    // By: Taylor McKay
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:To run this guestbook you have to create 4 files.
    1: sign.php
    2: view.php
    3: config.php
    4: createdb.php
    Configuration:
    Go to the config.php and change all the variables to suit your needs. Then upload all the files to your server. Open createdb.php in your browser. This should create the table for your guestbook. That's it for setup! Oh yeah, go back to Planet-Source-Code and vote for me.
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.400/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    //This is sign.php
    //Save this as sign.php
    <?PHP
    require ("config.php");
    if ($submitted) {
    	$name = trim($name);
    	$email = trim($email);
    	$addy = trim($addy);
    	$addyname = trim($addyname);
    	$comments = trim($comments);
    	
    	$pattern = "^([0-9a-z]+([0-9a-z\.-_]+)@([0-9a-z\.-_]+)\.([0-9a-z]+)";
    if ($name == false) { 
    	print ("$fontinfo The form value <b>name</b> was not completed!<br> $fontinfo2");
    } if ($email == false) {
    	print ("$fontinfo The form value <b>email</b> was not completed!<br> $fontinfo2");
    } if ($comments == false) {
    	print ("$fontinfo The form value <b>comments</b> was not completed!<br> $fontinfo2");
    } else {
    $link = mysql_connect($host, $user, $password);
    $query = "insert into $tablename values ('0', '$name', '$email', '$addy', '$addyname', '$rating', '$comments')";
    if (mysql_db_query ($dbname, $query, $link)) {print ("<center><font face=verdana size=1 color=#000000>Thank you for signing our guestbook!<br><a href=\"$home\">Home</a> | <a href=\"view.php\">View</a></font></center>");}
    else {print ("<center><font face=verdana size=1 color=#000000>The guestbook could not be signed due to an error in the system.<br><a href=\"$home\">Home</a> | <a href=\"view.php\">View</a></font></center>");}
    mysql_close ($link);
    }
    	}
    else {
    print ("<html>
    	 <head>
    	 <title>$title</title>
    	 <style type=\"text/css\">
    	 <!--\n
    	 a{text-decoration: $signatd;}
    	 -->
    </style>
    	 <body bgcolor=\"$bgcolor\" topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>
    	 <br>
    	 <div align=\"center\">
    	 <table cellpadding=\"15\" cellspacing=\"0\" border=\"1\" bordercolor=\"$bordercolor\" width=\"90%\">
    	 <tr>
    	 <td valign=\"middle\" align=\"center\">
    	 <font face=\"$font\" size=\"3\" color=\"#000000\"><b>$title</b></font>	 </td>
    </tr>
    	 </table>
    		<br>
    <table cellpadding=\"15\" cellspacing=\"0\" border=\"1\" bordercolor=\"$bordercolor\" width=\"90%\">
    <tr>
    	 <td>
    <font face=$font size=1 color=#000000>
    <form action=sign.php method=post>
    Name: <input type=text name=name size=40 style=\"font-family: $font; font-size: 8pt; color: #000000;\">
    <br>
    E-Mail: <input type=text name=email size=40 style=\"font-family: $font; font-size: 8pt; color: #000000;\">
    <br>
    <br>
    Homepage Address: <input type=text name=addy size=40 value=http:// style=\"font-family: $font; font-size: 8pt; color: #000000;\">
    <br>
    Name of Homepage: <input type=text name=addyname size=40 style=\"font-family: $font; font-size: 8pt; color: #000000;\">
    <br>
    <br>
    Rating of this site: <select name=rating size=1 style=\"font-family: $font; font-size: 8pt; color: #000000;\">
    				<option value=5>5</option>
    				<option value=4>4</option>
    				<option value=3>3</option>
    				<option value=2>2</option>
    				<option value=1>1</option>
    				<option value=0>0</option>
    			 </select><br>
    <br>
    Comments: <br><textarea cols=40 rows=5 name=comments style=\"font-family: $font; font-size: 8pt; color: #000000;\"></textarea>
    				
    <input type=hidden value=true name=submitted>
    <br>
    <br>
    <input type=submit value=Send style=\"font-family: $font; font-size: 8pt; font-weight: bold; color: #000000;\">
    <input type=Reset value=Reset style=\"font-family: $font; font-size: 8pt; color: #000000;\">
    </form>
    </font>
    </td>\n
    </tr>\n
    </table>\n
    </div>\n
    	 </body>\n
    	 </html>\n");
    }
    ?>
    //This is view.php
    //Save this as view.php
    <?PHP
    
    require ("config.php");
    print("<center><table cellpadding=\"15\" cellspacing=\"0\" border=\"1\" bordercolor=\"$bordercolor\" width=\"90%\">
    	 <tr>
    	 <td valign=\"middle\" align=\"center\">
    	 <font face=\"$font\" size=\"3\" color=\"#000000\"><b>$title</b></font>	 </td>
    </tr>
    	 </table></center>");
    $link = mysql_connect ($host, $user, $password);
    $query = "select * from $tablename";
    $result = mysql_db_query ($dbname, $query, $link);
    while ($row = mysql_fetch_array($result)) {
    	print ("
    	<html>
    	<head>
    	<title>$title</title>
    	<style type=text/css>
    	<!--
    	a{text-decoration: underline;}
    	a.link{font-family: verdana; font-size: 8pt; color: #006699;}
    	.norm{font-family: verdana; font-size: 8pt; color: #000000;}
    	-->
    	</style>
    	</head>
    	<body bgcolor=\"$bgcolor\" topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>
    	<br>
    	<div align=\"center\">
    	<table cellpadding=\"15\" cellspacing=\"0\" border=\"1\" bordercolor=\"$bordercolor\" width=\"90%\">
    	<tr>
    	<td class=\"norm\">
    	<b>Name:</b> <a href=\"mailto:$row[email]\" class=\"link\">$row[name]</a>
    	<br>
    	<b>Homepage:</b> <a href=\"$row[addy]\" class=\"link\">$row[addyname]</a>
    	<br>
    	<b>Rating of site:</b> $row[rating]
    	<br>
    	<b>Comments:</b> <br>$row[comments]
    	</td>
    	</tr>
    	</table>
    	</div>
    	</body>
    </html>");
    }
    mysql_close ($link);
    ?>
    //This is config.php
    //Save it as config.php
    <?PHP
    //Customization for ALL PAGES
    $title = "Guestbook Verion 1.0"; //This will be the title used for the guestbook
    $bgcolor = "#FFFFFF";	 //The background color for the guestbook
    $bordercolor = "#006699"; 		 //The border color used for the design
    $font = "verdana";			 //The font used in the guestbook
    //Customization for SIGN.PHP
    $signatd = "none";		//Text decoration for links
    $home = "http://The Address of Your Site Here"; 		 //The Url of your site
    $fontinfo = "<font face=verdana size=2 color=#000000>"; //The font used
    $fontinfo2 = "</font>"; 	//closing of the font
    //MySql Database information
    $host = "localhost"; 	//Host
    $user = "your-user-name";		//Username
    $password = "your-password";	//Password
    $dbname = "your-database-name";	//Database name
    $tablename = "guests1";	//Table name DON'T CHANGE THIS!			
    ?>
    //This is createdb.php
    //Save it as createdb.php
    <?PHP
    	require ("config.php");
    	$link = mysql_connect ($host, $user, $password);
    	$query = "create table $tablename (id int unsigned not null auto_increment primary key, name Text, email text, addy text, addyname text, rating text, comments text)";
    	
    	if (mysql_db_query ($dbname, $query, $link)){
    		print ("Your database was created!");
    	} else {
    		print ("Your database could not be created.");
    	}
    mysql_close ($link);
    ?>

		

