            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor

    //**************************************
    // for :Active Users on Site (Uses MySQL)
    //**************************************
    2002-2003 Zeph.
    //**************************************
    // Name: Active Users on Site (Uses MySQL)
    // Description:Same as my other one, but this one sues MySQL
    // By: Brandon Sachs
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.705/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <?php 
    /*
    This script was written by Brandon Sachs aka. Zeph
    AIM Screenname: Zeph2k1
    e-Mail: dwi2k2@hotmail.com
    */
    function online(){
    $dbserver = "dbserver"; 
    $dbuser = "dbuser"; 
    $dbpass = "dbpass"; 
    $database = "dbase"; 
    $timeout = 30; 
    $timestamp = time(); 
    $timeout = $timestamp-$timeoutseconds; 
    mysql_connect($dbserver, $dbuser, $dbpass); 
    $insert = mysql_db_query($database, "INSERT INTO online VALUES ('$timestamp','$REMOTE_ADDR','$PHP_SELF')"); 
    if(!($insert)) { 
    echo "Useronline Insert Failed"; 
    } 
    $delete = mysql_db_query($database, "DELETE FROM online WHERE timestamp<$timeout"); 
    if(!($delete)) { 
    echo "Useronline Delete Failed"; 
    } 
    $result = mysql_db_query($database, "SELECT DISTINCT ip FROM online"); 
    if(!($result)) { 
    echo "Useronline Select Error"; 
    } 
    $user = mysql_num_rows($result); 
    echo "<b>$user</b> Active";
    mysql_close();
    ?>
		

