            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor

    //**************************************
    // for :a simple alternative to nl2br with more features
    //**************************************
    To simple to copyright... Just give http://www.digitalextreme.org a reference some day.
    //**************************************
    // Name: a simple alternative to nl2br with more features
    // Description:Takes a string and takest the line feeds "\n" and changes them to whatever you want, this is a substitute for nl2br(). You can change \n to < p > or < br > or whatever your heart desires.. which includes "" to just remove the line feeds all together
    // By: Digital
    //
    //
    // Inputs:$text -> the text to parse
    $change -> the text to replace \n
    //
    // Returns:the parsed text
    //
    //Assumes:This is a seamless, copy/paste function.
    //
    //Side Effects:Projectile Vomiting
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.294/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    function FilterCR($text, $change)
    {
    return str_replace ("\n", $change, $text);
    }
		

