            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: One pixel gif code
    // Description:This code echoes the raw content for a one pixel transparent gif file. Background: Many php-based (and other) counters rely on the output of a 1 pixel transparent gif. In php, this is usually done with passthru / cat. Save that extra file access on heavily used counters with this code.
    // By: PHP Code Exchange
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //**************************************
    
    <?php
    // output of 1 pixel transparent gif
    // for counters etc.
    // Ulrich Babiak, Koeln 1999/11/30
    // some Headers to prevent caching
    Header( "Content-type: image/gif");
    Header("Expires: Wed, 11 Nov 1998 11:11:11 GMT");
    Header("Cache-Control: no-cache");
    Header("Cache-Control: must-revalidate");
    // This prints the raw 1 pixel gif to the browser
    // make sure this is one long line!
    printf ("%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%c%
    c%c%c%c%c%c%c%c",71,73,70,56,57,97,1,0,1,0,128,255,0,192,192,192,0,0,0,33,249,4,
    1,0,0,0,0,44,0,0,0,0,1,0,1,0,0,2,2,68,1,0,59);
    // the gif is done,
    // now add some counter code below
    // like adding clicks into a database or the like
    ?>

		

