            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor

    //**************************************
    // for :Pallindrome Checker
    //**************************************
    Please put my name eleet-2k2 in your code if you use it.
    //**************************************
    // Name: Pallindrome Checker
    // Description:Check to see if a string is a palindrome in only 5 lines of code!
    // By: eleet
    //
    //
    // Inputs:1 string which would be your string. Great to be the form andler for a form.
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.701/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <html>
    <head>
    <title>Palindrome Checker</title>
    </head>
    <body>
    <?php
    $str_reversed = strrev($str);
    if ($str == $str_reversed) {
    	print("\'$str\' is a palindrome.<br>\n");
    } else {
    	print("\'$str\' is <b>not</b> a palindrome.<br>\n");
    }
    ?>
    </body>
    </html>
		

