            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: A 1337 Phrase Maker
    // Description:This Script Turns Phrases Into A 1337 Phrase. Most People will be unfamiliar with the 1337 language, but if you use this script enouh, you will learn.
    // By: Jason DeLuca
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.769/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <?
    if ($_POST['word'])
    {
    $_POST["word"] = str_replace("a","4",$_POST["word"]); // set the value of each letter
    	$_POST["word"] = str_replace("e","3",$_POST["word"]);
    	$_POST["word"] = str_replace("g","6",$_POST["word"]);
    	$_POST["word"] = str_replace("i","1",$_POST["word"]);
    	$_POST["word"] = str_replace("l","1",$_POST["word"]);
    	$_POST["word"] = str_replace("o","0",$_POST["word"]);
    	$_POST["word"] = str_replace("q","9",$_POST["word"]);
    	$_POST["word"] = str_replace("s","5",$_POST["word"]);
    	$_POST["word"] = str_replace("t","7",$_POST["word"]);
    	$_POST["word"] = str_replace("A","4",$_POST["word"]);
    	$_POST["word"] = str_replace("E","3",$_POST["word"]);
    	$_POST["word"] = str_replace("G","6",$_POST["word"]);
    	$_POST["word"] = str_replace("I","1",$_POST["word"]);
    	$_POST["word"] = str_replace("L","1",$_POST["word"]);
    	$_POST["word"] = str_replace("O","0",$_POST["word"]);
    	$_POST["word"] = str_replace("Q","9",$_POST["word"]);
    	$_POST["word"] = str_replace("S","5",$_POST["word"]);
    	$_POST["word"] = str_replace("T","7",$_POST["word"]);
    	$_POST["word"] = str_replace("you","j00",$_POST["word"]);
    	$_POST["word"] = str_replace("You","j00",$_POST["word"]);
    	?>
    <h2>Here it is <font color="red">1337ed</a></h2>
    <br><font color="black"><b><? echo $_POST["word"]; ?></b></a>
    <?
    }
    else
    {
    	?>
    	<html>
    	<head>
    	<title>1337</title>
    	</head>
    	<body>
    	<h1>1337 Phrase Maker</h1>
    	<form method="post" action="<?php echo $_SERVER['PHP_SELF']?>">
    	Enter What You Would Like turned into 1337
    	<br><input type="text" name="word">
    	<br><table><td><input type="reset" Value="Clear It"></td><td><input type="Submit" value="1337 	It"></td><tr></table>
    	</form>
    	<br>
    	<?
    }
    ?>
    </body>
    </html>
		

