            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor

    //**************************************
    // for :popCookie
    //**************************************
    some credit would be nice "Boris Gligich" or/and a link "www.CrazySnowBoarder.com"
    //**************************************
    // Name: popCookie
    // Description:Set mutltiple cookies from single page with a single reload.
    // By: Boris Gligich
    //
    //
    // Inputs:cookieName, cookieValue
    //
    // Returns:nothing
    //
    //Assumes:well, i am asuming that popup are torned on...
    //
    //Side Effects:selfclosing popup for evry cookie
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.677/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    cook.php
    -----------------------------------------------------
    <?
    global $HTTP_COOKIE_VARS;
    setcookie($cName, $cValue,time()+360000,"","","0");
    ?>
    <script language="JavaScript1.2">
    window.close();
    </script>
    -----------------------------------------------------
    and this i would put where u need to set cookie
    <script language="JavaScript1.2">
    function cooky(n,v) 
    {
    c=window.open("cook.php?cName="+n+"&cValue="+v,"cook"+n,"width=20,height=20,left=20,top=20");
    }
    cooky("name1","value1");
    cooky("name2","value2");
    //etc...
    </script>

		

