            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor

    //**************************************
    // for :Prepare text button v.1 (function)
    //**************************************
    This code use: colors.php - define some names for colors by Claus Radloff

    //**************************************
    // Name: Prepare text button v.1 (function)
    // Description:This code is adding specified text to new or existing any kind of image (GIF, PNG, JPEG, and WBMP) and returns it to browser or file
    // By: Andrzej Manczyk
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.363/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <?PHP
    // MAIN PART
    //
    // File: prepbutton.php
    // Author: Andrzej Manczyk
    // email: amanczyk@poczta.onet.pl
    // Project: Prepare text button
    // Version: 1.0.0
    // PHP: 4.04
    // Inputs:
    // ImageType: GIF, JPG, PNG, WBMP
    // FileName: "" create new image or existing name object
    // ImageX: 0 or new image width
    // ImageY: 0 or new image height
    // Text: button text
    // ButtonColor: button color name (see colors.php)
    // TextColor: text color name (see colors.php)
    // FontName: "" or font name
    // FontSize: font size (1 to 5) or true type font size
    // OutputType: 1 output image to browser or 2 to file
    // DestFile: "" or destination file name
    // Returns: button with text
    //
    // colors.php - define some names for colors by Claus Radloff
    Require("colors.php");
    Function PrepareTextButton($ImageType, $FileName, $ImageX, $ImageY, $Text,
    $ButtonColor, $TextColor, $FontName, $FontSize, $OutputType, $DestFile)
    {
    //create jpg
    If ($FileName == '') {
    $img = ImageCreate($ImageX, $ImageY);
    } Else {
    Switch ($ImageType) {
    Case "GIF":
    $img = ImageCreateFromGIF($FileName);
    Break;
    Case "JPG":
    $img = ImageCreateFromJPEG($FileName);
    Break;
    Case "PNG":
    $img = ImageCreateFromPNG($FileName);
    Break;
    Case "WBMP":
    $img = ImageCreateFromWBMP($FileName);
    Break;
    }
    $Size = GetImageSize($FileName);
    $ImageX = $Size[0];
    $ImageY = $Size[1];
    }
    //button color
    $color = GetColor($ButtonColor);
    Extract ($color, EXTR_OVERWRITE);
    $idBtnColor = ImageColorAllocate($img, $red, $green, $blue);
    ImageFill($img, 0, 0, idBtnColor);
    //button color
    $color = GetColor($TextColor);
    Extract ($color, EXTR_OVERWRITE);
    $idTxtColor = ImageColorAllocate($img, $red, $green, $blue);
    If ($FontName != "") {
    $TTFInfo = ImageTTFBBox($FontSize, 0, $FontName, $Text);
    $xText = ($ImageX - ($TTFInfo[2] + $TTFInfo[0])) / 2;
    $yText = ($ImageY - ($TTFInfo[7] + $TTFInfo[1])) / 2;
    ImageTTFText($img, $FontSize, 0, $xText, $yText, $idTxtColor, $FontName, $Text);
    } Else {
    //echo ImageFontHeight($FontType);
    $xText = ($ImageX - (ImageFontHeight($FontType) * StrLen($Text))) / 2;
    $yText = ($ImageY - ImageFontHeight($FontType)) / 2;
    ImageString($img, $FontSize, $xText, $yText, $Text, $idTxtColor);
    }
    If ($DestFile != "" AND $OutputType == 2) {
    If (!Is_File($DestFile)) {
    Copy($FileName, $DestFile);
    }
    }
    Switch ($ImageType) {
    Case "GIF":
    If ($OutputType == 1) {
    ImageGIF($img);
    } Else {
    ImageGIF($img, $DestFile);
    }
    Break;
    Case "JPG":
    If ($OutputType == 1) {
    ImageJPEG($img);
    } Else {
    ImageJPEG($img, $DestFile);
    }
    Break;
    Case "PNG":
    If ($OutputType == 1) {
    ImagePNG($img);
    } Else {
    ImagePNG($img, $DestFile);
    }
    Break;
    Case "WBMP":
    If ($OutputType == 1) {
    ImageWBMP($img);
    } Else {
    ImageWBMP($img, $DestFile);
    }
    Break;
    }
    ImageDestroy($img);
    Return True;
    }
    // END MAIN PART
    // TESTING PART
    $Test = 5;
    Switch ($Test) {
    Case 1:
    PrepareTextButton("JPG","",250,250,"START 1","yellow","red",
    "fonts/arial.ttf",50,1,"");
    Break;
    Case 2:
    PrepareTextButton("JPG","",250,250,"START 2","yellow","red","",2,1,"");
    Break;
    Case 3:
    PrepareTextButton("JPG","images/button.jpg",0,0,"START 3","blue","yellow",
    "fonts/arial.ttf",20,1,"");
    Break;
    Case 4;
    PrepareTextButton("JPG","images/button.jpg",0,0,"START 4","blue","green","",3,1,"");
    Break;
    Case 5:
    PrepareTextButton("JPG","images/button.jpg",0,0,"START 5","blue","yellow"
    ,"fonts/arial.ttf",20,2,"images/newbutton.jpg");
    Break;
    }
    //END TESTING PART
    ?>

		

