            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: Query String Check
    // Description:Checks for previous query strings and if they exist add to them with a & instead of a ?
    // By: Matt Rardon
    //
    //
    // Inputs:variable=value
    //
    // Returns:returns ?variable=value or ?alreadysetvariable=alreadysetvalue&variable=value
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.695/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    // ############################# start querycheck #########################
    //checks for previous query strings and if they exist add to them with a & instead of a ?
    function querycheck($string) {
    	global $QUERY_STRING;
    	if ($QUERY_STRING=='') {//assume no query string...
    		$newstring='?'.$string;
    		return $newstring;
    	} else {//assume there is a query string...
    		$newstring='?'.$QUERY_STRING.'&'.$string;
    		return $newstring;
    	}
    }
		

