            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: Randomstring
    // Description:Generate a random string of n characters by Christopher Heschong
    // By: PHP Code Exchange
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //**************************************
    
    <?
    Function randomstring($len) {
    srand(date("s"));
    while($i<$len) {
    $str.=chr((rand()%26)+97);
    $i++;
    }
    return $str;
    }
    ?>

		

