            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor

    //**************************************
    // for :Random Number with a MySQL Insert
    //**************************************
    It is not supported but if you email me I will help. It isnot copyrighted all free
    //**************************************
    // Name: Random Number with a MySQL Insert
    // Description:This code allows you to enter a large amount of data. It contains while feature and a random number for inserting into a database. This is used to insert large amounts of data for testing applications
    // By: chris.berry
    //
    //
    // Inputs:None needed
    //
    // Returns:The return is 3840 records into the database
    //
    //Assumes:none
    //
    //Side Effects:should'nt be any unles you are not connect to your database properly
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.678/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <!--Chris Berry-->
    <!--chris_b_43016@hotmail.com-->
    <!--www.web-personalities.com-->
    <?php
    mysql_pconnect ('localhost', 'username', 'password');
    mysql_select_db ('DB_Name');
    $program = array(1=>'childrens services','substance abuse','dev disabilities','adult psychiatric');
    $location = array(1=>'Enterprise','Columbus','Dublin','New Albany','Worthington');
    $month = array(1=>'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sept','Oct','Nov','Dec');
    $fund_source = array(1=>'medicaid','medicare','private pay','megellan','lifecare','ford','gm','chrysler');
    $year = array(1=>'2001','2002');
    //Random number generator produces number in the thousands
    srand(time());
    $progidx = 0;
    while ($progidx++ < 4) {
    $locidx =0;
    while ($locidx++ < 5) {
    $moidx =0;
    while ($moidx++ < 12) {
    $fsidx =0;
    while ($fsidx++ < 8) {
    $yridx =0; 
    while ($yridx++ < 2) {
    $random = (rand()%10000);
    $sql = "INSERT INTO Income (Value,Program,Location,Month,Fund,Year)VALUES ('$random','$program[$progidx]','$location[$locidx]','$month[$moidx]','$fund_source[$fsidx]','$year[$yridx]')";
    $result = mysql_query($sql);
    } 
    }
    }
    }
    } 
    ?>

		

