            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: RandomString2
    // Description:A slightly improved version of Christopher Heschong's code. This creates a random string of x characters, using a defined string of possible characters. By Colin Viebrock.
    // By: PHP Code Exchange
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //**************************************
    
    <? php
    function randomString($len) {
    srand(date("s"));
    $possible="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890!@#$%^&*()";
    $str="";
    while(strlen($str)<$len) {
    $str.=substr($possible,(rand()%(strlen($possible))),1);
    }
    return($str);
    } 
    ?>

		

