            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: Redirect Function in PHP
    // Description:Redirect, via simple function.
    // By: Mourad Hamed
    //
    //
    // Inputs:just page name :)
    //
    // Returns:redirect action
    //
    //Assumes:Its just a function to redirect, to whatever page you need, just pass the parameter to the funtion.
    //
    //Side Effects:No
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.618/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    function Redirect_Function($Page)//Function to redirect the page into destination one due to its parameter
    {
    global $HTTP_SERVER_VARS;
    $Path = "http://".$HTTP_SERVER_VARS['HTTP_HOST'].dirname($HTTP_SERVER_VARS['PHP_SELF'])."/".$Page;
    echo"<script>window.location=\"$Path\"</script>";
    }
		

