Please visit our sponsor

    //**************************************
    // for :Select changed on a relational database basis
    //**************************************
    Please! Rate it!
    //**************************************
    // Name: Select changed on a relational database basis
    // Description:Let us populate two selects from a table in a database, and the second one show the data depending on the first one's value, when it changes (according to the database relation).
    No page refresh
    // By: Alvaro Peñalba
    //
    //
    // Inputs:We will pick up all teams and it's users from a table. I am using Informix, but just need something like this
    team user
    LAKONeal
    LAKKobe
    SACWebber
    SACBibby
    //
    // Returns:One select with each team (LAK and SAC in the example) and one with the users of the chosen Team (at the beggining, for the example, Oneal and Kobe)
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.636/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <?php
    ?>
    <html>
    <head>
    <script LANGUAGE=JAVASCRIPT TYPE="text/javascript" >
    <!--
    <?php
    // we get the data from the Db
    $conexion=ifx_connect ("dbpath@server","user","pass");
    $consulta= "select team, user
    from teams
    order by 1";
    // it is very important to order by the team!
    //or you will see a few times each team in the 
    //first select
    $resultado= ifx_query($consulta, $conexion) or die ("Unable to query the Db");
    //first we populate the array with the data, to 
    //be able to furtherly, use it 
    while ($fila=ifx_fetch_row($resultado))$results[]=$fila;
    ifx_free_result($resultado);
    ifx_close($conexion);
    // we set the previous team for the array (empty 
    // at the beggining)
    $antteam = "";
    \\this function will run whenever the team changes
    echo "function Cambio(){\n";
    // we delete the previous values for the users
    echo "for(var j=0; j<document.form.user.length;j++)\n";
    echo "{\n";
    echo "document.form.user.options[j] = null\n";
    echo "}\n";
    // and set it's lenght to 0
    echo "document.form.user.length=0;\n";
    //now, we create the switch, dinamically upon the loading of the page
    echo "switch (document.form.team[document.form.team.selectedIndex].value){\n";
    //we reset the array of the table
    reset($results);
    // and for each value in it...
    while (list($key, $val)=each($results))
    {
    //if we change the array we
    // print this team's part of the script
    if ($antteam != chop($val['team']))
    {
    echo " case '".chop($val['team'])."':\n";
    } 
    echo "oNewOption = new Option();";
    echo "oNewOption.text = \"".chop($val[user])."\";\n";
    echo "oNewOption.value = \"".chop($val['user'])."\";\n";
    echo "document.form.user.add(oNewOption, document.form.user.length);\n";
    //we must know the last team, to chek if 
    //it changes
    $antteam = chop($val['team']);
    echo " break;\n";
    } //while
    echo "}\n";
    echo "}\n";
    ?>
    //-->
    </script>
    </head>
    <body>
    </center>
    <br>
    <?php
    echo "<center>";
    echo "<form name=form method=post action=this.php>\n";
    //Here begins the main form, with the actions
    // and it's result
    echo "<fieldset><legend align=left>Valores de Alta/Modificacion de registro</legend><p>";
    //now we print the data
    echo "<center>";
    echo "<table border=1><tr>\n";
    echo "<td>Equipo\n";
    echo "<td>Propietario\n";
    echo "</tr>";
    echo "<tr>";
    // we must call the Cambio on the submit 
    // event of the team's select
    echo "<td><select name='team' size='1' onchange=\"Cambio()\">\n";
    reset($results);
    $antteam="";
    //we populate looping through the array
    while (list($key, $val)=each($results)){
    //we keep the first team to be able to show 
    //it's user on the load
    if ($antteam=="") $firstteam=chop($val['team']);
    //on each team's change, we add an option 
    if ($antteam != chop($val['team']))
    echo "<OPTION value=".chop($val['team']).">".chop($val['team'])."</OPTION>\n";
    $antteam = chop($val['team']);
    }
    echo "</select>\n";
    // now we populate for the user's
    echo "<td><select name='user' size='1'>\n";
    reset($results);
    while (list($key, $val)=each($results)){
    // but just if it's from the first team
    if ($firstteam==chop($val['team']))
    echo "<OPTION value=".chop($val['user']).">".chop($val['user'])."</OPTION>\n";
    }
    echo "</select>\n";
    echo "</tr></tr></center>";
    echo "</table>";
    echo "<br>";
    echo "</fieldset>";
    echo "</form>";
    //that's all
    ?>
    </body>
    </html>
		

