            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: Relevance Indicator
    // Description:A relevancy bar generator. Can be used to create a "relevancy" statistic bar for custom search engine, to display user voting statistics (ie, 3 out of 4 stars), or display any other percentage statistically. Originally created for searchforcode.com, but free to use for whatever you like. See the included screenshot for samples of how to use it, and please vote!
    // By: Daniel M. Hendricks
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.766/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <?
    $docroot = $DOCUMENT_ROOT; //On Windows machines, you'll need to hard code the current path.
    $percent = Round(($value/$max)*100, 0);
    $rectwidth = $width;
    if ($showpercent) {	$width += (imagefontwidth($fontsize) * strlen($percent."%")) + imagefontwidth("%"); }
    $image = imagecreate($width, $height);
    //Set the colors and calculate font width/height.
    $bg_color = imagecolorallocate($image, 0xFF, 0xFF, 0xFF); //white
    $bar_color = imagecolorallocate($image, 0xFF, 0x40, 0x40); //red
    $border_color = imagecolorallocate($image, 0x00, 0x00, 0x00); //black
    $font_color = imagecolorallocate($image, 0x00, 0x00, 0x00); //black
    $font_width = imagefontwidth($fontsize) * strlen($percent."%"); 
    $font_height = imagefontheight($fontsize);
    //Bar Generation Code
    imagerectangle($image, 0, 0, $rectwidth-1, $height-1, $border_color);
    ImageFilledRectangle($image, 1, 1, $rectwidth*($percent/100)-2, $height-2, $bar_color);
    for($a = 0; $a <= $rectwidth-1; $a += ($rectwidth/$max)) {
    	imageline($image, $a, 0, $a, $height, $border_color);
    }
    if ($showpercent) { imagestring($image, $fontsize, $width-$font_width, ($height-$font_height)/2, $percent."%", $font_color); }
    // Flush Image 
    header("Content-type: image/png");
    ImagePNG($image);
    ImageDestroy($image);
    ?>
		

