            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: Reverse Sort
    // Description:This function sorts an array in reverse order (highest to lowest).
    
    // By: Chris C.
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.449/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    $women = array ("Jenny", "Cindy", "Jessica", "Irene");
    rsort ($women);
    reset ($women);
    while (list ($key, $val) = each ($women)) {
    echo "$key -> $val\n";
    }
    //The women have been sorted in reverse alphabetical order. 

		

