            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: rot13
    // Description:Rot13ify's any string. See also http://nehwon.xtn.net/rot13/ by Christopher Heschong
    // By: PHP Code Exchange
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //**************************************
    
    <?php
    Function rot13($string) {
    for($i=0;$i<strlen($string);$i++) {
    $j=ord($string[$i]);
    if ((($j>=ord("n")) & ($j<=ord("z"))) | ($j>=ord("N")) & ($j<=ord("Z"))) {
    $j=$j-13;
    }
    elseif ((($j>=ord("a")) & ($j<=ord("m"))) | ($j>=ord("A")) & ($j<=ord("M"))) {
    $j=$j+13;
    }
    $new.=chr($j);
    }
    return($new);
    }
    ?>

		

