Please visit our sponsor
    //**************************************
    // Name: News Scroller
    // Description:This is very basic news scroller, similar to the code ticker on the left, that reads text from a database and then scrolls it.
    // By: R. Kistner
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:The database name, the table and the column name is 'news'. Only one column is used.
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.700/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <HTML>
    <HEAD title="News Scroller">
    </HEAD>
    <BODY>
    <MARQUEE onmouseover=this.stop() onmouseout=this.start() scrollAmount=1 scrollDelay=50 direction=up width=140 height=160>
    <CENTER><FONT face="comic sans ms" size=2>
    <?php
    $db = mysql_connect("localhost", "root");
    mysql_select_db("News",$db);
    $result = mysql_query("SELECT * FROM news",$db);
    while ($myrow = mysql_fetch_array($result)) {
    echo $myrow["news"]."<br><br>";
    }
    ?>
    </FONT></CENTER>
    </MARQUEE>
    </BODY>
    </HTML>
		

