            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: Sending emails with PHP
    // Description:In this code i have two examples. The first example is how to send a HTML-email to one person, 
    the second example is how to send a HTML-email to all emailaddresses stored in a MYSL-DB.
    Usefull for beginners.
    // By: Jor
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.626/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    ******PART 1 : SEND NORMAL HTML-EMAIL TO ONE EMAILADRES***************
    <?php
    // Get the time and date
    $date_month = date(m);
    $date_year = date(Y);
    $date_day = date(d);
    $time_hour = date(H);
    $time_min = date(i);
    // Date
    $Date = "$date_day/$date_month/$date_year - $time_hour:$time_min";
    // Receiver address
    $reciever = "some@emailadres.com";
    // Subject of email
    $subject = "Subject of the email"; 
    // Headers
    $headers = "From: $some@emailadres.com\n"; // From address
    $headers .= "Reply-To: $some@emailadres.com\n"; // Reply-to address
    $headers .= "Organization: Some organisation\n"; // Organisation
    $headers .= "Content-Type: text/html; charset=iso-8859-1\n"; // Type
    // Design of the email
    $design = "<html><head><title></title></head><body>
    $Date<br><br>This is the body of the email, put here all the HTML-stuff you want!
    </body></html>";
    // Send the email
    mail($reciever, $subject, $design, $headers);
    ?>
    **************END PART 1****************************
    *****PART 2 : MAILINGLIST : SEND EMAIL TO ALL ADDRESSES STORED IN A MYSQL-DATABASE************
    *****IN THIS EXAMPLE I HAVE A DATABASE CALLED 'Emailaddresses' WITH ONE TABLE CALLED**********
    *****'Mailinglist' AND ONE FIELD CALLED 'Reciever'. DONT USE THIS EXAMPLE TO SEND SPAM!!!!!!!!
    <?php
    // Some global variables
    $i = 0; // Counter for number of emails that have been sent
    $DB = "Emailaddresses"; // Name of the database
    $username = "your username"; // Username to login to database
    $password = "your password"; // Password to login to database
    $host = "localhost"; // Name of databaseserver, normally its called localhost
    $TABLE = "Mailinglist"; // Name of the table 
    // Get the time and date
    $date_month = date(m);
    $date_year = date(Y);
    $date_day = date(d);
    $time_hour = date(H);
    $time_min = date(i);
    // Date
    $Date = "$date_day/$date_month/$date_year - $time_hour:$time_min";
    // Subject of email
    $subject = "Subject of the email"; 
    // Design of the email
    $design = "<html><head><title></title></head><body>
    $Date<br><br>This is the body of the email, put here all the HTML-stuff you want!
    </body></html>";
    // Headers
    $headers = "From: $some@emailadres.com\n"; // From address
    $headers .= "Reply-To: $some@emailadres.com\n"; // Reply-to address
    $headers .= "Organization: Some organisation\n"; // Organisation
    $headers .= "Content-Type: text/html; charset=iso-8859-1\n"; // Type
    // Connect to database
    $global_db = mysql_connect('$host', '$username', '$password') or die("No access!");
    mysql_select_db('$DB', $global_db);
    // Query to collect all emailaddresses in the database
    $query = "SELECT Reciever FROM $TABLE";
    $result = mysql_query($query) or die("ERROR WHILE COLLECTING EMAILADDRESSES");
    // Begin of the loop
    while(list($Reciever) = mysql_fetch_row($result)) {
    // Send the email
    mail($Reciever, $subject, $design, $headers);
    $i = $i + 1; // Increase counter
    } // End of loop
    print("$i emails have been sent!");
    ?>
    **************END PART 2***************************
		

