            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor

    //**************************************
    // for :Server Uptime
    //**************************************
    no credit or anything required, though it would be nice if you would email me at bulk@bbox.hn.org to let me know you used my code! O:-)
    //**************************************
    // Name: Server Uptime
    // Description:Display your server's current uptime on your website.
    // By: Martin C. Conniffe
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:uses /usr/bin/uptime... assumes output similar to that on most distributions of GNU/Linux ...
    //
    //Side Effects:4 function names used: Uptime(), Uptime_Hours, Uptime_Mins() and Uptime_S()
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.658/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <HTML>
    <HEAD>
    <TITLE>Server Uptime</TITLE>
    <BGCOLOR=#cccccc TEXT=#000000>
    <?
    function Uptime_S($n){
    if ($n != 1) return "s";
    else return "";
    }
    function Uptime_Hours($h){
    $Hours = (int) $h . " Hour";
    $Hours .= Uptime_S($h);
    return $Hours;
    }
    function Uptime_Mins($m){
    $Mins = (int) $m . " Minute";
    $Mins .= Uptime_S($m);
    return $Mins;
    }
    function Uptime(){
    $tmp = split(" ", str_replace(" ", " ", trim(`/usr/bin/uptime`)));
    for ($i = (int) 3; $i <= 5; $i++){
    $t = strtolower(str_replace(",", "", $tmp[$i]));
    $t = str_replace("s", "", $t);
    if ($t == "day"){
    $Days = (int) $tmp[$i - 1] . " Day";
    $Days .= Uptime_S((int) $tmp[$i - 1]);
    }
    if ($t == "min"){
    $Hours = "0 Hours";
    $Mins = Uptime_Mins((int) $tmp[$i - 1]);
    }
    if (strpos($t, ":")){
    $tm = split(":", $t);
    $Hours = Uptime_Hours((int) $tm[0]);
    $Mins = Uptime_Mins((int) $tm[1]);
    } 
    }
    return (string) "$Days, $Hours, $Mins";
    }
    echo "Server Uptime: " . Uptime();
    ?>
    </BODY></HTML>
		

