            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor

    //**************************************
    // for :Session ID
    //**************************************
    No Copyrights, use as is.
    //**************************************
    // Name: Session ID
    // Description:Generate a random string of caracters to use for identifying your users on your web site. Can also be used to generate passwords.
    // By: Benoit Gauthier
    //
    //
    // Inputs:nSize , number of caracters for the string default =24
    //
    // Returns:A string with the random caracters in it.
    //
    //Assumes:Uses PHP.
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.225/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <?
    	//----------------------------------------------------
    	// Function GetSID()
    	//
    	// Parameters : $nSize number of caracters, default 24
    	// Return value : 24 caracters string
    	//
    	// Description : This function returns a random string
    	// of 24 caracters that can be used to identify users
    	// on your web site in a more secure way. You can also 
    	// use this function to generate passwords.
    	//----------------------------------------------------
    	function GetSID ($nSize=24) {
    		
    		// Randomize
    		mt_srand ((double) microtime() * 1000000);
    		for ($i=1; $i<=$nSize; $i++) {
    			
    			// if you wish to add numbers in your string, 
    			// uncomment the two lines that are commented
    			// in the if statement
    			$nRandom = mt_rand(1,30);
    			if ($nRandom <= 10) {
    				// Uppercase letters
    				$sessionID .= chr(mt_rand(65,90));
    		//	} elseif ($nRandom <= 20) {
    		//		$sessionID .= mt_rand(0,9);
    			} else {
    				// Lowercase letters
    				$sessionID .= chr(mt_rand(97,122));
    			}
    			
    		}		
    		return $sessionID;
    	}
    	// Test the function 
    	echo GetSID(16);
    ?>

		

