            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: bubble sort
    // Description:simple bubble sort
    // By: Bhushan Paranjpe
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.756/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <?php
    function bubblesort($a1,$a2)
    {
    for($i = sizeof($a1); $i >= 1; $i--)
    {
    for($j = 1; $j <= $i; $j++)
    {
    if($a1[$j-1] > $a1[$j])
    {
    $t = $a1[$j-1];
    $t2 = $a2[$j-1];
    $a1[$j-1] = $a1[$j];
    $a2[$j-1] = $a2[$j];
    $a1[$j] = $t;
    $a2[$j] = $t2;
    }
    }
    }
    }
    ?>

		

