Please visit our sponsor

    //**************************************
    // for :a super simple way to remove a line from a text file
    //**************************************
    Reference www.de-net.org with any use of this function!
    //**************************************
    // Name: a super simple way to remove a line from a text file
    // Description:Have you ever wanted just a simple function to remove a line from a text file? All that seems to be avaliable is class this class that.. well no more! This function takes a string, and if it finds that string on a line, it removes the line.. Its a useful starter for something more involved.. or just as is...
    // By: Digital
    //
    //
    // Inputs:$victim_file - the file we parse
    $taboo_string - the string that means the whole line goes away
    //
    // Returns:nothing
    //
    //Assumes:you need to understand that file() returns an array..
    //
    //Side Effects:internal bleeding, unexpected pregnancy in men
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.380/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    function TerrorizeFileSelectively($victim_file, $taboo_string)
    {
    $i = 0;
    $file1 = file($victim_file);
    $fp = fopen($victim_file, "w");
    while ($i <= sizeof($file1))
    {
    if (strstr($file1[$i], $taboo_string))
    {
    $file1[$i] = "";
    }
    fwrite($fp, $file1[$i]);
    ++$i;
    }
    fclose($fp);
    }
		

