            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor

    //**************************************
    // for :Simple Phrase Function
    //**************************************
    This code is 100% free to use as long as the credit for creation remains mine.
    //**************************************
    // Name: Simple Phrase Function
    // Description:Function used to pass an array of strings used for quickly replacing items in a string with new items.
    // By: SOOPRcow
    //
    //
    // Inputs:$replace: must be an array or code will return string un-phrased
    $string: the string that will have stuff replaced.
    //
    // Returns:phrased string.
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.441/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    Sample Usage:
    $newstring = Phrase(array("%NAME%"=>"David Serrano","%USER%"=>"SOOPRcow"), "My name is %NAME%. I also go by %USER%");
    Function Code:
    function Phrase($replace,$string) {
    	if (!is_array($replace)) {
    	return $string;												// $replace must be an array... return $strings orginal value
    }else{
    	$keys = array_keys($replace);								// Get all the array's key names
    	reset($replace);
    	foreach ($keys as $key) {									// Go through all of the keys
    		$string = str_replace($key, $replace[$key], $string);		// Replace using the keyname then and the keynames value
    	}
    	return $string;												// Return the new string
    }
    }
		

