            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: Quck Sort function
    // Description:Quck Sort function.
    // By: Bhushan Paranjpe
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.757/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    // Quck Sort function
    function qsort( &$rowdata, $sortBy, $first, $last )
    {
    $lo = $first;
    $up = $last;
    $i = $first + $last;
    $bound = strval($rowdata[($i - $i%2)/2][$sortBy]);
    while ( $lo <= $up)
    {
    while( ($lo <= $last - 1) && (strval($rowdata[$lo][$sortBy]) < $bound))
    {
    $lo++;
    }
    while (($up >= 1) && ($bound < strval($rowdata[$up][$sortBy])) )
    {
    $up--;
    }
    if ($lo < $up)
    {
    $tmp = $rowdata[$up];
    $rowdata[$up] = $rowdata[$lo];
    $rowdata[$lo] = $tmp;
    $up--;
    $lo++;
    }
    else
    {
    $lo++;
    }
    }
    if ($first < $up) qsort($rowdata, $sortBy, $first, $up);
    if ($up + 1 < $last) qsort($rowdata, $sortBy, $up + 1, $last);
    }

		

