            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: Split a string into words and place them into an array
    // Description:This is a way to split a string into words and place into an array
    // By: Chris C.
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.447/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    //replace the spaces with commas (a space seperates the words)
    $keywords = ereg_replace(" ",",",$searchText);
    //puts word before the comma into an array - 
    $seperated = explode(",",$keywords);
		

