            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: String Padding
    // Description:String padding function. Determines the longest item in an enumerated array and pads the rest out to that length with whatever character you specify. Can optionally pad out to a specific length. by Richard Heyes
    // By: PHP Code Exchange
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //**************************************
    
    <?php
    function padding(&$array, $character, $length = 0){ 
    if(count($array) == 0) return; 
    $longest = 0; 
    for($i=0; $i<count($array); $i++){ 
    if(strlen($array[$i]) > strlen($array[$longest])) $longest = $i; 
    } 
    if($length == 0) $length = strlen($array[$longest]); 
    for($i=0; $i<count($array); $i++){ 
    $padding = $length - strlen($array[$i]); 
    for($j=0; $j<$padding; $j++){ 
    $array[$i] .= $character; 
    } 
    } 
    }
    ?>
    Example padding an array with spaces:
    padding($yourarray, ' ');
    Example padding an array to 50 characters with full stops:
    padding($yourarray, '.', 50);

		

