            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: Text Wrap
    // Description:This function will wrap text correctly in all known cases. Other functions have trouble with the break string being in the string itself. By Brian Moon.
    // By: PHP Code Exchange
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //**************************************
    
    // textwrap 1.1 Brian Moon <brian@phorum.org>
    // This code is part of the Phorum project <http://phorum.org>
    // $String The string to be wrapped.
    // $breaksAtHow many characters each line should be.
    // $breakStrWhat character should be used to cause a break.
    // $padStr Allows for the wrapped lines to be padded at the begining.
    
    function textwrap ($String, $breaksAt = 78, $breakStr = "\n", $padStr="") {
    $newString="";
    $lines=explode($breakStr, $String);
    $cnt=count($lines);
    for($x=0;$x<$cnt;$x++){
    if(strlen($lines[$x])>$breaksAt){
    $str=$lines[$x];
    while(strlen($str)>$breaksAt){
    $pos=strrpos(chop(substr($str, 0, $breaksAt)), " ");
    if ($pos == false) {
    break;
    }
    $newString.=$padStr.substr($str, 0, $pos).$breakStr;
    $str=trim(substr($str, $pos));
    }
    $newString.=$padStr.$str.$breakStr;
    }
    else{
    $newString.=$padStr.$lines[$x].$breakStr;
    }
    }
    return $newString;
    } // end textwrap()

		

