//**************************************
    // Name: text counter
    // Description:This code count the hits on your webpage. Doesn't require MySQL, just a simply text file.
    // By: Alberto Sartori
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.562/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
    <html>
    <head>
    	<title>PHP Counter</title>
    </head>
    <body>
    <?php
    // Simple text counter by RaS!
    // Email: ras78@libero.it
    $counterfile="count.txt";
    if (!file_exists($counterfile))
    {
    $stack=1;
    $file=fopen($counterfile,"w+");
    fputs($file,$stack);
    fclose($file); 
    } else {
    $file=fopen($counterfile,"r");
    $tot=fgets($file,20);
    $tot++;
    fclose($file);
    $file=fopen($counterfile,"w");
    $tot=fputs($file,$tot); 
    fclose($file);
    }
    ?>
    </body>
    </html>
