            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: timestamp_convert
    // Description:I'm probably reinventing the wheel, but . . . This is a function to convert the MySQL TIMESTAMP type to a human readable format. Use for date, time, or time w/ seconds. I'm not a coding Jedi (yet) so gimme a break, eh? by Salmon
    // By: PHP Code Exchange
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //**************************************
    
    <?php
    function timestamp_convert($timestamp, $type){
    /*-----------------------------------------
    php procedure to convert MySQL TIMESTAMP to a human readable format
    usage is "timestamp_convert($timestamp, $type)"
    	 $timestamp is the TIMESTAMP field of interest
    $type is one of 'date', 'time', or 'ptime'
    	 	'date' returns "dd.Mmm.yyyy"
    	'time' returns standard hh:mm a.m/p.m
    	 	'ptime' returns hh:mm:ss a.m/p.m time
    		example use: "echo timestamp_convert($myrow["date"], date);"
    				--this will print the date.
    	 salmon@bluemarble.net
    ----------------------------------------------------*/
    	#if $type == date then a human readable date is calculated from $timestamp
    	if ($type == "date"){
    		$year = substr($timestamp, 0, 4);
    		$day = (int)substr($timestamp, 6, 2);
    		$monthstamp = (int)substr($timestamp, 4, 2);
    		$month = array (1=>"Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug",
    "Sep", "Oct", "Nov", "Dec");
    		#return a formatted date
    		$gooddate = $day.".".$month[$monthstamp].".".$year;
    		return $gooddate;
    	}
    	#if $type == time then the TIMESTAMP is converted to a human readable time
    	elseif ($type == "time" || "ptime"){
    		$hour = (int)substr($timestamp, 8, 2);
    		$minute = substr($timestamp, 10, 2);
    		if ($type == "ptime"){
    			$second = substr($timestamp, 12, 2);
    		}
    		#keep the hours out of the military and set am/pm
    		if ($hour <= 11) {
    			$ap = "a.m.";
    		} else {
    			$hour = $hour - 12;
    			$ap = "p.m.";
    		}
    		#no such thing as hour 00 in the human brain, 00 should be 12
    		if ($hour == 0) {
    			$hour = 12;
    		}
    	
    		#return a formatted time
    		if ($type =="time") {
    			$goodtime=$hour.":".$minute." ".$ap;
    			return $goodtime;
    		}
    		elseif ($type == "ptime"){
    			$goodtime=$hour.":".$minute.":".$second." ".$ap;
    			return $goodtime;
    		}
    	}
    } ?>

		

