            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: titleCase
    // Description:Converts a string to Title Case. by Colin Viebrock
    // By: PHP Code Exchange
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //**************************************
    
    <?php
    function titleCase($string) {
    	$len=strlen($string);
    	$i=0;
    	$last="";
    	$new="";
    	$string=strtoupper($string);
    	while ($i<$len):
    		$char=substr($string,$i,1);
    		if (ereg("[A-Z]",$last)):
    			$new.=strtolower($char);
    		else:
    			$new.=strtoupper($char);
    		endif;
    		$last=$char;
    		$i++;
    	endwhile;
    	return($new);
    };
    ?>

		

