            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor
    //**************************************
    // Name: Trim_Mid
    // Description:Nice Code to replace multiple ocorrencies from a string. by Renato Lins
    // By: PHP Code Exchange
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //**************************************
    
    <?php
    /*
    trim_mid v 1.0
    By Renato Lins
    thebest@information4u.com
    It can be used to replace multiple unwanted chars from a midle of a
    string.
    the 3 params are.
    $stris the original string
    $from is the chars you want to replace
    $tois the string you want to change from $from.
    Ex:"myemail@@mydomain.com" becomes "myemail@mydomain.com" after
    $x := trim_mid("myemail@@mydomain.com","@@","@");
    */
    function trim_mid($str,$from,$to){
    while( strpos($str,$from) )
    $str=str_replace($from,$to,$str);
    return($str);
    }
    ?>

		

