Please visit our sponsor
    //**************************************
    // Name: unchecked checkbox values
    // Description:Have you ever tried to know wich of your checkboxes where check and wich ones where unchecked?
    // By: Alvaro Peñalba
    //
    //
    // Inputs:you can fill the checkboxes from a db or do it manually
    //
    // Returns:All the checkbox values, whether they have been checked or not
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.619/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <html>
    <head>
    <title>Some more tries</title>
    <?php
    // if we submited...
    if (isset($yes)){
    $i=split(",",$total);
    foreach ($i as $val){
    //we create the checkbox name
    //if the checkbox var var exists, it was checked
    if (isset($$val))
    echo $$val." was checked<br>";
    // if not, it was kept unchecked
    else
    echo $val." wasn't cheked<br>";
    }
    }
    // you just need to create the value of the hidden input dinamically through the loop of the query
    ?>
    <form name='this' action='info.php' method=post>
    Hombre<input selected type="checkbox" Name="1234" Value="1234" checked>
    Hombre2<input selected type="checkbox" Name="2345" Value="2345" checked>
    Hombre3<input selected type="checkbox" Name="3456" Value="3456" checked>
    Hombre4<input selected type="checkbox" Name="4567" Value="4576" checked>
    <input type=submit name=yes value='Lets see'>
    <input type=hidden name=total value='1234,2345,3456,4576'>
    </form>
    </head>
    </html>
		

