            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor

    //**************************************
    // for :Using Templates
    //**************************************
    OPEN SOURCE: I wouldn't mind a little credit 
    for it though. :)
    //**************************************
    // Name: Using Templates
    // Description:This short code lets you use a template on all your pages so that you only have to update the layout 1 time and all the pages will change.
    // By: Todd Williams
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:None
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.314/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <?php include("templatetop.txt"); ?>
    BODY TEXT/HTML
    <?php include("templatebottom.txt"); ?>
		

