            File Information

            Verifying link...

            Register Your DAP

Please visit our sponsor

    //**************************************
    // for :Active Users on Site (No MySQL)
    //**************************************
    2002-2003 Zeph
    //**************************************
    // Name: Active Users on Site (No MySQL)
    // Description:This code tell you how many people are on your site at that point in time! Awsome for sites that want to be noticed.
    // By: Brandon Sachs
    //
    //
    // Inputs:None
    //
    // Returns:None
    //
    //Assumes:you need to make a text document called activesite.txt...you can change this in the script.
    //
    //Side Effects:None
    //This code is copyrighted and has limited warranties.
    //Please see http://www.Planet-Source-Code.com/xq/ASP/txtCodeId.704/lngWId.8/qx/vb/scripts/ShowCode.htm
    //for details.
    //**************************************
    
    <? 
    /*
    This script was written by Brandon Sachs aka. Zeph
    AIM Screenname: Zeph2k1
    e-Mail: dwi2k2@hotmail.com
    */
    //---------------UserCount Script Begin---------------
    $delay = 5; 
    $filelocation = "activesite.txt"; 
    $method = 1; 
    if (!$fp = @fopen($filelocation, 'r')) { 
    echo 'Error Locating File.'; 
    exit; 
    } 
    $time = time(); 
    $deltime = $time - $delay; 
    $acfile = fread($fp, filesize($filelocation)); 
    fclose($fp); 
    $activeusersarray = explode("\n", $acfile); 
    foreach ($activeusersarray as $entry) { 
    $data = explode("::", $entry); 
    if ( ($deltime > $data[0]) && (strlen($entry) > 5) ) { 
    $acfile = str_replace("\n$data[0]::$data[1]", '', $acfile); 
    } 
    $datatokill = array(); 
    if ($data[1] = $REMOTE_ADDR) { 
    $acfile = str_replace("\n$data[0]::$data[1]", '', $acfile); 
    } 
    } 
    $acfile .= "\n$time::$REMOTE_ADDR"; 
    $fp = fopen($filelocation, 'w'); 
    fputs($fp, $acfile); 
    fclose($fp); 
    $count = explode("\n", $acfile); 
    foreach ($count as $line) { 
    If (strlen($line) > 19) { 
    $counter++; 
    } 
    } 
    
    //---------------UserCount Script End---------------
    echo $counter;
    ?>

		

