<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Tree Menu Documentation</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080"
alink="#808080" topmargin="15" leftmargin="15">

<table border="0">
    <tr>
        <td><img src="../images/oclogos.gif" width="74"
        height="32"> <font size="4" face="Arial">Tree Menu
        Documentation</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><img src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="sample.htm"><font size="2"
        face="Arial"><strong>Sample Implementation</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="template.htm"><font size="2"
        face="Arial"><strong>Template Based on Sample
        Implementation</strong></font></a></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="10" width="100%">
    <tr>
        <td><font face="Arial"><strong><u>Applet Parameters Index</u></strong><strong><br>
        </strong></font><table border="0" cellpadding="5"
        width="100%">
            <tr>
                <td><img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><a href="#s1"><font
                size="2" face="Arial"><strong><u>General Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s2"><font size="2"
                face="Arial"><strong><u>Loading Images Messages</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s3"><font size="2"
                face="Arial"><strong><u>Icon Image Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><a href="#s4"><img
                src="../images/tiny_red_triangle.gif" border="0"
                width="10" height="8"><font size="2" face="Arial"><strong><u>Menu
                and Sub Menu Descriptions</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><a href="s4"><img
                src="../images/tiny_red_triangle.gif" border="0"
                width="10" height="8"></a><a href="#s5"><font
                size="2" face="Arial"><strong><u>Highlight
                Settings</u></strong></font></a><font size="2"
                face="Arial"><strong><u><br>
                </u></strong></font><a href="s4"><img
                src="../images/tiny_red_triangle.gif" border="0"
                width="10" height="8"></a><a href="#s6"><font
                size="2" face="Arial"><strong><u>Menu Item
                Selected Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><a href="s4"><img
                src="../images/tiny_red_triangle.gif" border="0"
                width="10" height="8"></a><a href="#s7"><font
                size="2" face="Arial"><strong><u>Line Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><a href="s4"><img
                src="../images/tiny_red_triangle.gif" border="0"
                width="10" height="8"></a><a href="#s8"><font
                size="2" face="Arial"><strong><u>Animation
                Settings</u></strong></font></a><font size="2"
                face="Arial"><strong><u><br>
                </u></strong></font><a href="s4"><img
                src="../images/tiny_red_triangle.gif" border="0"
                width="10" height="8"></a><a href="#s10"><font
                size="2" face="Arial"><strong><u>Scroll Bar
                Settings</u></strong></font></a><font size="2"
                face="Arial"><strong><u><br>
                </u></strong></font><a href="s4"><img
                src="../images/tiny_red_triangle.gif" border="0"
                width="10" height="8"></a><a href="#s11"><font
                size="2" face="Arial"><strong><u>URL Links</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><a href="s4"><img
                src="../images/tiny_red_triangle.gif" border="0"
                width="10" height="8"></a><a href="#s12"><font
                size="2" face="Arial"><strong><u>Other Settings</u></strong></font></a></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s1"><font color="#808080" size="3"
        face="Arial"><strong>General Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Copyright
        notice.</strong><br>
        param name=&quot;Notice&quot;<br>
        value=&quot;Tree Menu, Copyright (c) 2000, OpenCube
        Inc.&quot; <br>
        Note: This must be included for the applet to work.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Applet
        Background Color</strong><br>
        param name = &quot;bgcolor&quot;<br>
        Value = R,G,B, Where R,G,B are the red, green, and blue
        components of the applets background color.<br>
        DEFAULT: White</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Status
        bar text when the mouse is over the applet.<br>
        </strong>param name = &quot;onsbtext&quot;<strong><br>
        </strong>Value = X, Where X is the message to be
        displayed in the status bar when the mouse is over the
        applet area.<br>
        DEFAULT: &quot;OpenCube - Tree Menu&quot;</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Status
        bar text when the mouse is not on applet.<br>
        </strong>param name = &quot;offsbtext&quot;<br>
        Value = X, Where X is the message to be displayed in the
        status bar when the mouse is not located over the applet
        area.<br>
        DEFAULT: &quot;Java by OpenCube&quot;</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s2"><font size="3" face="Arial"><strong>Loading
        Images Messages</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Loading
        Images Message</strong><br>
        param name = &quot;loadmsg&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the applet area while the images are loading.<br>
        DEFAULT: Loading Images...</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Loading
        Images Message Color</strong><br>
        param name = &quot;loadmsgcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: 255,255,255</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Loading
        Images Message Font</strong><br>
        param name = &quot;loadfont&quot;<br>
        Value = Font Face, Style, Size, Each value must be
        separated by a comma and appear in the correct order
        (font face, style, and size) The Allowable Java font face
        values are Helvetica, TimesRoman, Courier, Dialog, or
        DialogInput. The allowable style options are plain, bold,
        bolditalic, or italic.<br>
        DEFAULT: Helvetica, plain, 12</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s3"><font size="3" face="Arial"><strong>Icon
        Image Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial">An
        unlimited number of icon images in varying sizes and
        formats may be defined and associated with any tree menu
        item. Each icon is optionally referenced from the
        &quot;topdesc&quot; and &quot;desc&quot; tag by using the
        icons id which is the numbered index used in the
        parameter to sequentially specify the images. For more
        information on how to add an icon reference to a menu
        link see the descriptions for the &quot;topdesc&quot; and
        &quot;desc&quot; tags. The icons associated switch image
        is automatically displayed when a tree item is
        highlighted.</font></p>
        <p align="left"><font size="2" face="Arial">Parameter 8<br>
        Attribute: <strong>Icon Files</strong><br>
        param name = &quot;iconfile0&quot; -
        &quot;iconfileN&quot;<br>
        Value = X. Where X is the name and relative or absolute
        location of the icon image file.The file should be
        defined relative to the location of the document
        containing the applet or fully qualified (e.g.
        http://www.mydomain.com/...). The icon file can be
        associated with any tree menu item by referencing the
        icons index within the &quot;topdesc&quot; or
        &quot;desc&quot; parameters (see the definitions of these
        parameters for more information).</font></p>
        <p align="left"><font size="2" face="Arial">Parameter 9<br>
        Attribute: <strong>Icon Switch Files</strong><br>
        param name = &quot;iconswitchfile0&quot; -
        &quot;iconswitchfileN&quot;<br>
        Value = X. Where X is the name and relative or absolute
        location of the icon image file.The file should be
        defined relative to the location of the document
        containing the applet or fully qualified (e.g.
        http://www.mydomain.com/...). The switch icon is
        automatically displayed when a tree menu item is
        highlighted with the mouse.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s4"><font size="3" face="Arial"><strong>Menu
        and Sub Menu Descriptions</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Tree
        Menu Descriptions</strong><br>
        param name = &quot;desc0-0...&quot; -
        &quot;descN-N...&quot;<br>
        Value = &quot;Icon ID | Description&quot; or
        &quot;Description&quot;, Where description is the
        description for each tree menu link. Use an icon id then
        a vertical bar separator - | - followed by the menus
        description to associate an icon with the tree menu link.
        To just use a message without an icon for the item, leave
        the icon ID and vertical bar out of the value. For more
        information on icons see the Icon Images section.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Tree
        Menu Top Level Description</strong><br>
        param name = &quot;topdesc&quot;<br>
        Value = X, Where X is the text description of the top
        level tree item. Leave this parameter out of the applet
        tag if a top level description is not needed.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Tree
        Menu Font</strong><br>
        param name = &quot;font&quot;<br>
        Value = Font Face, Style, Size, Each value must be
        separated by a comma and appear in the correct order
        (font face, style, and size) The Allowable Java font face
        values are Helvetica, TimesRoman, Courier, Dialog, or
        DialogInput. The allowable style options are plain, bold,
        bolditalic, or italic.<br>
        DEFAULT: Helvetica, plain, 11</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Text
        Color</strong><br>
        param name = &quot;textcolor&quot;<br>
        Value = R,G,B. Where R,G,B define the red, green, and
        blue components of the color as described above.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Underline
        Expanded Items</strong><br>
        param name = &quot;underlineexpandeditems&quot;, all tree
        menu items which have associated sub levels will be
        underlined when clicked.<br>
        Value=true or false<br>
        DEFAULT: false </font></p>
        <p align="left"><font size="2" face="Arial"><strong>Underline
        Links</strong><br>
        param name = &quot;underlinelinks&quot;, All links with
        no associated sub levels will be underlined.<br>
        Value=true or false<br>
        DEFAULT: false </font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s5"><font size="3" face="Arial"><strong>Highlight
        Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Highlight
        Background Color</strong><br>
        param name = &quot;hlbgcolor&quot;<br>
        Value = R,G,B. Where R,G,B define the red, green, and
        blue components of the color as described above.<br>
        DEFAULT: Light White</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Highlight
        Text Color</strong><br>
        param name = &quot;hltextcolor&quot;<br>
        Value = R,G,B. Where R,G,B define the red, green, and
        blue components of the color as described above.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Highlight
        Line Color</strong><br>
        param name = &quot;hllinecolor&quot;<br>
        Value = R,G,B. Where R,G,B define the red, green, and
        blue components of the color as described above.<br>
        DEFAULT: Black</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s6"><font size="3" face="Arial"><strong>Menu
        Item Selected Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial">Parameter
        19<br>
        Attribute: <strong>Selected Background Color</strong><br>
        param name = &quot;selectedbgcolor&quot;<br>
        Value = R,G,B. Where R,G,B define the red, green, and
        blue components of the color as described above.<br>
        DEFAULT: Light Gray</font></p>
        <p align="left"><font size="2" face="Arial">Parameter 20<br>
        Attribute: <strong>Selected Text Color</strong><br>
        param name = &quot;selectedtextcolor&quot;<br>
        Value = R,G,B. Where R,G,B define the red, green, and
        blue components of the color as described above.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial">Parameter 21<br>
        Attribute: <strong>Selected Line Color</strong><br>
        param name = &quot;selectedlinecolor&quot;<br>
        Value = R,G,B. Where R,G,B define the red, green, and
        blue components of the color as described above.<br>
        DEFAULT: Black</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s7"><font size="3" face="Arial"><strong>Line
        Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Line
        Color</strong><br>
        param name = &quot;linecolor&quot;<br>
        Value = R,G,B. Where R,G,B define the red, green, and
        blue components of the color as described above. The line
        color includes the color of the + and - symbol boxes.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Arrow
        Line Color</strong><br>
        param name = &quot;arrowlinecolor&quot;<br>
        Value = R,G,B. Where R,G,B define the red, green, and
        blue components of the color as described above. The
        arrow line color is the outline color of the up and down
        arrows which appear upon mouse over.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Arrow
        Fill Color</strong><br>
        param name = &quot;arrowfillcolor&quot;<br>
        Value = R,G,B. Where R,G,B define the red, green, and
        blue components of the color as described above. <br>
        DEFAULT: White</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s8"><font size="3" face="Arial"><strong>Animation
        Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Slide
        Animation Jump Size</strong><br>
        param name = &quot;animationjump&quot;<br>
        Value = X, Where x is the number of pixels to move
        between frames, the higher the number the faster the
        animation.<br>
        DEFAULT: 2</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Slide
        Animation Jump Delay Time</strong><br>
        param name = &quot;animationdelay&quot;<br>
        Value = X, Where x is time in milliseconds to delay
        between animation frames.<br>
        DEFAULT: 15</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s10"><font size="3" face="Arial"><strong>Scroll
        Bar Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Width</strong><br>
        param name= &quot;barwidth&quot;<br>
        Value = X, Where X is the width of the scroll bar. Note
        the buttons and slider will automatically adjust to the
        set width.<br>
        DEFAULT: 14</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Slider Inset Value</strong><br>
        param name= &quot;barslideinset&quot;<br>
        Value = X, Where X is the distance from the edges that
        the slide bar should be inset.<br>
        DEFAULT: 2</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Background Color</strong><br>
        param name= &quot;barbgcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Button Face Colors</strong><br>
        param name= &quot;barbuttoncolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: None</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Slider Color</strong><br>
        param name= &quot;barslidecolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. The slider is the colored
        bar between the top and bottom buttons. In-order to force
        the applet to not draw the solid section of the slider
        leave this parameter undefined.<br>
        DEFAULT: None</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Slider outline Color</strong><br>
        param name= &quot;barslidoecolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: None</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Bar Filler Color</strong><br>
        param name= &quot;fillcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors. The fill color is the
        colored box that appears between the horizontal and
        vertical scroll bar when both are visible.<br>
        DEFAULT: None</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s11"><font size="3" face="Arial"><strong>URL
        Links</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Tree
        Menu URL Links<br>
        </strong>param name = &quot;desturl0-0&quot; -
        &quot;desturlN-N&quot;<br>
        value = URL, where URL is the link for the specific tree
        menu items description. URL's can be defined relative to
        the HTML document containing the applet or fully
        qualified (e.g. http://www.mydomain.com/...). </font></p>
        <p align="left"><font size="2" face="Arial">Parameter 35<br>
        Attribute: <strong>Tree Menu Load Destination URL Where?</strong><br>
        param name=&quot;loadwhere0-0&quot; -
        &quot;loadwhereN-N&quot;<br>
        The default is &quot;_self&quot;. A value equal to the
        name (case sensitive) of a frame will load the document
        in that frame.<br>
        <br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame because
        of a typo or other error the document will be loaded in a
        new window.</em></font></p>
        <p align="left"><font size="2" face="Arial"><strong>Top
        Level Descriptions URL Link<br>
        </strong>param name = &quot;topdesturl&quot;<br>
        value = URL, where URL is the link for top level
        description. URL's can be defined relative to the HTML
        document containing the applet or fully qualified (e.g.
        http://www.mydomain.com/...). </font></p>
        <p align="left"><font size="2" face="Arial"><strong>Top
        Level Load Destination URL Where?</strong><br>
        param name=&quot;topwhere&quot; <br>
        The default is &quot;_self&quot;. A value equal to the
        name (case sensitive) of a frame will load the document
        in that frame.<br>
        <br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame because
        of a typo or other error the document will be loaded in a
        new window.</em></font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Load Destination URL Where?</strong><br>
        param name=&quot;loadwhere&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        documents specified in the &quot;desturlN-N&quot; and
        &quot;topdesturl&quot; parameters should be loaded. The
        default is &quot;_self&quot;. A value equal to the name
        (case sensitive) of a frame will load the document in
        that frame.<br>
        <br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame because
        of a typo or other error the document will be loaded in a
        new window.</em></font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s12"><font size="3" face="Arial"><strong>Other
        Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Start
        Open Index</strong><br>
        param name = &quot;openindex&quot;<br>
        Value = X. Where X is the index number of the tree item
        to be automatically expanded upon initially loading the
        applet. If this parameter is left out of the applet tag
        the menu will open at the beginning.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Tree
        Menu Item Height</strong><br>
        param name = &quot;menuheight&quot;<br>
        Value = X. Where X is the height of each menu item, if
        this parameter is left out of the applet tag the menu
        item height will automatically be determined by the
        height of the icons or text.<br>
        DEFAULT: Auto</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Underline
        Top Level Description</strong><br>
        param name = &quot;underlinetopdesc&quot;<br>
        Value = true or false.<br>
        DEFAULT: false</font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://www.opencube.com"><img
src="../images/oclogos.gif" border="0" width="74" height="32"></a></p>
</body>
</html>
