<HTML>

<applet code="TreeMenu" align="baseline" width="200" height="198">


<!--OpenCube Copyright Notice Parameter-->
<param name="Notice" value="Tree Menu, Copyright (c) 2000, OpenCube Inc.">


<!--General Settings-->
<param name="bgcolor" value="255,255,255">
<param name="offsbtext" value="Off Test">
<param name="onsbtext" value="On Test">
<param name="openindex" value="1-0-1">


<!--Animation Settings-->
<param name="animationdelay" value="8">
<param name="animationjump" value="3">


<!--top level settings-->
<param name="topdesc" value="2|Web Effects">
<param name="topdesturl" value="web_effects.htm">


<!--Tree Item Descriptions-->
<param name="desc0" value="0|Presentation">
<param name="desc0-0" value="0|Scrolling Messages">
<param name="desc0-0-0" value="1|Smooth Scroll Up II">
<param name="desc0-0-1" value="1|Horizontal Marquee">
<param name="desc0-0-2" value="1|Scrolling Window">
<param name="desc0-0-3" value="1|Typewriter Scroll">
<param name="desc0-1" value="0|Message Effects">
<param name="desc0-1-0" value="1|Message Flipper">
<param name="desc0-1-1" value="1|Typewriter Effect">
<param name="desc0-1-2" value="1|Fading Messages">
<param name="desc0-2" value="0|Message Areas">
<param name="desc0-2-0" value="1|Message Window">
<param name="desc0-2-1" value="1|Message Presenter">
<param name="desc0-2-2" value="1|Sliding Headlines">
<param name="desc0-3" value="0|Billboard Effects">
<param name="desc0-3-0" value="1|Sliding Billboards">
<param name="desc0-3-1" value="1|Timed Billboards">
<param name="desc0-3-2" value="1|Interactive Billboards">
<param name="desc0-3-3" value="1|Sliding Messages">
<param name="desc0-5-4" value="1|Fading Messages">
<param name="desc1" value="0|Navigation">
<param name="desc1-0" value="0|Infinite Menu Systems">
<param name="desc1-0-0" value="1|Sliding Tree Menu">
<param name="desc1-0-1" value="1|Tree Menu">
<param name="desc1-0-2" value="1|Infinite Icon Menus">
<param name="desc1-0-3" value="1|Infinite Menus">
<param name="desc1-1" value="0|Single Level Subs">
<param name="desc1-1-0" value="1|Image Switch">
<param name="desc1-1-1" value="1|QuickLink Text">
<param name="desc1-1-2" value="1|Horizontal Subs">
<param name="desc1-1-3" value="1|Horizontal Slide">
<param name="desc1-2" value="0|Button Effects">
<param name="desc1-2-0" value="1|3 State Buttons">
<param name="desc1-2-1" value="1|Switch Buttons">
<param name="desc1-2-2" value="1|Menus and Msgs.">
<param name="desc2" value="0|Web Effects Info.">
<param name="desc2-0" value="1|Product Information">
<param name="desc2-1" value="1|Online Order Form">
<param name="desc2-2" value="1|Customer List">



<!--URL LINKS-->
<param name="desturl0-0-0" value="demo_link.htm">
<param name="desturl0-0-1" value="demo_link.htm">
<param name="desturl0-0-2" value="demo_link.htm">
<param name="desturl0-0-3" value="demo_link.htm">
<param name="desturl0-1-0" value="demo_link.htm">
<param name="desturl0-1-1" value="demo_link.htm">
<param name="desturl0-1-2" value="demo_link.htm">
<param name="desturl0-2-0" value="demo_link.htm">
<param name="desturl0-2-1" value="demo_link.htm">
<param name="desturl0-2-2" value="demo_link.htm">
<param name="desturl0-3-0" value="demo_link.htm">
<param name="desturl0-3-1" value="demo_link.htm">
<param name="desturl0-3-2" value="demo_link.htm">
<param name="desturl0-3-3" value="demo_link.htm">
<param name="desturl1-0-0" value="demo_link.htm">
<param name="desturl1-0-1" value="demo_link.htm">
<param name="desturl1-0-2" value="demo_link.htm">
<param name="desturl1-1-0" value="demo_link.htm">
<param name="desturl1-1-1" value="demo_link.htm">
<param name="desturl1-1-2" value="demo_link.htm">
<param name="desturl1-1-3" value="demo_link.htm">
<param name="desturl1-2-0" value="demo_link.htm">
<param name="desturl1-2-1" value="demo_link.htm">
<param name="desturl1-2-2" value="demo_link.htm">
<param name="desturl2-0" value="demo_link.htm">
<param name="desturl2-1" value="demo_link.htm">


<!--Text Settings-->
<param name="textcolor" value="0,0,0">
<param name="font" value="Helvetica, plain, 11">


<!--Highlight and Selected Properties-->
<param name="hlbgcolor" value="255,255,255">
<param name="hllinecolor" value="0,0,0">
<param name="hltextcolor" value="153,0,0">
<param name="selectedbgcolor" value="190,181,163">
<param name="selectedlinecolor" value="0,0,0">


<!--Icon Image Settings-->
<param name="iconfile0" value="folder-close.gif">
<param name="iconfile1" value="webpage.gif">
<param name="iconfile2" value="ocac.gif">
<param name="iconswitchfile0" value="folder-open.gif">
<param name="iconswitchfile1" value="webpage.gif">
<param name="iconswitchfile2" value="ocac.gif">


<!--Other Settings-->
<param name="linecolor" value="0,0,0">
<param name="loadwhere" value="_self">
<param name="arrowfillcolor" value="255,255,255">
<param name="arrowlinecolor" value="51,51,51">
<param name="barslideocolor" value="204,204,204">
<param name="underlineexpandeditems" value="true">
<param name="underlinelinks" value="false">
<param name="underlinetopdesc" value="true">

</applet>

<HTML>