<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Description" content>
<meta name="Keywords" content>
<meta name="Author" content="The Ghost">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Tree Menu</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#808080" alink="#808080" topmargin="0" leftmargin="0"
marginheight="0" marginwidth="0">

<p align="center"><br>
</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="150"
images>
    <tr>
        <td><img src="../images/iim_border1.gif" width="169"
        height="79"></td>
        <td><img src="../images/iim_border2.gif" width="411"
        height="79"></td>
        <td><img src="../images/border3.gif" width="24"
        height="79"></td>
    </tr>
    <tr>
        <td valign="top"
        background="../images/iim_leftmenubak.gif"><p
        align="center"><img src="../images/iim_leftmenutop.gif"
        width="169" height="9"><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="title_treemenu.gif" width="60" height="206"></p>
        </td>
        <td valign="top"><table border="0">
            <tr>
                <td width="4">&nbsp;</td>
                <td><img src="../images/we_logo_nav.gif"
                width="146" height="43"><img
                src="../images/fullbar.gif" width="238"
                height="4"></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" width="100%">
            <tr>
                <td align="center"><div align="center"><center><table
                border="0" cellpadding="3" width="0"
                bgcolor="#F0F0F0">
                    <tr>
                        <td align="center" valign="top"><table
                        border="1" cellpadding="4"
                        cellspacing="0" bgcolor="#FFFFFF">
                            <tr>
                                <td align="center"><applet code="TreeMenu" align="baseline" width="200" height="198">


<!--OpenCube Copyright Notice Parameter-->
<param name="Notice" value="Tree Menu, Copyright (c) 2000, OpenCube Inc.">


<!--General Settings-->
<param name="bgcolor" value="255,255,255">
<param name="offsbtext" value="Off Test">
<param name="onsbtext" value="On Test">
<param name="openindex" value="1-0-1">


<!--Animation Settings-->
<param name="animationdelay" value="8">
<param name="animationjump" value="3">


<!--top level settings-->
<param name="topdesc" value="2|Web Effects">
<param name="topdesturl" value="web_effects.htm">


<!--Tree Item Descriptions-->
<param name="desc0" value="0|Presentation">
<param name="desc0-0" value="0|Scrolling Messages">
<param name="desc0-0-0" value="1|Smooth Scroll Up II">
<param name="desc0-0-1" value="1|Horizontal Marquee">
<param name="desc0-0-2" value="1|Scrolling Window">
<param name="desc0-0-3" value="1|Typewriter Scroll">
<param name="desc0-1" value="0|Message Effects">
<param name="desc0-1-0" value="1|Message Flipper">
<param name="desc0-1-1" value="1|Typewriter Effect">
<param name="desc0-1-2" value="1|Fading Messages">
<param name="desc0-2" value="0|Message Areas">
<param name="desc0-2-0" value="1|Message Window">
<param name="desc0-2-1" value="1|Message Presenter">
<param name="desc0-2-2" value="1|Sliding Headlines">
<param name="desc0-3" value="0|Billboard Effects">
<param name="desc0-3-0" value="1|Sliding Billboards">
<param name="desc0-3-1" value="1|Timed Billboards">
<param name="desc0-3-2" value="1|Interactive Billboards">
<param name="desc0-3-3" value="1|Sliding Messages">
<param name="desc0-5-4" value="1|Fading Messages">
<param name="desc1" value="0|Navigation">
<param name="desc1-0" value="0|Infinite Menu Systems">
<param name="desc1-0-0" value="1|Sliding Tree Menu">
<param name="desc1-0-1" value="1|Tree Menu">
<param name="desc1-0-2" value="1|Infinite Icon Menus">
<param name="desc1-0-3" value="1|Infinite Menus">
<param name="desc1-1" value="0|Single Level Subs">
<param name="desc1-1-0" value="1|Image Switch">
<param name="desc1-1-1" value="1|QuickLink Text">
<param name="desc1-1-2" value="1|Horizontal Subs">
<param name="desc1-1-3" value="1|Horizontal Slide">
<param name="desc1-2" value="0|Button Effects">
<param name="desc1-2-0" value="1|3 State Buttons">
<param name="desc1-2-1" value="1|Switch Buttons">
<param name="desc1-2-2" value="1|Menus and Msgs.">
<param name="desc2" value="0|Web Effects Info.">
<param name="desc2-0" value="1|Product Information">
<param name="desc2-1" value="1|Online Order Form">
<param name="desc2-2" value="1|Customer List">



<!--URL LINKS-->
<param name="desturl0-0-0" value="demo_link.htm">
<param name="desturl0-0-1" value="demo_link.htm">
<param name="desturl0-0-2" value="demo_link.htm">
<param name="desturl0-0-3" value="demo_link.htm">
<param name="desturl0-1-0" value="demo_link.htm">
<param name="desturl0-1-1" value="demo_link.htm">
<param name="desturl0-1-2" value="demo_link.htm">
<param name="desturl0-2-0" value="demo_link.htm">
<param name="desturl0-2-1" value="demo_link.htm">
<param name="desturl0-2-2" value="demo_link.htm">
<param name="desturl0-3-0" value="demo_link.htm">
<param name="desturl0-3-1" value="demo_link.htm">
<param name="desturl0-3-2" value="demo_link.htm">
<param name="desturl0-3-3" value="demo_link.htm">
<param name="desturl1-0-0" value="demo_link.htm">
<param name="desturl1-0-1" value="demo_link.htm">
<param name="desturl1-0-2" value="demo_link.htm">
<param name="desturl1-0-3" value="demo_link.htm">
<param name="desturl1-1-0" value="demo_link.htm">
<param name="desturl1-1-1" value="demo_link.htm">
<param name="desturl1-1-2" value="demo_link.htm">
<param name="desturl1-1-3" value="demo_link.htm">
<param name="desturl1-2-0" value="demo_link.htm">
<param name="desturl1-2-1" value="demo_link.htm">
<param name="desturl1-2-2" value="demo_link.htm">
<param name="desturl2-0" value="demo_link.htm">
<param name="desturl2-1" value="demo_link.htm">


<!--Text Settings-->
<param name="textcolor" value="0,0,0">
<param name="font" value="Helvetica, plain, 11">


<!--Highlight and Selected Properties-->
<param name="hlbgcolor" value="255,255,255">
<param name="hllinecolor" value="0,0,0">
<param name="hltextcolor" value="153,0,0">
<param name="selectedbgcolor" value="190,181,163">
<param name="selectedlinecolor" value="0,0,0">


<!--Icon Image Settings-->
<param name="iconfile0" value="folder-close.gif">
<param name="iconfile1" value="webpage.gif">
<param name="iconfile2" value="ocac.gif">
<param name="iconswitchfile0" value="folder-open.gif">
<param name="iconswitchfile1" value="webpage.gif">
<param name="iconswitchfile2" value="ocac.gif">


<!--Other Settings-->
<param name="linecolor" value="0,0,0">
<param name="loadwhere" value="_self">
<param name="arrowfillcolor" value="255,255,255">
<param name="arrowlinecolor" value="51,51,51">
<param name="barslideocolor" value="204,204,204">
<param name="underlineexpandeditems" value="true">
<param name="underlinelinks" value="false">
<param name="underlinetopdesc" value="true">

</applet></td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                </center></div></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" cellpadding="10">
            <tr>
                <td width="22">&nbsp;</td>
                <td><font size="2" face="Arial"><img
                src="../images/cube_bullet.gif" width="13"
                height="13"> <strong>Tree Menu - </strong>OpenCube's
                internet friendly tree menu utilizes a host of
                features for optimizing web site navigation. All
                aspects of the icon images, fonts, descriptions,
                and more are fully customizable.<br>
                <br>
                <br>
                <img src="../images/tiny_red_triangle.gif"
                width="10" height="8"></font><a
                href="documentation.htm"><font size="2"
                face="Arial"><strong>Applet Documentation</strong></font></a></td>
            </tr>
        </table>
        </td>
        <td valign="top" background="../images/border4_bak.gif">&nbsp;</td>
    </tr>
    <tr>
        <td align="middle" width="163"
        background="../images/iim_border5.gif" height="68">&nbsp;</td>
        <td width="100%" background="../images/iim_border6.gif">&nbsp;
        </td>
        <td><img src="../images/border7.gif" width="24"
        height="68"></td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
</body>
</html>
