<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Tree Menu Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>Tree Menu
        Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;TreeMenu&quot; align=&quot;baseline&quot;
        width=&quot;200&quot; height=&quot;198&quot;&gt;<br>
        </strong><br>
        <strong>&lt;!--OpenCube Copyright Notice Parameter--&gt;</strong><br>
        &lt;param name=&quot;Notice&quot; value=&quot;Tree Menu,
        Copyright (c) 2000, OpenCube Inc.&quot;&gt;<br>
        <br>
        <strong>&lt;!--General Settings--&gt;</strong><br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        &lt;param name=&quot;offsbtext&quot; value=&quot;Off
        Test&quot;&gt;<br>
        &lt;param name=&quot;onsbtext&quot; value=&quot;On
        Test&quot;&gt;<br>
        &lt;param name=&quot;openindex&quot;
        value=&quot;1-0-1&quot;&gt;<br>
        <br>
        <strong>&lt;!--Animation Settings--&gt;</strong><br>
        &lt;param name=&quot;animationdelay&quot;
        value=&quot;8&quot;&gt;<br>
        &lt;param name=&quot;animationjump&quot;
        value=&quot;3&quot;&gt;<br>
        <br>
        <strong>&lt;!--top level settings--&gt;</strong><br>
        &lt;param name=&quot;topdesc&quot; value=&quot;2|Web
        Effects&quot;&gt;<br>
        &lt;param name=&quot;topdesturl&quot;
        value=&quot;web_effects.htm&quot;&gt;<br>
        <br>
        <strong>&lt;!--Tree Item Descriptions--&gt;</strong><br>
        &lt;param name=&quot;desc0&quot;
        value=&quot;0|Presentation&quot;&gt;<br>
        &lt;param name=&quot;desc0-0&quot;
        value=&quot;0|Scrolling Messages&quot;&gt;<br>
        &lt;param name=&quot;desc0-0-0&quot; value=&quot;1|Smooth
        Scroll Up II&quot;&gt;<br>
        &lt;param name=&quot;desc0-0-1&quot;
        value=&quot;1|Horizontal Marquee&quot;&gt;<br>
        &lt;param name=&quot;desc0-0-2&quot;
        value=&quot;1|Scrolling Window&quot;&gt;<br>
        &lt;param name=&quot;desc0-0-3&quot;
        value=&quot;1|Typewriter Scroll&quot;&gt;<br>
        &lt;param name=&quot;desc0-1&quot; value=&quot;0|Message
        Effects&quot;&gt;<br>
        &lt;param name=&quot;desc0-1-0&quot;
        value=&quot;1|Message Flipper&quot;&gt;<br>
        &lt;param name=&quot;desc0-1-1&quot;
        value=&quot;1|Typewriter Effect&quot;&gt;<br>
        &lt;param name=&quot;desc0-1-2&quot; value=&quot;1|Fading
        Messages&quot;&gt;<br>
        &lt;param name=&quot;desc0-2&quot; value=&quot;0|Message
        Areas&quot;&gt;<br>
        &lt;param name=&quot;desc0-2-0&quot;
        value=&quot;1|Message Window&quot;&gt;<br>
        &lt;param name=&quot;desc0-2-1&quot;
        value=&quot;1|Message Presenter&quot;&gt;<br>
        &lt;param name=&quot;desc0-2-2&quot;
        value=&quot;1|Sliding Headlines&quot;&gt;<br>
        &lt;param name=&quot;desc0-3&quot;
        value=&quot;0|Billboard Effects&quot;&gt;<br>
        &lt;param name=&quot;desc0-3-0&quot;
        value=&quot;1|Sliding Billboards&quot;&gt;<br>
        &lt;param name=&quot;desc0-3-1&quot; value=&quot;1|Timed
        Billboards&quot;&gt;<br>
        &lt;param name=&quot;desc0-3-2&quot;
        value=&quot;1|Interactive Billboards&quot;&gt;<br>
        &lt;param name=&quot;desc0-3-3&quot;
        value=&quot;1|Sliding Messages&quot;&gt;<br>
        &lt;param name=&quot;desc0-5-4&quot; value=&quot;1|Fading
        Messages&quot;&gt;<br>
        &lt;param name=&quot;desc1&quot;
        value=&quot;0|Navigation&quot;&gt;<br>
        &lt;param name=&quot;desc1-0&quot; value=&quot;0|Infinite
        Menu Systems&quot;&gt;<br>
        &lt;param name=&quot;desc1-0-0&quot;
        value=&quot;1|Sliding Tree Menu&quot;&gt;<br>
        &lt;param name=&quot;desc1-0-1&quot; value=&quot;1|Tree
        Menu&quot;&gt;<br>
        &lt;param name=&quot;desc1-0-2&quot;
        value=&quot;1|Infinite Icon Menus&quot;&gt;<br>
        &lt;param name=&quot;desc1-0-3&quot;
        value=&quot;1|Infinite Menus&quot;&gt;<br>
        &lt;param name=&quot;desc1-1&quot; value=&quot;0|Single
        Level Subs&quot;&gt;<br>
        &lt;param name=&quot;desc1-1-0&quot; value=&quot;1|Image
        Switch&quot;&gt;<br>
        &lt;param name=&quot;desc1-1-1&quot;
        value=&quot;1|QuickLink Text&quot;&gt;<br>
        &lt;param name=&quot;desc1-1-2&quot;
        value=&quot;1|Horizontal Subs&quot;&gt;<br>
        &lt;param name=&quot;desc1-1-3&quot;
        value=&quot;1|Horizontal Slide&quot;&gt;<br>
        &lt;param name=&quot;desc1-2&quot; value=&quot;0|Button
        Effects&quot;&gt;<br>
        &lt;param name=&quot;desc1-2-0&quot; value=&quot;1|3
        State Buttons&quot;&gt;<br>
        &lt;param name=&quot;desc1-2-1&quot; value=&quot;1|Switch
        Buttons&quot;&gt;<br>
        &lt;param name=&quot;desc1-2-2&quot; value=&quot;1|Menus
        and Msgs.&quot;&gt;<br>
        &lt;param name=&quot;desc2&quot; value=&quot;0|Web
        Effects Info.&quot;&gt;<br>
        &lt;param name=&quot;desc2-0&quot; value=&quot;1|Product
        Information&quot;&gt;<br>
        &lt;param name=&quot;desc2-1&quot; value=&quot;1|Online
        Order Form&quot;&gt;<br>
        &lt;param name=&quot;desc2-2&quot; value=&quot;1|Customer
        List&quot;&gt;<br>
        <br>
        <strong>&lt;!--URL LINKS--&gt;</strong><br>
        &lt;param name=&quot;desturl0-0-0&quot;
        value=&quot;http://www.opencube.com/example_ssupii.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-0-1&quot;
        value=&quot;http://www.opencube.com/example_hmarquee.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-0-2&quot;
        value=&quot;http://www.opencube.com/example_vsw.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-0-3&quot;
        value=&quot;http://www.opencube.com/example_tscroll.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-1-0&quot;
        value=&quot;http://www.opencube.com/example_mflip.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-1-1&quot;
        value=&quot;http://www.opencube.com/example_typewriter.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-1-2&quot;
        value=&quot;http://www.opencube.com/example_fadetext.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-2-0&quot;
        value=&quot;http://www.opencube.com/example_mwindow.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-2-1&quot;
        value=&quot;http://www.opencube.com/example_mp.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-2-2&quot;
        value=&quot;http://www.opencube.com/example_slideh.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-3-0&quot;
        value=&quot;http://www.opencube.com/example_slideb.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-3-1&quot;
        value=&quot;http://www.opencube.com/example_bb.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-3-2&quot;
        value=&quot;http://www.opencube.com/example_ibill.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-3-3&quot;
        value=&quot;http://www.opencube.com/example_slide.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-0-0&quot;
        value=&quot;http://www.opencube.com/example_tm.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-0-1&quot;
        value=&quot;http://www.opencube.com/example_imee.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-0-2&quot;
        value=&quot;http://www.opencube.com/example_iim.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-1-0&quot;
        value=&quot;http://www.opencube.com/example_ism.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-1-1&quot;
        value=&quot;http://www.opencube.com/example_qltmenu.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-1-2&quot;
        value=&quot;http://www.opencube.com/example_hism.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-1-3&quot;
        value=&quot;http://www.opencube.com/example_hssm.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-2-0&quot;
        value=&quot;http://www.opencube.com/example_3sib.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-2-1&quot;
        value=&quot;http://www.opencube.com/example_sb.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-2-2&quot;
        value=&quot;http://www.opencube.com/example_mm.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-0&quot;
        value=&quot;http://www.opencube.com/web_effects.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-1&quot;
        value=&quot;http://www.opencube.com/order.htm&quot;&gt;<br>
        <br>
        <strong>&lt;!--Text Settings--&gt;</strong><br>
        &lt;param name=&quot;textcolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;font&quot; value=&quot;Helvetica,
        plain, 11&quot;&gt;<br>
        <br>
        <strong>&lt;!--Highlight and Selected Properties--&gt;</strong><br>
        &lt;param name=&quot;hlbgcolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        &lt;param name=&quot;hllinecolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;hltextcolor&quot;
        value=&quot;153,0,0&quot;&gt;<br>
        &lt;param name=&quot;selectedbgcolor&quot;
        value=&quot;190,181,163&quot;&gt;<br>
        &lt;param name=&quot;selectedlinecolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        <br>
        <strong>&lt;!--Icon Image Settings--&gt;</strong><br>
        &lt;param name=&quot;iconfile0&quot;
        value=&quot;folder-close.gif&quot;&gt;<br>
        &lt;param name=&quot;iconfile1&quot;
        value=&quot;webpage.gif&quot;&gt;<br>
        &lt;param name=&quot;iconfile2&quot;
        value=&quot;ocac.gif&quot;&gt;<br>
        &lt;param name=&quot;iconswitchfile0&quot;
        value=&quot;folder-open.gif&quot;&gt;<br>
        &lt;param name=&quot;iconswitchfile1&quot;
        value=&quot;webpage.gif&quot;&gt;<br>
        &lt;param name=&quot;iconswitchfile2&quot;
        value=&quot;ocac.gif&quot;&gt;<br>
        <br>
        <strong>&lt;!--Other Settings--&gt;</strong><br>
        &lt;param name=&quot;linecolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;loadwhere&quot;
        value=&quot;OpenCube&quot;&gt;<br>
        &lt;param name=&quot;arrowfillcolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        &lt;param name=&quot;arrowlinecolor&quot;
        value=&quot;51,51,51&quot;&gt;<br>
        &lt;param name=&quot;barslideocolor&quot;
        value=&quot;204,204,204&quot;&gt;<br>
        &lt;param name=&quot;underlineexpandeditems&quot;
        value=&quot;true&quot;&gt;<br>
        &lt;param name=&quot;underlinelinks&quot;
        value=&quot;false&quot;&gt;<br>
        &lt;param name=&quot;underlinetopdesc&quot;
        value=&quot;true&quot;&gt;<br>
        <br>
        <strong>&lt;/applet&gt;</strong></font></td>
    </tr>
</table>
</body>
</html>
