.headline {
    	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	text-decoration: none;
	font-weight: bold;
	text-transform: uppercase;
	color: #335B82;
}
.headline:link {
	text-decoration: none;
	color: #335B82;
}
.headline:visited {
	text-decoration: none;
	color: #335B82;
}
.headline:hover {
	text-decoration: none;
	color: #FF9900;
}

.menulink {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  text-decoration: none;  
  font-weight: bold;  
  color: #000000;
}
.menulink:link {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  text-decoration: none
  font-weight: bold;  
  color: #000000;
}
.menulink:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  text-decoration: none
  font-weight: bold;  
  color: #000000;
}
.menulink:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  text-decoration: none
  font-weight: bold;  
  color: #FF9900;
}

.systemlink {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  text-decoration: underline;  
  color: #000000;
}
.systemlink:link {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  text-decoration: underline
  color: #000000;
}
.systemlink:visited {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  text-decoration: underline
  color: #000000;
}
.systemlink:hover {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  text-decoration: underline
  color: #FF9900;
}

.updated_font {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	color: green;
}

.small_font {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	color: #000000;
}

.date_font {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	color: #336699;
}

.small_colored_font {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	color: #808080;
}
.normal_colored_font {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	color: #c0c0c0;
}

.normal_font {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: #000000;
}

.feedback_font {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	color: RED;
}

.box_top {
	width=100%;
 	height: 33;
	text-align: center;
}

.suggestednews_box_body {
	border: 1px solid #6363CE;
	background-color: #000042;	
	width: 88%;
}

.suggestednews_pinked_box_body {
	border: 1px solid #C000C0;
	background-color: #E080A5;	
	width: 88%;
}

.comments_box_body {
	border: 1px solid #007600;
	background-color: #012F01;
	width: 88%;
}


.box_header_font {
    	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: x-small;
	text-decoration: none;
	font-weight: bold;
	text-transform: uppercase;
	color: #FFFFFF;
}

.box_body {
	width=100%;

}

.box_content {
	padding: 10px;
}

.item_box {
	padding: 10px;
	width: 100%;
	border: 1px solid #e0e0e0;
}

.suggestednews_box_body {
	border: 1px solid #FDC48D;
	background-color: #FDC48D;	
	width: 88%;
}

.suggestednews_pinked_box_body {
	border: 1px solid #FDC48D;
	background-color: #FDC48D;	
	width: 88%;
}

.comments_box_body {
	border: 1px solid #B4C3DA;
	background-color: #B4C3DA;
	width: 88%;
}


.table_header_font {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: xx-small;
	text-transform: uppercase;
	color: #ffffff;
}

.table_header_color {
	background-color: #BBC9DD;
}

.table_bg_color {
	background-color: #FFFFFF;
}

.table_dark_row_color {
	background-color: #EFEDED;
}

.table_light_row_color {
	background-color: #FFFFFF;
}

a:link {COLOR: #000000; TEXT-DECORATION: underline;}

a:visited {COLOR: #000000; TEXT-DECORATION: underline;}

a:active {

}

a:hover {COLOR: #FF9900; TEXT-DECORATION: underline;}

BODY
   {
   }