<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />

<title>
<? include "common/page_title.php"; ?>
</title>

<link rel="stylesheet" href="template.css" type="text/css" />

</head>

<body link="#CC6600" vlink="#C0C0C0" text="#000000" bgcolor="#FFFFFF">

<table border="1" cellpadding="5" cellspacing="5" style="border-collapse: collapse" bordercolor="#212129">
  <tr>
    <td bgcolor="" width="250" valign="top"><b><h4><? echo $default_name; ?></h4></b></td>
    <td bgcolor="" width="100%" valign="top"><? include "common/page_header.php"; ?>&nbsp;</td>
  </tr>
  <tr>
    <td width="250" valign="top">
    <? include "common/user_display_vertical.php"; ?>    
    <br>
    <? include "boxes/calendar.php"; ?>
    <? include "boxes/search.php"; ?>
    <? include "boxes/services.php"; ?>
    <? include "boxes/recententries.php"; ?>
    <? include "boxes/bookmarks.php"; ?>
    </td>
    <td width="100%" valign="top">
    <? include "common/page_body.php"; ?>
    &nbsp;</td>
  </tr>
</table>

</body>
</html>
<? include "common/page_stats.php"; ?>