<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FreeMarker: Assignment</title>
<link rel="stylesheet" href="freemarker.css">
</head>
<body>

<div class="heading-block">
<h1>Template Syntax</h1>
<h2>Assignment</h2>
</div>

<p>Normally, a template's data will come from its data model.  However, sometimes
it's convenient to assign a value to a variable in a template.  You can do so using
this syntax:

<pre>
&lt;assign <i>variable</i> = <i>expression</i>&gt;
</pre>

<p>Dots aren't allowed in the name of the <code><i>variable</i></code> you assign to.
The <code><i>expression</i></code> can be any valid
<a href="expressions.html">expression</a>.  The equals sign is optional
syntactic sugar.

<p>Assignment is mainly useful for making your templates more readable.  For example:

<pre>
&lt;assign foo = "This is the constant value of foo"&gt;
&lt;assign bar = some.long.variable.name&gt;
</pre>

<p>The assignment is performed at run-time.  In the second example, if
<code>some.long.variable.name</code> is undefined, <code>bar</code> will be
set to null.

<h2>List Literals</h2>

<p>Assignment can also be used to assign a literal list of elements.
For example:

<pre>
&lt;assign foolist = [ "one", "two", foo ]&gt;
</pre>

<p>This will result in a list of <code>one</code>, <code>two</code>,
and <code>This is the constant value of foo</code> (from the assignment
above).

<h2>Hash Literals</h2>

<p>Finally, assignment can be used to create a literal hash as well:

<pre>
&lt;assign foohash = { "one", foo, bar, "four" }&gt;
</pre>

<p>The values in braces are pairs of values used to create the new hash.
The first item of each pair will become the key of the hash, the second
will become the value. Each key needs to be able to be evaluated as a scalar
expression at runtime.

<p>A compile-time error will occur if there is not an even number 
of values inside the braces.

<p>
<table width="100%" border="0" cellspacing="0">
<tr class="navigation">
	<td align="left"><a href="switch.html">Previous: Switch-Case</a></td>
	<td align="right"><a href="functions.html">Next: Functions</a></td>
</tr>
</table>

<p>
</body>
</html>
