<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FreeMarker: Template Caches</title>
<link rel="stylesheet" href="freemarker.css">
</head>
<body>

<div class="heading-block">
<h1>Template Caches</h1>
</div>

<p>Often you'll want to use a single servlet to handle many different kinds of
requests.  Also, you'd like a servlet to notice when its template(s) are changed.
Classes implementing the interface <code>TemplateCache</code> handle both these
problems by maintaining a self-updating cache of compiled templates.  The
<code>getTemplate()</code> method accepts a string representing the unique name of a
template, and returns a <code>Template</code> object.  Implementations
of <code>TemplateCache</code> might load templates from a filesystem, a database,
or a server.

<p>FreeMarker comes with one implementation of <code>TemplateCache</code>:
<code>FileTemplateCache</code>, which loads templates from a filesystem.  Specifically, it
looks for templates in a single directory and its subdirectories.  Given a directory path,
the cache assumes by default that all files in the directory are templates; it can
optionally be given a filename suffix for templates.  Once you call its
<code>startAutoUpdate()</code> method, it begins updating itself periodically.  The string
argument to the <code>getTemplate()</code> method is interpreted as the template's path
relative to the cache's root directory, using a forward slash (<code>/</code>) as a separator
(this is to facilitate using URL path info to request templates).  For example, if a
<code>TemplateCache</code> object was made for the directory <code>templates</code>, which
contains a subdirectory <code>foo</code>, in which there is a template file called
<code>index.html</code>, you would call <code>getTemplate("foo/index.html")</code> to retrieve
that template.

<p><code>TemplateCache</code> objects fire <code>CacheEvent</code>s, which your servlet can
receive by registering itself as a <code>CacheListener</code>.  In particular, this is
how your servlet can be notified of any exceptions thrown during the cache's
attempted updates.  You might want to log these exceptions in a file.  See the <a
href="../index.html" target="_top"><code>javadoc</code> documentation</a> for details
on <code>CacheListener</code>.

<p>Click <a href="examples.html#cache_example">here</a> for sample Java code that
uses <code>FileTemplateCache</code>.

<p>
<table width="100%" border="0" cellspacing="0">
<tr class="navigation">
	<td align="left"><a href="examples.html">Previous: Sample Code</a></td>
	<td align="right"><a href="request-vars.html">Next: Request Variables</a></td>
</tr>
</table>

<p>
</body>
</html>