<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FreeMarker: Compress</title>
<link rel="stylesheet" href="freemarker.css">
</head>
<body>

<div class="heading-block">
<h1>Template Syntax</h1>
<h2>Compressing Whitespace</h2>
</div>

<p>The code in the <a href="functions.html">function example</a> has a slight problem: most browsers
will automatically underline any whitespace between the <code>&lt;a&gt;</code> and
<code>&lt;/a&gt;</code> tags.  You can get rid of this whitespace using the
<code>compress</code> tag:

<pre>
&lt;compress&gt;
    &lt;a href="${url}"&gt;
    &lt;if preferences.showImages&gt;
        &lt;img src="${image}" border="0" alt="${alt}"&gt;
    &lt;else&gt;
        ${alt}
    &lt;/if&gt;
    &lt;/a&gt;
&lt;/compress&gt;
</pre>

<p>This removes all whitespace not occuring inside tags.

<p>
<table width="100%" border="0" cellspacing="0">
<tr class="navigation">
	<td align="left"><a href="includes.html">Previous: Includes</a></td>
	<td align="right"><a href="transforms.html">Next: Transformations</a></td>
</tr>
</table>

<p>
</body>
</html>
