<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FreeMarker: Sample Code</title>
<link rel="stylesheet" href="freemarker.css">
</head>
<body>

<div class="heading-block">
<h1>Sample Code</h1>
</div>

<p>The sample code below is included in the package distribution.


<h2><a name="helloworld">Hello World</a></h2>

<p>Here's a template for a "Hello, World!" servlet:

<p>
<table border="1" cellpadding="0" width="100%">
<tr>
<td bgcolor="#ffffdd">
<pre>
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Hello World Servlet&lt;/title&gt;
&lt;/head&gt;

&lt;body bgcolor="#FFFFFF"&gt;

&lt;p&gt;${message}

&lt;/body&gt;
&lt;/html&gt;
</pre>
</td>
</tr>
</table>

<br><br>
<p>Here's <code>HelloServlet.java</code>, which uses the above template:

<p>
<!-- made by java2html, see http://javaregex.com --><table  border="1" width="100%" ><tr><td bgcolor=ffffdd><pre><font color=0000aa><b>import</b></font> java<b>.</b>io<b>.</b><b>*</b>;
<font color=0000aa><b>import</b></font> javax<b>.</b>servlet<b>.</b><b>*</b>;
<font color=0000aa><b>import</b></font> javax<b>.</b>servlet<b>.</b>http<b>.</b><b>*</b>;
<font color=0000aa><b>import</b></font> freemarker<b>.</b>template<b>.</b><b>*</b>;

<font color=0000aa><b>public</b></font> <font color=0000aa><b>class</b></font> HelloServlet <font color=0000aa><b>extends</b></font> HttpServlet <b>{</b>

    <font color=0000aa><b>private</b></font> Template template;

    <font color=0000aa><b>public</b></font> void init<b>(</b>ServletConfig config<b>)</b> <font color=0000aa><b>throws</b></font> <font color=red>ServletException</font> <b>{</b>
        <font color=0000aa><b>super</b></font><b>.</b>init<b>(</b>config<b>)</b>;
        <font color=dd00ff>String</font> templatePath <b>=</b> getServletContext<b>(</b><b>)</b><b>.</b>getRealPath<b>(</b><font color=0000ff>"/hello-world.html"</font><b>)</b>;
        <font color=0000aa><b>try</b></font> <b>{</b>
            template <b>=</b> <font color=0000aa><b>new</b></font> Template<b>(</b>templatePath<b>)</b>;
        <b>}</b> <font color=0000aa><b>catch</b></font> <b>(</b><font color=red>IOException</font> e<b>)</b> <b>{</b>
            <font color=0000aa><b>throw</b></font> <font color=0000aa><b>new</b></font> <font color=red>UnavailableException</font><b>(</b><font color=0000aa><b>this</b></font><b>,</b> <font color=0000ff>"Can't load template "</font> <b>+</b>
                templatePath <b>+</b> <font color=0000ff>": "</font> <b>+</b> e<b>.</b>toString<b>(</b><b>)</b><b>)</b>;
        <b>}</b>
    <b>}</b>

    <font color=0000aa><b>public</b></font> void doGet<b>(</b>HttpServletRequest req<b>,</b> HttpServletResponse res<b>)</b>
        <font color=0000aa><b>throws</b></font> <font color=red>ServletException</font><b>,</b> <font color=red>IOException</font> <b>{</b>

        res<b>.</b>setContentType<b>(</b><font color=0000ff>"text/html"</font><b>)</b>;
        PrintWriter out <b>=</b> res<b>.</b>getWriter<b>(</b><b>)</b>;

        <font color=000088>// Make a template data model.</font>
        SimpleHash modelRoot <b>=</b> <font color=0000aa><b>new</b></font> SimpleHash<b>(</b><b>)</b>;
        modelRoot<b>.</b>put<b>(</b><font color=0000ff>"message"</font><b>,</b> <font color=0000aa><b>new</b></font> SimpleScalar<b>(</b><font color=0000ff>"Hello, world!"</font><b>)</b><b>)</b>;

        <font color=000088>// Process the template.</font>
        template<b>.</b>process<b>(</b>modelRoot<b>,</b> out<b>)</b>;
        out<b>.</b>close<b>(</b><b>)</b>;
    <b>}</b>

    <font color=0000aa><b>public</b></font> void doPost<b>(</b>HttpServletRequest req<b>,</b> HttpServletResponse res<b>)</b>
        <font color=0000aa><b>throws</b></font> <font color=red>ServletException</font><b>,</b> <font color=red>IOException</font> <b>{</b>
        doGet<b>(</b>req<b>,</b> res<b>)</b>;
    <b>}</b>
<b>}</b>
</pre></td></tr></table>

<br><br>

<p>You can run this servlet with your favorite servlet-running program; set the servlets
directory and document root directory to the <code>examples</code> directory in the package
distribution; then invoke it with something like
<code>http://localhost:8080/servlet/HelloServlet</code>.

<h2><a name="guestbook">Guestbook</a></h2>

<p>Now for a somewhat more realistic example, a guestbook servlet.  You can run it in the
same way as the previous example, except that you must also use the
<code>servlet.properties</code> file in the <code>examples</code> directory.  This provides the
alias <code>guestbook</code> for the servlet, as well as its initialization parameters.  Then
you can invoke the servlet with something like
<code>http://localhost:8080/servlet/guestbook</code>.

<p>Here's the template for the guestbook servlet:

<p>
<table border="1" cellpadding="0" width="100%">
<tr>
<td bgcolor="#ffffdd">
<pre>
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Guestbook&lt;/title&gt;
&lt;/head&gt;

&lt;body bgcolor="#E0E0FF"&gt;

&lt;div align="center"&gt;
    &lt;font face="verdana,arial,helvetica" size="6" color="#191970"&gt;&lt;b&gt;Guestbook&lt;/b&gt;&lt;/font&gt;
&lt;/div&gt;

&lt;br&gt;&lt;br&gt;&lt;br&gt;

&lt;if entryAdded&gt;
    Thank you for your entry.

    &lt;p&gt;&lt;a href="/servlet/guestbook"&gt;Add another entry&lt;/a&gt;
&lt;else&gt;
    Enter your name and message:

    &lt;p&gt;
    &lt;form action="/servlet/guestbook" method="post"&gt;
    &lt;input type="hidden" name="dataSubmitted" value="true"&gt;

    &lt;table border="0"&gt;
    &lt;tr&gt;
        &lt;td align="right"&gt;Name:&lt;/td&gt;
        &lt;td&gt;&lt;input type="text" name="guestName" size="20"&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td align="right" valign="top"&gt;Message:&lt;/td&gt;
        &lt;td&gt;&lt;textarea name="message" wrap="virtual" cols="50" rows="5"&gt;&lt;/textarea&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;/table&gt;
    &lt;p&gt;&lt;input type="submit" value="Submit"&gt;
&lt;/if&gt;

&lt;p&gt;
&lt;hr&gt;
&lt;p&gt;

&lt;if guestbook&gt;

    &lt;table border="1" cellspacing="0" cellpadding="5" width="100%"&gt;

    &lt;tr&gt;

        &lt;td width="25%" align="center" bgcolor="#F0F0FF"&gt;
            &lt;font face="verdana,arial,helvetica" size="+1" color="#191970"&gt;
                &lt;b&gt;Date&lt;/b&gt;
            &lt;/font&gt;
        &lt;/td&gt;

        &lt;td width="25%" align="center" bgcolor="#F0F0FF"&gt;
            &lt;font face="verdana,arial,helvetica" size="+1" color="#191970"&gt;
                &lt;b&gt;Name&lt;/b&gt;
            &lt;/font&gt;
        &lt;/td&gt;

        &lt;td width="50%" align="center" bgcolor="#F0F0FF"&gt;
            &lt;font face="verdana,arial,helvetica" size="+1" color="#191970"&gt;
                 &lt;b&gt;Message&lt;/b&gt;
            &lt;/font&gt;
        &lt;/td&gt;

    &lt;/tr&gt;

    &lt;list guestbook as entry&gt;

        &lt;tr&gt;
            &lt;td bgcolor="#F0F0FF" valign="top"&gt;${entry.date}&lt;/td&gt;
            &lt;td bgcolor="#F0F0FF" valign="top"&gt;${entry.name}&lt;/td&gt;
            &lt;td bgcolor="#F0F0FF" valign="top"&gt;${entry.message}&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/list&gt;

    &lt;/table&gt;

&lt;else&gt;

    There are no guestbook entries.

&lt;/if&gt;

&lt;/body&gt;
&lt;/html&gt;
</pre></td>
</tr>
</table>

<br><br>

<p>The easiest way to make a template data model would be to have the servlet store the
guestbook entries in a <code>SimpleList</code>; each entry would be a <code>SimpleHash</code> of
two <code>SimpleScalar</code>s (name and message).  In many cases, this approach is perfectly
adequate.  However, suppose we also want to be able to display our guestbook in some other
form, e.g. in an applet.  We can make the underlying guestbook classes as generic as
possible, and write thin <code>TemplateModel</code> classes that provide an interface between
them and the template.  We can adapt Model/View/Controller architecture to this situation:
the template is the view, and the servlet is the controller.  The servlet is responsible
for passing input to the generic model objects, connecting them to <code>TemplateModel</code>
classes, putting the latter in a <code>TemplateModelRoot</code>, and processing the template.

<p>We could take one of two approaches to designing our <code>TemplateModel</code> classes.
In the first approach, we would give them the same interface as the generic model classes,
and pass them the user's input; in this case, we would consider them to be wrapper (or
"decorator") classes.  In the second approach, we would give them only the interface that
they need to have as <code>TemplateModel</code>s, and pass them the generic model objects only
after these have been initialized and given user input; we would then consider our
<code>TemplateModel</code> classes to be adapter classes.  In this example, we will take the
adapter approach.

<p>An object that has named properties needs an adapter that implements
<code>TemplateHashModel</code>; an object that represents a list of elements needs an adapter
that implements <code>TemplateListModel</code>.

<p>First, we'll need a generic model class <code>Guestbook</code>, which maintains a list of
<code>GuestbookEntry</code> objects:

<p>
<!-- made by java2html, see http://javaregex.com --><table  border="1" width="100%" ><tr><td bgcolor=ffffdd><pre><font color=0000aa><b>package</b></font> guestbook;

<font color=0000aa><b>import</b></font> java<b>.</b>util<b>.</b><b>*</b>;

<font color=0000aa><b>public</b></font> <font color=0000aa><b>class</b></font> Guestbook <b>{</b>

    <font color=0000aa><b>private</b></font> LinkedList list <b>=</b> <font color=0000aa><b>new</b></font> LinkedList<b>(</b><b>)</b>;

    <font color=0000aa><b>public</b></font> Guestbook<b>(</b><b>)</b> <b>{</b> <b>}</b>

    <font color=0000aa><b>public</b></font> void addEntry<b>(</b><font color=dd00ff>String</font> name<b>,</b> <font color=dd00ff>String</font> message<b>)</b> <b>{</b>
        list<b>.</b>add<b>(</b><font color=0000aa><b>new</b></font> GuestbookEntry<b>(</b>name<b>,</b> message<b>)</b><b>)</b>;
    <b>}</b>

    <font color=0000aa><b>public</b></font> List getList<b>(</b><b>)</b> <b>{</b>
        <font color=0000aa><b>return</b></font> list;
    <b>}</b>
<b>}</b>
</pre></td></tr></table>

<p>
<!-- made by java2html, see http://javaregex.com --><table  border="1" width="100%" ><tr><td bgcolor=ffffdd><pre><font color=0000aa><b>package</b></font> guestbook;

<font color=0000aa><b>import</b></font> java<b>.</b>util<b>.</b>Date;

<font color=0000aa><b>public</b></font> <font color=0000aa><b>class</b></font> GuestbookEntry <b>{</b>

    <font color=0000aa><b>private</b></font> Date date;
    <font color=0000aa><b>private</b></font> <font color=dd00ff>String</font> name;
    <font color=0000aa><b>private</b></font> <font color=dd00ff>String</font> message;

    <font color=0000aa><b>public</b></font> GuestbookEntry<b>(</b><font color=dd00ff>String</font> name<b>,</b> <font color=dd00ff>String</font> message<b>)</b> <b>{</b>
        date <b>=</b> <font color=0000aa><b>new</b></font> Date<b>(</b><b>)</b>;
        <font color=0000aa><b>this</b></font><b>.</b>name <b>=</b> name;
        <font color=0000aa><b>this</b></font><b>.</b>message <b>=</b> message;
    <b>}</b>

    <font color=0000aa><b>public</b></font> Date getDate<b>(</b><b>)</b> <b>{</b>
        <font color=0000aa><b>return</b></font> date;
    <b>}</b>

    <font color=0000aa><b>public</b></font> <font color=dd00ff>String</font> getName<b>(</b><b>)</b> <b>{</b>
        <font color=0000aa><b>return</b></font> name;
    <b>}</b>

    <font color=0000aa><b>public</b></font> <font color=dd00ff>String</font> getMessage<b>(</b><b>)</b> <b>{</b>
        <font color=0000aa><b>return</b></font> message;
    <b>}</b>
<b>}</b>
</pre></td></tr></table>

<br><br>
<p>We can now make the <code>TemplateModel</code> adapters for these
classes:

<p>
<!-- made by java2html, see http://javaregex.com --><table  border="1" width="100%" ><tr><td bgcolor=ffffdd><pre><font color=0000aa><b>package</b></font> guestbook;

<font color=0000aa><b>import</b></font> freemarker<b>.</b>template<b>.</b><b>*</b>;
<font color=0000aa><b>import</b></font> java<b>.</b>util<b>.</b><b>*</b>;

<font color=0000aa><b>public</b></font> <font color=0000aa><b>class</b></font> GuestbookTM <font color=0000aa><b>implements</b></font> TemplateListModel <b>{</b>

    <font color=0000aa><b>private</b></font> List entries;
    <font color=0000aa><b>private</b></font> ListIterator iterator;

    <font color=0000aa><b>public</b></font> GuestbookTM<b>(</b>Guestbook book<b>)</b> <b>{</b>
        <font color=0000aa><b>this</b></font><b>.</b>entries <b>=</b> book<b>.</b>getList<b>(</b><b>)</b>;
    <b>}</b>

    <font color=0000aa><b>public</b></font> <font color=ff00dd>boolean</font> isEmpty<b>(</b><b>)</b> <font color=0000aa><b>throws</b></font> <font color=red>TemplateModelException</font> <b>{</b>
        <font color=0000aa><b>return</b></font> entries<b>.</b>isEmpty<b>(</b><b>)</b>;
    <b>}</b>

    <font color=0000aa><b>public</b></font> <font color=ff00dd>boolean</font> hasNext<b>(</b><b>)</b> <font color=0000aa><b>throws</b></font> <font color=red>TemplateModelException</font> <b>{</b>
        checkIterator<b>(</b><b>)</b>;
        <font color=0000aa><b>return</b></font> iterator<b>.</b>hasNext<b>(</b><b>)</b>;
    <b>}</b>

    <font color=0000aa><b>public</b></font> TemplateModel next<b>(</b><b>)</b> <font color=0000aa><b>throws</b></font> <font color=red>TemplateModelException</font> <b>{</b>
        checkIterator<b>(</b><b>)</b>;
        <font color=0000aa><b>if</b></font> <b>(</b>iterator<b>.</b>hasNext<b>(</b><b>)</b><b>)</b> <b>{</b>
            <font color=0000aa><b>return</b></font> <font color=0000aa><b>new</b></font> GuestbookEntryTM<b>(</b><b>(</b>GuestbookEntry<b>)</b>iterator<b>.</b>next<b>(</b><b>)</b><b>)</b>;
        <b>}</b> <font color=0000aa><b>else</b></font> <b>{</b>
            <font color=0000aa><b>throw</b></font> <font color=0000aa><b>new</b></font> <font color=red>TemplateModelException</font><b>(</b><font color=0000ff>"No more elements."</font><b>)</b>;
        <b>}</b>
    <b>}</b>

    <font color=0000aa><b>private</b></font> void checkIterator<b>(</b><b>)</b> <b>{</b>
        <font color=0000aa><b>if</b></font> <b>(</b>iterator <b>=</b><b>=</b> <font color=0000aa><b>null</b></font><b>)</b> <b>{</b>
            iterator <b>=</b> entries<b>.</b>listIterator<b>(</b><b>)</b>;
        <b>}</b>
    <b>}</b>

    <font color=0000aa><b>public</b></font> void rewind<b>(</b><b>)</b> <font color=0000aa><b>throws</b></font> <font color=red>TemplateModelException</font> <b>{</b>
        iterator <b>=</b> <font color=0000aa><b>null</b></font>;
    <b>}</b>

    <font color=0000aa><b>public</b></font> <font color=ff00dd>boolean</font> isRewound<b>(</b><b>)</b> <font color=0000aa><b>throws</b></font> <font color=red>TemplateModelException</font> <b>{</b>
        <font color=0000aa><b>return</b></font> <b>(</b>iterator <b>=</b><b>=</b> <font color=0000aa><b>null</b></font><b>)</b>;
    <b>}</b>

    <font color=0000aa><b>public</b></font> TemplateModel get<b>(</b><font color=ff00dd>int</font> i<b>)</b> <font color=0000aa><b>throws</b></font> <font color=red>TemplateModelException</font> <b>{</b>
        <font color=0000aa><b>if</b></font> <b>(</b><b>(</b>i <b>></b><b>=</b> 0<b>)</b> <b>&</b><b>&</b> <b>(</b>i <b><</b> entries<b>.</b>size<b>(</b><b>)</b><b>)</b><b>)</b> <b>{</b>
            <font color=0000aa><b>return</b></font> <font color=0000aa><b>new</b></font> GuestbookEntryTM<b>(</b><b>(</b>GuestbookEntry<b>)</b>entries<b>.</b>get<b>(</b>i<b>)</b><b>)</b>;
        <b>}</b> <font color=0000aa><b>else</b></font> <b>{</b>
            <font color=0000aa><b>throw</b></font> <font color=0000aa><b>new</b></font> <font color=red>TemplateModelException</font><b>(</b><font color=0000ff>"Index out of range."</font><b>)</b>;
        <b>}</b>
    <b>}</b>
<b>}</b>
</pre></td></tr></table>

<br><br>
<p>Our adapter for <code>GuestbookEntry</code> can read its
<code>GuestbookEntry</code>'s values as needed, store them in objects
implementing <code>TemplateScalarModel</code>, and store these as
instance variables of its own.  Since the values are just
<code>String</code> and <code>Date</code> objects, they can
conveniently be stored in <code>SimpleScalar</code> objects, once the
<code>Date</code> object is properly formatted for output.

<p>
<!-- made by java2html, see http://javaregex.com --><table  border="1" width="100%" ><tr><td bgcolor=ffffdd><pre><font color=0000aa><b>package</b></font> guestbook;

<font color=0000aa><b>import</b></font> freemarker<b>.</b>template<b>.</b><b>*</b>;
<font color=0000aa><b>import</b></font> java<b>.</b>util<b>.</b>Date;
<font color=0000aa><b>import</b></font> java<b>.</b>util<b>.</b>TimeZone;
<font color=0000aa><b>import</b></font> java<b>.</b>text<b>.</b>DateFormat;

<font color=0000aa><b>public</b></font> <font color=0000aa><b>class</b></font> GuestbookEntryTM <font color=0000aa><b>implements</b></font> TemplateHashModel <b>{</b>

    <font color=0000aa><b>private</b></font> GuestbookEntry entry;

    <font color=0000aa><b>private</b></font> SimpleScalar date;
    <font color=0000aa><b>private</b></font> SimpleScalar name;
    <font color=0000aa><b>private</b></font> SimpleScalar message;

    <font color=0000aa><b>public</b></font> GuestbookEntryTM<b>(</b>GuestbookEntry entry<b>)</b> <b>{</b>
        <font color=0000aa><b>this</b></font><b>.</b>entry <b>=</b> entry;
    <b>}</b>

    <font color=0000aa><b>public</b></font> TemplateModel get<b>(</b><font color=dd00ff>String</font> key<b>)</b> <font color=0000aa><b>throws</b></font> <font color=red>TemplateModelException</font> <b>{</b>
        <font color=0000aa><b>if</b></font> <b>(</b>key<b>.</b>equals<b>(</b><font color=0000ff>"date"</font><b>)</b><b>)</b> <b>{</b>
            <font color=0000aa><b>return</b></font> getDate<b>(</b><b>)</b>;
        <b>}</b> <font color=0000aa><b>else</b></font> <font color=0000aa><b>if</b></font> <b>(</b>key<b>.</b>equals<b>(</b><font color=0000ff>"name"</font><b>)</b><b>)</b> <b>{</b>
            <font color=0000aa><b>return</b></font> getName<b>(</b><b>)</b>;
        <b>}</b> <font color=0000aa><b>else</b></font> <font color=0000aa><b>if</b></font> <b>(</b>key<b>.</b>equals<b>(</b><font color=0000ff>"message"</font><b>)</b><b>)</b> <b>{</b>
            <font color=0000aa><b>return</b></font> getMessage<b>(</b><b>)</b>;
        <b>}</b> <font color=0000aa><b>else</b></font> <b>{</b>
            <font color=0000aa><b>return</b></font> <font color=0000aa><b>null</b></font>;
        <b>}</b>
    <b>}</b>

    <font color=0000aa><b>private</b></font> TemplateModel getDate<b>(</b><b>)</b> <b>{</b>
        <font color=0000aa><b>if</b></font> <b>(</b>date <b>=</b><b>=</b> <font color=0000aa><b>null</b></font><b>)</b> <b>{</b>
            DateFormat dateFormat <b>=</b> DateFormat<b>.</b>getDateTimeInstance<b>(</b>DateFormat<b>.</b>MEDIUM<b>,</b>
                DateFormat<b>.</b>LONG<b>)</b>;
            dateFormat<b>.</b>setTimeZone<b>(</b>TimeZone<b>.</b>getTimeZone<b>(</b><font color=0000ff>"GMT"</font><b>)</b><b>)</b>;
            date <b>=</b> <font color=0000aa><b>new</b></font> SimpleScalar<b>(</b>dateFormat<b>.</b>format<b>(</b>entry<b>.</b>getDate<b>(</b><b>)</b><b>)</b><b>)</b>;
        <b>}</b>
        <font color=0000aa><b>return</b></font> date;
    <b>}</b>

    <font color=0000aa><b>private</b></font> TemplateModel getName<b>(</b><b>)</b> <b>{</b>
        <font color=0000aa><b>if</b></font> <b>(</b>name <b>=</b><b>=</b> <font color=0000aa><b>null</b></font><b>)</b> <b>{</b>
            name <b>=</b> <font color=0000aa><b>new</b></font> SimpleScalar<b>(</b>entry<b>.</b>getName<b>(</b><b>)</b><b>)</b>;
        <b>}</b>
        <font color=0000aa><b>return</b></font> name;
    <b>}</b>

    <font color=0000aa><b>private</b></font> TemplateModel getMessage<b>(</b><b>)</b> <b>{</b>
        <font color=0000aa><b>if</b></font> <b>(</b>message <b>=</b><b>=</b> <font color=0000aa><b>null</b></font><b>)</b> <b>{</b>
            message <b>=</b> <font color=0000aa><b>new</b></font> SimpleScalar<b>(</b>entry<b>.</b>getMessage<b>(</b><b>)</b><b>)</b>;
        <b>}</b>
        <font color=0000aa><b>return</b></font> message;
    <b>}</b>

    <font color=0000aa><b>public</b></font> <font color=ff00dd>boolean</font> isEmpty<b>(</b><b>)</b> <font color=0000aa><b>throws</b></font> <font color=red>TemplateModelException</font> <b>{</b>
        <font color=0000aa><b>return</b></font> <b>(</b>entry <b>=</b><b>=</b> <font color=0000aa><b>null</b></font><b>)</b>;
    <b>}</b>
<b>}</b>
</pre></td></tr></table>

<a name="cache_example">&nbsp;</a>
<br><br>
<p>Our servlet will store its single template,
<code>guestbook_template.html</code>, in a <code>TemplateCache</code>
so it will be automatically reloaded when changed.
<code>TemplateCache</code> objects are explained <a
href="caches.html">here</a>.  The servlet will rely on its environment to
provide it with the path of its template directory, and the suffix
<code>_template.html</code> of its template file.

<p>
<!-- made by java2html, see http://javaregex.com --><table  border="1" width="100%" ><tr><td bgcolor=ffffdd><pre><font color=0000aa><b>package</b></font> guestbook;

<font color=0000aa><b>import</b></font> java<b>.</b>io<b>.</b><b>*</b>;
<font color=0000aa><b>import</b></font> javax<b>.</b>servlet<b>.</b><b>*</b>;
<font color=0000aa><b>import</b></font> javax<b>.</b>servlet<b>.</b>http<b>.</b><b>*</b>;
<font color=0000aa><b>import</b></font> freemarker<b>.</b>template<b>.</b><b>*</b>;

<font color=0000aa><b>public</b></font> <font color=0000aa><b>class</b></font> GuestbookServlet <font color=0000aa><b>extends</b></font> HttpServlet <font color=0000aa><b>implements</b></font> CacheListener <b>{</b>

    <font color=0000aa><b>private</b></font> Guestbook book;
    <font color=0000aa><b>private</b></font> FileTemplateCache templateCache;
    <font color=0000aa><b>private</b></font> <font color=dd00ff>String</font> templateSuffix;

    <font color=0000aa><b>public</b></font> void init<b>(</b>ServletConfig config<b>)</b> <font color=0000aa><b>throws</b></font> <font color=red>ServletException</font> <b>{</b>
        <font color=0000aa><b>super</b></font><b>.</b>init<b>(</b>config<b>)</b>;

        <font color=dd00ff>String</font> templatePath <b>=</b> getInitParameter<b>(</b><font color=0000ff>"templatePath"</font><b>)</b>;
        <font color=0000aa><b>if</b></font> <b>(</b>templatePath <b>=</b><b>=</b> <font color=0000aa><b>null</b></font><b>)</b> <b>{</b>
            <font color=0000aa><b>throw</b></font> <font color=0000aa><b>new</b></font> <font color=red>UnavailableException</font><b>(</b><font color=0000aa><b>this</b></font><b>,</b> <font color=0000ff>"Init parameter templatePath not set."</font><b>)</b>;
        <b>}</b>

        templateSuffix <b>=</b> getInitParameter<b>(</b><font color=0000ff>"templateSuffix"</font><b>)</b>;
        <font color=0000aa><b>if</b></font> <b>(</b>templateSuffix <b>=</b><b>=</b> <font color=0000aa><b>null</b></font><b>)</b> <b>{</b>
            <font color=0000aa><b>throw</b></font> <font color=0000aa><b>new</b></font> <font color=red>UnavailableException</font><b>(</b><font color=0000aa><b>this</b></font><b>,</b> <font color=0000ff>"Init parameter templateSuffix not set."</font><b>)</b>;
        <b>}</b>

        <font color=dd00ff>String</font> realPath <b>=</b> getServletContext<b>(</b><b>)</b><b>.</b>getRealPath<b>(</b>templatePath<b>)</b>;
        templateCache <b>=</b> <font color=0000aa><b>new</b></font> FileTemplateCache<b>(</b>realPath<b>)</b>;
        templateCache<b>.</b>setFilenameSuffix<b>(</b>templateSuffix<b>)</b>;
        templateCache<b>.</b>addCacheListener<b>(</b><font color=0000aa><b>this</b></font><b>)</b>;
        templateCache<b>.</b>startAutoUpdate<b>(</b><b>)</b>;
        book <b>=</b> <font color=0000aa><b>new</b></font> Guestbook<b>(</b><b>)</b>;
    <b>}</b>

    <font color=0000aa><b>public</b></font> void doGet<b>(</b>HttpServletRequest req<b>,</b> HttpServletResponse res<b>)</b>
        <font color=0000aa><b>throws</b></font> <font color=red>ServletException</font><b>,</b> <font color=red>IOException</font> <b>{</b>

        res<b>.</b>setContentType<b>(</b><font color=0000ff>"text/html"</font><b>)</b>;
        PrintWriter out <b>=</b> res<b>.</b>getWriter<b>(</b><b>)</b>;

        <font color=000088>// Get the guestbook's template.</font>
        Template template <b>=</b> getTemplate<b>(</b><font color=0000ff>"guestbook"</font> <b>+</b> templateSuffix<b>)</b>;

        <font color=000088>// Make the root node of the data model.</font>
        SimpleHash modelRoot <b>=</b> <font color=0000aa><b>new</b></font> SimpleHash<b>(</b><b>)</b>;

        <font color=000088>// If an entry was submitted, add it to the guestbook.</font>
        <font color=0000aa><b>if</b></font> <b>(</b>req<b>.</b>getParameter<b>(</b><font color=0000ff>"dataSubmitted"</font><b>)</b> !<b>=</b> <font color=0000aa><b>null</b></font><b>)</b> <b>{</b>
            book<b>.</b>addEntry<b>(</b>req<b>.</b>getParameter<b>(</b><font color=0000ff>"guestName"</font><b>)</b><b>,</b> req<b>.</b>getParameter<b>(</b><font color=0000ff>"message"</font><b>)</b><b>)</b>;
            modelRoot<b>.</b>put<b>(</b><font color=0000ff>"entryAdded"</font><b>,</b> <font color=0000aa><b>new</b></font> SimpleScalar<b>(</b><font color=0000aa><b>true</b></font><b>)</b><b>)</b>;
        <b>}</b>

        <font color=000088>// Wrap the guestbook in a template model adapter.</font>
        GuestbookTM bookTM <b>=</b> <font color=0000aa><b>new</b></font> GuestbookTM<b>(</b>book<b>)</b>;
        modelRoot<b>.</b>put<b>(</b><font color=0000ff>"guestbook"</font><b>,</b> bookTM<b>)</b>;

        <font color=000088>// Process the template.</font>
        template<b>.</b>process<b>(</b>modelRoot<b>,</b> out<b>)</b>;

        out<b>.</b>close<b>(</b><b>)</b>;
    <b>}</b>

    <font color=0000aa><b>public</b></font> void doPost<b>(</b>HttpServletRequest req<b>,</b> HttpServletResponse res<b>)</b>
        <font color=0000aa><b>throws</b></font> <font color=red>ServletException</font><b>,</b> <font color=red>IOException</font> <b>{</b>
        doGet<b>(</b>req<b>,</b> res<b>)</b>;
    <b>}</b>

    <font color=0000aa><b>private</b></font> Template getTemplate<b>(</b><font color=dd00ff>String</font> templateName<b>)</b> <font color=0000aa><b>throws</b></font> <font color=red>ServletException</font> <b>{</b>
        Template template <b>=</b> templateCache<b>.</b>getTemplate<b>(</b>templateName<b>)</b>;
        <font color=0000aa><b>if</b></font> <b>(</b>template <b>=</b><b>=</b> <font color=0000aa><b>null</b></font><b>)</b> <b>{</b>
            <font color=0000aa><b>throw</b></font> <font color=0000aa><b>new</b></font> <font color=red>ServletException</font><b>(</b><font color=0000ff>"Template "</font> <b>+</b>
                templateName <b>+</b>
                <font color=0000ff>" is not available."</font><b>)</b>;
        <b>}</b> <font color=0000aa><b>else</b></font> <b>{</b>
            <font color=0000aa><b>return</b></font> template;
        <b>}</b>
    <b>}</b>

    <font color=0000aa><b>public</b></font> void cacheUnavailable<b>(</b>CacheEvent e<b>)</b> <b>{</b>
        <font color=dd00ff>System</font><b>.</b>out<b>.</b>println<b>(</b><font color=0000ff>"Cache unavailable: "</font> <b>+</b> e<b>.</b>getException<b>(</b><b>)</b><b>.</b>toString<b>(</b><b>)</b><b>)</b>;
    <b>}</b>

    <font color=0000aa><b>public</b></font> void elementUpdated<b>(</b>CacheEvent e<b>)</b> <b>{</b>
        <font color=dd00ff>System</font><b>.</b>out<b>.</b>println<b>(</b><font color=0000ff>"Template updated: "</font> <b>+</b> e<b>.</b>getElementName<b>(</b><b>)</b><b>)</b>;
    <b>}</b>

    <font color=0000aa><b>public</b></font> void elementUpdateFailed<b>(</b>CacheEvent e<b>)</b> <b>{</b>
        <font color=dd00ff>System</font><b>.</b>out<b>.</b>println<b>(</b><font color=0000ff>"Update of template "</font> <b>+</b> e<b>.</b>getElementName<b>(</b><b>)</b> <b>+</b>
            <font color=0000ff>" failed: "</font> <b>+</b> e<b>.</b>getException<b>(</b><b>)</b><b>.</b>toString<b>(</b><b>)</b><b>)</b>;
    <b>}</b>

    <font color=0000aa><b>public</b></font> void elementRemoved<b>(</b>CacheEvent e<b>)</b> <b>{</b>
        <font color=dd00ff>System</font><b>.</b>out<b>.</b>println<b>(</b><font color=0000ff>"Template removed: "</font> <b>+</b> e<b>.</b>getElementName<b>(</b><b>)</b><b>)</b>;        
    <b>}</b>

    <font color=0000aa><b>public</b></font> <font color=dd00ff>String</font> getServletInfo<b>(</b><b>)</b> <b>{</b>
        <font color=0000aa><b>return</b></font> <font color=0000ff>"Guestbook Servlet"</font>;
    <b>}</b>
<b>}</b>
</pre></td></tr></table>

<p>
<table width="100%" border="0" cellspacing="0">
<tr class="navigation">
	<td align="left"><a href="interfaces.html">Previous: Data Model Interfaces</a></td>
	<td align="right"><a href="caches.html">Next: Template Caches</a></td>
</tr>
</table>

<p>
</body>
</html>
