<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FreeMarker: Expressions</title>
<link rel="stylesheet" href="freemarker.css">
</head>
<body>

<div class="heading-block">
<h1>Template Syntax</h1>
<h2>Expressions</h2>
</div>

<p>An identifier by itself refers to a scalar in the root hash of the data model:

<pre>
${foo}
</pre>

<p>The delimiters mean "print the variable's value here".  An expression that has no
referent, or whose referent is null, produces no output.  Expressions inside template tags
don't have these delimiters:

<pre>
&lt;if foo&gt;
    hello
&lt;/if&gt;
</pre>

<p>This prints "hello" if the boolean value of <code>foo</code> is true.  In templates,
undefined, null, and empty values evaluate to false; all other values evaluate to true.
Undefined, null, and empty values are considered to be equal.

<p>If two identifiers are separated by a dot, the one on the left is a hash; the one on
the right is the name of a key in that hash:

<pre>
&lt;p&gt;First Name: ${book.author.firstName}
</pre>

<p>When an identifier followed by an expression in brackets, the expression is evaluated
at run time as the name of a hash key.  The following are all equivalent, if
<code>propName</code> equals <code>"bar"</code> and <code>propStart</code> equals <code>"ba"</code>:

<pre>
foo.bar
foo["bar"]
foo[propName]
foo["ba" + "r"]
foo[propStart + "r"]
</pre>

<p>You can chain together dynamic hash keys.  All of the following are equivalent:

<pre>
foo.bar.baz.bing
foo["bar"]["baz"]["bing"]
foo["bar"].baz["bing"]
</pre>

<p>
On a variable, which is a TemplateListModel, you can use an
numerical index, like this:

<pre>
myList[1]

myList[index]
</pre>

<p>Where index is a TemplateModel with a numeric value (eg, "1").


<p>In addition to the dot and bracket operators, the following operators are supported in
expressions:

<p>
<table border="1" cellpadding="3">
<tr>
<th>Operator</th>
<th>Usage</th>
<th>Meaning</th>
</tr>

<tr>
<td><code>!</code></td>
<td><code>!<i>exp</i></code></td>
<td>Logical <i>not</i></td>
</tr>

<tr>
<td><code>+</code></td>
<td><code><i>exp</i> + <i>exp</i></code></td>
<td>String concatenation</td>
</tr>

<tr>
<td><code>==</code></td>
<td><code><i>exp</i> == <i>exp</i></code></td>
<td>Equality (string comparison)</td>
</tr>

<tr>
<td><code>!=</code></td>
<td><code><i>exp</i> != <i>exp</i></code></td>
<td>Inquality (string comparison)</td>
</tr>

<tr>
<td><code>&&</code></td>
<td><code><i>exp</i> && <i>exp</i></code></td>
<td>Logical <i>and</i></td>
</tr>

<tr>
<td><code>||</code></td>
<td><code><i>exp</i> || <i>exp</i></code></td>
<td>Logical <i>or</i></td>
</tr>
</table>

<p>String literals are delimited by double quotes.  A backslash in a string literal can be
used to escape a double quote.  To include a backslash character, use <code>\\</code>.
Operators have standard precedence, and you can use nested parentheses.

<p>An identifier followed a pair of parentheses is a method call:

<pre>
foo()
foo("hello")
deal(king, queen, spade)
</pre>

<p>A method, which is a TemplateMethodModel,  can return a list, a hash, a scalar, or null.  
You can chain together method calls if each one returns a hash containing the next method:

<pre>
foo().bar()
</pre>

<p>Here, <code>foo()</code> returns a hash in which the key <code>bar</code>'s value is a method
object that executes <code>bar()</code>.

<p>A comment looks like this:

<pre>
&lt;comment&gt;
    Comment text...
&lt/comment&gt;
</pre>
 
<p>Any text or markup inside the comment is ignored. Comments cannot be
nested inside other comments.


<p>Here are some more examples of syntactically valid expressions:

<pre>
!(color == "blue" || color == "violet")

"customer" + customer.number

foo && (!(bar || baz) || bing)

eventManager.getEvent(eventID).importance
</pre>

<p>If you use a boolean expression for its string value (not something
you'll often need to do), its string value is <code>"true"</code> if it
evaluates to true, otherwise null.


<p>
<table width="100%" border="0" cellspacing="0">
<tr class="navigation">
	<td align="left"><a href="intro.html">Previous: Introduction</a></td>
	<td align="right"><a href="lists.html">Next: Lists</a></td>
</tr>
</table>

<p>
</body>
</html>
