/*
 * File:	freemarker.css
 *
 * Purpose:	Stylesheet for the HTML FreeMarker manual.
 *
 * $Revision: 1.6 $
 *
 * $Date: 2001/05/29 13:49:15 $
 */

body {

	background-color: #ffffff;
	color: #000000;

}

h1 {

	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 18pt;
	color: #191970;
	text-align: right;

}

h2 {

	font-family: Verdana, Helvetica, Arial, sans-serif;
	font-size: 13pt;
	color: #191970;

}

a:link, a:visited, a:active {

	color: #191970;

}

.heading-block {

	font-family: Verdana, Helvetica, Arial, sans-serif;
	color: #191970;
	text-align: right;
	margin-top: 0pt;
	margin-bottom: 30pt;

}

.heading-block p {

	font-size: 10pt;

}

.heading-block h1, .heading-block h2, .heading-block p {

	margin-top: 0pt;
	margin-bottom: 0pt;

}

.contents {

	font-family: Verdana, Helvetica, Arial, sans-serif;
	color: #191970;
	font-size: 10pt

}

.contents h1 {
	font-size: 13pt;
	text-align: left;
}

.list-block p, .content-main p {

	margin-top: 0pt;
	margin-bottom: 0pt;

}

.indent {
	margin-left: 16pt;
	margin-top: 0pt;
	margin-bottom: 0pt;
}

.navigation {

	font-family: Verdana, Helvetica, Arial, sans-serif;
	color: #191970;
	font-size: 10pt

}

.note {

	color: red;

}

.todo {

	color:	red;
	font-weight: bold;

}
