<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FreeMarker: Functions</title>
<link rel="stylesheet" href="freemarker.css">
</head>
<body>

<div class="heading-block">
<h1>Template Syntax</h1>
<h2>Functions</h2>
</div>

<p>You can define a function like this:

<pre>
&lt;function <i>functionName</i>(<i>argName1</i>, <i>argName2</i>...)&gt;
    Some HTML...
&lt;/function&gt;
</pre>

<p>A function can have zero or more arguments.  The function name and argument names must
be legal identifiers.  You can call a function like this:

<pre>
&lt;call <i>functionName</i>(<i>arg1</i>, <i>arg2</i>...)&gt;
</pre>

<p>The arguments must be valid <a href="expressions.html">expressions</a>.
For example:

<pre>
&lt;function showLink(url, image, alt)&gt;
    &lt;a href="${url}"&gt;
    &lt;if preferences.showImages&gt;
        &lt;img src="${image}" border="0" alt="${alt}"&gt;
    &lt;else&gt;
        ${alt}
    &lt;/if&gt;
    &lt;/a&gt;
&lt;/function&gt;

...some HTML...

&lt;call showLink(urls.home, images.home, "Home")&gt;

...more HTML...
</pre>

<p>Functions are defined at compile time, so it's fine to call a function that's defined
further down in the template.  Make sure your function names don't conflict with your
variable names; the template processor may get confused if they do.  

<p>Note that functions, which are written in template language, are different
from methods, which represent Java <code>TemplateMethodModel</code>
objects in the data model.  Methods can only be called in expressions, and produce no
output except for their return value.  Functions cannot be used in expressions; the only
way to call a function is by using the <code>&lt;call&gt;</code> tag.

<p>Recursive function calls are supported.

<p>
<table width="100%" border="0" cellspacing="0">
<tr class="navigation">
<td align="left"><a
	href="assignment.html">Previous: Assignment</a></td>
<td align="right"><a href="includes.html">Next:
	Includes</a></td>
</tr>
</table>

<p>
</body>
</html>
