<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FreeMarker: Hash Model</title>
<link rel="stylesheet" href="freemarker.css">
</head>
<body>

<div class="heading-block">
<h1>Template Models</h1>
<h2>Data Model</h2>
</div>

<p>Hash models are probably the most common model you'll use in FreeMarker.
Like <code>TemplateScalarModel</code>, <code>TemplateHashModel</code>
defines only one method:

<pre>
public TemplateModel get(java.lang.String key)
                  throws TemplateModelException;
</pre>

<p>FreeMarker uses this method to return a value for a given key name. This
method is equivalent to the <code>get()</code> method in the Java&nbsp;2
<code>java.util.Map</code> interface.

<p>If the specified key does not exist in the hash, the results are 
implementation dependant. Some people may throw a 
<code>TemplateModelException</code>, others might return <code>null</code>,
still others might return a default value. All are considered to be
valid in FreeMarker.

<p>Similarly, if the <code>get()</code> method is passed a <code>null</code>
value, which can happen when a hash is indexed by another FreeMarker variable,
the results are undefined. The implementing class may be expected to
throw a <code>TemplateModelException</code>, or otherwise gracefully
deal with the null value.

<p>Hash models are powerful because humans tend to recognise things
in terms of names rather than numbers. Hash models can return other models. 
A hash model can contain other hash models, and so on (as we saw in the
<a href="intro.html">introduction</a>).

<h2>Key Names</h2>
<p>Key names should not include any dots (".") as part of the name. This is
because FreeMarker uses the dot character to determine when a key name
is complete, and to then traverse into the next TemplateModel. If you're
tempted to use a dot in your key name, try a different separator instead, or
make sure you always use the Dynamic Key Name operator (the <code>[]</code>
operator).

<p>Similarly, key names beginning with a number are also discouraged.
FreeMarker uses the first character to help determine whether a dynamic key
is referencing a <code>TemplateListModel</code> or a 
<code>TemplateHashModel</code>.

<p>Finally, key names beginning with an underscore ("_") should be avoided.
These may be used as special keys by future versions of FreeMarker.

<p>
<table width="100%" border="0" cellspacing="0">
<tr class="navigation">
	<td align="left"><a href="listmodel.html">Previous: List Models</a></td>
	<td align="right"><a href="modelroot.html">Next: Model Roots</a></td>
</tr>
</table>

<p>
</body>
</html>
