<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FreeMarker: If-Else</title>
<link rel="stylesheet" href="freemarker.css">
</head>
<body>

<div class="heading-block">
<h1>Template Syntax</h1>
<h2>If-Else</h2>
</div>

<p>An if-else structure looks like this:

<pre>
&lt;if <code><i>condition</i></code>&gt;
    Some HTML...
&lt;/if&gt;
</pre>

<p>Or like this:

<pre>
&lt;if <code><i>condition</i></code>&gt;
    Some HTML...
&lt;else&gt;
    Some other HTML...
&lt;/if&gt;
</pre>

<p>The <code><i>condition</i></code> should be a boolean
<a href="expressions.html">expression</a>.  For example:

<pre>
&lt;if !(color == "blue" || color == "violet")&gt;
    You have an unusual favorite color.
&lt;/if&gt;

&lt;if foo && (!(bar || baz) || elephant)&gt;
    Tweedledee.
&lt;/if&gt;
</pre>

<p>Since undefined, null, and empty values evaluate to false, it is convenient to
use idioms like the following:

<pre>
&lt;if error&gt;
    &lt;p&gt;Your request cannot be processed because of the following error:&lt;br&gt;
    ${error}
&lt;else&gt;
    (display results...)
&lt;/if&gt;
</pre>

<p>Since undefined, null, and empty values are considered equal, the
following two statements are equivalent, whether <code>foo</code>
is defined or not:

<pre>
&lt;if foo&gt; ... &lt;/if&gt;

&lt;if foo != ""&gt; ... &lt;/if&gt;
</pre>

<p>
<table width="100%" border="0" cellspacing="0">
<tr class="navigation">
	<td align="left"><a href="lists.html">Previous: Lists</a></td>
	<td align="right"><a
	href="switch.html">Next: Switch-Case</a></td>
</tr>
</table>

<p>
</body>
</html>
