<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FreeMarker: Includes</title>
<link rel="stylesheet" href="freemarker.css">
</head>
<body>

<div class="heading-block">
<h1>Template Syntax</h1>
<h2>Includes</h2>
</div>

<p>If you're using a <code>TemplateCache</code> (described <a href="caches.html">here</a>)
to store your templates, you can include a template inside another template,
using this syntax:

<pre>
&lt;include <i>name</i>&gt;
</pre>

<p>The <code><i>name</i></code> is an <a href="expressions.html">expression</a>
whose string value is the unique name of the template in the cache.
For example, if you're using a <code>FileTemplateCache</code>:

<pre>
&lt;include "foo-templates/template-to-include.html"&gt;
</pre>

<p>The output from the included template is inserted at the point where the
<code>include</code> statement occurs.  The included template uses the
including template's data model; any assignments made in the included template
therefore remain in effect in the including template.  Functions defined in either
template can be called in the other template.  This makes an included template a
convenient place to put constants and functions used on several pages.

<p>Since <code>include</code> statements are processed at run time, they should occur
above any references to included variables or functions.

<p>
<table width="100%" border="0" cellspacing="0">
<tr class="navigation">
	<td align="left"><a href="functions.html">Previous: Functions</a></td>
	<td align="right"><a href="compress.html">Next: Compressing Whitespace</a></td>
</tr>
</table>

<p>
</body>
</html>
