<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FreeMarker: Data Model Interfaces</title>
<link rel="stylesheet" href="freemarker.css">
</head>
<body>

<div class="heading-block">
<h1>Data Model Interfaces</h1>
</div>

<p>Each node in the data model tree must implement one of the subinterfaces of
<code>TemplateModel</code>.  The root node must implement <code>TemplateModelRoot</code>.  The
other nodes must implement <code>TemplateHashModel</code>, <code>TemplateListModel</code>,
<code>TemplateScalarModel</code>, or <code>TemplateMethodModel</code>.  See the <a
href="../index.html" target="_top"><code>javadoc</code> documentation</a> for detailed
descriptions of these interfaces.

<p>Simple implemations of hashes, lists, and scalars have been provided:
<code>SimpleScalar</code>, <code>SimpleList</code> and <code>SimpleHash</code>.  Unless you're doing
something highly unusual, you'll want to use a <code>SimpleHash</code> for the root node.  In
many cases, it will be sufficient to copy your data from its original source into a tree
of <code>SimpleScalar</code>, <code>SimpleList</code> and <code>SimpleHash</code> objects.  If you
want to implement lazy evaluation, or if you want to wrap existing data objects for use
with templates, you'll want to make adapter or wrapper classes that implement the
<code>TemplateModel</code> interfaces.  See the <a href="examples.html">sample code</a> for an
example.

<p><code>SimpleList</code> has a number of convenient features.  If a
<code>TemplateListModel</code> needs to be cached, a <code>SimpleList</code> can make
a copy of it.  If you're using a <code>SimpleList</code> as a cache, you can also
give it a shelf life; its owner (e.g. a servlet) can then ask it, before each
request is processed, whether it's gotten stale, and refresh it if necessary.

<p>
<table width="100%" border="0" cellspacing="0">
<tr class="navigation">
	<td align="left"><a href="compress.html">Previous: Compressing Whitespace</a></td>
	<td align="right"><a href="examples.html">Next: Sample Code</a></td>
</tr>
</table>

<p>
</body>
</html>