<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FreeMarker: Lists</title>
<link rel="stylesheet" href="freemarker.css">
</head>
<body>

<div class="heading-block">
<h1>Template Syntax</h1>
<h2>Lists</h2>
</div>

<p>A list structure looks like this:

<pre>
&lt;list <i>listExpression</i> as <i>indexVariable</i>&gt;
    Some HTML...
&lt;/list&gt;
</pre>

<p>Or like this:

<pre>
&lt;foreach <i>indexVariable</i> in <i>listExpression</i>&gt;
    Some HTML...
&lt;/foreach&gt;
</pre>
 


<p>The structure iterates through the items in the list referred to by
<code><i>listExpression</i></code>.  Within the loop body,
<code><i>indexVariable</i></code> is used to refer to each element of the
list in turn.  (The index variable acts as a local
variable; any value it has outside the loop is hidden within the loop
body.)  The list structure is particularly useful for building HTML
tables using dynamic data.  For example:

<pre>
&lt;table border="1"&gt;
    &lt;tr&gt;
        &lt;td&gt;Date&lt;/td&gt;
        &lt;td&gt;Amount&lt;/td&gt;
    &lt;/tr&gt;
    &lt;list deposits as deposit&gt;
        &lt;tr&gt;
            &lt;td&gt;${deposit.date}&lt;/td&gt;
            &lt;td&gt;${deposit.amount}&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/list&gt;
&lt;/table&gt;
</pre>

<p>Since lists can be nested, you can make tables that have a variable
number of rows and columns.  For example:

<pre>
&lt;table border="1"&gt;
    &lt;list rows as cells&gt;
        &lt;tr&gt;
            &lt;list cells as cell&gt;
                &lt;td&gt;${cell}&lt;/td&gt;
            &lt;/list&gt;
        &lt;/tr&gt;
    &lt;/list&gt;
&lt;/table&gt;
</pre>

<p>If the list variable is a scalar, the list structure will treat it
as a list value having one element.


<p>
<table width="100%" border="0" cellspacing="0">
<tr class="navigation">
<td align="left"><a
	href="expressions.html">Previous: Expressions</a></td>
	<td align="right"><a href="ifelse.html">Next: If-Else</a></td>
</tr>
</table>

<p>
</body>
</html>
