<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FreeMarker: List Model</title>
<link rel="stylesheet" href="freemarker.css">
</head>
<body>

<div class="heading-block">
<h1>Data Models</h1>
<h2>List Model</h2>
</div>

<p>List models are like Arrays or LinkedLists in Java. A 
<code>TemplateListModel</code> gives you an ordered list of elements,
which can be iterated over, using <code>foreach</code> or <code>list</code>
syntax, or can be indexed directly by number.

<p>Lists have one other attribute, the size of the list.

<p>To support all of these operations, the <code>TemplateListModel</code>
interface is more complex, as we see below:

<pre>
public TemplateModel get(int i)
                  throws TemplateModelException;
</pre>

<p>The above method is used by FreeMarker when a template wants to index
directly into a list. If in practise, you templates only use the
<code>foreach</code> or <code>list</code> syntax, this method can
safely throw a <code>TemplateModelException</code>.

<p>The following methods allow FreeMarker to iterate over a list:

<pre>
public boolean hasNext()
                throws TemplateModelException;

public TemplateModel next()
                   throws TemplateModelException;

public boolean isRewound()
                  throws TemplateModelException;

public void rewind()
            throws TemplateModelException;
</pre>

<p>The <code>hasNext()</code> and <code>next()</code> methods are used
to determine when we're at the end of a list, and to return the next
element in the list respectively. These correspond to the same method
names in the Java <code>util.Iterator</code> interface.

<p>The <code>isRewound()</code> and <code>rewind()</code> methods are
used when a template needs to return to the beginning of a list, in order
to iterate over it again.

<p>Finally, the list size is retrieved from the following method:

<pre>
public TemplateModel listSize()
                       throws TemplateModelException;
</pre>

<p>If your implementation will never use the <code>list.size</code>
functionality of the FreeMarker template syntax, this method can safely
throw a <code>TemplateModelException</code>.

<p>Note:<br>
FreeMarker does not use the <code>listSize()</code> method when iterating 
over a list. There may be situations where the list size may be unknown until
the last item in the list has been reached, for instance, when iterating over
the result set of some database query. For iteration, only the 
<code>hasNext()</code> method is used to determine the end of a list.

<p>
<table width="100%" border="0" cellspacing="0">
<tr class="navigation">
	<td align="left"><a href="scalarmodel.html">Previous: Scalar Models</a></td>
	<td align="right"><a href="hashmodel.html">Next: Hash Models</a></td>
</tr>
</table>

<p>
</body>
</html>
