<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FreeMarker: Method Model</title>
<link rel="stylesheet" href="freemarker.css">
</head>
<body>

<div class="heading-block">
<h1>Data Models</h1>
<h2>Method Model</h2>
</div>

<p>The <code>TemplateMethodModel</code> interface defines FreeMarker's way
of implementing methods within a <code>TemplateModel</code>. The signature
of a TemplateMethodModel is below:

<pre>
public TemplateModel exec(java.util.List arguments)
                   throws TemplateModelException;
</pre>

<p>The argument list that FreeMarker supplies is a list of <code>String</code>
objects, each one corresponding with an argument supplied to the method,
in the order that they were specified. If a method is called with no arguments,
the list will be empty, rather than null.

<p>Note: Unlike other languages, such as Perl, FreeMarker does not flatten
complex variables. If a <code>TemplateListModel</code> or 
<code>TemplateHashModel</code> is passed as a parameter to a 
<code>TemplateMethodModel</code> FreeMarker will issue an error message.

<p>Like most other models, <code>TemplateMethodModel</code> returns a
<code>TemplateModel</code>. This allows method calls to be very flexible,
and allows methods to be chained together similarly to the way other
TemplateModels can be chained.

<p>Note that <code>TemplateMethodModel</code> implements a call to
only one method. To provide many methods, wrap up lots of 
<code>TemplateMethodModel</code>s inside a <code>TemplateHashModel</code>, 
one for each method you want to provide.

<p>
<table width="100%" border="0" cellspacing="0">
<tr class="navigation">
	<td align="left"><a href="modelroot.html">Previous: Model Roots</a></td>
	<td align="right"><a href="transformmodel.html">Next: Transform Models</a></td>
</tr>
</table>

<p>
</body>
</html>
