<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FreeMarker: Model Root</title>
<link rel="stylesheet" href="freemarker.css">
</head>
<body>

<div class="heading-block">
<h1>Data Models</h1>
<h2>Model Root</h2>
</div>

<p>The <code>TemplateModelRoot</code> interface is the same as the
<code>TemplateHashModel</code> interface. Indeed, TemplateModelRoot is
a sub-interface of TemplateHashModel. The two additional method signatures
are given below:

<pre>
public void put(java.lang.String key,
                TemplateModel model);

public void remove(java.lang.String key);
</pre>

<p><code>TemplateModelRoot</code> is required at the root of any FreeMarker
<code>TemplateModel</code> structure.

<p>Why?

<p>Because of the <code>&lt;assign&gt;</code>, <code>&lt;list&gt;</code> and
<code>&lt;foreach&gt;</code> operators. For these operators to work, the
root of the TemplateModel structure must be writable as well as readable.
TemplateRootModel provides this by allowing new keys to be added (the
<code>put()</code> method), as well as deleted (the <code>remove()</code> 
method). These operations correspond to variables falling in and out of scope.

<p>Note also that we only need the root of the model to be writable.
None of the above operators can assign values below the root of a
<code>TemplateModel</code>.

<p>
<table width="100%" border="0" cellspacing="0">
<tr class="navigation">
	<td align="left"><a href="hashmodel.html">Previous: Hash Models</a></td>
	<td align="right"><a href="methodmodel.html">Next: Method Models</a></td>
</tr>
</table>

<p>
</body>
</html>
