<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FreeMarker: Multiple Models</title>
<link rel="stylesheet" href="freemarker.css">
</head>
<body>

<div class="heading-block">
<h1>Data Models</h1>
<h2>Multiple Models</h2>
</div>

<p>More than one template model can be implemented at a time for a
given class. For instance, a class could have the following signature:

<pre>
public class MyModel implements TemplateHashModel, TemplateMethodModel,
        TemplateListModel {

    // Implementation goes here...
        
}
</pre>

<p>When presented with a class such as the above, FreeMarker will attempt
to &quot;do the right thing&quot;. Supposing such a class was placed inside
a <code>TemplateModelRoot</code> implementation, under the key name of
<code>demo</code>. A FreeMarker template could perform all of the following:

<pre>
&lt;comment&gt;
The following will index element one of the TemplateListModel 
implementation...
&lt;/comment&gt;

The second element of the list is: ${demo[ 1 ]}

&lt;comment&gt;
The following will reference the key name &quot;hello&quot; of the TemplateHashModel 
implementation...
&lt;/comment&gt;

Say hello: ${demo.hello}
And again: ${demo[ "hello" ]}

&lt;comment&gt;
The following will call the &quot;demo&quot; method (the TemplateMethodModel
implementation)...
&lt;/comment&gt;

Call from the demo() method... ${demo()}
</pre>

<h2>Caveats</h2>

<p>Special care needs to be takes when implementing 
<code>TemplateListModel</code> and <code>TemplateHashModel</code> within the 
same class. In practise, this means avoiding having numeric keys inside a 
<code>TemplateHashModel</code>.

<p>If you use dot notation (eg. <code>foo.bar</code>) to reference keys inside
your model, FreeMarker will always treat the key as being a 
<code>TemplateHashModel</code>.

<p>If you use dynamic key notation (eg. <code>foo[ "bar" ]</code>), FreeMarker
will first check whether the key can be evaluated as a numeric value. If it 
can, it will first attempt to use the <code>TemplateListModel</code> 
implementation. If the list model throws a <code>TemplateModelException</code>,
it will then fall-back on looking up the key using the 
<code>TemplateHashModel</code>.

<p>
<table width="100%" border="0" cellspacing="0">
<tr class="navigation">
	<td align="left"><a href="methodmodel.html">Previous: Method Model</a></td>
	<td align="right"><a href="simplemodels.html">Next: Simple Models</a></td>
</tr>
</table>

<p>
</body>
</html>
