<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FreeMarker: Noparse</title>
<link rel="stylesheet" href="freemarker.css">
</head>
<body>

<div class="heading-block">
<h1>Template Syntax</h1>
<h2>Turning Off Parsing</h2>
</div>

<p>There are times when FreeMarker's syntax sometimes gets in the way.
In these situations, it would be nice to be able to turn off the FreeMarker
parser for a portion of your template. The <code>noparse</code> tag lets
you do just that:

<pre>
&lt;p&gt;The following Perl code iterates over a list:

&lt;pre&gt;
&lt;noparse&gt;
    foreach $item @myList {
    	print "${item}\n";
    }
&lt;/noparse&gt;
&lt;/pre&gt;
</pre>

<p>The above example shows some code that would otherwise be interpreted
by the FreeMarker parser.

<p>
<table width="100%" border="0" cellspacing="0">
<tr class="navigation">
	<td align="left"><a href="transforms.html">Previous: Transformations</a></td>
	<td align="right"><a href="scalarmodel.html">Next: Scalar Model</a></td>
</tr>
</table>

<p>
</body>
</html>
