<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FreeMarker: Request Variables</title>
<link rel="stylesheet" href="freemarker.css">
</head>
<body>

<div class="heading-block">
<h1>Request Variables</h1>
</div>

<p class="note">Note: the following code is now deprecated. See the package
<code>org.szegedi.expose.servlet</code> in the Expose package
for the prefered way of handling Servlet variables.

<p>Sometimes it's useful for a template to access the request
variables that were submitted in a form.  For example, sometimes you
want to redisplay the form with user's input still in the fields.  If
you're writing such a page, you can use the static
<code>copyRequest()</code> method of class <code>TemplateServletUtils</code>,
which copies form parameters back into your data model so they can be
used to set default values of form fields.  All parameters are copied
into a hash called <code>request</code>.  Parameters with single values
are copied as scalars; parameters with multiple values are copied as
lists of scalars.  Here's an example of how you could use this to redisplay
a text field and give it the submitted value:

<pre>
&lt;input type="text" name="foo" size="20" value="${request.foo}"&gt;
</pre>

<p>Here's an example with checkboxes:

<pre>
&lt;input type="checkbox" name="foo" value="checked" ${request.foo}&gt;Foo&lt;br&gt;
&lt;input type="checkbox" name="bar" value="checked" ${request.bar}&gt;Bar&lt;br&gt;
</pre>

<p>With radio buttons:

<pre>
&lt;input type="radio" name="foo" value="yes" &lt;if request.foo == "yes"&gt;checked&lt;/if&gt;&gt;Yes&lt;br&gt;
&lt;input type="radio" name="foo" value="no" &lt;if request.foo == "no"&gt;checked&lt;/if&gt;&gt;No&lt;br&gt;
</pre>

<p>A single-selection pull-down menu:

<pre>
&lt;select name="foo"&gt;
    &lt;option value="yes" &lt;if request.foo == "yes"&gt;selected&lt;/if&gt;&gt;Yes
    &lt;option value="no" &lt;if request.foo == "no"&gt;selected&lt;/if&gt;&gt;No
&lt;/select&gt;
</pre>

<p>A single-selection pull-down menu whose values come from your
data model:

<pre>
&lt;select name="foo"&gt;
    &lt;list fooOptions as fooOption&gt;
        &lt;option value="${fooOption}"
        &lt;if request.foo == fooOption&gt;selected&lt;/if&gt;&gt;${fooOption}
    &lt;/list&gt;
&lt;/select&gt;
</pre>

<p>A multiple-selection pull-down menu whose values come from your
data model:

<pre>
&lt;select name="foo" size="5" multiple&gt;
    &lt;list fooOptions as fooOption&gt;
        &lt;option value="${fooOption}"
            &lt;list request.foo as fooSelection&gt;
                &lt;if fooOption == fooSelection&gt;selected&lt;/if&gt;
            &lt;/list&gt;
        &gt;${fooOption}
    &lt;/list&gt;
&lt;/select&gt;
</pre>

<p>Since a scalar can be treated as a list with one element, this will
work even if the user selects only one value.

<p>
<table width="100%" border="0" cellspacing="0">
<tr class="navigation">
	<td align="left"><a href="caches.html">Previous: Template Caches</a></td>
	<td align="right">&nbsp;</td>
</tr>
</table>

<p>
</body>
</html>
