<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FreeMarker: Transformations</title>
<link rel="stylesheet" href="freemarker.css">
</head>
<body>

<div class="heading-block">
<h1>Template Syntax</h1>
<h2>Transformations</h2>
</div>


<p>A transformation, implemented by a TemplateTransformModel, looks like this:

<pre>
&lt;transform utility.htmlEscape&gt;
  &lt;p&gt;This is a sample paragraph in HTML&lt;/p&gt;
&lt;/transform&gt;
</pre>

<p>The <code>transform</code> tag takes one argument: the transformation to be
used for the text inside the <code>transform</code> tags. 

<p>When you put <code>transform</code> tags around a section of a template,
text that would otherwise
be sent to the output is first passed through the appropriate transformation.
The result of the transformation is then sent to the output as normal. 
Any of the normal FreeMarker syntax can be used inside a <code>transform</code>
section. Transforms can also be fed into other transforms.

<p>Transforms can be useful whenever you need to apply a transformation prior
to output. For instance, if you needed to take an ASCII string, and insert it
inside an XML output stream, you could do the following:

<pre>
&lt;transform utility.compressWhitespace&gt;
&lt;transform utility.xmlEscape&gt;

The result is: ${master.results}.

&lt;/transform&gt;
&lt;/transform&gt;
</pre>

<p>
<table width="100%" border="0" cellspacing="0">
<tr class="navigation">
	<td align="left"><a href="compress.html">Previous: Compressing Whitespace</a></td>
	<td align="right"><a href="noparse.html">Next: Turning Off Parsing</a></td>
</tr>
</table>

<p>
</body>
</html>

