<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FreeMarker: Transform Model</title>
<link rel="stylesheet" href="freemarker.css">
</head>
<body>

<div class="heading-block">
<h1>Data Models</h1>
<h2>Transform Model</h2>
</div>

<p>The <code>TemplateTransformModel</code> allows FreeMarker templates to perform
text transformations on any portion of a template. The signature
of a TemplateTransformModel is below:

<pre>
public void transform(Reader source, PrintWriter output)
                    throws TemplateModelException;
</pre>

<p>The two arguments in the method define the input and output for the
transformation. Unlike other model interfaces, this method does not return
a TemplateModel.

<p>The interface allows both input and output to be arbirarily long.
Implementing classes may want to perform buffering on the input to maximize
speed. The input and output may also be adapted to suit other systems, such as
an XML parser or XSL transformation engine.

<p>
<table width="100%" border="0" cellspacing="0">
<tr class="navigation">
	<td align="left"><a href="methodmodel.html">Previous: Method Models</a></td>
	<td align="right"><a href="multimodels.html">Next: Multiple Models</a></td>
</tr>
</table>

<p>
</body>
</html>
