<?xml version="1.0" encoding="UTF-8"?>
<!-- 

Ant buildfile for `Freemarker' application

Authors:  Alex Petrushko <alpet@ocf.berkeley.edu>
          Nicholas Cull <run2000@users.sourceforge.net>

Version: $Id: build.xml,v 1.7 2001/06/02 03:38:59 run2000 Exp $

-->
<project basedir="." default="core-jar" name="freemarker">

	<!-- Initialize all properties -->

    <property name="name" value="freemarker"/> 
    <property name="src.dir" value="src"/> 
    <property name="lib.dir" value="lib"/> 
    <property name="examples.dir" value="examples"/> 
    <property name="docs.dir" value="docs"/> 
    <property name="build.dir" value="build"/> 
    <property name="testcase.dir" value="testcase"/>

    <!-- javax.servlet.* packages -->

    <property name="lib.servlet" value="/apps/jakarta-tomcat/lib/servlet.jar"/>

    <!-- end of javax.servlet.* packages -->

    <!-- junit.* packages -->

    <property name="lib.junit" value="/Work/java/junit3.7/junit.jar"/>

    <!-- end of junit.* packages -->

    <!-- Path elements to dependencies: Servlet and JUnit JAR files -->

    <path id="compile.classpath">
        <pathelement path="${lib.servlet}"/>
        <pathelement path="${lib.junit}"/>
    </path>

    <path id="examples.classpath">
        <pathelement path="${lib.servlet}"/>
        <pathelement path="${lib.dir}/freemarker.jar"/>
    </path>

    <!-- Pattern set for core FreeMarker compilation -->
    <patternset id="freemarker.compile.core">
        <include name="freemarker/template/**"/>
        <exclude name="freemarker/template/utility/**"/>
    </patternset>

    <!-- Pattern set for FreeMarker utility compilation -->
    <patternset id="freemarker.compile.utility">
        <include name="freemarker/template/utility/**"/>
    </patternset>

    <!-- Pattern set for FreeMarker test case compilation -->
    <patternset id="freemarker.compile.testcases">
        <include name="freemarker/testcase/**"/>
    </patternset>

    <!-- Pattern set for FreeMarker test case test files -->
    <patternset id="freemarker.testcases">
        <include name="freemarker/testcase/reference/**"/>
        <include name="freemarker/testcase/template/**"/>
    </patternset>

    <!-- Pattern set for FreeMarker JavaDoc -->
    <patternset id="freemarker.javadoc.files">
        <exclude name="src-notes.html"/>
        <exclude name="manual/**"/>
        <exclude name="*.txt"/>
    </patternset>

	<!-- *** Target *** : Erase the deploy tree -->

    <target depends="" name="clean">
        <delete dir="${build.dir}"/> 
        <delete dir="${lib.dir}"/>
        <delete dir="${testcase.dir}"/>
        <delete>
            <fileset dir="${docs.dir}">
                <patternset refid="freemarker.javadoc.files"/>
            </fileset>
        </delete>

        <ant dir="contrib/reflection/" target="clean">
            <property name="buildmode" value="release"/>
        </ant>

    
    </target>

	<!-- *** Target *** : Create directories -->

    <target depends="" name="prepare">
        <mkdir dir="${build.dir}"/> 
        <mkdir dir="${lib.dir}"/> 
    </target>

	<!-- *** Target *** : JavaDoc -->

	<target depends="" name="javadoc">

		<javadoc author="true" 
                destdir="${docs.dir}" 
                doctitle="FreeMarker" 
                packagenames="freemarker.template,freemarker.template.utility" 
                sourcepath="${src.dir}" 
                version="true" 
                windowtitle="FreeMarker API"/>

	</target>

	<!-- *** Target *** : Build core classes -->

	<target depends="prepare" name="core-classes">
		<javac deprecation="on" destdir="${build.dir}" optimize="on">

            <src path="${src.dir}"/>
            <classpath refid="compile.classpath"/>
            <patternset refid="freemarker.compile.core"/>

        </javac>
	</target>

	<!-- *** Target *** : Build utility classes -->

	<target depends="prepare" name="utility-classes">
		<javac deprecation="on" destdir="${build.dir}" optimize="on">

            <src path="${src.dir}"/>
            <classpath refid="compile.classpath"/>
            <patternset refid="freemarker.compile.utility"/>

        </javac>
	</target>

	<!-- *** Target *** : Create the core JAR -->

	<target depends="core-classes" name="core-jar">
		<jar basedir="${build.dir}" jarfile="${lib.dir}/freemarker.jar">

            <patternset refid="freemarker.compile.core"/>

       </jar>
	</target>

	<!-- *** Target *** : Create the Utility JAR -->

	<target depends="utility-classes" name="utility-jar">
		<jar basedir="${build.dir}" jarfile="${lib.dir}/freemarker-utility.jar">

            <patternset refid="freemarker.compile.utility"/>

       </jar>
	</target>

    <!-- *** Target *** : Test cases -->

    <target depends="" name="testcases">

        <mkdir dir="${testcase.dir}"/>

        <javac deprecation="on" destdir="${testcase.dir}">

            <src path="${src.dir}"/>
            <classpath refid="compile.classpath"/>
            <patternset refid="freemarker.compile.testcases"/>
        </javac>

        <copy todir="${testcase.dir}">
            <fileset dir="${src.dir}">
                <patternset refid="freemarker.testcases"/>
            </fileset>
        </copy>
    </target>

    <!-- *** Target *** : Expose package (from contrib area) -->

    <target depends="core-jar" name="expose-release">

        <ant dir="contrib/reflection/" target="jar">
            <property name="buildmode" value="release"/>
            <property name="lib.freemarker" value="../../${lib.dir}/freemarker.jar"/>
            <property name="lib.servlet" value="${lib.servlet}"/>
        </ant>

        <copy file="contrib/reflection/expose.jar" todir="${lib.dir}"/>

    </target>

    <!-- *** Target *** : HelloServlet (examples) -->

    <target depends="core-jar" name="example-helloservlet">
        <delete>
            <fileset dir="${examples.dir}">
                <patternset>
                    <include name="*.class"/>
                </patternset>
            </fileset>
        </delete>
        <javac deprecation="on" destdir="${examples.dir}">
            <src path="${examples.dir}"/>
            <classpath refid="examples.classpath" />
            <include name="*.java"/>
        </javac>
    </target>

    <!-- *** Target *** : Guestbook (examples) -->

    <target depends="core-jar" name="example-guestbook">
        <delete dir="${examples.dir}/guestbook" />
        <javac deprecation="on" destdir="${examples.dir}">
            <src path="${examples.dir}/guestbook-src"/>
            <classpath refid="examples.classpath" />
        </javac>
    </target>

    <!-- *** Target *** : Examples -->

    <target depends="example-helloservlet,example-guestbook" name="examples" />

    <!-- *** Target *** : Everything -->

    <target depends="clean,prepare,javadoc,core-jar,utility-jar,examples,testcases,expose-release" 
            name="all"/>

</project>
