<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FreeMarker README</title>
<link rel="stylesheet" href="docs/manual/freemarker.css">
</head>
<body>

<div class="heading-block">
  <h1>FreeMarker 1.6.1 README</h1>
</div>

<p>This library is free software; you can redistribute it and/or
modify it under the terms of the <a href="docs/manual/lgpl.txt">GNU
Library General Public License</a> as published by the <a
href="http://www.fsf.org/" target="_top">Free Software Foundation</a>; either
version 2 of the License, or (at your option) any later version.

<p>This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<a href="docs/manual/lgpl.txt">GNU Library General Public License</a>
for more details.

<p>Click <a href="docs/manual/index.html" target="_top">here</a>
for the manual.

<p>Click <a href="docs/index.html" target="_top">here</a> for
<code>javadoc</code>-generated documentation.

<p>Click <a href="docs/src-notes.html">here</a> for
notes on the source code.

<p>Note: the classes in <code>freemarker.jar</code> have been compiled with the -O option of
<code>javac</code>. They contain only source file debugging information.  Before submitting a
bug report, please recompile FreeMarker with full debugging information, so you can submit a
complete stack trace of any exceptions thrown.

<p>Authors: <a href="mailto:bgeer@freemarker.org">Benjamin Geer</a> and Mike Bayer

<p>Updates can be found at <a href="http://freemarker.sourceforge.net/" target="_top">http://freemarker.sourceforge.net</a>.

<p>Version history:

<p>
<table border="1" width="100%">
  <tr> 
    <th>Version</th>
    <th>Date</th>
    <th>Changes</th>
  </tr>
  <tr>
    <td valign="top">1.6.1</td>
    <td valign="top">20 June 2001</td>
    <td><p>Fixed regression with chaining dynamic keys. This was introduced by the 
      new list literal syntax.</p></td>
  </tr>
  <tr> 
    <td valign="top">1.6</td>
    <td valign="top">16 June 2001</td>
    <td> 
      <p>Bug fix for Solaris users: FreeMarker now explicitly closes file handles. 
        Previously FreeMarker could cause the Sun Solaris JVM to run out of file 
        handles under high load.</p>
    </td>
  </tr>
  <tr> 
    <td valign="top">1.6RC1</td>
    <td valign="top">3 June 2001</td>
    <td> 
      <p>New additions:</p>
      <ul>
        <li>Added ListLiteral and HashLiterals</li>
        <li>Added TemplateTransformModel</li>
        <li>Created <code>freemarker.template.utility</code> package and associated 
          JAR file</li>
        <li>Added <code>&lt;noparse&gt;</code> template instruction</li>
      </ul>
      <p>Updates:</p>
      <ul>
        <li>Major additions to the <a href="docs/manual/index.html" target="_top">manual</a>, 
          regeneration of the <a href="docs/index.html" target="_top">JavaDoc</a>, 
          and minor updates to the examples</li>
        <li>Bug fix to <code>&lt;comment&gt;</code> template tag</li>
        <li>Update of reflection package (now known as Expose)</li>
        <li>New build targets for the <a href="http://jakarta.apache.org/ant/" target="_top">Ant</a> 
          build file</li>
        <li>Plus many other minor updates...</li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td valign="top">1.5.3</td>
    <td valign="top">2 November 2000</td>
    <td> 
      <p> a lot of fixes/additions: </p>
      <ul>
        <li>improved template caching (thanks to Alex Petrushko)</li>
        <li>added numerical index for lists</li>
        <li>added NumberLiteral</li>
        <li>added <code>foreach</code> synonym for list</li>
        <li>new Ant build file</li>
        <li>added <code>comment</code> tag</li>
        <li>error message now show line numbers</li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td valign="top">1.5.2</td>
    <td valign="top">2 November 1999</td>
    <td> 
      <p>Fixed a parser bug introduced in 1.5. Better caching policy in <code>FileTemplateCache</code>; 
        the change in 1.5.1 would have caused a memory leak with <code>LOAD_ON_DEMAND</code> 
        if template files were deleted. 
    </td>
  </tr>
  <tr> 
    <td valign="top">1.5.1</td>
    <td valign="top">29 October 1999</td>
    <td> 
      <p>Better support for different character encodings. <code>FileTemplateCache</code> 
        synchronization is really fixed now. 
    </td>
  </tr>
  <tr> 
    <td valign="top">1.5</td>
    <td valign="top">23 October 1999</td>
    <td> 
      <p>Holger Arendt has added support for method calls in expressions; methods 
        implement a <code>TemplateMethodModel</code> interface. <code>FileTemplateCache</code> 
        synchronization has been simplified. 
    </td>
  </tr>
  <tr> 
    <td valign="top">1.4.9</td>
    <td valign="top">17 October 1999</td>
    <td> 
      <p>Fixed a synchronization bug in <code>FileTemplateCache</code>. 
    </td>
  </tr>
  <tr> 
    <td valign="top">1.4.8</td>
    <td valign="top">29 June 1999</td>
    <td> 
      <p>Extra parentheses in expressions are now always ignored. 
    </td>
  </tr>
  <tr> 
    <td valign="top">1.4.7</td>
    <td valign="top">20 May 1999</td>
    <td> Improved compiler architecture. 
      <p><code>Updatable</code> and <code>UpdateTimer</code> have been made <code>public</code> 
        to help implementors of <code>TemplateCache</code>s. 
      <p>The location of an expression containing a syntax error is now always 
        reported with the error. 
    </td>
  </tr>
  <tr> 
    <td valign="top">1.4.6</td>
    <td valign="top">6 May 1999</td>
    <td> <code>FileTemplateCache</code> now fails more gracefully if an I/O error 
      makes it impossible to list the files in a directory. </td>
  </tr>
  <tr> 
    <td valign="top">1.4.5</td>
    <td valign="top">5 May 1999</td>
    <td> <code>TemplateCache</code> is now an interface, implemented by <code>FileTemplateCache</code>. 
      By default, this implementation now loads templates as they are requested, 
      instead of preloading all available templates; the latter behavior can be 
      still selected at run time. </td>
  </tr>
  <tr> 
    <td valign="top">1.4.4</td>
    <td valign="top">29 April 1999</td>
    <td> Tweaked to prevent thread deadlocks when firing multicast events. </td>
  </tr>
  <tr> 
    <td valign="top">1.4.3</td>
    <td valign="top">24 April 1999</td>
    <td> Fixed a concurrency problem with switch-case statements. 
      <p>Identifiers must now begin with a letter. 
    </td>
  </tr>
  <tr> 
    <td valign="top">1.4.2</td>
    <td valign="top">23 April 1999</td>
    <td> If there's a compile-time error, the error message is now the only thing 
      in the output. 
      <p>Fixed a compile-time error-trapping bug introduced in version 1.4.1. 
    </td>
  </tr>
  <tr> 
    <td valign="top">1.4.1</td>
    <td valign="top">23 April 1999</td>
    <td> 
      <p>Allowed underscores in identifiers. 
      <p>Some compiler optimization. 
      <p>Fixed a serialization problem with <code>SimpleList</code>. 
      <p>Some small improvements in error reporting. 
    </td>
  </tr>
  <tr> 
    <td valign="top">1.4</td>
    <td valign="top">15 April 1999</td>
    <td> Added dynamic hash keys (see "Variables" in the manual). This required 
      changing the way variables are parsed; variable delimiters in tags are therefore 
      no longer supported. 
      <p>Added a string concatenation operator. 
      <p>Added support for expressions in assignments, <code>case</code> statements, 
        <code>include</code> statements, and function arguments. 
      <p>Reorganized the documentation. 
    </td>
  </tr>
  <tr> 
    <td valign="top">1.3</td>
    <td valign="top">9 April 1999</td>
    <td> Added <code>function</code> and <code>call</code> tags. 
      <p>Added a tag for compressing whitespace. 
      <p>Made variable delimiters in tags optional and deprecated. 
      <p>Added convenience methods to <code>SimpleHash</code> and <code>SimpleList</code>, 
        to take strings and booleans and add them as <code>SimpleScalars</code>. 
      <p>Added another sample program. 
      <p>Allowed variables in <code>include</code> statements. 
      <p>Changed the license to LGPL. 
    </td>
  </tr>
  <tr> 
    <td valign="top">1.2.2</td>
    <td valign="top">7 April 1999</td>
    <td> Fixed a bug that caused the expression parser to choke on complex expressions 
      with unnecessary parentheses. 
      <p>Made a few changes to allow the package to compile under JDK 1.1 with 
        the 1.2 collections classes imported. 
      <p>Some improvements to parser efficiency. 
    </td>
  </tr>
  <tr> 
    <td valign="top">1.2.1</td>
    <td valign="top">6 April 1999</td>
    <td> Reorganized the source code into subpackages for clarity. </td>
  </tr>
  <tr> 
    <td valign="top">1.2</td>
    <td valign="top">5 April 1999</td>
    <td> Added <code>switch-case</code> tags. 
      <p>Made the processing of compiled templates faster and more memory-efficient. 
      <p>Fixed a bug that could cause the parser to get confused by JavaScript 
        in rare cases. 
    </td>
  </tr>
  <tr> 
    <td valign="top">1.1</td>
    <td valign="top">30 March 1999</td>
    <td> Added <code>assign</code> and <code>include</code> tags. 
      <p>More efficient parser design. 
      <p>Fixed a bug in the reporting of errors. 
    </td>
  </tr>
  <tr> 
    <td valign="top">1.0</td>
    <td valign="top">6 January 1999</td>
    <td> First release version. </td>
  </tr>
</table>
<p>
</body>
</html>
