<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 26 23:18:14 EST 2006 -->
<TITLE>
javawebparts.taglib.ajaxtags.handlers (Java Web Parts API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="javawebparts.taglib.ajaxtags.handlers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javawebparts/taglib/ajaxtags/handlers/package-summary.html" target="classFrame">javawebparts.taglib.ajaxtags.handlers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HandlerRendererBase.html" title="interface in javawebparts.taglib.ajaxtags.handlers" target="classFrame"><I>HandlerRendererBase</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RequestSender.html" title="class in javawebparts.taglib.ajaxtags.handlers" target="classFrame">RequestSender</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
