				</td>
				</tr>
				</table>
				
				<P>
					<hr size="1" width="590">

					
					
					<table border="0" cellspacing="0" cellpadding="2" width="590" align=center>
						<tr>
							<td valign="top" width="60"><img src="./images/equalhousing.gif" align="left" hspace="4"></td>
							<td valign="bottom" align="left"><font face="ms sans serif" size="1">built by: <a href="http://jonroig.com" target="author">smersh light industries</a><br>
								wilmington, delaware<br>
								<br>
								</font><br>
							</td>
							<td align="right" valign="top"><font face="ms sans serif" size="1">Copyright &copy; smersh light industries<br>
								This tool is Open Source and released under the <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a> </font><br>
							</td>
						</tr>
					</table>
					
										<CENTER>
		<!-- Begin Amazon Honor System Paybox -->
<img src="http://s1.amazon.com/exec/varzea/tipbox/APMOKHK5S53MK/T3T2VKBJE78XZO" usemap="#T3T2VKBJE78XZO" border=0 alt="Amazon Honor System">
<map name="T3T2VKBJE78XZO">
<area coords="350,0,460,60" href="http://s1.amazon.com/exec/varzea/pay/T3T2VKBJE78XZO" alt="Click Here to Pay">
<area coords="165,40,310,55" href="http://s1.amazon.com/exec/varzea/subst/fx/help/how-we-know.html" alt="Learn More">
</map>
<!-- End Amazon Honor System Paybox -->

</CENTER><BR>
		</center>
	</body>

</html>