<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>OpenRealty</title>
	</head>

	<body bgcolor="white" text="black" link="#000066" vlink="#000066" alink="#000066">
		<center>
		
			<table border="0" cellspacing="0" cellpadding="2" width="590">
				<tr>
					<td>
												
						<div align="left">
							<font face="arial,ms sans serif" size="4"><b>OpenRealty Demo</b></font>

							<hr size="1">
						</div>
						<div align="right">
							<font face="ms sans serif" size="1"><a href="addagent.php">Create an Agent Account</a> | <a href="agentadmin.php">Agent Log-In</a> | <a href="./browse.php">Browse Listings</a> | <a href="./index.php">OpenRealty Home</font></a></div>
					</td>
				</tr>
			</table>
			<p>
			<table width="590" border="0" cellspacing="3" cellpadding="3">
				<tr>
					<td width="590" valign="top">