<html>
<head>
<title>
TagTag: Installation Guide
</title>
<body>
<h1>TagTag: Installation Guide</h1>
<p>
<b><u>Configuration</u></b><br>
<br>
<b>Step One:</b><br>
Make sure you have downloaded the latest copy of both TagTag and this
installation guide from the website. ( <a href="http://er33t.co.uk/tagtag/">http://er33t.co.uk/tagtag/</a> )<br>
Once you have done this, unzip the file locally and read the README file
for any last minute changes.<br>
</p>
<p>
<b>Step Two:</b><br>
Edit the file, <b>tagtag.php</b> - make the following changes:<br>
- In the global configuration section ( search for <b>// Global Configuration</b> ), there
are three elements.<br>
<br>
- - Under <b>$sql</b>, you must specify your mySQL server, port, username, password, database and
table name. The default server and port are those of mySQL standards. Contact your webhost
or system administrator to find out what your server name and port are (they are most likely
to be <b>localhost</b> and <b>3306</b>). Your webhost/system admin will also be able to tell
you your username, password and database name. It is important you get these correct. Now
that you have those, we can fill the rest of the details in. It is safe to assume that you
can call your table tagtag, but contact your webhost if you are unsure.<br>
<br>
- - Under <b>$admin</b> you must specify your name, your contact email address and the filename for
the banlist. The filename for your banlist should contain the <b>full</b> path. For example:
<b>/usr/home/webusers/ed/htdocs/banlist.txt</b> - if you are unsure of this, again contact your
webhost, or the simple way around is to place it in the same directory as tagtag.php and then
just specify the path as <b>banlist.txt</b><br>
<br>
- - There are many options under <b>$display</b> these are what they mean:<br>
- - - The first value (default <b>15</b>) is how many tagtags to display. 15 is a fairly good number unless you want to set TagTag up as a real-time webchat system.<br>
- - - The second (default <b>64</b>) is the maximum number of characters a user can enter for a tagtag, 64 helps to stop people flooding your board with garbage.<br>
- - - The third (default <b>2</b>) defines how many tagtags a user can add, before another user must add one. This helps to stop people flooding your board with lots of tagtags, because they have to wait for someone else to write something before they can post any more.<br>
- - - Fourth value (default <b>30</b>) is the number of seconds to refresh in, 30 seconds seems a good value.<br>
- - - Value five (default <b>tagtag/tag.html</b>) is the template file to use. This is the file you can customise the design of tagtag via, we will discuss it more later.<br>
- - - Value six (default <b>tagtag graffiti</b>) is the title/message for your TagTag board.<br>
- - - Value seven (default <b>add tagtag</b>) is the text that will be on the button for adding another tagtag.<br>
- - - Value eight (default <b>http://yourhost/</b>) is your homepage URL.<br>
- - - Value nine (default <b>http://tag/t.php</b>) is the URL for your tagtag board.<br>
- - - Value ten (default <b>&amp;gt;</b>) is what to put in-front of each new tagtag. In this case a tagtag would appear as: <b>&gt; Hello!</b><br>
<br>
<b>Step Three:</b><br>
Now you have set the variables up, it's time to edit your template file. A template file is quite simply, a HTML page. Nothing
grand, nothing hard, just a simple plain HTML file. Because of this, you can include whatever you like in the template and yes
you could make TagTag into a full blown chat system. When the template is parsed, several variables are transfered across. It
is important you include these, otherwise you won't see your TagTag's and won't be able to add new ones!<br>
<br>
<b>[%taghead%]</b> - This variable in your template file outputs value six of $display; the title/message for your TagTag board.<br>
<b>[%tagpage%]</b> - This variable outputs the URL for your tagtag board. This should be used for your <b>&lt;FORM ACTION="[%tagpage%]" METHOD="POST"&gt;</b><br>
<b>[%tagpost%]</b> - This variable outputs $display value 7.<br>
<b>[%refresh%]</b> - This variable outputs the number of seconds before a refresh. You should use it in this tag: <b>&lt;META HTTP-EQUIV="REFRESH" CONTENT="[%refresh%]"&gt;</b><br>
<b>[%tagdata%]</b> - This variable outputs the TagTag data. Without this, you won't see your tagtags!<br>
<b>[%maxchar%]</b> - This variable outputs $display value 2.<br>
<br>
<b>NOTE</b>: In your submission form for adding TagTag's it is important you have the following HTML line, otherwise TagTag will ignore the
data for security reasons: <b>&lt;INPUT TYPE="HIDDEN" NAME="tagchk" VALUE="add"&gt;</b><br>
<br>
<b><u>mySQL Setup</u></b><br>
Included is a file called SETUP.SQL - This is a mySQL table dump. Copy the contents
of the entire file so that it's in your clipboard. Now, assuming you either have access
to your mySQL server via phpMyAdmin or the mysql console command - paste it into the
required textbox. Your webhost will be able to assist you and describe how to go about
doing this. It is important to do this, otherwise you will not be able to use TagTag!<br>
<br>
Once you have done that, you are ready to go live with your TagTag board!<br>
<br>
<b>EOF</b>
</body>
</html>
