<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 23 12:09:35 BST 2002 -->
<TITLE>
JukeX API Documentation: com.neoworks.jukex.tracksource Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="JukeX API Documentation: com.neoworks.jukex.tracksource Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neoworks/jukex/sqlimpl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neoworks/jukex/tracksource/filter/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.neoworks.jukex.tracksource
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractCollection (implements java.util.Collection)
<UL>
<LI TYPE="circle">class java.util.AbstractList (implements java.util.List)
<UL>
<LI TYPE="circle">class java.util.AbstractSequentialList<UL>
<LI TYPE="circle">class java.util.LinkedList (implements java.lang.Cloneable, java.util.List, java.io.Serializable)
<UL>
<LI TYPE="circle">class com.neoworks.jukex.tracksource.<A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipeline.html"><B>TrackSourcePipeline</B></A> (implements com.neoworks.jukex.tracksource.<A HREF="../../../../com/neoworks/jukex/tracksource/TrackSource.html">TrackSource</A>)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class com.neoworks.jukex.tracksource.<A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElementSkeleton.html"><B>TrackSourcePipelineElementSkeleton</B></A> (implements com.neoworks.jukex.tracksource.<A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A>)
<UL>
<LI TYPE="circle">class com.neoworks.jukex.tracksource.<A HREF="../../../../com/neoworks/jukex/tracksource/AnnoyingPipelineElement.html"><B>AnnoyingPipelineElement</B></A> (implements com.neoworks.jukex.tracksource.<A HREF="../../../../com/neoworks/jukex/tracksource/SearchPipelineElement.html">SearchPipelineElement</A>)
<LI TYPE="circle">class com.neoworks.jukex.tracksource.<A HREF="../../../../com/neoworks/jukex/tracksource/AudioBannerPipelineElement.html"><B>AudioBannerPipelineElement</B></A> (implements com.neoworks.jukex.tracksource.<A HREF="../../../../com/neoworks/jukex/tracksource/SearchPipelineElement.html">SearchPipelineElement</A>)
<LI TYPE="circle">class com.neoworks.jukex.tracksource.<A HREF="../../../../com/neoworks/jukex/tracksource/FilterPipelineElement.html"><B>FilterPipelineElement</B></A><LI TYPE="circle">class com.neoworks.jukex.tracksource.<A HREF="../../../../com/neoworks/jukex/tracksource/NoRepeatPipelineElement.html"><B>NoRepeatPipelineElement</B></A><LI TYPE="circle">class com.neoworks.jukex.tracksource.<A HREF="../../../../com/neoworks/jukex/tracksource/OnetimeSearchPipelineElement.html"><B>OnetimeSearchPipelineElement</B></A><LI TYPE="circle">class com.neoworks.jukex.tracksource.<A HREF="../../../../com/neoworks/jukex/tracksource/RandomiserPipelineElement.html"><B>RandomiserPipelineElement</B></A><LI TYPE="circle">class com.neoworks.jukex.tracksource.<A HREF="../../../../com/neoworks/jukex/tracksource/RoundRobinPipelineElement.html"><B>RoundRobinPipelineElement</B></A><LI TYPE="circle">class com.neoworks.jukex.tracksource.<A HREF="../../../../com/neoworks/jukex/tracksource/SearchRandomiserPipelineElement.html"><B>SearchRandomiserPipelineElement</B></A> (implements com.neoworks.jukex.tracksource.<A HREF="../../../../com/neoworks/jukex/tracksource/SearchPipelineElement.html">SearchPipelineElement</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface com.neoworks.jukex.tracksource.<A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html"><B>TrackSourcePipelineElement</B></A> (also extends com.neoworks.jukex.tracksource.<A HREF="../../../../com/neoworks/jukex/tracksource/TrackSource.html">TrackSource</A>)
<UL>
<LI TYPE="circle">interface com.neoworks.jukex.tracksource.<A HREF="../../../../com/neoworks/jukex/tracksource/SearchPipelineElement.html"><B>SearchPipelineElement</B></A></UL>
</UL>
<LI TYPE="circle">interface com.neoworks.jukex.tracksource.<A HREF="../../../../com/neoworks/jukex/tracksource/TrackSource.html"><B>TrackSource</B></A><UL>
<LI TYPE="circle">interface com.neoworks.jukex.tracksource.<A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html"><B>TrackSourcePipelineElement</B></A> (also extends java.io.Serializable)
<UL>
<LI TYPE="circle">interface com.neoworks.jukex.tracksource.<A HREF="../../../../com/neoworks/jukex/tracksource/SearchPipelineElement.html"><B>SearchPipelineElement</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neoworks/jukex/sqlimpl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neoworks/jukex/tracksource/filter/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
