<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 23 12:09:37 BST 2002 -->
<TITLE>
SearchRandomiserPipelineElement (JukeX API Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SearchRandomiserPipelineElement (JukeX API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchRandomiserPipelineElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neoworks/jukex/tracksource/RoundRobinPipelineElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipeline.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchRandomiserPipelineElement.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.neoworks.jukex.tracksource.TrackSourcePipelineElementSkeleton">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neoworks.jukex.tracksource</FONT>
<BR>
Class  SearchRandomiserPipelineElement</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElementSkeleton.html">com.neoworks.jukex.tracksource.TrackSourcePipelineElementSkeleton</A>
        |
        +--<B>com.neoworks.jukex.tracksource.SearchRandomiserPipelineElement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/neoworks/jukex/tracksource/SearchPipelineElement.html">SearchPipelineElement</A>, java.io.Serializable, <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSource.html">TrackSource</A>, <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SearchRandomiserPipelineElement</B><DT>extends <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElementSkeleton.html">TrackSourcePipelineElementSkeleton</A><DT>implements <A HREF="../../../../com/neoworks/jukex/tracksource/SearchPipelineElement.html">SearchPipelineElement</A></DL>

<P>
PipelineElement that provides a stream of randomly selected tracks from the results of a query.
 This PipelineElement should never run out of tracks!
<P>

<P>
<DL>
<DT><B>Author:</B><DD>Nigel Atkinson <a href="mailto:nigel@neoworks.com">nigel@neoworks.com</a></DD>
</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html" TARGET="com.neoworks.jukex.tracksource.SearchRandomiserPipelineElement">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.neoworks.jukex.tracksource.TrackSourcePipelineElementSkeleton"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.neoworks.jukex.tracksource.<A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElementSkeleton.html">TrackSourcePipelineElementSkeleton</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElementSkeleton.html#name">name</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/tracksource/SearchRandomiserPipelineElement.html#SearchRandomiserPipelineElement()">SearchRandomiserPipelineElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/tracksource/SearchRandomiserPipelineElement.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone this RandomiserPipelineElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/tracksource/SearchRandomiserPipelineElement.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String describing what, in general terms, this TrackSource does</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/neoworks/jukex/Track.html">Track</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/tracksource/SearchRandomiserPipelineElement.html#getNextTrack()">getNextTrack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a track at random</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/tracksource/SearchRandomiserPipelineElement.html#getQueryString()">getQueryString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string representation of the query</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/tracksource/SearchRandomiserPipelineElement.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current state of this PipelineElement for persisting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/tracksource/SearchRandomiserPipelineElement.html#getSummary()">getSummary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a String summarising the configuration of the task the source is
 performing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/tracksource/SearchRandomiserPipelineElement.html#peekTracks(int)">peekTracks</A></B>(int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peek up the track list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/tracksource/SearchRandomiserPipelineElement.html#setQuery(com.neoworks.jukex.query.Query)">setQuery</A></B>(<A HREF="../../../../com/neoworks/jukex/query/Query.html">Query</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the query to use for selecting tracks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/neoworks/jukex/tracksource/SearchRandomiserPipelineElement.html#setState(java.util.Map)">setState</A></B>(java.util.Map&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the configuration of this PipelineElement</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neoworks.jukex.tracksource.TrackSourcePipelineElementSkeleton"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.neoworks.jukex.tracksource.<A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElementSkeleton.html">TrackSourcePipelineElementSkeleton</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElementSkeleton.html#delegateGetNextTrack()">delegateGetNextTrack</A>, <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElementSkeleton.html#delegatePeekTracks(int)">delegatePeekTracks</A>, <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElementSkeleton.html#disable()">disable</A>, <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElementSkeleton.html#enable()">enable</A>, <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElementSkeleton.html#getName()">getName</A>, <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElementSkeleton.html#getNextTrackSource()">getNextTrackSource</A>, <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElementSkeleton.html#getOwner()">getOwner</A>, <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElementSkeleton.html#isEnabled()">isEnabled</A>, <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElementSkeleton.html#removeTrack(int)">removeTrack</A>, <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElementSkeleton.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElementSkeleton.html#setNextTrackSource(com.neoworks.jukex.tracksource.TrackSourcePipelineElement)">setNextTrackSource</A>, <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElementSkeleton.html#setOwner(com.neoworks.jukex.tracksource.TrackSourcePipeline)">setOwner</A>, <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElementSkeleton.html#storeState(java.sql.Connection)">storeState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neoworks.jukex.tracksource.TrackSourcePipelineElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.neoworks.jukex.tracksource.<A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html#disable()">disable</A>, <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html#enable()">enable</A>, <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html#getNextTrackSource()">getNextTrackSource</A>, <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html#removeTrack(int)">removeTrack</A>, <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html#setNextTrackSource(com.neoworks.jukex.tracksource.TrackSourcePipelineElement)">setNextTrackSource</A>, <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html#setOwner(com.neoworks.jukex.tracksource.TrackSourcePipeline)">setOwner</A>, <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html#storeState(java.sql.Connection)">storeState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.neoworks.jukex.tracksource.TrackSource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.neoworks.jukex.tracksource.<A HREF="../../../../com/neoworks/jukex/tracksource/TrackSource.html">TrackSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSource.html#getName()">getName</A>, <A HREF="../../../../com/neoworks/jukex/tracksource/TrackSource.html#isEnabled()">isEnabled</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SearchRandomiserPipelineElement()"><!-- --></A><H3>
SearchRandomiserPipelineElement</H3>
<PRE>
public <B>SearchRandomiserPipelineElement</B>()</PRE>
<DL>
<DD>Public constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public java.util.Map <B>getState</B>()</PRE>
<DL>
<DD>Get the current state of this PipelineElement for persisting
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElementSkeleton.html#getState()">getState</A></CODE> in class <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElementSkeleton.html">TrackSourcePipelineElementSkeleton</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String keyed Map of objects representing the state of 
 this PipelineElement, e.g. for a Playlist this would be information
 allowing the reconstruction of the current playlist queue.</DL>
</DD>
</DL>
<HR>

<A NAME="setState(java.util.Map)"><!-- --></A><H3>
setState</H3>
<PRE>
public boolean <B>setState</B>(java.util.Map&nbsp;state)</PRE>
<DL>
<DD>Load the configuration of this PipelineElement
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html#setState(java.util.Map)">setState</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElementSkeleton.html#setState(java.util.Map)">setState</A></CODE> in class <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElementSkeleton.html">TrackSourcePipelineElementSkeleton</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - a Map of values keyed by Strings representing the state of this PipelineElement.
<DT><B>Returns:</B><DD>success</DL>
</DD>
</DL>
<HR>

<A NAME="getNextTrack()"><!-- --></A><H3>
getNextTrack</H3>
<PRE>
public <A HREF="../../../../com/neoworks/jukex/Track.html">Track</A> <B>getNextTrack</B>()</PRE>
<DL>
<DD>Get a track at random
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSource.html#getNextTrack()">getNextTrack</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSource.html">TrackSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Track object</DL>
</DD>
</DL>
<HR>

<A NAME="peekTracks(int)"><!-- --></A><H3>
peekTracks</H3>
<PRE>
public java.util.List <B>peekTracks</B>(int&nbsp;count)</PRE>
<DL>
<DD>Peek up the track list
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html#peekTracks(int)">peekTracks</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - The number of tracks to peek
<DT><B>Returns:</B><DD>A List of Track objects</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryString()"><!-- --></A><H3>
getQueryString</H3>
<PRE>
public java.lang.String <B>getQueryString</B>()</PRE>
<DL>
<DD>Get a string representation of the query
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/SearchPipelineElement.html#getQueryString()">getQueryString</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/SearchPipelineElement.html">SearchPipelineElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Tne JukeXQL query String</DL>
</DD>
</DL>
<HR>

<A NAME="setQuery(com.neoworks.jukex.query.Query)"><!-- --></A><H3>
setQuery</H3>
<PRE>
public void <B>setQuery</B>(<A HREF="../../../../com/neoworks/jukex/query/Query.html">Query</A>&nbsp;q)</PRE>
<DL>
<DD>Set the query to use for selecting tracks
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/SearchPipelineElement.html#setQuery(com.neoworks.jukex.query.Query)">setQuery</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/SearchPipelineElement.html">SearchPipelineElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - The Query</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clone this RandomiserPipelineElement
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSource.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSource.html">TrackSource</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElementSkeleton.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipelineElementSkeleton.html">TrackSourcePipelineElementSkeleton</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of this RandomiserPipelineElement</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Return a String describing what, in general terms, this TrackSource does
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSource.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSource.html">TrackSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String</DL>
</DD>
</DL>
<HR>

<A NAME="getSummary()"><!-- --></A><H3>
getSummary</H3>
<PRE>
public java.lang.String <B>getSummary</B>()</PRE>
<DL>
<DD>Return a String summarising the configuration of the task the source is
 performing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSource.html#getSummary()">getSummary</A></CODE> in interface <CODE><A HREF="../../../../com/neoworks/jukex/tracksource/TrackSource.html">TrackSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchRandomiserPipelineElement.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/neoworks/jukex/tracksource/RoundRobinPipelineElement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/neoworks/jukex/tracksource/TrackSourcePipeline.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchRandomiserPipelineElement.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.neoworks.jukex.tracksource.TrackSourcePipelineElementSkeleton">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
