<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LinkinNews2.0 [ New Version ] [ Novas Ferramentas ]</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/css.css" rel="stylesheet" type="text/css">
</head>

<body>
<img src="images/top_logo.gif" width="200" height="50"> <br>
<font size="4" face="Verdana, Arial, Helvetica, sans-serif">Instala&ccedil;&atilde;o</font> 
<br>
<font size="1" face="Verdana, Arial, Helvetica, sans-serif">Para concluir a instala&ccedil;&atilde;o 
do LinkinNews2.0:<br>
</font> 
<form name="form1" method="post" action="exe.php">
  <font size="1" face="Verdana, Arial, Helvetica, sans-serif">1&ordm; Edite o 
  arquivo config.php que esta dentro da pasta INCLUDES colocando os seus dados 
  de conexao com o banco de dados<br>
  2&ordm; Digite abaixo o usuario ea senha que voce deseja apara acessar o painel 
  administrador. <br>
  Usu&aacute;rio:<br>
  <input name="usuario" type="text" class="botoes" id="usuario" maxlength="8">
  <br>
  Senha:<br>
  <input name="senha" type="password" class="botoes" id="senha" maxlength="8">
  <br>
  Digite o endere&ccedil;o do seu site + a pasta do sistema ( cuidado ao mudar 
  o nome da pasta do LinkinNews ): <strong><br>
  ex:</strong> http://www.seusite.com.br/LinkinNews2.0/ <font color="#FF0000">COM 
  BARRA NO FINAL</font> !<br>
  <input name="url_admin" type="text" class="botoes" id="url_admin" value="http://">
  <br>
  2&ordm; Passo:<br>
  Apos est&aacute;r certo dos dados escritos acima, Clique no bot&atilde;o a baixo:<br>
  <input name="Submit" type="submit" class="botoes" value="Pronto, Quero instalar o LinkinNews2.0">
  <br>
  </font> 
</form>
</body>
</html>
