<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<STYLE TYPE="text/css">
<!-- a:link {color:#000000;text-decoration:none}
a:active {color:none;text-decoration:none}
a:visited {color:#000000;text-decoration:none}
a:hover {color:#CCCCCC;text-decoration:none} -->
</STYLE>
<style type="text/css">
body{scrollbar-face-color:#DEDBDE; 
scrollbar-highlight-color:#FFFFFF; 
scrollbar-3dlight-color:#737173; 
scrollbar-darkshadow-color:#000000;
scrollbar-shadow-color:#DEDBDE; 
scrollbar-arrow-color:#FFFFFF; 
scrollbar-track-color:#DEDBDE;}
</style>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="162" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="324"><a href="template.php"><img src="images/index_07.gif" alt="" width=162 height=32 border="0"></a></td>
  </tr>
  <tr> 
    <td><a href="add_news.php"><img src="images/index_12.gif" alt="" width=162 height=32 border="0"></a></td>
  </tr>
  <tr> 
    <td><a href="copyfiles.php"><img src="images/bt_sendfile.gif" width="162" height="32" border="0"></a></td>
  </tr>
  <tr> 
    <td><a href="db.php"><img src="images/bt_banco-de-dados.gif" width="162" height="32" border="0"></a></td>
  </tr>
  <tr> 
    <td><a href="areas.php"><img src="images/bt_areas.gif" width="162" height="32" border="0"></a></td>
  </tr>
  <tr> 
    <td><a href="busca.php" target="_blank"><img src="images/index_13.gif" alt="" width=162 height=32 border="0"></a></td>
  </tr>
  <tr> 
    <td><a href="http://linkinnews.webtutoriais.com.br" target="_blank"><img src="images/index_14.gif" alt="" width=162 height=31 border="0"></a></td>
  </tr>
  <tr> 
    <td><a href="configs.php"><img src="images/bt_configs.gif" width="162" height="32" border="0"></a></td>
  </tr>
  <tr>
    <td><a href="logout.php"><img src="images/index_15.gif" alt="" width=162 height=33 border="0"></a></td>
  </tr>
</table>
</body>
</html>
