<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>LinkinNews2.0 [ New Version ] [ Novas Ferramentas ]</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<img src="images/top_logo.gif" width="200" height="50"> <br>
<font size="1" face="Verdana, Arial, Helvetica, sans-serif">Ol&aacute; Usu&aacute;rio. 
&eacute; com grande prazer que lhe apresento a nova vers&atilde;o LinkinNews2.0.<br>
<br>
O que era o LinkinNews1.0 ?<br>
Em rela&ccedil;&atilde;o a vers&atilde;o 2.0, simplesmente lixo.<br>
A Nova Vers&atilde;o LinkinNews2.0, Tem um painel administrador extremante agradavel 
e bonito, com ele voc&ecirc; pode adicionar suas noticias em seu site na maneira 
que bem entender.<br>
<br>
<img src="includes/box.gif" width="11" height="10"> Voc&ecirc; pode ter quantas 
templates quiser<br>
<img src="includes/box.gif" width="11" height="10"> Editar suas templates quando 
bem entender<br>
<img src="includes/box.gif" width="11" height="10"> O Sistema de template &eacute; 
simplesmente fant&aacute;stico, Com ele voc&ecirc; escolhe como sua notica ser&aacute; 
visualizada, se voce quer que apare&ccedil;a somente o titulo da noticia com o 
link para outra pagina ou na mesma ELE FAZ, se voce quer que aparecam somente 
o resumo da noticia ELE FAZ Tambem !, se voce quer que apare&ccedil;a a quantidade 
de pessoas que viram a noticia, ele mostra tambem ! , vixi maria ! e isso &eacute; 
so o come&ccedil;o do que esta ferramenta pode fazer.<br>
<img src="includes/box.gif" width="11" height="10"> Escolher quantas noticias 
quer por pagina<br>
<img src="includes/box.gif" width="11" height="10"> Abilitar para que os visitantes 
comentem as noticias<br>
<img src="includes/box.gif" width="11" height="10"> Determinar a DATA ea HORA 
que a noticia tem que entrar no site.<br>
<img src="includes/box.gif" width="11" height="10"> Abilitar o Filtro contra palavroes<br>
<img src="includes/box.gif" width="11" height="10"> Voc&ecirc; escolhe o tipo 
e pagina&ccedil;&atilde;o das noticias <em>ex: &lt;&lt; Anterior | 0 | 1 | 2...... 
| Proxima &gt;&gt;</em> <br>
<img src="includes/box.gif" width="11" height="10"> Personaliza&ccedil;&atilde;o 
de Smyles<br>
<img src="includes/box.gif" width="11" height="10"> Imagens nas noticias<br>
<img src="includes/box.gif" width="11" height="10"> Sistema de upload para que 
facilida a inser&ccedil;&atilde;o de imagens nas noticias<br>
<img src="includes/box.gif" width="11" height="10"> Sistema de Backup/ restaura&ccedil;&atilde;o, 
para sua seguran&ccedil;a criamos um sistema de backup e restaura do banco de 
dados para que voc&ecirc; n&atilde;o saia no prejuiso por algum problema tecnico.<br>
<img src="includes/box.gif" width="11" height="10"> Cria&ccedil;&atilde;o de areas, 
Esta ferramente &eacute; super interessante. Com ela voc&ecirc; pode ter diferentes 
areas de noticias ou seja, Se o seu site tiver uma sessao separada para Humor 
e outra pra Esporte, com o LinkinNews2.0 voce pode ter noticias diferentes em 
cada sess&atilde;o tendo assim noticias soh para humor e outra soh para esporte.<br>
<img src="includes/box.gif" width="11" height="10"> Uma ferramente exclusiva para 
gera&ccedil;&atilde;o do c&oacute;digo PHP para que as noticias aparecam em seu 
site da maneira que voc&ecirc; quiser ou seja voc&ecirc; manda eo sistema faz.<br>
<img src="includes/box.gif" width="11" height="10"> BBcodes nas noticias, com 
esta ferramenta o seu painel de adi&ccedil;&atilde;o de noticias vira um editor 
de html visual !<br>
<img src="includes/box.gif" width="11" height="10"> Os visitante podem enviar 
as noticias no e-mails dos amigos ou seja, um pode recomendar a noticia para seus 
amigos. <br>
</font> 
</body>
</html>
