<html><head><title> DEMO 07 (map explorer) </title></head>

<script src= "../data/htree2.js" ></script>

<script>
// DEMO 07

smappy_step= 5;

smappy_map={
 layer:[ "<body onkeydown= 'var win= window.parent, cam= tree.branch[ 0], key= event.keyCode; if( key== 38) cam.move( cam.pilot( win.smappy_step,[ 0, cam.angle[ 1]])); else if( key== 40) cam.move( cam.pilot( -win.smappy_step,[ 0, cam.angle[ 1]])); else if( key== 37) cam.rotate[ 1]= -5; else if( key== 39) cam.rotate[ 1]= 5;' onkeyup= 'tree.branch[ 0].rotate[ 1]= 0'>" ],
 branch:[
  {},
  {
   layer:[ "<img src= data/test01.gif width= 100% height= 100%>" ],
   position:[ -20, 20-20/2, -20],
   size:[ 15, 20, 0]
  },
  {
   layer:[ "<img src= data/test02.gif width= 100% height= 100%>" ],
   position:[ 20, 20-40/2, -20],
   size:[ 20, 40, 0]
  },
  {
   layer:[ "<img src= data/test03.gif width= 100% height= 100%>" ],
   position:[ -20, 20-60/2, 20],
   size:[ 20, 60, 0]
  },
  {
   layer:[ "<img src= data/test04.gif width= 100% height= 100%>" ],
   position:[ 20, 20-80/2, 20],
   size:[ 30, 80, 0]
  }
 ]
};

smappy_avatar1={
 layer:[ "<img src= data/clown.gif width= 100% height= 100%>" ],
 position:[ -10, 0, 0],
 size:[ 10, 40, 0]
};

smappy_avatar2={
 layer:[ "<img src= data/franky.gif width= 100% height= 100%>" ],
 position:[ 10, 0, 0],
 size:[ 10, 40, 0]
};

function fmappy_go(){
 var kd= "var win= window.parent, cam= tree.branch[ 0], key= event.keyCode; if( key== 38) cam.move( cam.pilot( win.smappy_step,[ 0, cam.angle[ 1]])); else if( key== 40) cam.move( cam.pilot( -win.smappy_step,[ 0, cam.angle[ 1]])); else if( key== 37) cam.rotate[ 1]= -5; else if( key== 39) cam.rotate[ 1]= 5;";
 var ku= "tree.branch[ 0].rotate[ 1]= 0;";
 window.frames[ 0].document.writeln( "<body onkeydown= '"+ kd+ "' onkeyup= '"+ ku+ "'>");
 window.frames[ 1].document.writeln( "<body onkeydown= '"+ kd+ "' onkeyup= '"+ ku+ "'>");
 tree.treenew( window.frames[ 0],"body{ background: #6666aa; color: #ffaa00}").branchset( smappy_map).paste( smappy_avatar1).branch[ 0].paste( smappy_avatar2);
 tree.treenew( window.frames[ 1],"body{ background: #6666aa; color: #ffaa00}").branchset( smappy_map).paste( smappy_avatar2).branch[ 0].paste( smappy_avatar1);
 window.frames[ 0].tree.branch[ 0].branch[ 0].position= window.frames[ 1].tree.branch[ 0].positionglobal;
 window.frames[ 1].tree.branch[ 0].branch[ 0].position= window.frames[ 0].tree.branch[ 0].positionglobal;
 window.frames[ 0].tree.view.back= -200;
 window.frames[ 1].tree.view.back= -200;
 window.frames[ 0].setTimeout( "document.body.onkeydown= function(){"+ kd+ "}; document.body.onkeyup= function(){"+ ku+ "}");
 window.frames[ 1].setTimeout( "document.body.onkeydown= function(){"+ kd+ "}; document.body.onkeyup= function(){"+ ku+ "}");
 window.frames[ 0].tree.scrollblock= true;
 window.frames[ 1].tree.scrollblock= true;
 window.frames[ 0].document.close();
 window.frames[ 1].document.close();
 alert( "CLICK IN A WINDOW \rUSE CURSOR KEYS TO MOVE CHARACTERS");
 window.frames[ 0].focus();
}

onload= fmappy_go;

</script>

<frameset rows= 50%,50% >
 <frame scrolling= "no" >
 <frame scrolling= "no" >
</frameset>

</html>
