Bend and be straight, yield and overcome.,Lao Tzu/Tao Te Ching
The world is a vampire.,Song/Smashing Pumpkins
I was once like you; you will be like me too.,Painting Scripture
Please don't eat me! I have a wife and children! Eat them!,Homer Simpson
My hope is we break so many rules we created a new rule.,M. Night Shyamalan
The wheel weaves as the wheel wills.,Moiraine Sedai
Who would sup with the mighty shall climb the path of daggers.,Wheel Of Time
Death is light as a feather; Duty is heavy as a mountain.,Wheel Of Time
Let us celebrate by adding chocolate to milk.,Homer Simpson
Ask and you shall receive; Seek and you shall find; Knock and it shall be open unto you,Bible
Separate the things that change from things that stay the same,Polymorphism
Full Metal Jacket,Movie
For every action, there is an opposite and equal reaction,Physics