<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 23 12:09:38 BST 2002 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.neoworks.jukex.client.html.standard</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.neoworks.jukex.client.html.standard.JukeXAdminServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/client/html/standard/JukeXAdminServlet.html">com.neoworks.jukex.client.html.standard.JukeXAdminServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ts</H3>
<PRE>
<A HREF="com/neoworks/jukex/TrackStore.html">TrackStore</A> <B>ts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pipeline</H3>
<PRE>
<A HREF="com/neoworks/jukex/tracksource/TrackSourcePipeline.html">TrackSourcePipeline</A> <B>pipeline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
contextRootURL</H3>
<PRE>
java.lang.String <B>contextRootURL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.neoworks.jukex.client.html.standard.JukeXServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/client/html/standard/JukeXServlet.html">com.neoworks.jukex.client.html.standard.JukeXServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
ts</H3>
<PRE>
<A HREF="com/neoworks/jukex/TrackStore.html">TrackStore</A> <B>ts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
contextRootURL</H3>
<PRE>
java.lang.String <B>contextRootURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pipeline</H3>
<PRE>
<A HREF="com/neoworks/jukex/tracksource/TrackSourcePipeline.html">TrackSourcePipeline</A> <B>pipeline</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.neoworks.jukex.client.html.standard.StartupServlet"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/client/html/standard/StartupServlet.html">com.neoworks.jukex.client.html.standard.StartupServlet</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.neoworks.jukex.query</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.neoworks.jukex.query.JukeXExpression.Infix"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/query/JukeXExpression.Infix.html">com.neoworks.jukex.query.JukeXExpression.Infix</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
left</H3>
<PRE>
<A HREF="com/neoworks/jukex/query/Expression.html">Expression</A> <B>left</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
right</H3>
<PRE>
<A HREF="com/neoworks/jukex/query/Expression.html">Expression</A> <B>right</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
operator</H3>
<PRE>
java.lang.String <B>operator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.neoworks.jukex.query.JukeXExpression.Literal"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/query/JukeXExpression.Literal.html">com.neoworks.jukex.query.JukeXExpression.Literal</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
val</H3>
<PRE>
java.lang.Object <B>val</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.neoworks.jukex.query.JukeXExpression.Not"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/query/JukeXExpression.Not.html">com.neoworks.jukex.query.JukeXExpression.Not</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.neoworks.jukex.query.JukeXExpression.NullOp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/query/JukeXExpression.NullOp.html">com.neoworks.jukex.query.JukeXExpression.NullOp</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.neoworks.jukex.query.JukeXExpression.Prefix"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/query/JukeXExpression.Prefix.html">com.neoworks.jukex.query.JukeXExpression.Prefix</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
expression</H3>
<PRE>
<A HREF="com/neoworks/jukex/query/Expression.html">Expression</A> <B>expression</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.neoworks.jukex.query.JukeXExpression.Relop"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/query/JukeXExpression.Relop.html">com.neoworks.jukex.query.JukeXExpression.Relop</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
variable</H3>
<PRE>
<A HREF="com/neoworks/jukex/query/JukeXExpression.Variable.html">JukeXExpression.Variable</A> <B>variable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
literal</H3>
<PRE>
<A HREF="com/neoworks/jukex/query/JukeXExpression.Literal.html">JukeXExpression.Literal</A> <B>literal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
operator</H3>
<PRE>
java.lang.String <B>operator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.neoworks.jukex.query.JukeXExpression.Variable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/query/JukeXExpression.Variable.html">com.neoworks.jukex.query.JukeXExpression.Variable</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
val</H3>
<PRE>
java.lang.String <B>val</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.neoworks.jukex.query.Query"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/query/Query.html">com.neoworks.jukex.query.Query</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
expression</H3>
<PRE>
<A HREF="com/neoworks/jukex/query/Expression.html">Expression</A> <B>expression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
queryType</H3>
<PRE>
<A HREF="com/neoworks/jukex/query/QueryType.html">QueryType</A> <B>queryType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
attributes</H3>
<PRE>
java.util.Set <B>attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectAttributes</H3>
<PRE>
java.util.List <B>selectAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
orderAttributes</H3>
<PRE>
java.util.List <B>orderAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
originalQuery</H3>
<PRE>
java.lang.String <B>originalQuery</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sortOrder</H3>
<PRE>
int <B>sortOrder</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.neoworks.jukex.query.QueryType"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/query/QueryType.html">com.neoworks.jukex.query.QueryType</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.neoworks.jukex.query.QueryType.Attribute"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/query/QueryType.Attribute.html">com.neoworks.jukex.query.QueryType.Attribute</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.neoworks.jukex.query.QueryType.Track"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/query/QueryType.Track.html">com.neoworks.jukex.query.QueryType.Track</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.neoworks.jukex.sqlimpl</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.neoworks.jukex.sqlimpl.InMemoryPlaylist"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/sqlimpl/InMemoryPlaylist.html">com.neoworks.jukex.sqlimpl.InMemoryPlaylist</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
enabled</H3>
<PRE>
boolean <B>enabled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.neoworks.jukex.sqlimpl.JukeXAttribute"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/sqlimpl/JukeXAttribute.html">com.neoworks.jukex.sqlimpl.JukeXAttribute</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_name</H3>
<PRE>
java.lang.String <B>_name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_id</H3>
<PRE>
long <B>_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_type</H3>
<PRE>
int <B>_type</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.neoworks.jukex.sqlimpl.JukeXAttributeValue"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/sqlimpl/JukeXAttributeValue.html">com.neoworks.jukex.sqlimpl.JukeXAttributeValue</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_attrenumid</H3>
<PRE>
long <B>_attrenumid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_stringValue</H3>
<PRE>
java.lang.String <B>_stringValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_value</H3>
<PRE>
int <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_attribute</H3>
<PRE>
<A HREF="com/neoworks/jukex/Attribute.html">Attribute</A> <B>_attribute</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.neoworks.jukex.sqlimpl.JukeXPlaylist"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/sqlimpl/JukeXPlaylist.html">com.neoworks.jukex.sqlimpl.JukeXPlaylist</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
ll</H3>
<PRE>
java.util.LinkedList <B>ll</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.neoworks.jukex.sqlimpl.JukeXTrack"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/sqlimpl/JukeXTrack.html">com.neoworks.jukex.sqlimpl.JukeXTrack</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_id</H3>
<PRE>
long <B>_id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_attributes</H3>
<PRE>
<A HREF="com/neoworks/util/MultiMap.html">MultiMap</A> <B>_attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_url</H3>
<PRE>
java.net.URL <B>_url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_updated</H3>
<PRE>
java.util.Date <B>_updated</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.neoworks.jukex.tracksource</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.neoworks.jukex.tracksource.AnnoyingPipelineElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/tracksource/AnnoyingPipelineElement.html">com.neoworks.jukex.tracksource.AnnoyingPipelineElement</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
query</H3>
<PRE>
<A HREF="com/neoworks/jukex/query/Query.html">Query</A> <B>query</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
trackIds</H3>
<PRE>
java.util.LinkedList <B>trackIds</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.neoworks.jukex.tracksource.AudioBannerPipelineElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/tracksource/AudioBannerPipelineElement.html">com.neoworks.jukex.tracksource.AudioBannerPipelineElement</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
query</H3>
<PRE>
<A HREF="com/neoworks/jukex/query/Query.html">Query</A> <B>query</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
trackIds</H3>
<PRE>
java.util.List <B>trackIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
interval</H3>
<PRE>
int <B>interval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
playedSinceLastBanner</H3>
<PRE>
int <B>playedSinceLastBanner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
trackIdIndex</H3>
<PRE>
int <B>trackIdIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.neoworks.jukex.tracksource.FilterPipelineElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/tracksource/FilterPipelineElement.html">com.neoworks.jukex.tracksource.FilterPipelineElement</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
filters</H3>
<PRE>
java.util.List <B>filters</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.neoworks.jukex.tracksource.NoRepeatPipelineElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/tracksource/NoRepeatPipelineElement.html">com.neoworks.jukex.tracksource.NoRepeatPipelineElement</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
LUT</H3>
<PRE>
<A HREF="com/neoworks/util/SizeLimitedLinkedHashMap.html">SizeLimitedLinkedHashMap</A> <B>LUT</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.neoworks.jukex.tracksource.OnetimeSearchPipelineElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/tracksource/OnetimeSearchPipelineElement.html">com.neoworks.jukex.tracksource.OnetimeSearchPipelineElement</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
query</H3>
<PRE>
<A HREF="com/neoworks/jukex/query/Query.html">Query</A> <B>query</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
trackIds</H3>
<PRE>
java.util.List <B>trackIds</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.neoworks.jukex.tracksource.RandomiserPipelineElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/tracksource/RandomiserPipelineElement.html">com.neoworks.jukex.tracksource.RandomiserPipelineElement</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
trackCache</H3>
<PRE>
java.util.LinkedList <B>trackCache</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.neoworks.jukex.tracksource.RoundRobinPipelineElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/tracksource/RoundRobinPipelineElement.html">com.neoworks.jukex.tracksource.RoundRobinPipelineElement</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
trackSources</H3>
<PRE>
java.util.List <B>trackSources</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
trackSourceIndex</H3>
<PRE>
int <B>trackSourceIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.neoworks.jukex.tracksource.SearchRandomiserPipelineElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/tracksource/SearchRandomiserPipelineElement.html">com.neoworks.jukex.tracksource.SearchRandomiserPipelineElement</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
trackCache</H3>
<PRE>
java.util.LinkedList <B>trackCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
query</H3>
<PRE>
<A HREF="com/neoworks/jukex/query/Query.html">Query</A> <B>query</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
trackIds</H3>
<PRE>
long[] <B>trackIds</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.neoworks.jukex.tracksource.TrackSourcePipeline"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/tracksource/TrackSourcePipeline.html">com.neoworks.jukex.tracksource.TrackSourcePipeline</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
long <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.neoworks.jukex.tracksource.TrackSourcePipelineElementSkeleton"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/tracksource/TrackSourcePipelineElementSkeleton.html">com.neoworks.jukex.tracksource.TrackSourcePipelineElementSkeleton</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
enabled</H3>
<PRE>
boolean <B>enabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nextTrackSource</H3>
<PRE>
<A HREF="com/neoworks/jukex/tracksource/TrackSourcePipelineElement.html">TrackSourcePipelineElement</A> <B>nextTrackSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pipeline</H3>
<PRE>
<A HREF="com/neoworks/jukex/tracksource/TrackSourcePipeline.html">TrackSourcePipeline</A> <B>pipeline</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.neoworks.jukex.tracksource.filter</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.neoworks.jukex.tracksource.filter.AttributeEqualityTrackFilter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/tracksource/filter/AttributeEqualityTrackFilter.html">com.neoworks.jukex.tracksource.filter.AttributeEqualityTrackFilter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attribute</H3>
<PRE>
<A HREF="com/neoworks/jukex/Attribute.html">Attribute</A> <B>attribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
<A HREF="com/neoworks/jukex/AttributeValue.html">AttributeValue</A> <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.neoworks.jukex.tracksource.filter.AttributeRegexTrackFilter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/tracksource/filter/AttributeRegexTrackFilter.html">com.neoworks.jukex.tracksource.filter.AttributeRegexTrackFilter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attribute</H3>
<PRE>
<A HREF="com/neoworks/jukex/Attribute.html">Attribute</A> <B>attribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
<A HREF="com/neoworks/jukex/AttributeValue.html">AttributeValue</A> <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pattern</H3>
<PRE>
java.util.regex.Pattern <B>pattern</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.neoworks.jukex.tracksource.filter.AttributeStartsWithTrackFilter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/jukex/tracksource/filter/AttributeStartsWithTrackFilter.html">com.neoworks.jukex.tracksource.filter.AttributeStartsWithTrackFilter</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
attribute</H3>
<PRE>
<A HREF="com/neoworks/jukex/Attribute.html">Attribute</A> <B>attribute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
<A HREF="com/neoworks/jukex/AttributeValue.html">AttributeValue</A> <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.neoworks.mpeg</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.neoworks.mpeg.CorruptMPEGHeaderException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/mpeg/CorruptMPEGHeaderException.html">com.neoworks.mpeg.CorruptMPEGHeaderException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
header</H3>
<PRE>
int <B>header</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.neoworks.rdc</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.neoworks.rdc.ParserException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/rdc/ParserException.html">com.neoworks.rdc.ParserException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.neoworks.util</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.neoworks.util.SizeLimitedLinkedHashMap"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/neoworks/util/SizeLimitedLinkedHashMap.html">com.neoworks.util.SizeLimitedLinkedHashMap</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
maxSize</H3>
<PRE>
int <B>maxSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>helliker.id3</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="helliker.id3.CorruptHeaderException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="helliker/id3/CorruptHeaderException.html">helliker.id3.CorruptHeaderException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="helliker.id3.ID3FieldDataException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="helliker/id3/ID3FieldDataException.html">helliker.id3.ID3FieldDataException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="helliker.id3.ID3v2FormatException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="helliker/id3/ID3v2FormatException.html">helliker.id3.ID3v2FormatException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="helliker.id3.ID3v2Frames"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="helliker/id3/ID3v2Frames.html">helliker.id3.ID3v2Frames</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="helliker.id3.ID3v2p2Frames"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="helliker/id3/ID3v2p2Frames.html">helliker.id3.ID3v2p2Frames</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="helliker.id3.NoMPEGFramesException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="helliker/id3/NoMPEGFramesException.html">helliker.id3.NoMPEGFramesException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="helliker.id3.Playlist"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="helliker/id3/Playlist.html">helliker.id3.Playlist</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
PLAYLIST_EXT</H3>
<PRE>
java.lang.String <B>PLAYLIST_EXT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#helliker.id3.Playlist.PLAYLIST_EXT">Constant Field Values</A></DL>
</DL>

<P>
<A NAME="helliker.id3.PlaylistException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="helliker/id3/PlaylistException.html">helliker.id3.PlaylistException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
