<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Infinite Icon Menus - Documentation</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080"
alink="#808080" topmargin="15" leftmargin="15">

<table border="0">
    <tr>
        <td><img src="../images/oclogos.gif" width="74"
        height="32"> <font size="4" face="Arial">Infinite Icon
        Menus Documentation</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><img src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="sample.htm"><font size="2"
        face="Arial"><strong>Sample Implementation</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="template.htm"><font size="2"
        face="Arial"><strong>Template Based on Sample
        Implementation</strong></font></a></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="10" width="100%">
    <tr>
        <td><font face="Arial"><strong><u>Applet Parameters Index</u></strong><strong><br>
        </strong></font><table border="0" cellpadding="5"
        width="100%">
            <tr>
                <td><img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><a href="#s1"><font
                size="2" face="Arial"><strong><u>General Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s2"><font size="2"
                face="Arial"><strong>Background Image</strong></font></a><font
                size="2" face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s3"><font size="2"
                face="Arial"><strong>Main Menu Images</strong></font></a><font
                size="2" face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s4"><font size="2"
                face="Arial"><strong>Sub Menu Descriptions and
                Format</strong></font></a><font size="2"
                face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#5"><font size="2"
                face="Arial"><strong>Icon Images</strong></font></a><font
                size="2" face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s6"><font size="2"
                face="Arial"><strong>Sub Menu Coordinate Settings</strong></font></a><font
                size="2" face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s7"><font size="2"
                face="Arial"><strong>Sub Menu Level Settings</strong></font></a><font
                size="2" face="Arial"><strong><br>
                </strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s8"><font size="2"
                face="Arial"><strong>URL Links</strong></font></a></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s1"><font color="#808080" size="3"
        face="Arial"><strong>General Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Copyright
        notice.</strong><br>
        param name=&quot;Notice&quot;<br>
        value=&quot;Infinite Icon Menus, Copyright (c) 2000,
        OpenCube Inc.)&quot; <br>
        Note: This must be included for the applet to work. The
        text must appear as one continuous line of text without a
        line break or the applet will not recognize the string,
        the appropriate capitalization must be used as well.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Applet
        Background Color</strong><br>
        param name = &quot;bgcolor&quot;<br>
        Value = R,G,B, Where R,G,B are the red, green, and blue
        components of the applets background color.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Status Bar Text when mouse is over applet</strong><br>
        param name = &quot;onsbtext&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the status bar when the mouse is over the applet but not
        over a URL link.<br>
        DEFAULT: OpenCube - Infinite Menus Menu</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Status Bar Text when mouse is off applet</strong><br>
        param name = &quot;offsbtext&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the status bar when the mouse is not over the applet.<br>
        DEFAULT: Java by OpenCube</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Loading
        Images Message</strong><br>
        param name = &quot;loadmsg&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the applet area while the sub menu icon and background
        images are loading.<br>
        DEFAULT: Loading Images...</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Loading
        Images Message Color</strong><br>
        param name = &quot;loadmsgcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: White</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s2"><font size="3" face="Arial"><strong>Background
        Image</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Background
        Image File Name</strong><br>
        param name = &quot;bgimagefile&quot;<br>
        Value = X. Where X is the relative location and name of
        the image file to be displayed in the applets background.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Background
        Image X,Y Location</strong><br>
        param name = &quot;bgimagexy&quot;<br>
        Value = X,Y. Where X,Y is the horizontal and vertical
        coordinate location to display the background image at,
        relative to the top left corner of the applet.<br>
        DEFAULT: 0,0</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s3"><font size="3" face="Arial"><strong>Main
        Menu Images</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Image
        File Locations and Name</strong>s<br>
        param name = &quot;imagefile0&quot; -
        &quot;imagefileN&quot;<br>
        Value = X. Where X is the relative location and name of
        the image file to be displayed in the applet area as a
        main menu image. This file must be defined relative to
        the location of the HTML document which contains the
        applet or by fully qualified.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Image
        x,y Coordinates</strong><br>
        param name = &quot;picxy0&quot; - &quot;picxyN&quot;<br>
        Value = X,Y. Where X,Y is the horizontal and vertical
        coordinates of the image relative to the top-left corner
        of the applet. Note: The index must correspond to the
        associated &quot;imagefile&quot; parameter (see above).<br>
        DEFAULT: 0,0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Switch
        (highlight) Image File Locations and Names</strong><br>
        param name = &quot;switchfile0&quot; -
        &quot;switchfileN&quot;<br>
        Value = X. Where X is the relative location and name of
        the image file to be displayed in the applet area when
        the mouse is over a main menu image. This must be defined
        relative to the location of the HTML document which
        contains the applet or be fully qualified. Note: The
        index must correspond to the index used with the
        &quot;imagefile&quot; parameter (see above).</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s4"><font size="3" face="Arial"><strong>Sub
        Menu Descriptions and Format</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Descriptions and Associated Icons</strong><br>
        param name = &quot;desc0-0-0...&quot; -
        &quot;descN-N-N...&quot;<br>
        Value = 'Icon Index ID|Description' or 'Description'
        only. <br>
        <br>
        Where the index value corresponds to a main menu image as
        well as its parent sub menu if applicable. To define
        level 1 sub menus (the first menu to appear as the mouse
        moves over an image) use &quot;descN-N&quot;, e.g.
        &quot;desc0-0&quot; refers to the first sub menu
        description for the first image, &quot;desc0-1&quot;
        refers to the second sub menu description for the first
        image. To branch another sub menu off a previous sub menu
        extend the reference, e.g. &quot;desc0-1-0&quot; would
        force a new menu to pop up as the mouse passed over the
        second description in the first sub menu which was
        defined by &quot;desc0-1&quot;, &quot;desc0-1-1&quot;
        would add another description to this new second level
        sub menu. Sub menus may be branched indefinitely in any
        configuration.</font><font face="Times New Roman"><br>
        <br>
        </font><font size="2" face="Arial">To associate an icon
        with the description use the icons index id followed by a
        vertical bar &quot;|&quot; then the description for the
        sub menu, e.g. &quot;0|my sub menu description&quot;
        would create a sub menu link using the icon and switch
        icon defined with &quot;iconfile0&quot; and
        &quot;iconswitchfile0&quot; along with the description
        &quot;my sub menu description&quot;. To use just a text
        description without an icon ignore the vertical bar
        separator and specify the description only in the value.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Font
        Style</strong><br>
        param name = &quot;font&quot;<br>
        Value = Font Face, Style, Size, Each value must be
        separated by a comma and appear in the correct order
        (font face, style, and size) The Allowable Java font face
        values are Helvetica, TimesRoman, Courier, Dialog, or
        DialogInput. The allowable style options are plain, bold,
        bolditalic, or italic.<br>
        DEFAULT: Helvetica, plain, 12</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Text
        Color</strong><br>
        param name = &quot;menutextcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Menu
        Bit Height</strong><br>
        param name = &quot;menubitheight&quot;<br>
        Value = X, Where X is the height of an individual sub
        menu description link. If left undefined or if defined
        smaller than the height of the font being used the height
        is automatically set.<br>
        DEFAULT: Not Used (Automatic according to font size)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Left
        and Right Margins</strong><br>
        param name = &quot;lrmargin&quot;<br>
        Value = X, Where X is the left and right margin to use
        for the sub menu messages.<br>
        DEFAULT: 4</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Icon
        to Text Distance</strong><br>
        param name = &quot;icontextspace&quot;<br>
        Value = X, Where X is the distance in pixels to separate
        the icons from the text under any alignment scenario.<br>
        DEFAULT: 1</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Icon &amp; Text Alignment</strong><br>
        param name = &quot;italign&quot;<br>
        Value = X, Where X = 0,1,2, or 3. Each value corresponds
        to specific text and icon alignment. Note: the text and
        icon alignment may also be defined for a specific sub
        menu (see below for more information)<br>
        <strong>1 = icon left, text left<br>
        2 = text left, icon right<br>
        3 = icon right, text left<br>
        4 = icon right, text right</strong><br>
        DEFAULT: 0</font></p>
        <p align="left"><font size="2" face="Arial">Note: To
        specify the alignment of a given sub menu use the sub
        menus base index value used with the
        &quot;desc0-0-0...&quot; - &quot;descN-N-N...&quot; tags,
        e.g. &quot;italign0&quot; would refer to the first images
        initial sub menu, &quot;italign0-1&quot; would refer to
        the second level sub menu which appears as the mouse
        passes over the second sub menu description of the first
        images initial sub menu, etc.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Icon &amp; Text Alignment</strong><br>
        param name = &quot;italign0-0...&quot; -
        &quot;italignN-N...&quot;<br>
        Value = X, Where X = 0,1,2, or 3. Each value corresponds
        to specific text and icon alignment. Note: the text and
        icon alignment may also be defined for a specific sub
        menu (see below for more information)<br>
        <strong>1 = icon left, text left<br>
        2 = text left, icon right<br>
        3 = icon right, text left<br>
        4 = icon right, text right</strong></font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s5"><font size="3" face="Arial"><strong>Icon
        Images</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial">An
        unlimited number of icon images in varying sizes and
        formats may be defined and associated with any sub menu
        link. Each icon is optionally referenced from the
        &quot;desc&quot; tag by using the icons id which is the
        numbered index used in the parameter to uniquely specify
        the file name and location of the icon image. For more
        information on how to add an icon reference to a menu
        link see the descriptions for the &quot;desc&quot; tag.
        The icons associated switch image is automatically
        displayed when a sub menu link is highlighted. Note: The
        icons are automatically indented by the amount specified
        using the left and right margin parameter (see
        &quot;lrmargin&quot;).</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Icon
        Files</strong><br>
        param name = &quot;iconfile0&quot; -
        &quot;iconfileN&quot;<br>
        Value = X. Where X is the name and relative location of
        the icon image file.The file should be defined relative
        to the location of the document containing the applet or
        fully qualified (e.g. http://www.mydomain.com/...).</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Icon
        Switch (highlight) Files</strong><br>
        param name = &quot;iconswitchfile0&quot; -
        &quot;iconswitchfileN&quot;<br>
        Value = X. Where X is the name and relative location of
        the icon switch image file.The file should be defined
        relative to the location of the document containing the
        applet or fully qualified (e.g.
        http://www.mydomain.com/...).</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s6"><font size="3" face="Arial"><strong>Sub
        Menu Coordinate Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial">NOTE: The
        applet will attempt to automatically place your sub
        menus, if left undefined, according to icon alignment and
        proximity to the lower and right applet edge. However the
        placement may be such that the sub menu is cut off by the
        edge of the applet, if this is the case or the applets
        automatic sub menu placement is not agreeable, its
        position may be specifically defined using the menuxy
        parameter described below.</font></p>
        <p align="left"><font size="2" face="Arial">Note: To
        specify the coordinates of a given sub menu use the sub
        menus base index value (defined with the
        &quot;desc0-0-0...&quot; - &quot;descN-N-N...&quot; tags,
        e.g. &quot;menuxy0&quot; would refer to the first images
        initial sub menu, &quot;menuxy0-1&quot; would refer to
        the second level sub menu which appears as the mouse
        passes over the second sub menu description of the first
        images initial sub menu, etc.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu X,Y Coordinate</strong><br>
        param name = &quot;menuxy0-0...&quot; -
        &quot;menuxyN-N...&quot;<br>
        Value = X,Y Where X,Y is the horizontal and vertical
        coordinates relative to the top-left corner of the sub
        menus associated image or sub menu.<br>
        DEFAULT: 0,0</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s7"><font size="3" face="Arial"><strong>Sub
        Menu Level Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial">NOTE:
        Each sub menu level can be customized with specific
        colors, background images, etc. To point to a specific
        sub menu level use the param name (customizable options
        listed below) with an index value stating with 0, e.g. to
        define the text color for the first level sub menus use
        &quot;menutextcolor0&quot;, &quot;menutextcolor1&quot;
        would define the color of the second level sub menus,
        etc. Specifying one of the level customization parameters
        without an index will force all sub menus to default to
        that value unless specifically defined.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Sub Menu Background Image File Name and Location</strong><br>
        param name = &quot;subbgfile&quot;<br>
        Value = X. Where X is the relative location and name of
        the image file to be displayed as the sub menus default
        background image. This file must be defined relative to
        the location of the HTML document which contains the
        applet or by fully qualified. Note: The default
        background image is used on all sub menu level unless
        defined differently for a specific level, the background
        image is automatically tiled to fit the sub menu area.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Sub Menu Background Image File Name and Location</strong><br>
        param name = &quot;subbgfile0&quot; -
        &quot;subbgfileN&quot;<br>
        Value = X. Where X is the relative location and name of
        the image file to be displayed as the specific sub menus
        background image. This file must be defined relative to
        the location of the HTML document which contains the
        applet or by fully qualified. Note: The background image
        is automatically tiled to fit the sub menu area.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Sub Menu Background Color<br>
        </strong>param name = &quot;menucolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Yellow</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Sub Menu Background Color<br>
        </strong>param name = &quot;menucolor0&quot; -
        &quot;menucolorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Text Color</strong><br>
        param name = &quot;menutextcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Text Color</strong><br>
        param name = &quot;menutextcolor0&quot; -
        &quot;menutextcolorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Sub Menu Box Outline Color<br>
        </strong>param name = &quot;menuboxoutcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Sub Menu Box Outline Color<br>
        </strong>param name = &quot;menuboxoutcolor0&quot; -
        &quot;menuboxoutcolorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Sub Menu Description Outline Color<br>
        </strong>param name = &quot;menuoutcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Not Used</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Sub Menu Description Outline Color<br>
        </strong>param name = &quot;menuoutcolor0&quot; -
        &quot;menuoutcolorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Sub Menu Highlight Outline Color<br>
        </strong>param name = &quot;menuhlcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Not Used</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Sub Menu Highlight Outline Color<br>
        </strong>param name = &quot;menuhlcolor0&quot; -
        &quot;menuhlcolorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Sub Menu Highlight Text Color<br>
        </strong>param name = &quot;menuhltextcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Blue</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Sub Menu Highlight Text Color<br>
        </strong>param name = &quot;menuhltextcolor0&quot; -
        &quot;menuhltextcolorN&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s8"><font size="3" face="Arial"><strong>URL
        Links</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Main
        Menu Image URL Links<br>
        </strong>param name = &quot;imagedesturl0&quot; -
        &quot;imagedesturlN&quot;<br>
        value=URL | Target or URL, where URL is the link for the
        specific sub menu message. URL's can be defined relative
        to the HTML document containing the applet or fully
        qualified (e.g. http://www.mydomain.com/...). </font></p>
        <p align="left"><font size="2" face="Arial">The desturl
        value can optionally be separated by a | to define a
        specific target location for the URL. To specifically
        target a named frame, set the value to the URL, than use
        a vertical bar delimiter ' |' followed by the name of the
        frame or use the URL link in combination with the
        constants listed below. The default target location is
        the value set with the loadwhere tag which defaults to
        &quot;_self&quot;. e.g. a URL link which loads in a frame
        named content...
        &quot;...myfolder/mylink.htm|content&quot;, e.g. a URL
        link which uses the default target location...
        &quot;...myfolder/mylink.htm&quot;.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>&quot;_self&quot;</strong>
        show in the current frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Sub
        Menu Level URL Links<br>
        </strong>param name = &quot;desturl0-0-0...&quot; -
        &quot;desturlN-N-N...&quot;<br>
        value=URL | Target or URL, where URL is the link for the
        specific sub menu message. The &quot;N-N-N&quot; index
        must correspond to the sub menus associated desc index
        (see the &quot;desc&quot; tag for more information).
        URL's can be defined relative to the HTML document
        containing the applet or fully qualified (e.g.
        http://www.mydomain.com/...). </font></p>
        <p align="left"><font size="2" face="Arial">The desturl
        value can optionally be separated by a | to define a
        specific target location for the URL. To specifically
        target a named frame, set the value to the URL, than use
        a vertical bar delimiter ' |' followed by the name of the
        frame or use the URL link in combination with the
        constants listed below. The default target location is
        the value set with the loadwhere tag which defaults to
        &quot;_self&quot;. e.g. a URL link which loads in a frame
        named content...
        &quot;...myfolder/mylink.htm|content&quot;, e.g. a URL
        link which uses the default target location...
        &quot;...myfolder/mylink.htm&quot;.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>&quot;_self&quot;</strong>
        show in the current frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Load Destination URL Where?</strong><br>
        param name=&quot;loadwhere&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;desturlN-N-N&quot; and
        &quot;imagedesturlN&quot; parameters should be loaded.
        The default is &quot;_self&quot;. A value equal to the
        name (case sensitive) of a frame will load the document
        in that frame. <br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame the
        document will be loaded in a new window.</em></font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://www.opencube.com"><img
src="../images/oclogos.gif" border="0" width="74" height="32"></a></p>
</body>
</html>
