<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Description" content>
<meta name="Keywords" content>
<meta name="Author" content="The Ghost">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Infinite Icon Menus</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#808080" alink="#808080" topmargin="0" leftmargin="0"
marginheight="0" marginwidth="0">

<p align="center"><br>
</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="150"
images>
    <tr>
        <td><img src="../images/iim_border1.gif" width="169"
        height="79"></td>
        <td><img src="../images/iim_border2.gif" width="411"
        height="79"></td>
        <td><img src="../images/border3.gif" width="24"
        height="79"></td>
    </tr>
    <tr>
        <td valign="top"
        background="../images/iim_leftmenubak.gif"><p
        align="center"><img src="../images/iim_leftmenutop.gif"
        width="169" height="9"><br>
        <br>
        <br>
        <img src="title_iim.gif" width="60" height="317"></p>
        </td>
        <td valign="top"><table border="0">
            <tr>
                <td width="4">&nbsp;</td>
                <td><img src="../images/we_logo_nav.gif"
                width="146" height="43"><img
                src="../images/fullbar.gif" width="238"
                height="4"></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" width="100%">
            <tr>
                <td align="center"><applet code="iim.class" align="baseline" width="295" height="180">

<!--General Applet Settings-->
<param name="bgcolor" value="255,255,255">
<param name="loadwhere" value="_self">
<param name="loadmsg" value="Loading Images...">
<param name="loadmsgcolor" value="0,0,0">
<param name="Notice"  value="Infinite Icon Menus, Copyright (c) 2000, OpenCube Inc.">


<!--Applet Background Image-->
<param name="bgimagefile" value="iimbg.gif">
<param name="bgimagexy" value="0,0">


<--Sub Menu Descriptions-->
<param name="desc0-0" value="0|JavaWare">
<param name="desc0-0-0" value="2|Categories">
<param name="desc0-0-1" value="2|Applet List">
<param name="desc0-0-2" value="2|Downloads">
<param name="desc0-1" value="0|Enterprise">
<param name="desc0-1-0" value="2|Applet List">
<param name="desc0-1-1" value="2|Downloads">
<param name="desc0-2" value="3|Gold Collection">
<param name="desc0-2-0" value="2|Enterprise Applets">
<param name="desc0-2-1" value="2|JavaWare Applets">
<param name="desc1-0" value="1|Secure Form">
<param name="desc1-1" value="1|Unsecured Form">
<param name="desc2-0" value="0|Menu Systems">
<param name="desc2-0-0" value="2|Horizontal Switch">
<param name="desc2-0-1" value="2|Slide Tree Menu">
<param name="desc2-0-2" value="2|Horizontal Scroll">
<param name="desc2-0-3" value="2|Image Navigator">
<param name="desc2-0-4" value="2|Image Switch">
<param name="desc2-0-5" value="2|QL Image Menu">
<param name="desc2-0-6" value="2|QL Text Menu">
<param name="desc2-1" value="0|Button Effects">
<param name="desc2-1-0" value="2|Menus &amp; Msgs.">
<param name="desc2-1-1" value="2|Hilighted Links">
<param name="desc2-1-2" value="2|3 State Buttons">
<param name="desc2-2" value="0|Scroll Messages">
<param name="desc2-2-0" value="2|Scroll Up II">
<param name="desc2-2-1" value="2|Sliding Msgs.">
<param name="desc2-2-2" value="2|Scroll Browser">
<param name="desc2-2-3" value="2|News Ticker">
<param name="desc2-2-4" value="2|T &amp; I Scroll">
<param name="desc2-2-5" value="2|Type Scroll">
<param name="desc2-3" value="0|Presentation">
<param name="desc2-3-0" value="2|Message Window">
<param name="desc2-3-1" value="2|Msg. Presenter">
<param name="desc2-3-2" value="2|Menus &amp; Msgs.">
<param name="desc2-3-3" value="2|Image Navigator">
<param name="desc2-3-4" value="2|Web Window">
<param name="desc2-4" value="1|Slide Tree Demo">
<param name="desc2-5" value="1|Web Effects Page">


<!--Image and Sub Menu URL Links-->
<param name="imagedesturl3" value="demo_link.htm">
<param name="imagedesturl4" value="demo_link.htm">
<param name="desturl0-0-0" value="demo_link.htm">
<param name="desturl0-0-1" value="demo_link.htm">
<param name="desturl0-0-2" value="demo_link.htm">
<param name="desturl0-1-0" value="demo_link.htm">
<param name="desturl0-1-1" value="demo_link.htm">
<param name="desturl0-2-0" value="demo_link.htm">
<param name="desturl0-2-1" value="demo_link.htm">
<param name="desturl1-0" value="demo_link.htm">
<param name="desturl1-1" value="demo_link.htm">
<param name="desturl2-0-0" value="demo_link.htm">
<param name="desturl2-0-1" value="demo_link.htm">
<param name="desturl2-0-2" value="demo_link.htm">
<param name="desturl2-0-3" value="demo_link.htm">
<param name="desturl2-0-4" value="demo_link.htm">
<param name="desturl2-0-5" value="demo_link.htm">
<param name="desturl2-0-6" value="demo_link.htm">
<param name="desturl2-1-0" value="demo_link.htm">
<param name="desturl2-1-1" value="demo_link.htm">
<param name="desturl2-1-2" value="demo_link.htm">
<param name="desturl2-2-0" value="demo_link.htm">
<param name="desturl2-2-1" value="demo_link.htm">
<param name="desturl2-2-2" value="demo_link.htm">
<param name="desturl2-2-3" value="demo_link.htm">
<param name="desturl2-2-4" value="demo_link.htm">
<param name="desturl2-2-5" value="demo_link.htm">
<param name="desturl2-3-0" value="demo_link.htm">
<param name="desturl2-3-1" value="demo_link.htm">
<param name="desturl2-3-2" value="demo_link.htm">
<param name="desturl2-3-3" value="demo_link.htm">
<param name="desturl2-3-4" value="demo_link.htm">
<param name="desturl2-4" value="demo_link.htm">
<param name="desturl2-5" value="demo_link.htm">


<!--General Sub Menu Settings-->
<param name="font" value="Helvetica, plain, 12">
<param name="icontextspace" value="3">
<param name="italign" value="0">
<param name="subbgfile" value="lev0bg.jpg">
<param name="menuboxoutcolor" value="0,0,0">
<param name="menucolor" value="230,230,215">
<param name="menuhltextcolor" value="0,0,255">
<param name="menutextcolor" value="0,0,0">


<!--Icon and Highlight Icon Image Files-->
<param name="iconfile0" value="arrow0.gif">
<param name="iconfile1" value="arrow0.gif">
<param name="iconfile2" value="gcircle0.gif">
<param name="iconfile3" value="arrow0.gif">
<param name="iconswitchfile0" value="arrow1.gif">
<param name="iconswitchfile1" value="square.gif">
<param name="iconswitchfile2" value="gcircle1.gif">
<param name="iconswitchfile3" value="down.jpg">


<!--Main Menu Image and Highlight Image Files-->
<param name="imagefile0" value="iim_ac0.gif">
<param name="imagefile1" value="iim_p0.gif">
<param name="imagefile2" value="iim_d0.gif">
<param name="imagefile3" value="iim_about0.gif">
<param name="imagefile4" value="iim_con0.gif">
<param name="switchfile0" value="iim_ac1.gif">
<param name="switchfile1" value="iim_p1.gif">
<param name="switchfile2" value="iim_d1.gif">
<param name="switchfile3" value="iim_about1.gif">
<param name="switchfile4" value="iim_con1.gif">


<!--Image File and Specific Sub Menu coordinates-->
<param name="menuxy0-2" value="-87,39">
<param name="menuxy1" value="40,23">
<param name="menuxy2" value="15,23">
<param name="picxy0" value="28,0">
<param name="picxy1" value="10,62">
<param name="picxy2" value="154,63">
<param name="picxy3" value="214,8">
<param name="picxy4" value="206,29">

</applet></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" cellpadding="10">
            <tr>
                <td>&nbsp;</td>
                <td><font size="2" face="Arial"><img
                src="../images/cube_bullet.gif" width="13"
                height="13"> <strong>Infinite Icon Menus</strong>
                - Create unlimited sub menu levels in any layout
                with custom icon images, and tiled backgrounds.<br>
                <br>
                <br>
                <img src="../images/tiny_red_triangle.gif"
                width="10" height="8"></font><a
                href="documentation.htm"><font size="2"
                face="Arial"><strong>Applet Documentation</strong></font></a></td>
            </tr>
        </table>
        </td>
        <td valign="top" background="../images/border4_bak.gif">&nbsp;</td>
    </tr>
    <tr>
        <td align="middle" width="163"
        background="../images/iim_border5.gif" height="68">&nbsp;</td>
        <td width="100%" background="../images/iim_border6.gif">&nbsp;
        </td>
        <td><img src="../images/border7.gif" width="24"
        height="68"></td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
</body>
</html>
