<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Infinite Icon Menus - Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>Infinite
        Icon Menus Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;iim.class&quot; align=&quot;baseline&quot;
        width=&quot;295&quot; height=&quot;180&quot;&gt;</strong><br>
        <br>
        <strong>&lt;!--General Applet Settings--&gt;</strong><br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        &lt;param name=&quot;loadwhere&quot;
        value=&quot;_self&quot;&gt;<br>
        &lt;param name=&quot;loadmsg&quot; value=&quot;Loading
        Images...&quot;&gt;<br>
        &lt;param name=&quot;loadmsgcolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;Notice&quot; value=&quot;Infinite
        Icon Menus, Copyright (c) 2000, OpenCube Inc.&quot;&gt;<br>
        <br>
        <strong>&lt;!--Applet Background Image--&gt;</strong><br>
        &lt;param name=&quot;bgimagefile&quot;
        value=&quot;iimbg.gif&quot;&gt;<br>
        &lt;param name=&quot;bgimagexy&quot;
        value=&quot;0,0&quot;&gt;<br>
        <br>
        <strong>&lt;--Sub Menu Descriptions--&gt;</strong><br>
        &lt;param name=&quot;desc0-0&quot;
        value=&quot;0|JavaWare&quot;&gt;<br>
        &lt;param name=&quot;desc0-0-0&quot;
        value=&quot;2|Categories&quot;&gt;<br>
        &lt;param name=&quot;desc0-0-1&quot; value=&quot;2|Applet
        List&quot;&gt;<br>
        &lt;param name=&quot;desc0-0-2&quot;
        value=&quot;2|Downloads&quot;&gt;<br>
        &lt;param name=&quot;desc0-1&quot;
        value=&quot;0|Enterprise&quot;&gt;<br>
        &lt;param name=&quot;desc0-1-0&quot; value=&quot;2|Applet
        List&quot;&gt;<br>
        &lt;param name=&quot;desc0-1-1&quot;
        value=&quot;2|Downloads&quot;&gt;<br>
        &lt;param name=&quot;desc0-2&quot; value=&quot;3|Gold
        Collection&quot;&gt;<br>
        &lt;param name=&quot;desc0-2-0&quot;
        value=&quot;2|Enterprise Applets&quot;&gt;<br>
        &lt;param name=&quot;desc0-2-1&quot;
        value=&quot;2|JavaWare Applets&quot;&gt;<br>
        &lt;param name=&quot;desc1-0&quot; value=&quot;1|Secure
        Form&quot;&gt;<br>
        &lt;param name=&quot;desc1-1&quot;
        value=&quot;1|Unsecured Form&quot;&gt;<br>
        &lt;param name=&quot;desc2-0&quot; value=&quot;0|Menu
        Systems&quot;&gt;<br>
        &lt;param name=&quot;desc2-0-0&quot;
        value=&quot;2|Horizontal Switch&quot;&gt;<br>
        &lt;param name=&quot;desc2-0-1&quot; value=&quot;2|Slide
        Tree Menu&quot;&gt;<br>
        &lt;param name=&quot;desc2-0-2&quot;
        value=&quot;2|Horizontal Scroll&quot;&gt;<br>
        &lt;param name=&quot;desc2-0-3&quot; value=&quot;2|Image
        Navigator&quot;&gt;<br>
        &lt;param name=&quot;desc2-0-4&quot; value=&quot;2|Image
        Switch&quot;&gt;<br>
        &lt;param name=&quot;desc2-0-5&quot; value=&quot;2|QL
        Image Menu&quot;&gt;<br>
        &lt;param name=&quot;desc2-0-6&quot; value=&quot;2|QL
        Text Menu&quot;&gt;<br>
        &lt;param name=&quot;desc2-1&quot; value=&quot;0|Button
        Effects&quot;&gt;<br>
        &lt;param name=&quot;desc2-1-0&quot; value=&quot;2|Menus
        &amp;amp; Msgs.&quot;&gt;<br>
        &lt;param name=&quot;desc2-1-1&quot;
        value=&quot;2|Hilighted Links&quot;&gt;<br>
        &lt;param name=&quot;desc2-1-2&quot; value=&quot;2|3
        State Buttons&quot;&gt;<br>
        &lt;param name=&quot;desc2-2&quot; value=&quot;0|Scroll
        Messages&quot;&gt;<br>
        &lt;param name=&quot;desc2-2-0&quot; value=&quot;2|Scroll
        Up II&quot;&gt;<br>
        &lt;param name=&quot;desc2-2-1&quot;
        value=&quot;2|Sliding Msgs.&quot;&gt;<br>
        &lt;param name=&quot;desc2-2-2&quot; value=&quot;2|Scroll
        Browser&quot;&gt;<br>
        &lt;param name=&quot;desc2-2-3&quot; value=&quot;2|News
        Ticker&quot;&gt;<br>
        &lt;param name=&quot;desc2-2-4&quot; value=&quot;2|T
        &amp;amp; I Scroll&quot;&gt;<br>
        &lt;param name=&quot;desc2-2-5&quot; value=&quot;2|Type
        Scroll&quot;&gt;<br>
        &lt;param name=&quot;desc2-3&quot;
        value=&quot;0|Presentation&quot;&gt;<br>
        &lt;param name=&quot;desc2-3-0&quot;
        value=&quot;2|Message Window&quot;&gt;<br>
        &lt;param name=&quot;desc2-3-1&quot; value=&quot;2|Msg.
        Presenter&quot;&gt;<br>
        &lt;param name=&quot;desc2-3-2&quot; value=&quot;2|Menus
        &amp;amp; Msgs.&quot;&gt;<br>
        &lt;param name=&quot;desc2-3-3&quot; value=&quot;2|Image
        Navigator&quot;&gt;<br>
        &lt;param name=&quot;desc2-3-4&quot; value=&quot;2|Web
        Window&quot;&gt;<br>
        &lt;param name=&quot;desc2-4&quot; value=&quot;1|Slide
        Tree Demo&quot;&gt;<br>
        &lt;param name=&quot;desc2-5&quot; value=&quot;1|Web
        Effects Page&quot;&gt;<br>
        <br>
        <strong>&lt;!--Image and Sub Menu URL Links--&gt;</strong><br>
        &lt;param name=&quot;imagedesturl3&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;imagedesturl4&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-0-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-0-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-0-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-1-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-1-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-2-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl0-2-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl1-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-0-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-0-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-0-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-0-3&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-0-4&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-0-5&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-0-6&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-1-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-1-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-1-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-2-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-2-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-2-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-2-3&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-2-4&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-2-5&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-3-0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-3-1&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-3-2&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-3-3&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-3-4&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-4&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl2-5&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        <br>
        <strong>&lt;!--General Sub Menu Settings--&gt;</strong><br>
        &lt;param name=&quot;font&quot; value=&quot;Helvetica,
        plain, 12&quot;&gt;<br>
        &lt;param name=&quot;icontextspace&quot;
        value=&quot;3&quot;&gt;<br>
        &lt;param name=&quot;italign&quot;
        value=&quot;0&quot;&gt;<br>
        &lt;param name=&quot;subbgfile&quot;
        value=&quot;lev0bg.jpg&quot;&gt;<br>
        &lt;param name=&quot;menuboxoutcolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;menucolor&quot;
        value=&quot;230,230,215&quot;&gt;<br>
        &lt;param name=&quot;menuhltextcolor&quot;
        value=&quot;0,0,255&quot;&gt;<br>
        &lt;param name=&quot;menutextcolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        <br>
        <strong>&lt;!--Icon and Highlight Icon Image Files--&gt;</strong><br>
        &lt;param name=&quot;iconfile0&quot;
        value=&quot;arrow0.gif&quot;&gt;<br>
        &lt;param name=&quot;iconfile1&quot;
        value=&quot;arrow0.gif&quot;&gt;<br>
        &lt;param name=&quot;iconfile2&quot;
        value=&quot;gcircle0.gif&quot;&gt;<br>
        &lt;param name=&quot;iconfile3&quot;
        value=&quot;arrow0.gif&quot;&gt;<br>
        &lt;param name=&quot;iconswitchfile0&quot;
        value=&quot;arrow1.gif&quot;&gt;<br>
        &lt;param name=&quot;iconswitchfile1&quot;
        value=&quot;square.gif&quot;&gt;<br>
        &lt;param name=&quot;iconswitchfile2&quot;
        value=&quot;gcircle1.gif&quot;&gt;<br>
        &lt;param name=&quot;iconswitchfile3&quot;
        value=&quot;down.jpg&quot;&gt;<br>
        <br>
        <strong>&lt;!--Main Menu Image and Highlight Image
        Files--&gt;</strong><br>
        &lt;param name=&quot;imagefile0&quot;
        value=&quot;iim_ac0.gif&quot;&gt;<br>
        &lt;param name=&quot;imagefile1&quot;
        value=&quot;iim_p0.gif&quot;&gt;<br>
        &lt;param name=&quot;imagefile2&quot;
        value=&quot;iim_d0.gif&quot;&gt;<br>
        &lt;param name=&quot;imagefile3&quot;
        value=&quot;iim_about0.gif&quot;&gt;<br>
        &lt;param name=&quot;imagefile4&quot;
        value=&quot;iim_con0.gif&quot;&gt;<br>
        &lt;param name=&quot;switchfile0&quot;
        value=&quot;iim_ac1.gif&quot;&gt;<br>
        &lt;param name=&quot;switchfile1&quot;
        value=&quot;iim_p1.gif&quot;&gt;<br>
        &lt;param name=&quot;switchfile2&quot;
        value=&quot;iim_d1.gif&quot;&gt;<br>
        &lt;param name=&quot;switchfile3&quot;
        value=&quot;iim_about1.gif&quot;&gt;<br>
        &lt;param name=&quot;switchfile4&quot;
        value=&quot;iim_con1.gif&quot;&gt;<br>
        <br>
        <strong>&lt;!--Image File and Specific Sub Menu
        coordinates--&gt;</strong><br>
        &lt;param name=&quot;menuxy0-2&quot;
        value=&quot;-87,39&quot;&gt;<br>
        &lt;param name=&quot;menuxy1&quot;
        value=&quot;40,23&quot;&gt;<br>
        &lt;param name=&quot;menuxy2&quot;
        value=&quot;15,23&quot;&gt;<br>
        &lt;param name=&quot;picxy0&quot;
        value=&quot;28,0&quot;&gt;<br>
        &lt;param name=&quot;picxy1&quot;
        value=&quot;10,62&quot;&gt;<br>
        &lt;param name=&quot;picxy2&quot;
        value=&quot;154,63&quot;&gt;<br>
        &lt;param name=&quot;picxy3&quot;
        value=&quot;214,8&quot;&gt;<br>
        &lt;param name=&quot;picxy4&quot;
        value=&quot;206,29&quot;&gt;<br>
        <br>
        <strong>&lt;/applet&gt;</strong></font></td>
    </tr>
</table>
</body>
</html>
