<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Romano Chat - Logs Salas</title>
<link rel="stylesheet" href="../templates/sk15_purple/main.css" type="text/css">
<script language="JavaScript">
function Enviar() {
 var sala = document.RomanoChat.cod.selectedIndex;
 if (document.RomanoChat.cod.options[sala].value == "") {
  alert("� necess�rio escolher uma Sala!"); 
  document.RomanoChat.cod.focus();
  var voltar = false;
 } else { 
  var voltar = true;
 }
return voltar;
}

function Mensagem(mensagem) {
 var conteudo = '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">\n'
  + '<html><head><title>Romano Chat - Ver Mensagens</title><link rel="stylesheet" href="../templates/sk15_purple/main.css" type="text/css">\n'
  + '</head><body bgcolor="#666696" text="#000000" link="#000020" vlink="#000020" alink="#000020" leftmargin="2" topmargin="2" marginwidth="2" marginheight="2">\n'
  + '<br><table width="95%" align="center" valign="top" border="0" cellspacing="1" cellpadding="4" bgcolor="#555576">\n'
  + '<tr bgcolor="#8080A6"><td align="left" valign="middle" colspan="2"><font size="2" face="Verdana" color="#FFF788"><b>&raquo; Vendo Mensagem</b></font></td></tr>\n'
  + '<tr bgcolor="#8080A6"><form><td height="100%" valign="top" align="center" bgcolor="#8080A6">\n' 
  + '<table width="100%" height="100%" border="0" valign="middle" align="center" cellspacing="1" cellpadding="5" bgcolor="#555576">\n' 
  + '<tr align="center" valign="center" bgcolor="#8080A6"><td bgcolor="#606096" colspan="2">&nbsp;</td></tr>\n'  
  + '<tr align="left" valign="center" bgcolor="#8080A6"><td bgcolor="#606096"><font size="2" face="Verdana"><b>Mensagem:</b></font></td><td width="80%">'+mensagem+'</td></tr>\n'
  + '<tr align="center" valign="center" bgcolor="#606096"><td colspan="2"><input type="button" name="submit" value=" Fechar " onClick="javascript:window.self.close();"></td></tr>\n'
  + '</table></td></form></tr><tr align="left" valign="middle"><td><font face="Verdana" size="2">&copy; <b>Rodrigo Romano - <i>2003</i></b> &#124 &copy; <b>SK15 PURPLE - <i>2004</i></b> <s>(Design)</s></font></td></tr>\n'
  + '</table></body></html>';
 
 var janela = window.open("", "", "width=500,height=220,top=10,left=15,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no");
 janela.document.open("text/html");
 janela.document.writeln(conteudo);
 janela.document.close();
return;
}
</script>
</head>
<body bgcolor="#666696" text="#000000" link="#000020" vlink="#000020" alink="#000020" leftmargin="10" topmargin="10" marginwidth="10" marginheight="10"> 
  
 <br>
 <table width="95%" align="center" border="0" cellspacing="1" cellpadding="4" bgcolor="#555576"> 
  <tr bgcolor="#8080A6"> 
   <td align="left" valign="middle" colspan="2"><font size="2" face="Verdana" color="#FFF788"><b>&raquo; Log Sala</b></font></td> 
  </tr><tr bgcolor="#8080A6">
<form action="./logsalas.php?time={TIME}" name="RomanoChat" method="POST" onSubmit="javascript:return Enviar();"> 
    <td height="100%" valign="top" align="center" bgcolor="#8080A6"> 
     <table width="100%" height="100%" border="0" valign="middle" align="center" cellspacing="1" cellpadding="5" bgcolor="#555576"> 
      <tr align="center" valign="center" bgcolor="#8080A6"> 
       <td bgcolor="#606096" colspan="2">&nbsp;</td>  
      </tr><tr align="left" valign="center" bgcolor="#8080A6"> 
       <td bgcolor="#606096"><font size="2" face="Verdana"><b>Sala:</b></font></td> 
       <td width="90%"><select name="cod" size="1"><option value="" selected>Escolha uma Sala</option>
<!-- BEGIN DYNAMIC BLOCK: linhas -->
       <option value="{COD}"{SELECTED}>{OPT}</option>
<!-- END DYNAMIC BLOCK: linhas -->
       </select>&nbsp;&nbsp;<input type="submit" name="submit" value="Escolher"></td> 
      </tr><tr align="left" valign="center" bgcolor="#8080A6"> 
       <td colspan="2" width="100%">
        <table width="100%" border="0" valign="middle" align="center" cellspacing="1" cellpadding="4" bgcolor="#555576"> 
         <tr align="left" valign="center" bgcolor="#8080A6"> 
          <td bgcolor="#606096" width="18%"><font size="2" face="Verdana"><b>De:</b></font></td>
          <td bgcolor="#606096" width="18%"><font size="2" face="Verdana"><b>Para:</b></font></td>
          <td bgcolor="#606096" width="32%"><font size="2" face="Verdana"><b>Mensagem:</b></font></td>
          <td bgcolor="#606096" width="32%"><font size="2" face="Verdana"><b>Data:</b></font></td> 
         </tr>
<!-- BEGIN DYNAMIC BLOCK: logs --> 
         <tr align="center" valign="middle" bgcolor="#8F8FAD"> 
          <td bgcolor="#8F8FAD" width="18%">{FROM}</td> 
          <td bgcolor="#8F8FAD" width="18%">{TO}</td> 
          <td bgcolor="#8F8FAD" width="32%">&nbsp;<a href="javascript:Mensagem('{MSG}');">Ver Mensagem</a></td>
          <td bgcolor="#8F8FAD" width="32%">{DATE}</td>
         </tr> 
<!-- END DYNAMIC BLOCK: logs -->
        </table>
       </td> 
      </tr><tr align="center" valign="center" bgcolor="#606096">
        <td colspan="2">&nbsp;</td> 
      </tr>             
     </table> 
   </td>
</form>  
   </tr><tr align="left" valign="middle"> 
    <td><font face="Verdana" size="2">&copy; <b>Rodrigo Romano - <i>2003</i></b> &#124 &copy; <b>SK15 PURPLE - <i>2004</i></b> <s>(Design)</s></font></td> 
   </tr> 
  </table>

</body>
</html>