<html>
<head>

<title>My WeBlog</title>

</head>

<body bgcolor="#333333" text="#cccccc" link="#FF6633" alink="#ffffff" vlink="#ffcc99">

<div align=center>

<font size=+2 color="#F76B08"><b>My WeBlog</b></font>

<br>

<!-- menu starts here -->

<table border=0 cellpadding=1 cellspacing=0 bgcolor="666666" width="80%">
<tr>
	<td>

	<table border=0 cellpadding=0 cellspacing=0 bgcolor="333333" width="100%">
	<tr>
		<td width=8>&nbsp;</td>
		<td nowrap align=center><a href="acc.html">ACC</a></td>
		<td width=8>&nbsp;</td>
		<td nowrap align=center><a href="http://shadecorp.neopages.net/download/qb12.zip">Download</a></td>
		<td width=8>&nbsp;</td>
		<td nowrap align=center><a href="http://www.hotscripts.com/Detailed/21762.html">Hotscripts</a></td>
		<td width=8>&nbsp;</td>

	</tr>
	</table>
	</td>
</tr>
</table>

<table border=0 cellpadding=0 cellspacing=0 width="80%">
<tr valign=top>
	<td valign=top width="70%">

	<br><br>

	<!-- Start of news table -->
	<table bgcolor="#333333" border=1 cellspacing=0 cellpadding=5 width="90%">
	<tr valign="middle" bgcolor="#663333">
		<td><font color="#ffffff"><b>Entries</b></font></td>
	</tr>
	<tr height=400>
		<td bgcolor="#333333">
		<iframe src="file.html" width="100%" height="100%" name="bs1" frameborder="0"></iframe>		</td>
	</tr>
	</table>

	<!-- End of news table -->

	</td>

	<td width="30%">

		<br><br>

		<!-- start of quick links -->
		<table bgcolor="#333333" border=1 cellspacing=0 cellpadding=5 width="100%">
		<tr valign="middle" bgcolor="#663333">
		<td><font color="#ffffff"><b>Quick Links</b></font></td></tr>
		<tr>
		<td bgcolor="#333333">
		<font color="#ffffff">
		&middot; <a href="index.html">Link</a><br>
		&middot; <a href="index.html">Link 2</a><br>
		&middot; <a href="index.html">Link 3</a><br>
		&middot; <a href="index.html">Link 4</a><br>
		&middot; <a href="index.html">Link 5</a><br>
		</font>
		</td></tr></table>
		<!-- end of quick links -->

		<br>

		<!-- Start of poll -->

		<table border="1" width="100%" bgcolor="#333333" cellpadding="5" cellspacing="0">
		<tr>
			<td align="center" bgcolor="#663333">
				<b>Other Stuff</b>
			</td>
		</tr>
		<tr>
			<td height=250>
<iframe src="bs2.html" width="100%" height="100%" name="bs1" frameborder="0"></iframe>

	</td>
</tr>
</table>
</div>

</body>
</html>
