body{
  font-size: 12px;
  font-family: "Bitstream Vera Sans", Verdana, "Lucida Grande", "Lucida", sans-serif;
  margin: 0;
  background-color: #ffffff;
}

table, img, a, form{
  margin: 0;
  padding: 0;
  border: 0 none;
}

ul{
  list-style-type: square;
}

tr{
  vertical-align: top;
}

tr.low td{
  background-color: #f1f1f1;
}

th{
  text-align: left;
  font-weight: bold;
  background-color: #cdcdcd;
  padding: 3px 5px 3px 5px;
}




/*
    INPUT-TABLE (post_edit.html)
*/

table.input{
  width: 100%;
  border: 1px solid #bdbdb1;
  border-bottom: 0 none;
}

table.input h4{
  background-color: #bdbdb1;
  padding: 2px 4px 2px 4px;
  margin-top: 0;
  margin-bottom: 4px;
}

table.input tr td{
  border-bottom: 1px solid #bdbdb1;
  padding-bottom: 12px;
}


/*
    LIST-TABLE (post_edit.html)
*/

table.list{
  width: 100%;
  border: 1px solid #0f4e8a;
  margin: 0;
}

table.list tr{
  vertical-align: middle;
}

table.list tr td{
  font-size: 12px;
  padding: 2px 3px 2px 3px;
  height: 25px;
}

td.action{
  text-align: right;
}



div#header{
  background-color: #0f4e8a;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
}

div#header div{
  right: 5px;
  position: absolute;
  top: 5px;
}

div#header div a:link,
div#header div a:visited
{
  border: 1px solid #f1f1f1;
  text-decoration: none;
  display: block;
  color: #f1f1f1;
  margin: 2px;
  font-weight: bold;
  font-size: 11px;
  padding: 2px 4px 2px 4px;
}

div#header div a:hover,
div#header div a:active
{
  color: #ffffff;
  background-color: #cdcdcd;
}

div#header h1{
  font-size: 20px;
  margin: 10px 20px 0 20px;
  color: #ffffff;
  font-family: "Bitstream Vera Serif", "Palatino Linotype", "Georgia", "Times New Roman", serif;
}

div#header h2{
  font-size: 12px;
  margin: 0 20px 0 40px;
  color: #f5f5dc;
}



/*
    CONTENT
*/

div#content{
  margin-top: 75px;
  margin-left: 140px;
  margin-right: 20px;
}

div#content.popup {
	margin-left: 20px;
}

div#content ul{
  margin: 0;
  padding: 0;
}

div#content ul.form{
  list-style-type: none;
}

div#content li{
  margin: 0;
  padding: 2px;
}

div#content h3{
  padding: 0;
  margin: 0;
  background-color: #0f4e8a;
  color: #ffffff;
  font-size: 13px;
  letter-spacing: 2px;
  padding: 2px 8px 2px 8px;
  text-transform: uppercase;
  border: 1px solid #0f4e8a;

}

div#content div.frame{
  border: 1px solid #0f4e8a;
  border-top: 0 none;
  padding: 4px 8px 4px 8px;
}

div#content div.button{
  border: 1px solid #0f4e8a;
  border-top: 0 none;
  padding: 4px 8px 4px 8px;
  text-align: right;
}


div#content h4{
  padding: 0;
  margin: 0;
  background-color: #f1f1f1;
/*  color: #565656; */
  color:#b7263e;
  text-transform: uppercase;
  font-size: 11px;
  border: 1px solid #0f4e8a;
  border-top: 0 none;
  padding: 2px 4px 2px 4px;
}

div#content a:link,
div#content a:visited{
  color: #0f4e8a;
  text-decoration: none;
}

div#content a:hover,
div#content a:active{
  color: #0f4e8a;
  text-decoration: underline;
}




/*
    FORMS
*/

div#content input.text,
div#content textarea,
div#content input[type=text],
div#content input[type=password]
{
  border: 1px solid;
  border-color: #959595 #cdcdcd #cdcdcd  #959595;
  background-color: #ffffff;
  padding: 2px 4px 2px 4px;
  min-width: 240px;
}

div#content input.text:focus,
div#content textarea:focus,
div#content input[type=text]:focus,
div#content input[type=password]:focus
{
  border-color: #454545 #898989 #898989  #454545;
}

div#content input.submit{
  border: 1px solid #b7263e;
  background-color: #ffffff;
  color: #000000;
  padding: 1px 2px 1px 2px;
}

div#content input.submit:hover{
  background-color: #f8f8f8;
}




/*
    FOOTER
*/

div#footer{
  background-color: #b7263e;
  color: #f5dee5;
  font-size: 11px;
  margin-top: 40px;
  /*bottom: 0;
  position: fixed;
  */
  width: 100%;
  padding: 5px 0 5px 0;
}

div#footer a:link,
div#footer a:visited{
  color: #ffffff;
  text-decoration: none;
  margin-left: 20px;
}

div#footer a:hover,
div#footer a:active{
  color: #fff3f6;
  text-decoration: none;
}




/*
    TEASER
*/

div#teaser{
  width: 100px;
  top: 60px;
  position: absolute;
  left: 0;
  background-color: #f1f1f1;
  border-right: 3px double #0f4e8a;
  border-bottom: 3px double #0f4e8a;
  padding: 10px;

}

div#teaser a:link,
div#teaser a:visited
{
  text-decoration: none;
  border: 1px solid #cdcdcd;
  background-color: #ffffff;
  color: #0f4e8a;
  display: block;
  font-size: 10px;
  font-weight: bold;
  margin: 2px 6px 2px 0px;
  padding: 4px 6px 4px 6px;
}

div#teaser a:hover{
  border: 1px solid #b7263e;
  background-color: #cdcdcd;
  color:#333;
}

div#teaser a.active{
  border: 1px solid #f0f0f0;
  border-left: 6px double #b7263e;
  color: #333333;
  background: #f0f0f0;
}
div.hide {
	display:none;
}
input.ts,div#content input.ts {
  min-width: 30px;
  width: 30px;
}
span.ts {
  min-width: 30px;
  width: 30px;
}
