body
{
    font-family: Verdana, Tahoma, Geneva, Arial, Helvetica, sans-serif;
    font-size: x-small;
    background: #EBECFB;
    margin-top: 0;
}

img
{
    border: 0;
}

span.red
{
    color: red;
    font-weight: bold;
}

#logo
{
    width: 179px;
    margin-bottom: 10px;
}

#userCtxMenu
{
    margin-top: 20px;
    border: 1px groove #807AD6;
    width: 179px;
    z-index: 0;
}

#linkCtxMenu, #nodeCtxMenu
{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

#toolbar
{
    border: 1px groove #807AD6;
    background: #DDDFFF;
    width: 179px;
    padding: 1px 3px;
    margin-bottom: 10px;
    height: 20px;
}

#toolbar .search
{
    text-align: left;
    float: left;
    width: 70%;
}

#toolbar .buttons
{
    text-align: right;
    margin-left: 70%;
    margin-top: 2px;
}

#toolbar input
{
    vertical-align: middle;
}

#fldSearch
{
    font-size: 7pt;
    background: #EBECFB;
    width: 7em;
}

#powered
{
    text-align: center;
    width: 179px;
    padding: 1px 3px;
    margin-top: 20px;
    height: 20px;
}

#powered #by
{
    margin-bottom: 3px;
    font-size: 0.81em;
}

#powered #design
{
    margin-top: 10px;
    font-size: 0.81em;
}

div.sponsor a
{
    text-decoration: none;
}

div.sponsor img
{
    width: 125px;
    height: 37px;
    border: 0;
}

table.sponsor
{
    width: 100%;
}

table.sponsor td
{
    text-align: right;
}

div.menu
{
    cursor: default;
    overflow: hidden;
    width: 130px;

    border: 2px outset #807AD6;
    background: #DDDFFF;
    padding: 3px;
}

div.menu .off
{
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}

div.menu .on
{
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    color: white;
    background: navy;
}

div.menu .disabled
{
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    color: gray;
}

div.menu .separator
{
    margin-top: 3px;
    border-top: gray solid 1px;
    border-bottom: silver solid 1px;
}

div.tree
{
    margin: 0;
    color: #444;
}

div.root
{
    margin-bottom: 2px;
}

div.tree div
{
    white-space: nowrap;
}

div.tree div.node
{
    display: block;
}

div.tree div.node div.childrenCollapsed
{
    display: none;
}

div.tree div.node div.childrenExpanded
{
    display: block;
}

div.tree div.link
{
    height: 18px;
}

div.tree img
{
    height: 18px;
    vertical-align: text-bottom;
    border: 0;
}

div.tree a
{
    text-decoration: none;
    color: #444;
}

div.tree a.private
{
    font-style: italic;
}

div.tree a.acl
{
    text-decoration: underline;
}

div.tree a:hover
{
    color: black;
    background: #DDDFFF;
}

div.tree a:hover .selected
{
    color: yellow;
    background: #AAAFFF;
}

div.tree a.highlight
{
    background-color: yellow;
}

div.hidden
{
    display: none;
}

/*** Config ***/

body.config
{
    margin: 5px;
    width: 179px;
}

body.config table
{
    text-align: left;
    font-size: 10pt;
    background: #807AD6;
    color: #D5D7FD;
    width: 100%;
}

body.config div.error
{
    background: red;
    color: yellow;
    font-size: larger;
    text-align: center;
    font-weight: bold;
}

body.config div.message
{
    background: blue;
    color: yellow;
    font-size: larger;
    text-align: center;
    font-weight: bold;
}

body.config input
{
    width: 97%;
}

/*** Command Window ***/

.cmdWin
{
    margin: 0;
    background: #DDDFFF;
}

#commandHead
{
    background: #807AD6;
    color: #D5D7FD;
    font-size: 14pt;
    text-align: center;
    font-weight: bold;
}

#errorHead
{
    background: red;
    color: yellow;
    font-size: 14pt;
    text-align: center;
    font-weight: bold;
}

#warnHead
{
    background: blue;
    color: yellow;
    font-size: 14pt;
    text-align: center;
    font-weight: bold;
}

#commandBody, #errorBody, #warnBody
{
    margin: 5px;
    width: 179px;
}

body.cmdWin .label
{
    font-weight: bold;
}

body.cmdWin .data
{
    font-size: x-small;
    text-align: left;
}

body.cmdWin .data input,
body.cmdWin .data textarea
{
    width: 97%;
}

body.cmdWin .buttons
{
    margin-top: 5px;
    text-align: right;
}

body.cmdWin input.button
{
    font-size: x-small;
    margin-top: 2px;
}

body.cmdWin input.customButton,
body.cmdWin select.language,
body.cmdWin select.help
{
    font-size: x-small;
    width: 100%;
}

body.cmdWin table.security
{
    margin-top: 5px;
    width: 100%;
    border-collapse: collapse;
    font-size: x-small;
}

body.cmdWin table.security tr.group td
{
    border-top: gray solid 1px;
}

body.cmdWin table.security th
{
    background: #807AD6;
    color: #D5D7FD;
    font-size: x-small;
}

body.cmdWin table.security .group
{
    width: 100%;
    text-align: left;
}

body.cmdWin table.security .right
{
    text-align: center;
}

body.cmdWin div.legend
{
    text-align: center;
    color: gray;
}

body.cmdWin select option.noinsert
{
    background: gray;
}

#foot
{
    text-align: right;
    width: 179px;
}

/*** Launcher window ***/

#home
{
    margin-bottom: 10px;
    width: 190px;
    text-align: center;
    float: left;
}

#tip
{
    height: 7em;
    margin-left: 200px;
}

#launcher
{
    border: 1px groove #807AD6;
    padding: 2px;
    width: 55em;
    margin-top: 1em;
}

#launcher h2
{
    font-size: larger;
    color: #807AD6;
    margin-bottom: 1px;
    margin-top: 2px;
}

#launcher p
{
    margin-left: 3px;
}

#launcher table
{
    text-align: left;
}

#launcher table th
{
    background: #807AD6;
    color: #D5D7FD;
    vertical-align: top;
    font-size: x-small;
}

#launcher table td
{
    font-size: x-small;
    vertical-align: top;
}

#launcher td p.comment
{
    margin-top: 1px;
    margin-bottom: 0;
    margin-left: 1px;
    font-style: italic;
}

#trailer
{
    position: absolute;
    bottom: 0;
    margin-left: 4px;
    font-style: italic;
    font-size: 8pt;
}

span.compatibleNo
{
}

span.compatibleYes
{
    color: white;
}
