<body>
AjaxTags.
<br><br>
<h2>Table Of Contents</h2>
<a href="#intro">Introduction To AjaxTags</a><br>
<a href="#using">Using AjaxTags</a><br>
<a href="#basic">Basic AjaxTags Concepts</a><br>
<a href="#configuring">Configuring AjaxTags</a><br>
<a href="#referencing">Referencing Configurations</a><br>
<a href="#tagref">Tag reference</a><br>
<a href="#handlers">Standard Request/Response Handlers</a><br>
<a href="#custom">Writing Custom Handlers</a>

<br><br><br>

<h2><a name="intro">-- Introduction To AjaxTags --</a></h2>
AjaxTags is a JSP taglib for attaching AJAX events to any element on an HTML
page, allowing you to use AJAX techniques (Asynchronous Javascript with XML)
in response to any user interface event (or as a result of a timer, or manually
called from your own code) without having to write any code (at least, none
you don't actually want to!).  AjaxTags is XML configuration file driven and
consists of only four custom tags, and only two are used on a regular basis,
the others less frequently.  It is useful for adding AJAX for existing
applications as it requires NO changes to your existing pages other than a
new taglib declaration and adding the AjaxTags tags in the appropriate places,
plus an addition to web.xml.  For new apps it is of course ideal too because
it will save you from having to write all the client-side AJAX code yourself.
<br><br>
Note that AjaxTags says NOTHING about what happens on the server-side of the
interaction.  It is strictly concerned with the client-side of the AJAX
equation.  There may be some other parts in Java Web Parts that helps with the
server-side though!
<br><br>
AjaxTags began its life as an enhanced version of the Struts HTML taglib, but
was subsequently modified to be framework-agnostic.  You should be able to use
AjaxTags with any application framework, or with no framework at all, the choice
is entirely yours!

<br><br><br>

<h2><a name="using">-- Using AjaxTags --</a></h2>
Before anything else, let's look at the steps you will go through to use
AjaxTags in your own application.
<br><br>
<ol>
  <li>Add the javawebparts-taglib.jar and the javawebparts-core.jar to your
  application (usually in the WEB-INF/lib directory).  Note that the required
  TLD is included in this JAR, so you don't have to worry about the TLD.</li>
  <br><br>
  <li>In your webapp's web.xml file, add a context listener like so:
  <br><br>
  &lt;listener&gt;<br>
  &nbsp;&nbsp;&lt;listener-class&gt;
    javawebparts.taglib.ajaxtags.AjaxInit&lt;/listener-class&gt;<br>
  &lt;/listener&gt;
  </li>
  <br><br>
  <li>Add a context parameter to your web.xml that will point to your
  ajax_config file (See the "Configuring AjaxTags" section) like
  so:
  <br><br>
  &lt;context-param&gt;<br>
  &nbsp;&nbsp;&lt;param-name&gt;ajaxTagsConfig&lt;/param-name&gt;<br>
  &nbsp;&nbsp;&lt;param-value&gt;/WEB-INF/ajax_config.xml
  &lt;/param-value&gt;<br>
  &lt;/context-param&gt;
  <br><br>
  This is a context-relative path, which can of course be whatever you like, as
  can the name of the file itself.  However, you may want to stick with the
  location and name shown here, they are the recommended values.</li>
  <br><br>
  <li>Add the taglib declaration to any JSP that will use AjaxTags, like so:
  <br><br>
  &lt;%@ taglib prefix="ajax" uri="javawebparts/taglib/ajaxtags" %&gt;
  <br><br>
  The prefix can be whatever you like of course, although "ajax" is recommended.
  </li>
  <br><br>
  <li>For any page element you wish to AJAX-enable, add the following tag
  <b><font color="#ff0000">IMMEDIATELY</font></b> after it:
  <br><br>
  &lt;ajax:event ajaxRef="xxxx/yyyy"/&gt;
  <br><br>
  Note that IMMEDIATELY means IMMEDIATELY!!  There can be NOTHING between the
  tag you wish to AJAX-enable and this tag, NOT EVEN WHITESPACE!!  The only
  exception to this rule is elements like checkboxes and radios where you
  normally follow them with some text.  This is OK, the emitted Javascript will
  handle these  cases.  The meaning of ajaxRef is covered in the
  "Referencing Configurations" section.
  <br><br>
  There are also two other tags that can be placed anywhere on the page, and
  these are NOT tied to specific elements on the page.  They are the
  &lt;ajax:timer/&gt; and &lt;ajax:manual/&gt; tags.  These will be covered
  in a bit.</li>
  <br><br>
  <li?<b><font color="#ff0000">AFTER</font></b> all AJAX-enabled tags on the
  page, add the following tag:
  <br><br>
  &lt;ajax:enable/&gt;
  <br><br>
  It is VERY important that this come AFTER all AJAX tags on the page.  The
  recommended location is right before the closing &lt;/body&gt; tag.</li>
  <br><br>
  <li>Create a valid ajax-config.xml file and place it wherever the
  <i>ajaxTagsConfig</i> init parameter says it is.</li>
</ol>

<br><br>

<h2><a name="basic">-- Basic AjaxTags Concepts --</a></h2>
AjaxTags works by hooking a UI event like onClick or onMouseOver, and firing
an AJAX request in response.  It can also fire AJAX events in response to a
timer, as well as expose Javascript functions for you to manually call to fire
an AJAX event.
<br><br>
AjaxTags works by defining an event in the ajax_config file, and then
attaching it to a given element on the page by placing the &lt;ajax:event/&gt;
tag after it.  For each event configured, a request handler and a response
handler is defined.  A request handler is a Javascript function that forms
some sort of request, be it an XML document, a simple query string, or something
else entirely, and sends it to a defined URI.  A response handler is what takes
the response and does something with it, be it updating a &lt;div&gt;,
populating a &lt;select&gt; or something else.  AjaxTags comes packages with a
number of very common and powerful handlers, but you can also write your own
to suite your needs.  We have found that a majority of the time, the packaged
handlers (calls standard handlers) suffice for most peoples' needs.

<br><br><br>

<h2><a name="configuring">-- Configuring AjaxTags --</a></h2>
As mentioned previously, AjaxTags is a declarative approach to AJAX, which
means all you need to do is write an XML configuration file to drive it.  The
following is a basic outline of the configuration file.
<br><br>
&lt;ajaxConfig&gt;<br>
&nbsp;&nbsp;&lt;handler name="" type=""&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;function&gt;&lt;/function&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;location&gt;&lt;/location&gt;<br>
&nbsp;&nbsp;&lt;/handler&gt;<br>
&nbsp;&nbsp;&lt;form ajaxRef="" isPage=""&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;element ajaxRef=""&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;event type="" form=""&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;requestHandler type=""
&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;target&gt;&lt;/target&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;parameter&gt;&lt;/parameter&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/requestHandler&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;responseHandler type=""
&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;parameter&gt;
&lt;/parameter&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/responseHandler&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/event&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/element&gt;<br>
&nbsp;&nbsp;&lt;/form&gt;<br>
&lt;/ajaxConfig&gt;
<br><br>
The following table summarizes each element.
<br><br>
<table border="1" cellpadding="2" cellspacing="2" width="98%" align="center">
<tr>
  <td>ajaxConfig</td>
  <td>This is simply the root element of the document.
  <br><br>Attributes: None.</td>
</tr>
<tr>
  <td>ajaxConfig/handler</td>
  <td>This element is used to define a custom handler (request or response).
  This is entirely optional!
  <br><br>Attributes:<br>
  <ul>
  <li><b>name (required)</b>- Gives a name to the handler that you will
  reference later in the config file</li><br><br>
  <li><b>type (required)</b>- Is one of two values, "request" or "response",
  which defines whether this is a request handler or a response handler</li>
  </ul>
  </td>
</tr>
<tr>
  <td>ajaxConfig/handler/function</td>
  <td>This names the Javascript function that implements this handler.  Note
  that this function must adhere to a specific signature, which is described
  later in the "Creating Custom Handlers" section.
  <br><br>Attributes: None.</td>
  </td>
</tr>
<tr>
  <td>ajaxConfig/handler/location</td>
  <td>This defines where the function can be found.  It can be one of two
  things, either the value "local", which means that you are taking full
  responsibility for ensuring the function is on the page (however you wish to
  accomplish that) or a URL to an external file.  In the later case, a
  &lt;script&gt; tag will be rendered with the src attribute set to the value
  you provide here, so it can be any value that would normally be valid in a
  &lt;script&gt; tag.
  <br><br>Attributes: None.</td>
  </td>
</tr>
<tr>
  <td>ajaxConfig/form</td>
  <td>This element defines a form that all AJAX events must be a child of.
  This is a holdover from the original Struts version of AjaxTags when you
  could only AJAX-enable members of an HTML form.  This is no longer the case,
  but this element remains (for now).
  <br><br>Attributes:<br>
  <ul>
  <li><b>ajaxRef (required)</b>- For each &lt;form&gt; in your ajax_config file,
  you need to specify a unique ajaxRef value for it.  It can be anything you
  like.  Note that ajaxRefs <b>ARE</b> case-sensitive!</li><br><br>
  <li><b>isPage (optional, default: false)</b>- When you DO NOT specify isPage,
  it defaults to false, which means that it corresponds to a real HTML form on
  the page (the ajaxRef DOES NOT have to match the form's name though).  In that
  case, all the child &lt;element&gt; elements underneath it must only be
  elements of that form.  When isPage is "true", it creates something of a
  "virtual form", i.e., is DOES NOT correspond to a real HTML form on the
  page, and instead essentially corresponds to the entire page.  All of this
  has an effect on the settings of the &lt;event&gt; elements, which we will
  see shortly.</li>
  </ul>
  </td>
</tr>
<tr>
  <td>ajaxConfig/form/element</td>
  <td>This element represents an element on the page you will attach an AJAX
  event to.
  <br><br>Attributes:<br>
  <ul>
  <li><b>ajaxRef (required)</b>- As with the &lt;form&gt; element, this is an ID
  you assign to this element, and it can be anything you want.</li>
  </td>
</tr>
<tr>
  <td>ajaxConfig/form/element/event</td>
  <td>This element defines an event that you will fire an AJAX request in
  response to.
  <br><br>Attributes:<br>
  <ul>
  <li><b>type (required)</b>- This can be any of the standard Javascript UI
  events (onabort, onblur, onerror, onfocus, onchange, onclick, oncontextmenu,
  ondestroy, onload, onpaint, onkeydown, onkeypress, onkeyup, onunload,
  onmousemove, onmouseout, onmouseover, onmouseup, onmousedown, onrest,
  onresize, onscroll, onselect, onsubmit and any others I may have forgotten).
  It can also be one of two special values, "manual", which means this will
  fire in response to a developer calling a rendered Javascript function
  manually, and "timer", which means this will fire in response to a timer.</li>
  <br><br>
  <li><b>form (optional)</b>- If this element is a child of a virtual form,
  meaning the isPage attribute of the &lt;form&gt; is set to true, then you will
  need to specify the name of a real HTML form for the request handler to work
  with by setting this attribute.  Note that some handlers do not require a
  form, and for those this attribute is not needed.  For many though, a form is
  required, and this attribute lets you set it.  In addition, even if you have
  an element that is part of an HTML form and you wish to have an event fire
  using a different form, you can set this as well.  By default, if this
  attribute is not present and the request handler needs a form, the parent of
  the element will be used.  So, if you forget to set this and the element is
  not part of a form, a Javascript error will occur.  Note that some response
  handlers might require reference to an HTML form as well.  Note too that the
  form, whether defined with this attribute or implicitly by this attribute
  not being present, will be used by both the request and response handler.
  There is at present no way to have the request handler use one form and the
  response handler use another.
  </ul>
  </td>
</tr>
<tr>
  <td>ajaxConfig/form/element/event/requestHandler</td>
  <td>This defines what request handler will be used to service this event.
  <br><br>Attributes:<br>
  <ul>
  <li><b>type (required)</b>- This is the type of handler to use.  This
  can be either the "name" attribute of a custom handler defined in the
  ajax_config file, or a value that begins with "std:", for instance
  "std:QueryString".  This means it is one of the built-in "standard" AjaxTags
  handlers.
  </ul>
</tr>
<tr>
  <td>ajaxConfig/form/element/event/requestHandler/target</td>
  <td>This element names the URL to submit the request to.  This can be
  context-relative or absolute.  For the former, begin with a forward-slash,
  which will cause the URL rendered in the Javascript to start with the
  current context path, and then this target will be appended.  For the
  later, begin with anything other than a forward-slash, in which case this
  target will be rendered in the Javascript exactly as it appears in the
  ajax_config file.
  <br><br>Attributes: None.</td>
</tr>
<tr>
  <td>ajaxConfig/form/element/event/requestHandler/parameter</td>
  <td>The meaning of this element is specific to the handler being used.  See
  the "Standard Request/Response Handlers" section below.  Note that even if
  the handler does not use this, the element must still be present!  It is in
  that case perfectly valid to have &lt;parameter/&gt;.
  <br><br>Attributes: None.</td>
</tr>
<tr>
  <td>ajaxConfig/form/element/event/responseHandler</td>
  <td>This defines what resoibse handler will be used to service this event.
  <br><br>Attributes:<br>
  <ul>
  <li><b>type (required)</b>- This is the type of handler to use.  This
  can be either the "name" attribute of a custom handler defined in the
  ajax_config file, or a value that begins with "std:", for instance
  "std:QueryString".  This means it is one of the built-in "standard" AjaxTags
  handlers.
  </ul>
</tr>
<tr>
  <td>ajaxConfig/form/element/event/responseHandler/parameter</td>
  <td>The meaning of this element is specific to the handler being used.  See
  the "Standard Request/Response Handlers" section below.  Note that even if
  the handler does not use this, the element must still be present!  It is in
  that case perfectly valid to have &lt;parameter/&gt;.
  <br><br>Attributes: None.</td>
</tr>
</table>
<br><br>
As an example, let's examine an AjaxTags configuration file in detail:
<br><br>
&lt;ajaxConfig&gt;<br>
&nbsp;&nbsp;&lt;handler name="CustomXMLGenerator" type="request"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;function&gt;customGenerateXML&lt;/function&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;location&gt;customXMLGenetor.js&lt;/location&gt;<br>
&nbsp;&nbsp;&lt;/handler&gt;<br>
&nbsp;&nbsp;&lt;form ajaxRef="example1" isPage="true"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;element ajaxRef="button"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;event type="onclick" form="myForm"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;requestHandler type="std:QueryString"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;target&gt;/example1.do&lt;/target&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;parameter&gt;firstName=firstName,lastName=lastName&lt;/parameter&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/requestHandler&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;responseHandler type="std:InnerHTML"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;parameter&gt;example1_resultLayer&lt;/parameter&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/responseHandler&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/event&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/element&gt;<br>
&nbsp;&nbsp;&lt;/form&gt;<br>
&lt;/ajaxConfig&gt;
<br><br>

Firstly, we see that a custom request handler named "CustomXMLGenerator" is
being defined.  This handler is implemented as a Javascript function named
"customGenerateXML()" and is defined in an external .js file named
"customXMLGenerator.js".  Next, we see that we are defining a single "virtual"
form named "example1".  Within that we have an element named "button" that we
are defining AJAX events for.  In this case we are saying that we want to
fire an AJAX event in response to the "onClick" event.  When that event occurs,
the "std:QueryString" request handler will be used, which will reference the
form named "myForm".  This handler will construct a query string using elements
from that form, specifically "firstName" and "lastName".  It will construct this
query string with two parameters, also named "firstName" and "lastName".  It
will submit a request to the URL "/example1.do", which is a context-relative
path, appending the constructed query string.  The server will do whatever it
does with this information, and render a response.  When the response comes
back,the response handler will fire, which in this case is the "std:InnerHTML"
handler, which will take the response and populate the "innerHTML" property of
the element with the DOM ID "example1_resultLayer".

<br><br><br>

<h2><a name="referencing">-- Referencing Configurations --</a></h2>
With the information in the "Configuring AjaxTags" section, you should be able
to write a AJAX ajax_config file.  One question remains: how do you tie those
configuration entries to elements on the page?  The answer is it all revolves
around the ajaxRef values.
<br><br>
When you put an &lt;ajax:event&gt; after an element on a page, that tag accepts
a single ajaxRef attribute.  This attribute always has a value in the form
xxxx/yyyy, where xxxx is the ajaxRef of a &lt;form&gt; in the ajax_config file,
and yyyy is the ajaxRef of an &lt;element&gt; in the ajax_config file.  The
forms and elements form a hierarchy, and the ajaxRef of the tag is a path
through that hierarchy to a specified &lt;element&gt; configuration.
<br><br>
Please note that ajaxREFs are ALWAYS case-sensitive!

<br><br><br>

<h2><a name="tagref">-- Tag reference --</a></h2>
This section contains details on all the custom tags contained in AjaxTags.
<br><br>
<table border="1" cellpadding="2" cellspacing="2" width="98%" align="center">
<tr>
  <td>&lt;ajax:event/&gt;</td>
  <td>This is the tag you place IMMEDIATELY after an element on the page you
  wish to attach an AJAX event to.
  <br><br>Attributes:<br>
  <ul>
  <li><b>ajaxRef (required)</b>- This is the ajaxRef of the &lt;element&gt; in
  the ajax_config file to apply to this page element, in the form xxxx/yyyy (see
  the "Referencing Configurations" section for explanation)</li>
  </ul>
  </td>
</tr>
<tr>
  <td>&lt;ajax:enable/&gt;</td>
  <td>This is the tag that MUST be placed AFTER all &lt;ajax:event/&gt; tags
  on the page.
  <br><br>Attributes:<br>
  <ul>
  <li><b>debug (optional, default: false)</b>- Set this to "true" to enable
  debug popup messages, or "false" (or don't have the attribute present at
  all) to not see debug messages.</li>
  </ul>
  </td>
</tr>
<tr>
  <td>&lt;ajax:timer/&gt;</td>
  <td>This tag sets up a repeating AJAX event on a timer.  Think of things
  like periodically refreshing a status update, etc.  Note that when you write
  the configuration for a timer event, it must always be part of a virtual
  form.
  <br><br>Attributes:<br>
  <ul>
  <li><b>startOnLoad (required)</b>- This determines whether a timer will be
  started automatically when the page loads (when set to "true"), or whether
  you will take full responsibility for setting up your own timer (when set
  to "false").  The later is good if you want to start the timed event
  after something else on the page happens, like only start updating a status
  display after the user clicks a "Start" button for instance.  In this
  case, you will need to set up your own timer and deal with it.</li>
  <br><br>
  <li><b>frequency (required)</b>- This is the amount of time, in milliseconds,
  between event firings.
  </ul>
  </td>
</tr>
<tr>
  <td>&lt;ajax:manual/&gt;</td>
  <td>This tag is used when you just want the AJAX code rendered on the
  page but do not want to attach it to any given element.  This is good if
  you want to do a lot of complex processing around the event, but would
  rather not have to write the actual AJAX code and also still keep the
  configuration of the event in the ajax_config file.  Note that when you write
  the configuration for a manual event, it must always be part of a virtual
  form.
  <br><br>Attributes:<br>
  <ul>
  <li><b>manualFunction (required)</b>- This is the name of the Javascript
  function that will be created for you to call.  You can then call this
  function at any time to fire the configured AJAX event.</li>
  </ul>
  </td>
</tr>
</table>

<br><br><br>

<h2><a name="handlers">-- Standard Request/Response Handlers --</a></h2>
AjaxTags ships with a number of handlers built-in, which are termed "standard"
handlers.  They are split into two groups, request handlers (those that form
a request and send it to the server) and response handlers (those that take a
response from the server and do something with it).  The following two tables
detail those handlers.  Each of the handlers has a child &lt;parameter&gt;
element in the ajax_config file, and the meaning of this is specific to each
handler.  This information is provided below as well.
<br><br>
<h3>Request Handlers:</h3>
<table border="1" cellpadding="2" cellspacing="2" width="98%" align="center">
<tr>
  <td>std:QueryString</td>
  <td>Constructs a query string and sends it to the specified target.
  <br><br>Parameter:</br><br>
  A comma-separated list of name-value pairs.  The name is the parameter that
  will be submitted, the value is the form element to get the value from.
  For example: "text1V=text1,text2V=text2" will result in the parameters
  "text1V" and "text2V" being submitted, with the values of the "text1" and
  "text2" form fields as their values, respectively.
  </td>
</tr>
<tr>
  <td>std:SendById</td>
  <td>Constructs a query string (or POST body) based on explicit elements based
  on DOM ID and sends it to the specified target.
  <br><br>Parameter:</br><br>
  A comma-separated list.  The first element MUST be the type of request to
  make, either the value "xml" or "querystring".  If the value is "xml", then
  this element must also contain the root node name.  In other words, if you
  want to send XML and you want the root element to be "person", then the
  first element of this CSV list should be "xml.person".  After that, the
  elements are in the form X.Y, where X is the DOM ID of the element to get the
  value from, and Y is the property of that element to read.  So, you can
  do "myDiv.innerHTML", or "myDiv.innerText" or "myTextbox.value", or any other
  accessible property of the element.
  </td>
</tr>
<tr>
  <td>std:SimpleRequest</td>
  <td>Simply submits a request to the server with no data passed along with
  the request.
  <br><br>Parameter:</br><br>
  None.  The &lt;parameter&gt; element should be empty, and it will be ignored
  if there is anything.  It still MUST be present however!
  </td>
</tr>
<tr>
  <td>std:SimpleXML</td>
  <td>Constructs a simple XML document and sends it to the specified target
  as a POST body.
  <br><br>Parameter:</br><br>
  A comma-separated list of name-value pairs, where the first item is the name
  of the root element.  For example: "Person,firstName=text1,lastName=test2"
  will result in the following XML being constructed:
  <br><br>
  &lt;Person&gt;<br>
  &nbsp;&nbsp;&lt;firstName&gt;??&lt;/firstName&gt;<br>
  &nbsp;&nbsp;&lt;lastName&gt;??&lt;/lastName&gt;<br>
  &lt;/Person&gt;
  <br><br>
  ...where the ?? value of the &lt;firstName&gt; will be the value of the
  "text1" form field and the ?? value of the &lt;lastName&gt; will be the
  value of the "text2" form field.
  </td>
</tr>
</table>
<br>
<h3>Response Handlers:</h3>
<table border="1" cellpadding="2" cellspacing="2" width="98%" align="center">
<tr>
  <td>std:Alerter</td>
  <td>Pops a Javascript alert() box with the body content of the response.
  <br><br>Parameter:</br><br>
  None.  The &lt;parameter&gt; element should be empty, and it will be ignored
  if there is anything.  It still MUST be present however!
  </td>
</tr>
<tr>
  <td>std:CodeExecuter</td>
  <td>Executes what is returned, which is assumed to be Javascript.  In other
  words, you can create some Javascript in a servlet for example, and execute
  it when it is returned to the browser.  Note that the returned Javascript is
  transient, i.e., cannot be accessed after it is executed.  It IS NOT
  inserted into the DOM!
  <br><br>Parameter:</br><br>
  None.  The &lt;parameter&gt; element should be empty, and it will be ignored
  if there is anything.  It still MUST be present however!
  </td>
</tr>
<tr>
  <td>std:IFrameDisplay</td>
  <td>This handler takes the response from the server and writes it to the
  document in a named IFrame.  This is essentially the same thing as the
  std:InnerHTML handler, except that it works with IFrames specifically.
  <br><br>Parameter:</br><br>
  The name of an IFrame on the page.  Note that this is the value of the
  IFrame's name attribute, <b>NOT</b> it's DOM ID attribute!  This can be a
  comma-separated list of names, in which case all the IFrames will be
  populated with the same result.
  </td>
</tr>
<tr>
  <td>std:InnerHTML</td>
  <td>Sets the innerHTML property of a named element to what the server
  returns.  It also executes a &lt;script&gt; block if it finds it, so if you
  want to return executable code and have it execute upon return, you can do
  that too.  Note: You can have only one &lt;script&gt; block in the content
  you return.  If you have more than one, NONE OF THEM will be executed!
  It is also worth noting that any Javascript you return CANNOT be accessed
  afterwards.  For instance, if you want to return a bunch of Javascript
  functions with the intent of using them later, i.e., to dynamically load an
  API for instance, this will not work.  This appears to be a limitation of
  the browser (I belive the Javascript doesn't get inserted into the DOM).
  So, this is strictly a one-time execution, you do not have access to the
  script returned afterwards!  Note that if you are using this handler soley
  to execute Javascript, you probably should use the CodeExecuter handler
  instead. This handler on the other hand should be used if you have some
  content to insert into the document AND some code to execute.
  <br><br>Parameter:</br><br>
  The DOM ID of an element on the page to update.  This can be a
  comma-separated list of IDs, in which case all the elements will haave
  their innerHTML properties populated with the same result.
  </td>
</tr>
<tr>
  <td>std:Selectbox</td>
  <td>This handler populates a &lt;select&gt; element with data returns by the
  server.  The server process, which you are responsible for, must return XML
  in the following form:
  <br><br>
  &lt;list&gt;<br>
  &nbsp;&nbsp;&lt;option value="??"&gt;????&lt;/option&gt;<br>
  &lt;/list&gt;
  <br><br>
  In this structure, ?? is the value attribute of a given &lt;option&gt;
  element within the &lt;select&gt;, and ???? is the text to go along with
  the option.
  <br><br>Parameter:</br><br>
  The DOM ID (or "name", both work) of the &lt;select&gt; element to populate.
  This can be a comma-separated list of IDs or names, in which case all the
  &lt;select&gt;'s will be all populated with the same result.
  </td>
</tr>
<tr>
  <td>std:TextboxArea</td>
  <td>Sets the text in a textbox or textarea element.
  <br><br>Parameter:</br><br>
  The "name" attribute of the form element to set text for.  Note that only
  elements in the SAME form as the element that fired the event can be set!
  </td>
</tr>
<tr>
  <td>std:XSLT</td>
  <td>This handler is capable of transforming XML returned by the server to
  HTML, or another XML form, or anything else you can do with XSLT.
  Note that this handler requires use of the Sarissa library available at
  <a href="http://sarissa.sourceforget.net">http://sarissa.sourceforget.net</a>
  <br>
		<BR>
		Parameter:</br><br>
  A comma-separated list where the first element is the DOM ID of an element
  on the page where output will be displayed (by setting innerHTML), and the
  second element is the path of the XML file for the XSL Transform.
  </td>
</tr>
<tr>
  <td>std:FormManipulator</td>
  <td>This
  handler populates one or more fields in a form. Also it is possible to manipulate the properties of the form and the elements. The server process, which you are responsible for, must return XML
  in the following form:
  <BR>&lt;form name=&quot;AA&quot;&gt;<BR>
&nbsp;&nbsp;&lt;formproperty name=&quot;BB&quot; value=&quot;CC&quot;/&gt;<BR>
&nbsp;&nbsp;&lt;element name=&quot;DD&quot; value=&quot;EE&quot;&gt;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;property name=&quot;FF&quot; value=&quot;GG&quot;/&gt;<BR>
&nbsp;&nbsp;&lt;/element&gt;<BR>
		&lt;/form&gt;
		<BR>Where AA must be the name of the form. BB is the name of the form property (eg. action) and CC it's new value. DD must be the name of the element and EE the value you wish to assign to it. FF is like BB but then for the element's property (eg. disabled or style.width) and GG the new value for the property. As you can see it is possible to connect properties with a dot as long as it is possible in Javascript to retrieve them with element[prop1][prop2]!<BR>
		<BR>
		Parameter:<BR>
		<BR>None
		</td>
</tr>
</table>

<br><br><br>

<h2><a name="custom">-- Writing Custom Handlers --</a></h2>
Although AjaxTags tries to provide the majority of functionality that you
might require with its standard handlers, we recognize that they will not
always be sufficient.  With this in mind, the ability to write custom handlers
is available to you.
<br><br>
Firstly, writing request handlers... A request handler function <b>must</b>
have the following signature;
<br><br>
function myCustomFunction(form, target, param, resHandler, resHandlerParam,
mungedRef, timerObj, ajaxRef)
<br><br>
The meaning of the parameters are as follows:
<br>
<ul>
<li><b>form</b> - This is a reference to the form object of the element that
fired this Ajax event, as well as the form that the response handler will
function on, if applicable.</li>
<br><br>
<li><b>target</b> - The value of the element for the applicable request handler
in the ajax_config file.</li>
<br><br>
<li><b>param</b> - The value of the element for the applicable request handler
in the ajax_config file.</li>
<br><br>
<li><b>resHandler</b> - The name of the response handler as per the ajax_config
file.  This will either be the element if it is a custom handler, of the name
of the standard handler <b>MINUS</b> the std: portion.</li>
<br><br>
<li><b>resHandlerParam</b> - The value of the element for the applicable
response handler in the ajax_config file.</li>
<br><br>
<li><b>method</b> - The HTTP method that this handler will use. Can be "GET"
or "POST".  This value is set in the ajax_config file for each handler.</li>
<br><br>
<li><b>mungedRef</b> - This is the calculated name of the function that fires
the AJAX event.  Usually, this is in the form jwpatp_xxxx_yyyy where xxxx_yyyy
is the ajaxRef of the event with the slash in the middle replaced by an
underscore.  So, for ajaxRef "MyForm/MyButton", the mungedRef is
jwpatp_MyForm_MyButton.</li>
<br><br>
<li><b>timerObj</b> - This is the variable that stores a reference to a timer,
if this is a timed AJAX event.  Pass null for this unless you are in fact
setting up a timed event.</li>
<br><br>
<li><b>ajaxRef</b> - This is the ajaxRef of the &lt;ajax:event/&gt; tag that
fired the handler.  This will be passed in by the Javascript that calls the
handler.</li>
</ul>
In your handler function, you can now do whatever you want.  However, for
convenience, you can reuse a number of the facilities the standard handlers
use...
<br><br>
If your handler is really just constructing some custom XML or a query string
in some way that the std:QueryString couldn't handle but you don't really want
to implement your own actual request sending and handling, you can use the
ajaxRequestSender() function. It's signature is as follows:
<br><bR>
function ajaxRequestSender(target, qs, dom, resHandler, resHandlerParam,
method, async, mungedRef, timerObj, ajaxRef)
<br><br>
The meaning of the parameters are as follows:
<br>
<ul>
<li><b>target</b> - The URL to submit to.</li>
<br><br>
<li><b>qs</b> - Query string to append, or blank if none.</li>
<br><br>
<li><b>dom</b> - XML DOM (or string) to submit, null if none.</li>
<br><br>
<li><b>resHandler</b> - The response handler function name.</li>
<br><br>
<li><b>resHandlerParam</b> - The parameter string for the response handler.</li>
<br><br>
<li><b>method</b> - "GET" or "POST".</li>
<br><br>
<li><b>async</b> - True if the request is to be asynchronous.  You would likely
never want to pass anything but true here.</li>
<br><br>
<li><b>mungedRef</b> - This is the calculated name of the function that fires
the AJAX event.  Usually, this is in the form jwpatp_xxxx_yyyy where xxxx_yyyy
is the ajaxRef of the event with the slash in the middle replaced by an
underscore.  So, for ajaxRef "MyForm/MyButton", the mungedRef is
jwpatp_MyForm_MyButton.</li>
<br><br>
<li><b>timerObj</b> - This is the variable that stores a reference to a timer,
if this is a timed AJAX event.  Pass null for this unless you are in fact
setting up a timed event.</li>
<br><br>
<li><b>ajaxRef</b> - This is the ajaxRef of the &lt;ajax:event/&gt; tag that
fired the handler.  This will be passed in by the Javascript that calls the
handler.  This value will be appended as a query string parameter for every
request, regardless of HTTP method.</li>
</ul>
One other thing ajaxRequestSender() does for you is that it ensures every
requested URL is unique.  This is important because IE, and perhaps other
browsers, can be a little too aggressive in terms of caching if they are set
certain ways.  For example, if IE is set to automatically check for newer
versions of a page, then two AJAX events calling the same URL will result in
only the first event firing, subsequent requests on the same page will NOT.
ajaxRequestSender() deals with this by appending a dummy parameter named
assureUnique to the end of every request (as a query string).
The value is just a number that is incremented with each request sent.
This ensures the URL is always unique.  So if you write a custom handle and do
not use ajaxRequestSender(), you will probably want to be sure the URL you
send the AJAX request to is unique as wll.
<br><br>
Again, you ARE NOT required to use ajaxRequestSender.  You can write your own,
or use another library.  In fact, this is true of request/response handlers in
general.  If you have another library that provides some functionality you want
to use, you can create a custom AjaxTags handler that is little more than a
wrapper function to call the library of your choice.  It's all up to you!

<br>
</body>