<HTML>
<HEAD>
<TITLE>Controls class</TITLE>
</HEAD>
<BODY>
<B>NOTICE: </B>
<UL>
<LI>Before using you should create CONTROLS database (see <A HREF="controls.sql">controls.sql</A> script)</LI>
<LI>Before using you should change some parameters in global.php (dbConnect, dbPassword)
</UL>
<BR>
Examples
<UL>
<LI><A HREF="example1.php">data from code variables</A>
<LI><A HREF="example2.php">data from database table controls without SQL use</A>
<LI><A HREF="example3.php">data from database table controls with SQL use and SQL class</A>
<LI><A HREF="example4.php">data from database table controls with SQL use but without SQL class</A>
</UL>
</BODY>
</HTML>
