<head>
<title>Source Code to Scones from Space</title>
</head>
<body bgcolor="#FFFFFF">
<h1><img src="../bakban.jpg" alt="Baklava"></h1>
<h2>A Sprite Toolkit for Java Applets</h2>
<h3>By Boutell.Com, Inc.</h3>
<h2>Source Code to Scones from Space</h2>
Scones from Space is a relatively large Baklava applet with all
the bells and whistles. Several separate .java files were 
used to save compilation time after each change to the code.
<ul>
<li><a href="SconeApplet.java">SconeApplet.java</a>
<li><a href="SplashScreen.java">SplashScreen.java</a>
<li><a href="Player.java">Player.java</a>
<li><a href="Scone.java">Scone.java</a>
<li><a href="Bullet.java">Bullet.java</a>
<li><a href="Bomb.java">Bomb.java</a>
<li><a href="Shield.java">Shield.java</a>
<li><a href="Ufo.java">Ufo.java</a>
</ul>
<hr>
<a href="../demos.html">Up to Demos</a><br>
<a href="http://www.boutell.com/">Copyright 1996, Boutell.Com, Inc.</a></div>
</body>

