<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 02 12:24:50 GMT+02:00 2001 -->
<TITLE>
Expose API Documentation: Package org.szegedi.expose.model
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/szegedi/expose/model/package-summary.html" TARGET="classFrame">org.szegedi.expose.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanScalar.html" TARGET="classFrame">BooleanScalar</A>
<BR>
<A HREF="Models.html" TARGET="classFrame">Models</A>
<BR>
<A HREF="ReflectionArrayModel.html" TARGET="classFrame">ReflectionArrayModel</A>
<BR>
<A HREF="ReflectionCollectionModel.html" TARGET="classFrame">ReflectionCollectionModel</A>
<BR>
<A HREF="ReflectionEnumerationModel.html" TARGET="classFrame">ReflectionEnumerationModel</A>
<BR>
<A HREF="ReflectionIteratorModel.html" TARGET="classFrame">ReflectionIteratorModel</A>
<BR>
<A HREF="ReflectionMapModel.html" TARGET="classFrame">ReflectionMapModel</A>
<BR>
<A HREF="ReflectionMethodModel.html" TARGET="classFrame">ReflectionMethodModel</A>
<BR>
<A HREF="ReflectionObjectModel.html" TARGET="classFrame">ReflectionObjectModel</A>
<BR>
<A HREF="ReflectionObjectModelBase.html" TARGET="classFrame">ReflectionObjectModelBase</A>
<BR>
<A HREF="ReflectionRootModel.html" TARGET="classFrame">ReflectionRootModel</A>
<BR>
<A HREF="ReflectionScalarModel.html" TARGET="classFrame">ReflectionScalarModel</A>
<BR>
<A HREF="ReflectionUtilities.html" TARGET="classFrame">ReflectionUtilities</A>
<BR>
<A HREF="ResourceBundleHashModel.html" TARGET="classFrame">ResourceBundleHashModel</A>
<BR>
<A HREF="StaticModel.html" TARGET="classFrame">StaticModel</A>
<BR>
<A HREF="StaticModels.html" TARGET="classFrame">StaticModels</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
