<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 02 12:24:50 GMT+02:00 2001 -->
<TITLE>
Expose API Documentation: Package org.szegedi.expose.model
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/szegedi/collection/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/szegedi/expose/servlet/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package org.szegedi.expose.model
</H2>
Provides various model implementations for Freemarker: 
reflection models, resource bundle model, and singleton boolean models.
Most of the issues dealing with reflection are handled 
by the <A HREF="../../../../org/szegedi/expose/model/ReflectionUtilities.html#wrap(java.lang.Object)"><CODE>ReflectionUtilities.wrap(Object)</CODE></A>and 
<A HREF="../../../../org/szegedi/expose/model/StaticModel.html#create(java.lang.Class)"><CODE>StaticModel.create(Class)</CODE></A> methods. 
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BooleanScalar.html">BooleanScalar</A></B></TD>
<TD>Provides singleton template models for representing boolean values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Models.html">Models</A></B></TD>
<TD>Various predefined singleton models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ReflectionArrayModel.html">ReflectionArrayModel</A></B></TD>
<TD>A class that will wrap an arbitrary array into
 <CODE>TemplateHashModel</CODE>, <CODE>TemplateMethodModel</CODE>, and <CODE>TemplateListModel</CODE>
 interfaces. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ReflectionCollectionModel.html">ReflectionCollectionModel</A></B></TD>
<TD>A special case of <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModel.html"><CODE>ReflectionObjectModel</CODE></A> that adds implementation
 for <CODE>TemplateListModel</CODE> on collection objects.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ReflectionEnumerationModel.html">ReflectionEnumerationModel</A></B></TD>
<TD>A class that adds <CODE>TemplateListModel</CODE> functionality to the
 <CODE>Iterator</CODE> interface implementers.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ReflectionIteratorModel.html">ReflectionIteratorModel</A></B></TD>
<TD>A class that adds <CODE>TemplateListModel</CODE> functionality to the
 <CODE>Iterator</CODE> interface implementers.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ReflectionMapModel.html">ReflectionMapModel</A></B></TD>
<TD>A special case of <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModel.html"><CODE>ReflectionObjectModel</CODE></A> that adds implementation
 for <CODE>TemplateListModel</CODE> and <CODE>TemplateMethodModel</CODE> on map objects.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ReflectionMethodModel.html">ReflectionMethodModel</A></B></TD>
<TD>A class that will wrap a reflected method call into a
 <CODE>TemplateMethodModel</CODE> interface. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ReflectionObjectModel.html">ReflectionObjectModel</A></B></TD>
<TD>A class that will wrap an arbitrary object into
 <CODE>TemplateHashModel</CODE> interface. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ReflectionObjectModelBase.html">ReflectionObjectModelBase</A></B></TD>
<TD>Base class for all classes that wrap objects into template models.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ReflectionRootModel.html">ReflectionRootModel</A></B></TD>
<TD>A wrapper for an arbitrary map that will expose it as a <CODE>TemplateModelRoot</CODE>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ReflectionScalarModel.html">ReflectionScalarModel</A></B></TD>
<TD>A class that will wrap a reflected parameterless method call into a
 <CODE>TemplateScalarModel</CODE> interface. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ReflectionUtilities.html">ReflectionUtilities</A></B></TD>
<TD>Utility class that provides generic services to reflection classes.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ResourceBundleHashModel.html">ResourceBundleHashModel</A></B></TD>
<TD>A hash model that wraps a resource bundle. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StaticModel.html">StaticModel</A></B></TD>
<TD>Wraps the static fields and methods of a class in a <CODE>TemplateHashModel</CODE>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StaticModels.html">StaticModels</A></B></TD>
<TD>Utility class for instantiating <A HREF="../../../../org/szegedi/expose/model/StaticModel.html"><CODE>StaticModel</CODE></A> instances from
 templates. </TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.szegedi.expose.model Description
</H2>

<P>
<P>Provides various model implementations for Freemarker: 
reflection models, resource bundle model, and singleton boolean models.</P>
<P>Most of the issues dealing with reflection are handled 
by the <A HREF="../../../../org/szegedi/expose/model/ReflectionUtilities.html#wrap(java.lang.Object)"><CODE>ReflectionUtilities.wrap(Object)</CODE></A>and 
<A HREF="../../../../org/szegedi/expose/model/StaticModel.html#create(java.lang.Class)"><CODE>StaticModel.create(Class)</CODE></A> methods. In normal 
cases, these are the only methods you should use to turn an arbitrary Java 
object into a Freemarker TemplateModel. Additionally, you can manually create 
instance of any wrapper class using it's &lt;tt&gt;getInstance&lt;/tt&gt; method 
(which&nbsp;canonicalizes instances, meaning you always get the same wrapper 
instance for an object) ,&nbsp;or&nbsp;using the new 
operator&nbsp;(which,&nbsp;by definition, always creates a new wrapper). There 
are also two classes that 
are not part of 
the automatic wrapping implemented 
by the <A HREF="../../../../org/szegedi/expose/model/ReflectionUtilities.html"><CODE>ReflectionUtilities</CODE></A> class, therefore you must always create their instances manually:&nbsp;the <A HREF="../../../../org/szegedi/expose/model/ReflectionRootModel.html"><CODE>ReflectionRootModel</CODE></A> 
and <A HREF="../../../../org/szegedi/expose/model/ResourceBundleHashModel.html"><CODE>ResourceBundleHashModel</CODE></A> class.</P>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/szegedi/collection/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/szegedi/expose/servlet/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
