<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 02 12:24:53 GMT+02:00 2001 -->
<TITLE>
Expose API Documentation: Class  ReflectionUtilities
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/szegedi/expose/model/ReflectionScalarModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/szegedi/expose/model/ResourceBundleHashModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionUtilities.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.szegedi.expose.model</FONT>
<BR>
Class  ReflectionUtilities</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.szegedi.expose.model.ReflectionUtilities</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>ReflectionUtilities</B><DT>extends java.lang.Object</DL>

<P>
Utility class that provides generic services to reflection classes.
 It handles all polymorphism issues in the <A HREF="../../../../org/szegedi/expose/model/ReflectionUtilities.html#wrap(java.lang.Object)"><CODE>wrap(Object)</CODE></A> and <A HREF="../../../../org/szegedi/expose/model/ReflectionUtilities.html#unwrap(java.lang.Object)"><CODE>unwrap(Object)</CODE></A> methods.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Attila Szegedi, attila@szegedi.org</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionUtilities.html#WRAP_AS_OBJECT">WRAP_AS_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use in the wrap() method to override logic for determining whether the
 parameter should be wrapped as a TemplateScalarModel or as a TemplateHashModel,
 and force wrapping into hash model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionUtilities.html#WRAP_AS_SCALAR">WRAP_AS_SCALAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use in the wrap() method to override logic for determining whether the
 parameter should be wrapped as a TemplateScalarModel or as a TemplateHashModel,
 and force wrapping into scalar.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionUtilities.html#isScalar(java.lang.Class)">isScalar</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the object of this class should be wrapped into
 a <CODE>SimpleScalar</CODE> (true), or into a descendant of <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html"><CODE>ReflectionObjectModelBase</CODE></A> (false).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionUtilities.html#isScalar(java.lang.Object)">isScalar</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the object should be wrapped into a <CODE>SimpleScalar</CODE> 
 (true), or into a descendant of <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html"><CODE>ReflectionObjectModelBase</CODE></A> (false).
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionUtilities.html#unwrap(java.lang.Object)">unwrap</A></B>(java.lang.Object&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to unwrap a model into underlying object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;freemarker.template.TemplateModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionUtilities.html#wrap(java.lang.Object)">wrap</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps the object with a template model that is most specific for the object's
 class. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;freemarker.template.TemplateModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionUtilities.html#wrap(java.lang.Object, boolean)">wrap</A></B>(java.lang.Object&nbsp;object,
     boolean&nbsp;asScalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps the object with a template model that is most specific for the object's
 class, just as <A HREF="../../../../org/szegedi/expose/model/ReflectionUtilities.html#wrap(java.lang.Object)"><CODE>wrap(Object)</CODE></A> would, however it can force wrapping into 
 scalar. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WRAP_AS_SCALAR"><!-- --></A><H3>
WRAP_AS_SCALAR</H3>
<PRE>
public static final boolean <B>WRAP_AS_SCALAR</B></PRE>
<DL>
<DD>Use in the wrap() method to override logic for determining whether the
 parameter should be wrapped as a TemplateScalarModel or as a TemplateHashModel,
 and force wrapping into scalar.</DL>
<HR>

<A NAME="WRAP_AS_OBJECT"><!-- --></A><H3>
WRAP_AS_OBJECT</H3>
<PRE>
public static final boolean <B>WRAP_AS_OBJECT</B></PRE>
<DL>
<DD>Use in the wrap() method to override logic for determining whether the
 parameter should be wrapped as a TemplateScalarModel or as a TemplateHashModel,
 and force wrapping into hash model.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isScalar(java.lang.Class)"><!-- --></A><H3>
isScalar</H3>
<PRE>
public static final boolean <B>isScalar</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Determines whether the object of this class should be wrapped into
 a <CODE>SimpleScalar</CODE> (true), or into a descendant of <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html"><CODE>ReflectionObjectModelBase</CODE></A> (false).
 All classes representing primitive types, as well as String and Boolean qualify.</DL>
<HR>

<A NAME="isScalar(java.lang.Object)"><!-- --></A><H3>
isScalar</H3>
<PRE>
public static final boolean <B>isScalar</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Determines whether the object should be wrapped into a <CODE>SimpleScalar</CODE> 
 (true), or into a descendant of <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html"><CODE>ReflectionObjectModelBase</CODE></A> (false).
 Convenience method for <A HREF="../../../../org/szegedi/expose/model/ReflectionUtilities.html#isScalar(java.lang.Class)"><CODE>isScalar(Class)</CODE></A> that deals with object being
 null.
 All classes representing primitive types, as well as String and Boolean qualify.</DL>
<HR>

<A NAME="wrap(java.lang.Object)"><!-- --></A><H3>
wrap</H3>
<PRE>
public static final freemarker.template.TemplateModel <B>wrap</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Wraps the object with a template model that is most specific for the object's
 class. Specifically:
 <ul>
 <li>if the object is null, returns <A HREF="../../../../org/szegedi/expose/model/Models.html#EMPTY_SCALAR"><CODE>Models.EMPTY_SCALAR</CODE></A>,</li>
 <li>if the object is a String returns a <CODE>SimpleScalar</CODE> for it,</li>
 <li>if the object is a Boolean returns a <A HREF="../../../../org/szegedi/expose/model/BooleanScalar.html"><CODE>BooleanScalar</CODE></A> for it,</li>
 <li>if the object is already a TemplateModel, returns it unchanged,</li>
 <li>if the object is an array, returns a <A HREF="../../../../org/szegedi/expose/model/ReflectionArrayModel.html"><CODE>ReflectionArrayModel</CODE></A> for it
 <li>if the object is a Map, returns a <A HREF="../../../../org/szegedi/expose/model/ReflectionMapModel.html"><CODE>ReflectionMapModel</CODE></A> for it
 <li>if the object is a Collection, returns a <A HREF="../../../../org/szegedi/expose/model/ReflectionCollectionModel.html"><CODE>ReflectionCollectionModel</CODE></A> for it
 <li>if the object is an Iterator, returns a <A HREF="../../../../org/szegedi/expose/model/ReflectionIteratorModel.html"><CODE>ReflectionIteratorModel</CODE></A> for it
 <li>if the object is an Enumeration, returns a <A HREF="../../../../org/szegedi/expose/model/ReflectionEnumerationModel.html"><CODE>ReflectionEnumerationModel</CODE></A> for it
 <li>otherwise, returns a <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModel.html"><CODE>ReflectionObjectModel</CODE></A> for it
 </ul></DL>
<HR>

<A NAME="wrap(java.lang.Object, boolean)"><!-- --></A><H3>
wrap</H3>
<PRE>
public static final freemarker.template.TemplateModel <B>wrap</B>(java.lang.Object&nbsp;object,
                                                           boolean&nbsp;asScalar)</PRE>
<DL>
<DD>Wraps the object with a template model that is most specific for the object's
 class, just as <A HREF="../../../../org/szegedi/expose/model/ReflectionUtilities.html#wrap(java.lang.Object)"><CODE>wrap(Object)</CODE></A> would, however it can force wrapping into 
 scalar. (I.e. ReflectionMethodModel uses this when it knows that its return type 
 is a primitive type wrapper).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to wrap<DD><CODE>asScalar.</CODE> - If <tt>WRAP_AS_SCALAR</tt>, the object will be wrapped into
 a scalar (in case it is neither a Boolean nor a String, its <tt>toString()</tt>
 value is wrapped). If <tt>WRAP_AS_OBJECT</tt>, the object will be wrapped into
 <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModel.html"><CODE>ReflectionObjectModel</CODE></A> even if it is a String or Boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="unwrap(java.lang.Object)"><!-- --></A><H3>
unwrap</H3>
<PRE>
public static final java.lang.Object <B>unwrap</B>(java.lang.Object&nbsp;model)
                                     throws freemarker.template.TemplateModelException</PRE>
<DL>
<DD>Attempts to unwrap a model into underlying object. It can unwrap 
 <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html"><CODE>ReflectionObjectModelBase</CODE></A> and <A HREF="../../../../org/szegedi/expose/model/ReflectionScalarModel.html"><CODE>ReflectionScalarModel</CODE></A> instances,
 as well a generic <CODE>TemplateScalarModel</CODE> into a String. All other
 objects are returned unchanged.</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/szegedi/expose/model/ReflectionScalarModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/szegedi/expose/model/ResourceBundleHashModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionUtilities.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
