<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 02 12:24:52 GMT+02:00 2001 -->
<TITLE>
Expose API Documentation: Class  ReflectionIteratorModel
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/szegedi/expose/model/ReflectionEnumerationModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/szegedi/expose/model/ReflectionMapModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionIteratorModel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.szegedi.expose.model.ReflectionObjectModelBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.szegedi.expose.model</FONT>
<BR>
Class  ReflectionIteratorModel</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html">org.szegedi.expose.model.ReflectionObjectModelBase</A>
        |
        +--<A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModel.html">org.szegedi.expose.model.ReflectionObjectModel</A>
              |
              +--<B>org.szegedi.expose.model.ReflectionIteratorModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>freemarker.template.TemplateHashModel, freemarker.template.TemplateListModel, freemarker.template.TemplateModel, freemarker.template.TemplateScalarModel</DD>
</DL>
<HR>
<DL>
<DT>public final class <B>ReflectionIteratorModel</B><DT>extends <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModel.html">ReflectionObjectModel</A><DT>implements freemarker.template.TemplateListModel</DL>

<P>
A class that adds <CODE>TemplateListModel</CODE> functionality to the
 <CODE>Iterator</CODE> interface implementers.
 Using the model as a list model is NOT thread-safe, as iterators are
 inherently not thread-safe.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Attila Szegedi, attila@szegedi.org</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.szegedi.expose.model.ReflectionObjectModelBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.szegedi.expose.model.<A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html">ReflectionObjectModelBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#TYPE_ARRAY">TYPE_ARRAY</A>, <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#TYPE_COLLECTION">TYPE_COLLECTION</A>, <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#TYPE_ENUMERATION">TYPE_ENUMERATION</A>, <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#TYPE_ITERATOR">TYPE_ITERATOR</A>, <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#TYPE_MAP">TYPE_MAP</A>, <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#TYPE_OBJECT">TYPE_OBJECT</A>, <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#TYPE_OBJECT_BASE">TYPE_OBJECT_BASE</A>, <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#TYPE_RESOURCE_BUNDLE">TYPE_RESOURCE_BUNDLE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionIteratorModel.html#ReflectionIteratorModel(java.util.Iterator)">ReflectionIteratorModel</A></B>(java.util.Iterator&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new model that wraps the specified iterator object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;freemarker.template.TemplateModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionIteratorModel.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an UnsupportedOperationException as iterator elements can not
 be accessed at random.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/szegedi/expose/model/ReflectionIteratorModel.html">ReflectionIteratorModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionIteratorModel.html#getInstance(java.util.Iterator)">getInstance</A></B>(java.util.Iterator&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a model wrapping the specified iterator object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionIteratorModel.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this object (which is TYPE_ITERATOR)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionIteratorModel.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <CODE>Iterator.hasNext()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionIteratorModel.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>iterator == null || !</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionIteratorModel.html#isRewound()">isRewound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the iterator's <tt>next</tt> method has not been called since last
 rewind, or since the object creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;freemarker.template.TemplateModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionIteratorModel.html#listSize()">listSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an UnsupportedOperationException as iterator size is unknown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;freemarker.template.TemplateModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionIteratorModel.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <CODE>Iterator.next()</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionIteratorModel.html#rewind()">rewind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the iterator is a <CODE>ListIterator</CODE>, rewinds it to the first position.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.szegedi.expose.model.ReflectionObjectModel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.szegedi.expose.model.<A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModel.html">ReflectionObjectModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModel.html#get(java.lang.String)">get</A>, <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModel.html#getInstance(java.lang.Object)">getInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.szegedi.expose.model.ReflectionObjectModelBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.szegedi.expose.model.<A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html">ReflectionObjectModelBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#getAsString()">getAsString</A>, <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#getInstance(java.lang.String)">getInstance</A>, <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#getObject()">getObject</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ReflectionIteratorModel(java.util.Iterator)"><!-- --></A><H3>
ReflectionIteratorModel</H3>
<PRE>
public <B>ReflectionIteratorModel</B>(java.util.Iterator&nbsp;iterator)</PRE>
<DL>
<DD>Creates a new model that wraps the specified iterator object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the iterator object to wrap into a model.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.util.Iterator)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../../org/szegedi/expose/model/ReflectionIteratorModel.html">ReflectionIteratorModel</A> <B>getInstance</B>(java.util.Iterator&nbsp;object)</PRE>
<DL>
<DD>Returns a model wrapping the specified iterator object. If there is already
 a cached model instance for this iterator, returns the cached model instance.
 Models are cached using <CODE>WeakReference</CODE> objects. The caching can be turned
 off by setting the <tt>expose.reflection.nocache</tt> system property to
 true. In this case calling this method is equivalent to constructing a new model.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the iterator to wrap into a model.<DT><B>Returns:</B><DD>the model for the iterator</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this object (which is TYPE_ITERATOR)<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModel.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModel.html">ReflectionObjectModel</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>()</PRE>
<DL>
<DD>Calls <CODE>Iterator.hasNext()</CODE>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>hasNext</CODE> in interface <CODE>freemarker.template.TemplateListModel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isRewound()"><!-- --></A><H3>
isRewound</H3>
<PRE>
public boolean <B>isRewound</B>()</PRE>
<DL>
<DD>True if the iterator's <tt>next</tt> method has not been called since last
 rewind, or since the object creation.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isRewound</CODE> in interface <CODE>freemarker.template.TemplateListModel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public freemarker.template.TemplateModel <B>next</B>()</PRE>
<DL>
<DD>Calls <CODE>Iterator.next()</CODE>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>next</CODE> in interface <CODE>freemarker.template.TemplateListModel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rewind()"><!-- --></A><H3>
rewind</H3>
<PRE>
public void <B>rewind</B>()
            throws freemarker.template.TemplateModelException</PRE>
<DL>
<DD>If the iterator is a <CODE>ListIterator</CODE>, rewinds it to the first position.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>rewind</CODE> in interface <CODE>freemarker.template.TemplateListModel</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>freemarker.template.TemplateModelException</CODE> - if the iterator is not a list iterator (and thus
 cannot be rewound).</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <tt>iterator == null || !iterator.hasNext()</tt><DD><DL>
<DT><B>Specified by: </B><DD><CODE>isEmpty</CODE> in interface <CODE>freemarker.template.TemplateModel</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html">ReflectionObjectModelBase</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listSize()"><!-- --></A><H3>
listSize</H3>
<PRE>
public freemarker.template.TemplateModel <B>listSize</B>()</PRE>
<DL>
<DD>Throws an UnsupportedOperationException as iterator size is unknown<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public freemarker.template.TemplateModel <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Throws an UnsupportedOperationException as iterator elements can not
 be accessed at random.<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/szegedi/expose/model/ReflectionEnumerationModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/szegedi/expose/model/ReflectionMapModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionIteratorModel.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.szegedi.expose.model.ReflectionObjectModelBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
