<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed May 02 12:24:52 GMT+02:00 2001 -->
<TITLE>
Expose API Documentation: Class  ReflectionObjectModelBase
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/szegedi/expose/model/ReflectionRootModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionObjectModelBase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.szegedi.expose.model</FONT>
<BR>
Class  ReflectionObjectModelBase</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.szegedi.expose.model.ReflectionObjectModelBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>freemarker.template.TemplateModel, freemarker.template.TemplateScalarModel</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/szegedi/expose/model/ReflectionArrayModel.html">ReflectionArrayModel</A>, <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModel.html">ReflectionObjectModel</A>, <A HREF="../../../../org/szegedi/expose/model/ResourceBundleHashModel.html">ResourceBundleHashModel</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ReflectionObjectModelBase</B><DT>extends java.lang.Object<DT>implements freemarker.template.TemplateScalarModel</DL>

<P>
Base class for all classes that wrap objects into template models.
 Instances of this class and descendant classes can be created directly, 
 or utilizing a model cache through <tt>getInstance()</tt> calls, or polimorphically
 through the <A HREF="../../../../org/szegedi/expose/model/ReflectionUtilities.html#wrap(java.lang.Object)"><CODE>ReflectionUtilities.wrap(Object)</CODE></A> method.
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Attila Szegedi, attila@szegedi.org</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#TYPE_ARRAY">TYPE_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned from <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#getType()"><CODE>getType()</CODE></A> if the object is a ReflectionArrayModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#TYPE_COLLECTION">TYPE_COLLECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned from <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#getType()"><CODE>getType()</CODE></A> if the object is a ReflectionCollectionModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#TYPE_ENUMERATION">TYPE_ENUMERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned from <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#getType()"><CODE>getType()</CODE></A> if the object is a ReflectionEnumerationModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#TYPE_ITERATOR">TYPE_ITERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned from <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#getType()"><CODE>getType()</CODE></A> if the object is a ReflectionIteratorModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#TYPE_MAP">TYPE_MAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned from <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#getType()"><CODE>getType()</CODE></A> if the object is a ReflectionMapModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#TYPE_OBJECT">TYPE_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned from <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#getType()"><CODE>getType()</CODE></A> if the object is a ReflectionObjectModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#TYPE_OBJECT_BASE">TYPE_OBJECT_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned from <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#getType()"><CODE>getType()</CODE></A> if the object is a ReflectionObjectModelBase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#TYPE_RESOURCE_BUNDLE">TYPE_RESOURCE_BUNDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returned from <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#getType()"><CODE>getType()</CODE></A> if the object is a ResourceBundleHashModel</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#getAsString()">getAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns either the toString() of the wrapped object or the string "null",
 if the wrapped object is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html">ReflectionObjectModelBase</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#getInstance(java.lang.String)">getInstance</A></B>(java.lang.String&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a model wrapping the specified String object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the wrapped object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of this object (which is TYPE_OBJECT_BASE)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether the model is empty. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE_OBJECT_BASE"><!-- --></A><H3>
TYPE_OBJECT_BASE</H3>
<PRE>
public static final int <B>TYPE_OBJECT_BASE</B></PRE>
<DL>
<DD>Returned from <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#getType()"><CODE>getType()</CODE></A> if the object is a ReflectionObjectModelBase</DL>
<HR>

<A NAME="TYPE_OBJECT"><!-- --></A><H3>
TYPE_OBJECT</H3>
<PRE>
public static final int <B>TYPE_OBJECT</B></PRE>
<DL>
<DD>Returned from <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#getType()"><CODE>getType()</CODE></A> if the object is a ReflectionObjectModel</DL>
<HR>

<A NAME="TYPE_ARRAY"><!-- --></A><H3>
TYPE_ARRAY</H3>
<PRE>
public static final int <B>TYPE_ARRAY</B></PRE>
<DL>
<DD>Returned from <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#getType()"><CODE>getType()</CODE></A> if the object is a ReflectionArrayModel</DL>
<HR>

<A NAME="TYPE_COLLECTION"><!-- --></A><H3>
TYPE_COLLECTION</H3>
<PRE>
public static final int <B>TYPE_COLLECTION</B></PRE>
<DL>
<DD>Returned from <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#getType()"><CODE>getType()</CODE></A> if the object is a ReflectionCollectionModel</DL>
<HR>

<A NAME="TYPE_MAP"><!-- --></A><H3>
TYPE_MAP</H3>
<PRE>
public static final int <B>TYPE_MAP</B></PRE>
<DL>
<DD>Returned from <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#getType()"><CODE>getType()</CODE></A> if the object is a ReflectionMapModel</DL>
<HR>

<A NAME="TYPE_ITERATOR"><!-- --></A><H3>
TYPE_ITERATOR</H3>
<PRE>
public static final int <B>TYPE_ITERATOR</B></PRE>
<DL>
<DD>Returned from <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#getType()"><CODE>getType()</CODE></A> if the object is a ReflectionIteratorModel</DL>
<HR>

<A NAME="TYPE_ENUMERATION"><!-- --></A><H3>
TYPE_ENUMERATION</H3>
<PRE>
public static final int <B>TYPE_ENUMERATION</B></PRE>
<DL>
<DD>Returned from <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#getType()"><CODE>getType()</CODE></A> if the object is a ReflectionEnumerationModel</DL>
<HR>

<A NAME="TYPE_RESOURCE_BUNDLE"><!-- --></A><H3>
TYPE_RESOURCE_BUNDLE</H3>
<PRE>
public static final int <B>TYPE_RESOURCE_BUNDLE</B></PRE>
<DL>
<DD>Returned from <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html#getType()"><CODE>getType()</CODE></A> if the object is a ResourceBundleHashModel</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance(java.lang.String)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModelBase.html">ReflectionObjectModelBase</A> <B>getInstance</B>(java.lang.String&nbsp;object)</PRE>
<DL>
<DD>Returns a model wrapping the specified String object. If there is already
 a cached model instance for this String, returns the cached model instance.
 Models are cached using <CODE>WeakReference</CODE> objects. The caching can be turned
 off by setting the <tt>expose.reflection.nocache</tt> system property to
 true. In this case calling this method is equivalent to constructing a new model.
 Note that since the only Freemarker-specific method in this class is
 <tt>getAsString</tt> there is no sense in creating an object of this
 class directly with anything except a String. If you need to wrap an object
 of another class, use one of specialized subclasses, or delegate the choice
 to <A HREF="../../../../org/szegedi/expose/model/ReflectionUtilities.html#wrap(java.lang.Object)"><CODE>ReflectionUtilities.wrap(Object)</CODE></A>.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the String to wrap into a model.<DT><B>Returns:</B><DD>the model for the String</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>()</PRE>
<DL>
<DD>Returns the wrapped object.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of this object (which is TYPE_OBJECT_BASE)<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAsString()"><!-- --></A><H3>
getAsString</H3>
<PRE>
public java.lang.String <B>getAsString</B>()</PRE>
<DL>
<DD>Returns either the toString() of the wrapped object or the string "null",
 if the wrapped object is null.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getAsString</CODE> in interface <CODE>freemarker.template.TemplateScalarModel</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Tells whether the model is empty. It is empty if either the wrapped object is
 null, or it is a Boolean with false value.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>isEmpty</CODE> in interface <CODE>freemarker.template.TemplateModel</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/szegedi/expose/model/ReflectionObjectModel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/szegedi/expose/model/ReflectionRootModel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectionObjectModelBase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
