<html>
<head>
<title>TCS - Tree Control System</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="tree, menu, men�, java, applet, tcs, html, shareware, control, index, inhaltsverzeichniss">
</head>

<body bgcolor="#F9EEB5" text="#000000">
<p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="4">T</font></b><font size="4">ree 
  - <b>C</b>ontrol - <b>S</b>ystem</font><br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Copyright 
  by Rehmann &amp; Merten Datentechnik ( <a href="mailto:rehmann@rehtech.de">rehmann@rehtech.de</a> 
  )</font> </p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">TCS is <b>shareware</b>. 
  The free demo <a href="download.htm">download</a> is available here.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">If you need the <b>sourcecode</b> 
  to modify or extend the TCS yourself, you can order it for <b>200EUR</b>.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">Just write a blank <a href="mailto:rehmann@rehtech.de">email</a> 
  with the subject &quot;TCS sources&quot; and you'll receive a notifiation with 
  your client id and our banking account information.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">We're using the TCS in our 
  own projects, so its <b>constantly being improved</b> and extended. By ordering 
  the TCS sourcecode you'll receive every TCS update <b>for free</b>.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">Be sure to read our offer 
  in the <a href="infozusatz.htm">Add - Ons</a> section about individual modifications 
  of the TCS.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">If you encounter any problems 
  or questions while using the TCS feel free to <a href="mailto:kuempel@rehtech.de">contact</a> 
  our developers directly ( kuempel@rehtech.de ).</font></p>
</body>
</html>
