<html>
<head>
<title>TCS - Tree Control System</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="tree, menu, men�, java, applet, tcs, html, shareware, control, index, inhaltsverzeichniss">
</head>

<body bgcolor="#F9EEB5" text="#000000">
<p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="4">T</font></b><font size="4">ree 
  - <b>C</b>ontrol - <b>S</b>ystem</font><br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Copyright 
  by Rehmann &amp; Merten Datentechnik ( <a href="mailto:rehmann@rehtech.de">rehmann@rehtech.de</a> 
  )</font> </p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">TCS is <b>shareware</b>. 
  The free demo download contains this documentation including the javadocs and 
  the jar - archive.</font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif">You can configure 
  the TCS by modofying the included <a href="xml.htm">XML - File</a>. In the javadocs 
  you'll findall necessary information to control the TCS from your application 
  server.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">To use the TCS in your own 
  projects order the TCS release version without the demo messages for <b>10EUR</b>.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">Just write a blank <a href="mailto:rehmann@rehtech.de">email</a> 
  with the subject &quot;TCS order&quot; and you'll receive a notifiation with 
  your client id and our banking account information.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">We're using the TCS in our 
  own projects, so its <b>constantly being improved</b> and extended. By ordering 
  the TCS release version you'll receive every TCS update <b>for free</b>.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">If you encounter any problems 
  or questions while using the TCS feel free to <a href="mailto:kuempel@rehtech.de">contact</a> 
  our developers directly ( kuempel@rehtech.de ).</font></p>
</body>
</html>
