<html>
<head>
<title>TCS - Tree Control System</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="tree, menu, men�, java, applet, tcs, html, shareware, control, index, inhaltsverzeichniss">
</head>

<body bgcolor="#F9EEB5" text="#000000">
<p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="4">T</font></b><font size="4">ree 
  - <b>C</b>ontrol - <b>S</b>ystem</font><br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Copyright 
  by Rehmann &amp; Merten Datentechnik ( <a href="mailto:rehmann@rehtech.de">rehmann@rehtech.de</a> 
  )</font> </p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">The description of the TCS 
  functionalities is devided into a <a href="funkclient.htm">client</a> and a 
  <a href="funkserver.htm">server</a> section.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">By purchasing the <a href="downsource.htm">sourcecode</a> 
  you get the complete freedom to change and extend the TCS.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">If you have few or no programming 
  experience we offer our customers the possibility to get an individual modification 
  or extension of the TCS. Just write us an <a href="mailto:rehmann@rehtech.de">email</a> 
  or read more in the <a href="infozusatz.htm">Add - Ons</a> section.</font></p>
</body>
</html>
