<html>
<head>
<title>TCS - Tree Control System</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="tree, menu, men�, java, applet, tcs, html, shareware, control, index, inhaltsverzeichniss">
</head>

<body bgcolor="#F9EEB5" text="#000000">
<p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="4">T</font></b><font size="4">ree 
  - <b>C</b>ontrol - <b>S</b>ystem</font><br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Copyright 
  by Rehmann &amp; Merten Datentechnik ( <a href="mailto:rehmann@rehtech.de">rehmann@rehtech.de</a> 
  )</font> </p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">The Tree - Control - System 
  can be embedded in every html - page as a stand alone client application.</font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><b>No programming 
  needed !</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">The tree on the left is 
  an example of a pure client usage of the TCS.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">A xml - file is used to 
  configure the TCS. Icons ( custom or part of the TCS download ), Font, -style 
  and -size as well as the complete tree structure und the underlying links can 
  be specified for each element or in stylegroups ( similar to CSS ).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">In addition html - parameters 
  are used to for the basic settings like the background color.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">To get an impression of 
  the possiblities of the TCS see the demo entries in the tree or <a href="download.htm">download</a> 
  the TCS to experiment with the configuration file. See the XML - File <a href="xml.htm">documentation</a> 
  for more information.</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
