<html>
<head>
<title>TCS - Tree Control System</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="tree, menu, men�, java, applet, tcs, html, shareware, control, index, inhaltsverzeichniss">
</head>

<body bgcolor="#F9EEB5" text="#000000">
<p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="4">T</font></b><font size="4">ree 
  - <b>C</b>ontrol - <b>S</b>ystem</font><br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Copyright 
  by Rehmann &amp; Merten Datentechnik ( <a href="mailto:rehmann@rehtech.de">rehmann@rehtech.de</a> 
  )</font> </p>

<p><font face="Verdana, Arial, Helvetica, sans-serif">In addition to the pure 
  <a href="funkclient.htm">client</a> functionalities the TCS enables you to <b>configure 
  and modifiy</b> the tree on each client in <b>real time</b> from your application 
  server ( Servlets, EJBs, JSPs ... ).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">An event driven or user 
  and license dependent control of the user interaction are the most common scenarios.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">You'll find a complete description 
  of all the classes and methods needed in the javadocs ( Double-click on &quot;view 
  javadocs&quot; ).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">Besides the menu functionality 
  we use the TCS to for example to show generated documents ( PDFs, alerts, ... 
  ) in new browser windows on the client.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">Moreover the TCS provides 
  the possibility to execute independent applications and commands on the client 
  without any user interaction. ( see <a href="infozusatz.htm">Add-Ons</a> ).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">Wee consider the TCS a a 
  communication channel between the client and the server that can easily be extendend. 
  See <a href="downsource.htm">s</a></font><font face="Verdana, Arial, Helvetica, sans-serif"><a href="downsource.htm">ourcecode</a> 
  for more information.</font></p>
</body>
</html>
