<html>
<head>
<title>TCS - Tree Control System</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="tree, menu, men�, java, applet, tcs, html, shareware, control, index, inhaltsverzeichniss">
</head>

<body bgcolor="#F9EEB5" text="#000000">
<p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="4">T</font></b><font size="4">ree 
  - <b>C</b>ontrol - <b>S</b>ystem</font><br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Copyright 
  by Rehmann &amp; Merten Datentechnik ( <a href="mailto:rehmann@rehtech.de">rehmann@rehtech.de</a> 
  )</font> </p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">In our application the TCS 
  is the <b>communication channel</b> between the client and the server that is 
  constantly being improved and extended.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">In our intranets we use 
  TCS applets that give us <b>complete control</b> over the client machine ( screen, 
  filesystem and attached hardware ).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">The possibilities to change 
  and extend these funtionalities are numerous.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">By purchasing the <a href="downsource.htm">sourcecode</a> 
  you too can gain these possibilities. In addition we offer our customers a way 
  to extend and modify the TCS <b>according to your needs and wishes</b>.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">Just write us an <a href="mailto://rehmann@rehtech.de">email</a>.</font></p>
</body>
</html>
