<html>
<head>
<title>TCS - Tree Control System</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="tree, menu, men�, java, applet, tcs, html, shareware, control, index, inhaltsverzeichniss">
</head>

<body bgcolor="#F9EEB5" text="#000000">
<p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="4">T</font></b><font size="4">ree 
  - <b>C</b>ontrol - <b>S</b>ystem</font><br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Copyright 
  by Rehmann &amp; Merten Datentechnik ( <a href="mailto:rehmann@rehtech.de">rehmann@rehtech.de</a> 
  )</font> </p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">The TCS is a powerful device 
  to generate menus and control user interaction with numerous configuration and 
  layout possibilities including the dynamic real time modification and control 
  of the client.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">It can be used as a pure 
  <b>client - application</b> that can be easily embedded in your html - pages 
  with <b>no programming</b>. All configuration is done by modifying a text file 
  ( XML ) and html - parameters. Learn more in the <a href="funkclient.htm">functions-&gt;client</a> 
  section.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">In addition the TCS clients 
  can be controlled and modified in real time by your <b>application server</b> 
  ( using <b>Servlets, EJBs and JSPs</b> ). Simple menu manipulation as well as 
  the <b>complete control of the client</b> ( including the attached hardware 
  ) can be achived by using the TCS. Learn more in the <a href="funkserver.htm">functions-&gt;server</a> 
  section.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">We developed the TCS as 
  a part of one of our web applications. We needed a dynamic menu on the client 
  that can be controlled and modified by our application server without any user 
  interaction. Furthermore it gave us the possibility to invoke indepentend applications 
  on the client as well as to completely control the client machine including 
  the attached hardware. Learn more in the <a href="infozusatz.htm">information-&gt;Add-Ons</a> 
  section.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">TCS is<b> shareware</b>. 
  See <a href="download.htm">download</a> for more information or contact us directly 
  <a href="mailto:rehmann@rehtech.de">rehmann@rehtech.de</a>.</font></p>
</body>
</html>
