<html>
<head>
<title>TCS - Tree Control System</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="tree, menu, men�, java, applet, tcs, html, shareware, control, index, inhaltsverzeichniss">
</head>
<body bgcolor="#F9EEB5">
<p align="center">
<APPLET code="de.rehtech.sw.tcs.server.TCSApplet.class" archive="tcs.jar" width="240" height="400">
    <PARAM NAME="BGCOLOR" VALUE="249,238,181">
    <PARAM NAME="PORT" VALUE="3333">
    <PARAM NAME="DEBUG" VALUE="OFF">
    <PARAM NAME="JAVA_ARCHIVE" VALUE="tcs.jar">
	No Java 2 SDK, Standard Edition v 1.4 support for APPLET!!
</APPLET>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif">Prerequisites: 
  <a href="http://java.sun.com/j2se/1.4/download.html" target="_parent">Java Plug-in 
  ( JRE ) Version 1.4</a></font> 
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><a href="http://www.microsoft.com/download" target="_parent">Internet 
  Explorer</a> or <a href="http://www.netscape.com/download" target="_parent">Netscape 
  6</a></font> 
</body>
</html>
