<html>
<head>
<title>TCS - Tree Control System</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="tree, menu, men�, java, applet">
</head>

<body bgcolor="#F9EEB5" text="#000000">
<p><font face="Verdana, Arial, Helvetica, sans-serif"><b><font size="4">T</font></b><font size="4">ree 
  - <b>C</b>ontrol - <b>S</b>ystem</font><br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Copyright 
  by Rehmann &amp; Merten Datentechnik ( <a href="mailto:rehmann@rehtech.de">rehmann@rehtech.de</a> 
  )</font> </p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">The newest version </font><font face="Verdana, Arial, Helvetica, sans-serif">of 
  the <b>Java2 Plug-in</b> ( JRE version 1.4 or higher ) has to be installed on 
  each TCS client. The free download is available on <a href="http://java.sun.com">http://java.sun.com</a>.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif">See the file bugs.txt, that 
  is part of the <a href="download.htm">download</a> for more information.</font></p>
</body>
</html>
