<!--
6XMailer - A PHP POP3 mail reader.
Copyright (C) 2001  6XGate Systems, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Help</title><link rel="STYLESHEET" type="text/css" href="help.css">
</head>
<body>
<h1>6XGate Mail System Help</h1>
<h2>The Interface</h2>
<p><IMG alt="" border="0" height="332" hspace="0" src="images/interface.gif" width="426" vspace="0"></p>
<P>1.&nbsp;&nbsp;<b>Toolbar:</b> A row of buttons for common tasks.</P>
<P>2.&nbsp;&nbsp;<b>Mail List:</b> A list of new messages in your mailbox.</P>
<P>3.&nbsp;&nbsp;<b>Headers:</b> Displays the headers of the currently selected message.</P>
<P>4.&nbsp;&nbsp;<b>Action Bar:</b> A row of with common tasks to perform on the currently viewed message</P>
<P>3.&nbsp;&nbsp;<b>Message:</b> Displays the currently selected message.</P>
<P>6.&nbsp;&nbsp;<b>Folder List:</b> A list of folders for the mail system.</P>
<h2>How to...</h2>
<blockquote>
<P><A href="check.html" target=Message>Checking for new mail, and refreshing the mail list</A></P>
<P><A href="view.html" target=Message>View a message</A></P>
<P><A href="new.html" target=Message>Compose and send a new message</A></P>
<P><A href="attachments.html" target=Message>Listing and downloading attachments</A></P>
<P><A href="reply.html" target=Message>Reply to a message</A></P>
<P><A href="forward.html" target=Message>Forward a message</A></P>
<P><A href="delete.html" target=Message>Delete a message</A></P>
<P><A href="viewsource.html" target=Message>View the source of a message</A></P>
<P><A href="logout.html" target=Message>Logout</A></P>
</blockquote>
</body>
</html>
