<!--
6XMailer - A PHP POP3 mail reader.
Copyright (C) 2001  6XGate Systems, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Sending mail</title><link rel="STYLESHEET" type="text/css" href="help.css">
</head>

<body>
<h1>Sending mail</h1>
<p class="BBodyText">You can compose and send a new message to someone by clicking on the <b>Compose Message</b> icon on the <b>Toolbar</b>.</p>
<p class="BBodyText">Then fill in the e-mail address and subject and typing in your message, and finally click <b>Send</b>.</p>
</body>
</html>
