<!--
6XMailer - A PHP POP3 mail reader.
Copyright (C) 2001  6XGate Systems, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Replying to mail</title><link rel="STYLESHEET" type="text/css" href="help.css">
</head>

<body>
<h1>Replying to mail</h1>
<p class="BBodyText">Click on the message you wish to reply to in the <b>Mail List</b>.  When the message appears, then click on the <b>Reply</b> button on the <b>Action Bar</b>.</p>
<p class="BBodyText">When the compose message form appears, it will have the <b>To:</b> and <b>Subject:</b> fields filled out.  Just click on the message body area and type in your message before the original message.</p> 
</body>
</html>
