
P.footer	{
	font-family: arial,verdana,helvetica;
	font-size: 10px;
	line-height: 10px;
	color: #4141FF;
}
A.foot:active,A.foot:link,A.foot:visited	{
	font-family: arial,verdana,helvetica;
	font-size: 12px;
	color: #4141FF;
}
A.foot:hover	{
	font-family: arial,verdana,helvetica;
	font-size: 12px;
	color: #ffffff;
	background: #4141FF;
	text-decoration: none;
}
A.notice:active,A.notice:link,A.notice:visited	{
	font-family: arial,verdana,helvetica;
	font-size: 11px;
	color: #4141FF;
}
A.notice:hover	{
	font-family: arial,verdana,helvetica;
	font-size: 11px;
	color: #ffffff;
	background: #4141FF;
	text-decoration: none;
}
SPAN.trademark	{
	font-family: arial,verdana,helvetica;
	font-size: 11px;
	color: #000000;
}
