<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 19 16:15:04 CEST 2004 -->
<TITLE>
Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="biz/source_code/miniTemplator/MiniTemplator.html#addBlock(java.lang.String)"><B>addBlock(String)</B></A> - 
Method in class biz.source_code.miniTemplator.<A HREF="biz/source_code/miniTemplator/MiniTemplator.html">MiniTemplator</A>
<DD>Adds an instance of a template block.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="biz/source_code/miniTemplator/package-summary.html"><B>biz.source_code.miniTemplator</B></A> - package biz.source_code.miniTemplator<DD>&nbsp;<DT><A HREF="biz/source_code/miniTemplator/MiniTemplator.html#blockExists(java.lang.String)"><B>blockExists(String)</B></A> - 
Method in class biz.source_code.miniTemplator.<A HREF="biz/source_code/miniTemplator/MiniTemplator.html">MiniTemplator</A>
<DD>Checks whether a block with the specified name exists within the template.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="biz/source_code/miniTemplator/MiniTemplator.html#escapeHtml(java.lang.String)"><B>escapeHtml(String)</B></A> - 
Static method in class biz.source_code.miniTemplator.<A HREF="biz/source_code/miniTemplator/MiniTemplator.html">MiniTemplator</A>
<DD>Escapes special HTML characters.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="biz/source_code/miniTemplator/MiniTemplator.html#generateOutput()"><B>generateOutput()</B></A> - 
Method in class biz.source_code.miniTemplator.<A HREF="biz/source_code/miniTemplator/MiniTemplator.html">MiniTemplator</A>
<DD>Generates the HTML page and returns it as a string.
<DT><A HREF="biz/source_code/miniTemplator/MiniTemplator.html#generateOutput(java.io.File)"><B>generateOutput(File)</B></A> - 
Method in class biz.source_code.miniTemplator.<A HREF="biz/source_code/miniTemplator/MiniTemplator.html">MiniTemplator</A>
<DD>Generates the HTML page and writes it into a file.
<DT><A HREF="biz/source_code/miniTemplator/MiniTemplator.html#generateOutput(java.io.Writer)"><B>generateOutput(Writer)</B></A> - 
Method in class biz.source_code.miniTemplator.<A HREF="biz/source_code/miniTemplator/MiniTemplator.html">MiniTemplator</A>
<DD>Generates the HTML page and writes it to a character stream.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="biz/source_code/miniTemplator/MiniTemplator.html"><B>MiniTemplator</B></A> - class biz.source_code.miniTemplator.<A HREF="biz/source_code/miniTemplator/MiniTemplator.html">MiniTemplator</A>.<DD>A compact template engine for HTML files.<DT><A HREF="biz/source_code/miniTemplator/MiniTemplator.BlockNotDefinedException.html"><B>MiniTemplator.BlockNotDefinedException</B></A> - exception biz.source_code.miniTemplator.<A HREF="biz/source_code/miniTemplator/MiniTemplator.BlockNotDefinedException.html">MiniTemplator.BlockNotDefinedException</A>.<DD>Thrown when <A HREF="biz/source_code/miniTemplator/MiniTemplator.html#addBlock(java.lang.String)"><CODE>Minitemplator.addBlock</CODE></A>
 is called with a <code>blockName</code> that is not defined
 within the template.<DT><A HREF="biz/source_code/miniTemplator/MiniTemplator.BlockNotDefinedException.html#MiniTemplator.BlockNotDefinedException(java.lang.String)"><B>MiniTemplator.BlockNotDefinedException(String)</B></A> - 
Constructor for class biz.source_code.miniTemplator.<A HREF="biz/source_code/miniTemplator/MiniTemplator.BlockNotDefinedException.html">MiniTemplator.BlockNotDefinedException</A>
<DD>&nbsp;
<DT><A HREF="biz/source_code/miniTemplator/MiniTemplator.TemplateSyntaxException.html"><B>MiniTemplator.TemplateSyntaxException</B></A> - exception biz.source_code.miniTemplator.<A HREF="biz/source_code/miniTemplator/MiniTemplator.TemplateSyntaxException.html">MiniTemplator.TemplateSyntaxException</A>.<DD>Thrown when a syntax error is encountered within the template.<DT><A HREF="biz/source_code/miniTemplator/MiniTemplator.TemplateSyntaxException.html#MiniTemplator.TemplateSyntaxException(java.lang.String)"><B>MiniTemplator.TemplateSyntaxException(String)</B></A> - 
Constructor for class biz.source_code.miniTemplator.<A HREF="biz/source_code/miniTemplator/MiniTemplator.TemplateSyntaxException.html">MiniTemplator.TemplateSyntaxException</A>
<DD>&nbsp;
<DT><A HREF="biz/source_code/miniTemplator/MiniTemplator.VariableNotDefinedException.html"><B>MiniTemplator.VariableNotDefinedException</B></A> - exception biz.source_code.miniTemplator.<A HREF="biz/source_code/miniTemplator/MiniTemplator.VariableNotDefinedException.html">MiniTemplator.VariableNotDefinedException</A>.<DD>Thrown when <A HREF="biz/source_code/miniTemplator/MiniTemplator.html#setVariable(java.lang.String, java.lang.String, boolean)"><CODE>Minitemplator.setVariable</CODE></A>
 is called with a <code>variableName</code> that is not defined
 within the template and the <code>isOptional</code> parameter is <code>false</code>.<DT><A HREF="biz/source_code/miniTemplator/MiniTemplator.VariableNotDefinedException.html#MiniTemplator.VariableNotDefinedException(java.lang.String)"><B>MiniTemplator.VariableNotDefinedException(String)</B></A> - 
Constructor for class biz.source_code.miniTemplator.<A HREF="biz/source_code/miniTemplator/MiniTemplator.VariableNotDefinedException.html">MiniTemplator.VariableNotDefinedException</A>
<DD>&nbsp;
<DT><A HREF="biz/source_code/miniTemplator/MiniTemplator.html#MiniTemplator(java.io.File)"><B>MiniTemplator(File)</B></A> - 
Constructor for class biz.source_code.miniTemplator.<A HREF="biz/source_code/miniTemplator/MiniTemplator.html">MiniTemplator</A>
<DD>Constructs a MiniTemplator object and reads the template from a file.
<DT><A HREF="biz/source_code/miniTemplator/MiniTemplator.html#MiniTemplator(java.io.Reader)"><B>MiniTemplator(Reader)</B></A> - 
Constructor for class biz.source_code.miniTemplator.<A HREF="biz/source_code/miniTemplator/MiniTemplator.html">MiniTemplator</A>
<DD>Constructs a MiniTemplator object and reads the template from a
 character stream.
<DT><A HREF="biz/source_code/miniTemplator/MiniTemplator.html#MiniTemplator(java.lang.String)"><B>MiniTemplator(String)</B></A> - 
Constructor for class biz.source_code.miniTemplator.<A HREF="biz/source_code/miniTemplator/MiniTemplator.html">MiniTemplator</A>
<DD>Constructs a MiniTemplator object; the template is passed as a
 string.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="biz/source_code/miniTemplator/MiniTemplator.html#reset()"><B>reset()</B></A> - 
Method in class biz.source_code.miniTemplator.<A HREF="biz/source_code/miniTemplator/MiniTemplator.html">MiniTemplator</A>
<DD>Resets the MiniTemplator object to the initial state.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="biz/source_code/miniTemplator/MiniTemplator.html#setVariable(java.lang.String, java.lang.String)"><B>setVariable(String, String)</B></A> - 
Method in class biz.source_code.miniTemplator.<A HREF="biz/source_code/miniTemplator/MiniTemplator.html">MiniTemplator</A>
<DD>Sets a template variable.
<DT><A HREF="biz/source_code/miniTemplator/MiniTemplator.html#setVariable(java.lang.String, java.lang.String, boolean)"><B>setVariable(String, String, boolean)</B></A> - 
Method in class biz.source_code.miniTemplator.<A HREF="biz/source_code/miniTemplator/MiniTemplator.html">MiniTemplator</A>
<DD>Sets a template variable.
<DT><A HREF="biz/source_code/miniTemplator/MiniTemplator.html#setVariableEsc(java.lang.String, java.lang.String)"><B>setVariableEsc(String, String)</B></A> - 
Method in class biz.source_code.miniTemplator.<A HREF="biz/source_code/miniTemplator/MiniTemplator.html">MiniTemplator</A>
<DD>Sets a template variable to an escaped string value.
<DT><A HREF="biz/source_code/miniTemplator/MiniTemplator.html#setVariableEsc(java.lang.String, java.lang.String, boolean)"><B>setVariableEsc(String, String, boolean)</B></A> - 
Method in class biz.source_code.miniTemplator.<A HREF="biz/source_code/miniTemplator/MiniTemplator.html">MiniTemplator</A>
<DD>Sets a template variable to an escaped string value.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="biz/source_code/miniTemplator/MiniTemplator.html#variableExists(java.lang.String)"><B>variableExists(String)</B></A> - 
Method in class biz.source_code.miniTemplator.<A HREF="biz/source_code/miniTemplator/MiniTemplator.html">MiniTemplator</A>
<DD>Checks whether a variable with the specified name exists within the template.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<br><span style='font-size: 10pt; font-family: Arial, Helvetica, sans-serif'>Home page: <a href='http://www.source-code.biz/MiniTemplator'>www.source-code.biz/MiniTemplator</a></span>
</BODY>
</HTML>
