THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com

PASTE THIS SCRIPT INTO YOUR HEAD TAG

<style type="text/css">
<!--
.menu {font-family:Verdana; font-size:7pt; font-weight:bold}
-->
</style>

<script language="javascript">
<!--
function movein(which,html){
which.style.background='coral'
description.innerHTML=html
}

function moveout(which){
which.style.background='bisque'
description.innerHTML='&nbsp;'
}

-->
</script>


PASTE THIS SCRIPT INTO YOUR BODY TAG

Now insert this code where you want your menu located. The first value in the onmouseover is the id of the <td>. The next value is the description you want. If you want more choices..Be sure to copy everything from <tr> to </tr>. Then change the id (eg choice5)

<table bgcolor="black" border="1" bordercolor="ivory" cellpadding="2" cellspacing="0">

<tr>
<td class="menu" bordercolor="black" id="choice1" style="background-color:bisque; cursor:hand" onmouseover="movein(choice1,'Big archive of free scripts')" onmouseout="moveout(choice1)" onclick="location.href='http://www.javafile.com'">
Javafile</td></tr>

<td class="menu" bordercolor="black" id="choice2" style="background-color:bisque; cursor:hand" onmouseover="movein(choice2,'Where this script lives!')" onmouseout="moveout(choice2)" onclick="location.href='http://www.freebox.com/cereweb/'">
Cerebus Webmaster Resources</td></tr>

<td class="menu" bordercolor="black" id="choice3" style="background-color:bisque; cursor:hand" onmouseover="movein(choice3,'Cool FREE Web Tools!')" onmouseout="moveout(choice3)" onclick="location.href='http://www.bravenet.com'">Bravenet</td></tr>

<td class="menu" bordercolor="black" id="choice4" style="background-color:bisque; cursor:hand" onmouseover="movein(choice4,'Count Your Links!')" onmouseout="moveout(choice4)" onclick="location.href='http://www.linkcounter.com/ea.exe?ref&claeld&1'">LinkCounter</td></tr>

<tr>
<td bordercolor="black" bgcolor="ivory" height="18"><font id="description" face="Verdana" size="1"></font></td></tr>
</table>




THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com