<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>obieAD user's manual (English)</title>
<style>
<!--
CSS file for ObieAD.
Copyright (c) Obie 2003. All right reserved.
http://obiewebsite.sourceforge.net
-->
{  }
{  }
body         { font-family: Verdana; font-size: 8pt; color: black }
table         { font-family: Verdana; font-size: 8pt; color: black }
tr         { font-family: Verdana; font-size: 8pt; color: black }
td         { font-family: Verdana; font-size: 8pt; color: black }
a{color:navy;}
a:hover {color:red;text-decoration:none;}
input        {font-family: Verdana; font-size: 9pt;}
option	     {font-family: Verdana; font-size: 9pt;}
textarea     {font-size: 9pt;}
body {
	scrollbar-face-color:#99CCFF;
	scrollbar-highlight-color:#99CCFF;
	scrollbar-shadow-color:#99CCFF;
	scrollbar-track-color:#F0F0F0;
	scrollbar-darkshadow-color:#99CCFF;
}
.bar	{border: 1px lightgrey solid; padding-left: 2pt; padding-right: 2pt; 
	border-left: 1px #EEEEEE solid; border-right: 1px gray solid; border-bottom: 1px gray solid; border-top: 1px #EEEEEE solid;}
</style>
<script>
if (document.all){document.write('<div id="curscroll" style="position:absolute;visibility:hidden"></div>')}

function mota(x)

{var follow=x
if (document.all){

	curscroll.style.visibility="visible"
	curscroll.innerHTML='<table ID=\"sample\" border=0 cellspacing=1 bgcolor=black><tr><td width=100% bgcolor=lightgreen>' + x + '</td></tr></table>'
	//IF YOU WANT TO ADD FADING EFFECT FOR TOOLTIPS, PLEASE REMOVE '//'. HAVE FUN
	document.all.sample.style.filter = 'alpha(opacity=80);'
}
curscroll.style.left=document.body.scrollLeft+event.clientX+20
curscroll.style.top=document.body.scrollTop+event.clientY+0
}

function tatmota(){
	curscroll.style.visibility="hidden"
}
</script>
</head>

<body link="#000080" vlink="#000080" alink="#000080" topmargin="0" leftmargin="0" bgcolor="#F0F0F0">

<p>&nbsp;</p>
<div align="center">
  <center>
  <table border="0" cellpadding="2" cellspacing="1" style="border-collapse: collapse" bordercolor="#111111" width="97%" bgcolor="#C0C0C0">
    <tr>
      <td width="100%" bgcolor="#FFFFFF" align="left" valign="top">
      <p align="center">
      <img border="0" src="logo.gif" width="192" height="80" align="left"></p>
      <h3 align="center">
      User's manual<br>
      <font size="1">version 1.2</font></h3>
      <h3 align="center">
      <font size="1"><span style="font-weight: 400">[English]</span></font></h3>
      <hr color="#C0C0C0" size="1">
      <p><b>INDEX</b></p>
      <ol>
        <li><b>Installation</b></li>
        <li><b>Setting up config.php</b></li>
        <li><b>Using Admin control panel</b></li>
        <li><b>Showing your AD banner</b></li>
        <li><b>FAQ</b></li>
        <li><b>More info obieAD</b></li>
      </ol>
      <hr color="#C0C0C0" size="1">
      <h4>Change log:</h4>
      <p>ObieAD 1.2 : Users can upload their own banner image. Fixed few BUGs.</p>
      <h4>1 . Installation</h4>
      <p>a . Download the RAR file from
      <a target="_blank" href="http://obiewebsite.sourceforge.net">obiewebsite.sourceforge.net</a> or 
      other websites which disibute obieAD</p>
      <p>b . Extract the archive (eg: as winRAR :
      <a target="_blank" href="http://www.rarsoft.com">www.rarsoft.com</a> ....) 
      to one directory (For example : <font color="#800000">obiead/</font>)</p>
      <p>c . Use your FTP client (eg : as cuteFTP or WSFTP....) to uploading 
      this directory to your server. <u>For example</u>, now your obieAD path is 
      : <font color="#800000">http://domain.com/bin/obiead</font></p>
      <p>You<u> don't need</u> CHMOD files. obieAD will check and CHMOD files if needed
      <blockquote>
      <p>if your server do not support PHP4 or you want to CHMOD files by 
      yourself:<ol>
          <li>inc/database.db : 744</li>
          <li>inc/submiter_database.db : 744</li>
          <li>inc/term.htm : 744</li>
          <li>inc/config.bak.php : 444</li>
          <li>config.php : 744</li>
          <li>index.php : 744</li>
          <li>obiead.js : 744</li>
          </ol>
          </blockquote>
      <p>UPGRADING: Upgrading to obieAD 1.2, please:</p>
      <ol>
        <li>Create new directory, it calls userbanners/</li>
        <li>Replace files : all *.php file. (keep your database file)</li>
      </ol>
      <p>Installation is completed</p>
      <h4>2 . Setting up config.php</h4>
      <p>a . Open obieAD <u>admin control panel</u> as going to <font color="#800000">
      http://domain.com/bin/obiead/cp.php</font></p>
      <p>b . Type default username : &quot;<font color="#800000">admin</font>&quot; and 
      default password : &quot;<font color="#800000">admin</font>&quot; to loging in 
      control panel</p>
      <p>c . Click on the link that shows &quot;<font color="#800000">Edit configuration</font>&quot; to open obiePAD and edit your configuration file</p>
      <p>d . When editing config.php file, REMEMBER: you must keep the format of 
      this file. You change only variables which start with the charactor &quot;$&quot; 
      and end with &quot;;&quot;</p>
      <p align="center"><b><font size="2">TABLE 1 : obieAD VARIABLES</font></b><br>
      (You can change ONLY the text that shows with <font color="#800000">brown</font> 
      color in variable)</p>
      <div align="center">
        <center>
        <table border="1" style="border-collapse: collapse" bordercolor="#C0C0C0" width="99%" height="383" cellspacing="4">
          <tr>
            <td width="40" bgcolor="#F0F0F0" height="26">Variable</td>
            <td width="40%" bgcolor="#F0F0F0" height="26">Description</td>
            <td width="20%" bgcolor="#F0F0F0" height="26">Value (recommended)</td>
          </tr>
          <tr>
            <td width="40" height="13">$script_path='<font color="#800000">http://localhost/obie</font>';</td>
            <td width="40%" height="13">Path to your obieAD on your server</td>
            <td width="20%" height="13"></td>
          </tr>
          <tr>
            <td width="40" height="13">$adsfile='<font color="#800000">inc/database.db</font>';</td>
            <td width="40%" height="13">Path to database</td>
            <td width="20%" height="13">Don't change</td>
          </tr>
          <tr>
            <td width="40" height="1">$submitfile='<font color="#800000">inc/submiter_database.db</font>';</td>
            <td width="40%" height="1">Path to submiter database</td>
            <td width="20%" height="1">Don't change</td>
          </tr>
          <tr>
            <td width="40" height="-3">$upload_banner=<font color="#800000">1</font>;</td>
            <td width="40%" height="-3">Users can upload thair own banner image</td>
            <td width="20%" height="-3">1: ON; 0: OFF</td>
          </tr>
          <tr>
            <td width="40" height="7">$maxadsize=<font color="#800000">10240</font>;</td>
            <td width="40%" height="7">Maximum size of user's banner image</td>
            <td width="20%" height="7">10240 bytes = 1KB</td>
          </tr>
          <tr>
            <td width="40" height="26">$max=<font color="#800000">100</font>;</td>
            <td width="40%" height="26">Maximum times the image of banner is 
            error before deleting</td>
            <td width="20%" height="26">100</td>
          </tr>
          <tr>
            <td width="40" height="13">$yesmail=<font color="#800000">1</font>;</td>
            <td width="40%" height="13">Send a mail after adding to database</td>
            <td width="20%" height="13">1: ON; 0: OFF</td>
          </tr>
          <tr>
            <td width="40" height="13">$readterm=<font color="#800000">1</font>;</td>
            <td width="40%" height="13">New user read this file before signing 
            up</td>
            <td width="20%" height="13">1: ON; 0: OFF</td>
          </tr>
          <tr>
            <td width="40" height="13">$termcontent='<font color="#800000">inc/term.htm</font>';</td>
            <td width="40%" height="13">Path to &quot;term of service&quot; file</td>
            <td width="20%" height="13"></td>
          </tr>
          <tr>
            <td width="40" height="13">$admin_username='<font color="#800000">1</font>';</td>
            <td width="40%" height="13">Admin Username</td>
            <td width="20%" height="13"></td>
          </tr>
          <tr>
            <td width="40" height="13">$admin_password='<font color="#800000">1</font>';</td>
            <td width="40%" height="13">Admin Password</td>
            <td width="20%" height="13"></td>
          </tr>
          <tr>
            <td width="40" height="13">$admin_email='<font color="#800000">admin@admin.com</font>';</td>
            <td width="40%" height="13">Admin email address</td>
            <td width="20%" height="13"></td>
          </tr>
          <tr>
            <td width="40" height="13">$entry_on_page=<font color="#800000">20</font></td>
            <td width="40%" height="13">Max entries will be showed on a page</td>
            <td width="20%" height="13">20</td>
          </tr>
          <tr>
            <td width="40" height="15">$admin_website='<font color="#800000">http://localhost/</font>';</td>
            <td width="40%" height="15">Admin wesite address</td>
            <td width="20%" height="15"></td>
          </tr>
          <tr>
            <td width="40" height="13">$background_color='<font color="#800000">white</font>'</td>
            <td width="40%" height="13">Background color of icons bar</td>
            <td width="20%" height="13">Your BODY bgcolor</td>
          </tr>
          <tr>
            <td width="40" height="13">$w=<font color="#800000">100</font>;</td>
            <td width="40%" height="13">Width of image banner</td>
            <td width="20%" height="13"></td>
          </tr>
          <tr>
            <td width="40" height="13">$h=<font color="#800000">40</font>;</td>
            <td width="40%" height="13">Height of image banner</td>
            <td width="20%" height="13"></td>
          </tr>
          <tr>
            <td width="40" height="26">$style=<font color="#800000">1</font>;</td>
            <td width="40%" height="26">obieAD style (please view table 2 below)</td>
            <td width="20%" height="26">1 or 2 or 3</td>
          </tr>
          <tr>
            <td width="40" height="26">$auto_error=<font color="#800000">1</font>;</td>
            <td width="40%" height="26">Auto detect bad image mode<br>
            (only for style 1)</td>
            <td width="20%" height="26">1: ON; 0: OFF</td>
          </tr>
          <tr>
            <td width="40" height="39">$numicons=<font color="#800000">3</font>;</td>
            <td width="40%" height="39">Number of images will showing in browser<br>
            (only for style 2 or 3)</td>
            <td width="20%" height="39">&nbsp;</td>
          </tr>
        </table>
        </center>
      </div>
      <p align="center"><b><font size="2">TABLE 2 : obieAD STYLE</font></b></p>
      <div align="center">
        <center>
        <table border="1" style="border-collapse: collapse" bordercolor="#C0C0C0" width="80%">
          <tr>
            <td width="50%" align="center"><b>Style 1</b><p>Single big image</td>
            <td width="50%">
            <img border="0" src="style1.gif" width="200" height="150"></td>
          </tr>
          <tr>
            <td width="50%" align="center"><b>Style 2</b><p>Multi images</td>
            <td width="50%">
            <img border="0" src="style2.gif" width="200" height="150"></td>
          </tr>
          <tr>
            <td width="50%" align="center"><b>Style 3</b><p>Multi images</td>
            <td width="50%">
            <img border="0" src="style3.gif" width="200" height="150"></td>
          </tr>
        </table>
        </center>
      </div>
      <h4>3 .M<b>oderating and using obieAD</b></h4>
      <p><u><font size="2">A . Admin control panel</font></u></p>
      <p><font size="1">&gt;&gt;Go to: <b>admin.php</b></font></p>
      <p>Default username is &quot;<font color="#800000">admin</font>&quot; and default 
      password is &quot;<font color="#800000">admin</font>&quot;. After your first loging 
      in, you may change your own username/password by click the link &quot;Edit 
      config.php&quot;, scroll down, find the line : &quot;<font color="#800000">$admin_username</font>&quot; 
      and &quot;<font color="#800000">$admin_password</font>&quot; and change them.</p>
      <p>After loging in control panel, you will show the menu on the left.</p>
      <div align="center">
        <center>
        <table border="1" style="border-collapse: collapse" bordercolor="#C0C0C0" width="80%">
          <tr>
            <td width="40%" bgcolor="#F0F0F0">Command</td>
            <td width="60%" bgcolor="#F0F0F0">Description</td>
          </tr>
          <tr>
            <td width="40%">Database manager</td>
            <td width="60%">Open your database management. You can EDIT/MOVE to 
            submiter database/DELETE banners</td>
          </tr>
          <tr>
            <td width="40%">Submiter DB management</td>
            <td width="60%">Open your submiter database management. You can 
            EDIT/ADD to database/DELETE banners.<p>It's the DB which stores new 
            user's info after they sign up.</td>
          </tr>
          <tr>
            <td width="40%">Generete code</td>
            <td width="60%">IF you change ONLY the <u>style</u> of obieAD or/and 
            the <u>size</u> of the banner or/and the <u>number of icons</u> 
            (with style 2 or 3) in configuration file config.php, you must 
            generate the code <b>again</b></td>
          </tr>
          <tr>
            <td width="40%">Edit config.php file</td>
            <td width="60%">Using obiePAD (the text editor online) to edit your 
            configuration file. You don't need opening the FTP</td>
          </tr>
          <tr>
            <td width="40%">Edit term of service file</td>
            <td width="60%">Editing your &quot;term of service&quot; file. You can using 
            HTML code with this file<br>
            This file stored in : inc/term.htm</td>
          </tr>
          <tr>
            <td width="40%">Edit welcome file (index.php)</td>
            <td width="60%">obieAD doesn't need index.php. You can edit, change 
            or delete it if you want</td>
          </tr>
          <tr>
            <td width="40%">Backup your data</td>
            <td width="60%">Create archive of config.php, database and submiter 
            database file. You can save it on your PC and restore your AD 
            service if the server is downed</td>
          </tr>
          <tr>
            <td width="40%">Manual</td>
            <td width="60%">Read online manual.</td>
          </tr>
          <tr>
            <td width="40%">Test</td>
            <td width="60%">Admin can test your obieAD functions</td>
          </tr>
          </table>
        </center>
      </div>
      <h4><u><font size="2"><span style="font-weight: 400">B</span></font></u><span style="font-weight: 400"><u><font size="2"> 
      . </font></u></span><u><font size="2"><span style="font-weight: 400">
      obieAD functions</span></font></u></h4>
      <ul>
        <li>New users singup : <font color="#800000">signup.php</font></li>
        <li>Registed users login : <font color="#800000">login.php</font></li>
        <li>Users view all registed banners (in Database) :
        <font color="#800000">func.php?action=showall</font></li>
        <li>Users view all waiting banners (stored in Submiter Database) :
        <font color="#800000">func.php?action=showsubmiters</font></li>
      </ul>
      <p>You can create link and place it to anywhere on your webpage.<br>
      Eg: &lt;a href=&quot;<font color="#800000">func.php?action=showall</font>&quot;&gt;View 
      all members&lt;/a&gt;</p>
      <h4>4 . <b>Showing your AD banner</b></h4>
      <p><font size="1">To showing the AD banner in your webpages, choose one of 
      two ways below: </font> </p>
      <p><font size="2">a . Typical (recommended) : </font>Add this code into 
      HTML webpages </p>
      <blockquote>
	Works with all types. Eg: *.html, *.htm, *.shtml, *.php, *.phtml, *.php3, 
    *.asp, *.cgi .... <br>
          It's very simple and easy, I 'm using this way for my AD banners
          <p><font face="courrier" color="brown">&lt;script 
          src=&quot;SERVER_PATH/obiead.js&quot;&gt;&lt;/script&gt;</font> </p>
          <p><u>Note:</u> The &quot;include&quot; function at header of the file : <b>
          ad.php</b> must be : <font face="courrier" color="brown">include 
          &quot;config.php&quot;;</font>
      </blockquote>
      <p><font size="2">b . Advanced : </font>Include obieAD to PHP webpages</p>
      <blockquote>
	<u>Step one :</u> open the file <b>
          ad.php</b> (as a text editor, Notepad is example) and replace the line<br>
          <font face="courrier" color="brown">include &quot;config.php&quot;;</font><br>
          as the line<br>
          <font face="courrier" color="brown">include &quot;SERVER_PATH/config.php&quot;;</font>
          <p><u>Step two :</u> add this line to PHP pages :
          <font face="courrier" color="brown">&lt;? include &quot;SERVER_PATH/ad.php&quot;; 
          ?&gt;</font>
	  </blockquote>
	<p><font size="2">c . NOTES :<b> </b></font>
	</u> You can have the SERVER_PATH in admin control panel after generating 
    the code.
	<p>You may choose only ONE of two ways.
	<br>If you choose Advanced, you do not need to generate code after changes

      <h4>5 . FAQ</h4>
      <p>1 . Q: I've included obiead.js in my webpage, but displayed "Can not find server" ?
	<br>1 . A : You should check the $script_path in config.php, then go to admin control panel 
	and click the link "Generator code"</p></p>
      <p>If you have a problem of using or BUGS of obieAD, please drop me a line 
      at :<br>
      <a href="mailto:obie4web@yahoo.com">obie4web@yahoo.com</a>.Thank you.</p>
      <h4>6 . More info obieAD</h4>
	<p><b>Database structure:</b>
	<p>&nbsp;<div align="center">
        <center>
        <table border="0" cellpadding="3" cellspacing="1" width="99%" bgcolor="#C0C0C0">
          <tr>
          	<td width="10%" bgcolor="#F0F0F0" align="center"><b>Name</b></td>
            <td width="10%" bgcolor="#FFFFFF" align="center">Site name</td>
            <td width="10%" bgcolor="#FFFFFF" align="center">User's email</td>
            <td width="10%" bgcolor="#FFFFFF" align="center">User's URL</td>
            <td width="10%" bgcolor="#FFFFFF" align="center">Banner URI</td>
            <td width="10%" bgcolor="#FFFFFF" align="center">Username</td>
            <td width="10%" bgcolor="#FFFFFF" align="center">Password</td>
            <td width="10%" bgcolor="#FFFFFF" align="center">Number of clicks </td>
            <td width="10%" bgcolor="#FFFFFF" align="center">Number of errors</td>
          </tr>
          <tr>
  	        <td width="10%" bgcolor="#F0F0F0" align="center"><b>Types of 
            variables</b></td>
            <td width="10%" bgcolor="#F0F0F0" align="center">String</td>
            <td width="10%" bgcolor="#F0F0F0" align="center">String</td>
            <td width="10%" bgcolor="#F0F0F0" align="center">String</td>
            <td width="10%" bgcolor="#F0F0F0" align="center">String</td>
            <td width="10%" bgcolor="#F0F0F0" align="center">String</td>
            <td width="10%" bgcolor="#F0F0F0" align="center">String</td>
            <td width="10%" bgcolor="#F0F0F0" align="center">Integer</td>
            <td width="10%" bgcolor="#F0F0F0" align="center">Integer</td>
          </tr>
        </table>
        </center>
      </div>
	<p><u>Important</u> : obieAD have two databases whose name ending is &quot;.db&quot;. The Database and 
    Submiter Database can be edited by another Text editor. obieAD 
    must start with the first line:<p align="center">
      <span style="background-color: #F9F0E6">
      root|root|root|root|root|root|root|0|</span><p>Please do not remove this 
      line.<br>
&nbsp;<p><b>How does obieAD work ?</b><p align="center">
      <img border="1" src="manual_en.gif" width="560" height="353"><p><b>
      Copyrights</b></p>
      <p>obieAD is flat-file smart banners advertising management. It requires 
      UNIX server that supports PHP (PHP4 is recommended). obieAD do not require 
      any SQL database server.</p>
      <p>This program was written by <a href="javascript:" onmouseover="mota('<b>Real name</b>: Minh Nguyen Duong<br><b>Nick name</b>: Obie<br><b>Email</b>: obie4web@yahoo.com<br><b>Age</b>: 20<br><b>Location</b>: Hanoi Vietnam');" onmouseout="tatmota();">Minh Nguyen Duong</a> from Vietnam.</p>
      <p>This product is FREE, open-source and can be modified and redistributed 
      under the condition that the copyright and information above stays intact 
      and with the script.</p>
      <p>More info, please visit GNU :
      <a target="_blank" href="http://www.gnu.org">http://www.gnu.org</a></p>
      <hr color="#C0C0C0" size="1">
      <p align="center"><b>obieAD version 1.2</b><br>
      Copyright (c) 2003 <a target="_blank" href="http://obiewebsite.sourceforge.net">Obie</a>. 
      All right reserved.</td>
    </tr>
  </table>
  </center>
</div>
<p><br></p>
</body>

</html>
