<HTML>

<applet code="slideb.class" align="baseline" width="468" height="60">


<!--General Settings-->
<param name="bgcolor" value="255,255,255">
<param name="delay" value="5">
<param name="Notice" value="Sliding Billboards, Copyright (c) 2000, OpenCube Inc.">
<param name="offdelay" value="2">


<!--Billboard Descriptions-->
<param name="textcolor" value="0,0,0">
<param name="desc0" value="Web Effects Java Collection">
<param name="desc1" value="OpenCube Custom Java Solutions">
<param name="desc2" value="OpenCube Developer Components">


<!--URL Links-->
<param name="desturl0" value="demo_link.htm">
<param name="desturl1" value="demo_link.htm">
<param name="desturl2" value="demo_link.htm">


<!--Animation Settings-->
<param name="heading0" value="7">
<param name="heading1" value="3">
<param name="heading2" value="7">
<param name="jump" value="2">
<param name="movedelay" value="5">
<param name="overlap" value="false"> 


<!--Billboard Images-->
<param name="imagefile0" value="bb0.jpg">
<param name="imagefile1" value="bb1.jpg">
<param name="imagefile2" value="bb2.jpg">


</applet>

</HTML>