<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Sliding Billboards</title>
</head>

<body background="../images/pop_up_background3.gif"
bgcolor="#FFFFFF" link="#000080" vlink="#808080" alink="#808080"
topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<table border="0" width="100%">
    <tr>
        <td><table border="0" cellpadding="7" cellspacing="0">
            <tr>
                <td><img src="../images/poptitle_bullet.gif"
                width="15" height="16"><img
                src="../images/poptitle_slidingbillboards.gif"
                width="128" height="18"></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td><img src="../images/pix_trans.gif" width="20"
        height="20"></td>
    </tr>
</table>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="300">
    <tr>
        <td align="center">

<applet code="slideb.class" align="baseline" width="468" height="60">


<!--General Settings-->
<param name="bgcolor" value="255,255,255">
<param name="delay" value="5">
<param name="Notice" value="Sliding Billboards, Copyright (c) 2000, OpenCube Inc.">
<param name="offdelay" value="2">


<!--Billboard Descriptions-->
<param name="textcolor" value="0,0,0">
<param name="desc0" value="Web Effects Java Collection">
<param name="desc1" value="OpenCube Custom Java Solutions">
<param name="desc2" value="OpenCube Developer Components">


<!--URL Links-->
<param name="desturl0" value="../hyperlinkreturns/hyperlink_options4.html">
<param name="desturl1" value="../hyperlinkreturns/hyperlink_options4.html">
<param name="desturl2" value="../hyperlinkreturns/hyperlink_options4.html">


<!--Animation Settings-->
<param name="heading0" value="7">
<param name="heading1" value="3">
<param name="heading2" value="7">
<param name="jump" value="2">
<param name="movedelay" value="5">
<param name="overlap" value="false"> 


<!--Billboard Images-->
<param name="imagefile0" value="bb0.jpg">
<param name="imagefile1" value="bb1.jpg">
<param name="imagefile2" value="bb2.jpg">


</applet></td>
    </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="7" width="468">
    <tr>
        <td colspan="2"><div align="center"><center><table
        border="0" cellpadding="6" cellspacing="0" width="95%">
            <tr>
                <td width="100%"><font size="2" face="Arial"><img
                src="../images/cube_bullet.gif" width="13"
                height="13"> <strong>Sliding Billboards</strong>
                - Create unlimited billboard images which rotate
                on a custom timer with a custom animation
                transition. Features mouse over pausing as well
                as URL link descriptions for the status bar.</font></td>
            </tr>
        </table>
        </center></div></td>
    </tr>
</table>
</center></div>
</body>
</html>
