<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 19 12:35:03 GMT 2001 -->
<TITLE>
FreeMarker API: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="freemarker/template/SimpleList.html#add(boolean)"><B>add(boolean)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleList.html">SimpleList</A>
<DD>Adds a boolean to the end of this <tt>SimpleList</tt>, by
 first wrapping the boolean in a <tt>SimpleScalar</tt>.
<DT><A HREF="freemarker/template/SimpleList.html#add(java.lang.String)"><B>add(String)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleList.html">SimpleList</A>
<DD>Adds a string to the end of this <tt>SimpleList</tt>, by
 first wrapping the string in a <tt>SimpleScalar</tt>.
<DT><A HREF="freemarker/template/SimpleList.html#add(freemarker.template.TemplateModel)"><B>add(TemplateModel)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleList.html">SimpleList</A>
<DD>Adds a <tt>TemplateModel</tt> to the end of this
 <tt>SimpleList</tt>.
<DT><A HREF="freemarker/template/FileTemplateCache.html#addCacheListener(freemarker.template.CacheListener)"><B>addCacheListener(CacheListener)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/FileBinaryCache.html#addCacheListener(freemarker.template.CacheListener)"><B>addCacheListener(CacheListener)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/BinaryCache.html#addCacheListener(freemarker.template.CacheListener)"><B>addCacheListener(CacheListener)</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/BinaryCache.html">BinaryCache</A>
<DD>Registers a <tt>CacheListener</tt> for this <tt>BinaryCache</tt>.
<DT><A HREF="freemarker/template/TemplateCache.html#addCacheListener(freemarker.template.CacheListener)"><B>addCacheListener(CacheListener)</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/TemplateCache.html">TemplateCache</A>
<DD>Registers a <tt>CacheListener</tt> for this <tt>TemplateCache</tt>.
<DT><A HREF="freemarker/template/Template.html#addFunction(freemarker.template.instruction.FunctionInstruction)"><B>addFunction(FunctionInstruction)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/Template.html">Template</A>
<DD>Adds a function to the template.
<DT><A HREF="freemarker/template/GenericEventMulticaster.html#addListener(java.util.EventListener)"><B>addListener(EventListener)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/GenericEventMulticaster.html">GenericEventMulticaster</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="freemarker/template/BinaryCache.html"><B>BinaryCache</B></A> - interface freemarker.template.<A HREF="freemarker/template/BinaryCache.html">BinaryCache</A>.<DD>An interface for self-updating caches of compiled <tt>BinaryData</tt>s.<DT><A HREF="freemarker/template/BinaryData.html"><B>BinaryData</B></A> - class freemarker.template.<A HREF="freemarker/template/BinaryData.html">BinaryData</A>.<DD>An application or servlet can instantiate a subclass of <tt>BinaryData</tt>
 to retrieve a binary file.<DT><A HREF="freemarker/template/BinaryData.html#BinaryData()"><B>BinaryData()</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/BinaryData.html">BinaryData</A>
<DD>Constructs an empty template.
<DT><A HREF="freemarker/template/BinaryData.html#BinaryData(java.io.File)"><B>BinaryData(File)</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/BinaryData.html">BinaryData</A>
<DD>Constructs a BinaryData object by compiling it from a file.
<DT><A HREF="freemarker/template/BinaryData.html#BinaryData(java.io.InputStream)"><B>BinaryData(InputStream)</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/BinaryData.html">BinaryData</A>
<DD>Constructs a template by compiling it from an
 <tt>InputStream</tt>.
<DT><A HREF="freemarker/template/BinaryData.html#BinaryData(java.lang.String)"><B>BinaryData(String)</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/BinaryData.html">BinaryData</A>
<DD>Constructs a binary data object by compiling it from a file.
<DT><A HREF="freemarker/template/SimpleScalar.html#booleanValue"><B>booleanValue</B></A> - 
Variable in class freemarker.template.<A HREF="freemarker/template/SimpleScalar.html">SimpleScalar</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="freemarker/template/Template.html#cache"><B>cache</B></A> - 
Variable in class freemarker.template.<A HREF="freemarker/template/Template.html">Template</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/FileTemplateCache.html#cacheDir"><B>cacheDir</B></A> - 
Variable in class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/CacheElement.html"><B>CacheElement</B></A> - class freemarker.template.<A HREF="freemarker/template/CacheElement.html">CacheElement</A>.<DD>&nbsp;<DT><A HREF="freemarker/template/CacheEvent.html"><B>CacheEvent</B></A> - class freemarker.template.<A HREF="freemarker/template/CacheEvent.html">CacheEvent</A>.<DD>An event fired by self-updating caches.<DT><A HREF="freemarker/template/CacheEvent.html#CacheEvent(java.lang.Object)"><B>CacheEvent(Object)</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/CacheEvent.html">CacheEvent</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/CacheListener.html"><B>CacheListener</B></A> - interface freemarker.template.<A HREF="freemarker/template/CacheListener.html">CacheListener</A>.<DD>An interface for classes that listen for <tt>CacheEvent</tt>s.<DT><A HREF="freemarker/template/CacheListener.html#cacheUnavailable(freemarker.template.CacheEvent)"><B>cacheUnavailable(CacheEvent)</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/CacheListener.html">CacheListener</A>
<DD>Called when a cache cannot be updated.
<DT><A HREF="freemarker/template/SimpleList.html#clear()"><B>clear()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleList.html">SimpleList</A>
<DD>Removes all the elements from this <tt>SimpleList</tt>.
<DT><A HREF="freemarker/template/Template.html#COMMENT_END"><B>COMMENT_END</B></A> - 
Static variable in class freemarker.template.<A HREF="freemarker/template/Template.html">Template</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/Template.html#COMMENT_START"><B>COMMENT_START</B></A> - 
Static variable in class freemarker.template.<A HREF="freemarker/template/Template.html">Template</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/CacheElement.html#compareTo(freemarker.template.CacheElement)"><B>compareTo(CacheElement)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/CacheElement.html">CacheElement</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/CacheElement.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/CacheElement.html">CacheElement</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/Template.html#compiledTemplate"><B>compiledTemplate</B></A> - 
Variable in class freemarker.template.<A HREF="freemarker/template/Template.html">Template</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/BinaryData.html#compileFromFile(java.io.File)"><B>compileFromFile(File)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/BinaryData.html">BinaryData</A>
<DD>Reads and compiles a template from a file, by getting the file's
 <tt>FileInputStream</tt> and using it to call <tt>compileFromStream()</tt>, using
 the platform's default character encoding.
<DT><A HREF="freemarker/template/Template.html#compileFromFile(java.io.File)"><B>compileFromFile(File)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/Template.html">Template</A>
<DD>Reads and compiles a template from a file, by getting the file's
 <tt>FileInputStream</tt> and using it to call <tt>compileFromStream()</tt>, using
 the platform's default character encoding.
<DT><A HREF="freemarker/template/BinaryData.html#compileFromFile(java.lang.String)"><B>compileFromFile(String)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/BinaryData.html">BinaryData</A>
<DD>Reads and compiles a template from a file, by getting the file's
 <tt>FileInputStream</tt> and using it to call <tt>compileFromStream()</tt>, using
 the platform's default character encoding.
<DT><A HREF="freemarker/template/Template.html#compileFromFile(java.lang.String)"><B>compileFromFile(String)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/Template.html">Template</A>
<DD>Reads and compiles a template from a file, by getting the file's
 <tt>FileInputStream</tt> and using it to call <tt>compileFromStream()</tt>, using
 the platform's default character encoding.
<DT><A HREF="freemarker/template/BinaryData.html#compileFromStream(java.io.InputStream)"><B>compileFromStream(InputStream)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/BinaryData.html">BinaryData</A>
<DD>Compiles the template from an <tt>InputStream</tt>, using the platform's default
 character encoding.
<DT><A HREF="freemarker/template/Template.html#compileFromStream(java.io.InputStream)"><B>compileFromStream(InputStream)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/Template.html">Template</A>
<DD>Compiles the template from an <tt>InputStream</tt>, using the platform's default
 character encoding.
<DT><A HREF="freemarker/template/Template.html#compileFromStream(java.io.Reader)"><B>compileFromStream(Reader)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/Template.html">Template</A>
<DD>Compiles the template from an <tt>Reader</tt>.
<DT><A HREF="freemarker/template/Template.html#compileText(java.lang.String)"><B>compileText(String)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/Template.html">Template</A>
<DD>Compiles the template text using the standard parser and builder
 classes.
<DT><A HREF="freemarker/template/utility/CompressWhitespace.html"><B>CompressWhitespace</B></A> - class freemarker.template.utility.<A HREF="freemarker/template/utility/CompressWhitespace.html">CompressWhitespace</A>.<DD>A transform model that compresses each occurrence of consecutive whitespace
 down to a single space character.<DT><A HREF="freemarker/template/utility/CompressWhitespace.html#CompressWhitespace()"><B>CompressWhitespace()</B></A> - 
Constructor for class freemarker.template.utility.<A HREF="freemarker/template/utility/CompressWhitespace.html">CompressWhitespace</A>
<DD>Creates new CompressWhitespace
<DT><A HREF="freemarker/template/SimpleList.html#copy(freemarker.template.TemplateListModel)"><B>copy(TemplateListModel)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleList.html">SimpleList</A>
<DD>Discards the contents of this <tt>SimpleList</tt>, and
 copies into it the values from another
 <tt>TemplateListModel</tt>.
<DT><A HREF="freemarker/template/TemplateServletUtils.html#copyRequest(javax.servlet.ServletRequest)"><B>copyRequest(ServletRequest)</B></A> - 
Static method in class freemarker.template.<A HREF="freemarker/template/TemplateServletUtils.html">TemplateServletUtils</A>
<DD><B>Deprecated.</B>&nbsp;Copies the parameters from a <tt>ServletRequest</tt> into
 an empty data model, in a hash called <tt>request</tt>.
<DT><A HREF="freemarker/template/TemplateServletUtils.html#copyRequest(javax.servlet.ServletRequest, freemarker.template.TemplateModelRoot)"><B>copyRequest(ServletRequest, TemplateModelRoot)</B></A> - 
Static method in class freemarker.template.<A HREF="freemarker/template/TemplateServletUtils.html">TemplateServletUtils</A>
<DD><B>Deprecated.</B>&nbsp;Copies the parameters from a <tt>ServletRequest</tt> into
 a data model, in a hash called <tt>request</tt>.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="freemarker/template/CacheListener.html#elementRemoved(freemarker.template.CacheEvent)"><B>elementRemoved(CacheEvent)</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/CacheListener.html">CacheListener</A>
<DD>Called when an element is removed from the cache.
<DT><A HREF="freemarker/template/CacheListener.html#elementUpdated(freemarker.template.CacheEvent)"><B>elementUpdated(CacheEvent)</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/CacheListener.html">CacheListener</A>
<DD>Called when a cache element updates successfully.
<DT><A HREF="freemarker/template/CacheListener.html#elementUpdateFailed(freemarker.template.CacheEvent)"><B>elementUpdateFailed(CacheEvent)</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/CacheListener.html">CacheListener</A>
<DD>Called when a cache element fails to update.
<DT><A HREF="freemarker/template/TemplateMethodModel.html#exec(java.util.List)"><B>exec(List)</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/TemplateMethodModel.html">TemplateMethodModel</A>
<DD>Executes a method call.
<DT><A HREF="freemarker/template/utility/Execute.html#exec(java.util.List)"><B>exec(List)</B></A> - 
Method in class freemarker.template.utility.<A HREF="freemarker/template/utility/Execute.html">Execute</A>
<DD>Executes a method call.
<DT><A HREF="freemarker/template/utility/Execute.html"><B>Execute</B></A> - class freemarker.template.utility.<A HREF="freemarker/template/utility/Execute.html">Execute</A>.<DD>Gives FreeMarker the the ability to execute external commands.<DT><A HREF="freemarker/template/utility/Execute.html#Execute()"><B>Execute()</B></A> - 
Constructor for class freemarker.template.utility.<A HREF="freemarker/template/utility/Execute.html">Execute</A>
<DD>Creates new Execute FreeMarker template
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="freemarker/template/FileBinaryCache.html"><B>FileBinaryCache</B></A> - class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>.<DD>A <tt>BinaryCache</tt> that loads binary files from a filesystem.<DT><A HREF="freemarker/template/FileBinaryCache.html#FileBinaryCache()"><B>FileBinaryCache()</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>
<DD>Constructs an empty <tt>FileBinaryCache</tt>.
<DT><A HREF="freemarker/template/FileBinaryCache.html#FileBinaryCache(java.io.File)"><B>FileBinaryCache(File)</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>
<DD>Constructs a <tt>BinaryCache</tt> with a directory in which
 it will look for files.
<DT><A HREF="freemarker/template/FileBinaryCache.html#FileBinaryCache(java.io.File, long)"><B>FileBinaryCache(File, long)</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>
<DD>Constructs a <tt>BinaryCache</tt> with a directory in which
 it will look for files, and a delay representing the
 number of seconds between cache updates.
<DT><A HREF="freemarker/template/FileBinaryCache.html#FileBinaryCache(java.lang.String)"><B>FileBinaryCache(String)</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>
<DD>Constructs a <tt>BinaryCache</tt> with a directory in which
 it will look for files.
<DT><A HREF="freemarker/template/FileBinaryCache.html#FileBinaryCache(java.lang.String, long)"><B>FileBinaryCache(String, long)</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>
<DD>Constructs a <tt>BinaryCache</tt> with a directory in which
 it will look for files, and a delay representing the
 number of seconds between cache updates.
<DT><A HREF="freemarker/template/FileTemplateCache.html"><B>FileTemplateCache</B></A> - class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>.<DD>A <tt>TemplateCache</tt> that loads templates from a filesystem.<DT><A HREF="freemarker/template/FileTemplateCache.html#FileTemplateCache()"><B>FileTemplateCache()</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>Constructs an empty <tt>FileTemplateCache</tt>.
<DT><A HREF="freemarker/template/FileTemplateCache.html#FileTemplateCache(java.io.File)"><B>FileTemplateCache(File)</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>Constructs a <tt>TemplateCache</tt> with a directory in which
 it will look for template files.
<DT><A HREF="freemarker/template/FileTemplateCache.html#FileTemplateCache(java.io.File, long)"><B>FileTemplateCache(File, long)</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>Constructs a <tt>TemplateCache</tt> with a directory in which
 it will look for template files, and a delay representing the
 number of seconds between cache updates.
<DT><A HREF="freemarker/template/FileTemplateCache.html#FileTemplateCache(java.lang.String)"><B>FileTemplateCache(String)</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>Constructs a <tt>TemplateCache</tt> with a directory in which
 it will look for template files.
<DT><A HREF="freemarker/template/FileTemplateCache.html#FileTemplateCache(java.lang.String, long)"><B>FileTemplateCache(String, long)</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>Constructs a <tt>TemplateCache</tt> with a directory in which
 it will look for template files, and a delay representing the
 number of seconds between cache updates.
<DT><A HREF="freemarker/template/ListenerAdapter.html#fireEvent(java.util.EventObject, java.util.EventListener)"><B>fireEvent(EventObject, EventListener)</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/ListenerAdapter.html">ListenerAdapter</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/GenericEventMulticaster.html#fireEvent(java.util.EventObject, freemarker.template.ListenerAdapter)"><B>fireEvent(EventObject, ListenerAdapter)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/GenericEventMulticaster.html">GenericEventMulticaster</A>
<DD>Fires an event to all the listeners of this multicaster,
 using a <tt>ListenerAdapter</tt>.
<DT><A HREF="freemarker/template/BinaryData.html#formatErrorMessage(java.lang.String)"><B>formatErrorMessage(String)</B></A> - 
Static method in class freemarker.template.<A HREF="freemarker/template/BinaryData.html">BinaryData</A>
<DD>Used by FreeMarker classes to format an error message as an HTML comment.
<DT><A HREF="freemarker/template/Template.html#formatErrorMessage(java.lang.String)"><B>formatErrorMessage(String)</B></A> - 
Static method in class freemarker.template.<A HREF="freemarker/template/Template.html">Template</A>
<DD>Used by FreeMarker classes to format an error message as an HTML comment.
<DT><A HREF="freemarker/template/package-summary.html"><B>freemarker.template</B></A> - package freemarker.template<DD>Allows Java servlets and applications to generate HTML pages based on templates, so that
graphic design can be kept separate from application logic.<DT><A HREF="freemarker/template/utility/package-summary.html"><B>freemarker.template.utility</B></A> - package freemarker.template.utility<DD>Utility classes that may be used to customise aspects of FreeMarker.<DT><A HREF="freemarker/template/Template.html#functions"><B>functions</B></A> - 
Variable in class freemarker.template.<A HREF="freemarker/template/Template.html">Template</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="freemarker/template/GenericEventMulticaster.html"><B>GenericEventMulticaster</B></A> - class freemarker.template.<A HREF="freemarker/template/GenericEventMulticaster.html">GenericEventMulticaster</A>.<DD>A generic event multicaster class.<DT><A HREF="freemarker/template/GenericEventMulticaster.html#GenericEventMulticaster()"><B>GenericEventMulticaster()</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/GenericEventMulticaster.html">GenericEventMulticaster</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/SimpleList.html#get(int)"><B>get(int)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleList.html">SimpleList</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/TemplateListModel.html#get(int)"><B>get(int)</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/TemplateListModel.html">TemplateListModel</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/TemplateHashModel.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/TemplateHashModel.html">TemplateHashModel</A>
<DD>Gets a <tt>TemplateModel</tt> from the hash.
<DT><A HREF="freemarker/template/SimpleHash.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleHash.html">SimpleHash</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/TemplateScalarModel.html#getAsString()"><B>getAsString()</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/TemplateScalarModel.html">TemplateScalarModel</A>
<DD>Returns the scalar's value as a String.
<DT><A HREF="freemarker/template/SimpleScalar.html#getAsString()"><B>getAsString()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleScalar.html">SimpleScalar</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/BinaryData.html#getBinaryCache()"><B>getBinaryCache()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/BinaryData.html">BinaryData</A>
<DD>Gets the <tt>BinaryCache</tt> that this binary data file belongs to.
<DT><A HREF="freemarker/template/FileBinaryCache.html#getBinaryData(java.lang.String)"><B>getBinaryData(String)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>
<DD>Gets a binary object from the cache
<DT><A HREF="freemarker/template/BinaryCache.html#getBinaryData(java.lang.String)"><B>getBinaryData(String)</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/BinaryCache.html">BinaryCache</A>
<DD>Gets a BinaryData object from the cache.
<DT><A HREF="freemarker/template/FileTemplateCache.html#getDelay()"><B>getDelay()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>Returns the interval between two cache updates.
<DT><A HREF="freemarker/template/FileBinaryCache.html#getDelay()"><B>getDelay()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>
<DD>Returns the interval between two cache updates.
<DT><A HREF="freemarker/template/FileTemplateCache.html#getDirectory()"><B>getDirectory()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>Returns the template cache root directory
<DT><A HREF="freemarker/template/FileBinaryCache.html#getDirectory()"><B>getDirectory()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>
<DD>Returns the binary cache root directory
<DT><A HREF="freemarker/template/CacheEvent.html#getElementName()"><B>getElementName()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/CacheEvent.html">CacheEvent</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/FileTemplateCache.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>Returns the character encoding to be used when reading template files.
<DT><A HREF="freemarker/template/CacheEvent.html#getException()"><B>getException()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/CacheEvent.html">CacheEvent</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/FileTemplateCache.html#getFilenameSuffix()"><B>getFilenameSuffix()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>Returns the template suffix.
<DT><A HREF="freemarker/template/FileBinaryCache.html#getFilenameSuffix()"><B>getFilenameSuffix()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>
<DD>Returns the file suffix.
<DT><A HREF="freemarker/template/Template.html#getFunction(java.lang.String)"><B>getFunction(String)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/Template.html">Template</A>
<DD>Retrieves a function from the template.
<DT><A HREF="freemarker/template/Template.html#getFunctionNames()"><B>getFunctionNames()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/Template.html">Template</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/FileTemplateCache.html#getLoadingPolicy()"><B>getLoadingPolicy()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>Returns the loading policy currently in effect
<DT><A HREF="freemarker/template/FileBinaryCache.html#getLoadingPolicy()"><B>getLoadingPolicy()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>
<DD>Returns the loading policy currently in effect
<DT><A HREF="freemarker/template/CacheElement.html#getName()"><B>getName()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/CacheElement.html">CacheElement</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/CacheElement.html#getObject()"><B>getObject()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/CacheElement.html">CacheElement</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/FileTemplateCache.html#getPath()"><B>getPath()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>Returns the template cache root directory
<DT><A HREF="freemarker/template/FileBinaryCache.html#getPath()"><B>getPath()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>
<DD>Returns the binary cache root directory
<DT><A HREF="freemarker/template/SimpleList.html#getShelfLife()"><B>getShelfLife()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleList.html">SimpleList</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/BinaryData.html#getStackTrace(java.lang.Exception)"><B>getStackTrace(Exception)</B></A> - 
Static method in class freemarker.template.<A HREF="freemarker/template/BinaryData.html">BinaryData</A>
<DD>Used by FreeMarker classes to format a stack trace as a string.
<DT><A HREF="freemarker/template/Template.html#getStackTrace(java.lang.Exception)"><B>getStackTrace(Exception)</B></A> - 
Static method in class freemarker.template.<A HREF="freemarker/template/Template.html">Template</A>
<DD>Used by FreeMarker classes to format a stack trace as a string.
<DT><A HREF="freemarker/template/FileTemplateCache.html#getTemplate(java.lang.String)"><B>getTemplate(String)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>Gets a template from the cache
<DT><A HREF="freemarker/template/TemplateCache.html#getTemplate(java.lang.String)"><B>getTemplate(String)</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/TemplateCache.html">TemplateCache</A>
<DD>Gets a template from the cache.
<DT><A HREF="freemarker/template/Template.html#getTemplateCache()"><B>getTemplateCache()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/Template.html">Template</A>
<DD>Gets the <tt>TemplateCache</tt> that this template belongs to.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="freemarker/template/SimpleHash.html#hash"><B>hash</B></A> - 
Variable in class freemarker.template.<A HREF="freemarker/template/SimpleHash.html">SimpleHash</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/SimpleList.html#hasNext()"><B>hasNext()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleList.html">SimpleList</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/TemplateListModel.html#hasNext()"><B>hasNext()</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/TemplateListModel.html">TemplateListModel</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/utility/HtmlEscape.html"><B>HtmlEscape</B></A> - class freemarker.template.utility.<A HREF="freemarker/template/utility/HtmlEscape.html">HtmlEscape</A>.<DD>Performs an HTML escape of a given template fragment.<DT><A HREF="freemarker/template/utility/HtmlEscape.html#HtmlEscape()"><B>HtmlEscape()</B></A> - 
Constructor for class freemarker.template.utility.<A HREF="freemarker/template/utility/HtmlEscape.html">HtmlEscape</A>
<DD>Creates new HtmlEscape
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="freemarker/template/TemplateModel.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/TemplateModel.html">TemplateModel</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/SimpleList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleList.html">SimpleList</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/SimpleHash.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleHash.html">SimpleHash</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/SimpleScalar.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleScalar.html">SimpleScalar</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/utility/HtmlEscape.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class freemarker.template.utility.<A HREF="freemarker/template/utility/HtmlEscape.html">HtmlEscape</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/utility/LegacyCompress.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class freemarker.template.utility.<A HREF="freemarker/template/utility/LegacyCompress.html">LegacyCompress</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/utility/CompressWhitespace.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class freemarker.template.utility.<A HREF="freemarker/template/utility/CompressWhitespace.html">CompressWhitespace</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/utility/XmlEscape.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class freemarker.template.utility.<A HREF="freemarker/template/utility/XmlEscape.html">XmlEscape</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/utility/Execute.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class freemarker.template.utility.<A HREF="freemarker/template/utility/Execute.html">Execute</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/SimpleList.html#isPermanent()"><B>isPermanent()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleList.html">SimpleList</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/SimpleList.html#isRewound()"><B>isRewound()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleList.html">SimpleList</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/TemplateListModel.html#isRewound()"><B>isRewound()</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/TemplateListModel.html">TemplateListModel</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/SimpleList.html#isStale()"><B>isStale()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleList.html">SimpleList</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="freemarker/template/CacheElement.html#lastModified()"><B>lastModified()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/CacheElement.html">CacheElement</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/utility/LegacyCompress.html"><B>LegacyCompress</B></A> - class freemarker.template.utility.<A HREF="freemarker/template/utility/LegacyCompress.html">LegacyCompress</A>.<DD>A re-implementation of the &lt;compress&gt; template instruction as a 
 <code>TemplateTransformModel</code>.<DT><A HREF="freemarker/template/utility/LegacyCompress.html#LegacyCompress()"><B>LegacyCompress()</B></A> - 
Constructor for class freemarker.template.utility.<A HREF="freemarker/template/utility/LegacyCompress.html">LegacyCompress</A>
<DD>Creates new LegacyCompress
<DT><A HREF="freemarker/template/Template.html#LINE_SEPARATOR"><B>LINE_SEPARATOR</B></A> - 
Static variable in class freemarker.template.<A HREF="freemarker/template/Template.html">Template</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/FileTemplateCache.html#listCachedFiles()"><B>listCachedFiles()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>Returns a list of cached files
<DT><A HREF="freemarker/template/FileBinaryCache.html#listCachedFiles()"><B>listCachedFiles()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>
<DD>Returns a list of cached files
<DT><A HREF="freemarker/template/BinaryCache.html#listCachedFiles()"><B>listCachedFiles()</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/BinaryCache.html">BinaryCache</A>
<DD>Returns an iterator over a list of CacheElement instances
<DT><A HREF="freemarker/template/TemplateCache.html#listCachedFiles()"><B>listCachedFiles()</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/TemplateCache.html">TemplateCache</A>
<DD>Returns an iterator over a list of CacheElement instances
<DT><A HREF="freemarker/template/ListenerAdapter.html"><B>ListenerAdapter</B></A> - interface freemarker.template.<A HREF="freemarker/template/ListenerAdapter.html">ListenerAdapter</A>.<DD>An interface for adapters that <tt>GenericEventMulticaster</tt>
 can use to fire an event.<DT><A HREF="freemarker/template/SimpleList.html#listSize()"><B>listSize()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleList.html">SimpleList</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/FileTemplateCache.html#LOAD_AD_HOC"><B>LOAD_AD_HOC</B></A> - 
Static variable in class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>Used with <tt>setLoadingPolicy()</tt> to indicate that templates
 are preloaded but there is no automatic updating of them.
<DT><A HREF="freemarker/template/FileBinaryCache.html#LOAD_AD_HOC"><B>LOAD_AD_HOC</B></A> - 
Static variable in class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>
<DD>Used with <tt>setLoadingPolicy()</tt> to indicate that files
 are preloaded but there is no automatic updating of them.
<DT><A HREF="freemarker/template/FileTemplateCache.html#LOAD_ON_DEMAND"><B>LOAD_ON_DEMAND</B></A> - 
Static variable in class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>Used with <tt>setLoadingPolicy()</tt> to indicate that templates
 should be loaded as they are requested.
<DT><A HREF="freemarker/template/FileBinaryCache.html#LOAD_ON_DEMAND"><B>LOAD_ON_DEMAND</B></A> - 
Static variable in class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>
<DD>Used with <tt>setLoadingPolicy()</tt> to indicate that files
 should be loaded as they are requested.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="freemarker/template/SimpleList.html#next()"><B>next()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleList.html">SimpleList</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/TemplateListModel.html#next()"><B>next()</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/TemplateListModel.html">TemplateListModel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="freemarker/template/FileTemplateCache.html#PRELOAD"><B>PRELOAD</B></A> - 
Static variable in class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>Used with <tt>setLoadingPolicy()</tt> to indicate that templates
 should be preloaded.
<DT><A HREF="freemarker/template/FileBinaryCache.html#PRELOAD"><B>PRELOAD</B></A> - 
Static variable in class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>
<DD>Used with <tt>setLoadingPolicy()</tt> to indicate that files
 should be preloaded.
<DT><A HREF="freemarker/template/BinaryData.html#process(java.io.OutputStream)"><B>process(OutputStream)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/BinaryData.html">BinaryData</A>
<DD>Processes the binary data file, and output 
 the resulting binary data to an <tt>OutputStream</tt>.
<DT><A HREF="freemarker/template/Template.html#process(java.io.PrintWriter)"><B>process(PrintWriter)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/Template.html">Template</A>
<DD>Processes the template, using an empty data model, and outputs
 the resulting HTML to a <tt>PrintWriter</tt>.
<DT><A HREF="freemarker/template/TemplateProcessor.html#process(freemarker.template.TemplateModelRoot, java.io.PrintWriter)"><B>process(TemplateModelRoot, PrintWriter)</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/TemplateProcessor.html">TemplateProcessor</A>
<DD>Processes the contents of this TemplateProcessor and outputs the
 resulting text to a PrintWriter.
<DT><A HREF="freemarker/template/Template.html#process(freemarker.template.TemplateModelRoot, java.io.PrintWriter)"><B>process(TemplateModelRoot, PrintWriter)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/Template.html">Template</A>
<DD>Processes the template, using data from a template model, and outputs
 the resulting HTML to a <tt>PrintWriter</tt>.
<DT><A HREF="freemarker/template/SimpleHash.html#put(java.lang.String, boolean)"><B>put(String, boolean)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleHash.html">SimpleHash</A>
<DD>Puts a boolean in the hash, by first wrapping the boolean in
 a <tt>SimpleScalar</tt>.
<DT><A HREF="freemarker/template/SimpleHash.html#put(java.lang.String, java.lang.String)"><B>put(String, String)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleHash.html">SimpleHash</A>
<DD>Puts a string in the hash, by first wrapping the string in
 a <tt>SimpleScalar</tt>.
<DT><A HREF="freemarker/template/SimpleHash.html#put(java.lang.String, freemarker.template.TemplateModel)"><B>put(String, TemplateModel)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleHash.html">SimpleHash</A>
<DD>Puts a <tt>TemplateModel</tt> in the hash.
<DT><A HREF="freemarker/template/TemplateModelRoot.html#put(java.lang.String, freemarker.template.TemplateModel)"><B>put(String, TemplateModel)</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/TemplateModelRoot.html">TemplateModelRoot</A>
<DD>Sets a value in the hash model.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="freemarker/template/SimpleHash.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleHash.html">SimpleHash</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/TemplateModelRoot.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/TemplateModelRoot.html">TemplateModelRoot</A>
<DD>Removes a key from the hash model.
<DT><A HREF="freemarker/template/FileTemplateCache.html#removeCacheListener(freemarker.template.CacheListener)"><B>removeCacheListener(CacheListener)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/FileBinaryCache.html#removeCacheListener(freemarker.template.CacheListener)"><B>removeCacheListener(CacheListener)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/BinaryCache.html#removeCacheListener(freemarker.template.CacheListener)"><B>removeCacheListener(CacheListener)</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/BinaryCache.html">BinaryCache</A>
<DD>Unregisters a <tt>CacheListener</tt> for this <tt>BinaryCache</tt>.
<DT><A HREF="freemarker/template/TemplateCache.html#removeCacheListener(freemarker.template.CacheListener)"><B>removeCacheListener(CacheListener)</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/TemplateCache.html">TemplateCache</A>
<DD>Unregisters a <tt>CacheListener</tt> for this <tt>TemplateCache</tt>.
<DT><A HREF="freemarker/template/GenericEventMulticaster.html#removeListener(java.util.EventListener)"><B>removeListener(EventListener)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/GenericEventMulticaster.html">GenericEventMulticaster</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/SimpleList.html#rewind()"><B>rewind()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleList.html">SimpleList</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/TemplateListModel.html#rewind()"><B>rewind()</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/TemplateListModel.html">TemplateListModel</A>
<DD>Resets the cursor to the beginning of the list.
<DT><A HREF="freemarker/template/UpdateTimer.html#run()"><B>run()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/UpdateTimer.html">UpdateTimer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="freemarker/template/BinaryData.html#setBinaryCache(freemarker.template.BinaryCache)"><B>setBinaryCache(BinaryCache)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/BinaryData.html">BinaryData</A>
<DD>Sets the <tt>BinaryCache</tt> that this file belongs to.
<DT><A HREF="freemarker/template/FileTemplateCache.html#setDelay(long)"><B>setDelay(long)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>Sets the interval between two cache updates.
<DT><A HREF="freemarker/template/UpdateTimer.html#setDelay(long)"><B>setDelay(long)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/UpdateTimer.html">UpdateTimer</A>
<DD>Sets the update interval
<DT><A HREF="freemarker/template/FileBinaryCache.html#setDelay(long)"><B>setDelay(long)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>
<DD>Sets the interval between two cache updates.
<DT><A HREF="freemarker/template/FileTemplateCache.html#setDirectory(java.io.File)"><B>setDirectory(File)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>Sets the template cache root directory
<DT><A HREF="freemarker/template/FileBinaryCache.html#setDirectory(java.io.File)"><B>setDirectory(File)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>
<DD>Sets the binary cache root directory
<DT><A HREF="freemarker/template/CacheEvent.html#setElementName(java.lang.String)"><B>setElementName(String)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/CacheEvent.html">CacheEvent</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/FileTemplateCache.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>Sets the character encoding to be used when reading template files.
<DT><A HREF="freemarker/template/CacheEvent.html#setException(java.lang.Exception)"><B>setException(Exception)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/CacheEvent.html">CacheEvent</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/FileTemplateCache.html#setFilenameSuffix(java.lang.String)"><B>setFilenameSuffix(String)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>Sets the template suffix.
<DT><A HREF="freemarker/template/FileBinaryCache.html#setFilenameSuffix(java.lang.String)"><B>setFilenameSuffix(String)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>
<DD>Sets the file suffix.
<DT><A HREF="freemarker/template/FileTemplateCache.html#setLoadingPolicy(int)"><B>setLoadingPolicy(int)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>Sets the loading policy for this <tt>FileTemplateCache</tt>.
<DT><A HREF="freemarker/template/FileBinaryCache.html#setLoadingPolicy(int)"><B>setLoadingPolicy(int)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>
<DD>Sets the loading policy for this <tt>FileBinaryCache</tt>.
<DT><A HREF="freemarker/template/FileTemplateCache.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>Sets the template cache root directory
<DT><A HREF="freemarker/template/FileBinaryCache.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>
<DD>Sets the binary cache root directory
<DT><A HREF="freemarker/template/SimpleList.html#setPermanent()"><B>setPermanent()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleList.html">SimpleList</A>
<DD>Gives this <tt>SimpleList</tt> an indefinite shelf life.
<DT><A HREF="freemarker/template/SimpleList.html#setShelfLife(int)"><B>setShelfLife(int)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleList.html">SimpleList</A>
<DD>Sets the amount of time before this <tt>SimpleList</tt>
 will become stale.
<DT><A HREF="freemarker/template/UpdateTimer.html#setTarget(freemarker.template.Updatable)"><B>setTarget(Updatable)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/UpdateTimer.html">UpdateTimer</A>
<DD>Sets the target to be updated
<DT><A HREF="freemarker/template/Template.html#setTemplateCache(freemarker.template.TemplateCache)"><B>setTemplateCache(TemplateCache)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/Template.html">Template</A>
<DD>Sets the <tt>TemplateCache</tt> that this template belongs to.
<DT><A HREF="freemarker/template/SimpleScalar.html#setValue(boolean)"><B>setValue(boolean)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleScalar.html">SimpleScalar</A>
<DD>Sets the boolean value of this <tt>SimpleScalar</tt>.
<DT><A HREF="freemarker/template/SimpleScalar.html#setValue(java.lang.String)"><B>setValue(String)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleScalar.html">SimpleScalar</A>
<DD>Sets the string value of this <tt>SimpleScalar</tt>.
<DT><A HREF="freemarker/template/SimpleHash.html"><B>SimpleHash</B></A> - class freemarker.template.<A HREF="freemarker/template/SimpleHash.html">SimpleHash</A>.<DD>A simple implementation of the <tt>TemplateHashModel</tt> and
 <tt>TemplateModelRoot</tt> interfaces, using a
 <tt>HashMap</tt>.<DT><A HREF="freemarker/template/SimpleHash.html#SimpleHash()"><B>SimpleHash()</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/SimpleHash.html">SimpleHash</A>
<DD>Constructs an empty <tt>SimpleHash</tt>.
<DT><A HREF="freemarker/template/SimpleHash.html#SimpleHash(java.util.AbstractMap)"><B>SimpleHash(AbstractMap)</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/SimpleHash.html">SimpleHash</A>
<DD>Constructs a <tt>SimpleHash</tt> from the given <code>AbstractMap</code>
<DT><A HREF="freemarker/template/SimpleList.html"><B>SimpleList</B></A> - class freemarker.template.<A HREF="freemarker/template/SimpleList.html">SimpleList</A>.<DD>A simple implementation of the <tt>TemplateListModel</tt>
 interface, using a <tt>LinkedList</tt>.<DT><A HREF="freemarker/template/SimpleList.html#SimpleList()"><B>SimpleList()</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/SimpleList.html">SimpleList</A>
<DD>Constructs an empty <tt>SimpleList</tt> with an
 indefinite shelf life.
<DT><A HREF="freemarker/template/SimpleList.html#SimpleList(java.util.LinkedList)"><B>SimpleList(LinkedList)</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/SimpleList.html">SimpleList</A>
<DD>Constructs a <tt>SimpleList</tt> from the given 
 <code>LinkedList</code> with an
 idenfinite shelf life.
<DT><A HREF="freemarker/template/SimpleList.html#SimpleList(freemarker.template.TemplateListModel)"><B>SimpleList(TemplateListModel)</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/SimpleList.html">SimpleList</A>
<DD>Constructs a <tt>SimpleList</tt>, copying into it the
 values from another <tt>TemplateListModel</tt>.
<DT><A HREF="freemarker/template/SimpleList.html#SimpleList(freemarker.template.TemplateModel[])"><B>SimpleList(TemplateModel[])</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/SimpleList.html">SimpleList</A>
<DD>Constructs a <tt>SimpleList</tt> from the given
 <code>Array</code> of <code>TemplateModels</code>
<DT><A HREF="freemarker/template/SimpleScalar.html"><B>SimpleScalar</B></A> - class freemarker.template.<A HREF="freemarker/template/SimpleScalar.html">SimpleScalar</A>.<DD>A simple implementation of the <tt>TemplateScalarModel</tt>
 interface, using a <tt>String</tt>.<DT><A HREF="freemarker/template/SimpleScalar.html#SimpleScalar()"><B>SimpleScalar()</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/SimpleScalar.html">SimpleScalar</A>
<DD>Constructs an empty <tt>SimpleScalar</tt>.
<DT><A HREF="freemarker/template/SimpleScalar.html#SimpleScalar(boolean)"><B>SimpleScalar(boolean)</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/SimpleScalar.html">SimpleScalar</A>
<DD>Constructs a <tt>SimpleScalar</tt> containing a boolean value.
<DT><A HREF="freemarker/template/SimpleScalar.html#SimpleScalar(java.lang.String)"><B>SimpleScalar(String)</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/SimpleScalar.html">SimpleScalar</A>
<DD>Constructs a <tt>SimpleScalar</tt> containing a string value.
<DT><A HREF="freemarker/template/FileTemplateCache.html#startAutoUpdate()"><B>startAutoUpdate()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/FileBinaryCache.html#startAutoUpdate()"><B>startAutoUpdate()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/BinaryCache.html#startAutoUpdate()"><B>startAutoUpdate()</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/BinaryCache.html">BinaryCache</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="freemarker/template/TemplateCache.html#startAutoUpdate()"><B>startAutoUpdate()</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/TemplateCache.html">TemplateCache</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="freemarker/template/UpdateTimer.html#startTiming()"><B>startTiming()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/UpdateTimer.html">UpdateTimer</A>
<DD>Begins periodic automatic updates of the target.
<DT><A HREF="freemarker/template/FileTemplateCache.html#stopAutoUpdate()"><B>stopAutoUpdate()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/FileBinaryCache.html#stopAutoUpdate()"><B>stopAutoUpdate()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/BinaryCache.html#stopAutoUpdate()"><B>stopAutoUpdate()</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/BinaryCache.html">BinaryCache</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="freemarker/template/TemplateCache.html#stopAutoUpdate()"><B>stopAutoUpdate()</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/TemplateCache.html">TemplateCache</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="freemarker/template/UpdateTimer.html#stopTiming()"><B>stopTiming()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/UpdateTimer.html">UpdateTimer</A>
<DD>Stops automatically updating the target.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="freemarker/template/Template.html"><B>Template</B></A> - class freemarker.template.<A HREF="freemarker/template/Template.html">Template</A>.<DD>An application or servlet can instantiate a subclass of <tt>Template</tt>
 to compile and process an HTML template.<DT><A HREF="freemarker/template/Template.html#Template()"><B>Template()</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/Template.html">Template</A>
<DD>Constructs an empty template.
<DT><A HREF="freemarker/template/Template.html#Template(java.io.File)"><B>Template(File)</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/Template.html">Template</A>
<DD>Constructs a template by compiling it from a file.
<DT><A HREF="freemarker/template/Template.html#Template(java.io.InputStream)"><B>Template(InputStream)</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/Template.html">Template</A>
<DD>Constructs a template by compiling it from an
 <tt>InputStream</tt>.
<DT><A HREF="freemarker/template/Template.html#Template(java.io.Reader)"><B>Template(Reader)</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/Template.html">Template</A>
<DD>Constructs a template by compiling it from an
 <tt>Reader</tt>.
<DT><A HREF="freemarker/template/Template.html#Template(java.lang.String)"><B>Template(String)</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/Template.html">Template</A>
<DD>Constructs a template by compiling it from a file.
<DT><A HREF="freemarker/template/TemplateCache.html"><B>TemplateCache</B></A> - interface freemarker.template.<A HREF="freemarker/template/TemplateCache.html">TemplateCache</A>.<DD>An interface for self-updating caches of compiled <tt>Template</tt>s.<DT><A HREF="freemarker/template/TemplateException.html"><B>TemplateException</B></A> - exception freemarker.template.<A HREF="freemarker/template/TemplateException.html">TemplateException</A>.<DD>The FreeMarker classes use this exception internally.<DT><A HREF="freemarker/template/TemplateException.html#TemplateException()"><B>TemplateException()</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/TemplateException.html">TemplateException</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/TemplateException.html#TemplateException(java.lang.String)"><B>TemplateException(String)</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/TemplateException.html">TemplateException</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/TemplateHashModel.html"><B>TemplateHashModel</B></A> - interface freemarker.template.<A HREF="freemarker/template/TemplateHashModel.html">TemplateHashModel</A>.<DD>Hashes in a template data model must implement this interface.<DT><A HREF="freemarker/template/TemplateListModel.html"><B>TemplateListModel</B></A> - interface freemarker.template.<A HREF="freemarker/template/TemplateListModel.html">TemplateListModel</A>.<DD>List values in a template data model must implement this interface,
 which is essentially the <tt>Iterator</tt> interface plus a
 <tt>rewind()</tt> method that allows the list to be read
 again.<DT><A HREF="freemarker/template/TemplateMethodModel.html"><B>TemplateMethodModel</B></A> - interface freemarker.template.<A HREF="freemarker/template/TemplateMethodModel.html">TemplateMethodModel</A>.<DD>Method calls in a template data model must implement this interface.<DT><A HREF="freemarker/template/TemplateModel.html"><B>TemplateModel</B></A> - interface freemarker.template.<A HREF="freemarker/template/TemplateModel.html">TemplateModel</A>.<DD>A template's data model must be a tree of objects, each of which
 implements a subinterface of <tt>TemplateModel</tt>.<DT><A HREF="freemarker/template/TemplateModelException.html"><B>TemplateModelException</B></A> - exception freemarker.template.<A HREF="freemarker/template/TemplateModelException.html">TemplateModelException</A>.<DD>Template model classes should throw this exception if requested
 data cannot be retrieved.<DT><A HREF="freemarker/template/TemplateModelException.html#TemplateModelException()"><B>TemplateModelException()</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/TemplateModelException.html">TemplateModelException</A>
<DD>Constructs a <tt>TemplateModelException</tt> with no
 specified detail message.
<DT><A HREF="freemarker/template/TemplateModelException.html#TemplateModelException(java.lang.String)"><B>TemplateModelException(String)</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/TemplateModelException.html">TemplateModelException</A>
<DD>Constructs a <tt>TemplateModelException</tt> with the
 specified detail message.
<DT><A HREF="freemarker/template/TemplateModelRoot.html"><B>TemplateModelRoot</B></A> - interface freemarker.template.<A HREF="freemarker/template/TemplateModelRoot.html">TemplateModelRoot</A>.<DD>The root node of a template data model must implement this interface.<DT><A HREF="freemarker/template/TemplateProcessor.html"><B>TemplateProcessor</B></A> - interface freemarker.template.<A HREF="freemarker/template/TemplateProcessor.html">TemplateProcessor</A>.<DD>Objects representing compiled templates must implement this
 interface.<DT><A HREF="freemarker/template/TemplateScalarModel.html"><B>TemplateScalarModel</B></A> - interface freemarker.template.<A HREF="freemarker/template/TemplateScalarModel.html">TemplateScalarModel</A>.<DD>Scalar values in a template data model must implement this interface.<DT><A HREF="freemarker/template/TemplateServletUtils.html"><B>TemplateServletUtils</B></A> - class freemarker.template.<A HREF="freemarker/template/TemplateServletUtils.html">TemplateServletUtils</A>.<DD><B>Deprecated.</B>&nbsp;<I>Use the classes in the <code>org.szegedi.expose.servlet</code>
 package instead.</I><DT><A HREF="freemarker/template/TemplateServletUtils.html#TemplateServletUtils()"><B>TemplateServletUtils()</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/TemplateServletUtils.html">TemplateServletUtils</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="freemarker/template/TemplateTransformModel.html"><B>TemplateTransformModel</B></A> - interface freemarker.template.<A HREF="freemarker/template/TemplateTransformModel.html">TemplateTransformModel</A>.<DD>Transformations in a template data model must implement this interface.<DT><A HREF="freemarker/template/SimpleHash.html#toString()"><B>toString()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/SimpleHash.html">SimpleHash</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/TemplateTransformModel.html#transform(java.io.Reader, java.io.PrintWriter)"><B>transform(Reader, PrintWriter)</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/TemplateTransformModel.html">TemplateTransformModel</A>
<DD>Performs a transformation/filter on FreeMarker output.
<DT><A HREF="freemarker/template/utility/HtmlEscape.html#transform(java.io.Reader, java.io.PrintWriter)"><B>transform(Reader, PrintWriter)</B></A> - 
Method in class freemarker.template.utility.<A HREF="freemarker/template/utility/HtmlEscape.html">HtmlEscape</A>
<DD>Transforms an HTML-unescaped stream into HTML-escaped form.
<DT><A HREF="freemarker/template/utility/LegacyCompress.html#transform(java.io.Reader, java.io.PrintWriter)"><B>transform(Reader, PrintWriter)</B></A> - 
Method in class freemarker.template.utility.<A HREF="freemarker/template/utility/LegacyCompress.html">LegacyCompress</A>
<DD>Re-implementation of the &lt;compress&gt; FreeMarker tag.
<DT><A HREF="freemarker/template/utility/CompressWhitespace.html#transform(java.io.Reader, java.io.PrintWriter)"><B>transform(Reader, PrintWriter)</B></A> - 
Method in class freemarker.template.utility.<A HREF="freemarker/template/utility/CompressWhitespace.html">CompressWhitespace</A>
<DD>Compresses whitespace within the marked portion of a FreeMarker template.
<DT><A HREF="freemarker/template/utility/XmlEscape.html#transform(java.io.Reader, java.io.PrintWriter)"><B>transform(Reader, PrintWriter)</B></A> - 
Method in class freemarker.template.utility.<A HREF="freemarker/template/utility/XmlEscape.html">XmlEscape</A>
<DD>Transforms an XML-unescaped stream into XML-escaped form.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="freemarker/template/Updatable.html"><B>Updatable</B></A> - interface freemarker.template.<A HREF="freemarker/template/Updatable.html">Updatable</A>.<DD>An interface for objects that need to be reminded to update themselves
 from time to time.<DT><A HREF="freemarker/template/Updatable.html#update()"><B>update()</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/Updatable.html">Updatable</A>
<DD>Asks for a "blank" update.
<DT><A HREF="freemarker/template/FileTemplateCache.html#update()"><B>update()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>Updates the cache.
<DT><A HREF="freemarker/template/FileBinaryCache.html#update()"><B>update()</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>
<DD>Updates the cache.
<DT><A HREF="freemarker/template/Updatable.html#update(java.lang.String)"><B>update(String)</B></A> - 
Method in interface freemarker.template.<A HREF="freemarker/template/Updatable.html">Updatable</A>
<DD>Asks for the named object to be updated
<DT><A HREF="freemarker/template/FileTemplateCache.html#update(java.lang.String)"><B>update(String)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileTemplateCache.html">FileTemplateCache</A>
<DD>Update a named template if in the LOAD_AD_HOC mode
 Do nothing if in other modes
<DT><A HREF="freemarker/template/FileBinaryCache.html#update(java.lang.String)"><B>update(String)</B></A> - 
Method in class freemarker.template.<A HREF="freemarker/template/FileBinaryCache.html">FileBinaryCache</A>
<DD>Update a named binary object if in the LOAD_AD_HOC mode
 Do nothing if in other modes
<DT><A HREF="freemarker/template/UpdateTimer.html"><B>UpdateTimer</B></A> - class freemarker.template.<A HREF="freemarker/template/UpdateTimer.html">UpdateTimer</A>.<DD>A timer for objects that implement <tt>Updatable</tt>.<DT><A HREF="freemarker/template/UpdateTimer.html#UpdateTimer()"><B>UpdateTimer()</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/UpdateTimer.html">UpdateTimer</A>
<DD>&nbsp;
<DT><A HREF="freemarker/template/UpdateTimer.html#UpdateTimer(freemarker.template.Updatable, long)"><B>UpdateTimer(Updatable, long)</B></A> - 
Constructor for class freemarker.template.<A HREF="freemarker/template/UpdateTimer.html">UpdateTimer</A>
<DD>Constructs the timer with the update target and update interval
<DT><A HREF="freemarker/template/SimpleScalar.html#useBoolean"><B>useBoolean</B></A> - 
Variable in class freemarker.template.<A HREF="freemarker/template/SimpleScalar.html">SimpleScalar</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="freemarker/template/SimpleScalar.html#value"><B>value</B></A> - 
Variable in class freemarker.template.<A HREF="freemarker/template/SimpleScalar.html">SimpleScalar</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="freemarker/template/utility/XmlEscape.html"><B>XmlEscape</B></A> - class freemarker.template.utility.<A HREF="freemarker/template/utility/XmlEscape.html">XmlEscape</A>.<DD>Performs an XML escape of a given template fragment.<DT><A HREF="freemarker/template/utility/XmlEscape.html#XmlEscape()"><B>XmlEscape()</B></A> - 
Constructor for class freemarker.template.utility.<A HREF="freemarker/template/utility/XmlEscape.html">XmlEscape</A>
<DD>Creates new XmlEscape
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
