<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
<title>Notes on the FreeMarker Source Code</title>
<link rel="stylesheet" href="manual/freemarker.css">
</head>
<body>

<div class="heading-block">
<h1>Notes on the FreeMarker Source Code</h1>
</div>

<h2>The Compiled Form of Templates</h2>

<p>Templates are compiled into a tree structure in which child nodes are stored in linked
lists (<code>TemplateLinkedList</code> objects, which contain <code>TemplateLink</code> objects).
The <code>Template</code> object is the root node.  <p>Each <code>TemplateLink</code> contains a
"statement" object to which it delegates its processing tasks.  A <code>TemplateLink</code>
object's child lists are encapsulated within its statement object.  For example, a
<code>ListInstruction</code> has one child list representing its loop body; an
<code>IfInstruction</code> has two, one for the clause following the "if", and one for the
"else" clause.

<p>All the abovementioned classes implement the interface <code>TemplateProcessor</code>,
meaning that they have a <code>process()</code> method that sends output to a
<code>PrintWriter</code>.  When the <code>Template</code>'s <code>process()</code> method is called,
it calls <code>process()</code> on its <code>TemplateLinkedList</code>, which calls
<code>process()</code> on each of its links.  Each link calls <code>process()</code> on its
statement object, which in turn calls <code>process()</code> on any child lists it owns.

<h2>Compilation</h2>

<p>The only classes that know about the linked-list structure are
<code>TemplateLinkedList</code>, <code>TemplateLink</code>, and
<code>LinkedListTemplateBuilder</code>.  All the other classes that compose the compiled
structure know only that they have been given <code>TemplateProcessor</code>s to use at run
time.  The only class that knows about <code>LinkedListTemplateBuilder</code> is
<code>Template</code>; if you wanted to substitute a different kind of compiled structure, you
could subclass <code>TemplateBuilder</code>, then subclass <code>Template</code>, overriding only
its <code>compileText()</code> method where it instantiates the builder.  You'll probably also
want to modify whatever <code>TemplateCache</code> you're using so that it instantiates your
subclass of <code>Template</code>.

<p>The builder's constructor takes a <code>TemplateParser</code> as an argument.  This is an
abstract class that can be subclassed to handle different sorts of template syntax.
Currently, <code>Template</code>'s <code>compileText</code> method instantiates a
<code>StandardTemplateParser</code> and passes it to the builder.  To change the template
syntax, you could subclass <code>TemplateParser</code>, then subclass <code>Template</code>,
overriding its <code>compileText()</code> method to instantiate your parser instead of the
standard one.

<p>The parser returns one <code>Instruction</code> object at a time, under the control of the
builder, which builds the compiled structure in one pass using recursive descent.  Some of
the objects returned by the parser are instances of <code>EndInstruction</code>; these are
simply tokens.  Others are functional objects which the builder initializes and inserts
into the compiled structure.  For example, when parsing an if-else structure, the parser
returns an <code>IfInstruction</code> and at most two <code>EndInstruction</code>s (one of type
<code>IF_END</code>, and one of type <code>ELSE</code>); only the <code>IfInstruction</code> ends up
in the compiled structure.  The <code>IfInstruction</code> encapsulates the "else" part of the
structure as one of its child lists.  The builder must recursively generate these child
lists and use them to initialize the <code>IfInstruction</code>, before inserting the
<code>IfInstruction</code> into a <code>TemplateLink</code>.

<p>Method overloading is used to identify the subclass of each <code>Instruction</code> so as
to determine how it needs to be built.  <code>TemplateBuilder</code> declares various
<code>buildStatement()</code> methods for building subclasses of <code>Instruction</code> and
inserting them into a
<code>RuntimeStructuralElement</code>. (<code>LinkedListTemplateBuilder</code> uses
<code>TemplateLink</code>s as its <code>RuntimeStructuralElement</code>s.)  <code>Instruction</code>
declares a <code>callBuilder()</code> method, which allows the builder to have an
<code>Instruction</code> call it back to identify itself; subclasses of <code>Instruction</code>
implement this method as a call to the builder's overloaded <code>buildStatement()</code>
method.

<h2>Expressions</h2>

<p>There is a separate building mechanism for expressions.  The executable form of an
expression is a tree.  The parser is responsible for tokenizing an expression; it then
uses the static <code>build</code> method in <code>ExpressionBuilder</code> to build an
<code>Expression</code> object (the root node of the expression tree) that can be used at run
time.  An <code>Expression</code> is essentially an object that can determine its value as a
boolean, string, or <code>TemplateModel</code>.  It may do this by owning other
<code>Expression</code>s; for example, <code>And</code> does a logical AND on two
<code>Expression</code>s.

<p>The parser tokenizes an expression into a <code>List</code> of <code>ExpressionElement</code>s.
Some of these may simply be tokens, such as <code>OpenParen</code> and <code>CloseParen</code>
objects, to be be used and eliminated by <code>ExpressionBuilder</code>.  Others may be
<code>Expression</code> objects representing operators; <code>ExpressionBuilder</code> will
initalize these by passing them their operands.  <code>ExpressionElement</code>s also include
<code>Identifier</code>s and <code>StringLiteral</code>s, which are simply given as operands to
the operators.

<p><code>ExpressionBuilder</code> first groups any parenthetical sub-expressions into
sub-<code>List</code>s.  It then makes repeated passes through the list to associate operators
with their operands at each level of operator precedence, recursively building
sub-expressions as it goes along.  The result is a single <code>Expression</code>.

<p>If you want to add another operator, first make an operator class that implements
<code>Binary</code> or <code>Unary</code> (and perhaps extends <code>BooleanExpression</code> or
<code>BinaryBoolean</code>).  If the operator is only one character long, you can just add a
line to the parser's <code>makeElement</code> method to parse it; if it's two characters long,
have the parser's <code>init()</code> method store another anonymous inner class in
<code>longOpMap</code> to parse it.  Then add the operator's class to the static array of
arrays of operator classes in <code>ExpressionBuilder</code>, making sure it's in the right
place for its precedence level.

<p><code>Variable</code> is an abstract class for expression objects whose string value is
determined by taking the return value of their <code>getAsTemplateModel()</code> method, and
trying to read it as a scalar.  Subclasses are <code>Identifier</code> (which can look in the
root of the data model for its value), <code>Dot</code> (a binary operator that uses its right
child's name as a key in the hash pointed to by its left child), <code>DynamicKeyName</code>
(a unary postfix operator that's passed an expression by the parser, and uses that
expression's string value as a key in the hash pointed to by its operand), and
<code>MethodCall</code> (a unary postfix operator that expects its operand to be a
<code>TemplateMethodModel</code>).

<p>The index variable of a list structure is stored in <code>TemplateModelRoot</code> while
the list is being processed, temporarily hiding any existing variable with the same name.
The same goes for arguments to functions.

<h2>Functions and Includes</h2>

<p>The functions defined in a template are stored at compile time in a <code>HashMap</code>
member of the <code>Template</code> object.  This is desirable for various reasons
(e.g. because it makes it possible for two functions to call each other recursively), but
it poses a problem: an <code>include</code> statement can make additional functions available
at run time, but <code>Template</code> objects are immutable.  The current implementation gets
around this problem by allowing functions to be stored either in the <code>Template</code> or
in the data model.  When an <code>include</code> statement is processed, it retrieves all the
functions from the including template and from the included template, wraps each one in a
special <code>TemplateModel</code> wrapper called <code>FunctionModel</code>, and puts references
to these objects into the root node of the data model, where they can be found by
<code>CallInstruction</code>s executed in either template.

<h2>Exceptions</h2>

<p><code>TemplateModelException</code> is thrown only by classes implementing
<code>TemplateModel</code>, and indicates a run-time error.  <code>TemplateException</code> is
thrown by classes in the template package, to indicate either a run-time or a compile-time
error.  If a compile-time exception occurs, it bubbles up to the builder, which returns
the exception's message in a <code>TemplateTextBlock</code>.  The various
<code>TemplateProcessor</code>s also output exception messages as HTML comments at run time.

<h2>GenericEventMulticaster</h2>

<p>The package includes a <code>GenericEventMulticaster</code> class that may be generally
useful.  Unlike <code>AWTEventMulticaster</code>, it doesn't know about any of the
<code>EventObject</code>s or <code>EventListener</code>s that it might be used with.  When you
want to fire an event, you call the <code>GenericEventMulticaster</code>'s
<code>fireEvent()</code> method, passing it the <code>EventObject</code> you want to fire, and a
<code>ListenerAdapter</code> that knows which method to call on each of the listeners.
<code>ListenerAdapter</code>s can be implemented as anonymous inner classes, as in
<code>FileTemplateCache</code>.

<p>Please write to Benjamin Geer at <a
href="mailto:bgeer@freemarker.org">bgeer@freemarker.org</a> if you have questions or
suggestions.

<p>
</body>
</html>
