<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 26 23:18:13 EST 2006 -->
<TITLE>
javawebparts.servlet (Java Web Parts API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="javawebparts.servlet package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javawebparts/servlet/package-summary.html" target="classFrame">javawebparts.servlet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceStream.html" title="interface in javawebparts.servlet" target="classFrame"><I>ResourceStream</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Items.html" title="class in javawebparts.servlet" target="classFrame">Items</A>
<BR>
<A HREF="RedirectReturnerServlet.html" title="class in javawebparts.servlet" target="classFrame">RedirectReturnerServlet</A>
<BR>
<A HREF="ResourceServerServlet.html" title="class in javawebparts.servlet" target="classFrame">ResourceServerServlet</A>
<BR>
<A HREF="ResourceServerServlet.ResourceMapping.html" title="class in javawebparts.servlet" target="classFrame">ResourceServerServlet.ResourceMapping</A>
<BR>
<A HREF="ResourceStreamFromFileSystem.html" title="class in javawebparts.servlet" target="classFrame">ResourceStreamFromFileSystem</A>
<BR>
<A HREF="ResourceStreamFromJAR.html" title="class in javawebparts.servlet" target="classFrame">ResourceStreamFromJAR</A>
<BR>
<A HREF="ResourceStreamFromURL.html" title="class in javawebparts.servlet" target="classFrame">ResourceStreamFromURL</A>
<BR>
<A HREF="TextRendererServlet.html" title="class in javawebparts.servlet" target="classFrame">TextRendererServlet</A>
<BR>
<A HREF="TextReturnerServlet.html" title="class in javawebparts.servlet" target="classFrame">TextReturnerServlet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
