<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 26 23:18:14 EST 2006 -->
<TITLE>
TextRendererServlet (Java Web Parts API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="javawebparts.servlet.TextRendererServlet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextRendererServlet (Java Web Parts API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javawebparts/servlet/ResourceStreamFromURL.html" title="class in javawebparts.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javawebparts/servlet/TextReturnerServlet.html" title="class in javawebparts.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextRendererServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javawebparts.servlet</FONT>
<BR>
Class TextRendererServlet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">javax.servlet.GenericServlet
      <IMG SRC="../../resources/inherit.gif" ALT="extended by">javax.servlet.http.HttpServlet
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>javawebparts.servlet.TextRendererServlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TextRendererServlet</B><DT>extends javax.servlet.http.HttpServlet</DL>

<P>
This servlet serves a dynamically-rendered image of a string of text with
 the specified font characteristics.
 <br><br>
 Example configuration in web.xml:
 <br><br>
 &lt;servlet&gt;<br>
 &nbsp;&nbsp;&lt;servlet-name&gt;TextRendererServlet&lt;/servlet-name&gt;<br>
 &nbsp;&nbsp;&lt;servlet-class&gt;javawebparts.servlet.
 TextRendererServlet&lt;/servlet-class&gt;<br>
 &nbsp;&nbsp;&lt;init-param&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;param-name&gt;fontName&lt;/param-name&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;param-value&gt;arial&lt;/param-value&gt;<br>
 &nbsp;&nbsp;&lt;/init-param&gt;<br>
 &nbsp;&nbsp;&lt;init-param&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;param-name&gt;fontPoint&lt;/param-name&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;param-value&gt;24&lt;/param-value&gt;<br>
 &nbsp;&nbsp;&lt;/init-param&gt;<br>
 &nbsp;&nbsp;&lt;init-param&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;param-name&gt;color&lt;/param-name&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;param-value&gt;255,0,0
 &lt;/param-value&gt;<br>
 &nbsp;&nbsp;&lt;/init-param&gt;<br>
 &nbsp;&nbsp;&lt;init-param&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;param-name&gt;backColor&lt;/param-name&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;param-value&gt;255,255,0
 &lt;/param-value&gt;<br>
 &nbsp;&nbsp;&lt;/init-param&gt;<br>
 &nbsp;&nbsp;&lt;init-param&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;param-name&gt;stylePlain&lt;/param-name&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;param-value&gt;false&lt;/param-value&gt;<br>
 &nbsp;&nbsp;&lt;/init-param&gt;<br>
 &nbsp;&nbsp;&lt;init-param&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;param-name&gt;styleBold&lt;/param-name&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;param-value&gt;true&lt;/param-value&gt;<br>
 &nbsp;&nbsp;&lt;/init-param&gt;<br>
 &nbsp;&nbsp;&lt;init-param&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;param-name&gt;styleItalic&lt;/param-name&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;param-value&gt;true&lt;/param-value&gt;<br>
 &nbsp;&nbsp;&lt;/init-param&gt;<br>
 &lt;/servlet&gt;
 <br><br>
 &lt;servlet-mapping&gt;<br>
 &nbsp;&nbsp;&lt;servlet-name&gt;TextRendererServlet&lt;/servlet-name&gt;<br>
 &nbsp;&nbsp;&lt;url-pattern&gt;/textRenderer&lt;/url-pattern&gt;<br>
 &lt;/servlet-mapping&gt;
 <br><br>
 Init parameters explained:
 <br><br>
 <ul>
 <li><b>fontName</b> - This can be any font installed on the server that the
 servlet runs on, and it is what font the text will be rendered with.  For
 more information, see the Font class in the standard Java SDK, as this
 value is used in the call to the constructor of that class.
 Required: No.  Default: Arial.
 <li><b>fontPoint</b> - This is what point size the text will be rendered in.
 For more information, see the Font class in the standard Java SDK, as this
 value is used in the call to the constructor of that class.
 Required: No.  Default: 12.
 <li><b>color</b> - This is a comma-separated list of red, green, blue
 color component values (0-255 each) that will be mixed together and used
 as the color of the text.  For example, 255,0,0 is pure red, 255,255,0
 is yellow, 255,0,255 is purple, etc.
 Required: No.  Default: 0,0,0 (black).
 <li><b>backColor</b> - Same as the color, except this is the background
 color of the rendered image.
 Required: No.  Default: 255,255,255 (white).
 <li><b>stylePlain</b> - One of the three font style paramters.  If set to
 true, the text will be rendered in it's plain style.  Note that setting
 plain=true overrides any setting of styleBold and styleItalics.
 For more information, see the Font class in the standard Java SDK, as this
 value is used in the call to the constructor of that class.
 Required: No.  Default: true.
 <li><b>styleBold</b> - One of the three font style parameters.  If set to
 true, the text will be rendered in bold style.
 For more information, see the Font class in the standard Java SDK, as this
 value is used in the call to the constructor of that class.
 Required: No.  Default: false.
 <li><b>styleItalic</b> - One of the three font style parameters.  If set to
 true, the text will be rendered in italic style.
 For more information, see the Font class in the standard Java SDK, as this
 value is used in the call to the constructor of that class.
 Required: No.  Default: false.
 </ul>
 <br>
 All of the above parameters can be passed in as request parameters to
 the servlet as well, and the request parameters will override the servlet
 init paramter values.  Also note that all of the above init parameters are
 optional.  However, the font, fontPoint, color and backColor parameters
 ARE IN FACT REQUIRED FOR THE SERVLET TO FUNCTION!  They <b>MUST</b> be
 supplied either as init values or as request parameters.  You can mix and
 match as appropriate, i.e., if you want to only render in Arial, then set
 the fontName init parameter and do not pass a fontName request parameter in.
 IF a particular parameter is found as neither an init parameter or a request
 parameter, the above specified default values are used.  If the text
 parameter is not found in request, a blank image will be returned, but no
 error will occur.
 <br><br>
 The most common usage of this servlet is usually to use it as the src of
 an &lt;img&gt; tag with some or all of the required parameters attached as a
 query string.  For example:
 <br><br>
 &lt;img src="/TextRenderer?fontPoint=32&text=testing123"&gt;
 <br><br>
 The method that actually renders the text, appropriately named renderText(),
 is public and stand-alone and available to any outside code, so if you want
 to use the functionality of the servlet from your own code without actually
 using it as a servlet, simply instantiate it as any other class and call this
 method.  It accepts a Map which contains the following elements:
 <br><br>
 <ul>
 <li>Integer colR
 <li>Integer colG
 <li>Integer colB
 <li>Integer backR
 <li>Integer backG
 <li>Integer backB
 <li>Integer fontPoint
 <li>String fontName
 <li>String stylePlain
 <li>String styleBold
 <li>String styleItalic
 <li>String text
 </ul>
 <br>
 They should all be familiar.  colR, colG and colB are the RGB components
 of the foreground color, and backR, backG and backB are the RGB components
 of the background color.
 It returns an OutputStream (ByteArrayOutputStream specifically) whichis
 the rendered image.  You can do whatever you want to with it at that point.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:fzammetti@omnytex.com">Frank W. Zammetti</a>.</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javawebparts.servlet.TextRendererServlet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/servlet/TextRendererServlet.html#initBackB">initBackB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/servlet/TextRendererServlet.html#initBackG">initBackG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/servlet/TextRendererServlet.html#initBackR">initBackR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;backR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/servlet/TextRendererServlet.html#initColB">initColB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;colB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/servlet/TextRendererServlet.html#initColG">initColG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;colG.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/servlet/TextRendererServlet.html#initColR">initColR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;colR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/servlet/TextRendererServlet.html#initFontName">initFontName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/servlet/TextRendererServlet.html#initFontPoint">initFontPoint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fontPoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/servlet/TextRendererServlet.html#initStyleBold">initStyleBold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;styleBold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/servlet/TextRendererServlet.html#initStyleItalic">initStyleItalic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;styleItalic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/servlet/TextRendererServlet.html#initStylePlain">initStylePlain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stylePlain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/servlet/TextRendererServlet.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.servlet.http.HttpServlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.servlet.GenericServlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javawebparts/servlet/TextRendererServlet.html#TextRendererServlet()">TextRendererServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/servlet/TextRendererServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doGet</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doGet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/servlet/TextRendererServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
       javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doPost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/servlet/TextRendererServlet.html#init(javax.servlet.ServletConfig)">init</A></B>(javax.servlet.ServletConfig&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.OutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/servlet/TextRendererServlet.html#renderText(java.util.Map)">renderText</A></B>(java.util.Map&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is the method which actually renders a given text string
 using the given font characteristics and returns the image as an
 OutputStream (ByteArrayOutputStream specifically).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doDelete, doHead, doOptions, doPut, doTrace, getLastModified, service, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.GenericServlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD>Log instance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initFontName"><!-- --></A><H3>
initFontName</H3>
<PRE>
private java.lang.String <B>initFontName</B></PRE>
<DL>
<DD>font.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initFontPoint"><!-- --></A><H3>
initFontPoint</H3>
<PRE>
private java.lang.Integer <B>initFontPoint</B></PRE>
<DL>
<DD>fontPoint.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initStylePlain"><!-- --></A><H3>
initStylePlain</H3>
<PRE>
private java.lang.String <B>initStylePlain</B></PRE>
<DL>
<DD>stylePlain.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initStyleBold"><!-- --></A><H3>
initStyleBold</H3>
<PRE>
private java.lang.String <B>initStyleBold</B></PRE>
<DL>
<DD>styleBold.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initStyleItalic"><!-- --></A><H3>
initStyleItalic</H3>
<PRE>
private java.lang.String <B>initStyleItalic</B></PRE>
<DL>
<DD>styleItalic.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initColR"><!-- --></A><H3>
initColR</H3>
<PRE>
private java.lang.Integer <B>initColR</B></PRE>
<DL>
<DD>colR.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initColG"><!-- --></A><H3>
initColG</H3>
<PRE>
private java.lang.Integer <B>initColG</B></PRE>
<DL>
<DD>colG.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initColB"><!-- --></A><H3>
initColB</H3>
<PRE>
private java.lang.Integer <B>initColB</B></PRE>
<DL>
<DD>colB.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initBackR"><!-- --></A><H3>
initBackR</H3>
<PRE>
private java.lang.Integer <B>initBackR</B></PRE>
<DL>
<DD>backR.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initBackG"><!-- --></A><H3>
initBackG</H3>
<PRE>
private java.lang.Integer <B>initBackG</B></PRE>
<DL>
<DD>backG.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initBackB"><!-- --></A><H3>
initBackB</H3>
<PRE>
private java.lang.Integer <B>initBackB</B></PRE>
<DL>
<DD>backB.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TextRendererServlet()"><!-- --></A><H3>
TextRendererServlet</H3>
<PRE>
public <B>TextRendererServlet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(javax.servlet.ServletConfig)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(javax.servlet.ServletConfig&nbsp;config)
          throws javax.servlet.ServletException</PRE>
<DL>
<DD>init.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - ServletConfig.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - ServletException.</DL>
</DD>
</DL>
<HR>

<A NAME="doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doGet</H3>
<PRE>
public void <B>doGet</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response)
           throws javax.servlet.ServletException,
                  java.io.IOException</PRE>
<DL>
<DD>doGet.  Calls doPost() to do real work.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - HTTPServletRequest.<DD><CODE>response</CODE> - HTTPServletResponse.
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - ServletException.
<DD><CODE>java.io.IOException</CODE> - IOExcpetion.</DL>
</DD>
</DL>
<HR>

<A NAME="doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doPost</H3>
<PRE>
public void <B>doPost</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)
            throws javax.servlet.ServletException,
                   java.io.IOException</PRE>
<DL>
<DD>doPost.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - HTTPServletRequest<DD><CODE>response</CODE> - HTTPServletResponse
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE> - ServletException
<DD><CODE>java.io.IOException</CODE> - IOExcpetion</DL>
</DD>
</DL>
<HR>

<A NAME="renderText(java.util.Map)"><!-- --></A><H3>
renderText</H3>
<PRE>
public static java.io.OutputStream <B>renderText</B>(java.util.Map&nbsp;m)
                                       throws java.io.IOException</PRE>
<DL>
<DD>This method is the method which actually renders a given text string
 using the given font characteristics and returns the image as an
 OutputStream (ByteArrayOutputStream specifically).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - A Map containing all the required elements.  See the
                     javadocs for this class for details.
<DT><B>Returns:</B><DD>An OutputStream (ByteArrayOutputStream specifically)
                     that is the final rendered image.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - IOException</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javawebparts/servlet/ResourceStreamFromURL.html" title="class in javawebparts.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javawebparts/servlet/TextReturnerServlet.html" title="class in javawebparts.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextRendererServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2005 Frank W. Zammetti
</BODY>
</HTML>
