td {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

td.titulo {
	background-color : Navy;
	height : 20px;
	color : White;
	text-align : center;
}

td.titulo2 {
	background-color : Blue;
	height : 10px;
	color : White;
	text-align : center;
	font-size : 10px;
}

td.campos {
	background-color : #FFFFFF;
	color : #000000;
	font-size: 12px;
}

td.button {
	text-align : center;
	color: #FFFFFF;
	cursor: pointer;
	cursor: hand;
}

td.fundo_careta{
	border:1px solid white;
	cursor: pointer;
	cursor: hand;
	background-color : #FFFFFF;
}

input.text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #990000;
	border: thin solid #CCCCCC;
}

a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
}

a:hover {
	color: #FF0000;
}