CHANGELOG for PHPCounter
Get PHPCounter from http://www.ekstreme.com/


--------------------------------------------------------
21May02

4.1 Release:
phpcounter.php
+Chunk-splitting of the referer so that it shows up nicer in the browser.
+Removing the QUERY_STRING from the counted-page so that we track
	all hits to the same page in a single file. [The previous release
	tracked each page.php?SOMETHING in a different file. If the site had sessions
	enabled, then we would get a different count page per hit since session IDs are
	unique... not good!]
+Added a target="_blank" to the URLs so that when they are clicked they open in a new window.

changelog.txt
+Started this changelog.

template.php
*Fixed a silly bug - someone can't count :)

--------------------------------------------------------
19Apr02

Initial public release. Version was the internal 4.0.


