h1{font-size:14px; font-weight:bold; font-family:verdana; color:blue;}
body{font-size:9px; font-weight:bold; font-family:verdana; color:black;}

.tblHeading{font-size:14px; font-weight:bold; font-family:verdana; color:black;}
.recordtbl{border-color:black; border-width:1px; border-style:solid;}
.recordtd{border-color:blue; border-width:1px; border-style:solid; font-size:10px; font-family:verdana; color:black;}

a:link{color:blue; text-decoration:none; font-weight:normal;}
a:visited{color:navy; text-decoration:none; font-weight:normal;}
a:hover{color:red; text-decoration:underline; font-weight:normal;}
a:active{color:green; text-decoration:none; font-weight:normal;}