<HTML>
<HEAD>
   <TITLE>DS PageFlip</TITLE>
 </HEAD>

<BODY BGCOLOR="#002040" TEXT="#ffffff" VLINK="#ff8000" ALINK="#00ff00" LINK="#ffff00">

<CENTER>
<FONT COLOR="ffbf00" SIZE="+3"><EM>DS PageFlip</EM></FONT>
<P>
<APPLET CODE="DS_PageFlip.class" width=208 height=156>
		<PARAM NAME=credits VALUE="Applet by Dario Sciacca (www.dseffects.com)">
		<PARAM NAME=image1 VALUE="pic1.jpg">
		<PARAM NAME=image2 VALUE="pic2.jpg">
		<PARAM NAME=image3 VALUE="pic3.jpg">
		<PARAM NAME=speed VALUE="2">
		<PARAM NAME=interactive VALUE="out">

		<PARAM NAME=overimage VALUE="ds.gif">
		<PARAM NAME=overimagex VALUE="10">
		<PARAM NAME=overimagey VALUE="10">
		<PARAM NAME=overtext1 VALUE="Applet by Dario Sciacca">
		<PARAM NAME=overtexty1 VALUE="130">
		<PARAM NAME=overtextcol1 VALUE="ff0000">
		<PARAM NAME=overtextsize1 VALUE="24">
		<PARAM NAME=overtexttype1 VALUE="scrollleft">
		<PARAM NAME=overtextspeed1 VALUE="2">
		<PARAM NAME=overtext2 VALUE="dario@dseffects.com">
		<PARAM NAME=overtextcol2 VALUE="ffffff">
		<PARAM NAME=overtextsize2 VALUE="20">
		<PARAM NAME=overtexttype2 VALUE="scrollup">
		<PARAM NAME=overtextspeed2 VALUE="2">
		<PARAM NAME=overtext3 VALUE="www.dseffects.com">
		<PARAM NAME=overtexty3 VALUE="14">
		<PARAM NAME=overtextcol3 VALUE="00ff00">
		<PARAM NAME=overtextsize3 VALUE="20">
		<PARAM NAME=overtexttype3 VALUE="scrollleft">
		<PARAM NAME=overtextspeed3 VALUE="1">

		<B>Sorry, no java browser</B>
</APPLET>
<P>
<FONT COLOR="#ffff00">This applet can show a pageflip effect between any images</FONT><BR><BR>
Click <A HREF="DS_PageFlipCG.html">here</A> for HTML code generator<BR>
Click <A HREF="DS_PageFlip2.html">here</A> for another example with changed parameters<BR>
Click <A HREF="DS_PageFlipPar.html">here</A> for parameters description<BR>
Click <A HREF="reg.html">here</A> for registration info<BR>
<BR>
<BR>
<a href="http://www.dseffects.com">DS Effects</a>
<BR><BR>


<HR ALIGN="center" SIZE="2" WIDTH="90%">
<FONT SIZE="-1">Copyright � DS Effects - All Rights Reserved</FONT>
</CENTER>

</BODY>
</HTML>
