<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Dynamic News Ticker - Documentation</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080"
alink="#808080" topmargin="15" leftmargin="15">

<table border="0">
    <tr>
        <td><img src="../images/oclogos.gif" width="74"
        height="32"> <font size="4" face="Arial">Dynamic News
        Ticker Documentation</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><img src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="sample.htm"><font size="2"
        face="Arial"><strong>Sample Implementation</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="template.htm"><font size="2"
        face="Arial"><strong>Template Based on Sample
        Implementation</strong></font></a></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="10" width="100%">
    <tr>
        <td><font face="Arial"><strong><u>Applet Parameters Index</u></strong><strong><br>
        </strong></font><table border="0" cellpadding="5"
        width="100%">
            <tr>
                <td><img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><a href="#s1"><font
                size="2" face="Arial"><strong><u>Creating The
                Files</u></strong></font></a><font size="2"
                face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s2"><font size="2"
                face="Arial"><strong><u>General Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s3"><font size="2"
                face="Arial"><strong><u>The File Attributes</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s4"><font size="2"
                face="Arial"><strong><u>The Scrolling Messages</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s1"><font size="3" face="Arial"><strong>Creating
        The Files</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial">This
        applet uses simple text files in order to define each
        scroll pages message, message attributes, sizing, URL
        links, colors, pause delay times, etc. Below are links to
        the two pages used in the example above...</font></p>
        <ul>
            <li><p align="left"><a
                href="../../VIRGIN/GOLD/GOLD/NEWSTICK/home.txt"><font
                size="2" face="Arial">Home.txt</font></a></p>
            </li>
            <li><p align="left"><a
                href="../../VIRGIN/GOLD/GOLD/NEWSTICK/links.txt"><font
                size="2" face="Arial">links.txt</font></a></p>
            </li>
        </ul>
        <p align="left"><font size="2" face="Arial">Each line in
        the text file represent a customizable section of the
        scroll message. Each line must be specified with a series
        of values identifying the <strong>size pause, pause delay
        time, font setting, text color, load URL where, URL,
        message. </strong>Each value must be separated by a
        vertical bar (&quot;|&quot; AKA: pipe symbol). Below is
        an example of how a line of text which has specific
        attributes customized should look.</font></p>
        <p align="center"><font size="2" face="Arial"><strong>size
        pause|pause delay time|font setting|text color|load URL
        where|URL|message.</strong></font></p>
        <p align="left"><font size="2" face="Arial">To specify a
        section of the scroll message using the default values
        defined using the parameters just use the message text
        without any pipe symbols for that line. If defining some
        properties but not all make shore to includes all the
        pipe symbols and leave the attributes using the defaults
        blank. To create a blank space to separate paragraphs use
        a regular blank line or seven pipes with a space
        character at the end.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Size
        Pause|</strong><br>
        Attribute: Automatically Size the Starting Position of
        the Following Message<strong><br>
        </strong>Value=0 or 1 or 2: 0 = do nothing, this is the
        default value, 1 = Identifies a message as the starting
        message to be automatically sized to fit the applet
        height, 2 = Identifies the ending message to be sized. To
        automatically size messages that span multiple
        description tags, simply set the starting message to 1
        and the ending message to 2 with this parameter. For
        example if you wanted your second and and third lines in
        the text file to automatically fit the applet width and
        your fourth line to become visible only after the second
        line started off the screen you would simply identify the
        desc2 as a start sizing message by setting &quot;Size
        Pause|&quot; = 1 and define the third line as the end
        sizing message with &quot;sizepause|&quot; = 2. To size
        only one message to fit the applet width only identify
        that message as a ending message and do not define a
        starting message (e.g. &quot;sizepause|&quot; = 2, forces
        the second message to scroll all the way to the top of
        the applet before line three becomes visible at the right
        of the applet.)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Delay
        Time|<br>
        </strong>Attribute: Message Line Font Name<br>
        value=&quot;X&quot;, Where X is the amount of time in
        milliseconds to pause the message for. A value of 1000 is
        equal to 1 second.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Font|</strong><br>
        Attribute: Message Line Font Setting<br>
        Value = Font Face, Style, Size, Each value must be
        separated by a comma and appear in the correct order
        (font face, style, and size) The Allowable Java font face
        values are Helvetica, TimesRoman, Courier, Dialog, or
        DialogInput. The allowable style options are plain, bold,
        bolditalic, or italic.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Text
        Color|</strong><br>
        Attribute: Message Line Text Color<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: BLACK</font></p>
        <p align="left"><font size="2" face="Arial"><strong>URL
        Where|</strong><br>
        Attribute: Load Destination URL Link Where? (Frame
        Targeting)<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;URL&quot; value should be
        loaded. The default is &quot;_self&quot;. A value equal
        to the name (case sensitive) of a frame will load the
        document in that frame. Setting this value to applet
        forces the document to load within the applet itself<br>
        <br>
        <strong>&quot;applet&quot;</strong> show in the applet<br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame the
        document will be loaded in a new window.</em></font></p>
        <p align="left"><font size="2" face="Arial"><strong>URL|</strong><br>
        Attribute: Destination URL Link<br>
        Value = X, Where X is the location of the document to
        load relative to the location of the HTML document
        containing the applet (e.g. if the HTML page containing
        the applet is located at http://www.opencube.com and the
        document to load is located at
        http://www.opencube.com/myhtml/mydoc.htm then the URL
        value would be &quot;myhtml/mydoc.htm&quot;).</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Message</strong><br>
        Attribute: The message to be displayed</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s2"><font size="3" face="Arial"><strong>General
        Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Copyright
        notice.</strong><br>
        param name=&quot;Notice&quot;<br>
        value=&quot;News Ticker, (Copyright (c) 2000, OpenCube
        Inc.&quot; <br>
        Note: This must be included for the applet to work.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Background
        Color</strong><br>
        param name= &quot;bgcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: WHITE</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Message
        Scroll Delay</strong><br>
        param name = &quot;scrolldelay&quot;<br>
        value=&quot;X&quot;, where X is the delay time in
        milliseconds between animation frames. Note: any value
        less than 5 will force the message to scroll at the
        maximum speed the local systems CPU will allow for. To
        time the applet and get the same results between
        different systems running at different speeds use a value
        greater than 5. Hint: If a value of 5 is to slow and a
        value less than 5 is to fast you can adjust scroll speed
        further using scrolljump parameter.<br>
        DEFAULT: 25</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Message
        Scroll Jump</strong><br>
        param name = &quot;scrolljump&quot;<br>
        value=&quot;X&quot;, where X is the distance in screen
        pixels to jump between frames. Note: The minimum value is
        one. The higher the value the faster the animation will
        run and the choppier the effect.<br>
        DEFAULT: 1</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Status
        Bar Text when mouse is over applet</strong><br>
        param name = &quot;onsbtext&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the status bar when the mouse is over the applet but not
        over a URL link.<br>
        DEFAULT: &quot;OpenCube - News Ticker&quot;</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Status
        Bar Text when mouse is off applet</strong><br>
        param name = &quot;offsbtext&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the status bar when the mouse is not over the applet.<br>
        DEFAULT: &quot;Java By Opencube&quot;</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s3"><font size="3" face="Arial"><strong>The
        File Attributes</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Initial
        File Location</strong><br>
        param name = &quot;filelocation&quot;<br>
        value=&quot;X&quot;, where X is the relative location and
        name of the initial file to load. The file must be
        specified relative to the document containing the applet.
        Note: All subsequent applet loading page references must
        also be defined relative to the document containing the
        applet.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        Document Update Status Bar Text</strong><br>
        param name = &quot;sbupdatetext&quot;<br>
        value=&quot;X&quot;, Where X is the message to be show in
        the status bar while the current scroll document is being
        refreshed.<br>
        DEFAULT: &quot;Updating Scroll Data...&quot;</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Document
        Refresh Scroll Interval</strong><br>
        param name = &quot;refreshscrollinterval&quot;<br>
        value=&quot;X&quot;, where X is the scroll interval on
        which to refresh the current document. A value of one
        forces the current scroll file to be re-read at the end
        of every scroll cycle, a value of two forces the refresh
        every other scroll cycle, etc.<br>
        DEFAULT: 1</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Document
        Refresh Time Interval</strong><br>
        param name = &quot;refreshtimeinterval&quot;<br>
        value=&quot;X&quot;, where X is the specific amount of
        time in seconds to transpire before rereading the data
        from the file. Note: this parameter used in conjunction
        with the above refreshinterval parameter will force the
        document to be refreshed on both the scroll interval and
        time interval or which ever one comes first.<br>
        DEFAULT: 0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Force
        an Immediate Redraw of the Updated Scroll Screen</strong><br>
        param name = &quot;forceimmediate&quot;<br>
        value = true or false - When set to true this and if a
        refresh time interval is specific with the above
        parameter the loaded page will immediately start
        scrolling no matter where the current scrolling document
        is located. If set to false the applet waits for the
        current document to complete its current scroll cycle
        before updating the message from the file.<br>
        DEFAULT: false</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Document
        Refresh Time Interval</strong><br>
        param name = &quot;refreshtimeinterval&quot;<br>
        value=&quot;X&quot;, where X is the specific amount of
        time in seconds to transpire before rereading the data
        from the file. Note: this parameter used in conjunction
        with the above refreshinterval parameter will force the
        document to be refreshed on both the scroll interval and
        time interval or which ever one comes first.<br>
        DEFAULT: 1</font></p>
        <p align="left"><font size="2" face="Arial"><strong>File
        Start Index Description Pointer</strong><br>
        param name = &quot;filestartindex&quot;<br>
        value=&quot;X&quot;, Where x is the index pointer to
        start the information read from the file relative to the
        specific parameter definitions. This tag is provided
        primarily for convenience and efficiency when using
        multiple pages that all contain the same header
        descriptions. Note: A value of one forces the file
        information to start after the first parameter
        description (desc0), a value of two forces the file
        information to start after the &quot;desc0&quot; and
        &quot;desc1&quot; tags, etc.<br>
        DEFAULT: 0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Wait
        for refreshed files to load before scrolling the document</strong><br>
        param name = &quot;waitforfile&quot;<br>
        value= true or false, Where True = yes, wait for the
        refreshed file to completely load before the document is
        scrolled. Note: a value of true will force the applet to
        pause (if a scroll cycle is defined) between scroll
        cycles while the refreshed document is loading, using a
        value of true with a refresh interval of 1 forces the
        applet to updates its data after every scroll cycle.
        False = no, continue to scroll the document while loading
        the updated file. False does not force the applet to
        pause between scroll cycles and updates the data from the
        file while scrolling (achieved from a separate thread for
        consistent scrolling), however the applet must scroll
        twice before the initial update is achieved, all
        subsequent updates happen on every scroll. The basic
        procedure when false is to get the updated document,
        while scrolling the previous document then at the end of
        the scroll cycle show the document fetched while
        retrieving the next update, etc., etc.<br>
        DEFAULT: false</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        After Local Load</strong><br>
        param name = &quot;scrollafterlocalload&quot;<br>
        value=true or false, True = yes when opening a new page
        in the applet, continue to scroll the document, False =
        no, when opening a new page in the applet stop the
        document from scrolling.<br>
        DEFAULT: false</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Use
        an Overlap Transition when Loading Pages in the Applet</strong><br>
        param name = &quot;overlaplocalload&quot;<br>
        value=true or false, true = Yes, use an overlap
        transition effect when loading the next document. false =
        no first clear the screen then start the next document
        scrolling.<br>
        DEFAULT: true</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s4"><font size="3" face="Arial"><strong>The
        Scrolling Messages</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Default
        Text Color</strong><br>
        param name= &quot;textcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: BLACK</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Font</strong><br>
        param name = &quot;font&quot;<br>
        Value = Font Face, Style, Size, Each value must be
        separated by a comma and appear in the correct order
        (font face, style, and size) The Allowable Java font face
        values are Helvetica, TimesRoman, Courier, Dialog, or
        DialogInput. The allowable style options are plain, bold,
        bolditalic, or italic.<br>
        DEFAULT: Dialog, plain, 12</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Bottom
        Margin</strong><br>
        param name=&quot;yoffset&quot;<br>
        Value = X, Where X is the distance in screen pixels from
        the bottom of the applet to draw the scrolling message..<br>
        DEFAULT: 5</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Message Pause Time</strong>s<br>
        param name = &quot;delay&quot;<br>
        value=&quot;X&quot;, where X is the pause time in
        milliseconds (1000 = 1 second) for a message when it
        reaches the left of the applet space, a value of 0 (the
        default) forces the messages to continually scroll with
        no pause. Hint: to pause text in the center of the applet
        or at a specified offset from the left add spaces to the
        beginning of the description or add another description
        before the message to be paused with spaces and the
        customized pause time.<br>
        DEFAULT: 0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Highlight
        Color</strong><br>
        param name= &quot;hlcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Yellow</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font size="3" face="Arial"><strong>URL Link Defaults</strong></font></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Default
        Load Destination URL Link Where? (Frame Targeting)</strong><br>
        param name=&quot;loadwhere&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;desturlN&quot; tags
        should be loaded. The default is &quot;_self&quot;<br>
        <br>
        <strong>&quot;applet&quot;</strong> show in the applet<br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note: For
        specific message frame targeting, please visit &quot;</em></font><a
        href="#s1"><font size="2" face="Arial"><em>Creating The
        Files</em></font></a><font size="2" face="Arial"><em>&quot;.</em></font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://www.opencube.com"><img
src="../images/oclogos.gif" border="0" width="74" height="32"></a></p>
</body>
</html>
