<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Description" content>
<meta name="Keywords" content>
<meta name="Author" content="The Ghost">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>News Ticker</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#808080" alink="#808080" topmargin="0" leftmargin="0"
marginheight="0" marginwidth="0">

<p align="center"><br>
</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="150"
images>
    <tr>
        <td><img src="../images/iim_border1.gif" width="169"
        height="79"></td>
        <td><img src="../images/iim_border2.gif" width="411"
        height="79"></td>
        <td><img src="../images/border3.gif" width="24"
        height="79"></td>
    </tr>
    <tr>
        <td valign="top"
        background="../images/iim_leftmenubak.gif"><p
        align="center"><img src="../images/iim_leftmenutop.gif"
        width="169" height="9"><br>
        <br>
        <br>
        <br>
        <img src="title_nticker.gif" width="35" height="170"></p>
        </td>
        <td valign="top"><table border="0">
            <tr>
                <td width="4">&nbsp;</td>
                <td><img src="../images/we_logo_gold.gif"
                width="146" height="43"><img
                src="../images/fullbar.gif" width="238"
                height="4"></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" width="100%">
            <tr>
                <td align="center"><br>
                <img src="../images/arrow_left.gif"
                align="texttop" width="16" height="18"><applet
                code="nticker.class" align="texttop" width="280"
                height="18"><param name="Notice"
                value="News Ticker, Copyright (c) 2000, OpenCube Inc."><param
                name="bgcolor" value="0,0,0"><param
                name="filelocation" value="home_sample.txt"><param
                name="refreshscrollinterval" value="0"><param
                name="refreshtimeinterval" value="0"><param
                name="forceimmediate" value="false"><param
                name="overlaplocalload" value="false"><param
                name="hlcolor" value="240,240,150"><param
                name="scrolldelay" value="17"><param
                name="scrolljump" value="2"><param name="size"
                value="12"><param name="style" value="italic"><param
                name="textcolor" value="240,240,240"><param
                name="waitforfile" value="false"><param
                name="yoffset" value="2"><!-- General Settings --><!-- The File Attributes --><!-- The Scrolling Messages --></applet><img
                src="../images/arrow_right.gif" align="texttop"
                width="16" height="18"></td>
            </tr>
        </table>
        <table border="0" cellpadding="30">
            <tr>
                <td><font size="2" face="Arial"><img
                src="../images/cube_bullet.gif" width="13"
                height="13"> <strong>News Ticker </strong>- This
                horizontal scrolling text effect is ideal for
                displaying up to the minute news headlines, stock
                quotes, important site links, and more. Supports
                user scrolling and file reading with automatic
                content updating.<br>
                <br>
                <br>
                <img src="../images/tiny_red_triangle.gif"
                width="10" height="8"></font><a
                href="documentation.htm"><font size="2"
                face="Arial"><strong>Applet Documentation</strong></font></a></td>
            </tr>
        </table>
        </td>
        <td valign="top" background="../images/border4_bak.gif">&nbsp;</td>
    </tr>
    <tr>
        <td align="middle" width="163"
        background="../images/iim_border5.gif" height="68">&nbsp;</td>
        <td width="100%" background="../images/iim_border6.gif"><p
        align="center">&nbsp;</p>
&nbsp;        </td>
        <td><img src="../images/border7.gif" width="24"
        height="68"></td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
</body>
</html>
