<applet code="nticker.class" align="texttop" width="280" height="18">

<!-- General Settings -->
<param name="Notice" value="News Ticker, Copyright (c) 2000, OpenCube Inc.">
<param name="bgcolor" value="0,0,0">


<!-- The File Attributes -->
<param name="filelocation"  value="home.txt">
<param name="refreshscrollinterval" value="0">
<param name="refreshtimeinterval" value="0">
<param name="forceimmediate"  value="false">
<param name="overlaplocalload" value="false">


<!-- The Scrolling Messages -->
<param name="hlcolor" value="240,240,150">
<param name="scrolldelay" value="17">
<param name="scrolljump"  value="2"><param name="size" value="12">
<param name="style" value="italic">
<param name="textcolor" value="240,240,240">
<param name="waitforfile"  value="false">
<param name="yoffset" value="2">

</applet>