<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Dynamic News Ticker - Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>Dynamic
        News Ticker Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> and </strong></font><a
        href="home.txt"><font color="#000000" size="2"
        face="Arial"><strong>home.txt</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;nticker.class&quot; align=&quot;texttop&quot;
        width=&quot;280&quot; height=&quot;18&quot;&gt;</strong><br>
        <br>
        <strong>&lt;!-- General Settings --&gt;</strong><br>
        &lt;param name=&quot;Notice&quot; value=&quot;News
        Ticker, Copyright (c) 2000, OpenCube Inc.&quot;&gt;<br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        <br>
        <strong>&lt;!-- The File Attributes --&gt;</strong><br>
        &lt;param name=&quot;filelocation&quot;
        value=&quot;home.txt&quot;&gt;<br>
        &lt;param name=&quot;refreshscrollinterval&quot;
        value=&quot;0&quot;&gt;<br>
        &lt;param name=&quot;refreshtimeinterval&quot;
        value=&quot;0&quot;&gt;<br>
        &lt;param name=&quot;forceimmediate&quot;
        value=&quot;false&quot;&gt;<br>
        &lt;param name=&quot;overlaplocalload&quot;
        value=&quot;false&quot;&gt;<br>
        <br>
        <strong>&lt;!-- The Scrolling Messages --&gt;</strong><br>
        &lt;param name=&quot;hlcolor&quot;
        value=&quot;240,240,150&quot;&gt;<br>
        &lt;param name=&quot;scrolldelay&quot;
        value=&quot;17&quot;&gt;<br>
        &lt;param name=&quot;scrolljump&quot;
        value=&quot;2&quot;&gt;&lt;param name=&quot;size&quot;
        value=&quot;12&quot;&gt;<br>
        &lt;param name=&quot;style&quot;
        value=&quot;italic&quot;&gt;<br>
        &lt;param name=&quot;textcolor&quot;
        value=&quot;240,240,240&quot;&gt;<br>
        &lt;param name=&quot;waitforfile&quot;
        value=&quot;false&quot;&gt;<br>
        &lt;param name=&quot;yoffset&quot;
        value=&quot;2&quot;&gt;<br>
        <br>
        <strong>&lt;/applet&gt;</strong></font></td>
    </tr>
</table>
</body>
</html>
