<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (X11; U; Linux 2.2.14-5.0 i686) [Netscape]">
   <title>IDRS Data Structure</title>
</head>
<body bgcolor="#FFFFFF">

<div class="MsoNormal">IDRS Data Model</div>

<div class="MsoNormal">There are two types of IDRS databases: secure and
insecure. The secure database requires three tables: tblDoc, tblGroups,
tblUser. The insecure version only requires the tblDoc table. It is recommended
that insecure document be stored in a completely separate database from
secure databases. If they are stored in the same database that anyone can
use the insecure IDRS to access sensitive information. The tblDoc table
used in the secure data model is the exact same in the insecure model minus
the DocGroupsAllowed field.Below are SQL3 statements that will build the
tables needed for most SQL3 databases. NOTE: string lengths are arbitrary.
The DBA may chose any lengths for the string based on system capacity and
need.</div>

<br>&nbsp;
<br>&nbsp;

<p class="MsoNormal">CREATE TABLE tblDoc (
<br>DocID int,
<br>DocName varchar(20),
<br>DocSrc text,
<br>DocGroups varchar(50),
<br>DocVarSrc text,
<br>isFile boolean,
<br>DocParams text,
<br>DocConns varchar(30)
<br>);

<p class="MsoNormal">This statement creates a usable tblDoc table. The
individual fields are explained below:

<p class="MsoNormal">DocID: Unique. Identifies the RML document.

<p class="MsoNormal">DocName: Unique. Identifies the RML document

<p class="MsoNormal">DocSrc: either the source of the RML document or a
path to the source.

<p class="MsoNormal">DocGroupsAllowed: GroupID's separated and terminated
by commas.

<p class="MsoNormal" style="margin-left:1.5in;text-indent:.5in">Example:
2,3,6,9,11,

<p class="MsoNormal" style="margin-left:.5in">DocVarSrc: HTML source for
a form that will take in all of the required parameters needed by the RML
document. All form fields should fallow the pattern of DBID_VarName.

<p class="MsoNormal" style="margin-left:.5in">isFile: Identifies whether
or not DocSrc is a file or actuall source

<p class="MsoNormal" style="margin-left:.5in">DocParams: The names of the
form fields as defined in DocVarSrc in the order they appear in the RML
source. NOTE: When using a UserID type in an RML document, there must be
an entry in this field to fill the spot of that variable in the form of
DBID_UserID. All entries are separated by collons and terminated by collons.

<p class="MsoNormal" style="margin-left:.5in">Example:

<p class="MsoNormal" style="margin-left:.5in">dbHeader_UserID:dbHeader_Name:dbHeader_Addr:dbBody_UserID:dbBody_Item:dbFooter_UserID:

<p class="MsoNormal">DocConns : Connection Strings used by the report for
connection pooling.&nbsp; Should be seperated and terminated by commas

<p class="MsoNormal">Example:
<div class="MsoNormal">jdbc:odbc:Reports,jdbc:postgresql:inventory,</div>

<div class="MsoNormal">CREATE TABLE tblGroups (</div>

<br>GroupID int,
<br>GroupName varchar(20)
<br>);

<p class="MsoNormal" style="text-indent:.5in">GroupID: Unique. Used to
identify the group

<p class="MsoNormal" style="text-indent:.5in">GroupName: Unique. Used to
identify the group

<p class="MsoNormal">CREATE TABLE tblUser(
<br>UserID int,
<br>Username varchar(20),
<br>Password varchar(10),
<br>GroupID varchar(50)
<br>);

<p class="MsoNormal" style="text-indent:.5in">UserID: Unique. Used to identify
the user.

<p class="MsoNormal" style="text-indent:.5in">Username: Unique. Used to
identify the user.

<p class="MsoNormal" style="text-indent:.5in">Password: Used to verify
the user.

<p class="MsoNormal" style="text-indent:.5in">UserGroup: GroupID's separated
by and terminated by commas.
</body>
</html>
