<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Oct 22 17:32:44 EDT 2000 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="net/sourceforge/idrs/utils/ObjectStore.html#addMethod(java.lang.String, java.lang.Class[])"><B>addMethod(String, Class[])</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/ObjectStore.html">ObjectStore</A>
<DD>Loads given method for use
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#addVar(java.lang.String, java.lang.String)"><B>addVar(String, String)</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>adds a value to a variable list
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#addVar(java.lang.String, java.lang.String)"><B>addVar(String, String)</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>pre:none
post: used to add a var to a query
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#addVarList(java.lang.String)"><B>addVarList(String)</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>adds a list of parameters
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#addVarName(java.lang.String, java.lang.String)"><B>addVarName(String, String)</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>Needed for the idrs servlet in order to generate next and previouse links
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html#born"><B>born</B></A> - 
Variable in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html">PooledObject</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSBeanShell.html#bsh"><B>bsh</B></A> - 
Variable in class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSBeanShell.html">IDRSBeanShell</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#buildReport()"><B>buildReport()</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>Public method for building the report.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#checkIn(java.lang.Object)"><B>checkIn(Object)</B></A> - 
Method in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>Checks an object back into the pool.
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#checkIn(java.lang.String)"><B>checkIn(String)</B></A> - 
Method in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#checkIsChange"><B>checkIsChange</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#checkOut(int)"><B>checkOut(int)</B></A> - 
Method in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>Checkout cycles through the available objects and returns the first valid
 object it finds.
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#cleanUp()"><B>cleanUp()</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>Cleans up the report for destruction, caches all cached db's and extracts
 all connections
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#clearVarList()"><B>clearVarList()</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>clears the var list
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#clearVars()"><B>clearVars()</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>Clears all variables
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#clearVars(java.lang.String)"><B>clearVars(String)</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>clears a variable list for a db
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#CLIENT"><B>CLIENT</B></A> - 
Static variable in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSSecurity.html#close()"><B>close()</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSSecurity.html">IDRSSecurity</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#close()"><B>close()</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>Closes the connection and recordset
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#color1"><B>color1</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#color2"><B>color2</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#con"><B>con</B></A> - 
Variable in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#connLoaded"><B>connLoaded</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#conns"><B>conns</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#count"><B>count</B></A> - 
Variable in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSPool.html#create()"><B>create()</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSPool.html">IDRSPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html#create()"><B>create()</B></A> - 
Method in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html">JDBCPool</A>
<DD>Creates a new JDBC connection
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#create()"><B>create()</B></A> - 
Method in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#currentPos"><B>currentPos</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#daysOpen"><B>daysOpen</B></A> - 
Variable in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/DB.html"><B>DB</B></A> - class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>.<DD>Class DB
DB.java
Copyright (C) 2000 Marc Boorshtein under the GNU General Public License offered
 without warenty

Purpose: This class is used as a wrapper for JDBC to insure cross database
compatability.<DT><A HREF="net/sourceforge/idrs/utils/DB.html#DB(java.lang.String)"><B>DB(String)</B></A> - 
Constructor for class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#DBcache"><B>DBcache</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#DBDriver"><B>DBDriver</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#DBName"><B>DBName</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#DBs"><B>DBs</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/script/DBShell.html"><B>DBShell</B></A> - class net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/DBShell.html">DBShell</A>.<DD>&nbsp;<DT><A HREF="net/sourceforge/idrs/script/DBShell.html#DBShell(java.lang.String, net.sourceforge.idrs.utils.DB)"><B>DBShell(String, DB)</B></A> - 
Constructor for class net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/DBShell.html">DBShell</A>
<DD>Creates a new DBShell based on an id and a db
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#debug"><B>debug</B></A> - 
Variable in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#DEFAULT_DAYS_OPEN"><B>DEFAULT_DAYS_OPEN</B></A> - 
Static variable in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#DEFAULT_EXPIRATION"><B>DEFAULT_EXPIRATION</B></A> - 
Static variable in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#DEFAULT_MIN_POOLSIZE"><B>DEFAULT_MIN_POOLSIZE</B></A> - 
Static variable in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#DEFAULT_PATH"><B>DEFAULT_PATH</B></A> - 
Static variable in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#DEFAULT_SLEEPTIME"><B>DEFAULT_SLEEPTIME</B></A> - 
Static variable in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#DEFAULT_TIMEOUT"><B>DEFAULT_TIMEOUT</B></A> - 
Static variable in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#DEFAULT_TRYS"><B>DEFAULT_TRYS</B></A> - 
Static variable in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSParams.html#destroy()"><B>destroy()</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSParams.html">IDRSParams</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSServlet.html#destroy()"><B>destroy()</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSServlet.html">IDRSServlet</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#docID"><B>docID</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSSecurity.html#docID"><B>docID</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSSecurity.html">IDRSSecurity</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSParams.html#doGet(net.sourceforge.idrs.core.HttpServletRequest, net.sourceforge.idrs.core.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSParams.html">IDRSParams</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSServlet.html#doGet(net.sourceforge.idrs.core.HttpServletRequest, net.sourceforge.idrs.core.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSServlet.html">IDRSServlet</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSServlet.html#doPost(net.sourceforge.idrs.core.HttpServletRequest, net.sourceforge.idrs.core.HttpServletResponse)"><B>doPost(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSServlet.html">IDRSServlet</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html#drivername"><B>drivername</B></A> - 
Variable in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html">JDBCInfo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#editVar(int, java.lang.String, java.lang.String)"><B>editVar(int, String, String)</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>changes a value in a variable list
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html">JDBCPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html">PooledObject</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html#equalsObj(java.lang.Object)"><B>equalsObj(Object)</B></A> - 
Method in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html">PooledObject</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSBeanShell.html#eval(java.lang.String)"><B>eval(String)</B></A> - 
Method in class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSBeanShell.html">IDRSBeanShell</A>
<DD>Used for <$= $>
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSJPython.html#eval(java.lang.String)"><B>eval(String)</B></A> - 
Method in class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSJPython.html">IDRSJPython</A>
<DD>Used for <$= $>
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSScriptLanguage.html#eval(java.lang.String)"><B>eval(String)</B></A> - 
Method in interface net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSScriptLanguage.html">IDRSScriptLanguage</A>
<DD>Used for <$= $>
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSBeanShell.html#exec(java.lang.String)"><B>exec(String)</B></A> - 
Method in class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSBeanShell.html">IDRSBeanShell</A>
<DD>Used for <$ $>
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSJPython.html#exec(java.lang.String)"><B>exec(String)</B></A> - 
Method in class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSJPython.html">IDRSJPython</A>
<DD>Used for <$ $>
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSScriptLanguage.html#exec(java.lang.String)"><B>exec(String)</B></A> - 
Method in interface net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSScriptLanguage.html">IDRSScriptLanguage</A>
<DD>Used for <$ $>
<DT><A HREF="net/sourceforge/idrs/utils/ObjectStore.html#execMethod(java.lang.String, java.lang.Object[])"><B>execMethod(String, Object[])</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/ObjectStore.html">ObjectStore</A>
<DD>Executes a given method with given arguments
<DT><A HREF="net/sourceforge/idrs/core/IDRSPool.html#expire(net.sourceforge.idrs.utils.pool.PooledObject)"><B>expire(PooledObject)</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSPool.html">IDRSPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html#expire(net.sourceforge.idrs.utils.pool.PooledObject)"><B>expire(PooledObject)</B></A> - 
Method in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html">JDBCPool</A>
<DD>Closes a database connection.
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#expire(net.sourceforge.idrs.utils.pool.PooledObject)"><B>expire(PooledObject)</B></A> - 
Method in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html#free"><B>free</B></A> - 
Variable in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html">PooledObject</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html#freeConnection(java.sql.Connection)"><B>freeConnection(Connection)</B></A> - 
Method in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html">JDBCPool</A>
<DD>Returns a connection to the pool.
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html#freeConnection(java.lang.String)"><B>freeConnection(String)</B></A> - 
Method in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html">JDBCPool</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html#genHashCode(int, java.lang.Object)"><B>genHashCode(int, Object)</B></A> - 
Method in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html">PooledObject</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html#getBorn()"><B>getBorn()</B></A> - 
Method in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html">PooledObject</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#getCacheDBs()"><B>getCacheDBs()</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html#getConnection()"><B>getConnection()</B></A> - 
Method in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html">JDBCPool</A>
<DD>Retrieves a connection.
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#getConnection()"><B>getConnection()</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>Is used to retrieve a connection to DB
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#getConnID(java.lang.Object)"><B>getConnID(Object)</B></A> - 
Method in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#getConns()"><B>getConns()</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>Retrieves all connections used by the report
<DT><A HREF="net/sourceforge/idrs/core/IDRSSecurity.html#getConns()"><B>getConns()</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSSecurity.html">IDRSSecurity</A>
<DD>Returns a string containing all of the connections needed by a report
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#getCurrLocation()"><B>getCurrLocation()</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>Returns the current cursor location of the db
<DT><A HREF="net/sourceforge/idrs/script/DBShell.html#getDB()"><B>getDB()</B></A> - 
Method in class net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/DBShell.html">DBShell</A>
<DD>Retrieves DBShell's db
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#getDBDriver()"><B>getDBDriver()</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>returns the name of the driver being used
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#getDBName()"><B>getDBName()</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>Returns the name of the DBName
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#getDirection()"><B>getDirection()</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSSecurity.html#getDocID()"><B>getDocID()</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSSecurity.html">IDRSSecurity</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html#getDrivername()"><B>getDrivername()</B></A> - 
Method in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html">JDBCInfo</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/script/DBShell.html#getFieldData(java.lang.String)"><B>getFieldData(String)</B></A> - 
Method in class net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/DBShell.html">DBShell</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/script/IdrsDB.html#getFieldData(java.lang.String)"><B>getFieldData(String)</B></A> - 
Method in interface net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/IdrsDB.html">IdrsDB</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#getFieldData(java.lang.String, java.lang.String)"><B>getFieldData(String, String)</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>Used to retrieve a piece of data from a particuler DB without format
<DT><A HREF="net/sourceforge/idrs/script/DBShell.html#getFieldData(java.lang.String, java.lang.String)"><B>getFieldData(String, String)</B></A> - 
Method in class net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/DBShell.html">DBShell</A>
<DD>Calls db's getFieldData method
<DT><A HREF="net/sourceforge/idrs/script/IDRSScript.html#getFieldData(java.lang.String, java.lang.String)"><B>getFieldData(String, String)</B></A> - 
Method in interface net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/IDRSScript.html">IDRSScript</A>
<DD>Used to retrieve a piece of data from a particuler DB without format
<DT><A HREF="net/sourceforge/idrs/script/IdrsDB.html#getFieldData(java.lang.String, java.lang.String)"><B>getFieldData(String, String)</B></A> - 
Method in interface net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/IdrsDB.html">IdrsDB</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSShell.html#getFieldData(java.lang.String, java.lang.String)"><B>getFieldData(String, String)</B></A> - 
Method in class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSShell.html">IDRSShell</A>
<DD>Used to retrieve a piece of data from a particuler DB without format
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#getFieldData(java.lang.String, java.lang.String)"><B>getFieldData(String, String)</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>pre: fields is poulated
     fieldname exists in fields
	  if no format, then it should be set to null
	  format must follow java.text.MessageFormat() specs
post: returns the data in fieldname with applied format
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#getFieldData(java.lang.String, java.lang.String, java.lang.String)"><B>getFieldData(String, String, String)</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>Used to retrieve a piece of data from a particuler DB with a given format
<DT><A HREF="net/sourceforge/idrs/script/IDRSScript.html#getFieldData(java.lang.String, java.lang.String, java.lang.String)"><B>getFieldData(String, String, String)</B></A> - 
Method in interface net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/IDRSScript.html">IDRSScript</A>
<DD>Used to retrieve a piece of data from a particuler DB with a given format
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSShell.html#getFieldData(java.lang.String, java.lang.String, java.lang.String)"><B>getFieldData(String, String, String)</B></A> - 
Method in class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSShell.html">IDRSShell</A>
<DD>Used to retrieve a piece of data from a particuler DB with a given format
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#getFirstRec()"><B>getFirstRec()</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>Returns the number of the first record to be retrieved from dataset,
 used only with client side cursur
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#getHasNext()"><B>getHasNext()</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>Retruns wether or not the db has another row in it
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#getID()"><B>getID()</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html#getInfo()"><B>getInfo()</B></A> - 
Method in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html">JDBCPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#getInputResults(java.lang.String)"><B>getInputResults(String)</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>Used to retrieve the results of an update
<DT><A HREF="net/sourceforge/idrs/script/IDRSScript.html#getInputResults(java.lang.String)"><B>getInputResults(String)</B></A> - 
Method in interface net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/IDRSScript.html">IDRSScript</A>
<DD>Used to retrieve the results of an update
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSShell.html#getInputResults(java.lang.String)"><B>getInputResults(String)</B></A> - 
Method in class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSShell.html">IDRSShell</A>
<DD>Used to retrieve the results of an update
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#getIsPaged()"><B>getIsPaged()</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>Returns wether or not current DB is paged
<DT><A HREF="net/sourceforge/idrs/utils/ObjectStore.html#getMethodTypes(java.lang.String)"><B>getMethodTypes(String)</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/ObjectStore.html">ObjectStore</A>
<DD>Returns the class' of a given methods arguments
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#getNumRecs()"><B>getNumRecs()</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>Returns the number  of records should be retrieved in current report
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>Used to retrieve a refrence to an object created in an IDRS report
<DT><A HREF="net/sourceforge/idrs/script/IDRSScript.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
Method in interface net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/IDRSScript.html">IDRSScript</A>
<DD>Used to retrieve a refrence to an object created in an IDRS report
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSShell.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
Method in class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSShell.html">IDRSShell</A>
<DD>Used to retrieve a refrence to an object created in an IDRS report
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#getOut()"><B>getOut()</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>retrieves printwriter used by the IDRS
<DT><A HREF="net/sourceforge/idrs/script/IDRSScript.html#getOut()"><B>getOut()</B></A> - 
Method in interface net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/IDRSScript.html">IDRSScript</A>
<DD>retrieves printwriter used by the IDRS
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSShell.html#getOut()"><B>getOut()</B></A> - 
Method in class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSShell.html">IDRSShell</A>
<DD>retrieves printwriter used by the IDRS
<DT><A HREF="net/sourceforge/idrs/core/IDRSSecurity.html#getParamNames()"><B>getParamNames()</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSSecurity.html">IDRSSecurity</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSSecurity.html#getParamSRC()"><B>getParamSRC()</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSSecurity.html">IDRSSecurity</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html#getPassword()"><B>getPassword()</B></A> - 
Method in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html">JDBCInfo</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#getPassword()"><B>getPassword()</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>returns the password
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html#getPoolname()"><B>getPoolname()</B></A> - 
Method in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html">JDBCInfo</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/ObjectStore.html#getRef()"><B>getRef()</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/ObjectStore.html">ObjectStore</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#getRequest()"><B>getRequest()</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>Retrieves request object from webserver
<DT><A HREF="net/sourceforge/idrs/script/IDRSScript.html#getRequest()"><B>getRequest()</B></A> - 
Method in interface net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/IDRSScript.html">IDRSScript</A>
<DD>Retrieves request object from webserver
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSShell.html#getRequest()"><B>getRequest()</B></A> - 
Method in class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSShell.html">IDRSShell</A>
<DD>Retrieves request object from webserver
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#getSession()"><B>getSession()</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>Retrieves the session object from webserver
<DT><A HREF="net/sourceforge/idrs/script/IDRSScript.html#getSession()"><B>getSession()</B></A> - 
Method in interface net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/IDRSScript.html">IDRSScript</A>
<DD>Retrieves the session object from webserver
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSShell.html#getSession()"><B>getSession()</B></A> - 
Method in class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSShell.html">IDRSShell</A>
<DD>Retrieves the session object from webserver
<DT><A HREF="net/sourceforge/idrs/core/IDRSSecurity.html#getSrc()"><B>getSrc()</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSSecurity.html">IDRSSecurity</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/script/DBShell.html#getUpdateResult()"><B>getUpdateResult()</B></A> - 
Method in class net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/DBShell.html">DBShell</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/script/IdrsDB.html#getUpdateResult()"><B>getUpdateResult()</B></A> - 
Method in interface net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/IdrsDB.html">IdrsDB</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#getUpdateResult()"><B>getUpdateResult()</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html#getUrl()"><B>getUrl()</B></A> - 
Method in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html">JDBCInfo</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSSecurity.html#getUserID()"><B>getUserID()</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSSecurity.html">IDRSSecurity</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html#getUsername()"><B>getUsername()</B></A> - 
Method in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html">JDBCInfo</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#getUserName()"><B>getUserName()</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>returns the user name
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSBeanShell.html#getVal(java.lang.String)"><B>getVal(String)</B></A> - 
Method in class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSBeanShell.html">IDRSBeanShell</A>
<DD>Used for extracting objects
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSJPython.html#getVal(java.lang.String)"><B>getVal(String)</B></A> - 
Method in class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSJPython.html">IDRSJPython</A>
<DD>Used for extracting objects
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSScriptLanguage.html#getVal(java.lang.String)"><B>getVal(String)</B></A> - 
Method in interface net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSScriptLanguage.html">IDRSScriptLanguage</A>
<DD>Used for extracting objects
<DT><A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html#getValue()"><B>getValue()</B></A> - 
Method in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html">PooledObject</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/ObjectStore.html#getValue(java.lang.Class, java.lang.String, java.sql.Connection, net.sourceforge.idrs.script.IDRSScript)"><B>getValue(Class, String, Connection, IDRSScript)</B></A> - 
Static method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/ObjectStore.html">ObjectStore</A>
<DD>Used to return a valid class for the ObjectStore
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html">JDBCPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html">PooledObject</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="net/sourceforge/idrs/script/DBShell.html#id"><B>id</B></A> - 
Variable in class net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/DBShell.html">DBShell</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#idrs"><B>idrs</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSShell.html#idrs"><B>idrs</B></A> - 
Variable in class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSShell.html">IDRSShell</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#idrs"><B>idrs</B></A> - 
Variable in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSBeanShell.html"><B>IDRSBeanShell</B></A> - class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSBeanShell.html">IDRSBeanShell</A>.<DD>&nbsp;<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSBeanShell.html#IDRSBeanShell()"><B>IDRSBeanShell()</B></A> - 
Constructor for class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSBeanShell.html">IDRSBeanShell</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/script/IdrsDB.html"><B>IdrsDB</B></A> - interface net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/IdrsDB.html">IdrsDB</A>.<DD>IdrsDB.java<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSJPython.html"><B>IDRSJPython</B></A> - class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSJPython.html">IDRSJPython</A>.<DD>&nbsp;<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSJPython.html#IDRSJPython()"><B>IDRSJPython()</B></A> - 
Constructor for class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSJPython.html">IDRSJPython</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSParams.html"><B>IDRSParams</B></A> - class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSParams.html">IDRSParams</A>.<DD>&nbsp;<DT><A HREF="net/sourceforge/idrs/core/IDRSParams.html#IDRSParams()"><B>IDRSParams()</B></A> - 
Constructor for class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSParams.html">IDRSParams</A>
<DD>Creates new IDRSParams
<DT><A HREF="net/sourceforge/idrs/core/IDRSPool.html"><B>IDRSPool</B></A> - class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSPool.html">IDRSPool</A>.<DD>&nbsp;<DT><A HREF="net/sourceforge/idrs/core/IDRSPool.html#IDRSPool(int, int, long, long, java.lang.String, int, java.lang.String)"><B>IDRSPool(int, int, long, long, String, int, String)</B></A> - 
Constructor for class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSPool.html">IDRSPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html"><B>IDRSReport</B></A> - class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>.<DD>Parses an RML document and produces a full HTML or JSP document<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#IDRSReport(java.lang.String)"><B>IDRSReport(String)</B></A> - 
Constructor for class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/script/IDRSScript.html"><B>IDRSScript</B></A> - interface net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/IDRSScript.html">IDRSScript</A>.<DD>&nbsp;<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSScriptLanguage.html"><B>IDRSScriptLanguage</B></A> - interface net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSScriptLanguage.html">IDRSScriptLanguage</A>.<DD>&nbsp;<DT><A HREF="net/sourceforge/idrs/core/IDRSSecurity.html"><B>IDRSSecurity</B></A> - class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSSecurity.html">IDRSSecurity</A>.<DD>IDRSSecurity
 Copyright (C) 2000 Marc Boorshtein under the GNU General Public License offered
 without warenty
Used to verify that a user has access to a particuler document<DT><A HREF="net/sourceforge/idrs/core/IDRSSecurity.html#IDRSSecurity(int, java.lang.String, java.lang.String, java.sql.Connection, boolean)"><B>IDRSSecurity(int, String, String, Connection, boolean)</B></A> - 
Constructor for class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSSecurity.html">IDRSSecurity</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSSecurity.html#IDRSSecurity(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection, boolean)"><B>IDRSSecurity(String, String, String, Connection, boolean)</B></A> - 
Constructor for class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSSecurity.html">IDRSSecurity</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSServlet.html"><B>IDRSServlet</B></A> - class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSServlet.html">IDRSServlet</A>.<DD>&nbsp;<DT><A HREF="net/sourceforge/idrs/core/IDRSServlet.html#IDRSServlet()"><B>IDRSServlet()</B></A> - 
Constructor for class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSServlet.html">IDRSServlet</A>
<DD>Creates new IDRSServlet
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSShell.html"><B>IDRSShell</B></A> - class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSShell.html">IDRSShell</A>.<DD>&nbsp;<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSShell.html#IDRSShell(net.sourceforge.idrs.core.IDRSReport)"><B>IDRSShell(IDRSReport)</B></A> - 
Constructor for class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSShell.html">IDRSShell</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#IdrsUrl"><B>IdrsUrl</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSBeanShell.html#importClass(java.lang.String)"><B>importClass(String)</B></A> - 
Method in class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSBeanShell.html">IDRSBeanShell</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSJPython.html#importClass(java.lang.String)"><B>importClass(String)</B></A> - 
Method in class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSJPython.html">IDRSJPython</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSScriptLanguage.html#importClass(java.lang.String)"><B>importClass(String)</B></A> - 
Method in interface net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSScriptLanguage.html">IDRSScriptLanguage</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#in"><B>in</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSSecurity.html#in"><B>in</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSSecurity.html">IDRSSecurity</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html#info"><B>info</B></A> - 
Variable in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html">JDBCPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#init(java.io.PrintWriter, java.lang.String, boolean, int, java.util.Hashtable, int, java.lang.String, net.sourceforge.idrs.core.HttpSession, net.sourceforge.idrs.core.HttpServletRequest)"><B>init(PrintWriter, String, boolean, int, Hashtable, int, String, HttpSession, HttpServletRequest)</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>Pre:out is a valid PrintStream, soucre contains either a filename for or the source of
    an RML document , isFile says if source is a filename
Post:initializes as instance variables
<DT><A HREF="net/sourceforge/idrs/core/IDRSParams.html#init(net.sourceforge.idrs.core.ServletConfig)"><B>init(ServletConfig)</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSParams.html">IDRSParams</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSServlet.html#init(net.sourceforge.idrs.core.ServletConfig)"><B>init(ServletConfig)</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSServlet.html">IDRSServlet</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/ObjectStore.html#initiate(java.lang.Class[], java.lang.Object[])"><B>initiate(Class[], Object[])</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/ObjectStore.html">ObjectStore</A>
<DD>Calls the constructor matching the artypes
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#INPUT"><B>INPUT</B></A> - 
Static variable in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSJPython.html#interp"><B>interp</B></A> - 
Variable in class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSJPython.html">IDRSJPython</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#isChanged"><B>isChanged</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#isDebugging()"><B>isDebugging()</B></A> - 
Method in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#isFile"><B>isFile</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html#isFree()"><B>isFree()</B></A> - 
Method in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html">PooledObject</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html#isFree(boolean)"><B>isFree(boolean)</B></A> - 
Method in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html">PooledObject</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#isHTML"><B>isHTML</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html"><B>JDBCInfo</B></A> - class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html">JDBCInfo</A>.<DD>JDBCInfo maintains useful information that describes
 a JDBCPool.<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html#JDBCInfo()"><B>JDBCInfo()</B></A> - 
Constructor for class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html">JDBCInfo</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html#JDBCInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>JDBCInfo(String, String, String, String, String)</B></A> - 
Constructor for class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html">JDBCInfo</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html"><B>JDBCPool</B></A> - class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html">JDBCPool</A>.<DD>JDBCPool is an ObjectPool of JDBC connection objects.<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html#JDBCPool(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, long, long, java.lang.String, int)"><B>JDBCPool(String, String, String, String, String, int, int, long, long, String, int)</B></A> - 
Constructor for class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html">JDBCPool</A>
<DD>Create a JDBCPool with full control of all parameters.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#limit"><B>limit</B></A> - 
Variable in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#lineNum"><B>lineNum</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#lineNums"><B>lineNums</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSPool.html#logHeader()"><B>logHeader()</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSPool.html">IDRSPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html#logHeader()"><B>logHeader()</B></A> - 
Method in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html">JDBCPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#logHeader()"><B>logHeader()</B></A> - 
Method in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#logPath"><B>logPath</B></A> - 
Variable in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#MAX_POOLSIZE"><B>MAX_POOLSIZE</B></A> - 
Static variable in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#maxTrys"><B>maxTrys</B></A> - 
Variable in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#me"><B>me</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#minn"><B>minn</B></A> - 
Variable in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/script/DBShell.html#moveTo(int)"><B>moveTo(int)</B></A> - 
Method in class net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/DBShell.html">DBShell</A>
<DD>Calls db's moveTo method
<DT><A HREF="net/sourceforge/idrs/script/IdrsDB.html#moveTo(int)"><B>moveTo(int)</B></A> - 
Method in interface net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/IdrsDB.html">IdrsDB</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#moveTo(int)"><B>moveTo(int)</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>Moves to a specific position within a db, only usable with client cursor
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#moveTo(java.lang.String, int)"><B>moveTo(String, int)</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>Used to move to a particuler record
<DT><A HREF="net/sourceforge/idrs/script/IDRSScript.html#moveTo(java.lang.String, int)"><B>moveTo(String, int)</B></A> - 
Method in interface net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/IDRSScript.html">IDRSScript</A>
<DD>Used to move to a particuler record
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSShell.html#moveTo(java.lang.String, int)"><B>moveTo(String, int)</B></A> - 
Method in class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSShell.html">IDRSShell</A>
<DD>Used to move to a particuler record
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="net/sourceforge/idrs/script/DBShell.html#next()"><B>next()</B></A> - 
Method in class net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/DBShell.html">DBShell</A>
<DD>Calls db's next() method
<DT><A HREF="net/sourceforge/idrs/script/IdrsDB.html#next()"><B>next()</B></A> - 
Method in interface net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/IdrsDB.html">IdrsDB</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#next()"><B>next()</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>pre:rs is populated
post:if the there is another record,
     advance a record
     readin the fields
     else return false
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#next(java.lang.String)"><B>next(String)</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>Used to move to the next record in a selected db
<DT><A HREF="net/sourceforge/idrs/script/IDRSScript.html#next(java.lang.String)"><B>next(String)</B></A> - 
Method in interface net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/IDRSScript.html">IDRSScript</A>
<DD>Used to move to the next record in a selected db
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSShell.html#next(java.lang.String)"><B>next(String)</B></A> - 
Method in class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSShell.html">IDRSShell</A>
<DD>Used to move to the next record in a selected db
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#numDBsPaged"><B>numDBsPaged</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html"><B>ObjectPool</B></A> - class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>.<DD>ObjectPool provides a mechanism for pooling objects and resources.<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#ObjectPool()"><B>ObjectPool()</B></A> - 
Constructor for class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>Creates an ObjectPool with the default params.
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#ObjectPool(int, int, long, long, java.lang.String, int)"><B>ObjectPool(int, int, long, long, String, int)</B></A> - 
Constructor for class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>Create an instance of ObjectPool
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#ObjectPool(long, long)"><B>ObjectPool(long, long)</B></A> - 
Constructor for class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>Create an ObjectPool with no object count limit.
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#objects"><B>objects</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/ObjectStore.html"><B>ObjectStore</B></A> - class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/ObjectStore.html">ObjectStore</A>.<DD>ObjectStore.java
 Copyright (C) 2000 Marc Boorshtein under the GNU General Public License offered
 without warenty<DT><A HREF="net/sourceforge/idrs/utils/ObjectStore.html#ObjectStore(java.lang.String)"><B>ObjectStore(String)</B></A> - 
Constructor for class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/ObjectStore.html">ObjectStore</A>
<DD>Creates a ObjectStore based on an ID
<DT><A HREF="net/sourceforge/idrs/utils/ObjectStore.html#ObjectStore(java.lang.String, java.lang.String)"><B>ObjectStore(String, String)</B></A> - 
Constructor for class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/ObjectStore.html">ObjectStore</A>
<DD>Creates an ObjectStore based on an Id and a classname
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#out"><B>out</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#out"><B>out</B></A> - 
Variable in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#OUTPUT"><B>OUTPUT</B></A> - 
Static variable in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#pageSizes"><B>pageSizes</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#pageStart"><B>pageStart</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html#password"><B>password</B></A> - 
Variable in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html">JDBCInfo</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#pool"><B>pool</B></A> - 
Variable in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html"><B>PooledObject</B></A> - class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html">PooledObject</A>.<DD>&nbsp;<DT><A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html#PooledObject(long, boolean, java.lang.Object)"><B>PooledObject(long, boolean, Object)</B></A> - 
Constructor for class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html">PooledObject</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html#poolname"><B>poolname</B></A> - 
Variable in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html">JDBCInfo</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#procMethod(net.sourceforge.idrs.utils.ObjectStore, java.lang.String, java.util.Vector)"><B>procMethod(ObjectStore, String, Vector)</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>Pre:  setDBName() has been executed successfully
      SQL is a valid SQL statement OR SQL is the name of a stored procedure
      all parameters must be shown in SQL using the ? character
      the vars and varTypes vectors must be filled for each parameter in SQL
      the vars and varTypes must contain information acording to the order in which
      the parametes apear in SQL
      if there are no parameters, then vars and varTypes must be empty
Post: retrieves information based on SQL
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#ProcSQL(java.lang.String, boolean)"><B>ProcSQL(String, boolean)</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#removeVar(int)"><B>removeVar(int)</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>pre: index < vars.size();
post: removes variable index from vars and varTypes vectors
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#removeVar(int, java.lang.String)"><B>removeVar(int, String)</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>removes a value from a variable list
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#removeVarList(java.lang.String)"><B>removeVarList(String)</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>removes a list of variables
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#request"><B>request</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSPool.html#reset(int)"><B>reset(int)</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSPool.html">IDRSPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html#reset(int)"><B>reset(int)</B></A> - 
Method in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html">JDBCPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#reset(int)"><B>reset(int)</B></A> - 
Method in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#rs"><B>rs</B></A> - 
Variable in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="net/sourceforge/idrs/core/IDRSPool.html#scriptClass"><B>scriptClass</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSPool.html">IDRSPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#SERVER"><B>SERVER</B></A> - 
Static variable in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#session"><B>session</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html#setBorn(long)"><B>setBorn(long)</B></A> - 
Method in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html">PooledObject</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#setCache(java.util.Hashtable)"><B>setCache(Hashtable)</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/ObjectStore.html#setClassName(java.lang.String)"><B>setClassName(String)</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/ObjectStore.html">ObjectStore</A>
<DD>Loads given class
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#setConnection(java.sql.Connection)"><B>setConnection(Connection)</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>Is used to set a pre-made connection to a DB
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#setCursurType(int)"><B>setCursurType(int)</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#setDBDriver(java.lang.String)"><B>setDBDriver(String)</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>Pre: driver must be in the CLASSPATH
Post: dirver is loaded by the VM and is ready for use
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#setDBName(java.lang.String)"><B>setDBName(String)</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>Pre: setDBDriver(), setUser(), setPassword() must all be executed
Post: object is connected to the specified database
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#setDBName(java.lang.String, boolean)"><B>setDBName(String, boolean)</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#setDebugging(boolean)"><B>setDebugging(boolean)</B></A> - 
Method in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#setDirection(int)"><B>setDirection(int)</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>Sets wether or not a DB was retrieved from a cache
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html#setDrivername(java.lang.String)"><B>setDrivername(String)</B></A> - 
Method in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html">JDBCInfo</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#setIDRS(net.sourceforge.idrs.script.IDRSScript)"><B>setIDRS(IDRSScript)</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html#setInfo(net.sourceforge.idrs.jdbc.JDBCInfo)"><B>setInfo(JDBCInfo)</B></A> - 
Method in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html">JDBCPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#setIsPaged(boolean)"><B>setIsPaged(boolean)</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>Sets wether or not the db is paged
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#setNumRecs(int)"><B>setNumRecs(int)</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>Sets the number of records to be retrieved in a report
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#setPageFirst(java.lang.String, int)"><B>setPageFirst(String, int)</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>Sets the first record for a report's db
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#setPageSize(java.lang.String, int)"><B>setPageSize(String, int)</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>Sets the pagesize for a report's db
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html">JDBCInfo</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>Pre: none
post: sets passwords, use "" for no password
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html#setPoolname(java.lang.String)"><B>setPoolname(String)</B></A> - 
Method in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html">JDBCInfo</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html">JDBCInfo</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html#setUsername(java.lang.String)"><B>setUsername(String)</B></A> - 
Method in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html">JDBCInfo</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#setUserName(java.lang.String)"><B>setUserName(String)</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>Pre:none
Post: sets user name, use "" for no user name
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSBeanShell.html#setVal(java.lang.String, java.lang.Object)"><B>setVal(String, Object)</B></A> - 
Method in class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSBeanShell.html">IDRSBeanShell</A>
<DD>Used for setting object
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSJPython.html#setVal(java.lang.String, java.lang.Object)"><B>setVal(String, Object)</B></A> - 
Method in class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSJPython.html">IDRSJPython</A>
<DD>Used for setting object
<DT><A HREF="net/sourceforge/idrs/script/embedable/IDRSScriptLanguage.html#setVal(java.lang.String, java.lang.Object)"><B>setVal(String, Object)</B></A> - 
Method in interface net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSScriptLanguage.html">IDRSScriptLanguage</A>
<DD>Used for setting object
<DT><A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html">PooledObject</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#setVar(java.lang.String, java.lang.String, int)"><B>setVar(String, String, int)</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>pre: index < vars.size()
post: sets a variable's value and type at index
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#shouldPool()"><B>shouldPool()</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#shouldReset(int)"><B>shouldReset(int)</B></A> - 
Method in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#sleepTime"><B>sleepTime</B></A> - 
Variable in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#source"><B>source</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#startWith(int)"><B>startWith(int)</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#tok"><B>tok</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#tracking"><B>tracking</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html#url"><B>url</B></A> - 
Variable in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html">JDBCInfo</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html#username"><B>username</B></A> - 
Variable in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html">JDBCInfo</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#userNum"><B>userNum</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="net/sourceforge/idrs/core/IDRSPool.html#validate(net.sourceforge.idrs.utils.pool.PooledObject)"><B>validate(PooledObject)</B></A> - 
Method in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSPool.html">IDRSPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html#validate(net.sourceforge.idrs.utils.pool.PooledObject)"><B>validate(PooledObject)</B></A> - 
Method in class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html">JDBCPool</A>
<DD>Checks to see if the current connection is valid.
<DT><A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html#validate(net.sourceforge.idrs.utils.pool.PooledObject)"><B>validate(PooledObject)</B></A> - 
Method in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">ObjectPool</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html#value"><B>value</B></A> - 
Variable in class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html">PooledObject</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#varLists"><B>varLists</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#vars"><B>vars</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
<DT><A HREF="net/sourceforge/idrs/core/IDRSReport.html#varsNames"><B>varsNames</B></A> - 
Variable in class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html">IDRSReport</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#wasCached()"><B>wasCached()</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>Returns wether or not the db was retrieved from a cache
<DT><A HREF="net/sourceforge/idrs/utils/DB.html#wasCached(boolean)"><B>wasCached(boolean)</B></A> - 
Method in class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html">DB</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
