<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (X11; U; Linux 2.2.14-5.0 i686) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h1>
<font color="#000066">InsertIntoIDRS Class</font></h1>
The InsertIntoIDRS class may be used to easily insert and update reports
inside of the IDRS.&nbsp; It is a commandline program that requires sever
parameters to work.
<p>Usage :
<blockquote>&nbsp;java&nbsp; InsertToIDRS -options IDRSDriver IDRSConnectionString
IDRSUsername|NULL IDRSPassword |NULL [DocID] [DocName] [DocSrcFilePath]
[DocGroupsAllowed] [DocVarSrvFilePath] [IsFile(true/false)] [DocParams]
[DocConns]
<p>Option List is as follows :
<table BORDER>
<tr>
<td>h</td>

<td>Displays Help Menu</td>
</tr>

<tr>
<td>i</td>

<td>Include DocID</td>
</tr>

<tr>
<td>n</td>

<td>Include DocName</td>
</tr>

<tr>
<td>s</td>

<td>Include DocSrc</td>
</tr>

<tr>
<td>g</td>

<td>Include DocGroups</td>
</tr>

<tr>
<td>v</td>

<td>Include DocVarSrc</td>
</tr>

<tr>
<td>f</td>

<td>Include isFile</td>
</tr>

<tr>
<td>p</td>

<td>include DocParams</td>
</tr>

<tr>
<td>c</td>

<td>include DocConns</td>
</tr>

<tr>
<td>u</td>

<td>Update a current record instead of creating a new one</td>
</tr>


</table>
</blockquote>
For each field that data is to be included with, the corresponding option
must be given.&nbsp; Not All options have to be given nor all fields be
given values.&nbsp; If only certain fields are to be included, give the
option and giive the field values in order of the above list.
<p>Example:
<p>To change the DocSrc and DocVarSrc fields of document 1 use the following
line :
<blockquote>java InsertIntoIDRS -isvu driver connString username password
1 /html/template.htm /html/form.htm</blockquote>
To create a new document&nbsp; with the same options but the document number
is 5 use the following line :
<blockquote>java InsertIntoIDRS -isv driver connString username password
5 /html/template.htm /html/form.htm</blockquote>

<blockquote>&nbsp;</blockquote>

</body>
</html>






































