<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta name="GENERATOR" content="Mozilla/4.72 [en] (X11; U; Linux 2.2.14-5.0 i686) [Netscape]">
</head>
<body text="#000000" bgcolor="#ffffff" link="#0000ee" vlink="#551a8b" alink="#ff0000">
Setup Instructions for IDRS

<p>This is the installation guide for the IDRS.&nbsp; Sorry, but nothing
is done
 for you right now and this only covers instalation under Tomcat
3.1 and
 3.0.
<br>
&nbsp;
</p>
<ol>
  <li>Make sure that either Tomcat 3.1 or 3.0 is installed.</li>
  <li>if using Tomcat 3.1 make a dirrectory in the webapps dirrectory called
IDRS</li>
  <li>if using Tomcat 3.0 make a dirrectory in the tomcat dirrectory called
 IDRS</li>
  <li>add WEB-INF dirrectory to the IDRS dirrectory</li>
  <li>either add idrs.jar or the net directory with all of it's contents
 to the classes directory inside of WEB-INF</li>
  <li>add a context to IDRS to server.xml</li>
  <li>copy web.xml int WEB-INF dirrectory and fill in parameters apropriatly</li>
  <li>follow instructions in idrsdata.html for creating the data-model for
 the
IDRS</li>
  <li>If Tomcat is running, restart it.</li>
  <li>Enjoy!</li>
</ol>
</body>
</html>
