<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Oct 22 17:32:44 EDT 2000 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSParams.html"><B>IDRSParams</B></A><LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/DB.html"><B>DB</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/DBShell.html"><B>DBShell</B></A> (implements net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/IdrsDB.html">IdrsDB</A>)
<LI TYPE="circle">class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSBeanShell.html"><B>IDRSBeanShell</B></A> (implements net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSScriptLanguage.html">IDRSScriptLanguage</A>)
<LI TYPE="circle">class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSJPython.html"><B>IDRSJPython</B></A> (implements net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSScriptLanguage.html">IDRSScriptLanguage</A>)
<LI TYPE="circle">class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSReport.html"><B>IDRSReport</B></A> (implements net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/IDRSScript.html">IDRSScript</A>)
<LI TYPE="circle">class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSSecurity.html"><B>IDRSSecurity</B></A><LI TYPE="circle">class net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSShell.html"><B>IDRSShell</B></A><LI TYPE="circle">class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html"><B>JDBCInfo</B></A><LI TYPE="circle">class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html"><B>ObjectPool</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSPool.html"><B>IDRSPool</B></A><LI TYPE="circle">class net.sourceforge.idrs.jdbc.<A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html"><B>JDBCPool</B></A></UL>
<LI TYPE="circle">class net.sourceforge.idrs.utils.<A HREF="net/sourceforge/idrs/utils/ObjectStore.html"><B>ObjectStore</B></A><LI TYPE="circle">class net.sourceforge.idrs.utils.pool.<A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html"><B>PooledObject</B></A></UL>
<LI TYPE="circle">class net.sourceforge.idrs.core.<A HREF="net/sourceforge/idrs/core/IDRSServlet.html"><B>IDRSServlet</B></A></UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/IdrsDB.html"><B>IdrsDB</B></A><LI TYPE="circle">interface net.sourceforge.idrs.script.<A HREF="net/sourceforge/idrs/script/IDRSScript.html"><B>IDRSScript</B></A><LI TYPE="circle">interface net.sourceforge.idrs.script.embedable.<A HREF="net/sourceforge/idrs/script/embedable/IDRSScriptLanguage.html"><B>IDRSScriptLanguage</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
