<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.72 [en] (X11; U; Linux 2.2.14-5.0 i686) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h1>
<b><font color="#000066">IDRSParams Usage</font></b></h1>
The IDRSParams servlet may be used in several ways.&nbsp; The IDRSParams
servlet is used to generate a valid HTML &lt;form> for the calling of the
main IDRS servlet (IDRSServlet).&nbsp; It is designed so that it ONLY returns
the &lt;form> html and nothing else.&nbsp; While it can be dirrectly called
(http://someserver/IDRS/IDRSParams?doc_ID=23), it is better to call it
from a jsp page with a JSP include (&lt;jsp:include page="IDRSParams?doc_ID=23"
flush="true">).&nbsp; This allows for the input form to be part a full
document.
<p>IDRSParams only supports GET and may have one of two parameters :
<ol>
<li>
doc_ID: the docID field in the tblDoc table of the IDRS database coresponding
to the id of the desired document</li>

<li>
doc_Name: the docName field in the tblDoc table of the IDRS database coresponding
to the name of the desired document</li>
</ol>
IDRSParams checks to see if a user has logged in, and if not then it also
adds a username and password field to the returned &lt;form>.
<p>These are the parts that should be included in to the DocVarSrc field
of the tblDoc table in the IDRS database:
<ol>
<li>
All needed input information.&nbsp; NOTE:&nbsp; the names of the &lt;input>
tags MUST be the same as those in the DocParams field of the tblDoc table
in the IDRS database.</li>

<li>
A hidden &lt;input> tag that tells the IDRS wether or not a report should
be made into a JSP page.&nbsp; This tag should apear as follows :<br>
&nbsp;&nbsp;&nbsp; &lt;input type="hidden" name="isJSP" value="[true |
false]"><br>
&nbsp;&nbsp;&nbsp; Where the value is true if the report is to be processed
as a JSP page or false if the report is a standard HTML page.</li>

<li>
All extra information that may be needed by a JSP page produced by the
IDRS</li>

<li>
submit and reset buttons</li>
</ol>
Username and password input should NOT be included
</body>
</html>
