<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta name="GENERATOR" content="Mozilla/4.72 [en] (X11; U; Linux 2.2.14-5.0smp i686) [Netscape]">
  <title>Reporting Markup Language Specification</title>
<!-- saved from url=(0040)http://idrs.sourceforge.net/docs/RML.htm --></head>
<body bgcolor="#ffffff">
<h1>Reporting Markup Language Specification</h1>
The Reporting Markup Language (RML) has been designed for web developers
who
 are not programmers. All tags go between &lt;rml&gt;&lt;/rml&gt;tags.&nbsp; The
 specification is broken up into &lt;HEAD&gt;&lt;/HEAD&gt;and &lt;BODY&gt;&lt;/BODY&gt;tags.
 The header information defines what data
is to be retrieved; the body places
 the data in the appropriate places
within the body of the HTML document.
 A completely processed RML template
contains NO RML tags. As this markup
 is not currently TRUE XML, it does
not use an XML parser. Certain tags need
 to be on the same line, and some
need to be on separate lines. All attribute
 vaules are cases-sensitive,
but rml tags are not.&nbsp; All atribute values need
 to have quotes: attribute_name
= "value"

<h2 style="margin-left: 0.5in; text-indent: -0.25in; ">RML Tags</h2>
<h2>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; RML (Between &lt;rnl&gt;&lt;/rml&gt;and preceding &lt;head&gt;)</h2>
<blockquote>
  <ul>
    <li>&lt;isHTML&gt;{true | false}&lt;/isHTML&gt;</li>
  </ul>
  <blockquote>This tag tells the IDRS wether or not the &lt;head&gt;and &lt;body&gt;tags
 should be printed.&nbsp; while this tag is optional it is recomended/<br>
  </blockquote>
  <ul>
    <li>&lt;scriptClass&gt;{name of class to ve used for embedded scripts}&lt;/scriptClass&gt;</li>
  </ul>
  <blockquote>This tag tells the IDRS what scripting class to use for the
 embedded scripts in a particuler page.&nbsp; <br>
  </blockquote>
</blockquote>
<blockquote></blockquote>
<blockquote>
  <h2 style="margin-left: 0.5in; text-indent: -0.25in; ">Header (Between &lt;HEAD&gt;&lt;/HEAD&gt;Tags)</h2>
</blockquote>
<ul>
  <ul>
    <li>&lt;Object ID = "{Refrence to object within template}"&gt;</li>
    <li>&lt;/Object&gt;</li>
    <br>
The &lt;object&gt;tag allows for an IDRS report to access external java
objects.
<li>&lt;class&gt;{Full
 classname of class to be used}&lt;/class&gt;</li>
    <br>
Used between &lt;object&gt;tags, tells the IDRS what class to use load
this
 object.&nbsp; The clasname should be the full classname including
all package
 names.&nbsp; I.e., to load the object as part of the string
class, one would
 put "java.lang.String", without the quotes.
<li>&lt;constructor&gt;</li>
    <li>&lt;/constructor&gt;</li>
    <br>
Used between &lt;object&gt;tags,&nbsp; tells the IDRS what variables
are needed
 for the constructor of this object.&nbsp; If no variables are
needed for the
 constructor, then there still must be &lt;constructor&gt;tags
present on
 seperate lines.&nbsp; Contained bettween constructor tags are
&lt;varType&gt;tags
 that work identicly to &lt;varType&gt;tags used between
&lt;SQL&gt;tags
 and &lt;StoredProc&gt;tags.
<li>&lt;method&gt;</li>
    <ul>
      <li>&lt;name&gt;&lt;/name&gt;</li>
      <br>
Used to tell the IDRS the name of the method being used.
<li>&lt;varType&gt;&lt;/varType&gt;</li>
      <br>
Identicle to &lt;varType&gt;tags for &lt;constructor&gt;, &lt;sql&gt;, and
&lt;storedproc&gt;tags,
 with these added options:

      <ul>
        <li>Connection : Used when passing a database connection (Class :
 java.sql.Connection)
to a method.</li>
        <li>DataSet : Used when passing a the results of a &lt;db&gt;tag&nbsp;
 (Class
: IdrsDb) to a method.</li>
      </ul>
    </ul>
    <li>&lt;/method&gt;</li>
    <br>
Contained between &lt;object&gt;tags, used to describe a method to be
used
 from withtin the IDRS report.
<li>&lt;DB ID = "{Reference to data set within
 template}"&gt;</li>
    <li>&lt;/DB&gt;</li>
    <br>
These tags mark the beginning and end of a particular dataset. The
ID attribute
 is used to identify the dataset by the parser. Tags must be
on separate
 lines.
<li>&lt;useDB&gt;{name already defined DB}&lt;/useDB&gt;</li>
    <br>
Used when using two or more connections to the same database.&nbsp;
Used instead
 of &lt;UserName&gt;, &lt;Password&gt;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;DBDriver&gt;and &lt;DBName&gt;tags.
  </ul>
  <ul>
Example :
<br>
&lt;DB ID = "main"&gt;<br>
&nbsp; &lt;DBDriver&gt;db.Driver&lt;/DBName&gt;<br>
&nbsp; &lt;UserName&gt;asd&lt;/UserName&gt;<br>
&nbsp; &lt;Password&gt;fdsa&lt;/Password&gt;<br>
&nbsp; &lt;DBName&gt;jdbc:db:someDB&lt;/DBName&gt;<br>
&nbsp; &lt;SQL&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;SRC&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SELECT&nbsp; * FROM stuff wher somthing
= ?;
<br>
&nbsp;&nbsp; &lt;/SRC&gt;<br>
&nbsp;&nbsp; &lt;varType&gt;String&lt;/varType&gt;<br>
&nbsp; &lt;/DB&gt;<br>
&nbsp; &lt;DB ID = "sec"&gt;<br>
&nbsp;&nbsp;&nbsp; <b>&lt;useDB&gt;main&lt;/useDB&gt;</b><br>
&nbsp;&nbsp; &lt;SQL&gt;...
<br>
&nbsp;&lt;/DB&gt;<br>
&nbsp;
<li>&lt;direction&gt;{INPUT | OUTPUT}&lt;/direction&gt;</li>
  </ul>
</ul>
<blockquote>
  <blockquote>This tells the IDRS wether or not the &lt;db&gt;will be used
 for input or output.&nbsp; If the tag is ommited then the IDRS will assume that
 the &lt;db&gt;will be used for output.<br>
  </blockquote>
</blockquote>
<ul>
  <ul>
    <li>&lt;PageSize&gt;{# of records per page | &lt;extenernal&gt;}&lt;/PageSize&gt;</li>
    <br>
&nbsp;&nbsp;&nbsp; Contained between &lt;DB&gt;&lt;/DB&gt;tags BEFORE the
&lt;DBDriver&gt;,
 &lt;DBName&gt;or &lt;UseDB&gt;tags, this tag tells the IDRS
that a dataset
 is going to be cached and the report is ginog to be broken
up into pieces.&nbsp;
 If a number is given in the &lt;PageSize&gt;tag, then
there will be that
 number of records per page.&nbsp; If &lt;external&gt;is
given then it will take
 the number from the calling page.&nbsp; If &lt;PageSize&gt;is used the following
 criteria MUST be passed to the IDRS :

    <ol>
      <li>{DB ID}_PageSize : This tells the IDRS how many records will be
 placed
on a report</li>
      <li>{DB ID}_FirstRecord : This tells the IDRS what the first record
 to display
is.&nbsp; If you wish to begin at the first record, this should be
 0.</li>
      <li>{DB ID}_Reset : This tells the IDRS wether or not to eliminate
 the cached
data set.&nbsp; On the inital call this should be set to true</li>
    </ol>
    <li>&lt;DatabaseDriver&gt;{JDBC Driver Class}&lt;/DatabaseDriver&gt;</li>
    <br>
&nbsp;&nbsp;&nbsp; Contained between &lt;DB&gt;&lt;/DB&gt;tags, is used
to identify the
 driver to be used when connecting to the database. For
the IDRS this&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 would be the JDBC driver class
being used.
<li>&lt;UserName&gt;{User_Name}&lt;/UserName&gt;</li>
    <br>
&nbsp;&nbsp;&nbsp; Defines the user name to be passed to the database
upon connection
<li>&lt;Password&gt;{Password}&lt;/Password&gt;</li>
    <br>
&nbsp;&nbsp;&nbsp; Defines the password to be passed during database
connection
<li>&lt;DatabaseName&gt;&lt;/DatabaseName&gt;</li>
    <br>
&nbsp;&nbsp;&nbsp; Defines the name of the database to be connected
to. For the IDRS this
 would be the JDBC connection string. NOTE: the username
and password must
 be defined before the &lt;DatabaseName&gt;&lt;/DatabaseName&gt;tags
<li>&lt;useMethod
 objID = "{ID of object being used}"&gt;{methodname}&lt;/methodName&gt;</li>
    <br>
The &lt;usemethod&gt;tag is used to call an external object when retrieving
a
 Resultset for use by the IDRS instead of calling a SQL statement or a
Stored
 Procedure.&nbsp; No &lt;varType&gt;or &lt;src&gt;tags are used, as all
of the
 information needed is suplied by the method declaration in the above
object-method
 declaration.&nbsp; If the requested has a connection as one
of the specified
 arguments to the method, then whatever connection is specified
by the &lt;DBName&gt;tag
 is used.&nbsp; Any method used MUST return an object
of java.sql.Resultset or
 an exception will be thrown.
<li>&lt;SQL&gt;----&lt;StoredProc&gt;</li>
    <br>
&nbsp;&nbsp;&nbsp; These tags define either an SQL statement or a stored
procedure to be
 used for retrieving data. Must be on separate lines
<li>&lt;SRC&gt;</li>
    <br>
&nbsp;&nbsp;&nbsp; {SQL or Stored Procedure}
<br>
&nbsp;&nbsp;&nbsp; Either the SQL statement to be used or the name
of the stored procedure
 to be used. For SQL statements parameters are indicated
by using a "?".
 There are no literals included in the definition.

    <p>Example: SELECT * FROM tblNames WHERE Name = ?; Or searchByName(?);
</p>
    <li>&lt;/SRC&gt;</li>
    <li>&lt;varType&gt;{Valid_Variable_Type}&lt;/varType&gt;</li>
    <br>
These tags indicate the data type of parameters in numerical order.
The first
 pair is for the first parameter, the second pair is for the second
parameter...&nbsp;
 These are the data types currently supported by the
IDRS:

    <ul>
      <li>String</li>
      <li>Int</li>
      <li>Float</li>
      <li>Date</li>
      <li>Time</li>
      <li>Boolean</li>
      <li>UserID*</li>
      <li>*The UserID identification is used for user centric documents(invoices,
account
 statements...). The parsing application will know what the current
UserID
 is. &lt;varType&gt;&lt;/varType&gt;tags should be on the same line. Separate
tags
 must be on separate lines.</li>
    </ul>
    <li>&lt;/SQL&gt;---&lt;/StoredProc&gt;</li>
    <li>&lt;VarList ID = "{Refrence to varlist within template}"&gt;</li>
    <br>
Used to suply a method with input from either IDRS datasets and/or
from user
 input

    <ul>
      <li>&lt;varType&gt;&lt;/varType&gt;</li>
      <br>
Used to tell the list what datatype to use.&nbsp; Identicle to &lt;varType&gt;tag
 of &lt;sql&gt;and &lt;storedproc&gt;tags.&nbsp; The features of the&nbsp;
&lt;method&gt;tag
 are not useable though.
<li>&lt;dbresult&gt;{ID of desired &lt;db&gt;set}&lt;/dbreult&gt;</li>
      <br>
Used to pass a method the results of a query preformed by the given
data
 set.&nbsp; Passed to the method as a refrence to a IdrsDb class.
    </ul>
    <li>&lt;/VarList&gt;</li>
  </ul>
</ul>
<h2><br>
&nbsp;&nbsp;&nbsp; Body (Between &lt;BODY&gt;&lt;/BODY&gt;Tags)</h2>
<ul>
  <li>&lt;$ $&gt;</li>
</ul>
<blockquote>This tag encases an embeded script.&nbsp; This tag can only be used
 if a &lt;scriptClass&gt;tag is specified.&nbsp; <br>
</blockquote>
<ul>
  <li>&lt;$= $&gt;</li>
</ul>
<blockquote>This tag prints the contents of the results of the tag.&nbsp; NOTE:
 &lt;$= "this is a test" $&gt;and &lt;$ out.println*"this is a test"); $&gt;preform
 the exact same function.<br>
</blockquote>
<ul>
  <li>&lt;Field [Format = "{specified format}"]&gt;{Database_ID}.{Field_Name}&lt;/Field&gt;</li>
  <br>
&nbsp;&nbsp; &lt;Field&gt;tags may appear anywhere in the &lt;BODY&gt;of an RML document.
 The text between the &lt;Field&gt;tags should be the
ID of a data set that
 was defined as a &lt;DB&gt;set in the header and the
name of a field in
 that data set separated by a period. The Format must
fallow the fallowing
 form:
<br>
[number|date|time],[format]
<br>
where format is different for eather number, date or time :

  <ul>
    <li>number : currency, percent, integer, custom</li>
    <li>date : short, medium, long, full, custom</li>
    <li>time : short, medium, long, full, custom</li>
  </ul>
  <li>&lt;useMethod varList = "{ID of varlist to be used when executing this
method}"
 ObjID = "{ID of object this method is a part of}"&gt;{methodname}&lt;/usemethod&gt;</li>
  <br>
This tag allows an external method to be called and it's returning
java.lang.String
 to be included in the final output of the rml document.&nbsp; The varlists' &lt;vartype&gt;and
 &lt;dbresult&gt;tags mus line match the class
types given in the method's
 declaration or an exception will be thrown.
<li>&lt;Repeat ID = "{DB ID}"
 [color1 = "{color name or number}" color2 = "{color
name or number}"]&gt;</li>
  <ul>
&nbsp; <li>Color1 and Color2 may be used to have color alternation in tables to
 make
tables easier to read. On the first line of a table, color1 is the
 foreground
and color2 is the background, on the second line it reverses.
 This procees
continue until the end of a result set.</li>
    <li>{Lines to be iterated through for a particular data set}</li>
    <li>&lt;IfChange field = "{DB.Field}"&gt;</li>
    <li>{lines to be pased if DB.Field has changed}</li>
    <li>&lt;/IFChange&gt;</li>
    <br>
This tag may be used when a block of lines are to be parsed only when
a field
 in a DB changes
<li>Special &lt;field&gt;&lt;/field&gt;values</li>
    <br>
.The following tags may be placed between &lt;field&gt;tags within a
&lt;repeat&gt;block
 to retrieve IDRS generated information

    <ul>
&nbsp; <li>&lt;LineNum&gt;</li>
      <br>
The &lt;LineNum&gt;tag is used to give the line number of the current
position
 in a resultset from the IDRS. It used by placing it between &lt;field&gt;tags
 like so: &lt;field&gt;&lt;linenum&gt;&lt;/field&gt;.
<li>&lt;ForeColor&gt;</li>
      <br>
When placed between &lt;field&gt;tags as the &lt;linenum&gt;tag, it returns
the
 current foreground color for color alternation. This color will be
one of
 the colors specified in the &lt;Repeat&gt;tag.
<li>&lt;BackColor&gt;</li>
      <br>
When placed between &lt;field&gt;tags as the &lt;linenum&gt;tag, it returns
the
 current background color for color alternation. This color will be
one the
 other color specified in the &lt;Repeat&gt;tag.
    </ul>
  </ul>
  <li>&lt;/Repeat&gt;</li>
  <br>
&nbsp;&nbsp; Repeats the lines between the tags for every record
in the identified
 data set
<li>&lt;inputresults&gt;{name of &lt;db&gt;}&lt;/inputresults&gt;</li>
</ul>
<blockquote>Returns the number of rows effected when the &lt;db&gt;that is
 specified was executed.&nbsp; This tag only works if the &lt;db&gt;'s &lt;direction&gt;tag
 specifies input.<br>
</blockquote>
<ul>
  <li>&lt;NavPrev&gt;{What ever you would like to use to display for a link}&lt;/NavPrev&gt;or
 &lt;NavNext&gt;{What ever you would like to use to display for a link}&lt;/NavNext&gt;</li>
</ul>
<ul>
These tags will create the nessasary links to walk
thourgh the datasets that
 are paged.&nbsp; If the current page is on the
first record, then &lt;NavPrev&gt;will
 not generate anything, if on the last
record &lt;NavNext&gt;will do the
 same.<br>
  <br>
  <br>
</ul>
</body>
</html>
