<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Oct 22 17:32:45 EDT 2000 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="net.sourceforge.idrs.utils.DB"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/idrs/utils/DB.html">net.sourceforge.idrs.utils.DB</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
cursurLocation</H3>
<PRE>
int <B>cursurLocation</B></PRE>
<DL>
</DL>
<HR>

<H3>
beginWith</H3>
<PRE>
int <B>beginWith</B></PRE>
<DL>
</DL>
<HR>

<H3>
cursur</H3>
<PRE>
int <B>cursur</B></PRE>
<DL>
</DL>
<HR>

<H3>
fields</H3>
<PRE>
java.util.Hashtable <B>fields</B></PRE>
<DL>
</DL>
<HR>

<H3>
varTypes</H3>
<PRE>
java.util.Vector <B>varTypes</B></PRE>
<DL>
</DL>
<HR>

<H3>
vars</H3>
<PRE>
java.util.Vector <B>vars</B></PRE>
<DL>
</DL>
<HR>

<H3>
rows</H3>
<PRE>
java.util.Vector <B>rows</B></PRE>
<DL>
</DL>
<HR>

<H3>
user</H3>
<PRE>
java.lang.String <B>user</B></PRE>
<DL>
</DL>
<HR>

<H3>
driver</H3>
<PRE>
java.lang.String <B>driver</B></PRE>
<DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
</DL>
<HR>

<H3>
pass</H3>
<PRE>
java.lang.String <B>pass</B></PRE>
<DL>
</DL>
<HR>

<H3>
ID</H3>
<PRE>
java.lang.String <B>ID</B></PRE>
<DL>
</DL>
<HR>

<H3>
closeConn</H3>
<PRE>
boolean <B>closeConn</B></PRE>
<DL>
</DL>
<HR>

<H3>
rs</H3>
<PRE>
java.sql.ResultSet <B>rs</B></PRE>
<DL>
</DL>
<HR>

<H3>
con</H3>
<PRE>
java.sql.Connection <B>con</B></PRE>
<DL>
</DL>
<HR>

<H3>
firstRead</H3>
<PRE>
boolean <B>firstRead</B></PRE>
<DL>
</DL>
<HR>

<H3>
isPaged</H3>
<PRE>
boolean <B>isPaged</B></PRE>
<DL>
</DL>
<HR>

<H3>
numRecs</H3>
<PRE>
int <B>numRecs</B></PRE>
<DL>
</DL>
<HR>

<H3>
hasNext</H3>
<PRE>
boolean <B>hasNext</B></PRE>
<DL>
</DL>
<HR>

<H3>
inputResult</H3>
<PRE>
int <B>inputResult</B></PRE>
<DL>
</DL>
<HR>

<H3>
wasCached</H3>
<PRE>
boolean <B>wasCached</B></PRE>
<DL>
</DL>
<HR>

<H3>
direction</H3>
<PRE>
int <B>direction</B></PRE>
<DL>
</DL>
<HR>

<H3>
idrs</H3>
<PRE>
<A HREF="net/sourceforge/idrs/script/IDRSScript.html">IDRSScript</A> <B>idrs</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sourceforge.idrs.core.IDRSPool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/idrs/core/IDRSPool.html">net.sourceforge.idrs.core.IDRSPool</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
scriptClass</H3>
<PRE>
java.lang.String <B>scriptClass</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sourceforge.idrs.jdbc.JDBCPool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/idrs/jdbc/JDBCPool.html">net.sourceforge.idrs.jdbc.JDBCPool</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
info</H3>
<PRE>
<A HREF="net/sourceforge/idrs/jdbc/JDBCInfo.html">JDBCInfo</A> <B>info</B></PRE>
<DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="net.sourceforge.idrs.utils.pool.ObjectPool"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="net/sourceforge/idrs/utils/pool/ObjectPool.html">net.sourceforge.idrs.utils.pool.ObjectPool</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
out</H3>
<PRE>
java.io.PrintStream <B>out</B></PRE>
<DL>
</DL>
<HR>

<H3>
maxTrys</H3>
<PRE>
int <B>maxTrys</B></PRE>
<DL>
</DL>
<HR>

<H3>
daysOpen</H3>
<PRE>
long <B>daysOpen</B></PRE>
<DL>
</DL>
<HR>

<H3>
sleepTime</H3>
<PRE>
long <B>sleepTime</B></PRE>
<DL>
</DL>
<HR>

<H3>
logPath</H3>
<PRE>
java.lang.String <B>logPath</B></PRE>
<DL>
</DL>
<HR>

<H3>
minn</H3>
<PRE>
int <B>minn</B></PRE>
<DL>
</DL>
<HR>

<H3>
pool</H3>
<PRE>
<A HREF="net/sourceforge/idrs/utils/pool/PooledObject.html">PooledObject</A>[] <B>pool</B></PRE>
<DL>
</DL>
<HR>

<H3>
limit</H3>
<PRE>
int <B>limit</B></PRE>
<DL>
</DL>
<HR>

<H3>
count</H3>
<PRE>
int <B>count</B></PRE>
<DL>
</DL>
<HR>

<H3>
debug</H3>
<PRE>
boolean <B>debug</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
