<div align="center"><center>
<table border="0" width="100%" class="table-bg-footer" cellpadding="2" cellspacing="0">
  <tr>
    <td><p align="center"><small><? echo CO_NAME; ?><small></td>
  </tr>
  <tr><td bgcolor="#FFFFFF">

<!-- The following three lines MUST NOT be removed or altered - if you are unhappy with this then cease from using OUR application.  -->
<small><small><small><font face="Times New Roman"><em><p align="right"></em>Copyright � 2003 
<a href="http://www.seiretto.com/">Seiretto</a><br>Powered by <a href="http://www.TheDemoSite.co.uk/phpautomembersarea/">
phpAutoMembersArea</a> version: <? echo $phpAutoMembersArea_version; ?><em> </em></font></small></small></small>
<!-- The above three lines MUST NOT be removed or altered - if you are unhappy with this then cease from using OUR application.  -->

</td>
  </tr>
</table>
</center></div>
</body>
</html>
