<html><head><meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">
<meta name="expires" content="Wed, 01 Jan 1997 00:00:00 GMT">
<meta HTTP-EQUIV="cache-control" VALUE="no-cache, no-store, must-revalidate">
<title><? echo CO_NAME; ?></title>
<link rel="stylesheet" href="../pama.css" type="text/css">
</head>
<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0">
<center>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="580" class="table-bg-header"><p align="center"><b><small><? echo CO_NAME; ?></small></b></td>
    <td class="table-bg-header"><p align="left"><b><? if (isset($logged_in)) echo $logged_in; ?></b></td>
  </tr>
<table>