<html>

<head>
<title>Join us.</title>
<link rel="stylesheet" type="text/css" href="../pama.css">
</head>

<body>

<form ACTION="add.php" METHOD="POST" NAME="OF">
  <div align="center"><center><table border="0" cellpadding="3" width="620" cellspacing="0"
  class="table-bg">
    <tr align="center">
      <td colspan="2" width="382" bgcolor="#FFFFFF" align="left" height="10"><div align="left"><p><big><strong>Join
      Us</strong></big></td>
    </tr>
    <tr align="center">
      <td colspan="2" width="382" bgcolor="#FFFFFF" align="left" height="10"></td>
    </tr>
    <tr align="center">
      <td colspan="2" width="578" align="left"><div align="left"><p><strong><small>Your Contact
      Details</small></strong></td>
    </tr>
    <tr align="center">
      <td colspan="2" width="578" bgcolor="#FFFFFF" align="left" height="2"></td>
    </tr>
    <tr align="center">
      <td width="280" align="left"><small>You must fill in the fields marked with a *</small><br>
      <font color="#000080" size="2"><em>*</em></font><font size="2"><strong> Your name</strong><br>
      <input TYPE="text" SIZE="25" NAME="name" maxlength="50"> <br>
      <br>
      <strong>Company</strong> (if applicable)<br>
      <input TYPE="text" SIZE="25" NAME="companyname" maxlength="50"> </font></td>
      <td width="328" align="center"></td>
    </tr>
    <tr align="center">
      <td width="280" align="left"><font color="#000080" size="2"><em>*</em></font><font
      size="2"><strong> Your email address</strong><br>
      <input TYPE="text" SIZE="29" NAME="email" maxlength="50"></font><font color="#000080"
      size="2"><em><br>
      *</em></font><font size="2"><strong> Re-enter</strong> your email address</font><font
      size="1"> - to confirm</font><font size="2"><br>
      <input TYPE="text" SIZE="29" NAME="email2" maxlength="50"></font></td>
      <td width="328"><div align="center"><center><table border="0" width="90%"
      bgcolor="#FFFFFF" cellspacing="1" cellpadding="0">
        <tr>
          <td width="100%"><small>Please ensure you check the email address is entered correctly as
          this will be the address your new account details will be forwarded to.&nbsp; We will use
          the details you provide in a responsible and legal manner as stated within <a
          href="../privacy-policy.html" target="_blank">our Privacy Policy</a></small></td>
        </tr>
      </table>
      </center></div></td>
    </tr>
    <tr align="center">
      <td valign="top" width="280" align="left"><font color="#000080" size="2"><em>*</em></font><font
      size="2"><strong> Address</strong> (line 1)<br>
      </font><input type="text" name="address1" value size="30" autocomplete="ON"><br>
      <font color="#000080" size="2"><em>&nbsp; </em></font><font size="2"><strong>Address</strong>
      (line 2 - if applicable)<br>
      </font><input type="text" name="address2" value size="30" autocomplete="ON"><br>
      <font color="#000080" size="2"><em>*</em></font><font size="2"><strong> County</strong><br>
      </font><input type="text" name="state" value size="30" autocomplete="ON"></td>
      <td valign="top" width="317"></td>
    </tr>
    <tr align="center">
      <td valign="top" width="280" align="left"><font size="2"><strong>* Country</strong><br>
      </font><select name="country" size="1">
        <option selected value="00"> </option>
        <option value="AF">Afghanistan </option>
        <option value="AL">Albania </option>
        <option value="DZ">Algeria </option>
        <option value="AS">American Samoa </option>
        <option value="AD">Andorra </option>
        <option value="AO">Angola </option>
        <option value="AI">Anguilla </option>
        <option value="AQ">Antarctica </option>
        <option value="AG">Antigua and Barbuda </option>
        <option value="AR">Argentina </option>
        <option value="AM">Armenia </option>
        <option value="AW">Aruba </option>
        <option value="AU">Australia </option>
        <option value="AT">Austria </option>
        <option value="AZ">Azerbaijan </option>
        <option value="BS">Bahamas </option>
        <option value="BH">Bahrain </option>
        <option value="BD">Bangladesh </option>
        <option value="BB">Barbados </option>
        <option value="BY">Belarus </option>
        <option value="BE">Belgium </option>
        <option value="BZ">Belize </option>
        <option value="BJ">Benin </option>
        <option value="BM">Bermuda </option>
        <option value="BT">Bhutan </option>
        <option value="BO">Bolivia </option>
        <option value="BA">Bosnia and Herzegovina </option>
        <option value="BW">Botswana </option>
        <option value="BV">Bouvet Island </option>
        <option value="BR">Brazil </option>
        <option value="IO">British Indian Ocean Territory </option>
        <option value="BN">Brunei Darussalam </option>
        <option value="BG">Bulgaria </option>
        <option value="BF">Burkina Faso </option>
        <option value="BI">Burundi </option>
        <option value="KH">Cambodia </option>
        <option value="CM">Cameroon </option>
        <option value="CA">Canada </option>
        <option value="CV">Cape Verde </option>
        <option value="KY">Cayman Islands </option>
        <option value="CF">Central African Republic </option>
        <option value="TD">Chad </option>
        <option value="CL">Chile </option>
        <option value="CN">China </option>
        <option value="CX">Christmas Island </option>
        <option value="CC">Cocos (Keeling) Islands </option>
        <option value="CO">Colombia </option>
        <option value="KM">Comoros </option>
        <option value="CG">Congo </option>
        <option value="CK">Cook Islands </option>
        <option value="CR">Costa Rica </option>
        <option value="HR">Croatia </option>
        <option value="CU">Cuba </option>
        <option value="CY">Cyprus </option>
        <option value="CZ">Czech Republic </option>
        <option value="CI">C�te d'Ivoire </option>
        <option value="DK">Denmark </option>
        <option value="DJ">Djibouti </option>
        <option value="DM">Dominica </option>
        <option value="DO">Dominican Republic </option>
        <option value="TP">East Timor </option>
        <option value="EC">Ecuador </option>
        <option value="EG">Egypt </option>
        <option value="SV">El salvador </option>
        <option value="GQ">Equatorial Guinea </option>
        <option value="ER">Eritrea </option>
        <option value="EE">Estonia </option>
        <option value="ET">Ethiopia </option>
        <option value="FK">Falkland Islands </option>
        <option value="FO">Faroe Islands </option>
        <option value="FJ">Fiji </option>
        <option value="FI">Finland </option>
        <option value="FR">France </option>
        <option value="GF">French Guiana </option>
        <option value="PF">French Polynesia </option>
        <option value="TF">French Southern Territories </option>
        <option value="GA">Gabon </option>
        <option value="GM">Gambia </option>
        <option value="GE">Georgia </option>
        <option value="DE">Germany </option>
        <option value="GH">Ghana </option>
        <option value="GI">Gibraltar </option>
        <option value="GR">Greece </option>
        <option value="GL">Greenland </option>
        <option value="GD">Grenada </option>
        <option value="GP">Guadeloupe </option>
        <option value="GU">Guam </option>
        <option value="GT">Guatemala </option>
        <option value="GN">Guinea </option>
        <option value="GW">Guinea-Bissau </option>
        <option value="GY">Guyana </option>
        <option value="HT">Haiti </option>
        <option value="HM">Heard Island and McDonald Islands </option>
        <option value="VA">Holy See (Vatican City State) </option>
        <option value="HN">Honduras </option>
        <option value="HK">Hong Kong </option>
        <option value="HU">Hungary </option>
        <option value="IS">Iceland </option>
        <option value="IN">India </option>
        <option value="ID">Indonesia </option>
        <option value="IR">Iran </option>
        <option value="IQ">Iraq </option>
        <option value="IE">Ireland </option>
        <option value="IL">Israel </option>
        <option value="IT">Italy </option>
        <option value="JM">Jamaica </option>
        <option value="JP">Japan </option>
        <option value="JO">Jordan </option>
        <option value="KZ">Kazakstan </option>
        <option value="KE">Kenya </option>
        <option value="KI">Kiribati </option>
        <option value="KW">Kuwait </option>
        <option value="KG">Kyrgystan </option>
        <option value="LA">Lao </option>
        <option value="LV">Latvia </option>
        <option value="LB">Lebanon </option>
        <option value="LS">Lesotho </option>
        <option value="LR">Liberia </option>
        <option value="LY">Libyan Arab Jamahiriya </option>
        <option value="LI">Liechtenstein </option>
        <option value="LT">Lithuania </option>
        <option value="LU">Luxembourg </option>
        <option value="MO">Macau </option>
        <option value="MK">Macedonia (FYR) </option>
        <option value="MG">Madagascar </option>
        <option value="MW">Malawi </option>
        <option value="MY">Malaysia </option>
        <option value="MV">Maldives </option>
        <option value="ML">Mali </option>
        <option value="MT">Malta </option>
        <option value="MH">Marshall Islands </option>
        <option value="MQ">Martinique </option>
        <option value="MR">Mauritania </option>
        <option value="MU">Mauritius </option>
        <option value="YT">Mayotte </option>
        <option value="MX">Mexico </option>
        <option value="FM">Micronesia </option>
        <option value="MD">Moldova </option>
        <option value="MC">Monaco </option>
        <option value="MN">Mongolia </option>
        <option value="MS">Montserrat </option>
        <option value="MA">Morocco </option>
        <option value="MZ">Mozambique </option>
        <option value="MM">Myanmar </option>
        <option value="NA">Namibia </option>
        <option value="NR">Nauru </option>
        <option value="NP">Nepal </option>
        <option value="NL">Netherlands </option>
        <option value="AN">Netherlands Antilles </option>
        <option value="NT">Neutral Zone </option>
        <option value="NC">New Caledonia </option>
        <option value="NZ">New Zealand </option>
        <option value="NI">Nicaragua </option>
        <option value="NE">Niger </option>
        <option value="NG">Nigeria </option>
        <option value="NU">Niue </option>
        <option value="NF">Norfolk Island </option>
        <option value="KP">North Korea </option>
        <option value="MP">Northern Mariana Islands </option>
        <option value="NO">Norway </option>
        <option value="OM">Oman </option>
        <option value="PK">Pakistan </option>
        <option value="PW">Palau </option>
        <option value="PA">Panama </option>
        <option value="PG">Papua New Guinea </option>
        <option value="PY">Paraguay </option>
        <option value="PE">Peru </option>
        <option value="PH">Philippines </option>
        <option value="PN">Pitcairn </option>
        <option value="PL">Poland </option>
        <option value="PT">Portugal </option>
        <option value="PR">Puerto Rico </option>
        <option value="QA">Qatar </option>
        <option value="RE">Reunion </option>
        <option value="RO">Romania </option>
        <option value="RU">Russian Federation </option>
        <option value="RW">Rwanda </option>
        <option value="SH">Saint Helena </option>
        <option value="KN">Saint Kitts and Nevis </option>
        <option value="LC">Saint Lucia </option>
        <option value="PM">Saint Pierre and Miquelon </option>
        <option value="VC">Saint Vincent and the Grenadines </option>
        <option value="WS">Samoa </option>
        <option value="SM">San Marino </option>
        <option value="ST">Sao Tome and Principe </option>
        <option value="SA">Saudi Arabia </option>
        <option value="SN">Senegal </option>
        <option value="SC">Seychelles </option>
        <option value="SL">Sierra Leone </option>
        <option value="SG">Singapore </option>
        <option value="SK">Slovakia </option>
        <option value="SI">Slovenia </option>
        <option value="SB">Solomon Islands </option>
        <option value="SO">Somalia </option>
        <option value="ZA">South Africa </option>
        <option value="GS">South Georgia </option>
        <option value="KR">South Korea </option>
        <option value="ES">Spain </option>
        <option value="LK">Sri Lanka </option>
        <option value="SD">Sudan </option>
        <option value="SR">Suriname </option>
        <option value="SJ">Svalbard and Jan Mayen Islands </option>
        <option value="SZ">Swaziland </option>
        <option value="SE">Sweden </option>
        <option value="CH">Switzerland </option>
        <option value="SY">Syria </option>
        <option value="TW">Taiwan </option>
        <option value="TJ">Tajikistan </option>
        <option value="TZ">Tanzania </option>
        <option value="TH">Thailand </option>
        <option value="TG">Togo </option>
        <option value="TK">Tokelau </option>
        <option value="TO">Tonga </option>
        <option value="TT">Trinidad and Tobago </option>
        <option value="TN">Tunisia </option>
        <option value="TR">Turkey </option>
        <option value="TM">Turkmenistan </option>
        <option value="TC">Turks and Caicos Islands </option>
        <option value="TV">Tuvalu </option>
        <option value="UG">Uganda </option>
        <option value="UA">Ukraine </option>
        <option value="AE">United Arab Emirates </option>
        <option selected value="GB">United Kingdom</option>
        <option value="UM">United States Minor Outlying Islands </option>
        <option value="US">United States of America </option>
        <option value="UY">Uruguay </option>
        <option value="UZ">Uzbekistan </option>
        <option value="VU">Vanuatu </option>
        <option value="VE">Venezuela </option>
        <option value="VN">Viet Nam </option>
        <option value="VG">Virgin Islands (British) </option>
        <option value="VI">Virgin Islands (U.S.) </option>
        <option value="WF">Wallis and Futuna Islands </option>
        <option value="EH">Western Sahara </option>
        <option value="YE">Yemen </option>
        <option value="YU">Yugoslavia </option>
        <option value="ZR">Zaire </option>
        <option value="ZM">Zambia </option>
        <option value="ZW">Zimbabwe </option>
      </select><br>
      <font color="#000080" size="2"><em>*</em></font><font size="2"><strong> Postcode</strong><br>
      </font><input type="text" name="postcode" value size="30" autocomplete="ON" maxlength="12"></td>
      <td valign="top" width="317"></td>
    </tr>
    <tr align="center">
      <td colspan="2" width="578" align="left"><font color="#000080" size="2"><em>*</em></font><font
      size="2"><strong> Telephone number</strong><br>
      <input TYPE="text" SIZE="20" NAME="tel" maxlength="30"> </font></td>
    </tr>
    <tr align="center">
      <td colspan="2" width="578" align="left"><font size="2"><strong>Fax number</strong> (if
      applicable)<br>
      <input TYPE="text" SIZE="20" NAME="fax" maxlength="30"> <br>
      </font></td>
    </tr>
    <font size="1"></TBODY>
</font>
  </table>
  </center></div><div align="center"><center><table border="0" cellpadding="3"
  cellspacing="0" width="620" class="table-bg">
    <tr>
      <td width="593" bgcolor="#FFFFFF" height="2"></td>
    </tr>
    <tr>
      <td width="593"><small><b>Other information</b></small></td>
    </tr>
    <tr>
      <td width="593" bgcolor="#FFFFFF" height="2"></td>
    </tr>
    <tr>
      <td valign="top" width="593" align="center"><div align="center"><center><p><font size="2"><strong>Additional
      Comments</strong></font><font size="1"><br>
      <textarea ROWS="3" COLS="62" NAME="comments" wrap="virtual">
</textarea></font></p>
      </center></div><div align="center"><center><p><font size="2"><strong>Please tell us where
      you heard about us?</strong><br>
      </font><font size="1"><select SIZE="1" NAME="heardaboutusfrom" class="button">
        <option selected value="0">&nbsp; &nbsp; &nbsp; &nbsp; - Please Select -</option>
        <option value="Yahoo">Yahoo</option>
        <option value="Google">Google</option>
        <option value="Altavista">Altavista Search Engine</option>
        <option value="Excite">Excite Search Engine</option>
        <option value="HotBot">HotBot Search Engine</option>
        <option value="Lycos ">Lycos Search Engine</option>
        <option value="Other - please specify above">Other - please specify above</option>
      </select></font></p>
      </center></div><div align="center"><center><p><big><em>&nbsp;</em> </big><input
      type="button" value="JOIN &gt;&gt;&gt;&gt;" name="B1" class="button"
      ONCLICK="validateForm()"><br>
      &nbsp;&nbsp;&nbsp; <small><small><small><font face="Times New Roman"><em></p>
      </center></div><div align="right"><p></em>Copyright � 2003 <a
      href="http://www.seiretto.com/">Seiretto</a><br>
      Powered by <a href="http://www.TheDemoSite.co.uk/phpautomembersarea/">phpAutoMembersArea</a>
      version 1.0<em> </em></font></small></small></small></td>
    </tr>
  </table>
  </center></div>
</form>
<script LANGUAGE="JavaScript"><!--
document.OF.name.focus();
function validateForm()
{
 var okSoFar=true
 with (document.OF)
 {
  if (name.value=="" && okSoFar)
  {
    okSoFar=false
    alert("Please fill in your name.")
    name.focus()
  }
  var foundAt = email.value.indexOf("@",0)
  if (foundAt < 1 && okSoFar)
  {
    okSoFar = false
    alert ("Please enter a valid email address.")
    email.focus()
  }
  var e1 = email.value
  var e2 = email2.value
  if (!(e1==e2) && okSoFar)
  {
    okSoFar = false
    alert ("Email addresses you entered do not match.  Please re-enter.")
    email.focus()
  }
  if (address1.value=="" && okSoFar)
  {
    okSoFar=false
    alert("Please fill in your first line of your address.")
    address1.focus()
  }
  if (state.value=="" && okSoFar)
  {
    okSoFar=false
    alert("Please fill in your state/county.")
    state.focus()
  }
  if (postcode.value=="" && okSoFar)
  {
    okSoFar=false
    alert("Please fill in your Postcode/Zip Code")
    postcode.focus()
  }
  if (tel.value=="" && okSoFar)
  {
    okSoFar=false
    alert("Please fill in your telephone number")
    tel.focus()
  }
  if ((heardaboutusfrom.value=="0") && okSoFar)
  {
    okSoFar=false
    alert("Please tell us where you heard about us.")
    heardaboutusfrom.focus()
  }
  if (okSoFar==true)
  {
   submit();
  }
 }
}

// --></script>

</body>
</html>
