<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/j2ee/dtds/web-app_2.3.dtd">

<web-app>

    <listener>
      <listener-class>
        org.alov.serv.ContextListener
      </listener-class>
    </listener>

    <servlet>
      <servlet-name>
          mapserv
      </servlet-name>
      <servlet-class>
          org.alov.serv.MapServlet
      </servlet-class>
    </servlet>

    <servlet>
      <servlet-name>
          mapservdata
      </servlet-name>
      <servlet-class>
          org.alov.serv.MapServletData
      </servlet-class>
    </servlet>
<!--
    <servlet>
      <servlet-name>
          wms
      </servlet-name>
      <servlet-class>
          org.alov.serv.WmsServlet
      </servlet-class>
    </servlet>
-->
    <servlet-mapping>
        <servlet-name>
            mapserv
        </servlet-name>
        <url-pattern>
            /mapserv
        </url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>
            mapservdata
        </servlet-name>
        <url-pattern>
            /mapservdata
        </url-pattern>
    </servlet-mapping>

<!--
    <servlet-mapping>
        <servlet-name>
            wms
        </servlet-name>
        <url-pattern>
            /wms
        </url-pattern>
    </servlet-mapping>
-->
</web-app>
