<html>

<head>
<title>freeware </title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<script>
        <!--//hide script
        function loadframe(item)
        {
                // if we are inside a frameset
                if (self != parent)
                {
                        // make sure the TOC has the right icon on
                        parent.frames[0].document.location = item + '.toc.html';
                }
        }
        //end hide script -->
        </script>
<script>
        function check()
        {
                email_addresses = "";

                for (i=0; i<document.BCform.elements.length; i++)
                {
                        if (document.BCform.elements[i].checked==1)
                        {
                                if (email_addresses != "")
                                        email_addresses += ',' + document.BCform.elements[i].value;
                                else
                                        email_addresses = document.BCform.elements[i].value;
                        }
                }

                return email_addresses;
        }

        function send(people)
        {
                if (people == "")
                        alert ('Send to whom?');
                else
                        parent.location = 'mailto:' + people;
        }

        function set(n)
        {
                for (i=0; i<document.BCform.elements.length; i++)
                        document.BCform.elements[i].checked = n;
        }

        function set_invert()
        {
                for (i=0; i<document.BCform.elements.length; i++)
                        document.BCform.elements[i].checked = !(document.BCform.elements[i].checked);
        }
        </script>
</head>

<body>

<table WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0" VALIGN="BOTTOM">
  <tr VALIGN="BOTTOM">
    <td HEIGHT="35"><p align="center"><font SIZE="5" FACE="Arial, Helvitica" COLOR="#0088FF">freeware
    \ E-mail Script </font></td>
<!-- header extra cell -->
  </tr>
</table>

<hr SIZE="3" NOSHADE>
<!-- content page header ends //////////////////////////////////////////////// -->

<dl>
  <dt><font COLOR="#FF0000">INTERACTIVE E-MAIL/URL ADDRESS LIST</font>&nbsp;&nbsp;&nbsp; <a
    href="http://www.javafile.com/javascripts/webdesign/emailer.txt">Get the Script.</a></dt>
  <dd><i>Demo Script</i>: email addresses don't work...I hope :)<br>
    Script creator: Chun Man CHIU: http://www.cmchiu.home.ml.org/<p align="center"><font
    SIZE="2"><b>Instruction</b>: This is designed for web browsers with JavaScript support.
    Select the person(s) you want to send e-mail to by clicking the checkbox(es) and/or the
    three selection buttons below. Then click the &quot;send e-mail to selected
    person(s)&quot; button. An e-mail composition window will pop up and you can compose your
    e-mail there. You can also click on some of the links to go to their respective home pages<i>.</i>
    <br>
    This script is great for sites that have more than one contributor.</font></p>
    <div align="center"><center><table BORDER="0" CELLSPACING="0" CELLPADDING="10">
      <tr>
        <td><form NAME="BCform">
          <tt><p><input TYPE="CHECKBOX" VALUE="the prez &lt;theprez@notreal.com&gt;">President
          Clinton..........<a HREF="http://www.gotbusted.com" TARGET="_top">home page</a><br>
          <input TYPE="CHECKBOX" VALUE="test@nowhere.com &lt;test@nowhere.com&gt;">Monica
          Lewinsky............<a HREF="http://www.iblewit.com" TARGET="_top">home page</a><br>
          <input TYPE="CHECKBOX" VALUE="me@testing.com &lt;me@testing.com&gt;">Kenneth
          Starr..............<a HREF="http://www.nosexallowed.com" TARGET="_top">home page</a><br>
          </tt></p>
        </form>
        </td>
      </tr>
    </table>
    </center></div><form NAME="buttonForm">
      <p><input TYPE="BUTTON" VALUE="select ALL" ONCLICK="set(1);"> <input TYPE="BUTTON"
      VALUE="select NONE" ONCLICK="set(0);"> <input TYPE="BUTTON" VALUE="invert selection"
      ONCLICK="set_invert();"> </p>
      <p><input TYPE="BUTTON" VALUE="send e-mail to selected person(s)" ONCLICK="send(check())"><br>
      </p>
    </form>
  </dd>
</dl>

<hr>
<!-- content page footer starts //////////////////////////////////////////////// -->
<!-- jumper footer starts -->
<!-- jumper footer ends -->
</body>
</html>
