

<HTML>

<HEAD>
<title>IMINT.COM APPLET TRIAL</title>
</head>
<BODY marginheight=0 marginwidth=0 leftmargin="0" topmargin="0" bgcolor="#0088ff">

<table width=100% cellpadding=6 cellspacing=0 border=0><tr bgcolor="0088ff"><td>
<FONT SIZE=6>
<strong><div align="center">IMINT.COM</div></strong>
</font></td><td>
<FONT SIZE=1 FACE="VERDANA,ARIAL,HELVETICA">
Specialists in java solutions for website navigation<br>
Industry leader for scalability, database integration and innovative menu technologies<br>
Powered by <a href="http://www.imint.com/gen5/g5_0.htm">
<font color="Black">XIXL<SUP><FONT SIZE="1">TM</FONT></SUP> eXtensible IndeXing Language</font></a>
</font>
</td></tr></table>
<table width=100% cellpadding=6 cellspacing=0 border=0><tr bgcolor="004488">
<td width=25%>
<a href="http://www.imint.com">
<FONT SIZE=1 color=white FACE="VERDANA,ARIAL,HELVETICA">
<div align="center">Website</div>
</font></a>
</td>
<td width=25%>
<a href="http://www.imint.com/info/products.htm"><FONT SIZE=1 color=white FACE="VERDANA,ARIAL,HELVETICA">
<div align="center">Product list</div>
</font></a>
</td>
<td width=25%>
<a href="http://www.imint.com/support/sp000.htm"><FONT SIZE=1 color=white FACE="VERDANA,ARIAL,HELVETICA">
<div align="center">Support centre</div>
</font></a>
</td>
<td width=25%>
<a href="http://www.imint.com/buy.htm"><FONT SIZE=1 color=white FACE="VERDANA,ARIAL,HELVETICA">
<div align="center">Prices / buying</div>
</font></a>
</td>
</tr></table>

<table width=100% cellpadding=6 cellspacing=0 border=0>
<tr bgcolor="0088ff"><td>
<FONT SIZE=1 FACE="VERDANA,ARIAL,HELVETICA">
Thank you for downloading a trial version of....
</font>
</td></tr><tr bgcolor="0088ff"><td colspan=2>
<div align="center"><font size="5"><strong>iSlide Express Synchro-Slide Menu</strong></font></div>
</td></tr><tr bgcolor="0088ff"><td colspan=2>
<FONT SIZE=1 FACE="VERDANA,ARIAL,HELVETICA">
<p align="right">Don't forget to try out even more menus<br> from 
our <a href="http://www.imint.com/info/products.htm">
<font color="Black">full range of navigation products</font></a></p>
</font>
</td></tr>
<tr bgcolor="0088ff">


<td width=50% valign=top>

<table cellpadding=3 cellspacing=0 border=0 width=100%>
<tr bgcolor="004488"><td valign=top>
<FONT SIZE=1 FACE="VERDANA,ARIAL,HELVETICA"><strong>
<font color="White">Main features of this applet</font>
</strong></FONT>
</td></tr><tr bgcolor="ffffff"><td valign=top>
<FONT SIZE=1 FACE="VERDANA,ARIAL,HELVETICA">

&raquo; Java menu applet for sidebar navigation<br>
&raquo; Sliding submenus open and close in a synchronized or simultaneous fashion, combining
elegance with convenience and speed<br>
&raquo; Medium scalability: can easily manage 100's of menu entries<br>
&raquo; 10 different sliding types (top-down, bottom-up, reveal, fast squeeze, smooth squeeze, slats, pop-slats, unilateral slots, bilateral slots, flick), each with speed and sychronicity controls<br>
&raquo; 15 internal icons<br>
&raquo; 30 colour parameters<br>
&raquo; 40 further parameters<br>
&raquo; Can be made to look like a tree menu or a button menu<br>
&raquo; Sliding submenus can be set to activate on mouse-over or mouse-click<br>
&raquo; Uses state-of-the-art version 8 iSlide menu engine<br>




</FONT>
</td></tr></table>
<br>

<table cellpadding=3 cellspacing=0 border=0 width=100%>
<tr bgcolor="004488"><td valign=top>
<FONT SIZE=1 FACE="VERDANA,ARIAL,HELVETICA"><strong>
<font color="White">Things you can do with this trial</font>
</strong></FONT>
</td></tr><tr bgcolor="ffffff"><td valign=top>
<FONT SIZE=1 FACE="VERDANA,ARIAL,HELVETICA">

&raquo; Look at the templates and demos.<br>
&raquo; Edit the applet parameters in the HTML pages to <strong>reconfigure the applet appearance</strong>.<br>
&raquo; Edit the index to get the applet to <strong>display different menu information</strong>. There is an online
<strong>beginner's tutorial</strong> <a href="http://www.imint.com/gen5/index.html">here</a>.<br>
&raquo; <strong><a href="http://www.imint.com/downloads/download.htm">Download</a> tools</strong> from our website to help you edit these things.<br>
&raquo; This trial is <strong>fully-featured</strong> - which means that all the features 
our website lists are available on this trial and provided that you read the instructions
you should be able to try everything out.<br>
&raquo; It is possible that our continuous and rapid release schedule means that some very
recently added features may not yet be available in the trial.<br>
&raquo; This trial is "<strong>nagware</strong>", which means that it may display information about its 
unregistered or trial status at different and varying times and places. These displays (nags) are not
there in the release (purchased) version.



</FONT>
</td></tr></table>


</td>

<td width=50% valign=top>


<table cellpadding=3 cellspacing=0 border=0 width=100%>
<tr bgcolor="004488"><td valign=top>
<FONT SIZE=1 FACE="VERDANA,ARIAL,HELVETICA"><strong>
<font color="White">Applet demos / templates in this trial pack</font>
</strong></FONT>
</td></tr><tr bgcolor="ffffff"><td valign=top>
<FONT SIZE=1 FACE="VERDANA,ARIAL,HELVETICA">
&raquo; <A HREF="islide/demo3200.htm">Demo 1</A>
- grey/red theme; bilateral slot-slide with partial synchronicity; buttonized; arrow icons<br>
&raquo; <A HREF="islide/demo3201.htm">Demo 2</A> 
- black/green theme; reveal slide with full synchronicity; buttonized; square icons<br>
&raquo; <A HREF="islide/demo3202.htm">Demo 3</A>
- multicolour; pop-slat slide with full synchronicity; spaced buttons; centred text; no icons<br>
&raquo; <A HREF="islide/demo3203.htm">Demo 4</A>
- red/black theme; tree menu; unilateral slot-slide with partial synchronicity; +/- icons<br>
&raquo; <A HREF="islide/demo3204.htm">Demo 5</A>
- black/white tree with multicolour arrow icons; fast squeeze slide with partial synchronicity<br>


</FONT>
</td></tr></table>
<br>

<table cellpadding=3 cellspacing=0 border=0 width=100%>
<tr bgcolor="004488"><td valign=top>
<FONT SIZE=1 FACE="VERDANA,ARIAL,HELVETICA"><strong>
<font color="White">More goodies and information</font>
</strong></FONT>
</td></tr><tr bgcolor="ffffff"><td valign=top>
<FONT SIZE=1 FACE="VERDANA,ARIAL,HELVETICA">
&raquo; <a href="licence.txt" target="_blank">Licence</a> for using this trial.<br>
&raquo; <a href="http://www.imint.com/islide/isdoc101.htm">Applet homepage</a> for this product with
detailed instructions, product comparisons, complete feature lists, parameter
lists, version history, system requirements, packaging and delivery information and lots more.<br>
&raquo; Huge <a href="http://www.imint.com/support/sp000.htm"><strong>online support centre</strong></a> (as used by our competitors).
<br>
</FONT>
</td></tr></table>

</td>

</tr></table>

</td></tr>

<tr bgcolor="0088ff"><td colspan=2>
<BR>&nbsp;<BR>

<FONT SIZE=1 FACE="VERDANA,ARIAL,HELVETICA">
<div align="center">&copy; Image Intelligence Software Ltd. 1997-2001</div>
</FONT>


</td></tr>

</table>



</FONT>





</BODY>
</html>