<HTML>

<applet code="hscroll.class" align="texttop" width="280" height="18">


<!--General Settings-->
<param name="Notice" value="Horizontal Marquee, Copyright (c) 2000, OpenCube Inc.">
<param name="bgcolor" value="63,56,46">
<param name="scrolljump" value="2"><param name="size" value="12">


<!--Scroll Messages-->
<param name="desc0" value="Originally customized for and used on the|">
<param name="desc1" value="AT&amp;T home page|">
<param name="desc2" value="this horizontal scrolling effect is available as part of the|">
<param name="desc3" value="Web Effects Java Collection.">


<!--URL Links-->
<param name="hlcolor" value="240,240,150">
<param name="desturl3" value="demo_link.htm">


<!--Message Formatting-->
<param name="puasemargin" value="5"><param name="scrolldelay" value="20">
<param name="fontstyle" value="bold">
<param name="textcolor" value="255,255,255">
<param name="yoffset" value="2">


</applet>

</HTML>