<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Horizontal MarqueeTemplate</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>Horizontal
        MarqueeTemplate</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;hscroll.class&quot; align=&quot;texttop&quot;
        width=&quot;280&quot; height=&quot;18&quot;&gt;</strong><br>
        <br>
        <strong>&lt;!--General Settings--&gt;</strong><br>
        &lt;param name=&quot;Notice&quot; value=&quot;Horizontal
        Marquee, Copyright (c) 2000, OpenCube Inc.&quot;&gt;<br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;63,56,46&quot;&gt;<br>
        &lt;param name=&quot;scrolljump&quot;
        value=&quot;2&quot;&gt;&lt;param name=&quot;size&quot;
        value=&quot;12&quot;&gt;<br>
        <br>
        <strong>&lt;!--Scroll Messages--&gt;</strong><br>
        &lt;param name=&quot;desc0&quot; value=&quot;Originally
        customized for and used on the|&quot;&gt;<br>
        &lt;param name=&quot;desc1&quot; value=&quot;AT&amp;amp;T
        home page|&quot;&gt;<br>
        &lt;param name=&quot;desc2&quot; value=&quot;this
        horizontal scrolling effect is available as part of
        the|&quot;&gt;<br>
        &lt;param name=&quot;desc3&quot; value=&quot;Web Effects
        Java Collection.&quot;&gt;<br>
        <br>
        <strong>&lt;!--URL Links--&gt;</strong><br>
        &lt;param name=&quot;hlcolor&quot;
        value=&quot;240,240,150&quot;&gt;<br>
        &lt;param name=&quot;desturl3&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        <br>
        <strong>&lt;!--Message Formatting--&gt;</strong><br>
        &lt;param name=&quot;puasemargin&quot;
        value=&quot;5&quot;&gt;&lt;param
        name=&quot;scrolldelay&quot; value=&quot;20&quot;&gt;<br>
        &lt;param name=&quot;fontstyle&quot;
        value=&quot;bold&quot;&gt;<br>
        &lt;param name=&quot;textcolor&quot;
        value=&quot;255,255,255&quot;&gt;<br>
        &lt;param name=&quot;yoffset&quot;
        value=&quot;2&quot;&gt;<br>
        <br>
        <strong>&lt;/applet&gt;</strong></font></td>
    </tr>
</table>
</body>
</html>
