body {
	background: #000000;
	margin: 0px;
	text-align: center;
	padding: 0;
	height: 100%;
	font-family: verdana;
	font-size: 12px;
	color: #ffffff;
}
img {
	border: 0px;
	padding: 0px;
}

div, p, table, tr, td {
	font-family: verdana;
	font-size: 12px;
	color: #c6c6c6;
}
p.content {
	margin-top: 0px;
	margin-bottom: 0px;
	text-align: left
}

hr {
	color: #a00000;
	width: 75%;
	text-align: center;
}

a, a:active, a:visited, a:hover, a:focus {
	color: #ff0000;
	text-decoration: underline;
}

h1 {
	border-bottom: 1px dashed #ff0000;
	font-family: verdana;
	font-size: 15px;
	font-weight: bold;
	width: 100%;
	color: #ffffff;
	margin-bottom: 2px;
}

#container {
	padding: 0px;
	margin: auto;
	width: 602px;
}

#header {
	text-align: center;
	border: 1px solid #ff0000;
}
#boxes {
	margin-top: 5px;
	padding-bottom: 5px;
	width: 200px;
	float: left;
	border: 1px solid #ff0000;
	text-align: center;
	clear: none;
	background: url(images/input.png);
}
#boxes ul {
	margin: 0 0 0 0;
	padding: 0;
}

#boxes ul li {
	list-style-type: none;
	padding: 2px;
	margin: 2px;
	text-align: left;
	background: #600000;
	color: #FF0000;
}

#boxes ul li a {
	text-decoration: none;
	display: block;
	width: 100%;
	height: 100%;
	background: inherit;
	color: #FF0000;
}

html>body #boxes ul li a {
	width: auto;
}

#boxes a:hover {
	background: #200000 ;
	color: #FF0000;

}

.boxtitle {
	background: #600000;
	color: #FF0000;
	display: block;
	border-top: 1px solid #FF0000;
	border-bottom: 1px solid #FF0000;
}
#content {
	text-align: left;
	width: 380px;
	margin-top: 5px;
	border: 1px solid #ff0000;
	font-family: verdana;
	font-size: 12px;
	color: #c6c6c6;
	float: right;
	padding: 5px;
	clear: none;
	background: url(images/input.png);
}

.login1 {
	width: 180px;
	margin-bottom: 3px;
}

input, textarea {
	background-color: #000000;
	border: 1px solid #ff0000;
	color: #C6C6C6;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
select {
	background-color: #000000;
	border: 1px solid #ff0000;
	color: #C6C6C6;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
form {
	vertical-align: middle;
}
option {
	background-color: #000000;
	color: #C6C6C6;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
input[type="text"] {
	padding: 0px 3px 0px 3px;
}
input[type="radio"] {
	border: 0px;
}
input[type="checkbox"] {
	border: 0px;
}

.button {
	font-family: verdana;
	font-size: 10px;
	color: #ffffff;
	background: url(images/input.png);
	border-bottom: 2px solid #ff0000;
	border-right: 2px solid #ff0000;
	border-left: 1px solid #ff0000;
	border-top: 1px solid #ff0000;
	text-align: center;
}

html>body .calendar {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	padding-left: 5px;
}

.calendar {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	padding-left: 5px;
	margin-left: -2px;
}
html>body .events { 
	position: absolute;
	top: 0px;
	left: 0px;
	border-right: 1px solid #8B0000;
	background-color: #000000;
	height: 113px;
	width: 179px;
	margin: 0px;
	margin-left: 5px;
	z-index: 2;
	padding: 5px;
	overflow: auto;
	font-family: verdana;
	font-size: 9px;
}
.events { 
	position: absolute;
	top: 1px;
	left: 1px;
	border-right: 1px solid #8B0000;
	background-color: #000000;
	height: 113px;
	width: 179px;
	margin: 0px;
	z-index: 2;
	padding: 5px;
	overflow: auto;
	font-family: verdana;
	font-size: 9px;
}

.eventRow {
	background-color: #400000;
	padding-left: 5px;
	padding-right: 5px;
}
 .altEventRow {
	background-color: #300000;
	padding-left: 5px;
	padding-right: 5px;
}
.eventLink, .eventLinnk:visited {
	color: #ff0000;
	text-decoration: underline;
	font-family: verdana;
	font-size: 9px;
}
.eventLink:hover {
	color: red;
}
.Sun, .Sat {
	background-color: #300000;
	border-left: 1px solid #8B0000;
	border-bottom: 1px solid #8B0000;
	text-align: center;
	font-family: verdana;
	font-size: 9px;
}
.calDaysTitleRow td {
	text-align: center;
	background-color: #600000;
	width: 25px;
	border-bottom: 1px solid #8B0000;
	font-family: verdana;
	font-size: 9px;
}
.Mon, .Tue, .Wed, .Thu, .Fri {
	background-color: #400000;
	border-left: 1px solid #8B0000;
	border-bottom: 1px solid #8B0000;
	text-align: center;
	font-family: verdana;
	font-size: 9px;
}
.noDay {
	background-color: #200000;
	border-left: 1px solid #8B0000;
	border-bottom: 1px solid #8B0000;
	font-family: verdana;
	font-size: 9px;
}
.today {
	background-color: #000000;
	border-left: 1px solid #8B0000;
	border-bottom: 1px solid #8B0000;
	text-align: center;
	font-family: verdana;
	font-size: 9px;
}		
.cal {
	border: 1px solid #8B0000;
	border-collapse: collapse;
}
.calTitle td {
	font: 10pt tahoma;
	text-align: center;
	border-bottom: 1px solid #8B0000;
}