<head>
<title>Baklava: Demos</title>
</head>
<body bgcolor="#FFFFFF">
<font size="6"><img src="baklava.jpg" align="left" alt="Baklava"></font><p>
<font size="4">A Sprite Toolkit for Java Applets</font><p>
<font size="3">By Boutell.Com, Inc.</font>
<p>
<font size="4">Slide Puzzle:</font><br>
<a href="puzzle.html">try it</a> and
<a href="slidePuzzle/source.html">see the source code!</a><p>
<font size="4">Scones from Space:</font><br>
<a href="scones.html">try it</a> and
<a href="sconeApplet/source.html">see the source code!</a><p>
<br clear="left">
<p>
<hr>
<a href="index.html">Up to Index</a><br>
<a href="http://www.boutell.com/">Copyright 1996, Boutell.Com, Inc.</a>
<br>
<a href="mailto:baklava@boutell.com">baklava@boutell.com</a>
</body>
