<head>
<title>Baklava: Documentation</title>
</head>
<body bgcolor="#FFFFFF">
<h1><img src="bakban.jpg" alt="Baklava"></h1>
<h2>A Sprite Toolkit for Java Applets</h2>
<h4>By Boutell.Com, Inc.</h4>
<h2>Documentation</h2>
<ul>
<li><a href="intro.html">Introduction to Baklava</a>
<li><a href="Playfield.html">The baklava.Playfield class</a>
<li><a href="Sprite.html">The baklava.Sprite class</a>
</ul>
<hr>
<a href="index.html">Up to Index</a><br>
<a href="http://www.boutell.com/">Copyright 1996, Boutell.Com, Inc.</a>
<br>
<a href="mailto:baklava@boutell.com">baklava@boutell.com</a>
</body>
