<head>
<title>Baklava 1.01</title>
</head>
<body bgcolor="#FFFFFF">
<font size="6"><img src="baklava.jpg" align="left" alt="Baklava"></font><p>
<font size="4">A Sprite Toolkit for Java Applets</font><p>
<p>
<strong>Fixed</strong> 7/13/97: collision detection is now compatible
with Netscape 4.0's java environment.
<p>
Copyright 1996, 1997 by Boutell.Com, Inc. The Baklava source code is free
for all uses, commercial and otherwise. Please give credit where
credit is due.
<p>

<em>Have you created a <strong>masterpiece</strong>
with a Boutell.Com product? <a href="/fame.html">Send
us your URL</a> to be considered for the Boutell.Com Hall of Fame!</em>
<br>

<a href="intro.html">Introduction</a>,<br>
<a href="documentation.html">Documentation,</a><br>
<a href="register.html">Registration,</a><br>
<a href="demos.html">Demonstration</a> and
<a href="http://www.boutell.com/baklava/download.html">Downloading!</a>
<br clear="left">
<p>
<h2>NEWS FLASH: Baklava is now FREE, with complete source code included
in the distribution you download!</h2>
<hr>
<a href="http://www.boutell.com/">Copyright 1996, Boutell.Com, Inc.</a><br>
<a href="mailto:baklava@boutell.com">baklava@boutell.com</a>
</body>
