<head>
<title>Baklava: Introduction</title>
</head>
<body bgcolor="#FFFFFF">
<h1><img src="bakban.jpg" alt="Baklava"></h1>
<h2>A Sprite Toolkit for Java Applets</h2>
<h3>By Boutell.Com, Inc.</h3>
Welcome to Baklava 1.01, Boutell.Com's sprite graphics
library for Java programmers. Baklava makes it easy
to create animated objects in your Java programs.
<p>
<strong>This software is free.</strong> We invite you
to <a href="register.html">register</a> the software
so we can learn more about how it is being used. 
<strong>Source code is now included.</strong>
<p>
<strong><em>"What's a sprite?"</em></strong>
<p>
A sprite is any animated object that appears in your
java applet. Baklava lets you create sprites and tell them 
what direction to move in, how to react to the mouse, 
and so on. Baklava also lets you know when they collide
with each other, among other events. To give sprites 
"intelligence" suited to your task, extend the 
<a href="Sprite.html">Sprite</a> class and add your 
own behavior. You can see this in action in our
first two examples: 
<a href="http://www.boutell.com/baklava/scones.html">Scones from Space</a>
(fast java environment recommended) and 
<a href="http://www.boutell.com/baklava/puzzle.html">Slide Puzzle</a>
(any java environment will be just fine!). Source
code to these applets is included with Baklava.
<p>
<strong><em>"What about speed?"</em></strong>
<p>
Baklava has been optimized carefully,
but some Java platforms are just not terribly
fast-- yet. Simple applets, like our Slide Puzzle example,
run great on any system. More complex applets, like
our Scones from Space example, don't run as well 
without a JIT (Just In Time compilation) Java
environment, such as Netscape 3.0 under Windows 95.
The more simultaneously moving objects you have,
the slower your applet will be. Still, Scones from Space
runs great on a fast AMD 486 system in Netscape 3.0
for Windows 95, and most current PCs are faster than that.
<p>
<strong><em>"What else do I need?"</em></strong>
<p>
Baklava is a library of reusable Java classes, for use
by Java programmers. If you are not yet a Java programmer,
you need to download the free 
<a href="http://www.javasoft.com/">Java Development Kit</a> from 
Sun Microsystems, or purchase a user-friendly Java development
suite from any of several vendors. Companies offering commercial
Java programming tools include 
<a href="http://www.metrowerks.com/">Metrowerks</a> (on the Mac)
and <a href="http://www.microsoft.com/">Microsoft</a> (on the
Windows 95/NT platform). Sun's free JDK is available on the
Macintosh, Windows 95/NT and Unix/X Window System platforms.
<em>We are not affiliated with any of these companies, nor do
we endorse their products.</em>
<p>
<strong><em>"How do I install baklava?"</em></strong>
<p>
Baklava is a java <strong>package</strong>, much
like <code>java.awt</code>, for example. For
local use on your machine, install the <code>baklava</code> directory
as a subdirectory of a directory that appears in your <code>CLASSPATH</code>, 
or in the directory where your applet's class files reside. Do not simply 
dump the individual baklava class files side by side with your applet's 
class files; they will not be found there. 
<p>
<strong><em>"Can I distribute baklava with my applets?"</em></strong>
<p>
You can distribute the Baklava .class files on a web site
for the specific purpose of executing your applet in the
user's browser. You may not redistribute them for use
by other programmers.
<p>
<strong><em>"Sounds great, how do I get started?"</em></strong>
<p>
There are two good starting points, depending on your tastes.
You can start by <a href="SlidePuzzle/SlidePuzzle.java">looking at
the source code to the SlidePuzzle applet</a> in the file
<code>SlidePuzzle/SlidePuzzle.java</code>, or by reading
the <a href="Playfield.html">documentation of the Playfield class.</a>
(All Baklava sprites reside in a "playfield," which is responsible
for animating the sprites.)
<hr>
<a href="index.html">Up to Index</a><br>
<a href="http://www.boutell.com/">Copyright 1996, Boutell.Com, Inc.</a>
<br>
<a href="mailto:baklava@boutell.com">baklava@boutell.com</a>
</body>
