<head>
<title>Slide Puzzle Baklava Demo</title>
</head>
<body bgcolor="#FFFFFF">
<h1><img src="bakban.jpg" alt="Baklava"></h1>
<h2>Slide Puzzle Demo</h2>
Note: <strong>this won't work</strong> on your own system unless you set the
&lt;param name="imageurl"&gt; tag properly so the images can
be downloaded.
<p>
<applet code="slidePuzzle/SlidePuzzle.class" 
	width="128" 
	height="160">
<param name="imageurl" value="http://www.boutell.com/baklava/slidePuzzle/">
Sorry, your web browser does not support Java, or you have
shut off Java applets in your browser's preferences.
</applet>
<hr>
<a href="../demos.html">Up to Demos</a><br>
Copyright 1996 by Boutell.Com. Inc.
</body>
