<head>
<title>Baklava: Registration</title>
</head>
<body bgcolor="#FFFFFF">
<h1><img src="bakban.jpg" alt="Baklava"></h1>
<h2>Registration Information</h2>
<h4>Baklava is now free software.</h4>
Registering Baklava is now a voluntary, free-of-charge
step that lets us know the software is being used and
gives us an opportunity to share information about
the software with users. 
<h4>To Register Your Copy</h4>
Please send <em>e-mail</em> to 
<a href="mailto:baklava@boutell.com">baklava@boutell.com</a>. Let us
know how you're using the software.
<p>
<hr>
<a href="index.html">Up to Index</a><p>
<a href="http://www.boutell.com/">Copyright 1996, Boutell.Com, Inc.</a>
<br>
<a href="mailto:baklava@boutell.com">baklava@boutell.com</a>
</body>
