<head>
<title>Scones From Space Baklava Demo</title>
</head>
<body bgcolor="#FFFFFF">
<h1><img src="bakban.jpg" alt="Baklava"></h1>
<h2>Scones From Space Demo</h2>
Note: <strong>this applet works fine on our site,</strong> but if
you are trying to run it with a copy of Baklava you downloaded to
write your own programs, you will need to 
set the &lt;param name="imageurl"&gt; tag properly to point at 
your own server, so the images can be downloaded. <em>This is not 
an issue if you are just looking at the demo on our site.</em>
<p>                                                                             
<applet code="sconeApplet/SconeApplet.class" 
	width="400" 
	height="400">
<param name="imageurl" value="http://www.boutell.com/baklava/sconeApplet/">
Sorry, your web browser does not support Java, or you have
shut off Java applets in your browser's preferences.
</applet>
<hr>
<a href="../demos.html">Up to Demos</a><br>
Copyright 1996 by Boutell.Com. Inc.
</body>
