<html>
<head>
<title>The baklava.Sprite class</title>
</head>
<body bgcolor="#FFFFFF">
<h1><img src="bakban.jpg" alt="Baklava"></h1>
<h2>What is a sprite?</h2>
Sprites are graphical objects visible on
the computer screen. Most sprites are also
moving objects. Sprites are useful in the
implementation of active imagemaps, puzzles, 
simulations, and games, among other possibilities.
Sprites are aware of collisions with other sprites,
as well as interactions with the mouse, the keyboard,
and the edges of the playfield. Sprites always reside in
<a href="Playfield.html">playfields,</a> which
must be constructed first.
<h2>Other capabilities of sprites</h2>
Baklava sprites can be told what direction to move in
and how fast to travel (in pixels per second), without
further intervention from the programmer, until something
"interesting" such as a collision takes place.
<p>
In addition, each sprite knows what "level" it is on. 
Sprites at higher levels are drawn on top. This allows 
"foreground" sprites to move across "background" sprites.
It is also possible to specify that certain sprites
never collide with others.
<p>
If the <a href="#setImage">setImage</a> method is used
to assign an image that was loaded from a transparent GIF,
then baklava will take this into account in determining
collisions. This allows non-rectangular sprites to
interact gracefully.
<h2>Extending Sprites: Yes, You Will Need To</h2>
To do truly interesting things with sprites, you will
need to "subclass" them. This allows you to write your
own class that has all of the built-in behavior of a 
sprite, plus the additional "smarts" necessary
for your own application. 
<h2>Receiving Events: Pick Up the Courtesy Phone...</h2>
Methods such as <a href="#collisionWith">collisionWith</a>, which
do nothing in the "raw" Sprite class, are invoked
by the playfield to let you know when one sprite
collides with another sprite or with the edges of
the playfield. You can replace these methods with 
useful versions in your subclass of Sprite.
<p>
Also, The very important 
<a href="#timer">timer</a> method is invoked when a timer set 
by a call to <a href="#setTimer">setTimer</a> 
or <a href="Playfield.html#setTimerAll">setTimerAll</a> expires. 
Replace this method to carry out particular actions at
particular times, or when notified by another sprite.
<p>
Other events that are reported to sprites are
normally handled well by the built-in sprite code, but you can
add additional behavior. Methods such as <a href="#onStep">onStep</a> and
<a href="#onGoodbye">onGoodbye</a> can optionally be replaced
to move in more complex ways, or to carry out extra steps when
a sprite is removed from a playfield.
<h2>About Sprites and Threads...</h2>
Implementing a separate thread for each sprite is <strong>not</strong> 
recommended.  Instead, subclass the Sprite class to respond to various 
events, and use the <a href="#setTimer">setTimer</a> method to carry
out particular actions at particular times. Baklava takes
great care to deliver timers in the correct order and to 
synchronize the delivery of timers and events in a safe 
and reliable manner.
<h2>Example: Shy Sprites</h2>
This applet contains a group of sprites which are 
uncomfortable with each other, and with you, for that
matter. When they come in contact with one another
or the mouse, they change direction and run away quickly.
This is done by subclassing Sprite to add new versions
of the <a href="#collisionWith">collisionWith</a> and 
<a href="#mouseEnter">mouseEnter</a> methods.
<pre>
import baklava.*;

// A private class implementing the shy sprites.
class Shy extends Sprite {

	// A timer ID we'll use later. "final" so java
	// will know it's just a constant and not
	// reserve any real space for it.
	final int timerSlowDown = 0;

	public Shy(Playfield p, Image image)
	{
		// Call the Sprite constructor. This is required.
		super(p);
		// Now set the image.
		setImage(image);
		// Pick a random location safely inside the playfield.
		// Math.random() returns a value between 0 and 1.
		int x = (int) (Math.random() * (p.getWidth() - getWidth()));
		int y = (int) (Math.random() * (p.getHeight() - getHeight()));
		// Set the location.
		setX(x);
		setY(y);
		// Set a direction.
		setDirection((int) (Math.random() * 360));
		// Set a speed.
		setSpeed(30);
		// Just bounce at the edges of the playfield.
		setEdgeHandling(edgeBounce);
	}	
	void collisionWith(Sprite s)
	{
		// We collided with something. Run awaaay!

		// Find the direction to the thing we collided with.

		int direction = getPlayfield().angleOfVector(
			getX(), getY(), s.getX(), s.getY());

		// Now go the other way...	
		direction += 180;
		setDirection(direction);	

		// And speed up
		setSpeed(60);

		// Set a timer to slow down after 2 seconds.
		setTimer(2000, timerSlowDown);
	}
	void mouseEnter(Event evt, int x, int y)
	{
		// The mouse entered the sprite. Run away.
		setDirection((int) (Math.random() * 360));
		setSpeed(60);
		// Set a timer to slow down after 2 seconds.
		setTimer(2000, timerSlowDown);
	}
	void timer(int timerId)
	{
		if (timerId == timerSlowDown) {
			// Relax.
			setSpeed(30);
		}
	}
}

public class ShyApplet extends Applet {
	Playfield p;
	// CHANGE THIS, of course, to a directory where you keep
	// suitable GIFs.
	String base = "http://www.mysite.com/graphics/";
	public void init() {
		// Use no layout manager
		setLayout(null);

		// Create the playfield
		p = new Playfield(this, bounds().width, bounds().height); 

		// Fetch an image
		Image wanderer = p.getImage(base + "wanderer.gif");

		// Construct the Shy objects. 
		int i;
		for (i = 0; (i &lt; 5); i++) {
			new Shy(p, wanderer);		
		}
		// Now start movement in the playfield
		p.start();
	
		// Now display the playfield
		add(p);
	}	
	public void stop() {
		p.suspend();
	}
	public void start() {
		p.resume();
	}
	public void destroy() {
		p.stop();
	}
};
</pre>
<h2>baklava.Sprite Method Reference</h2>
This section provides a reference guide to the publicly accessible
methods (functions) available in the baklava.Sprite class.
<dl>
<dt><a name="Sprite">Sprite(Playfield playfieldArg)</a>
<dd>This is the constructor method. The constructor accepts
a <a href="Playfield.html">playfield</a> as an argument. You must
construct a playfield first before constructing a sprite. If you
subclass Sprite, which is very common, you will need to invoke
this constructor at the start of your subclass constructor.
Example:
<pre>
class Tree extends Sprite {
	Tree(Playfield p, int x, int y) {
		// Call the Sprite constructor
		super(p);
		// Now do other things...
	}
}
</pre>
<dt><a name="goodbye">final void goodbye()</a>
<dd>The goodbye method should be invoked when a sprite is
no longer wanted. In response, baklava will call the 
<a href="#onGoodbye">onGoodbye</a> method, and then release 
various resources associated with the sprite. Note that goodbye 
itself cannot be replaced by a subclass of sprite, but
onGoodbye is provied for this purpose.
<dt><a name="onGoodbye">void onGoodbye()</a>
<dd>The onGoodbye method is invoked by baklava
when the <a href="#goodbye">goodbye</a> method is
invoked, and before the resources associated with the
sprite are released. The default implementation of
onGoodbye does nothing. This method is provided as
an event "hook" for the programmer to replace in
subclasses of sprite. For instance, you might wish to
invoke the goodbye method on other sprites associated
with this sprite.
<dt><a name="setSpeed">final void setSpeed(int s)</a>
<dd>The setSpeed method sets the speed of movement of the
sprite, in pixels per second. Together with the 
<a href="#setDirection">setDirection</a>,
<a href="#setDirectionToward">setDirectionToward</a>
and <a href="#setTarget">setTarget</a>
methods, this provides a simple way to animate sprites
without a great deal of effort on your part.
<dt><a name="setSpeed">final int getSpeed(int s)</a>
<dd>The getSpeed method returns the speed of movement
of the sprite, in pixels per second.
<dt><a name="setLevel">final void setLevel(int l)</a>
<dd>It is often desirable for one sprite to be thought
of as "on top" of another. For example, many applets include
one "background" sprite which should appear beneath
the rest. In baklava, this is accomplished by calling
the setLevel method to indicate the "stacking order"
of the sprites. The greater the value of <code>l</code>, the 
higher the sprite appears in the stacking order. By default,
all sprites have a level of zero (0), so a background
can be created by invoking setLevel on a large sprite
with a level of -1. To greatly improve performance,
<strong>it is also important to
call <a href="#setBackground">setBackground</a> on sprites
that are considered to be part of the background</strong>. 
<dt><a name="getLevel">final int getLevel()</a>
<dd>The getLevel method returns the "level" of this
sprite in the stacking order. The highest-numbered
sprites appear on top when sprites overlap. 
<dt><a name="setX">final void setX(int x)</a>
<dd>The setX method sets the location of the sprite
on the X axis, in pixels measured from left to right.
The leftmost pixel is at coordinate zero (0).
<dt><a name="getX">final int getX()</a>
<dd>The getX method returns the location of the sprite
on the X axis, in pixels measured from left to right.
The leftmost pixel is at coordinate zero (0).
<dt><a name="setY">final void setY(int x)</a>
<dd>The setY method sets the location of the sprite
on the Y axis, in pixels measured from top to bottom.
The topmost pixel is at coordinate zero (0).
<dt><a name="getY">final int getY()</a>
<dd>The getY method returns the location of the sprite
on the Y axis, in pixels measured from top to bottom.
The topmost pixel is at coordinate zero (0).
<dt><a name="setTile">final void setTile(Image image, int w, int h)</a>
<dd>The setTile method sets a new appearance for the sprite.
The sprite will be of the size indicated by the w (width)
and h (height) arguments, and the image will be "tiled"
over and over throughout the sprite. For an easy way to
fetch images via the web, see the 
<a href="Playfield.html#getImage">Playfield.getImage</a> method.
The use of that method is strongly recommended.
setTile is commonly used to create background sprites; for more on 
creating backgrounds, see the <a href="#setBackground">setBackground</a>
and <a href="#setLevel">setLevel</a> methods.
<dt><a name="setImage">final void setImage(Image image)</a>
<dd>The setImage method sets a new appearance for the sprite.
The size of the sprite will match the size of the image.
For an easy way to
fetch images via the web, see the 
<a href="Playfield.html#getImage">Playfield.getImage</a> method.
The use of that method is strongly recommended.
<dt><a name="getImage">final Image getImage()</a>
<dd>The getImage method returns the current image being
displayed by the sprite. Note that if the image was set
using the setTile method, the image returned by getImage will 
be a large image containing many repetitions of the original tile,
rather than just not just the tile.
<dt><a name="setWidth">final void setWidth(int w)</a>
<dd>The setWidth method sets the width of the sprite,
in pixels. This is most useful when the programmer
also replaces the <a href="#paint">paint</a> method
to draw something other than or in addition to
an ordinary image. Note that the width will be changed
again if the <a href="#setImage">setImage</a> method
is called later.
<dt><a name="getWidth">final int getWidth()</a>
<dd>The getWidth method returns the width of the sprite, in pixels.
The value returned by this method is not meaningful until
<a href="#setImage">setImage</a> or <a href="#setTile">setTile</a>
has been called.
<dt><a name="setHeight">final void setHeight(int h)</a>
<dd>The setHeight method sets the height of the sprite,
in pixels. This is most useful when the programmer
also replaces the <a href="#paint">paint</a> method
to draw something other than or in addition to
an ordinary image. Note that the height will be changed
again if the <a href="#setImage">setImage</a> method
is called later.
<dt><a name="getHeight">final int getHeight()</a>
<dd>The getHeight method returns the height of the sprite, in pixels.
The value returned by this method is not meaningful until
<a href="#setImage">setImage</a> or <a href="#setTile">setTile</a>
has been called.
<dt><a name="setDirection">final void setDirection(int direction)</a>
<dd>The setDirection method sets the direction (angle), in degrees, in
which the sprite will move. Acceptable values range from 0 to 360.
Larger values are rounded down by dividing by 360 and taking
the remainder. Zero degrees points directly to the right. 
<strong>Note that, because the Y axis ranges
from top to bottom, 90 degrees points straight down.</strong>
See also <a href="#setDirectionToward">setDirectionToward</a>
for a way to aim the sprite toward a specific point or object,
<a href="#setTarget">setTarget</a> for a way to send an
sprite toward a specific point and stop moving when it arrives,
and <a href="#setSpeed">setSpeed</a> for a way to set the
sprite in motion. <strong>Sprite motion does not actually begin
until the <a href="Playfield.html#start">Playfield.start</a>
method has been invoked.</strong>
<dt><a name="setDirectionToward">final void setDirectionToward(int x, int y) OR final void setDirectionToward(Sprite s)</a>
<dd>The setDirectionToward method computes the angle from the
sprite's current location to the point in the playfield or other sprite
indicated, and sets the sprite's direction of movement to match
that angle. See also <a href="#setTarget">setTarget</a> for a way
to "aim" a sprite toward a specific point and stop moving when
it arrives, and <a href="#setSpeed">setSpeed</a> for a way to set the
sprite in motion. <strong>Sprite motion does not actually begin
until the <a href="Playfield.html#start">Playfield.start</a>
method has been invoked.</strong>
<dt><a name="setTarget">final void setTarget(int x, int y)</a>
<dd>The setTarget method computes the angle from the
sprite's current location to the point indicated,
 and sets the sprite's direction of movement to match
that angle. <strong>When the sprite arrives at the target,
it automatically stops moving,</strong> and the 
<a href="#onArrival">onArrival</a> method is called.
See also <a href="#setDirectionToward">setDirectionToward</a> for a way
to "aim" a sprite toward a specific point or sprite without automatically 
stopping upon arrival, and <a href="#setSpeed">setSpeed</a> for a way to 
set the sprite in motion. <strong>Sprite motion does not actually begin
until the <a href="Playfield.html#start">Playfield.start</a>
method has been invoked.</strong>
<dt><a name="onArrival">public void onArrival()</a>
<dd>The onArrival method is called when a sprite has arrived
at a target point set with the <a href="#setTarget">setTarget</a>
method. <strong>By default, this method does nothing.</strong> Provide
your own version in your subclass of sprite to carry out interesting
actions when sprites arrive at their destinations. 
<dt><a name="getDirection">final int getDirection()</a>
<dd>The getDirection method returns the direction, in degrees, in
which the sprite is currently moving. 
<dt><a name="setEdgeHandling">void setEdgeHandling(int edgeHandlingArg)</a>
<dd>The setEdgeHandling method determines how the sprite should behave
when it contacts the edge of the playfield. Several simple
behaviors are available. If the argument to setEdgeHandling
is <code>Sprite.edgeSolid</code>, sprites will simply stop moving
at the edge of the playfield. If the argument is set to
<code>Sprite.edgeBounce</code>, sprites will rebound off the edge
of the playfield. If the argument is set to <code>Sprite.edgeWrap</code>,
sprites will pass through the edge of the playfield and reappear
on the far side. Solid edges are the default. <strong>To implement other 
behaviors at the edge,</strong> replace the 
<a href="#collisionEdge">collisionEdge</a> method
with a new implementation in a subclass of Sprite.
<dt><a name="mouseDown">void mouseDown(Event evt, int x, int y)</a>
<dd>The mouseDown method is invoked by the playfield when a
mouse button is pressed down within this sprite. The x and y
arguments are relative to the upper left corner of the sprite.
<strong>By default, this method does nothing. To react to the mouse,
replace this method in your subclass of sprite.</strong>
The event argument is identical to the event passed to the
java.awt.Component.mouseDown method of the playfield by the
Java window toolkit. 
<dt><a name="mouseUp">void mouseUp(Event evt, int x, int y)</a>
<dd>The mouseUp method is invoked by the playfield when a
mouse button is released within this sprite. The x and y
arguments are relative to the upper left corner of the sprite.
<strong>By default, this method does nothing. To react to the mouse,
replace this method in your subclass of sprite.</strong>
The event argument is identical to the event passed to the
java.awt.Component.mouseUp method of the playfield by the
Java window toolkit. 
<dt><a name="mouseMove">void mouseMove(Event evt, int x, int y)</a>
<dd>The mouseMove method is invoked by the playfield when 
the mouse is moved within this sprite. The x and y
arguments are relative to the upper left corner of the sprite.
<strong>By default, this method does nothing. To react to the mouse,
replace this method in your subclass of sprite.</strong>
The event argument is identical to the event passed to the
java.awt.Component.mouseMove method of the playfield by the
Java window toolkit. 
<dt><a name="mouseMove">void mouseMove(Event evt, int x, int y)</a>
<dd>The mouseMove method is invoked by the playfield when 
the mouse is moved within this sprite. The x and y
arguments are relative to the upper left corner of the sprite.
<strong>By default, this method does nothing. To react to the mouse,
replace this method in your subclass of sprite.</strong>
The event argument is identical to the event passed to the
java.awt.Component.mouseMove method of the playfield by the
Java window toolkit. 
<dt><a name="mouseDrag">void mouseDrag(Event evt, int x, int y)</a>
<dd>The mouseDrag method is invoked by the playfield when 
the mouse is dragged (moved with a mouse button down) within this 
sprite. The x and y arguments are relative to the upper left corner of 
the sprite.
<strong>By default, this method does nothing. To react to the mouse,
replace this method in your subclass of sprite.</strong>
The event argument is identical to the event passed to the
java.awt.Component.mouseDrag method of the playfield by the
Java window toolkit. 
<dt><a name="mouseEnter">void mouseEnter(Event evt, int x, int y)</a>
<dd>The mouseEnter method is invoked by the playfield when 
the mouse enters this specific sprite. The x and y arguments are relative 
to the upper left corner of the sprite. 
<strong>By default, this method does nothing. To react to the mouse,
replace this method in your subclass of sprite.</strong>
Since sprites are not
considered to be windows by the Java window toolkit itself, the event 
argument is that which was passed to the java.awt.Component.mouseMove 
(not mouseEnter) method of the playfield.
<dt><a name="mouseExit">void mouseExit(Event evt, int x, int y)</a>
<dd>The mouseExit method is invoked by the playfield when 
the mouse enters this specific sprite. The x and y arguments are relative 
to the upper left corner of the sprite. 
<strong>By default, this method does nothing. To react to the mouse,
replace this method in your subclass of sprite.</strong>
Since sprites are not
considered to be windows by the Java window toolkit itself, the event 
argument is that which was passed to the java.awt.Component.mouseMove 
(not mouseExit) method of the playfield.
<dt><a name="keyDown">void keyDown(Event evt, int key)</a>
<dd>The keyDown method is invoked by the playfield when a
key is pressed down <strong>anywhere in the playfield.</strong> The x and y
arguments are relative to the upper left corner of the sprite.
<strong>By default, this method does nothing. To react to the keyboard,
replace this method in your subclass of sprite.</strong>
The event argument is identical to the event passed to the
java.awt.Component.keyDown method of the playfield by the
Java window toolkit. Note that, for consistency with the AWT,
the <code>key</code> argument is an integer, not a char.
You can compare it to a character by casting it to a char. Example:
<pre>
	// ... Inside a subclass of Sprite ... 
	public void keyDown(Event evt, int key)
	{
		if (((char) key) == ' ') {
			// Dismiss this sprite when the space bar is pressed
			goodbye();
		}
	}
</pre>
<dt><a name="keyUp">void keyUp(Event evt, int key)</a>
<dd>The keyUp method is invoked by the playfield when a
key is released <strong>anywhere in the playfield.</strong> The x and y
arguments are relative to the upper left corner of the sprite.
<strong>By default, this method does nothing. To react to the keyboard,
replace this method in your subclass of sprite.</strong>
The event argument is identical to the event passed to the
java.awt.Component.keyUp method of the playfield by the
Java window toolkit. Note that, for consistency with the AWT,
the <code>key</code> argument is an integer, not a char.
You can compare it to a character by casting it to a char. Example:
<pre>
	// ... Inside a subclass of Sprite ... 
	public void keyUp(Event evt, int key)
	{
		if (((char) key) == ' ') {
			// Dismiss this sprite when the space bar is released
			goodbye();
		}
	}
</pre>
<dt><a name="collisionEdge">void collisionEdge(int edge)</a>
<dd>The collisionEdge method is invoked by the playfield
when the sprite collides with one of the four edges of the
playfield. <strong>By default, collisionEdge carries out
the behavior set by the <a href="#setEdgeHandling">setEdgeHandling</a>
method. If you need behavior that method cannot provide,
replace collisionEdge in your subclass of sprite.</strong>
The edge argument will be set to Sprite.edgeTop, Sprite.edgeBottom,
Sprite.edgeLeft, or Sprite.edgeRight. 
<dt><a name="collisionWith">void collisionWith(Sprite s)</a>
<dd>The collisionWith method is invoked by the playfield
when a sprite collides with another sprite. The method is
invoked in both directions; that is, when sprites a and b
collide, both a.collisionWith(b) and b.collisionWith(a)
will be called by the playfield. Collisions take transparent
pixels into account if the sprite's image was loaded from
a transparent GIF; this allows non-rectangular objects
to behave in a realistic way. <strong>By default, this
method does nothing. Replace it in a subclass of sprite
in order to react to collisions.</strong> Note that,
if you use several subclasses of sprite,
Java's Object.getClass() and Class.forName() methods
become very useful in determining what type of sprite
has collided with this sprite. Example:
<pre>
// ... inside a subclass of sprite ...
public void collisionWith(Sprite s)
{
	if (s.getClass() == Class.forName("Scone")) {
		// Let that scone know it's been hit.
		// We know this object is a Scone, so
		// we can now safely cast its type.
		Scone scone = (Scone) s;
		scone.hit();
	}
}
</pre>
<dt><a name="onStep">void onStep(int elapsed)</a>
<dd>Normally, baklava moves sprites according to their
direction (as set by <a href="#setDirection">setDirection</a>)
and their speed (as set by <a href="#setSpeed">setSpeed</a>).
Occasionally, the programmer moves a sprite more abruptly
using the <a href="#setX">setX</a> and <a href="#setY">setY</a>
methods. However, there are times when these methods are
not sufficient. If your sprite has very complex behavior,
you may wish to replace the onStep method in your subclass of 
sprite in order to move the sprite independently at every step in 
baklava's simulation of sprite movement. The <code>elapsed</code>
argument indicates how many milliseconds (thousandths of a second)
of time have elapsed since the previous step in the simulation;
this argument varies considerably. <strong>In most cases, it
is preferable to use the <a href="#setDirection">setDirection</a>,
<a href="#setDirectionToward">setDirectionToward</a>, 
and <a href="#setSpeed">setSpeed</a> methods for
movement, and the <a href="#setTimer">setTimer</a> method
for special actions at specific times.</strong>
<dt><a name="onStep">void paint(Graphics g)</a>
<dd>Normally, baklava will paint sprites in the
playfield for you, displaying the appropriate image
as requested using the <a href="#setImage">setImage</a> 
and <a href="#setTile">setTile</a> methods. In unusual
cases, you may wish to override this behavior and paint
the sprite yourself, by replacing the paint method
in a subclass of Sprite. <strong>If you want to draw
additional information in addition to the normal
sprite image, </strong> be sure to call the superclass
version of the paint method from your replacement,
as shown in the following example:
<pre>
// ... in a subclass of Sprite ...
public void paint(Graphics g)
{
	// First call the original paint method of Sprite
	// to paint the image.
	super.paint(g);

	// Now draw a blue rectangle around the image
	// if a flag is set.
	if (highlighted) {	
		g.setColor(java.awt.Color.blue);
		// NOTE: coordinates are relative to the playfield,
		// not the sprite!
		g.drawRectangle(getX(), getY(), getWidth(), getHeight());
	}
}
</pre>
<dt><a name="setTimer">void setTimer(int delay, int id)</a>
<dd>This method is used to set a timer. After <code>delay</code>
milliseconds (thousandths of a second), the <a href="#timer">timer</a>
method will be invoked with the same <code>id</code> argument.
This mechanism is the best way to carry out specific actions
at specific times. Also, settimg timers with a delay of zero
on other sprites is a useful way to communicate between
sprites. See also <a href="Playfield.html#setTimerAll">Playfield.setTimerAll</a>
for a way to set a timer for all sprites, or for all sprites of
a specific subclass. See 
<a href="Playfield.html#setGlobalTimer">Playfield.setGlobalTimer</a>
for a way to set a "global" timer that is not associated
with a particular sprite.
<dt><a name="timer">void timer(int id)</a>
<dd>This method is invoked by the playfield when a timer
set for this sprite has expired. <strong>By default,
this method does nothing. Replace this method in your
subclass of Sprite to respond to timers.</strong> Timers
are an important part of the baklava system and are very
useful as a way to carry out events at particular times,
as well as to communicate between sprites. See the
<a href="#setTimer">setTimer</a>, 
<a href="Playfield.html#setTimerAll">Playfield.setTimerAll</a>
and <a href="Playfield.html#setGlobalTimer">Playfield.setGlobalTimer</a>
methods for more information on this subject.
<dt><a name="getBackground">final boolean getBackground()</a>
<dd>This method returns true if the background flag is set,
false otherwise. "Background" sprites use fewer resources,
and never collide with other objects or receive events
such as mouseDown and keyDown.
<dt><a name="setBackground">final void setBackground(boolean flag)</a>
<dd>This method sets the background flag for this sprite.
"Background" sprites use fewer resources,
and never collide with other objects or receive events
such as mouseDown and keyDown.
<strong>For best results, be sure to call the setBackground method 
<em>before</em> calling <a href="#setImage">setImage</a> or 
<a href="#setTile">setTile</a>.</strong> 
<dt><a name="getRectangular">final boolean getRectangular()</a>
<dd>This method returns true if the rectangular flag is set,
false otherwise. "Rectangular" sprites use fewer resources,
and are considered perfect rectangles for the purpose of
determining collisions. (Sprites without an image are
always considered rectangular.)
<dt><a name="setRectangular">final void setRectangular(boolean flag)</a>
<dd>This method sets the rectangular flag for this sprite.
"Rectangular" sprites use fewer resources,
and are considered perfect rectangles for the purpose of
determining collisions. 
<strong>For best results, be sure to call the setRectangular method 
<em>before</em> calling <a href="#setImage">setImage</a> or 
<a href="#setTile">setTile</a>.</strong>
(Sprites without an image are
always considered rectangular.)
</dl>
<hr>
<a href="index.html">Up to Index</a>
<br>
Copyright 1996 by Boutell.Com, Inc.
<br>
<a href="mailto:baklava@boutell.com">baklava@boutell.com</a>
</body>
</html>

