GeoBlog v, 1.0 STABLE (Build 1)

Upload all files to your server and CHMOD the config.php to 777. Run the install
Script (install.php) and enter all the information into the fields. If you
encounter a problem in the install phase, you must remove the newly created
tables and remove the contents of config.php, then repeat the installation procedure.

Once you have completed the installation delete the install script and chmod the
config.php file to 664. You can now use a we browser to go to your blog... there
may be one or two database related errors which you can ignore for now, continue
on to www.url-to-blog.com/admin/ and log in using the username and password you
set during the installation phase, you can now add/remove/edit blog's and remove
comments as well as change settings, optimize the database and a plethora of
other options.

Please ensure you have read all the documents that come bundled with the script
Before using as important licensing information is included in them.
