<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Description" content>
<meta name="Keywords" content>
<meta name="Author" content="The Ghost">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Message Window</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#808080" alink="#808080" topmargin="0" leftmargin="0"
marginheight="0" marginwidth="0">

<p align="center"><br>
</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="150"
images>
    <tr>
        <td><img src="../images/iim_border1.gif" width="169"
        height="79"></td>
        <td><img src="../images/iim_border2.gif" width="411"
        height="79"></td>
        <td><img src="../images/border3.gif" width="24"
        height="79"></td>
    </tr>
    <tr>
        <td valign="top"
        background="../images/iim_leftmenubak.gif"><p
        align="center"><img src="../images/iim_leftmenutop.gif"
        width="169" height="9"><br>
        <br>
        <br>
        <img src="title_mwindow.gif" width="35" height="250"></p>
        </td>
        <td valign="top"><table border="0">
            <tr>
                <td width="4">&nbsp;</td>
                <td><img src="../images/we_logo_pres.gif"
                width="146" height="43"><img
                src="../images/fullbar.gif" width="238"
                height="4"></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" width="100%">
            <tr>
                <td align="center"><div align="center"><center><table
                border="0" cellpadding="10" width="390">
                    <tr>
                        <td width="4"><table border="1"
                        cellpadding="0" cellspacing="0">
                            <tr>
                                <td><applet code="mwindow.class" align="absbottom" width="225" height="160">


<!--General Settings-->
<param name="bgcolor" value="150,135,140">
<param name="Notice" value="Message Window, Copyright (c) 2000, OpenCube Inc.">


<!--Message Formatting-->
<param name="hlcolor" value="128,0,0">
<param name="autosize0" value="1">
<param name="autosize1" value="2">
<param name="centertext" value="false">
<param name="lrmargins" value="10">
<param name="size" value="12">
<param name="size0" value="14">
<param name="size10" value="6">
<param name="size2" value="14">
<param name="size5" value="14">
<param name="size8" value="14">
<param name="style0" value="bold">
<param name="style2" value="bold">
<param name="style5" value="bold">
<param name="style8" value="bold">
<param name="textcolor" value="0,0,0">
<param name="textcolor0" value="215,215,215">
<param name="textcolor11" value="223,203,85">
<param name="textcolor2" value="215,215,215">
<param name="textcolor5" value="215,215,215">
<param name="textcolor8" value="215,215,215">
<param name="textcolor9" value="223,203,85">


<!--Scroll Bar Settings-->
<param name="barbgcolor" value="150,135,140">
<param name="barlinejump" value="12">
<param name="smoothscrolling" value="true">


<!--Messages-->
<param name="desc0" value="Message Window">
<param name="desc1" value="The Message Window applet is a scrollable floating window that can be placed anywhere on your web page.  The applet is perfect for presenting information to your target audience with greater efficiency and customization options not available with frames.">
<param name="desc10" value=" ">
<param name="desc11" value="Browse Other OpenCube Applet Products">
<param name="desc2" value="Customization">
<param name="desc3" value="A host of parameters are available for creating a unique layout.  Customization options include font characteristics, text colors, text alignment, URL links, and URL highlight colors for any line of text as well as scroll bar colors and message background color.">
<param name="desc4" value=" ">
<param name="desc5" value="Applet Features">
<param name="desc6" value="Like all OpenCube applets, the Message Window automatically wraps text and employs a simple RGB or Hex color definition scheme.  Other features include frame targeting, custom status bar text, and optional smooth scrolling.">
<param name="desc7" value=" ">
<param name="desc8" value=" Links...">
<param name="desc9" value="Download the Message Window Java Applet">


<!--URL Links-->
<param name="desturl0" value="demo_link.htm">
<param name="desturl11" value="demo_link.htm">
<param name="desturl9" value="demo_link.htm">


</applet></td>
                            </tr>
                        </table>
                        </td>
                        <td><table border="0">
                            <tr>
                                <td><font size="2" face="Arial"><img
                                src="../images/cube_bullet.gif"
                                width="13" height="13"> <strong>Message
                                Window</strong></font><font
                                size="3" face="Arial"> </font><font
                                size="2" face="Arial">- Create
                                scrollable floating message
                                windows anywhere within your web
                                pages. All aspects of the applet
                                are fully customizable.</font></td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                </center></div></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" cellpadding="24">
            <tr>
                <td><font size="2" face="Arial"><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"></font><a href="documentation.htm"><font
                size="2" face="Arial"><strong>Applet
                Documentation</strong></font></a></td>
            </tr>
        </table>
        </td>
        <td valign="top" background="../images/border4_bak.gif">&nbsp;</td>
    </tr>
    <tr>
        <td align="middle" width="163"
        background="../images/iim_border5.gif" height="68">&nbsp;</td>
        <td width="100%" background="../images/iim_border6.gif">&nbsp;
        </td>
        <td><img src="../images/border7.gif" width="24"
        height="68"></td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
</body>
</html>
