<applet code="mwindow.class" align="absbottom" width="225" height="160">


<!--General Settings-->
<param name="bgcolor" value="150,135,140">
<param name="Notice" value="Message Window, Copyright (c) 2000, OpenCube Inc.">


<!--Message Formatting-->
<param name="hlcolor" value="128,0,0">
<param name="autosize0" value="1">
<param name="autosize1" value="2">
<param name="centertext" value="false">
<param name="lrmargins" value="10">
<param name="size" value="12">
<param name="size0" value="14">
<param name="size10" value="6">
<param name="size2" value="14">
<param name="size5" value="14">
<param name="size8" value="14">
<param name="style0" value="bold">
<param name="style2" value="bold">
<param name="style5" value="bold">
<param name="style8" value="bold">
<param name="textcolor" value="0,0,0">
<param name="textcolor0" value="215,215,215">
<param name="textcolor11" value="223,203,85">
<param name="textcolor2" value="215,215,215">
<param name="textcolor5" value="215,215,215">
<param name="textcolor8" value="215,215,215">
<param name="textcolor9" value="223,203,85">


<!--Scroll Bar Settings-->
<param name="barbgcolor" value="150,135,140">
<param name="barlinejump" value="12">
<param name="smoothscrolling" value="true">


<!--Messages-->
<param name="desc0" value="Message Window">
<param name="desc1" value="The Message Window applet is a scrollable floating window that can be placed anywhere on your web page.  The applet is perfect for presenting information to your target audience with greater efficiency and customization options not available with frames.">
<param name="desc10" value=" ">
<param name="desc11" value="Browse Other OpenCube Applet Products">
<param name="desc2" value="Customization">
<param name="desc3" value="A host of parameters are available for creating a unique layout.  Customization options include font characteristics, text colors, text alignment, URL links, and URL highlight colors for any line of text as well as scroll bar colors and message background color.">
<param name="desc4" value=" ">
<param name="desc5" value="Applet Features">
<param name="desc6" value="Like all OpenCube applets, the Message Window automatically wraps text and employs a simple RGB or Hex color definition scheme.  Other features include frame targeting, custom status bar text, and optional smooth scrolling.">
<param name="desc7" value=" ">
<param name="desc8" value=" Links...">
<param name="desc9" value="Download the Message Window Java Applet">


<!--URL Links-->
<param name="desturl0" value="demo_link.htm">
<param name="desturl11" value="demo_link.htm">
<param name="desturl9" value="demo_link.htm">


</applet>