<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Message Window Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>Message
        Window Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;mwindow.class&quot;
        align=&quot;absbottom&quot; width=&quot;225&quot;
        height=&quot;160&quot;&gt;</strong><br>
        <br>
        <strong>&lt;!--General Settings--&gt;</strong><br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;150,135,140&quot;&gt;<br>
        &lt;param name=&quot;Notice&quot; value=&quot;Message
        Window, Copyright (c) 2000, OpenCube Inc.&quot;&gt;<br>
        <br>
        <strong>&lt;!--Message Formatting--&gt;</strong><br>
        &lt;param name=&quot;hlcolor&quot;
        value=&quot;128,0,0&quot;&gt;<br>
        &lt;param name=&quot;autosize0&quot;
        value=&quot;1&quot;&gt;<br>
        &lt;param name=&quot;autosize1&quot;
        value=&quot;2&quot;&gt;<br>
        &lt;param name=&quot;centertext&quot;
        value=&quot;false&quot;&gt;<br>
        &lt;param name=&quot;lrmargins&quot;
        value=&quot;10&quot;&gt;<br>
        &lt;param name=&quot;size&quot; value=&quot;12&quot;&gt;<br>
        &lt;param name=&quot;size0&quot; value=&quot;14&quot;&gt;<br>
        &lt;param name=&quot;size10&quot; value=&quot;6&quot;&gt;<br>
        &lt;param name=&quot;size2&quot; value=&quot;14&quot;&gt;<br>
        &lt;param name=&quot;size5&quot; value=&quot;14&quot;&gt;<br>
        &lt;param name=&quot;size8&quot; value=&quot;14&quot;&gt;<br>
        &lt;param name=&quot;style0&quot;
        value=&quot;bold&quot;&gt;<br>
        &lt;param name=&quot;style2&quot;
        value=&quot;bold&quot;&gt;<br>
        &lt;param name=&quot;style5&quot;
        value=&quot;bold&quot;&gt;<br>
        &lt;param name=&quot;style8&quot;
        value=&quot;bold&quot;&gt;<br>
        &lt;param name=&quot;textcolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;textcolor0&quot;
        value=&quot;215,215,215&quot;&gt;<br>
        &lt;param name=&quot;textcolor11&quot;
        value=&quot;223,203,85&quot;&gt;<br>
        &lt;param name=&quot;textcolor2&quot;
        value=&quot;215,215,215&quot;&gt;<br>
        &lt;param name=&quot;textcolor5&quot;
        value=&quot;215,215,215&quot;&gt;<br>
        &lt;param name=&quot;textcolor8&quot;
        value=&quot;215,215,215&quot;&gt;<br>
        &lt;param name=&quot;textcolor9&quot;
        value=&quot;223,203,85&quot;&gt;<br>
        <br>
        <strong>&lt;!--Scroll Bar Settings--&gt;</strong><br>
        &lt;param name=&quot;barbgcolor&quot;
        value=&quot;150,135,140&quot;&gt;<br>
        &lt;param name=&quot;barlinejump&quot;
        value=&quot;12&quot;&gt;<br>
        &lt;param name=&quot;smoothscrolling&quot;
        value=&quot;true&quot;&gt;<br>
        <br>
        <strong>&lt;!--Messages--&gt;</strong><br>
        &lt;param name=&quot;desc0&quot; value=&quot;Message
        Window&quot;&gt;<br>
        &lt;param name=&quot;desc1&quot; value=&quot;The Message
        Window applet is a scrollable floating window that can be
        placed anywhere on your web page. The applet is perfect
        for presenting information to your target audience with
        greater efficiency and customization options not
        available with frames.&quot;&gt;<br>
        &lt;param name=&quot;desc10&quot; value=&quot; &quot;&gt;<br>
        &lt;param name=&quot;desc11&quot; value=&quot;Browse
        Other OpenCube Applet Products&quot;&gt;<br>
        &lt;param name=&quot;desc2&quot;
        value=&quot;Customization&quot;&gt;<br>
        &lt;param name=&quot;desc3&quot; value=&quot;A host of
        parameters are available for creating a unique layout.
        Customization options include font characteristics, text
        colors, text alignment, URL links, and URL highlight
        colors for any line of text as well as scroll bar colors
        and message background color.&quot;&gt;<br>
        &lt;param name=&quot;desc4&quot; value=&quot; &quot;&gt;<br>
        &lt;param name=&quot;desc5&quot; value=&quot;Applet
        Features&quot;&gt;<br>
        &lt;param name=&quot;desc6&quot; value=&quot;Like all
        OpenCube applets, the Message Window automatically wraps
        text and employs a simple RGB or Hex color definition
        scheme. Other features include frame targeting, custom
        status bar text, and optional smooth scrolling.&quot;&gt;<br>
        &lt;param name=&quot;desc7&quot; value=&quot; &quot;&gt;<br>
        &lt;param name=&quot;desc8&quot; value=&quot;
        Links...&quot;&gt;<br>
        &lt;param name=&quot;desc9&quot; value=&quot;Download the
        Message Window Java Applet&quot;&gt;<br>
        <br>
        <strong>&lt;!--URL Links--&gt;</strong><br>
        &lt;param name=&quot;desturl0&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl11&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        &lt;param name=&quot;desturl9&quot;
        value=&quot;demo_link.htm&quot;&gt;<br>
        <br>
        <strong>&lt;/applet&gt;</strong></font></td>
    </tr>
</table>
</body>
</html>
