<html>
<head>
<title>DS BlobsMenu code generator</title>
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
var v="";
bn=navigator.appName;
bv=parseInt(navigator.appVersion);
if(bn=="Netscape"){
   if(bv==4)
	  v="n4";
}
var nt=0;
var ot="";
var nu=0;
var uu="";
var nm=0;
var mm="";
function ta(form){
form.hta.value="";
if(v=="n4" && location.hostName==null)
	alert('Test Applet does not work in Netscape 4 , unless you are currently connected to the internet.  This is a well known problem in the Netscape 4 browser. Connect to internet to use Test Applet, or use Internet Explorer or another version of Netscape.');
else{
var t="<HTML><HEAD><TITLE>DS BlobsMenu</TITLE></HEAD><BODY leftmargin=0 topmargin=0 BGCOLOR=002040>\r\n";
gh(form);
t+=form.hta.value+"\r\n";
t+="</BODY></HTML>";
m=open("","TestApplet","resizable=yes,status=yes,width="+form.width.value+",height="+form.height.value);
m.document.write(t);
}
}
function gh(form){
if( form.width.value && form.height.value){
var t="<APPLET CODE=DS_BlobsMenu.class CODEBASE=\"./\" width="+form.width.value+" height="+form.height.value+">\r\n";
t+="<PARAM NAME=credits VALUE=\"Applet by Dario Sciacca (www.dseffects.com)\">\r\n";

t+=ot;
if(form.seltextcol.value)
	t+="<PARAM NAME=seltextcol VALUE=\""+form.seltextcol.value+"\">\r\n";
if(form.unseltextcol.value)
	t+="<PARAM NAME=unseltextcol VALUE=\""+form.unseltextcol.value+"\">\r\n";
if(form.textshadow.value)
	t+="<PARAM NAME=textshadow VALUE=\""+form.textshadow.value+"\">\r\n";
if(form.textfont.value)
	t+="<PARAM NAME=textfont VALUE=\""+form.textfont.value+"\">\r\n";
if(form.textstyle.value)
	t+="<PARAM NAME=textstyle VALUE=\""+form.textstyle.value+"\">\r\n";
if(form.menudir.value)
	t+="<PARAM NAME=menudir VALUE=\""+form.menudir.value+"\">\r\n";
if(form.loadtext.value)
	t+="<PARAM NAME=loadtext VALUE=\""+form.loadtext.value+"\">\r\n";
if(form.loadtextcolor.value)
	t+="<PARAM NAME=loadtextcolor VALUE=\""+form.loadtextcolor.value+"\">\r\n";
if(form.loadbgcolor.value)
	t+="<PARAM NAME=loadbgcolor VALUE=\""+form.loadbgcolor.value+"\">\r\n";
if(form.image.value)
t+="<PARAM NAME=image VALUE=\""+form.image.value+"\">\r\n";

if(form.blobsize.value)
	t+="<PARAM NAME=blobsize VALUE=\""+form.blobsize.value+"\">\r\n";
if(form.speed.value)
	t+="<PARAM NAME=speed VALUE=\""+form.speed.value+"\">\r\n";
if(form.palette.value)
	t+="<PARAM NAME=palette VALUE=\""+form.palette.value+"\">\r\n";

if(form.regkey.value){
	t+="<PARAM NAME=regKey VALUE=\""+form.regkey.value+"\">\r\n";
	t+=uu;
	t+=mm;
	}
t+="<B>"+form.msgnojava.value+"</B>\r\n";
t+="</APPLET>";
form.hta.value=t;
}
else alert('Error the (*) field can\'t be null');
}

function au(form){
var cu="";
var tt="";
var cnu=nu;
cnu++;
cu=prompt("URL link"+cnu+" target (_blank,_self,_parent,_top or custom frame name)","_blank");
if(cu!=null){
   nu++;
   tt+=""+nu+")"+cu+"\r\n";
   uu+="<PARAM NAME=regtarget"+nu+" VALUE=\""+cu+"\">\r\n";
    }
form.ua.value+=tt;
}

function du(form){
nu=0;
uu="";
form.ua.value="";
}
function am(form){
var cm="";
var tt="";
var cnm=nm;
cnm++;
cm=prompt("StatusBar Message"+cnm,"Applet by Dario Sciacca");
if(cm!=null){
   nm++;
   tt+=""+nm+")"+cm+"\r\n";
   mm+="<PARAM NAME=regstatusmsg"+nm+" VALUE=\""+cm+"\">\r\n";
    }
form.ma.value+=tt;
}
function dm(form){
nm=0;
mm="";
form.ma.value="";
}
function aot(form){
var t="";
var ct="";
nt++;
ct=prompt("Text"+nt,"Text"+nt);
if(ct!=null){
   t+=""+nt+")"+ct;//+"\r\n";
   ot+="<PARAM NAME=text"+nt+" VALUE=\""+ct+"\">\r\n";
   }
ct=prompt("URL Link"+nt,"www.dseffects.com");
if(ct!=null){
   ot+="<PARAM NAME=link"+nt+" VALUE=\""+ct+"\">\r\n";
   t+="  -  "+ct+"\r\n";
   }
form.ota.value+=t;
}

function dot(form){
nt=0;
ot="";
form.ota.value="";
}
// End -->
</SCRIPT>

</head>
<BODY  BGCOLOR="#002040" TEXT="#ffffff" VLINK="#ff8000" ALINK="#00ff00" LINK="#ffff00">
<CENTER>
<FONT COLOR="ffbf00" SIZE="+3"><EM>DS BlobsMenu</EM></FONT><BR>
<FONT COLOR="00ff00" SIZE="+2">Code Generator</FONT>
<P>
<FORM ACTION="">
(*) obligatory parameters
<P>
<table>
<tr>
    <td><FONT COLOR="ffff00">Applet width</FONT> (*)</td>
    <td><input type="text" size="4" name="width" maxlength="4" value="140"></td>
</tr>
<tr>
    <td><FONT COLOR="ffff00">Applet height</FONT> (*)</td>
    <td><input type="text" size="4" name="height" maxlength="4" value="240"></td>
</tr>
</TABLE>
<P>
<TABLE>
<TR>
	<TD><input type="Button" value="Add Menu" onClick="aot(this.form);"></TD>
	<TD><input type="Button" value="Delete All" onClick="dot(this.form);"></TD>
</TR>
</TABLE>
<TABLE>
<TR><TD>
<textarea name="ota" Rows=4 Cols=36></textarea>
</TD></TR>
</TABLE>
<P>
<TABLE>
<TR>
   <TD><FONT COLOR="ffff00">Menu Text Select Color</FONT></TD>
   <TD><input type="text" size="6" name="seltextcol" maxlength="6" value="ff0000"></TD>
   <td>(hexadecimal<BR>red-green-blue<BR>triplet)</td>
</TR>
<TR>
   <TD><FONT COLOR="ffff00">Menu Text UnSelect Color</FONT></TD>
   <TD><input type="text" size="6" name="unseltextcol" maxlength="6" value="ffff00"></TD>
   <td>(hexadecimal<BR>red-green-blue<BR>triplet)</td>
</TR>
<tr>
    <td><FONT COLOR="ffff00">Menu Text Shadow</FONT></td>
    <td><input type="text" size="3" name="textshadow" maxlength="3" value="yes"></td>
    <td>(yes,no)</td>
</tr>
<TR>
   <TD><FONT COLOR="ffff00">Menu Text Font</FONT></TD>
   <TD><input type="text" size="20" name="textfont" maxlength="20" value="Helvetica"></TD>
</TR>
<TR>
   <TD><FONT COLOR="ffff00">Menu Text Style</FONT></TD>
   <TD><input type="text" size="12" name="textstyle" maxlength="12" value="plain"></TD>
   <td>(plain,<br>bold,<br>italic,<br>bold italic)</td>
</tr>
<tr>
    <td><FONT COLOR="ffff00">Menu Direction</FONT></td>
    <td><input type="text" size="10" name="menudir" maxlength="10" value="vertical"></td>
    <td>(horizontal,vertical)</td>
</tr>
<tr>
	<td><FONT COLOR="ffff00">Load Text</FONT></td>
	<td><input type="text" size="20" name="loadtext" value="Loading ..."></td>
</tr>
<TR>
   <TD><FONT COLOR="ffff00">Load Text Color</FONT></TD>
   <TD><input type="text" size="6" name="loadtextcolor" maxlength="6" value="ffffff"></TD>
   <td>(hexadecimal<BR>red-green-blue<BR>triplet)</td>
</TR>
<TR>
   <TD><FONT COLOR="ffff00">Load Background Color</FONT></TD>
   <TD><input type="text" size="6" name="loadbgcolor" maxlength="6" value="000000"></TD>
   <td>(hexadecimal<BR>red-green-blue<BR>triplet)</td>
</TR>
<tr>
	<td><FONT COLOR="ffff00">Image</FONT></td>
	<td><input type="text" size="20" name="image" value="pic.jpg"></td>
	<td>(.gif or .jpg)</td>
</tr>


<tr>
    <td><FONT COLOR="ffff00">Blobs size</FONT></td>
    <td><input type="text" size="1" name="blobsize" maxlength="1" value="3"></td>
    <td>(1-4)</td>
</tr>
<tr>
    <td><FONT COLOR="ffff00">Blobs Speed</FONT></td>
    <td><input type="text" size="1" name="speed" maxlength="1" value="4"></td>
    <td>(1-8)</td>
</tr>
<tr>
    <td><FONT COLOR="ffff00">Blobs Palette</FONT></td>
    <td><input type="text" size="1" name="palette" maxlength="1" value="3"></td>
    <td>(1-8)</td>
</tr>

</TABLE>
<BR><BR>
<P>
<TABLE>
<TR>
   <TD><FONT COLOR="ffff00">Registration Key</FONT></TD>
   <TD><input type="text" size="30" name="regkey" value=""></TD>
</TR>
</TABLE>
<TABLE>
<TR>
	<TD><input type="Button" value="Add Target Name" onClick="au(this.form);"></TD>
	<TD><input type="Button" value="Delete All" onClick="du(this.form);"></TD>
</TR>
</TABLE>
<TABLE>
<TR><TD>
<textarea name="ua" Rows=3 Cols=36></textarea>
</TD></TR>
</TABLE>
<TABLE>
<TR>
	<TD><input type="Button" value="Add StatusBar Message" onClick="am(this.form);"></TD>
	<TD><input type="Button" value="Delete All" onClick="dm(this.form);"></TD>
</TR>
</TABLE>
<TABLE>
<TR><TD>
<textarea name="ma" Rows=3 Cols=36></textarea>
</TD></TR>
</TABLE>
<TABLE>
<P><BR>
<TABLE>
<TR>
   <TD><FONT COLOR="ffff00">Message for no java browser</FONT></TD>
   <TD><input type="text" size="24" name="msgnojava" value="Sorry, no java browser"></TD>
</TR>
</TABLE>
<P>
<input type="Button" value="Test Applet" onClick="ta(this.form);">
<P>
<input type="Reset" value="Reset" onClick="dot(this.form);">
<P>
<input type="Button" value="Generate HTML code" onClick="gh(this.form);">
<P>
<textarea name="hta" Rows=8 Cols=50></textarea>
<P>
You should paste this HTML code in your HTML page<BR> and then copy
the DS_BlobsMenu.class file and the image files<BR> into the same
directory of your HTML page.
<P>
<A HREF="DS_BlobsMenu.html">Back</A>
</P>
<HR ALIGN="center" SIZE="2" WIDTH="90%">
<FONT SIZE="-1">Copyright � DS Effects - All Rights Reserved</FONT>
</FORM>
</center>
</body>
</html>