<HTML>
<HEAD>
   <TITLE>DS BlobsMenu Parameters</TITLE>
 </HEAD>

<BODY  BGCOLOR="#002040" TEXT="#ffffff" VLINK="#ff8000" ALINK="#00ff00" LINK="#ffff00">

<CENTER>
<FONT COLOR="ffbf00" SIZE="+2"><EM>DS BlobsMenu Parameters</EM></FONT>
<P>
(*) = obligatory parameter
<P>
<TABLE BORDER=1>
<TH><FONT COLOR="#ff8000">Parameter</FONT></TH><TH><FONT COLOR="#ff8000">Description</FONT></TD>
<TR ALIGN=CENTER><TD>credits (*)</TD><TD>Applet by Dario Sciacca (www.dseffects.com)</TD></TR>
<TR ALIGN=CENTER><TD>text[1-N]</TD><TD>menu text</TD></TR>
<TR ALIGN=CENTER><TD>link[1-N]</TD><TD>menu URL link</TD></TR>
<TR ALIGN=CENTER><TD>seltextcol</TD><TD>menu select text color<BR>(hexadecimal red-green-blue triplet)</TD></TR>
<TR ALIGN=CENTER><TD>unseltextcol</TD><TD>menu unselect text color<BR>(hexadecimal red-green-blue triplet)</TD></TR>
<TR ALIGN=CENTER><TD>textshadow</TD><TD>menu text shadow (yes,no)</TD></TR>
<TR ALIGN=CENTER><TD>textfont</TD><TD>menu text font</TD></TR>
<TR ALIGN=CENTER><TD>textstyle</TD><TD>menu text style<BR>(plain,bold,italic,bold italic)</TD></TR>
<TR ALIGN=CENTER><TD>menudir</TD><TD>menu direction (horizontal,vertical)</TD></TR>

<TR ALIGN=CENTER><TD>loadtext</TD><TD>load text</TD></TR>
<TR ALIGN=CENTER><TD>loadtextcolor</TD><TD>load text color<BR>(hexadecimal red-green-blue triplet)</TD></TR>
<TR ALIGN=CENTER><TD>loadbgcolor</TD><TD>load background color<BR>(hexadecimal red-green-blue triplet)</TD></TR>

<TR ALIGN=CENTER><TD>image </TD><TD>image to load (.gif or .jpg)</TD></TR>
<TR ALIGN=CENTER><TD>blobsize</TD><TD>blob size (1-4)</TD></TR>
<TR ALIGN=CENTER><TD>speed</TD><TD>blob speed (1-8)</TD></TR>
<TR ALIGN=CENTER><TD>palette</TD><TD>blob palette (1-8)</TD></TR>
</TABLE><BR>


<FONT COLOR="ffbf00" SIZE="+2"><EM>Registration Parameters</EM></FONT>

<P>
<TABLE BORDER=1>
<TH><FONT COLOR="#ff8000">Parameter</FONT></TH><TH><FONT COLOR="#ff8000">Description</FONT></TD>
<TR ALIGN=CENTER><TD>regkey</TD><TD>registration key</TD></TR>
<TR ALIGN=CENTER><TD>regtarget[1-N]</TD><TD>frame name<BR>(_blank,_self,_parent,_top or custom frame name)</TD></TR>
<TR ALIGN=CENTER><TD>regstatusmsg[1-N]</TD><TD>message displayed on statusbar<BR>when mouse is over the text</TD></TR>
</TABLE><BR>
The size of the applet is determined by <I>width</I> and <I>height</I> tags
<P>
<A HREF="DS_BlobsMenu.html">Back</A>
</P>

<HR ALIGN="center" SIZE="2" WIDTH="90%">
<FONT SIZE="-1">Copyright � DS Effects - All Rights Reserved</FONT>
</CENTER>

</BODY>
</HTML>