<?
require("db_api.php"); // make sure we load in the db_api.php file, using "require" will stop the code dead in
                       // its tracks if the file does not exist, if you use "include", the php code will spew
                       // an error on the page and continue loading regardless of not finding the file.

if ($st == "") { // if $st has no value, assign it one so the code does not error.
$st = "0";
}

if ($st > "0") {  // if this is the first query, do not show (cont) on the page, if its the second page on, 
$ct = "(Cont..)"; // show (cont) on the page. (just a nicety thing and a way to show a few things you can
}                 // do with an if statement.) The output of $ct is listed just below next to "Frequently Asked Questions"


echo"<table cellspacing=\"0\" cellpadding=\"16\" border=\"0\"><tr><td valign=\"top\">";
echo"<font face=\"Arial\" size=\"3\" color=\"#000000\"><b><i>My Sites</i> - Frequently Asked Questions $ct</b></font><br><br>";

mysql_connect("$DataHost","$DataUser","$DataPass"); //connect to the database.

$result=mysql("$DataName","SELECT * FROM faq_table LIMIT $st, $li"); //query the database

//--- Loop until all information is gathered based on the $li limiter

while ($row  =  mysql_fetch_row($result)) { //gather the information spewed back by the database
$qa=$row[1]; //assign variables to the returned information
$an=$row[2];

echo "<b>Q:</b> $qa <br>"; // send the variables to the web browser.
echo "<ul>$an</ul>";       
echo "<br><br>";
        }

//---end of loop continue with page loading

$result=mysql("$DataName","SELECT COUNT(*) FROM faq_table "); //get the record count from the database
$row  =  mysql_fetch_row($result);
$cnt=$row[0];

echo "<center>";

If ($st != '0') { //simple "if" statement to allow the user to go back to the previous page.
$bc = $st - $li;
echo "&nbsp;&nbsp;<a href='index.php?PG=faq&st=$bc'>Previous Page</a>&nbsp;&nbsp;"; // send "previous page" link to the
}                                                                                   // browser if we are not at the
                                                                                    // begging of the query

$st = $st + $li; //Since we are only spewing out a couple of records per page, we need to setup for the next query

if ($cnt > $st) { //check to see if we have spewed out all the records, if not, setup for another page of records.
echo "&nbsp;&nbsp;<a href='index.php?PG=faq&st=$st'>Next Page</a>&nbsp;&nbsp;"; // send "next page" link to the
                                                                                // browser if we are not at the
                                                                                // end of the record set
}
echo "<center></td></tr></table>";
?>
