<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 08 12:51:24 GMT+01:00 2001 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="sodeike/Complex.html#add(sodeike.Complex)"><B>add(Complex)</B></A> - 
Method in class sodeike.<A HREF="sodeike/Complex.html">Complex</A>
<DD>c = a.add(b);
<DT><A HREF="sodeike/Complex.html#add(double, double)"><B>add(double, double)</B></A> - 
Method in class sodeike.<A HREF="sodeike/Complex.html">Complex</A>
<DD>this = this + b
<DT><A HREF="sodeike/AliseFilter.html"><B>AliseFilter</B></A> - class sodeike.<A HREF="sodeike/AliseFilter.html">AliseFilter</A>.<DD>&nbsp;<DT><A HREF="sodeike/AliseFilter.html#AliseFilter(sodeike.ByteArray)"><B>AliseFilter(ByteArray)</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/AliseFilter.html">AliseFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="sodeike/Complex.html#betrag()"><B>betrag()</B></A> - 
Method in class sodeike.<A HREF="sodeike/Complex.html">Complex</A>
<DD>&nbsp;
<DT><A HREF="sodeike/ByteFilterGameOfLife.html#bgColor"><B>bgColor</B></A> - 
Variable in class sodeike.<A HREF="sodeike/ByteFilterGameOfLife.html">ByteFilterGameOfLife</A>
<DD>&nbsp;
<DT><A HREF="sodeike/ByteArray.html"><B>ByteArray</B></A> - class sodeike.<A HREF="sodeike/ByteArray.html">ByteArray</A>.<DD>&nbsp;<DT><A HREF="sodeike/ByteArray.html#ByteArray()"><B>ByteArray()</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/ByteArray.html">ByteArray</A>
<DD>&nbsp;
<DT><A HREF="sodeike/ByteArray.html#ByteArray(sodeike.ByteArray)"><B>ByteArray(ByteArray)</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/ByteArray.html">ByteArray</A>
<DD><br>clone constructor
 <br>copy every pixel
<DT><A HREF="sodeike/ByteArray.html#ByteArray(java.awt.Dimension)"><B>ByteArray(Dimension)</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/ByteArray.html">ByteArray</A>
<DD>usin' a <code>Dimension</code> object
<DT><A HREF="sodeike/ByteArray.html#ByteArray(int, int)"><B>ByteArray(int, int)</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/ByteArray.html">ByteArray</A>
<DD>generate a source array width * height
<DT><A HREF="sodeike/ByteFilter.html"><B>ByteFilter</B></A> - class sodeike.<A HREF="sodeike/ByteFilter.html">ByteFilter</A>.<DD><br>ByteFilter to manipulate Byte-Data array
 <br>avoid frequently creating a new FilterObject in a loop
 <br>use Filter.calc()
 <br>09.02.2001
.<DT><A HREF="sodeike/ByteFilter.html#ByteFilter()"><B>ByteFilter()</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/ByteFilter.html">ByteFilter</A>
<DD>&nbsp;
<DT><A HREF="sodeike/ByteFilter.html#ByteFilter(sodeike.ByteArray)"><B>ByteFilter(ByteArray)</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/ByteFilter.html">ByteFilter</A>
<DD><br>uses ByteArray to filter, need to know the width.
 
<DT><A HREF="sodeike/ByteFilter.html#ByteFilter(int, int)"><B>ByteFilter(int, int)</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/ByteFilter.html">ByteFilter</A>
<DD><br>generate a new ByteFilter object
 <br>@see pixelsIn
 <br>@see pixelsOut
<DT><A HREF="sodeike/ByteFilterAMD.html"><B>ByteFilterAMD</B></A> - class sodeike.<A HREF="sodeike/ByteFilterAMD.html">ByteFilterAMD</A>.<DD>.game of life, needs to know a special color (color of element of life)<DT><A HREF="sodeike/ByteFilterAMD.html#ByteFilterAMD(sodeike.ByteArray, byte)"><B>ByteFilterAMD(ByteArray, byte)</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/ByteFilterAMD.html">ByteFilterAMD</A>
<DD>&nbsp;
<DT><A HREF="sodeike/ByteFilterGameOfLife.html"><B>ByteFilterGameOfLife</B></A> - class sodeike.<A HREF="sodeike/ByteFilterGameOfLife.html">ByteFilterGameOfLife</A>.<DD><br>game of life, conway ruls needs to know a special color (color of element of life)
 <br>09.02.2001<DT><A HREF="sodeike/ByteFilterGameOfLife.html#ByteFilterGameOfLife(sodeike.ByteArray)"><B>ByteFilterGameOfLife(ByteArray)</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/ByteFilterGameOfLife.html">ByteFilterGameOfLife</A>
<DD>&nbsp;
<DT><A HREF="sodeike/ByteFilterGameOfLife.html#ByteFilterGameOfLife(sodeike.ByteArray, byte)"><B>ByteFilterGameOfLife(ByteArray, byte)</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/ByteFilterGameOfLife.html">ByteFilterGameOfLife</A>
<DD>&nbsp;
<DT><A HREF="sodeike/ByteFilterGameOfLife.html#ByteFilterGameOfLife(sodeike.ByteArray, byte, byte)"><B>ByteFilterGameOfLife(ByteArray, byte, byte)</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/ByteFilterGameOfLife.html">ByteFilterGameOfLife</A>
<DD>&nbsp;
<DT><A HREF="sodeike/ByteFilterVirus.html"><B>ByteFilterVirus</B></A> - class sodeike.<A HREF="sodeike/ByteFilterVirus.html">ByteFilterVirus</A>.<DD>&nbsp;<DT><A HREF="sodeike/ByteFilterVirus.html#ByteFilterVirus(sodeike.ByteArray, byte)"><B>ByteFilterVirus(ByteArray, byte)</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/ByteFilterVirus.html">ByteFilterVirus</A>
<DD>&nbsp;
<DT><A HREF="sodeike/BytePalette.html"><B>BytePalette</B></A> - class sodeike.<A HREF="sodeike/BytePalette.html">BytePalette</A>.<DD>game of life, needs to know a special color (color of element of life)
 09.02.2001<DT><A HREF="sodeike/BytePalette.html#BytePalette()"><B>BytePalette()</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/BytePalette.html">BytePalette</A>
<DD>generate just a simple 256 color-table
<DT><A HREF="sodeike/BytePalette.html#BytePalette(byte)"><B>BytePalette(byte)</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/BytePalette.html">BytePalette</A>
<DD>generate just a simple 256 color-table
 use a transparent color, maybe for paralax-scrolling or
 something like that
<DT><A HREF="sodeike/BytePalette.html#BytePalette(int)"><B>BytePalette(int)</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/BytePalette.html">BytePalette</A>
<DD>&nbsp;
<DT><A HREF="sodeike/BytePalette.html#BytePalette(int, byte)"><B>BytePalette(int, byte)</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/BytePalette.html">BytePalette</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="sodeike/MandelPanel.html#c"><B>c</B></A> - 
Variable in class sodeike.<A HREF="sodeike/MandelPanel.html">MandelPanel</A>
<DD>&nbsp;
<DT><A HREF="sodeike/AliseFilter.html#calc()"><B>calc()</B></A> - 
Method in class sodeike.<A HREF="sodeike/AliseFilter.html">AliseFilter</A>
<DD>&nbsp;
<DT><A HREF="sodeike/ByteFilter.html#calc()"><B>calc()</B></A> - 
Method in class sodeike.<A HREF="sodeike/ByteFilter.html">ByteFilter</A>
<DD>&nbsp;
<DT><A HREF="sodeike/ByteFilterAMD.html#calc()"><B>calc()</B></A> - 
Method in class sodeike.<A HREF="sodeike/ByteFilterAMD.html">ByteFilterAMD</A>
<DD>&nbsp;
<DT><A HREF="sodeike/ByteFilterGameOfLife.html#calc()"><B>calc()</B></A> - 
Method in class sodeike.<A HREF="sodeike/ByteFilterGameOfLife.html">ByteFilterGameOfLife</A>
<DD>note: uses filter ruls from input[] to output[] !!
<DT><A HREF="sodeike/ByteFilterVirus.html#calc()"><B>calc()</B></A> - 
Method in class sodeike.<A HREF="sodeike/ByteFilterVirus.html">ByteFilterVirus</A>
<DD>&nbsp;
<DT><A HREF="sodeike/Filter.html#calc()"><B>calc()</B></A> - 
Method in class sodeike.<A HREF="sodeike/Filter.html">Filter</A>
<DD>input[] --> do sometihng with it -->> output[]
<DT><A HREF="sodeike/NoByteFilter.html#calc()"><B>calc()</B></A> - 
Method in class sodeike.<A HREF="sodeike/NoByteFilter.html">NoByteFilter</A>
<DD>&nbsp;
<DT><A HREF="sodeike/XorFilter.html#calc()"><B>calc()</B></A> - 
Method in class sodeike.<A HREF="sodeike/XorFilter.html">XorFilter</A>
<DD>&nbsp;
<DT><A HREF="sodeike/ByteFilterGameOfLife.html#color"><B>color</B></A> - 
Variable in class sodeike.<A HREF="sodeike/ByteFilterGameOfLife.html">ByteFilterGameOfLife</A>
<DD>&nbsp;
<DT><A HREF="sodeike/Complex.html"><B>Complex</B></A> - class sodeike.<A HREF="sodeike/Complex.html">Complex</A>.<DD>&nbsp;<DT><A HREF="sodeike/Complex.html#Complex(double, double)"><B>Complex(double, double)</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/Complex.html">Complex</A>
<DD>&nbsp;
<DT><A HREF="sodeike/ByteArray.html#copy(byte[], byte[])"><B>copy(byte[], byte[])</B></A> - 
Static method in class sodeike.<A HREF="sodeike/ByteArray.html">ByteArray</A>
<DD>to get a copy of any byte[] data
<DT><A HREF="sodeike/ByteArray.html#copy(sodeike.ByteArray, sodeike.ByteArray)"><B>copy(ByteArray, ByteArray)</B></A> - 
Static method in class sodeike.<A HREF="sodeike/ByteArray.html">ByteArray</A>
<DD>&nbsp;
<DT><A HREF="sodeike/ByteFilterGameOfLife.html#countCells()"><B>countCells()</B></A> - 
Method in class sodeike.<A HREF="sodeike/ByteFilterGameOfLife.html">ByteFilterGameOfLife</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="sodeike/GrafikPanel.html#draw()"><B>draw()</B></A> - 
Method in class sodeike.<A HREF="sodeike/GrafikPanel.html">GrafikPanel</A>
<DD>will be frequently called in the main loop
 override this to define ur'e draw-stuff
<DT><A HREF="sodeike/MandelControl.html#draw()"><B>draw()</B></A> - 
Method in class sodeike.<A HREF="sodeike/MandelControl.html">MandelControl</A>
<DD>&nbsp;
<DT><A HREF="sodeike/MandelPanel.html#draw()"><B>draw()</B></A> - 
Method in class sodeike.<A HREF="sodeike/MandelPanel.html">MandelPanel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="sodeike/BytePalette.html#FadeBetween(int, int, int)"><B>FadeBetween(int, int, int)</B></A> - 
Method in class sodeike.<A HREF="sodeike/BytePalette.html">BytePalette</A>
<DD>color skaling
<DT><A HREF="sodeike/Filter.html"><B>Filter</B></A> - class sodeike.<A HREF="sodeike/Filter.html">Filter</A>.<DD>&nbsp;<DT><A HREF="sodeike/Filter.html#Filter()"><B>Filter()</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/Filter.html">Filter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="sodeike/BytePalette.html#getIndexColorModel()"><B>getIndexColorModel()</B></A> - 
Method in class sodeike.<A HREF="sodeike/BytePalette.html">BytePalette</A>
<DD>MyPalette = new MyPalette();
 img=createImage(new MemoryImageSource(byteFeld.getWidth(),
                                                          byteFeld.getHeight(),
                 ----->>            pal.getIndexColorModel(),
                                   byteFeld.pixelsOut,
                                                                0, byteFeld.getWidth()));
<DT><A HREF="sodeike/GrafikPanel.html#getMaximumSize()"><B>getMaximumSize()</B></A> - 
Method in class sodeike.<A HREF="sodeike/GrafikPanel.html">GrafikPanel</A>
<DD>&nbsp;
<DT><A HREF="sodeike/GrafikPanel.html#getMinimumSize()"><B>getMinimumSize()</B></A> - 
Method in class sodeike.<A HREF="sodeike/GrafikPanel.html">GrafikPanel</A>
<DD>&nbsp;
<DT><A HREF="sodeike/BytePalette.html#getNearestColor(int)"><B>getNearestColor(int)</B></A> - 
Method in class sodeike.<A HREF="sodeike/BytePalette.html">BytePalette</A>
<DD>if u wanna f.e. load a .jpg to u're project, but
 byte[] allows only a number of 255 colors, so u can interpolate
 for every pixel{int rgb} the nearest color in this colorModel!
 
<DT><A HREF="sodeike/GrafikPanel.html#getPalette()"><B>getPalette()</B></A> - 
Method in class sodeike.<A HREF="sodeike/GrafikPanel.html">GrafikPanel</A>
<DD>&nbsp;
<DT><A HREF="sodeike/ByteArray.html#getPixel(int)"><B>getPixel(int)</B></A> - 
Method in class sodeike.<A HREF="sodeike/ByteArray.html">ByteArray</A>
<DD>thought for testing, because very slow - but secure
 f.e. putPixel(pixelsIn[], offset(x,y), color)
<DT><A HREF="sodeike/ByteArray.html#getPixel(int, int)"><B>getPixel(int, int)</B></A> - 
Method in class sodeike.<A HREF="sodeike/ByteArray.html">ByteArray</A>
<DD>&nbsp;
<DT><A HREF="sodeike/GrafikPanel.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class sodeike.<A HREF="sodeike/GrafikPanel.html">GrafikPanel</A>
<DD>&nbsp;
<DT><A HREF="sodeike/GrafikPanel.html"><B>GrafikPanel</B></A> - class sodeike.<A HREF="sodeike/GrafikPanel.html">GrafikPanel</A>.<DD>&nbsp;<DT><A HREF="sodeike/GrafikPanel.html#GrafikPanel()"><B>GrafikPanel()</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/GrafikPanel.html">GrafikPanel</A>
<DD>&nbsp;
<DT><A HREF="sodeike/GrafikPanel.html#GrafikPanel(int, int)"><B>GrafikPanel(int, int)</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/GrafikPanel.html">GrafikPanel</A>
<DD>creating an x*y @see ByteArray
 <br> set up palette, @see setPalette
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="sodeike/ByteArray.html#height"><B>height</B></A> - 
Variable in class sodeike.<A HREF="sodeike/ByteArray.html">ByteArray</A>
<DD>&nbsp;
<DT><A HREF="sodeike/Filter.html#height"><B>height</B></A> - 
Variable in class sodeike.<A HREF="sodeike/Filter.html">Filter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="sodeike/Complex.html#im"><B>im</B></A> - 
Variable in class sodeike.<A HREF="sodeike/Complex.html">Complex</A>
<DD>&nbsp;
<DT><A HREF="sodeike/GrafikPanel.html#img"><B>img</B></A> - 
Variable in class sodeike.<A HREF="sodeike/GrafikPanel.html">GrafikPanel</A>
<DD>&nbsp;
<DT><A HREF="sodeike/MandelPanel.html#iterationsTiefe"><B>iterationsTiefe</B></A> - 
Variable in class sodeike.<A HREF="sodeike/MandelPanel.html">MandelPanel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="sodeike/ByteArray.html#line(int, int, int, int, byte)"><B>line(int, int, int, int, byte)</B></A> - 
Method in class sodeike.<A HREF="sodeike/ByteArray.html">ByteArray</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="sodeike/MandelControl.html"><B>MandelControl</B></A> - class sodeike.<A HREF="sodeike/MandelControl.html">MandelControl</A>.<DD>&nbsp;<DT><A HREF="sodeike/MandelControl.html#MandelControl(int, int, sodeike.Complex, int)"><B>MandelControl(int, int, Complex, int)</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/MandelControl.html">MandelControl</A>
<DD>&nbsp;
<DT><A HREF="sodeike/MandelPanel.html"><B>MandelPanel</B></A> - class sodeike.<A HREF="sodeike/MandelPanel.html">MandelPanel</A>.<DD>&nbsp;<DT><A HREF="sodeike/MandelPanel.html#MandelPanel()"><B>MandelPanel()</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/MandelPanel.html">MandelPanel</A>
<DD>&nbsp;
<DT><A HREF="sodeike/MandelPanel.html#MandelPanel(int, int)"><B>MandelPanel(int, int)</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/MandelPanel.html">MandelPanel</A>
<DD>&nbsp;
<DT><A HREF="sodeike/MandelPanel.html#MandelPanel(int, int, sodeike.Complex)"><B>MandelPanel(int, int, Complex)</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/MandelPanel.html">MandelPanel</A>
<DD>&nbsp;
<DT><A HREF="sodeike/MandelPanel.html#MandelPanel(int, int, sodeike.Complex, int)"><B>MandelPanel(int, int, Complex, int)</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/MandelPanel.html">MandelPanel</A>
<DD>&nbsp;
<DT><A HREF="sodeike/Complex.html#mul(sodeike.Complex)"><B>mul(Complex)</B></A> - 
Method in class sodeike.<A HREF="sodeike/Complex.html">Complex</A>
<DD>c = a.mul(b);
<DT><A HREF="sodeike/Complex.html#mul(double, double)"><B>mul(double, double)</B></A> - 
Method in class sodeike.<A HREF="sodeike/Complex.html">Complex</A>
<DD>thid = this * b;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="sodeike/NoByteFilter.html"><B>NoByteFilter</B></A> - class sodeike.<A HREF="sodeike/NoByteFilter.html">NoByteFilter</A>.<DD>&nbsp;<DT><A HREF="sodeike/NoByteFilter.html#NoByteFilter()"><B>NoByteFilter()</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/NoByteFilter.html">NoByteFilter</A>
<DD>&nbsp;
<DT><A HREF="sodeike/ByteFilterGameOfLife.html#nrCells"><B>nrCells</B></A> - 
Variable in class sodeike.<A HREF="sodeike/ByteFilterGameOfLife.html">ByteFilterGameOfLife</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="sodeike/GrafikPanel.html#offScreen"><B>offScreen</B></A> - 
Variable in class sodeike.<A HREF="sodeike/GrafikPanel.html">GrafikPanel</A>
<DD>this is the off screnn, @see ByteArray for more detail
<DT><A HREF="sodeike/ByteArray.html#offset(int, int)"><B>offset(int, int)</B></A> - 
Method in class sodeike.<A HREF="sodeike/ByteArray.html">ByteArray</A>
<DD>to calculate an offset, note: it also can be outside the value source.lenght!!
<DT><A HREF="sodeike/GrafikPanel.html#originSize()"><B>originSize()</B></A> - 
Method in class sodeike.<A HREF="sodeike/GrafikPanel.html">GrafikPanel</A>
<DD>resizeing GrafikPanel and Parent to origin size
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="sodeike/ByteFilter.html#pixelsIn"><B>pixelsIn</B></A> - 
Variable in class sodeike.<A HREF="sodeike/ByteFilter.html">ByteFilter</A>
<DD><br> pixelsIn --&gt calc() --&gt pixelsOut
 <br> pixelsIn --&gt calc() --&gt pixelsIn this way is also possible
<DT><A HREF="sodeike/ByteFilter.html#pixelsOut"><B>pixelsOut</B></A> - 
Variable in class sodeike.<A HREF="sodeike/ByteFilter.html">ByteFilter</A>
<DD><br> pixelsIn --&gt calc() --&gt pixelsOut
 <br> pixelsIn --&gt calc() --&gt pixelsIn this way is also possible
<DT><A HREF="sodeike/ByteFilterGameOfLife.html#preSetCross(int, int)"><B>preSetCross(int, int)</B></A> - 
Method in class sodeike.<A HREF="sodeike/ByteFilterGameOfLife.html">ByteFilterGameOfLife</A>
<DD>&nbsp;
<DT><A HREF="sodeike/ByteFilterGameOfLife.html#preSetCross(int, int, int, int)"><B>preSetCross(int, int, int, int)</B></A> - 
Method in class sodeike.<A HREF="sodeike/ByteFilterGameOfLife.html">ByteFilterGameOfLife</A>
<DD>&nbsp;
<DT><A HREF="sodeike/ByteFilterGameOfLife.html#preSetRandom(int)"><B>preSetRandom(int)</B></A> - 
Method in class sodeike.<A HREF="sodeike/ByteFilterGameOfLife.html">ByteFilterGameOfLife</A>
<DD>sets exactliy n random pixel
<DT><A HREF="sodeike/ByteFilterGameOfLife.html#preSetRandom(int, int, int, int, int)"><B>preSetRandom(int, int, int, int, int)</B></A> - 
Method in class sodeike.<A HREF="sodeike/ByteFilterGameOfLife.html">ByteFilterGameOfLife</A>
<DD>draw n pixels in the spec. rect
<br> screen:
<br>  |--------------------|
<br>  |                    |
<br>  |   (x0,y0)____      |
<br>  |       |pixel|      |
<br>  |       |     |height|
<br>  |       |_____|      |
<br>  |         width      |
<br>  |____________________|
<DT><A HREF="sodeike/ByteFilterGameOfLife.html#preSetRect(int, int)"><B>preSetRect(int, int)</B></A> - 
Method in class sodeike.<A HREF="sodeike/ByteFilterGameOfLife.html">ByteFilterGameOfLife</A>
<DD><br>      b
<br>   *-----*
<br> a |     |
<br>   |     |
<br>   |_____|
<br>
<DT><A HREF="sodeike/ByteFilterGameOfLife.html#preSetRect(int, int, int, int)"><B>preSetRect(int, int, int, int)</B></A> - 
Method in class sodeike.<A HREF="sodeike/ByteFilterGameOfLife.html">ByteFilterGameOfLife</A>
<DD>&nbsp;
<DT><A HREF="sodeike/ByteFilterGameOfLife.html#preSetSechsEck(int)"><B>preSetSechsEck(int)</B></A> - 
Method in class sodeike.<A HREF="sodeike/ByteFilterGameOfLife.html">ByteFilterGameOfLife</A>
<DD>&nbsp;
<DT><A HREF="sodeike/ByteFilterGameOfLife.html#preSetSechsEck(int, int, int)"><B>preSetSechsEck(int, int, int)</B></A> - 
Method in class sodeike.<A HREF="sodeike/ByteFilterGameOfLife.html">ByteFilterGameOfLife</A>
<DD>&nbsp;
<DT><A HREF="sodeike/ByteFilterGameOfLife.html#preSetSquare(int)"><B>preSetSquare(int)</B></A> - 
Method in class sodeike.<A HREF="sodeike/ByteFilterGameOfLife.html">ByteFilterGameOfLife</A>
<DD>&nbsp;
<DT><A HREF="sodeike/ByteFilterGameOfLife.html#preSetSteps(int, int)"><B>preSetSteps(int, int)</B></A> - 
Method in class sodeike.<A HREF="sodeike/ByteFilterGameOfLife.html">ByteFilterGameOfLife</A>
<DD>call <code>obj.preStep(stepHeight, nrOfSteps)</code>
 presetting a step :
 <br>                o  -
 <br>               oo   | -- stepHeight
 <br>              ooo  -
 <br>             ooo
 <br>             oo
 <br>             o
 <br>             |__|
 <br>           nrOfSteps
<DT><A HREF="sodeike/ByteFilterGameOfLife.html#preSetSteps(int, int, int, int)"><B>preSetSteps(int, int, int, int)</B></A> - 
Method in class sodeike.<A HREF="sodeike/ByteFilterGameOfLife.html">ByteFilterGameOfLife</A>
<DD>&nbsp;
<DT><A HREF="sodeike/ByteArray.html#putPixel(int, byte)"><B>putPixel(int, byte)</B></A> - 
Method in class sodeike.<A HREF="sodeike/ByteArray.html">ByteArray</A>
<DD>&nbsp;
<DT><A HREF="sodeike/ByteArray.html#putPixel(int, int, byte)"><B>putPixel(int, int, byte)</B></A> - 
Method in class sodeike.<A HREF="sodeike/ByteArray.html">ByteArray</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="sodeike/Complex.html#r"><B>r</B></A> - 
Variable in class sodeike.<A HREF="sodeike/Complex.html">Complex</A>
<DD>&nbsp;
<DT><A HREF="sodeike/GrafikPanel.html#run()"><B>run()</B></A> - 
Method in class sodeike.<A HREF="sodeike/GrafikPanel.html">GrafikPanel</A>
<DD>main loop, calls <code>draw()</code>
<br> @see draw
<DT><A HREF="sodeike/GrafikPanel.html#running"><B>running</B></A> - 
Variable in class sodeike.<A HREF="sodeike/GrafikPanel.html">GrafikPanel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="sodeike/ByteArray.html#set(byte)"><B>set(byte)</B></A> - 
Method in class sodeike.<A HREF="sodeike/ByteArray.html">ByteArray</A>
<DD><br>set everz pixel to a single color
 <br>note: java offers no possibility to do this
 <br>      in a fast way like <code>setMem(scr, value, length)</code>.
 
<DT><A HREF="sodeike/GrafikPanel.html#setFPS(boolean)"><B>setFPS(boolean)</B></A> - 
Method in class sodeike.<A HREF="sodeike/GrafikPanel.html">GrafikPanel</A>
<DD>&nbsp;
<DT><A HREF="sodeike/BytePalette.html#setPalette()"><B>setPalette()</B></A> - 
Method in class sodeike.<A HREF="sodeike/BytePalette.html">BytePalette</A>
<DD>override this one
<DT><A HREF="sodeike/GrafikPanel.html#setPalette()"><B>setPalette()</B></A> - 
Method in class sodeike.<A HREF="sodeike/GrafikPanel.html">GrafikPanel</A>
<DD>override this to use u're own @see BytePalette
<DT><A HREF="sodeike/GrafikPanel.html#setPalette(sodeike.BytePalette)"><B>setPalette(BytePalette)</B></A> - 
Method in class sodeike.<A HREF="sodeike/GrafikPanel.html">GrafikPanel</A>
<DD>&nbsp;
<DT><A HREF="sodeike/ByteArray.html#size()"><B>size()</B></A> - 
Method in class sodeike.<A HREF="sodeike/ByteArray.html">ByteArray</A>
<DD>source.size().width, size.height
<DT><A HREF="sodeike/MandelPanel.html#skalX"><B>skalX</B></A> - 
Variable in class sodeike.<A HREF="sodeike/MandelPanel.html">MandelPanel</A>
<DD>&nbsp;
<DT><A HREF="sodeike/MandelPanel.html#skalY"><B>skalY</B></A> - 
Variable in class sodeike.<A HREF="sodeike/MandelPanel.html">MandelPanel</A>
<DD>&nbsp;
<DT><A HREF="sodeike/GrafikPanel.html#sleep"><B>sleep</B></A> - 
Variable in class sodeike.<A HREF="sodeike/GrafikPanel.html">GrafikPanel</A>
<DD>&nbsp;
<DT><A HREF="sodeike/ByteArray.html#source"><B>source</B></A> - 
Variable in class sodeike.<A HREF="sodeike/ByteArray.html">ByteArray</A>
<DD><br> this is the Byte[], its public for more flexibility (f.e. u wanna get
<br> a faster access: <code>BytewArrayObj.source[y*width + x]=oolor</code>)
<br> but be careful manipulating it, width and height
<br> has to be changed correctly too
<DT><A HREF="sodeike/GrafikPanel.html#start()"><B>start()</B></A> - 
Method in class sodeike.<A HREF="sodeike/GrafikPanel.html">GrafikPanel</A>
<DD>&nbsp;
<DT><A HREF="sodeike/GrafikPanel.html#stop()"><B>stop()</B></A> - 
Method in class sodeike.<A HREF="sodeike/GrafikPanel.html">GrafikPanel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="sodeike/Complex.html#toString()"><B>toString()</B></A> - 
Method in class sodeike.<A HREF="sodeike/Complex.html">Complex</A>
<DD>&nbsp;
<DT><A HREF="sodeike/BytePalette.html#transformPalette(java.awt.Image)"><B>transformPalette(Image)</B></A> - 
Method in class sodeike.<A HREF="sodeike/BytePalette.html">BytePalette</A>
<DD><br> transform a integer[] into @see ByteArray and also calculate for every
 <br> interger-pixel the best bytecolor depending on current colotTable.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="sodeike/ByteFilterGameOfLife.html#umgebung"><B>umgebung</B></A> - 
Variable in class sodeike.<A HREF="sodeike/ByteFilterGameOfLife.html">ByteFilterGameOfLife</A>
<DD>&nbsp;
<DT><A HREF="sodeike/GrafikPanel.html#update(java.awt.Graphics)"><B>update(Graphics)</B></A> - 
Method in class sodeike.<A HREF="sodeike/GrafikPanel.html">GrafikPanel</A>
<DD>called by thread automaticly
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="sodeike/ByteArray.html#width"><B>width</B></A> - 
Variable in class sodeike.<A HREF="sodeike/ByteArray.html">ByteArray</A>
<DD>&nbsp;
<DT><A HREF="sodeike/Filter.html#width"><B>width</B></A> - 
Variable in class sodeike.<A HREF="sodeike/Filter.html">Filter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="sodeike/XorFilter.html"><B>XorFilter</B></A> - class sodeike.<A HREF="sodeike/XorFilter.html">XorFilter</A>.<DD>&nbsp;<DT><A HREF="sodeike/XorFilter.html#XorFilter(sodeike.ByteArray)"><B>XorFilter(ByteArray)</B></A> - 
Constructor for class sodeike.<A HREF="sodeike/XorFilter.html">XorFilter</A>
<DD>&nbsp;
<DT><A HREF="sodeike/XorFilter.html#xorValue"><B>xorValue</B></A> - 
Variable in class sodeike.<A HREF="sodeike/XorFilter.html">XorFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
