<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Welcome to Adobe GoLive 4</title>
	</head>

	<body bgcolor="white">
		<center>
			<b>OpenAutoClasifieds README<br>
			v. 1.0<br>
			by Jon Roig (jon@jonroig.com)<br>
			</b></center>
		<p><br>
		<b>LATEST VERSION:</b><br>
		http://jonroig.com/freecode/openautoclassifieds/<br>
		<b><br>
		<br>
		PLEASE READ THIS ENTIRE FILE BEFORE INSTALLING OPENAUTOCLASSIFIEDS</b><br>
		(Thus, you will avoid my wrath when you ask a question answered in this FAQ)<br>
		<br>
		<br>
		<b>SUPPORT AND NEWS:</b><br>
		<a href="http://jonroig.com/freecode/openrealty/bbs/bbbb.php3">http://jonroig.com/freecode/openrealty/bbs/bbbb.php3</a><br>
		<br>
		<b><br>
		I DO NOT HAVE TIME TO ANSWER QUESTIONS VIA EMAIL!</b><br>
		Please post all comments, questions, etc... to the message board and I will respond as quickly as possible. Also, you might try reading through the posts -- your question may be answered already.<br>
		<br>
		<b><br>
		USING AND INSTALLING OPENAUTOCLASIFIEDS:</b><br>
		1. Download OpenAutoClassifieds. Unzip the file.<br>
		2. Create a new folder on your server.<br>
		3. Configure and set parameters (explained below).<br>
		4. Upload the contents of the zip file to your server.<br>
		5. Create and configure your mySQL tables (also explained below).<br>
		6. That's it!<br>
		<br>
		<br>
		<b>REQUIRED TO RUN OPENAUTOCLASIFIEDS:</b><br>
		<br>
		1. MySQL<br>
		2. PHP 4.0 (If you're curious about what version you have, run the phpinfo.php script which comes with this release)<br>
		3. Apache Web Server for Linux (Others may be possible, but have not been tested)<br>
		<br>
		<br>
		AN EXPLANATION OF EACH FILE AND WHAT IT DOES:<br>
		logout.php -- this is ends your session, so you can log in as another user. Handy for troubleshooting problems.<br>
		emailpass.php -- if a user puts in the wrong password, they need their password sent to their email address<br>
		carview.php -- the main vehicle viewing script. views both multiple listings and single listings<br>
		accountedit.php -- allows users to edit their own accounts<br>
		common.php -- shared file that hosts many of the global settings<br>
		addagent.php -- allow users to add agent listings<br>
		agentadmin.php -- allow users to administer their listings<br>
		agent_image.php -- pulls the image of an agent out of the database<br>
		browse.php -- sets up the various ways to search the database<br>
		agentdisplay.php -- displays information about a given agent<br>
		friendmail.php -- allows users to email information about a listing to a friend<br>
		image.php -- pulls an image of the house out of the database<br>
		index.php -- the main index page. includes a sample of how to integrate featured listings<br>
		openautoclassifieds_readme.html -- this file.<br>
		<br>
		admin/admin.php -- the main administrator tool. allows a single user to edit all properties<br>
		admin/agenteditor.php -- allows the main administrator access to all agent data<br>
		admin/configurator.php -- the main setup tool. should automatically set up openrealty<br>
		admin/upgradasaurus.php -- upgrades an older version of openrealty up to the newest<br>
		admin/phpinfo.php -- when in doubt, run phpinfo.php to reveal details about your system and setup<br>
		<br>
		images/nophoto.gif -- the example &quot;no photo available&quot; image<br>
		<br>
		templates/user_bottom.html -- bottom part of the sample template<br>
		templates/user_top.html -- top part of the sample template<br>
		<br>
		<br>
		CONFIGURING THE FILES:<br>
		(you're on your own if you want to change aesthetic elements)<br>
		<br>
		File: What to change:<br>
		There is only one file that needs to be modified:<br>
		common.php:<br>
		------------------------------------------------------<br>
		//common include file<br>
		<br>
		//mysql database setup<br>
		$user = &quot;database_user&quot;;<br>
		$password = &quot;database_password&quot;;<br>
		$db = &quot;openautoclassifieds&quot;;<br>
		$server = &quot;localhost&quot;;<br>
		<br>
		<br>
		//OPENREALTY ADMIN PASS AND LOGIN<br>
		//DEFAULTS TO MYSQL DATABASE USER/PASS<br>
		$openadmin = &quot;$user&quot;;<br>
		$openpassword = &quot;$password&quot;;<br>
		<br>
		<br>
		<br>
		//SITE INFORMATION<br>
		//use city and state? 'Y' or 'N'<br>
		global $use_city_state;<br>
		$use_city_state = &quot;Y&quot;;<br>
		<br>
		<br>
		<br>
		//used mostly for the email a friend function...<br>
		//but may come in handy elsewhere.<br>
		$baseurl = &quot;http://www.yoursite.com&quot;;<br>
		$yourname = &quot;Your Name&quot;;<br>
		$youremail = &quot;you@youremail address&quot;;<br>
		<br>
		//number of listings to list at once:<br>
		$listings_per_page = 10;<br>
		<br>
		<br>
		//AGENT ADMINISTRATION<br>
		//use linefeed in description fields 'Y' or 'N'<br>
		$linefeeds = &quot;Y&quot;;<br>
		<br>
		//maximum number of imges for a given agent<br>
		$max_agent_images =1;<br>
		<br>
		//how large can an agent image be? (n bytes)<br>
		$max_agent_upload = 1000000;<br>
		<br>
		//INDIVIDUAL VEHICLE LISTING OPTIONS<br>
		<br>
		//use email-a-friend option? 'Y' or 'N'<br>
		$friendmail = &quot;Y&quot;;<br>
		<br>
		//maximum numer of images for one vehicle<br>
		$max_images = 6;<br>
		<br>
		//max size of vehicle images (in bytes)<br>
		$max_prop_upload = 1000000;<br>
		<br>
		//available options for vehicles<br>
		//each option separated by a ||<br>
		//currently supports up to 10 options<br>
		$vehiclefeatureoptions = &quot;Cruise Control||Air Conditioning||Power Steering||Power Brakes||Power Windows||Power Locks||Power Seats||Security Remote&quot;;<br>
		<br>
		//the master list of states<br>
		$stateslist = &quot;Alabama||Alaska||Arizona||Arkansas||California||Colorado||Connecticut||Delaware||District of Columbia||Florida||Georgia||Hawaii||Idaho||Illinois||Indiana||Iowa||Kansas||Kentucky||Louisiana||Maine||Maryland||Massachusetts||Michigan||Minnesota||Mississippi||Missouri||Montana||Nebraska||Nevada||New Hampshire||New Jersey||New Mexico||New York||North Carolina||North Dakota||Ohio||Oklahoma||Oregon||Pennsylvania||Rhode Island||South Carolina||South Dakota||Tennessee||Texas||Utah||Vermont||Virginia||Washington||West Virginia||Wisconsin||Wyoming&quot;;<br>
		<br>
		//the master list of car types<br>
		$cartypeslist = &quot;Sports||Sedan||4x4||SUV||Family||Van||Truck||Pickup||Motorcycle||Station Wagon&quot;;<br>
		<br>
		//the master list of car makes<br>
		$carmakeslist = &quot;Acura||Alfa Romeo||Audi||BMW||Bentley||Buick||Cadillac||Chevrolet||Chrysler||Daewoo||Daihatsu||Daimler||Datsun||DeLorean||DeSoto||Dodge||Eagle||Ferrari||Fiat||Ford||Geo||Honda||Hyundai||Infiniti||Isuzu||Jaguar||Jeep||Kia||Lamborghini||Lexus||Lincoln||Lotus||MG||Maserati||Mazda||Mercedes-Benz||Mercury||Mitsubishi||Nissan||Oldsmobile||Plymouth||Pontiac||Porsche||Renault||Rolls Royce||Saab||Saturn||Singer||Sterling||Studebaker||Subaru||Suzuki||Toyota||Triumph||Volkswagen||Volvo||Yugo||-----||Other&quot;;<br>
		------------------------------------------------------<br>
		<br>
		<br>
		CONFIGURING THE DATABASE:<br>
		(If you're looking for a true primer on mySQL, this probably isn't the place)<br>
		<br>
		1. Create the database using this mySQL command from within the mySQL command line interface:<br>
		CREATE DATABASE realestate_db;<br>
		... this was impossible to automate, as some hosting services restrict the naming of databases.<br>
		2. Make sure your common.php file is configured correctly (as defined above)<br>
		3. Run the configurator by going to http://yoururl.com/configurator.php<br>
		It should take care of all the configuration for you, and create a sample listing.<br>
		if not, you can do this by hand by typing &quot;mysql realestate_db &lt; ./admin/configurator.sql&quot; (without the quotes, of course). It is highly recommended that you remove configurator.php, configurator.sql, and upgradasaurus.php from your site when not in use.<br>
		Also, sometimes, if you're using a program like phpMyAdmin, you need to add the lines one at a time... sometimes with a ; after each line as well. Play around with it...<br>
		<br>
		<br>
		FREQUENTLY ASKED QUESTIONS:<br>
		* I'm alose running OpenRealty. Can I the two programs share user databases?<br>
		Absolutely. You've gotta do it by hand, but just add the vehicles table to whatever database you're using for OpenRealty. They can share images, agents, etc...<br>
		<br>
		* Where can I go for help with this?<br>
		Drop by our discussion forums at <a href="http://jonroig.com/freecode/openrealty/bbs/bbbb.php3">http://jonroig.com/freecode/openrealty/bbs/bbbb.php3</a> for help with any issues. I also post new developments there. As I work quite a bit at a fulltime job, please <b>DO NOT</b> email me with questions -- I will not have time to answer them.<br>
		<br>
		* Can you redesign this program to work as a general classifieds ads program?<br>
		I get this one a lot. Over the long run, that might be a plan... but I've seen a lot of inexperienced programmers use this script as a base for all kinds of odd things -- it's actually pretty cool. If you get stuck, just post on the message board and I'm sure someone will help you. 'Course, if you do come up with something interesting, it'd be cool if you'd contribute your work to the opensource community and release it under the GPL.<br>
		<br>
		* Is this program really free?<br>
		It sure is. I started by building a RealEstate listings program (http://jonroig.com/freecode/openrealty/) and ended up with a much more popular program than I'd anticipated. It's become a calling card, of sorts...<br>
		<br>
		* Are you planning further revisions on this program?<br>
		I am currently planning to do one further revision on this to convert the code over to Object Oriented Programming standards. Users of the most current version won't notice any difference, I'm just going to make the code a bit prettier.<br>
		<br>
		* Is it possible to add more than one picture to a listing?<br>
		Yes! You can put HTML into your preview description and full description. Just link to images from there like you'd link to any other images.<br>
		<br>
		* There are a whole bunch of fields I don't care about --. can I get rid of them?<br>
		If you leave those fields blank, no information will appear. As a user, you'd never know they were even there. Play around with it to see how it works.<br>
		<br>
		* I want to customize OpenAutoListings -- what advice do you have?<br>
		Make a copy first. I've tried to make OpenAutoListings really easy to play with, if you're so inclined. 'Course, I am also available to do various types of custom coding as well, so if you need those kinds of services, send me email. That said, if you're familiar with HTML, take a shot at customizing it yourself. I've documented a big chunk of the code, so it shouldn't be too hard to figure out what various pieces do. Although several people have suggested that I integrate some kind of template system into OpenAutoListings, I decided against this. The user really only sees a handful of actual pages, so it seemed kind of silly. In browse.php and propview.php, I've marked the placement of the header and footer parts of the HTML. Happy hacking!<br>
		<br>
		* No offense, but I don't like your browse.php page. How can I link to specific queries within the database?<br>
		None taken. Feel free to experiment with code you appropriate from that page -- it's there as an example. Here are some cut and paste examples of how to structure searches:<br>
		<br>
		* I have multiple agents running on one computer. How do I logout?<br>
		Just add a link in your template to logout.php. That should close out the session...<br>
		<br>
		* Is there a version that works with PHP3?<br>
		NO! UPGRADE TO THE NEW VERSION!!!! AGGGGGHHHHHGGHGH (sorry -- I get this question constantly.) It's not like PHP4 is new or anything, and it's not like it's not a stable program.<br>
		</p>
		<p><br>
		SQL COMMANDS FOR BUILDING THE REQUIRED TABLES:<br>
		use these if you have trouble with the configurator:<br>
		------------------------------------------------------<br>
		CREATE TABLE agent_tbl_Files (id_files tinyint(3) unsigned NOT NULL auto_increment, bin_data longblob NOT NULL,description tinytext NOT NULL,filename varchar(50) NOT NULL,filesize varchar(50) NOT NULL,filetype varchar(50) NOT NULL,agentnum int(11) DEFAULT '0' NOT NULL,owner int(11) DEFAULT '0' NOT NULL,PRIMARY KEY (id_files));<br>
		<br>
		CREATE TABLE agents (id int(11) NOT NULL auto_increment,agent varchar(30),agentpass varchar(10),agenturl varchar(70),agentemail varchar(70),notes text NOT NULL,agentphone varchar(30) NOT NULL,agentcell varchar(30) NOT NULL,agentfax varchar(30) NOT NULL,PRIMARY KEY (id));<br>
		<br>
		CREATE TABLE tbl_Files (id_files tinyint(3) unsigned NOT NULL auto_increment,bin_data longblob NOT NULL,description tinytext NOT NULL,filename varchar(50) NOT NULL,filesize varchar(50) NOT NULL,filetype varchar(50) NOT NULL,owner varchar(30) NOT NULL,prop_num int(11) DEFAULT '0' NOT NULL,PRIMARY KEY (id_files));<br>
		<br>
		CREATE TABLE vehicles (id int(11) NOT NULL auto_increment,title varchar(250),city varchar(50),state varchar(20),zip varchar(20),price int(11),fulldesc text NOT NULL,type varchar(20),featured char(1),dateposted date,agent varchar(30), notes mediumtext NOT NULL,owner int(11) DEFAULT '0' NOT NULL,model varchar(30) NOT NULL, make varchar(30) NOT NULL,year year(4) DEFAULT '0000' NOT NULL,drivetrain varchar(30) NOT NULL,transmission varchar(30) NOT NULL,body varchar(30) NOT NULL,doors int(11) DEFAULT '0' NOT NULL,features text NOT NULL,stereo varchar(30) NOT NULL,color varchar(30) NOT NULL,miles int(11) DEFAULT '0' NOT NULL,opt1 char(1) DEFAULT 'N' NOT NULL,opt2 char(1) DEFAULT 'N' NOT NULL,opt3 char(1) DEFAULT 'N' NOT NULL,opt4 char(1) DEFAULT 'N' NOT NULL,opt5 char(1) DEFAULT 'N' NOT NULL,opt6 char(1) DEFAULT 'N' NOT NULL,opt7 char(1) DEFAULT 'N' NOT NULL,opt8 char(1) DEFAULT 'N' NOT NULL,opt9 char(1) DEFAULT 'N' NOT NULL,opt10 char(1) DEFAULT 'N' NOT NULL,PRIMARY KEY (id));<br>
		------------------------------------------------------<br>
		<br>
		<br>
		<br>
	</body>

</html>
