this is a list of the main replacement variables you can
place in your html template.

Edit the file themes/default/page1.html to see exactly how
to create a theme template for ediweb.




1 head  section
<!--%EDW_JS%-->			 // javascript
<!--%EDW_TL%-->			 // title 
<!--%EDW_VER%-->		 // Meta ProgID
<!--%EDW_STY%-->		 // style 

2 body section
<!--%EDW_BAN%-->		 // banner
<!--%EDW_popinfo%-->		 // onload popup
<!--%EDW_mwlogo%-->		 // logo

<!--%EDW_linkbar%-->		 // Horizontal link bar 
<!--%EDW_quicknav%-->		 // quick navigation listbox 
<!--%EDW_linkbarv%-->		 // Vertical link bar
 
<!--%EDW_lm%-->			 // last update
<!--%EDW_searchboxh%-->		 // horizontal searchbox
 
<!--%EDW_pagename%-->		 // page/article name/heading 

<!--%EDW_t1%-->			// main article heading/page title 
<!--%EDW_a1%-->			// main article content
<!--%EDW_t2%-->			// sub article 1 heading 
<!--%EDW_a2%-->			// sub article 1 content 
<!--%EDW_t3%-->			// sub article 2 heading 
<!--%EDW_a3%-->			// sub article 2 heading 
<!--%EDW_t4%-->			// sub article 3 heading
<!--%EDW_a4%-->			// sub article 3 heading

<!--%EDW_refered%-->		// refering sites 
<!--%EDW_news%-->		// Site news 

3 optional color settings use it in HTML tag attributes like bgcolor, text color, etc...
<!--%EDW_topcolor%-->		 // top color
<!--%EDW_leftcolor%-->		 // leftcolor
<!--%EDW_maincolor%-->		 // maincolor 


?>