<html>
<!---LEAVE THIS COMMENT IF YOU USE THIS SCRIPT!!
PHPEasyChat v.1.0
This script is created by Robert Hughes
staffordshire@c2i.net and is free for use for everyone.
If You would like a copy of this script contact the webmaster of the site using this script.
The Script is mainly based on PHP4 and mixed with JAVA it works fine.
When you use this script you allso are responible to give this script to any one who asks
for it.
--->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>chat</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<frameset rows="*,20%" framespacing="1">
  <frame name="hoved" target="fotnoter" src="chatupdate.php" scrolling="no" noresize>
  <frame name="fotnoter" src="goinput.php" scrolling="no" noresize>
  <noframes>
<body>

  <p>Denne siden bruker rammer, men leseren din st�tter ikke disse.</p>

  </body>
  </noframes>
</frameset>

</html>
