<html>
<!---LEAVE THIS COMMENT IF YOU USE THIS SCRIPT!!
PHPEasyChat v.1.0
This script is created by Robert Hughes
staffordshire@c2i.net and is free for use for everyone.
If You would like a copy of this script contact the webmaster of the site using this script.
The Script is mainly based on PHP4 and mixed with JAVA it works fine.
When you use this script you allso are responible to give this script to any one who asks
for it.
--->
<body>
<font face="Verdana" Size="3">
The Chat script looks best with this Java link <br>
The JAVA link specifies a size for the chat window.
</font>
<FORM>
<input type="button" Value="Chat!" ONCLICK="window.open('chat.html', 'chat', 'toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=no,copyhistory=no,width=400,height=400')"></FORM>
</body>
</html>
