<head>
   <title>PieChartApplet Designer</title>
	<style><!-- a:{color:#000099} a:vlink{color:#663366} a:hover{color:#007FFF} --></style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<script LANGUAGE="JavaScript">
<!--
function repaint() {
	// ALL HTML AND JAVASCRIPT CODE COPYRIGHT BY OBJECTPLANET 2000
	// ALL RIGHTS RESERVED, DO NOT COPY

	// NOTE: do not change the sequence unless you know what you are doing
	
	// get a reference to the input
	var input = document.input;

	// don't repaint after each setParameter
	document.PieChart.setAutomaticRepaintOn(false);

	// values
	document.PieChart.setParameter("seriesCount", input.seriesCount.value);
	document.PieChart.setParameter("sampleCount", input.sampleCount.value);
	document.PieChart.setParameter("sampleValues_0", input.sampleValues_0.value);
	document.PieChart.setParameter("sampleValues_1", input.sampleValues_1.value);
	document.PieChart.setParameter("sampleValues_2", input.sampleValues_2.value);

	// labels
	document.PieChart.setParameter("chartTitle", input.chartTitle.value);
	document.PieChart.setParameter("labelDelimiter", input.labelDelimiter.value);
	document.PieChart.setParameter("seriesLabels", input.seriesLabels.value);
	document.PieChart.setParameter("sampleLabels", input.sampleLabels.value);
	document.PieChart.setParameter("valueLabelPrefix", input.valueLabelPrefix.value);
	document.PieChart.setParameter("valueLabelPostfix", input.valueLabelPostfix.value);

	// style
	document.PieChart.setParameter("legendPosition", input.legendPosition.value);
	document.PieChart.setParameter("angle", input.angle.value);
	document.PieChart.setParameter("depth", input.depth.value);
	document.PieChart.setParameter("selectionStyle", input.selectionStyle.value);
	document.PieChart.setParameter("detachedDistance", input.detachedDistance.value);
	document.PieChart.setParameter("sampleDecimalCount", input.sampleDecimalCount.value);
	document.PieChart.setParameter("percentDecimalCount", input.percentDecimalCount.value);
	document.PieChart.setParameter("graphInsets", input.graphInsets.value);
	document.PieChart.setParameter("automaticRefreshTime", input.automaticRefreshTime.value);

	// colors	
	document.PieChart.setParameter("sampleColors", input.sampleColors.value);
	document.PieChart.setParameter("seriesLabelColors", input.seriesLabelColors.value);
	document.PieChart.setParameter("sampleLabelColors", input.sampleLabelColors.value);
	document.PieChart.setParameter("sliceSeperatorColor", input.sliceSeperatorColor.value);
	document.PieChart.setParameter("background", input.background.value);
	document.PieChart.setParameter("foreground", input.foreground.value);
	
	// fonts
	document.PieChart.setParameter("font", input.font.value);
	document.PieChart.setParameter("titleFont", input.titleFont.value);
	document.PieChart.setParameter("legendFont", input.legendFont.value);
	document.PieChart.setParameter("pieLabelFont", input.pieLabelFont.value);
	document.PieChart.setParameter("floatingLabelFont", input.floatingLabelFont.value);

	// turn features on or off	
	document.PieChart.setParameter("valueLabelsOn", input.valueLabelsOn.checked + "");
	document.PieChart.setParameter("sampleLabelsOn", input.sampleLabelsOn.checked + "");
	document.PieChart.setParameter("percentLabelsOn", input.percentLabelsOn.checked + "");
	document.PieChart.setParameter("pieLabelsOn", input.pieLabelsOn.checked + "");
	document.PieChart.setParameter("legendOn", input.legendOn.checked + "");
	document.PieChart.setParameter("3DModeOn", input.Mode3DOn.checked + "");
	document.PieChart.setParameter("sliceSeperatorOn", input.sliceSeperatorOn.checked + "");

	// url connections
	document.PieChart.setParameter("url_0", input.url_0.value);
	document.PieChart.setParameter("url_1", input.url_1.value);
	document.PieChart.setParameter("url_2", input.url_2.value);
	document.PieChart.setParameter("url_3", input.url_3.value);
	document.PieChart.setParameter("url_4", input.url_4.value);
	document.PieChart.setParameter("urltarget", input.urltarget.value);
	document.PieChart.setParameter("urltarget_0", input.urltarget_0.value);
	document.PieChart.setParameter("urltarget_1", input.urltarget_1.value);
	document.PieChart.setParameter("urltarget_2", input.urltarget_2.value);
	document.PieChart.setParameter("urltarget_3", input.urltarget_3.value);
	document.PieChart.setParameter("urltarget_4", input.urltarget_4.value);
	document.PieChart.setAutomaticRepaintOn(true);
	document.PieChart.repaint();

	// construct the applet code
	appletcode = "<applet code=com.objectplanet.gui.PieChartApplet\n";
	appletcode += "archive=com.objectplanet.gui.PieChartApplet.jar\n";
	appletcode += "width=350 height=250>\n";
	
	// values
	appletcode += GetCode("seriesCount", input.seriesCount.value);
	appletcode += GetCode("sampleCount", input.sampleCount.value);
	appletcode += GetCode("sampleValues_0", input.sampleValues_0.value);
	appletcode += GetCode("sampleValues_1", input.sampleValues_1.value);
	appletcode += GetCode("sampleValues_2", input.sampleValues_2.value);
	
	// labels
	appletcode += GetCode("chartTitle", input.chartTitle.value);
	appletcode += GetCode("labelDelimiter", input.labelDelimiter.value);
	appletcode += GetCode("seriesLabels", input.seriesLabels.value);
	appletcode += GetCode("sampleLabels", input.sampleLabels.value);
	appletcode += GetCode("valueLabelPrefix", input.valueLabelPrefix.value);
	appletcode += GetCode("valueLabelPostfix", input.valueLabelPostfix.value);

	// style
	appletcode += GetCode("legendPosition", input.legendPosition.value);
	appletcode += GetCode("angle", input.angle.value);
	appletcode += GetCode("depth", input.depth.value);
	appletcode += GetCode("selectionStyle", input.selectionStyle.value);
	appletcode += GetCode("detachedDistance", input.detachedDistance.value);
	appletcode += GetCode("sampleDecimalCount", input.sampleDecimalCount.value);
	appletcode += GetCode("percentDecimalCount", input.percentDecimalCount.value);
	appletcode += GetCode("graphInsets", input.graphInsets.value);
	appletcode += GetCode("automaticRefreshTime", input.automaticRefreshTime.value);

	// colors
	appletcode += GetCode("sampleColors", input.sampleColors.value);
	appletcode += GetCode("seriesLabelColors", input.seriesLabelColors.value);
	appletcode += GetCode("sampleLabelColors", input.sampleLabelColors.value);
	appletcode += GetCode("sliceSeperatorColor", input.sliceSeperatorColor.value);
	appletcode += GetCode("background", input.background.value);
	appletcode += GetCode("foreground", input.foreground.value);
	
	// fonts
	appletcode += GetCode("font", input.font.value);
	appletcode += GetCode("titleFont", input.titleFont.value);
	appletcode += GetCode("legendFont", input.legendFont.value);
	appletcode += GetCode("pieLabelFont", input.pieLabelFont.value);
	appletcode += GetCode("floatingLabelFont", input.floatingLabelFont.value);
	
	// features on/off
	appletcode += GetBoolCode("valueLabelsOn", input.valueLabelsOn.checked);
	appletcode += GetBoolCode("sampleLabelsOn", input.sampleLabelsOn.checked);
	appletcode += GetBoolCode("percentLabelsOn", input.percentLabelsOn.checked);
	appletcode += GetBoolCode("pieLabelsOn", input.pieLabelsOn.checked);
	appletcode += GetBoolCode("legendOn", input.legendOn.checked);
	appletcode += GetBoolCode("3DModeOn", input.Mode3DOn.checked);
	appletcode += GetBoolCode("sliceSeperatorOn", input.sliceSeperatorOn.checked);

	// urls	
	appletcode += GetCode("url_0", input.url_0.value);
	appletcode += GetCode("url_1", input.url_1.value);
	appletcode += GetCode("url_2", input.url_2.value);
	appletcode += GetCode("url_3", input.url_3.value);
	appletcode += GetCode("url_4", input.url_4.value);
	appletcode += GetCode("urltarget", input.urltarget.value);
	appletcode += GetCode("urltarget_0", input.urltarget_0.value);
	appletcode += GetCode("urltarget_1", input.urltarget_1.value);
	appletcode += GetCode("urltarget_2", input.urltarget_2.value);
	appletcode += GetCode("urltarget_3", input.urltarget_3.value);
	appletcode += GetCode("urltarget_4", input.urltarget_4.value);
	appletcode += "</applet>";
	
	document.input.appletcode.value = appletcode;
}

function GetCode(name, value) {
	if (value != null && value.length > 0) {
		return "<param name=" + name + " value=\"" + value + "\">\n";
	}
	return "";
}

function GetBoolCode(name, checked) {
	if (checked == true) {
		return "<param name=" + name + " value=" + checked + ">\n";
	}
	return "";
}
//-->
</script>


<body>

<p>
<font face="verdana, arial" size=+1 color="#777777">
PIECHART DESIGNER
</font>
<p>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=500>
	<tr>
		<td>
			<font face="verdana, arial" size=-1 color="#505050">
			Use this form to design your pie chart applet. Set the 
			chart values in the form and the chart will update by
			clicking the refresh button.
			<p>
			The applet code will be generated and displayed below the
			chart settings. Follow the link of each parameter for 
			the reference information.
			<p>
			If you have any questions, comments, bug reports, 
			or request for	enhancements, click <a href="#comment">here</a>.
			</font>
		</td>
	</tr>
</table>

<form name="input">
<table>
<tr>
	<td>
		<applet code="com.objectplanet.gui.PieChartApplet"
		width=350 height=250 name="PieChart" VIEWASTEXT>
		<param name=seriesCount value=3>
		<param name=sampleValues_0 value="200, 300, 400, 300">
		<param name=sampleValues_1 value="300, 400, 500, 600">
		<param name=sampleValues_2 value="160, 150, 130, 100">
		<param name=valueLabelsOn value=true>
		<param name=sampleLabelsOn value=true>
		<param name=percentLabelsOn value=true>
		<param name=pieLabelsOn value=true>
		<param name=legendOn value=true>
		<param name=chartTitle value="Fruit sales">
		<param name=sampleColors value="red, orange, yellow">
		<param name=seriesLabels value="Apples, Oranges, Bananas">
		<param name=sampleLabels value="1996, 1997, 1998, 1999">
		<param name=titleFont value="Courier, bold, 20">
		</applet> 
	</td>
	<td valign=top align=left>
		<table>
			<tr>
				<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#valueLabelsOn" target="help">valueLabelsOn</a></td>
				<td><input name="valueLabelsOn" type=checkbox checked onClick=repaint()></td>
			</tr>
			<tr>
				<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#sampleLabelsOn" target="help">sampleLabelsOn</a></td>
				<td><input name="sampleLabelsOn" type=checkbox checked onClick=repaint()></td>
			</tr>
			<tr>
				<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#percentLabelsOn" target="help">percentLabelsOn</a></td>
				<td><input name="percentLabelsOn" type=checkbox checked onClick=repaint()></td>
			</tr>
			<tr>
				<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#pieLabelsOn" target="help">pieLabelsOn</a></td>
				<td><input name="pieLabelsOn" type=checkbox checked onClick=repaint()></td>
			</tr>
			<tr>
				<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#legendOn" target="help">legendOn</a></td>
				<td><input name="legendOn" type=checkbox checked onClick=repaint()></td>
			</tr>
			<tr>
				<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#3DModeOn" target="help">3DModeOn</a></td>
				<td><input name="Mode3DOn" type=checkbox onClick=repaint()></td>
			</tr>
			<tr>
				<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#sliceSeperatorOn" target="help">sliceSeperatorOn</a></td>
				<td><input name="sliceSeperatorOn" type=checkbox onClick=repaint()></td>
			</tr>
		</table>
	</td>
	</tr>
</table>


<font face="verdana, arial" size=-2 color="#505050">
Copyright 2000 - ObjectPlanet, Inc.
</font>

<p>
<table>

<tr>
	<td><INPUT TYPE="BUTTON" NAME="redraw" VALUE="Refresh" onClick=repaint()></td>
	<td valign=bottom><font face="verdana, arial" size=-1 color="#505050"><b>values:</b></font></td>
</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#seriesCount" target="help">seriesCount</a></td>
		<td><INPUT NAME="seriesCount" value="3" SIZE=3 MAXLENGTH=3></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#sampleCount" target="help">sampleCount</a></td>
		<td><INPUT NAME="sampleCount" SIZE=3 MAXLENGTH=3></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#sampleValues_N" target="help">sampleValues_0</a></td>
		<td><INPUT NAME="sampleValues_0" value="200, 300, 400, 300" SIZE=40></td>
	</tr>
	<tr>
		<td align=right>sampleValues_1</td>
		<td><INPUT NAME="sampleValues_1" value="300, 400, 500, 600" SIZE=40></td>
	</tr>
	<tr>
		<td align=right>sampleValues_2</td>
		<td><INPUT NAME="sampleValues_2" value="160, 150, 130, 100" SIZE=40></td>
	</tr>
	
	
<tr>
	<td></td>
	<td valign=bottom><font face="verdana, arial" size=-1 color="#505050"><br><b>labels:</b></font></td>
</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#chartTitle" target="help">chartTitle</a></td>
		<td><INPUT NAME="chartTitle" value="Fruit sales" SIZE=40></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#seriesLabels" target="help">seriesLabels</a></td>
		<td><INPUT NAME="seriesLabels" value="Apples, Oranges, Bananas" SIZE=40></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#sampleLabels" target="help">sampleLabels</td>
		<td><INPUT NAME="sampleLabels" value="1996, 1997, 1998, 1999" SIZE=40></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#labelDelimiter" target="help">labelDelimiter</td>
		<td><INPUT NAME="labelDelimiter" SIZE=1 MAXLENGTH=1></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#valueLabelPrefix" target="help">valueLabelPrefix</td>
		<td><INPUT NAME="valueLabelPrefix" SIZE=5></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#valueLabelPostfix" target="help">valueLabelPostfix</td>
		<td><INPUT NAME="valueLabelPostfix" SIZE=5></td>
	</tr>
	


<tr>
	<td></td>
	<td valign=bottom><font face="verdana, arial" size=-1 color="#505050"><br><b>style:</b></font></td>
</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#legendPosition" target="help">legendPosition</a></td>
		<td><INPUT NAME="legendPosition" SIZE=8 MAXLENGTH=8>
		<font face="verdana, arial" size=-1 color="#505050">right, left, top, or bottom</font>
		</td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#angle" target="help">angle</a></td>
		<td><INPUT NAME="angle" SIZE=8 MAXLENGTH=8>
		<font face="verdana, arial" size=-1 color="#505050">between 10 and 80</font>
		</td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#depth" target="help">depth</a></td>
		<td><INPUT NAME="depth" SIZE=8 MAXLENGTH=8>
		<font face="verdana, arial" size=-1 color="#505050">between 0 and 1.0</font>
		</td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#selectionStyle" target="help">selectionStyle</a></td>
		<td><INPUT NAME="selectionStyle" SIZE=8>
		<font face="verdana, arial" size=-1 color="#505050">circle, triangle, or detached</font>
		</td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#detachedDistance" target="help">detachedDistance</a></td>
		<td><INPUT NAME="detachedDistance" SIZE=8>
		<font face="verdana, arial" size=-1 color="#505050">ex: 0.2</font>
		</td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#sampleDecimalCount" target="help">sampleDecimalCount</a></td>
		<td><INPUT NAME="sampleDecimalCount" SIZE=1 MAXLENGTH=1></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#percentDecimalCount" target="help">percentDecimalCount</a></td>
		<td><INPUT NAME="percentDecimalCount" SIZE=1 MAXLENGTH=1></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#graphInsets" target="help">graphInsets</a></td>
		<td><INPUT NAME="graphInsets" SIZE=15 VALUE="-1,-1,-1,-1">
		<font face="verdana, arial" size=-1 color="#505050">top, left, bottom, right</font>
		</td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#automaticRefreshTime" target="help">automaticRefreshTime</a></td>
		<td><INPUT NAME="automaticRefreshTime" SIZE=6></td>
	</tr>


<tr>
	<td></td>
	<td valign=bottom><font face="verdana, arial" size=-1 color="#505050"><br><b>colors:</b></font></td>
</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#sampleColors" target="help">sampleColors</a></td>
		<td><INPUT NAME="sampleColors" value="red, orange, yellow" SIZE=40></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#seriesLabelColors" target="help">seriesLabelColors</a></td>
		<td><INPUT NAME="seriesLabelColors" SIZE=40></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#sampleLabelColors" target="help">sampleLabelColors</a></td>
		<td><INPUT NAME="sampleLabelColors" SIZE=40></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#sliceSeperatorColor" target="help">sliceSeperatorColor</a></td>
		<td><INPUT NAME="sliceSeperatorColor" SIZE=20></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#background" target="help">background</a></td>
		<td><INPUT NAME="background" SIZE=20></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#foreground" target="help">foreground</a></td>
		<td><INPUT NAME="foreground" SIZE=20></td>
	</tr>


<tr>
	<td></td>
	<td valign=bottom><font face="verdana, arial" size=-1 color="#505050"><br><b>fonts:</b></font></td>
</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#font" target="help">font</a></td>
		<td><INPUT NAME="font" SIZE=20>
		<font face="verdana, arial" size=-1 color="#505050">ex: Dialog, plain, 12</font>
		</td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#titleFont" target="help">titleFont</a></td>
		<td><INPUT NAME="titleFont" value="Courier, bold, 20" SIZE=20></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#legendFont" target="help">legendFont</a></td>
		<td><INPUT NAME="legendFont" SIZE=20>
		<font face="verdana, arial" size=-1 color="#505050">ex: Courier, italic, 15</font>
		</td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#pieLabelFont" target="help">pieLabelFont</a></td>
		<td><INPUT NAME="pieLabelFont" SIZE=20></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#floatingLabelFont" target="help">floatingLabelFont</a></td>
		<td><INPUT NAME="floatingLabelFont" SIZE=20></td>
	</tr>
	
	
<tr>
	<td></td>
	<td valign=bottom><font face="verdana, arial" size=-1 color="#505050"><br><b>url connections:</b></font></td>
</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#url_N_M" target="help">url_0</a></td>
		<td><INPUT NAME="url_0" SIZE=40></td>
	</tr>
	<tr>
		<td align=right>url_1</td>
		<td><INPUT NAME="url_1" SIZE=40></td>
	</tr>
	<tr>
		<td align=right>url_2</td>
		<td><INPUT NAME="url_2" SIZE=40></td>
	</tr>
	<tr>
		<td align=right>url_3</td>
		<td><INPUT NAME="url_3" SIZE=40></td>
	</tr>
	<tr>
		<td align=right>url_4</td>
		<td><INPUT NAME="url_4" SIZE=40></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.PieChartApplet.html#urltarget_N_M" target="help">urltarget</a></td>
		<td><INPUT NAME="urltarget" SIZE=40></td>
	</tr>
	<tr>
		<td align=right>urltarget_0</td>
		<td><INPUT NAME="urltarget_0" SIZE=40></td>
	</tr>
	<tr>
		<td align=right>urltarget_1</td>
		<td><INPUT NAME="urltarget_1" SIZE=40></td>
	</tr>
	<tr>
		<td align=right>urltarget_2</td>
		<td><INPUT NAME="urltarget_2" SIZE=40></td>
	</tr>
	<tr>
		<td align=right>urltarget_3</td>
		<td><INPUT NAME="urltarget_3" SIZE=40></td>
	</tr>
	<tr>
		<td align=right>urltarget_4</td>
		<td><INPUT NAME="urltarget_4" SIZE=40></td>
	</tr>
	<tr>
		<td colspan=2>
			<p><br>
			<font face="verdana, arial" size=-1 color="#505050">
			applet code:
			</font>
			<br>
			<TEXTAREA NAME="appletcode" WRAP=OFF COLS=60 ROWS=20></TEXTAREA>
		</td>
	</tr>
</table>
</form>

<p><br>
<a name="comment"></a>
<form action="http://objectplanet.com/EasyCharts/commentAction.asp" method=post id=form1 name=form1>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=600>
	<tr>
		<td>
		<font face="verdana, arial" size=-1 color="#505050">
		Use this form for questions, comments, bug reports, or requests 
		feature enhancements. If you are reporting a bug, please paste
		in the applet code that produces the problem.
		<p>email:<br><INPUT NAME="email" SIZE=30>
		<br>subject:<br><INPUT NAME="subject" SIZE=30>
		<br>comment:<br><TEXTAREA NAME="comment" COLS=60 ROWS=20></TEXTAREA>
		</font>
		<br>
		<input name="chart" type=hidden value="PieChartApplet 2.02 DK">
		<input name="originating_page" type=hidden value="../comp/PieChartApplet/index.html">
		<input name=submit value="Submit comment" type=submit>
	</td>
</tr>
</form>
</table>

</body>
</html>