<html>
<head>
   <title>ObjectPlanet's PieChartApplet</title>
</head>
<body bgcolor="#ffffff">

<font face="verdana, arial" size=+1>
ObjectPlanet's PieChartApplet 
</font>

<br>
<font face="verdana, arial" size=-1>
This java based pie chart applet enables you to add flexible and great 
looking pie charts to your web applications with just a 
few lines of html code. 
<p>
The pie chart applet is compatible with all major browsers, including 
older ones such as Netscape 3 and Internet Explorer 3. No extra plugins 
are required and the footprint is only 14K, making the applets 
load in less than 3 seconds with a standard modem. 
</font>

<p><br><font face="verdana, arial" size=+1>Files</font>

<table>
<tr>
<td>
<font face="verdana, arial" size=-1>
readme.html<br>
<A href="license_agreement.txt">license_agreement.txt</A><br>
com.objectplanet.gui.PieChartApplet.jar<br>
com/objectplanet/gui/PieChartApplet.class<br>
<A href="Designer.html">Designer.html</A><br>
<A href="api/com.objectplanet.gui.PieChartApplet.html">api/</A><br>
<a href="examples/">examples/</a><br>
PieChartApplet.java
</font>
</td>
<td>
<font face="verdana, arial" size=-1>
 - this file<br>
 - the license agreement<br>
 - precompiled class file<br>
 - precompiled class file (for older browsers)<br>
 - pie chart designer<br>
 - reference documentation<br>
 - some chart applet examples<br>
 - source file if purchased
 </font>
</td>
</tr>
</table>


<p><br><font face="verdana, arial" size=+1>Installation</font>
<br><font face="verdana, arial" size=-1>
To install the package, unzip the distribution file to your disk and 
it will create a directory named PieChartApplet\. Start the chart
designer by double clicking the Designer.html file.


<p><br><font face="verdana, arial" size=+1>Deployment</font>
<br><font face="verdana, arial" size=-1>
<p>
<ol>
<li>Place the com.objectplanet.gui.PieChartApplet.jar file in the directory 
where the html page containing the applet is.<br>
<li>Create a directory called com/objectplanet/gui/ where your applet file
is, and copy the PieChartApplet.class file found in the same directory in
the distribution.
</ol>
</font>

<p><br>
<font face="verdana, arial" size=+1>PieChartApplet and JavaScript</font>
<br><font face="verdana, arial" size=-1>
You can controll an applet in an HTML page in real time using JavaScript.
Each applet has a public <nobr>setParameter("name", "value")</nobr> method 
where "name" is the name of the parameter to set, and value is the 
parameter value to set.
</font>

<font size=-0>
<p><tt>
&lt;SCRIPT&gt;<br>
function repaint() {<br>
<nobr>&nbsp;&nbsp;&nbsp;document.PieChart.setParameter("legendOn", document.input.legendOn.checked + "");</nobr><br>
}<br>
&lt/SCRIPT&gt;
<p>
&lt;applet code="com.objectplanet.gui.PieChartApplet"<br>
width=350 height=250 archive=com.objectplanet.gui.PieChartApplet.jar name="PieChart"&gt;<br>
&lt;param name="sampleValues" value="100, 200, 300, 400, 500"&gt;<br>
&lt;/applet&gt;
<p>
&lt;form name="input"&gt;<br>
legendOn:<br>
&lt;input name="legendOn" type=checkbox onClick=repaint()&gt;<br>
&lt;/form&gt;
</tt>
</font>

<p><font face="verdana, arial" size=-1>
Note the name="PieChart" tag in the applet tag, and the
&lt;form name="input"&gt; tags around the input fields.
</font>


<p><br><font face="verdana, arial" size=+1>Contact</font>
<br><font face="verdana, arial" size=-1>
If you have any questions, 
comments, bug reports, or feature enhancement requests send an email to 
<A href="mailto:mail@objectplanet.com">mail@objectplanet.com</A> or call (+47) 2255 3437. 
</font>


<p>
<br>
<hr>
<font face="verdana, arial" size=-2>
Copyright (C) 1998-2000
<br>ObjectPlanet, Inc.
<br>(+47) 2255 3437
<br><A href="mailto:mail@objectplanet.com">mail@objectplanet.com</A> </FONT></FONT></FONT></FONT>
</font>

</body>
</html>
