<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Tonec Acoola Pro Demo</title>
<meta name="ABSTRACT" content="Tonec provides offshore software development, custom programming and outsourcing for companies and individuals around the globe">
<meta name="KEYWORDS" content="offshore software development, custom programming, contract programming, programming, software development, companies, web, design, offshore, outsourcing, java, perl, asp, web">
<meta name="DESCRIPTION" content="offshore software development, cost-effective custom programming and design services coupled with professional expertise to deliver business solutions and implement your software projects with an excellent quality">
<style type="text/css"><!--
 body {background-image: url(/images/bg2.gif); background-color: #FFFFFF}
 p.c7 {text-align: center}
 span.smtxt {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 65%}
 p.c5 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%; text-align: justify}
 span.c4 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%}
 p.c3 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%; font-weight: bold}
 p.c2 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 80%}
 div.c1 {text-align: center}
--></style>
</head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<table width="100%">
<tr>
<td width="100%" colspan="2">
<center>
<APPLET width=468 height=60 codebase=. code=Acoola.class archive=acoola.jar>
<param name="image1" value="_demo1.gif">
<param name="link1" value="http://www.tonec.com/">
<param name="delay1" value="10">
<param name="image2" value="_demo2.gif">
<param name="link2" value="http://www.tonec.com/">
<param name="delay2" value="10">
<param name="image3" value="_demo3.gif">
<param name="link3" value="http://www.tonec.com/">
<param name="delay3" value="10">
<param name="image4" value="_demo4.gif">
<param name="link4" value="http://www.tonec.com/">
<param name="delay4" value="10">
<param name="XScrollDelay" value="3">
<param name="YScrollDelay" value="10">
<param name="TransformDelay" value="5">
<param name="DefaultDelay" value="5">
<param name="BannerReloadPeriod" value="20">
<param name="DownloadTimeout" value="50"> 
<param name="MaximumLoadedBanners" value="5">
</APPLET>
</center>
</td>
</tr>

<tr>
<td>
<blockquote>
</blockquote>
</td>
</tr>

<tr>
<td valign="top">
<blockquote>
<p class="c3"><font size="3">Acoola PRO 1.4 - A solution for web
advertisements!</font></span></p>
<p class="c5">Acoola is a Java applet
that displays your animated images/banners with nice looking transition
effects. Every image has associated click URL and once image is clicked, a new
window is opened at the new location. The applet can be used to increase the
number of banner impressions and clicks on your site. The installation is simple
and the use is very effective and appealing.
</p>
<h4>The features of Acoola 1.4</h4> (Released: 6th March 2001)
<ul>
  <li>
    <p class="c5">Multithreaded applet structure allows continuos display of banners at the time when others are being loaded</li>
  <li>
    <p class="c5">Low CPU and memory consumption lets you use the applet with low-end and old computers</li>
  <li>
    <p class="c5">Utilizes random fade, dissolve and different scroll transition effects
  </li>
  <li>
    <p class="c5">Acoola animates banners that have animation</li>
  <li>
    <p class="c5">Images can be displayed in either random or sequence of list</li>
  <li>
    <p class="c5">All delays (transitions, impressions, etc) and transition effects can be configured
    globally or for a specific banner.</li>
  <li>
    <p class="c5">Fully compatible with all major banner rotation networks</li>
  <li>
    <p class="c5">The list of banner and click urls can be passed either from file or applet parameters.</li>
  <li>
    <p class="c5">Supports animated GIF images</li>
  <li>
    <p class="c5">Supports JPG images</li>
</ul>
<h4>What 's NEW in version 1.3 ?</h4> (Released: 5th February 2001)
<ul>
  <li>
    <p class="c5">Animation is cached properly</li>
  <li>
    <p class="c5">Fixed null pointer exception thrown under certain conditions when closing main window
  </li>
  <li>
    <p class="c5">Added dissolve effect
  </li>
</ul>

<h4>What 's NEW in version 1.2 ?</h4> (Released: 8th January 2001)
<ul>
  <li>
    <p class="c5">Animated GIF is played correctly</li>
  <li>
    <p class="c5">Configuration file added.&nbsp;
  </li>
</ul>
<h3>
Installation instructions:</h3>
<p class="c5">
1. Download <a href="http://www.tonec.com/download/acfree.zip">Acoola</a><br>
2. Unpack the class files in the directory containing html documents, or into a different directory and add the correct CODEBASE= attribute.<br>
3. Add the applet tag to your html document in the position you want Acoola to appear. Usually the easiest way to customize the applet is cut and paste the applet tag information used in the sample and modify it to fit your web page.&nbsp;</p>
  <p><font size="2" face="Courier New">&lt;APPLET width=468 height=60 codebase=classes_path
  code=Acoola.class archive=acoola.jar&gt;<br>
  &lt;param name=&quot;image1&quot; value=&quot;http://imagehost/image1.gif&quot;&gt;<br>
  &lt;param name=&quot;link1&quot; value=&quot;http://www.abc.com&quot;&gt;<br>
  &lt;param name=&quot;delay1&quot; value=&quot;10&quot;&gt;<br>
  &lt;param name=&quot;image2&quot; value=&quot;http://imagehost/image2.gif&quot;&gt;<br>
  &lt;param name=&quot;link2&quot; value=&quot;http://www.123.net&quot;&gt;<br>
  &lt;param name=&quot;delay2&quot; value=&quot;15&quot;&gt;<br>
  &lt;param name=&quot;XScrollDelay&quot; value=&quot;3&quot;&gt;<br>
  &lt;param name=&quot;YScrollDelay&quot; value=&quot;10&quot;&gt;<br>
  &lt;param name=&quot;TransformDelay&quot; value=&quot;5&quot;&gt;<br>
  &lt;param name=&quot;DefaultDelay&quot; value=&quot;5&quot;&gt;<br>
  &lt;param name=&quot;BannerReloadPeriod&quot; value=&quot;20&quot;&gt;<br>
  &lt;param name=&quot;DownloadTimeout&quot; value=&quot;50&quot;&gt;&nbsp;<br>
  &lt;param name=&quot;MaximumLoadedBanners&quot; value=&quot;3&quot;&gt;<br>
  &lt;param name=&quot;RandomSequence&quot; value=&quot;0&quot;&gt;<br>
  &lt;/APPLET&gt;</font></p>
  <span class="c5">
  <table>
  <tr><td>XScrollDelay</td><td>- horizontal scroll delay, default=5 ms<br></td></tr>
  <tr><td>YScrollDelay</td><td> - vertical scroll delay, default=20 ms<br></td></tr>
  <tr><td>TransformDelay</td><td> - transformation delay, default=10 ms<br></td></tr>
  <tr><td>DefaultDelay</td><td> - banner display time (global value), default=10 seconds<br></td></tr>
  <tr><td>BannerReloadPeriod</td><td> - specifies the time to load a new banner, default=30 seconds<br></td></tr>
  <tr><td>DownloadTimeout</td><td> - image download timeout, default = 60 seconds<br></td></tr>
  <tr><td>MaximumLoadedBanners</td><td> - the number of banners to keep at memory, default=10 banners</td></tr>
  <tr><td>RandomSequence</td><td> - images should be displayed in random sequence</td></tr>
  </table>
  </span>
<p class="c5">
4. If you see a "class not found" message, this means what it says - your browser can't find the .class file specified. This may mean a spelling or case mistake in the CODE=attribute, the wrong location in the CODEBASE=attribute, or that you've forgotten to copy the .class file (some.class) to the necessary directory.&nbsp;<br>
5. Make sure that your &lt;APPLET> tag, closing &lt;/APPLET> tag, and all &lt;PARAM> tags have &lt; and > brackets. Check that the value for every parameter is enclosed between quotes.<br>
<br>
If you see a NullPointerException displayed in the browser status-bar, it's most likely to be caused by a mistake in parameters. Check that paths and names are correct. Please also note that unsigned applets can not load files from another servers.<br>
<br>
If the applet runs, but you can't make it do what you want it to do, please take another look at the
documentation.</p>
</blockquote>
</td>
</tr>

<tr>
<td valign="top">
<blockquote>
  <p class="c5">Also as it was mentioned earlier, banner urls can be specified in a file.
  The file with the name <b><u>banners.txt</u></b> should be placed at the same directory where the classes
  are located.
  </p>
  <h5>Format:
  </h5>
  <p class="c5">
  <font face="Courier New" size="2">Image_URL [Click_URL [Display_Time]]<br>
  http://host/image1.gif http://www.abc.com 3<br>
  http://host/image2.gif http://www.123.net 10<br>
  http://host/image3.gif http://www.xyz.net</font>
  <br>
  </p>
  <h3>
  Acoola Versions:
  </h3>
  <p class="c5">
  &nbsp;<b>Free</b> - <a href="http://www.tonec.com/download/acfree.zip">download now</a> !<br><br>
  Distribution package includes<br>
  - basic banner classes<br>
  <br>
  License Summary: Can be used freely for non-commercial purpose, provided that the original classes are not modified.<br>
  <br>
  &nbsp;<b>Pro</b> - <a href="http://www.regsoft.net/purchase.php3?productid=36816">download now</a> !<br><br>
  Distribution package includes<br>
  - full banner classes<br>
  - no ad screens<br>
  - better perfomance and animation caching<br>
  <br>
  License Summary: Can be used freely for any purpose<br>
  <br>
  &nbsp;<b>Deluxe</b> - <a href="http://www.regsoft.net/purchase.php3?productid=37014">download now</a> !<br>
  <br>
  Distribution package includes<br>
  - all banner classes<br>
  - full documentation<br>
  - full source code included<br>
  <br>
  License Summary: Can be used freely for any purpose<br>
  </p>
</blockquote>
</td>
</tr>
<tr>
<td>
<blockquote>
  <h4><a href="http://www.tonec.com/download/acfree.zip">Download Acoola Free v1.4</a><br>
  </h4>
</blockquote>
</td>
</tr>

<tr>
<td>
<blockquote>
  <p class="c5"><br>
  Note that <a href="http://www.tonec.com/index.html">Tonec Inc.</a> also provides <a href="http://www.tonec.com/about.html">custom programming</a> and
  cost-effective <a href="http://www.tonec.com">offshore software
  development</a> services. Check out our <a href="http://www.tonec.com/download.html">Free Products</a> page.
  <br>
  <br>
  If you have any questions or want to report a bug, write to <a href="mailto:acoola-support@tonec.com">acoola-support@tonec.com</a>
  </p>
</blockquote>
</td>
</tr>
</table>
</body>
</html>

