<html>
<body bgcolor=#ffffff text=#000000 link=#0000cc vlink=551a8b alink=#ff0000>
<center><h1>Acoola Pro Demo Demonstration File</h1>
<APPLET width=468 height=60 codebase=. code=Acoola.class archive=acoola.jar>
<param name="image1" value="_demo1.gif">
<param name="link1" value="http://www.tonec.com/">
<param name="delay1" value="7">
<param name="image2" value="_demo2.gif">
<param name="link2" value="http://www.tonec.com/">
<param name="delay2" value="3">
<param name="image3" value="_demo3.gif">
<param name="link3" value="http://www.tonec.com/">
<param name="image4" value="_demo4.gif">
<param name="link4" value="http://www.tonec.com/">
<param name="delay4" value="10">
<param name="XScrollDelay" value="3">
<param name="YScrollDelay" value="10">
<param name="TransformDelay" value="5">
<param name="DefaultDelay" value="5">
<param name="BannerReloadPeriod" value="20">
<param name="DownloadTimeout" value="50"> 
<param name="MaximumLoadedBanners" value="4">
</APPLET>
</center>
</body>
</html>
