<!-- saved from url=(0022)http://internet.e-mail -->
<HTML>
<HEAD>
<SCRIPT SRC="dict.js">
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
var tries=0;
var nav=false;
var filler="";
this.focus();
function rand() {
	if(navigator.appName!="Microsoft Internet Explorer") {
		alert('This game only works with Internet Explorer!');
		nav=true;
		return;
	}
	var rnd=Math.random();
	if(rnd==1) {
		rand();
		return;
	}
	rnd*=(dict.length);
	for(var i=1;i<=dict.length;i++) {
		if(rnd<i) {
			rnd=i-1;
			break;
		}
	}
	word=dict[rnd];
	parent.jotto3.document.write('<HTML><BODY><CENTER><FORM NAME="form1">');
}
function guess(txt) {
	var lets=new Array();
	if(nav==true) {
		alert('This game only works with Internet Explorer!');
		return;
	}
	if(txt.length!=5) {
		document.jotto.word.value="";
		document.jotto.word.focus();
		alert('You must enter a 5 letter word!');
		return;
	}
	txt=txt.toLowerCase();
	for(var i=0;i<5;i++) {
		var let=txt.substring(i,i+1);
		if(let=="a" || let=="b" || let=="c" || let=="d" || let=="e" || let=="f" || let=="g" || let=="h" || let=="i" || let=="j" || let=="k" || let=="l" || let=="m" || let=="n" || let=="o" || let=="p" || let=="q" || let=="r" || let=="s" || let=="t" || let=="u" || let=="v" || let=="w" || let=="x" || let=="y" || let=="z") {
			lets[i]=let;
			for(var j=i-1;j>=0;j--) {
				if(lets[i]==lets[j]) {
					alert('You can\'t use a word which contains two of the same letters!\rExamples: hello, again, state');
					document.jotto.word.value="";
					document.jotto.word.focus();
					return;
				}
			}
		} else {
			document.jotto.word.value="";
			document.jotto.word.focus();
			alert('You must enter a word!');
			return;
		}
	}
	var j=0;
	for(;j<dict.length;j++) {
		if(txt==dict[j]) {
			break;
		}
	}
	if(j==dict.length) {
		alert('That word is not found in the current dictionary.  Please enter a new word.');
		this.focus();
		document.jotto.word.value="";
		document.jotto.word.focus();
		return;
	}
	tries+=1;
	document.jotto.word.value="";
	if(txt==word) {
		parent.jotto2.document.close();
		parent.jotto3.document.close();
		parent.jotto4.document.close();
		parent.jotto5.document.close();
		parent.jotto2.document.write('&nbsp;');
		parent.jotto3.document.write('<HTML><BODY VLINK="blue" ALINK="blue">');
		parent.jotto3.document.write('<P><CENTER><FONT COLOR="red" SIZE=+3>');
		parent.jotto3.document.write('The word was '+word+'.');
		parent.jotto3.document.write('</FONT><P>');
		parent.jotto3.document.write('<A HREF="jotto.html" TARGET=_top onMouseOver="window.status=\'Play again!\';" onMouseOut="window.status=\'\';">Play again!</A>');
		parent.jotto3.document.write('</BODY></HTML>');
		parent.jotto4.document.write('&nbsp;');
		parent.jotto5.document.write('&nbsp;');
		alert('Congratulations! You won on guess #'+tries+'. Please click the link below to play again!');
	} else {
		var correct=0;
		for(var i=0;i<5;i++) {
			for(var j=0;j<5;j++) {
				if(lets[i]==word.substring(j,j+1)) {
					correct+=1;
				}
			}
		}
		parent.jotto3.document.write(filler+'<INPUT TYPE=CHECKBOX NAME="'+tries+'">Word: <B>'+txt+'</B> &nbsp; # of correct letters: <B>'+correct+'</B></INPUT>');
		filler="<BR>";
		parent.jotto3.document.forms[0].elements[tries-1].focus();
		document.jotto.word.focus();
	}
}
function dicts(letter) {
	alert('There are currently '+dict.length+' words in the jotto dictionary.\rClick "OK" and wait for the page to load. You will receive another message when it is done loading.');
	newWin=window.open("");
	newWin.document.write('<HTML><HEAD><TITLE>Jotto Dictionary</TITLE></HEAD><BODY><CENTER><INPUT TYPE=BUTTON VALUE="Click to close dictionary" onClick="window.close()"><P>');
	if(letter!="z") {
		var nextlet=document.jotto.dletter[document.jotto.dletter.selectedIndex+1].value;
	}
	for(var i=0;i<dict.length;i++) {
		if(dict[i].substring(0,1)==letter || letter=="all") {
			newWin.document.writeln(dict[i]+'<BR>');
		} else if(dict[i].substring(0,1)==nextlet) {
			break;
		}
	}
	newWin.document.write('<P><INPUT TYPE=BUTTON VALUE="Click to close dictionary" onClick="window.close()"></CENTER></BODY></HTML>');
	alert('Dictionary loaded. Click "OK" to view.');
	newWin.focus();
}
</SCRIPT>
</HEAD>
<BODY VLINK="blue" ALINK="blue" onLoad="rand(); document.jotto.dletter[0].focus(); document.jotto.word.focus();">
<CENTER>
<FORM NAME="jotto" METHOD=POST ACTION="javascript:guess(document.jotto.word.value)">
<A HREF=rules.html TARGET=_top>See rules!</A>
&nbsp; Enter a <B>five letter word</B>:
<INPUT TYPE=TEXT NAME="word" SIZE=5 MAXLENGTH=5>
<INPUT TYPE=SUBMIT VALUE="Guess">
<INPUT TYPE=BUTTON VALUE="See dictionary on:" onClick="javascript:dicts(document.jotto.dletter[document.jotto.dletter.selectedIndex].value);">
<SELECT NAME="dletter" SIZE=1>
<OPTION VALUE="all">All words</OPTION>
<OPTION VALUE="a">A</OPTION>
<OPTION VALUE="b">B</OPTION>
<OPTION VALUE="c">C</OPTION>
<OPTION VALUE="d">D</OPTION>
<OPTION VALUE="e">E</OPTION>
<OPTION VALUE="f">F</OPTION>
<OPTION VALUE="g">G</OPTION>
<OPTION VALUE="h">H</OPTION>
<OPTION VALUE="i">I</OPTION>
<OPTION VALUE="j">J</OPTION>
<OPTION VALUE="k">K</OPTION>
<OPTION VALUE="l">L</OPTION>
<OPTION VALUE="m">M</OPTION>
<OPTION VALUE="n">N</OPTION>
<OPTION VALUE="o">O</OPTION>
<OPTION VALUE="p">P</OPTION>
<OPTION VALUE="q">Q</OPTION>
<OPTION VALUE="r">R</OPTION>
<OPTION VALUE="s">S</OPTION>
<OPTION VALUE="t">T</OPTION>
<OPTION VALUE="u">U</OPTION>
<OPTION VALUE="v">V</OPTION>
<OPTION VALUE="w">W</OPTION>
<OPTION VALUE="x">X</OPTION>
<OPTION VALUE="y">Y</OPTION>
<OPTION VALUE="z">Z</OPTION>
</SELECT>
</FORM>
</CENTER>
</BODY>
</HTML>