<!-- saved from url=(0022)http://internet.e-mail -->
<HTML>
<HEAD>
<SCRIPT LANGUAGE="JavaScript">
var let=new Array();
function letter(val,option1,option2) {
	this.val=val;
	this.option1=option1;
	this.option2=option2;
}
let[0]=new letter("A","<!--null-->","<!--null-->");
let[1]=new letter("B","<!--null-->","<!--null-->");
let[2]=new letter("C","<!--null-->","<!--null-->");
let[3]=new letter("D","<!--null-->","<!--null-->");
let[4]=new letter("E","<!--null-->","<!--null-->");
let[5]=new letter("F","<!--null-->","<!--null-->");
let[6]=new letter("G","<!--null-->","<!--null-->");
let[7]=new letter("H","<!--null-->","<!--null-->");
let[8]=new letter("I","<!--null-->","<!--null-->");
let[9]=new letter("J","<!--null-->","<!--null-->");
let[10]=new letter("K","<!--null-->","<!--null-->");
let[11]=new letter("L","<!--null-->","<!--null-->");
let[12]=new letter("M","<!--null-->","<!--null-->");
let[13]=new letter("N","<!--null-->","<!--null-->");
let[14]=new letter("O","<!--null-->","<!--null-->");
let[15]=new letter("P","<!--null-->","<!--null-->");
let[16]=new letter("Q","<!--null-->","<!--null-->");
let[17]=new letter("R","<!--null-->","<!--null-->");
let[18]=new letter("S","<!--null-->","<!--null-->");
let[19]=new letter("T","<!--null-->","<!--null-->");
let[20]=new letter("U","<!--null-->","<!--null-->");
let[21]=new letter("V","<!--null-->","<!--null-->");
let[22]=new letter("W","<!--null-->","<!--null-->");
let[23]=new letter("X","<!--null-->","<!--null-->");
let[24]=new letter("Y","<!--null-->","<!--null-->");
let[25]=new letter("Z","<!--null-->","<!--null-->");
function edit() {
	var selOpt=this.edits.opt.selectedIndex;
	var selLetter=this.edits.letter.value;
	selLetter=selLetter.toUpperCase();
	if(selLetter=="A" || selLetter=="B" || selLetter=="C" || selLetter=="D" || selLetter=="E" || selLetter=="F" || selLetter=="G" || selLetter=="H" || selLetter=="I" || selLetter=="J" || selLetter=="K" || selLetter=="L" || selLetter=="M" || selLetter=="N" || selLetter=="O" || selLetter=="P" || selLetter=="Q" || selLetter=="R" || selLetter=="S" || selLetter=="T" || selLetter=="U" || selLetter=="V" || selLetter=="W" || selLetter=="X" || selLetter=="Y" || selLetter=="Z") {
		for(var i=0;i<let.length;i++) {
			if(selLetter==let[i].val) {
				selLetter=i;
				break;
			}
		}
	} else {
		alert('Please enter a letter.');
		this.edits.letter.value="";
		this.edits.letter.focus();
		return;
	}
	if(selOpt==0) {
		alert('Please select another option.');
		this.edits.opt.focus();
		return;
	}
	if(this.edits.opt.selectedIndex==1) {
		if(let[selLetter].option1=="<STRIKE>") {
			alert('Click "Undo" first.');
			return;
		}
		let[selLetter].option1="<FONT COLOR=\"red\">";
		let[selLetter].option2="</FONT>";
	} else if(this.edits.opt.selectedIndex==2) {
		if(let[selLetter].option1=="<FONT COLOR=\"red\">") {
			alert('Click "Undo" first.');
			return;
		}
		let[selLetter].option1="<STRIKE>";
		let[selLetter].option2="</STRIKE>";
	} else if(this.edits.opt.selectedIndex==3) {
		if(let[selLetter].option1=="<FONT COLOR=\"red\">" || let[selLetter].option1=="<STRIKE>") {
			alert('Click "Undo" first.');
			return;
		}
		let[selLetter].option1="<FONT COLOR=\"green\">";
		let[selLetter].option2="</FONT>";
	} else if(this.edits.opt.selectedIndex==4) {
		var test=confirm('Are you sure you want to "Undo": '+this.edits.letter.value.toUpperCase()+'?')
		if(test==false) {
			return;
		}
		let[selLetter].option1="<!--null-->";
		let[selLetter].option2="<!--null-->";
	}
	this.edits.letter.value="";
	write4();
}
function write4() {
	parent.jotto4.document.close();
	parent.jotto4.document.write('<HTML><BODY><CENTER><FONT SIZE=+1>');
	for(var i=0;i<let.length;i++) {
		parent.jotto4.document.write(let[i].option1+let[i].val+let[i].option2);
		if(i!=25) {
			parent.jotto4.document.write(' ');
		}
	}
	parent.jotto4.document.write('</FONT></CENTER></BODY></HTML>');
}
</SCRIPT>
</HEAD>
<BODY VLINK="blue" ALINK="blue" onLoad="write4();">
<CENTER>
<FORM NAME="edits" ACTION="javascript:edit();">
<SELECT NAME="opt" SIZE=1 onChange="edit();">
<OPTION>Select option</OPTION>
<OPTION>Is</OPTION>
<OPTION>Is not</OPTION>
<OPTION>Maybe</OPTION>
<OPTION>Undo</OPTION>
</SELECT>
<INPUT TYPE=TEXT NAME="letter" SIZE=1 MAXLENGTH=1>
<INPUT TYPE=SUBMIT VALUE="Submit"><BR>
<A HREF="jotto.html" TARGET=_top onClick="alert('The word was: '+parent.jotto2.word);">Restart Jotto!</A>
&nbsp; &nbsp; <B>Notes: red=is a letter, green=might be a letter</B>
&nbsp; &nbsp; <A HREF="mailto:benshim@flash.net?subject=Jotto-Strange Word">Report strange word!</A>
</FORM>
</CENTER>
</BODY>
</HTML>
