body, td
{
	font-family: Verdana, Arial;
	font-size:10pt;
	color:black;
}
a,a.visited,a.hover
{
	color:black;
}
small
{
	font-size:8pt;
	color:#555555;
}
.input
{
    BACKGROUND-COLOR: #96afff;
    BORDER-BOTTOM: black 1pt solid;
    BORDER-LEFT: black 1pt solid;
    BORDER-RIGHT: black 1pt solid;
    BORDER-TOP: black 1pt solid
    COLOR: black;
    FONT-SIZE: 10pt;
    MARGIN: 0px;
    PADDING-BOTTOM: 0px;
    PADDING-LEFT: 2px;
    PADDING-RIGHT: 0px;
    PADDING-TOP: 0px;
    font-family: Verdana, arial, Helvetica;
}
