- Added message navigation in readmsg.php
- Fixed bug when user change de temporary dir and not make a "_sessions" folder under it
- Fixed bug "pass-by-reference" in connect method
- Fixed bug when user have a special char in login/password (")
- Fixed bug when deleting an attachment (sending message)

08-23-2001 - v2.0.1
- Fixed bug when handling messages with inside images

08-21-2001 - v2.0
- Added advanced HTML editor for IE5+ users !! :)
- Cleaned the search system, now works VERY more fast
- Added Form Generator (see form_generator.php)
- Added option to MOVE message in readmsg.php
- Added "Forward" button
- Added navigation menu to readmsg.php
- Cleanned HTML Code in readmsg.php template, removing redundant codes
- Added "signature" to preferences
- Added "records per page" in preferences
- Added quota limit !! :)
- Added custom date format (config.php)
- Fixed bug when handling messages with no body
- Cleanned the function "mime_encode_headers()", now works more fast
- Added configurable footer to sent mails
- Added support for Virtual Domains (POP3 servers)
- Removed $address_book_name from config.php
- Added comments and cleaned source in some files

07-31-2001 - v1.8pl2
- Removed "Name" from login
- Added routine to keep the system clean of old sessions
- Added server response for errors when sending emails (It is necessary to change the theme to work)
- Added support for authentication of users in SMTP Server (config.php -> $use_password_for_smtp)
- Fixed bug when handle errors/login fail

07-30-2001 - v1.8pl1
- Added "Italian" packet <paoloandrea@tiscalinet.it>
- Added CHANGELOG.txt and README.txt
- Added "English" packet <ts@2tonewebdesign.com>
- Changed the structure of folders and config.php to accept languages more easy
- Classes and Functions was put in independent files

07-26-2001 - v1.8
- Fixed small bug in addressbook
- Added "Preferences" :)
- Changed the core of system to accept new preferences schema
- Added language pack for system messages (look for $language_file in config.php)
- Changed the name of "templates" files, now is called "themes"
- Fixed bug when empty the "inbox" folder
- Added independent session management, now the system do not require cookies
- Changed the "_addressbook" folder to "_infos"
- Added sort rules to folders list (static), now personal folders apears before system folders (inbox/sent/trash)
- Added "sort" option when listing messages
- Added array_qsort2() function, now headers are realy sorted ;)
- Added template for "headers.php" (look for $headers_window_template in config.php)
- Descriptions of errors now are in variables
- Changed filename "sair.php", now is "logout.php", there is one step for languagepack
- Fixed some bugs in reply methods

07-16-2001 - v1.5
- Fixed bug in loggof method
- Added "$address_book_name" var in config.php. It alow admin change de filename of addressbook
- Fixed bug in read/unread messages
- Added "remove attachment" option when sending messages (a change of templates is needed)
- Fixed bug in buffer control when moving messages
- Fixed bug in "sent" folder, the messages sent were not being saved (added a "$save_to_sent" option in config.php)
- Fixed bug in headers (sending mails), had forgotten a "\r" ;)
- Modified the way that was gotten the date, now is used the field "received" from header 
- Modified the way that was decoded the headers, now a repeated header is accumulated in same array

07-14-2001 - v1.2
- First public release