<HTML>

<HEAD>
  <TITLE>ALOV Map. Free Java GIS</TITLE>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META NAME="COMPANY" CONTENT="ALOV, http://alov.org/">
  <META NAME="Content-Language" CONTENT="en">
  <LINK href="../main3.css" rel=STYLESHEET type=text/css>

</HEAD>

<BODY>

<TABLE align="center" height="100%" width="90%"
       cellspacing="0" cellpadding="0" border="0">
<TBODY><TR valign="top"><TD colspan="2">

   <TABLE align="center"
         cellspacing="0" cellpadding="0" border="0">
   <TBODY>
   <TR>
       <TD width="161" height="60">
            <img src="../images/ALOVlogo3.gif" border="0"
                      align="center" alt="ALOV logo">
       </TD>
<!--
       <TD align="center" vAlign="center" class=sitenavi nowrap>
            <a href="../index.html">OVERVIEW</a>&nbsp;&nbsp;
            <a href="../download.html">DOWNLOAD</a>&nbsp;&nbsp;
            DOCUMENTATION
       </TD>
-->
   </TR>
   <TR>
       <TD width="161" class=globe1 valign="top"><br><font size=-1>
<!--
      <a href="howto_fr.html"><img src="images/flag_fr.gif" border=0 alt="Version fran�aise">Version fran�aise</a>
-->

  <b>
  <ul>
    <li><a href="quickstart.html">Quick start</a></li>
    <li><a href="metadata.html">Metadata</a></li>
    <li><a href="clearinghouse.html">Clearinghouse</a></li>
    <li><a href="project.html">Project file</a></li>
    <li><a href="weblinks.html">Web links</a></li>
    <li>Applet</li>
    <li><a href="localization.html">Localization</a></li>
    <li><a href="servlet.html">Servlet</a></li>
 </ul>
 </b>
 </font>

       </TD>
       <TD>
<!-- CONTENT -->

   <TABLE align="center"
         cellspacing="0" cellpadding="0" border="0">
   <TBODY>
   <TR><TD class=globe3>

<p><b>Applet</b></p>

To embed ALOV Map in your HTML document you should specify APPLET tag according following rules:

<TABLE cellspacing=0 cellpadding=5 border=1 class=remar>

  <TR><TD colspan=3 class=remar_h>Applet's attributes</TD></TR>
  <TR><TD>NAME</TD><TD colspan=2>DESCRIPTION</TD></TR>

  <TR><TD>codebase</TD><TD colspan=2>identifies the base URL for the applet code</TD></TR>
  <TR><TD>code</TD><TD colspan=2>specifies which class is the applet class (which class the browser should run initially). For ALOV Map this is org.alov.viewer.SarApplet</TD></TR>
  <TR><TD>archive</TD><TD colspan=2>name of archive file that stores classes</TD></TR>
  <TR><TD>name</TD><TD colspan=2>name of applet. Useful for reference in Javascripts</TD></TR>
  <TR><TD>width, height</TD><TD colspan=2>overall dimensions of the applet</TD></TR>

  <TR><TD colspan=3 class=remar_h>Applet's parameters</TD></TR>
  <TR><TD>NAME</TD><TD>DESCRIPTION</TD><TD>DEFAULT</TD></TR>
  <TR><TD>pid</TD><TD>URL of project file</TD><TD>&nbsp;</TD></TR>
  <TR><TD>lang</TD><TD>Interface language</TD><TD>en</TD></TR>
  <TR><TD>face</TD><TD>Interface appearance. This is the string with length in six symbols. Zero means that control will be hidden, 1 - visible.
    <OL COMPACT>
      <li>ToolBar</li>
      <li>Legend</li>
      <li>Status Panel</li>
      <li>Attribute Window</li>
      <li>Zoom and Coordinates labels</li>
      <li>Log button</li>
    </OL>
  </TD><TD>111111</TD></TR>

  <TR><TD>tools</TD><TD>It controls ToolBar components appearance. This is the string with length in ten symbols. Zero means that control will be hidden, 1 - visible.
    <OL COMPACT>
      <li>Select</li>
      <li>Web Link</li>
      <li>Zoom In</li>
      <li>Zoom Out</li>
      <li>Pan</li>
      <li>Domain list</li>
      <li>Thematic map list</li>
      <li>Get Info</li>
      <li>Search</li>
      <li>Help</li>
    </OL>
  </TD><TD>1111111111</TD></TR>

  <TR><TD>starttool</TD><TD>Active tool on project start.
    <UL COMPACT>
      <li>5 - Select</li>
      <li>6 - Web Link</li>
      <li>2 - Zoom In</li>
      <li>3 - Zoom Out</li>
      <li>4 - Pan</li>
    </LU>
  </TD><TD>4</TD></TR>

  <TR><TD>color</TD><TD>Color scheme. Comma separated list of six hex colors
    <OL COMPACT>
      <li>Control face</li>
      <li>Control Text</li>
      <li>Legend background</li>
      <li>Legend select item</li>
      <li>Legend font</li>
      <li>Inactive legend font</li>
    </OL>
    </TD><TD>d4d0c8,<br>0,<br>eeeeff,<br>d0d0ee,<br>0,<br>808080</TD></TR>

  <TR><TD>font</TD><TD>The applet font. This can be a logical font name or a font face name. A logical name must be either: Dialog, DialogInput, Monospaced, Serif, SansSerif, or Symbol</TD><TD>SansSerif</TD></TR>
  <TR><TD>legend</TD><TD>Legend width</TD><TD>120</TD></TR>

</TABLE>


<!-- END CONTENT -->


</TD></TR>
</TABLE>

<p align=right>
  <a href="weblinks.html">previous</a>&nbsp;
  <a href="#top">top</a>
  <a href="localization.html">next</a></p><br>


</TD></TR>


</TBODY>
</TABLE>

<!--
<TR>
<TD class=contactus>
&copy;&nbsp;ALOV&nbsp;2002</TD>
<TD ALIGN=RIGHT class=contactus >
questions &amp; comments: <A HREF="mailto:feedback@alov.org">feedback@alov.org</A></TD>
</TR>
-->
</TBODY>
</TABLE>
</BODY>

</HTML>


