<HTML>

<HEAD>
  <TITLE>ALOV Map. Free Java GIS</TITLE>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META NAME="COMPANY" CONTENT="ALOV, http://alov.org/">
  <META NAME="Content-Language" CONTENT="en">
  <LINK href="../main3.css" rel=STYLESHEET type=text/css>

</HEAD>

<BODY>

<TABLE align="center" height="100%" width="90%"
       cellspacing="0" cellpadding="0" border="0">
<TBODY><TR valign="top"><TD colspan="2">

   <TABLE align="center"
         cellspacing="0" cellpadding="0" border="0">
   <TBODY>
   <TR>
       <TD width="161" height="60">
            <img src="../images/ALOVlogo3.gif" border="0"
                      align="center" alt="ALOV logo">
       </TD>
<!--
       <TD align="center" vAlign="center" class=sitenavi nowrap>
            <a href="../index.html">OVERVIEW</a>&nbsp;&nbsp;
            <a href="../download.html">DOWNLOAD</a>&nbsp;&nbsp;
            DOCUMENTATION
       </TD>
-->
   </TR>
   <TR>
       <TD width="161" class=globe1 valign="top"><br><font size=-1>
<!--
      <a href="howto_fr.html"><img src="images/flag_fr.gif" border=0 alt="Version fran�aise">Version fran�aise</a>
-->

  <b>
  <ul>
    <li><a href="quickstart.html">Quick start</a></li>
    <li><a href="metadata.html">Metadata</a></li>
    <li>Clearinghouse</li>
    <li><a href="project.html">Project file</a></li>
    <li><a href="weblinks.html">Web links</a></li>
    <li><a href="applet.html">Applet</a></li>
    <li><a href="localization.html">Localization</a></li>
    <li><a href="servlet.html">Servlet</a></li>
  </ul>
  </b>

 </font>

       </TD>
       <TD>
<!-- CONTENT -->

   <TABLE align="center"
         cellspacing="0" cellpadding="0" border="0">
   <TBODY>
   <TR><TD class=globe3>

<p><b>Metadata Clearinghouse. Connection Parameters</b></p>

<p>The metadata can be created and stored in three different ways: as the separated XML document, inside the project file and in Clearinghouse. The first two ways are compact and independent of server-side. But they suit only file-based datasets (Shape/MIF and jpg/gif files). The Metadata Store on Server is the best for the centralized storing and administering of metadata. The metadata described and registered in Store once can be re-used in many projects.</p>
<p>Metadata Clearinghouse can exist as XML document or in SQL database. The defining metadata in Clearinghouse is only method to describe SQL datasets and Image Servers.</p>

<p>XML DTD:</p>
<XMP class=listing>
<!ELEMENT clearinghouse (dataset*)>

<!ELEMENT connection (#PCDATA)>

<!ELEMENT dataset (connection?, metadata*)>
    <!ATTLIST dataset
         id CDATA #REQUIRED
         name CDATA #IMPLIED
         server CDATA #REQUIRED>

<!ELEMENT metadata (meta*)>

<!ELEMENT meta EMPTY>
     <!ATTLIST meta
         id CDATA #REQUIRED
         name CDATA #IMPLIED
         content CDATA #IMPLIED>
</XMP>

<p>The SQL data definition statements.</p>
<XMP class=listing>
CREATE DATASETS(
  DS_ID INTEGER NOT NULL PRIMARY KEY,
  DS_TITLE VARCHAR(150),
  DS_SRV_ID INTEGER,
  DS_CONDATA VARCHAR(1000)
)

CREATE METADATA(
  MD_ID INTEGER NOT NULL PRIMARY KEY,
  MD_DS_ID INTEGER NOT NULL,
  MD_EL_ID INTEGER NOT NULL,
  MD_SCH_ID INTEGER,
  MD_STR_VAL VARCHAR(250)
)
</XMP>

<p>There are utility to convert SQL Metadata Clearinghouse to XML.</p>

<p>Pay attention how define the connection for dataset. The set of connection parameters are server-specific.</p>

<p><b>File-based datasets</b> Shape/MIF files (server type 8) and GIF/JPG files (server type 9).</p>
<p>To describe connection you should define the usual URL of this file. You can define relative path. In case connection is located inside the project file, the base of absolute path is code base of Applet. If relative path is defined in Metadata Clearinghouse, the absolute URL is based on Servlet URL. If you compressed shp, dbf and metadata xml in zip file you should use this zip file in URL.</p>

<XMP class=listing>
url=http://zzz.com/mapfiles/cities.shp
url=MyFiles/cities.zip
url=ImagesDir/aerial_image.jpg
</XMP>

<p><b>Dataset on SQL server</b> (server type 2). You have to define four parameters:</p>
<dd>driver - JDBC driver class name
<dd>url - a database url of the form <code>jdbc:<em>subprotocol</em>:<em>subname</em></code>
<dd>user - the database user on whose behalf the connection is being made
<dd>password - the user's password

<p>Examples</p>
<XMP class=listing>
Interbase

    url=jdbc:interbase://xyz.com/sm/base/sm.gdb
    user=john
    password=silver
    driver=interbase.interclient.Driver

MySQL

    url=jdbc:mysql://qwerty.edu/base/mapbase
    user=ben
    password=gun
    driver=org.gjt.mm.mysql.Driver

Some ODBC

    url=jdbc:odbc:MyDSN
    user=
    password=
    driver =sun.jdbc.odbc.JdbcOdbcDriver
</XMP>

<p><b>MrSID image server</b> (server type 11). You should define URL of appropriated server partially:</p>

url = <code><em>&lt;MrSID script URL&gt;</em>?client=<em>&lt;client name&gt;</em>&amp;image=<em>&lt;MrSID image file name&gt;</em></code>

<p>URL will be created dynamically each time the map extent changes. Additinal parameters are based on Metadata elements ##142-148.</p>

<p><b>OGC WMS</b> (server type 15). Like for previous server type you have to define URL partially:</p>

url = <code><em>&lt;WMS script URL&gt;</em>?<em>&lt;query&gt;</em></code>

<p>You should define the following parameters in <em>&lt;query&gt;</em> part of URL:</p>
<code>
<dd>request=GetMap
<dd>srs=EPSG%3A4326
<dd>version=1.1.0
<dd>format=image/jpeg OR image/gif
<dd>exceptions=application/vnd.ogc.se_inimage
<dd>bgcolor= <em>&lt;hexadecimal color value&gt;</em>
</code>

<p>The rest parameters <code>bbox, layers</code> and <code>styles</code> will be added dynamically based on Metadata elements ##142-147,166,167.</p>



<!-- END CONTENT -->


</TD></TR>
</TABLE>

<p align=right>
  <a href="metadata.html">previous</a>&nbsp;
  <a href="#top">top</a>
  <a href="project.html">next</a></p><br>


</TD></TR>


</TBODY>
</TABLE>
<!--
<TR>
<TD class=contactus>
&copy;&nbsp;ALOV&nbsp;2002</TD>
<TD ALIGN=RIGHT class=contactus >
questions &amp; comments: <A HREF="mailto:feedback@alov.org">feedback@alov.org</A></TD>
</TR>
-->
</TBODY>
</TABLE>
</BODY>

</HTML>


