<HTML>

<HEAD>
  <TITLE>ALOV Map. Free Java GIS</TITLE>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META NAME="COMPANY" CONTENT="ALOV, http://alov.org/">
  <META NAME="Content-Language" CONTENT="en">
  <LINK href="../main3.css" rel=STYLESHEET type=text/css>

</HEAD>

<BODY>

<TABLE align="center" height="100%" width="90%"
       cellspacing="0" cellpadding="0" border="0">
<TBODY><TR valign="top"><TD colspan="2">

   <TABLE align="center"
         cellspacing="0" cellpadding="0" border="0">
   <TBODY>
   <TR>
       <TD width="161" height="60">
            <img src="../images/ALOVlogo3.gif" border="0"
                      align="center" alt="ALOV logo">
       </TD>
<!--
       <TD align="center" vAlign="center" class=sitenavi nowrap>
            <a href="../index.html">OVERVIEW</a>&nbsp;&nbsp;
            <a href="../download.html">DOWNLOAD</a>&nbsp;&nbsp;
            DOCUMENTATION
       </TD>
-->
   </TR>
   <TR>
       <TD width="161" class=globe1 valign="top"><br><font size=-1>
<!--
      <a href="howto_fr.html"><img src="images/flag_fr.gif" border=0 alt="Version fran�aise">Version fran�aise</a>
-->

  <b>
  <ul>
    <li><a href="quickstart.html">Quick start</a></li>
    <li>Metadata</li>
    <li><a href="clearinghouse.html">Clearinghouse</a></li>
    <li><a href="project.html">Project file</a></li>
    <li><a href="weblinks.html">Web links</a></li>
    <li><a href="applet.html">Applet</a></li>
    <li><a href="localization.html">Localization</a></li>
    <li><a href="servlet.html">Servlet</a></li>
  </ul>
  </b>

 </font>

       </TD>
       <TD>
<!-- CONTENT -->

   <TABLE align="center"
         cellspacing="0" cellpadding="0" border="0">
   <TBODY>
   <TR><TD class=globe3>

<p><b>Metadata. Data formats</b></p>
<p>ALOV Map supports the following data formats and sources.</p>
<p><b>Vector</b></p>
<ul>
<li><b>ArcView shapefiles</b>&nbsp;can contain points, multipoints, polylines and polygons objects. The attribute data should be in dBaseIV.</li>
<li><b>MapInfo MIF</b>&nbsp;should be in pair with DBF (dBaseIV) file (not with MID). MIF can contain REGION, PLINE MULTIPLE, PLINE, LINE and POINT. All objects must be the same type.</li>
<li><b>SQL database.</b>&nbsp;Currently Interbase and MySQL are tested. It is supposed that any SQL server with JDBC driver can be used. There is special utility to pump data from shape or MIF files to SQL server database.</li>
</ul>

<p><b>Raster</b></p>
<ul>
<li><b>GIF and JPG</b>&nbsp;image files.</li>
<li><b>MrSID image server</b>&nbsp;by Lizardtech.com.</li>
<li><b>OGC WMS.</b></li>
</ul>

<p>To describe these various data sources you should create XML documents according to the following DTD.</p>
<XMP class=listing>
  <!ELEMENT metadata (meta*)>
  <!ELEMENT meta EMPTY>
     <!ATTLIST meta
         id CDATA #REQUIRED
         name CDATA #IMPLIED
         content CDATA #REQUIRED>
</XMP>

<p>The attributes may have the following values:</p>
<TABLE cellspacing=0 cellpadding=5 border=1 class=remar>
  <TR><TD colspan=3 class=remar_h>ELEMENTS FOR VECTOR DATASETS</TD></TR>
  <TR><TD>ID</TD><TD>NAME</TD><TD>VALUE</TD></TR>
  <TR><TD>36</TD><TD>shape</TD><TD>point | line | polygon</TD></TR>
  <TR><TD>43</TD><TD></TD><TD>table name in SQL database</TD></TR>
  <TR><TD>49</TD><TD></TD><TD>name of field with unique values in SQL table</TD></TR>
  <TR><TD>51</TD><TD>field.description</TD><TD>field name for description/notes of feature, search field by default</TD></TR>
  <TR><TD>70</TD><TD></TD><TD rowspan=4>fields containing bounding box coordinates of feature</TD></TR>
  <TR><TD>71</TD><TD></TD></TR>
  <TR><TD>72</TD><TD></TD></TR>
  <TR><TD>73</TD><TD></TD></TR>
  <TR><TD>74</TD><TD></TD><TD>name of field containing spatial data in table</TD></TR>
  <TR><TD>75</TD><TD></TD><TD>field containing X coordinate value for point objects</TD></TR>
  <TR><TD>76</TD><TD></TD><TD>Y coordinate value for point objects</TD></TR>
  <TR><TD>80</TD><TD></TD><TD>Comma separated names of fields to be downloaded from table. This list MUST contain all fields which are used in renderers on client side</TD></TR>
  <TR><TD>63</TD><TD>linkmask</TD><TD rowspan=3>URL masks for retrieving a linked resource. See details <a href="weblinks.html">Web links</a></TD></TR>
  <TR><TD>301</TD><TD>searchlink</TD></TR>
  <TR><TD>302</TD><TD>infolink</TD></TR>
  <TR><TD colspan=3>NOTE: All elements except ##51,63,301,302 are used for SQL datasets only.</TD></TR>

  <TR><TD colspan=3 class=remar_h>ELEMENTS FOR RASTER DATASETS</TD></TR>
  <TR><TD>ID</TD><TD>NAME</TD><TD>VALUE</TD></TR>
  <TR><TD>142</TD><TD>xtop</TD><TD>x-coordinate of the pixel on the map</TD></TR>
  <TR><TD>143</TD><TD>ytop</TD><TD>y-coordinate of the pixel on the map</TD></TR>
  <TR><TD>144</TD><TD>xsize</TD><TD>column number of a pixel in the image</TD></TR>
  <TR><TD>145</TD><TD>ysize</TD><TD>row number of a pixel in the image</TD></TR>
  <TR><TD>146</TD><TD></TD><TD>number of pixels in image in the X(longitude) direction in original MrSID image or maximum width of WMS returning image</TD></TR>
  <TR><TD>147</TD><TD></TD><TD>number of pixels in image in the Y(latitude) direction</TD></TR>
  <TR><TD>148</TD><TD></TD><TD>Number of levels (ie resolutions) for MrSID server</TD></TR>
  <TR><TD>166</TD><TD></TD><TD>Comma separated names of layers to be obtained from OGC WMS</TD></TR>
  <TR><TD>167</TD><TD></TD><TD>Comma separated names of styles to be used for WMS</TD></TR>
  <TR><TD colspan=3>NOTE: Elements ##142-144 are equivalent to values in ArcView World File.</TD></TR>

  <TR><TD colspan=3 class=remar_h>general description metadata</TD></TR>
  <TR><TD>8</TD><TD>title</TD><TD>the name given to the dataset</TD></TR>
  <TR><TD>9</TD><TD>creator</TD><TD>creator's name</TD></TR>
  <TR><TD>11</TD><TD>description</TD><TD>dataset's description</TD></TR>
  <TR><TD>24</TD><TD>rights</TD><TD>rights statement</TD></TR>
</TABLE>

</TD></TR>
</TABLE>


<!-- END CONTENT -->

<p align=right>
  <a href="quickstart.html">previous</a>&nbsp;
  <a href="#top">top</a>
  <a href="clearinghouse.html">next</a></p><br>


</TD></TR>


</TBODY>
</TABLE>

<!--
<TR>
<TD class=contactus>
&copy;&nbsp;ALOV&nbsp;2002</TD>
<TD ALIGN=RIGHT class=contactus >
questions &amp; comments: <A HREF="mailto:feedback@alov.org">feedback@alov.org</A></TD>
</TR>
-->
</TBODY>
</TABLE>
</BODY>

</HTML>


