<HTML>

<HEAD>
  <TITLE>ALOV Map. Free Java GIS</TITLE>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META NAME="COMPANY" CONTENT="ALOV, http://alov.org/">
  <META NAME="Content-Language" CONTENT="en">
  <LINK href="../main3.css" rel=STYLESHEET type=text/css>

</HEAD>

<BODY>

<TABLE align="center" height="100%" width="90%"
       cellspacing="0" cellpadding="0" border="0">
<TBODY><TR valign="top"><TD colspan="2">

   <TABLE align="center"
         cellspacing="0" cellpadding="0" border="0">
   <TBODY>
   <TR>
       <TD width="161" height="60">
            <img src="../images/ALOVlogo3.gif" border="0"
                      align="center" alt="ALOV logo">
       </TD>
<!--
       <TD align="center" vAlign="center" class=sitenavi nowrap>
            <a href="../index.html">OVERVIEW</a>&nbsp;&nbsp;
            <a href="../download.html">DOWNLOAD</a>&nbsp;&nbsp;
            DOCUMENTATION
       </TD>
-->
   </TR>
   <TR>
       <TD width="161" class=globe1 valign="top"><br><font size=-1>
<!--
      <a href="howto_fr.html"><img src="images/flag_fr.gif" border=0 alt="Version fran�aise">Version fran�aise</a>
-->

  <b>
  <ul>
    <li><a href="quickstart.html">Quick start</a></li>
    <li><a href="metadata.html">Metadata</a></li>
    <li><a href="clearinghouse.html">Clearinghouse</a></li>
    <li>Project file</li>
    <li><a href="weblinks.html">Web links</a></li>
    <li><a href="applet.html">Applet</a></li>
    <li><a href="localization.html">Localization</a></li>
    <li><a href="servlet.html">Servlet</a></li>
  </ul>
  </b>

 </font>

       </TD>
       <TD>
<!-- CONTENT -->

   <TABLE align="center"
         cellspacing="0" cellpadding="0" border="0">
   <TBODY>
   <TR><TD class=globe3>

<p><b>Project file</b></p>

<p>This is XML document that describes your GIS project. It specifies predefined domains on map, thematic renderings, layers symbology and order of appearance. The project's DTD is below</p>

<XMP class=listing>
<!ELEMENT project (title*, linkmask?, searchlink?, infolink?, (domain|map)*, layer+)>
  <!ATTLIST project
     name CDATA #REQUIRED
     mapunits (degrees|meters|km|inches|feet|miles) "degrees"
     zoomunits (meters|km|inches|feet|miles) "meters"
     zmin CDATA #IMPLIED
     zmax CDATA #IMPLIED
     backcolor CDATA #IMPLIED>

  <!ELEMENT linkmask (#PCDATA)>

  <!ELEMENT searchlink (#PCDATA)>

  <!ELEMENT infolink (#PCDATA)>

  <!ELEMENT title EMPTY>
    <!ATTLIST title
       xml:lang NMTOKEN #IMPLIED>

  <!ELEMENT domain (title*)>
    <!ATTLIST domain
       name CDATA #REQUIRED
       full    (yes|no) "no"
       startup (yes|no) "no"
       xmin CDATA #IMPLIED
       ymin CDATA #IMPLIED
       xmax CDATA #IMPLIED
       ymax CDATA #IMPLIED
       movebeyond (yes|no) "no">

  <!ELEMENT map (title*)>
    <!ATTLIST map
       index ID #REQUIRED
       startup (yes|no) "no"
       name CDATA #IMPLIED>

  <!ELEMENT layer (title*,dataset,selsymbol?,symbol?,renderer*)>
    <!ATTLIST layer
       name CDATA #REQUIRED
       zmin CDATA #IMPLIED
       zmax CDATA #IMPLIED
       id   ID    #IMPLIED
       dependent IDREFS #IMPLIED
       order CDATA #IMPLIED
       startup (yes|no) "no"

       visible     (yes|no) "yes"
       showlegend  (yes|no) "yes"
       legendoutofrange (yes|no) "yes"

       imagelabel CDATA #IMPLIED>


  <!ELEMENT connection (#PCDATA)>

  <!ELEMENT dataset (connection?, metadata?)>
    <!ATTLIST dataset
       id CDATA #IMPLIED
       name CDATA #IMPLIED
       type (shape|image) "shape"
       direct (yes|no) "yes"
       full (yes|no) "yes">

  <!ELEMENT metadata (meta*)>

  <!ELEMENT meta EMPTY>
    <!ATTLIST meta
        id CDATA #REQUIRED
        name CDATA #IMPLIED
        content CDATA #IMPLIED>

  <!ELEMENT selsymbol EMPTY>
    <!ATTLIST selsymbol
       size    CDATA #IMPLIED
       filled  (yes|no) "yes"
       fill    CDATA #IMPLIED
       oulined (yes|no) "yes"
       outline CDATA #IMPLIED
       image   CDATA #IMPLIED>

  <!ELEMENT symbol (title*)>
    <!ATTLIST symbol
       size    CDATA #IMPLIED
       style   (0 | 1 | 2 | 3) "0"
       filled  (yes|no) "yes"
       fill    CDATA #IMPLIED
       oulined (yes|no) "yes"
       outline CDATA #IMPLIED
       image   CDATA #IMPLIED
       label   CDATA #IMPLIED
       val     CDATA #IMPLIED>

  <!ELEMENT renderer (title*,symbol*,field*)>
    <!ATTLIST renderer
       type (default|label|gradcolor|chart) #REQUIRED

       label CDATA #IMPLIED
       map   IDREFS #IMPLIED
       showlegend  (yes|no) "yes"

       equal       (yes|no) "no"
       drawdefault (yes|no) "no"

       labelfield  CDATA #IMPLIED
       symbolfield CDATA #IMPLIED
       field       CDATA #IMPLIED

       charttype   (pie|bar) "pie"
       size        CDATA #IMPLIED
       sizefield   CDATA #IMPLIED
       minsize     CDATA #IMPLIED
       maxsize     CDATA #IMPLIED
       factor      CDATA #IMPLIED>

  <!ELEMENT field EMPTY>
    <!ATTLIST field
       name        CDATA #REQUIRED
       fill        CDATA #IMPLIED
       label       CDATA #IMPLIED>
</XMP>

<p>The possible values for attributes:</p>

<TABLE cellspacing=0 cellpadding=5 border=1 class=remar>
 <TBODY>
  <TR><TD>ATTRIBUTE</TD><TD>TYPE</TD><TD>DESRIPTION</TD></TR>
  <TR><TD colspan=3 class=remar_h> Element: project</TD></TR>
  <TR><TD>name</TD><TD>string</TD><TD>project's title</TD></TR>
  <TR><TD>mapunits</TD><TD>degrees|meters|km|inches|feet|miles</TD><TD>Units in which the coordinates of the spatial data contained in your project are stored.</TD></TR>
  <TR><TD>zoomunits</TD><TD>meters|km|inches|feet|miles</TD><TD>Units used to set zoom ranges.</TD></TR>
  <TR><TD>zmin</TD><TD>float</TD><TD>minimum possible zoom</TD></TR>
  <TR><TD>zmax</TD><TD>float</TD><TD>maximum possible zoom. This is a width of project extent by default.</TD></TR>
  <TR><TD>backcolor</TD><TD>color</TD><TD>background color for map</TD></TR>

  <TR><TD colspan=3 class=remar_h>Element: domain</TD></TR>
  <TR><TD>name</TD><TD>string</TD><TD>domain's title</TD></TR>
  <TR><TD>full</TD><TD>boolean</TD><TD>Full domain defines bounding box for project.</TD></TR>
  <TR><TD>startup</TD><TD>boolean</TD><TD>Startup domain defines extent which applies on project start.</TD></TR>
  <TR><TD>xmin</TD><TD>float</TD><TD rowspan=4>Bounding box coordinates</TD></TR>
  <TR><TD>ymax</TD><TD>float</TD></TR>
  <TR><TD>ymin</TD><TD>float</TD></TR>
  <TR><TD>xmax</TD><TD>float</TD></TR>
  <TR><TD>movebeyond</TD><TD>boolean</TD><TD>If "yes", it allows to zoom outside domain. Applicable for "full" domain only</TD></TR>

  <TR><TD colspan=3 class=remar_h>Element: map</TD></TR>
  <TR><TD>name</TD><TD>string</TD><TD>Thematic map title</TD></TR>
  <TR><TD>id</TD><TD>string</TD><TD>Unique id. It used in attribute <a href="#renderermap">map</a> of element renderer</TD></TR>
  <TR><TD>startup</TD><TD>boolean</TD><TD>Defines thematic map which applies on project start.</TD></TR>

  <TR><TD colspan=3 class=remar_h>Element: layer</TD></TR>
  <TR><TD>name</TD><TD>string</TD><TD>layer's title</TD></TR>
  <TR><TD>zmin</TD><TD>float</TD><TD>minimum zoom of map below which layer is disabled</TD></TR>
  <TR><TD>zmax</TD><TD>float</TD><TD>maximum zoom of map above which layer is disabled</TD></TR>
  <TR><TD>id</TD><TD>string</TD><TD>Unique id. It used in "depeneded" attribute</TD></TR>
  <TR><TD>dependent</TD><TD>list</TD><TD>List of ids of dependent layers. Visibility of all dependent layers will change according visibility of master layer</TD></TR>
  <TR><TD>order</TD><TD>int</TD><TD>draw order</TD></TR>
  <TR><TD>startup</TD><TD>boolean</TD><TD>Defines active layer on project start.</TD></TR>
  <TR><TD>visible</TD><TD>boolean</TD><TD>Initial layer's visibility</TD></TR>
  <TR><TD>showlegend</TD><TD>boolean</TD><TD>Represent in Legend</TD></TR>
  <TR><TD>legendoutofrange</TD><TD>boolean</TD><TD>Hide layer in legend when it is out of zoom range</TD></TR>
  <TR><TD>imagelabel</TD><TD>string</TD><TD>Text in legend for raster layer</TD></TR>

  <TR><TD colspan=3 class=remar_h>Element: dataset</TD></TR>
  <TR><TD>id</TD><TD>string</TD><TD>ID in <a href="clearinghouse.html">Metadata Clearinghouse</a></TD></TR>
  <TR><TD>name</TD><TD>string</TD><TD>optional dataset name</TD></TR>
  <TR><TD>type</TD><TD>shape|image</TD><TD>type of dataset. Is required if dataset loading via Server and its type is unknown beforehand. By default is "shape"</TD></TR>
  <TR><TD>direct</TD><TD>boolean</TD><TD>Defines the mode of file loading: directly from applet code base or via Server. Is meaningful for file-based datasets only(Shape/MIF files or JPG/GIF).</TD></TR>
  <TR><TD>full</TD><TD>boolean</TD><TD>Defines partial downloading. If "no" then Cache is used on server side. Is meaningful for vector datasets only.</TD></TR>

  <TR><TD colspan=3 class=remar_h>Element: selsymbol. Symbology definitions for selected feature</TD></TR>
  <TR><TD>size</TD><TD>int</TD><TD>size for marker</TD></TR>
  <TR><TD>filled</TD><TD>boolean</TD><TD>use fill</TD></TR>
  <TR><TD>fill</TD><TD>color</TD><TD>fill color</TD></TR>
  <TR><TD>outlined</TD><TD>boolean</TD><TD>draw outline</TD></TR>
  <TR><TD>outline</TD><TD>color</TD><TD>outline color</TD></TR>
  <TR><TD>image</TD><TD>URL</TD><TD>URL to custom image for marker</TD></TR>

  <TR><TD colspan=3 class=remar_h>Element: symbol. Symbology definitions</TD></TR>
  <TR><TD>size</TD><TD>int</TD><TD>size for marker or for font, line width 1 or 2</TD></TR>
  <TR><TD>style</TD><TD>0|1|2|3</TD><TD>type of point marker. Circle-0; Square-1; Triangle-2; Cross-3.</TD></TR>
  <TR><TD>filled</TD><TD>boolean</TD><TD>use fill for polygons and marker</TD></TR>
  <TR><TD>fill</TD><TD>color</TD><TD>fill color, font color</TD></TR>
  <TR><TD>outlined</TD><TD>boolean</TD><TD>draw outline, draw halo for labels</TD></TR>
  <TR><TD>outline</TD><TD>color</TD><TD>outline color, halo color for labels</TD></TR>
  <TR><TD>image</TD><TD>URL</TD><TD>URL to custom image for marker</TD></TR>
  <TR><TD>label</TD><TD>string</TD><TD>text in legend</TD></TR>
  <TR><TD>val</TD><TD>string</TD><TD>A string expression that evaluates to the required value for the renderer</TD></TR>

  <TR><TD colspan=3 class=remar_h>Element: renderer. Define renderer to customize Layer drawing as you please</TD></TR>
  <TR><TD>type</TD><TD>set</TD><TD>There are four possible types - default,label,gradcolor and chart</TD></TR>
  <TR><TD>label</TD><TD>string</TD><TD>text in legend</TD></TR>
  <TR><TD><a name=renderermap></a>map</TD><TD>list</TD><TD>List of thematic maps where this renderer applies. All maps by default</TD></TR>
  <TR><TD>showlegend</TD><TD>boolean</TD><TD>Represent in Legend</TD></TR>

  <TR><TD>equal</TD><TD>boolean</TD><TD>Type of comparison. If "yes", the field value must be equal to value of "val" attribute for one of  "symbols" in content. Otherwise renderer will use symbology of first symbol in content which has value less than field value. Applicable for label and gradcolor types.</TD></TR>
  <TR><TD>drawdefault</TD><TD>boolean</TD><TD>Use the default renderer if no one symbol fits renderer value</TD></TR>

  <TR><TD>field</TD><TD>field</TD><TD>A field that set to the value for the Gradcolor Renderer.</TD></TR>
  <TR><TD>symbolfield</TD><TD>field</TD><TD>A field that set to the value for the Label Renderer.</TD></TR>
  <TR><TD>labelfield</TD><TD>field</TD><TD>A field that stores the text values to use as labels for the Label Renderer.</TD></TR>

  <TR><TD>charttype</TD><TD>pie|bar</TD><TD>Type of chart. Pie by default</TD></TR>
  <TR><TD>size</TD><TD>int</TD><TD>A chart pie diameter or bar height</TD></TR>
  <TR><TD>sizefield</TD><TD>field</TD><TD>A field that stores the diameter for chart pie or height for bar. Use instead of "size"</TD></TR>
  <TR><TD>minsize</TD><TD>int</TD><TD>A min diamter for pie</TD></TR>
  <TR><TD>maxsize</TD><TD>int</TD><TD>A max diamter for pie</TD></TR>

  <TR><TD colspan=3 class=remar_h>Element: field - define fields that participate in chart rendering</TD></TR>
  <TR><TD>name</TD><TD>field</TD><TD>field name</TD></TR>
  <TR><TD>fill</TD><TD>color</TD><TD>fill color</TD></TR>
  <TR><TD>label</TD><TD>string</TD><TD>text in legend</TD></TR>

 </TBODY>
</TABLE>

</TD></TR>
<TR><TD valign=top>
<p> Definitons for some types
<UL>
  <li><b>color</b>&nbsp;-&nbsp;string "R:G:B"</li>
  <li><b>boolean</b>&nbsp;-&nbsp;"yes" or "no"</li>
  <li><b>list</b>&nbsp;-&nbsp;string delimited with space symbol</li>
  <li><b>field</b>&nbsp;-&nbsp;field name in dataset</li>
</UL>
</p>
<p>
If element <code>symbol</code> is located outside <code>renderer</code>, it is treated as "default" symbol. This symbol is used in default renderer and in gradcolor renderer in case <code>drawdefault="yes"</code>.
Default renderer does not contain the list of symbols. It uses the default symbol. This renderer will be added automatically if none renderers are set.
</p>
<p>Remark for SQL datasets. All fields which are used in renderers must be included in metadata element #80 - names of fields to be downloaded from SQL database.</p>

<p>Pay attention on elements <code>connection</code> and <code>metadata</code> for element <code>dataset</code>. It can be used for file-based datasets only. For SQL datasets and Server Images the metadata and connection parameters should be obtained from Metadata Clearinghouse via attribute <code>id</code>. The metadata can be stored in the separate file together with Shapefile or jpg/gif file. If metadata are included in project they will be used instead of metadata in separate file.</p>

<p>Here are examples how define the <code>connection</code> and <code>metadata</code> for file-based dataset. Use relative URL for portability. Note that you can compress shp, dbf and xml and use zip file.</p>

<p>Example for raster image. The image will be loaded from subdirectory <code>Afgan</code> in applet code base</p>

<XMP class=listing>
    <dataset direct="yes">
      <connection>
        url = Afgan/af_image.jpg
      </connection>
      <metadata>
         <element id="142" name="xtop" value="59.6831188784329"/>
         <element id="143" name="ytop" value="38.9063"/>
         <element id="144" name="xsize" value="0.02633"/>
         <element id="145" name="ysize" value="0.02633"/>
      </metadata>
    </dataset>
</XMP>

<p>Example for shapefile. This shapefile will be loaded incrementally from third-party host via our servlet. af_cities.zip contains shp, dbf and xml files</p>

<XMP class=listing>
    <dataset direct="no" full="no">
      <connection>
        type = shp
        url = http://www.xyz.com/maps/Afgan/af_cities.zip
      </connection>
    </dataset>
</XMP>


<p>Example for image to be downloaded via servlet</p>

<XMP class=listing>
    <dataset id="356" type="image"/>
</XMP>

<!-- END CONTENT -->


</TD></TR>
</TABLE>

<p align=right>
  <a href="clearinghouse.html">previous</a>&nbsp;
  <a href="#top">top</a>
  <a href="weblinks.html">next</a></p><br>


</TD></TR>


</TBODY>
</TABLE>

<!--
<TR>
<TD class=contactus>
&copy;&nbsp;ALOV&nbsp;2002</TD>
<TD ALIGN=RIGHT class=contactus >
questions &amp; comments: <A HREF="mailto:feedback@alov.org">feedback@alov.org</A></TD>
</TR>
-->
</TBODY>
</TABLE>
</BODY>

</HTML>


