<HTML>

<HEAD>
  <TITLE>ALOV Map. Free Java GIS</TITLE>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META NAME="COMPANY" CONTENT="ALOV, http://alov.org/">
  <META NAME="Content-Language" CONTENT="en">
  <LINK href="../main3.css" rel=STYLESHEET type=text/css>

</HEAD>

<BODY>

<TABLE align="center" height="100%" width="90%"
       cellspacing="0" cellpadding="0" border="0">
<TBODY><TR valign="top"><TD colspan="2">

   <TABLE align="center"
         cellspacing="0" cellpadding="0" border="0">
   <TBODY>
   <TR>
       <TD width="161" height="60">
            <img src="../images/ALOVlogo3.gif" border="0"
                      align="center" alt="ALOV logo">
       </TD>
<!--
       <TD align="center" vAlign="center" class=sitenavi nowrap>
            <a href="../index.html">OVERVIEW</a>&nbsp;&nbsp;
            <a href="../download.html">DOWNLOAD</a>&nbsp;&nbsp;
            DOCUMENTATION
       </TD>
-->
   </TR>
   <TR>
       <TD width="161" class=globe1 valign="top"><br><font size=-1>
<!--
      <a href="howto_fr.html"><img src="images/flag_fr.gif" border=0 alt="Version fran�aise">Version fran�aise</a>
-->

  <b>
  <ul>
    <li><a href="metadata.html">Metadata</a></li>
    <li><a href="clearinghouse.html">Clearinghouse</a></li>
    <li><a href="project.html">Project file</a></li>
    <li><a href="weblinks.html">Web links</a></li>
    <li><a href="applet.html">Applet</a></li>
    <li><a href="localization.html">Localization</a></li>
    <li><a href="servlet.html">Servlet</a></li>
  </ul>
  </b>
 </font>

       </TD>
       <TD>
<!-- CONTENT -->

   <TABLE align="center"
         cellspacing="0" cellpadding="0" border="0">
   <TBODY>
   <TR><TD class=globe3>

<p><b>Quick start</b></p>

<p>The easiest way to setup ALOV Map is to store alovmap.jar file, your HTML files and shape or MIF files into the same directory.
For example:</p>
<OL>
  <li>You have a WWW directory http://www.aa.com/alovmap and GIS shapefile "cities.shp".</li>
  <li>Create metadata file "cities.xml"
<XMP class=listing>
<?xml version="1.0"?>
<metadata>
   <element name="field.description" value="CITY_NAME"/>
</metadata>
</XMP>
  </li>
  <li>Zip cities.shp, cities.dbf and cities.xml and copy cities.zip to http://www.aa.com/alovmap.</li>
  <li>Copy alovmap.jar to this directory.</li>
  <li>Create project file MyCities.xml.
<XMP class=listing>
<?xml version="1.0"?>
<project name="My Cities">
   <layer name="Cities">
     <dataset>
       <connection>
         url=cities.zip
       </connection>
     </dataset>
     <symbol fill="0:0:255" outline="0:128:255" size="6"/>
   </layer>
</project>
</XMP>
Pay attention on char case in file names. Copy project file to http://www.aa.com/alovmap.
<br>NOTE: MIF files should be in pair with DBF files (not with MID).
   </li>
   <li>In the http://www.aa.com/alovmap, create an HTML file "mydemo.html". The simplest file will look like the following
<XMP class=listing>
<html>
 <applet codebase =.
        code     = org.alov.viewer.SarApplet.class
        archive  = alovmap.jar
        name     = mapApplet
        width  = 500 height = 300 align=center>
   <param name=pid  value=MyCities.xml>
 </applet>
</html>
</XMP>
   </li>
   <li>Now you can publish your GIS shapefile "cities.shp" through http://www.aa.com/alovmap/mydemo.html</li>
</OL>


</TD></TR>
</TABLE>


<!-- END CONTENT -->

<p align=right>
  <a href="#top">top</a>&nbsp;
  <a href="metadata.html">next</a></p><br>

</TD></TR>


</TBODY>
</TABLE>

<!--
<TR>
<TD class=contactus>
&copy;&nbsp;ALOV&nbsp;2002</TD>
<TD ALIGN=RIGHT class=contactus >
questions &amp; comments: <A HREF="mailto:feedback@alov.org">feedback@alov.org</A></TD>
</TR>
-->
</TBODY>
</TABLE>
</BODY>

</HTML>


