<HTML>

<HEAD>
  <TITLE>ALOV Map. Free Java GIS</TITLE>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META NAME="COMPANY" CONTENT="ALOV, http://alov.org/">
  <META NAME="Content-Language" CONTENT="en">
  <LINK href="../main3.css" rel=STYLESHEET type=text/css>

</HEAD>

<BODY>

<TABLE align="center" height="100%" width="90%"
       cellspacing="0" cellpadding="0" border="0">
<TBODY><TR valign="top"><TD colspan="2">

   <TABLE align="center"
         cellspacing="0" cellpadding="0" border="0">
   <TBODY>
   <TR>
       <TD width="161" height="60">
            <img src="../images/ALOVlogo3.gif" border="0"
                      align="center" alt="ALOV logo">
       </TD>
<!--
       <TD align="center" vAlign="center" class=sitenavi nowrap>
            <a href="../index.html">OVERVIEW</a>&nbsp;&nbsp;
            <a href="../download.html">DOWNLOAD</a>&nbsp;&nbsp;
            DOCUMENTATION
       </TD>
-->
   </TR>
   <TR>
       <TD width="161" class=globe1 valign="top"><br><font size=-1>
<!--
      <a href="howto_fr.html"><img src="images/flag_fr.gif" border=0 alt="Version fran�aise">Version fran�aise</a>
-->

  <b>
  <ul>
    <li><a href="quickstart.html">Quick start</a></li>
    <li><a href="metadata.html">Metadata</a></li>
    <li><a href="clearinghouse.html">Clearinghouse</a></li>
    <li><a href="project.html">Project file</a></li>
    <li><a href="weblinks.html">Web links</a></li>
    <li><a href="applet.html">Applet</a></li>
    <li><a href="localization.html">Localization</a></li>
    <li>Servlet</li>
  </ul>
  </b>

 </font>

       </TD>
       <TD>
<!-- CONTENT -->

   <TABLE align="center"
         cellspacing="0" cellpadding="0" border="0">
   <TBODY>
   <TR><TD class=globe3>

<p><b>Server side installation. Servlet.</b></p>

<p>The server side of ALOV  Map is implemented using servlets. They are running on our server under Tomcat 4.0. You may use any other servlet container.</p>
<p>The Tomcat can be downloaded from <a href="http://jakarta.apache.org" target="blank">http://jakarta.apache.org</a>.</p>
<p>The step-by-step instructions how to install our server software under Tomcat:</p>
  <ol>
<li>Create directory "map" under Tomcat "webapps" directory.</li>
<li>Copy WEB-INF directory from installation to this directory.</li>
<li>Pay attention on file mapserv-init.properties in directory WEB-INF/classes. It contain path for servlet home directory. This is WEB_INF/mapserv-home by default. This directory contains configuration for servlet and will contain cache files. You should have full access permissions for this directory.</li>
<li>You can set the log options and Metadata Clearinghose type and location.</li>
  </ol>

<p>There are five types of messages: information,warningExternal,warningInternal,dbFailure and serverFailure. Determine the set and destination of log messages. There are two destination "console" and "file". In case "file" you should specify location of file.</p>

<XMP class=listing>
<logger>
    <destination type="console"
                 levels="information,warningExternal,
                 warningInternal,dbFailure,serverFailure"/>
    <destination type="file"
                 file="/var/log/projects/mapserv-main"
                 levels="information,warningExternal,
                 warningInternal,dbFailure,serverFailure"/>
</logger>
</XMP>

Clearinghouse can be XML document (type="xml" or in SQL database (type="db"). In case XML clearinghouse you have to specify full path to XML file. For database it needs four connection parameters: url, user, password and driver.
<XMP class=listing>
  <clearinghouse type="db">
    <xml
    url="file:/tomcat/webapps/map/WEB-INF/mapserv-home/clearinghouse.xml"/>

    <database url="jdbc:mysql://localhost/map?autoReconnect=true"
              user="john" password="silver"
              driver="org.gjt.mm.mysql.Driver"/>

  </clearinghouse>
</XMP>

<!-- END CONTENT -->


</TD></TR>
</TABLE>

<p align=right>
  <a href="localization.html">previous</a>&nbsp;
  <a href="#top">top</a><br>


</TD></TR>


</TBODY>
</TABLE>

<!--
<TR>
<TD class=contactus>
&copy;&nbsp;ALOV&nbsp;2002</TD>
<TD ALIGN=RIGHT class=contactus >
questions &amp; comments: <A HREF="mailto:feedback@alov.org">feedback@alov.org</A></TD>
</TR>
-->
</TBODY>
</TABLE>
</BODY>

</HTML>


