<HTML>

<HEAD>
  <TITLE>ALOV Map. Free Java GIS</TITLE>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <META NAME="COMPANY" CONTENT="ALOV, http://alov.org/">
  <META NAME="Content-Language" CONTENT="en">
  <LINK href="../main3.css" rel=STYLESHEET type=text/css>

</HEAD>

<BODY>

<TABLE align="center" height="100%" width="90%"
       cellspacing="0" cellpadding="0" border="0">
<TBODY><TR valign="top"><TD colspan="2">

   <TABLE align="center"
         cellspacing="0" cellpadding="0" border="0">
   <TBODY>
   <TR>
       <TD width="161" height="60">
            <img src="../images/ALOVlogo3.gif" border="0"
                      align="center" alt="ALOV logo">
       </TD>
<!--
       <TD align="center" vAlign="center" class=sitenavi nowrap>
            <a href="../index.html">OVERVIEW</a>&nbsp;&nbsp;
            <a href="../download.html">DOWNLOAD</a>&nbsp;&nbsp;
            DOCUMENTATION
       </TD>
-->
   </TR>
   <TR>
       <TD width="161" class=globe1 valign="top"><br><font size=-1>
<!--
      <a href="howto_fr.html"><img src="images/flag_fr.gif" border=0 alt="Version fran�aise">Version fran�aise</a>
-->

  <b>
  <ul>
    <li><a href="quickstart.html">Quick start</a></li>
    <li><a href="metadata.html">Metadata</a></li>
    <li><a href="clearinghouse.html">Clearinghouse</a></li>
    <li><a href="project.html">Project file</a></li>
    <li>Web links</li>
    <li><a href="applet.html">Applet</a></li>
    <li><a href="localization.html">Localization</a></li>
    <li><a href="servlet.html">Servlet</a></li>
 </ul>
 </b>
 </font>

       </TD>
       <TD>
<!-- CONTENT -->

   <TABLE align="center"
         cellspacing="0" cellpadding="0" border="0">
   <TBODY>
   <TR><TD class=globe3>

<p><b>Web Links</b></p>

<p>Three applet operations can create URL as a result. These are "Search", "Get Info" and "Web Link". The web link is being created on base of special link masks. The applet substitutes the templates in link mask with the results of operation.</p>

<p>The following list summarizes the possible templates:</p>

<ul>
<li>$BBOXALL$  - current map extent in form "xmin, ymin, xmax, ymax"</li>
<li>$BBOXSEL$ - bounding box of selected features on map</li>
<li>$LAYERNAME$ - layer name</li>
<li>$LAYERID$ - layer id</li>
<li>$SEARCH$ - the query criterion from applet search field or comma separated values of  ID fields of selected features on map.</li>
<li>[FIELDNAME, N, C] -  the special template for fields values. 
N - length specifier, it indicates that the resulting string must be specified length; if the field's value has less chars, the resulting string is left-padded with zeros.
C - char case specifier. $U - the resulting string will be in upper case. $L - lower case.
</li>
</ul>
<p>You can specify link masks for whole project or for particular layer. The project's level link masks are defined as elements in project file. The link masks for layer are defined in metadata.</p>

<p><b>SEARCH.</b> This operation is performed in case an user types the criterion in search field and clicks "Search" button
<img src="../images/tool_search.gif" border="1">. The template $SEARCH$ will be substituted with value of criterion. To define link mask  you should specify the element "searchlink" in project or element #301 in dataset metadata.</p>

For example you defined the link mask in project file. This link mask will be applied for all layers in project.

<XMP class=listing>
<project name="USA" ... >
...
<searchlink>
  http://www.my.com/dir/makesearch.cgi?query=$SEARCH$&amp;table=$LAYERNAME$
</searchlink>
...
</project>
</XMP>

<p>The active layer is "States". User types the query criterion "FLORIDA" and clicks "Search" button. The result URL will be</p>

<XMP class=listing>
http://www.my.com/dir/makesearch.cgi?query=FLORIDA&table=States
</XMP>

<p>If search link mask is not defined, the applet performs searching for value of description field in attribute data. In case data is not downloaded completely, the search is performed on server side as well. The result of search  is shown in the separate "Attribute" window. Description field is defined by metadata element #51.</p>

<p><b>GET INFO</b>.&nbsp;
This operation is triggered either by click on "GetInfo" button
<img src="../images/tool_getinfo.gif" border="1">
&nbsp;or if applet is in mode "Web Link"
<img src="../images/tool_weblink.gif" border="1">
&nbsp;after several features are selected. The template $SEARCH$ will be substituted with the comma separated list of values of ID field for SQL dataset or with the record number for shapefiles. ID field is defined by metadata element #49.</p>

<XMP class=listing>
<infolink>
  http://www.my.com/dir/getlist.cgi?query=$SEARCH$&amp;bbox=$BBOXALL$&amp;table=$LAYERNAME$
</infolink>
</XMP>

<p>User selects four States on map and click "GetInfo" button. The result URL will be</p>

<XMP class=listing>
http://www.my.com/dir/makesearch.cgi?query=MS,AL,GA,FL&bbox=-92,24,-77,35&table=States
</XMP>

<p>If info link mask is not defined, the applet shows list of selected features in "Attribute" window.</p>

<p><b>WEB LINK.</b> This link is used for retrieving linked resource for particular feature. Applet creates URL on this link mask if mode "Web Link"
<img src="../images/tool_weblink.gif" border="1">
&nbsp;is active and the single feature is selected on map.  Besides, it is in use in "Attribute" window.</p>

For example you have file Counties.shp. To establish link to USA census bureau site you should define the following link mask:

<XMP class=listing>
<metadata>
...
<meta id="63" name="linkmask"
      content="http://quickfacts.census.gov/gfd/states/[FIPS].html">
...
</metadata>
</XMP>

FIPS is field from Counties.dbf. The link for Santa Barbara, CA will be

<XMP class=listing>http://quickfacts.census.gov/gfd/states/06083.html.</XMP>

The field mask may be used more than one time:
<XMP class=listing>
<meta id="63" name="linkmask"
      content="http://aa.com/photos/[CITY_NAME]/image[PHOTO_ID,5].jpeg">
</XMP>
If value CITY_NAME is Paris and PHOTO_ID is 304 the result will be:
<XMP class=listing>http://aa.com/photos/paris/image00304.jpeg</XMP>


<!-- END CONTENT -->


</TD></TR>
</TABLE>

<p align=right>
  <a href="project.html">previous</a>&nbsp;
  <a href="#top">top</a>
  <a href="applet.html">next</a></p><br>


</TD></TR>


</TBODY>
</TABLE>
<!--
<TR>
<TD class=contactus>
&copy;&nbsp;ALOV&nbsp;2002</TD>
<TD ALIGN=RIGHT class=contactus >
questions &amp; comments: <A HREF="mailto:feedback@alov.org">feedback@alov.org</A></TD>
</TR>
-->
</TBODY>
</TABLE>
</BODY>

</HTML>


