{include file="common/html_start.html"}
{include file="common/layout_start.html"}

{if $showmessage}
{include file="message.html"}
{/if}
{if $showoptions ne "no"}
<form action="index.php" method="post">
  <input type="hidden" name="b" value="options">

  {section name=o loop=$optionrows}
    <h4>{$optionrows[o].left}</h4>
    <div class="frame">
      {$optionrows[o].right}
    </div>
  {/section}

<div class="button">
  <input type="submit" name="submit" class="submit" value="Save Options">
</div>
</form>
{/if}

{include file="common/layout_stop.html"}
{include file="common/html_stop.html"}
