<html>
<head>
<title>SquawkBox Installation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p><font face="Verdana, Arial, Helvetica, sans-serif"><b><u>SquawkBox<br>
  </u></b>Installation Instructions<br>
  <br>
  <font size="-1">The first thing you need to do is upload <b>msgs.txt</b> to 
  the folder on your site where SquawkBox will be installed. Once it's uploaded, 
  CHMOD the file to allow write access to the file from the script. I believe 
  it's 777 but I could be wrong. :)<br>
  <br>
  Now open <b>squawk.php</b>. Underneath the lines commented with &quot;#&quot; 
  you'll see all the settings. Most of the settings have explanations for them, 
  the ones that don't should be self-explanatory. Now save the file and upload 
  it to the same place you uploaded <b>msgs.txt</b>.<br>
  <br>
  Now open the page you want to have SquawkBox displayed, find the place in the 
  code you want it displayed, and put the code below into it. The text in red 
  needs to be changed to the FULL URL to squawk.php. Feel free to change the IFRAME 
  properties below to your liking.<br>
  <br>
  &lt;IFRAME name=&quot;SquawkBox&quot; HEIGHT=&quot;300&quot; WIDTH=&quot;200&quot; 
  SRC=&quot;<font color="#FF0000">http://www.nukedweb.com/phpscripts/squawk.php</font>&quot; 
  frameborder=&quot;1&quot; framespacing=&quot;0&quot; scrolling=&quot;auto&quot; 
  leftmargin=&quot;0&quot; rightmargin=&quot;0&quot; marginwidth=&quot;2&quot; 
  marginheight=&quot;2&quot;&gt;</font></font><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">&lt;/IFRAME&gt;<br>
  <br>
  Now upload the page you just put this code into. Hurry up and go post your first 
  message. It looks kinda weird without any posts on it. ;)</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1">Now that 
  it's working, youcan set up your web browser with the admin function. You should 
  have changed the password in the configuration to something you'll remember, 
  although since this password will be set as a cookie, you won't really need 
  to remember it except this one time. ;) Access <b>squawk.php</b> <i>through 
  your browser</i> and add the following line at the end: <b>?setcookie=yourpass</b> 
  where <i>yourpass</i> is the password you put in the configuration. When it's 
  confirmed that the cookie was set, you can go back to the page that SquawkBox 
  is on, and you'll see an [X] before each post. Click it to remove it :)<br>
  <br>
  Do you have any questions or comments about the script? Go post on the <a href="http://www.nukedweb.com/board/forumdisplay.php?s=&forumid=21" target="other">NukedWeb 
  PHP Scripts Board</a>. :)</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><font size="-1"><br>
  <br>
  </font></font></p>
</body>
</html>
