<html>
<head>
<title>FreeMarker: Number Literal Test</title>
</head>
<body>

<p>A simple test follows:</p>

<p>Hello, world!</p>

<p>Now perform a number assignment:</p>



1

<p>Now use numbers in assignment</p>


15


152

<p>Try numbers in tests</p>


MyMessage is 152



		MyMessage is one-five-two
		

<p>Now for numbers in dynamic keys:</p>




one
twelve
twelve
twelve
twelve
twelve
twelve
twelve

<p>Numbers in hashes:</p>

one
twelve
twelve
twelve
twelve
twelve

<p>Numbers in method calls:</p>

Single argument value is: 1
Single argument value is: 1
Single argument value is: 12
Single argument value is: 12
Single argument value is: 12

</body>
</html>
