<html>

<head>
<title></title>
</head>

<body>

<blockquote>
  <p align="left"><font color="#008000"><big><strong>example file 2</strong></big></font></p>
  <blockquote>
    <p>&nbsp;</p>
    <p align="left"><font color="#008000"><big>The members area menu will display
    &quot;example file 2&quot; as a link to this file.&nbsp; The links are automatically
    created using the file name less the file extension (.html).</big></font></p>
    <p align="left">The actual file location is:
    &nbsp; &quot;/phpautomembersarea/members/example file 2.html&quot;</p>
    <p align="left"><font color="#008000"><big>Delete this file and replace with your own file
    you wish to display to your members.&nbsp; Ensure you make the file name meaningful!</big></font></p>
  </blockquote>
</blockquote>

<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
</body>
</html>
