<html><head><title>Page Load Readme</title></head>
<body>
<font face="verdana" size="4"><b>Installation</b></font>
<hr><font face="verdana" size="2">
<b>1.</b> Place a <b>include('page_load.php');</b> or a <b>require('page_load.php');</b> on the page that you would like the script to show up.<br>
<b>2.</b> Place <b>loadtime();</b> in the place that you would like the script to load at.<br>
<b>3.</b> Site back and watch how how fast your page loads.<p>&nbsp;</p>
<center>
<font face="verdana" size="1">Advertisement:</font>
<table cellpadding="0" cellspacing="0" border="1" bordercolor="#000000" style="BORDER-COLLAPSE: collapse">
<tr><td><script language='JavaScript' type='text/javascript'>
<!--
   if (!document.phpAds_used) document.phpAds_used = ',';
   phpAds_random = new String (Math.random()); phpAds_random = phpAds_random.substring(2,11);
   
   document.write ("<" + "script language='JavaScript' type='text/javascript' src='");
   document.write ("http://www.wlscripting.com/ads/adjs.php?n=" + phpAds_random);
   document.write ("&amp;what=zone:12&amp;target=NEW");
   document.write ("&amp;exclude=" + document.phpAds_used);
   if (document.referer)
      document.write ("&amp;referer=" + escape(document.referer));
   document.write ("'><" + "/script>");
//-->
</script><noscript><a href='http://www.wlscripting.com/ads/adclick.php?n=a0a56c77' target='NEW'><img src='http://www.wlscripting.com/ads/adview.php?what=zone:12&amp;n=a0a56c77' border='0' alt=''></a></noscript>
</td></tr></table></center>
</font>
</body>
</html>