<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Hyperlink Options</title>
</head>

<body background="../images/pop_up_background6.gif"
bgcolor="#FFFFFF" link="#000080" vlink="#808080" alink="#808080"
topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<table border="0" width="100%">
    <tr>
        <td><table border="0" cellpadding="7" cellspacing="0">
            <tr>
                <td><img src="../images/poptitle_bullet.gif"
                width="15" height="16"><img
                src="../images/poptitle_hyperlinkoptions.gif"
                width="130" height="18"></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="1">
    <tr>
        <td><img src="../images/pix_trans.gif" width="20"
        height="25"></td>
    </tr>
</table>
<div align="center"><center>

<table border="0" cellpadding="5" width="375">
    <tr>
        <td><img src="../images/cube_bullet.gif" width="13"
        height="13"> <font size="2" face="Arial"><strong>C</strong></font><a
        href="javascript:history.back(-1);"><font size="2"
        face="Arial"><strong>lick here to return</strong></font></a><font
        size="2" face="Arial"><strong><br>
        <br>
        <br>
        <img src="../images/tiny_red_triangle.gif" width="10"
        height="8"></strong>All OpenCube applets support the
        ability to load new web pages within the same browser
        window, a new browser window, or a targeted frame.</font></td>
    </tr>
</table>
</center></div>
</body>
</html>
