<html>
<head>
<title>JPowered.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="keywords" CONTENT="java applets,java,applets,button,tree,menu,effects,webpage menu,website tree view,java collection,applet collection,menu applets,tree applets,java tree,navigation">
<META NAME="description" CONTENT="Applets Java 100% - Improve any Website with Java Applets.">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFCC00" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<table width="630" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" background="./images/background.gif">
  <tr>
    <td>
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" background="./images/white.gif">
        <tr>
          <td><img src="./images/title.gif" width="438" height="60" alt="Catalogue"><img src="./images/sirius.gif" alt="Sirius Logo" width="160" height="60"></td>
          <td>&nbsp;</td>
        </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" cellspacing="0" cellpadding="5" align="center" background="./images/white.gif">
        <tr>
          <td> 
            <p align="center"><font face="Arial, Helvetica, sans-serif"><b>Advanced 
              Tree Explorer, <i>version 3.2</i><br>
              License Agreement.</b></font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">Sirius Computer 
              Consultants Ltd herby grants you a non-exclusive license to use 
              its accompanying software product provided that,</font><font face="Arial, Helvetica, sans-serif" size="2"><br>
              1) Licensee does not redistribute the software.<br>
              2) Licensee does not utilize the software in a manner which is disparaging 
              to Sirius Computer Consultants Limited.<br>
              3) No attempt is made to modify, translate,reverse engineer, decompile, 
              disassemble or create derivative works based on the Software (except 
              where a Source Code license has been purchased).<br>
              4) Rent, lease, transfer or otherwise transfer rights to the Software; 
              or remove any proprietary notices or labels on the Software.<br>
              <br>
              <br>
              This license does not grant you any right to any enhancement or 
              update. <br>
              <br>
              Title, ownership rights, and intellectual property rights in and 
              to the Software shall remain in Sirius Computer Consultants Ltd. 
              The Software is protected by the international copyright laws. Title, 
              ownership rights, and intellectual property rights in and to the 
              content accessed through the Software is the property of the applicable 
              content owner and may be protected by applicable copyright or other 
              law. This License gives you no rights to such content. <br>
              <br>
              This software is provided "AS IS," without a warranty of any kind. 
              ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, 
              INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A 
              PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SIRIUS 
              AND ITS LICENSORS SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY 
              LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THE SOFTWARE 
              OR ITS DERIVATIVES. IN NO EVENT WILL SIRIUS OR ITS LICENSORS BE 
              LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT, 
              SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER 
              CAUSED AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF 
              THE USE OF OR INABILITY TO USE SOFTWARE, EVEN IF SIRIUS HAS BEEN 
              ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. <br>
              <br>
              This software is not designed or intended for use in on-line control 
              of aircraft, air traffic, aircraft navigation or aircraft communications; 
              or in the design, construction, operation or maintenance of any 
              nuclear facility. Licensee represents and warrants that it will 
              not use or redistribute the Software for such purposes.</font></p>
            <p><br>
              <font size="2">Please Note: </font><font size="2">Java and all Java-based
              marks are trademarks or registered trademarks of Sun Microsystems,
              Inc. in the U.S. and other countries.</font><br>
            </p>
            <center>
              <font size="1" face="arial, helvetica, sans-serif"><br>
              [<a href="http://www.jpowered.com/index.htm">Copyright � 1997 -
              2001 Sirius Computer Consultants Limited - All rights reserved.
              </a>]</font>
            </center>
                </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
</body>
</html>