<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 21 18:01:44 CET 2006 -->
<TITLE>
InnerWindowProperties
</TITLE>
<META NAME="keywords" CONTENT="com.japisoft.framework.dockable.InnerWindowProperties,InnerWindowProperties class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="InnerWindowProperties";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InnerWindowProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/japisoft/framework/dockable/DockManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/japisoft/framework/dockable/JDock.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InnerWindowProperties.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.japisoft.framework.dockable</FONT>
<BR>
Class InnerWindowProperties</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.japisoft.framework.dockable.InnerWindowProperties</B>
</PRE>
<HR>
<DL>
<DT>public class <B>InnerWindowProperties</B><DT>extends java.lang.Object</DL>

<P>
This object stores the inner window properties like the title, the id
 and the view which is the final component. This is used inside the <code>addInnerWindow</code>
 method from the JDock class
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>(c) 2004 JAPISoft / http://www.japisoft.com</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../com/japisoft/framework/dockable/JDock.html"><CODE>JDock</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/InnerWindowProperties.html#InnerWindowProperties(java.lang.String, java.lang.String, javax.swing.Icon, com.japisoft.framework.dockable.action.ActionModel, javax.swing.JComponent)">InnerWindowProperties</A></B>(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;title,
                      javax.swing.Icon&nbsp;icon,
                      <A HREF="../../../../com/japisoft/framework/dockable/action/ActionModel.html">ActionModel</A>&nbsp;model,
                      javax.swing.JComponent&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/InnerWindowProperties.html#InnerWindowProperties(java.lang.String, java.lang.String, javax.swing.Icon, com.japisoft.framework.dockable.action.ActionModel, javax.swing.JComponent, boolean)">InnerWindowProperties</A></B>(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;title,
                      javax.swing.Icon&nbsp;icon,
                      <A HREF="../../../../com/japisoft/framework/dockable/action/ActionModel.html">ActionModel</A>&nbsp;model,
                      javax.swing.JComponent&nbsp;view,
                      boolean&nbsp;autoScroll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/InnerWindowProperties.html#InnerWindowProperties(java.lang.String, java.lang.String, javax.swing.Icon, javax.swing.JComponent)">InnerWindowProperties</A></B>(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;title,
                      javax.swing.Icon&nbsp;icon,
                      javax.swing.JComponent&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/InnerWindowProperties.html#InnerWindowProperties(java.lang.String, java.lang.String, javax.swing.Icon, javax.swing.JComponent, boolean)">InnerWindowProperties</A></B>(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;title,
                      javax.swing.Icon&nbsp;icon,
                      javax.swing.JComponent&nbsp;view,
                      boolean&nbsp;autoScroll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/InnerWindowProperties.html#InnerWindowProperties(java.lang.String, java.lang.String, javax.swing.JComponent)">InnerWindowProperties</A></B>(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;title,
                      javax.swing.JComponent&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/japisoft/framework/dockable/action/ActionModel.html">ActionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/InnerWindowProperties.html#getActionModel()">getActionModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/InnerWindowProperties.html#getIcon()">getIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/InnerWindowProperties.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/InnerWindowProperties.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/InnerWindowProperties.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/InnerWindowProperties.html#isAutoScroll()">isAutoScroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InnerWindowProperties(java.lang.String, java.lang.String, javax.swing.Icon, com.japisoft.framework.dockable.action.ActionModel, javax.swing.JComponent, boolean)"><!-- --></A><H3>
InnerWindowProperties</H3>
<PRE>
public <B>InnerWindowProperties</B>(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;title,
                             javax.swing.Icon&nbsp;icon,
                             <A HREF="../../../../com/japisoft/framework/dockable/action/ActionModel.html">ActionModel</A>&nbsp;model,
                             javax.swing.JComponent&nbsp;view,
                             boolean&nbsp;autoScroll)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The inner window id, it cannot be <code>null</code><DD><CODE>title</CODE> - The inner window title<DD><CODE>icon</CODE> - The inner window icon<DD><CODE>model</CODE> - The inner window actions model for the toolbar<DD><CODE>view</CODE> - The inner window component<DD><CODE>autoScroll</CODE> - The inner window autoScroll management</DL>
<HR>

<A NAME="InnerWindowProperties(java.lang.String, java.lang.String, javax.swing.Icon, com.japisoft.framework.dockable.action.ActionModel, javax.swing.JComponent)"><!-- --></A><H3>
InnerWindowProperties</H3>
<PRE>
public <B>InnerWindowProperties</B>(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;title,
                             javax.swing.Icon&nbsp;icon,
                             <A HREF="../../../../com/japisoft/framework/dockable/action/ActionModel.html">ActionModel</A>&nbsp;model,
                             javax.swing.JComponent&nbsp;view)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The inner window id, it cannot be <code>null</code><DD><CODE>title</CODE> - The inner window title<DD><CODE>icon</CODE> - The inner window icon<DD><CODE>model</CODE> - The inner window actions model for the toolbar<DD><CODE>view</CODE> - The inner window component</DL>
<HR>

<A NAME="InnerWindowProperties(java.lang.String, java.lang.String, javax.swing.Icon, javax.swing.JComponent)"><!-- --></A><H3>
InnerWindowProperties</H3>
<PRE>
public <B>InnerWindowProperties</B>(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;title,
                             javax.swing.Icon&nbsp;icon,
                             javax.swing.JComponent&nbsp;view)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The inner window id, it cannot be <code>null</code><DD><CODE>title</CODE> - The inner window title<DD><CODE>icon</CODE> - The inner window icon<DD><CODE>view</CODE> - The inner window component</DL>
<HR>

<A NAME="InnerWindowProperties(java.lang.String, java.lang.String, javax.swing.Icon, javax.swing.JComponent, boolean)"><!-- --></A><H3>
InnerWindowProperties</H3>
<PRE>
public <B>InnerWindowProperties</B>(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;title,
                             javax.swing.Icon&nbsp;icon,
                             javax.swing.JComponent&nbsp;view,
                             boolean&nbsp;autoScroll)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The inner window id, it cannot be <code>null</code><DD><CODE>title</CODE> - The inner window title<DD><CODE>icon</CODE> - The inner window icon<DD><CODE>view</CODE> - The inner window component<DD><CODE>autoScroll</CODE> - The inner window autoScroll management</DL>
<HR>

<A NAME="InnerWindowProperties(java.lang.String, java.lang.String, javax.swing.JComponent)"><!-- --></A><H3>
InnerWindowProperties</H3>
<PRE>
public <B>InnerWindowProperties</B>(java.lang.String&nbsp;id,
                             java.lang.String&nbsp;title,
                             javax.swing.JComponent&nbsp;view)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The inner window id, it cannot be <code>null</code><DD><CODE>title</CODE> - The inner window title<DD><CODE>view</CODE> - The inner window component</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the id for this inner window</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the title for this inner window</DL>
</DD>
</DL>
<HR>

<A NAME="getIcon()"><!-- --></A><H3>
getIcon</H3>
<PRE>
public javax.swing.Icon <B>getIcon</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the icon for this inner window</DL>
</DD>
</DL>
<HR>

<A NAME="getActionModel()"><!-- --></A><H3>
getActionModel</H3>
<PRE>
public <A HREF="../../../../com/japisoft/framework/dockable/action/ActionModel.html">ActionModel</A> <B>getActionModel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the action model for this inner window toolbar</DL>
</DD>
</DL>
<HR>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
public javax.swing.JComponent <B>getView</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the main component for this inner window</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoScroll()"><!-- --></A><H3>
isAutoScroll</H3>
<PRE>
public boolean <B>isAutoScroll</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the autoscroll status. By default <code>false</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InnerWindowProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/japisoft/framework/dockable/DockManager.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/japisoft/framework/dockable/JDock.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InnerWindowProperties.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
