<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 21 18:01:44 CET 2006 -->
<TITLE>
JDock
</TITLE>
<META NAME="keywords" CONTENT="com.japisoft.framework.dockable.JDock,JDock class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="JDock";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/japisoft/framework/dockable/InnerWindowProperties.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/japisoft/framework/dockable/JDockEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDock.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.japisoft.framework.dockable</FONT>
<BR>
Class JDock</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.japisoft.framework.dockable.JDock</B>
</PRE>
<HR>
<DL>
<DT>public class <B>JDock</B><DT>extends java.lang.Object</DL>

<P>
Main component for the docking environnement. The user adds inner windows
 calling the <code>addInnerWindow</code> method. An inner window has always
 an unique ID. This ID can be used after for selecting, maximizing, hiding,
 restoring... the bound inner window. It is also possible to add an inner
 window without ID calling the <code>add</code> method, in this case the
 inner window is called "anonymous" and the final user can't handle it.
 <p>
 Here sample of usage
 </p>
 
 <pre>
 
 // Main panel 
 JDock pane = new JDock();
 
 // Action for removing the default shadow
 // pane.setShadowMode( false );
 
 // The default JDock layout is a BorderLayout
 
 JTextArea t;
 
 pane.addInnerWindow(new InnerWindowProperties(&quot;T1&quot;, &quot;Tree&quot;, new JScrollPane(
 		new JTree())), BorderLayout.WEST);
 pane.addInnerWindow(new InnerWindowProperties(&quot;TA&quot;, &quot;Text Area&quot;,
 		t = new JTextArea()), BorderLayout.CENTER);
 
 // We set an initial size as sample
 
 t.setPreferredSize(new Dimension(200, 50));
 
 JFrame frame = new JFrame();
 frame.getContentPane().add(pane.getView());
 frame.setSize(600, 500);
 frame.setVisible(true);
 
 
 </pre>
 
 <p>
 By default the default layout is a <code>BorderLayout</code>, but the user
 can use another one like a <code>GridbagLayout</code> calling
 <code>setLayout</code> on the JDock instance. This method MUST be called
 before adding the inner windows. Note that the <code>setPreferredSize</code>
 method can be used for setting an initial size to a component.
 </p>
 <p>
 For saving the inner windows state, the <code>getState</code> method can be
 used. The result object can be stored using an ObjectOutputStream. For
 restoring the JDock state, the user must called <code>setState</code>.
 Note that the state is not saved for anonymous inner window.
 </p>
 <p>
 The user can change the look of the inner windows using the following
 <code>UIManager</code> properties :
 
 <pre>
 
 
 // Sample for resetting the starting color of the header for each non selected inner window
 UIManager.put(&quot;jdock.innerwindow.gradient.startColor&quot;, Color.DARK_GRAY);
 // Sample for resetting the final color of the header for each non selected inner window
 UIManager.put(&quot;jdock.innerwindow.gradient.stopColor&quot;, Color.WHITE);
 // Sample for resetting the starting color of the header for each selected inner window
 UIManager.put(&quot;jdock.innerwindow.gradient.selectedStartColor&quot;, Color.RED
 		.darker());
 // Sample for resetting the final color of the header for each selected inner window		
 UIManager.put(&quot;jdock.innerwindow.gradient.selectedStopColor&quot;, Color.WHITE);
 
 
 </pre>
 
 </p>
 <p>
 By default an inner window has an header with a title and a set of actions
 located at the right part of the window. The default actions are stored as
 classes inside the <code>CommonActionManager</code>. The available actions
 are stored inside the com.japisoft.framework.dockable.action.common package.
 The user can remove default action or add new default action with the
 CommonActionManager. It is also possible to use custom actions using the
 </code> ActionModel</code>. An instance of this class is available for each
 inner window. The user can add / remove dynamically a swing action with it.
 Here a sample
 
 <pre>
 
 // We remove the ExtractAction inside the inner window with the T1 id
 ActionModel model1 = pane.getInnerWindowActionsForId(&quot;T1&quot;);
 Action a1 = model1.getActionByClass(ExtractAction.class);
 model1.removeAction(a1);
 
 Action[] actions = new Action[] { new CopyAction(textArea), // Action sample
 		new CutAction(textArea), // Action sample
 		new PasteAction(textArea), // Action sample
 		new ExtractAction() // This is a default action
 };
 
 // We use a new actions toolbar for the inner window TA id
 pane.addInnerWindow(new InnerWindowProperties(&quot;TA&quot;, &quot;Text Area&quot;,
 		new BasicActionModel(actions), textArea), BorderLayout.CENTER);
 
 </pre>
 
 </p>
 <p>
 More information at : <a
 href="http://www.swingall.com">http://www.swingall.com </a>
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.4</DD>
<DT><B>Author:</B></DT>
  <DD>(c) 2005 JAPISOFT</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#JDock()">JDock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#JDock(boolean)">JDock</A></B>(boolean&nbsp;shadowMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#add(javax.swing.JComponent, java.lang.Object)">add</A></B>(javax.swing.JComponent&nbsp;view,
    java.lang.Object&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a component without bar. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#addInnerWindow(com.japisoft.framework.dockable.InnerWindowProperties, java.lang.Object)">addInnerWindow</A></B>(<A HREF="../../../../com/japisoft/framework/dockable/InnerWindowProperties.html">InnerWindowProperties</A>&nbsp;properties,
               java.lang.Object&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a frame inside the JDock container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#addInnerWindow(javax.swing.JComponent, java.lang.Object)">addInnerWindow</A></B>(javax.swing.JComponent&nbsp;view,
               java.lang.Object&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a component without bar. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#addJDockListener(com.japisoft.framework.dockable.JDockListener)">addJDockListener</A></B>(<A HREF="../../../../com/japisoft/framework/dockable/JDockListener.html">JDockListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener for the inner window state (selected, maximized, moved,
 removed...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Free all inner resources. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#extractInnerWindow(java.lang.String)">extractInnerWindow</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract and content of this inner window and put it inside a frame. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#getDraggingActiveWindow()">getDraggingActiveWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#getDraggingShadowColor()">getDraggingShadowColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/japisoft/framework/dockable/action/ActionModel.html">ActionModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#getInnerWindowActionsForId(java.lang.String)">getInnerWindowActionsForId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return <code>null</code> for a wrong id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#getInnerWindowIconForId(java.lang.String)">getInnerWindowIconForId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#getInnerWindowTitleForId(java.lang.String)">getInnerWindowTitleForId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return <code>null</code> for a wrong id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#getInnerWindowViewForId(java.lang.String)">getInnerWindowViewForId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return <code>null</code> for a wrong id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#getMinimalInnerWindowSize()">getMinimalInnerWindowSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#getResizingShadowColor()">getResizingShadowColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/japisoft/framework/dockable/State.html">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This action MUST only be used with inner windows having an ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#getView()">getView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#hideInnerWindow(java.lang.String)">hideInnerWindow</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hide the inner window with the following id. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#isEnabledActionPopup()">isEnabledActionPopup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#isEnabledDraggingShasow()">isEnabledDraggingShasow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#isEnabledResizeShasow()">isEnabledResizeShasow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#isEnabledStatusBar()">isEnabledStatusBar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#isInnerWindowFixed(java.lang.String)">isInnerWindowFixed</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#isInnerWindowHidden(java.lang.String)">isInnerWindowHidden</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#isMaximizedInnerWindow(java.lang.String)">isMaximizedInnerWindow</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#isShadowMode()">isShadowMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#maximizedRestoredInnerWindow(java.lang.String)">maximizedRestoredInnerWindow</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximized or restored this inner window depending on its state. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#maximizeInnerWindow(java.lang.String)">maximizeInnerWindow</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put this inner window in a "full-window" mode. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#removeInnerWindow(java.lang.String)">removeInnerWindow</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove definitly the frame with the following id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#removeJDockListener(com.japisoft.framework.dockable.JDockListener)">removeJDockListener</A></B>(<A HREF="../../../../com/japisoft/framework/dockable/JDockListener.html">JDockListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener for the inner window state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#resize(java.lang.String, int, int)">resize</A></B>(java.lang.String&nbsp;id,
       int&nbsp;addedWidth,
       int&nbsp;addedHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used for dynamically resize an inner window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#restoreInnerWindow(java.lang.String)">restoreInnerWindow</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore this inner window size if it has been maximized previously. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#selectInnerWindow(java.lang.String)">selectInnerWindow</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Highlight this window with the following id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#setBackground(java.awt.Color)">setBackground</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the jdock background</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#setDraggingActiveWindow(java.awt.Color)">setDraggingActiveWindow</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the color while dragging an inner window under an active inner
 window. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#setDraggingShadowColor(java.awt.Color)">setDraggingShadowColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the color while dragging an inner window. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#setEnabledActionPopup(boolean)">setEnabledActionPopup</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable a popup menu on the window bar icon. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#setEnabledDraggingShadow(boolean)">setEnabledDraggingShadow</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if <code>true</code> it will draw a shadow while dragging an inner
 window. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#setEnabledResizeShadow(boolean)">setEnabledResizeShadow</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if <code>true</code> it will draw a shadow while resizing an inner
 window. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#setEnabledStatusBar(boolean)">setEnabledStatusBar</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable a status bar containg the hidden inner window. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#setInnerWindowBackgroundForId(java.lang.String, java.awt.Color)">setInnerWindowBackgroundForId</A></B>(java.lang.String&nbsp;id,
                              java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the background color of the header for this inner window id. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#setInnerWindowFixed(java.lang.String, boolean)">setInnerWindowFixed</A></B>(java.lang.String&nbsp;id,
                    boolean&nbsp;fixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It will fixe an inner window, thus it will not able to move to another
 inner window space. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#setInnerWindowForegroundForId(java.lang.String, java.awt.Color)">setInnerWindowForegroundForId</A></B>(java.lang.String&nbsp;id,
                              java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the foreground color of the header for this inner window id. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#setInnerWindowIconForId(java.lang.String, javax.swing.Icon)">setInnerWindowIconForId</A></B>(java.lang.String&nbsp;id,
                        javax.swing.Icon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update an icon for an inner window with the following id. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#setInnerWindowTitleForId(java.lang.String, java.lang.String)">setInnerWindowTitleForId</A></B>(java.lang.String&nbsp;id,
                         java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a title for an inner window with the following id. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#setLayout(java.awt.LayoutManager2)">setLayout</A></B>(java.awt.LayoutManager2&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset a layout for initializing each frame. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#setMenuWindow(javax.swing.JMenu)">setMenuWindow</A></B>(javax.swing.JMenu&nbsp;menuWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here a menu for your main frame or dialog containg a set of available
 inner windows to be hidden or shown. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#setMinimalInnerWindowSize(java.awt.Dimension)">setMinimalInnerWindowSize</A></B>(java.awt.Dimension&nbsp;dim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the minimal frame size. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#setResizingShadowColor(java.awt.Color)">setResizingShadowColor</A></B>(java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the shadow color while resizing an inner window. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#setShadowMode(boolean)">setShadowMode</A></B>(boolean&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here a mode for displaying shadow around the inner windows. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#setState(com.japisoft.framework.dockable.State)">setState</A></B>(<A HREF="../../../../com/japisoft/framework/dockable/State.html">State</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the inner windows state (size and location). </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/japisoft/framework/dockable/JDock.html#showInnerWindow(java.lang.String)">showInnerWindow</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the inner window with the following id. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JDock()"><!-- --></A><H3>
JDock</H3>
<PRE>
public <B>JDock</B>()</PRE>
<DL>
<DD>Default constructor. The shadow mode is activated
<P>
</DL>
<HR>

<A NAME="JDock(boolean)"><!-- --></A><H3>
JDock</H3>
<PRE>
public <B>JDock</B>(boolean&nbsp;shadowMode)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>shadowMode</CODE> - Display a shadow for the inner frames. By default
            <code>true</code></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setShadowMode(boolean)"><!-- --></A><H3>
setShadowMode</H3>
<PRE>
public void <B>setShadowMode</B>(boolean&nbsp;shadow)</PRE>
<DL>
<DD>Here a mode for displaying shadow around the inner windows. By default
 <code>true</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isShadowMode()"><!-- --></A><H3>
isShadowMode</H3>
<PRE>
public boolean <B>isShadowMode</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a shadow is displayed for the inner frames</DL>
</DD>
</DL>
<HR>

<A NAME="setLayout(java.awt.LayoutManager2)"><!-- --></A><H3>
setLayout</H3>
<PRE>
public void <B>setLayout</B>(java.awt.LayoutManager2&nbsp;layout)</PRE>
<DL>
<DD>Reset a layout for initializing each frame. By default a
 <code>BorderLayout</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuWindow(javax.swing.JMenu)"><!-- --></A><H3>
setMenuWindow</H3>
<PRE>
public void <B>setMenuWindow</B>(javax.swing.JMenu&nbsp;menuWindow)</PRE>
<DL>
<DD>Here a menu for your main frame or dialog containg a set of available
 inner windows to be hidden or shown. This menu will be automatically
 managed by JDock so it must be empty and not managed by the user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuWindow</CODE> - A menu for the set of frame</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Free all inner resources. It should be called for stopping definitly
 using the JDock container thus removing any inner pointers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(javax.swing.JComponent, java.lang.Object)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(javax.swing.JComponent&nbsp;view,
                java.lang.Object&nbsp;constraint)</PRE>
<DL>
<DD>Add a component without bar. Such component can't be managed by the user
 except for resizing it. This is similar to
 <code>addInnerWindow( view, constraint ).</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - A component to insert<DD><CODE>constraint</CODE> - A layout constraint. For a non BorderLayout, You must call
            <code>setLayout</code> before.</DL>
</DD>
</DL>
<HR>

<A NAME="addInnerWindow(com.japisoft.framework.dockable.InnerWindowProperties, java.lang.Object)"><!-- --></A><H3>
addInnerWindow</H3>
<PRE>
public void <B>addInnerWindow</B>(<A HREF="../../../../com/japisoft/framework/dockable/InnerWindowProperties.html">InnerWindowProperties</A>&nbsp;properties,
                           java.lang.Object&nbsp;constraint)</PRE>
<DL>
<DD>Insert a frame inside the JDock container.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - A layout constraint. For a non BorderLayout (the default
            layout), You must call <code>setLayout</code> before.</DL>
</DD>
</DL>
<HR>

<A NAME="addInnerWindow(javax.swing.JComponent, java.lang.Object)"><!-- --></A><H3>
addInnerWindow</H3>
<PRE>
public void <B>addInnerWindow</B>(javax.swing.JComponent&nbsp;view,
                           java.lang.Object&nbsp;constraint)</PRE>
<DL>
<DD>Add a component without bar. Such component can't be managed by the user
 except for resizing it. This is similar to
 <code>add( view, constraint ).</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>view</CODE> - A component to insert<DD><CODE>constraint</CODE> - A layout constraint. For a non BorderLayout, You must call
            <code>setLayout</code> before.</DL>
</DD>
</DL>
<HR>

<A NAME="getView()"><!-- --></A><H3>
getView</H3>
<PRE>
public javax.swing.JComponent <B>getView</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the main container for JDock</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabledStatusBar(boolean)"><!-- --></A><H3>
setEnabledStatusBar</H3>
<PRE>
public void <B>setEnabledStatusBar</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enable a status bar containg the hidden inner window. By default this is
 not enabled. Note that this method must be called before calling the
 getView();
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <code>true</code> for having a status bar with the hidden
            windows</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabledStatusBar()"><!-- --></A><H3>
isEnabledStatusBar</H3>
<PRE>
public boolean <B>isEnabledStatusBar</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a status bar is available with the inner
         window</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabledActionPopup(boolean)"><!-- --></A><H3>
setEnabledActionPopup</H3>
<PRE>
public void <B>setEnabledActionPopup</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enable a popup menu on the window bar icon. By default <code>true</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabledActionPopup()"><!-- --></A><H3>
isEnabledActionPopup</H3>
<PRE>
public boolean <B>isEnabledActionPopup</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a popup menu is activated while clicking on the window icon</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimalInnerWindowSize(java.awt.Dimension)"><!-- --></A><H3>
setMinimalInnerWindowSize</H3>
<PRE>
public void <B>setMinimalInnerWindowSize</B>(java.awt.Dimension&nbsp;dim)</PRE>
<DL>
<DD>Update the minimal frame size. By default 10 x 10. This minimal value is
 used when resizing a frame
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dim</CODE> - A minimal frame size</DL>
</DD>
</DL>
<HR>

<A NAME="getMinimalInnerWindowSize()"><!-- --></A><H3>
getMinimalInnerWindowSize</H3>
<PRE>
public java.awt.Dimension <B>getMinimalInnerWindowSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the minimal size for the frames</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../com/japisoft/framework/dockable/State.html">State</A> <B>getState</B>()</PRE>
<DL>
<DD>This action MUST only be used with inner windows having an ID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current inner windows state (size and location)</DL>
</DD>
</DL>
<HR>

<A NAME="setState(com.japisoft.framework.dockable.State)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(<A HREF="../../../../com/japisoft/framework/dockable/State.html">State</A>&nbsp;state)</PRE>
<DL>
<DD>Reset the inner windows state (size and location). This action MUST only
 called when you have inner window with an ID.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerWindowTitleForId(java.lang.String)"><!-- --></A><H3>
getInnerWindowTitleForId</H3>
<PRE>
public java.lang.String <B>getInnerWindowTitleForId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>This method will return <code>null</code> for a wrong id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a title for an inner window with the following id</DL>
</DD>
</DL>
<HR>

<A NAME="isInnerWindowFixed(java.lang.String)"><!-- --></A><H3>
isInnerWindowFixed</H3>
<PRE>
public boolean <B>isInnerWindowFixed</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Inner window id
<DT><B>Returns:</B><DD><code>true</code> if the bound inner window cannot be moved</DL>
</DD>
</DL>
<HR>

<A NAME="setInnerWindowFixed(java.lang.String, boolean)"><!-- --></A><H3>
setInnerWindowFixed</H3>
<PRE>
public void <B>setInnerWindowFixed</B>(java.lang.String&nbsp;id,
                                boolean&nbsp;fixed)</PRE>
<DL>
<DD>It will fixe an inner window, thus it will not able to move to another
 inner window space. A <code>JDockException</code> will be thrown if the
 id is unknown
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Inner window id<DD><CODE>fixed</CODE> - if <code>true</code> the inner window is static</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerWindowActionsForId(java.lang.String)"><!-- --></A><H3>
getInnerWindowActionsForId</H3>
<PRE>
public <A HREF="../../../../com/japisoft/framework/dockable/action/ActionModel.html">ActionModel</A> <B>getInnerWindowActionsForId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>This method will return <code>null</code> for a wrong id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the set of actions bar for an inner window with the following id</DL>
</DD>
</DL>
<HR>

<A NAME="setInnerWindowTitleForId(java.lang.String, java.lang.String)"><!-- --></A><H3>
setInnerWindowTitleForId</H3>
<PRE>
public void <B>setInnerWindowTitleForId</B>(java.lang.String&nbsp;id,
                                     java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Update a title for an inner window with the following id. A
 <code>JDockException</code> will be thrown if the id is wrong
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Id of the inner window<DD><CODE>title</CODE> - New title of the inner window (can be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="setInnerWindowIconForId(java.lang.String, javax.swing.Icon)"><!-- --></A><H3>
setInnerWindowIconForId</H3>
<PRE>
public void <B>setInnerWindowIconForId</B>(java.lang.String&nbsp;id,
                                    javax.swing.Icon&nbsp;icon)</PRE>
<DL>
<DD>Update an icon for an inner window with the following id. A
 <code>JDockException</code> will be thrown if the id is wrong
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Id of the inner window<DD><CODE>icon</CODE> - New icon of the inner window (can be <code>null</code>)</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerWindowIconForId(java.lang.String)"><!-- --></A><H3>
getInnerWindowIconForId</H3>
<PRE>
public javax.swing.Icon <B>getInnerWindowIconForId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Inner window id
<DT><B>Returns:</B><DD>the main icon for this inner window</DL>
</DD>
</DL>
<HR>

<A NAME="setInnerWindowBackgroundForId(java.lang.String, java.awt.Color)"><!-- --></A><H3>
setInnerWindowBackgroundForId</H3>
<PRE>
public void <B>setInnerWindowBackgroundForId</B>(java.lang.String&nbsp;id,
                                          java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Update the background color of the header for this inner window id. Use
 <code>null</code> for restoring the default color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - An inner window id<DD><CODE>color</CODE> - An inner window header background</DL>
</DD>
</DL>
<HR>

<A NAME="setInnerWindowForegroundForId(java.lang.String, java.awt.Color)"><!-- --></A><H3>
setInnerWindowForegroundForId</H3>
<PRE>
public void <B>setInnerWindowForegroundForId</B>(java.lang.String&nbsp;id,
                                          java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Update the foreground color of the header for this inner window id. Use
 <code>null</code> for restoring the default color
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - An inner window id<DD><CODE>color</CODE> - An inner window header foreground</DL>
</DD>
</DL>
<HR>

<A NAME="getInnerWindowViewForId(java.lang.String)"><!-- --></A><H3>
getInnerWindowViewForId</H3>
<PRE>
public javax.swing.JComponent <B>getInnerWindowViewForId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>This method will return <code>null</code> for a wrong id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The component of the frame with the following id</DL>
</DD>
</DL>
<HR>

<A NAME="removeInnerWindow(java.lang.String)"><!-- --></A><H3>
removeInnerWindow</H3>
<PRE>
public void <B>removeInnerWindow</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Remove definitly the frame with the following id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - an inner window Id</DL>
</DD>
</DL>
<HR>

<A NAME="hideInnerWindow(java.lang.String)"><!-- --></A><H3>
hideInnerWindow</H3>
<PRE>
public void <B>hideInnerWindow</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Hide the inner window with the following id. A
 <code>JDockException</code> will be thrown if the id is unknown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - an inner window Id</DL>
</DD>
</DL>
<HR>

<A NAME="showInnerWindow(java.lang.String)"><!-- --></A><H3>
showInnerWindow</H3>
<PRE>
public void <B>showInnerWindow</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Show the inner window with the following id. A
 <code>JDockException</code> will be thrown if the id is unknown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - an inner window Id</DL>
</DD>
</DL>
<HR>

<A NAME="isInnerWindowHidden(java.lang.String)"><!-- --></A><H3>
isInnerWindowHidden</H3>
<PRE>
public boolean <B>isInnerWindowHidden</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if the innerWindow with the following id is hidden</DL>
</DD>
</DL>
<HR>

<A NAME="selectInnerWindow(java.lang.String)"><!-- --></A><H3>
selectInnerWindow</H3>
<PRE>
public void <B>selectInnerWindow</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Highlight this window with the following id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - An inner window id</DL>
</DD>
</DL>
<HR>

<A NAME="extractInnerWindow(java.lang.String)"><!-- --></A><H3>
extractInnerWindow</H3>
<PRE>
public void <B>extractInnerWindow</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Extract and content of this inner window and put it inside a frame. A
 <code>JDockException</code> will be thrown for an unknown inner window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - An inner window id</DL>
</DD>
</DL>
<HR>

<A NAME="maximizeInnerWindow(java.lang.String)"><!-- --></A><H3>
maximizeInnerWindow</H3>
<PRE>
public void <B>maximizeInnerWindow</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Put this inner window in a "full-window" mode. A
 <code>JDockException</code> will be thrown for an unknown id
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMaximizedInnerWindow(java.lang.String)"><!-- --></A><H3>
isMaximizedInnerWindow</H3>
<PRE>
public boolean <B>isMaximizedInnerWindow</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - an Inner window id
<DT><B>Returns:</B><DD><code>true</code> if the inner window with the following id is
         maximized. If the id is unknown it will return always
         <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="restoreInnerWindow(java.lang.String)"><!-- --></A><H3>
restoreInnerWindow</H3>
<PRE>
public void <B>restoreInnerWindow</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Restore this inner window size if it has been maximized previously. A
 <code>JDockException</code> will be thrown for an unknown id
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maximizedRestoredInnerWindow(java.lang.String)"><!-- --></A><H3>
maximizedRestoredInnerWindow</H3>
<PRE>
public void <B>maximizedRestoredInnerWindow</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Maximized or restored this inner window depending on its state. A <code>
 JDockException</code>
 will be thrown for an unknown id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - An inner window id</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabledDraggingShadow(boolean)"><!-- --></A><H3>
setEnabledDraggingShadow</H3>
<PRE>
public void <B>setEnabledDraggingShadow</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>if <code>true</code> it will draw a shadow while dragging an inner
 window. By default <code>true</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabledDraggingShasow()"><!-- --></A><H3>
isEnabledDraggingShasow</H3>
<PRE>
public boolean <B>isEnabledDraggingShasow</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a shadow is drawn while dragging an inner
         window. By default <code>true</code></DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(java.awt.Color)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Reset the jdock background
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - Background color</DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
public java.awt.Color <B>getBackground</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the jdock background</DL>
</DD>
</DL>
<HR>

<A NAME="setDraggingShadowColor(java.awt.Color)"><!-- --></A><H3>
setDraggingShadowColor</H3>
<PRE>
public void <B>setDraggingShadowColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Reset the color while dragging an inner window. By default BLACK
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - Color for the shadow while dragging an inner window</DL>
</DD>
</DL>
<HR>

<A NAME="getDraggingShadowColor()"><!-- --></A><H3>
getDraggingShadowColor</H3>
<PRE>
public java.awt.Color <B>getDraggingShadowColor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the dragging shadow color. By default BLACK</DL>
</DD>
</DL>
<HR>

<A NAME="setDraggingActiveWindow(java.awt.Color)"><!-- --></A><H3>
setDraggingActiveWindow</H3>
<PRE>
public void <B>setDraggingActiveWindow</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Reset the color while dragging an inner window under an active inner
 window. By default RED
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - Color while dragging an inner window for an active inner
            window</DL>
</DD>
</DL>
<HR>

<A NAME="getDraggingActiveWindow()"><!-- --></A><H3>
getDraggingActiveWindow</H3>
<PRE>
public java.awt.Color <B>getDraggingActiveWindow</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the dragging active inner window color. By default RED</DL>
</DD>
</DL>
<HR>

<A NAME="setResizingShadowColor(java.awt.Color)"><!-- --></A><H3>
setResizingShadowColor</H3>
<PRE>
public void <B>setResizingShadowColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Reset the shadow color while resizing an inner window. By default BLACK
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - A color while resizing an inner window</DL>
</DD>
</DL>
<HR>

<A NAME="getResizingShadowColor()"><!-- --></A><H3>
getResizingShadowColor</H3>
<PRE>
public java.awt.Color <B>getResizingShadowColor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the color of the shadow while resizing an inner window. By
         default BLACK</DL>
</DD>
</DL>
<HR>

<A NAME="resize(java.lang.String, int, int)"><!-- --></A><H3>
resize</H3>
<PRE>
public boolean <B>resize</B>(java.lang.String&nbsp;id,
                      int&nbsp;addedWidth,
                      int&nbsp;addedHeight)</PRE>
<DL>
<DD>This method can be used for dynamically resize an inner window
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - An inner window id<DD><CODE>addedWidth</CODE> - This is the value <u>added</u> to the width of the window<DD><CODE>addedHeight</CODE> - This is the value <u>added</u> to the height of the window
<DT><B>Returns:</B><DD><code>true</code> only if the operation is possible</DL>
</DD>
</DL>
<HR>

<A NAME="addJDockListener(com.japisoft.framework.dockable.JDockListener)"><!-- --></A><H3>
addJDockListener</H3>
<PRE>
public void <B>addJDockListener</B>(<A HREF="../../../../com/japisoft/framework/dockable/JDockListener.html">JDockListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add a listener for the inner window state (selected, maximized, moved,
 removed...)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeJDockListener(com.japisoft.framework.dockable.JDockListener)"><!-- --></A><H3>
removeJDockListener</H3>
<PRE>
public void <B>removeJDockListener</B>(<A HREF="../../../../com/japisoft/framework/dockable/JDockListener.html">JDockListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove a listener for the inner window state
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabledResizeShadow(boolean)"><!-- --></A><H3>
setEnabledResizeShadow</H3>
<PRE>
public void <B>setEnabledResizeShadow</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>if <code>true</code> it will draw a shadow while resizing an inner
 window. By default <code>true</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabledResizeShasow()"><!-- --></A><H3>
isEnabledResizeShasow</H3>
<PRE>
public boolean <B>isEnabledResizeShasow</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if a shadow is drawn while resizing an inner
         window. By default <code>true</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDock.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/japisoft/framework/dockable/InnerWindowProperties.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/japisoft/framework/dockable/JDockEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDock.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
