<html>
<head>
<title>GeoClassifieds Lite - A classified program provided by GeodesicSolutions.com</title>
<!--
/**************************************************************************\
Copyright (c) 2002 Geodesic Solutions, LLC
@version V1.01 June 22, 2002
All rights reserved
http://www.geodesicsolutions.com
This file written by 
James Park
IT Project Manager
<geoclassifieds@geodesicsolutions.com>

Released under BSD Style with conditions below
==============================
Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the 
following disclaimer. 
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the 
following disclaimer in the documentation and/or other materials provided with the distribution. 
Neither the name of the James Park nor Geodesic Solutions may be used to endorse or promote
products derived from this software without specific prior written permission. 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT 
SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

==========================================================

 \**************************************************************************/
 -->


<!-- for privacy statement and terms and conditions popup-->
<script language="JavaScript">

<!--

function openwin(theurl,winname,features) { window.open(theurl,winname,features);}

//-->

</script>

</head>
<body bgcolor="#FFFFFF">
<br>

<table cellpadding=1 cellspacing=0 border=0 align="center" bordercolor="#087908">
  <tr> 
    <td><font face=arial,helvetica size=7 color=#880000>GeoClassifieds</font></td>
  </tr>
  <tr> 
    <td><a href=http://www.geodesicsolutions.com/products/>
    <font face=arial,helvetica size=2 color=#000000>a classified program provided by Geodesic Solutions</font></a></td>
  </tr>
</table>


<!-- use the address links in this link bar if you are going to create your own header -->
<table width="600" border="0" cellspacing="0" cellpadding="1" align="center">
  <tr> 
    <td bgcolor="#003333">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=classifieds.php><font face=arial,helvetica size=2  color="#FFFFFF">home</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=classifieds.php?a=10><font face=arial,helvetica size=2  color="#FFFFFF">login</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=classifieds.php?a=10><font face=arial,helvetica size=2  color="#FFFFFF">logout</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=register.php><font face=arial,helvetica size=2  color="#FFFFFF">register</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=classifieds.php?a=5><font face=arial,helvetica size=2  color="#FFFFFF">browse</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=classifieds.php?a=4><font face=arial,helvetica size=2  color="#FFFFFF">edit profile</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=classifieds.php?a=1><font face=arial,helvetica size=2  color="#FFFFFF">sell</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=classifieds.php?a=18><font face=arial,helvetica size=2  color="#FFFFFF">change/lost password</font></a>
    </td>
  </tr>
</table>
