<!--
/**************************************************************************\
Copyright (c) 2002 Geodesic Solutions, LLC
@version V1.01 June 22, 2002
All rights reserved
http://www.geodesicsolutions.com
This file written by 
James Park
IT Project Manager
<geoclassifieds@geodesicsolutions.com>

Released under BSD Style with conditions below
==============================
Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of conditions and the 
following disclaimer. 
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the 
following disclaimer in the documentation and/or other materials provided with the distribution. 
Neither the name of the James Park nor Geodesic Solutions may be used to endorse or promote
products derived from this software without specific prior written permission. 
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT 
SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) 
HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

==========================================================

 \**************************************************************************/
-->

<br>
<!-- this link bar is a duplicate of the one in classheader.htm-->
<table width="600" border="0" cellspacing="0" cellpadding="1" align="center">
  <tr> 
    <td bgcolor="#003333">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=classifieds.php><font face=arial,helvetica size=2  color="#FFFFFF">home</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=classifieds.php?a=10><font face=arial,helvetica size=2  color="#FFFFFF">login</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=classifieds.php?a=10><font face=arial,helvetica size=2  color="#FFFFFF">logout</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=register.php><font face=arial,helvetica size=2  color="#FFFFFF">register</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=classifieds.php?a=5><font face=arial,helvetica size=2  color="#FFFFFF">browse</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=classifieds.php?a=4><font face=arial,helvetica size=2  color="#FFFFFF">edit profile</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=classifieds.php?a=1><font face=arial,helvetica size=2  color="#FFFFFF">sell</font></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href=classifieds.php?a=18><font face=arial,helvetica size=2  color="#FFFFFF">change/lost password</font></a>
    </td>
  </tr>
</table>

<table width="600" border="0" cellspacing="0" cellpadding="2" align="center">
  <tr> 
    <td width="539" align="right" ><font size="2" face=arial,helvetica color=#000000>Geodesic 
      Solutions, LLC<br>
      P.O. Box 535276<br>
      Grand Prairie, TX 75053-5276</font></td>
    <td rowspan="3" valign="top" width="53"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="50" height="50">
        <param name=movie value="http://www.geodesicsolutions.com/swffiles/biologo.swf">
        <param name=quality value=high>
        <embed src="http://www.geodesicsolutions.com/swffiles/biologo.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="50" height="50">
        </embed> 
      </object> </td>
  </tr>
  <tr> 
    <td width="539" align="right"><font size="1" face=arial,helvetica color=#000000>(DFW 
      area) 817.271.9909</font></td>
  </tr>
  <tr> 
    <td width="539" align="right"><font size="1" face=arial,helvetica color=#000000>(Toll 
      Free US &amp; Canada) 866.533.5984</font></td>
  </tr>
  <tr> 
    <td colspan="2" align="center"><font size="1" face=arial,helvetica color=#000000>&copy;Copyright 
      2001 Geodesic Solutions, LLC. All Rights Reserved</font></td>
  </tr>
</table>
