<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
  <title>IDRS Tutorial</title>
</head>
<body bgcolor="#ffffff">
<p>IDRS Tutorial </p>
<p>The aim of this tutorial is to explain how to setup and
implement the
 IDRS using a sample setup. This tutorial will cover
the steps necessary
 to add the IDRS to a servlet engine and how
to connect it to a database.
 This tutorial DOES NOT cover setting
up of a web server, jdk, rdbms or any
 other component of a web
site infrastructure. These are what needs to be
 setup BEFORE you
begin installing the IDRS: </p>
<ul>
  <li>Java Runtime Environment</li>
  <li>RDBMS</li>
  <li>JDBC Driver for the RDBMS</li>
  <li>Web server</li>
  <li>Servlet Executor</li>
</ul>
<p>For information as to which combinations of the above systems
that have
 been certified to worth with the IDRS, please visit the
IDRS Compatibility
 Page. <br>
</p>
<p>The IDRS is made up of these packages &nbsp; </p>
<table border="0">
  <tbody>
    <tr>
      <td>Number</td>
      <td>Class Name</td>
      <td>Description</td>
    </tr>
    <tr>
      <td>1</td>
      <td>net.sourceforge.idrs.core<br>
      </td>
      <td>Contains the core pieces of the IDRS including the RML parser and
 the servlet<br>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>net.sourceforge.idrs.utils<br>
      </td>
      <td>Contains the classes that include database access and calling object
 dynamicly<br>
      </td>
    </tr>
    <tr>
      <td>3</td>
      <td>net.sourceforge.idrs.utils.pool<br>
      </td>
      <td>Used as the base for all pools in the IDRS<br>
      </td>
    </tr>
    <tr>
      <td>4</td>
      <td>net.sourceforge.idrs.jdbc<br>
      </td>
      <td>Includes classes for a database pool<br>
      </td>
    </tr>
    <tr valign="Top">
      <td valign="Top">5<br>
      </td>
      <td valign="Top">net.sourceforge.idrs.script<br>
      </td>
      <td valign="Top">Classes for scripting the IDRS<br>
      </td>
    </tr>
    <tr valign="Top">
      <td valign="Top">6<br>
      </td>
      <td valign="Top">net.sourceforge.idrs.embedable<br>
      </td>
      <td valign="Top">Classes for embedding scripts into RML
 reports<br>
      </td>
    </tr>
  </tbody>
</table>
<p>Either the classes or idrs.jar now need to be inserted into a web application
directory
 structure. The location of this structure is defined by
the servlet executor,
 so consult your documentation. The web
application tree is as follows </p>
<ul>
  <li>{Web App Directory}
    <ul>
      <li>WEB-INF Directory
        <ul>
          <li>classes Directory</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>
<p>In this tree the {Web App Directory} is where the web
application will
 be. This directory will include any static web
pages or JSP pages that relate
 to the web application. The
WEB-INF directory holds the web application's
 configuration file
called web.xml, this document will be explained in the
 next
section. The final directory is the classes directory, this is
where
 the IDRS class files described above will go. </p>
<p>WEB.XML </p>
<p>The web.xml file is an xml file that tells the servlet runner
where the
 web server can find the necessary classes for this web
application and what
 initialization arguments are given to the
servlet on startup and restart.
 The parameters are defined and
explained by the IDRS Initialization Arguments
 page that is part
of the IDRS Documentation Site. This document explains
 every
piece of the IDRS' web.xml file and gives a sample web.xml file.
A
 sample web.xml file is also included in the download of the
IDRS. </p>
<p>IDRS DATA MODEL </p>
<p>The IDRS data model facilitates a dynamic model for report
generation.
 The model is explained in the IDRS Data Model as part
of the IDRS Documentation.
 to create the data model simply
execute the statements in the IDRS Data
 Model. If you are running
SQL Server you must change the type for the IsFile
 field in the
IDRS' tblDoc table from boolean to int. Once the model is created
the
 next step is to add users and groups to the model. Users may
belong to multiple
 groups as explained in the IDRS Data Model,
and reports may allow multiple
 groups to access the report. </p>
<p>CREATING A REPORT </p>
<p>Now we will create a sample report. The data for this report
will just
 happen to sit in a PostgreSQL and all examples will
pertain to PostgreSQL,
 but the type of database that is used
doesn't matter. When finished our
 report will look like this : <br>
</p>
<hr>
<p>This is my first IDRS Generated Report </p>
<p>John's Time Card </p>
<p>Hourly Rate : $25.00 / hour <br>
&nbsp; </p>
<table border="0">
  <tbody>
    <tr>
      <td><b>Line Number</b></td>
      <td><b>Date</b></td>
      <td><b>Time In</b></td>
      <td><b>Time Out</b></td>
    </tr>
    <tr>
      <td bgcolor="#808080"><font color="#ffffff">1</font></td>
      <td bgcolor="#808080"><font color="#ffffff">22-May-2000</font></td>
      <td bgcolor="#808080"><font color="#ffffff">10:00 AM</font></td>
      <td bgcolor="#808080"><font color="#ffffff">3:00 PM</font></td>
    </tr>
    <tr>
      <td><font color="#808080">2</font></td>
      <td><font color="#808080">23-May-2000</font></td>
      <td><font color="#808080">11:30 AM</font></td>
      <td><font color="#808080">2:00 PM</font></td>
    </tr>
  </tbody>
</table>
<p>Jack's Time Card </p>
<p>Hourly Rate : $10.00 / hour <br>
&nbsp; </p>
<table border="0">
  <tbody>
    <tr>
      <td><b>Line Number</b></td>
      <td><b>Date</b></td>
      <td><b>Time In</b></td>
      <td><b>Time Out</b></td>
    </tr>
    <tr>
      <td bgcolor="#808080"><font color="#ffffff">3</font></td>
      <td bgcolor="#808080"><font color="#ffffff">22-May-2000</font></td>
      <td bgcolor="#808080"><font color="#ffffff">8:30 AM</font></td>
      <td bgcolor="#808080"><font color="#ffffff">5:00 PM</font></td>
    </tr>
    <tr>
      <td><font color="#808080">4</font></td>
      <td><font color="#808080">23-May-2000</font></td>
      <td><font color="#808080">8:00 AM</font></td>
      <td><font color="#808080">5:30 PM</font></td>
    </tr>
  </tbody>
</table>
<p>Jen's Time Card </p>
<p>Hourly Rate: $8.50 / hour <br>
&nbsp; </p>
<table border="0">
  <tbody>
    <tr>
      <td><b>Line Number</b></td>
      <td><b>Date</b></td>
      <td><b>Time In</b></td>
      <td><b>Time Out</b></td>
    </tr>
    <tr>
      <td bgcolor="#808080"><font color="#ffffff">5</font></td>
      <td bgcolor="#808080"><font color="#ffffff">22-May-2000</font></td>
      <td bgcolor="#808080"><font color="#ffffff">8:30 AM</font></td>
      <td bgcolor="#808080"><font color="#ffffff">4:30 PM</font></td>
    </tr>
    <tr>
      <td><font color="#808080">6</font></td>
      <td><font color="#808080">23-May-2000</font></td>
      <td><font color="#808080">8:22 AM</font></td>
      <td><font color="#808080">3:00 PM</font></td>
    </tr>
  </tbody>
</table>
<p>John is the boss and you always listen to him/her. <br>
</p>
<hr>
<p>The Data that supplies this report is in the employee database
and contains
 the emp table : </p>
<p>CREATE TABLE emp ( <br>
ID int, <br>
name varchar(10), <br>
date date, <br>
timein time, <br>
timeout time, <br>
payrate float); <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; <br>
&nbsp; </p>
<table border="0">
  <tbody>
    <tr>
      <td>id</td>
      <td>name</td>
      <td>date</td>
      <td>timein</td>
      <td>timeout</td>
      <td>payrate</td>
    </tr>
    <tr>
      <td>1</td>
      <td>John</td>
      <td>22-May-2002</td>
      <td>10:00 AM</td>
      <td>3:00 PM</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>1</td>
      <td>John</td>
      <td>23-May-2002</td>
      <td>11:30 AM</td>
      <td>2:00 PM</td>
      <td>25.00</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Jack</td>
      <td>22-May-2000</td>
      <td>8:30 AM</td>
      <td>5:00 PM</td>
      <td>10.00</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Jack</td>
      <td>23-May-2000</td>
      <td>8:00 AM</td>
      <td>5:30 PM</td>
      <td>10.00</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Jen</td>
      <td>22-May-2000</td>
      <td>8:30 AM</td>
      <td>4:30 PM</td>
      <td>8.50</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Jen</td>
      <td>23-May-2000</td>
      <td>8:22 AM</td>
      <td>3:00 PM</td>
      <td>8.50</td>
    </tr>
  </tbody>
</table>
<p>This table is not a good example of a relational database, but
for our
 purposes it will do just fine. </p>
<p>The final product has almost all of the pieces of the IDRS. It
has tables
 that break when a data field changes, repeating colors
in tables and it
 uses two datasets. While having two db's may
seem like over kill, it will
 display how to use multiple DBs. </p>
<p>You can download the srource for this report by clicking <a href="http://idrs.sourceforge.net/samples/tutorial/tutorial.txt">here</a>.</p>
<p><br>
First we will look at how an RML template is structured.&nbsp; There are two parts
 to an RML document, the head and the
body.&nbsp; They are defined by the &lt;HEAD&gt;&lt;/HEAD&gt;and
&lt;BODY&gt;&lt;/BODY&gt;tags
 just as in HTML.&nbsp; All of the
information that defines the datasets to be
 used is placed in the
head of the document and the placement of data is
 defined in the
body of the document.&nbsp; First, lets look at the head of the
document:<br>
</p>
<p>&lt;rnl&gt;<br>
&lt;ishtml&gt;true&lt;/ishtml&gt;<br>
&lt;HEAD&gt;<br>
&nbsp; &lt;DB ID="emp"&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;DBDriver&gt;dbType.Driver&lt;/DBDriver&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;UserName&gt;admin&lt;/UserName&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;Password&gt;asdf123&lt;/Password&gt;<br>
&nbsp;&nbsp;&nbsp;
&lt;DBName&gt;jdbc:dbType:employee&lt;/DBName&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;SQL&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;SRC&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SELECT * FROM emp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/SRC&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/SQL&gt;<br>
&nbsp; &lt;/DB&gt;</p>
<p>&nbsp; &lt;DB ID="boss"&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;useDB&gt;emp&lt;/useDB&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;SQL&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;SRC&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SELECT name FROM emp
WHERE id = ?; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/SRC&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;varType&gt;int&lt;/varType&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/SQL&gt;<br>
&nbsp; &lt;/DB&gt;</p>
<p>&lt;/HEAD&gt;<br>
</p>
<p>Preceding the &lt;head&gt;section there is an &lt;rml&gt;tag followed
 by an &lt;ishtml&gt;tag.&nbsp; The &lt;rml&gt;tag tells the IDRS that there is
 RML in the page.&nbsp; The &lt;ishtml&gt;tag tells the IDRS wether or not to
 print the &lt;head&gt;and &lt;body&gt;tags.</p>
<p>This head section defines two &lt;DB&gt;tags.&nbsp; The frist
DB has "emp"
 for an ID.&nbsp; The ID attribute is used
to identify each separate dataset.&nbsp;
 This ID is used when
referencing and inserting data into the body of the
 RML
template.&nbsp; The next line tells the IDRS what driver to use
to connect
 to the database where the the data is stored.&nbsp;
Check your Database and JDBC
 Driver documentation for details on
what this line should be.&nbsp; The next
 two lines tells the IDRS
what username and password should be used to connect
 to the
DB.&nbsp; These lines must be placed BEFORE the &lt;DBName&gt;tag, which
 appears next.&nbsp; This line has the JDBC connection
string that will be used
 to connect to the DB.&nbsp; Again, check
your documentation for correct syntax
 for this line. </p>
<p>The next line is the beginning of a SQL statement.&nbsp; There
are two parts
 to an SQL statement, the source and the declaration
of variable types.&nbsp;
 The first part of the SQL block is
required, the second may not be.&nbsp; The
 actual SQL statement
to be used is placed here.&nbsp; If there are no arguments
 to be
used in the statement, then there is no need to declare what
types
 are used.&nbsp; The rest of the DB block is simply closing
tags. </p>
<p>The next DB block is both simpler and more complicated.&nbsp;
The block starts
 out the same, but this time the ID is
'boss'.&nbsp; The next line, &lt;useDB&gt;,
 tells the IDRS to
share that database connection created by the first DB
 block,
'emp'.&nbsp; This is preferable to creating an new connection
because
 it is faster and saves on system recourses. </p>
<p>Next comes an SQL block.&nbsp; First comes the &lt;src&gt;block which is used
 to extract the needed data from the
database.&nbsp; In this statement there is
 an argument to be used
though.&nbsp; In the WHERE clause of the SQL statement
 is a
'?'.&nbsp; This means that the IDRS must be supplied the criteria
to be
 used for this statement.&nbsp; This criteria will be
supplied by the form that
 calls the IDRS and will be covered more
later.&nbsp;&nbsp; If an there are arguments
 in the SQL statement
to be used, their types must be declared in the order
 which they
occur in that statement.&nbsp; The types are defined in the RML
specification
 under the &lt;varType&gt;tag.&nbsp; The type
declared here is 'int'.&nbsp; This means
 that the calling form
must supply an integer for the WHERE clause to use
 in this
statement. <br>
&nbsp; </p>
<p>&lt;BODY&gt;<br>
This is my first IDRS Generated Report&lt;p&gt;</p>
<p>&lt;repeat id="emp" color1="white"
color2="#808080"&gt;<br>
&nbsp; &lt;ifchange field="emp.id"&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/table&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;field&gt;emp.name&lt;/field&gt;'s Time
Card&lt;p&gt;<br>
&nbsp;&nbsp;&nbsp; Hourly Rate : &lt;field
format="number,currency"&gt;emp.payrate&lt;/field&gt;/hour&lt;p&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;table&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;tr&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;b&gt;Line
Number&lt;/b&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;td&gt;&lt;b&gt;Date&lt;/b&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;b&gt;Time
In&lt;/b&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;b&gt;Time
Out&lt;/b&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;/tr&gt;<br>
&nbsp; &lt;/ifchange&gt;<br>
&nbsp; &lt;tr
bgcolor="&lt;field&gt;&lt;backcolor&gt;&lt;/field&gt;"&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;font
color="&lt;field&gt;&lt;forecolor&gt;&lt;/field&gt;"&gt;&lt;field&gt;&lt;linenum&gt;&lt;/field&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;td&gt;&lt;font
color="&lt;field&gt;&lt;forecolor&gt;&lt;/field&gt;"&gt;&lt;field
format="date,medium"&gt;emp.date&lt;/field&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;font
color="&lt;field&gt;&lt;forecolor&gt;&lt;/field&gt;"&gt;&lt;field
format
 =
"time,short"&gt;emp.timein&lt;/field&gt;&lt;/font&gt;&lt;/td&gt;<br>
&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;font
color="&lt;field&gt;&lt;forecolor&gt;&lt;/field&gt;"&gt;&lt;field
format
 =
"time,short"&gt;emp.timeout&lt;/field&gt;&lt;/font&gt;&lt;/td&gt;<br>
&nbsp; &lt;/tr&gt;<br>
&lt;/repeat&gt;<br>
&lt;/table&gt;&lt;p&gt;<br>
&lt;field&gt;boss.name&lt;/field&gt;is the boss and you should
always listen
 to him/her. <br>
&lt;/BODY&gt;<br>
&lt;/rml&gt;</p>
<p>Now lets take a look at the body of the RML document. The
first line is
 standard HTML. Remember that RML documents output
standard HTML. The next
 line is the beginning of a &lt;repeat&gt;block. &lt;Repeat&gt;tags require
 at least one parameter, id.
This tells the IDRS which db it is iterating
 through. In this
instance we are iterating through the 'emp' data set. The
 IDRS
will process every line inside this &lt;repeat&gt;block for
every record
 in the 'emp' dataset. The next two parameters are
optional, but either must
 both be included or excluded. These
colors are used to set the &lt;forecolor&gt;and
&lt;backcolor&gt;fields
 of the IDRS. These special fields
alternate between the two specified colors
 depending what record
the IDRS is currently on. This allows for the alternating
 colors
in the resulting tables tat makes the data easier to read. </p>
<p>The next line begins an &lt;ifchange&gt;block. An
&lt;ifchange&gt;block
 is used when you need to only print lines
when a certain field in a db changes.
 In this example we use the
&lt;ifchange&gt;to break the last printed table,
 print employee
information and begin a new table. The &lt;ifchange&gt;block
 has
one parameter, field. This parameter is set to the db and field
that
 will be tracked for changes. In this case we are checking
the id field of
 the 'emp' dataset. This is done by setting
field="emp.id". The next line
 is terminates the
preceding table. Don't worry because there will be an
 extra
&lt;/table&gt;tag, the browser will ignore it. the next few
lines
 print employee specific info that doesn't need to be
printed in each line
 of the record and makes the final report
much nicer looking. The key to
 inserting data into a final report
is the &lt;field&gt;tag. This tag is
 described as part of the
RML specification. Simply put the name of the dataset
 to be used,
a period and then the name of the field to be used is placed
between
 field tags. The next &lt;field&gt;tag contains a
'format' parameter. This
 parameter is used when formatting the
output from the IDRS. This is further
 explained in the RML
specification. </p>
<p>The following lines are all similar. These lines are processed
ONLY when
 the emp.id field is changed. </p>
<p>The rest of the &lt;repeat&gt;block is processed for every
record in the
 'emp' dataset. Look closely at the line immediately
following the end of
 the &lt;ifchange&gt;block. It has a special
value inside the &lt;field&gt;&lt;/field&gt;block.
 The value is
surrounded by a '&lt;' &amp;'&gt;'. This means that the field
 to
be used is an IDRS field. The one that is used is the
&lt;backcolor&gt;field.
 This tells the IDRS to print the current
back color as defined in the &lt;repeat&gt;tag.
 The next line
shows the &lt;linenum&gt;field. This field prints the current
record
 number the IDRS is processing. The rest of the
&lt;repeat&gt;block is all
 very similar and straight forward. </p>
<p>After the &lt;repeat&gt;block the last table is closed off
and a new paragraph
 is begun. There is one final &lt;field&gt;tag, this one uses the 'boss'
 dataset to retrieve data. This
&lt;field&gt;tag is outside of a &lt;repeat&gt;tag.
 If a field
is before a &lt;repeat&gt;tag that it's dataset is used in, the
first
 line of the record is used for output. If it is after it's
corresponding
 &lt;repeat&gt;block, the last record is used.
There doesn't have to be a
 &lt;repeat&gt;block for any given
dataset. </p>
<p>Now that the RML document is constructed, it must be deployed
within the
 IDRS database. For our purposes the IDRS tblGroups and
tblUsers tables will
 look like this: </p>
<p>tblGroups </p>
<table border="1" cols="2">
  <tbody>
    <tr>
      <td>GroupID</td>
      <td>GroupName</td>
    </tr>
    <tr>
      <td>1</td>
      <td>Boss</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Employee</td>
    </tr>
  </tbody>
</table>
<p>tblUsers </p>
<table border="1" cols="4">
  <tbody>
    <tr>
      <td>UserID</td>
      <td>UserName</td>
      <td>Password</td>
      <td>Groups</td>
    </tr>
    <tr>
      <td>1</td>
      <td>John</td>
      <td>asd12</td>
      <td>1,2,</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Jen</td>
      <td>def34</td>
      <td>2,</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Jack</td>
      <td>qwe87</td>
      <td>2,</td>
    </tr>
  </tbody>
</table>
<p>Lets look at this security model.&nbsp; There are two groups,
Boss and Employee.&nbsp;
 For users, John is both a Boss and an
Employee, this makes sense, while
 Jen and Jack are just
Employees. </p>
<p>Now that we have our security model setup, it's tie to figure
out what
 information is needed to deploy our RML document. This
is the information
 needed to deploy our RML document: <br>
&nbsp; </p>
<table border="1" cols="8">
  <tbody>
    <tr>
      <td>DocID</td>
      <td>DocName</td>
      <td>DocSrc</td>
      <td>DocVarSrc</td>
      <td>DocParams</td>
      <td>DocGroups</td>
      <td>isFile</td>
      <td>DocConns</td>
    </tr>
    <tr>
      <td>The number of our RML Document</td>
      <td>The name of our RML Document</td>
      <td>Either the filename of or the actuall source the RML
        Document</td>
      <td>The source of the input form needed for the RML
        Document</td>
      <td>The names of the input fields from our input form i
        the
 order they appear in the RML document</td>
      <td>The groups allowed to view this document</td>
      <td>wether or not the contents of DocSrc is a file</td>
      <td>the names of DB connections needed by the IDRS</td>
    </tr>
  </tbody>
</table>
<p>We will go through each of these parts and show what data is
needed for
 each field. </p>
<p>DocID: This is a unique number used to identify the RML
document. </p>
<p>DocName: A unique name used to identify the RML document </p>
<p>DocSrc: This is either the source or the filename of the RML
document.&nbsp;
 The source should be used for maintenance
reasons, in our example we will
 be using the source. </p>
<p>DocVarSrc:&nbsp; This is the source for the input form that
will suply our
 RML document with the data it needs.&nbsp; If we
look at our RML document's &lt;HEAD&gt;block,
 we see that our
'boss' &lt;DB&gt;block is the only one that requires a
parameter.&nbsp;
 To tell the IDRS what information it needs, we
need to us a special name
 system.&nbsp; That system is as follows
DBName_inputName.&nbsp; In this case we will
 name our only input
box boss_BossID because have to use the DB's name followed
 by an
underscore and a descriptive name.&nbsp; we also need to include
the submit
 button and reset buttons.&nbsp; We don't include the
&lt;form&gt;tags that define
 how to handle the data.&nbsp; The
source will look like this, you can download
 it by clicking <a href="http://idrs.sourceforge.net/samples/tutorial/varsrc.txt">here</a>:
<br>
</p>
<hr>
<p><br>
Enter The Boss's ID : &lt;input type="text"
name="boss_BossID"&gt;&lt;br&gt;<br>
&lt;input type="submit"&gt;&lt;input
type="reset"&gt;<br>
</p>
<hr>
<p>Type this information into your favorite text editor and save
it to the
 same directory as our sample RML document. </p>
<p>DocParams: This field is used to tell the IDRS the names of
the input
 tags used in the DocVarSrc field.&nbsp; You must name
each input tag used in
 the DocVarSrc field in order which they
are required in the RML document.&nbsp;
 The submit and reset
buttons are not included in this list.&nbsp; The field looks
 like
this: <br>
</p>
<hr>
<p><br>
boss_BossID: <br>
</p>
<hr>
<p><br>
We used only one parameter, boss_BossID.&nbsp; This list is
seperate and terminate
 by colons. </p>
<p>DocGroups:&nbsp; This is a list of the groups that will have
access to the
 RML document separated and terminated by
commas.&nbsp; In this case we wouldn't
 want all of the employees
to see the other employee's data, so we'll only
 allow the boss to
look at this report.&nbsp; This is what the field will look
 like:
<br>
</p>
<hr>
<p><br>
1, <br>
</p>
<hr>
<p>isFile: This field tells the IDRS wether or not the contents
of DocSrc
 is a file name.&nbsp; The value for this will be false.
</p>
<p>DocConns:&nbsp; This field tells the IDRS what DB connections
are used by the
 RML document.&nbsp; This field contains the
information in the &lt;DBName&gt;tag
 of each &lt;DB&gt;block.&nbsp; If a connection is shared by two &lt;DB&gt;block,
it
 is only mentioned once.&nbsp; This field is separated and
terminated by colons
 and will look like this: <br>
</p>
<hr>
<p><br>
jdbc:dbType:employee, <br>
</p>
<hr>http://home.netscape.com/

<p>Remember to consult your db and jdbc driver documentation for
how to connect
 to the DB. </p>
<p>Now that we have decided what information we need, we have to
enter it
 into the IDRS database.&nbsp; We can do this with a
utility called InsertToIDRS.&nbsp;
 This utility allows us to
insert all of the data we need into the tblDoc
 table of the
IDRS.&nbsp; It's a command line utility written in java.&nbsp;
The use
 of this utility is simple.&nbsp; It first requires the
driver, username, password,
 and name of the idrs db.&nbsp; Next
comes the option string.&nbsp; This string starts
 with a '-' and
continues with several characters that tell the utility what
 data
to insert and where.&nbsp; By typing 'java InsertToIDRS -h' you
can see
 a full description of these arguments.&nbsp; There is one
argument character
 that might be confusing,&nbsp; The 'u'
argument option means that it will update
 a current record in the
IDRS db, not including this character means that
 a new record
will be created.&nbsp; If this character is used then either the
'i'
 option or the 'n' option and it's corresponding values must
be given to
 tell the utility what record should be updated.&nbsp;
We will use every argument
 except 'u' in this command. <br>
</p>
<hr>
<p><br>
java -insgvfpc jdbcdriver.Driver jdbc:db:idrs user pass 1 TestDoc
/IDRSSrc/IDRSSample.rml
 1, /IDRSSrc/IDRSSampleParams.htm
boss_BosID:&nbsp; false jdbc:dbType:employee,
 <br>
</p>
<hr>
<p><br>
You'll notice that all of these parameters were what we went over
in the
 section prior to this.&nbsp; This will insert an IDRS
document into the tblDoc
 table. </p>
<p>There is just one more step until We can look at our sample
report.&nbsp; We
 need to change the web.xml file to reflect the
new report we just created
 by adding a database to be
pooled.&nbsp; This is a simple and straight forward
 process,
review the IDRS Initialization Arguments web page in the IDRS
documentation.&nbsp;
 change the &lt;numdbs&gt;to 1 and fill in
all of the db information needed.
 </p>
<p>Once the servlet runner and the web server are started, you
can go ahead
 and access the report we created. </p>
<p>To do this, fire up your web browser and point it to the
IDRSParams servlet
 like this: <br>
</p>
<hr>
<p><br>
http://www.yoursever.com/IDRS/IDRSParams?docID=1 <br>
</p>
<hr>
<p><br>
This will bring up a form that we give the username, password and
the boss'
 ID.&nbsp; If we enter john and asdf123 for the username
and password and 1 for
 the ID, then you should see the same page
as shown in the sample above.&nbsp;
 If you type in the above web
address again you will see a difference, there
 is no username or
password.&nbsp; For as long as the browser is open the IDRS
 will
not ask or accept any other usernames and passwords. </p>
<p>Congratulations!&nbsp; You have just created and deployed your
first IDRS Report!&nbsp;
 There is much more that can be done in
RML, but this was a good beginning.
 </p>
</body>
</html>
