###########################################
# NES Game ver 1.08 & NES System ver 1.22 #
###########################################
|
+=========|
| CHANGES |
+=========+--------------------------------------------------------------------|
|  * NES c108122                                                               |
|    - NES System v1.22:                                                       |
|      * I moved all the javascript functions that the individual themes used  |
|        for button creation to a single js file and merged all the functions  |
|        into a single one with multiple parameters(see themes.txt)            |
|      * {timer} identifier in themes removed, to use the timer see the        |
|        default theme as a reference                                          |
|      * the images on the bottom correspond to the server and browser you use |
|        (only tested with Apache/Xitami and IE/Netscape)                      |
|      * modified a bit the themes, now the pages expire immediately so no     |
|        caching problems                                                      |
|      * made the forum flat(no tree display of posts, like ubb)               |
|        - code for tree view still exists(I cleaned it up a bit and kept it   |
|          mostly for reference, maybe I will add a choice in the profiles     |
|          later to switch between the two modes)                              |
|        - the background colors in this mode should be stored in a css file   |
|          for each theme:                                                     |
|          .forum_title_bg {                                                   |
|            background-color: #FFB903;                                        |
|            color: #000000;                                                   |
|          }                                                                   |
|          .forum_thread_bg1 {                                                 |
|            background-color: #444444;                                        |
|          }                                                                   |
|          .forum_thread_bg2 {                                                 |
|            background-color: #272A2F;                                        |
|          }                                                                   |
|          Note: the three class names must be used(hard coded use) to change  |
|          the fore and back color on the forum.                               |
|          * forum_title_bg: used for the header on the new thread and reply   |
|            pages                                                             |
|          * forum_thread_bg1,2: used to alternate display settings on the new |
|            thread and reply pages                                            |
|      * created a new class for handling individual theme files               |
|        - more powerfull since it can be used outside the system              |
|        - will allow for more advanced themes in the future                   |
|                                                                              |
|  * NES c108121                                                               |
|    - NES System v1.21:                                                       |
|      * moved all the file specific functions to a separate class             |
|        - 12 functions related with file/dir manipulation                     |
|      * added another item to the theme format:                               |
|        - {timer}: adds a dynamically updated clock                           |
|      * fixed a small glitch with the gzip functions(still don't know if they |
|        work correctly)                                                       |
|      * changed all the calls to isset to use a new function                  |
|        - checks if both it is set and that it's not null                     |
|      * added the string function from phplib to subs.php, might need them    |
|        later on                                                              |
|                                                                              |
|  * NES c108120                                                               |
|    - Package split into two separate files:                                  |
|      - NES_cGGGSSS.zip for the standard files(GGG is game version and SSS is |
|        system version)                                                       |
|      - NES_themes.zip for additional themes(only one with the standard       |
|        package)                                                              |
|    - NES System v1.20:                                                       |
|      * mod_gzip compression used if present(not tested because my test       |
|        server hasn't got support for it)                                     |
|      * themes modified a bit:                                                |
|        - news, privmsg and forum item format is not in three separate files  |
|      * cleaned up subs.php a bit and moved some of the functions in separate |
|        files                                                                 |
|      * changed directory structure a bit                                     |
|      * phphtmllib is now included                                            |
|        - the copy included is the latest release from:                       |
|          * http://sourceforge.net/projects/phphtmllib                        |
|        - I will replace it with the cvs dump if I find it stable enough      |
|        - no docs included(1.2MB in size), to get them download the release   |
|          from above                                                          |
|        - the included copy might have some changes the original files don't  |
|      * more profile info:                                                    |
|        - icq, aim, msn, yahoo, yabber handles                                |
|      * added view profile options                                            |
|        - click on the name of a member on the member list to view his/her    |
|          profile                                                             |
|                                                                              |
|  * NES c108119                                                               |
|    - NES System v1.19:                                                       |
|      * fixed a small typo in the read private message function that caused   |
|        it to not display the message                                         |
|      * added a new message image instead of the plus sign                    |
|      * added create mysql database script in db/                             |
|      * new template format:                                                  |
|        - menu is created dynamically by the system                           |
|        - check the four templates for details                                |
|        - old templates not compatible                                        |
|      * added a forum to the system(extremelly simple and maybe buggy)        |
|------------------------------------------------------------------------------|
|
#####################
# Author: Death2All #
#####################
