###########################################
# NES Game ver 1.08 & NES System ver 1.22 #
###########################################
|
+=========|
| HISTORY |
+=========+--------------------------------------------------------------------|
|  * NES c108118                                                               |
|    - NES System v1.18                                                        |
|      * changed all database code query in the functions                      |
|        - now a single instance is created with authlib and all classes use   |
|          that                                                                |
|      * tested the delete function and even though it erases the player data  |
|        it doesn't update the team count                                      |
|                                                                              |
|  * NES c108117                                                               |
|    - NES System v1.17                                                        |
|      * fixed a couple of small problems with the confirm function(the db     |
|        class doesn't seem to like multiple connections)                      |
|      * the delete function has been fixed eventually(I think)                |
|    - NES Game v1.08                                                          |
|      * worked on the confirmation function                                   |
|        - now the first empty location in a team is picked instead for the    |
|          end of the last created team                                        |
|      * I think the delete function is working eventually(I am not sure       |
|        because it was finished at arround 0500 in the morning)               |
|                                                                              |
|  * NES c107116                                                               |
|    - NES System v1.16:                                                       |
|      * fixed the confirm function a bit to output all results so that you if |
|        and what went wrong                                                   |
|    - NES Game v1.07:                                                         |
|      * fixed a small problem with the player_create function, the userid     |
|        wasn't saved                                                          |
|                                                                              |
|  * NES c106115                                                               |
|    - NES System v1.15:                                                       |
|      * I finally removed all queries to the game tables from within          |
|        backend.php                                                           |
|        - now calls to gamelib are used throughout the class                  |
|      * modified login to make use of gamelib to check if we are allowed to   |
|        login                                                                 |
|      * added two functions to convert between usernames<->userids            |
|      * private msgs now use userids instead of usernames, more secure now    |
|    - NES Game v1.06:                                                         |
|      * added more options to the retrieve functions in gamelib               |
|      * added team and player update and create functions in gamelib          |
|        - this required me to re-write the team creation/update in confirm in |
|          backend.php                                                         |
|                                                                              |
|  * NES c105114                                                               |
|    - NES System v1.14:                                                       |
|      * added member list                                                     |
|      * modified the post private message screen to show a combo of all users |
|                                                                              |
|  * NES c105113                                                               |
|    - NES System v1.13:                                                       |
|      * added news system:                                                    |
|        - admins can post/delete news items                                   |
|        - the first five items are shown on the main screen                   |
|        - separate class file                                                 |
|      * modified main screen                                                  |
|        - tells you how many new private messages you have                    |
|        - shows first five news items                                         |
|      * private message functions now in a separate class                     |
|      * now all the admin pages check if you are the admin(before they didn't |
|      * fixed a bit the directory structure                                   |
|      * cleaned up system functions                                           |
|    - NES Game v1.05:                                                         |
|      * rewrote the posted chars, posts and teamnum saving functions for each |
|        player:                                                               |
|        - now the functions are in the gamelib class                          |
|        - a separate table is used to store the values(so that no game data   |
|          is saved in system tables and the opposite)                         |
|        - the same hash is used to match values as with the logins<->profiles |
|      * cleaned up gamelib functions                                          |
|                                                                              |
|  * NES c104112                                                               |
|    - NES System v1.12:                                                       |
|      * now using a separate class for database operations(it will make       |
|        porting the system to other databases easy                            |
|    - NES Game v1.04:                                                         |
|      * now using a separate class for database operations(it will make       |
|        porting the game to other databases easy                              |
|                                                                              |
|  * NES c103111                                                               |
|    - NES System v1.11:                                                       |
|      * added private message functions                                       |
|        - for now the username of each player is used to send/read messages   |
|        - already read and date information stored(to add option to delete    |
|          all already read messages that are older than a specified date)     |
|                                                                              |
|  * NES c103110                                                               |
|    - NES System v1.10:                                                       |
|      * added moderator rank:                                                 |
|        - admins will be able to:                                             |
|          * assign moderators                                                 |
|          * delete moderators                                                 |
|          * delete normal members                                             |
|          * modify game options                                               |
|        - moderators will be able to:                                         |
|          * assign moderators                                                 |
|          * delete moderators                                                 |
|          * delete normal members                                             |
|      * modified the template system to make use of the admin status:         |
|        - now the template consists of three files:                           |
|          * one for un-authorized members                                     |
|          * one for normal members                                            |
|          * one for admins                                                    |
|      * added two admin functions:                                            |
|        - flush logins                                                        |
|          * clears all the members awaiting confirmation that are older than  |
|            2 days                                                            |
|        - flush emails                                                        |
|          * clears all the emails awaiting confirmation that are older than 2 |
|            days                                                              |
|      * player posts and posted characters now shown on 'edit profile' screen |
|                                                                              |
|  * NES c103109                                                               |
|    - NES Game v1.03:                                                         |
|      * now the game keeps track of players posts and posted characters(for   |
|        future rankings)                                                      |
|      *  cleaned up a bit the gamelib functions                               |
|    - NES System v1.09:                                                       |
|      * now first registered user is admin(will add extra options later)      |
|      * player posts and posted characters now shown on 'edit profile' screen |
|                                                                              |
|  * NES c102108                                                               |
|    - NES System v1.08:                                                       |
|      * modified the template code to make it work with two files instead of  |
|        one, making the whole thing easier(less php code in the templates     |
|                                                                              |
|  * NES c102107                                                               |
|    - NES Game v1.02:                                                         |
|      * small bug fixes(generally things I didn't consider till I tested it   |
|        in a live system                                                      |
|    - NES System v1.07:                                                       |
|      * a lot of bug fixes(confirmation killed passwords, error screen didn't |
|        show anything, etc                                                    |
|      * a total of four themes included:                                      |
|        - two graphic ones(one with menu left and one with the menu in the    |
|          bottom                                                              |
|        - two simple ones(one with menu left and one with the menu in the     |
|          bottom                                                              |
|                                                                              |
|  * NES c101106                                                               |
|    - NES System v1.06:                                                       |
|      * optimized theme system                                                |
|      * multiple themes can now be used, the default one is displayed for the |
|        un-authorized pages and the current player's selected theme for the   |
|        rest                                                                  |
|                                                                              |
|  * NES c101105                                                               |
|    - NES Game v1.01:                                                         |
|      * most of the game functions are now called from the separate class     |
|        gamelib(there are still a couple that are merge with authlib)         |
|    - NES System v1.05:                                                       |
|      * the system supports themes!                                           |
|        - only one is provided and its use is hardcoded(to use a different    |
|          one overwrite the file in the themes/default directory              |
|                                                                              |
|  * NES c100104                                                               |
|    - NES System v1.04:                                                       |
|      * changed the authorization to use hashed passwords and to match a      |
|        unique hash id to obtain profile                                      |
|                                                                              |
|  * NES c100103                                                               |
|    - NES System v1.03:                                                       |
|      * started using phphtmllib to output html(had to do it again since      |
|        authlib has ready made templates)                                     |
|                                                                              |
|  * NES c100102                                                               |
|    - NES System v1.02:                                                       |
|      * dropped the old authorization system and started using authlib        |
|        instead, so far works fine.                                           |
|                                                                              |
|  * NES c100101                                                               |
|    - NES System v1.01:                                                       |
|      * started using phphtmllib to output html                               |
|                                                                              |
|  * NES c100100                                                               |
|    - NES Game v1.00:                                                         |
|      * basic game functionality written and tested                           |
|    - NES System v1.00:                                                       |
|      * using a custom authorization(most written by me) that uses md5        |
|        hashing to encrypt passwords                                          |
|------------------------------------------------------------------------------|
|
#####################
# Author: Death2All #
#####################
