###########################################
# NES Game ver 1.08 & NES System ver 1.22 #
###########################################
|
+==============|
| REQUIREMENTS |
+==============+---------------------------------------------------------------|
|  * php 4+                                                                    |
|  * mysql database access                                                     |
|  * phphtmllib installed                                                      |
+==============+---------------------------------------------------------------|
| INSTALLATION |
+==============+---------------------------------------------------------------|
|  * this instructions should work with both unix and windows servers.         |
|  * The server in which I tested and developed it:                            |
|    Laptop 400MHz, 64MB RAM, 6.4GB                                            |
|    Windows 98 SE                                                             |
|    Apache Web Server for win32                                               |
|    MySQL 3.23.25-beta                                                        |
|    PHP 4.06 for win32(CGI not isapi)                                         |
|    PHPLib installed but not required                                         |
|    Zend optimizer installed but not required                                 |
|    mod_gzip installed but not required                                       |
|                                                                              |
|  * make a dir called whatever you want in the root of your webserver/host    |
|    and copy the contents of the zipfile this file came with, so that         |
|    backend.php is:                                                           |
|    http://host/yourdir/backend.php                                           |
|  * edit the constants at the top of backend.php to your defaults.            |
|  * run authlib.sql in any mysql client to create the tables or edit the      |
|    mysql options in the top of http://host/yourdic/db/mysql.php and run      |
|    it to create the tables                                                   |
|  * thats it, add a link to:                                                  |
|    http://host/yourdir/index.php                                             |
|    in your homepage and start registering players.                           |
|------------------------------------------------------------------------------|
|
#####################
# Author: Death2All #
#####################
