###########################################
# NES Game ver 1.08 & NES System ver 1.22 #
###########################################
|
+========|
| THEMES |
+========+---------------------------------------------------------------------|
|  * theme format:                                                             |
|    - the content of theme.php can be anything you like, just remember:       |
|      * all script/css links should be with respect to never/ and not the     |
|        theme directory                                                       |
|      * add anywhere you want in theme.php:                                   |
|        - {title} : to add the page title                                     |
|        - {small_title} : to add the page second title                        |
|        - {content} : to add page content                                     |
|        - {menu} : to add menu(member/guest)                                  |
|        - {admin_menu} : to add admin menu                                    |
|        - {page_stats} : to show loading time stats                           |
|        - {powered_images} : to show the powered by images                    |
|      * add anywhere you want in menu_link.php:                               |
|        - {title} : to add the link title                                     |
|        - {url} : to add the link url                                         |
|        - {position} : to control link position:                              |
|          * 1= far left, 2= middle, 3= far right                              |
|          * best place to use it is in java scripts as in the included themes |
|        - {image} : to add the link image, will only add filename:            |
|        - example:                                                            |
|          <a href="{url}"><img src="themes/default/{image}" alt="{title}"></a>|
|      * add anywhere you want in news_item.php:                               |
|        - {date} : to add the item's date                                     |
|        - {from} : to add the poster's name                                   |
|        - {subject} : to add the item's subject                               |
|        - {message} : to add the message                                      |
|      * add anywhere you want in forum_item.php:                              |
|        - {date} : to add the item's date                                     |
|        - {from} : to add the poster's name                                   |
|        - {subject} : to add the item's subject                               |
|        - {message} : to add the message                                      |
|      * add anywhere you want in privmsg_item.php:                            |
|        - {date} : to add the item's date                                     |
|        - {from} : to add the poster's name                                   |
|        - {subject} : to add the item's subject                               |
|        - {message} : to add the message                                      |
|  * parameters for js function AddButton:                                     |
|    AddButton(caption, linkto, break, type, param_a, param_b, param_c)        |
|    - caption: the button caption(MUST include {title}                        |
|    - linkto: url(MUST include {url})                                         |
|    - break: internal variable for position(set to 0 for left/right           |
|      navigation systems and set to {position} for top/bottom)                |
|    - button types:                                                           |
|      * graphic/text button(default_bottom theme)                             |
|        - type: 1                                                             |
|        - param_a: image file for the button                                  |
|        - param_b: width of the image                                         |
|        - param_c: height of the image                                        |
|      * text only link(lite themes)                                           |
|        - type: 2                                                             |
|        - param_a: text before link                                           |
|        - param_b: text after link                                            |
|        - param_c: anything                                                   |
|      * flash button(default theme)                                           |
|        - type: 3                                                             |
|        - param_a: flash file(only name without path or ext, must be in       |
|          directory flash)                                                    |
|        - param_b: hex code of background color(no #)                         |
|        - param_c: button background color(default to #000000)                |
|          * for now this param is not used(working on it)
|      * graphic button                                                        |
|        - type: 4                                                             |
|        - param_a: image path(MUST include {image})                           |
|        - param_b: anything                                                   |
|        - param_c: anything                                                   |
|  * included themes(in both packages):                                        |
|    - default                                                                 |
|        - files:                                                              |
|          * 6                                                                 |
|      * notes:                                                                |
|        - author:                                                             |
|          * death2all                                                         |
|    - default_bottom                                                          |
|        - files:                                                              |
|          * 6                                                                 |
|      * notes:                                                                |
|        - author:                                                             |
|          * death2all                                                         |
|    - lite                                                                    |
|      * notes:                                                                |
|        - files:                                                              |
|          * 5                                                                 |
|        - author:                                                             |
|          * death2all                                                         |
|    - lite_bottom                                                             |
|        - files:                                                              |
|          * 5                                                                 |
|      * notes:                                                                |
|        - author:                                                             |
|          * death2all                                                         |
|    - simple                                                                  |
|      * notes:                                                                |
|        - files:                                                              |
|          * 5                                                                 |
|        - author:                                                             |
|          * death2all                                                         |
|    - graphic                                                                 |
|        - files:                                                              |
|          * 39                                                                |
|        - author:                                                             |
|          * death2all                                                         |
|------------------------------------------------------------------------------|
|
#####################
# Author: Death2All #
#####################
