###########################################
# NES Game ver 1.08 & NES System ver 1.22 #
###########################################
|
+======|
| TODO |
+======+-----------------------------------------------------------------------|
|  * add more profile information                                              |
|    - homepage                                                                |
|    - forum style                                                             |
|      * allow to switch between flat and tree view                            |
|  * add post based ranks(maybe a combination of forum posts, game posts       |
|    and game posted chars)                                                    |
|  * cleanup the code, too many functions for just simple sql queries          |
|  * clean the directory structure to make files easier to find                |
|  * maybe add an admin interface(to modify the game defaults, remove players, |
|    etc)                                                                      |
|  * stop using hard coded values and use the values saved in the db           |
|    - still missing:                                                          |
|      * game title                                                            |
|      * game version                                                          |
|  * fix mail function a bit(dont know if it works right now)                  |
|  * remove dependance on phphtmllib                                           |
|    - will have to write a cut-down version of the whole library              |
|  * modify the system to allow guests                                         |
|    - will have to create separate visitor pages                              |
|    - members should be able to view visitor content                          |
|    - add public forum                                                        |
|    - add news system for visitors                                            |
|      * add a file that outputs rss-compatible content                        |
|    - allow displaying of rss-content from similar sites                      |
|      * I already have the code in the form of phpSyndication by the          |
|        phpHeaven team                                                        |
|  * maybe evolve the system into something more than a simple backend for     |
|    online games(slowly it is getting there since there exists functionality  |
|    that shouldn't be here)                                                   |
+======+-----------------------------------------------------------------------|
| DONE |
+======+-----------------------------------------------------------------------|
|  * see system & game features                                                |
|------------------------------------------------------------------------------|
|
#####################
# Author: Death2All #
#####################
