<html>
<head>
<title>phpMyAgenda Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
//tmtC_Resize_Window
tmt_Resize_WindowX = 550;
tmt_Resize_WindowY = 500;
self.resizeTo(tmt_Resize_WindowX,tmt_Resize_WindowY);//tmtC_Resize_WindowEnd
</script>
</head>

<body bgcolor="#E1EAEF" text="#666666" link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="8%"><img src="../images/logo25.gif" width="85" height="49" align="bottom"></td>
          <td width="92%" class = h1 bgcolor="#FFFFFF"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font face="Arial, Helvetica, sans-serif" size="5">phpMyAgenda 
            Help</font> </b></td>
        </tr>
        <tr> 
          <td width="8%" height="2" bgcolor="#3d769c"></td>
          <td width="92%" height="2"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td bgcolor="#5B8BAB" height="4"></td>
                <td bgcolor="#709AB6" height="4"></td>
                <td bgcolor="#87ABC2" height="4"></td>
                <td bgcolor="#A1BCCF" height="4"></td>
                <td bgcolor="#BACEDC" height="4"></td>
                <td bgcolor="#E1EAEF" height="4"></td>
                <td height="4"></td>
                <td height="4"></td>
                <td height="4"></td>
                <td height="4"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td> 
      <p>&nbsp;</p>
      <ul>
        <li><font color="#3d769c" face="Arial, Helvetica, sans-serif" size="2"><b><a href="#aim">Que 
          fait phpMyAgenda ? </a></b></font></li>
        <li><font color="#3d769c" face="Arial, Helvetica, sans-serif" size="2"><b> 
          <a href="#config">Quelle est la meilleure configuration d'&eacute;cran 
          pour phpMyAgenda ? </a></b></font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> <font color="#3d769c"><b><a href="#event">Qu'est 
          ce qu'un &eacute;v&eacute;nement ?</a></b></font></font> </li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> <font color="#3d769c"><b><a href="#control">Comment 
          contr&ocirc;ler les diff&eacute;rentes tables de la base de donn&eacute;es 
          ?</a></b></font></font> </li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> <font color="#3d769c"><b><a href="#add">Comment 
          enregistrer un &eacute;v&eacute;nement dans la base de donn&eacute;es 
          ?</a></b></font></font> </li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"><b>R&eacute;f&eacute;rence 
          :</b> </font>
          <ul>
            <li><font face="Arial, Helvetica, sans-serif" size="2"><a href="#Administrer">Ecran 
              &quot;Administrer&quot;</a><br>
              </font> </li>
          </ul>
        </li>
      </ul>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><font color="#3d769c" face="Arial, Helvetica, sans-serif" size="2"><b><a name="aim"></a>Que 
        fait phpMyAgenda ? </b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">phpMyAgenda est une 
        application bas&eacute;e sur une base de donn&eacute;es mySQL. Vous pouvez 
        facilement y ajouter des &eacute;v&eacute;nements et les rendre accessibles 
        &agrave; votre public, sur Internet ou votre Intranet..</font></p>
      <p><font color="#3d769c" face="Arial, Helvetica, sans-serif" size="2"><b><a name="config"></a>Quelle 
        est la meilleure configuration d'&eacute;cran pour phpMyAgenda ? </b></font></p>
      <p></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">phpMyAgenda donne 
        le meilleur rendu sur un &eacute;cran en r&eacute;solution </font><font face="Arial, Helvetica, sans-serif" size="2">1024x768 
        pixels avec des millions de couleurs (24 bits). Toute configuration inf&eacute;rieure 
        n'affectera pas le fonctionnement de phpMyAgenda.</font></p>
      <p><font color="#3d769c" face="Arial, Helvetica, sans-serif" size="2"><b><a name="event"></a>Qu'est 
        ce qu'un &eacute;v&eacute;nement ?</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">Un &eacute;v&eacute;nement 
        est compos&eacute; principalement d'une type d'&eacute;v&eacute;nement, 
        d'une description, d'une liste d'organisateurs et d'une liste de couple 
        date/lieu. Vous pouvez ajouter autant de type d'&eacute;&eacute;nements 
        que vous le souhaitez.</font></p>
      <p><font color="#3d769c" face="Arial, Helvetica, sans-serif" size="2"><b><a name="control"></a>Comment 
        contr&ocirc;ler les diff&eacute;rentes tables de la base de donn&eacute;es 
        ?</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">En utilisant le menu 
        de gauche, vous pouvez choisir d'&eacute;diter les &eacute;v&eacute;nements, 
        les lieux, les diff&eacute;rents contacts relatifs aux &eacute;v&eacute;nements 
        et aux lieux, les URLs ainsi que les types d'&eacute;v&eacute;nement. 
        En choisissant maintenance, vous avez acc&egrave;s &agrave; une page vous 
        permettant de sauvegarder votre agenda. </font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Boutons :</b></font></p>
      <ul>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> <img src="../images/logoedit.gif" width="12" height="13" align="absmiddle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edite 
          l'enregistrement correspondant. Vous pouvez alors le modifier </font></li>
        <li><img src="../images/logodup.gif" width="12" height="13"> &nbsp;&nbsp;&nbsp;&nbsp;<font face="Arial, Helvetica, sans-serif" size="2">Duplique 
          l'&eacute;v&eacute;nement correspondant. Cela peut &ecirc;tre utile 
          pour entrer deux &eacute;v&eacute;nements similaires. Ce bouton n'est 
          disponible que pour les &eacute;v&eacute;nements.</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"><img src="../images/logodel2.gif" width="15" height="15" align="absmiddle">&nbsp;&nbsp;&nbsp;&nbsp;Efface 
          l'enregistrement correspondant. <b>Attention !!</b><font color="#FFCC66"> 
          </font>Il n'y a pas de demande de confirmation et un enregistrement 
          effac&eacute; l'est d&eacute;finitivement</font></li>
      </ul>
      <p><font color="#3d769c" face="Arial, Helvetica, sans-serif" size="2"><b><a name="add"></a>Comment 
        enregistrer un &eacute;v&eacute;nement dans la base de donn&eacute;es 
        ?</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">Cliquez le bouton 
        <b>Ajouter un &eacute;v&eacute;nement</b> au d&eacute;but de la liste 
        des &eacute;v&eacute;nements.</font></p>
      <ol>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> Selectionnez le 
          type d'&eacute;v&eacute;nement. Si le type d&eacute;sir&eacute; n'est 
          pas dans la liste, ajouter le &agrave; la base en utilisant le menu 
          de gauche.</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> Entrez un titre 
          &agrave; l'&eacute;v&eacute;nement. Ce champs est obligatoire.</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> Entrez la description 
          de l'&eacute;v&eacute;nementt. Ce champs est obligatoire.</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> Entrez l'URL de 
          l'&eacute;v&eacute;nement. Cette URL devrait &ecirc;tre l'adresse de 
          la page de l'&eacute;v&eacute;nement. Utilisez la liste des URL pour 
          selectionner. Si l'URL n'est pas pr&eacute;sente dans la liste, vous 
          pouvez l'ajouter &agrave; la base en entrant directement l'URL dans 
          le champs &agrave; cot&eacute; de la liste.</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> Entrez les organisateurs 
          de cet &eacute;v&eacute;nement en cliquant sur le bouton <b>Ajouter 
          un organisateur</b>. Vous pouvez entrer jusqu'&agrave; 5 organisateurs 
          pour un &eacute;v&eacute;nement.</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> Entrez les couples 
          date / lieu en cliquant sur le bouton <b>Ajouter une date et un lieu</b>. 
          Vous pouvez entrer autant de date que vous le d&eacute;sirez.</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">Cliquez sur le 
          bouton de validation pour valider votre saisie et revenir &agrave; la 
          liste des &eacute;v&eacute;nements. <b>Attention !!</b> L'&eacute;v&eacute;nement 
          n'est rentr&eacute; dans la base de donn&eacute;es que lorsque vous 
          l'avez valid&eacute;..</font></li>
      </ol>
      <p><font face="Arial, Helvetica, sans-serif" size="2">NB: Les lieux, contacts 
        , URLs peuvent-&ecirc;tre ajout&eacute;s ind&eacute;pendement en utilisant 
        le menu de gauche.</font></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><font color="#3d769c" face="Arial, Helvetica, sans-serif" size="2"><b><font size="4">R&eacute;f&eacute;rence</font> 
        : </b></font></p>
      <p><font color="#3d769c" face="Arial, Helvetica, sans-serif" size="2"><b><a name="Administrer"></a>Ecran 
        &quot;Administrer&quot;</b></font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cet &eacute;cran 
        liste les utilisateurs enregistr&eacute;s dans la base de donn&eacute;e 
        de phpMyAgenda. S&eacute;lectionnez un utilisateur en cliquant sur l'icone 
        d'&eacute;dition </font><font face="Arial, Helvetica, sans-serif" size="2"><img src="../images/logoedit.gif" width="12" height="13" align="absmiddle"></font>.</p>
      <table width="80%" border="0" align="center">
        <tr valign="top"> 
          <td width="27%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Nom 
            : </b></font></td>
          <td width="73%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Le 
            login de l'utilisateur. </font></td>
        </tr>
        <tr valign="top"> 
          <td width="27%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Mot 
            de passe : </b></font></td>
          <td width="73%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Le 
            mot de passe de l'utilisateur. Vous pouvez changer ce mot de passe 
            en remplissant ce champ, ainsi que le champ de confirmation &quot;<b>Confirmez</b>&quot;. 
            Si ce champs est laiss&eacute; vide, le mot de passe reste inchang&eacute;.</font></td>
        </tr>
        <tr valign="top"> 
          <td width="27%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Confirmez</b> 
            : </font></td>
          <td width="73%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Retaper 
            le mot de passe pour confirmation.</font></td>
        </tr>
        <tr valign="top"> 
          <td width="27%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
          <td width="73%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"></font></td>
        </tr>
        <tr valign="top"> 
          <td width="27%"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Select 
            permissions for this use</font>r</b><br>
          </td>
          <td width="73%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Les 
            champs suivants d&eacute;finissent les droits d'acc&egrave;s de l'utilisateur.</font></td>
        </tr>
        <tr valign="top"> 
          <td width="27%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Own 
            events : </b></font></td>
          <td width="73%"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">S&eacute;lectionnez 
              parmi la liste les droits de l'utilisateur sur les &eacute;v&eacute;nements 
              qu'il a enregistr&eacute;. </font></p>
            <ul>
              <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Not 
                Display : Les &eacute;v&eacute;nements ne sont pas affich&eacute;s.</font></li>
              <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Read 
                Only : Les &eacute;v&eacute;nements sont affich&eacute;s, mais 
                l'utilisateur ne peut pas les modifier</font></li>
              <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Edit 
                / Delete : L'utilisateur a les droits maximum sur ses &eacute;v&eacute;nements.</font></li>
            </ul>
          </td>
        </tr>
        <tr valign="top"> 
          <td width="27%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>All 
            events :</b></font></td>
          <td width="73%" valign="top"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">S&eacute;lectionnez 
              parmi la liste les droits de l'utilisateur sur les &eacute;v&eacute;nements 
              autres que ceux qu'il a enregistr&eacute;. </font></p>
            <ul>
              <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Not 
                Display : Les &eacute;v&eacute;nements ne sont pas affich&eacute;s.</font></li>
              <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Read 
                Only : Les &eacute;v&eacute;nements sont affich&eacute;s, mais 
                l'utilisateur ne peut pas les modifier</font></li>
              <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Edit 
                / Delete : L'utilisateur a les droits maximum sur ces &eacute;v&eacute;nements.</font></li>
            </ul>
          </td>
        </tr>
        <tr valign="top"> 
          <td width="27%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Administrator 
            : </b></font></td>
          <td width="73%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Donne 
            l'acc&egrave;s &agrave; l'ensemble des fonctionnalit&eacute;s de l'agenda. 
            Ce droit est pr&eacute;emptif sur tous les autres.<font size="1"> 
            <font color="#FF3300"><font size="2">Attention ! Le droit d'administration 
            donne acc&egrave;s aux fonctions sensibles de l'agenda telles que 
            la restauration de la base de donn&eacute;es ou bien l'&eacute;dition 
            des autres utilisateurs.</font></font></font></font></td>
        </tr>
        <tr valign="top"> 
          <td width="27%" height="103"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Place 
            edition rights</b></font></td>
          <td width="73%" height="103"> 
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Permet 
              de s&eacute;lectionner les lieux affect&eacute;s &agrave; l'utilisateur.</font></p>
            <ul>
              <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">None 
                : l'utilisateur n'est affect&eacute; &agrave; aucun lieu. Il ne 
                peut en s&eacute;lectionner aucun lors de la cr&eacute;ation d'un 
                &eacute;v&eacute;nement.</font></li>
              <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">All 
                : L'utilisateur peut &eacute;diter et s&eacute;lectionner tous 
                les lieux.</font></li>
              <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Partial 
                : L'utilisateur est affect&eacute; aux lieux s&eacute;lectionner 
                dans la liste. Plusieurs lieux peuvent &ecirc;tre s&eacute;lectionn&eacute;s 
                (en utilisant la touche [Ctrl] ou [Pomme] du clavier).</font></li>
            </ul>
          </td>
        </tr>
        <tr valign="top"> 
          <td width="27%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Can 
            add a place</b></font></td>
          <td width="73%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cette 
            option est visible lorsque les droits sur les lieux sont plac&eacute;s 
            sur &quot;All&quot;. Lorsque la case est coch&eacute;e, l'utilisateur 
            peut ajouter un lieu dans la base de donn&eacute;e de l'agenda.</font></td>
        </tr>
        <tr valign="top"> 
          <td width="27%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Activ&eacute;</b></font></td>
          <td width="73%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Active 
            ou non l'utilisateur (Cela permet d'interdire temporairement l'acc&egrave;s 
            &agrave; l'interface administrative)</font></td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="8%" height="2" bgcolor="#3d769c"></td>
          <td width="92%" height="2"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td bgcolor="#5B8BAB" height="4"></td>
                <td bgcolor="#709AB6" height="4"></td>
                <td bgcolor="#87ABC2" height="4"></td>
                <td bgcolor="#A1BCCF" height="4"></td>
                <td bgcolor="#BACEDC" height="4"></td>
                <td bgcolor="#E1EAEF" height="4"></td>
                <td height="4"></td>
                <td height="4"></td>
                <td height="4"></td>
                <td height="4"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
