<html>
<head>
<title>phpMyAgenda Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
//tmtC_Resize_Window
tmt_Resize_WindowX = 550;
tmt_Resize_WindowY = 500;
self.resizeTo(tmt_Resize_WindowX,tmt_Resize_WindowY);//tmtC_Resize_WindowEnd
</script>
</head>

<body bgcolor="#E1EAEF" text="#666666" link="#666666" vlink="#666666" alink="#666666">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="8%"><img src="../images/logo25.gif" width="85" height="49" align="bottom"></td>
          <td width="92%" class = h1 bgcolor="#FFFFFF"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><font face="Arial, Helvetica, sans-serif" size="5">phpMyAgenda 
            Help</font> </b></td>
        </tr>
        <tr> 
          <td width="8%" height="2" bgcolor="#3d769c"></td>
          <td width="92%" height="2"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td bgcolor="#5B8BAB" height="4"></td>
                <td bgcolor="#709AB6" height="4"></td>
                <td bgcolor="#87ABC2" height="4"></td>
                <td bgcolor="#A1BCCF" height="4"></td>
                <td bgcolor="#BACEDC" height="4"></td>
                <td bgcolor="#E1EAEF" height="4"></td>
                <td height="4"></td>
                <td height="4"></td>
                <td height="4"></td>
                <td height="4"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td> 
      <p>&nbsp;</p>
      <ul>
        <li><font color="#3d769c" face="Arial, Helvetica, sans-serif" size="2"><b><a href="#aim">What 
          it the aim of phpMyAgenda ? </a></b></font></li>
        <li><font color="#3d769c" face="Arial, Helvetica, sans-serif" size="2"><b> 
          <a href="#config">What it the best screen configuration for phpMyAgenda 
          ? </a></b></font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> <font color="#3d769c"><b><a href="#event">What's 
          an event ?</a></b></font></font> </li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> <font color="#3d769c"><b><a href="#control">How 
          do I control the different tables of the database ?</a></b></font></font> 
        </li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> <font color="#3d769c"><b><a href="#add">How 
          do I add a event to the database ?</a></b></font></font> <font face="Arial, Helvetica, sans-serif" size="2"><br>
          </font> </li>
      </ul>
      <p>&nbsp;</p>
      <p><font color="#3d769c" face="Arial, Helvetica, sans-serif" size="2"><b><a name="aim"></a>What 
        it the aim of phpMyAgenda ? </b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">phpMyAgenda is a database 
        based application that allows you to easily manage your events and makes 
        them available to your public, on the Internet or your intranet..</font></p>
      <p><font color="#3d769c" face="Arial, Helvetica, sans-serif" size="2"><b><a name="config"></a>What 
        it the best screen configuration for phpMyAgenda ? </b></font></p>
      <p></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">phpMyAgenda is best 
        viewed on 1024x768 resolution screen with millions colors.</font></p>
      <p><font color="#3d769c" face="Arial, Helvetica, sans-serif" size="2"><b><a name="event"></a>What's 
        an event ?</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">An event is basically 
        composed of a description of this event, the place where the event takes 
        place, contacts related to both places and events. You can add as many 
        type of events as you want. </font></p>
      <p><font color="#3d769c" face="Arial, Helvetica, sans-serif" size="2"><b><a name="control"></a>How 
        do I control the different tables of the database ?</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">Using the left menu, 
        you can select the Events, places, contacts, URLs and the different type 
        of events and list the records.</font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Buttons :</b></font></p>
      <ul>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> <img src="../images/logoedit.gif" width="12" height="13" align="absmiddle">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edit 
          the corresponding record. You can then modify it. For events, editing 
          does not allow to enter new places, contacts,.... In order to change 
          place or contact informations with an element that does not yet exist 
          on the database, you have to add this element first, then select it 
          using the drop down fields.</font></li>
        <li><img src="../images/logodup.gif" width="12" height="13"> &nbsp;&nbsp;&nbsp;&nbsp;<font face="Arial, Helvetica, sans-serif" size="2">Duplicate 
          the event. It is useful for setting an event that have many dates over 
          the time. This is available only for events.</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"><img src="../images/logodel2.gif" width="15" height="15" align="absmiddle">&nbsp;&nbsp;&nbsp;&nbsp;Delete 
          the corresponding element. <b>Warning !!</b><font color="#FFCC66"> </font>Delete 
          action has no undo nor confirmation question.</font></li>
      </ul>
      <p><font color="#3d769c" face="Arial, Helvetica, sans-serif" size="2"><b><a name="add"></a>How 
        do I add a event to the database ?</b></font></p>
      <p><font face="Arial, Helvetica, sans-serif" size="2">Click the <b>add new 
        event</b> button on the left menu or on the top of the event list.</font></p>
      <ol>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> Select the type 
          of event. If the required type does not exists on the selection menu, 
          add the new type using the New event type form then return to this.</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> Enter the title 
          of the event. This title will be the one displayed on the list. [non 
          facultative]</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> Enter the description 
          of the event. [Non facultative]</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> Enter the date 
          and time of the event.</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> Enter the date 
          and time of the end of the event (if blank, phpMyAgenda will put the 
          start of event date and time).</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> Enter the URL 
          of the event. This URL should be the event homepage. Use the selection 
          menu to select the URL or select &quot;New URL&quot; and enter the new 
          address. Select &quot;No URL&quot; if you don't want to define an URL 
          for this event.</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2"> Select the referer 
          of this event. The referer is the person or the organization in charge 
          of this event. Select &quot;New contact&quot; to add a new contact information 
          or &quot;No contact&quot; if the referer is unknown.</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">Select the place 
          where the event takes place. Select &quot;New place&quot; to add a new 
          place information into the database. In this case, you can select a 
          contact for this place. This contact should be the office that have 
          information concerning the place itself.</font></li>
        <li><font face="Arial, Helvetica, sans-serif" size="2">Click on &quot;Add 
          this event&quot;.</font></li>
      </ol>
      <p><font face="Arial, Helvetica, sans-serif" size="2">NB: Places, contacts 
        and URL can be added independently using the left menu.</font></p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="8%" height="2" bgcolor="#3d769c"></td>
          <td width="92%" height="2"> 
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td bgcolor="#5B8BAB" height="4"></td>
                <td bgcolor="#709AB6" height="4"></td>
                <td bgcolor="#87ABC2" height="4"></td>
                <td bgcolor="#A1BCCF" height="4"></td>
                <td bgcolor="#BACEDC" height="4"></td>
                <td bgcolor="#E1EAEF" height="4"></td>
                <td height="4"></td>
                <td height="4"></td>
                <td height="4"></td>
                <td height="4"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
