BODY {
font-family : Verdana, Arial, Helvetica, sans-serif; 
font-size : 10pt; 
background : white; 
} 
.tdmenu {
color : #000080; 
background : #bacedc; 
font-size : 9pt; 
text-align : center; 
font-weight : bold; 
} 
.tdmenu A:active , .tdmenu A:link , .tdmenu A:visited {
color : #000080; 
background : #bacedc; 
font-size : 9pt; 
text-align : center; 
font-weight : bold; 
} 
.tdmenu A:hover {
color : #3399ff; 
background : #bacedc; 
font-size : 9pt; 
text-align : center; 
font-weight : bold; 
} 
.tdmenusmall {
color : #000080; 
background : #bacedc; 
font-size : 8pt; 
} 
.tdmenusmall A:active , .tdmenusmall A:link , .tdmenusmall A:visited {
color : #000080; 
font-size : 8pt; 
} 
.tdmenusmall A:hover {
color : #3399ff; 
background : #bacedc; 
font-size : 8pt; 
} 
.titre {
color : #336699; 
font-size : 17pt; 
font-weight : bold; 
font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; 
font-style : italic; 
} 

.titreH2 {
	color : Black;
	font-size : 14pt;
	font-weight : bold;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-style : italic;
} 
.tdformtitre {
color : #0066cc; 
font-size : 12pt; 
vertical-align : middle; 
font-weight : bold; 
font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; 
font-style : italic; 
} 
.tdform {
color : #666666; 
background : #e1eaef; 
font-size : 8pt; 
vertical-align : middle; 
} 
.tdform A:active , .tdform A:link , .tdform A:visited {
color : #666666; 
background : #e1eaef; 
font-size : 8pt; 
vertical-align : middle; 
} 
.tdform A:hover {
color : #000080; 
background : #e1eaef; 
font-size : 8pt; 
vertical-align : middle; 
} 
.tdtelecharge {
color : #336699; 
font-size : 10pt; 
font-weight : bold; 
} 
.tdtelecharge A:link , .tdtelecharge A:visited , .tdtelecharge A:active {
color : #ff9900; 
font-size : 10pt; 
font-weight : bold; 
} 
.tdtelecharge A:hover {
color : #3399ff; 
font-size : 10pt; 
font-weight : bold; 
} 
.tdlistheader , .tdlistheader A:link , .tdlistheader A:visited , .tdlistheader A:active {
background : #87abc2; 
color : white; 
font-weight : bold; 
font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; 
font-size : 9pt; 
text-align : center; 
} 
.tdlistheader A:hover {
background : #87abc2; 
color : #ffcc33; 
font-weight : bold; 
font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; 
font-size : 9pt; 
text-align : center; 
} 
.tdlist , .tdlist A:link , .tdlist A:visited , .tdlist A:active {
color : #666666; 
background : #e1eaef; 
font-size : 8pt; 
vertical-align : middle; 
} 
.tdlist A:hover {
background : #e1eaef; 
font-size : 8pt; 
vertical-align : middle; 
} 
.titre2 {
color : #336699; 
font-family : Verdana, Helvetica, Arial, sans-serif; 
font-size : 17px; 
font-weight : bold; 
font-style : italic; 
} 
.titre2 A:link , .titre2 A:visited , .titre2 A:active , .titre2 A:hover {
color : #336699; 
font-family : Verdana, Helvetica, Arial, sans-serif; 
font-size : 17px; 
font-weight : bold; 
font-style : italic; 
} 
.titre3 {
color : #336699; 
font-family : Verdana, Helvetica, Arial, sans-serif; 
font-size : 10pt; 
font-weight : bold; 
} 
.titre3 A:link , .titre3 A:visited , .titre3 A:active {
color : #336699; 
font-family : Verdana, Helvetica, Arial, sans-serif; 
font-size : 10pt; 
font-weight : bold; 
} 
.titre3 A:hover {
font-family : Verdana, Helvetica, Arial, sans-serif; 
font-size : 10pt; 
color : #ffcc33; 
font-weight : bold; 
} 
.linktitre {
color : #336699; 
font-family : Verdana, Helvetica, Arial, sans-serif; 
font-size : 10pt; 
font-weight : bold; 
} 
.link {
font-family : Verdana, Helvetica, Arial, sans-serif; 
font-size : 10pt; 
} 
.link A:link , .link A:visited , .link A:active {
font-family : Verdana, Helvetica, Arial, sans-serif; 
font-size : 8pt; 
} 
.link A:hover {
font-family : Verdana, Helvetica, Arial, sans-serif; 
font-size : 8pt; 
color : #ffcc33; 
} 
.date {
background-attachment : scroll; 
background-color : transparent; 
background-repeat : repeat; 
color : #ffffff; 
font-family : Verdana; 
font-size : 7pt; 
text-decoration : none; 
} 
.texte {
color : #000000; 
font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; 
font-size : 10pt; 
} 
.texte A:link {
color : #3399ff; 
font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; 
font-size : 10pt; 
} 
.texte A:active {
color : #3399ff; 
font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; 
font-size : 10pt; 
} 
.texte A:visited {
color : #3399ff; 
font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; 
font-size : 10pt; 
} 
.texte A:hover {
color : #ffa000; 
font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; 
font-size : 10pt; 
} 
.texte2 {
color : #000000; 
font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; 
font-size : 8pt; 
} 
.texte2 A:link {
color : #3399ff; 
font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; 
font-size : 8pt; 
} 
.texte2 A:active {
color : #3399ff; 
font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; 
font-size : 8pt; 
} 
.texte2 A:visited {
color : #3399ff; 
font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; 
font-size : 8pt; 
} 
.texte2 A:hover {
color : #ffa000; 
font-family : Verdana, Geneva, Arial, Helvetica, sans-serif; 
font-size : 8pt; 
} 
A:active {
color : #000080; 
font-family : Verdana; 
font-size : 8pt; 
text-decoration : none; 
} 
A:link {
background-attachment : scroll; 
background-color : transparent; 
background-repeat : repeat; 
color : #000080; 
font-family : Verdana; 
font-size : 8pt; 
text-decoration : none; 
} 
A:visited {
background-attachment : scroll; 
background-color : transparent; 
background-repeat : repeat; 
color : #336699; 
font-family : Verdana; 
font-size : 8pt; 
text-decoration : none; 
} 
A:hover {
color : #0080ff; 
font-family : Verdana; 
font-size : 8pt; 
text-decoration : none; 
} 
H1 {
background-color : #b5cfdc; 
border-bottom : 0 none ; 
border-left : 0 none ; 
border-right : 0 none ; 
border-top : 0 none ; 
color : #005985; 
font-family : verdana; 
font-size : 12px; 
font-weight : bold; 
margin-left : 20pt; 
margin-right : 20pt; 
} 
.disclaimer {
color : gray; 
font-size : 7pt; 
} 
.disclaimer A {
color : #ff9900; 
font-size : 7pt; 
} 
.disclaimer A:hover {
color : blue; 
font-size : 7pt; 
} 
TD {
font-size : 10pt; 
} 
.warning {
color : red; 
font-size : 12pt; 
font-weight : bold; 
} 

.warningmedium {
color : red; 
font-size : 10pt; 
font-weight : bold; 
} 
.warningsmall {
color : red; 
font-size : 7pt; 
} 
