<image_tjm.gif><hspace_30>
<font_Helvetica_bold_15><effect_outline_255_0_255><color_255_255_0>TickLeft</color></effect></font>
is a Java ticker with lots of nifty features, e.g.
<effect_shadow_0_0_0><color_0_255_0>shadow</color></effect> / 
<effect_outline_0_0_255><color_255_255_255>outline</color></effect> 
effects, reloadable
text file input, image support <image_TickLeft.gif>,
ticking speed, <pause_2000>pause time (2 secs),
<color_255_0_255>colors</color>,
<font_TimesRoman_bolditalic_22>font face / style / size</font>, 
<link_http://www.thejmaker.com/>web address links,</link> 
background image, 
etc.

Come to The J Maker <link_http://www.thejmaker.com/>(www.thejmaker.com)</link>
 for more cool Java applets.
<hspace_30>
<image_tjm.gif>
