<html>
  <head><title>TickLeft</title>
<meta http-equiv="author" content="The J Maker">
<meta http-equiv="publisher" content="The J Maker">
<meta name="keywords" content="The J Maker, Java, visual, special effect, image processing, graphics,
            software, animation, game, applet, Internet, web, JARS judge">
<meta name="description" content="The J Maker is a Java-intensive site.
      We create advanced award-winning Java software.
      They light up your site in many ways.">
<meta name="copyright" content="The J Maker">
<meta name="revisit-after" content="7 Days">
<meta name="Robot" content="ALL">
<meta name="rating" content="General">
</head>
  <body bgcolor=#ffffff text=#777777 link=#000000 vlink=#000000>

<table align=center border=1 width=70% cellpadding=10 cellspacing=0 bgcolor=#ffffff>

<tr>
<td valign=top>
<font size=1 face="Arial, Helvetica" color=#555555>

<a href="http://www.thejmaker.com/">
<img src=tjm2.gif border=0 align=right alt="The J Maker"></a>

<br>
<p align=center>
[<a href="http://www.thejmaker.com">The J Maker Home</a>] 
[<a href="http://www.thejmaker.com/TickLeft.html">Program Home</a>]
[<a href="http://www.thejmaker.com/pricing.html">Pricing</a>]
[<a href="http://www.thejmaker.com/contact.html">Contact</a>]
[<a href="http://www.thejmaker.com/faq.html">FAQ</a>]
</p>
<br>

<p align=center>
<b><font size=3 color=#000000>TickLeft</font></b> version: 2002.04.12
<br><br>





<!------COPY AND PASTE THE CODE BELOW THIS LINE----------------------------->
<applet code=TickLeft.class width=400 height=60>

<!-- registration code to disable the floating -->
<!-- sign within the program panel and auto connection -->
<param name=regcode value=99999999>

<!-- loading screen display toggle: 1 = yes, otherwise = no -->
<param name=loading value="1">

<!-- default font face -->
<param name=fontface value="Helvetica">

<!-- default font style (0 = plian, 1 = bold, 2 = italic, 3 = bold and italic) -->
<param name=fontstyle value="1">

<!-- default font size -->
<param name=fontsize value="12">

<!-- background color: RED GREEN BLUE -->
<param name=bgcolor value="192 192 192">

<!-- foreground color: RED GREEN BLUE -->
<param name=fgcolor value="0 0 128">

<!-- highlight color: RED GREEN BLUE -->
<param name=highcolor value="255 0 0">

<!-- background image filename or "none" -->
<param name=bgimage value="TickLeftbg.gif">

<!-- tick delay for speed control in milliseconds-->
<param name=delay value="20">

<!-- tick step in pixels -->
<param name=step value="2">

<!-- border control: BORDERWIDTH|R G B|STYLE -->
<!-- P.S. fill in "out" or "in" for STYLE -->
<param name=border  value="1|128 128 128|out">

<!-- time to re-open the data file in milliseconds -->
<!-- if equal to 0, there will be no reloading at all -->
<!-- if greater than 0, reloading rate is in milliseconds -->
<!-- if less than 0, reloading will be done at end of file -->
<param name=refresh value=-1>

<!-- the text file containing your messages -->
<param name=file value="TickLeft.txt">

</applet>
<!------COPY AND PASTE THE CODE ABOVE THIS LINE----------------------------->





</p>  
<font color=#000000>[Main Features]:</font>
This is a Java ticker applet with several cool features that can enhance 
your web site.  At a specified rate, it reads and reloads from a text file 
and supports images.  You can set colors, font face / style / size, 
web address links, ticking speed, background image, 
shadow / outline effects, pause time, spaces, etc.
 <br><br>

<font color=#000000>[Customizable Parameters]:</font>
Cut and paste the code in this commented HTML exmaple, <i>TickLeft.html</i>
and open the file <i>TickLeft.txt</i> to see how keywords are used.
The followings are a brief list of the keywords. 
<br><br>
<CENTER>
<TABLE BGCOLOR=#ffffff BORDER=1 CELLPADDING=1 CELLSPACING=0 WIDTH=95%>
<TR>
<TD WIDTH=15% BGCOLOR=#555555><B><font size=1 face="Arial, Helvetica" COLOR=#ffffff>Keyword</FONT></B></font></td>
<TD WIDTH=40% BGCOLOR=#555555><B><font size=1 face="Arial, Helvetica" COLOR=#ffffff>Format</FONT></B></font></td>
<TD WIDTH=45% BGCOLOR=#555555><B><font size=1 face="Arial, Helvetica" COLOR=#ffffff>Description</FONT></B></font></td>
</TR>

<TR>
<td><font size=1 face="Arial, Helvetica" color=#000000><b>color</b></font></td>
<td><font size=1 face="Arial, Helvetica" >&lt;color_R_G_B&gt ... &lt/color&gt</font></td> 
<td><font size=1 face="Arial, Helvetica" >R, G, B, are color components 0..255</font></td>
</TR>

<TR>
<td><font size=1 face="Arial, Helvetica" color=#000000><b>link</b></font></td>
<td><font size=1 face="Arial, Helvetica" >&lt;link_URL&gt ... &lt/link&gt</font></td> 
<td><font size=1 face="Arial, Helvetica" >URL is the web address</font></td>
</TR>

<TR>
<td><font size=1 face="Arial, Helvetica" color=#000000><b>font</b></font></td>
<td><font size=1 face="Arial, Helvetica" >&lt;font_face_style_size&gt ... &lt/font&gt</font></td> 
<td><font size=1 face="Arial, Helvetica" >style (0 = plain, 1 = bold, 2 = italic, 3 = bold and italic)</font></td>
</TR>

<TR>
<td><font size=1 face="Arial, Helvetica" color=#000000><b>pause</b></font></td>
<td><font size=1 face="Arial, Helvetica" >&lt;pause_time&gt</font></td> 
<td><font size=1 face="Arial, Helvetica" >time is in milliseconds</font></td>
</TR>

<TR>
<td><font size=1 face="Arial, Helvetica" color=#000000><b>hspace</b></font></td>
<td><font size=1 face="Arial, Helvetica" >&lt;hspace_amount&gt</font></td> 
<td><font size=1 face="Arial, Helvetica" >amount is in pixels</font></td>
</TR>

<TR>
<td><font size=1 face="Arial, Helvetica" color=#000000><b>image</b></font></td>
<td><font size=1 face="Arial, Helvetica" >&lt;image_filename&gt</font></td> 
<td><font size=1 face="Arial, Helvetica" >filename is either in GIF or JPG</font></td>
</TR>

<TR>
<td><font size=1 face="Arial, Helvetica" color=#000000><b>effect</b></font></td>
<td><font size=1 face="Arial, Helvetica" >&lt;effect_type_R_G_B&gt ... &lt/effect&gt</font></td> 
<td><font size=1 face="Arial, Helvetica" >effect (shadow or outline), R G B are the color of background</font></td>
</TR>

</TABLE>
</CENTER>
<br><br>

<font color=#000000>[Execution Tips]:</font>
Move the mouse onto items and you may find some hot links.
<br><br>

<font color=#000000>[Download and Installation Guide]:</font>
Be sure to read our <a href="http://www.thejmaker.com/faq.html">FAQ 1</a> about
license agreement before you use this program.
Download and uncompress the file <a href="TickLeft.zip"><i>TickLeft.zip</i></a> under
your web directory.  Use a file editor
(e.g. WordPad) to open <i>TickLeft.html</i> and copy the code segemnt between
starting and ending APPLET tags into your desirable HTML file.
Supply your own image files and type in their names in the input text file
(in our example - <i>TickLeft.txt</i>).
<br><br>

<font color=#000000>[More Package Info]:</font><br>
<li><b><i>File Description:</i></b>                 
       <dd><li>TickLeft.html      -  this example with comments on param usage 
       <dd><li>TickLeft*.jpg   TickLeft*.gif  -  test images
       <dd><li>TickLeft.class    - main class
       <dd><li>TickLeft.txt  - sample data file
<li><b><i>Possible Future Updates:</i></b>                 
   <dd><li>Add target frame for the link
  </table>

</body>
</html>

