<html>
<head>
   <title>ObjectPlanet's Table applet - user guide</title>
</head>
<body bgcolor="#ffffff">

<font face="Verdana" size =+1>
ObjectPlanet's Java<SUP>(tm)</SUP> Table 
applet
</font>
<P><FONT face=Verdana size=2>
1. 
<A href="#adding_data"><b>Adding data</b></A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#multiple_columns">multiple columns</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#field_separator">field separator</A><BR>
2. 
<A href="#controlling_columns"><b>Controlling columns</b></A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#column_width">column width</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#column_alignment">column alignment</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#column_type">column type</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#column_prefix">column prefix, postfix, and decimal count</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#locale">locale, internationalization</A><BR>
3. 
<A href="#selection_searching_sorting"><b>Selection, searching, and sorting</b></A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#selection">selection</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#searching">searching</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#sorting">sorting</A><BR>
4. 
<A href="#row_filtering"><b>Row filtering</b></A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#filter_wild_cards">filter wild cards</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#progressive_filtering">progressive filtering</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A href="#displaying_totals">displaying totals</A><BR>
5. 
<A href="#colors_and_grids"><b>Colors and grids</b></A><BR>
6. 
<A href="#urls"><b>URLs</b></A><BR>
</FONT><FONT face=Verdana size=2><BR></P></FONT>


<p>
<table width=600 cellspacing=2 cellpadding=2 border=0>
<tr bgcolor="#c0c0c0">
<td align=right><font face="verdana, arial" size=1><b>PARAMETER</b></td>
<td><font face="verdana, arial" size=1><b>DESCRIPTION</b></td>
</tr>

<tr><td valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#columnCount">columnCount</a></b>
</font></td>
<td valign=top><font face="verdana, arial" size=1>
Sets the number of columns in the table. 
The default number of columns is 1.<br>
&lt;param name=columnCount value=3&gt;
</font></td></tr>

<tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#row_N">row_N</a></b>
</font></td>
<td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
Adds a row to the table. Rows are added starting from row_0, row_1 and
upwards. The row indexes must be sequential.<br>
&lt;param name=row_0 value="this is row 0"&gt;<br>
&lt;param name=row_1 value="this is row 1"&gt;<br>
To add rows with multiple fields, use comma (,) as a field separator.<br>
&lt;param name=row_0 value="this, is, row 0"&gt;
</font></td></tr>

<tr><td valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#header">header</a></b>
</font></td>
<td valign=top><font face="verdana, arial" size=1>
Sets the header of the table.<br>
&lt;param name=header value="this is the header"&gt;<br>
To set the header in a multi-column table use a comma (,) as a field separator.<br>
&lt;param name=header value="this, is, the, header"&gt;
</font></td></tr>

<tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#header">headerOff</a></b>
</font></td>
<td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
Turns off the header. The header is on by default.<br>
&lt;param name=headerOff value="true"&gt;
</font></td></tr>

<tr><td valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#fieldSeparator">fieldSeparator</a></b>
</font></td>
<td valign=top><font face="verdana, arial" size=1>
Sets another field separator than the default comma. Use this if you need 
commas in your header or row fields.<br>
&lt;param name=fieldSeparator value=":"&gt;<br>
&lt;param name=row_0 value="100,00 : 200,00 : 300,00 : 400,00"&gt;
</font></td></tr>

<tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#columnWidth">columnWidth</a></b>
</font></td>
<td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
Sets the width of each column. Use a comma separated list of integer
numbers to set the width of each column. The default width is 100.<br>
&lt;param name=columnWidth value="100,100,50,200"&gt;
</font></td></tr>

<tr><td valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#columnStretchOn">columnStretchOn</a></b>
</font></td>
<td valign=top><font face="verdana, arial" size=1>
If this is turned on, the columns will stretch out to occupy the entire
table width. The widths set by columnWidth will be relative to each other
and the total table width.<br>
&lt;param name=columnWidth value="25,15,20,40"&gt;<br>
&lt;param name=columnStretchOn value="true"&gt;
</font></td></tr>

<tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#columnAlignment">columnAlignment</a></b>
</font></td>
<td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
Sets the alignment of each column to left, center, or right.
Use a comma seperated list of left, center, or right to set
the alignment for each column. The default alignment is right.<br>
&lt;param name=columnAlignment value="left, left, center, right"&gt;
</font></td></tr>

<tr><td valign=top align=right><font face="verdana, arial" size=1>
<b><a href="../applet_userguide.html#columnType">columnType</a></b>
</font></td>
<td valign=top><font face="verdana, arial" size=1>
To sort numerical data correctly use this parameter to set the column
type to number. You can also set a column to currency, and the currency
symbol for the correct locale will be added to the number. 
Use a comma seperated list of "text", "number", or "currency" to set 
the column type. The default type is text. Use the locale parameter
to set the locale of the applet.<br>
&lt;param name=columnType value="text, currency, number, text"&gt;
</font></td></tr>

<tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#prefix_N">prefix_N</a></b>
</font></td>
<td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
Adds a prefix label to column N.<br>
&lt;param name=prefix_0 value="$"&gt;<br>
&lt;param name=prefix_1 value="�"&gt;
</font></td></tr>

<tr><td valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#postfix_N">postfix_N</a></b>
</font></td>
<td valign=top><font face="verdana, arial" size=1>
Adds a postfix label to column N.<br>
&lt;param name=postfix_0 value="MB"&gt;<br>
&lt;param name=postfix_1 value="KB"&gt;
</font></td></tr>

<tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#decimalCount_N">decimalCount_N</a></b>
</font></td>
<td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
Sets the number of decimals to be displayed for column N. This works only
for numerical columns.<br>
&lt;param name=decimalCount_0 value="2"&gt;<br>
&lt;param name=decimalCount_2 value="3"&gt;
</font></td></tr>

<tr><td valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#locale">locale</a></b>
</font></td>
<td valign=top><font face="verdana, arial" size=1>
Sets the locale of the applet. The locale effects the display of
numbers (thousend delimiters and decimal seperators) as well as
the currency symbol if the column type is set to currency. The locale
is set to the default set in the clients PC. The locale parameter
is divided in two, a language code, and a country code, seperated
by a comma.<br>
<a href="http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt">Language codes</a><br>
<a href="http://www.chemie.fu-berlin.de/diverse/doc/ISO_3166.html">Country codes</a><br>
&lt;param name=locale value="en, gb"&gt;<br>
&lt;param name=locale value="en, us"&gt;
</font></td></tr>

<tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#selectionMode">selectionMode</a></b>
</font></td>
<td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
Sets the row selection mode. The different selection modes are no selection,
single row selection, and multiple row selection. Default is no selection.<br>
&lt;param name=selectionMode value="none"&gt;<br>
&lt;param name=selectionMode value="single"&gt;<br>
&lt;param name=selectionMode value="multiple"&gt;
</font></td></tr>

<tr><td valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#sortingOff">sortingOff</a></b>
</font></td>
<td valign=top><font face="verdana, arial" size=1>
Turns off sorting entirely or for individual columns.<br>
&lt;param name=sortingOff value="true"&gt;<br>
&lt;param name=sortingOff value="0,2,3"&gt;
</font></td></tr>

<tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#filterBarOn">filterBarOn</a></b>
</font></td>
<td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
Turns on the filter bar to allow interactive row searching and filtering.<br>
&lt;param name=filterBarOn value="true"&gt;
</font></td></tr>

<tr><td valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#filterWildCard">filterWildCard</a></b>
</font></td>
<td valign=top><font face="verdana, arial" size=1>
Sets the filter wild card. The default wild card is asterisk (*).
Set the wild card to nothing "" to have the wild card effect without
using the wildcard.<br>
&lt;param name=filterWildCard value="%"&gt;<br>
&lt;param name=filterWildCard value=""&gt;
</font></td></tr>

<tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#progressiveFilterOn">progressiveFilterOn</a></b>
</font></td>
<td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
If this is turned on, the table will filter out rows as the user
types the text in the filter bar. Use this in combination with
an empty filterWildCard.<br>
&lt;param name=filterWildCard value=""&gt;<br>
&lt;param name=progressiveFilterOn value="true"&gt;
</font></td></tr>

<tr><td valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#totalRowOn">totalRowOn</a></b>
</font></td>
<td valign=top><font face="verdana, arial" size=1>
Displays totals for all the columns or for individual columns.
The sum of the rows is displayed for numerical columns, the total
number of rows is shown for text columns.<br>
&lt;param name=totalRowOn value="true"&gt;<br>
&lt;param name=totalRowOn value="0,2,3"&gt;
</font></td></tr>

<tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#background">background</a></b>
</font></td>
<td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
Sets the color of the table component background (header, border, 
and filter bar). The colors are black, blue, cyan, darkgray, gray, green, 
lightgray, magenta, orange, pink, red, white, or yellow. You can also set
the color using the hexadecimal color code.<br>
&lt;param name=background value="red"&gt;<br>
&lt;param name=background value="#ff99c0"&gt;
</font></td></tr>

<tr><td valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#foreground">foreground</a></b>
</font></td>
<td valign=top><font face="verdana, arial" size=1>
Sets the color of the header and filter bar labels.<br>
&lt;param name=foreground value="yellow"&gt;<br>
&lt;param name=foreground value="#ff99c0"&gt;
</font></td></tr>

<tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#rowBackground">rowBackground</a></b>
</font></td>
<td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
Sets the color of the row background.<br>
&lt;param name=rowBackground value="yellow"&gt;<br>
&lt;param name=rowBackground value="#ff99c0"&gt;
</font></td></tr>

<tr><td valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#rowForeground">rowForeground</a></b>
</font></td>
<td valign=top><font face="verdana, arial" size=1>
Sets the color of the row text.<br>
&lt;param name=rowForeground value="blue"&gt;<br>
&lt;param name=rowForeground value="#ff99c0"&gt;
</font></td></tr>

<tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#gridOn">gridOn</a></b>
</font></td>
<td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
Turns on the grid. The grid will paint a square around each table cell.<br>
&lt;param name=gridOn value="true"&gt;
</font></td></tr>

<tr><td valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#gridColor">gridColor</a></b>
</font></td>
<td valign=top><font face="verdana, arial" size=1>
Sets the color of the grid. The default color is the background color.<br>
&lt;param name=gridColor value="black"&gt;
</font></td></tr>

<tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#url_N_M">url_N_M</a></b>
</font></td>
<td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
Sets a URL on a table cell, where N is the row index, and M is the cell
index. The cell index is optional. If url_N is used, the url is active for the
entire row.<br>
&lt;param name=url_0 value="http://objectplanet.com/comp/Table"&gt;<br>
&lt;param name=url_2_1 value="index.html"&gt;
</font></td></tr>

<tr><td valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#urltarget_N_M">urltarget_N_M</a></b>
</font></td>
<td valign=top><font face="verdana, arial" size=1>
Sets the name of the window where the url should be opened.<br>
urltarget - sets the default target.<br>
urltarget_N - sets the target for the specified row.<br>
urltarget_N_M - sets the target for the specified cell.<br>
_self: Open new page in same window or frame.<br>
_parent: Open in the parent window.<br>
_top: Open in the top-level window.<br>
_blank:Open in a new blank window.<br>
<i>name</i>:Open in the frame or window with the specified name.<br>
&lt;param name=urltarget value="myframe"&gt;<br>
&lt;param name=urltarget_2 value="_parent"&gt;<br>
&lt;param name=urltarget_3_0 value="_blank"&gt;
</font></td></tr>

<tr><td bgcolor="#e0e0e0" valign=top align=right><font face="verdana, arial" size=1>
<b><a href="#urlColor">urlColor</a></b>
</font></td>
<td bgcolor="#e0e0e0" valign=top><font face="verdana, arial" size=1>
Sets the color of the url links.<br>
&lt;param name=urlColor value="red"&gt;
</font></td></tr>

</table>





<P><FONT face="verdana, arial"><STRONG><BR>Introduction</STRONG></FONT><FONT 
face=Verdana></FONT>
<P><FONT face=Verdana size=2>This table&nbsp;applet enables you to display data 
in rows and columns in your web applications. The&nbsp;users can interactively 
search the data, sort the data, and filter out rows at run time.</FONT>
<P><FONT face="verdana, arial" size=-1>The table applet is installed simply by copying the 
com.objectplanet.gui.Table.jar file to the directory where your applet pages will 
be, and referring to this file in your applet tags as in the following 
example.</FONT>
<P><FONT face="Courier New" size=2>&lt;applet code=com.objectplanet.gui.Table<BR> 
archive=com.objectplanet.gui.Table.jar<BR>width=200 
height=100&gt;<BR>&lt;/applet&gt;</FONT></P>


<P>
<a name="row_N"></a>
<FONT face=Verdana><STRONG><BR>1. Adding data</STRONG></FONT>
	 </P>
<P><FONT face=Verdana size=2>Data is 
added using the applet param tags. The data is added row by row, using the row_N 
parameter where the N is the row index. The first row has index 0. You set the 
header using the header parameter.</FONT></P>
<P><FONT face="Courier New" size=2>&lt;applet code=com.objectplanet.gui.Table<BR> 
archive=com.objectplanet.gui.Table.jar<BR>width=200 height=100&gt;<BR>&lt;param name=header 
value="this is the header"&gt;</FONT><FONT face="Courier New" size= 2><BR>&lt;param name=row_0 value=                                             "thisis row 
0"&gt;<BR>&lt;param name=row_1 value= "thisis row 1"&gt;<FONT face="Courier New" size= 
2><BR></FONT></FONT><FONT face="Courier New" size=2>&lt;param name=row_2 value= "thisis row 
2"&gt;<FONT face="Courier New" size= 
2><BR></FONT>&lt;param name=row_3 value= "thisis row 3"&gt;<FONT face="Courier New" size= 
2><BR></FONT>&lt;/applet&gt;</FONT></P>
<P><APPLET code=com.objectplanet.gui.Table height=100 width=200 VIEWASTEXT archive="com.objectplanet.gui.Table.jar">
	<PARAM NAME="row_3" VALUE="this is row 3">
	<PARAM NAME="row_2" VALUE="this is row 2">
	<PARAM NAME="row_1" VALUE="this is row 1">
	<PARAM NAME="header" VALUE="this is the header">
	<PARAM NAME="row_0" VALUE="this is row 0">
	</APPLET>
	 </P>
	 
<a name="multiple_columns"></a>
<a name="columnCount"></a>
<a name="header"></a>
<a name="row_N"></a>
<P><FONT face=Verdana size=2><STRONG><BR>Multiple Columns</STRONG><BR>The table can consist of multiple columns. Use 
the columnCount parameter to control the number of columns. Use comma (,) as a 
field seperator when adding rows for a multicolumn table.</FONT></P><FONT 
face=Verdana size=2>
<P><FONT face="Courier New" size=2>&lt;applet 
code=com.objectplanet.gui.Table<BR>archive=com.objectplanet.gui.Table.jar<BR>width=450 
height=100&gt;<BR></FONT><FONT face="Courier New" size=2>&lt;param 
name=columnCount value=4&gt;<BR>&lt;param name=header value="this, is, the, 
header"&gt;</FONT><FONT face="Courier New" size=2><BR>&lt;param name=row_0 
value="this, is, row, 0"&gt;<BR>&lt;param name=row_1 value="this, is, row, 
1"&gt;<FONT face="Courier New" size=2><BR></FONT></FONT><FONT face="Courier New" 
size=2>&lt;param name=row_2 value="this, is, row, 2"&gt;<FONT face="Courier New" 
size=2><BR></FONT>&lt;param name=row_3 value="this, is, row, 3"&gt;<FONT 
face="Courier New" size=2><BR></FONT>&lt;/applet&gt;</FONT></P>
<P>
</FONT><APPLET code=com.objectplanet.gui.Table height=100 width=450 archive="com.objectplanet.gui.Table.jar" VIEWASTEXT>
	<PARAM NAME="columncount" VALUE="4">
	<PARAM NAME="row_3" VALUE="this, is, row, 3">
	<PARAM NAME="row_2" VALUE="this, is, row, 2">
	<PARAM NAME="row_1" VALUE="this, is, row, 1">
	<PARAM NAME="header" VALUE="this, is, the, header">
	<PARAM NAME="row_0" VALUE="this, is, row, 0">
	</APPLET>
</P>

<a name="field_separator"></a>
<a name="fieldSeparator"></a>
<P><BR><FONT face=Verdana size=2><STRONG>Field Separator<BR></STRONG>If your 
data contain a comma (,) you can control the field seperator using the 
fieldSeperator parameter.</FONT></P><FONT face=Verdana size=2>
<P><FONT face="Courier New" size=2>
&lt;applet code=com.objectplanet.gui.Table<BR>
archive=com.objectplanet.gui.Table.jar<BR>
width=450 height=100&gt;<BR></FONT><FONT face="Courier New" size=2>
&lt;param name=columnCount value=4&gt;<BR>
&lt;param name=fieldSeperator value="|"&gt;</FONT><FONT face="Courier New" size=2><BR>
<nobr>&lt;param name=header value=               "column 0|column 1|column 2|column 3"&gt;</nobr></FONT><FONT face="Courier New" size=2><BR>
<nobr>&lt;param name=row_0 value=         "row 0,col 0|row&nbsp;0,col 1|row 0,col 2|row 0,col 3"&gt;</nobr><BR></FONT><FONT face="Courier New" size=2>
<nobr>&lt;param name=row_1 value=         "row 1,col 0|row&nbsp;1,col 1|row 1,col 2|row&nbsp;1,col 3"&gt;</nobr><BR>
<nobr>&lt;param name=row_2 value=         "row 2,col 0|row&nbsp;2,col 1|row 2,col 2|row&nbsp;2,col 3"&gt;</nobr><BR>
<nobr>&lt;param name=row_3 value=         "row 3,col 0|row&nbsp;3,col 1|row 3,col 2|row&nbsp;3,col 3"&gt;</nobr><BR>
&lt;/applet&gt;</FONT></FONT>

<p><APPLET code=com.objectplanet.gui.Table height=100 width=450 VIEWASTEXT archive="com.objectplanet.gui.Table.jar">
	<PARAM NAME="columncount" VALUE="4">
	<PARAM NAME="row_3" VALUE="row 3, col 0 | row 3, col 1 | row 3, col 2 | row 3, col 3">
	<PARAM NAME="row_2" VALUE="row 2, col 0 | row 2, col 1 | row 2, col 2 | row 2, col 3">
	<PARAM NAME="row_1" VALUE="row 1, col 0 | row 1, col 1 | row 1, col 2 | row 1, col 3">
	<PARAM NAME="header" VALUE="column 0 | column 1 | column 2 | column 3">
	<PARAM NAME="row_0" VALUE="row 0, col 0 | row 0, col 1 | row 0, col 2 | row 0, col 3">
	<PARAM NAME="fieldseparator" VALUE="|">
	</APPLET>
</p>

<a name="controlling_columns"></a>
<p><FONT face=Verdana><STRONG><BR>2. Controlling 
Columns</STRONG></FONT>
</p>

<p><FONT face=Verdana size=2>You can control the width and 
data type of each column. You can also add prefix and postfix labels for each 
column and control the number of decimals to be displayed for numerical 
columns.</FONT>
</p>

<a name="column_width"></a>
<a name="columnWidth"></a>
<p><FONT face=Verdana size=2><STRONG>Column Width<BR></STRONG>
You can control the starting width of each column using the 
columnWidth parameter. This parameter takes a comma <SPAN 
style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">separated 
list of positive integer values.</SPAN></FONT>
</p><FONT face=Verdana 
size=2><SPAN 
style="FONT-FAMILY: Verdana; FONT-SIZE: 10pt; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
<P><FONT face="Courier New" size=2>&lt;applet 
code=com.objectplanet.gui.Table<BR>archive=com.objectplanet.gui.Table.jar<BR>width=210 
height=100&gt;<BR></FONT><FONT face="Courier New" size=2>&lt;param name=columnCount 
value=4&gt;<BR>&lt;param name=columnWidth value="50, 30, 40, 
30"&gt;</FONT><FONT face="Courier New" 
size= 2><BR>&lt;param name=header value="50, 30, 40, 
30"&gt;</FONT><FONT face="Courier New" size=2><BR>&lt;param name=row_0 
value="this, is, row, 0"&gt;<BR>&lt;param name=row_1 value="this, is, row, 
1"&gt;<FONT face="Courier New" size=2><BR></FONT></FONT><FONT face="Courier New" 
size=2>&lt;param name=row_2 value="this, is, row, 2"&gt;<FONT face="Courier New" 
size=2><BR></FONT>&lt;param name=row_3 value="this, is, row, 3"&gt;<FONT 
face="Courier New" size=2><BR></FONT>&lt;/applet&gt;</FONT></P></SPAN></FONT>

<p><APPLET code=com.objectplanet.gui.Table height=100 width=210 archive="com.objectplanet.gui.Table.jar" VIEWASTEXT>
	<PARAM NAME="columncount" VALUE="4">
	<PARAM NAME="row_3" VALUE="this, is, row, 3">
	<PARAM NAME="row_2" VALUE="this, is, row, 2">
	<PARAM NAME="row_1" VALUE="this, is, row, 1">
	<PARAM NAME="header" VALUE="50, 30, 40, 30">
	<PARAM NAME="row_0" VALUE="this, is, row, 0">
	<PARAM NAME="columnwidth" VALUE="50, 30, 40, 30">
	</APPLET>
	 

<P>
<a name="columnStretchOn"></a>
<FONT face=Verdana size=2>You can also set the column width as percentage or 
ratios of each other. If you turn on the columnStretchOn parameter, the columns 
will stretch to the full width of the table and if the user adjusts the column 
width, the rightmost column will not extend to the right of the table 
edge.</FONT>
<P><FONT face="Courier New" size=2>&lt;applet 
code=com.objectplanet.gui.Table<BR>archive=com.objectplanet.gui.Table.jar<BR>width=250 
height=100&gt;<BR></FONT><FONT face="Courier New" size=2>&lt;param name=columnCount 
value=4&gt;<BR>&lt;param name=columnWidth value="30, 20, 20, 
30"&gt;<BR>&lt;param name=columnStretchOn value=   
true&gt;</FONT><FONT size=2><BR><FONT 
face="Courier New">&lt;param name=header value="30, 20, 20, 30"&gt;<BR><FONT size= 2>   
</FONT><FONT 
face="Courier New">&lt;param name=row_0 
value="this, is, row, 0"&gt;<BR>&lt;param name=row_1 value="this, is, row, 
1"&gt;</FONT></FONT></FONT><BR><FONT size=2 face="Courier New">&lt;param name=row_2 value="this, is, row, 2"&gt;<BR>&lt;param name=row_3 value="this, is, row, 3"&gt;<BR>&lt;/applet&gt;</FONT></P>
<P><APPLET code=com.objectplanet.gui.Table height=100 style="LEFT: 0px; TOP: 0px" width=250 archive="com.objectplanet.gui.Table.jar" VIEWASTEXT>
	<PARAM NAME="columncount" VALUE="4">
	<PARAM NAME="row_3" VALUE="this, is, row, 3">
	<PARAM NAME="row_2" VALUE="this, is, row, 2">
	<PARAM NAME="row_1" VALUE="this, is, row, 1">
	<PARAM NAME="header" VALUE="50, 30, 30, 40">
	<PARAM NAME="columnstretchon" VALUE="true">
	<PARAM NAME="row_0" VALUE="this, is, row, 0">
	<PARAM NAME="columnwidth" VALUE="30, 20, 20, 30">
	</APPLET>
	&nbsp;<BR><FONT 
face=Verdana size=1>Try adjusting the column widths in this 
applet</FONT></P>

<a name="column_alignment"></a>
<a name="columnAlignment"></a>
<P><FONT face=Verdana size=2><BR><STRONG>Column Alignment<BR>
</STRONG></FONT><FONT face=Verdana size=2>You can set the alignment 
of the fields in the columns by using the columnAlignment parameter. This 
parameter takes a comma separated list of the values "left", "center", or 
"right". The default alignment is left. </FONT></P><FONT face=Verdana size=2>
<P><FONT face="Courier New" size=2>&lt;applet 
code=com.objectplanet.gui.Table<BR>archive=com.objectplanet.gui.Table.jar<BR>width=250 
height=100&gt;<BR></FONT><FONT face="Courier New" size=2>&lt;param 
name=columnCount value=3&gt;<BR>&lt;param name=columnAlignment value="left, 
center, right"&gt;<BR></FONT><FONT size=2><FONT face="Courier New">&lt;param 
name=header value="left, center, right"&gt;<BR><FONT size=2></FONT><FONT 
face="Courier New">&lt;param name=row_0 value="left, center, 
right"&gt;<BR></FONT></FONT></FONT><FONT face="Courier New" 
size=2><FONT face="Courier New">&lt;param name=row_1 value="left 
1, center 1, right 1"&gt;<BR></FONT><FONT face="Courier New">&lt;param 
name=row_2 value="left 22, center 22, right 22"&gt;<BR></FONT><FONT 
face="Courier New">&lt;param name=row_3 value="left 333, center 333, right 
333"&gt;<BR></FONT>&lt;/applet&gt;</FONT></P>
</FONT>

<p><APPLET code=com.objectplanet.gui.Table height=100 width=250 archive="com.objectplanet.gui.Table.jar" VIEWASTEXT>
	<PARAM NAME="columnalignment" VALUE="left, center, right">
	<PARAM NAME="columncount" VALUE="3">
	<PARAM NAME="row_3" VALUE="left 333, center 333, right 333">
	<PARAM NAME="row_2" VALUE="left 22, center 22, right 22">
	<PARAM NAME="row_1" VALUE="left 1, center 1, right 1">
	<PARAM NAME="header" VALUE="left, center, right">
	<PARAM NAME="row_0" VALUE="left, center, right">
	<PARAM NAME="columnwidth" VALUE="70, 70, 70">
	</APPLET>

<p><FONT face=Verdana size=2>
<a name="column_type"></a>
<a name="columnType"></a>
<BR><STRONG>Column 
Type<BR></STRONG>The columns can 
either contain textual data or numerical data. If you want to sort numerical rows correctly, you must set 
the column type to numerical. To display currency data, the column type should be set 
to currency.</FONT></p><FONT face=Verdana size=2>
<P><FONT face="Courier New" size=2>&lt;applet 
code=com.objectplanet.gui.Table<BR>archive=com.objectplanet.gui.Table.jar<BR>width=250 
height=100&gt;<BR></FONT><FONT face="Courier New" size=2>&lt;param 
name=columnCount value=3&gt;<BR>&lt;param name=columnType value= "text, 
number, currency"&gt;<BR></FONT><FONT size=2><FONT face="Courier New">&lt;param 
name=header 
value= "text, number, currency"&gt;<BR><FONT size=2></FONT><FONT 
face="Courier New">&lt;param name=row_0 value=  
"7654,7654,7654"&gt;<BR></FONT></FONT></FONT><FONT face="Courier New" 
size=2><FONT face="Courier New">&lt;param name=row_1 
value="54,54,54"&gt;<BR></FONT><FONT face="Courier New">&lt;param name=row_2 
value="446,446,446"&gt;<BR></FONT><FONT face="Courier New">&lt;param name=row_3 
value="4678,4678,4678"&gt;<BR></FONT>&lt;/applet&gt;</FONT></P>

<p><APPLET code=com.objectplanet.gui.Table height=100 width=350 VIEWASTEXT archive="com.objectplanet.gui.Table.jar">
	<PARAM NAME="columncount" VALUE="3">
	<PARAM NAME="row_3" VALUE="4678,4678,4678">
	<PARAM NAME="row_2" VALUE="446,446,446">
	<PARAM NAME="row_1" VALUE="54,54,54">
	<PARAM NAME="header" VALUE="text, number, currency">
	<PARAM NAME="row_0" VALUE="7654,7654,7654">
	<PARAM NAME="columntype" VALUE="text, number, currency">
	</APPLET>
	&nbsp;<BR><FONT 
size=1>Sort the columns and see the difference.</FONT>
</p>

<a name="column_prefix"></a>
<a name="prefix_N"></a>
<a name="postfix_N"></a>
<a name="decimalCount_N"></a>
<P><BR><STRONG>Column Prefix, Postfix, and Decimal Count<BR></STRONG>You can add 
a prefix and postfix label to the labels in each column. You can also control 
the number of decimals displayed in numerical columns. To add a prefix label to 
a column, use the prefix_N parameter, where N is the column number (0-based). To 
add a postfix label to a column, use the postfix_N parameter, where N is the 
column number. Use the decimalCount_N parameter to control the number of 
decimals displayed for numerical columns.</P>
<P><FONT face="Courier New" size=2>&lt;applet 
code=com.objectplanet.gui.Table<BR>archive=com.objectplanet.gui.Table.jar<BR>width=310 
height=100&gt;<BR></FONT><FONT face="Courier New" size=2>&lt;param 
name=columnCount value=3&gt;<BR></FONT><FONT size=2><FONT face="Courier New">&lt;param name=columnType value= 
  "number, 
number, number"&gt;<BR>&lt;param name=header value="prefix_0, postfix_1, 
decimalCount_2"&gt;<BR></FONT></FONT><FONT size=2><FONT face="Courier New"><FONT 
face="Courier New">&lt;param name=row_0 value=  
"8237,6948,2587.4653248"&gt;<BR></FONT></FONT></FONT><FONT size=2  
><FONT 
face="Courier New">&lt;param name=row_1 value=  
"6832,7456,3243.2346235"&gt;<BR><FONT size=2  
></FONT><FONT 
face="Courier New">&lt;param name=row_2 value=  
"1323,8745,8976.1546537"&gt;<BR></FONT></FONT><FONT face="Courier New" 
size=2>&lt;param name=row_3 value="9879,8545,4245.4321234"&gt;<BR> 
&lt;param name=prefix_0 value="$"&gt;<BR>&lt;param name=postfix_1 
value="MB"&gt;<BR></FONT></FONT><FONT face="Courier New"><FONT size=2  
><FONT size=2  
>&lt;param name=decimalCount_2 value=  
2&gt;<BR></FONT>&lt;/applet&gt;</FONT></FONT></P>
<P></FONT><APPLET code=com.objectplanet.gui.Table height=100 width=310 archive="com.objectplanet.gui.Table.jar" VIEWASTEXT>
	<PARAM NAME="postfix_1" VALUE="MB">
	<PARAM NAME="columncount" VALUE="3">
	<PARAM NAME="decimalcount_2" VALUE="2">
	<PARAM NAME="row_3" VALUE="9879,8545,4245.4321234">
	<PARAM NAME="row_2" VALUE="1323,8745,8976.1546537">
	<PARAM NAME="row_1" VALUE="6832,7456,3243.2346235">
	<PARAM NAME="columntype" VALUE="number, number, number">
	<PARAM NAME="row_0" VALUE="8237,6948,2587.4653248">
	<PARAM NAME="header" VALUE="prefix_0, postfix_1, decimalCount_2">
	<PARAM NAME="prefix_0" VALUE="$">
	</APPLET></p>
<P>
<a name="locale"></a>
<BR><FONT size=2><FONT face=Verdana><STRONG>Locale,&nbsp;Internationalization</STRONG></FONT></FONT><FONT 
size=2><FONT face=Verdana><BR>Number columns display numbers with the format 
used by the locale (country+language) set in the client's browser or operating 
system environment. You can control the display of numbers by using the 
locale parameter. The locale also controls the currency symbol in currency 
columns.</FONT></FONT></P>
<P><FONT size=2><FONT face=Verdana>&lt;param name=locale value="en, 
us"&gt;<BR><BR>The first value parameter (en) is the language, the second is the 
country.<BR><FONT size=-1></FONT><A 
href="http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt"><FONT 
face=Verdana>Language codes</FONT></A><BR><A 
href="http://www.chemie.fu-berlin.de/diverse/doc/ISO_3166.html"><FONT 
face=Verdana>Country codes</FONT></A><BR></FONT></P></FONT>
<P><FONT face="Verdana" size =2>&lt;applet 
code=com.objectplanet.gui.Table<BR>archive=com.objectplanet.gui.Table.jar width=150 
height=100&gt;<BR></FONT><FONT size=2 face=Verdana>&lt;param 
name=columnType value="currency"&gt;<BR>&lt;param name=decimalCount_0 value= 
   
 2&gt;<BR>&lt;param name=header 
value="US Dollars"&gt;<BR>&lt;param name=locale value= "en, 
us"&gt;<BR></FONT><FONT size=2 face=Verdana>&lt;param name=row_0 value=  
"8237.69"&gt;<BR></FONT><FONT size=2  
><FONT 
face=Verdana>&lt;param name=row_1 value=  
"6832.74"&gt;<BR><FONT size=2  
></FONT>&lt;param name=row_2 value=  
"1323.87"&gt;<BR><FONT size=2  
></FONT><FONT face=Verdana>&lt;param name=row_3 
value="9879.85"&gt;<BR>&lt;/applet&gt;&lt; BR&gt;<BR></FONT></FONT></FONT>

<p><FONT face=Verdana>
<APPLET code=com.objectplanet.gui.Table height=100 width=150 archive="com.objectplanet.gui.Table.jar">
	<PARAM NAME="row_3" VALUE="9879.85">
	<PARAM NAME="decimalcount_0" VALUE="2">
	<PARAM NAME="row_2" VALUE="1323.87">
	<PARAM NAME="row_1" VALUE="6832.74">
	<PARAM NAME="header" VALUE="US Dollars">
	<PARAM NAME="row_0" VALUE="8237.69">
	<PARAM NAME="locale" VALUE="en, us">
	<PARAM NAME="columntype" VALUE="currency">
	</APPLET>
	 </FONT>



<p><FONT face=Verdana><FONT size=2  >&lt;param name=header 
value="British Pounds"&gt;<BR>&lt;param name=locale value= "en, 
gb"&gt;</FONT> </FONT>


<p><FONT face=Verdana><APPLET code=com.objectplanet.gui.Table height=100 id=Applet3 width=150 VIEWASTEXT archive="com.objectplanet.gui.Table.jar">
	<PARAM NAME="row_3" VALUE="9879.85">
	<PARAM NAME="decimalcount_0" VALUE="2">
	<PARAM NAME="row_2" VALUE="1323.87">
	<PARAM NAME="row_1" VALUE="6832.74">
	<PARAM NAME="header" VALUE="British Pounds">
	<PARAM NAME="row_0" VALUE="8237.69">
	<PARAM NAME="locale" VALUE="en, gb">
	<PARAM NAME="columntype" VALUE="currency">
	</APPLET>
	 </FONT>


<p>
<BR><STRONG><BR><FONT face=Verdana>3. Selection, Searching, and 
Sorting</FONT> 
   </STRONG></FONT></p>
<P><FONT face=Verdana size=2> The&nbsp;can interactively search for data, 
sort the data, and filter out rows in the table by using the filter 
bar.</FONT></P>


<P>
<a name="selectionMode"></a>
<a name="selection"></a>
<FONT face=Verdana 
size=2><STRONG>Selection<BR></STRONG>The user can interactively select rows. One 
row or multiple rows can be selected at a time. Use the selectionMode parameter 
to control the selection type. The different selection modes are "none", 
"single", and "multiple".</FONT></P>




<P><FONT face="Courier New" size=2>
&lt;applet code=com.objectplanet.gui.Table<BR>
archive=com.objectplanet.gui.Table.jar 
width=250 height=100&gt;<BR></FONT><FONT face="Courier New" 
size=2>&lt;param name=selectionMode value=single&gt;<BR>&lt;param 
name=row_0 value="BarChartApplet"&gt;<BR>&lt;param name=row_1 
value="LineChartApplet"&gt;<BR>&lt;param name=row_2 
value="PieChartApplet"&gt;<BR>&lt;/applet&gt;<BR></FONT><FONT face="Courier New" size= 
2><BR></FONT><APPLET code=com.objectplanet.gui.Table height=100 width=250 VIEWASTEXT archive="com.objectplanet.gui.Table.jar">
	<PARAM NAME="row_2" VALUE="PieChartApplet">
	<PARAM NAME="selectionmode" VALUE="single">
	<PARAM NAME="row_1" VALUE="LineChartApplet">
	<PARAM NAME="header" VALUE="single selection">
	<PARAM NAME="row_0" VALUE="BarChartApplet">
	</APPLET>
	<BR><FONT face=Verdana 
size=1>Click on a row to select it.</FONT></P>




<P><FONT face="Courier New" size=2>
&lt;applet code=com.objectplanet.gui.Table<BR>
archive=com.objectplanet.gui.Table.jar 
width=250 height=100&gt;<BR></FONT><FONT face="Courier New" 
size=2>&lt;param name=selectionMode value=multiple&gt;<BR>&lt;param 
name=row_0 value="BarChartApplet"&gt;<BR>&lt;param name=row_1 
value="LineChartApplet"&gt;<BR>&lt;param name=row_2 
value="PieChartApplet"&gt;<BR>&lt;/applet&gt;</FONT></P>
<P><FONT face="Courier New" size=2><APPLET code=com.objectplanet.gui.Table height=100 id=OBJECT1 width=250 archive="com.objectplanet.gui.Table.jar" VIEWASTEXT>
	<PARAM NAME="row_2" VALUE="PieChartApplet">
	<PARAM NAME="selectionmode" VALUE="multiple">
	<PARAM NAME="row_1" VALUE="LineChartApplet">
	<PARAM NAME="header" VALUE="multiple selection">
	<PARAM NAME="row_0" VALUE="BarChartApplet">
	</APPLET>
	<BR><FONT face=Verdana 
size=1>Click on a row to select and deselect it.</FONT>
	</FONT></P>


<P>
<a name="searching">
<STRONG><BR><FONT face=Verdana 
size=2>Searching<BR></FONT></STRONG><FONT face=Verdana size=2>The user can 
search for rows by&nbsp;typing in the text to search for in the filter bar. Turn 
the filter bar on by using the filterBarOn parameter.</FONT></P>
<P><FONT face="Courier New" size=2>

&lt;applet code=com.objectplanet.gui.Table<BR>
archive=com.objectplanet.gui.Table.jar width=250 height=100&gt;<BR></FONT><FONT face="Courier New" size=2>
&lt;param name=selectionMode value=single&gt;<BR>
&lt;param name=filterBarOn value=true&gt;<BR>
&lt;param name=row_0 value="BarChartApplet"&gt;<BR>
&lt;................&gt; </FONT><FONT face="Courier New" size=2><BR>
&lt;/applet&gt;
<BR></P></FONT>


<p><APPLET code=com.objectplanet.gui.Table height=200 width=200 VIEWASTEXT archive="com.objectplanet.gui.Table.jar">
	<PARAM NAME="row_9" VALUE="Table">
	<PARAM NAME="row_8" VALUE="TabbedPanel">
	<PARAM NAME="row_7" VALUE="Surveyor">
	<PARAM NAME="row_6" VALUE="ProgressBar">
	<PARAM NAME="row_5" VALUE="PieChartApplet">
	<PARAM NAME="row_4" VALUE="Neptune">
	<PARAM NAME="row_3" VALUE="LineChartApplet">
	<PARAM NAME="row_2" VALUE="EasyCharts">
	<PARAM NAME="row_1" VALUE="Border">
	<PARAM NAME="row_0" VALUE="BarChartApplet">
	<PARAM NAME="selectionmode" VALUE="single">
	<PARAM NAME="filterbaron" VALUE="true">
	</APPLET>
	<BR><BR><BR></p>
<P>
<a name="sorting"></a>
<a name="sortingOff"></a>
<FONT face=Verdana 
size=2><STRONG>Sorting</STRONG><BR></FONT><FONT face=Verdana size=2>The user can sort individual columns by 
clicking the respective column header. The&nbsp;rows are first sorted in 
ascending order. If clicked again, they are sorted in descending order. 
Use the columnType parameter if you want numerical columns to sort correctly. You can turn 
off sorting by setting the sortingOff parameter to true.</FONT></P>


<p><FONT face="Courier New" size=2>&lt;param 
name=sortingOff value=true&gt;</FONT></p>


<p><FONT face=Verdana size=2>Or you can turn off sorting 
for individual columns.</FONT></p><FONT 
face="Courier New" size=2>
<P><FONT face="Courier New" size=2>&lt;applet 
code=com.objectplanet.gui.Table<BR>archive=com.objectplanet.gui.Table.jar 
width=260 height=200&gt;<BR></FONT><FONT face="Courier New" size=2>&lt;param name=columnType 
value="text, text,number"&gt;<BR>&lt;param name=sortingOff 
value="1"&gt;<BR>&lt;................&gt; </FONT><FONT 
face="Courier New" size=2><BR>&lt;/applet&gt; <BR></P>
<P></FONT></FONT><APPLET code=com.objectplanet.gui.Table height=200 id=Table_Dispatch1 width=260 VIEWASTEXT archive="com.objectplanet.gui.Table.jar">
	<PARAM NAME="columncount" VALUE="3">
	<PARAM NAME="row_9" VALUE="Surveyor, source, 2000">
	<PARAM NAME="row_8" VALUE="Surveyor, binary, 799">
	<PARAM NAME="row_7" VALUE="LineChartApplet, source, 399">
	<PARAM NAME="row_6" VALUE="LineChartApplet, binary, 199">
	<PARAM NAME="row_5" VALUE="PieChartApplet, source, 399">
	<PARAM NAME="row_4" VALUE="PieChartApplet, binary, 199">
	<PARAM NAME="row_3" VALUE="BarChartApplet, source, 399">
	<PARAM NAME="row_2" VALUE="BarChartApplet, binary, 199">
	<PARAM NAME="row_1" VALUE="EasyCharts, source, 549">
	<PARAM NAME="columntype" VALUE="text, text, number">
	<PARAM NAME="row_0" VALUE="EasyCharts, binary, 199">
	<PARAM NAME="row_17" VALUE="Table, source, 399">
	<PARAM NAME="row_16" VALUE="Table, binary, 199">
	<PARAM NAME="row_15" VALUE="Border, source, 99">
	<PARAM NAME="row_14" VALUE="Border, binary, 0">
	<PARAM NAME="row_13" VALUE="ProgressBar, source, 99">
	<PARAM NAME="row_12" VALUE="ProgressBar, binary, 0">
	<PARAM NAME="row_11" VALUE="TabbedPanel, source, 299">
	<PARAM NAME="sortingoff" VALUE="1">
	<PARAM NAME="header" VALUE="Product, License, Price">
	<PARAM NAME="row_10" VALUE="TabbedPanel, binary, 99">
	<PARAM NAME="columnwidth" VALUE="100,80,50">
	<PARAM NAME="columnalignment" VALUE="left, left, right">
	</APPLET></p>


<P>
<a name="filterBarOn"></a>
<a name="row_filtering"></a>
<BR><FONT size=2 ><FONT face=Verdana 
size=3><STRONG>4. Row Filtering</STRONG></FONT>      
              
</FONT></P>
<P><FONT face=Verdana size=2>The&nbsp;user can interactively filter out the rows in the 
table by using the filter bar. You can select a row, and by clicking a field in 
the filter bar display only rows with the same text in the clicked column. You can also 
filter out rows as follows:
<p>
filter* - display only strings that start with filter<br>
*filter - display only strings that ends with filter<br>
*filter* - display only strings with filter as a substring<br>
filter&gt; - display only strings larger than filter<br>
filter&gt;= - display only strings larger than or equal to filter<br>
filter&lt; - display only strings smaller than filter<br>
filter&lt;= - display only strings smaller than or equal to filter<br>
filter&lt;&gt; - display only strings not equal to filter<br>
</FONT></P>

<P><FONT face=Verdana size=2>Turn on the filter bar with 
the filterBarOn parameter.</FONT></P><FONT face=Verdana size=2>
<P><FONT face="Courier New" size=2>&lt;applet 
code=com.objectplanet.gui.Table<BR>archive=com.objectplanet.gui.Table.jar width=260 
height=200&gt;<BR>&lt;param 
name=columnCount value=3&gt;<BR></FONT><FONT face="Courier New" size=2>&lt;param name=columnType value="text, 
text,number"&gt;<BR>&lt;param name=columnAlignment value="left, left, 
right"&gt;<BR>&lt;param name=selectionMode value=single&gt;<BR>&lt;param name=filterBarOn value= 
 true&gt;<BR>&lt;................&gt; </FONT><FONT 
face="Courier New" size=2><BR>&lt;/applet&gt; <BR></P>
<P></FONT></p>
<P></FONT><APPLET code=com.objectplanet.gui.Table height=200 id=Table_Dispatch1 width=260 VIEWASTEXT archive="com.objectplanet.gui.Table.jar">
	<PARAM NAME="columncount" VALUE="3">
	<PARAM NAME="row_9" VALUE="Surveyor, source, 2000">
	<PARAM NAME="row_8" VALUE="Surveyor, binary, 799">
	<PARAM NAME="row_7" VALUE="LineChartApplet, source, 399">
	<PARAM NAME="row_6" VALUE="LineChartApplet, binary, 199">
	<PARAM NAME="row_5" VALUE="PieChartApplet, source, 399">
	<PARAM NAME="row_4" VALUE="PieChartApplet, binary, 199">
	<PARAM NAME="row_3" VALUE="BarChartApplet, source, 399">
	<PARAM NAME="row_2" VALUE="BarChartApplet, binary, 199">
	<PARAM NAME="row_1" VALUE="EasyCharts, source, 549">
	<PARAM NAME="columntype" VALUE="text, text, number">
	<PARAM NAME="row_0" VALUE="EasyCharts, binary, 199">
	<PARAM NAME="row_17" VALUE="Table, source, 399">
	<PARAM NAME="row_16" VALUE="Table, binary, 199">
	<PARAM NAME="row_15" VALUE="Border, source, 99">
	<PARAM NAME="row_14" VALUE="Border, binary, 0">
	<PARAM NAME="row_13" VALUE="ProgressBar, source, 99">
	<PARAM NAME="row_12" VALUE="ProgressBar, binary, 0">
	<PARAM NAME="row_11" VALUE="TabbedPanel, source, 299">
	<PARAM NAME="selectionmode" VALUE="single">
	<PARAM NAME="header" VALUE="Product, License, Price">
	<PARAM NAME="row_10" VALUE="TabbedPanel, binary, 99">
	<PARAM NAME="columnwidth" VALUE="100,80,50">
	<PARAM NAME="columnalignment" VALUE="left, left, right">
	<PARAM NAME="filterbaron" VALUE="true">
	</APPLET>
	 </P>
<P><FONT face=Verdana size=2>By selecting a row, the text from the row is set in 
the fields of the filter bar. You can then push the filter bar field to display 
only rows with the same text in that column.</FONT></P>


<P>
<a name="filterWildCard"></a>
<a name="filter_wild_cards"></a>
<FONT face=Verdana size=2><FONT face=Verdana 
size=2><STRONG>Filter wild cards<BR></STRONG>You can also type in 
a filter text by right- or left-clicking the filter bar field. If you click the 
left button, the field will be pushed and the text cursor appears. If you click 
the right button, the text cursor will appear without the field being pushed and 
activated.</FONT></FONT></P>
<P><FONT size=2><FONT face=Verdana>You can use wildcards in front and at the end 
of the filter field text. If you type in B* in the first column and activate the 
filter, 4 rows with BarChartApplet and Border will be displayed. If you type in 
*applet in the first field and activate the filter, all the rows with applet 
will be shown. If you type in *chart* all the chart products will be 
displayed.</FONT></FONT></P>
<P><FONT face=Verdana size=2>You can control the wildcard to be used by setting 
the filterWildCard parameter.</FONT></P>
<P><FONT face="Courier New" size=2>&lt;param name=filterWildCard 
value="%"&gt;</FONT></P>

<P></FONT><APPLET code=com.objectplanet.gui.Table height=200 id=Table_Dispatch1 width=260 VIEWASTEXT archive="com.objectplanet.gui.Table.jar">
	<PARAM NAME="columncount" VALUE="3">
	<PARAM NAME="filterwildcard" VALUE="%">
	<PARAM NAME="row_9" VALUE="Surveyor, source, 2000">
	<PARAM NAME="row_8" VALUE="Surveyor, binary, 799">
	<PARAM NAME="row_7" VALUE="LineChartApplet, source, 399">
	<PARAM NAME="row_6" VALUE="LineChartApplet, binary, 199">
	<PARAM NAME="row_5" VALUE="PieChartApplet, source, 399">
	<PARAM NAME="row_4" VALUE="PieChartApplet, binary, 199">
	<PARAM NAME="row_3" VALUE="BarChartApplet, source, 399">
	<PARAM NAME="row_2" VALUE="BarChartApplet, binary, 199">
	<PARAM NAME="row_1" VALUE="EasyCharts, source, 549">
	<PARAM NAME="columntype" VALUE="text, text, number">
	<PARAM NAME="row_0" VALUE="EasyCharts, binary, 199">
	<PARAM NAME="row_17" VALUE="Table, source, 399">
	<PARAM NAME="row_16" VALUE="Table, binary, 199">
	<PARAM NAME="row_15" VALUE="Border, source, 99">
	<PARAM NAME="row_14" VALUE="Border, binary, 0">
	<PARAM NAME="row_13" VALUE="ProgressBar, source, 99">
	<PARAM NAME="row_12" VALUE="ProgressBar, binary, 0">
	<PARAM NAME="row_11" VALUE="TabbedPanel, source, 299">
	<PARAM NAME="selectionmode" VALUE="single">
	<PARAM NAME="header" VALUE="Product, License, Price">
	<PARAM NAME="row_10" VALUE="TabbedPanel, binary, 99">
	<PARAM NAME="columnwidth" VALUE="100,80,50">
	<PARAM NAME="columnalignment" VALUE="left, left, right">
	<PARAM NAME="filterbaron" VALUE="true">
	</APPLET>
	 </P>
<P><FONT face=Verdana size=2>If you set the filter wild card to "" (empty) you 
don't need to use a wildcard, but the filter will only work as a prefix for the 
rows.</FONT></P>
<P><FONT face="Courier New" size=2>&lt;param name=filterWildCard 
value=""&gt;</FONT></P>
<P><APPLET code=com.objectplanet.gui.Table height=200 id=Table_Dispatch1 width=260 VIEWASTEXT archive="com.objectplanet.gui.Table.jar">
	<PARAM NAME="columncount" VALUE="3">
	<PARAM NAME="filterwildcard" VALUE="">
	<PARAM NAME="row_9" VALUE="Surveyor, source, 2000">
	<PARAM NAME="row_8" VALUE="Surveyor, binary, 799">
	<PARAM NAME="row_7" VALUE="LineChartApplet, source, 399">
	<PARAM NAME="row_6" VALUE="LineChartApplet, binary, 199">
	<PARAM NAME="row_5" VALUE="PieChartApplet, source, 399">
	<PARAM NAME="row_4" VALUE="PieChartApplet, binary, 199">
	<PARAM NAME="row_3" VALUE="BarChartApplet, source, 399">
	<PARAM NAME="row_2" VALUE="BarChartApplet, binary, 199">
	<PARAM NAME="row_1" VALUE="EasyCharts, source, 549">
	<PARAM NAME="columntype" VALUE="text, text, number">
	<PARAM NAME="row_0" VALUE="EasyCharts, binary, 199">
	<PARAM NAME="row_17" VALUE="Table, source, 399">
	<PARAM NAME="row_16" VALUE="Table, binary, 199">
	<PARAM NAME="row_15" VALUE="Border, source, 99">
	<PARAM NAME="row_14" VALUE="Border, binary, 0">
	<PARAM NAME="row_13" VALUE="ProgressBar, source, 99">
	<PARAM NAME="row_12" VALUE="ProgressBar, binary, 0">
	<PARAM NAME="row_11" VALUE="TabbedPanel, source, 299">
	<PARAM NAME="selectionmode" VALUE="single">
	<PARAM NAME="header" VALUE="Product, License, Price">
	<PARAM NAME="row_10" VALUE="TabbedPanel, binary, 99">
	<PARAM NAME="columnwidth" VALUE="100,80,50">
	<PARAM NAME="columnalignment" VALUE="left, left, right">
	<PARAM NAME="filterbaron" VALUE="true">
	</APPLET>
	 </P>
<P><FONT face=Verdana size=2>Try left-clicking the leftmost filter field and 
typing B, then hitting return. This will display 4 rows with BarChartApplet and 
Border. No need for the wildcard.<BR></FONT></P>

<P>
<a name="progressiveFilterOn"></a>
<a name="progressive_filtering"></a>
<FONT face=Verdana size=2><FONT face=Verdana size=2><FONT face=Verdana 
size=2><STRONG>Progressive 
filtering</STRONG>     
               
               
              
</FONT></FONT></FONT><FONT face=Verdana size=2><FONT face=Verdana size=2><FONT face=Verdana 
size=2><BR>     
               
         You can configure the table to 
filter out rows as you type by using the progressiveFilterOn&nbsp;and the filterWildCard parameter in 
combination.</FONT></FONT></FONT></P>
<P><FONT face="Courier New" size=2>&lt;param name=filterWildCard 
value=""&gt;<BR>&lt;param name=progressiveFilterOn value=true&gt;</FONT></P>
<P><APPLET code=com.objectplanet.gui.Table height=200 id=Table_Dispatch1 width=260 VIEWASTEXT archive="com.objectplanet.gui.Table.jar">
	<PARAM NAME="columnwidth" VALUE="100,80,50">
	<PARAM NAME="columnalignment" VALUE="left, left, right">
	<PARAM NAME="columntype" VALUE="text, text, number">
	<PARAM NAME="filterwildcard" VALUE="">
	<PARAM NAME="row_17" VALUE="Table, source, 399">
	<PARAM NAME="row_9" VALUE="Surveyor, source, 2000">
	<PARAM NAME="row_16" VALUE="Table, binary, 199">
	<PARAM NAME="row_8" VALUE="Surveyor, binary, 799">
	<PARAM NAME="row_15" VALUE="Border, source, 99">
	<PARAM NAME="row_7" VALUE="LineChartApplet, source, 399">
	<PARAM NAME="row_14" VALUE="Border, binary, 0">
	<PARAM NAME="row_6" VALUE="LineChartApplet, binary, 199">
	<PARAM NAME="row_13" VALUE="ProgressBar, source, 99">
	<PARAM NAME="row_5" VALUE="PieChartApplet, source, 399">
	<PARAM NAME="row_12" VALUE="ProgressBar, binary, 0">
	<PARAM NAME="row_4" VALUE="PieChartApplet, binary, 199">
	<PARAM NAME="row_11" VALUE="TabbedPanel, source, 299">
	<PARAM NAME="row_3" VALUE="BarChartApplet, source, 399">
	<PARAM NAME="row_10" VALUE="TabbedPanel, binary, 99">
	<PARAM NAME="row_2" VALUE="BarChartApplet, binary, 199">
	<PARAM NAME="row_1" VALUE="EasyCharts, source, 549">
	<PARAM NAME="row_0" VALUE="EasyCharts, binary, 199">
	<PARAM NAME="columncount" VALUE="3">
	<PARAM NAME="header" VALUE="Product, License, Price">
	<PARAM NAME="selectionmode" VALUE="single">
	<PARAM NAME="filterbaron" VALUE="true">
	<PARAM NAME="progressivefilteron" VALUE="true">
	</APPLET>
	&nbsp;</P>
<P><FONT face=Verdana size=2>If you left-click the left most filter field, and 
start typing, for example "tab" the table will automatically display 4 rows 
containing TabbedPanel and Table. By continuing writing, for example "tabb" the 
table will display only 2 rows containing TabbedPanel.</FONT></P>

<P>
<a name="totalRowOn"></a>
<a name="displaying_totals"></a>
<FONT face=Verdana size=2><STRONG>Displaying totals<BR></STRONG>The table can display the total 
sum for numerical columns, and total number of rows displayed for text columns. 
You can turn on totalling for all columns by setting the totalRowOn parameter to 
true.</FONT></P>
<P><FONT face="Courier New" size=2>&lt;param name=totalRowOn 
value=true&gt;</FONT></P>
<P><APPLET code=com.objectplanet.gui.Table height=200 id=Table_Dispatch1 width=260 VIEWASTEXT archive="com.objectplanet.gui.Table.jar">
	<PARAM NAME="columnwidth" VALUE="100,80,50">
	<PARAM NAME="columnalignment" VALUE="left, left, right">
	<PARAM NAME="columntype" VALUE="text, text, number">
	<PARAM NAME="filterwildcard" VALUE="">
	<PARAM NAME="row_17" VALUE="Table, source, 399">
	<PARAM NAME="row_9" VALUE="Surveyor, source, 2000">
	<PARAM NAME="row_16" VALUE="Table, binary, 199">
	<PARAM NAME="row_8" VALUE="Surveyor, binary, 799">
	<PARAM NAME="row_15" VALUE="Border, source, 99">
	<PARAM NAME="row_7" VALUE="LineChartApplet, source, 399">
	<PARAM NAME="row_14" VALUE="Border, binary, 0">
	<PARAM NAME="row_6" VALUE="LineChartApplet, binary, 199">
	<PARAM NAME="row_13" VALUE="ProgressBar, source, 99">
	<PARAM NAME="row_5" VALUE="PieChartApplet, source, 399">
	<PARAM NAME="row_12" VALUE="ProgressBar, binary, 0">
	<PARAM NAME="row_4" VALUE="PieChartApplet, binary, 199">
	<PARAM NAME="row_11" VALUE="TabbedPanel, source, 299">
	<PARAM NAME="row_3" VALUE="BarChartApplet, source, 399">
	<PARAM NAME="row_10" VALUE="TabbedPanel, binary, 99">
	<PARAM NAME="row_2" VALUE="BarChartApplet, binary, 199">
	<PARAM NAME="row_1" VALUE="EasyCharts, source, 549">
	<PARAM NAME="row_0" VALUE="EasyCharts, binary, 199">
	<PARAM NAME="columncount" VALUE="3">
	<PARAM NAME="header" VALUE="Product, License, Price">
	<PARAM NAME="selectionmode" VALUE="single">
	<PARAM NAME="filterbaron" VALUE="true">
	<PARAM NAME="totalrowon" VALUE="true">
	<PARAM NAME="progressivefilteron" VALUE="true">
	</APPLET>
	&nbsp;</P>
<P><FONT face=Verdana size=2>By filtering out rows, the totals per column will 
change.</FONT><FONT face=Verdana size=2>       
</FONT></P>
<P><FONT face=Verdana size=2>You can also control the totals per 
column:</FONT></P>
<P><FONT face="Courier New" size=2>&lt;param name=totalRowOn 
value="0,2"&gt;</FONT></P>
<P><APPLET code=com.objectplanet.gui.Table height=200 id=Table_Dispatch1 width=260 VIEWASTEXT archive="com.objectplanet.gui.Table.jar">
	<PARAM NAME="columnwidth" VALUE="100,80,50">
	<PARAM NAME="columnalignment" VALUE="left, left, right">
	<PARAM NAME="columntype" VALUE="text, text, number">
	<PARAM NAME="filterwildcard" VALUE="">
	<PARAM NAME="row_17" VALUE="Table, source, 399">
	<PARAM NAME="row_9" VALUE="Surveyor, source, 2000">
	<PARAM NAME="row_16" VALUE="Table, binary, 199">
	<PARAM NAME="row_8" VALUE="Surveyor, binary, 799">
	<PARAM NAME="row_15" VALUE="Border, source, 99">
	<PARAM NAME="row_7" VALUE="LineChartApplet, source, 399">
	<PARAM NAME="row_14" VALUE="Border, binary, 0">
	<PARAM NAME="row_6" VALUE="LineChartApplet, binary, 199">
	<PARAM NAME="row_13" VALUE="ProgressBar, source, 99">
	<PARAM NAME="row_5" VALUE="PieChartApplet, source, 399">
	<PARAM NAME="row_12" VALUE="ProgressBar, binary, 0">
	<PARAM NAME="row_4" VALUE="PieChartApplet, binary, 199">
	<PARAM NAME="row_11" VALUE="TabbedPanel, source, 299">
	<PARAM NAME="row_3" VALUE="BarChartApplet, source, 399">
	<PARAM NAME="row_10" VALUE="TabbedPanel, binary, 99">
	<PARAM NAME="row_2" VALUE="BarChartApplet, binary, 199">
	<PARAM NAME="row_1" VALUE="EasyCharts, source, 549">
	<PARAM NAME="row_0" VALUE="EasyCharts, binary, 199">
	<PARAM NAME="columncount" VALUE="3">
	<PARAM NAME="header" VALUE="Product, License, Price">
	<PARAM NAME="selectionmode" VALUE="single">
	<PARAM NAME="filterbaron" VALUE="true">
	<PARAM NAME="totalrowon" VALUE="0,2">
	<PARAM NAME="progressivefilteron" VALUE="true">
	</APPLET>
	 </P>

<P>
<a name="background"></a>
<a name="rowBackground"></a>
<a name="foreground"></a>
<a name="rowForeground"></a>
<a name="colors_and_grids"></a>
<BR><FONT size=2><FONT face=Verdana 
size=3><STRONG>5. Colors and grids</STRONG></FONT></FONT></P>
<P><FONT face=Verdana size=2>You can 
control the colors of the table background, foreground, and the row background 
and foreground, by using the background, foreground, rowBackground, and rowForeground parameters. Colors can be set by name (black, blue, 
cyan, darkgray, gray, green, lightgray, magenta, orange, pink, red, white, yellow) or by using hex 
number (#ffa0c0). </FONT></P>
<P><FONT face="Courier New" size=2>&lt;param 
name=background value="#ff7070"&gt;<BR>&lt;param name=foreground 
value="white"&gt;<BR>&lt;param name=rowBackground 
value="yellow"&gt;<BR>&lt;param name=rowForeground 
value="blue"&gt;</FONT></P>
<P><APPLET code=com.objectplanet.gui.Table height=100 id=Applet1 width=200 VIEWASTEXT archive="com.objectplanet.gui.Table.jar">
	<PARAM NAME="background" VALUE="#ff7070">
	<PARAM NAME="rowforeground" VALUE="blue">
	<PARAM NAME="row_6" VALUE="this is row 6">
	<PARAM NAME="row_5" VALUE="this is row 5">
	<PARAM NAME="row_4" VALUE="this is row 4">
	<PARAM NAME="row_3" VALUE="this is row 3">
	<PARAM NAME="row_2" VALUE="this is row 2">
	<PARAM NAME="row_1" VALUE="this is row 1">
	<PARAM NAME="foreground" VALUE="white">
	<PARAM NAME="row_0" VALUE="this is row 0">
	<PARAM NAME="header" VALUE="this is the header">
	<PARAM NAME="rowbackground" VALUE="yellow">
	</APPLET>
	 </P>
<P>
<a name="gridOn"></a>
<a name="gridColor"></a>
<FONT face=Verdana size=2>You can also&nbsp;display a grid for the rows and 
columns by turning on the gridOn parameter. You set the color of the grid with 
the gridColor parameter the same way as the colors mentioned 
above.</FONT></P>
<P><FONT face="Courier New" size=2>&lt;param name=gridOn 
value=true&gt;<BR>&lt;param name=gridColor value=lightGray&gt;</FONT></P>
<P><APPLET code=com.objectplanet.gui.Table height=100 id=Applet1 width=200 VIEWASTEXT archive="com.objectplanet.gui.Table.jar">
	<PARAM NAME="columncount" VALUE="2">
	<PARAM NAME="gridcolor" VALUE="lightGray">
	<PARAM NAME="row_3" VALUE="this is, row 3">
	<PARAM NAME="row_2" VALUE="this is, row 2">
	<PARAM NAME="row_1" VALUE="this is, row 1">
	<PARAM NAME="row_0" VALUE="this is, row 0">
	<PARAM NAME="gridon" VALUE="true">
	<PARAM NAME="columnstretchon" VALUE="true">
	<PARAM NAME="header" VALUE="this is, the header">
	</APPLET>
	 </P>


<P>
<a name="url_N_M"></a>
<a name="urltarget_N_M"></a>
<a name="urlColor"></a>
<a name="urls"></a>
<BR><FONT size=2><FONT face=Verdana 
size=3><STRONG> 6. URLs</STRONG></FONT></FONT></P>
<P><FONT face=Verdana size=2>You can 
add a URL connection to each row or individual&nbsp;fields in a row, 
so&nbsp;a web page is opened if the user selects the url.&nbsp;You use 
the url_N_M 
parameter&nbsp;to do this, where the N is the row index and the 
M is the cell index. The cell index is optional. You can also control&nbsp; where the page is opened 
by using the urltarget parameter. Set the color of the url links by using the 
urlcolor parameter. </FONT></P>
<P><FONT face="Courier New" size=2>&lt;param name="urlcolor" value="red"&gt;<BR>
&lt;param name="urltarget" value="product"&gt;<BR></FONT><FONT face="Courier New" size=2>
&lt;param name="url_0_0" value="http://objectplanet.com/EasyCharts"&gt;<BR>&lt;param 
name="url_0_2" 
value="http://objectplanet.com/purchase.html#EasyCharts"&gt;<BR>&lt;param 
name="url_2_0" 
value="http://objectplanet.com/comp/BarChartApplet"&gt;<BR>&lt;param 
name="url_2_2" 
value="http://objectplanet.com/purchase.html#BarChartApplet"&gt;<BR>&lt;.......&gt;</FONT></P>

<p>
<FONT face=Verdana size=2></FONT><APPLET code=com.objectplanet.gui.Table height=200 id=Applet2 width=300 archive="com.objectplanet.gui.Table.jar" VIEWASTEXT>
	<PARAM NAME="url_4_2" VALUE="http://objectplanet.com/purchase.html#PieChartApplet">
	<PARAM NAME="url_4_0" VALUE="http://objectplanet.com/comp/PieChartApplet">
	<PARAM NAME="url_10_2" VALUE="http://objectplanet.com/purchase.html#TabbedPanel">
	<PARAM NAME="columnwidth" VALUE="100,100,50">
	<PARAM NAME="url_10_0" VALUE="http://objectplanet.com/comp/TabbedPanel">
	<PARAM NAME="url_6_2" VALUE="http://objectplanet.com/purchase.html#LineChartApplet">
	<PARAM NAME="columnalignment" VALUE="left, left, right">
	<PARAM NAME="url_6_0" VALUE="http://objectplanet.com/comp/LineChartApplet">
	<PARAM NAME="row_17" VALUE="Table, source, 399">
	<PARAM NAME="row_9" VALUE="Surveyor, source, 2000">
	<PARAM NAME="row_16" VALUE="Table, binary, 199">
	<PARAM NAME="row_8" VALUE="Surveyor, binary, 799">
	<PARAM NAME="row_15" VALUE="Border, source, 99">
	<PARAM NAME="row_7" VALUE="LineChartApplet, source, 399">
	<PARAM NAME="url_12_2" VALUE="http://objectplanet.com/purchase.html#ProgressBar">
	<PARAM NAME="row_14" VALUE="Border, binary, 0">
	<PARAM NAME="row_6" VALUE="LineChartApplet, binary, 199">
	<PARAM NAME="row_13" VALUE="ProgressBar, source, 99">
	<PARAM NAME="row_5" VALUE="PieChartApplet, source, 399">
	<PARAM NAME="url_12_0" VALUE="http://objectplanet.com/comp/ProgressBar">
	<PARAM NAME="row_12" VALUE="ProgressBar, binary, 0">
	<PARAM NAME="row_4" VALUE="PieChartApplet, binary, 199">
	<PARAM NAME="row_11" VALUE="TabbedPanel, source, 299">
	<PARAM NAME="row_3" VALUE="BarChartApplet, source, 399">
	<PARAM NAME="row_10" VALUE="TabbedPanel, binary, 99">
	<PARAM NAME="row_2" VALUE="BarChartApplet, binary, 199">
	<PARAM NAME="row_1" VALUE="EasyCharts, source, 649">
	<PARAM NAME="row_0" VALUE="EasyCharts, binary, 299">
	<PARAM NAME="url_8_2" VALUE="http://objectplanet.com/purchase.html#Surveyor">
	<PARAM NAME="gridon" VALUE="true">
	<PARAM NAME="url_8_0" VALUE="http://objectplanet.com/Surveyor">
	<PARAM NAME="columncount" VALUE="3">
	<PARAM NAME="url_14_2" VALUE="http://objectplanet.com/purchase.html#Border">
	<PARAM NAME="url_14_0" VALUE="http://objectplanet.com/comp/Border">
	<PARAM NAME="header" VALUE="Product, license, price">
	<PARAM NAME="url_16_2" VALUE="http://objectplanet.com/purchase.html#Table">
	<PARAM NAME="url_0_2" VALUE="http://objectplanet.com/purchase.html#EasyCharts">
	<PARAM NAME="urltarget" VALUE="product">
	<PARAM NAME="url_16_0" VALUE="http://objectplanet.com/comp/Table">
	<PARAM NAME="url_0_0" VALUE="http://objectplanet.com/EasyCharts">
	<PARAM NAME="urlcolor" VALUE="red">
	<PARAM NAME="url_2_2" VALUE="http://objectplanet.com/purchase.html#BarChartApplet">
	<PARAM NAME="url_2_0" VALUE="http://objectplanet.com/comp/BarChartApplet">
	</APPLET>
	<BR><FONT 
face=Verdana size=1>Click on the links to open web page</FONT></p>

<p><br><font face="verdana" size=1>
<hr>
Copyright (C) 2000
<br>ObjectPlanet, Inc.
<br><A href="mailto:mail@objectplanet.com">mail@objectplanet.com</A>
</font>

					
</body>
</html>
