<html>
<head>
   <title>ObjectPlanet's Table applet - user guide</title>
</head>
<body bgcolor="#ffffff">

<font face="Verdana" size =+1>
ObjectPlanet's Java<SUP>(tm)</SUP> Table 
component
</font>





<P><FONT face="verdana, arial"><STRONG><BR>Introduction</STRONG></FONT><FONT 
face=Verdana></FONT>
<P><FONT face=Verdana size=2>This table&nbsp;component enables you to display 
data in rows and columns in your&nbsp;java applications. The&nbsp;users can interactively 
search the data, sort the data, and filter out rows at run time.</FONT> 
<P><FONT face=Verdana size=2>The table consist of a TableData, Table, 
TableEvent, and TableListener class.</FONT></P>
<P><FONT face="Courier New" size=2>TableData&nbsp;&nbsp;&nbsp;&nbsp; - contains 
the table data, rows of String[] 
data.<BR>Table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - displays the 
table data.<BR>TableEvent&nbsp;&nbsp;&nbsp; - event sent from the table when 
rows are selected.<BR>TableListener - receives the table events.<BR></FONT><FONT 
face="Courier New" size=2><BR><FONT face=Verdana size=2>Look 
<A href="api/com.objectplanet.gui.Table.html">here</a> for the 
table&nbsp;API reference.</FONT></P></FONT>
<P><FONT face=Verdana><STRONG><BR>Installation  </STRONG></FONT></P>
<P><FONT size=1 
><FONT face=Verdana size=2>To install the 
Table package do one of the following.</FONT></FONT></P>
<P><FONT face=Verdana size=2>1. Copy the com.objectplanet.gui.Table.jar file to 
a suitable directory for java classes and add it to your classpath. CLASSPATH = 
%CLASSPATH%;c:\javaclasses\com.objectplanet.gui.Table.jar</FONT></P>
<P><FONT face=Verdana size=2>2. Import the com.objectplanet.gui.Table.jar into 
your development tool. See the tool's help on how to do this.</FONT></P>
<P><FONT face=Verdana 
size=2>
In your java application you 
should now be able to use the Table by importing the com.objectplanet.gui.Table 
class with the following statement</FONT></P>
<P><FONT face="Courier New" size=2>import com.objectplanet.gui.*;</FONT></P>
<P><BR><FONT face=Verdana><STRONG>Instantiation</STRONG></FONT></P>
<P><FONT size=1 
><FONT size=1 
><FONT 
face=Verdana size=2>To create a Table object and add some data, do the 
following.<BR><BR><FONT face="Courier New">Table table = new 
Table(3);<BR>table.setRow(0, new String[] {"field 0", "field 1", 
"field2"});<BR>table.setRow(0, new String[] {"this", "is the", "next 
row"});<BR>add(table);<BR><BR></FONT></FONT></FONT></FONT><FONT size=1 
><FONT size=1 
><FONT face=Verdana 
size=2>See the table API reference for further instructions on table 
features.<BR><BR></P></FONT></FONT><FONT face=Verdana>
<hr>
Copyright (C) 2000
<br>ObjectPlanet, Inc.
<br></FONT></FONT><A href="mailto:mail@objectplanet.com"><FONT 
face=Verdana size=1>mail@objectplanet.com</FONT></A><FONT size=1 ><FONT face=Verdana> </FONT> 
</FONT>

					
</body>
</html>
