<html>
<head>
   <title>com.objectplanet.gui.Table readme</title>
</head>
<body bgcolor="#ffffff">

<font face="verdana, arial" size=+1><U>com.objectplanet.gui.Table </U>

</font>

<p>
<font face="verdana, arial, helvetica, sans-serif" size=-1>
This java table component and applet enables you to display data in rows and 
columns in your java and web applications. The users can interactively search 
the data, sort the data, and filter out rows at run time.
<P>
The table applet is installed simply by copying the com.objectplanet.gui.Table.jar 
file to the directory where your applet pages will be, and referring to this file 
in your applet tags as in the following example.

<P>
<font size=-0>
<code>&lt;applet code=com.objectplanet.gui.Table<BR>
archive=com.objectplanet.gui.Table.jar<BR>
width=200 height=100&gt;<BR>
&lt;/applet&gt;
</code>
</font>

<P>
<A href="api/com.objectplanet.gui.Table.html">Table reference documention</A>.<BR>
<A href="table.html">Table example applet</A>.<BR>
<A href="applet_userguide.html">Table applet user guide</A>.<BR>
<A href="license_agreement.txt">Table license agreement</a>.

<P>
<b>Changes from 1.2.3 to 1.2.4:</b><BR>
- added a gotoRow(int index) and gotoRowPosition(int position) method<br>
- added >, >=, <, <=, and <> operators for the filter bar<br>
- added page scrolling when clicking above and below scroll slider<br>
- fixed some bugs with the scrollbars<br>
- fixed a bug where the row background color did not scroll<br>
- fixed a bug where the row url link color did not work<br>
- table now scrolls to the row found when searching using the filter bar<br>

<P>
<b>Changes from 1.2 to 1.2.3:</b><BR>
- decreased the applet data loading time<br>
- fixed a bug where selection was very slow<br>
- fixed other bugs with selection<br>
- fixed a bug in the removeRow() and removeAll() methods<br>
- fixed a bug where upper and lowercase letters were not sorted correctly<br>
- the total row foreground set to the default row foreground<br>
- fixed a bug where the wrong URL was selected when clicking on a link<br>
- added a getLastSelectedCell() method<br>

<P>
<b>Changes from 1.1 to 1.2:</b><BR>
- added a currency column type<BR>
- added a setPreferredSize() method<BR>
- implemented locale/internationalization behavior<BR>
- added locale parameter / setLocale() method<BR>
- added headerOff parameter / setHeaderOn() method<BR>
- added rowForeground_N and rowBackground_N parameters

<P>
<b>Changes from 1.0 to 1.1:</b><BR>
- added row and cell urls<BR>
- added a columnStretchOn parameter / setColumnStretchOn() method<BR>

<P>
If you have any questions, comments, bug reports, or feature enhancement 
requests send an email to 
<A href="mailto:mail@objectplanet.com">mail@objectplanet.com</A>

<p>
<hr>
<FONT size=1>
Copyright (C) 1998-2000
<br>ObjectPlanet, Inc.
<br></FONT><A href="mailto:mail@objectplanet.com"><FONT 
size=1>mail@objectplanet.com</FONT></A><FONT size=1> 
</FONT>
</font>

</body>
</html>
