<head>
   <title>Table demo</title>
	<style><!-- a:{color:#000099} a:vlink{color:#663366} a:hover{color:#007FFF} --></style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<script LANGUAGE="JavaScript">
<!--
function repaint() {
	// ALL HTML AND JAVASCRIPT CODE COPYRIGHT BY OBJECTPLANET 2000
	// ALL RIGHTS RESERVED, DO NOT COPY
	
	// NOTE: do not change the sequence unless you know what you are doing
	
	// get a reference to the input
	var input = document.input;

	// don't repaint after each setParameter
	document.Table.setAutomaticRepaintOn(false);
	
	// turn features on and off	
	document.Table.setParameter("columnStretchOn", input.columnStretchOn.checked + "");
	document.Table.setParameter("filterBarOn", input.filterBarOn.checked + "");
	document.Table.setParameter("progressiveFilterOn", input.progressiveFilterOn.checked + "");
	document.Table.setParameter("gridOn", input.gridOn.checked + "");
	document.Table.setParameter("headerOff", input.headerOff.checked + "");

	// style
	document.Table.setParameter("columnWidth", input.columnWidth.value);
	document.Table.setParameter("columnAlignment", input.columnAlignment.value);
	document.Table.setParameter("columnType", input.columnType.value);
	document.Table.setParameter("selectionMode", input.selectionMode.value);
	document.Table.setParameter("sortingOff", input.sortingOff.value);
	document.Table.setParameter("filterWildCard", input.filterWildCard.value);
	document.Table.setParameter("totalRowOn", input.totalRowOn.value);
	document.Table.setParameter("background", input.background.value);
	document.Table.setParameter("foreground", input.foreground.value);
	document.Table.setParameter("rowBackground", input.rowBackground.value);
	document.Table.setParameter("rowForeground", input.rowForeground.value);
	document.Table.setParameter("gridColor", input.gridColor.value);
	document.Table.setParameter("locale", input.locale.value);
	
	// repaint the chart
	document.Table.setAutomaticRepaintOn(true);
	document.Table.repaint();
	
	// construct the applet code
	appletcode = "<applet code=com.objectplanet.gui.Table\n";
	appletcode += "width=350 height=250\n";
	appletcode += "archive=com.objectplanet.gui.Table.jar>\n";
	
	// style
	appletcode += GetCode("columnWidth", input.columnWidth.value);
	appletcode += GetCode("columnAlignment", input.columnAlignment.value);
	appletcode += GetCode("columnType", input.columnType.value);
	appletcode += GetCode("selectionMode", input.selectionMode.value);
	appletcode += GetCode("sortingOff", input.sortingOff.value);
	appletcode += GetCode("filterWildCard", input.filterWildCard.value);
	appletcode += GetCode("totalRowOn", input.totalRowOn.value);
	appletcode += GetCode("background", input.background.value);
	appletcode += GetCode("foreground", input.foreground.value);
	appletcode += GetCode("rowBackground", input.rowBackground.value);
	appletcode += GetCode("rowForeground", input.rowForeground.value);
	appletcode += GetCode("gridColor", input.gridColor.value);
	appletcode += GetCode("locale", input.locale.value);
	
	// features on/off
	appletcode += GetBoolCode("columnStretchOn", input.columnStretchOn.checked);
	appletcode += GetBoolCode("filterBarOn", input.filterBarOn.checked);
	appletcode += GetBoolCode("progressiveFilterOn", input.progressiveFilterOn.checked);
	appletcode += GetBoolCode("gridOn", input.gridOn.checked);
	appletcode += GetBoolCode("headerOff", input.headerOff.checked);
	appletcode += "</applet>";

	document.input.appletcode.value = appletcode;
}

function GetCode(name, value) {
	if (value != null && value.length > 0) {
		return "<param name=" + name + " value=\"" + value + "\">\n";
	}
	return "";
}

function GetBoolCode(name, checked) {
	if (checked == true) {
		return "<param name=" + name + " value=" + checked + ">\n";
	}
	return "";
}
//-->
</script>


<body>

<p>
<font face="verdana, arial" size=+1 color="#777777">
TABLE DEMO
</font>
<p>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=500>
	<tr>
		<td>
			<font face="verdana, arial" size=-1 color="#505050">
			Use this form to change the table features. Set the 
			table parameter values in the form and it will update by
			clicking the refresh button.
			<p>
			The applet code will be generated and displayed below the
			chart settings. Follow the link of each parameter for 
			the reference information.
			<p>
			If you have any questions, comments, bug reports,
			or request for	enhancements, click <a href="#comment">here</a>.
			</font>
		</td>
	</tr>
</table>


<form name="input">
<table>
<tr>
	<td>
		<applet code=com.objectplanet.gui.Table
		width=350 height=250 name="Table"
		archive=com.objectplanet.gui.Table.jar VIEWASTEXT>
		<param name=columnCount value=5>
		<param name=header value="Product, license, support, size, price">
		<param name=row_0 value="EasyCharts, binary, no, 233, 199">
		<param name=row_1 value="EasyCharts, binary, yes, 233, 299">
		<param name=row_2 value="EasyCharts, source, no, 431, 549">
		<param name=row_3 value="EasyCharts, source, yes, 431, 649">
		<param name=row_4 value="BarChartApplet, binary, no, 84, 139">
		<param name=row_5 value="BarChartApplet, binary, yes, 84, 199">
		<param name=row_6 value="BarChartApplet, source, yes, 113, 399">
		<param name=row_7 value="PieChartApplet, binary, no, 73, 139">
		<param name=row_8 value="PieChartApplet, binary, yes, 73, 199">
		<param name=row_9 value="PieChartApplet, source, yes, 95, 399">
		<param name=row_10 value="LineChartApplet, binary, no, 83, 139">
		<param name=row_11 value="LineChartApplet, binary, yes, 83, 199">
		<param name=row_12 value="LineChartApplet, source, yes, 111, 399">
		<param name=row_13 value="Surveyor, binary, no, 760, 499">
		<param name=row_14 value="Surveyor, binary, yes, 760, 799">
		<param name=row_15 value="Surveyor, source, yes, 960, 2000">
		<param name=row_16 value="Neptune, 1 probe, yes, 3350, 1500">
		<param name=row_17 value="TabbedPanel, binary, no, 77, 99">
		<param name=row_18 value="TabbedPanel, source, no, 103, 299">
		<param name=row_19 value="ProgressBar, binary, no, 46, 0">
		<param name=row_20 value="ProgressBar, source, no, 51, 99">
		<param name=row_21 value="Border, binary, no, 54, 0">
		<param name=row_22 value="Border, source, no, 57, 99">
		<param name=row_23 value="Table, binary, no, 63, 139">
		<param name=row_24 value="Table, source, yes, 91, 399">
		<param name=selectionMode value=single>
		<param name=columnWidth value="100, 60, 50, 50, 60">
		<param name=columnAlignment value="left, left, left, right, right">
		<param name=columnType value="text, text, text, number, currency">
		<param name=postfix_3 value="KB">
		<param name=decimalCount_3 value=1>
		<param name=decimalCount_4 value=2>
		<param name=filterWildCard value="">
		<param name=urltarget value="test">
		<param name=url_0_0 value="http://objectplanet.com/EasyCharts">
		<param name=url_0_4 value="http://objectplanet.com/purchase.html#EasyCharts">
		<param name=url_4_0 value="http://objectplanet.com/comp/BarChartApplet">
		<param name=url_4_4 value="http://objectplanet.com/purchase.html#BarChartApplet">
		<param name=url_7_0 value="http://objectplanet.com/comp/PieChartApplet">
		<param name=url_7_4 value="http://objectplanet.com/purchase.html#PieChartApplet">
		<param name=url_10_0 value="http://objectplanet.com/comp/LineChartApplet">
		<param name=url_10_4 value="http://objectplanet.com/purchase.html#LineChartApplet">
		<param name=url_13_0 value="http://objectplanet.com/Surveyor">
		<param name=url_13_4 value="http://objectplanet.com/purchase.html#Surveyor">
		<param name=url_16_0 value="http://objectplanet.com/Neptune">
		<param name=url_16_4 value="http://objectplanet.com/purchase.html#Neptune">
		<param name=url_17_0 value="http://objectplanet.com/comp/TabbedPanel">
		<param name=url_17_4 value="http://objectplanet.com/purchase.html#TabbedPanel">
		<param name=url_19_0 value="http://objectplanet.com/comp/ProgressBar">
		<param name=url_19_4 value="http://objectplanet.com/purchase.html#ProgressBar">
		<param name=url_21_0 value="http://objectplanet.com/comp/Border">
		<param name=url_21_4 value="http://objectplanet.com/purchase.html#Border">
		<param name=url_23_0 value="http://objectplanet.com/comp/Table">
		<param name=url_23_4 value="http://objectplanet.com/purchase.html#Table">
		<param name=urlColor value="red">
		</applet>
	</td>
	</tr>
</table>

<font face="verdana, arial" size=-2 color="#505050">
Copyright 2000 - ObjectPlanet, Inc.
</font>

<p>
<table width=600>
<tr>
	<td><INPUT TYPE="BUTTON" NAME="redraw" VALUE="Refresh" onClick=repaint()></td>
	<td valign=bottom></td>
</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.Table.html#columnWidth" target="help">columnWidth</a></td>
		<td><INPUT NAME="columnWidth" value="100, 60, 50, 50, 60" SIZE=30></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.Table.html#columnStretchOn" target="help">columnStretchOn</a></td>
		<td><input value="columnStretchOn" name="columnStretchOn" type=checkbox onClick=repaint()></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.Table.html#columnAlignment" target="help">columnAlignment</a></td>
		<td><INPUT NAME="columnAlignment" value="left, left, left, right, right" SIZE=30></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.Table.html#columnType" target="help">columnType</a></td>
		<td><INPUT NAME="columnType" value="text, text, text, number, currency" SIZE=30></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.Table.html#selectionMode" target="help">selectionMode</a></td>
		<td><INPUT NAME="selectionMode" value="single" SIZE=10></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.Table.html#sortingOff" target="help">sortingOff</a></td>
		<td><INPUT NAME="sortingOff" SIZE=10></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.Table.html#headerOff" target="help">headerOff</a></td>
		<td><input value="headerOff" name="headerOff" type=checkbox onClick=repaint()></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.Table.html#filterBarOn" target="help">filterBarOn</a></td>
		<td><input value="filterBarOn" name="filterBarOn" type=checkbox onClick=repaint()></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.Table.html#filterWildCard" target="help">filterWildCard</a></td>
		<td><INPUT NAME="filterWildCard" SIZE=1 MAXLENGTH=1></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.Table.html#progressiveFilterOn" target="help">progressiveFilterOn</a></td>
		<td><input value="progressiveFilterOn" name="progressiveFilterOn" type=checkbox onClick=repaint()></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.Table.html#totalRowOn" target="help">totalRowOn</a></td>
		<td><INPUT NAME="totalRowOn" SIZE=10></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.Table.html#background" target="help">background</a></td>
		<td><INPUT NAME="background" SIZE=10></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.Table.html#foreground" target="help">foreground</a></td>
		<td><INPUT NAME="foreground" SIZE=10></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.Table.html#rowBackground" target="help">rowBackground</a></td>
		<td><INPUT NAME="rowBackground" SIZE=10></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.Table.html#rowForeground" target="help">rowForeground</a></td>
		<td><INPUT NAME="rowForeground" SIZE=10></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.Table.html#gridOn" target="help">gridOn</a></td>
		<td><input value="gridOn" name="gridOn" type=checkbox onClick=repaint()></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.Table.html#gridColor" target="help">gridColor</a></td>
		<td><INPUT NAME="gridColor" SIZE=10></td>
	</tr>
	<tr>
		<td align=right><a href="api/com.objectplanet.gui.Table.html#locale" target="help">locale</a></td>
		<td>
		<font face="verdana, arial" size=-2><INPUT NAME="locale" SIZE=10 value="en, us"> (ex: "en, gb", "en, us")</font>
		</td>
	</tr>
	<tr>
		<td colspan=2>
			<p><br>
			<font face="verdana, arial" size=-1 color="#505050">
			applet code:
			</font>
			<br>
			<TEXTAREA NAME="appletcode" WRAP=OFF COLS=60 ROWS=20></TEXTAREA>
		</td>
	</tr>
</table>
</form>
	
<p><br>
<a name="comment"></a>
<form action="http://objectplanet.com/EasyCharts/commentAction.asp" method=post id=form1 name=form1>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=600>
	<tr>
		<td>
		<font face="verdana, arial" size=-1 color="#505050">
		Use this form for questions, comments, bug reports, or requests 
		feature enhancements. If you are reporting a bug, please paste
		in the applet code that produces the problem.
		<p>email:<br><INPUT NAME="email" SIZE=30>
		<br>subject:<br><INPUT NAME="subject" SIZE=30>
		<br>comment:<br><TEXTAREA NAME="comment" COLS=60 ROWS=20></TEXTAREA>
		</font>
		<br>
		<input name="chart" type="hidden" value="Table 1.1">
		<input name="originating_page" type=hidden value="index.html">
		<input name=submit value="Submit comment" type=submit>
	</td>
</tr>
</form>
</table>


</body>
</html>