<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content>
<meta name="Keywords" content>
<meta name="Author" content="The Ghost">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Web Effects - Java Version</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#808080" alink="#808080"
topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="150" images>
  <tr>
    <td><img src="images/iim_border1.gif" width="169" height="79"></td>
    <td><img src="images/iim_border2.gif" width="411" height="79"></td>
    <td><img src="images/border3.gif" width="24" height="79"></td>
  </tr>
  <tr>
    <td valign="top" background="images/iim_leftmenubak.gif"><p align="center"><img
    src="images/iim_leftmenutop.gif" width="169" height="9"><br>
    <img src="images/pix_trans.gif" width="12" height="5"><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="images/sideheading_wejava.gif" width="46" height="371"></td>
    <td valign="top"><table border="0">
      <tr>
        <td width="4"></td>
        <td><img src="images/we_logo.gif" width="146" height="43"></td>
      </tr>
    </table>
    <table border="0">
      <tr>
        <td><img src="images/pix_trans.gif" alt="pix_trans.gif (807 bytes)" width="20" height="12"></td>
      </tr>
    </table>
    <table border="0">
      <tr>
        <td width="25"></td>
        <td><font size="2" face="Arial"><strong><u><img src="images/cube_bullet.gif" width="13"
        height="13"></u></strong> Each Web Effects applet includes documentation covering all
        customizable parameters, a sample implementation, and a template for fast customization.
        OpenCube reccomends using the templates when customizing your applets, they provide a
        quick refrence to many of the customizable options the applet has to offer, and in most
        cases speed up the design process.<strong><u><br>
        <br>
        </u></strong><img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"> <a href="we_doc1.htm">General Information
        Regarding The Applets.</a></font></td>
        <td width="20"></td>
      </tr>
    </table>
    <table border="0">
      <tr>
        <td><img src="images/pix_trans.gif" alt="pix_trans.gif (807 bytes)" width="20" height="20"></td>
      </tr>
    </table>
    <table border="0">
      <tr>
        <td width="2"></td>
        <td><img src="images/heading_presapplets.gif" width="385" height="18"></td>
      </tr>
    </table>
    <table border="0">
      <tr>
        <td width="26"></td>
        <td valign="top"><font face="Arial"><img src="images/pix_trans.gif" width="10" height="6"><br>
        </font><font size="2" face="Arial"><img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"> <a href="vsw/sample.htm">Scrolling Window</a></font><Br>
        <font size="2" face="Arial"><img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"> <a href="newstick/sample.htm">News Ticker</a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"> <a href="vtiscroll/sample.htm">Text
        &amp; ImageScroll</a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"> <a href="mflip/sample.htm">Message
        Flipper</a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"> <a href="tscroll/sample.htm">Typewriter
        Scroll</a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"></font><font size="3" face="Arial"> </font><font
        size="2" face="Arial"><a href="fadetext/sample.htm">Fading Messages</a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"></font><font size="3" face="Arial"> </font><font
        size="2" face="Arial"><a href="ocvscroll/sample.htm">Smooth Scroll Up II</a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"></font><font size="3" face="Arial"> </font><font
        size="2" face="Arial"><a href="slidingm/sample.htm">Sliding Messages</a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"> <a href="hscroll/sample.htm">Horizontal
        Marquee</a><br>
        </font><img src="images/pix_trans.gif" alt="pix_trans.gif (807 bytes)" width="152" height="10"></td>
        <td><img src="images/pix_trans.gif" alt="pix_trans.gif (807 bytes)" width="16" height="16"></td>
        <td valign="top"><font face="Arial"><img src="images/pix_trans.gif" width="10" height="6"><br>
        </font><font size="2" face="Arial"><img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"> <a href="vtis/sample.htm">V Scroll</font><font
        face="Arial"><font size="2"> (File Read)</font></a><br>
        </font><font size="2" face="Arial"><img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"> <a href="wwjba/documentation.htm">Web Window
        Browser</a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"></font><font size="1" face="Arial"> </font><font
        size="2" face="Arial"><a href="mpresent/sample.htm">Message Presenter</a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"> <a href="slideb/documentation.htm">Sliding
        Billboards</a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"> <a href="mwindow/sample.htm">Message
        Window</a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"></font><font size="3" face="Arial"> </font><font
        size="2" face="Arial"><a href="typetext/sample.htm">Typewriter Text</a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"></font><font size="4" face="Arial"> </font><a
        href="fadet/sample.htm"><font size="2" face="Arial">Fading Headlines</font></a><font
        size="3" face="Arial"><br>
        </font><font size="2" face="Arial"><img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"> <a href="speedtext/sample.htm">Speedy
        Messages</a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"></font><font size="3" face="Arial"> </font><font
        size="2" face="Arial"><a href="prslideh/sample.htm">Sliding Headlines</a><br>
        </font></td>
        <td width="12"></td>
      </tr>
    </table>
    <table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="100%"><font face="Arial"><img src="images/pix_trans.gif" width="33" height="20"></font></td>
      </tr>
    </table>
    <table border="0">
      <tr>
        <td width="2"></td>
        <td><img src="images/heading_navapplets.gif" width="385" height="20"></td>
      </tr>
    </table>
    <table border="0">
      <tr>
        <td width="26"></td>
        <td valign="top"><font face="Arial"><img src="images/pix_trans.gif" width="10" height="6"><br>
        </font><font size="2" face="Arial"><img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"> <a href="slidem/sample.htm">Sliding Tree Menu </a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"> <a href="stmenu/sample.htm">SmartTree Menu </a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"> <a href="imenu/sample.htm">Infinite Menus</a> <br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"> <a href="inm/sample.htm">Image Navigator Menu</a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"> <a href="ism/sample.htm">Image Switch Menu</a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"> <a href="hil/sample.htm">Highlighted Image Links</a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"> <a href="qlim/sample.htm">QuickLink Image Menu</a></font></td>
        <td><img src="images/pix_trans.gif" alt="pix_trans.gif (807 bytes)" width="16" height="16"></td>
        <td><font face="Arial"><img src="images/pix_trans.gif" width="10" height="6"></font><br>
        <font size="2" face="Arial"><img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"> <a href="treemenu/sample.htm">Tree Menu</a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"> <a href="qltmenu/sample.htm">QuickLink Text Menu</a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"> <a href="3sib/sample.htm">3-State Image Buttons</a>
        <br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"> <a href="menumsg/sample.htm">Menus and Messages</a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"> <a href="hism/sample.htm">Horizontal Switch Menu</a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"> <a href="iim/sample.htm">Infinite Icon Menus</a><br>
        <img src="images/tiny_red_triangle.gif" width="10" height="8"
        alt="tiny_red_triangle.gif (836 bytes)"> <a href="hssm/sample.htm">Sliding Sub Menus</a></font></td>
        <td width="12"></td>
      </tr>
    </table>
    <table border="0">
      <tr>
        <td><img src="images/pix_trans.gif" width="1" height="1"></td>
      </tr>
    </table>
    </td>
    <td valign="top" background="images/border4_bak.gif"><img src="images/border4.gif"
    width="24" height="17"></td>
  </tr>
  <tr>
    <td align="middle" width="163" background="images/iim_border5.gif" height="68"></td>
    <td width="100%" background="images/iim_border6.gif"><p align="center"><font size="2"><img
    src="images/pix_trans.gif" width="408" height="1"><br>
    </font><font size="1">� 1995 - 2001, OpenCube, Inc. All rights reserved</font></td>
    <td><img src="images/border7.gif" width="24" height="68"></td>
  </tr>
</table>
</center></div><div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="604">
  <tr>
    <td></td>
  </tr>
</table>
</center></div>
</body>
</html>
