<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Romano Chat</title>
<link rel="stylesheet" href="./templates/default/main.css" type="text/css">
<script language="JavaScript">
function abreChat(){
 window.history.go(-2);
 window.open("./frame.php?time={TIME}&uid={UID}","","width=750,height=500,top=0,left=0,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=yes"); 
}
setTimeout("javascript:abreChat();", 3000);
</script>
</head>
<body bgcolor="#CFCFC1" text="#000000" topmargin="15" leftmargin="15" rightmargin="0" bottommargin="0">
 
<font size="2"><b>Carregando Sala...</b></font>

</body>
</html>