<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Romano Chat</title>
<script language="JavaScript">
function Sair(){
 window.open("./sair.php?time={TIME}&uid={UID}","",",width=160,height=60,top=0,left=0,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no"); 
}
</script>
</head>
 <frameset cols="*,150" framespacing="1" frameborder="no" border="1" {JAVA}="javascript:Sair();">
  <frameset rows="112,*,90,0" cols="*" frameborder="0">
   <frame name="titulo" src="./titulo.php?time={TIME}&uid={UID}" frameborder="1" scrolling="no" noresize>
   <frame name="principal" src="./principal.php?time={TIME}&uid={UID}">
   <frame name="menu" src="./menu.php?time={TIME}&uid={UID}" scrolling="no" noresize>
   <frame name="inferior" src="./inferior.php?time={TIME}&uid={UID}">
   <noframes>
    <body> 
     <p>Esta p�gina usa quadros mas seu navegador n�o aceita quadros.</p> 
    </body>
   </noframes>
  </frameset>
 <frame name="nomes" src="./nomes.php?time={TIME}&uid={UID}&time={TIME}" frameborder="1" scrolling="auto" noresize>
</frameset>
</html>