<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Romano Chat</title>
<link rel="stylesheet" href="./templates/default/main.css" type="text/css">
<script language="JavaScript">
// Lista as mensagem do sistema Imprimindo-as
// N�O RETIRE ESSAS LINHAS DO TEMPLANTE !!!
{EXTRA}
var mensagem = "{MSGS}";
var ultima = "";
if (mensagem != ultima) {
 window.parent.principal.document.write(mensagem);
 window.self.ultima = mensagem;
}                           
 
function PlaySound(som) {
 if (window.parent.titulo.document.chat.som.checked == true && (som != "" && som != "nada" && som != "entra" && som != "saida")) {
  var url = "./sound/"+som+".wav"; 
  var browser = (navigator.userAgent.indexOf("MSIE") != "-1") ? 
   '<bgsound src="'+url+'" loop="1" autostart="true">' : 
   '<embed src="'+url+'" loop="1" hidden="true" autostart="true">';
 } else {
  var browser = "";
 }
 return browser;
}
           
function RolarMensagens() {
 if (window.parent.titulo.document.chat.rolagem.checked == true) {
  window.parent.principal.scrollTo("0", "100000");
 }
}

setTimeout("javascript:delayReload();", "{REFRESH}"); 
function delayReload() {
 if (navigator.userAgent.indexOf("MSIE") != "-1"){	
  window.self.history.go(0);	
 } else {
  window.self.location.reload();	
 }
}
</script>
</head>
<body bgcolor="#CFCFC1" text="#000000" topmargin="3" leftmargin="0" rightmargin="0" bottommargin="0">

<script language="JavaScript"> 
 RolarMensagens();
</script>

</body>
</html>