body {
 font-family: Verdana;
 color: #000000;
 font-size: 11px;
 scrollbar-base-color: #DDDDDD;
 scrollbar-arrow-color: #4A4A4A;
}

td {
 font-family: Verdana;
 color: #000000;
 font-size: 11px;
}

A {
 font-family: Verdana; 
 color: #FFFFFF; 
 text-decoration: none;
}

A:hover {
 font-family: Verdana; 
 color: #FFFFFF; 
 text-decoration: underline
}

.A-Interno {
 font-family: Verdana; 
 color: #0000FF; 
 text-decoration: none;
}

select {
 font-family: Verdana;
 color: #000000;
 font-size: 11px;
}

textarea, input {
 font-family: Verdana;
 color: #000000;
 font-size: 11px;
 cursor: hand;
}