<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Romano Chat</title>
<link rel="stylesheet" href="./templates/default/main.css" type="text/css">
<script language="JavaScript">
function Trocar(valor){
 window.parent.menu.document.getElementById("user").innerHTML = valor;
 window.parent.menu.document.chat.users.value = valor;
}
</script>
</head>
<body bgcolor="#CFCFC1" text="#000000" topmargin="15" leftmargin="10" rightmargin="0" bottommargin="0">
 
 <table width="100%" border="2" bordercolor="#996633" cellpadding="2" cellspacing="0" align="center" valign="top" bgcolor="#919148">
  <tr bgcolor="#B9B391"><td valign="middle" align="center"><b><i>Escolha e clique:</i></b></td></tr>
  <tr>
   <td align="center" valign="middle">
   <table width="99%" border="1" bordercolor="#996633" align="center" cellspacing="0" cellpadding="1">
    <tr width="17" height="17" bgcolor="#A0996B" align="center">
     <td><img src="./images/caretas/todos.gif" border="0"></td>
     <td><a href="#" onClick="javascript:Trocar('TODOS');"><b>TODOS</b></a></td>
    </tr>
    <!-- BEGIN DYNAMIC BLOCK: linhas -->
    <tr width="17" height="17" bgcolor="#B9B391" align="center">
     <td><img src="./images/caretas/0.gif" border="0"></td>
     <td><a href="#" onClick="javascript:Trocar('{NOME}');">{NOME}</a></td>
    </tr>
    <!-- END DYNAMIC BLOCK: linhas -->  
   </table></td>
 </table>

</body>
</html>