<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Romano Chat</title>
<link rel="stylesheet" href="./templates/default/main.css" type="text/css">
<script language="JavaScript">
function Salas(valor){
 document.chat.action = "./entra.php?time={TIME}&sala="+valor;
}
</script>
</head>
<body bgcolor="#CFCFC1" text="#000000" topmargin="15" leftmargin="0" rightmargin="0" bottommargin="0">

 <form action="#" name="chat" method="post">
 <table width="75%" border="2" bordercolor="#996633" cellpadding="2" cellspacing="6" align="center" bgcolor="#919148">
  <tr bgcolor="#B9B391"><td valign="middle" align="right"><font size="4"><b><i>ROMANO CHAT + Salas +</i></b></font>&nbsp;</td></tr>
  <tr>
   <td align="center" valign="middle">
   <table width="99%" border="1" bordercolor="#996633" align="center" cellspacing="0" cellpadding="4">
    <tr bgcolor="#A0996B" align="right">
     <td><b>Salas</b>&nbsp;</td>
     <td><b>Descri��o</b>&nbsp;</td>
     <td width="25%"><b>Pessoas na Sala</b>&nbsp;</td>
     <td><b>Entrar</b>&nbsp;</td>
    </tr>
    <!-- BEGIN DYNAMIC BLOCK: salas -->
    <tr bgcolor="#B9B391" align="center">
     <td><b>{NOME}</b></td>
     <td>{DESC}</td>
     <td width="25%">{NUM}</td>
     <td><input type="submit" name="submit" value="Entrar" onClick="javascript:Salas('{COD}');"></td>
    </tr>
    <!-- END DYNAMIC BLOCK: salas -->  
   </table></td>
   <tr align="left" valign="middle" bgcolor="#B9B391"><td height="25">&nbsp;<font size="2"><b>&copy; Rodrigo Romano - 2003</b></font></td></tr>
  </table>
  </form>

</body>
</html>