<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Romano Chat</title>
<link rel="stylesheet" href="./templates/default/main.css" type="text/css">
</head>
<body bgcolor="#CFCFC1" text="#000000" topmargin="3" leftmargin="0" rightmargin="0" bottommargin="0">

 <form action="./titulo.php?time={TIME}&uid={UID}" name="chat" method="post">
 <table width="97%" border="2" bordercolor="#996633" cellpadding="0" cellspacing="0" align="center" valign="top" bgcolor="#919148">
 <tr bgcolor="#B9B391"><td valign="middle" align="center" colspan="3"><img name="banner" src="./images/banners/{BANNER}" width="468" height="60" vspace="5" alt=""></td></tr>
 <tr>
   <td align="center" valign="middle">
   <table width="100%" border="0" bgcolor="#996633" align="center" cellspacing="1" cellpadding="2">
    <tr bgcolor="#A0996B" align="left" valign="middle">
     <td width="30%">&nbsp;<b>Rolagem Autom�tica:</b> <input type="checkbox" name="rolagem" checked></td>
     <td width="22%">&nbsp;<b>Permitir Som:</b> <input type="checkbox" name="som"></td>
     <td>&nbsp;<b>Trocar de Sala:</b> <select name="sala" size="1">
     <!-- BEGIN DYNAMIC BLOCK: salas -->
     <option value="{COD}">{NOME}</option>
     <!-- END DYNAMIC BLOCK: salas -->
     </select> <input type="submit" name="submit" value="IR"></td>
    </tr>
   </table></td>
 </tr>
  </table>
  </form>

</body>
</html>
