<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Romano Chat</title>
<link rel="stylesheet" href="./templates/default/main.css" type="text/css">
<script language="JavaScript">
function ImgChange(valor){
 document.chat.img.src = "./images/caretas/"+valor+".gif";
 document.chat.careta.value = valor;
}
</script>
</head>
<body bgcolor="#CFCFC1" text="#000000" topmargin="10" leftmargin="0" rightmargin="0" bottommargin="0">
 
 <form action="./troca.php?time={TIME}&uid={UID}" name="chat" method="post">
 <table width="80%" border="2" bordercolor="#996633" cellpadding="2" cellspacing="6" align="center" bgcolor="#919148">
  <tr bgcolor="#B9B391"><td valign="middle" align="right" colspan="2"><font size="4"><b><i>ROMANO CHAT + Trocar +</i></b></font>&nbsp;</td></tr>
  <tr> 
   <td align="center" valign="middle"><div align="center"><font size="2"><b>{MENSAGEM}</b></font></div>
   <table width="95%" border="1" bordercolor="#996633" align="center" cellspacing="0" cellpadding="4"> 
    <tr bgcolor="#B9B391"> 
     <td align="center"><b>Nome:</b></td> 
     <td align="left"><input type="text" name="apelido" value="{NOME}" size="20" maxlength="10"></td> 
    </tr><tr bgcolor="#B9B391"> 
     <td align="center"><b>Cor:</b></td> 
     <td align="left"><select name="cor" size="1"> 
     <!-- BEGIN DYNAMIC BLOCK: cores --> 
     <option value="{HCOR}"{SELECTED}>{COR}</option> 
     <!-- END DYNAMIC BLOCK: cores --> 
     </select></td> 
    </tr><tr bgcolor="#B9B391">
     <td align="center"><b>Careta:</b></td>
     <td align="left"><img src="./images/caretas/{CARETA}.gif" name="img" border="0" hspace="5" vspace="4"><input type="hidden" name="careta" value="{CARETA}"></td>
    </tr> 
    <tr bgcolor="#B9B391"><td colspan="2" align="center"><input type="image" border="0" name="submit" src="./images/entrar.gif"></td></tr>                  
    </table></td></tr>
   <tr>
   <td align="center" bgcolor="#A0996B">
    <table width="100%" border="0" align="center" cellspacing="0" cellpadding="0" bgcolor="#A0996B"> 
    <!-- BEGIN DYNAMIC BLOCK: colunas --> 
    <tr width="30" height="30" align="center"> 
     <!-- BEGIN DYNAMIC BLOCK: linhas --> 
     <td><a href="#" onClick="javascript:ImgChange('{NUM}');"><img src="./images/caretas/{NUM}.gif" border="0"></a></td> 
     <!-- END DYNAMIC BLOCK: linhas --> 
    </tr> 
    <!-- END DYNAMIC BLOCK: colunas --> 
    </table></td>
 </tr>
 <tr align="left" valign="middle" bgcolor="#B9B391"><td height="25" colspan="2">&nbsp;<font size="2"><b>&copy; Rodrigo Romano - 2003</b></font></td></tr>
 </table>
 </form>

</body>
</html>