<html>
<title>Java Script Telephone</title>

<BODY BGCOLOR="FFFFFF">
<body>
<SCRIPT LANGUAGE="JavaScript">


var phone_num='';
var timerID = null;
var timerRunning = false;
function but1()
{
 
phone_num = phone_num + '1';
 chknum();
}
function but2()
{
 phone_num = phone_num + '2';
 chknum();
}
function but3()
{
 phone_num = phone_num + '3';
 chknum();
}
function but4()
{
 phone_num = phone_num + '4';
 chknum();
}
function but5()
{
 phone_num = phone_num + '5';
 chknum();
}
function but6()
{
 phone_num = phone_num + '6';
 chknum();
}
function but7()
{
 phone_num = phone_num + '7';
 chknum();
}
function but8()
{
 phone_num = phone_num + '8';
 chknum();
}
function but9()
{
 phone_num = phone_num + '9';
 chknum();
}
function but0()
{
 phone_num = phone_num + '0';
 chknum();
}
function chknum()
{
if (phone_num=="100")
 parent.frames.main.location="http://idt.net/~benny3/javascript/";
if (phone_num=="200")
 parent.frames.main.location="http://www.yahoo.com";
if (phone_num=="300")
parent.frames.main.location="http://www.cnn.com";
if (phone_num=="400")
parent.frames.main.location="http://www.offspring.com/";
if (phone_num=="500")
parent.frames.main.location="http://www.microsoft.com";
if (phone_num=="600")
parent.frames.main.location="http://idt.net/~benny3/free.html";
if (phone_num=="700")
parent.frames.main.location="http://www.netscape.com/";
if (phone_num=="800")
parent.frames.main.location="http://www.mydesktop.com/";
if (phone_num=="900")
parent.frames.main.location="http://www.shareware.com/";



document.board.pn.value=phone_num;
}
function clearit()
{
 phone_num = "";
 document.board.pn.value=phone_num;
}

</SCRIPT>
<center>

<FORM name="board"> 
<input type=button value="   1   "onClick=but1()>
<input type=button value="   2   "onClick=but2()>
<input type=button value="   3   "onClick=but3()>

<br>

<input type=button value="   4   "onClick=but4()>
<input type=button value="   5   "onClick=but5()>
<input type=button value="   6   "onClick=but6()>

<br>

<input type=button value="   7   "onClick=but7()>
<input type=button value="   8   "onClick=but8()>
<input type=button value="   9   "onClick=but9()>


<br>


<input type=button value="   0   "onClick=but0()>


<br>

<input type=text name=pn>
<input type=button value="Clear"onClick=clearit()>
<p>
<center>
<font face="arial"><font size=2><b><u>Your Choices</u></b><p>

100	- JavaScript World<br>
200 - Yahoo!<br>
300 - CNN.COM<br>
400 - Offspring Online<br>
500 - Microsoft<br>
600 - Free Stuff<br> 
700 - Netscape<br>
800 - MyDesktop<br>
900 - Shareware.COM<br>