<?xml version="1.0"?>
<project name="Expose" default="jar" basedir=".">
  <target name="init">
    <!-- <property name="build.compiler" value="jikes"/> -->
    <property name="build.compiler.emacs" value="off"/>
    <property name="build.compiler.warnings" value="on"/>

    <!-- NOTE: You should adjust the locations to match your system -->

    <!-- Base directories -->

    <!-- Locations of libraries required for compilation -->

    <!-- Source and target directories for compilation -->
    <property name="rootbuilddir" value="${basedir}/build"/>
    <property name="srcdir" value="${basedir}/src"/>
    <property name="buildmode" value="debug"/>
    <echo message="*** Build mode is ${buildmode}"/>
    <property file="build${buildmode}.properties"/>
    <property file="../globalDependencies.properties"/>
    <property name="builddir" value="${rootbuilddir}/${builddirname}"/>
    <property name="distdir" value="${rootbuilddir}/dist"/>
    <property name="classdir" value="${builddir}/classes"/>

    <property name="compile.classpath" value="${lib.freemarker};${lib.servlet}"/>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${classdir}"/>
    <javac  srcdir="${srcdir}" 
      destdir="${classdir}"
      debug="${compile.debug}"
      optimize="${compile.optimize}"
      includes="**/*.java"
      classpath="${compile.classpath}"
    />
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="${builddir}/expose.jar"
         basedir="${classdir}"
         includes="**/*.class"
    />
    <copy file="${builddir}/expose.jar" toDir="${basedir}"/>
  </target>

  <target name="javadoc" depends="init">
    <property name="docdir" value="${rootbuilddir}/docs/api"/>
    <deltree  dir="${docdir}"/>
    <mkdir    dir="${docdir}"/>
    <javadoc
      sourcepath="${srcdir}"
      classpath="${lib.freemarker};${lib.servlet}"
      destdir="${docdir}"
      packagenames="org.szegedi.*"
      author="true"
      private="false"
      version="true"
      windowtitle="Expose API Documentation"
      doctitle="&lt;h1&gt;Expose package&lt;/h1&gt;"
    />
  </target>

  <target name="dist" depends="jar, javadoc">
    <deltree dir="${distdir}"/>
    <mkdir dir="${distdir}"/>
    <copy toDir="${distdir}/docs">
    	<fileset dir="${docdir}"/>
    </copy>
    <copy toDir="${distdir}/src/org">
    	<fileset dir="${srcdir}/org"/>
    </copy>
    <copy file="${builddir}/expose.jar" toDir="${distdir}"/>
    <copy file="${basedir}/build.bat" toDir="${distdir}"/>
    <copy file="${basedir}/build.xml" toDir="${distdir}"/>
    <copy file="${basedir}/readme.txt" toDir="${distdir}"/>
    <copy file="${basedir}/builddebug.properties" toDir="${distdir}"/>
    <copy file="${basedir}/buildrelease.properties" toDir="${distdir}"/>
    <zip zipfile="${basedir}/expose.zip"
         basedir="${distdir}"
    />
    <deltree dir="${distdir}"/>
  </target>
  
  <target name="clean" depends="init">
    <delete dir="${rootbuilddir}"/>
    <delete dir="${distdir}"/>
    <delete dir="${basedir}/scratch"/>
  </target>

  <target name="all" depends="clean, jar"/>

	<target name="serialVersionUIDGen" depends="init">
		<java
			fork="true"
			classpath="${compile.classpath};${lib.SVUIDGen}"
			classname="SerialVersionUIDGen"
		>
			<arg value="${classdir}"/>
			<arg value="${srcdir}"/>
		</java>
	</target>

	<target name="checkSerialVersionUID" depends="init">
		<java
			fork="true"
			classpath="${compile.classpath};${lib.SVUIDGen}"
			classname="ListNonExplicitSerialVersionUIDClasses"
		>
			<arg value="${classdir}"/>
			<arg value="${srcdir}"/>
		</java>
	</target>

</project>
