<HTML>
	<HEAD>
		<TITLE>My Webpage</TITLE>
	</HEAD>
	<BODY>
	Hello everyone!
		<SCRIPT LANGUAGE="JavaScript">
			var browser=navigator.appName;
			var version=navigator.appVersion;
			if(browser=="Microsoft Internet Explorer" && version>="4") {
				document.write('<IFRAME NAME="tagtag" SRC="tagtag.php" WIDTH="120" HEIGHT="190" MARGINWIDTH="0" MARGINHEIGHT="0" SCROLLING="NO" FRAMEBORDER="0"></IFRAME>');
			} else {
				document.write('<A HREF="tagtag.php">TagTag Graffiti</A>');
			}
		</SCRIPT>
	</BODY>
</HTML>