.large {font-family: Tahoma, Arial, Geneva, Helvetica, sans-serif; font-size: 18px; font-weight:bold; color: #000000;}
.normal {font-family: Tahoma, Arial, Geneva, Helvetica, sans-serif; font-size: 12px; color: #000000;}
.small {font-family: Tahoma, Arial, Geneva, Helvetica, sans-serif; font-size: 10px; color: #000000;}

.blog_title {font-family: Tahoma, Arial, Geneva, Helvetica, sans-serif; font-size: 36px; font-weight:bold; color: #000000;}
.blog_body {font-family: Tahoma, Arial, Geneva, Helvetica, sans-serif; font-size: 12px; font-weight:normal; color: #000000;}

.list_title {font-family: Tahoma, Arial, Geneva, Helvetica, sans-serif; font-size: 11px; font-weight:bold; color: #000000;}
.list_date {font-family: Tahoma, Arial, Geneva, Helvetica, sans-serif; font-size: 10px; font-weight:normal; color: #000000;}

input.text{
	color:black;
	background:white;
	border:1px solid;
	font-family:Tahoma,Verdana,Arial,Helvetica;
	font-size:12px;
	padding-left:2px;
	padding-right:2px;
}


textarea.text{
	color:black;
	background:white;
	border:1px solid;
	font-family:Tahoma,Verdana,Arial,Helvetica;
	font-size:12px;
	padding-left:2px;
	padding-right:2px;
}

input.button{
	color:black;
	background:#cccccc;
	border:1px outset;
	font-family:Tahoma,Verdana,Arial,Helvetica;
	font-size:12px;
	font-weight:bold;
	padding-left:2px;
	padding-right:2px;
}
