#######################################
phpTextEditor v2.0 (04/09/02)
http://php.rij73.com
Copyright (C) 2002  rij73

Please post in the forum at http://php.rij73.com if you use
this software. I'd really like to know what you think.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
#######################################

Changes from v1.0 to v2.0
--

filesize displayed when viewing/editing a file

the program now determines and displays the original permissions
on a file and in allow_chmod mode defaults to that if you don't change them. This removes the need for the $default_chmod variable

title specified in the config file now appears on page

fixed bug when </textarea> appears in file

added directory browsing feature with ability to exclude any extensions of your choice

fixed stripslashing bug. now all files can be viewed/edited, even complicated scripts

changed order of date/time file in log

now logs all accessed files, not just edited ones

you can create or rename files

you can delete writable files if you have permission.

