<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Wyka-Warzecha: Global Solutions</title>
</head>

<body background="top_back3.jpg" bgcolor="#000000" text="#FFFFFF"
link="#9F8BFC" vlink="#7B60FB" alink="#9F8BFC">

<p>&nbsp; </p>

<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
        <td><!--webbot bot="ImageMap" startspan
        default="http://www.wyka-warzecha.com/"
        rectangle=" (521,11) (586, 39)  http://www.wyka-warzecha.com/website/services.htm"
        rectangle=" (456,10) (518, 39)  http://www.wyka-warzecha.com/website/recruiting.htm"
        rectangle=" (416,10) (451, 38)  http://www.wyka-warzecha.com/website/news.htm"
        rectangle=" (356,13) (415, 36)  http://www.wyka-warzecha.com/website/products.htm"
        rectangle=" (306,14) (350, 36)  http://www.wyka-warzecha.com/website/contact.htm"
        rectangle=" (239,16) (305, 35)  http://www.wyka-warzecha.com/website/company.htm"
        src="line2.jpg" alt="Please select an item!" border="0"
        width="600" height="52" --><MAP NAME="FrontPageMap0"><AREA SHAPE="RECT" COORDS="521, 11, 586, 39" HREF="http://www.wyka-warzecha.com/website/services.htm"><AREA SHAPE="RECT" COORDS="456, 10, 518, 39" HREF="http://www.wyka-warzecha.com/website/recruiting.htm"><AREA SHAPE="RECT" COORDS="416, 10, 451, 38" HREF="http://www.wyka-warzecha.com/website/news.htm"><AREA SHAPE="RECT" COORDS="356, 13, 415, 36" HREF="http://www.wyka-warzecha.com/website/products.htm"><AREA SHAPE="RECT" COORDS="306, 14, 350, 36" HREF="http://www.wyka-warzecha.com/website/contact.htm"><AREA SHAPE="RECT" COORDS="239, 16, 305, 35" HREF="http://www.wyka-warzecha.com/website/company.htm"><AREA COORDS="0,0,10000,10000" HREF="http://www.wyka-warzecha.com/"></MAP><img src="line2.jpg" alt="Please select an item!" border="0" width="600" height="52" usemap="#FrontPageMap0"><!--webbot bot="ImageMap"
        i-checksum="9190" endspan --></td>
    </tr>
</table>

<p>&nbsp;&nbsp; </p>

<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
        <td>&nbsp;</td>
        <td><font face="Arial"><img src="header_5.gif"
        alt="" width="300" height="77">&nbsp;
        </font><blockquote>
            <blockquote>
                <p><font size="2" face="Arial">1. </font><a
                href="index_1.htm"><font size="2" face="Arial">Quick
                Start, Quick Overview of Software, Brief
                Overview, and Common Mistakes to Avoid</font></a><font
                size="2" face="Arial"><br>
                2. </font><a href="index_2.htm"><font size="2"
                face="Arial">Getting Started/Detailed Parameter
                List/Menu Effects!</font></a><font size="2"
                face="Arial"><br>
                3. </font><a href="index_3.htm"><font size="2"
                face="Arial">Sample Code Listing Example</font></a><font
                size="2" face="Arial"><br>
                4. </font><a href="software/index.htm"><font
                size="2" face="Arial">Example (Be sure to replace
                license key, and run on a website)</font></a></p>
                <p><font size="2" face="Arial">If you have a
                feature you would like to see, send an e-mail to </font><a
                href="mailto:support@wyka-warzecha.com?Subject=ABCMenuMan%20Suggestion"><font
                size="2" face="Arial">support@wyka-warzecha.com</font></a><font
                size="2" face="Arial"> with &quot;ABCNavUltimate!
                Suggestion!&quot; in the subject.</font><font
                face="Arial"><br>
                </font><font size="2" face="Arial"><br>
                Visit </font><a
                href="http://www.wyka-warzecha.com"><font
                size="2" face="Arial">http://www.wyka-warzecha.com</font></a><font
                size="2" face="Arial"> for the latest products
                and product information!</font><font size="2"><br>
                </font><font size="1">&nbsp;</font></p>
            </blockquote>
        </blockquote>
        </td>
    </tr>
    <tr>
        <td colspan="2"><p align="center"><img src="line.gif"
        alt="line.gif (5423 bytes)" width="600" height="52"><br>
        <br>
        <font size="1" face="Arial">(C) Wyka-Warzecha, All Rights
        Reserved.</font> </p>
        </td>
    </tr>
</table>

<p>&nbsp; </p>
</body>
</html>
