<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Wyka-Warzecha: Global Solutions</title>
</head>

<body background="top_back.jpg" bgcolor="#000000" text="#FFFFFF" link="#9F8BFC"
vlink="#7B60FB" alink="#9F8BFC">

<p>&nbsp; </p>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td><!--webbot bot="ImageMap" startspan default="http://www.wyka-warzecha.com/"
    rectangle="(521,11) (586, 39)  http://www.wyka-warzecha.com/website/services.htm"
    rectangle="(456,10) (518, 39)  http://www.wyka-warzecha.com/website/recruiting.htm"
    rectangle="(416,10) (451, 38)  http://www.wyka-warzecha.com/website/news.htm"
    rectangle="(356,13) (415, 36)  http://www.wyka-warzecha.com/website/products.htm"
    rectangle="(306,14) (350, 36)  http://www.wyka-warzecha.com/website/contact.htm"
    rectangle="(239,16) (305, 35)  http://www.wyka-warzecha.com/website/company.htm"
    src="line2.jpg" alt="Please select an item!" border="0" width="600" height="52" --><MAP NAME="FrontPageMap0"><AREA SHAPE="RECT" COORDS="521, 11, 586, 39" HREF="http://www.wyka-warzecha.com/website/services.htm"><AREA SHAPE="RECT" COORDS="456, 10, 518, 39" HREF="http://www.wyka-warzecha.com/website/recruiting.htm"><AREA SHAPE="RECT" COORDS="416, 10, 451, 38" HREF="http://www.wyka-warzecha.com/website/news.htm"><AREA SHAPE="RECT" COORDS="356, 13, 415, 36" HREF="http://www.wyka-warzecha.com/website/products.htm"><AREA SHAPE="RECT" COORDS="306, 14, 350, 36" HREF="http://www.wyka-warzecha.com/website/contact.htm"><AREA SHAPE="RECT" COORDS="239, 16, 305, 35" HREF="http://www.wyka-warzecha.com/website/company.htm"><AREA COORDS="0,0,10000,10000" HREF="http://www.wyka-warzecha.com/"></MAP><img src="line2.jpg" alt="Please select an item!" border="0" width="600" height="52" usemap="#FrontPageMap0"><!--webbot
    bot="ImageMap" i-checksum="9190" endspan --></td>
  </tr>
</table>

<p>&nbsp;&nbsp; </p>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td></td>
    <td><img src="header_5.gif" alt="header_1.gif (6388 bytes)" width="300" height="77">&nbsp;
    <br>
    <br>
    <blockquote>
      <p><font size="2" face="Arial"><strong><u>Getting Started:</u></strong><br>
      <br>
      <br>
      <br>
      The first thing that is very important is the opening &lt;applet&gt; tag. It will probably
      say something like this:<br>
      <br>
      &lt;applet CODE=&quot;ABCNavUltimate.class&quot; HEIGHT=&quot;260&quot;
      WIDTH=&quot;211&quot;&gt;</font></p>
    </blockquote>
    <blockquote>
      <p><font size="2" face="Arial">The 'height' parameter should be set to the maximum size
      (height) that your menu will be at any given time when a particular branch is expanded.
      For example, say all your menu items are 10 pixels high. <br>
      Then, say you have 5 main menu items. The first four menu items, when expanded, contain 2
      'sub' menus (i.e., branches off the main menu). The fifth item contains 10 'sub' menus.
      Since the fifth item is the largest possible branch that could be shown at one time, you
      would need 10 pixels/menu item x 5 menu items= 50 pixels (for the 'main' menu) <strong>plus</strong>
      10 pixels/menu item x 10 menu items for the fifth branch when fully expanded, = 100
      pixels. So, 50+100=150 pixels, so you would need to change your menu height to '150'.
      I.e.,<br>
      </font><br>
      <font size="2" face="Arial">&lt;applet CODE=&quot;ABCNavUltimate.class&quot;
      HEIGHT=&quot;150&quot; WIDTH=&quot;211&quot;&gt;</font></p>
    </blockquote>
    <blockquote>
      <p><font size="2" face="Arial"><strong><u>Main Parameter Information<br>
      <br>
      </u></strong>Here is the main parameter information that you can customize <em>globally</em>.
      I.e., what the background color is, the default menu height, etc.</font></p>
    </blockquote>
    <div align="center"><center><table border="1" cellpadding="3" cellspacing="3" width="80%">
      <tr>
        <td valign="top"><font size="2" face="Arial">defaultItemHeight</font></td>
        <td valign="top"><font size="2" face="Arial">This is the default menu item height in
        pixels.<br>
        <br>
        Say for example your total menu size (height) was 200 pixels, and you had (in total) four
        menu items that were all the same height. Since you had 4 items, each would be 50 pixels
        each, so you would set the parameter as:</font><p><font size="2" face="Arial">&lt;param
        name=&quot;defaultitemHeight&quot; value=&quot;50&quot;&gt;</font></td>
      </tr>
      <tr>
        <td valign="top"><font size="2" face="Arial">bgcolor</font></td>
        <td valign="top"><font size="2" face="Arial">This is the background color that should
        appear when doing special effects, or when the menu is not fully expanded. <br>
        (For example, if your page background color was white, you would set this parameter to the
        same color, in hexadecimal. I.e.,<br>
        <br>
        &lt;param name=&quot;bgcolor&quot; value=&quot;FFFFFF&quot;&gt;</font></td>
      </tr>
      <tr>
        <td valign="top"><font size="2" face="Arial">copyright</font></td>
        <td valign="top"><font size="2" face="Arial">This is a parameter that must appear in order
        for the software to fully function.<br>
        <br>
        &lt;param name=&quot;copyright&quot; value=&quot;http://www.wyka-warzecha.com&quot;&gt;</font></td>
      </tr>
      <tr>
        <td valign="top"><font size="2" face="Arial">default_effect</font></td>
        <td valign="top"><font size="2" face="Arial">If you wish to have a default effect (which
        is displayed when none is chosen for another menu item, which will be explained later),
        then enter the default effect that should appear. You can do it one of two ways, simply
        have the effect number, followed by |default, which simply uses the program defaults,
        i.e.,<br>
        <br>
        &lt;param name=&quot;default_effect&quot; value=&quot;1|default&quot;&gt;<br>
        <br>
        Or, you can enter your own defaults (which are in the format of:<br>
        |Maximum Value|Step Size|Sleep Time (milliseconds)|<br>
        <br>
        For example,<br>
        Say you want the effect to rotate to the right (which is #2), at a maximum rotation of 90
        degrees, step size of 3 (each 'frame' in the animation would increase by 3 degrees) and
        sleep for 10 milliseconds (0.01 seconds)/animation frame. Then you would have:<br>
        <br>
        &lt;param name=&quot;default_effect&quot; value=&quot;2|90|3|10&quot;&gt;</font></td>
      </tr>
      <tr>
        <td valign="top"><font size="2" face="Arial">sound</font></td>
        <td valign="top"><font size="2" face="Arial">If you want to have a sound when someone
        mouseovers a menu item, simply make this parameter equal to 'on'. Otherwise, set it to
        'off'. For example:<br>
        <br>
        &lt;param name=&quot;sound&quot; value=&quot;on&quot;&gt;<br>
        <br>
        MAKE SURE YOU COPY THE SOUND FILE TO YOUR WEBSITE!</font></td>
      </tr>
      <tr>
        <td valign="top"><font size="2" face="Arial">numitems</font></td>
        <td valign="top"><font size="2" face="Arial">This should be set to the number of menu
        items that you have in total. So, for example, if you had 5 menu items, you would set this
        parameter as:<br>
        <br>
        &lt;param name=&quot;numItems&quot; value=5&gt;</font></td>
      </tr>
      <tr>
        <td valign="top"><font size="2" face="Arial">Item1, Item2, . . .</font></td>
        <td valign="top"><font size="2" face="Arial">These are your actual menu items. The format
        is as follows:<br>
        </font><ul>
          <li><font size="2" face="Arial">MENU LEVEL<br>
            This is the current 'level' or 'branch' that your menu item is on. Each 'increasing'
            number means it is a sub-level of a branch. For example, if you had (where ellipsis (. . .
            ) just means the rest of the line):<br>
            <br>
            &lt;param name=&quot;Item1&quot; value=&quot;1|http://www.mysite.com| . . .<br>
            &lt;param name=&quot;Item2&quot; value=&quot;2|http://www.mysite.com| . . .<br>
            &lt;param name=&quot;Item3&quot; value=&quot;3|http://www.mysite.com| . . .<br>
            <br>
            This would mean that, <em>as soon as</em> someone sees your menu, they would only see the
            first menu item. As soon as they clicked on 'item1', then it would expand to show <em>both</em>
            item1 &amp; item2. Then if s/he clicked on 'item2', then 'item3' would appear.<br>
            </font></li>
          <li><font size="2" face="Arial">URL<br>
            This is the URL that someone should automatically go to, if they click on this menu item.
            If it is just an expanding menu branch (i.e., should not link to anywhere), simply say
            &quot;no_url&quot;.<br>
            </font></li>
          <li><font size="2" face="Arial">FRAME TARGET/NO FRAME<br>
            If you are using frames, specify the name of the frame, otherwise, simply put
            &quot;noframe&quot;.<br>
            </font></li>
          <li><font size="2" face="Arial">OPEN/CLOSED<br>
            This specifies whether or not the particular menu branch should be open ('expanded') when
            the software initially loads up, or closed.<br>
            </font></li>
          <li><font size="2" face="Arial">PIXEL HEIGHT OF MENU ITEM (or DEFAULT_HEIGHT)<br>
            This is the pixel height of the current menu item. If your menu item should use the
            'default_height' (as discussed above), then simply put in 'default_height'.<br>
            </font></li>
          <li><font size="2" face="Arial">SPECIAL EFFECT<br>
            This is covered in more detail later.<br>
            </font></li>
        </ul>
        <p><font size="2" face="Arial"><strong><u>CORRECT EXAMPLE</u></strong><br>
        <br>
        &lt;param name=&quot;Item1&quot;
        value=&quot;1|no_url|noframe|closed|default_height|1|defaultFXParam&quot;&gt;<br>
        <br>
        <strong><u>Numbering</u></strong><br>
        <br>
        The numbering of the menu items starts at '1' (i.e., item1, item2, ..., etc).</font></td>
      </tr>
      <tr>
        <td valign="top"><font size="2" face="Arial">imageMain</font></td>
        <td valign="top"><font size="2" face="Arial">This is the name of the main menu image that appears
        automatically. </font></td>
      </tr>
      <tr>
        <td valign="top"><font size="2" face="Arial">imageMouseOver</font></td>
        <td valign="top"><font size="2" face="Arial">This is the name of the image for the 'mouseover' state,
        i.e., what the menu items should look like when the mouse is over them.<br>
</font></td>
      </tr>
      <tr>
        <td valign="top"><font size="2" face="Arial">licenseKey</font></td>
        <td><font size="2" face="Arial">This is the license key that was issued to you. This is
        where you would place your key. For example,<br>
        <br>
        &lt;param name=&quot;licenseKey&quot; value=&quot;key_goes_here!&quot;&gt;</font></td>
      </tr>
      <tr>
        <td valign="top"><font size="2" face="Arial">username</font></td>
        <td><font size="2" face="Arial">If you have a specific URL, then you will need to include
        the username parameter here. For example, say your specific URL was:</font><p><font
        size="2" face="Arial"><a href="http://www.mysite.com/stuff/mymenu.html">http://www.mysite.com/stuff/more/mymenu.html</a>.<br>
        Then, you would include the parameter:<br>
        <br>
        &lt;param name=&quot;username&quot; value=&quot;stuff/more&quot;<br>
        (NOTICE that it does not have the last slash (/) nor does it have the slash after the main
        website name.</font></td>
      </tr>
    </table>
    </center></div><blockquote>
      <p><font size="2" face="Arial"><strong><u>Menu Items Effects</u></strong></font></p>
    </blockquote>
    <blockquote>
      <p><font size="2" face="Arial">Following is more information about how you change the
      effects for the actual menu items.<br>
      There are three different ways you can use the special effects. The first is as follows:<br>
      <br>
      <u>First Method:</u><br>
      <br>
      You can use one of the Create a default effect.<br>
      <br>
      First, in the 'global' parameter, change the the &quot;default_effect&quot; parameter. You
      can select one of the effects (listed later on) followed by 'default' to use the built-in
      defaults, for example:<br>
      <br>
      &lt;param name=&quot;default_effect&quot; value=&quot;1|default&quot;&gt;<br>
      <br>
      Would mean that the default effect was to scroll up/down providing there was a submenu
      when the menu item is clicked.<br>
      If you wished to change the default effect, add in three numbers (separated by
      &quot;|&quot;) as described in the table below. (In the case of the slider effect, you
      would have four numbers -- the last number being the line thickness).<br>
      <br>
      <br>
      Then, for your menu items, simply <em><u>do not include </u></em>the fx parameters, for
      example:<br>
      <br>
      &lt;param name=&quot;Item1&quot;
      value=&quot;1|no_url|noframe|closed|default_height&quot;&gt;<br>
      <br>
      Every menu item that follows this format will use the 'default' effect.<br>
      <br>
      <u>Second Method:</u><br>
      The way of adding effects would be to include the effect number plus
      &quot;|defaultFXparam&quot; after it, for example:<br>
      <br>
      &lt;param name=&quot;Item1&quot;
      value=&quot;1|no_url|noframe|closed|default_height|2|defaultFXparam&quot;&gt; <br>
      uses #2, (the 'scrolling right' effect, and the built in defaults).</font></p>
    </blockquote>
    <blockquote>
      <p><font size="2" face="Arial"><u>Third Method:</u><br>
      Finally, the last way to change the effect of a menu item is to use what is in the
      following table.<br>
      You would have all the default parameters, followed by what is in the table. For example,<br>
      <br>
      &lt;param name=&quot;Item1&quot;
      value=&quot;1|http://www.mysite.com|noframe|closed|default_height|0|0|0|0&quot;&gt;<br>
      </font></p>
    </blockquote>
    <blockquote>
      <ul>
        <li><font size="2" face="Arial">Means that 'Item1' is the first menu Item.</font></li>
        <li><font size="2" face="Arial">Then, the '1' in the value parameter means that this menu
          item should be on the first level. (I.e., if you had a 2, it means it is a submenu of the
          first level (1), and a 3 means a sublevel of #2, etc.)</font></li>
        <li><font size="2" face="Arial">The next parameter is the URL that this menu item should
          direct to (in this example, <a href="http://www.mysite.com">http://www.mysite.com</a>)</font></li>
        <li><font size="2" face="Arial">The next parameter is the frame it should open in. If you
          set this to 'noframe', it means you are not using frames. Otherwise, it will open in the
          frame of whatever you name it.</font></li>
        <li><font size="2" face="Arial">The 'closed' means that this menu should *not* be opened
          when the HTML page first loads in. If you wanted the menu open at that level, it should be
          set to 'highlighted'.</font></li>
        <li><font size="2" face="Arial">The parameter after that means that the height of that
          particular menu item is set to the default height.</font></li>
        <li><font size="2" face="Arial">Then, finally, you have four (or for the slider effect,
          five) numbers separated by horizontal lines as follows:<br>
          <br>
          </font></li>
      </ul>
    </blockquote>
    <blockquote>
      <p><font size="2" face="Arial"><strong><u>MENU EFFECTS<br>
      <br>
      </u></strong>This section describes the various effects that you can achieve with this
      software.<br>
      <br>
      The effects (unless stated otherwise) follow this format:<br>
      |Maximum Value|Step Size|Sleep Time (milliseconds)|<br>
      <br>
      For example,<br>
      Say you want the effect to rotate to the right (which is #2), at a maximum rotation of 90
      degrees, step size of 3 (each 'frame' in the animation would increase by 3 degrees) and
      sleep for 10 milliseconds (0.01 seconds)/animation frame. Then you would have:<br>
      <br>
      |90|3|10<br>
      <br>
      Following is a detailed listing of all the effects and usage:</font></p>
    </blockquote>
    <div align="center"><center><table border="1" cellpadding="3" cellspacing="3" width="80%">
      <tr>
        <td><font size="2" face="Arial">Effect Number</font></td>
        <td><font size="2" face="Arial">Purpose of Effect</font></td>
      </tr>
      <tr>
        <td><font size="2" face="Arial">0-Do Nothing</font></td>
        <td><font size="2" face="Arial">This is a 'do-nothing' effect. If there is a sub-menu to
        this item, then it simply expands it (with no scrolling). There are no parameters you can
        change for this, so an example would be:<br>
        <br>
        &lt;param name=&quot;Item1&quot;
        value=&quot;1|no_url|noframe|opened|default_height|0|0|0|0&quot;&gt;</font></td>
      </tr>
      <tr>
        <td><font size="2" face="Arial">1-Scrolling</font></td>
        <td><font size="2" face="Arial">This is a 'scroll' effect. When the mouse button is
        clicked, and providing there is a sub-menu, the sub-menu scrolls open. The values that can<br>
        be changed are the pixel step (of the scrolling expansion) and long to sleep between each
        'animation frame'. For example, if you wanted to to increase by 3 pixels, and sleep for 10
        milliseconds each animation frame, you would have:<br>
        <br>
        &lt;param name=&quot;Item1&quot;
        value=&quot;1|no_url|noframe|opened|default_height|1|0|3|10&quot;&gt;</font></td>
      </tr>
      <tr>
        <td><font size="2" face="Arial">2-Rotate Right</font></td>
        <td><font size="2" face="Arial">This effect rotates the animation to the right. The
        parameters that can be changed are the 'maximum rotate degree', rotate step size and sleep
        between animation frames. For example, to rotate to a maximum of 45 degrees, in steps of 3
        degrees, and sleep for 10 milliseconds per animation frame, you would have:</font><p><font
        size="2" face="Arial">&lt;param name=&quot;Item1&quot;
        value=&quot;1|no_url|noframe|opened|default_height|2|45|3|10&quot;&gt;</font></td>
      </tr>
      <tr>
        <td><font size="2" face="Arial">3-Rotate Left</font></td>
        <td><font size="2" face="Arial">This effect rotates the animation to the left. The
        parameters that can be changed are the 'maximum rotate degree', rotate step size and sleep
        between animation frames. For example, to rotate to a maximum of 45 degrees, in steps of 3
        degrees, and sleep for 10 milliseconds per animation frame, you would have:</font><p><font
        size="2" face="Arial">&lt;param name=&quot;Item1&quot;
        value=&quot;1|no_url|noframe|opened|default_height|3|45|3|10&quot;&gt;</font></td>
      </tr>
      <tr>
        <td><font size="2" face="Arial">4-Rotate Right Speed Blur</font></td>
        <td><font size="2" face="Arial">This effect rotates the animation to the right with a
        speed blur. The parameters that can be changed are the 'maximum rotate degree', rotate
        step size and sleep between animation frames. For example, to rotate to a maximum of 45
        degrees, in steps of 3 degrees, and sleep for 10 milliseconds per animation frame, you
        would have:</font><p><font size="2" face="Arial">&lt;param name=&quot;Item1&quot;
        value=&quot;1|no_url|noframe|opened|default_height|4|45|3|10&quot;&gt;</font></td>
      </tr>
      <tr>
        <td><font size="2" face="Arial">5-Rotate Left Speed Blur</font></td>
        <td><font size="2" face="Arial">This effect rotates the animation to the left with a speed
        blur. The parameters that can be changed are the 'maximum rotate degree', rotate step size
        and sleep between animation frames. For example, to rotate to a maximum of 45 degrees, in
        steps of 3 degrees, and sleep for 10 milliseconds per animation frame, you would have:</font><p><font
        size="2" face="Arial">&lt;param name=&quot;Item1&quot;
        value=&quot;1|no_url|noframe|opened|default_height|5|45|3|10&quot;&gt;</font></td>
      </tr>
      <tr>
        <td><font size="2" face="Arial">6-Slicer</font></td>
        <td><font size="2" face="Arial">This allows you to use the slicer effect. The effects that
        you can change are: maximum spread distance, increment, sleep value and slice thickness
        (the thickness in pixels of the lines that split apart). So, for example, if you wanted to
        make a slicer that spread 100 pixels, by a an increment of 3 pixels, slept for 10
        milliseconds, and was 2 pixels wide, you would do the following:<br>
        <br>
        &lt;param name=&quot;Item1&quot;
        value=&quot;1|no_url|noframe|opened|default_height|6|100|10|2&quot;&gt;</font></td>
      </tr>
      <tr>
        <td><font size="2" face="Arial">7-IncreaseFX</font></td>
        <td><font size="2" face="Arial">This option means that you want to cycle through the
        effects every time someone clicks on it. (This is a 'global' cycle -- i.e., is applicable
        to all the menu items you choose). (The global cycle uses the built in defaults for the
        effects). For example,<br>
        <br>
        &lt;param name=&quot;Item1&quot;
        value=&quot;1|no_url|noframe|opened|default_height|7|defaultFXparam&quot;&gt;</font></td>
      </tr>
      <tr>
        <td><font size="2" face="Arial">8-RandomFX</font></td>
        <td><font size="2" face="Arial">This randomly chooses an effect, and uses the built in
        defaults. For example,<br>
        <br>
        &lt;param name=&quot;Item1&quot;
        value=&quot;1|no_url|noframe|opened|default_height|7|defaultFXparam&quot;&gt;</font></td>
      </tr>
    </table>
    </center></div><blockquote>
      <blockquote>
      </blockquote>
    </blockquote>
    </td>
  </tr>
  <tr>
    <td colspan="2"><p align="center"><font size="2"><img src="line.gif"
    alt="line.gif (5423 bytes)" width="600" height="52"><br>
    <br>
    </font><font size="1" face="Arial">(C) Wyka-Warzecha, All Rights Reserved.</font><font
    size="2"> </font></td>
  </tr>
</table>
</body>
</html>
