<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Wyka-Warzecha: Global Solutions</title>
</head>

<body bgcolor="#080031" text="#FFFFFF" link="#9F8BFC" vlink="#7B60FB" alink="#9F8BFC">

<p>&nbsp; </p>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td><!--webbot bot="ImageMap" startspan default="http://www.wyka-warzecha.com/"
    rectangle="(521,11) (586, 39)  http://www.wyka-warzecha.com/website/services.htm"
    rectangle="(456,10) (518, 39)  http://www.wyka-warzecha.com/website/recruiting.htm"
    rectangle="(416,10) (451, 38)  http://www.wyka-warzecha.com/website/news.htm"
    rectangle="(356,13) (415, 36)  http://www.wyka-warzecha.com/website/products.htm"
    rectangle="(306,14) (350, 36)  http://www.wyka-warzecha.com/website/contact.htm"
    rectangle="(239,16) (305, 35)  http://www.wyka-warzecha.com/website/company.htm"
    src="line2.jpg" alt="Please select an item!" border="0" width="600" height="52" --><MAP NAME="FrontPageMap0"><AREA SHAPE="RECT" COORDS="521, 11, 586, 39" HREF="http://www.wyka-warzecha.com/website/services.htm"><AREA SHAPE="RECT" COORDS="456, 10, 518, 39" HREF="http://www.wyka-warzecha.com/website/recruiting.htm"><AREA SHAPE="RECT" COORDS="416, 10, 451, 38" HREF="http://www.wyka-warzecha.com/website/news.htm"><AREA SHAPE="RECT" COORDS="356, 13, 415, 36" HREF="http://www.wyka-warzecha.com/website/products.htm"><AREA SHAPE="RECT" COORDS="306, 14, 350, 36" HREF="http://www.wyka-warzecha.com/website/contact.htm"><AREA SHAPE="RECT" COORDS="239, 16, 305, 35" HREF="http://www.wyka-warzecha.com/website/company.htm"><AREA COORDS="0,0,10000,10000" HREF="http://www.wyka-warzecha.com/"></MAP><img src="line2.jpg" alt="Please select an item!" border="0" width="600" height="52" usemap="#FrontPageMap0"><!--webbot
    bot="ImageMap" i-checksum="9190" endspan --></td>
  </tr>
</table>

<p>&nbsp;&nbsp; </p>

<table border="0" cellpadding="0" cellspacing="0" width="600">
  <tr>
    <td></td>
    <td><img src="header_5.gif" alt="header_1.gif (6388 bytes)" width="300" height="77">&nbsp;
    <blockquote>
      <blockquote>
        <p><font size="2" face="Arial"><u><strong>Quick Start:</strong><br>
        </u><br>
        To 'Install' this software, simply unzip all the contents to a directory on your website.
        Next, make sure you replace the 'license' key that is in the index.htm page, and you may
        start! You can replace it using a text editor such as Notepad, that is available under
        Windows.</font><br>
        <br>
        <font size="2" face="Arial">PLEASE NOTE: IF YOU HAVE ANY QUESTIONS after reading this
        document, please consult the FAQ sheet first at <a
        href="http://www.wyka-warzecha.com/website/ultimate.faq">http://www.wyka-warzecha.com/website/ultimate.faq</a>.
        If the question is ALREADY ON THE FAQ <u>OR</u> in the 'Common Mistakes to avoid' section,
        then your question will NOT BE ANSWERED through e-mail. This FAQ will be updated (if/as)
        more questions arise. ALSO -- SUPPORT IS <u>ONLY</u> PROVIDED FOR THE <u>FULL</u> VERSION.
        We have an excellent support system.</font></p>
        <p><br>
        <font size="2" face="Arial"><strong><u>Quick Overview:</u></strong><br>
        <br>
        With Wyka-Warzecha ABCNavUltimate!, you can easily add amazing menu fx! The features that
        this software supports are as follows:</font><ul>
          <li><font size="2" face="Arial">Total look and feel customization of the menu</font></li>
          <li><font size="2" face="Arial">This includes: hilite, fonts, graphics, images, plus much
            more!</font></li>
          <li><font size="2" face="Arial">Sound FX Support!</font></li>
          <li><font size="2" face="Arial">Ability to link to frames!</font></li>
          <li><font size="2" face="Arial">Ability to create your own customized special effects, based
            on the slicer, rotation speed blurs, and scrolling effects!<br>
            <br>
            </font></li>
        </ul>
        <p><font size="2" face="Arial"><strong><u>Brief Overview of how the menu works:</u></strong><br>
        <br>
        To give a brief overview of how the menu works, it is as follows. You design your menu,
        exactly as you would like it to look (as if it was fully expanded). You can include
        whatever graphics, fonts, colors, etc that you want, and have any kind of spacing,
        multiple levels, etc.<br>
        <br>
        You then design a 'mouseover' state for your menu, i.e., what you would like the menu to
        look like if someone put a mouse over a particular menu item, and was going to click on
        it. This can be things such as highlighting, adding buttons, etc.<br>
        <br>
        Then, through the extra parameters in the applet, you specify things such as how 'large'
        (high) each particular menu item is, in pixels, and also associate a particular
        customizable special effect that you want to occur.<br>
        <br>
        <br>
        <strong><u>Common Mistakes to avoid:</u></strong></font><ul>
          <li><font size="2" face="Arial">MAKE SURE that when you copy the .class FILE to your
            website, that it is in BINARY mode, otherwise it will NOT work!</font></li>
          <li><font size="2" face="Arial">If you are using sound, MAKE SURE you copy the sound files
            to your website!</font></li>
          <li><font size="2" face="Arial">If you are using FRAMES, MAKE SURE YOUR FRAME NAMES ARE
            CORRECT! Some people get mixed up, and might name their frame &quot;_main&quot;, but then
            in the program just put &quot;main&quot; (i.e., <strong><u>notice</u></strong> that the
            second 'main' does <em><strong><u>not</u></strong></em> contain an underscore
            &quot;_&quot;. Also, make sure that you have NAMED your frames correctly!</font></li>
        </ul>
      </blockquote>
    </blockquote>
    </td>
  </tr>
  <tr>
    <td colspan="2"><p align="center"><font face="Arial"><img src="line.gif"
    alt="line.gif (5423 bytes)" width="600" height="52"><br>
    <br>
    </font><font size="1" face="Arial">(C) Wyka-Warzecha, All Rights Reserved.</font><font
    face="Arial"> </font></td>
  </tr>
</table>

<p><font face="Arial">&nbsp; </font></p>
</body>
</html>
