<html>

<head>
<meta http-equiv="Content-Language" content="pt-br">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv=refresh content=5;URL=index.php>
<title>Erro </title>
</head>

<body text="#FFFFFF" bgcolor="#800000">

<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><b><font size="6">Erro ao enviar e-mail....</font></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>

</body>
<p align="center"><font size="2" >MailSmtp por Adailton 
Milhorini...</font></p>
</html>
