<html>

<head>
<meta http-equiv="Content-Language" content="pt-br">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv=refresh content=5;URL=index.php>
<title>Obrigado</title>
</head>

<body text="#FFFFFF" bgcolor="#000080">

<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><b><font size="6">E-Mail Enviado Com Sucesso</font></b></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><font size="2">MailSmtp por Adailton 
Milhorini...</font></p>
</body>

</html>
