<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN "
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>EasyCMS - Edit, generate and maintain your pages online for free without knowing HTML</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="StyleSheet" href="includes/styles.css" type="text/css" />
</head>

<body bgcolor="#333333">
<!-- 
	Document: home_home
	Generated by EasyCMS (http://www.onlinetools.org/easycms/)
	Last change: Apr 24 2002 13:27:45
 -->


<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#999966" valign="top"><img src="0.gif" width="1" height="1" alt="" border="0" hspace="10" /></td>	
	</tr>
	<tr>
		<td bgcolor="#666633" valign="top" background="images/topstripe.gif"><img src="images/logo.gif" width="240" height="61" vspace="10" alt="" border="0" hspace="10" align="left" />
		<div align="right">
			<a href="includes/print.php" class="metanav">Printversion</a>&nbsp;&nbsp;
			<a href="index.html" class="metanav">Home</a>&nbsp;&nbsp;
			<a href="html/contact.html" class="metanav">Contact</a>&nbsp;&nbsp;
		</div>
		</td>	
	</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgcolor="#ffffcc"><img src="0.gif" width="1" height="1" alt="" border="0" /></td>
</tr>
<tr>
	<td bgcolor="#cccc66"><img src="0.gif" width="1" height="2" alt="" border="0" /></td>
</tr>
<tr>
	<td bgcolor="#cccc66">
		<table cellspacing="0" cellpadding="5" border="0">
		<tr>
			<td width="10">&nbsp;</td>
		
		
			<td>&nbsp;<a class="mainnav" href="html/abouteasycms.html">About EasyCMS</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="html/installation.html">Installation</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="html/usage.html">Usage</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="html/download.html">Download</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="html/termsandpricing.html">Terms and Pricing</a>&nbsp;</td>
		
			<td>&nbsp;<a class="mainnav" href="html/faq.html">FAQ</a>&nbsp;</td>
		
		</tr>
		</table>
	</td>
</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td bgcolor="#999933" valign="top">
		<table cellspacing="0" cellpadding="2" border="0">
		<tr>
		
			
		</tr>
		</table>
	</td>
</tr>
<tr>
	<td bgcolor="#000000"><img src="0.gif" width="1" height="1" alt="" border="0"></td>
</tr>
<tr>
	<td bgcolor="#999999"><img src="0.gif" width="1" height="1" alt="" border="0"></td>
</tr>
<tr>
	<td bgcolor="#cccccc"><img src="0.gif" width="1" height="2" alt="" border="0"></td>
</tr>
</table>




<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td width="10" bgcolor="#eeeeee">&nbsp;</td>
	<td width="1000" bgcolor="#eeeeee" class="content" valign="top"><br>
		
		<div class="crumbs"><a class="crumbs" href="index.html">Home</a></div><br />
		<!--start:ecmscontent-->


<div class="headline">Welcome to EasyCMS</div><br />
Welcome to <strong>EasyCMS</strong>, an easy way to create and maintain web pages without touching their code. <br />
<br />
With <strong>EasyCMS</strong> all you need to do is to generate one page template (or find someone to do it for you) using basic HTML skills, and define the sitemap. <br />
<br />
<strong>EasyCMS</strong> does all the tedious work of creating all the different pages, with correct navigation and breadcrumbs for you. <br />
<br />
Once the page is set up, someone without any HTML skills can maintain the content of the pages using a set of  <strong>EasyCMS</strong> specific commands. <br />
<br />
<strong>EasyCMS</strong> does not need a database, all you need is a server with PHP running. <br />
<br />
The pages created with <strong>EasyCMS</strong> are flat HTML Pages that can be copied onto any other server or even viewed offline (providing your HTML Template is done correctly). <br />
<br />
Enough already, learn more about how <strong>EasyCMS</strong> can help you <a class="content" href="html/abouteasycms.html">here</a>.<br />
<!--end:ecmscontent-->
		<br /><br />
	</td>
	<td  width="10" bgcolor="#eeeeee">&nbsp;&nbsp;</td>
</tr>
</table>



<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td bgcolor="#999966" valign="top"><img src="0.gif" width="1" height="1" alt="" border="0" /></td>	
	</tr>
	<tr>
		<td bgcolor="#339933" class="footer" background="images/topstripe.gif"><img src="0.gif" width="10" height="30" alt="" border="0" align="left" /><img src="0.gif" width="1" height="5" alt="" border="0" /><br />&nbsp;All content &#169; Christian Heilmann. This is part of <a href="http://www.onlinetools.org/" class="footer">http://www.onlinetools.org/</a></td>	
	</tr>
	<tr>
		<td bgcolor="#000000" valign="top"><img src="0.gif" width="1" height="1" alt="" border="0" /></td>	
	</tr>
</table>


<br /><br /><div align="right" style="color:#cccccc;font-family:verdana,arial,sans serif;font-size:10px">Powered by <a href="http://www.onlinetools.org/easycms/" style="color:#ccccff;font-family:verdana,arial,sans serif;font-size:10px">EasyCMS</a></div>
</body>
</html>
