<html>

<head>
<title>Tired of those underlined links</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<style>
<!--
/*Website Abstraction www.wsabstract.com More scripts here*/
a{text-decoration:none}
//-->
</style>
</head>

<body>

<p>Tired of those underlined links...well...they're gone! <a
href="http://www.bravenet.com">Look at this link</a> and <a
href="http://www.graphxisle.com">This one!</a></p>

<p><a href="http://www.javafile.com/javascripts/webdesign/nolinkline.txt">Get the Script.</a></p>
</body>
</html>
