<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 23 12:09:37 BST 2002 -->
<TITLE>
MPEGFrame (JukeX API Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MPEGFrame (JukeX API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MPEGFrame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/neoworks/mpeg/MP3FileFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/neoworks/mpeg/MPEGStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MPEGFrame.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.neoworks.mpeg</FONT>
<BR>
Class  MPEGFrame</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.neoworks.mpeg.MPEGFrame</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>MPEGFrame</B><DT>extends java.lang.Object</DL>

<P>
This class represents an MPEG frame. MPEG frames contain a header, compressed audio
 data and an optional checksum.
<P>

<P>
<DL>
<DT><B>Author:</B><DD>Nigel Atkinson (<a href="mailto:nigel@neoworks.com">nigel@neoworks.com</a>)</DD>
, micah</DD>
</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#DUAL_CHANNEL">DUAL_CHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frame mode constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#FOURTYEIGHT">FOURTYEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sample rate constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#FOURTYFOUR_POINT_ONE">FOURTYFOUR_POINT_ONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samole rate constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#frequencies">frequencies</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sample rate lookup table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#JOINT_STEREO">JOINT_STEREO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frame mode constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#MPEG1">MPEG1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for MPEG-1 version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#MPEG2">MPEG2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for MPEG-2 version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#SINGLE_CHANNEL">SINGLE_CHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frame mode constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#STEREO">STEREO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frame mode constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#THIRTYTWO">THIRTYTWO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sample rate constant</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#MPEGFrame(int)">MPEGFrame</A></B>(int&nbsp;headerstring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#getBitrate()">getBitrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the frame bitrate in bytes/second</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#getBitrateString()">getBitrateString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a description of the frame bitrate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#getCRCChecksum()">getCRCChecksum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the CRC checksum for this frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#getFrameData()">getFrameData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the entire frame as a byte array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#getFrameSize()">getFrameSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the frame size in bytes (including the header bytes)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#getFrequency()">getFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the smaple frequency of the frame data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#getIntensityStereoBound()">getIntensityStereoBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the intensity stereo bound</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#getLayerString()">getLayerString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a description of the MPEG layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#getModeExtension()">getModeExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the stereo mode extension if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#getModeString()">getModeString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a description of the mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#getMPEGLayer()">getMPEGLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MPEG layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#getMPEGVersion()">getMPEGVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MPEG version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#getNumberOfSubbands()">getNumberOfSubbands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of sub bands</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#getSampleFrequencyString()">getSampleFrequencyString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a description of the frame sample rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#getSlots()">getSlots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of audio data slots in this frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#hasPadding()">hasPadding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the frame padded?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#isCRCProtected()">isCRCProtected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the CRC protection indicator bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/neoworks/mpeg/MPEGFrame.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a human readable representation of this header</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="frequencies"><!-- --></A><H3>
frequencies</H3>
<PRE>
public static final int[][] <B>frequencies</B></PRE>
<DL>
<DD>Sample rate lookup table
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MPEG1"><!-- --></A><H3>
MPEG1</H3>
<PRE>
public static final int <B>MPEG1</B></PRE>
<DL>
<DD>Constant for MPEG-1 version
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neoworks.mpeg.MPEGFrame.MPEG1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MPEG2"><!-- --></A><H3>
MPEG2</H3>
<PRE>
public static final int <B>MPEG2</B></PRE>
<DL>
<DD>Constant for MPEG-2 version
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neoworks.mpeg.MPEGFrame.MPEG2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STEREO"><!-- --></A><H3>
STEREO</H3>
<PRE>
public static final int <B>STEREO</B></PRE>
<DL>
<DD>Frame mode constant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neoworks.mpeg.MPEGFrame.STEREO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOINT_STEREO"><!-- --></A><H3>
JOINT_STEREO</H3>
<PRE>
public static final int <B>JOINT_STEREO</B></PRE>
<DL>
<DD>Frame mode constant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neoworks.mpeg.MPEGFrame.JOINT_STEREO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DUAL_CHANNEL"><!-- --></A><H3>
DUAL_CHANNEL</H3>
<PRE>
public static final int <B>DUAL_CHANNEL</B></PRE>
<DL>
<DD>Frame mode constant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neoworks.mpeg.MPEGFrame.DUAL_CHANNEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINGLE_CHANNEL"><!-- --></A><H3>
SINGLE_CHANNEL</H3>
<PRE>
public static final int <B>SINGLE_CHANNEL</B></PRE>
<DL>
<DD>Frame mode constant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neoworks.mpeg.MPEGFrame.SINGLE_CHANNEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOURTYFOUR_POINT_ONE"><!-- --></A><H3>
FOURTYFOUR_POINT_ONE</H3>
<PRE>
public static final int <B>FOURTYFOUR_POINT_ONE</B></PRE>
<DL>
<DD>Samole rate constant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neoworks.mpeg.MPEGFrame.FOURTYFOUR_POINT_ONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOURTYEIGHT"><!-- --></A><H3>
FOURTYEIGHT</H3>
<PRE>
public static final int <B>FOURTYEIGHT</B></PRE>
<DL>
<DD>Sample rate constant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neoworks.mpeg.MPEGFrame.FOURTYEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THIRTYTWO"><!-- --></A><H3>
THIRTYTWO</H3>
<PRE>
public static final int <B>THIRTYTWO</B></PRE>
<DL>
<DD>Sample rate constant
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.neoworks.mpeg.MPEGFrame.THIRTYTWO">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MPEGFrame(int)"><!-- --></A><H3>
MPEGFrame</H3>
<PRE>
public <B>MPEGFrame</B>(int&nbsp;headerstring)
          throws <A HREF="../../../com/neoworks/mpeg/CorruptMPEGHeaderException.html">CorruptMPEGHeaderException</A></PRE>
<DL>
<DD>Public constructor
<P>
<DT><B>Parameters:</B><DD><CODE>headerstring</CODE> - The four header bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/neoworks/mpeg/CorruptMPEGHeaderException.html">CorruptMPEGHeaderException</A></CODE> - If the header can not be parsed</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMPEGVersion()"><!-- --></A><H3>
getMPEGVersion</H3>
<PRE>
public int <B>getMPEGVersion</B>()</PRE>
<DL>
<DD>Get the MPEG version
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 = version 2 (or 2.5), 1 = version 1</DL>
</DD>
</DL>
<HR>

<A NAME="getMPEGLayer()"><!-- --></A><H3>
getMPEGLayer</H3>
<PRE>
public int <B>getMPEGLayer</B>()</PRE>
<DL>
<DD>Get the MPEG layer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An int between 1 and 3 indicating the layer</DL>
</DD>
</DL>
<HR>

<A NAME="getFrequency()"><!-- --></A><H3>
getFrequency</H3>
<PRE>
public int <B>getFrequency</B>()</PRE>
<DL>
<DD>Get the smaple frequency of the frame data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The sampling frequency of the frmae data</DL>
</DD>
</DL>
<HR>

<A NAME="hasPadding()"><!-- --></A><H3>
hasPadding</H3>
<PRE>
public boolean <B>hasPadding</B>()</PRE>
<DL>
<DD>Is the frame padded?
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the frame is padded</DL>
</DD>
</DL>
<HR>

<A NAME="getSlots()"><!-- --></A><H3>
getSlots</H3>
<PRE>
public int <B>getSlots</B>()</PRE>
<DL>
<DD>Get the number of audio data slots in this frame
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of data slots in the frame</DL>
</DD>
</DL>
<HR>

<A NAME="getModeExtension()"><!-- --></A><H3>
getModeExtension</H3>
<PRE>
public int <B>getModeExtension</B>()</PRE>
<DL>
<DD>Get the stereo mode extension if any
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Stereo mode extension</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerString()"><!-- --></A><H3>
getLayerString</H3>
<PRE>
public java.lang.String <B>getLayerString</B>()</PRE>
<DL>
<DD>Get a description of the MPEG layer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A String description of the MPEG layer</DL>
</DD>
</DL>
<HR>

<A NAME="getBitrateString()"><!-- --></A><H3>
getBitrateString</H3>
<PRE>
public java.lang.String <B>getBitrateString</B>()</PRE>
<DL>
<DD>Get a description of the frame bitrate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A String description of the bitrate</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleFrequencyString()"><!-- --></A><H3>
getSampleFrequencyString</H3>
<PRE>
public java.lang.String <B>getSampleFrequencyString</B>()</PRE>
<DL>
<DD>Get a description of the frame sample rate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A String description of the frame sample rate</DL>
</DD>
</DL>
<HR>

<A NAME="getModeString()"><!-- --></A><H3>
getModeString</H3>
<PRE>
public java.lang.String <B>getModeString</B>()</PRE>
<DL>
<DD>Get a description of the mode
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A String description of the mode</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfSubbands()"><!-- --></A><H3>
getNumberOfSubbands</H3>
<PRE>
public int <B>getNumberOfSubbands</B>()</PRE>
<DL>
<DD>Get the number of sub bands
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of sub bands</DL>
</DD>
</DL>
<HR>

<A NAME="getIntensityStereoBound()"><!-- --></A><H3>
getIntensityStereoBound</H3>
<PRE>
public int <B>getIntensityStereoBound</B>()</PRE>
<DL>
<DD>Get the intensity stereo bound
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="isCRCProtected()"><!-- --></A><H3>
isCRCProtected</H3>
<PRE>
public boolean <B>isCRCProtected</B>()</PRE>
<DL>
<DD>Get the CRC protection indicator bit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>0 - Protected by CRC | 1 - Not protected</DL>
</DD>
</DL>
<HR>

<A NAME="getBitrate()"><!-- --></A><H3>
getBitrate</H3>
<PRE>
public int <B>getBitrate</B>()</PRE>
<DL>
<DD>Get the frame bitrate in bytes/second
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The bitrate of the frame</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameSize()"><!-- --></A><H3>
getFrameSize</H3>
<PRE>
public int <B>getFrameSize</B>()</PRE>
<DL>
<DD>Get the frame size in bytes (including the header bytes)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size in bytes of the frame</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameData()"><!-- --></A><H3>
getFrameData</H3>
<PRE>
public byte[] <B>getFrameData</B>()</PRE>
<DL>
<DD>Get the entire frame as a byte array
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The frame data</DL>
</DD>
</DL>
<HR>

<A NAME="getCRCChecksum()"><!-- --></A><H3>
getCRCChecksum</H3>
<PRE>
public short <B>getCRCChecksum</B>()</PRE>
<DL>
<DD>Get the CRC checksum for this frame
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The CRC checksum as a short</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get a human readable representation of this header
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A String description of this header</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MPEGFrame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/neoworks/mpeg/MP3FileFilter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/neoworks/mpeg/MPEGStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MPEGFrame.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
