<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jul 23 12:09:35 BST 2002 -->
<TITLE>
com.neoworks.mpeg(JukeX API Documentation)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.neoworks.mpeg(JukeX API Documentation)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/neoworks/mpeg/package-summary.html" TARGET="classFrame">com.neoworks.mpeg</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MP3FileFilter.html" TARGET="classFrame">MP3FileFilter</A>
<BR>
<A HREF="MPEGFrame.html" TARGET="classFrame">MPEGFrame</A>
<BR>
<A HREF="MPEGStream.html" TARGET="classFrame">MPEGStream</A>
<BR>
<A HREF="XingVBRHeader.html" TARGET="classFrame">XingVBRHeader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CorruptMPEGHeaderException.html" TARGET="classFrame">CorruptMPEGHeaderException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
