<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (X11; U; Linux 2.2.16-22 i686) [Netscape]">
   <meta name="AUTHOR" content="Seven Boorshtein">
   <meta name="CREATED" content="20001013;19260000">
   <meta name="CHANGEDBY" content="Seven Boorshtein">
   <meta name="CHANGED" content="20001013;20100000">
   <title>Using The IDRS Scripting Object</title>
<style>
	<!--
		@page { size: 8.5in 11in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
	-->
	</style>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<div STYLE="margin-bottom: 0in">
<h1>
<font color="#000099">Using The IDRS Scripting Object</font></h1>
</div>

<div STYLE="margin-bottom: 0in; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: none; padding: 0in">The
IDRS scripting object allows for an RML page to control more aspects of
the web development process. It allows the IDRS to no longer be used as
just a reporting engine, but as a full web-development platform. Using
the IDRSScript object inside of a component called from inside an RML page
is easy. Declare one of the arguments as IDRSScript and then place a obj_Scripter
in the correct place inside of the record's DocParams field in the tblDoc
table for the report where obj is the name of the object, database or varlist
being used to call the method. In this tutorial we will extend the RML
page we built in "Data Input" by echoing the information that was put in
the database. This is what the RML page, saved as <a href="echo_input.rml">echo_input.rml</a>,
will look like:</div>

<br>
<hr WIDTH="100%">
<div STYLE="margin-bottom: 0in">&lt;rml></div>

<div STYLE="margin-bottom: 0in">&nbsp; &lt;ishtml>true&lt;/ishtml></div>

<div STYLE="margin-bottom: 0in">&nbsp; &lt;head></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp; &lt;object id="echo"></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;class>EchoClass&lt;/class></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;constructor></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/constructor></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;method></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;name>echoInput&lt;/name></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;vartype>scripter&lt;/vartype></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/method></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp; &lt;/object></div>

<div STYLE="margin-bottom: 0in">&nbsp;</div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp; &lt;db id="input"></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;direction>input&lt;/direction></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;dbname>jdbc:postgresql:samples&lt;/dbname></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;sql></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;src></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
INSERT INTO contacts VALUES(?,?,?,?,?)</div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;/src></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;vartype>int&lt;/vartype></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;vartype>string&lt;/vartype></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;vartype>string&lt;/vartype></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;vartype>string&lt;/vartype></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;vartype>string&lt;/vartype></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/sql></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp; &lt;/db></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp; &lt;varlist id="varEcho"></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;vartype>scripter&lt;/vartype></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp; &lt;/varlist></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp; &lt;/head></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp; &lt;body></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;center></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;h1>Added Record To Phone Dirrectory&lt;/h1>&lt;p></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;inputresults>input&lt;/inputresults> rows effected</div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;usemethod varlist="varEcho" objid="echo">echoInput&lt;/usemethod></div>

<div STYLE="margin-bottom: 0in">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/center></div>

<div STYLE="margin-bottom: 0in">&nbsp; &lt;/body></div>

<div STYLE="margin-bottom: 0in; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: none; padding: 0in">&lt;/rml></div>

<p><br>
<hr WIDTH="100%">

<p STYLE="margin-bottom: 0in; border-top: none; border-bottom: 1.00pt solid #000000; border-left: none; border-right: none; padding: 0in">As
you can see, passing the IDRS Scripting Object to a method is extremely
simple. In the &lt;method> tag the &lt;vartype> was set to IDRSScript and
the same in the &lt;varlist> tag. That's it! Now lets look at the java
class that will be used to echo the input, <a href="EchoLink.java">EchoClass.java</a>
:
<br>
<hr WIDTH="100%">
<br><font color="#3333FF">import</font> net.sourceforge.idrs.script.IDRSScript;
<font color="#009900">//needed to have IDRS Scripting support</font>
<br><font color="#3333FF">import</font> java.io.*;
<br><font color="#3333FF">import</font> javax.servlet.*;
<br><font color="#3333FF">import</font> javax.servlet.http.*;
<p><font color="#3333FF">public</font> <font color="#3333FF">class</font>
EchoClass {
<p>&nbsp; <font color="#3333FF">public</font> EchoClass() {
<p>&nbsp; }
<p>&nbsp; <font color="#3333FF">public</font> String echoInput(IDRSScript
idrs) <font color="#3333FF">throws</font> Exception {
<br>&nbsp;&nbsp;&nbsp; PrintWriter out <font color="#FF0000">=</font> idrs.getOut();<font color="#009900">
//gets the output stream back to the client</font>
<br>&nbsp;&nbsp;&nbsp; HttpServletRequest req <font color="#FF0000">=</font>
idrs.getRequest();
<br>&nbsp;&nbsp;&nbsp; out.println(<font color="#000099">"&lt;table>"</font>);
<br>&nbsp;&nbsp;&nbsp; out.println(<font color="#000099">"&lt;tr>&lt;td>ID&lt;/td>&lt;td>"</font><font color="#FF0000">+</font>
req.getParameter(<font color="#000099">"input_id"</font>)
<font color="#FF0000">+</font>
<font color="#000099">"&lt;/td>&lt;/tr>"</font>);
<br>&nbsp;&nbsp;&nbsp; out.println(<font color="#000099">"&lt;tr>&lt;td>First
Name&lt;/td>&lt;td>"</font> <font color="#FF0000">+</font> req.getParameter(<font color="#000099">"input_first"</font>)
<font color="#FF0000">+</font>
<font color="#000099">"&lt;/td>&lt;/tr>"</font>);
<br>&nbsp;&nbsp;&nbsp; out.println(<font color="#000099">"&lt;tr>&lt;td>Last
Name&lt;/td>&lt;td>"</font> <font color="#FF0000">+</font> req.getParameter(<font color="#000099">"input_last"</font>)
<font color="#FF0000">+</font>
<font color="#000099">"&lt;/td>&lt;/tr>"</font>);
<br>&nbsp;&nbsp;&nbsp; out.println(<font color="#000099">"&lt;tr>&lt;td>Phone&lt;/td>&lt;td>"</font><font color="#FF0000">+</font>
req.getParameter(<font color="#000099">"input_phone"</font>)
<font color="#FF0000">+</font>
<font color="#000099">"&lt;/td>&lt;/tr>"</font>);
<br>&nbsp;&nbsp;&nbsp; out.println(<font color="#000099">"&lt;tr>&lt;td>Email&lt;/td>&lt;td>"
</font><font color="#FF0000">+</font>
req.getParameter(<font color="#000099">"input_email"</font>)
<font color="#FF0000">+</font>
<font color="#000099">"&lt;/td>&lt;/tr>"</font>);
<br>&nbsp;&nbsp;&nbsp; out.println(<font color="#000099">"&lt;/table>"</font>);
<br>&nbsp;&nbsp;&nbsp; <font color="#3333FF">return</font> <font color="#000099">""</font>;
<font color="#009900">//no
need for a return, everything was printed</font>
<br>&nbsp; }
<p>}
<div STYLE="margin-bottom: 0in">
<hr WIDTH="100%"></div>

<div STYLE="margin-bottom: 0in">This class is very simple. There is an
empty constructor and only one method. The method echoInput does all of
the work of generating an html table with all of the data that was passed
to the RML page. The PrintWriter is retrieved as well as the request object.
It is now as simple as printing out the information.</div>


<p STYLE="margin-bottom: 0in">The HTML for the data entry, svaed as <a href="varecho_input.html">varecho_input.html</a>,
is the same :
<div STYLE="margin-bottom: 0in">
<hr WIDTH="100%"></div>

<div STYLE="margin-bottom: 0in">ID : &lt;input type="text" name="input_id">&lt;br></div>

<div STYLE="margin-bottom: 0in">First Name : &lt;input type="text" name="input_first">&lt;br></div>

<div STYLE="margin-bottom: 0in">Last Name : &lt;input type="text" name="input_last">&lt;br></div>

<div STYLE="margin-bottom: 0in">Phone : &lt;input type="text" name="input_phone">&lt;br></div>

<div STYLE="margin-bottom: 0in">Email : &lt;input type="text" name="input_email">&lt;br></div>

<div STYLE="margin-bottom: 0in">&lt;input type="submit">&lt;input type="reset"></div>

<div STYLE="margin-bottom: 0in">
<hr WIDTH="100%"></div>

<div STYLE="margin-bottom: 0in">Now that we have our class, our data entry
source and our RML document built, lets deploy it.&nbsp; Here are the parameter
we will use in deploying the new report :</div>

<br>&nbsp;
<table BORDER >
<tr>
<td>ID</td>

<td>5</td>
</tr>

<tr>
<td>Name</td>

<td>test_script</td>
</tr>

<tr>
<td>Source File&nbsp;</td>

<td>echo_input.rml</td>
</tr>

<tr>
<td>Groups</td>

<td>1,2,</td>
</tr>

<tr>
<td>Var Source</td>

<td>varecho_input.html</td>
</tr>

<tr>
<td>Is File</td>

<td>false</td>
</tr>

<tr>
<td>Parameters</td>

<td>input_id:input_first:input_last:input_phone:input_email:varEcho_Scripter:</td>
</tr>

<tr>
<td>Connections&nbsp;</td>

<td>jdbc:postgresql:samples,</td>
</tr>
</table>


<p STYLE="margin-bottom: 0in">Everything is standard except for the parameters.&nbsp;
Even here everything is standard until the last parameter, varEcho_Scripter.&nbsp;
varEcho_Scripter tells the IDRS to pass the IDRS Scripting Object to the
varlist varEcho.&nbsp; The IDRS Scripting Object can also be passed to
the constructor of an object or to a method called from inside of a &lt;db>.&nbsp;
Now we can deploy the page using the InsertToIDRS program :
<div STYLE="margin-bottom: 0in">
<hr WIDTH="100%"></div>

<div STYLE="margin-bottom: 0in">java InsertToIDRS -insgvfpc org.postgresql.Driver
jdbc:postgresql:idrs webadmin asd123 5 test_script echo_input.rml 1,2,
varecho_input.html false input_id:input_first:input_last:input_phone:input_email:varEcho_Scripter:
jdbc:postgresql:samples,</div>

<div STYLE="margin-bottom: 0in">
<hr WIDTH="100%"></div>

<p><br>While the example is simple, it would have been easier to echo the
input from inside the report using an embeded scripting language.&nbsp;
That topic is covered by the next tutorial, "Embeding Scripting into an
RML Document".
</body>
</html>
