=======================
vtree3 user guide v3.35
=======================

including the vtree driver
==========================

you can paste the whole driver code into your code.

you can also import the prototypes from the driver file "vtree3.wrl".
this method will usually be more convenient.
these lines import the treenew branchnew and leafnew prototypes.
check the URL for the driver at the end of the statement is correct.
be aware however, of urls within the driver scope, like "soundurl" and urls inside vrml created by javascript.

EXTERNPROTO treenew[ eventIn MFNode addbranch exposedField MFNode branch eventIn MFNode removebranch exposedField SFString version] "vtree3.wrl#treenew"
EXTERNPROTO branchnew[ exposedField SFBool active eventIn MFNode addbranch eventIn MFNode addleaf exposedField MFNode address exposedField MFNode branch exposedField SFBool branchhiding eventIn SFBool camerabind eventOut SFBool camerabound field SFString cameradescription exposedField SFFloat camerafieldofview exposedField SFBool cameralooping exposedField SFBool cameramoving exposedField MFRotation camerarotationafter exposedField SFRotation camerarotationafternow exposedField MFRotation camerarotationbefore exposedField SFRotation camerarotationbeforenow exposedField MFFloat cameratime exposedField MFFloat cameratimeline exposedField MFFloat cameratimelinetime exposedField SFFloat cameratimelinetimenow exposedField SFFloat cameratimenow exposedField MFVec3f cameratranslation exposedField SFVec3f cameratranslationnow exposedField MFString cameratype exposedField MFNode com exposedField SFBool formation exposedField SFRotation formationafter exposedField SFRotation formationbefore exposedField SFBool hiding exposedField SFInt32 id exposedField SFInt32 index exposedField SFBool initialized exposedField MFNode leaf exposedField SFBool leaflooping exposedField SFBool leafmoving exposedField MFInt32 leafselected exposedField MFFloat leaftime exposedField MFFloat leaftimeline exposedField MFFloat leaftimelinetime exposedField SFFloat leaftimelinetimenow exposedField SFFloat leaftimenow exposedField SFBool looping exposedField SFBool moving exposedField SFString onclick exposedField SFString oncom exposedField SFString onmousedown exposedField SFString onmousemove exposedField SFString onmouseout exposedField SFString onmouseover exposedField SFString onmouseup exposedField SFString onproximitymove exposedField SFString onproximityout exposedField SFString onproximityover exposedField SFNode parent exposedField MFString program exposedField SFInt32 programbase exposedField SFInt32 programindex exposedField SFString programnow exposedField SFString programselected exposedField MFString programstack eventOut SFBool proximityactive exposedField SFBool proximityenabled eventOut SFVec3f proximityposition exposedField SFVec3f proximitysize exposedField SFTime rate eventIn MFNode removebranch eventIn MFNode removeleaf exposedField MFRotation rotationafter exposedField SFRotation rotationafternow exposedField MFRotation rotationbefore exposedField SFRotation rotationbeforenow exposedField SFBool running exposedField MFVec3f scale exposedField SFVec3f scalenow exposedField MFVec3f size exposedField SFVec3f sizenow eventOut SFTime soundduration exposedField SFFloat soundintensity eventOut SFBool soundloaded exposedField SFBool soundloop exposedField SFFloat soundmax exposedField SFFloat soundmin exposedField SFFloat soundpitch eventOut SFBool soundplaying field SFBool soundspatialize exposedField SFBool soundstartnow exposedField SFTime soundstarttime exposedField SFBool soundstopnow exposedField SFTime soundstoptime exposedField MFString soundurl exposedField MFFloat time exposedField MFFloat timeline exposedField MFFloat timelinetime exposedField SFFloat timelinetimenow exposedField SFFloat timenow eventOut SFBool touchactive exposedField SFBool touchenabled eventOut SFVec3f touchhitnormal eventOut SFVec3f touchhitpoint eventOut SFVec2f touchhittexcoord eventOut SFBool touchover eventOut SFTime touchtime exposedField MFVec3f translation exposedField SFVec3f translationnow exposedField SFNode tree exposedField MFNode user exposedField SFString waiting] "vtree3.wrl#branchnew"
EXTERNPROTO leafnew[ exposedField SFNode appearance field SFBool ccw exposedField MFNode children exposedField SFNode color field MFInt32 colorindex field SFBool colorpervertex field MFInt32 coordindex field SFFloat creaseangle exposedField MFVec3f point exposedField MFVec3f pointnow exposedField MFRotation rotationafter exposedField SFRotation rotationafternow exposedField MFRotation rotationbefore exposedField SFRotation rotationbeforenow field SFBool solid exposedField SFNode texcoord field MFInt32 texcoordindex exposedField MFFloat time exposedField SFFloat timenow exposedField MFVec3f translation exposedField SFVec3f translationnow] "vtree3.wrl#leafnew"

using prototypes
================

treenew{
 branch[
  branchnew{
   leaf[
    leafnew{}
    leafnew{}
   ]
   branch[
    branchnew{}
    branchnew{}
   ]
  }
  branchnew{}
 ]
}

general notes
=============

1)
each branch object carries a camera.
the vrml browser may automatically bind the scene's first camera making it active.
so, your first branch object in the scene may "take" the viewpoint.
if you don't realize this is happening, you may wonder why your object is not moving.
it is more or less fixed so that cameras only bind if you set "camerabind" to TRUE.

2)
it is better to place your start up code in a program, not a programnow.
on some browsers (cortona on the pocket pc), not everything is initialized when the startup programnow runs.

example moving leaf shape (morphing)
====================================

# little red car for vtree 3.34 by lazyhorse 2006AD

Background{
 skyColor 0.5 0.5 1
 groundColor 0 0.8 0
}

treenew{
 branch[
  branchnew{
   leaf[
    leafnew{
     appearance Appearance{ material Material{}}
     colorpervertex FALSE
     color Color{ color[ 1 0 0, 1 1 1, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0]}
     coordindex[ 1 8 7 0 -1, 2 9 8 1 -1, 3 10 9 2 -1, 4 11 10 3 -1, 5 12 11 4 -1, 6 13 12 5 -1, 0 7 13 6 -1, 6 5 4 3 2 1 0 -1, 7 8 9 10 11 12 13 -1]
     point[
      # frame 1
      -.5 .5 .5, .5 .5 .5, .75 0 .5, 1.5 -.25 .5, 1.25 -.5 .5, -.75 -.5 .5, -1 -.25 .5
      -.5 .5 -.5, .5 .5 -.5, .75 0 -.5, 1.5 -.25 -.5, 1.25 -.5 -.5, -.75 -.5 -.5, -1 -.25 -.5
      # frame 2
      -.5 .75 .5, .5 .75 .5, .75 0 .5, 1.5 -.25 .5, 1.25 -.5 .5, -.75 -.5 .5, -1 -.25 .5
      -.5 .75 -.5, .5 .75 -.5, .75 0 -.5, 1.5 -.25 -.5, 1.25 -.5 -.5, -.75 -.5 -.5, -1 -.25 -.5
     ]
    }
   ]
   leaflooping TRUE
   leafmoving TRUE
   leaftime[ 0, 1]
   leaftimeline[ 0, 0.25, 0]
   leaftimelinetime[ 0, 0.5, 1]
  }
 ]
}

example dynamic tree, branch and leaf node creation with javascript
===================================================================

# the treenew() function is used here.
# the branchnew() and leafnew() functions are used by the copy() function used here.
# excessive use of these functions may use up a lot of memory.

treenew{
 branch[
  branchnew{
   leaf[ leafnew{ children[ Shape{ appearance Appearance{ material Material{ diffuseColor 1 1 1}} geometry Text{ fontStyle FontStyle{ justify[ "MIDDLE" "MIDDLE"]}}}]}]
   leaflooping TRUE
   leafmoving TRUE
   leafselected[ 0, 1]
   leaftime[ 0, 1, 2]
   program[
    "go:"
    "copy({
     branch:[
      {
       leaf:[
        {
         children:[
          treenew({
           branch:[
            {
             leaf:[{ children: Browser.createVrmlFromString( 'Shape{ appearance Appearance{ material Material{ diffuseColor 1 0 0 transparency 0.5}} geometry Box{}}'), translation:[[ -2, 0, 0],[ 2, 0, 0],[ -2, 0, 0]]}],
             leaflooping: true,
             leafmoving: true,
             leaftime:[ 0, 1, 2]
            }
           ]
          })
         ]
        }
       ]
      }
     ],
     leaf:[
      null,
      { children: Browser.createVrmlFromString( 'Shape{ appearance Appearance{ material Material{ diffuseColor 0 0 1 transparency 0.5}} geometry Box{}}'), translation:[[ 0, -2, 0],[ 0, 2, 0],[ 0, -2, 0]]}
     ]
    }, self, 0, 2)"
    "wait( 0.5)"
    "self.leaf[ 0].children[ 0].geometry.string[ 0]= self.branch[ 0].leaf[ 0].children[ 0].branch[ 0].leaf[ 0].timenow"
   ]
   programselected "go"
   running TRUE
  }
 ]
}

========================
end of vtree3 user guide
========================

Website: http://www.lazyhorse.supanet.com/web/tree
E-Mail: lazyhorse  @  supanet.com
