=========================
vtree3 object model v3.35
=========================

============
installation
============

EXTERNPROTO treenew[ eventIn MFNode addbranch exposedField MFNode branch eventIn MFNode removebranch exposedField SFString version] "vtree3.wrl#treenew"
EXTERNPROTO branchnew[ exposedField SFBool active eventIn MFNode addbranch eventIn MFNode addleaf exposedField MFNode address exposedField MFNode branch exposedField SFBool branchhiding eventIn SFBool camerabind eventOut SFBool camerabound field SFString cameradescription exposedField SFFloat camerafieldofview exposedField SFBool cameralooping exposedField SFBool cameramoving exposedField MFRotation camerarotationafter exposedField SFRotation camerarotationafternow exposedField MFRotation camerarotationbefore exposedField SFRotation camerarotationbeforenow exposedField MFFloat cameratime exposedField MFFloat cameratimeline exposedField MFFloat cameratimelinetime exposedField SFFloat cameratimelinetimenow exposedField SFFloat cameratimenow exposedField MFVec3f cameratranslation exposedField SFVec3f cameratranslationnow exposedField MFString cameratype exposedField MFNode com exposedField SFBool formation exposedField SFRotation formationafter exposedField SFRotation formationbefore exposedField SFBool hiding exposedField SFInt32 id exposedField SFInt32 index exposedField SFBool initialized exposedField MFNode leaf exposedField SFBool leaflooping exposedField SFBool leafmoving exposedField MFInt32 leafselected exposedField MFFloat leaftime exposedField MFFloat leaftimeline exposedField MFFloat leaftimelinetime exposedField SFFloat leaftimelinetimenow exposedField SFFloat leaftimenow exposedField SFBool looping exposedField SFBool moving exposedField SFString onclick exposedField SFString oncom exposedField SFString onmousedown exposedField SFString onmousemove exposedField SFString onmouseout exposedField SFString onmouseover exposedField SFString onmouseup exposedField SFString onproximitymove exposedField SFString onproximityout exposedField SFString onproximityover exposedField SFNode parent exposedField MFString program exposedField SFInt32 programbase exposedField SFInt32 programindex exposedField SFString programnow exposedField SFString programselected exposedField MFString programstack eventOut SFBool proximityactive exposedField SFBool proximityenabled eventOut SFVec3f proximityposition exposedField SFVec3f proximitysize exposedField SFTime rate eventIn MFNode removebranch eventIn MFNode removeleaf exposedField MFRotation rotationafter exposedField SFRotation rotationafternow exposedField MFRotation rotationbefore exposedField SFRotation rotationbeforenow exposedField SFBool running exposedField MFVec3f scale exposedField SFVec3f scalenow exposedField MFVec3f size exposedField SFVec3f sizenow eventOut SFTime soundduration exposedField SFFloat soundintensity eventOut SFBool soundloaded exposedField SFBool soundloop exposedField SFFloat soundmax exposedField SFFloat soundmin exposedField SFFloat soundpitch eventOut SFBool soundplaying field SFBool soundspatialize exposedField SFBool soundstartnow exposedField SFTime soundstarttime exposedField SFBool soundstopnow exposedField SFTime soundstoptime exposedField MFString soundurl exposedField MFFloat time exposedField MFFloat timeline exposedField MFFloat timelinetime exposedField SFFloat timelinetimenow exposedField SFFloat timenow eventOut SFBool touchactive exposedField SFBool touchenabled eventOut SFVec3f touchhitnormal eventOut SFVec3f touchhitpoint eventOut SFVec2f touchhittexcoord eventOut SFBool touchover eventOut SFTime touchtime exposedField MFVec3f translation exposedField SFVec3f translationnow exposedField SFNode tree exposedField MFNode user exposedField SFString waiting] "vtree3.wrl#branchnew"
EXTERNPROTO leafnew[ exposedField SFNode appearance field SFBool ccw exposedField MFNode children exposedField SFNode color field MFInt32 colorindex field SFBool colorpervertex field MFInt32 coordindex field SFFloat creaseangle exposedField MFVec3f point exposedField MFVec3f pointnow exposedField MFRotation rotationafter exposedField SFRotation rotationafternow exposedField MFRotation rotationbefore exposedField SFRotation rotationbeforenow field SFBool solid exposedField SFNode texcoord field MFInt32 texcoordindex exposedField MFFloat time exposedField SFFloat timenow exposedField MFVec3f translation exposedField SFVec3f translationnow] "vtree3.wrl#leafnew"

===========
world level
===========

user read-only
==============

PROTO branchnew
PROTO leafnew
PROTO treenew

===============
tree node level
===============

user read-only
==============

exposedField SFString version "3.34 lazyhorse (VRML V2.0)" ... version of this tree driver.

user read-write
===============

eventIn MFNode addbranch ... writing an array of branch references to this property will add them to the branch array.
exposedField MFNode branch [] ... an array of child branch objects.
eventIn MFNode removebranch ... writing an array of branch references to this property will remove them from the branch array.

=================
branch node level
=================

user read-only
==============

exposedField SFBool active FALSE ... object is moving, cameramoving or running a program.
exposedField MFNode address [] ... an array of branch object references leading back from the parent object (address[ address.length- 1]) through the top branch object (address[ 1]) to the very top tree object (address[ 0]).
eventOut SFBool camerabound ... tells you if this camera is the current camera.
exposedField SFRotation camerarotationafternow 0 0 0  0 ... the current state of rotationafter in a moving or static camera animation.
exposedField SFRotation camerarotationbeforenow 0 0 0  0 ... the current state of rotationbefore in a moving or static camera animation.
exposedField SFFloat cameratimenow 0 ... the current state of linear time in a moving or static camera animation.
exposedField SFVec3f cameratranslationnow 0 0 10 ... the current state of translation in a moving or static camera animation.
exposedField SFRotation formationafter 0 0 0  0 ... a counter rotation performed if the branch's formation property is set to false, otherwise 0 0 0  0.
exposedField SFRotation formationbefore 0 0 0  0 ... a counter rotation performed if the branch's formation property is set to false, otherwise 0 0 0  0.
exposedField SFFloat leaftimenow 0 ... the current state of linear time in a moving or static leaves animation.
exposedField SFInt32 index -1 ... this number is this object's position in the parent object's branch array.
exposedField SFInt32 id -1 ... unique (per tree) id number assigned whenever a branch object (or it's ancestors or siblings) is added to, removed from or relocated on a tree.
exposedField SFBool initialized FALSE ... true when object is initialized. initialization takes place when the branch object is built on or added to a tree. branch objects should not be programmed or sent events until initialized.
exposedField SFNode parent NULL ... reference to the parent object.
exposedField SFInt32 programbase 0 ... the start position of the current program's string series in the program array.
exposedField MFString programstack [] ... programs currently running or waiting to run, stored as string value pairs (program name, program index). first in last out.
exposedField SFRotation rotationafternow 0 0 0  0 ... the current state of rotationafter in a moving or static branch animation.
exposedField SFRotation rotationbeforenow 0 0 0  0 ... the current state of rotationbefore in a moving or static branch animation.
exposedField SFVec3f scalenow 1 1 1 ... the current state of scale in a moving or static branch animation.
exposedField SFVec3f sizenow 1 1  ... the current state of size in a moving or static branch animation.
eventOut SFBool soundloaded ... sound has finished loading.
exposedField SFFloat timenow 0 ... the current state of linear time in a moving or static branch animation.
eventOut SFBool touchactive ... mouse button is pressed (when touchenabled = true).
eventOut SFVec3f touchhitnormal ... mouse is over a vrml normal (when touchenabled = true).
eventOut SFVec3f touchhitpoint ... mouse is over a vrml point (when touchenabled = true).
eventOut SFVec2f touchhittexcoord ... mouse is over a vrml texture coordinate (when touchenabled = true).
eventOut SFBool touchover ... mouse is over object (when touchenabled = true).
eventOut SFTime touchtime ... time of button press on object (when touchenabled = true).
exposedField SFNode tree NULL ... reference to the tree object.
exposedField SFVec3f translationnow 0 0 0 ... the current state of translation in a moving or static branch animation.

user read-write
===============

eventIn MFNode addbranch ... writing an array of branch references to this property will add them to the branch array.
eventIn MFNode addleaf ... writing an array of leaf references to this property will add them to the leaf array.
exposedField MFNode branch [] ... an array of child branch objects.
exposedField SFBool branchhiding FALSE ... the branch (child objects) are hidden or not.
eventIn SFBool camerabind (FALSE) ... set this to TRUE to view with this camera.
field SFString cameradescription "" ... the name of a camera view. a camera with a name shows up in the viewpoint list on the vrml browser menu.
exposedField SFFloat camerafieldofview 0.785398
exposedField SFBool cameralooping FALSE ... moving camera animation is set to loop.
exposedField SFBool cameramoving FALSE ... camera animation is currently moving.
exposedField MFRotation camerarotationafter 0 0 0  0 ... an array series of camera rotations to perform after the translation for moving or static camera animation.
exposedField MFRotation camerarotationbefore 0 0 0  0 ... an array series of camera rotations to perform before the translation for moving or static camera animation.
exposedField MFFloat cameratime 0 ... an array of ascending time values representing the timeline for moving or static camera animation.
exposedField MFFloat cameratimeline 0 ... an array of time values representing non-linear positions in the ordinary timeline for non-linear moving or static camera animation. if left empty, the ordinary timeline is used.
exposedField MFFloat cameratimelinetime 0 ... an array of ascending time values representing the proxy timeline for non-linear moving or static camera animation. if left empty, the ordinary timeline is used.
exposedField SFFloat cameratimelinetimenow 0 ... the current state of non-linear time in a linear or non-linear moving or static camera animation.
exposedField MFVec3f cameratranslation 0 0 10 ... a array series of camera translations to perform for moving or static camera animation.
exposedField MFString cameratype "ANY" ... this is where you have a navigation console or not. values are "WALK" "FLY" "EXAMINE" "NONE" "ANY".
exposedField MFNode com [] ... general purpose user node array for storing pointers to other nodes or branches, or customized user PROTO information carrying nodes. this is intended for communication between branches, and there is a program response "oncom", like "onclick", to changes.
exposedField SFBool formation TRUE ... when true, branches inherit the rotations of the parent branch. when false, they do not.
exposedField SFBool hiding FALSE ... object is hidden or not.
exposedField MFNode leaf [] ... an array of leaf objects with vrml node children, any of which can be displayed at the same time, as selected.
exposedField SFBool leaflooping FALSE ... moving leaves animation is set to loop.
exposedField SFBool leafmoving FALSE ... leaves animation is currently moving.
exposedField MFInt32 leafselected 0 ... an array of leaf numbers. which of the leaves (vrml node content) are to be displayed.
exposedField MFFloat leaftime 0 ... an array of ascending time values representing the timeline for moving or static leaves animation.
exposedField MFFloat leaftimeline 0 ... an array of time values representing non-linear positions in the ordinary timeline for non-linear moving or static leaf animation. if left empty, the ordinary timeline is used.
exposedField MFFloat leaftimelinetime 0 ... an array of ascending time values representing the proxy timeline for non-linear moving or static leaf animation. if left empty, the ordinary timeline is used.
exposedField SFFloat leaftimelinetimenow 0 ... the current state of non-linear time in a linear or non-linear moving or static leaf animation.
exposedField SFBool looping FALSE ... moving animation is set to loop.
exposedField SFBool moving FALSE ... animation is currently moving.
exposedField SFString onclick "" ... javascript string for evaluation when mouse clicks on object.
exposedField SFString oncom "" ... javascript string for evaluation when the contents of the "com" user node array changes.
exposedField SFString onmousedown "" ... javascript string for evaluation when mouse button down on object.
exposedField SFString onmousemove "" ... javascript string for evaluation when mouse moves on object.
exposedField SFString onmouseout "" ... javascript string for evaluation when mouse out of object.
exposedField SFString onmouseover "" ... javascript string for evaluation when mouse first over object.
exposedField SFString onmouseup "" ... javascript string for evaluation when mouse button up on object.
exposedField SFstring onproximitymove "" ... javascript executes when view moves in area.
exposedField SFstring onproximityout "" ... javascript executes when view enters area.
exposedField SFstring onproximityover "" ... javascript executes when view leaves area.
exposedField MFString program [] ... an array of javascript strings, seperated by label strings which terminate with a colon (like ":" or "label name:"). labels denote the start of seperate programs, and may contain spaces.
exposedField SFInt32 programindex 0 ... current position in the program array relative to the start of the current program string series.
exposedField SFString programnow "" ... single string of javascript to be evaluated immediately. can be set with the programnow() function.
exposedField SFString programselected "" ... number or label of current program.
eventOut SFBool proximityactive ... view is in area.
exposedField SFBool proximityenabled FALSE ... enables response to proximity events. used with proximity programs.
eventOut SFVec3f proximityposition ... relative position of camera.
exposedField SFVec3f proximitysize 8 8 8 ... size of detection area.
exposedField SFTime rate 0.1 ... rate of update of object in seconds.
eventIn MFNode removebranch ... writing an array of branch references to this property will remove them from the branch array.
eventIn MFNode removeleaf ... writing an array of branch references to this property will remove them from the leaf array.
exposedField MFRotation rotationafter 0 0 0  0 ... an array series of rotations to perform after the translation for moving or static animation.
exposedField MFRotation rotationbefore 0 0 0  0 ... an array series of rotations to perform before the translation for moving or static animation.
exposedField SFBool running FALSE ... program is running.
exposedField MFVec3f scale 1 1 1 ... an array series of scales to perform for moving or static animation.
exposedField MFVec3f size 1 1 1 ... an array series of sizes to perform for moving or static animation.
exposedField SFFloat soundintensity 1 ... volume.
exposedField SFBool soundloop FALSE ... playback looped.
exposedField SFFloat soundmax 12 ... radius of fading volume effect.
exposedField SFFloat soundmin 4 ... radius of full volume effect.
exposedField SFFloat soundpitch 1 ... playback pitch.
eventOut SFBool soundplaying ... sound is active.
field SFBool soundspatialize TRUE ... play as mono in 3d space, or ambient.
exposedField SFBool soundstartnow FALSE ... a "strobe" switch (self-reseting).
exposedField SFTime soundstarttime 0 ... cue time for playback start.
exposedField SFBool soundstopnow FALSE ... a "strobe" switch (self-reseting).
exposedField SFTime soundstoptime 0 ... cue time for playback stop.
exposedField MFString soundurl "" ... file path for sound.
exposedField MFFloat time 0 ... the array of ascending time values representing the timeline for moving or static branch animation.
exposedField MFFloat timeline 0 ... an array of time values representing non-linear positions in the ordinary timeline for non-linear moving or static branch animation. if left empty, the ordinary timeline is used.
exposedField MFFloat timelinetime 0 ... an array of ascending time values representing the proxy timeline for non-linear moving or static branch animation. if left empty, the ordinary timeline is used.
exposedField SFFloat timelinetimenow 0 ... the current state of non-linear time in a linear or non-linear moving or static branch animation.
exposedField SFBool touchenabled FALSE ... enables response to mouse events. used with mouse click programs.
exposedField MFVec3f translation 0 0 0 ... an array series of translations to perform for moving or static animation.
exposedField MFNode user [] ... general purpose user node array (like the "com" array, but without the "oncom" program response to changes) for storing pointers to other nodes or branches, or customised user PROTO information carrying nodes.
exposedField SFString waiting "" ... a countdown time (number) or javascript expression which must be evaluated as true before program running will continue.

===============
leaf node level
===============

user read-only
==============

exposedField MFVec3f pointnow [] ... the current set of points in a moving or static leaf animation.
exposedField SFRotation rotationafternow 0 0 0  0 ... the current state of rotationafter in a moving or static leaf animation.
exposedField SFRotation rotationbeforenow 0 0 0  0 ... the current state of rotationbefore in a moving or static leaf animation.
exposedField SFFloat timenow 0 ... the current state of linear time in a moving or static leaf animation.
exposedField SFVec3f translationnow 0 0 0 ... the current state of translation in a moving or static leaf animation.

user read-write
===============

exposedField SFNode appearance NULL ... an "Appearance{}" node for the indexed face set.
field SFBool ccw TRUE ... the "ccw" value for the indexed face set.
exposedField MFNode children [] ... an array of vrml nodes as "plain" content alongside any indexed face set you may have created.
exposedField SFNode color NULL ... a "Color{}" node for the indexed face set.
field MFInt32 colorindex [] ...  the "colorIndex" array for the indexed face set.
field SFBool colorpervertex TRUE ... the "colorPerVertex" value for the indexed face set.
field MFInt32 coordindex [] ... a "coordIndex" array for the indexed face set.
field SFFloat creaseangle 0 ... a "creaseAngle" value for the indexed face set.
exposedField MFVec3f point [] ... an array series of point sets to perform for moving or static leaf animation.
exposedField MFRotation rotationafter 0 0 0  0 ... an array series of rotations to perform after the translation for moving or static leaf animation.
exposedField MFRotation rotationbefore 0 0 0  0 ... an array series of rotations to perform before the translation for moving or static leaf animation.
field SFBool solid TRUE ... the "solid" value for the indexed face set.
exposedField SFNode texcoord NULL ... a "texCoord{}" node for the indexed face set.
field MFInt32 texcoordindex [] ... a "texCoordIndex" array for the indexed face set.
exposedField MFFloat time 0 ... an array of ascending time values representing the timeline for moving or static leaf animation.
exposedField MFVec3f translation 0 0 0 ... an array series of translations to perform for moving or static leaf animation.

===================
branch script level
===================

system read-only
================

function sys_activitychange()
field SFNode sys_aftertransform
field SFNode sys_beforetransform
function sys_branchhidingchange()
function sys_branchidentify()
field SFNode sys_branchswitch
function sys_camerarotationafterchange()
function sys_camerarotationbeforechange()
function sys_cameratimechange()
field SFNode sys_cameratimeinterpolator
function sys_cameratranslationchange()
field SFNode sys_cameratranslationinterpolator
function sys_comchange()
field SFNode sys_formationaftertransform
field SFNode sys_formationbeforetransform
function sys_formationchange()
function sys_hidingchange()
function sys_initialize()
function sys_initialize2()
function sys_leafchange()
field SFNode sys_leaflogicalgroup
function sys_leafselectedchange()
field SFNode sys_leafswitch
function sys_leaftimechange()
field SFNode sys_leaftimeinterpolator
function sys_leaftimenowchange()
function sys_programbaseset( branch)
function sys_programchange()
function sys_programnowchange()
function sys_programselectedchange()
function sys_rotationafterchange()
function sys_rotationafternowchange(){
function sys_rotationbeforechange()
function sys_rotationbeforenowchange(){
function sys_scalechange()
function sys_sizechange()
function sys_timechange()
field SFNode sys_timeinterpolator
function sys_touchactive()
function sys_touchchange()
function sys_touchhitnormal()
function sys_touchhitpoint()
function sys_touchhittexcoord()
function sys_touchover()
function sys_touchtime()
function sys_translationchange()
field SFNode sys_translationinterpolator
function sys_update()

user read-only
==============

function branchaddress( relative address <single number or array of numbers>, branch) ... refer to an object further down the branches with a brief relative address like "[ 0, 0, 0]" instead of the long way round.
function branchhide( branch, startdepth, depth) ... hide the child objects.
function branchnew( branch node or javascript branch object) ... branch node constructor.
function branchshow( branch, startdepth, depth) ... show the child objects.
function cameramove( branch, startdepth, depth) ... start or resume camera moving.
function copy( source branch or javascript object image <or null for self>, destination branch or javascript object image <or null to return a new javascript object image>, startdepth, depth ) ... duplicate information from one branch or javascript object image to another. trees can be copied with a startdepth of 1 or more. returns the destination object. empty branch and leaf elements in a vrml node destination will be replaced with new branches or leaves. example: copy( { fieldname : fieldvalue , fieldname : fieldvalue , ... } , destinationname )
function hide( branch, startdepth, depth) ... hide object.
function fieldcopy( source field or array, destination field or array <or null to return a new array>) ... duplicate or modify array and multi array fields. returns the destination value.
function leafcopy( source leaf or javascript object <or null for leaf[ 0]>, destination leaf or javascript object <or null to return a new javascript object>) ... for copying individual leaves. the copy() and set() functions use the leafcopy() function. returns the destination value.
function leafmove( branch, startdepth, depth) ... start or resume leaf moving.
function leafnew( leaf node or javascript leaf object) ... leaf node constructor.
function leafselect( leafselected, branch, startdepth, depth) ... select a leaf from this object's leaf array (vrml node content) to display.
function leafset( leaf array <or null to clear the leaf array>, branch, startdepth, depth) ... clear or modify the leaf array (visible vrml node content). null elements in the argument array will be ignored, preserving existing leaves.
function move( branch, startdepth, depth) ... start or resume branch moving.
function nodecopy( source node or javascript object <or null for self>, destination node or javascript object <or null to return a new javascript object>, field name list string array ) ... duplicate information from a vrml node or javascript object to another vrml node or javascript object, copying only those fields listed in a field list string array. returns the destination value. example: nodecopy( sourcename, destinationname, [ "fieldname", "fieldname" ... ] )
function nofuture( abranch, astartdepth, adepth) ... cancel all programs waiting to run.
function noreturn( abranch, astartdepth, adepth) ... do not return from the current program.
function programloop( programindex, branch, startdepth, depth) ... loops program to supplied index, or zero.
function programreturn( abranch, astartdepth, adepth) ... return from program (program returns automatically when finished).
function programselect( programselected, branch, startdepth, depth) ... select a program from this object's program array (javascript string series) to run. programselected argument can be a number (refering to programs in number order), or a string (refering to a programs alphanumeric label).
function programset( program, branch, startdepth, depth) ... clear and replace the program array (javascript string series). either a remote array reference or a string array can be supplied.
function relocate( parent, index, branch) ... easy relocation of a branch to another parent branch or tree. the branch is first removed from its parent branch. a new id is assigned each time an object is relocated. objects can be relocated "off the branch" (where a null parent argument is supplied). the object is appended to the new parent branch array if a null index argument is supplied.
function run( programselected, branch, startdepth, depth) ... run a program. programselected argument can be a number (refering to programs in number order), or a string (refering to a programs alphanumeric label). if no programselected is supplied, the program running is simply resumed, and the programindex is not reset to zero.
function runnext( aprogramselected, abranch, astartdepth, adepth) ... enqueue a program to be run after all running programs have returned.
function runnow( programnow, branch, startdepth, depth) ... specifies a single string javascript for evaluation by an object as the very next event. there is no waiting until the next update by the object.
field SFNode self ... a self reference. all branch object properties are accessed through this reference.
function set( source branch or javascript object <or null for self>, destination branch or javascript object <or null for self>, abranch, astartdepth, adepth) ... duplicate any branch fields found in the top level source object to all objects in the destination path. unlike the copy() function, the source path is not spidered like the destination. the fields of the top level source branch are written to every destination object.
function show( leafselected, branch, startdepth, depth) ... show this object, and optionally specify an array of leaf numbers to display.
function soundplay( branch, startdepth, depth) ... play sound from begining immediately.
function soundstop( branch, startdepth, depth) ... stop sound immediately.
function stopcameramoving( abranch, astartdepth, adepth) ... suspend movement of camera. can be resumed by calling cameramove() function.
function stopleafmoving( branch, startdepth, depth) ... suspend movement of leaf. can be resumed by calling leafmove() function.
function stopmoving( abranch, astartdepth, adepth) ... suspend movement of branch. can be resumed by calling move() function.
function stoprunning( branch, startdepth, depth) ... suspend running of programs (and countdown of waiting time). can be resumed by calling run() function with no arguments (other than branch and depth).
function treenew( tree node or javascript tree object) ... tree node constructor.
function wait( time or condition, branch, startdepth, depth) ... pass a number argument for a timed delay of running of programs. default delay time = one update cycle. or pass a string argument (a string of javascript to evaluate), to wait until a condition is TRUE.

using functions
===============

where the last three arguments control branch and depth:

the branch is the branch affected by the function (default = self).
the startdepth is the first depth of branches affected (default = 0).
the depth is the number of depths affected (default = 1).

a depth of -1 means endless depth.

==========================
end of vtree3 object model
==========================

website: http://www.lazyhorse.supanet.com/web/tree
e-mail: lazyhorse  @  supanet.com
