======
vtree3 changes
======

===
3.10:
===

1) new, multiple programs.
 optional non zero numeric labels.
 empty strings now terminate programs.
 proper function calls for changing / selecting / running programs.

2) new, individually selectable multiple leaves.
 proper function calls for changing / selecting / showing leaves.

example:

 branchnew{
  program[
   "#"
   "run( 2)"
   "#"
   "#"
   "run( -2000)"
   "#"
   "#2000"
   "leafset( 'Shape{ geometry Cone{ bottomRadius 0.25 height 6} appearance Appearance{	material Material{ diffuseColor .2 .7 .3}}} Shape{ geometry Cone{ bottomRadius 0.5 height 4} appearance Appearance{	material Material{ diffuseColor .2 .7 .3}}} Shape{ geometry Cone{ bottomRadius 1.5 height 2} appearance Appearance{	material Material{ diffuseColor .2 .7 .3}}}')"
   "show( 0)"
   "wait( 0.5)"
   "leafselect( 1)"
   "wait( 0.5)"
   "leafselect( 2)"
   "wait( 0.5)"
   "hide()"
   "wait( 0.5)"
   "loop( 1)"
  ]
  running TRUE
  branch[
   branchnew{
    translation 3 0 0
    program[
     "#"
     "programset( self.parent.program); run( 4)"
    ]
    running TRUE
   }
  ]
 }

===
3.11:
===

1) rename:

   now() >>> runnow()
   loop() >>> runfrom()

2) new, proximity handling.

   exposedField SFstring onproximitymove "" ... javascript executes when view moves in area.
   exposedField SFstring onproximityout "" ... javascript executes when view enters area.
   exposedField SFstring onproximityover "" ... javascript executes when view leaves area.
   eventOut SFBool proximityactive ... view is in area.
   exposedField SFBool proximityenabled FALSE ... enable proximity processing (automatic).
   eventOut SFVec3f proximityposition ... relative position of camera.
   exposedField SFVec3f proximitysize 8 8 8 ... size of detection area.

3) new, sounds...

   exposedField SFFloat soundintensity 1 ... volume.
   exposedField SFBool soundloop FALSE ... playback looped.
   exposedField SFFloat soundmax 12 ... radius of fading volume effect.
   exposedField SFFloat soundmin 4 ... radius of full volume effect.
   exposedField SFFloat soundpitch 1 ... playback pitch.
   eventOut SFBool soundplaying ... sound is active.
   field SFBool soundspatialize TRUE ... play as mono in 3d space, or ambient.
   exposedField SFBool soundstartnow FALSE ... a "strobe" switch (self-reseting).
   exposedField SFTime soundstarttime 0 ... cue time for playback start.
   exposedField SFBool soundstopnow FALSE ... a "strobe" switch (self-reseting).
   exposedField SFTime soundstoptime 0 ... cue time for playback stop.
   exposedField MFString soundurl "" ... file path for sound.

   function soundplay() ... play sound from begining immediately.
   function soundstop() ... stop sound immediately.

4) new, moving function...

   function move( MFVec3f translation, MFVec3f size, MFVec3f scale, MFRotation rotation, MFFloat time, SFBool looping )

   sets up all multi field parameters for move and initiates moving.

5) new, multi-field and array copying functions...

   function arraycopy( source field or array, destination array <or pre-formated field> )
   function fieldcopy( source field or array, destination field <or pre-formated array> )

   for copying multi-field arrays from place to place.

6) new, function for refering to nested branches more easily.

   function branchaddress( relative address <array of numbers and or branch references> )

   self.branch[ 1].branch[ 2].branch[ 3].branch[ 4]
   branchaddress([ 1, 2, 3, 4])

7) new, general purpose user array variable, "com".
   for storing pointers to other branches, or user customized information carrying nodes.

   exposedField MFNode com []

===
3.12:
===

1) new soundloaded field.
   sounds will not play (or error) if they have not loaded.

   eventOut SFBool soundloaded

2) new, branch copying function.

	   function branchcopy( source branch, destination branch <or null to return an array image>, depth )

===
3.13:
===

1) bugfixes in branch copying function.
   function now returns a full image of nested branches, and as an object, not an array.

   function branchcopy( source branch <or null for self>, destination branch <or null to return an object image>, depth <or null for complete -1> )

2) branchaddress function can now search other branches (or copied branch images).

   function branchaddress( relative address <array of numbers and or branch references>, branch )

===
3.14:
===

1) moving function behaves differently.
   function move( MFVec3f translation, MFVec3f size, MFVec3f scale, MFRotation rotation, MFFloat time, SFBool looping )

   passing null arguments now leaves a field unaffected, instead of reseting to current value.
   previous beahaviour is still available by passing the current value as an argument.

   example
   move(
    [ self.translationnow[ 0], self.translationnow[ 1], self.translationnow[ 2]],
    [ self.sizenow[ 0], self.sizenow[ 1], self.sizenow[ 2]],
    [ self.scalenow[ 0], self.scalenow[ 1], self.scalenow[ 2]],
    [ self.rotationnow[ 0], self.rotationnow[ 1], self.rotationnow[ 2], self.rotationnow[ 3]],
    [ 0],
    self.looping
   );

   this change is for compatibility with some vrml browsers, like "Cortona" an the pocket pc.
   this way is better anyway.

2) bugfix in branchcopy function.
   this change is for compatibility with some vrml browsers, like "Cortona" an the pocket pc.

3) version of driver is now an exposedField.
   so you can read it now (!)

   exposedField SFString version "3.14 lazyhorse (VRML V2.0)"

4) bugfix in branchaddress function.
   single depth address argument can now be passed as a single value, not an array.
   now also compatible with vrml browsers like "Cortona" an the pocket pc.

   function branchaddress( relative address <single or array of numbers and or branch references>, branch )

===
3.15:
===

1) bugfix in branchidentify() function.
   this is a system function that maintains the object's address (tree path to object) property.

   exposedField MFNode address []

2) there is a known bug with the fieldcopy() function. maybe next time.

3) change to proximity handling:
   the system will not now automatically set / reset the proximityenabled flag when user proximity programs are declared / undeclared.

4) change to mouse and click handling:
   the system will not now automatically set / reset the touchenabled flag when user touch programs are declared / undeclared.

5) new branch property, formation.
   when true (default), branches inherit the rotations of the parent branch.
   when false, branches do not inherit the rotations of the parent branch.

   exposedField SFBool formation TRUE

6) new branch properties, rotationbefore and rotationafter.
   you can now rotate before and after the translation of the branch.

   exposedField MFRotation rotationafter 0 0 0  0
   exposedField SFRotation rotationafternow 0 0 0  0
   exposedField MFRotation rotationbefore 0 0 0  0
   exposedField SFRotation rotationbeforenow 0 0 0  0

7) new branch argument on basic functions.
   many functions can now be run on other branches, with an extra branch argument.

   function activate( abranch)
   function branchaddress( aaddress, abranch)
   function branchhide( abranch)
   function branchshow( abranch)
   function cameramove( atranslation, arotationbefore, arotationafter, atime, alooping, abranch)
   function deactivate( abranch)
   function hide( abranch)
   function leafselect( aleafselected, abranch)
   function leafset( aleaf, abranch)
   function monitor( acondition, abranch)
   function move( atranslation, asize, ascale, arotationbefore, arotationafter, atime, alooping, abranch)
   function programselect( aprogramselected, adepth, abranch)
   function programset( aprogram, adepth, abranch)
   function run( aprogramselected, adepth, abranch)
   function runfrom( aprogramindex, abranch)
   function runnow( aprogramnow, adepth, abranch)
   function show( aleafselected, abranch)
   function soundplay( abranch)
   function soundstop( abranch)
   function stop( abranch)
   function wait( atime, abranch)

8) the move() function changes for new rotationbefore and rotationafter.
   you can now move rotations before and after the translation of the branch.

   function move( atranslation, asize, ascale, arotationbefore, arotationafter, atime, alooping, abranch)

9) new activate() and deactivate() functions.

   function activate( abranch)
   function deactivate( abranch)

10) new camera handling.
   camera now has rotation before and after the translation, and can be moved like a branch.

   renamed cameraposition >>> cameratranslation
   renamed cameraorientation >>> camerarotationafter

   exposedField SFBool cameralooping FALSE
   exposedField SFBool cameramoving FALSE
   exposedField MFRotation camerarotationafter 0 0 0  0
   exposedField SFRotation camerarotationafternow 0 0 0  0
   exposedField MFRotation camerarotationbefore 0 0 0  0
   exposedField SFRotation camerarotationbeforenow 0 0 0  0
   exposedField MFFloat cameratime 0
   exposedField SFFloat cameratimenow 0
   exposedField MFVec3f cameratranslation 0 0 10
   exposedField SFVec3f cameratranslationnow 0 0 10

   function cameramove( atranslation, arotationbefore, arotationafter, atime, alooping, abranch)

11) renamed watch() function for waiting until a condition is true.

    watch() >>> monitor()
    watching >>> monitoring

===
3.16:
===

1) bugfixed fieldcopy() function.
   the function now copies single element, one dimensional array fields ok.
   vrml handles such fields asif they weren't arrays, but single values.
   it's awkward like that.

   this function now also accepts two string arguments to perform alternate operations to the default "=" operation.
   see the object model document for more details.

2) bugfixed move() and cameramove() functions.
   these functions use the fieldcopy() function.
   so the time field would not take a single value properly.
   it does now.

===
3.17:
===

1) the active property is now managed automatically by the updating system.
   it is only TRUE when the object is running, moving or cameramoving.
   it is now a read only property.
   the activate() and deactivate() functions have been dropped.

   this is a major bugfix really, resulting in more efficient processor and memory usage.
   updating constantly was eating memory and hanging up.

===
3.18:
===

1) minor efficiency improvement in the move() and cameramove() functions.

2) the fieldcopy() and arraycopy() functions have improved.

   they now accept vrml fields as source data.

   fieldcopy() is for copying an array or field to a field.
   arraycopy() is for copying an array or field to an array.

   both functions now accept two string arguments to perform alternate operations to the default "=" operation.
   see the object model document for more details.

3) the branchaddress() function will now accept a vrml field as the relative address argument.

===
3.19:
===

1) arraycopy() function is dropped.

2) all core functions can now be run on any branch, to any depth.

   functionname( argument, argument, ... , branch, startdepth, depth)

   the last three arguments control branch and depth:

   the branch is the branch affected by the function (default = self).
   the startdepth is the first depth affected (default = 0).
   the depth is the number of depths affected (default = 1).

   a depth of -1 means endless depth.

3) some functions have adopted the new depth handling.

   programselect( programselected, branch, startdepth, depth)
   programset( program, branch, startdepth, depth)
   run( programselected, branch, startdepth, depth)
   runnow( programnow, branch, startdepth, depth)

4) fieldcopy() function changes.

   now accepts single element array arguments.
   it really does this time.

   the pre-operation and post-operation arguments have been dropped.
   the function now just copies the fields.
   there may be a more sophisticated field operation function in the future.

5) rename stop() >>> stoprunning()

   function stoprunning( abranch, astartdepth, adepth)

6) new functions.

   function stopcameramoving( abranch, astartdepth, adepth)
   function stopmoving( abranch, astartdepth, adepth)

7) change to run() , move() and cameramove() functions.

   if no arguments (other than branch and depth) are provided (null),
   the functions do not reset the programindex or timenow or cameratimenow properties.

   this is to enable "resuming" the running or moving or camera moving.

8) alphanumeric labels for programs !

   now you can give programs proper labels, not "number labels".
   select programs by number order, or text label.

   the programselected field is now a string.
   when calling functions programselect() and run() , use positive number or string.
   when writing directly to the field, always use string, for number and label.

   labels are now identified as a string ending in a colon ":".
   take care not to end a commented string with a colon as it will be interpreted as a label.
   labels may contain spaces.

   ":"
   "label name:"

===
3.20:
===

1) the monitoring function has been dropped.

   function monitor( condition )
   exposedfield SFString monitoring

2) change to the waiting function.

   the function now has a dual purpose, waiting for a time or condition.
   this replaces the old monitoring function.

   the waiting field is now a string.
   when calling function wait() , you can use positive number or string.
   when writing directly to the field waiting, always use string.

   function wait( time or condition )
   exposedfield SFString waiting

3) change to default update rate for new branch objects.

   the rate is back to 0.1 .

   i have no idea how it got changed to 0.25 in the first place.
   i was probably drunk.

4) change to user program interpretation.

   empty strings no longer stop program interpretation.
   it just flows on.

   to stop the program, you can call the function stoprunning().

5) final (!) bug fixes on functions fieldcopy() and branchaddress().

   single number element array literal interpretation is different in vrml and html.
   for example, this expression:

   [ 5]

   in html javascript, this declares a one element array with the single value five.
   in vrml javascript, this declares a five element array with all null values.

   heres how to declare a one element number array in both html and vrml:
   v=[ 1]; v[ 0]= ???; // slight bodge in html.
   v=[]; v[ 0]= ???; // fully compliant.
   v= new Array( 1); v[ 0]= ???; // fully compliant.

   now, the fieldcopy() and branchaddress() functions handle arrays normally.
   for ease, you can pass a number or string instead of single element array.
   as before, any null values passed to the function are not written.

   the moving functions use the fieldcopy function.

6) the default cameratype is now "ANY".

   the previous default was "NONE".

   exposedField MFString cameratype "ANY"

7) function branchaddress() no longer accepts branch references, just numbers.

===
3.21:
===

not released.

===
3.22:
===

not released.

===
3.23:
===

1) this version has a top level tree object container for all the branches.

   PROTO treenew

   initialization takes place when the branch object is built on or added to a tree.
   "dead" branches (off the tree) can be built, and added to trees later.
   initialization will crash if objects are added to an uninitialized "dead" branch.
   branch objects should not be programmed or sent events until initialized.

   usage:

    treenew{
     branch[
      branchnew{}
     ]
    }

   tree object properties:

    eventIn MFNode addbranch
    exposedField MFNode branch
    eventIn MFNode removebranch
    exposedField SFString version

   new branch object properties:

    exposedField SFBool initialized ... true when object is initialized.
    exposedField SFNode tree ... reference to the tree object.

   removed branch object properties:

    exposedField SFString version ... now a property of the tree object.

2) change of address:

   the first element in the address array is now a reference to the tree object.
   the top branch is now referenced as the second element.

3) stronger object structure.

   there is no longer a two layered onion structure to the branch object.
   now just one reference to branches is used, a proper outer object reference.

4) super fantastic new program running enhancements.

   programs are now run like function or subroutine calls.
   when finished, they will return and resume the program that ran them, if any.
   programs can now also be queued to run after all other programs have returned.

   new functions:

    function nofuture( abranch, astartdepth, adepth) ... cancel all programs waiting to run.
    function noreturn( abranch, astartdepth, adepth) ... do not return from the current program.
    function programreturn( abranch, astartdepth, adepth) ... return from program (program returns automatically when finished).
    function runnext( aprogramselected, abranch, astartdepth, adepth) ... enqueue a program to be run after all running programs have returned.

   new branch object properties:

    exposedField MFString programqueue [] ... programs waiting to run next (stored as string value pairs; program name, program index).
    exposedField MFString programstack [] ... programs currently running (stored as string value pairs; program name, program index).

===
3.24:
===

1) renamed branch field id >>> index.

   exposedField SFInt32 index -1 ... this number is this object's position in the parent object's branch array.

2) new branch field id.

   exposedField SFInt32 id -1 ... unique (per tree) id number assigned whenever a branch object (or it's ancestors or siblings) is added to, removed from or relocated on a tree.

3) renamed and bugfixed function branchcopy() >>> copy().

   function copy( source branch <or null for self>, destination branch <or null to return an object image>, startdepth, depth ) ... duplicate information from a branch to another, or to a javascript object image.

   programqueue and programstack are now copied, so programs continue properly.

4) renamed function runfrom() >>> programloop().

   function programloop( programindex, branch, startdepth, depth) ... loops program to supplied index, or zero.

5) removed excess branch properties.

   branchhidingswitch
   formationafter
   formationbefore
   hidingswitch
   xleaf
   xremoveleaf

===
3.25:
===

1) removed branch property programqueue.

   now the programstack array stores all programs running and waiting to run next.
   programs queued are stored at the start of the programstack with an index of zero.
   the runnext(), nofuture(), noreturn() functions still function normally.

2) copy() function modified.

   copy() no longer copies the following properties:

   active
   camerarotationafternow
   camerarotationbeforenow
   cameratranslationnow
   rotationafternow
   rotationbeforenow
   scalenow
   sizenow
   translationnow

   this is because these are "read-only" properties.
   writing them to a destination object interferes with the objects own writing.

===
3.26:
===

1) bugfix on fieldcopy() function.

   i've had a lot of trouble with this.

   i thought that SFVec2f SFVec3f and SFRotation fields had a length property.
   they don't, but SFVec2f and SFVec3f  do have a length function.
   this misunderstanding meant i could not get this function working.

   i hope it's ok now.

===
3.27:
===

1) bugfix and enhancement on copy() function.

   now copies nested branches without crashing.

   will now copy from javascript objects containing property subsets.
   null values, as with fieldcopy, are ignored.
   example:
   copy( { size: [[ 1, 1, 1]] , scale: [[ 2, null, 2]] } , branchname )

   only writable branch properties are read and written.
   trees can be copied with a startdepth of 1 or more.

2) documentation fix.

   in the "vtree3_object_model.txt" file:
   the line that includes the branchnew external prototype now reads correctly.

3) bugfixed and enhanced fieldcopy() function.

   now accepts MF and SF vrml field, 2D and 1D javascript array ok.
   still treats single values for the source as a single element array or field.
   now returns an array image of a vrml field source if no destination argument is provided.
   destination arrays no longer need to be pre-formatted.

4) new nodecopy() function.

   similar to the copy() function for copying branches, but for writing to any node.
   properties are passed as an array not a javascript object.
   array format: [ "fieldname", fieldvalue, "fieldname", fieldvalue, ... ]
   null values, as with fieldcopy, are ignored.

   example (writing to a branch node):
   nodecopy( [ 'size' , [[ 1, 1, 1]] , 'scale' , [[ 2, null, 2]] ] , branchname )

   this is not core vtree functionality, but is useful for writing to nodes.

===
3.28:
===

1) bugfixed nodecopy() function.

   will now copy to another array properly.

===
3.29:
===

1) bugfix on the startup value for "programselected" property.

   default "programselected" is now "" (no program), not "0".
   if not run immeadiately, program "0" would run once after the first program called had returned.
   that's a bug.
   it's clearer if there is no program selected by default.

   so now,  if you want to auto-run:

   you can declare "running" AND "programselected".
   example:

   program[
    "poo:"
    "stopmoving()"
   ]
   programselected "poo"   #   OR "0"
   running TRUE

   or, set programs running with an immeadiate program, using the "programnow" property.
   example:

   program[
    "poo:"
    "stopmoving()"
   ]
   programnow "run( 'poo')"

2) bugfix on the wait() function.

   now works properly on child branches when given a depth argument.

3) mysterious bugfix on using sounds on top level branches.

   initially loaded sounds on top level branches did not allways set the "soundloaded" property.
   this prevented playing them with the "soundplay" function, as it checks "soundloaded".

   should be ok now.

4) bugfix on handling camera binding.

   the initial value for the "camerabind" eventIn is now effective.
   now, cameras can be initially bound.
   neither will the first branch object in the scene be camera bound automatically,
   unless you set initial camerabind to TRUE. 

===
3.30:
===

1) new improved handling of program waiting functionality.

   zero times and true conditions are reset at the end of each program pass.
   so there are no lingering conditions to wait for.

2) new "oncom" program to evaluate when the "com" array of user nodes is changed.

   like the "onclick" program string.

   this will not happen when variables within com nodes change.
   writing a node or the com to itself after variable changes will trigger the oncom.

   the need to run programs to monitor the com is eliminated.
   this is also a step towards further event responsiveness.

3) new "user" node array property.

   like the "com" array, for storing node references.
   unlike the "com" array, no program evaluates when the "user" array is changed.

:) don't forget to update the line of code that includes the vtree PROTO.

===
3.31:
===

1) new leaf object.

   the branch's leaf array is now expected to contain these new leaf objects.

   the leaf object has a "children" array for your vrml nodes.
   it also has a built in indexed face set, with fields for texture mapping etc.

   it has moveable rotationbefore, translation and rotationafter, like a branch object.
   it also has moveable point sets, for morphing indexed face sets.

2) any combination of leaves can now be selected.

   the "leafselected" field is now an array.

3) timenow and cameratimenow fields are now eventIn, not exposedField.

4) change to moving functions.

   the move(), cameramove(), and new leafmove() functions no longer accept arguments.
   the functions now simply set the moving, cameramoving or leafmoving fields to true.

   the set() and copy() functions can be used to set up fields for moving.

5) new set() function.

   set( source branch or javascript object <or null for self>, destination branch or javascript object <or null for self>, abranch, astartdepth, adepth)

   this is the best way to write one set of values to one or more branch objects.
   duplicates any branch fields found in the top level source object to all objects in the destination path.
   unlike the copy() function, the source path is not spidered like the destination.
   the fields of the top level source branch are written to every destination object.

6) new leafcopy() function.

   function leafcopy( asource, adestination)

   for copying individual leaves.
   the copy() and set() functions use the leafcopy() function.

7) the nodecopy() function has different arguments.

   function nodecopy( source node or javascript object <or null for self>, destination node or javascript object <or null to return a new javascript object>, field name list string array )

   duplicate information from a vrml node or javascript object to another vrml node or javascript object, copying only those fields listed in a field list string array. returns the destination value. 

   example: nodecopy( sourcename, destinationname, [ "fieldname", "fieldname" ... ] )

:) may need to change your code, and change your EXTERNPROTO specifications (if any).

===
3.32:
===

1) new proxy time line for non linear animation.

   cameratime MFFloat
   cameratimeline MFFloat
   cameratimelinetime MFFloat
   cameratimelinetimenow SFFloat
   cameratimenow SFFloat (read only)

   leaftime MFFloat
   leaftimeline MFFloat
   leaftimelinetime MFFloat
   leaftimelinetimenow SFFloat
   leaftimenow SFFloat (read only)

   time MFFloat
   timeline MFFloat
   timelinetime MFFloat
   timelinetimenow SFFloat
   timenow SFFloat (read only)

   the purpose is to enable non-linear animation, ping-pong looping etc.

   if timeline or timelinetime are empty, time is used as timeline and timelinetime.
   timelinetimenow, not timenow now controls static or moving animation.

   check out the new traffic lights demo for examples of non linear animation.

2) cameratimenow, timenow and leaf[ n].timenow are now exposedfields.

   this is so that the user can ROUTE from these time event changes.

3) bugfixes in leafselect() fieldcopy() and programset() functions.

   multiple leaves can be selected passing an array argument to leafselect().
   empty arrays can be copied to using fieldcopy().
   javascript string arrays can now be passed as an argument to programset().

   affecting:
    copy(), leafcopy(), nodecopy(), show(), ...

   because, unlike javascript:
    vrml equates arrays as numbers (!NaN).
    vrml equates an empty array as false, but not null.

:) may need to change your code, and change your EXTERNPROTO specifications (if any).

===
3.33:
===

1) very important new tree, branch and leaf node constructor functions.

   function treenew( tree node or javascript tree object)
   function branchnew( branch node or javascript branch object)
   function leafnew( leaf node or javascript leaf object)

2) branch formation now works properly.

3) added or removed properties.

   added system read only branch properties:

   exposedField SFRotation formationafter 0 0 0  0
   exposedField SFRotation formationbefore 0 0 0  0

   added system read only script properties:

   field SFNode aftertransform
   field SFNode beforetransform
   eventIn SFBool formationchange
   field SFNode leaflogicalgroup

   removed script property:

   eventIn SFString proximitychange

4) copy() function changes.

   now creates new branch and leaf nodes when copying to empty vrml node elements.
   this affects the set() function.

   the branch's camerabind property is now copied aswell.

5) off-tree branches can be written to without crashing.

   you don't have to wait for a branch to be initialized (added to a tree).
   you can set up properties and add leaves and branches before adding to a tree.   

   branches are only initialized when added to a tree.
   until then, not all branch functions are active.
   programs will not be executed, sounds will not play, moving is suspended.
   mouse and proximity responses are also inactive as the branch is not rendered.

6) leafset() function changes.

   no longer accepts vrml strings as argument.
   only empties leaf array when passed no leaf argument, conserving existing leaves.

:) may need to change your code, and change your EXTERNPROTO specifications (if any).

===
3.34:
===

1) bugfixed formation functionality.

   it really does work now...

2) added or renamed properties.

   removed script properties:

   field SFNode camerarotationafterinterpolator
   field SFNode camerarotationbeforeinterpolator
   field SFNode rotationafterinterpolator
   field SFNode rotationbeforeinterpolator
   field SFNode scaleinterpolator
   field SFNode sizeinterpolator

   added script properties:

   field SFNode sys_formationaftertransform
   field SFNode sys_formationbeforetransform

   renamed script properties:

   all system properties in the script scope have been renamed with a "sys_" prefix.
   this means many fewer reserved keywords.

:) no need to change your code (hopefully), and no change to the PROTO specification.

===
3.35:
===

1) copy() function no longer copies branch property "camerabind".

   silly thing really.
   i just remembered why camerabind was not origionally copied.
   it's because it is an eventIn and will retain the last value written.
   copied branches which had previously been the camera would have camerabind = true.
   any branches you copied them to would take over the camera.
   that is illogical captain kirk of the starship enterprise.

   so, because camera binding is an odd business, you manage it manually.

   the set(), treenew() and branchnew() functions are affected.

:) hopefully no need to change your code, and no change to the PROTO specification.

=====
known bugs
======

1) if you try to select or run non existent programs, it will crash.

======
end of vtree3 changes
======

 Website: http://www.lazyhorse.supanet.com/web/tree
 E-Mail: lazyhorse  @  supanet.com
