<html>

<head>
<title>JavaFILE</title>
<base target="leftframe">
</head>

<body bgcolor="#FFFFFF" text="#000000" alink="#FF00FF">

<p align="center"><img src="http://www.javafile.com/images/banner.GIF"
alt="banner.GIF (2826 bytes)"> </p>

<p align="left">This is one really cool and detailed multi-search script! </p>

<p align="center"><a href="http://www.javafile.com/javascripts/search/search2.zip">Download
the Script</a></p>
<script language="javascript">


var gt = unescape('%3e');

function go(input) {

  var form = input.form;

  form.take.value = form.desc.value;

}

function se(input) {

  var form = input.form;

  form.take.value = "null";

}

function search(form) {

  if (form.take.value == form.desc.value) {

    take = form.take.value;

    window.location.href = take;

 }  else {

    pre = form.pre.value;

    pre += escape(form.query.value);

    pre += escape(form.post.value);

    window.location.href = pre;

 }

}

function jump(url) {

  window.location.href = url;

}

function a(input) {

  var form = input.form;

  form.pre.value = "http://altavista.digital.com/cgi-bin/query?pg=q&what=web&fmt=.&q=";

  form.post.value = "";

  form.desc.value = "http://altavista.digital.com/";

 

}

function b(input) {

  var form = input.form;

  form.pre.value = "http://www.excite.com/search.gw?search=";

  form.post.value = "";

  form.desc.value = "http://www.excite.com/";

 

}

function c(input) {

  var form = input.form;

  form.pre.value = "http://guide-p.infoseek.com/Titles?qt=";

  form.post.value = "";

  form.desc.value = "http://guide.infoseek.com/";

 

}

function w(input) {

  var form = input.form;

  form.pre.value = "http://www.digiweb.com/~vmirror/search/nph-seek.cgi?string=";

  form.post.value = "";

  form.desc.value = "http://www.highway61.com/";

 

}

function e(input) {

  var form = input.form;

  form.pre.value = "http://www.lycos.com/cgi-bin/pursuit?query=";

  form.post.value = "";

  form.desc.value = "http://www.lycos.com/";

 

}

function f(input) {

  var form = input.form;

  var plus = ""

  for (var i=0; i < form.query.value.length; i++) {

  if (form.query.value.charAt(i) == " ") {

  plus += "+";

  } else {

  plus += form.query.value.charAt(i);}

}

  form.query.value = plus;

  form.pre.value = "http://searcher.mckinley.com/searcher.cgi?query=";

  form.post.value = "";

  form.desc.value = "http://magellan.mckinley.com/";

 

}

function g(input) {

  var form = input.form;

  form.pre.value = "http://point.lycos.com/cgi-bin/pursuit?cat=point&query=";

  form.post.value = "";

  form.desc.value = "http://point.lycos.com/";

 

}

function h(input) {

  var form = input.form;

  form.pre.value = "http://www.search.hotbot.com/hResult.html?SM=MC&MT=";

  form.post.value = "";

  form.desc.value = "http://www.hotbot.com/";

 

}

function i(input) {

  var form = input.form;

  form.pre.value = "http://rampal.cs.colostate.edu:2000/nph-search?KW=";

  form.post.value = "";

  form.desc.value = "http://guaraldi.cs.colostate.edu:2000/";

 

}

function j(input) {

  var form = input.form;

  form.pre.value = "http://webcrawler.com/cgi-bin/WebQuery?searchText=";

  form.post.value = "";

  form.desc.value = "http://www.webcrawler.com/";

 

}

function k(input) {

  var form = input.form;

  form.pre.value = "http://search.yahoo.com/bin/search?p=";

  form.post.value = "";

  form.desc.value = "http://www.yahoo.com/";

 

}

function l(input) {

  var form = input.form;

  form.pre.value = "http://altavista.digital.com/cgi-bin/query?pg=q&what=news&q=";

  form.post.value = "";

  form.desc.value = "http://altavista.digital.com/";

 

}

function m(input) {

  var form = input.form;

  form.pre.value = "http://www.dejanews.com/dnquery.xp?QRY=";

  form.post.value = "";

  form.desc.value = "http://www.dejanews.com/";

 }

function n(input) {

  var form = input.form;

  form.pre.value = "http://tile.net/cgi-bin/cgi/AT-NEWSsearch.cgi?search=";

  form.post.value = "";

  form.desc.value = "http://tile.net/news/";

 

}

function o(input) {

  var form = input.form;

  var plus = ""

  for (var i=0; i < form.query.value.length; i++) {

  if (form.query.value.charAt(i) == " ") {

  plus += "+";

  } else {

  plus += form.query.value.charAt(i);}

}

  form.query.value = plus;

  form.pre.value = "http://www.cis.ohio-state.edu/htbin/search-usenet-faqs/form.html?";

  form.post.value = "";

  form.desc.value = "http://www.cis.ohio-state.edu/hypertext/faq/usenet/FAQ-List.html";

 

}

function v(input) {

  var form = input.form;

  form.pre.value = "http://www.four11.com/cgi-bin/Four11Query?";

  form.post.value = "";

  form.desc.value = "http://www.four11.com/";

 

}

function q(input) {

  var form = input.form;

  form.pre.value = "http://206.129.166.105/search?QK=15&QI=0&QT=3&Select=0&QU=&QN=";

  form.post.value = "";

  form.desc.value = "http://206.129.166.101/800.html";

 

}

function r(input) {

  var form = input.form;

  form.pre.value = "http://us.imdb.com/M/title-substring?title=";

  form.post.value = "";

  form.desc.value = "http://us.imdb.com/";

 

}

function u(input) {

  var form = input.form;

  form.pre.value = "http://gs213.sp.cs.cmu.edu/prog/webster?";

  form.post.value = "";

  form.desc.value = "http://c.gp.cs.cmu.edu:5103/prog/webster";

 

}

function x(input) {

  var form = input.form;

  form.pre.value = "http://ultra.infoseek.com/Titles?qt=";

  form.post.value = "";

  form.desc.value = "http://ultra.infoseek.com/";

 

}

// -->


</script>


<form name="form" action="javascript:search(document.form);//">
  <input type="hidden" name="pre"
  value="http://altavista.digital.com/cgi-bin/query?pg=q&amp;what=web&amp;fmt=.&amp;q="><input
  type="hidden" name="post" value><input type="hidden" name="take" value="null"><input
  type="hidden" name="onoff" value="on"><table cellspacing="0" cellpadding="0"
  bgcolor="ffffff" width="100%">
    <tr>
      <td colspan="4" align="center" bgcolor="40E0D0"><font color="4076f8"
      face="verdana,arial,helv"><b>Siva's&nbsp; &nbsp; S<font size="2"> E A R C H</font> &nbsp;
      &nbsp; M<font size="2"> ACHINE<br>
      <table width="100%" cellpadding="0">
        <tr>
          <td align="center"><input size="25" name="query"> <input type="submit" value="Search"
          onclick="se(this)"> </td>
          <td></font></b></font></td>
        </tr>
      </table>
      </td>
    </tr>
    <tr>
      <td colspan="4" align="center" bgcolor="40E0D0"><font size="2" color="4076f8"
      face="verdana,arial,helv"><font size="3"><b>W</b></font>ORLD <font size="3"><b>W</b></font>IDE
      <font size="3"><b>W</b></font>EB</font></td>
    </tr>
    <tr>
      <td bgcolor="#00FF00"><font size="1" face="verdana,arial,helv"><b><input type="radio"
      name="engine" onclick="a(this)" checked> <a
      href="javascript:jump('http://altavista.digital.com/')">AltaVista</a></b></font></td>
      <td bgcolor="#00FF00"><font size="1" face="verdana,arial,helv"><b><input type="radio"
      name="engine" onclick="w(this)"> <a href="javascript:jump('http://www.highway61.com/')">Highway
      61</a></b></font></td>
      <td bgcolor="#00FF00"><font size="1" face="verdana,arial,helv"><b><input type="radio"
      name="engine" onclick="e(this)"> <a href="javascript:jump('http://www.lycos.com/')">Lycos</a></b></font></td>
      <td bgcolor="#00FF00"><font size="1" face="verdana,arial,helv"><b><input type="radio"
      name="engine" onclick="i(this)"> <a
      href="javascript:jump('http://guaraldi.cs.colostate.edu:2000/')">SavvySearch</a></b></font></td>
    </tr>
    <tr>
      <td bgcolor="#00FF00"><font size="1" face="verdana,arial,helv"><b><input type="radio"
      name="engine" onclick="b(this)"> <a href="javascript:jump('http://www.excite.com/')">Excite</a></b></font></td>
      <td bgcolor="#00FF00"><font size="1" face="verdana,arial,helv"><b><input type="radio"
      name="engine" onclick="c(this)"> <a href="javascript:jump('http://guide.infoseek.com/')">Infoseek</a></b></font></td>
      <td bgcolor="#00FF00"><font size="1" face="verdana,arial,helv"><b><input type="radio"
      name="engine" onclick="f(this)"> <a
      href="javascript:jump('http://magellan.mckinley.com/')">Magellan</a></b></font></td>
      <td bgcolor="#00FF00"><font size="1" face="verdana,arial,helv"><b><input type="radio"
      name="engine" onclick="j(this)"> <a href="javascript:jump('http://www.webcrawler.com/')">Webcrawler</a></b></font></td>
    </tr>
    <tr>
      <td bgcolor="#00FF00"><font size="1" face="verdana,arial,helv"><b><input type="radio"
      name="engine" onclick="h(this)"> <a href="javascript:jump('http://www.hotbot.com/')">Hotbot</a></b></font></td>
      <td bgcolor="#00FF00"><font size="1" face="verdana,arial,helv"><b><input type="radio"
      name="engine" onclick="x(this)"> <a href="javascript:jump('http://ultra.infoseek.com/')">Ultraseek</a></b></font></td>
      <td bgcolor="#00FF00"><font size="1" face="verdana,arial,helv"><b><input type="radio"
      name="engine" onclick="g(this)"> <a href="javascript:jump('http://point.lycos.com/')">PointReview</a></b></font></td>
      <td bgcolor="#00FF00"><font size="1" face="verdana,arial,helv"><b><input type="radio"
      name="engine" onclick="k(this)"> <a href="javascript:jump('http://www.yahoo.com/')">Yahoo!</a></b></font></td>
    </tr>
    <tr>
      <td colspan="4" align="center" bgcolor="#00FF00"><font size="2" color="4076f8"
      face="verdana,arial,helv"><font size="3"><b>U</b></font>SENET <font size="3"><b>N</b></font>EWS</font></td>
    </tr>
    <tr>
      <td bgcolor="#00FF00"><font size="1" face="verdana,arial,helv"><b><input type="radio"
      name="engine" onclick="l(this)"> <a
      href="javascript:jump('http://altavista.digital.com/')">AltaVista</a></b></font></td>
      <td bgcolor="#00FF00"><font size="1" face="verdana,arial,helv"><b><input type="radio"
      name="engine" onclick="m(this)"> <a href="javascript:jump('http://www.dejanews.com/')">DejaNews</a></b></font></td>
      <td bgcolor="#00FF00"><font size="1" face="verdana,arial,helv"><b><input type="radio"
      name="engine" onclick="n(this)"> <a href="javascript:jump('http://tile.net/news/')">Tile.Net</a></b></font></td>
      <td bgcolor="#00FF00"><font size="1" face="verdana,arial,helv"><b><input type="radio"
      name="engine" onclick="o(this)"> <a
      href="javascript:jump('http://www.cis.ohio-state.edu/hypertext/faq/usenet/FAQ-List.html')">Usenet
      FAQ's</a></b></font></td>
    </tr>
    <tr>
      <td colspan="4" align="center" bgcolor="#00FF00"><font size="2" color="red"
      face="verdana,arial,helv"><font size="3"><b>M</b></font>ISCELLANEOUS</font></td>
    </tr>
    <tr>
      <td bgcolor="#00FF00" colspan="2"><font size="1" face="verdana,arial,helv"><b><input
      type="radio" name="engine" onclick="v(this)"> <a
      href="javascript:jump('http://www.four11.com/')">Four11 Directory Services</a></b></font></td>
      <td bgcolor="#00FF00" colspan="2"><font size="1" face="verdana,arial,helv"><b><input
      type="radio" name="engine" onclick="r(this)"> <a
      href="javascript:jump('http://us.imdb.com/')">Internet Movie Database</a></b></font></td>
    </tr>
    <tr>
      <td bgcolor="#00FF00" colspan="2"><font size="1" face="verdana,arial,helv"><b><input
      type="radio" name="engine" onclick="q(this)"> <a
      href="javascript:jump('http://206.129.166.101/800.html')">InfoSpace 800 Directory</a></b></font></td>
      <td bgcolor="#00FF00" colspan="2"><font size="1" face="verdana,arial,helv"><b><input
      type="radio" name="engine" onclick="u(this)"> <a
      href="javascript:jump('http://c.gp.cs.cmu.edu:5103/prog/webster')">Webster's Dictionary</a></b></font></td>
    </tr>
    <tr>
      <td colspan="4" align="center" bgcolor="000000"><input NAME="desc" TYPE="text" size="40"
      value="http://altavista.digital.com/"> <input type="submit" value="Go!" onclick="go(this)">
      </td>
    </tr>
  </table>
</form>
</body>
</html>
