<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sun Feb 26 23:18:14 EST 2006 -->
<TITLE>
RequestHelpers (Java Web Parts API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="javawebparts.request.RequestHelpers class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RequestHelpers (Java Web Parts API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestHelpers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javawebparts.request</FONT>
<BR>
Class RequestHelpers</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>javawebparts.request.RequestHelpers</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>RequestHelpers</B><DT>extends java.lang.Object</DL>

<P>
This class contains static methods that are too small to warrant their
 own class.  General request-related utility methods.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:fzammetti@omnytex.com">Frank W. Zammetti</a>, with
         contributions from Wendy Smoak.</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/request/RequestHelpers.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/request/RequestHelpers.html#RequestHelpers()">RequestHelpers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility class, so we want a private noarg constructor so
 instances cannot be created.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/request/RequestHelpers.html#generateGUID(javax.servlet.http.HttpServletRequest)">generateGUID</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 32 character string uniquely identifying the given request
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/request/RequestHelpers.html#getAllRequestInfo(javax.servlet.http.HttpServletRequest)">getAllRequestInfo</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a convenience method that calls the other three and
 returns a Map containing all request attributes, parameters and
 headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/request/RequestHelpers.html#getBodyContent(javax.servlet.http.HttpServletRequest)">getBodyContent</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return the body content of an HTTP request as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.servlet.http.Cookie</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/request/RequestHelpers.html#getCookie(javax.servlet.http.HttpServletRequest, java.lang.String)">getCookie</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
          java.lang.String&nbsp;cookieName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return the Cookie with the provided name, if it is
 present in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/request/RequestHelpers.html#getCookies(javax.servlet.http.HttpServletRequest)">getCookies</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return a Map of all cookies in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/request/RequestHelpers.html#getCookieValue(javax.servlet.http.HttpServletRequest, java.lang.String)">getCookieValue</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               java.lang.String&nbsp;cookieName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return the value of the Cookie with the provided name,
 if it is present in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/request/RequestHelpers.html#getRequestAttributes(javax.servlet.http.HttpServletRequest)">getRequestAttributes</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return a Map that can be displayed which contains
 all request attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/request/RequestHelpers.html#getRequestHeaders(javax.servlet.http.HttpServletRequest)">getRequestHeaders</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return a Map that can be displayed which contains
 all request headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/request/RequestHelpers.html#getRequestParameters(javax.servlet.http.HttpServletRequest)">getRequestParameters</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return a Map that can be displayed which contains
 all request parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javawebparts/request/RequestHelpers.html#logAllRequestInfo(javax.servlet.http.HttpServletRequest)">logAllRequestInfo</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a convenience method that calls the other three and
 dumps all headers, attributes and request to the log.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD>Log instance.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RequestHelpers()"><!-- --></A><H3>
RequestHelpers</H3>
<PRE>
private <B>RequestHelpers</B>()</PRE>
<DL>
<DD>This is a utility class, so we want a private noarg constructor so
 instances cannot be created.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="logAllRequestInfo(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
logAllRequestInfo</H3>
<PRE>
public static void <B>logAllRequestInfo</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>This method is a convenience method that calls the other three and
 dumps all headers, attributes and request to the log.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - A valid HTTPServletRequest object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllRequestInfo(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getAllRequestInfo</H3>
<PRE>
public static java.util.Map <B>getAllRequestInfo</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>This method is a convenience method that calls the other three and
 returns a Map containing all request attributes, parameters and
 headers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - A valid HTTPServletRequest object.
<DT><B>Returns:</B><DD>A Map containing three HashMaps, one each for
                headers, attributes and parameters.  Returns null
                if request is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestAttributes(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getRequestAttributes</H3>
<PRE>
public static java.util.Map <B>getRequestAttributes</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>This method will return a Map that can be displayed which contains
 all request attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - A valid HTTPServletRequest object.
<DT><B>Returns:</B><DD>A Map of all request attributes.  Returns null if
                request is null;</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestParameters(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getRequestParameters</H3>
<PRE>
public static java.util.Map <B>getRequestParameters</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>This method will return a Map that can be displayed which contains
 all request parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - A valid HTTPServletRequest object.
<DT><B>Returns:</B><DD>A Map of all request parameters.  Returns null if
                 request is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestHeaders(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getRequestHeaders</H3>
<PRE>
public static java.util.Map <B>getRequestHeaders</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>This method will return a Map that can be displayed which contains
 all request headers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - A valid HTTPServletRequest object.
<DT><B>Returns:</B><DD>A Map of all request headers.  Returns null if request
                 is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getCookie(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getCookie</H3>
<PRE>
public static javax.servlet.http.Cookie <B>getCookie</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                  java.lang.String&nbsp;cookieName)</PRE>
<DL>
<DD>This method will return the Cookie with the provided name, if it is
 present in the request.  Contributed by Wendy Smoak.  Null is returned
 if the cookie is not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - A valid HTTPServletRequest object.<DD><CODE>cookieName</CODE> - The name of the Cookie
<DT><B>Returns:</B><DD>The Cookie with the provided name.
                    Returns null if request is null or the Cookie is not
                    present.</DL>
</DD>
</DL>
<HR>

<A NAME="getCookieValue(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getCookieValue</H3>
<PRE>
public static java.lang.String <B>getCookieValue</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                              java.lang.String&nbsp;cookieName)</PRE>
<DL>
<DD>This method will return the value of the Cookie with the provided name,
 if it is present in the request.  Contributed by Wendy Smoak.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - A valid HTTPServletRequest object.<DD><CODE>cookieName</CODE> - The name of the Cookie
<DT><B>Returns:</B><DD>The String value of the Cookie with the provided name.
                    Returns null if request is null or the Cookie is not
                    present.</DL>
</DD>
</DL>
<HR>

<A NAME="getCookies(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getCookies</H3>
<PRE>
public static java.util.Map <B>getCookies</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>This method will return a Map of all cookies in the request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - A valid HTTPServletRequest object.
<DT><B>Returns:</B><DD>Map of all cookies.</DL>
</DD>
</DL>
<HR>

<A NAME="generateGUID(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
generateGUID</H3>
<PRE>
public static java.lang.String <B>generateGUID</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Returns a 32 character string uniquely identifying the given request
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - A valid HTTPServletRequest object.
<DT><B>Returns:</B><DD>Map of all cookies.</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyContent(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getBodyContent</H3>
<PRE>
public static java.lang.String <B>getBodyContent</B>(javax.servlet.http.HttpServletRequest&nbsp;request)
                                       throws java.io.IOException</PRE>
<DL>
<DD>This method will return the body content of an HTTP request as a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - A valid HTTPServletRequest object.
<DT><B>Returns:</B><DD>A String containing the body content of the request.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - Catch-all exception.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestHelpers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2005 Frank W. Zammetti
</BODY>
</HTML>
