//////////////////////////////////////////////////////////////////////
// AUTOPUB 1.0
// Marc Cagninacci - http://www^phpforums.net - marc@phpforums.net
//////////////////////////////////////////////////////////////////////

Allow to your visitors to add their logo whith a link to their website, during the x minutes you decided. Only one link can be seen at a time, and after the x minutes an other link can be added.
Please have a look at phpforums.net to understand what I mean !

INSTALLATION

0. Excuse my "mauvais" english !

1. Edit the ap_config.php file and change all variables.

2. Have a look at my translation in ap_form.php and please, do it better !

2. Create "autopub" table in your MySql db with the ap_table.sql file.

3. Rename autopub_english in autopub 

4. Move the autopub directory and its files on your server, in the directory of the page where the logo will be included. For instance if you want see the logo on "www.yoursite.com/yourdir/yourpage.php", the autopub directory must be in "yourdir".

5. In this "yourpage.php", type:
	<? include ("autopub/ap_affich.php"); ?> 
   (without <? and ?> if it's already into PHP code)
	
6. Look quickly for an other logo and link instead of mines

7. Send me an email if you like AutoPub !