<?php

/*************************
fusion news management

English language pack

This is the default pack

$lang_ variables are the main content
$langt_ are the titles

I know this is REALLY unorganized, sorry about
that.. I did it pretty much as I went along....
*************************/

///// main page, admin words /////
$lang_loginm = "Welcome to fusion. Please log in.<br /><br />";
$lang_first = "This looks like your first time here. Please <a href=\"installer.php\">change settings</a>.";
$lang_pass = "password";
$lang_user = "username";
$lang_mail = "email";
$lang_icon = "icon URL";
$lang_user_lv = "user level";
$langt_first = "First time here";
$langt_logged = "Logged in";
$langt_login = "Log in";
$lang_admin_links = <<< html
<a href="?id=admin">admin</a> - change settings here<br>
<a href="?id=add">add users</a> - add users here<br>
<a href="?id=user">edit users</a> - edit users<br>
<a href="?id=header">edit header/footer</a> - edit full news header/footer<br>
<a href="?id=headercom">edit comment header/footer</a> - edit your comment header/footer<br>
<a href="?id=template">edit templates</a> - edit your news templates<br>
<a href="?id=build">build news</a> - build news after editing templates<br>
html;
// do NOT edit the $al
$lang_reg = <<< html
<a href="?id=postnews">post news</a> - post news here<br>
<a href="?id=editposts">edit posts</a> - edit posts<br>
html;
$lang_logoutm = "<a href=\"?id=logout\">logout</a> - delete cookies<br>";
$lang_submit = "Post";
$lang_reset = "Reset";
$langt_bad = "error";
$lang_bad = "Bad username and/or password";

//// admin page ////
$langt_admin = "Admin";
$lang_not_admin = "Not admin.";
$langt_saved = "Settings saved";
$lang_saved = "Your settings were saved. You may want to build the news.";

$langt_temp = "Edit templates";

// do not edit the {news}, {subject}, etc tags
$lang_temp = "Edit the templates for your news. you can use {news}, {icon}, {subject}, {user}, {send} (send article to a friend), {viewc}, {postc}(for comments) and {date} to rearrange their placement.";
$lang_arctemp = "Edit the templates for your news archive. you can use {news}, {icon}, {subject}, {user}, and {date} to rearrange their placement.";

$langt_hf = "Edit header/footer";
$lang_hf = "Edit the header/footer for your full news.";
$lang_hfcom = "Edit the header/footer for your comments.";

$langt_add = "Add user";
$lang_bad_name = "That username is already in use.";
$langt_added = "Added user";
$langt_editu = "Edit users";
$lang_editud = "The user was eddited succesfully.";
$langt_post = "Post news";
$lang_sub = "subject";
$lang_intro = "short news";
$lang_full = "full story";
$langt_editp = "Edit posts";
$lang_date = "date";
$lang_delete = "delete?";
$lang_errorpost = "Your subject and news must be filled in";
$langt_posted = "News posted";
$lang_posted = "The news was posted. You can go to your <a href=\"$site\">main page</a>, or  <a href=\"news.txt\">view news</a>.";
$langt_edited = "Posts edited";
$lang_edited = "The news was edited. You can go to your <a href=\"$site\">main page</a>, or  <a href=\"news.txt\">view news</a>.";
$lang_noedit = "You can only edit your own posts unless you're an admin or editor.";
$langt_build = "News build";
$lang_build = "The news and archive was built. You can go to your <a href=\"$site\">main page</a>, <a href=\"news.txt\">view news</a>  or  <a href=\"archive.txt\">view archive</a>.";
//
//////////////////////

$lang_admin_skinl = <<< html
<a href="?id=admin">admin</a> | <a href="?id=header">edit header/footer</a> | <a href="?id=headercom">edit header/footer comments</a> | <a href="?id=template">edit news templates</a> | <a href="?id=arctemplate">edit archive templates</a> | <a href="?id=add">add users</a> | <a href="?id=user">edit users</a> | <a href="?id=build">build news</a> |
html;
$lang_admin_skinl2 = <<< html
<a href="?id=admin">admin</a><br/>
<a href="?id=header">edit header/footer</a><br />
<a href="?id=headercom">edit header/footer comments</a><br />
<a href="?id=template">edit news templates</a><br />
<a href="?id=arctemplate">edit archive templates</a><br />
<a href="?id=add">add users</a><br />
<a href="?id=user">edit users</a><br />
<a href="?id=build">build news</a>
html;
$lang_login = "login";
$lang_logout = "logout";
$lang_postnews = "post news";
$lang_editps = "edit posts";
?>