<HTML>
<HEAD>
  <!-- Created with AOLpress/2.0 -->
  <TITLE>Goetz's Banner Instructions</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<H1 ALIGN=Center>
  <B><U>Goetz's Banner v2.0</U></B>
</H1>
<P ALIGN=Left>
Welcome to Goetz's Banner. With this Java applet you can have a banner display
on your page where the images in the banner change. As the images change,
they zoom into the screen. You can have multiple URLs for the banner. For
example, each image can have it's own URL. The images can be displayed in
a specified order, or in a shuffled order. You can even have just one image
displayed out of all the images, for a random banner ad.
<P ALIGN=Left>
This applet is <B>shareware</B>. Unless registered, it will display an
"UNREGISTERED VERSION" message in the upper left hand part of the applet.
If you use Goetz's Banner on your site, you are expected to register.<BR>
<B>Registration is only $5 US funds.</B> Registering will remove the message
in the applet.<BR>
<A HREF="register.txt">Click here for registration information.</A><BR>
If you have registered a previous version, the code file is the same and
you may replace your gbanner.class&nbsp;file with this one. It is a free
upgrade.
<P ALIGN=Left>
<B>Added Options:</B><BR>
Shuffle the images.<BR>
Pause the applet when the mouse is in it.<BR>
Display a single image only. When used with shuffle, produces a random banner
ad.
<P ALIGN=Left>
<B>Fixed:</B><BR>
Problem with some browsers not displaying the images the first time
through.<BR>
Images no longer need to be preloaded.
<H2 ALIGN=Left>
  <A HREF="example.html">Here is an example of the applet.</A>
</H2>
<P ALIGN=Left>
For some reason, Internet Explorer 3.0x does not zoom the images the first
time through. It has a problem displaying images not full size on the first
display of each image. Internet Explorer 4.0x worked fine. On both Internet
Explorer and Netscape, the first time the images are displayed they might
be choppy. However on subsequent passes they look great.
<P ALIGN=Left>
Below is the code you add to your web page, to run the applet. You don't
need to have the comment lines, but they help you read the code. I'd appreciate
if you left in the comment about the title of the applet and where it can
be found. This is so people who want to know what it is, know where to find
it.
<P ALIGN=Left>
Your html file will be referring to gbanner.class. Don't forget to upload
the class file when you upload your html file.
<P ALIGN=Left>
<B>&lt;!-- Goetz's Banner Applet v2.0 Copyright Lawrence Goetz 1999
--&gt;<BR>
&lt;!-- Web: http://www.lawrencegoetz.com/ E-mail: goetz@lawrencegoetz.com
--&gt;</B>
<P ALIGN=Left>
<B>&nbsp; &nbsp; &nbsp; &nbsp; &lt;!-- Adjust the width and height of the
applet here. --&gt;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;applet code=gbanner.class name=gbanner width=
height=&gt;</B>
<P ALIGN=Left>
<B>&nbsp; &nbsp; &nbsp; &nbsp; &lt;!-- Enter in your background color here
--&gt;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;param name=background value=""&gt;</B>
<P ALIGN=Left>
<B>&nbsp; &nbsp; &nbsp; &nbsp; &lt;!-- Enter in your images here. --&gt;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;param name=imageN value=""&gt;<BR>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;!-- Enter in your URL links for the images
here. --&gt;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;param name=URLN value=""&gt;</B><BR>
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; <B>&lt;!-- Enter URL's target (if using frames)
here. --&gt;</B><BR>
&nbsp; &nbsp; &nbsp; &nbsp; <B>&lt;param name=target value=""&gt;</B>
<P ALIGN=Left>
<B>&nbsp; &nbsp; &nbsp; &nbsp; &lt;!-- Enter in your link information here.
--&gt;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;param name=infoN value=""&gt;</B>
<P ALIGN=Left>
&nbsp; &nbsp; &nbsp; &nbsp; <B>&lt;!-- Enter in the zoom option here.
--&gt;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;param name=zoom value=""&gt;</B>
<P ALIGN=Left>
<B>&nbsp; &nbsp; &nbsp; &nbsp; &lt;!-- Enter in the time to pause between
images here. --&gt;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;param name=pauseN value=""&gt;</B>
<P ALIGN=Left>
<B>&nbsp; &nbsp; &nbsp; &nbsp; &lt;!-- Should the order of the images be
shuffled. --&gt;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;param name=shuffle value=""&gt;</B>
<P ALIGN=Left>
<B>&nbsp; &nbsp; &nbsp; &nbsp; &lt;!-- Should the applet display only one
image. --&gt;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;param name=one value=""&gt;</B>
<P ALIGN=Left>
<B>&nbsp; &nbsp; &nbsp; &nbsp; &lt;!-- Should the applet pause between images
if the mouse is in the applet. --&gt;<BR>
&nbsp; &nbsp; &nbsp; &nbsp; &lt;param name=pauseable value=""&gt;</B>
<P ALIGN=Left>
<B>&nbsp; &nbsp; &nbsp; &nbsp; Sorry, but you cannot read Java Applets. <BR>
&nbsp; &nbsp; &nbsp; &nbsp; You need either Netscape or Internet Explorer.
<BR>
&nbsp; &nbsp; &nbsp; &nbsp; If you are using one of these browsers, you need
to have Java enabled.</B>
<P ALIGN=Left>
<B>&lt;/applet&gt;</B>
<P ALIGN=Left>
<P ALIGN=Left>
Here are detailed explanations of the applet parameters.
<H3>
  Applet Size:
</H3>
<P ALIGN=Left>
The size of the applet is given in the width and height values in the applet
tag.<BR>
<B>&lt;applet code=gbanner.class name=gbanner width= height=&gt;</B>
<P>
For example if you want a 400 by 100 pixel applet, you write:<BR>
<B>&lt;applet code=gbanner.class name=gbanner width=400 height=100&gt;</B>
<P>
If you make the size too small, the image will get cropped at the edges.
If you leave off a value, the applet will not be displayed, and an error
message may appear.
<P ALIGN=Left>
<H3>
  <P ALIGN=Left>
  Background Color:
</H3>
<P ALIGN=Left>
Here are the color choices:
<P>
white<BR>
black<BR>
light gray<BR>
gray<BR>
dark gray<BR>
red<BR>
pink<BR>
orange<BR>
yellow<BR>
green<BR>
magenta<BR>
cyan<BR>
blue
<P>
To have a white background do:<BR>
<B>&lt;param name=background value="white"&gt;</B>
<P>
If you don't specify the parameter tags, the default is a white background.
If you make a spelling mistake you will get the wrong color. The name of
the color must be in lower case.
<P>
<H3>
  Images:
</H3>
<P>
<B>&lt;param name=imageN value=""&gt;</B>
<P>
Your images can be gif or jpg. However Netscape seemed picky about some jpgs
when I viewed them over the internet; I got an invalid jpg error. Internet
Explorer didn't complain about those images. So test it out and if jpg doesn't
work for some images, use gif instead.
<P>
You enter in your images as follows: imageN, where N is the image number,
and value is the image file. If you have only one image, and for example
the file is ball.jpg, you would do:<BR>
<B>&lt;param name=image1 value="ball.jpg"&gt;</B>
<P>
If you have other images, just create additional lines and increment the
image number. To add a second image, for example bat.jpg, you would do:<BR>
<B>&lt;param name=image2 value="bat.jpg"&gt;</B>
<P>
<H3>
  URLs:
</H3>
<P>
If you want to make an image link to a web page you have two ways to do so.
If all the images should link to the same address then enter in the URL as
follows:<BR>
<B>&lt;param name=URL value=""&gt;</B><BR>
Example:<BR>
<B>&lt;param name=URL value="http://www.lawrencegoetz.com/"&gt;</B>
<P>
If you want to have each image link to a different address, such as multiple
ads. You enter them as follows:<BR>
<B>&lt;param name=URLN value=""&gt;</B><BR>
Where N in URLN is the image number. Value is the address to link to. For
example to have image one link to somewhere:<BR>
<B>&lt;param name=URL1 value="http://www.lawrencegoetz.com/"&gt;</B>
<P>
<H3>
  Target:
</H3>
<P>
If you are using frames on your page, you need to specify the target for
the URL.&nbsp; &nbsp; &nbsp; &nbsp; <BR>
<B>&lt;param name=target value=""&gt;</B>
<P>
This takes the same value that you'd give the target in regular HTML code.
The target is the name of the frame to display the URL. <B></B>
<P>
<B>_top </B>will display the site in the main window of the browser (as if
there were no frames).<BR>
<B>_blank</B> will display the site in a new browser window.<BR>
<B>_self </B>will display the site in the frame that the applet is in.<BR>
<I><B>name</B></I> will display the site in the frame specified by name.
<P>
Example:<BR>
<B>&lt;param name=target value="main"&gt;</B><BR>
This will display the site in the frame called <B>main</B>.
<P>
<H3>
  Information:
</H3>
<P>
If you want to let the visitor know what they will be clicking on, you can
give information when the mouse is moved over the applet. You can have the
same information for all the images, or different info for each image.
<P>
If you want the same information for all the images do:<BR>
<B>&lt;param name=info value=""&gt;</B><BR>
Fill in the value as the information to be displayed.<BR>
Example:<BR>
<B>&lt;param name=info value="Visit my page"&gt;</B>
<P>
If you want a separate information for each image, do the following:<BR>
<B>&lt;param name=infoN value=""&gt;</B><BR>
Where N in infoN is the image to get the information. value is the information
to be displayed.<BR>
Example:<BR>
<B>&lt;param name=info1 value="Cool Site"&gt;</B>
<P>
<H3>
  Zoom:
</H3>
<P>
If you don't want the banners to zoom in, you can turn that effect off. To
turn it off do:<BR>
<B>&lt;param name=zoom value="false"&gt;</B>
<P>
If you want zoom on do:<BR>
<B>&lt;param name=zoom value="true"&gt;</B><BR>
<BR>
If you leave out the zoom parameter line, zoom is enabled by default.
<P>
<H3>
  Pause Time:
</H3>
<P>
To make the applet pause between images, you can enter in the following
command:<BR>
<B>&lt;param name=pause value=""&gt;</B><BR>
Example that pauses for 2 seconds:<BR>
<B>&lt;param name=pause value="2"&gt;</B>
<P>
Where value is the time in seconds to pause. This will pause the same time
for each image. If you want to have different times for each image then do:<BR>
<B>&lt;param name=pauseN value=""&gt;</B><BR>
Where N in pause is the image to pause at. Such as:<BR>
<B>&lt;param name=pause1 value="2"&gt;</B>
<P>
<H3>
  Shuffle:
</H3>
<P>
If you want to have the images appear in a random order, you can have them
shuffled each time though the set. The applet by default does not shuffle
the images. If you want to have them shuffled do:<BR>
<B>&lt;param name=shuffle value="true"&gt;</B>
<P>
To not have them shuffled, you would do:<BR>
<B>&lt;param name=shuffle value="false"&gt;</B>
<P>
If you leave out the shuffle parameter line, shuffle is disabled by default.
<H3>
  One:
</H3>
<P>
Tells the applet to display only one image. When used with the shuffle, will
display a random image each time the applet is displayed. The default is
to display all the images. If you want only one image, do:<BR>
<B>&lt;param name=one value="true"&gt;</B>
<P>
If you want all the images do:<BR>
<B>&lt;param name=one value="false"&gt;</B>
<P>
If you leave out the one parameter line, one is disabled by default.
<H3>
  Pauseable:
</H3>
<P>
This is used, if you want to have the applet pause between images when the
mouse is inside the applet. The default is on, because it prevents a visitor
from clicking on the wrong image. To turn this option off, you do:<BR>
<B>&lt;param name=pauseable value="false"&gt;</B>
<P>
To have it on, you do:<BR>
<B>&lt;param name=pauseable value="true"&gt;</B>
<P>
If you leave out the pauseable parameter line, pauseable is enabled by default.
<H3>
  Non Java Visitors:
</H3>
<P>
If a visitor doesn't have Java, or it's not enabled, they will see:<BR>
<B>Sorry, but you cannot read Java Applets. You need either Netscape or Internet
Explorer. If you are using one of these browsers, you need to have Java
enabled.</B>
<P>
You can replace that text with any text or HTML code you want visitors without
Java to see. For example, it can be a message saying they don't have Java
or it can be an animated gif with a link.
<H2>
  <A HREF="http://www.lawrencegoetz.com/">Visit my home page for more shareware
  programs.</A>
</H2>
<P>
Check my <A HREF="http://www.lawrencegoetz.com/programs/gbanner.htm">Goetz's
Banner</A> page to see if there is a later version of this applet.
<P>
Send me your <A HREF="mailto:goetz@lawrencegoetz.com">questions, comments,
suggestions.</A>
</BODY></HTML>
