Registration for Goetz's Banner V 2.0

I will send you a registration file and instructions on how to use it via 
e-mail. Please send $5 (US Funds) as cash, or a check or money order payable 
to Lawrence Goetz. Include your e-mail address to receive the file. Sorry, 
I can not mail any disks. Choose the file attachment encoding method. If you
are unsure, select Basic MIME. That works on almost all e-mail programs, 
including AOL.

Mail this form, along with the $5 (US Funds) as cash, or a check or money 
order payable to LAWRENCE GOETZ to:

Lawrence Goetz
3263 Bedford Ave.
Brooklyn, NY 11210
USA




Name:________________________________________________________________________



E-mail (Print clearly):______________________________________________________



Encoding Method (Please Circle): Basic MIME	UUencoding	BinHex


Where did you find this applet (Optional):



Comments: