/*
General styles
*/

.sideaddress {
	font-family : Arial, Helvetica, sans-serif;
	font-size: 7pt;
}
body {
	font-family : Arial, Helvetica, sans-serif;
	font-size: small;
	background-color: #3A6EA5;
}
table {
	font-size: small;
}
textarea {
	font-size: small;
}
.bw {
	background-color: white;
	color: black;
}
.bw span {
	font-size: 10pt;
	font-family: monospace;
}

.bw img {
	border: 0;
}
	
.silver15 {
	text-align: center;
	border: thin outset silver;
	width: 15px;
}
.silver0 {
	text-align: left;
	border: thin outset silver;
}
.silver0 a {
	font-weight: bolder;
}
.silvertr {
	text-align: center;
	background-color: silver;
	color: inherit;
}
.w10c {
	width: 10px;
	text-align: center;
}
.w20c {
	width: 20px;
	text-align: center;
}
.pri {
	text-align: center;
	vertical-align: middle;
}
.b1 {
	font-weight: bolder;
}
.b0 {
	font-weight: normal;
}
.credits {
	text-align: right;
	font-size: smallest;
	color: black;
}
.credits a {
	color: yellow;
}

.sbttn {
	font-family:tahoma,sans-serif;
	font-size:11px;background: #FFF0FF;
	border-bottom: 1px solid #104A7B;
	border-right: 1px solid #104A7B;
	border-left: 1px solid #AFC4D5;
	border-top:1px solid #AFC4D5;
	color:#000022;
	height:19px;
	text-decoration:none;
	cursor: hand
}
/*
Window table border
*/
.windowborder {
	color: White;
	background-color: silver;
	border: thin outset silver;
}
/*
Window
*/
.window {
	color: Black;
	background-color: white;
	font-size: small;
}
.window a {
	color: Black;
	background-color: inherit;
	text-decoration: none;
	width: 100%;
}
.window a:hover {
	color: inherit;
	background-color: silver;
	text-decoration: underline;
}
.window form {
	margin: 0, 0, 0, 0;
	padding: 0, 0, 0, 0;
}
.window fieldset {
	margin: 3px, 3px, 3px, 3px;
	padding: 5px, 5px, 5px, 5px;
}
/*
Mailwindow
*/
.mailwindow a {
	font-weight: bolder;
	font-size: small;
}
.mailwindow a:visited {
	font-weight: normal;
}
/*
Titlebar
*/
.titlebar {
	color: white;
	background-color: #2257FD;
	font-size: small;
	background-image: url(/Webmail/graphics/titlebar.gif);
	background-repeat: repeat-x;
}
.titlebar a {
	width: auto;
}
/*
Toolbar
*/
.toolbar {
	color: Black;
	background-color: silver;
	font-size: small;
}
.toolbar img {
	margin-top: 2pt;
	border: thin solid silver;
}
.toolbar a {
	color: Black;
	background-color: inherit;
	border : 1px solid Silver;
	width: auto;
}
.toolbar a:visited {
	color: Black;
	background-color: inherit;
}
.toolbar a:hover {
	color: Black;
	background-color: silver;
	text-decoration: none;
	border-top: 1px solid white;
	border-left: 1px solid white;
	border-bottom: 1px solid gray;
	border-right: 1px solid gray;
}
.toolbar td {
	border-top: 1px solid white;
	border-bottom: 2px groove white;
	border-left: 1px solid white;
	border-right: 1px solid gray;
}
/*
Header
*/
.header table {
	background-color: silver;
	width=100%;
	border-bottom: 1px solid gray;
}
.header tr {
	width=100%;
	background-color: silver;
}
.header hr {
	width: 100%;
	text-align: left;
}
.header p {
	width: 100%;
}
/*
Statusbar
*/
.statusbar {
	color: Red;
	background-color: silver;
	font-weight: bold;
	font-size: small;
}
.statusbar td {
	border: thin inset silver;
}
/*
Scrollbar
*/
.scrollbar {
	color: black;
	background-color: #DDDDDD;
}
td.scrollbar {
	width: 16px;
}
/*
Window title
*/
.windowtitle {
	color: white;
	background-color: gray;
	font-weight: bold;
	margin-bottom: 0;
	font-size: small;
}
.windowtitle a {
	color: white;
	background-color: inherit;
	font-weight: bold;
	text-decoration: none;
}
.windowtitle a:hover {
	color: white;
	background-color: inherit;
	font-weight: bold;
	text-decoration: underline;
}
/*
Child window
*/
.childwindow {
	color: Black;
	background-color: silver;
	border: thin outset silver;
	width: 90%;
	margin-top: 2%;
	margin-bottom: 2%;
	font-size: small;
}
.childwindow form {
	margin-top: 10pt;
	margin-bottom: 10pt;
}
.childwindow form td {
	text-align: left;
}
/*
Button
*/
.button {
	width: 150px;
}
/*
Smallbutton
*/
.smallbutton {
	color: Black;
	background-color: silver;
	text-decoration: none;
	border-top: 1px solid white;
	border-left: 1px solid white;
	border-bottom: 1px solid gray;
	border-right: 1px solid gray;
	margin: 3px; 3px; 3px; 3px;
}
/*
Mail window
*/
.mail {
	font-size: small;
}
.mail label {
	font-weight: bolder;
}
.mail img {
	vertical-align: middle;
}

