255 255 255                  # background color: R G B
0 0 0                        # foreground color: R G B
150 200 250                  # button background color: R G B
1                            # border width
Sun|Mon|Tue|Wed|Thu|Fri|Sat  # caption for days of the week
January|PixCalendar01.jpg    # month 1 caption|month 1 picture 
Febuary|PixCalendar02.jpg    # 2
March|PixCalendar03.jpg      # 3
April|PixCalendar04.jpg      # 4
May|PixCalendar05.jpg        # 5
June|PixCalendar06.jpg       # 6
July|PixCalendar07.jpg       # 7
August|PixCalendar08.jpg     # 8
September|PixCalendar09.jpg  # 9
October|PixCalendar10.jpg    # 10
November|PixCalendar11.jpg   # 11
December|PixCalendar12.jpg   # 12


