<html>
  <head><title>PixCalendar</title>
<meta http-equiv="author" content="The J Maker">
<meta http-equiv="publisher" content="The J Maker">
<meta name="keywords" content="The J Maker, Java, visual, special effect, image processing, graphics,
            software, animation, game, applet, Internet, web, JARS judge">
<meta name="description" content="The J Maker is a Java-intensive site.
      We create advanced award-winning Java software.
      They light up your site in many ways.">
<meta name="copyright" content="The J Maker">
<meta name="revisit-after" content="7 Days">
<meta name="Robot" content="ALL">
<meta name="rating" content="General">
</head>
  <body bgcolor=#ffffff text=#777777 link=#000000 vlink=#000000>

<table align=center border=1 width=70% cellpadding=10 cellspacing=0 bgcolor=#ffffff>

<tr>
<td valign=top>
<font size=1 face="Arial, Helvetica" color=#555555>

<a href="http://www.thejmaker.com/">
<img src=tjm2.gif border=0 align=right alt="The J Maker"></a>

<br>
<p align=center>
[<a href="http://www.thejmaker.com">The J Maker Home</a>] 
[<a href="http://www.thejmaker.com/PixCalendar.html">Program Home</a>]
[<a href="http://www.thejmaker.com/pricing.html">Pricing</a>]
[<a href="http://www.thejmaker.com/contact.html">Contact</a>]
[<a href="http://www.thejmaker.com/faq.html">FAQ</a>]
</p>
<br>

<p align=center>
<b><font size=3 color=#000000>PixCalendar</font></b> version: 2002.05.11
<br><br>





<!------COPY AND PASTE THE CODE BELOW THIS LINE----------------------------->
<!-- P.S. If you want the picture size to be, say, 
          182x150, you should add 20 to the applets' width
          and 200 to height.   Therefore, your final applet
          'width' is 202 and 'height' is 350 as follows. -->
<applet code=PixCalendar.class archive="PixCalendar.jar" width=202 height=350>

<!-- registration code to disable the floating -->
<!-- copyright notice and auto trasfer back -->
<param name=regcode value=99999999>

<!-- data filename
     Note: Please check out the comments after the # symbol in the data file -->       
<param name=PixCalendardata value="PixCalendar.txt">

</applet>
<!------COPY AND PASTE THE CODE ABOVE THIS LINE----------------------------->





</p>  
<font color=#000000>[Main Features]:</font>
This Java applet implements a customizable picture
 calendar.  Supply the monthly calendar with your favorite 
 pictures and colors.
<br><br>

<font color=#000000>[Customizable Parameters]:</font>
Edit the data file (<i>PixCalendar.txt</i> or your own filename) according to
    the format in the commented HTML example. Parameters include
main panel and button colors, images, etc.
(Cut and paste the code in this commented HTML example, <i>PixCalendar.html</i>) 
<br><br>

<font color=#000000>[Execution Tips]:</font>
Click on the arrow buttons to go to next or previous
month.
<br><br>

<font color=#000000>[Download and Installation Guide]:</font>
Be sure to read our <a href="http://www.thejmaker.com/faq.html">FAQ 1</a> about
license agreement before you use this program.
Download and uncompress the file <a href="PixCalendar.zip"><i>PixCalendar.zip</i></a> under
your web directory.  Use a file editor
(e.g. WordPad) to open <i>PixCalendar.html</i> and copy the code segemnt between
starting and ending APPLET tags into your desirable HTML file.
Supply your own image files and type in their names in the
data file (e.g. PixCalendar.txt).        
If you want the picture size to be, say, 
          182 x 150, you should add 20 to the applets' width
          and 200 to height.   Therefore, your final applet
          'width' is 202 and 'height' is 350 as in our example.
<br><br>

<font color=#000000>[More Package Info]:</font><br>
<li><b><i>File Description:</i></b>                 
           <dd><li>PixCalendar.html      -  this file   
    <dd><li>PixCalendar.jar   -  PixCalendar program classes
    <dd><li>PixCalendar.txt    -  sample data file
    <dd><li>PixCalendar*.jpg   -  sample picture files
 </table>

</body>
</html>

