<html>
<head><title> DEMO 8 </title></head>
<script src= "../data/htree2.js" ></script>
<script>
// DEMO 8

var smap_site_position=[ [ 0, 0, 0], [ 250, 0, 0], [ 500, 0, 0], [ 750, 0, 0] ];
var smap_portal_scale= 0.25;
var smap_portal_caption=[ "SITE 1", "SITE 2", "SITE 3", "SITE 4" ];
var smap_i;

function fmap_sitemap_go(){

 // SITE-MAP HEADER ICONS MAP
 tree.treenew( headerframe).branchset({
  layer:[ "<img src= data/header_back_2.jpg width= 100% height= 100%>"],
  size:[ 100, 100, 0]
 });
 for( smap_i in smap_site_position){
  headerframe.tree.branch[ 0].branchset({
   layer:[ "<img src= data/site_"+( smap_i* 1+ 1)+ "_icon.gif width= 100% height= 100%>"],
   program:[
    [ "this.position=["+[ 100/ smap_site_position.length* smap_i+ 50/ smap_site_position.length- 50, 0, 1]+ "]", "this.size=["+[ 100/ smap_site_position.length* 0.9, 98]+ "]", "this.onclick= this.program[ 1]" ],
    [ "if( parent.contentframe.tree.branch[ 0].position[ 0]!="+ smap_site_position[ smap_i][ 0]+ ") parent.contentframe.tree.branch[ 0].run( this.program[ 2] ); else parent.contentframe.tree.branch[ 0].run( this.program[ 3])" ],
    [ "this.move([ null, null, 20], null, 1, null, 3, 'twang')", "this.wait( 3)", "this.move( this.pilot( 125, [0,90,0]), null, null, null, 8, 'smooth')", "this.wait( 8)", "this.move(["+( smap_site_position[ smap_i][ 0]- 125)+ "])", "this.branchnow([ 'this.branchhide()'])", "this.branch["+ smap_i+ "].branchshow()", "this.wait()", "this.branchnow([ 'this.deactivate()'])", "this.branch["+ smap_i+ "].activate()", "this.move(["+ smap_site_position[ smap_i][ 0]+ "], null, null, null, 8, 'smooth')", "this.wait( 8)", "this.move([ null, null, 0], null, null, null, 3, 'creeper')" ],
    [ "this.move([ null, null, 20], null, 1, null, 3, 'creeper')", "this.wait( 3)", "this.move([ null, null, 0], null, null, null, 3, 'creeper')" ]
   ],
   running: true
  });
 }
 headerframe.tree.scrollblock= true;
 headerframe.document.close();

 // SITE-MAP CONTENT MAP
 tree.treenew( contentframe, "body{ background: #000000; color: #ffffff}").branchset({});
 for( smap_i in smap_site_position){
  contentframe.tree.branch[ 0].branchset({
   position: smap_site_position[ smap_i],
   scale: smap_portal_scale,
   branch:[
    null,
    {
     layer:[ "<table border= 2 width='100%' height='100%' bordercolor='#000055' bordercolorlight='#0000aa' bordercolordark='#000022' ><tr><th> </th></tr></table>"],
     position:[ 0, 0, -100],
     size:[ 200, 200, 200]
    },
    {
     layer:[ "<table border= 2 width='100%' height='100%' bordercolor='#0000aa' bordercolorlight='#0000cc' bordercolordark='#000055' ><tr><th> </th></tr></table>"],
     position:[ 0, 0, -33],
     size:[ 200, 200, 200]
    },
    {
     layer:[ "<table border= 2 width='100%' height='100%' bordercolor='#0000cc' bordercolorlight='#0000ff' bordercolordark='#0000aa' ><tr><th> </th></tr></table>"],
     position:[ 0, 0, 33],
     size:[ 200, 200, 200]
    },
    {
     layer:[ "<table border= 2 width='100%' height='100%' bordercolor='#0000ff' bordercolorlight='#ffffff' bordercolordark='#0000cc' ><tr><th> </th></tr></table>"],
     position:[ 0, 0, 100],
     size:[ 200, 200, 200]
    },
    {
     layer:[ "<div align= right> <h1> <big> <b> <i>"+ smap_portal_caption[ smap_i]+ "</i> </b> </big> <input type= button value= 'ENTER' onclick= 'window.parent.fmap_site_go("+ smap_i+ ")' > </input> <img src= data/site_"+( smap_i* 1+ 1)+ "_caption.gif width= 25% height= 25% > <img src= data/portal_caption.gif width= 12% height= 100% > </h1> </div>"],
     position:[ 0, 100- 140/2, 200],
     size:[ 200, 140, 0]
    }
   ]
  });
 }
 contentframe.tree.scrollblock= true;

 // SITE-MAP BANNER ICONS MAP
 tree.treenew( bannerframe).branchset({
  layer:[ "<img src= data/banner_back_2.jpg width= 100% height= 100%>"],
  size:[ 100, 100, 0]
 }).position= contentframe.tree.branch[ 0].position
 for( smap_i in smap_site_position){
  bannerframe.tree.branch[ 0].branchset({
   layer:[ "<img src= data/site_"+( smap_i* 1+ 1)+ "_icon.gif width= 100% height= 100%>"],
   position:[ smap_site_position[ smap_i][ 0]-40, 0, 1],
   size:[ 18, 98, 0],
   onclick:[ "window.parent.fmap_site_return("+ smap_i+ ")" ]
  });
 }
 bannerframe.tree.scrollblock= true;
 bannerframe.document.close();

}

// when you click the enter button
function fmap_site_go( asite){
 headerframe.tree.branch[ 0].now([ "this.activate()", "this.branchnow([ 'this.branchhide()' ])", "this.run([ 'this.wait()', 'this.deactivate()'])" ]);
 if(! contentframe.tree.branch[ 0].branch[ asite].branch[ 0])[ fmap_site1_build, fmap_site2_build, fmap_site3_build, fmap_site4_build][ asite]();
 contentframe.tree.branch[ 0].run([ "this.move(["+ smap_site_position[ asite]+ "], null,"+( 1/ smap_portal_scale)+ ", null, 6, 'smooth')" ]);
 contentframe.tree.branch[ 0].branch[ asite].run([ "this.wait( 6)", "this.branchnow([ 'this.hide()' ])", "this.branch[ 0].show()" ]);
}

// when you click the return button
function fmap_site_return( asite){
 contentframe.tree.branch[ 0].run([ "this.move(["+ smap_site_position[ asite]+ "], null, 1, null, 6, this.smooth)" ]);
 headerframe.tree.branch[ 0].now([ "this.branchnow([ 'this.branchshow()' ])", "this.activate()" ]);
 contentframe.tree.branch[ 0].branch[ asite].run([ "this.branchnow([ 'this.show()' ])" ]);
}

function fmap_site1_build(){
 contentframe.tree.branch[ 0].branch[ 0].branchset({
  layer:[ "<table border= 4 width='100%' height='70%' bordercolor='#0000ff' bordercolorlight='#ffffff' bordercolordark='#0000cc' ><tr><th><h1> SITE 1</h1><h4> OPTIONS</h4></th></tr></table><br><table border= 4 width='100%' height='25%' bordercolor='#0000ff' bordercolorlight='#ffffff' bordercolordark='#0000cc' ><tr><th>01</th><th>02</th><th>03</th><th>04</th></tr></table>"],
  size:[ 80, 80, 0]
 }, 0);
}

function fmap_site2_build(){
 contentframe.tree.branch[ 0].branch[ 1].branchset({
  layer:[ "<table border= 4 width='100%' height='70%' bordercolor='#0000ff' bordercolorlight='#ffffff' bordercolordark='#0000cc' ><tr><th><h1> SITE 2</h1><h4> OPTIONS</h4></th></tr></table><br><table border= 4 width='100%' height='25%' bordercolor='#0000ff' bordercolorlight='#ffffff' bordercolordark='#0000cc' ><tr><th>01</th><th>02</th><th>03</th><th>04</th></tr></table>"],
  size:[ 80, 80, 0]
 }, 0);
}

function fmap_site3_build(){
 contentframe.tree.branch[ 0].branch[ 2].branchset({
  layer:[ "<table border= 4 width='100%' height='70%' bordercolor='#0000ff' bordercolorlight='#ffffff' bordercolordark='#0000cc' ><tr><th><h1> SITE 3</h1><h4> OPTIONS</h4></th></tr></table><br><table border= 4 width='100%' height='25%' bordercolor='#0000ff' bordercolorlight='#ffffff' bordercolordark='#0000cc' ><tr><th>01</th><th>02</th><th>03</th><th>04</th></tr></table>"],
  size:[ 80, 80, 0]
 }, 0);
}

function fmap_site4_build(){
 contentframe.tree.branch[ 0].branch[ 3].branchset({
  layer:[ "<table border= 4 width='100%' height='70%' bordercolor='#0000ff' bordercolorlight='#ffffff' bordercolordark='#0000cc' ><tr><th><h1> SITE 4</h1><h4> OPTIONS</h4></th></tr></table><br><table border= 4 width='100%' height='25%' bordercolor='#0000ff' bordercolorlight='#ffffff' bordercolordark='#0000cc' ><tr><th>01</th><th>02</th><th>03</th><th>04</th></tr></table>"],
  size:[ 80, 80, 0]
 }, 0);
}

onload= fmap_sitemap_go;

</script>

<frameset rows= 7%,86%,7% cols= 100% border= 0>
 <frame scrolling= "no" name= "headerframe" >
 <frame scrolling= "no" name= "contentframe" >
 <frame scrolling= "no" name= "bannerframe" >
</frameset>

</html>
