These are rules for developing a module for phpwebthings,
following them, phpwebthings should run without errors or
warnings:

- PHP should be running with:
	error_reporting  =  E_ALL
	register_globals = Off
	magic_quotes_gpc = On or Off - there is a function at phpwebthings that 
		removes backslashes when magic_quotes_gpc is on, then all
		database query must use this function then addslashes to
		improve security.
	short_open_tag = Off - Use only <?php.

- Use the super globals only ($_SESSION, $_POST, etc.). Use $_REQUEST only when
there is no other way, because it's important that we know from where the data
is coming.

- A module should work without warnings or errors when there is only it running
in phpwebthings.

- Try to use tabs for code identation.

- The modules should have some required files to work with phpwebthings:
	- admconfig.php
		* sets the configurations for the web-based admin for phpwebthings
	- main.php
		* adds at the array $modules its name with the true value
		* configures the default values for every configurations of the module
		* include its menu items and the admin menus
		* if it can be used with the filemanager, it should add the configuration with the directory
			where the user may upload the pictures.
		* include functions that will be used for several pages at phpwebthings, like the sidebox, for example.
	- functions.php
		* this is optional, but is the file that will be included on its main page and have functions for the module
	- module.sql
		* the sql file for creating its table
			

