;Copy sound data to 3000:0000
MOV	AX,3000
MOV	ES,AX
MOV	DI,0
MOV	SI,1000
MOV	CX,5047
REP
MOVSB
;OUT 226h,1h
MOV	DX,0226
MOV	AL,01
OUT	DX,AL
;OUT 226h,0h
MOV	AL,00
OUT	DX,AL
;IN AL,22Eh
MOV	DX,022E
IN	AL,DX
TEST	AL,80
JZ	128   ;Repeat until result not zero
;IN AL,22Ah
MOV	DX,022A
IN	AL,DX
CMP	AL,AA
JNZ	130   ;Repeat until AL=AAh
;OUT A,5
MOV	AL,05
OUT	0A,AL
;OUT C,0
MOV	AL,00
OUT	0C,AL
;OUT B,49
MOV	AL,49
OUT	0B,AL
;OUT 2,0
MOV	AL,00
OUT	02,AL
;OUT 2,0
MOV	AL,00
OUT	02,AL
;OUT 83,3
MOV	AL,03
OUT	83,AL
;OUT 3,67
MOV	AL,67
OUT	03,AL
;OUT 3,14
MOV	AL,14
OUT	03,AL
;OUT 22C,D1
MOV	DX,022C
MOV	AL,D1
OUT	DX,AL
;OUT 22C,40
MOV	AL,40
OUT	DX,AL
;OUT 22C,A5
MOV	AL,A5
OUT	DX,AL
;OUT 22C,14
MOV	AL,14
OUT	DX,AL
;OUT 22C,67
MOV	AL,67
OUT	DX,AL
;OUT 22C,14
MOV	AL,14
OUT	DX,AL
;OUT A,1
MOV	AL,01
OUT	0A,AL
;Return to DOS
INT	20

