<html>
	<head>
		<title>Sound Blaster Manual by wiebermensch</title>
		<script language="javascript">
		</script>
	</head>
	<body>
		<table border="1">
		<tr><td bgcolor="#FFCCFF"><b>Label</b></td>
		    <td bgcolor="#FFCCFF"><b>Explanation</b></td>
		    <td colspan="2" bgcolor="#FFCCFF"><b>Data Byte</b></td> 
		    <td bgcolor="#FFCCFF"><b>Meaning</b></td></tr>
		<tr><td rowspan="24"> 
            <p></p>
             </td>
		    <td rowspan="20">File Type Description</td>     
		    <td>0x43</td>
		    <td>'C'</td>
		    <td rowspan="20">"Creative Voice File\x1A"</td></tr>
		<tr><td>0x72</td>
		    <td>'r'</td></tr>
		<tr><td>0x65</td>
		    <td>'e'</td></tr>
		<tr><td>0x61</td>
		    <td>'a'</td></tr>
		<tr><td>0x74</td>
		    <td>'t'</td></tr>
		<tr><td>0x69</td>
		    <td>'i'</td></tr>
		<tr><td>0x76</td>
		    <td>'v'</td></tr>
		<tr><td>0x65</td>
		    <td>'e'</td></tr>
		<tr><td>0x20</td>
		    <td>' '</td></tr>
		<tr><td>0x56</td>
		    <td>'V'</td></tr>
		<tr><td>0x6F</td>
		    <td>'o'</td></tr>
		<tr><td>0x69</td>
		    <td>'i'</td></tr>
		<tr><td>0x63</td>
		    <td>'c'</td></tr>
		<tr><td>0x65</td>
		    <td>'e'</td></tr>
		<tr><td>0x20</td>
		    <td>' '</td></tr>
		<tr><td>0x46</td>
		    <td>'F'</td></tr>
		<tr><td>0x69</td>
		    <td>'i'</td></tr>
		<tr><td>0x6C</td>
		    <td>'l'</td></tr>
		<tr><td>0x65</td>
		    <td>'e'</td></tr>
		<tr><td>0x1A</td>
		    <td></td></tr>
		<tr>
		    <td>The start of data block</td>         
          <td colspan="2">0x001A</td>
		    <td><b>BLOCKSTART</b></td></tr>
		<tr>
		    <td rowspan="2">The file version</td>  
		    <td>0x14</td>
		    <td>20</td>
		    <td rowspan="2">20.1</td></tr>
		<tr>
		    <td>0x01</td>
		    <td>1</td>
        </tr>
		<tr>
		    <td>The identification code<br>(= ~fileversion + 0x1234)</td>  
		    <td colspan="2">0x111F</td>
		    <td>= (~0x114)+0x1234</td></tr>
		<tr><td><b>(BLOCKSTART)</b></td>
		    <td>Block Type</td>
		    <td colspan="2">0x09</td>
		    <td>New Block Type</td></tr>
		<tr><td></td>
		    <td>Block Length</td>    
		    <td colspan="2">0x001448</td>
		    <td>5192(=Number of bytes<br>between <b>STREAMSTART</b> and <b>STREAMEND</b>)</td></tr>
		<tr><td><b>(STREAMSTART)</b></td>
		    <td>Sampling Rate</td>
		    <td colspan="2">0x00005622</td>
		    <td>22050Hz</td></tr>
		<tr><td rowspan="3">
            <p></p>
            </td>
		    <td>Bits per sample</td>  
		    <td colspan="2">0x08</td>
		    <td>8-bits sound</td></tr>
		<tr>
		    <td>Mono(1)/Stereo(2)</td>
		    <td colspan="2">0x01</td>
		    <td>Mono</td></tr>
		<tr>
		    <td>Format<br>(0x0 means PCM, 0x1 and 0x2 and 0x200 and 0x3 means ADPCM, 0x4 means Signed, 0x6 means ALAW, 0x7 means MULAW.)</td> 
		    <td colspan="2">0x0000</td>
		    <td>PCM sound</td></tr>
		<tr><td height="280"></td>
		    <td rowspan="2"><a href="VOCman.exe">VOC manual applet (Java 1.3 or above needed)</a></td>
		    <td colspan="2" height="280">0xFFFE...</td>
		    <td rowspan="2"></td></tr>
		<tr><td height="20"><b>(STREAMEND)</b></td>
		    <td colspan="2" height="20">0xFC</td>
        </tr>
		<tr><td></td>
		    <td>End of Data Block</td> 
		    <td colspan="2">0x00</td>
		    <td></td></tr>
		</table>
	</body>
</html>
