<html>
	<head>
		<title>Sound Blaster Manual by wiebermensch</title>
		<script language="javascript">
			var dspCommands = new Array(256);
			dspCommands[0x3] = "ASP Status";
			dspCommands[0x4] = "DSP Status";
			dspCommands[0x5] = "ASP ???";
			dspCommands[0x10] = "Direct DAC, 8-bit";
			dspCommands[0x14] = "DMA DAC, 8-bit";
			dspCommands[0x40] = "Set Time Constant";
			dspCommands[0xD1] = "Enable Speaker";
			function start(){
				layer1.style.visibility = "hidden";
				for(var i = 0; i <= 5; i++){
					document.form1.address[i].onclick=chgaddr;
				}
				for(var i = 0; i <= 3; i++){
					document.form1.dma[i].onclick=chgdma;
				}
			}
			function chgaddr(){
				var addr = new Number("0x" + this.value); // Base Address (into Decimal)
				op1.innerText = "OUT " + (addr + 0x6).toString(16) + ",1";
				op2.innerText = "OUT " + (addr + 0x6).toString(16) + ",0";
				op3.innerText = "IN AL," + (addr + 0xE).toString(16) + "\nrepeat until AL & 80 is not zero";
				op4.innerText = "IN AL," + (addr + 0xA).toString(16) + "\nrepeat until AL = 0xAA";
		    	op13.innerText = "OUT " + (addr + 0xC).toString(16) + ",D1"; // Enable speaker
		    	op14.innerText = "OUT " + (addr + 0xC).toString(16) + ",40"; // Set time constant
		    	var frequency = 11025; // 11025Hz
		    	var timeConstant = Math.floor(256.0 - 1000000.0 / frequency); // time constant = 256 - 1000000 / frequency
		    	op15.innerText = "OUT " + (addr + 0xC).toString(16) + "," + timeConstant.toString(16);
		    	op16.innerText = "OUT " + (addr + 0xC).toString(16) + ",14"; // DMA DAC, 8-bit
		    	op17.innerText = "OUT " + (addr + 0xC).toString(16) + ",(dataLength & 0x00FF)";
		    	op18.innerText = "OUT " + (addr + 0xC).toString(16) + ",(dataLength >> 8)";
			}
			function chgdma(){
				var dma = new Number(this.value);
				var writeSingleMask, writeSingleMask_bit76543, writeSingleMask_bit2, writeSingleMask_bit10;
				writeSingleMask_bit76543 = 0; // Unused
				writeSingleMask_bit2 = 1; // Set mask bit(Disable channel)
				writeSingleMask_bit10 = dma; // channel
				writeSingleMask = (writeSingleMask_bit76543 << 3) | (writeSingleMask_bit2 << 2) | writeSingleMask_bit10;
				ex5.innerText = "2. Send the value " + writeSingleMask.toString(16) + "h to port 0Ah (mask off channel " + dma + ")";
				op5.innerText = "OUT A," + writeSingleMask.toString(16);
				var modeRegister, modeRegister_bit76, modeRegister_bit5, modeRegister_bit4, modeRegister_bit32, modeRegister_bit10;
				modeRegister_bit76 = 1; // Single mode selected
				modeRegister_bit5 = 0; // Address increment selected
				modeRegister_bit4 = 0; // Single-cycle DMA
				modeRegister_bit32 = 2; // Read transfer(playback)
				modeRegister_bit10 = dma; // channel
				modeRegister = (modeRegister_bit76 << 6) | (modeRegister_bit5 << 5) | (modeRegister_bit4 << 4) | (modeRegister_bit32 << 2) | modeRegister_bit10;
				ex7.innerText = "4. Send the value " + modeRegister.toString(16) + "h to port 0Bh(for " + (modeRegister_bit32 == 1 ? "record" : "") + (modeRegister_bit32 == 2 ? "play" : "") + ")";
				op7.innerText = "OUT B," + modeRegister.toString(16);
				ex8.innerText = "5. Write the LSB (bits 0 -> 7) of dataAddr to port " + (dma * 2) + "h";
				op8.innerText = "OUT " + (dma * 2) + ",(dataAddr & 0x000FF)";
				ex9.innerText = "6. Write the MSB (bits 8 -> 15) of dataAddr to port " + (dma * 2) + "h";
				op9.innerText = "OUT " + (dma * 2) + ",((dataAddr >> 8) & 0x0FF)";
				var pageAddr; // I/O port address for lower page register
				switch(dma - 0){
				case 0:
					pageAddr = 0x87; // 8-bit DMA channel 0 page
					break;
				case 1:
					pageAddr = 0x83; // 8-bit DMA channel 1 page
					break;
				case 2:
					pageAddr = 0x81; // 8-bit DMA channel 2 page
					break;
				case 3:
					pageAddr = 0x82; // 8-bit DMA channel 3 page
					break;
				}
				ex10.innerText = "7. Write the Page (bits 16 -> 19) of dataAddr to port " + pageAddr.toString(16) + "h";
				op10.innerText = "OUT " + pageAddr.toString(16) + ",(dataAddr >> 16)";
				ex11.innerText = "8. Send the LSB of dataLength to port " + (dma * 2 + 1) + "h";
				op11.innerText = "OUT " + (dma * 2 + 1) + ",(dataLength & 0x00FF)";
				ex12.innerText = "9. Send the MSB of dataLength to port " + (dma * 2 + 1) + "h";
				op12.innerText = "OUT " + (dma * 2 + 1) + ",(dataLength >> 8)";
				writeSingleMask_bit2 = 0; // Clear mask bit(Enable channel)
				writeSingleMask = (writeSingleMask_bit76543 << 3) | (writeSingleMask_bit2 << 2) | writeSingleMask_bit10;
				ex19.innerText = "15. Send the value " + writeSingleMask.toString(16) + "h to port 0Ah (enable channel " + dma + ")";
				op19.innerText = "OUT A," + writeSingleMask.toString(16);
			}
			function tgsbsetting(){ // Toggle SB setting
				if(layer1.style.visibility == "visible"){
					layer1.style.visibility = "hidden";
				}else{
					layer1.style.visibility = "visible";
				}
			}
		</script>
	</head>
	<body onload="javascript:start()">
		<table><tr>
			<td><a href="javascript:tgsbsetting()"><img src="computer.gif"></a></td>
			<td><div id="layer1">
				<form name="form1">
				<table border="1">
				<tr><td>Address:<br>
				<input type="radio" name="address" value="210"> 210h<br>
				<input type="radio" name="address" value="220" checked> 220h<br>
				<input type="radio" name="address" value="230"> 230h<br>
				<input type="radio" name="address" value="240"> 240h<br>
				<input type="radio" name="address" value="250"> 250h<br>
				<input type="radio" name="address" value="260"> 260h
				</td>
				<td>DMA Channel:<br>
				<input type="radio" name="dma" value="0"> 0<br>
				<input type="radio" name="dma" value="1" checked> 1<br>
				<input type="radio" name="dma" value="2"> 2<br>
				<input type="radio" name="dma" value="3"> 3
				</td></tr>
				</table>
				</form>
			</div></td>
		</tr></table>
		<table border="1">
		<tr><td>1. Reset the DSP</td>
		    <td></td></tr>
		<tr><td>Write a 1 to the reset port</td>
		    <td id="op1">OUT 226,1</td></tr>
		<tr><td></td>
		    <td>Wait for 3 microseconds</td></tr>
		<tr><td>Write a 0 to the reset port</td>
		    <td id="op2">OUT 226,0</td></tr>
		<tr><td>Poll the read-buffer status port until bit 7 is set</td>
		    <td id="op3">IN AL,22E<br>repeat until AL & 80 is not zero</td></tr>
		<tr><td>Poll the read data port until receive an AA</td>
		    <td id="op4">IN AL,22A<br>repeat until AL = 0xAA</td></tr>
		<tr><td colspan="2">(Now we assume that sound data is resident at <b>dataAddr</b>, which is linear address)</td></tr>
		<tr><td id="ex5">2. Send the value 05h to port 0Ah (mask off channel 1)</td>
		    <td id="op5">OUT A,5</td></tr>
		<tr><td>3. Send the value 00h to port 0Ch (clear the internal DMA flip/flop)</td>
		    <td>OUT C,0</td></tr>
		<tr><td id="ex7">4. Send the value 49h to port 0Bh(for playback)</td>
		    <td id="op7">OUT B,49</td></tr>
		<tr><td id="ex8">5. Write the LSB (bits 0 -> 7) of <b>dataAddr</b> to port 02h</td>
		    <td id="op8">OUT 2,(dataAddr & 0x000FF)</td></tr>
		<tr><td id="ex9">6. Write the MSB (bits 8 -> 15) of <b>dataAddr</b> to port 02h</td>
		    <td id="op9">OUT 2,((dataAddr >> 8) & 0x0FF)</td></tr>
		<tr><td id="ex10">7. Write the Page (bits 16 -> 19) of <b>dataAddr</b> to port 83h</td>
		    <td id="op10">OUT 83,(dataAddr >> 16)</td></tr>
		<tr><td colspan="2">(We assume that the length of sound data is <b>dataLength</b>)</td></tr>
		<tr><td id="ex11">8. Send the LSB of <b>dataLength</b> to port 03h</td>
		    <td id="op11">OUT 3,(dataLength & 0x00FF)</td></tr>
		<tr><td id="ex12">9. Send the MSB of <b>dataLength</b> to port 03h</td>
		    <td id="op12">OUT 3,(dataLength >> 8)</td></tr>
		<tr><td>10. Turn speaker on</td>
		    <td id="op13">OUT 22C,D1</td></tr>
		<tr><td>11. Set time constant</td>
		    <td id="op14">OUT 22C,40</td></tr>
		<tr><td>to (256 - 1000000 / frequency)</td>
		    <td id="op15">OUT 22C,A5</td></tr>
		<tr><td>12. Set mode (8-bits DMA single-cycle)</td>
		    <td id="op16">OUT 22C,14</td></tr>
		<tr><td>13. Send the LSB of <b>dataLength</b> to DSP</td>
		    <td id="op17">OUT 22C,(dataLength & 0x00FF)</td></tr>
		<tr><td>14. Send the MSB of <b>dataLength</b> to DSP</td>
		    <td id="op18">OUT 22C,(dataLength >> 8)</td></tr>
		<tr><td id="ex19">15. Send the value 01h to port 0Ah (enable channel 1)</td>
		    <td id="op19">OUT A,1</td></tr>
		<tr><td>(<b><a href="dataarea.htm">dataAddr</a></b>)</td>
		    <td><a href="dataarea.htm">DB 43</a></td></tr>
		<tr><td></td>
		    <td><a href="dataarea.htm">DB 72</a></td></tr>
		<tr><td></td>
		    <td><a href="dataarea.htm">DB 65</a></td></tr>
		<tr><td></td>
		<tr><td></td>
		    <td><a href="dataarea.htm">DB 61</a></td></tr>
		<tr><td></td>
		    <td><a href="dataarea.htm">DB 74</a></td></tr>
		<tr><td></td>
		    <td><a href="dataarea.htm">DB 69</a></td></tr>
		<tr><td></td>
		    <td><a href="dataarea.htm">......</a></td></tr>
		</table>
		<p><b>References</b><br>
		<a href="http://faculty.petra.ac.id/irwankj/ap2/sb16doc.html">Sound Blaster 16 Programming Document Written by Ethan Brodsky</a><br>
		<a href="http://www.geocities.com/SiliconValley/Park/8933/sound.html">Sound Blaster Programming</a><br>
		<a href="http://the.earth.li/~tfm/oldpage/sb_dsp.html">TFM's DSP commands page</a><br>
	</body>
</html>
