The House       # title string
255 204 51      # background color
0 0 0           # foreground color
255 180 0       # title background
0 0 0           # title foreground
255 255 50      # button background
0 0 0           # button foreground
0 0 255           # normal mode color
255 0 0             # hot spot mode color
gil_floorplan.gif   # map image filename
255 180 60          # background outside the map
gil_exterior.jpg    # initial image filename
gil_link.gif        # link icon filename
360�                # link icon caption (fill in "none" if desired)
4                   # how many hotspots does the map have
Dining Room|328 138 410 250|gil_dining.jpg|none     # location name, xl yl xh yh, photo, link
Living Room|343 33 468 120|gil_living.jpg|http://www.thejmaker.com/pricing.html
Kitchen|234 154 300 210|gil_kitchen.jpg|http://www.thejmaker.com/faq.html
Master Bedroom|218 18 300 120|gil_bedroom.jpg|http://www.thejmaker.com/index.html   