<html>
  <head><title>gil</title>
<meta http-equiv="author" content="The J Maker">
<meta http-equiv="publisher" content="The J Maker">
<meta name="keywords" content="The J Maker, Java, visual, special effect, image processing, graphics,
            software, animation, game, applet, Internet, web, JARS judge">
<meta name="description" content="The J Maker is a Java-intensive site.
      We create advanced award-winning Java software.
      They light up your site in many ways.">
<meta name="copyright" content="The J Maker">
<meta name="revisit-after" content="7 Days">
<meta name="Robot" content="ALL">
<meta name="rating" content="General">
</head>
  <body bgcolor=#ffffff text=#777777 link=#000000 vlink=#000000>

<table align=center border=1 width=70% cellpadding=10 cellspacing=0 bgcolor=#ffffff>

<tr>
<td valign=top>
<font size=1 face="Arial, Helvetica" color=#555555>

<a href="http://www.thejmaker.com/">
<img src=tjm2.gif border=0 align=right alt="The J Maker"></a>

<br>
<p align=center>
[<a href="http://www.thejmaker.com">The J Maker Home</a>] 
[<a href="http://www.thejmaker.com/gil.html">Program Home</a>]
[<a href="http://www.thejmaker.com/pricing.html">Pricing</a>]
[<a href="http://www.thejmaker.com/contact.html">Contact</a>]
[<a href="http://www.thejmaker.com/faq.html">FAQ</a>]
</p>
<br>

<p align=center>
<b><font size=3 color=#000000>gil</font></b> version: 2002.02.28
<br><br>





<!------COPY AND PASTE THE CODE BELOW THIS LINE----------------------------->
<applet code=gil.class archive="gil.jar" width=500 height=300>

<!-- registration code to disable the floating -->
<!-- sign within the program panel and auto connection -->
<param name=regcode value=99999999>

<!-- map info filename -->
<!-- format in the hot spot data file:
        line 1: title string
        line 2: background color: R G B
        line 3: foreground color: R G B
        line 4: title background color: R G B
        line 5: title foreground color: R G B
        line 6: button background color: R G B
        line 7: button foreground color: R G B
        line 8: normal mode color: R G B
        line 9: hot spot mode color: R G B
        line 10: map image filename
        line 11: background outside the map: R G B
        line 12: initial image filename
        line 13: link icon filename
        line 14: link icon caption
        line 15: how many hot spots does the map have?
        line 16 - n: every line has fields separated by "|" 
          location name|xl yl xh yh|photo|link

     P.S. if there is no photo, fill in "none" 
          add URL to data location if necessary --> 

<param name=mapinfo value="gil.txt">
</applet>
<!------COPY AND PASTE THE CODE ABOVE THIS LINE----------------------------->





</p>  

<a href="http://java.sun.com"><img src=sunlogo.gif align=right alt="SUN logo" border=0></a>
<font color=#000000>[Award]:</font>
This applet is a generalized version of its parent (<a href=rim.html>Reusable Interactive Map, 
a.k.a. <b><i>rim</i></b></a>), which was the runner-up cash 
prize winner of the 1998 PersonalJava Programming Contest 
administered by SUN Microsystems.
<a href="http://developer.java.sun.com/developer/technicalArticles/ConsumerProducts/WinnerInsights/index.html"><i>Click here to read the
interview at SUN's Java site</i></a> 
 <br><br>


<font color=#000000>[Main Features]:</font>
 This Java applet implements a generalized image locator (<b>gil</b>) with 
    several features, e.g. draggable map, case-insensitive
    substring search, pull-down menu, hot spot flasher, dynamic coordinate and 
    hot spot pointer, auto-resized images, color options, fully 
    customizable hot spot info file, external links, etc.  You can supply 
    your own map, related images, and hot spot info files to configure this 
    program.  This is a convenient tool for realtors, virtual tours, security
    systems, etc.
 <br><br>

<font color=#000000>[Customizable Parameters]:</font>
Edit the hot spot info file (<i>gil.txt</i> or your own filename) according to
    the format in the commented HTML example (<i>gil.html</i>).
(Cut and paste the code in this commented HTML example, <i>gil.html</i>) 
<br><br>

<font color=#000000>[Execution Tips]:</font>
For testing purpose, 4 items (Dining Room, Living Room, Master Bedroom, 
    and Kitchen) of a house floor plan are provided
    in the hot spot file (<i>gil.txt</i>). 
    To look for a location, you can use the pull-down menu,
    enter a substring in the text field, or click on a hot spot
    in the map.  One example is entering 
    "kitch" in the text field and clicking the search button.
   <br><br>

<font color=#000000>[Download and Installation Guide]:</font>
Be sure to read our <a href="http://www.thejmaker.com/faq.html">FAQ 1</a> about
license agreement before you use this program.
Download and uncompress the file <a href="gil.zip"><i>gil.zip</i></a> under
your web directory.  Use a file editor
(e.g. WordPad) to open this file and copy the code segemnt between
starting and ending APPLET tags into your desirable HTML file.
Supply your own map and photos and type in their names as in the 
hot spot data file,
<i>gil.txt</i>, or supply your own filename for the 
applet parameter <i>mapinfo</i>.  
<br><br>

<font color=#000000>[More Package Info]:</font><br>
<li><b><i>File Description:</i></b>                 
      <dd><li>gil.html      - this file
       <dd><li>gil.jar   -  gil program classes
       <dd><li>gil.txt    -  sample map info file for a house plan
       <dd><li>gil*.gif  gil*.jpg   -  sample map and image files
</table>

</body>
</html>

