<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 21 18:01:42 CET 2006 -->
<TITLE>
A-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="A-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/japisoft/framework/dockable/action/ActionModel.html"><B>ActionModel</B></A> - interface com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/ActionModel.html">ActionModel</A>.<DD>Set of action for the DockablePanel<DT><A HREF="../com/japisoft/framework/dockable/action/BasicAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/BasicAction.html">BasicAction</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/action/common/ExtractAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.japisoft.framework.dockable.action.common.<A HREF="../com/japisoft/framework/dockable/action/common/ExtractAction.html">ExtractAction</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/action/common/MaxMinAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.japisoft.framework.dockable.action.common.<A HREF="../com/japisoft/framework/dockable/action/common/MaxMinAction.html">MaxMinAction</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#add(javax.swing.JComponent, java.lang.Object)"><B>add(JComponent, Object)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>Add a component without bar. 
<DT><A HREF="../com/japisoft/framework/dockable/action/ActionModel.html#addAction(javax.swing.Action)"><B>addAction(Action)</B></A> - 
Method in interface com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/ActionModel.html">ActionModel</A>
<DD>Add a new action or a <code>SEPARATOR</code>
<DT><A HREF="../com/japisoft/framework/dockable/action/BasicActionModel.html#addAction(javax.swing.Action)"><B>addAction(Action)</B></A> - 
Method in class com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/BasicActionModel.html">BasicActionModel</A>
<DD>Add a new action
<DT><A HREF="../com/japisoft/framework/dockable/action/ActionModel.html#addAction(javax.swing.Action, int)"><B>addAction(Action, int)</B></A> - 
Method in interface com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/ActionModel.html">ActionModel</A>
<DD>Add an action for this index
<DT><A HREF="../com/japisoft/framework/dockable/action/BasicActionModel.html#addAction(javax.swing.Action, int)"><B>addAction(Action, int)</B></A> - 
Method in class com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/BasicActionModel.html">BasicActionModel</A>
<DD>Add an action at this index starting from 0
<DT><A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html#addButton(javax.swing.JButton)"><B>addButton(JButton)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html">DefaultTitleBar</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/DockableFrameTitleBar.html#addButton(javax.swing.JButton)"><B>addButton(JButton)</B></A> - 
Method in interface com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/DockableFrameTitleBar.html">DockableFrameTitleBar</A>
<DD>Add a new button for acting on the DockableFrame
<DT><A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html#addButton(javax.swing.JButton, boolean)"><B>addButton(JButton, boolean)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html">DefaultTitleBar</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/action/CommonActionManager.html#addCommonAction(java.lang.Class)"><B>addCommonAction(Class)</B></A> - 
Static method in class com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/CommonActionManager.html">CommonActionManager</A>
<DD>Add a common action by its class
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#addInnerWindow(com.japisoft.framework.dockable.InnerWindowProperties, java.lang.Object)"><B>addInnerWindow(InnerWindowProperties, Object)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>Insert a frame inside the JDock container.
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#addInnerWindow(javax.swing.JComponent, java.lang.Object)"><B>addInnerWindow(JComponent, Object)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>Add a component without bar. 
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#addJDockListener(com.japisoft.framework.dockable.JDockListener)"><B>addJDockListener(JDockListener)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>Add a listener for the inner window state (selected, maximized, moved,
 removed...)
<DT><A HREF="../com/japisoft/framework/dockable/action/ActionModel.html#addModelStateListener(com.japisoft.framework.dockable.action.ModelStateListener)"><B>addModelStateListener(ModelStateListener)</B></A> - 
Method in interface com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/ActionModel.html">ActionModel</A>
<DD>Add a listener for knowing the action model state change
<DT><A HREF="../com/japisoft/framework/dockable/action/BasicActionModel.html#addModelStateListener(com.japisoft.framework.dockable.action.ModelStateListener)"><B>addModelStateListener(ModelStateListener)</B></A> - 
Method in class com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/BasicActionModel.html">BasicActionModel</A>
<DD>Add a listener for knowing the action model state change
<DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html#addNotify()"><B>addNotify()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html#addNotify()"><B>addNotify()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html">DefaultTitleBar</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html#addSeparator()"><B>addSeparator()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html">DefaultTitleBar</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/DockableFrameTitleBar.html#addSeparator()"><B>addSeparator()</B></A> - 
Method in interface com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/DockableFrameTitleBar.html">DockableFrameTitleBar</A>
<DD>Add a separator for the buttons
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>

</BODY>
</HTML>
