<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Jan 21 18:01:42 CET 2006 -->
<TITLE>
G-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="G-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/japisoft/framework/dockable/action/ActionModel.html#getAction(int)"><B>getAction(int)</B></A> - 
Method in interface com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/ActionModel.html">ActionModel</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/action/BasicActionModel.html#getAction(int)"><B>getAction(int)</B></A> - 
Method in class com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/BasicActionModel.html">BasicActionModel</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/action/ActionModel.html#getActionByClass(java.lang.Class)"><B>getActionByClass(Class)</B></A> - 
Method in interface com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/ActionModel.html">ActionModel</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/action/BasicActionModel.html#getActionByClass(java.lang.Class)"><B>getActionByClass(Class)</B></A> - 
Method in class com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/BasicActionModel.html">BasicActionModel</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/action/ActionModel.html#getActionCount()"><B>getActionCount()</B></A> - 
Method in interface com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/ActionModel.html">ActionModel</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/action/BasicActionModel.html#getActionCount()"><B>getActionCount()</B></A> - 
Method in class com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/BasicActionModel.html">BasicActionModel</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html#getActionModel()"><B>getActionModel()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/InnerWindowProperties.html#getActionModel()"><B>getActionModel()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/InnerWindowProperties.html">InnerWindowProperties</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#getBackground()"><B>getBackground()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/action/CommonActionManager.html#getCommonActionAt(int)"><B>getCommonActionAt(int)</B></A> - 
Static method in class com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/CommonActionManager.html">CommonActionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/action/CommonActionManager.html#getCommonActionCount()"><B>getCommonActionCount()</B></A> - 
Static method in class com.japisoft.framework.dockable.action.<A HREF="../com/japisoft/framework/dockable/action/CommonActionManager.html">CommonActionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/ComponentFactory.html#getComponentFactory()"><B>getComponentFactory()</B></A> - 
Static method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/ComponentFactory.html">ComponentFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html#getContentPane()"><B>getContentPane()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#getDraggingActiveWindow()"><B>getDraggingActiveWindow()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#getDraggingShadowColor()"><B>getDraggingShadowColor()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html#getFrameBounds()"><B>getFrameBounds()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html#getIcon()"><B>getIcon()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html#getIcon()"><B>getIcon()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html">DefaultTitleBar</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/DockableFrameTitleBar.html#getIcon()"><B>getIcon()</B></A> - 
Method in interface com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/DockableFrameTitleBar.html">DockableFrameTitleBar</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/InnerWindowProperties.html#getIcon()"><B>getIcon()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/InnerWindowProperties.html">InnerWindowProperties</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html#getId()"><B>getId()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/InnerWindowProperties.html#getId()"><B>getId()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/InnerWindowProperties.html">InnerWindowProperties</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDockEvent.html#getId()"><B>getId()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDockEvent.html">JDockEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#getInnerWindowActionsForId(java.lang.String)"><B>getInnerWindowActionsForId(String)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>This method will return <code>null</code> for a wrong id.
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#getInnerWindowIconForId(java.lang.String)"><B>getInnerWindowIconForId(String)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#getInnerWindowTitleForId(java.lang.String)"><B>getInnerWindowTitleForId(String)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>This method will return <code>null</code> for a wrong id.
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#getInnerWindowViewForId(java.lang.String)"><B>getInnerWindowViewForId(String)</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>This method will return <code>null</code> for a wrong id.
<DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html#getJDock()"><B>getJDock()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDockEvent.html#getJDockSource()"><B>getJDockSource()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDockEvent.html">JDockEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#getMinimalInnerWindowSize()"><B>getMinimalInnerWindowSize()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html">DefaultTitleBar</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#getResizingShadowColor()"><B>getResizingShadowColor()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDockSource.html#getSource()"><B>getSource()</B></A> - 
Method in interface com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDockSource.html">JDockSource</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#getState()"><B>getState()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>This action MUST only be used with inner windows having an ID
<DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html">DefaultTitleBar</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/DockableFrameTitleBar.html#getTitle()"><B>getTitle()</B></A> - 
Method in interface com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/DockableFrameTitleBar.html">DockableFrameTitleBar</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/InnerWindowProperties.html#getTitle()"><B>getTitle()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/InnerWindowProperties.html">InnerWindowProperties</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDockEvent.html#getType()"><B>getType()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDockEvent.html">JDockEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html#getUserView()"><B>getUserView()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html#getView()"><B>getView()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/BasicInnerWindow.html">BasicInnerWindow</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html#getView()"><B>getView()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/DefaultTitleBar.html">DefaultTitleBar</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/DockableFrameTitleBar.html#getView()"><B>getView()</B></A> - 
Method in interface com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/DockableFrameTitleBar.html">DockableFrameTitleBar</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/InnerWindowProperties.html#getView()"><B>getView()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/InnerWindowProperties.html">InnerWindowProperties</A>
<DD>&nbsp;
<DT><A HREF="../com/japisoft/framework/dockable/JDock.html#getView()"><B>getView()</B></A> - 
Method in class com.japisoft.framework.dockable.<A HREF="../com/japisoft/framework/dockable/JDock.html">JDock</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <HR>

</BODY>
</HTML>
