BODY {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
	background : #4682B4;
}

TD {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
}

.titulo {
	font-family : Tahoma;
	font-size : 11px;
	color : White;
	font-weight : bold;
}

.conteudo {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
	background : White;
	color : #191970;
}

.erro {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
	background : White;
	color : Red;
	font-weight : bold;
}

A {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px;
	color : Blue;
	text-decoration : none;
}

A:HOVER {
	color : Maroon;
	text-decoration : underline;
}

.field_textbox {
	font-family : Tahoma;
	font-size : 11px;
	background : White;
	color : #191970;
	border : 1px solid #00008B;
}

.field_listbox {
	font-family : Tahoma;
	font-size : 11px;
	background : White;
	color : #191970;
	border : 1px solid #00008B;
}

.field_checkbox {
	font-family : Tahoma;
	font-size : 11px;
	color : #191970;
}

.field_radiobox {
	font-family : Tahoma;
	font-size : 11px;
	color : #191970;
}

.field_selectbox {
	font-family : Tahoma;
	font-size : 11px;
	background : White;
	color : #191970;
	border : 1px solid #00008B;
}

.field_filterbox {
	font-family : Tahoma;
	font-size : 11px;
	background : White;
	color : #191970;
	border : 1px solid #00008B;
}

.field_filebox {
	font-family : Tahoma;
	font-size : 11px;
	background : White;
	color : #191970;
	border : 1px solid #00008B;
}