<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Cobaia Veiculos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="center"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><strong><font color="#0000FF">Gerenciador 
  Maximus PHP para Iniciantes V. 1.0</font></strong><br>
  </font><font size="2"> </font> </div>
<form action="entra.php" method="post">
  <p>&nbsp;</p><table width="400" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr> 
      <td bgcolor="#3399CC"><div align="center"> 
          <p><font size="2"><strong><font face="Verdana, Arial, Helvetica, sans-serif">Modelo: 
            <input name="modelo" type="text" value="" size="18">
            </font></strong></font></p>
        </div></td>
    </tr>
    <tr> 
      <td bgcolor="#CCCCCC"><div align="center"> 
          <p><font size="2"><strong><font face="Verdana, Arial, Helvetica, sans-serif">Placa: 
            &nbsp; &nbsp;
            <input name="placa" type="text" value="" size="18">
            </font></strong></font></p>
        </div></td>
    </tr>
    <tr> 
      <td bgcolor="#0099CC"><div align="center"><font size="2"><strong><font face="Verdana, Arial, Helvetica, sans-serif">Ano:&nbsp;&nbsp;&nbsp; 
          &nbsp;&nbsp; 
          <input name="ano" type="text" value="" size="18">
          </font></strong></font></div></td>
    </tr>
    <tr> 
      <td height="148" valign="top" bgcolor="#CCCCCC"><div align="center"> 
          <p><font size="2"><strong><font face="Verdana, Arial, Helvetica, sans-serif"><BR>
            Obs:<BR>
            <textarea name="obs" rows="3" cols="30"></textarea>
            </font></strong></font></p>
          <p><font size="2"><strong><font face="Verdana, Arial, Helvetica, sans-serif"> 
            <input name="submit" type="submit" value="Cadastrar Ve�culo">
            <input type="reset" name="reset" value="Limpa">
            </font></strong></font></p>
        </div></td>
    </tr>
  </table>
  <div align="center"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"> 
    </font></strong> </div>
  <div align="left"> <BR>
    <BR>
    <BR>
  </div>
</form>



<p align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="ver.php" target="_self">CADASTRADOS</a> 
  | <a href="pesquisa.php" target="_self">PESQUISAR</a> | <a href="exclui.php">EXCLUI</a></strong></font></p>
<p align="center"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif">#por 
 Maximus 2003#</font></strong></p>
<p align="center"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif">//Aceita-se 
  corre&ccedil;&otilde;es , sugest&otilde;es , opini&otilde;es , etc ...//</font></strong></p>
<br>
<p>&nbsp;</p>
</body>
</html>
