$$ CHANGELOG (changes.txt) $$

@@ Informium 0.11.0 @@

* Created new class: Section Class (section-class.php).
* Created new class: Image Class (image-class.php).
* Fixed bug in user->i_list() where only the user_id would always be returned.
* Added section support with images via Section Class and Image Class.
* Modified news database to support sections.
* Informed the user of the default user/pass in the install.txt. (boy am I stupid)
* Fixed various small bugs in all the class files and some of the admin files.
* Updated documentation and made it fit in a console window.

@@ Informium 0.10.1 @@

* Dropped different branch names (Release and Beta) because they were unnecessary.
* Removed version infromation from conf|inf-conf.php.
* Moved version information to a new file conf|version.php.
* Changed all files containing to variable $CONF[id] to include the conf|version.php file.
* Slightly updated "Zorp" template (nothing major, just visual).
* Removed the method rel_tag() from the XHTML class as it was unneeded.
* Fixed a bug in the System Class where links within image tags would be auto-linked causing unneeded havoc.
* Fixed a bug in the Article and Comment Classes where one could enter an empty post by using restricted
  HTML tags.

Changed Files:
class | article-class.php
class | comment-class.php
class | system-class.php
class | xhtml-class.php
conf  | inf-conf.php
conf  | version.php (new)
tmpl  | *

@@ Informium 0.10.0 (Beta) @@

* Changed behavior of user->info().  Clarified documentation.
* Undid changes to behavior of user->info().
* Created new method, user->i_list().
* Created new methods: article->update(), comment->update().
* Modified methods: article->post(), article->add(), article->edit() so that a user_id could be passed.
* Removed the e-mail field from the add article page.
* Added option for section and locking (but haven't yet implemented it yet) in add and edit article pages.
* Modified admin|article.php and admin|comment.php so that ownership mutability would work.

Changed Files:
admin | article.php
admin | comment.php
class | article-class.php
class | comment-class.php
class | user-class.php
conf  | inf-conf.php
docs  | changes.txt
docs  | todo.txt