$$ INSTALL (install.txt) $$

=====================================================================================
Table of Content
=====================================================================================

1. Introduction
2. Requirements
3. History
4. Upgrading
5. Author
6. Installation - Linux or UNIX
7. Installation - Windows
8. Troubleshooting

=====================================================================================
[1] Introduction
=====================================================================================

Welcome to Informium.

Informium is a fully featured advanced news script intended for use within a web 
site.  Informium was programmed in PHP 4+ and uses a MySQL backend for its database.  
Informium features the ability to add, edit or delete users of differing access 
levels as well as editing and deletion of posts as well as comments.  Using 
templates, Informium allows for an administrator to quickly and effectively setup 
professional websites.  Informium simplifies the user experience with a very refined
and easy to use interface.  Behind the scenes, Informium features a well thought out 
and consistent structure and extensive code documentation.  Informium's components 
are nicely separated in to appropriate files and easy to edit and understand.

=====================================================================================
[2] Requirements
=====================================================================================

* Microsoft Windows or Linux or UNIX.
* MySQL 3.22 or greater.
* PHP 4.0.0 or greater.
* A webserver (Apache 1.3 or greater highly recommended).

=====================================================================================
[3] History
=====================================================================================

Informium started development after I gave up on trying to update NUNE 2.X into 
something somewhat organized.  I figured starting from scratch would be better.  It 
turned out not to be that bad idea.  I started development using 'vim' on FreeBSD 4.0
with Apache 1.3 as my webserver and ended up on EditPlus on Windows 2000 Professional
with Apache 1.3.  I actually perferred working on Windows just because I thought the
editor was better (not the OS, relax zealots!)  Why I switch to Windows?  Well, 
because it would have been a massive pain in the ass to haul my UNIX server to 
university, so I figured I see how 'cross-platform' Apache was.  I tried to use 
'gvim' for a bit but without a decent CLI, I think it's fairly useless.

=====================================================================================
[4] Upgrading
=====================================================================================

Fortunately, for NUNE users, you can upgrade fairly painlessly from NUNE 2.0pre2.  
See 'upgrading.txt' for details on moving up from NUNE.

=====================================================================================
[5] Author
=====================================================================================

Cameron McKay (mercutio2k@hotmail.com or 1cm1@qlink.queensu.ca) is a Queen's 
University engineering student going into second year.

=====================================================================================
[6] Installation - Linux or UNIX
=====================================================================================

Part I   -- Extraction

(The follow instructions are assuming you're using the CLI.)

1.  If you're reading this, I assume you've downloaded the informium-X.X.X.zip or 
    informium-X.X.X.tar.gz from http://informium.sf.net (We'll assume you have 
    informium-X.X.X.tar.gz if you're using *NIX, although if you don't, that's fine
    too, since .zip and .tar.gz are identical in every way except for
    the compression method, although you'll need unzip to extract from the .zip.)

2.  Extract informium-X.X.X.tar.gz using 'tar' in conjunction with 'gzip' to 
    somewhere under you document root.

Example:
>> [user@host /home/http/htdocs]$ tar xzvf informium-X.X.X.tar.gz
(unzip, unzip, unzip)
>> [user@host /home/http/htdocs]$ cd informium
>> [user@host /home/http/htdocs/informium]$

Part II  -- Setting up the MySQL database.

3.  Change to the 'db' subdirectory of the Informium distribution.

Example:
>> [user@host /home/http/htdocs/informium]$ cd db
>> [user@host /home/http/htdocs/informium/db]$

4.  Edit the 'create_db.sql' file, changing the 'some_pass' to a password you'll 
    remember.
    Save the changes.
    IMPORTANT: Remove the '#' from all lines that contain it.  Remember to remove it
    ONLY on the lines that contain a singe '#' and not a '##'.  This is called
    uncommenting.

Example:
>> [user@host /home/http/htdocs/informium/db]$ pico create_db.sql
>> PICO: [Changed 'some_pass' to 'asecret']

5.  Read the 'create_db.sql' file into MySQL.  This must be done with the root user.
    Theoretically your database should have a root password.  If it does, you should
    know it.

Example:
>> [user@host /home/../informium/db]$ mysql -u root -p < create_db.sql
>> Password: ********
>> [user@host /home/../informium/db]$

6.  Read the 'create_tables.sql' file into MySQL.  Same procedure as the above step
    except you should use the newly created user to do this.  You must use the 
    password you picked when you edited the 'create_db.sql' file.

Example:
>> [user@host /home/../informium/db]$ mysql -u imgr -p informium < create_tables.sql
>> Password: *******
>> [user@host /home/../informium/db]$

7.  Now that you're done setting up the database and tables, you should remove 
    'create_db.sql' as it has your password in it.

Part III -- Configuring Informium.

8.  Change to the 'conf' subdirectory of the Informium distribution.

Example:
>> [user@host /home/http/htdocs/informium/db]$ cd ../conf
>> [user@host /home/http/htdocs/informium/conf]$

9.  Open up 'inf-conf.php' in a text editor and carefully follow the instructions
    within.

Example:
>> [user@host /home/http/htdocs/informium/conf]$ pico inf-conf.php

10. Open up 'mysql-class.php' in a text editor and set your database values.  
    The file is explicit as to what to edit.

Example:
>> [user@host /home/http/htdocs/informium/conf]$ cd ../class
>> [user@host /home/http/htdocs/informium/class]$ pico mysql-class.php

Part IV  -- Launch!

11. Launch Informium in your browser and login with the username 'Informium', 
    password 'informium'.

Example:
>> In my browser... (Mozilla)
>> Address: http://www.mypage.com/informium (my home page)
>> Address: http://www.mypage.com/informium/admin/admin.php (the admin section)

=====================================================================================
[7] Installation - Windows
=====================================================================================

Part I   -- Extraction

1.  If you're reading this, I assume you've downloaded the informium-X.X.X.zip or 
    informium-X.X.X.tar.gz from http://informium.sf.net (We'll assume you have
    informium-X.X.X.zip if you're using Windows, although if you don't, that's fine
    too, since .zip and .tar.gz are identical in every way except for the compression
    method.)

2.  Extract informium-X.X.X.zip using a program such as WinZip (www.winzip.com) to a
    directory under your document root.  I'm assuming you know enough to know what 
    your document root is, please don't e-mail me regarding this.

Part II  -- Setting up the MySQL database.

3.  Change to the 'db' subdirectory of the Informium distribution.

Example:
>> C:\Apache\htdocs\informium\>cd db
>> C:\Apache\htdocs\informium\db>

4.  Edit the 'create_db.sql' file, changing the 'some_pass' to a password you'll 
    remember.
    Save the changes.
    IMPORTANT: Remove the '#' from all lines that contain it.  Remember to remove it
    ONLY on the lines that contain a singe '#' and not a '##'.  This is called 
    uncommenting.

Example:
>> C:\Apache\htdocs\informium\db>notepad create_db.sql
>> NOTEPAD: [Changed 'some_pass' to 'asecret']

5.  Read the 'create_db.sql' file into MySQL.  This must be done with the root user.
    Theoretically your database should have a root password.  If it does, you should
    know it.

Example:
>> C:\Apache\htdocs\informium\db>mysql -u root -p < create_db.sql
>> Password: ********
>> C:\Apache\htdocs\informium\db>

6.  Read the 'create_tables.sql' file into MySQL.  Same procedure as the above step
    except you should use the newly created user to do this.  You must use the 
    password you picked when you edited the 'create_db.sql' file.

Example:
>> C:\Apache\htdocs\informium\db>mysql -u imgr -p informium < create_tables.sql
>> Password: *******
>> C:\Apache\htdocs\informium\db>

7.  Now that you're done setting up the database and tables, you should remove 
    'create_db.sql' as it has your password in it.

Example:
>> C:\Apache\htdocs\informium\db>del create_db.sql
>> C:\Apache\htdocs\informium\db>

Part III -- Configuring Informium.

8.  Change to the 'conf' subdirectory of the Informium distribution.

Example:
>> C:\Apache\htdocs\informium\db>cd ..\conf
>> C:\Apache\htdocs\informium\conf>

9.  Open up 'inf-conf.php' in Notepad and carefully follow the instructions within.

Example:
>> C:\Apache\htdocs\informium\conf>notepad inf-conf.php

10. Open up 'mysql-class.php' in a text editor and set your database values.  
    The file is explicit as to what to edit.

Example:
C:\Apache\htdocs\informium\conf> cd ../class
C:\Apache\htdocs\informium\class> notepad mysql-class.php

Part IV  -- Launch!

11. Launch Informium in your browser and login with the username 'Informium', 
    password 'informium'.
    Rememeber to delete 'Informium' once you make your own administrator.

Example:
>> In my browser... (Mozilla)
>> Address: http://www.mypage.com/informium (my home page)
>> Address: http://www.mypage.com/informium/admin/admin.php (the admin section)

=====================================================================================
[8] Troubleshooting
=====================================================================================

Right now, there are no known problems.  If there are, please e-mail me at
mercutio2k@hotmail.com.  It helps me immensely if you include your error message in 
the e-mail and possibly your config file (inf-conf.php).

Enjoy :)