$$ TO-DO LIST (todo.txt) $$

@@ Informium 0.11.0 @@

[ ] Allow for user's to have images like sections.

@@ Informium 0.10.0 (Beta) @@

[ ] Add more features for looking up articles & comments (i.e. by (comment|post)_id).

@@ Informium 0.9.0 (Release) @@

[X] Make post and comment ownership mutable.
[ ] Make user's renamable (by administrator's only).
[ ] Create installer scripts.
[ ] Fix ugly checkboxes in menues.
[ ] Make Informium more extensibles (i.e. enable modules).
[ ] Allow 'deep deletion' of users (i.e. permanent deletes).
[ ] Allow for expansion and compression of menu items (much later, maybe 1.3.0 or something).
[ ] Allow for nested comments.
[ ] Clean up the way archives works in the templates.
[X] Add support for sections.