$$ UPGRADING (upgrading.txt) $$

Note:  If you're upgrading from a previous version of Informium, go to it's release 
       directory and read it's specific information there.

=====================================================================================
Table of Content
=====================================================================================

1. Introduction
2. Requirements
3. Author
4. Installation - All Supported OSes
5. Final Words

=====================================================================================
[1] Introduction
=====================================================================================

If you're reading this text file, chances are you have a database sitting around from 
use with my older script NUNE.  Well, unlike what happened from NUNE 1.5 to NUNE 2.0,  
this time I actually wrote some scripts to transfer the database over to the new and 
improved Informum format.  

Please note that these scripts won't work perfectly for everyone.  It assumes that 
you haven't changed the date setting from the original too much.  If you did, it 
will still work as long as you did it in a GNU data syntax compatible way.  To know
if you did this, go to Date Input Formats on the GNU homepage.
The link is http://www.gnu.org/manual/tar-1.12/html_chapter/tar_7.html.

Good luck! :)

=====================================================================================
[2] Requirements
=====================================================================================

* Microsoft Windows or Linux or UNIX.
* MySQL 3.22 or greater.
* PHP 4.0.0 or greater.
* A webserver (Apache 1.3 or greater highly recommended).
* NUNE 2.0-compatible MySQL database.
* Brand spanking new Informium database.

=====================================================================================
[3] Author
=====================================================================================

Cameron McKay (mercutio2k@hotmail.com or 1cm1@qlink.queensu.ca) is a Queen's 
University engineering student going into second year.

=====================================================================================
[4] Upgrading - All Supported OSes
=====================================================================================

1.  Change to the 'compat' directory.

Example (Linux or UNIX):
>> [user@host /home/http/htdocs/informium]$ cd compat
>> [user@host /home/http/htdocs/informium/compat]$

Example (Windows):
>> C:\Apache\htdocs\informium>cd compat
>> C:\Apache\htdocs\informium\compat>

2.  Edit the 'config.php' file and set it as instructed in that file.

Example (Linux or UNIX):
>> [user@host /home/http/htdocs/informium/compat]$ pico config.php

Example (Windows):
>> C:\Apache\htdocs\informium\compat>notepad config.php

3.  Launch NUNE Conversion Menu in your browser.

Example:
>> In my browser... (Mozilla)
>> Address: http://www.mypage.com/informium (my home page)
>> Address: http://www.mypage.com/informium/compat/index.php (the admin section)

=====================================================================================
[5] Final Words
=====================================================================================

Please note that since NUNE was configurable in many different ways.  Because of this, 
I could only guarentee a conversion script for the default settings of NUNE and 
attempt to provide support for other configurations.  Because of this, you may have 
tweak the scripts a bit to get them to work with your date syntax.  If you do make 
and major changes to the scripts, please send the changes to me so I can incorporate 
them in later releases of Informium.

Thanks for your support :)