<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>
<? print $site_title; ?>: ADMINISTRATION
</title>
<meta name="description" content="<? print $metadesc; ?>">
<meta name="keywords" content="<? print $metakey; ?>">
<link rel=stylesheet href="<? print $css; ?>" type="text/css" title="<? print $site_title; ?> style sheet">
</head>
<body bgcolor="<? print $bgcolor; ?>" background = "<? print $bgimg; ?>">
<BR>
<? print $error; ?>

<FORM action = "admin.php3">
<CENTER><TABLE><TR><TD>
<B>Options:</B><BR>

<? print $options; ?>

<INPUT TYPE = hidden name = session value=<? print $session; ?>><BR><BR>
<INPUT TYPE = submit value = "Go!">
</TD></TR></TABLE></CENTER></FORM>