<form action="admin.php3" method="POST">
	<input type = hidden name = "action" value="install">
	<table border="0" cellspacing="0" cellpadding="3">
	<tr>
	<td align="LEFT" valign="MIDDLE"><font size="-1"><b>Install DirtSearch 3.0</b><br><br>
	<input type = "hidden" name = session value = "<?PHP echo $session; ?>"><input type=hidden name=action value=13>
	<b>Administration E-mail:</b><br>
	<input type="Text" name="newadminaddress" value="<?PHP echo $adminaddress; ?>" size="10"><br><br>
	<b>Search Engine URL:</b><br>
	<input type="Text" name="newroot_url" value="<?PHP echo $root_url; ?>" size="10"><br><br>
	<b>Administration URL:</b><br>
	<input type="Text" name="newadmurl" value="<?PHP echo $admurl; ?>" size="10"><br><br>
	<b>Templates PATH (NOT a URL....i.e. /home/username/public_html/dirtsearch/admin/templates):</b><br>
	<input type="Text" name="newtempurl" value="<?PHP echo $tempurl; ?>" size="10"><br><br>
	<b>Stylesheet:</b><br>
	<input type="Text" name="newcss" value="<?PHP echo $css; ?>" size="10"><br><br>
	<b>Site Title:</b><br>
	<input type="Text" name="newsite_title" value="<?PHP echo $site_title; ?>" size="10"><br><br>
	<b>Meta Description:</b><br>
	<input type="Text" name="newmetadesc" value="<?PHP echo $metadesc; ?>" size="10"><br><br>
	<b>Meta Keywords:</b><br>
	<input type="Text" name="newmetakey" value="<?PHP echo $metakey; ?>" size="10"><br><br>
	<b>Background Color:</b><br>
	<input type="Text" name="newbgcolor" value="<?PHP echo $bgcolor; ?>" size="10"><br><br>
	<b>Background Image:</b><br>
	<input type="Text" name="newbgimg" value="<?PHP echo $bgimg; ?>" size="10"><br><br>
	<b>Minimum Votes:</b><br>
	<input type="Text" name="newmin_votes" value="<?PHP echo $min_votes; ?>" size="10"><br><br>
	<b>Minimum visits for veteran:</b><br>
	<input type="Text" name="newmin_visits" value="<?PHP echo $min_visits; ?>" size="10"><br><br>
	<B>Days to keep links in "newest"</B><BR>
	<INPUT TYPE = "text" name = newdaysnew value = "<?PHP echo $daysnew; ?>" size = "2"><BR><BR>
	<B>Days to keep links in "newer"</B><BR>
	<INPUT TYPE = "text" name = newdaysnew2 value = "<?PHP echo $daysnew2; ?>" size = "2"><BR><BR>
	<B>Days to keep links in "new"</B><BR>
	<INPUT TYPE = "text" name = newdaysnew3 value = "<?PHP echo $daysnew3; ?>" size = "2"><BR><BR>
	<B>Require someone to be within a category to add a link?</B><BR>
	<SELECT name = "newrequire_cat_add">
		<OPTION value = "0">No
		<OPTION value = "1">Yes
	</SELECT><BR><BR>
	<B>List subcategories as links under categories</B><BR>
	<SELECT name = "newsubcatlink">
		<OPTION value = 0>No
		<OPTION value = 1>Yes
	</SELECT><BR><BR>
	<B>Max Links to display on searching or categories pages</B><BR>
	<INPUT TYPE = text name = newmaxlinkdisplay value="<?PHP echo $maxlinkdisplay; ?>" size = "2"><BR><BR>
	<B>Max Links to display on High Fliers:</B><BR>
	<INPUT TYPE = text name = newmaxhighfly value = "<?PHP echo $maxhighfly; ?>" size = "2"><BR><BR>
	<B>Administrator must validate links before they can be added to the database?</B><BR>
	<SELECT name = "newrequirenewval">
		<OPTION value = 0>No
		<OPTION value = 1>Yes
	</SELECT><BR><BR>
	<B>Administrator must validate MODIFIED links before they can be modified to the dayabase?</B><BR>
	<SELECT name = "newrequiremodval">
		<OPTION value = 0>No
		<OPTION value = 1>Yes
	</SELECT><BR><BR>
	<B>Number of columns on Index page</B><BR>
	<INPUT TYPE = text name = newnumcols value = "<?PHP echo $numcols; ?>" size = "2"><BR><BR>
	<center><input type="Submit" name="submit" value="Install"></center>
	</td>
	</tr>
	</table>
	</form>	