<html>
<head>
<title>JPowered.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="keywords" CONTENT="java applets,java,applets,button,tree,menu,effects,webpage menu,website tree view,java collection,applet collection,menu applets,tree applets,java tree,navigation">
<META NAME="description" CONTENT="Applets Java 100% - Improve any Website with Java Applets.">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFCC00" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<table width="630" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" background="images/background.gif">
  <tr>
    <td>
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" background="images/white.gif">
        <tr>
          <td><img src="images/title.gif" width="438" height="60" alt="Catalogue"><img src="images/sirius.gif" alt="Sirius Logo" width="160" height="60"></td>
          <td>&nbsp;</td>
        </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" cellspacing="0" cellpadding="5" align="center" background="images/white.gif">
        <tr>
          <td> <font face="Arial, Helvetica, sans-serif" size="2"><b>Welcome to 
            the Advanced Menu Bar</b></font><font face="Arial, Helvetica, sans-serif"><b><font size="2">, 
            <i>version 2.5</i></font></b></font><font face="Arial, Helvetica, sans-serif" size="2"><b><br>
            </b><i>by Jpowered. ( A Division of Sirius Computer Consultants Limited.)</i><b><br>
            <img src="images/underline.gif" width="404" height="8"> </b></font> 
            <p><font face="Arial, Helvetica, sans-serif" size="2">Thank you for 
              choosing our Advanced Menu Bar applet.</font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">We have built 
              in many configurable features and functions to this applet and as 
              such, the documentation and examples have been designed to give 
              both a full understanding of every feature and enable you to gain 
              maximum benefit from this applet.. The series of examples, when 
              viewed in order, give a basic tutorial with each successive example 
              introducing more features.</font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Documentation</b><br>
              To access the documentation browse to the Documentation directory 
              and click on the index.htm file or simply <a href="./Documentation/index.htm" target="documentation">click 
              here.</a></font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Examples</b><br>
              To access the documentation browse to the Examples directory and 
              click on the index.htm file or simply <a href="./Examples/index.htm" target="examples">click 
              here.</a></font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2"><b>License</b><br>
              To view the current licensing terms and options please <a href="http://www.jpowered.com/advmenubar/license.htm" target="license">click 
              here</a>.<br>
              If you require terms outside the scope of these agreements then 
              please feel free to contact us at <a href="mailto:menu@jpowered.com">menu@jpowered.com</a> 
              and we will be happy to discuss alternative arrangements.</font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2"><b>Note:</b> 
              If you are using the evaluation version then a pop-up window will 
              appear upon the startup of the applet. This feature has been removed 
              in the licensed version. Licensing information can be found at <a href="http://www.jpowered.com/advmenubar/index.htm">http://www.jpowered.com/advmenubar/index.htm</a></font> 
            </p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">We hope you 
              find the Menu Bar Applet easy to implement in your own web pages. 
              If however, you do require further help, please feel free to contact 
              us via our web site at, <a href="http://www.jpowered.com/" target="ecore">http://www.jpowered.com/</a></font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">If you haven't 
              already done so you may wish to take a look at our other products 
              and services,</font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.jpowered.com"><b>Jpowered.com</b></a><br>
              Our suite of Web and Intranet tools are sure to be useful for any 
              web developer, from beginner to pro. Our Java Applets will enable 
              you to dramatically improve your website with Special Effects, Menus, 
              Graphs, Tree, Tables, Data Security and many more Java Applets. 
              </font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.jpowered.com/javasourcecode/index.htm"><b>Looking 
              for Java� Source Code ? </b></a><br>
              We have released much of the source code for our products including 
              this one. <a href="http://www.jpowered.com/javasourcecode/index.htm">Click 
              here</a> to view the list. </font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.enterprisecore.com"><b>Enterprisecore.com</b></a><br>
              For more advanced or business developers here you will find pre-built 
              java software components which can incorporated into both server 
              side and client side applications.</font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.jpowered.com/custom/index.htm"><b>Custom 
              Development</b></a><br>
              In order to cater for your individual software requirements we now 
              offer a Customisation and bespoke development service. For further 
              details please <a href="http://www.jpowered.com/custom/index.htm">click 
              here</a>.</font></p>
            <p>&nbsp;</p>
            <p align="center"> <font size="1" face="Arial, Helvetica, sans-serif">Please 
              Note: Java and all Java-based marks are trademarks or registered 
              trademarks of Sun Microsystems, Inc. in the U.S. and other countries.</font><font face="Arial, Helvetica, sans-serif"><br>
              </font><font size="1" face="Arial, Helvetica, sans-serif"> [<a href="http://www.jpowered.com/index.htm">Copyright 
              � 1997 - 2002 Sirius Computer Consultants Limited - All rights reserved. 
              </a>]</font> </p>
            </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
</body>
</html>