<html>
 <head>
  <title>Documentation Replication</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
 </head>
<body>
<h1>Documentation Replication</h1>
<h2>What is Document Replication?</h2>
<p>Document replication is a mechanism to produce a linked documentation system of HTML files.</p>
<p>
The documents you manage in Process Document Assistant are converted into HTML files so they can be shown in any web browser.
Any XML and XSL files will not show in the destination directory but any xml file will be placed in a formatted HTML document.
</p>
<br />
<h3>Quick Links</h3>
<ul>
 <li><a href="Using%20PDA.html">Using Process Document Assistant</a></li>
 <li><a href="About%20PDA.html">About Process Document Assistant</a></li>
</ul>

</body>
</html>