<html>
 <head>
  <title>Documentation Replication</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
 </head>
<body>
<h1>Requirements</h1>
<p>
This page lists requirements for any computer using this software.
</p>
<br />
<h2>Hardware Requirements</h2>
<ul>
 <li>400MHz+ processor for adequate execution speed(slower may still function, though)</li>
</ul>
<br />
<h2>List of Software Requirements</h2>
<ul>
 <li>Jave Runtime Environment 1.4.2 or later</li>
 <li>An updated browser(Internet Explorer 6.0+, Mozilla Firefox 1.0+)</li>
</ul>
<br />
<h3>Quick Links</h3>
<ul>
 <li><a href="Using%20PDA.html">Using Process Document Assistant</a></li>
 <li><a href="About%20PDA.html">About Process Document Assistant</a></li>
</ul>

</body>
</html>