/*
Date created: September 9, 2005 
original author: Josh Greig
*/

a 
{
  color: #4040a0; /* hyperlink colour */
}

a:hover
{
  color: #4040f0; /* hyperlink colour when mouse is over */ 
}

/* for links to glossary terms */
a.defined
{
  color: 008000;
}

h1 { font-size: 20pt;}
h2 { font-size: 16pt;color:#202060;}
h3 { font-size: 14pt;color:#404090;}
h4 { font-size: 12pt;color:#4040b0;}

body
{
  background-color: #efefff;
  scrollbar-base-color: #c0c0c0;
  font-family: arial;
  color: black; /* Text colour */
}

td
{
  vertical-align: top;
}

li
{
  margin-left: 0.3em; 
}

ul
{
  list-style: square; 
}

p
{
  text-indent: 10px; 
}

/* used in bootdiskproblems.html page */
.problem
{
  font-family: arial;
  font-weight: bold;
  color: #800000;
}

/* used in bootdiskproblems.html page */
.solution
{
  font-family: arial;
  font-weight: bold;
  color: #000080;
}

/* used in bootdiskproblems.html page */
.signs
{
   font-family: arial;
   font-weight: bold;
   color: #008000;
}

/* Used in glossary */
.term
{
  font-weight: bold;
  color: #800000;
}

/* used for describing what should be done or shown by the computer */
.status
{
  font-weight: bold;
  font-style: italic;
  color: #808080; 
}