<html>
 <head>
  <title>User Manual</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
 </head>
<body>
<h1>User Manual</h1>
<h2>Process Document Editor</h2>

<ul><b>List of features</b>
 <li>Load process document</li>
 <li>Save process document</li>
 <li>Editing process document
   <ul>
    <li>sections: Purpose, Method, More Information, Quick Links</li>
   </ul>
  </li>
 <li>Search
   <ul>
    <li>For other process documents(important for )</li>
   </ul>
  </li>
 <li>Open other features:
   <ul>
     <li>glossary editor</li>
     <li>index page content manager</li>
   </ul>
</ul>

</body>
</html>