<html>
 <head>
  <title>Using Process Document Assistant</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
 </head>
<body>
<h1>Using Process Document Assistant</h1>

<h2>Integrating with Existing Documentation System</h2>
<p>
If you have a documentation system already in use, you can link new documents created with PDA to those already existing.
The source documents can be <a href="Document%20Replication.html">replicated</a> into the directory of your existing 
software and linked to PDF files and other documents using standard hyperlinks.
</p>
<br />
<h2>Getting Started on Manipulating Documents</h2>

<h3>Types of Documents</h3>
<p>
There are 3 types of documents maintained by Process Document Assistant.  These types are index, glossary, and process.
</p>
<p>
There is only one index document and this is to link to all the documents in the website.  This is intended to link to all pages in the document.
</p>
<p>
There is only one glossary.  This lists all definitions for the documentation system.  
Any occurance of a defined term in the documents is automatically linked to its definition in the glossary.
</p>
<p>
A process document is a document explaining a process.  
There can be any number of process documents to explain all the tasks involved in a job.
</p>
<br />
<h3>Editing a Document</h3>
<p>
If you want to edit a document, from the main menu, 
click "Edit Document" and in the editor, open the document you wish to edit.
Click through the tabs to see the different sections of the document.  
Editing information in each section is pretty simple.
</p>
<br />
<h3>Quick Links</h3>
<ul>
 <li><a href="Requirements.html">Requirements for Using Process Document Assistant</a></li>
 <li><a href="Document%20Replication.html">Document Replication</a></li>
 <li><a href="About%20PDA.html">About Process Document Assistant</a></li>
</ul>

</body>
</html>