<html>

<head>
<style>
	body      { font-size:10pt; font-family:arial,verdana; }
</style>
<title>Link Scroller Demo Page</title>
</head>

<body BGCOLOR="#FFFDDD" TEXT="#000033" LINK="#000099" VLINK="#000077">

<h2 align="center">Link Scroller Applet</h2>

<hr align="center">

<p align="center">
<applet code="LinkScroller.class" width="270" height="200">
  <param name="titlefontname" value="Helvetica">
  <param name="bodyfontname" value="TimesRoman">
  <param name="titlefontsize" value="24">
  <param name="bodyfontsize" value="16">
  <param name="titlefontslant">
  <param name="bodyfontslant" value="italic">
  <param name="titlefontweight" value="bold">
  <param name="bodyfontweight">
  <param name="foreground-rgb" value="64,64,64">
  <param name="background-rgb" value="255,255,255">
  <param name="titlecolour" value="64,127,255">
  <param name="bodycolour" value="255,63,127">
  <param name="titlechangecolour" value="0,0,255">
  <param name="bodychangecolour" value="255,0,0">
  <param name="titlecolourshadow" value="40,40,40">
  <param name="bodycolourshadow" value="220,220,220">
  <param name="titlechangecolourshadow" value="20,20,20">
  <param name="bodychangecolourshadow" value="200,200,200">
  <param name="shadow" value="true">
  <param name="xtitleshadowoffset" value="2">
  <param name="ytitleshadowoffset" value="1">
  <param name="xbodyshadowoffset" value="10">
  <param name="ybodyshadowoffset" value="10">
  <param name="RANDOM" value="false">
  <param name="waitpause" value="100">
  <param name="scrollpause" value="0">
  <param name="alignment" value="centre">
  <param name="indent" value="20">
  <param name="filename" value="linkscroller.txt">
</applet>
</p>

<hr align="center">

If you have any specific Java
requirements please visit Celerity's <a HREF="http://www.celerity.demon.co.uk">homepage.</a>
</p>

</body>
</html>
