<html>

<head>
<style>
	body      { font-size:10pt; font-family:arial,verdana; }
</style>
<title>Test page</title>
</head>

<body BGCOLOR="#FFE9D5" TEXT="#000000" LINK="#FFFF00" VLINK="#800000">

<p align="center"><img src="Twigs.jpg" width="187" height="42"
alt="Twigs.jpg (3679 bytes)"></p>

<p align="center"><big>LinkScroller Features</big></p>
<div align="center"><center>

<table border="1" width="75%">
  <tr>
    <td width="50%" valign="middle" bgcolor="#FCFFEA"><blockquote>
      <p>Mouse cursor now changes if a link is available.</p>
    </blockquote>
    </td>
  </tr>
  <tr>
    <td width="50%" valign="middle" bgcolor="#FCFFEA"><blockquote>
      <p>Left/Centred text justification.</p>
    </blockquote>
    </td>
  </tr>
  <tr>
    <td width="50%" valign="middle" bgcolor="#FCFFEA"><blockquote>
      <p>Variable pause before new message.</p>
    </blockquote>
    </td>
  </tr>
  <tr>
    <td width="50%" valign="middle" bgcolor="#FCFFEA"><blockquote>
      <p>Different font styles for body and title.</p>
    </blockquote>
    </td>
  </tr>
  <tr>
    <td width="50%" valign="middle" bgcolor="#FCFFEA"><blockquote>
      <p>Text colour change when user moves mouse pointer over it.</p>
    </blockquote>
    </td>
  </tr>
  <tr>
    <td width="50%" valign="middle" bgcolor="#FCFFEA"><blockquote>
      <p>Random option to give variety to the adverts.</p>
    </blockquote>
    </td>
  </tr>
  <tr>
    <td width="50%" valign="middle" bgcolor="#FCFFEA"><blockquote>
      <p>Shadow effects option for title and body text.&nbsp; Fully configurable offsets and
      shadow colours.</p>
    </blockquote>
    </td>
  </tr>
  <tr>
    <td width="50%" valign="middle" bgcolor="#FCFFEA"><blockquote>
      <p>Can link to target frames as well as new URL's. </p>
    </blockquote>
    </td>
  </tr>
  <tr>
    <td width="50%" valign="middle" bgcolor="#FCFFEA"><blockquote>
      <p>Different colours for body and title</p>
    </blockquote>
    </td>
  </tr>
  <tr>
    <td width="50%" valign="middle" bgcolor="#FCFFEA"><blockquote>
      <p>New! Limited HTML support for text formatting.</p>
    </blockquote>
    </td>
  </tr>
</table>
</center></div>

<p>&nbsp;</p>

<p align="center"><img src="Twigs.jpg" width="187" height="42"
alt="Twigs.jpg (3679 bytes)"></p>
</body>
</html>
