<html>

<head>
<style>
	body      { font-size:10pt; font-family:arial,verdana; }
</style>
<title>Test page</title>
</head>

<body BGCOLOR="#FFE9D5" TEXT="#000000" LINK="#000080" VLINK="#800000" alink="#0000FF">

<p align="center"><img src="Twigs.jpg" width="187" height="42"
alt="Twigs.jpg (3679 bytes)"></p>

<blockquote>
  <p align="center"><big>Shareware Limitations</big></p>
  <p align="left"><small>The unregistered version of Linkscoller only allows a maximum of
  eight messages to be displayed.&nbsp; </small></p>
  <p align="left"><small>After these messages have looped a short shareware message is
  displayed.</small></p>
  <p align="left"><small>Once you have registered the applet allows unlimited messages and
  does not display any shareware information.</small></p>
</blockquote>

<blockquote>
  <p><small>You are free to use this shareware version in your own pages. To purchase a
  licensed version please e-mail <a HREF="mailto:code@celerity.demon.co.uk">Adam Sheik.</a> </small></p>
  <p align="center"><br>
  <img src="Twigs.jpg" width="187" height="42" alt="Twigs.jpg (3679 bytes)"></p>
</blockquote>
</body>
</html>
