<html>

<head>
<style>
	body      { font-size:10pt; font-family:arial,verdana; }
</style>
<title>Test page</title>
</head>

<body BGCOLOR="#FFE9D5" TEXT="#000000" LINK="#FFFF00" VLINK="#800000">

<p align="center"><img src="Twigs.jpg" width="187" height="42"
alt="Twigs.jpg (3679 bytes)"></p>

<p align="center">&nbsp;</p>

<h2 align="center">Links from the applet opposite should appear here</h2>

<p>&nbsp;</p>

<p align="center"><img src="Twigs.jpg" width="187" height="42"
alt="Twigs.jpg (3679 bytes)"></p>
</body>
</html>
