THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com





PASTE THIS SCRIPT INTO YOUR BODY TAG


<center>
<font face="arial" size="3"><b>Latest News / Events provided by Your name<!-- Place your company, site or whatever here --></b></font><br><br>
<font size="2" face="arial">

<!-- Script starts here it can be pasted into anywhere fo your BODY section-->

<script language="javascript">
<!--

/* � June 2000, James Kirby
The only Mountain Bike resource guide for cumbria
http://www.mountain-bike-cumbria.co.uk
contact@mountain-bike-cumbria.co.uk */

//Using this function you can place alert messages in the link URL instead
//To get the alert in the url place " javascript:tnr() " in to the URL field
function tnr() {
window.alert('Put you message here ') }

var dailyinfo=new Array(31)
var dailyinfolink=new Array()

// Define Daily News/Events Vairables now, i.e. news/events and links
// dailyinfo[x]='News title, but not toooo long'
// dailyinfolink[x]='link to location'

dailyinfo[1]='Put in a message for the day 1 of the month here'
//dailyinfolink[1]="http://www.javafile.co.uk"

dailyinfo[2]='Put in a message for the day 2 of the month here'
//dailyinfolink[2]="http://www.javafile.co.uk"

dailyinfo[3]='Put in a message for the day 3 of the month here'
//dailyinfolink[3]="http://www.javafile.co.uk"

dailyinfo[4]='Put in a message for the day 4 of the month here'
//dailyinfolink[4]="http://www.javafile.co.uk"

dailyinfo[5]='Put in a message for the day 5 of the month here'
//dailyinfolink[5]="http://www.javafile.co.uk"

dailyinfo[6]='Put in a message for the day 6 of the month here'
dailyinfolink[6]="javascript:tnr()" // this is how to make the alert work

dailyinfo[7]='Put in a message for the day 7 of the month here'
//dailyinfolink[7]="http://www.javafile.co.uk"

dailyinfo[8]='Put in a message for the day 8 of the month here'
//dailyinfolink[8]="http://www.javafile.co.uk"

dailyinfo[9]='Put in a message for the day 9 of the month here'
//dailyinfolink[9]="http://www.javafile.co.uk"

dailyinfo[10]='Put in a message for the day 10 of the month here'
//dailyinfolink[10]="http://www.javafile.co.uk"

dailyinfo[11]='Put in a message for the day 11 of the month here'
//dailyinfolink[11]="http://www.javafile.co.uk"

dailyinfo[12]='Put in a message for the day 12 of the month here'
//dailyinfolink[12]="http://www.javafile.co.uk"

dailyinfo[13]='Put in a message for the day 13 of the month here'
//dailyinfolink[13]="javascript:tnr()"

dailyinfo[14]='Put in a message for the day 14 of the month here'
//dailyinfolink[14]="http://www.javafile.co.uk"

dailyinfo[15]='Put in a message for the day 15 of the month here'
//dailyinfolink[15]="http://www.javafile.co.uk"

dailyinfo[16]='Put in a message for the day 16 of the month here'
//dailyinfolink[16]="http://www.javafile.co.uk"

dailyinfo[17]='Put in a message for the day 17 of the month here'
//dailyinfolink[17]="http://www.javafile.co.uk"

dailyinfo[18]='Put in a message for the day 18 of the month here'
//dailyinfolink[18]="http://www.javafile.co.uk"

dailyinfo[19]='Put in a message for the day 19 of the month here'
//dailyinfolink[19]="http://www.javafile.co.uk"

dailyinfo[20]='Put in a message for the day 20 of the month here'
//dailyinfolink[20]="javascript:tnr()"

dailyinfo[21]='Put in a message for the day 21 of the month here'
//dailyinfolink[21]="http://www.javafile.co.uk"

dailyinfo[22]='Put in a message for the day 22 of the month here'
//dailyinfolink[22]="http://www.javafile.co.uk"

dailyinfo[23]='Put in a message for the day 23 of the month here'
//dailyinfolink[23]="http://www.javafile.co.uk"

dailyinfo[24]='Put in a message for the day 24 of the month here'
//dailyinfolink[24]="http://www.javafile.co.uk"

dailyinfo[25]='Put in a message for the day 25 of the month here'
//dailyinfolink[25]="http://www.javafile.co.uk"

dailyinfo[26]='Put in a message for the day 26 of the month here'
//dailyinfolink[26]="http://www.javafile.co.uk"

dailyinfo[27]='Put in a message for the day 27 of the month here'
//dailyinfolink[27]="javascript:tnr()"

dailyinfo[28]='Put in a message for the day 28 of the month here'
//dailyinfolink[28]="http://www.javafile.co.uk"

dailyinfo[29]='Put in a message for the day 29 of the month here'
//dailyinfolink[29]="http://www.javafile.co.uk"

dailyinfo[30]='Put in a message for the day 30 of the month here'
//dailyinfolink[30]="http://www.javafile.co.uk"

dailyinfo[31]='Put in a message for the day 31 of the month here'
//dailyinfolink[31]="http://www.javafile.co.uk"

// Stop Define Vairables for days of the month

var mydate=new Date()
var year=mydate.getYear()
if (year < 1000) year+=1900
var day=mydate.getDay()
var month=mydate.getMonth()+1
if (month<10) month="0"+month
var daym=mydate.getDate()

// change self.location.href if necessary on all 5
function moreinfo(){
if (dailyinfolink[daym]) { self.location.href=dailyinfolink[daym] }
else
{ alert("There is no additional information available for this news piece:\n \n"+dailyinfo[daym]) }
}
function moreinfo1(){
if (dailyinfolink[daym+1]) { self.location.href=dailyinfolink[daym+1] }
else
{ alert("There is no additional information available for this news piece:\n \n"+dailyinfo[daym+1]) }
}
function moreinfo2(){
if (dailyinfolink[daym+2]) { self.location.href=dailyinfolink[daym+2] }
else
{ alert("There is no additional information available for this news piece:\n \n"+dailyinfo[daym+2]) }
}
function moreinfo3(){
if (dailyinfolink[daym+3]) { self.location.href=dailyinfolink[daym+3] }
else
{ alert("There is no additional information available for this news piece:\n \n"+dailyinfo[daym+3]) }
}
function moreinfo4(){
if (dailyinfolink[daym+4]) { self.location.href=dailyinfolink[daym+4] }
else
{ alert("There is no additional information available for this news piece:\n \n"+dailyinfo[daym+4]) }
}

var fontstart = '<font face=arial size=3>'
var font2start = '<font face=arial size=2>'
var fontend = '</font>'
var bstart = '<b>'
var bend = '</b>'

document.write("<table border=0 width=600 cellspacing=0 cellpadding=0><tr><td width=300 valign=top align=center nowrap>");
if (dailyinfo[daym] != "") { document.write(bstart+fontstart+dailyinfo[daym]+fontend+bend) }
else { document.write(bstart+fontstart+"No News Today"+fontend+bend); }
document.write("<br>"+"Date\: ");
document.write(daym)
document.write("/"+month+"/"+year+"<br><br>");
document.write(font2start+"<a href='javascript:moreinfo()'>[ more information ]</a>"+fontend);
document.write("</td><td width=300><table border=0 width=100% cellspacing=0 cellpadding=0><tr><td>");
document.write("<font size=2 face=arial>")
document.write(daym+1)
document.write("/"+month+"/"+year+"</font> ");
document.write("</td><td nowrap>");
if (dailyinfo[daym+1] != "") { document.write("<font size=2 face=arial>"+dailyinfo[daym+1]+"</font>") }
else { document.write("<font size=2 face=arial>No News Today</font>") }
document.write("</td><td nowrap>")
document.write(font2start+"<a href='javascript:moreinfo1()'>[ more ]</a>"+fontend);
document.write("</td></tr><tr><td nowrap>");
document.write("<font size=2 face=arial>")
document.write(daym+2)
document.write("/"+month+"/"+year+"</font> ");
document.write("</td><td nowrap>");
if (dailyinfo[daym+2] != "") { document.write("<font size=2 face=arial>"+dailyinfo[daym+2]+"</font>") }
else { document.write("<font size=2 face=arial>No News Today</font>") }
document.write("</td><td nowrap>");
document.write(font2start+"<a href='javascript:moreinfo2()'>[ more ]</a>"+fontend);
document.write("</td></tr><tr><td nowrap>");
document.write("<font size=2 face=arial>")
document.write(daym+3)
document.write("/"+month+"/"+year+"</font> ");
document.write("</td><td nowrap>");
if (dailyinfo[daym+3] != "") { document.write("<font size=2 face=arial>"+dailyinfo[daym+3]+"</font>") }
else { document.write("<font size=2 face=arial>No News Today</font>") }
document.write("</td><td nowrap>");
document.write(font2start+"<a href='javascript:moreinfo3()'>[ more ]</a>"+fontend);
document.write("</td></tr><tr><td nowrap>");
document.write("<font size=2 face=arial>")
document.write(daym+4)
document.write("/"+month+"/"+year+"</font> ");
document.write("</td><td nowrap>");
if (dailyinfo[daym+4] != "") { document.write("<font size=2 face=arial>"+dailyinfo[daym+4]+"</font>") }
else { document.write("<font size=2 face=arial>No News Today</font>") }
document.write("</td><td nowrap>");
document.write(font2start+"<a href='javascript:moreinfo4()'>[ more ]</a>"+fontend);
document.write("</td></tr></table>");
document.write("</td></tr></table>");
//-->
</script>
<noscript>This news/events feature only works with the latest browsers</noscript>

<!-- Script end here -->

</font>
</center>





THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com