Bugs Fixed
-------------

BETA 0.11 
- Problem with script not archiving
- Archive Function not working

BETA 0.2
- Fixed Archive System

BETA 0.21
- Fixed minor bug that let you enter blank email addresses.

BETA 0.31
-Fixed archive " quotes bug
-Fixed archive color bug

BETA 0.32
-Fixed the bug disabling the import emails

BETA 0.4
-Fixed quotes bug for the lists

BETA 0.5
-Fixes bug which disallows long messages
-Fixes bug where you try to use HTML in the email and it
stops the submit button from showing.
-Fixed bug where if the end of the message was a
new line it didn't submit.

BETA 0.6
-Fixes quote bug not allowing full posts
-Fixed submit button not showing

BETA 0.7
-Fixed bug that shows headers in the body
-Fixed bug that stops unsub from working correctly

BETA 0.71
-Fixes unsub bug that didn't update the email address

BETA 0.8 
- Few Extra Features

BETA 0.81
- Small Bugs

BETA 0.82
- Small but important bug fixed

BETA 0.83
- Misc Bugs
- Add Welcome Message Title, and valid message title and content
- Updated Docs
- Fixed SQL syntax error while visiting entry.php
- Fixed Misc php3 problems

BETA 0.84
- Fixed Parse error Bugs

BETA 0.85
- Fixed Image Bug
- Moved Config.php into admin directory

BETA 0.86
- Fixed Subject bug

BETA 0.87
- Misc Bugs

BETA 0.88
- Fixed Several HTML issues

BETA 0.89
- Fixed the link bug

BETA 0.90
- Fix <br /> showing in message preview

BETA 0.91
- Stopped duplicated being added!
- Fixed font issue in archive section of list options.

BETA 0.92
- Fixed characters being replaced