INSTALATION.txt

Edit the config file and create the database. Upload all the files and then run install.php. After installation is complete delete install.php and go to the admin folder. It is your responsibilty to password protect this folder, the admin folder from people gaining access.

If installation fails then use database.sql to dump into the database. This will create all the tables and enter the appropriate data. There is no need to delete database.sql from the server as it doesn't cause any harm.

In the admin area create a list and then create a page so that people can be added to the 
list.