Upgrade Instructions and Changes
-------------------------------


BETA 0.1 > BETA 0.2

IN mysql use the following command:

ALTER TABLE archive ADD date DATE NOT NULL

Then upload all the files again.

Change:
-Archive Working

------------------------------

BETA 0.2 to 0.3

Upload the file and change the path in the config file.

Changes:
-Added Unsubscribe link to the welcome message, validate message
and the send mail.

-Added option to send out how many message before a wait occurs.

------------------------------

BETA 0.3 to 0.4

Upload all the files again including config file

Changes:

- Fixed some bugs
- Added option to delete a selected list of emails
- Added simple statistics


---------------------------------

BETA 0.4 to 0.5

Upload the files again.

Changes:
- Bugs Fixed

--------------------------------

BETA 0.5 to 0.6

Upload send.php

Changes:
-Allot of bugs fixed

-----------------------------------

BETA 0.6 to 0.7

Upload files, no mysql changes. Do not run install.php or upload it 
if you already have MyMail previously installed. Run
update_to_7.php to update the email address.

Changes
- Bug fix that displayed headers in body
- Fixed the unsub not working

----------------------------------

BEtA 0.7 to 0.71

Upload send.php

Changes:
-Fixes unsub link not updating

----------------------------------

Beta 0.8

Upload everything except config.php unless wanted.

Changes:
-Fixed Misc bug with added features

-----------------------------------

BETA 0.81  to 0.82, 0.83, 0.84, 0.85, 0.86, 0.87, 0.88, 0.89, 0.90, 0.91, 0.92

Upload all again except config.php

If upgrading from 0.81 or LOWER you must run update8.php

Changes:
- Misc Bugs
- Add Welcome Message Title, and valid message title and content
- Fixed Parse error bug
- Image Changes
- Moved Config file into admin directory
- Fixed subject bug
- Links in emails not working
- Fixed <br /> showing in message preview



