THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com

PASTE THIS SCRIPT INTO YOUR HEAD TAG:


<SCRIPT>
<!--
if (document.images) {
  image1on = new Image();
  image1on.src = "hello1.gif";

  image1off = new Image();
  image1off.src = "hello.gif";

}

function turnOn(imageName) {
  if (document.images) {
    document[imageName].src = eval(imageName + "on.src");
  }
}

function turnOff(imageName) {
  if (document.images) {
    document[imageName].src = eval(imageName + "off.src");
  }
}
-->
</SCRIPT>




PASTE THIS SCRIPT INTO YOUR BODY TAG

<center>
<a href="index.php" onMouseOver="turnOn('image1')" onMouseOut="turnOff('image1')">
<img name="image1" src="hello.gif" alt="H e l l o" width="100" height="50" border="0"
onmouseover="window.status='Hello'; return true" onmouseout="window.status=''; return true"></a>
</center>




THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com