<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Sliding Headlines Documentation</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080"
alink="#808080" topmargin="15" leftmargin="15">

<table border="0">
    <tr>
        <td><img src="../images/oclogos.gif" width="74"
        height="32"> <font size="4" face="Arial">Sliding
        Headlines Documentation</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><img src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="sample.htm"><font size="2"
        face="Arial"><strong>Sample Implementation</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="template.htm"><font size="2"
        face="Arial"><strong>Template Based on Sample
        Implementation</strong></font></a></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="10" width="100%">
    <tr>
        <td><font face="Arial"><strong><u>Applet Parameters Index</u></strong><strong><br>
        </strong></font><table border="0" cellpadding="5"
        width="100%">
            <tr>
                <td><img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><a href="#s1"><font
                size="2" face="Arial"><strong><u>General Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s2"><font size="2"
                face="Arial"><strong><u>HTML Applet Tag
                Parameters</u></strong></font></a><font size="2"
                face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s3"><font size="2"
                face="Arial"><strong><u>Seperate Text File
                Parameters</u></strong></font></a><font size="2"
                face="Arial"><strong><u><br>
                </u></strong></font></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s1"><font color="#808080" size="3"
        face="Arial"><strong>General Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial">The
        parameter file is an external configuration file for
        further defining the applet. By reading the parameters
        from a seperate file multiple applet implementations may
        pool from the same configuration settings. The only HTML
        parameters the applet requires is the notice tag and
        paramfile tag which points to the paramter file to use
        with the applet. </font></p>
        <p align="left"><font size="2" face="Arial">The parameter
        layout file may be configured similar to the way in which
        the standard applet tag parameter values are arranged
        within an HTML document. The only restrictions are that
        all values must be enclosed within double or single
        quotes, The beginning &lt;applet... and ending
        &lt;/applet&gt; must not be included, and all comment
        lines should start with a pound sign ('#'). Below is a
        sample parameter file (note: sample may not reflect
        parameters used with this applet)...</font></p>
        <p align="left"><font size="2" face="Arial">------------------File
        Starts Below This Line---------------------</font></p>
        <p align="left"><font size="2" face="Arial">#Note: Begin
        all comments with a pound sign.<br>
        #Note: Enclose all values within quotes.</font></p>
        <p align="left"><font size="2" face="Arial">#&lt;!--General
        Settings--&gt;<br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;#000000&quot;&gt;<br>
        &lt;param name=&quot;linejump&quot;
        value=&quot;15&quot;&gt;<br>
        &lt;param name=&quot;slidecolor&quot;
        value=&quot;177,168,143&quot;&gt;</font></p>
        <p align="left"><font size="2" face="Arial">#&lt;!--Font
        Settings--&gt;<br>
        &lt;param name=&quot;fontstyle&quot;
        value=&quot;bold&quot;&gt;<br>
        &lt;param name=&quot;size&quot; value=&quot;12&quot;&gt;</font></p>
        <p align="left"><font size="2" face="Arial">#&lt;!--Message
        Descriptions--&gt;<br>
        &lt;param name=&quot;desc0&quot; value=&quot;My first
        message&quot;&gt;<br>
        &lt;param name=&quot;desc1&quot; value=&quot;My second
        message&quot;&gt;<br>
        </font></p>
        <p align="left"><font size="2" face="Arial">------------------File
        Ends Above This Line---------------------</font></p>
        <p align="left"><font size="2" face="Arial">Note: The
        minimum text required to customize a parameter is
        name=&quot;??&quot; and value=&quot;??&quot;. The value
        option must be placed after its associated name value.
        For convenience only we have included the &lt;param and
        ending &quot;&gt;&quot; greater than symbol to help
        simplify matters when using similar parameters within
        HTML applet tags.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font size="3" face="Arial"><strong>HTML Applet Tag
        Parameters</strong></font></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Copyright
        notice.</strong><br>
        param name=&quot;Notice&quot;<br>
        value=&quot;Sliding Headlines, Copyright (c) 2000,
        OpenCube Inc.&quot; <br>
        Note: This must be included for the applet to work.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Param
        File Location</strong><br>
        param name=&quot;paramfile&quot;<br>
        value = X, Where X is the name and relative location of
        the parameter file to use with the applet relative to the
        location of the document containing the applet.<br>
        Note: This must be included for the applet to work.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Initial
        Loading parameter File Message</strong><br>
        param name=&quot;lpmessage&quot;<br>
        value = X, Where X is the message to appear in the status
        bar when the applet is initially loading the parameter
        file.<br>
        DEFAULT: Loading Configuration File...</font></p>
        <p align="left"><font size="2" face="Arial"><strong>File
        Refresh File Message</strong><br>
        param name=&quot;loadmsg&quot;<br>
        value = X, Where X is the message to appear in the status
        bar when the applet is re-loading the parameter file.<br>
        DEFAULT: Loading Configuration File...</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Re-Load
        Parameter File Time Interval</strong><br>
        param name=&quot;timerefresh&quot;<br>
        value = X, Where X the time interval in seconds at which
        to re-load the parameter file, a value of 0 or the
        absence of this parameter causes this option to be
        ignored.<br>
        DEFAULT: 0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Show
        Paramer File Update while paused</strong><br>
        param name=&quot;showonpause&quot;<br>
        value = true or false, If true the new messages read from
        the parameter file on the time interval starts even if
        the current message is paused, if false the new message
        waits for the current message to end its delay time.<br>
        DEFAULT: false</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font size="3" face="Arial"><strong>Seperate Text
        File Parameters</strong></font></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Message</strong><br>
        param name=&quot;desc0&quot; - &quot;descN&quot;<br>
        value=X, where X is the specifc message and optional
        title to be displayed with. To define the message text
        and title text separate them with a vertical bar ('|').
        e.g. My Title|this is the message associated with my
        title. You may also force a paragraph break in the body
        text with a vertical bar. To force a paragraph break in a
        description with no headline text start the message with
        a vertical bar, then subsequent vertical bars are
        recognized as paragraph breaks. Note: Messages longer
        than the width of the applet are automatically put in a
        multi-line format. The title section of the message must
        be able to fit on one line.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Background Color</strong><br>
        param name= &quot;bgcolor&quot;<br>
        Value=r,g,b where r,g,b represent the red, green and blue
        components of the color as described above.<br>
        DEFAULT: WHITE</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Background Color</strong><br>
        param name=&quot;bgcolor0&quot; - &quot;bgcolorN&quot;<br>
        Value=r,g,b where r,g,b represent the red, green and blue
        components of the color as described above.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Paragraph Text Color</strong><br>
        param name= &quot;textcolor&quot;<br>
        Value=r,g,b where r,g,b represent the red, green and blue
        components of the color as described above.<br>
        DEFAULT: BLACK</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Paragraph Text Color</strong><br>
        param name= &quot;textcolor0&quot; -
        &quot;textcolorN&quot;<br>
        Value=r,g,b where r,g,b represent the red, green and blue
        components of the color as described above.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Title Text Color</strong><br>
        param name= &quot;titlecolor&quot;<br>
        Value=r,g,b where r,g,b represent the red, green and blue
        components of the color as described above.<br>
        DEFAULT: red</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Title Text Color</strong><br>
        param name= &quot;titlecolor0&quot; -
        &quot;titlecolorN&quot;<br>
        Value=r,g,b where r,g,b represent the red, green and blue
        components of the color as described above.<br>
        DEFAULT: red</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Border Thickness</strong><br>
        param name= &quot;borderthickness&quot;<br>
        Value=X, where X is the default thickness of the border
        for all messages.<br>
        DEFAULT: 0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Border Thickness</strong><br>
        param name= &quot;borderthickness0&quot; -
        &quot;borderthicknessN&quot;<br>
        Value=X, where X is the thickness of a specific border
        for any message.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Border Color</strong><br>
        param name= &quot;bordercolor&quot;<br>
        Value=r,g,b where r,g,b represent the red, green and blue
        components of the color as described above.<br>
        DEFAULT: BLACK</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Border Color</strong><br>
        param name= &quot;bordercolor0&quot; -
        &quot;bordercolorN&quot;<br>
        Value=r,g,b where r,g,b represent the red, green and blue
        components of the color as described above.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Paragraph Font</strong><br>
        param name=&quot;parafont&quot;<br>
        value = {font, style, font size} All three font values
        must be included and seperated by a comma or an error
        will be generated. The Available java font settings are
        (Helvetica, Courier, TimesRoman, Dialog, and
        DialogInput). The available style constants are <strong>plain,
        bold, italic, bolditalic</strong>.<br>
        DEFAULT: Helvetica, plain, 12</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Paragraph Font</strong><br>
        param name=&quot;parafont0&quot; - &quot;parafontN&quot;<br>
        value = {font, style, font size} All three font values
        must be included and seperated by a comma or an error
        will be generated. The Available java font settings are
        (Helvetica, Courier, TimesRoman, Dialog, and
        DialogInput). The available style constants are <strong>plain,
        bold, italic, bolditalic</strong>.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Title Font</strong><br>
        param name=&quot;titlefont&quot;<br>
        value = {font, style, font size} All three font values
        must be included and seperated by a comma or an error
        will be generated. The Available java font settings are
        (Helvetica, Courier, TimesRoman, Dialog, and
        DialogInput). The available style constants are <strong>plain,
        bold, italic, bolditalic</strong>.<br>
        DEFAULT: Helvetica, plain, 14</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Title Font</strong><br>
        param name=&quot;parafont0&quot; - &quot;parafontN&quot;<br>
        value = {font, style, font size} All three font values
        must be included and seperated by a comma or an error
        will be generated. The Available java font settings are
        (Helvetica, Courier, TimesRoman, Dialog, and
        DialogInput). The available style constants are <strong>plain,
        bold, italic, bolditalic</strong>.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Extra
        Title Space</strong><br>
        param name=&quot;extratitlespace&quot;<br>
        value = X, Where X is the extra distance in pixles
        between the title and paragraph text for all messages.<br>
        DEFUALT: 0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Message Delay</strong><br>
        param name = &quot;delay&quot;<br>
        value=&quot;X&quot;, where X is the default time in
        milliseconds that all message will pause for.<br>
        DEFAULT: 2000 (2 seconds)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Message Delay</strong><br>
        param name = &quot;delay0&quot; - &quot;delayN&quot;<br>
        value=&quot;X&quot;, where X is the time in milliseconds
        that a specific message will pause.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Animation Delay</strong><br>
        param name = &quot;movedelay&quot;<br>
        value=&quot;X&quot;, where X is the default time in
        milliseconds that all animation's delay for between
        frames.<br>
        DEFAULT: 0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Animation Delay</strong><br>
        param name = &quot;movedelay0&quot; -
        &quot;movedelayN&quot;<br>
        value=&quot;X&quot;, where X is the time in milliseconds
        that a specific animation delays for between frames.<br>
        DEFAULT: 0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Animation
        Jump Size</strong><br>
        param name = &quot;jump&quot;<br>
        value=&quot;X&quot;, where X is jump size for all
        animation's, increase the jump size to speed up the
        animation.<br>
        DEFAULT: 1</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Animation Transition</strong><br>
        param name = &quot;heading0&quot; - &quot;headingN&quot;<br>
        value={0,1,2,3,4,5,6,7,8}, The following values define
        the specific transition direction. Note: if a specific
        transition is not defined then a random transition
        between the value of 0 and 7 is used.</font></p>
        <p align="left"><font size="2" face="Arial">0 Upper Left
        Corner<br>
        1 Top<br>
        2 Upper Right Corner<br>
        3 Right<br>
        4 Lower Right Corner<br>
        5 Bottom<br>
        6 Lower Left Corner<br>
        7 Left<br>
        8 No Transition</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Animation Overlap Status</strong><br>
        param name = &quot;overlap&quot;<br>
        value=true or false, true - the default animation for new
        message transitions is to overlap the existing message.
        false - the default transition is to push the existing
        message aside.<br>
        DEFAULT: true</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Animation Overlap Status</strong><br>
        param name = &quot;overlap0&quot; - &quot;overlapN&quot;<br>
        value=true or false, true - the specific animation for
        new message transition is to overlap the existing
        message. false - the specific transition is to push the
        existing message aside.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Horizontally Centered Status<br>
        </strong>param name = &quot;xcenter&quot;<br>
        value=true or false, true - the default alignment for all
        messages is horizontally centered. false - the default
        alignment for all messages is left justified.<br>
        DEFAULT: true</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Horizontally Centered Status<br>
        </strong>param name = &quot;xcenter0&quot; -
        &quot;xcenterN&quot;<br>
        value=true or false, true - the specific alignment for a
        message is horizontally centered. false - the specific
        alignment for a messages is left justified.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Left
        Margin and Right Margin<br>
        </strong>param name = &quot;xoffset&quot;<br>
        value=X, where X is the width of the left and right
        margins. Note: both centered and left justified text will
        stay within the defined margin. Margins start at the edge
        of a border, if defined<br>
        DEFAULT: 5</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Top
        Margin<br>
        </strong>param name = &quot;yoffset&quot;<br>
        value=X, where X is the height of the top margin for non
        vertically centered text. Note: both centered and left
        justified text will stay within the defined margin.
        Margins start at the edge of a border, if defined<br>
        DEFAULT: 1</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Highlight Color<br>
        </strong>param name = &quot;hlcolor&quot;<br>
        value = r,g,b where r,g,b represent the red, green and
        blue components of the color as described above.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Highlight Color<br>
        </strong>param name = &quot;hlcolor0&quot; -
        &quot;hlcolorN&quot;<br>
        value = r,g,b where r,g,b represent the red, green and
        blue components of the color as described above.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Mouse
        off delay<br>
        </strong>param name = &quot;offdelay&quot;<br>
        value = X, Where X is time to delay the current message
        in milliseconds before moving to the next image once the
        mouse moves off the applet.<br>
        Default: 2000 (2 seconds)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Show
        URL Links in Status Bar<br>
        </strong>param name = &quot;showlinks&quot;<br>
        value = true or false<br>
        Default: true</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Status Bar Text when mouse is over applet</strong><br>
        param name = &quot;onsbtext&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the status bar when the mouse is over the applet but not
        over a URL link.<br>
        DEFAULT: &quot;OpenCube - Sliding Headlines&quot;</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Status Bar Text when mouse is off applet</strong><br>
        param name = &quot;offsbtext&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the status bar when the mouse is not over the applet.<br>
        DEFAULT: &quot;Java By OpenCube&quot;</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Destination URL Link<br>
        </strong>param name = &quot;desturl&quot;<br>
        value=X, where X is the default link for all messages.
        Fully qualify all URL's (e.g.
        &quot;http://www.opencube.com&quot;)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Destination URL Link<br>
        </strong>param name = &quot;desturl0&quot; -
        &quot;desturN&quot;<br>
        value=X, where X is the specific link for a message.
        Fully qualify all URL's (e.g.
        &quot;http://www.opencube.com&quot;)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Load Destination Image URL Where?</strong><br>
        param name=&quot;loadwhere&quot;<br>
        The &quot;loadwhere&quot; tag specifies the default
        location to load documents URLs defined with the
        &quot;desturlN&quot; parameter. The default is
        &quot;_self&quot;. A value equal to the name (case
        sensitive) of a frame will load the document in that
        frame.<br>
        <br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame the
        document will be loaded in a new window.</em></font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Load Destination Image URL Where?</strong><br>
        param name=&quot;loadwhere0&quot; -
        &quot;loadwhereN&quot;<br>
        The &quot;loadwhereN&quot; tag specifies where the
        document specified in the &quot;desturlN&quot; parameter
        should be loaded. The default is &quot;_self&quot;. A
        value equal to the name (case sensitive) of a frame will
        load the document in that frame.<br>
        <br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame the
        document will be loaded in a new window.</em></font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://www.opencube.com"><img
src="../images/oclogos.gif" border="0" width="74" height="32"></a></p>
</body>
</html>
