#<!--The Default Message Attributes-->
<param name="xcentertext" value="false">
<param name="vcentertext" value="false">
<param name="delay" value="6000">
<param name="xoffset" value="5">
<param name="yoffset" value="-1">
<param name="parafont" value="Helvetica, plain, 12">
<param name="titlefont" value="Helvetica, bold, 14">
<param name="bordercolor" value="40,40,40">
<param name="borderthickness" value="2">
<param name="hlcolor" value="128,128,128">
<param name="titlecolor" value="150,40,40">
<param name="textcolor" value="0,0,0">
<param name="bgcolor" value="240,240,240">
<param name="offdelay" value="1000">


#<!--Animations-->
<param name="movedelay" value="5">
<param name="movedelay1" value="20">
<param name="movedelay3" value="20">
<param name="jump" value="4">
<param name="overlap" value="false">


#<!--The Message Descriptions-->
<param name="desc0" value="Sliding Headlines|Define an unlimited number of custom messages with associated URL links.">
<param name="desc1" value="Message Pausing|Sliding headlines pauses messages when the user places the mouse over the applet area.">
<param name="desc2" value="Slide Animation|Eight animated transitions are available for each message with an overlap or scroll option.">
<param name="desc3" value="File Reading|All parameter information is read from a separate text file which supports a standard HTML style tag layout.">


<param name="heading0" value="7">
<param name="heading1" value="1">
<param name="heading2" value="3">
<param name="heading3" value="5">


#<!--The URL Links-->
<param name="desturl" value="demo_link.htm">