<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Sliding Headlines Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>Sliding
        Headlines Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values and seperate text
        file (</font><a href="slideh_params.txt"><font
        color="#000000" size="2" face="Arial">slideh_params.txt</font></a><font
        color="#000000" size="2" face="Arial">) to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;prslideh.class&quot;
        align=&quot;baseline&quot; width=&quot;300&quot;
        height=&quot;54&quot;&gt;</strong><br>
        <br>
        <strong>&lt;--Applet Settings and Parameter Text File
        Name--&gt;</strong><br>
        &lt;param name=&quot;Notice&quot; value=&quot;Sliding
        Headlines, Copyright (c) 2000, OpenCube Inc.&quot;&gt;<br>
        &lt;param name=&quot;paramfile&quot;
        value=&quot;slideh_params.txt&quot;&gt;<br>
        &lt;param name=&quot;showonpause&quot;
        value=&quot;false&quot;&gt;<br>
        &lt;param name=&quot;timerefresh&quot;
        value=&quot;0&quot;&gt;<br>
        <br>
        <strong>&lt;/applet&gt;</strong></font></td>
    </tr>
</table>
</body>
</html>
