THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com

PASTE THIS SCRIPT INTO YOUR HEAD TAG

<script language="JavaScript1.2">
<!--
var bookmarkurl="http://www.javafile.com/"
var bookmarktitle="Javafile.com - Free javascripts and applets"

function addbookmark(){
if (document.all)
window.external.AddFavorite(bookmarkurl,bookmarktitle)
}
//-->
</script>

PASTE THIS SCRIPT INTO YOUR BODY TAG

<script>
if (document.all)
document.write('<a href="javascript:addbookmark()">Click here to Bookmark this site!</a>')
</script>




THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com