<head>
<title>Source Code to Slide Puzzle</title>
<body bgcolor="#FFFFFF">
<h1><img src="../bakban.jpg" alt="Baklava"></h1>
<h2>A Sprite Toolkit for Java Applets</h2>
<h3>By Boutell.Com, Inc.</h3>

<h2>Source Code to Slide Puzzle</h2>
Slide Puzzle is a simple Baklava applet with
only three classes. All of these are contained
in a single source file.
<ul>
<li><a href="SlidePuzzle.java">SlidePuzzle.java</a>
</ul>
<hr>
<a href="../demos.html">Up to Demos</a><br>
<a href="http://www.boutell.com/">Copyright 1996, Boutell.Com, Inc.</a></div>
</body>
