:Menu 1
::New Window|example.html|_blank
::Same Window|example.html|_self
::Javascript|javascript:open_window('javascript.html')

:Menu 2|example.html
::Menu 2 1|example.html
::Menu 2 2|example.html
:::Menu 2 2 1|example.html
:::Menu 2 2 2|example.html
:::Menu 2 2 3|example.html
:::Menu 2 2 4
::::Menu 2 2 4 1|example.html
::::Menu 2 2 4 2|example.html
::::Menu 2 2 4 3|example.html

::Menu 2 3|example.html
::Menu 2 4|example.html
::Menu 2 5 (No URL)

:Menu 3|~|~|250

:Menu 4
::Menu 4 1
::Menu 4 2
::Menu 4 3
::Menu 4 4
::Menu 4 5
::Menu 4 6
::Menu 4 7
::Menu 4 8
:::Menu 4 8 1
:::Menu 4 8 2
:::Menu 4 8 3
::::Menu 4 8 1 1
::::Menu 4 8 1 2
::::Menu 4 8 1 3
::::Menu 4 8 1 4
::::Menu 4 8 1 5