<html>
<head>
	<title>Menu Example</title>
	<script language="Javascript">
function open_window(arg){
	open(arg,'window','scrollbars,resizeable=yes')
}
</script>
</head>
<body bgcolor="#FFFFFF">
<applet code="navdeluxene.class" width="800" height="100">
<param name="barfont" value="Helvetica, 1, 12">
<param name="barcolor" value="081C92, F0E640">
<param name="barfontcolor" value="ffffff, 000000">

<param name="barsettings" value="top, 40">

<param name="menufont" value="Helvetica, 1, 12">
<param name="menucolor" value="081C92, 444FE2">
<param name="menufontcolor" value="ffffff, 000000">

<param name="bordercolor" value="10389f, 10389f">

<param name="menuopen_sound" value="open.au">
<param name="itemselect_sound" value="select.au">

<param name="target" value="_self">
<param name="background" value="FFFFFF">

<param name="filename" value="example.txt">
</applet>
</body>
</html>