<html>

<head>
<title>Apycom | Free Java Menu Applets | apButtonMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apButtonMenu Example #11&nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="40%" bgColor=#ffffff>
 

       <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="30%" align="center"><a href="ex10.html" class=boldlink>Previous</a></td>
            <td width="40%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="30%" align="center"><a href="ex12.html" class=boldlink>Next</a></td>                  
          </tr>
        </table>                  


                  </td>
                  <td width="60%" bgColor=#CCFF99>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>                  
            <td width="25%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="25%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="25%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="25%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#fff0ff>
<p align=left>
<span class=blacktitle>apButtonMenu Example #11</span></p>

<p align=left>
<applet Code=apButtonMenu Archive=apButtonMenu.jar Width=114 Height=120 MAYSCRIPT>
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="isHorizontal" value="false">
<param name="pressedItem" value="0">
<param name="3Dborder" value="true">
<param name="buttonType" value="1">	         	
<param name="backColor" value="8E28FF">
<param name="backHighColor" value="D68EFF">
<param name="fontColor" value="ffffff">
<param name="fontHighColor" value="000000">
<param name="font" value="TimesRoman,11,1">
<param name="menuItems"	value="
     {* Apycom Software,javascript:alert('Item #1 clicked!'),_}
     {* Menu Applets,javascript:alert('Item #2 clicked!'),_}
     {* Parameters,javascript:alert('Item #3 clicked!'),_}
     {* Examples,javascript:alert('Item #4 clicked!'),_}
     {* Contact Us,javascript:alert('Item #5 clicked!'),_}
     {* Order Applets,javascript:alert('Item #6 clicked!'),_}
       ">
</applet>

<p><span class=bmtext>This example demonstrates:</span></p>
<span class=mtext>
<ul>
<li>Toggle mode - default pressed item not defined, but the mode is active (pressedItem=0)
<li>Javascript calls. For more info see <a class=txtlink target=_blank href=javascript.html>"Javascript tips"</a>
<li>Button type 1
<li>Applet's 3D border 
<li>Vertical menu direction
</ul>
</span>
<p><span class=bmtext>HTML Source</span></p>

<p>
<span class=mtext>&lt;applet Code=apButtonMenu Archive=apButtonMenu.jar Width=114 Height=120 MAYSCRIPT><br>
&lt;param name="Copyright" value="Apycom Software - www.apycom.com"><br>
&lt;param name="isHorizontal" value="false"><br>
&lt;param name="pressedItem" value="0"><br>
&lt;param name="3Dborder" value="true"><br>
&lt;param name="buttonType" value="1">&nbsp;<br>
&lt;param name="backColor" value="8E28FF"><br>
&lt;param name="backHighColor" value="D68EFF"><br>
&lt;param name="fontColor" value="ffffff"><br>
&lt;param name="fontHighColor" value="000000"><br>
&lt;param name="font" value="TimesRoman,11,1"><br>
&lt;param name="menuItems"	value="<br>
     {* Apycom Software,javascript:alert('Item #1 clicked!'),_}<br>
     {* Menu Applets,javascript:alert('Item #2 clicked!'),_}<br>
     {* Parameters,javascript:alert('Item #3 clicked!'),_}<br>
     {* Examples,javascript:alert('Item #4 clicked!'),_}<br>
     {* Contact Us,javascript:alert('Item #5 clicked!'),_}<br>
     {* Order Applets,javascript:alert('Item #6 clicked!'),_}<br>
       "><br>
&lt;/applet><br>
</span>
<span class=mtext><br>
<br>
</span>
</p>

          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
<tr><td><p>&nbsp;</p></td></tr>   
  <tr>
    <td >

       <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="55%" align="center">
          <tr>
            <td width="38%" align="center"><a href="ex10.html" class=boldlink>Previous Example</a></td>
            <td width="33%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="31%" align="center"><a href="ex12.html" class=boldlink>Next Example</a></td>                  
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>
<!-- end nav3 --> 
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2002, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>