<html>

<head>
<title>Apycom | Free Java Menu Applets | apButtonMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apButtonMenu Example #12&nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="40%" bgColor=#ffffff>
 

       <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="30%" align="center"><a href="ex11.html" class=boldlink>Previous</a></td>
            <td width="40%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="30%" align="center"><a href="exframe.html" class=boldlink>Next</a></td>                  
          </tr>
        </table>                  


                  </td>
                  <td width="60%" bgColor=#CCFF99>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>                  
            <td width="25%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="25%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="25%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="25%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#ccff99>
<p align=left>
<span class=blacktitle>apButtonMenu Example #12</span></p>
</td>
</tr>
<tr>
<td width="100%" bgColor=#000080>
<p align=center>
<applet name=apbtn Code="apButtonMenu" Archive="apButtonMenu.jar" Width = "515" Height = "31" MAYSCRIPT>
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="isHorizontal" value="true">
<param name="pressedItem" value="0">
<param name="3Dborder" value="false">
<param name="alignText" value="right">
<param name="buttonType" value="0">	         	
<param name="backColor" value="000080">
<param name="backHighColor" value="ffffff">
<param name="fontColor" value="ffffff">
<param name="fontHighColor" value="000000">
<param name="shadowHighColor" value="cccccc">
<param name="font" value="Arial,11,1">
<param name="menuItems"	value="
     {Apycom\Software,testlink.html,_self}
     {-}
     {Menu\Applets,testlink.html,_self}
     {-}
     {Main\Parameters,testlink.html,_self}
     {-}
     {Optional\Parameters,testlink.html,_self}
     {-}
     {Examples,testlink.html,_self}
     {-}
     {Contact\Us,testlink.html,_self}
     {-}
     {Order\Applets,testlink.html,_self}
       ">
</applet>
</td>
</tr>
<tr>
<td width="100%" bgColor=#ccff99>
<a class=txtlink href="javascript:document.apbtn.setPressedItem(1)">
Click here to set "Apycom Software" item to the pressed state...</a><br>
<a class=txtlink href="javascript:document.apbtn.setPressedItem(3)">
Click here to set "Menu Applets" item to the pressed state...</a><br>
<a class=txtlink href="javascript:document.apbtn.setPressedItem(11)">
Click here to set "Contact Us" item to the pressed state...</a><br>
<a class=txtlink href="javascript:document.apbtn.setPressedItem(0)">
Click here to unpress items...</a><br>

<p><span class=bmtext>This example demonstrates:</span></p>
<span class=mtext>
<ul>
<li>Using javascript to dynamically change the menu by calling public functions, see also <a href="javascript.html" class=txtlink target=_blank>javascript tips</a>
<li>Word wrapping
<li>Text aligned to right
<li>3D text effect (mouseover text shadow) 
<li>Button type 0
<li>Separators
<li>Horizontal menu direction
</ul>
</span>
<p><span class=bmtext>HTML Source</span></p>

<p>
<span class=mtext>&lt;applet name=apbtn Code=apButtonMenu Archive=apButtonMenu.jar Width=515 Height=31 MAYSCRIPT><br>
&lt;param name="Copyright" value="Apycom Software - www.apycom.com"><br>
&lt;param name="isHorizontal" value="true"><br>
&lt;param name="pressedItem" value="0"><br>
&lt;param name="3Dborder" value="false"><br>
&lt;param name="alignText" value="right"><br>
&lt;param name="buttonType" value="0">&nbsp;<br>
&lt;param name="backColor" value="000080"><br>
&lt;param name="backHighColor" value="ffffff"><br>
&lt;param name="fontColor" value="ffffff"><br>
&lt;param name="fontHighColor" value="000000"><br>
&lt;param name="shadowHighColor" value="cccccc"><br>
&lt;param name="font" value="Arial,11,1"><br>
&lt;param name="menuItems"	value="<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Apycom\Software,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {-}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Menu\Applets,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {-}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Main\Parameters,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {-}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Optional\Parameters,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {-}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Examples,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {-}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Contact\Us,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {-}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Order\Applets,testlink.html,_self}<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "><br>
&lt;/applet&gt;
</span>
</p>

<p>
<span class=mtext>&lt;a href="javascript:document.apbtn.setPressedItem(1)"><br>
Click here to set "Apycom Software" item to the pressed state...&lt;/a&gt;<br>
&lt;a href=&quot;javascript:document.apbtn.setPressedItem(3)&quot;&gt;<br>
Click here to set "Menu Applets" item to the pressed state...&lt;/a&gt;<br>
&lt;a href=&quot;javascript:document.apbtn.setPressedItem(11)&quot;&gt;<br>
Click here to set "Contact Us" item to the pressed state...&lt;/a&gt;<br>
&lt;a href=&quot;javascript:document.apbtn.setPressedItem(0)&quot;&gt;<br>
Click here to unpress items...&lt;/a&gt;</span>
</p>

          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
<tr><td><p>&nbsp;</p></td></tr>   
  <tr>
    <td >

       <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="55%" align="center">
          <tr>
            <td width="38%" align="center"><a href="ex11.html" class=boldlink>Previous Example</a></td>
            <td width="33%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="31%" align="center"><a href="exframe.html" class=boldlink>Next Example</a></td>                  
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>
<!-- end nav3 --> 
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2002, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>