<html>

<head>
<title>Apycom | Free Java Menu Applets | apButtonMenu Examples</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apButtonMenu Example #8&nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->   
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="40%" bgColor=#ffffff>
 

       <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="30%" align="center"><a href="ex7.html" class=boldlink>Previous</a></td>
            <td width="40%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="30%" align="center"><a href="ex9.html" class=boldlink>Next</a></td>                  
          </tr>
        </table>                  


                  </td>
                  <td width="60%" bgColor=#CCFF99>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>                  
            <td width="25%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="25%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="25%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="25%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->  
  <tr>
    <td bgColor=#ccff99>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%" bgColor=#ddcccc>
<p align=left>
<span class=blacktitle>apButtonMenu Example #8</span></p>

<p align=center>
<applet Code=apButtonMenu Archive=apButtonMenu.jar Width=100 Height=180>
<param name="Copyright" value="Apycom Software - www.apycom.com">
<param name="buttonType" value="0">
<param name="alignText" value="center">
<param name="status" value="link">
<param name="backColor" value="ddcccc">
<param name="backHighColor" value="99ccaa">
<param name="fontColor" value="442222">
<param name="fontHighColor" value="ffffff">
<param name="shadowColor" value="fff0f0">
<param name="shadowHighColor" value="006600">
<param name="font" value="Arial,10,1">
<param name="menuItemsFile" value="menu3.txt">
</applet>
</p>

<p><span class=bmtext>This example demonstrates:</span></p>
<span class=mtext>
<ul>
<li>Ability to load the menu structure from an external file "menu3.txt"
<li>3D text effects (normal and mouseover text shadow)
<li>Button type 0
<li>Centered text
<li>Vertical menu direction

</ul>
</span>
<p><span class=bmtext>HTML Source</span></p>

<p>
<span class=mtext>&lt;applet Code=apButtonMenu Archive=apButtonMenu.jar Width=100 Height=180><br>
&lt;param name="Copyright" value="Apycom Software - www.apycom.com"><br>
&lt;param name="buttonType" value="0"><br>
&lt;param name="alignText" value="center"><br>
&lt;param name="status" value="link"><br>
&lt;param name="backColor" value="ddcccc"><br>
&lt;param name="backHighColor" value="99ccaa"><br>
&lt;param name="fontColor" value="442222"><br>
&lt;param name="fontHighColor" value="ffffff"><br>
&lt;param name="shadowColor" value="fff0f0"><br>
&lt;param name="shadowHighColor" value="006600"><br>
&lt;param name="font" value="Arial,10,1"><br>
&lt;param name="menuItemsFile" value="menu3.txt"><br>
&lt;/applet><br>
</span>
</p>

<p><span class=bmtext>menu3.txt</span></p>

<p>
<span class=mtext>       {Apycom,testlink.html,_self}<br>
       {Applets,testlink.html,_self}<br>
       {Parameters,testlink.html,_self}<br>
       {Examples,testlink.html,_self}<br>
       {FAQ,testlink.html,_self}<br>
       {Links,testlink.html,_self}<br>
       {Javascripts,testlink.html,_self}<br>
       {Download,testlink.html,_self}<br>
       {Contact Us,testlink.html,_self}<br>
</span>
</p>

          </tr>
        </table>   
    </td>
  </tr>
<!-- end example -->
<tr><td><p>&nbsp;</p></td></tr>   
  <tr>
    <td >

       <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#ffffff>
        <table border="0" cellpadding="3" cellspacing="0" width="55%" align="center">
          <tr>
            <td width="38%" align="center"><a href="ex7.html" class=boldlink>Previous Example</a></td>
            <td width="33%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="31%" align="center"><a href="ex9.html" class=boldlink>Next Example</a></td>                  
          </tr>
        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>
<!-- end nav3 --> 
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2002, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>
