<html>

<head>
<title>Apycom | Free Java Menu Applets | apButtonMenu Parameters</title>
<link REL=stylesheet HREF=exstyle.css TYPE=text/css>
</head>

<body bgcolor="#CCFF99"  leftmargin=4 topmargin=0 marginheight=0 marginwidth=0>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<!-- main table --> 
  <tr>
    <td width="100%">
      <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td width="50%">
<a href=http://www.apycom.com><img src=logo.gif  border=0 alt="Apycom Software Home" width="160" height="45"></a>
          </td>
          <td width="50%" align="right"><span class=btitle>apButtonMenu Parameters &nbsp;&nbsp;</span></td>
        </tr>
      </table>
    </td>
  </tr>
<!-- end header  -->   
 <tr>
 <td width="100%" align="center">
        <table bgcolor="#60c020" border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com>Apycom Home</a></td>
            <td width="16%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu>Applets' Home</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/order.html>Order Applets</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/download.html>Download</a></td>
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/apmenu/faq.html>FAQ</a></td>            
            <td width="17%" align="center"><a class=ssmenu  href=http://www.apycom.com/contact.html>Contact</a></td>            
          </tr>
        </table>
    </td>
  </tr>
<!-- end nav 1  -->
  <tr>
    <td width="100%" align="center">
        <table bgColor=#60c020 border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td width="100%">
              <table border="0" cellpadding="0" cellspacing="1" width="100%">
                <tr>
                  <td width="100%" bgColor=#FFFFFF>                  
        <table border="0" cellpadding="3" cellspacing="0" width="100%">
          <tr>
            <td width="20%" align="center"><a href="../index.html" class=boldlink>Example Index</a></td>
            <td width="20%" align="center"><a href="params.html" class=boldlink>Parameters</a></td>                  
            <td width="20%" align="center"><a href="exframe.html" class=boldlink>Frame Example</a></td>            
            <td width="20%" align="center"><a href="javascript.html" class=boldlink target=_blank>Javascript Tips</a></td>
            <td width="20%" align="center"><a href="index.html" class=boldlink>Applet Index</a></td>
          </tr>

        </table>                  
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
    </td>
  </tr>

<tr><td><p>&nbsp;</p></td></tr>
<!-- end nav 2  -->     
  <tr>
    <td>
<p align=center>
<br>
<span class=blacktitle>apButtonMenu Main Parameters</span></p>
    </td>
  </tr>
<!-- end title -->
  <tr>
    <td>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%">
<span class=mtext>

<div align="center">
  <center>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#60c020">
  <tr>
    <td width="100%">
<table border="0" cellPadding="4" cellSpacing="1" width="100%" >
    <tr>
      <td align="center" bgColor="#60c020" width="19%" class = bmtext>Name</td>
      <td align="center" bgColor="#60c020" width="66%" class = bmtext>Value</td>
      <td align="center" bgColor="#60c020" width="15%" class = bmtext>Default</td>
    </tr>
  <tr>
    <td align="center" width="19%" bgcolor="#ffffff" class=mtext>backColor</td>
    <td width="66%" align="left" bgcolor="#ffffff" class=mtext>Background color (hex value or "system")</td>
    <td width="15%" align="center" bgcolor="#ffffff" class=mtext>CAFEBA</td>
  </tr>
  <tr>
    <td align="center" width="19%" bgcolor="#ffffff" class=mtext>backHighColor</td>
    <td width="66%" align="left" bgcolor="#ffffff" class=mtext>Mouseover background color (hex value or "system")</td>
    <td width="15%" align="center" bgcolor="#ffffff" class=mtext>DAFECA</td>
  </tr>
  <tr>
    <td align="center" width="19%" bgcolor="#ffffff" class=mtext>fontColor</td>
    <td width="66%" align="left" bgcolor="#ffffff" class=mtext>Font color (hex value or "system")</td>
    <td width="15%" align="center" bgcolor="#ffffff" class=mtext>004000</td>
  </tr>
  <tr>
    <td align="center" width="19%" bgcolor="#ffffff" class=mtext>fontHighColor</td>
    <td width="66%" align="left" bgcolor="#ffffff" class=mtext>Mouseover font color (hex value or "system")</td>
    <td width="15%" align="center" bgcolor="#ffffff" class=mtext>00BB00</td>
  </tr>
  <tr>
    <td align="center" width="19%" bgcolor="#ffffff" class=mtext>font</td>
    <td width="66%" align="left" bgcolor="#ffffff" class=mtext>
    Font parameters separated by comma: <br>
    * Font type <br>
    * Font size <br>
    * Font style (0 - plain, 1 - bold, 2 - italic, 3 - bold italic)    
    </td>
    <td width="15%" align="center" bgcolor="#ffffff" class=mtext>Arial<br>12<br>0</td>
  </tr>
  <tr>
    <td align="center" width="19%" bgcolor="#ffffff" class=mtext>menuItems</td>
    <td width="66%" align="left" bgcolor="#ffffff" class=mtext>
    Menu items parameters separated by
    &quot;{}&quot; and comma:<br>
    * Item text<br>
&nbsp;&nbsp;&nbsp;&nbsp;Separator equals "-"; <br>
&nbsp;&nbsp;&nbsp;&nbsp;To wrap words place "\" symbol; <br>
&nbsp;&nbsp;&nbsp;&nbsp;If Item text equals &quot;_&quot; no item text appears; <br>
&nbsp;&nbsp;&nbsp;&nbsp;for more info see <a class=txtlink href="ex1.html">examples</a><br>
   
    * Item link<br>
    * Target window <br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;_blank&quot; - new window,<br> 
&nbsp;&nbsp;&nbsp;&nbsp;&quot;_self&quot; - window (frame) that contains the applet,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;_parent&quot; - parent frame,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;_top&quot; - top-level frame, <br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;windowName&quot; - window (frame) named &quot;windowName&quot;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&quot;_&quot; - inactive/disabled item<br>
&nbsp;&nbsp;&nbsp;&nbsp;see also <a class=txtlink href="exframe.html">frame example</a><br>
    * Item icon
    </td>
    <td width="15%" align="center" bgcolor="#ffffff" class=mtext>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" width="19%" bgcolor="#ffffff" class=mtext>menuItemsFile</td>
    <td width="66%" align="left" bgcolor="#ffffff" class=mtext>Txt file that contains the menu structure. 
    Format of file contents is the same as of "menuItems" parameter. If this parameter is defined, the "menuItems" parameter will be ignored.</td>
    <td width="15%" align="center" bgcolor="#ffffff" class=mtext>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" width="19%" bgcolor="#ffffff" class=mtext>Copyright</td>
    <td width="66%" align="left" bgcolor="#ffffff" class=mtext>"Apycom Software - www.apycom.com"<br>required parameter</td>
    <td width="15%" align="center" bgcolor="#ffffff" class=mtext>&nbsp;</td>
  </tr>
</table>    
    </td>
  </tr>
</table>
  </center>
</div>
</span>
          </tr>
        </table>   
    </td>
  </tr>
<!-- end main param -->
  <tr>
    <td>
<p align=center>
<span class=blacktitle>apButtonMenu Optional Parameters</span></p>
    </td>
  </tr>
<!-- end title -->
<!-- end title -->
  <tr>
    <td>
       <table border="0" cellspacing="2" cellpadding="10" width="600" align="center">
          <tr>
            <td width="100%">
<span class=mtext>

<div align="center">
  <center>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#60c020">
  <tr>
    <td width="100%">
<table border="0" cellPadding="4" cellSpacing="1" width="100%" >
    <tr>
      <td align="center" bgColor="#60c020" width="19%" class = bmtext>Name</td>
      <td align="center" bgColor="#60c020" width="66%" class = bmtext>Value</td>
      <td align="center" bgColor="#60c020" width="15%" class = bmtext>Default</td>
    </tr>
  <tr>
    <td align="center" width="19%" bgcolor="#ffffff" class=mtext>isHorizontal</td>
    <td width="66%" align="left" bgcolor="#ffffff" class=mtext>Menu direction</td>
    <td width="15%" align="center" bgcolor="#ffffff" class=mtext>false</td>
  </tr>
  <tr>
    <td align="center" width="19%" bgcolor="#ffffff" class=mtext>pressedItem</td>
    <td width="66%" align="left" bgcolor="#ffffff" class=mtext>Defines an item that will appear in the pressed state (-1 - normal mode, 0 - toggle mode is active, but pressed item not defined, 1,2,3,... - # of pressed item including separators)
    </td>
    <td width="15%" align="center" bgcolor="#ffffff" class=mtext>-1</td>
  </tr>
  <tr>
    <td align="center" width="19%" bgcolor="#ffffff" class=mtext>backPic</td>
    <td width="66%" align="left" bgcolor="#ffffff" class=mtext>Background image</td>
    <td width="15%" align="center" bgcolor="#ffffff" class=mtext>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" width="19%" bgcolor="#ffffff" class=mtext>3DBorder</td>
    <td width="66%" align="left" bgcolor="#ffffff" class=mtext>Applet's 3D Border</td>
    <td width="15%" align="center" bgcolor="#ffffff" class=mtext>false</td>
  </tr>
  <tr>
    <td align="center" width="19%" bgcolor="#ffffff" class=mtext>buttonType</td>
    <td width="66%" align="left" bgcolor="#ffffff" class=mtext>Button type (0 - no buttons, 1 - flat buttons with mouseover effect, 2 - flat buttons w/o mouseover effect, 3 - fat buttons with mouseover effect, 4 - fat buttons w/o mouseover effect, 5 - flat buttons with fat buttons mouseover effect)</td>
    <td width="15%" align="center" bgcolor="#ffffff" class=mtext>1</td>
  </tr>
  <tr>
    <td align="center" width="19%" bgcolor="#ffffff" class=mtext>alignText</td>
    <td width="66%" align="left" bgcolor="#ffffff" class=mtext> Text alignment ("left", "center", "right")</td>
    <td width="15%" align="center" bgcolor="#ffffff" class=mtext>left</td>
  </tr>
  <tr>
    <td align="center" width="19%" bgcolor="#ffffff" class=mtext>status</td>
    <td width="66%" align="left" bgcolor="#ffffff" class=mtext>Status bar appearance ("text", "link")</td>
    <td width="15%" align="center" bgcolor="#ffffff" class=mtext>link</td>
  </tr>
  <tr>
    <td align="center" width="19%" bgcolor="#ffffff" class=mtext>statusString</td>
    <td width="66%" align="left" bgcolor="#ffffff" class=mtext>Defines default browser's status string.</td>
    <td width="15%" align="center" bgcolor="#ffffff" class=mtext>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" width="19%" bgcolor="#ffffff" class=mtext>loadingString</td>
    <td width="66%" align="left" bgcolor="#ffffff" class=mtext>Defines the applet loading message</td>
    <td width="15%" align="center" bgcolor="#ffffff" class=mtext>Loading...</td>
  </tr>
  <tr>
    <td align="center" width="19%" bgcolor="#ffffff" class=mtext>clickSound</td>
    <td width="66%" align="left" bgcolor="#ffffff" class=mtext>Click sound</td>
    <td width="15%" align="center" bgcolor="#ffffff" class=mtext>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" width="19%" bgcolor="#ffffff" class=mtext>overSound</td>
    <td width="66%" align="left" bgcolor="#ffffff" class=mtext>Mouseover sound</td>
    <td width="15%" align="center" bgcolor="#ffffff" class=mtext>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" width="19%" bgcolor="#ffffff" class=mtext>shadowColor</td>
    <td width="66%" align="left" bgcolor="#ffffff" class=mtext>Text shadow color</td>
    <td width="15%" align="center" bgcolor="#ffffff" class=mtext>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" width="19%" bgcolor="#ffffff" class=mtext>shadowHighColor</td>
    <td width="66%" align="left" bgcolor="#ffffff" class=mtext>Mouseover shadow color</td>
    <td width="15%" align="center" bgcolor="#ffffff" class=mtext>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" width="19%" bgcolor="#ffffff" class=mtext>delimiter</td>
    <td width="66%" align="left" bgcolor="#ffffff" class=mtext>Redefines the default delimiter (comma) for "menuItems" parameter</td>
    <td width="15%" align="center" bgcolor="#ffffff" class=mtext>,</td>
  </tr>
</table>    
    </td>
  </tr>
</table>
  </center>
</div>
</span>
          </tr>
        </table>   
    </td>
  </tr>
<!-- end option param -->
  <tr>
    <td>  
<br>      
<p align="center">
<span class=mtext>Copyright (c) 1998-2002, </span><span class=bmtext>Apycom Software</span> 
</p>    
    </td>
  </tr>      
<!-- main table -->     
</table>

</body>

</html>
