.tdInfo { font-family: Verdana, Arial, Helvetica, sans-serif;
          font-size: 8pt;
          color: #FFFFFF;
          background-color: #333333;
          text-align: left;
          vertical-align: top;
          width: 205px;
          padding-right: 10px; 
          padding-left: 10px;
          height: 35px;
          border-color: black black #FFFFFF; 
          border-style: solid;
          border-top-width: 0px;
          border-right-width: 0px;
          border-bottom-width: 10px;
          border-left-width: 0px
}

.tdGalleryUpdate { text-align: right; 
                   font-family: Verdana, Arial, Helvetica, sans-serif;
                   font-size: 7pt;
                   font-weight: bold;
                   color: #919191; 
                   height: 18px;
                   width: 50%;
                   background-color: #FFFFFF
}

.tdGallerySize { text-align: left; 
                 font-family: Verdana, Arial, Helvetica, sans-serif;
                 font-size: 7pt;
                 font-weight: bold;
                 color: #919191;
                 height: 18px;
                 width: 50%;
                 background-color: #FFFFFF
}

.tdFormLeft { background-color: #00548c;
              border-color: #ffe6c6 black #FFFFFF;
              font-family: Verdana, Arial, Helvetica, sans-serif;
              font-size: 8pt;
              text-align: left;
              text-indent: 10px;
              vertical-align: middle;
              border-style: solid;
              border-top-width: 0px;
              border-right-width: 0px;
              border-bottom-width: 2px;
              border-left-width: 0px;
              color: #FFFFFF;
              height: 24px;
              width: 25%
}

.tdFormRight { background-color: #EFEFEF;
               border-color: #ffe6c6 black #FFFFFF #FFFFFF;
               font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 8pt;
               text-align: left;
               text-indent: 10px;
               vertical-align: middle;
               border-style: solid;
               border-top-width: 0px;
               border-right-width: 0px;
               border-bottom-width: 2px;
               border-left-width: 2px;
               height: 24px;
               width: 75%; 
               color: #000000
}

.formInput { font-family: Verdana, Arial, Helvetica, sans-serif;
             font-size: 8pt;
             background-color: #EFEFEF;
             text-align: left;
             vertical-align: middle;
             color: #000000
}

.formButton { background-color: #EFEFEF;
              font-family: Verdana, Arial, Helvetica, sans-serif;
              font-size: 8pt;
              text-align: center;
              vertical-align: middle;
              color: #000000
}

.tdImage { background-color: #EFEFEF;
          border: 1px #333333 solid;
          text-align: center;
          vertical-align: middle;
          height: 175px;
          width: 205px;
          color: #000000
}

.tdFormHeadline { font-family: Verdana, Arial, Helvetica, sans-serif;
                 font-size: 9pt;
                 color: #FFFFFF;
                 background-color: #333333;
                 text-align: left;
                 text-indent: 10px;
                 vertical-align: sub ;
                 border-color: black black #FFFFFF;
                 border-style: solid;
                 border-top-width: 0px;
                 border-right-width: 0px;
                 border-bottom-width: 2px;
                 border-left-width: 0px;
                 height: 28px
}

.tdFormMain { text-align: center;
              vertical-align: top;
              height: 100px
}

.tableGalleryMain { width: 615px;
                    margin-top: 2px;
                    margin-right: 2px;
                    margin-bottom: 2px;
                    margin-left: 2px; 
                    padding-top: 0px; 
                    padding-right: 0px;
                    padding-bottom: 0px;
                    padding-left: 0px 
}

.tableFormMain { width: 90%;
                 margin-top: 0px;
                 margin-right: 0px;
                 margin-bottom: 0px;
                 margin-left: 0px;
                 padding-top: 0px; 
                 padding-right: 0px; 
                 padding-bottom: 0px;
                 padding-left: 0px
}

.tdLink { font-family: Verdana, Arial, Helvetica, sans-serif; 
          font-size: 8pt; 
          color: #000000;
          background-color: #FFFFFF;
          text-align: center;
          height: 25px
}

.tdCopyright { font-family: Verdana, Arial, Helvetica, sans-serif;
               font-size: 8pt;
               color: #000000;
               text-align: center;
               vertical-align: bottom;
               height: 40px;
               background-color: #FFFFFF
}

.tableGalleryInfo { width: 100%
}