<html>
<head>
<title>Document sans-titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="refresh" content="1;URL=entrer.php3">

</head>

<body bgcolor="#FFFFCC" text="#003D6C" link="#003D6C" vlink="#003D6C" alink="#003D6C">
<br>
<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="100%" colspan="3">
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#CC0000">Le 
        forum </font></b></font></div>
    </td>
  </tr>
  <tr> 
    <td width="100%" colspan="3" height="40"> 
      <div align="center"> 
        <hr noshade size="1" align="center" width="450">
        <font face="Verdana, Arial, Helvetica, sans-serif"> </font><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><br>
        <font size="3">ERREUR D'IDENTIFICATION !</font><br>
        <br>
        </font> 
        <hr noshade size="1" align="center" width="450">
      </div>
    </td>
  </tr>
  <tr> 
    <td width="7%">&nbsp;</td>
    <td width="89%">&nbsp;</td>
    <td width="4%">&nbsp;</td>
  </tr>
</table>
</body>
</html>
