THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com

PASTE THIS SCRIPT INTO YOUR HEAD TAG

<script language="javascript">
<!--

//Script written by www.hereforlife.com
//Contact information - webmaster@hereforlife.com

LIST1 = new Array();

//Ignore element [0] so that Array lists and select lists match.

LIST1[1] = new Array(); //Canada
LIST1[1][1] = "http://www.bluejays.ca";				//LIST 2 ITEM 1 FOR LIST 1 ITEM 1
LIST1[1][2] = "http://www.nba.com/raptors";			//LIST 2 ITEM 2 FOR LIST 1 ITEM 1
LIST1[1][3] = "http://www.argonauts.on.ca";			//LIST 2 ITEM 3 FOR LIST 1 ITEM 1
LIST1[1][4] = "http://www.TorontoMapleLeafs.com";	//LIST 2 ITEM 4 FOR LIST 1 ITEM 1

LIST1[2] = new Array(); //US
LIST1[2][1] = "http://www.baseball.com";			//LIST 2 ITEM 1 FOR LIST 1 ITEM 2
LIST1[2][2] = "http://www.nba.com/teamindex.html";	//LIST 2 ITEM 2 FOR LIST 1 ITEM 2
LIST1[2][3] = "http://www.nfl.com";					//LIST 2 ITEM 3 FOR LIST 1 ITEM 2
LIST1[2][4] = "http://www.nhl.com";					//LIST 2 ITEM 4 FOR LIST 1 ITEM 2


function checkEm()
{
if(document.links.country.selectedIndex == 0)
{ 
alert("Please select a Country."); 
document.links.country.focus(); 
return false;
}
if(document.links.sport.selectedIndex == 0)
{ alert("Please select a sport.");
document.links.sport.focus(); 
return false;
}
window.location.href = LIST1[document.links.country.selectedIndex][document.links.sport.selectedIndex];
return false;
}
// -->
</script>


PASTE THIS SCRIPT INTO YOUR BODY TAG

<table border="0" width="100%">
<tr>
<td align="center">
<form name="links">
<select name="country" size="1">
<option value="select" selected="yes">Select a Country
<option value="CA">Canada
<option value="US">United States
</select>
</td>
<td>
<select name="sport" size="1">
<option value="select" selected="yes">Select a Sport
<option value="baseball">Baseball
<option value="basketball">Basketball
<option value="football">Football
<option value="hockey">Hockey
</select>
</td>
<td>
<input type="button" value="GO" onClick="checkEm();">
</td>
</form></tr>
</table>





THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com