<html>
	<head>
		<title>Freemarker Extensions Example - List directory</title>
	</head>
	<body>
		<!-- 
			We placed a custom required function as a static method in a separate class,
			TemplateUtilities. We use the File[] array returned from listFiles() as a 
			TemplateListModel.
			Note that the variable "Static" is not a built-in feature, rather it is bound
			in the ExampleServlet's overridden preProcessTemplate() method.
			Note also that Beans.Introspector maps property "directory" to method isDirectory().
			Also observe there is a built-in variable "RequestParameters" provided by the
			FreemarkerServlet (there are others as well: "Request", "Session", "Application" 
			representing request, session, and servlet context attributes).
		-->
		<table border="1">
			<tr><th>Name</th><th>Size</th></tr>
			<list Static["TemplateUtilities"].listSubfilesSorted(RequestParameters.filename) as file>
				<tr><td>
			 	<if file.directory>
					<a href="listFile.html?filename=${Static["java.net.URLEncoder"].encode(file.absolutePath)}">${file.name}</a>
				<else>
					${file.name}
				</if></td><td align="right"><tt>${file.length()}</tt></td></tr>
			</list>
		</table>
	</body>
