<html>
<head>
<title>FreeMarker: Hash Literal Test</title>
</head>
<body>

<p>A simple test follows:</p>

<p>${message}</p>

<p>Now perform a hash assignment:</p>

<assign mymessage = "hello">
<assign test = { "test1", "test23", "test45", message, mymessage, "hello all", foo, one}>

${test.test1}
${test.test45}
${test.hello}
${test.world}
${test.bar}

<p>Now update the assignment and repeat:</p>

<assign mymessage = "world">

${test.test1}
${test.test45}
${test.hello}
${test.world}
${test.bar}

<p>Now reassign the list and repeat:</p>

<assign test = { "test1", "test23", "test45", message, mymessage, "hello all", foo, one, "hash", hash[ "temp" ], "test89", hash.temp, "newhash", hash}>

${test.test1}
${test.test45}
${test.hello}
${test.world}
${test.bar}
${test.hash}
${test.test89}
${test.newhash.temp}

<p>Pathological case: zero item hash:</p>

<assign test = {}>
${test.test1}

</body>
</html>