<html>
<head>
<title>FreeMarker: Compress Test</title>
</head>
<body>

<p>A simple test follows:</p>

<p>${message}</p>

<p>Now, test with the &lt;compress&gt; tag.</p>

<compress>
<p>This is the same message,  using the &quot;compress&quot; tag:</p>

<p>${message}</p>
</compress>

<p>Now, this time with the &quot;LegacyCompress&quot; transform model:</p>

<transform utility.legacyCompress>
<p>This is the same message,  using the &quot;compress&quot; tag:</p>

<p>${message}</p>
</transform>

<p>Finally, using the &quot;CompressWhitespace&quot; transform model:</p>

<transform utility.compressWhitespace>
<p>This is the same message,  using the &quot;compress&quot; tag:</p>

<p>${message}</p>
</transform>

<p>The end.</p>
</body>
</html>