<html>
<head>
<title>FreeMarker: List Literal Test</title>
</head>
<body>

<p>A simple test follows:</p>

<p>${message}</p>

<p>Now perform a list assignment:</p>

<assign mymessage = "hello">
<assign test = [ "test1", "test23", "test45", message, mymessage]>

<foreach item in test>
<p>${item}</p>
</foreach>

<p>Now update the assignment and repeat:</p>

<assign mymessage = "world">

<foreach item in test>
<p>${item}</p>
</foreach>

<p>Now reassign the list and repeat:</p>

<assign test = [ hash.temp, "test1", "test23", "test45", mymessage, "hash", hash["temp"]]>

<foreach item in test>
<p>${item}</p>
</foreach>

<p>Silly, but necessary tests, for one and zero element lists:</p>

<assign test = [ "Hello, world" ]>

<foreach item in test>
<p>${item}</p>
</foreach>

<p>Zero item test:</p>

<assign test = []>

<foreach item in test>
<p>${item}</p>
</foreach>

</body>
</html>