<html>
<head>
<title>FreeMarker: Number Literal Test</title>
</head>
<body>

<p>A simple test follows:</p>

<p>${message}</p>

<p>Now perform a number assignment:</p>

<assign mymessage = 1>

${mymessage}

<p>Now use numbers in assignment</p>

<assign mymessage = 1 + 5>
${mymessage}

<assign mymessage = mymessage + 2>
${mymessage}

<p>Try numbers in tests</p>

<if mymessage == 152>
MyMessage is 152
<else>
MyMessage is not 152, its: ${mymessage}.
</if>

<switch mymessage>
	<case 1>
		MyMessage is one
		<break>

	<case 15>
		MyMessage is fifteen
		<break>
	
	<case 152>
		MyMessage is one-five-two
		<break>
	
	<default>
		MyMessage is: ${mymessage}.
		<break>
	
</switch>

<p>Now for numbers in dynamic keys:</p>

<assign one = 1>
<assign two = 2>

${list[ 1 ]}
${list[ 1 + 2 ]}
${list[ "1" + 2 ]}
${list[ 1 + "2" ]}
${list[ one + "2" ]}
${list[ one + 2 ]}
${list[ 1 + two ]}
${list[ "1" + two ]}

<p>Numbers in hashes:</p>

${hash[ 1 ]}
${hash[ 1 + 2 ]}
${hash[ 1 + "2" ]}
${hash[ "1" + 2 ]}
${hash[ "1" + two ]}
${hash[ one + 2 ]}

<p>Numbers in method calls:</p>

${call( 1 )}
${call( one )}
${call( one + "2" )}
${call( one + 2 )}
${call( 1 + 2 )}

</body>
</html>