<HTML>

<HEAD>
 <TITLE>Standard Form</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF">

<STRONG>
 Don't forget to change the hidden input for the recipient address at the bottom of this form.<BR>
 (To do this you will need to edit the HTML).
</STRONG>

<FORM ACTION="red.formproc.php3" METHOD="POST" ENCTYPE="multipart/form-data">
 <TABLE BORDER="0">

  <TR>
   <TD VALIGN="TOP"><DIV ALIGN="RIGHT">Text input:</DIV></TD>
   <TD VALIGN="TOP"><INPUT TYPE="TEXT" NAME="text"></TD>
  </TR>

  <TR>
   <TD VALIGN="TOP"><DIV ALIGN="RIGHT">Email text input:</DIV></TD>
   <TD VALIGN="TOP"><INPUT TYPE="TEXT" NAME="email_required"></TD>
  </TR>

  <TR>
   <TD VALIGN="TOP"><DIV ALIGN="RIGHT">Radio buttons:</DIV></TD>
   <TD VALIGN="TOP">
    <INPUT TYPE="RADIO" VALUE="Good" CHECKED NAME="radio_buttons">Good<BR>
    <INPUT TYPE="RADIO" VALUE="Average" NAME="radio_buttons">Average<BR>
    <INPUT TYPE="RADIO" VALUE="Poor" NAME="radio_buttons">Poor
   </TD>
  </TR>

  <TR>
   <TD VALIGN="TOP"><DIV ALIGN="RIGHT">Checkboxes:</DIV></TD>
   <TD VALIGN="TOP">
    <INPUT TYPE="CHECKBOX" VALUE="Update List" NAME="checkboxes[]">Checkbox one<BR>
    <INPUT TYPE="CHECKBOX" VALUE="Humour List" NAME="checkboxes[]">Checkbox two<BR>
   </TD>
  </TR>

  <TR>
   <TD VALIGN="TOP"><DIV ALIGN="RIGHT">Textarea:</DIV></TD>
   <TD VALIGN="TOP"><TEXTAREA COLS="25" ROWS="10" NAME="textarea"></TEXTAREA></TD>
  </TR>

  <TR>
   <TD VALIGN="TOP"><DIV ALIGN="RIGHT">Select box:<BR>(Multiple)</P></DIV></TD>
   <TD VALIGN="TOP">
    <SELECT NAME="multiple_select[]" MULTIPLE>
     <OPTION SELECTED>Option 1
     <OPTION>Option 2
     <OPTION>Option 3
     <OPTION>Option 4
     <OPTION>Option 5
    </SELECT>
   </TD>
  </TR>

  <TR>
   <TD VALIGN="TOP">
    <DIV ALIGN="RIGHT">Select box:</DIV>
   </TD>
   <TD VALIGN="TOP">
    <SELECT NAME="select">
     <OPTION SELECTED></OPTION>
     <OPTION>Option 1</OPTION>
     <OPTION>Option 2</OPTION>
     <OPTION>Option 3</OPTION>
     <OPTION>Option 4</OPTION>
     <OPTION>Option 5</OPTION>
    </SELECT>
   </TD>
  </TR>

  <TR>
   <TD VALIGN="TOP">
    <DIV ALIGN="RIGHT">File upload:</DIV>
   </TD>
   <TD VALIGN="TOP">
    <INPUT TYPE="FILE" SIZE="25" NAME="fileupload_file">
   </TD>
  </TR>

  <TR>
   <TD VALIGN="TOP"><DIV ALIGN="RIGHT"></DIV></TD>
   <TD VALIGN="TOP">

    <INPUT TYPE="HIDDEN" NAME="recipient" VALUE="red.software@localhost">
    <INPUT TYPE="HIDDEN" NAME="subject" VALUE="Feedback from your website.">
    <INPUT TYPE="HIDDEN" NAME="addhostip" VALUE="1">

    <INPUT TYPE="SUBMIT" VALUE="Send">
   </TD>
  </TR>

  <TR>
   <TD COLSPAN="2"><P ALIGN="CENTER">* = Required fields.</P></TD>
  </TR>

 </TABLE>

</FORM>

</BODY>
</HTML>