<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<title>INI File Manager</title>
<style type="text/css">
<!--
body {
  margin: 0px;
}
-->
</style>
</head>

<frameset rows="35,*" frameborder="0" framespacing="0">
  <frame name="header" scrolling="no" noresize target="main" src="index.php" frameborder="0" framespacing="0">
  <frame name="main" src="main.php" scrolling="yes" noresize frameborder="0" framespacing="0">
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>

