<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Wyka-Warzecha: Global Solutions</title>
</head>

<body background="../top_back.jpg" bgcolor="#000000"
text="#FFFFFF" link="#9F8BFC" vlink="#7B60FB" alink="#9F8BFC">

<p>&nbsp; </p>

<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
        <td><!--webbot bot="ImageMap" startspan
        default="http://www.wyka-warzecha.com/"
        rectangle=" (521,11) (586, 39)  http://www.wyka-warzecha.com/website/services.htm"
        rectangle=" (456,10) (518, 39)  http://www.wyka-warzecha.com/website/recruiting.htm"
        rectangle=" (416,10) (451, 38)  http://www.wyka-warzecha.com/website/news.htm"
        rectangle=" (356,13) (415, 36)  http://www.wyka-warzecha.com/website/products.htm"
        rectangle=" (306,14) (350, 36)  http://www.wyka-warzecha.com/website/contact.htm"
        rectangle=" (239,16) (305, 35)  http://www.wyka-warzecha.com/website/company.htm"
        src="../line2.jpg" alt="Please select an item!"
        border="0" width="600" height="52" --><MAP NAME="FrontPageMap0"><AREA SHAPE="RECT" COORDS="521, 11, 586, 39" HREF="http://www.wyka-warzecha.com/website/services.htm"><AREA SHAPE="RECT" COORDS="456, 10, 518, 39" HREF="http://www.wyka-warzecha.com/website/recruiting.htm"><AREA SHAPE="RECT" COORDS="416, 10, 451, 38" HREF="http://www.wyka-warzecha.com/website/news.htm"><AREA SHAPE="RECT" COORDS="356, 13, 415, 36" HREF="http://www.wyka-warzecha.com/website/products.htm"><AREA SHAPE="RECT" COORDS="306, 14, 350, 36" HREF="http://www.wyka-warzecha.com/website/contact.htm"><AREA SHAPE="RECT" COORDS="239, 16, 305, 35" HREF="http://www.wyka-warzecha.com/website/company.htm"><AREA COORDS="0,0,10000,10000" HREF="http://www.wyka-warzecha.com/"></MAP><img src="../line2.jpg" alt="Please select an item!" border="0" width="600" height="52" usemap="#FrontPageMap0"><!--webbot
        bot="ImageMap" i-checksum="9400" endspan --></td>
    </tr>
</table>

<p>&nbsp;&nbsp; </p>

<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
        <td>&nbsp;</td>
        <td><img src="../header_5.gif"
        alt="header_1.gif (6388 bytes)" width="300" height="77">&nbsp;
        <blockquote>
            <p align="center"><applet code="ABCNavUltimate.class"
            align="baseline" width="211" height="260"><param
            name="defaultitemHeight" value="52"><param
            name="bgcolor" value="FFFFFF"><param name="copyright"
            value="http://www.wyka-warzecha.com"><param
            name="default_effect" value="1|default"><param
            name="sound" value="on"><param name="numItems"
            value="5"><param name="Item1"
            value="1|no_url|noframe|opened|default_height|1|defaultFXparam"><param
            name="Item2"
            value="2|no_url|noframe|closed|default_height|0|defaultFXparam"><param
            name="Item3"
            value="2|no_url|noframe|closed|default_height|7|defaultFXparam"><param
            name="Item4"
            value="3|no_url|noframe|closed|default_height|0|defaultFXparam"><param
            name="Item5"
            value="1|no_url|noframe|closed|default_height|0|defaultFXparam"><param
            name="imageMain" value="new_menu.jpg"><param
            name="imageMouseOver" value="new_menu_hilite.jpg">
            <param name="licensekey" value="PLACE_KEY_HERE">
</applet></p>
            <blockquote>
                <p><font size="2" face="Arial"><br>
                </font><font size="1">&nbsp;</font></p>
            </blockquote>
        </blockquote>
        </td>
    </tr>
    <tr>
        <td colspan="2"><p align="center"><img src="../line.gif"
        alt="line.gif (5423 bytes)" width="600" height="52"><br>
        <br>
        <font size="1" face="Arial">(C) Wyka-Warzecha, All Rights
        Reserved.</font> </p>
        </td>
    </tr>
</table>

<p>&nbsp; </p>
</body>
</html>
