/* classes for news */
.newsexttable {
    font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
    color : Black;
    background-color : transparent;
/*    border : 1px solid Black; */
}

.newstitle {
    font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
    color : Black;
	background: #EDEDED;
	font-weight : bold;
}

.newstitlelink {
    font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
    color : Black;
	background: #EDEDED;
	font-weight : bold;
	text-decoration : none;
}

.newstitlelink:HOVER {
    color : Black;
	text-decoration : underline;
}

.newsdate {
    font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
    color : Black;
	background: #EDEDED;
	text-decoration : none;
	font-weight : bold;
}

.newspostedby {
    font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
    color : #696969;
    background : transparent;
    border-bottom : 1px solid Black;
    border-top : 1px solid Black;
}

.newspostedbylink {
    font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
    color : #696969;
    background : transparent;
	text-decoration : none;
}

.newspostedbylink:HOVER {
    color : Black;
	text-decoration : none;
}

.newstext1 {
    font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
    font-weight : normal;
    color : Black;
    background-color : White;
}

.newstext2 {
    font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
    font-weight : normal;
    color : Black;
    background-color : White;
    border-bottom : 1px solid Black;
}

.newsfooter {
    font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
    color : #696969;
    background : transparent;
    border-top : 1px solid Black;
    border-bottom : 1px solid Black;
}

.newsfooterlink {
    font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
    color : #696969;
    background : transparent;
	text-decoration : none;
}

.newsfooterlink:HOVER {
    color : Black;
	text-decoration : underline;
}

.newsgap {
    font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
    color : #696969;
    background-color : #F5F5F5;
    border-bottom : 1px solid Black;
    border-top : 1px solid Black;
}