.picofdayauthor {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
	background : transparent;
	font-weight : bold;
	color : Black;
	border-bottom : 1px solid #556B2F;
	border-top: 1px solid #556B2F;
	padding-top : 4px;
	padding-bottom : 4px;
	margin-top : 6px;
}

.picofdayauthorlink {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
	font-weight : bold;
	background : transparent;
	color : Black;
	text-decoration : none;
}

.picofdayauthorlink:HOVER {
	color : Black;
	text-decoration : underline;
}

.picofdaytitle {
	background : #F5F5F5;
	border-top : 1px solid #333333;
	border-bottom : 1px solid #333333;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 14px;	
	font-weight : bold;
	color : Black;
}

.picofdaydescr {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 11px;
	background : White;
	color : Black;
}

.picofdayfooter {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 10px;
	background : #FAFAFA;
	border-top : 1px solid #333333;
	border-bottom : 1px solid #333333;
	font-weight : bold;
	color : Black;	
}

.picofdayfooterlink {
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
    font-size : 10px;
	background : #FAFAFA;
	font-weight : bold;
	color : Black;
	text-decoration : none;
}

.picofdayfooterlink:HOVER {
	color : Black;
	text-decoration : underline;
}