THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com

PASTE THIS SCRIPT INTO YOUR HEAD TAG

<script language="javascript">
<!--
var Open = ""
var Closed = ""

function preload(){
if(document.images){
	Open = new Image(16,13)    
	Closed = new Image(16,13)
	Open.src = "open.gif"
	Closed.src = "closed.gif"
}}


function showhide(what,what2){
if (what.style.display=='none'){
what.style.display='';
what2.src=Open.src
}
else{
what.style.display='none'
what2.src=Closed.src
}
}
-->
</script>

PASTE THIS SCRIPT INTO YOUR BODY TAG

Then paste this piece of code into the <body> tag. Your body tag should then look something like this: <body onload="preload">

onload="preload()"

Insert this code where you want your menu to be. Just edit the hyperlinks as usual, and insert more if you want(copy the previous to avoid mistakes). If you would like to add another Level 1 menu item just copy the whole thing and change "menu1" to "menu2", both appearances of "menu1outline" to "menu2outline" and both appearances of "menu1sign" to "menu2sign"

<font face="Verdana" size="2">
<span id="menu1" onClick="showhide(menu1outline,menu1sign)" style="cursor:hand; font-Family:Verdana; text-decoration:underline; font-weight:bold"><font style="text-decoration:none"><img id="menu1sign" src="closed.gif" valign="bottom"> </font>Mail Services</span><br>

<span id="menu1outline" style="display:'none'"> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.hotmail.com" target="_blank">Hotmail</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://mail.yahoo.com" target="_blank">Yahoo Mail</a><br>
</span> 


THIS SCRIPT BROUGHT TO YOU BY JAVAFILE.COM - http://www.javafile.com