<!-- Comment="dotBanner 1.11 Remote Image/Click HTML Example File." -->
<!-- Comment="----------------------------------------------------" -->
<!-- Comment="The ahref points the the ads-click.php script.      " -->
<!-- Comment="The imgsrc points to the ads-remote.php script with " -->
<!-- Comment=" the zone variable set (?Zone=myzone).              " -->
<!-- Comment="----------------------------------------------------" -->
<!-- Comment=" After an account is found by dotBanner, it sets a  " -->
<!-- Comment=" cookie whose name is defined in config.admin.php. " -->
<!-- Comment=" That cookie is used by ads-click.php to pull the   " -->
<!-- Comment=" proper information out of the database and update  " -->
<!-- Comment=" the account and then redirect the browser to the   " -->
<!-- Comment=" proper url for the user who clicked.               " -->
<!-- Comment="----------------------------------------------------" -->
<hr>
<A HREF="http://www.dot-banner.com/banner/ads-click.php">
<IMG SRC="http://www.dot-banner.com/banner/ads-remote.php?Zone=ICONAD" ALT="" BORDER=0>
</A>
<!-- Comment="dotBanner 1.11 Remote Image/Click HTML Example File." -->
<!-- Comment="----------------------------------------------------" -->
<!-- Comment="The ahref points the the ads-click.php script.      " -->
<!-- Comment="The imgsrc points to the ads-remote.php script with " -->
<!-- Comment=" the member variable set (?Member=allicons).        " -->
<!-- Comment=" This will only show the same account (allicons)    " -->
<!-- Comment=" over and over. If there are more than one image url" -->
<!-- Comment=" defined in the account, it will pick a random img. " -->
<!-- Comment="----------------------------------------------------" -->
<hr>
<A HREF="http://www.dot-banner.com/banner/ads-click.php">
<IMG SRC="http://www.dot-banner.com/banner/ads-remote.php?Member=allicons" ALT="" BORDER=0>
</A>
<!-- Comment="dotBanner 1.11 Remote Image/Click HTML Example File." -->
<!-- Comment="----------------------------------------------------" -->
<!-- Comment="The ahref points the the ads-click.php script.      " -->
<!-- Comment="The imgsrc points to the ads-remote.php script with " -->
<!-- Comment=" the member variable set (allicons) and it will show" -->
<!-- Comment=" the second banner of that account.                 " -->
<!-- Comment="----------------------------------------------------" -->
<hr>
<A HREF="http://www.dot-banner.com/banner/ads-click.php">
<IMG SRC="http://www.dot-banner.com/banner/ads-remote.php?Member=allicons&Banner=2" ALT="" BORDER=0>
</A>
<!-- Comment="dotBanner 1.11 Remote Image/Click HTML Example File." -->
<!-- Comment="----------------------------------------------------" -->
<!-- Comment="In this page, three cookies are set. Each overrides " -->
<!-- Comment="the previous value, so any clicks to the first two  " -->
<!-- Comment="will yield a click registered for the third account." -->
<!-- Comment="dotBanner 2.x will overcome this limitation.        " -->
<!-- Comment="----------------------------------------------------" -->