<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>
%site_title%
</title>

<meta name="description" content= %metadesc%">
<meta name="keywords" content="%metakey%">

<link rel=stylesheet href="%css%" type="text/css" title="%site_title% style sheet">

</head>


<body bgcolor="%bgcolor%" background = "%bgimg%">
<CENTER>
<table WIDTH=600><TR><TD><CENTER><IMG SRC = "HTTP://www.dirtdobber.net/images/ddlogo.gif"></CENTER></TD></TR><TR><TD>
<strong><CENTER><font face="Verdana">|
<a class="ink" href="http://www.dirtdobber.net/forum/" TITLE="DirtDobber.Net Forums"><small>Information Overload Forums</small></a>|
<a class="ink" href="http://www.dirtdobber.net/scripts/" TITLE="DirtDobber.Net Scripts"><small>DDN Scripts</small></a>|<BR>
|<a class="ink" href="http://www.dirtdobber.net/links/" TITLE="DirtDobber.Net FFA Network"><small>DDN FFA Network</small></a>|
<a class="ink" href="http://www.dirtdobber.net/search/" TITLE="DirtDobber.Net Search Engine"><small>DDN Search Engine</small></a>|
<a class="ink" href="http://www.dirtdobber.net/gbook/" TITLE="DirtDobber.Net Guestbook Network"><small>DDN Guestbook Network</small></a>|

</center>

</TD></TR><TR><TD HEIGHT = 150>
<div id="descriptions" align="left"><p align="justify"><strong><font
        face="Verdana" color="#FFCC00"><p>Welcome to DirtDobber.Net<br>
        </strong><small>We hope you like the resources we have to offer.  Please be patient with us as we develop some of the most useful, fastest, and fun resources available to webmasters, and website owners.  If you have any suggestions for scripts, please let us know!</small><br>
        </font>
	</p>
</div>
</TD></TR></TABLE></CENTER>

<BR>

<CENTER>
<TABLE width=600><TD class="line"></td><tr><td class="menu">
<CENTER><small class="menu">

|    <a class="menu" href="add.php3?session=%session%">Add New Site</a>

|    <a class="menu" href="login.php3?session=%session%&action=modify">Modify Existing Site</a> 

|    <a class="menu" href="maillink.php3?action=listmail&session=%session%">Check Mail</a> 

|    <a class="menu" href="index.php3">Logout</a> 
|</small></CENTER>
</td></tr><tr><td class="line"></td></tr></table>
</CENTER>

<center><table width=600><TD>

<form action="%root_url%/dig.php3" method="GET">
<table border="0" cellspacing="0" cellpadding="0">
	<tr><td><strong class="search">Dig for what you're looking for.</strong></td></tr>
	<tr><td><input type="text" size=30 name="query"> <input type=submit value="Dig!"></td></tr>
	<tr><td><small class="more"><a class="ink" href="%root_url%/dig.php3">Search Options</a></small></td></tr>
</table>
</form>

<small class="update">Current time is: %date% - %time%:  Database contains<strong> %grand_total% </strong>websites.</small>

</td></tr>
</table>

<table width=600><TR><TD class="line"></td><tr>
<TR><TD class="h2">Add Website</td></tr>
<TR><TD class="line"></td></tr></table></center>

<CENTER><TABLE WIDTH=600><TR><TD><strong class="search">Please fill out the form completely, and we'll add your website as soon as it's approved.<BR></td></tr>
<TR><TD>

<form action="%root_url%/add.php3" method="POST">
<input type=hidden name='ID'>
<input type=hidden name='visits' value=0>
<input type=hidden name='rookie' value='Y'>
<input type=hidden name='vet' value='No'>
<input type=hidden name='rating' value=0>
<input type=hidden name='votes' value=0>
<input type=hidden name='getmail' value='Y'>
<input type=hidden name='uid' value = '%uid%'>
<input type=hidden name='session' value = '%session%'>

<STRONG CLASS="search">Start Flying High!  Fill out the form below to add your website!</STRONG></tD></TR><TR><TD>
		<table border ="0" cellspacing="0" cellpadding="0">
			<tr><td align="right" valign="top"><STRONG CLASS="search">Title:</STRONG></td>
			<td><input name="title" size="50"></td></tr>

			<tr><td align="right" valign="top"><STRONG CLASS="search">URL:</STRONG></td>
			<td><input type=hidden name="url" value='%url%' size="50">%url%</td></tr>

			<tr><td align="right" valign="top"><STRONG CLASS="search">Keywords:</STRONG></td>
			<td><input name="keywords" size="50" value='%keywords%'></td></tr>

			<tr><td align="right" valign="top"><STRONG CLASS="search">Category:</STRONG></td>
			<td><input type="hidden" name="category" value="%catstr%">%catstr%</td></tr>

			<tr><td align="right" valign="top"><STRONG CLASS="search">Second Category:</STRONG></td>
			<td>%catlist2%</td></tr>

			<tr><td align="right" valign="top"><STRONG CLASS="search">Third Category:</STRONG></td>
			<td>%catlist3%</td></tr>

			<tr><td align="right" valign="top"><STRONG CLASS="search">Description:</STRONG></td>
			<td><textarea wrap="virtual" name="description" rows="3" cols="42">%description%</textarea></td></tr>

			<tr><td aligh = "right" valight="top"><STRONG CLASS="search">Reciprocal URL:</STRONG></td>
			<td><input name="reciplink" size="40"></td></tr>

	
			</td></tr>
   			<tr><td align="right" valign="top"><STRONG CLASS="search">Contact Email:</STRONG></td>
			<td><input name="cmail" value="" size="40">

			</td></tr>
			<tr><td></td>
			<td><input type="SUBMIT" value="Submit Website"></td></tr>
		</table>
</form>

</TD></TR>
</table></center>
<BR><BR>
<CENTER>
<TABLE WIDTH=600>
<td class="line"><tr><td>
<small class = "update">DirtSearch Web Search: <A class= "ink" HREF="http://www.dirtdobber.net/scripts/">Check it out here</A>
</small></td></tr></table></center>
<? virtual ("/home/dirtdobb/public_html/cgi-bin/counter.pl"); ?>
</body>
</html>