<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>
%site_title%
</title>

<meta name="description" content= %metadesc%">
<meta name="keywords" content="%metakey%">

<link rel=stylesheet href="%css%" type="text/css" title="%site_title% style sheet">
</head>


<body bgcolor="%bgcolor%" background = "%bgimg%">
<CENTER>
<table WIDTH=600><TR><TD><CENTER><IMG SRC = "HTTP://www.dirtdobber.net/images/ddlogo.gif"></CENTER></TD></TR><TR><TD>
<strong><CENTER><font face="Verdana">|
<a class="ink" href="http://www.dirtdobber.net/forum/" TITLE="DirtDobber.Net Forums"><small>Information Overload Forums</small></a>|
<a class="ink" href="http://www.dirtdobber.net/scripts/" TITLE="DirtDobber.Net Scripts"><small>DDN Scripts</small></a>|<BR>
|<a class="ink" href="http://www.dirtdobber.net/links/" TITLE="DirtDobber.Net FFA Network"><small>DDN FFA Network</small></a>|
<a class="ink" href="http://www.dirtdobber.net/search/" TITLE="DirtDobber.Net Search Engine"><small>DDN Search Engine</small></a>|
<a class="ink" href="http://www.dirtdobber.net/gbook/" TITLE="DirtDobber.Net Guestbook Network"><small>DDN Guestbook Network</small></a>|

</center>

</TD></TR><TR><TD HEIGHT = 150>
<div id="descriptions" align="left"><p align="justify"><strong><font
        face="Verdana" color="#FFCC00"><p>Welcome to DirtDobber.Net<br>
        </strong><small>We hope you like the resources we have to offer.  Please be patient with us as we develop some of the most useful, fastest, and fun resources available to webmasters, and website owners.  If you have any suggestions for scripts, please let us know!</small><br>
        </font>
	</p>
</div>
</TD></TR></TABLE></CENTER>

<BR>

<CENTER>
<TABLE width=600><TD class="line"></td><tr><td class="menu">
<CENTER><small class="menu">

|    <a class="menu" href="index.php3">Main</a> 

|    <a class="menu" href="add.php3">Add</a> 

|    <a class="menu" href="modify.php3">Modify</a> 

|    <a class="menu" href="new.php3">Rookies</a> 

|    <a class="menu" href="popular.php3">Veterans</a> 

|    <a class="menu" href="highfly.php3">Flying High</a> |<BR>

|    <a class="menu" href="fly.php3?ID=random">Unknown Destination</a> 

|    <a class="menu" href="dig.php3">Dig the Database</a> 

|</small></CENTER>
</td></tr><tr><td class="line"></td></tr></table>
</CENTER>

<center><table width=600><TD>

<form action="%root_url%/dig.php3" method="GET">
<table border="0" cellspacing="0" cellpadding="0">
	<tr><td><strong class="search">Dig for what you're looking for.</strong></td></tr>
	<tr><td><input type="text" size=30 name="query"> <input type=submit value="Dig!"></td></tr>
	<tr><td><small class="more"><a class="ink" href="%root_url%/dig.php3">Search Options</a></small></td></tr>
</table>
</form>

<small class="update">Current time is: %date% - %time%:  Database contains<strong> %grand_total% </strong>websites.</small>

</td></tr>
</table>

<CENTER><TABLE WIDTH=600><tr><td>
<strong class="error">
%error%
</strong></td></tr></table></center>

<table width=600><TR><TD class="line"></td><tr>
<TR><TD class="h2">Login: Get your free account <A href="%root_url%/create.php3">here</A></td></tr>
<TR><TD class="line"></td></tr></table></center>

<CENTER><TABLE WIDTH=600><TR><TD>
	<form action = "%root_url%/login.php3">
	<STRONG CLASS="search">Please Login to your account below:</strong>
</td></tr><tr><td>
	<table border ="0" cellspacing="0" cellpadding="0">

	<tr><td align="right" valign="top">Username:</td>
	<td><input type = text name="username" size="15"></td></tr>
	<tr><td align="right" valign="top">Password:</td>
	<td><input type = password name="password" size="15"></td></tr>
	<TR><TD></TD></TR><TR><TD>Forget your login information?  Have it mailed to you</Td></tr>
	<TR><TD>E-Mail Address:</td><td><input type = text name = cmail size=50></TD></TR>
	<tr><td></td>
	<td><input type="SUBMIT" value="Login"></td></tr>
	</table>
	</div>
	</form>
</td></tr></table>
<BR><BR>
<CENTER>
<TABLE WIDTH=600>
<td class="line"><tr><td>
<small class = "update">DirtSearch Web Search: <A class= "ink" HREF="http://www.dirtdobber.net/scripts/">Check it out here</A>
</small></td></tr></table></center>
</body>
</html>
