<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html>

<head>

<title>

%site_title%

</title>

<meta name="description" content="%metadesc%">

<meta name="keywords" content="%metakey%">

<link rel=stylesheet href="%css%" type="text/css" title="%site_title% style sheet">

</head>

<body bgcolor="%bgcolor%" background = "%bgimg%">
<CENTER>
<table WIDTH=600><TR><TD><CENTER><IMG SRC = "HTTP://www.dirtdobber.net/images/ddlogo.gif"></CENTER></TD></TR><TR><TD>
<strong><CENTER><font face="Verdana">|
<a class="ink" href="http://www.dirtdobber.net/forum/" TITLE="DirtDobber.Net Forums"><small>Information Overload Forums</small></a>|
<a class="ink" href="http://www.dirtdobber.net/scripts/" TITLE="DirtDobber.Net Scripts"><small>DDN Scripts</small></a>|<BR>
|<a class="ink" href="http://www.dirtdobber.net/links/" TITLE="DirtDobber.Net FFA Network"><small>DDN FFA Network</small></a>|
<a class="ink" href="http://www.dirtdobber.net/search/" TITLE="DirtDobber.Net Search Engine"><small>DDN Search Engine</small></a>|
<a class="ink" href="http://www.dirtdobber.net/gbook/" TITLE="DirtDobber.Net Guestbook Network"><small>DDN Guestbook Network</small></a>|

</center>

</TD></TR><TR><TD HEIGHT = 150>
<div id="descriptions" align="left"><p align="justify"><strong><font
        face="Verdana" color="#FFCC00"><p>Welcome to DirtDobber.Net<br>
        </strong><small>We hope you like the resources we have to offer.  Please be patient with us as we develop some of the most useful, fastest, and fun resources available to webmasters, and website owners.  If you have any suggestions for scripts, please let us know!</small><br>
        </font>
	</p>
</div>
</TD></TR></TABLE></CENTER>

<BR>

<CENTER>
<TABLE width=600><TD class="line"></td><tr><td class="menu">
<CENTER><small class="menu">


|    <a class="menu" href="add.php3?session=%session%">Add New Site</a>

|    <a class="menu" href="login.php3?session=%session%&action=modify">Modify Existing Site</a> 

|    <a class="menu" href="maillink.php3?action=listmail&session=%session%">Check Mail</a> 

|    <a class="menu" href="index.php3">Logout</a> 

|</small></CENTER>
</td></tr><tr><td class="line"></td></tr></table>
</CENTER>

<center><table width=600><TD>
<FORM ACTION="login.php3" METHOD="POST">
New Password: <INPUT NAME="newpass" SIZE="40">
<input name=action value=changepass type=hidden>
<input name=session value=%session% type=hidden>
<INPUT TYPE="SUBMIT" VALUE="Change Password">
</FORM>
<small class="update">Current time is: %date% - %time%:  Database contains <strong>%grand_total%</strong> websites.</small>
</td>
</table>
</center>
<CENTER><TABLE WIDTH=600><tr><td>
<strong class="error">
%error%
</strong></td></tr></table></center>

<CENTER><TABLE WIDTH=600><tr><td class="line"></td></tr><tr><td class="h2">Welcome Back %username%!</td></tr><tr><td class="line"></td></tr></table></center>
<CENTER>
%linkprint%
</CENTER>

<BR><BR>
<CENTER>
<TABLE WIDTH=600>
<td class="line"><tr><td>
<small class = "update">DirtSearch Web Search: <A class= "ink" HREF="http://www.dirtdobber.net/scripts/">Check it out here</A>
</small></td></tr></table></center>
</body>
</html>