<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>
%site_title%
</title>

<meta name="description" content= %metadesc%">
<meta name="keywords" content="%metakey%">

<link rel=stylesheet href="%css%" type="text/css" title="%site_title% style sheet">

</head>


<body bgcolor="%bgcolor%" background = "%bgimg%">
<CENTER>
<table WIDTH=600><TR><TD><CENTER><IMG SRC = "HTTP://www.dirtdobber.net/images/ddlogo.gif"></CENTER></TD></TR><TR><TD>
<strong><CENTER><font face="Verdana">|
<a class="ink" href="http://www.dirtdobber.net/forum/" TITLE="DirtDobber.Net Forums"><small>Information Overload Forums</small></a>|
<a class="ink" href="http://www.dirtdobber.net/scripts/" TITLE="DirtDobber.Net Scripts"><small>DDN Scripts</small></a>|<BR>
|<a class="ink" href="http://www.dirtdobber.net/links/" TITLE="DirtDobber.Net FFA Network"><small>DDN FFA Network</small></a>|
<a class="ink" href="http://www.dirtdobber.net/search/" TITLE="DirtDobber.Net Search Engine"><small>DDN Search Engine</small></a>|
<a class="ink" href="http://www.dirtdobber.net/gbook/" TITLE="DirtDobber.Net Guestbook Network"><small>DDN Guestbook Network</small></a>|

</center>

</TD></TR><TR><TD HEIGHT = 150>
<div id="descriptions" align="left"><p align="justify"><strong><font
        face="Verdana" color="#FFCC00"><p>Welcome to DirtDobber.Net<br>
        </strong><small>We hope you like the resources we have to offer.  Please be patient with us as we develop some of the most useful, fastest, and fun resources available to webmasters, and website owners.  If you have any suggestions for scripts, please let us know!</small><br>
        </font>
	</p>
</div>
</TD></TR></TABLE></CENTER>
<BR>

<CENTER>
<TABLE width=600><TD class="line"></td><tr><td class="menu">
<CENTER><small class="menu">

|    <a class="menu" href="add.php3?session=%session%">Add New Site</a>

|    <a class="menu" href="login.php3?session=%session%&action=modify">Modify Existing Site</a> 

|    <a class="menu" href="maillink.php3?action=listmail&session=%session%">Check Mail</a> 

|    <a class="menu" href="index.php3">Logout</a> 

|</small></CENTER>
</td></tr><tr><td class="line"></td></tr></table>
</CENTER>

<center><table width=600><TD>

<form action="%root_url%/dig.php3" method="GET">
<table border="0" cellspacing="0" cellpadding="0">
	<tr><td><strong class="search">Dig for what you're looking for.</strong></td></tr>
	<tr><td><input type="text" size=30 name="query"> <input type=submit value="Dig!"></td></tr>
	<tr><td><small class="more"><a class="ink" href="%root_url%/dig.php3">Search Options</a></small></td></tr>
</table>
</form>

<small class="update">Current time is: %date% - %time%:  Database contains<strong> %grand_total% </strong>websites.</small>

</td></tr>
</table>

<table width=600><TR><TD class="line"></td><tr>
<TR><TD class="h2">Modify Website</td></tr>
<TR><TD class="line"></td></tr></table></center>

<CENTER><TABLE WIDTH=600><TR><TD>

<form>
<input type=hidden name=ID value='%id%'>
<input type=hidden name=session value='%session%'>
<input type = hidden name = catid value= '%catid%'>
<input type = hidden name = catid2 value= '%catid2%'>
<input type = hidden name = catid3 value= '%catid3%'>
<STRONG CLASS="search">To modify your website listing, please fill out the form completely, and we'll modify your listing as soon as it's approved.</strong>
</td></tr><tr><td>
			<table border ="0" cellspacing="0" cellpadding="0">
			<tr><td align="right" valign="top">Title:</td>
			<td><input name="title" value='%title%' size="50"></td></tr>

			<tr><td align="right" valign="top">URL:</td>
			<td>%url% <input type=hidden name='url' value='%url%'></td></tr>

			<tr><td align="right" valign="top">Keywords:</td>
			<td><input name="keywords" size="50" value='%keywords%'></td></tr>

			<tr><td align="right" valign="top">Category:</td>
			<td>%catlist%</td></tr>


			<tr><td align="right" valign="top">Second Category:</td>
			<td>%catlist2%</td></tr>

			<tr><td align="right" valign="top">Third Category:</td>
			<td>%catlist3%</td></tr>

			<tr><td align="right" valign="top">Description:</td>
			<td><textarea wrap="virtual" name="description" rows="3" cols="42">%description%
			</textarea></td></tr>

			<tr><td aligh = "right" valight="top">Reciprocal URL:</td>
			<td><input name="reciplink" value='%reciplink%' size="40"></td></tr>

			</td></tr>
			<tr><td></td>
			<td><input type="SUBMIT" value="Modify Website"></td></tr>
			</table>
			</form>
</td></td></table></center>
<BR><BR>
<CENTER>
<TABLE WIDTH=600>
<td class="line"><tr><td>
<small class = "update">DirtSearch Web Search: <A class= "ink" HREF="http://www.dirtdobber.net/scripts/">Check it out here</A>
</small></td></tr></table></center>
</body>
</html>