<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>
DirtSearch Administrative Tool
</title>

<meta name="description" content= DirtDobber.Net's DirtSearch Version 3.0 Administrative Console">
<meta name="keywords" content="dirtsearch, php, search, engine, mySQL, mSQL, PostgreSQL, ODBC, flatfile, database, links">
</head>


<body>

<form action="admin.php3" method="GET">
<table border="0" cellspacing="0" cellpadding="0">
	<tr><td><strong>Please choose your install method</strong></td></tr>
	<tr><td><SELECT NAME="action"><OPTION value = "install">New Install<OPTION VALUE = "upgrade">Upgrade from DirtSearch Version 2</SELECT></td></tr>
	<tr><td><INPUT TYPE = "SUBMIT" value = "Go!"></td></tr>
</table>
</form>
<TABLE WIDTH=600>
<td class="line"><tr><td>
<small class = "update">DirtSearch Web Search (3.0): <A class= "ink" HREF="http://www.dirtdobber.net/scripts/">Check it out here</A>
</small></td></tr></table></center>
</body>
</html>
