<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>
%site_title%
</title>

<meta name="description" content= %metadesc%">
<meta name="keywords" content="%metakey%">

<link rel=stylesheet href="%css%" type="text/css" title="%site_title% style sheet">

</head>


<body bgcolor="%bgcolor%" background = "%bgimg%">
<CENTER>
<table WIDTH=600><TR><TD><CENTER><IMG SRC = "HTTP://www.dirtdobber.net/images/ddlogo.gif"></CENTER></TD></TR><TR><TD>
<strong><CENTER><font face="Verdana">|
<a class="ink" href="http://www.dirtdobber.net/forum/" TITLE="DirtDobber.Net Forums"><small>Information Overload Forums</small></a>|
<a class="ink" href="http://www.dirtdobber.net/scripts/" TITLE="DirtDobber.Net Scripts"><small>DDN Scripts</small></a>|<BR>
|<a class="ink" href="http://www.dirtdobber.net/links/" TITLE="DirtDobber.Net FFA Network"><small>DDN FFA Network</small></a>|
<a class="ink" href="http://www.dirtdobber.net/search/" TITLE="DirtDobber.Net Search Engine"><small>DDN Search Engine</small></a>|
<a class="ink" href="http://www.dirtdobber.net/gbook/" TITLE="DirtDobber.Net Guestbook Network"><small>DDN Guestbook Network</small></a>|

</center>

</TD></TR><TR><TD HEIGHT = 150>
<div id="descriptions" align="left"><p align="justify"><strong><font
        face="Verdana" color="#FFCC00"><p>Welcome to DirtDobber.Net<br>
        </strong><small>We hope you like the resources we have to offer.  Please be patient with us as we develop some of the most useful, fastest, and fun resources available to webmasters, and website owners.  If you have any suggestions for scripts, please let us know!</small><br>
        </font>
	</p>
</div>
</TD></TR></TABLE></CENTER>

<BR>

<CENTER>
<TABLE width=600><TD class="line"></td><tr><td class="menu">
<CENTER><small class="menu">

|    <a class="menu" href="index.php3">Main</a> 

|    <a class="menu" href="add.php3">Add</a> 

|    <a class="menu" href="modify.php3">Modify</a> 

|    <a class="menu" href="new.php3">Rookies</a> 

|    <a class="menu" href="popular.php3">Veterans</a> 

|    <a class="menu" href="highfly.php3">Flying High</a> |<BR>

|    <a class="menu" href="fly.php3?ID=random">Unknown Destination</a> 

|    <a class="menu" href="dig.php3">Dig the Database</a> 

|</small></CENTER>
</td></tr><tr><td class="line"></td></tr></table>
</CENTER>

<center><table width=600><TD>

<form action="%root_url%/dig.php3" method="GET">
<table border="0" cellspacing="0" cellpadding="0">
	<tr><td><strong class="search">Dig for what you're looking for.</strong></td></tr>
	<tr><td><input type="text" size=30 name="query"> <input type=submit value="Dig!"></td></tr>
	<tr><td><small class="more"><a class="ink" href="%root_url%/dig.php3">Search Options</a></small></td></tr>
</table>
</form>
<CENTER><TABLE WIDTH=600><tr><td>
<strong class="error">
%error%
</strong></td></tr></table></center>

<table width=600><TR><TD class="line"></td><tr>
<TR><TD class="h2">Sign Up</td></tr>
<TR><TD class="line"></td></tr></table></center>

<CENTER><TABLE WIDTH=600><TR><TD><strong class="search">Please fill in the information below to get your free account.<BR></td></tr>
<TR><TD>

<form action="%root_url%/create.php3" method="POST">
	<table border ="0" cellspacing="0" cellpadding="0">
			<tr><td align="right" valign="top"><STRONG CLASS="search">User Name:</STRONG></td>
			<td><input type=hidden name=goto value=%msg%><input type=hidden name=id value=%msgid%><input type=text name="uname" size="15" value = "%uname%"></td></tr>

			<tr><td align="right" valign="top"><STRONG CLASS="search">Password:</STRONG></td>
			<td><input type = password name="password" size="15" value = "%password%"></td></tr>

			<tr><td align="right" valign="top"><STRONG CLASS="search">First Name:</STRONG></td>
			<td><input name="fname" value="" size="40">

			<tr><td align="right" valign="top"><STRONG CLASS="search">Last Name:</STRONG></td>
			<td><input name="lname" value="" size="40">

			</td></tr>
   			<tr><td align="right" valign="top"><STRONG CLASS="search">Contact Email:</STRONG></td>
			<td><input name="cmail" value="" size="40">

			</td></tr>
			<tr><td></td>
			<td><input type="SUBMIT" value="Create Account"></td></tr>
		</table>
</form>

</TD></TR>
</table></center>
<BR><BR>
<CENTER>
<TABLE WIDTH=600>
<td class="line"><tr><td>
<small class = "update">DirtSearch Web Search: <A class= "ink" HREF="http://www.dirtdobber.net/scripts/">Check it out here</A>
</small></td></tr></table></center>
<? virtual ("/home/dirtdobb/public_html/cgi-bin/counter.pl"); ?>
</body>
</html>