<body>
  This package contains a number of servlet filters.  Many of them share some
  common init parameters which are documented here.  Note that all filters
  use these parameters unless noted.
  <br><br>
  <b>pathSpec and pathList</b><br>
  These together determine paths to included or
  excluded from a filters function.
  <br><br>
  pathSpec is one of two values, "include"
  or "exclude".  When it is "include", then the pathList parameter names paths
  that the filter WILL operate on.  When it is "exclude", then the pathList
  parameter names paths that the filter WILL NOT operate on.
  <br><br>
  In other words, while
  you will map your filter to some path as usual using the standard
  &lt;filter-mapping&gt; element in web.xml, you can further define paths
  to include or exclude for a given filter.  For example, if you wanted to
  use the CacheControlFilter on everything in your webapp EXCEPT a GIF named
  MyImage, web.xml would look something like this:
  <br><br>
  &lt;filter&gt;<br>
  &nbsp;&nbsp;&lt;filter-name&gt;CacheControlFilter&lt;/filter-name&gt;<br>
  &nbsp;&nbsp;&lt;filter-class&gt;javawebparts.filter.CacheControlFilter
  &lt;/filter-class&gt;<br>
  &nbsp;&nbsp;&lt;init-param&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&lt;param-name&gt;pathSpec&lt;/param-name&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&lt;param-value&gt;exclude&lt;/param-value&gt;<br>
  &nbsp;&nbsp;&lt;/init-param&gt;<br>
  &nbsp;&nbsp;&lt;init-param&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&lt;param-name&gt;pathList&lt;/param-name&gt;<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&lt;param-value&gt;*/MyImage.gif
  &lt;/param-value&gt;<br>
  &nbsp;&nbsp;&lt;/init-param&gt;<br>
  &lt;/filter&gt;<br>
  ...<br>
  &lt;filter-mapping&gt;<br>
  &nbsp;&nbsp;&lt;filter-name&gt;CacheControlFilter&lt;/filter-name&gt;<br>
  &nbsp;&nbsp;&lt;url-pattern&gt;/*&lt;/url-pattern&gt;<br>
  &lt;/filter-mapping&gt;
  <br><br>
  Note that pathSpec (and it's accompanying pathList attribute) are required
  parameters.  If you want the filter to operate on all paths, then the
  &lt;filter-mapping&gt; element should be as you see it above, and pathSpec
  should be "include" and pathList should be "*".
  <br><br>
  The pathList parameter names a list of paths in comma-separated form.  So
  you can name as many as you wish (although for performance reasons you will
  want to keep the list as small as possible).  Wildcards are supported.  In
  reality, each item in the pathList is a regular expression, where the asterisk
  wildcard character gets converted to .* in the regex.  So, in reality you can
  write any regular expression you want in pathList.  Note however that commas
  are the list separater character, the list is broken up via a StringTokenizer,
  so you will not be able to use commas in it.  Also note that any occurance of
  the asterisk character (*) will be converted to .*, so keep that in mind too.
  <br><br>
  This package depends on the following extra packages to compile and run: None.

</body>