<html>
<head>
<title>Jax Newsletter - Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="jax newsletter, php, scripts, mysql, databse, support, mailinglist, manager, newsletter,  service, for free, download, gpl. gnu, freeware,  webserver,  homepage, programming, php-scripts, mysql-support, free download, php scripts for free ">
<style type="text/css">
<!--
body {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
td {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt}
-->
</style>
</head>
<body bgcolor="#FFFFFF">
<h4><b>Index </b></h4>
<ol type="i">
  <li><a href="#project">Project Infos</a></li>
  <li><a href="#faq">Frequently Asked Questions (FAQ)</a></li>
  <li><a href="#errata">Known Errors</a></li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4> <a name="project"></a>I. Project Infos</h4>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td>project:</td>
    <td>&nbsp;</td>
    <td>Jax Newsletter (program for running a mailinglist)</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>file:</td>
    <td>&nbsp;</td>
    <td>jax_newsletter.php</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>version: </td>
    <td>&nbsp;</td>
    <td>1.4 (optional database support)</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>interpreter:</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
    <td>PHP 4.02+, 4.1+ (ready for register_globals=off)</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>code:</td>
    <td>&nbsp;</td>
    <td>Andreas John</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>design:</td>
    <td>&nbsp;</td>
    <td>Andreas John</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td>homepage:</td>
    <td>&nbsp;</td>
    <td><a href="http://www.jtr.de/scripting/php/newsletter">www.jtr.de/scripting/php/newsletter</a></td>
  </tr>
  <tr> 
    <td valign="top">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top">license:</td>
    <td>&nbsp;</td>
    <td> 
      <p>Copyright (C) 2001-2002, Andreas John (Jack (tR))</p>
      <p>This program is free software; you can redistribute it and/or modify 
        it under the terms of the GNU General Public License as published by the 
        Free Software Foundation; either version 2 of the License, or (at your 
        option) any later version. A copy of this license you can find in the 
        added text file gpl.txt or on the website of the Free Software Foundation 
        under: </p>
      <p><a href="http://www.fsf.org/copyleft/gpl.html">http://www.fsf.org/copyleft/gpl.html</a><br>
      </p>
      <p>Please note, that I can give NO WARRANTY FOR DAMAGES CAUSED BY THE USE 
        OF THE PROGRAM...</p>
      <p></p>
      <p>&nbsp; </p>
    </td>
  </tr>
  <tr> 
    <td valign="top">credits:</td>
    <td>&nbsp;</td>
    <td valign="top"> 
      <p> I want to say a Big Thank You to all the people supporting this and 
        other Open Source Projects by giving hints, translations and link it on 
        their websites...</p>
      <p>Special thanx go to:</p>
      <table border="0" width="100%">
        <tr> 
          <td>Martin Sondermann<br>
            <a href="http://www.kunstphotografie.de" target="_blank">http://www.kunstphotografie.de</a></td>
          <td>for his personal support</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td> 
            <p>Wojciech Dorosz<br>
              <a href="http://www.serwisy.net" target="_blank">http://www.serwisy.net</a> 
            </p>
          </td>
          <td>for the Polish language template</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td> 
            <p>Tamas Herczeg<br>
              <a href="http://www.soft-trans.hu" target="_blank">http://www.soft-trans.hu 
              </a></p>
          </td>
          <td>for the Hungarian language template</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td> 
            <p>Jan-Ruben van Schie<br>
              <a href="http://www.jrwebdsign.nl" target="_blank">http://www.jrwebdsign.nl</a></p>
          </td>
          <td>for the Dutch language template</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td> 
            <p>Giovanni Scopel [skop@keymail.net]</p>
          </td>
          <td>for the Italian language template</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>&nbsp; </p>
<h4><a name="faq"></a>II. Frequently Asked Questions (FAQ):</h4>
<ol>
  <li><a href="#2_1">What's Jax Newsletter ? What do I need it for?</a> <br>
    <br>
    1. 1. <a href="#2_11">How do the scripts work?</a><br>
    <br>
  </li>
  <li><a href="#2_2">How to install Jax Newsletter on my website (without MySQL) 
    ? </a><br>
    <br>
  </li>
  <li><a href="#2_3">How to use Jax Newsletter with MySQL?</a><br>
    <br>
  </li>
  <li><a href="#2_4">How many entries Jax Newsletter can handle?</a><br>
    <br>
  </li>
  <li><a href="#2_5">Can Jax Newsletter handle several Newsletters?</a> <br>
    <br>
  </li>
  <li><a href="#2_6">How to save more user related data ?</a><br>
    <br>
  </li>
  <li><a href="#2_7">Where can I get current Information about Updates/Changings?</a></li>
</ol>
<p>&nbsp;</p>
<p><a name="2_1"></a><b>1. What's Jax Newsletter ? What do I need it for?</b></p>
<p> Jax Newsletter is a Script for running mailinglists directly on your website, 
  to adminster and post e-mails to that lists. (Mailinglist Manager)</p>
<p>Current features of Jax Newsletter:<br>
</p>
<ul>
  <li> support of different data sources (currently MySQL &amp; CSV textfile)<br>
    (MySQL is supported but not nescessary)<br>
    <br>
  </li>
  <li> Administration of several mailinglists / recipients groups<br>
    <br>
  </li>
  <li> modern design (&quot;look &amp; feel&quot;)<br>
    <br>
  </li>
  <li> fonts and colors are adaptable via Cascading Stylesheets<br>
    (there are several templates)<br>
    <br>
  </li>
  <li> multi-languages support <br>
    (currently there are templates for German, English,Polish,Hungarian, Dutch)<br>
    <br>
  </li>
  <li>convinient web-admin frontend<br>
    <br>
  </li>
  <li>Update Checker<br>
    <br>
  </li>
  <li> complete documentation<br>
    <br>
  </li>
  <li> Price: Free, License: GPL (General Public License)<br>
    <br>
  </li>
  <li>Platform(s): All plattforms supported by PHP (Windows, Linux)<br>
  </li>
</ul>
<p>&nbsp;</p>
<p><a name="2_11"></a><b>How do the scripts work?</b></p>
<p>&nbsp;</p>
<p>The mailinglist scripts (by default) do the following:</p>
<p>&nbsp;</p>
<p><b>1. How to call the scripts</b></p>
<p>The start script is <b>jax_newsletter.php</b> and can be called with the following 
  parameters: </p>
<p>&nbsp;</p>
<p><b>Example:</b></p>
<p>http://..../jax_newsletter.php?<b>ml_id</b>=1&amp;<b>language</b>=English</p>
<p><b>ml_id</b> defines the mailinglist that is used. If you set no parameter, 
  ml_id is set to 0 <br>
</p>
<p>&nbsp;</p>
<p>The following examples base on the case that you want to adminster two mailing 
  lists. One group (ml_id=1) for all English-speaking and one group (ml_id=0) 
  for all German-speaking recipients...</p>
<p>&nbsp;</p>
<p>If you set the parameter <b>ml_id</b> you have to fit <b>globals.inc.php</b> 
  before (as described in --&gt; <a href="#2_5">Can Jax Newsletter handle several 
  Newsletters?<b> </b></a> ) </p>
<p><b>language</b> tells the script which language template to use. If you set 
  the parameter make sure the template file exists in the directory language.</p>
<p><b>jax_newsletter.php</b> leads the visitor onto two input forms where she 
  can sign in (<b>sign_in.php</b>) or sign out (<b>sign_out.php</b>).</p>
<p>Alternatively you can use the form<b> sign_in_out.php</b>, which combines the 
  sign in and sign out formular. The parameters are identical with the call of 
  jax_newsletter.php...</p>
<p>Of course you can build the forms also directly into your web pages...</p>
<p>&nbsp;</p>
<p><b>2. Sign in / Sign out</b></p>
<p>If the visitor signs in or out the mailinglist her input data are stored in 
  a log file (by default both mailinglists logs are stored in <b>records.csv</b>). 
  Additionally a key is generated by random (pseudo-random) and is saved together 
  with the e-mail-address in the file <b>subscribers.csv</b>.</p>
<p>To make sure noone else signs in or out an other one's e-mail-adress, the script 
  <b>sign.php</b> sends a confirmation e-mail to the &quot;owner&quot; of the 
  e-mail-address. This e-mail contains a hyperlink to the script <b>verify.php</b>. 
  The recipient only have to click it to sign in or sign out:</p>
<p>&nbsp;</p>
<p><b>Example:</b></p>
<p>http://.../newsletter/verify.php?language=German&amp;ml_id=0&amp;<b>do</b>=sign&amp;<b>uid</b>=3et60c4i45....</p>
<p><b>do</b> tells the script whether the visitor signs in or out.</p>
<p><b>uid</b> contains the key created by <b>sign.php. </b>Now <b>verify.php</b> 
  compares the key in the link with the keys in the file <b>subscribers.csv</b>. 
  Are they equal, the coresponding entry in the file <b>subscribers.csv</b> goes 
  deleted and the e-mail-address is transfered to the corresponding mailinglist 
  (<b>mailinglist.csv</b>)...</p>
<p>&nbsp;</p>
<p><b>3. Administration of the mailinglists / Manual Changing of entries</b></p>
<p>If you want to delete a recipient from mailinglist manually you can use the 
  script <b>list.admin.php</b> in the direcotry <b>admin</b>. To use it, best 
  call the script <b>index.php</b> in the same directory!</p>
<p><b>Example:</b></p>
<p>http://..../<b>admin/index.php</b>?language=German </p>
<p><br>
</p>
<p><b>4. Sending messages to the mailinglist</b></p>
<p>To send a message to the mailinglist call the script <b>posting.php</b> (best 
  use <b>index.php</b> too). Choose the recipients group, enter a subject and 
  message and finally press send button.</p>
<p><b>Important:</b></p>
<p>To enable the script to send all messages you have to <b>keep browser connection 
  open</b>. You may not close the browser window or press break button before 
  you get a confirmation that all e-mails have been send!</p>
<p>&nbsp; </p>
<p><a name="2_2"></a><b>2. How to install Jax Newsletter on my website?</b></p>
<p>Jax Newsletter was written in PHP 4. It requires PHP - a server side scripting 
  language that enables you to design websites with dynamical generated content! 
  (If you did not already - ask your provider for PHP support!) </p>
<p><u>You don't need database support to run Jax Newsletter! </u></p>
<p>If you have PHP support on your website do the following: </p>
<ol>
  <li> download the latest version of Jax Newsletter under <a href="http:/www.jtr.de/scripting/php/newsletter/">http:/www.jtr.de/scripting/php/newsletter</a> 
    ! <br>
    <br>
  </li>
  <li>unzip the archive!<br>
    <br>
  </li>
  <li>Open the file <b>globals.inc.php</b> (in the directory <b>newsletter</b>) 
    with a textedito and fit the entries to your needs!<br>
    <br>
  </li>
  <li>Load the scripts to your website!<br>
    <br>
    After uploading the script to your webspace make sure (by changing the file 
    attributes and owner) the script can full access the csv-files (normally &quot;<b>mailinglist</b>" 
    - the mailinglist, &quot;<b>records</b>&quot; - the log file and &quot;<b>subscriberlist</b>&quot; 
    - file with the newcomers)<br>
    <br>
    (best - later you change the file names and the coresponding settings in <b>globals.inc.php</b>) 
    <br>
    <br>
  </li>
  <li> Don't forget to link the script on your website! ;-)<br>
    Enjoy it!<br>
    <br>
  </li>
  <li><b><font color="#FF0000">Important Hint:</font><br>
    </b>Please make sure (by correct configuration of your webserver) that nobody 
    but yourself can access the administration scripts (in directory <b>admin</b>).<br>
    <br>
    If you are using an Apache Webserver you can protect directories against unauthorized 
    access by setting up a <b>.htaccess</b> file. Also make sure that the directory 
    which contains the script is not allowed to be listed... (Best you take the 
    sample file _htaccess and rename it in .htaccess !)<br>
  </li>
</ol>
<p>&nbsp;</p>
<p><a name="2_3"></a><b>3. How to use Jax Newsletter with MySQL?</b></p>
<p>Jax Newsletter can use CSV textfiles or MySQL database tables for saving the 
  Newsletter entries. Using MySQL gives you better performance if you handle large 
  mailinglists...</p>
<p>If you have MySQL support do the following:</p>
<ol>
  <li>Install Jax Newsletter (see &quot;<a href="#2_2">How to install Jax Newsletter 
    on my website?</a>&quot;)<br>
    <br>
  </li>
  <li>Change the following entries in <b>globals.inc.php</b> ! <br>
    <br>
    $newsletters[0]-><b>db_server</b> = &quot;http://...&quot;;<br>
    $newsletters[0]-><b>db_login</b> = &quot;...&quot;;<br>
    $newsletters[0]-><b>db_database</b> = &quot;...&quot;;<br>
    $newsletters[0]-><b>db_password</b> = &quot;...&quot;; <br>
    <br>
  </li>
  <li>Set $newsletter[0]-&gt;data_source = &quot;<b>mysql</b>&quot; !<br>
    <br>
  </li>
  <li>Start phpMyAdmin (or your favorite MySQL monitor programm) and set up the 
    following tables. MySQL-scheme:<br>
    <pre>
CREATE TABLE mailinglist_ger (
  id int(16) NOT NULL auto_increment,
  username varchar(64) NOT NULL default '',
  domain varchar(64) NOT NULL default '',
  PRIMARY KEY  (id)
) TYPE=MyISAM;


CREATE TABLE records (
  id int(16) NOT NULL auto_increment,
  action char(1) NOT NULL default '',
  time datetime NOT NULL default '0000-00-00 00:00:00',
  ip varchar(15) NOT NULL default '',
  email varchar(128) NOT NULL default '',
  profession varchar(128) NOT NULL default '',
  age year(4) NOT NULL default '0000',
  nationality varchar(64) NOT NULL default '',
  PRIMARY KEY  (id)
) TYPE=MyISAM;


CREATE TABLE subscribers (
  id int(16) NOT NULL auto_increment,
  date date NOT NULL default '0000-00-00',
  hash varchar(32) NOT NULL default '',
  email varchar(128) NOT NULL default '',
  PRIMARY KEY  (id)
) TYPE=MyISAM;


CREATE TABLE archive_ger (
  id int(11) NOT NULL auto_increment,
  date date NOT NULL default '0000-00-00',
  time time NOT NULL default '00:00:00',
  title varchar(80) NOT NULL default '',
  content_file varchar(100) NOT NULL default '',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

<font size="-2">
* The table names has to be the same defined in the file globals.inc.php...</font>
</pre>
  </li>
  <li><font color="#FF0000"><b>Important Hint:</b></font><b><br>
    </b>Please make sure (by correct configuration of your webserver) that nobody 
    but yourself can access the administration script (admin/list.admin.php).<br>
    <br>
    If you are using an Apache Webserver you can protect directories against unauthorized 
    access by creating a <b>.htaccess</b> file</li>
</ol>
<p>&nbsp;</p>
<p><a name="2_4"></a><b>4. How many entries Jax Newsletter can handle?</b></p>
<p>I tested the script with a realistic amount of entries (about 2000 in CSV-file) 
  and it did it's job. Theoretically (depending on your webserver's space and 
  power) it should be able to handle a larger amount of a few thousands of entries. 
  If you have a big mailing list, using MySQL data source is the better way...</p>
<p>&nbsp;</p>
<p><a name="2_5"></a><b>5. Can Jax Newsletter handle several Newsletters? </b></p>
<p>No problem! :-)<br>
  If you want to handle mor than one Newsletter on your homepage there are two 
  ways to accomplish it:</p>
<p>Either:</p>
<blockquote> 
  <p>You put the script in seperate directorys (one for each mailig list). But 
    this can become hard to handle the more lists you run.</p>
</blockquote>
<p>Or:</p>
<blockquote> 
  <p> You call the script using the parameter ml_id e.g:</p>
  <p>http://../jax_newsletter.php<b>?ml_id=1</b></p>
  <p>For security reasons the name of the Newsletter file can not be forwarded 
    with the URL. <br>
    The allocation of the Mailinglist IDs and the Newsletters you have (currently) 
    to put manually in the file <b>globals.inc.php</b>:</p>
  <table border="0" width="100%" bgcolor="#EEEEEE">
    <tr> 
      <td> 
        <p>...</p>
        <p>// Title of the Newsletter<br>
          $newsletters[<b>0</b>]->title = "Jax Newsletter (English)";<br>
          $newsletters[<b>0</b>]->data_source = "csvfile";</p>
        <p> // CSS template for the Newsletter<br>
          $newsletters[<b>0</b>]->css = "styles/default.css"; <br>
          $newsletters[<b>0</b>]->do_log = true; <br>
          $newsletters[<b>0</b>]->logfile = "records.csv"; <br>
          $newsletters[<b>0</b>]->subscriberlist = "subscribers.csv"; <br>
          $newsletters[<b>0</b>]->mailinglist = "mailinglist_eng.csv"; <br>
          $newsletters[<b>0</b>]->archive = "archive_ger.csv";<br>
          $newsletters[<b>0</b>]->db_server = ""; <br>
          $newsletters[<b>0</b>]->db_login = ""; <br>
          $newsletters[<b>0</b>]->db_database = ""; <br>
          $newsletters[<b>0</b>]->db_password = "";</p>
        <p> $newsletters[<b>1</b>]->title = "Jax Newsletter (German)";<br>
          $newsletters[<b>1</b>]->data_source = "mysql";<br>
          $newsletters[<b>1</b>]->css = "styles/default.css"; <br>
          $newsletters[<b>1</b>]->do_log = true; <br>
          $newsletters[<b>1</b>]->logfile = "records"; <br>
          $newsletters[<b>1</b>]->subscriberlist = "subscriberlist"; <br>
          $newsletters[<b>1</b>]->mailinglist = "mailinglist"; <br>
          $newsletters[<b>1</b>]->archive = "archive_eng.csv";<br>
          $newsletters[<b>1</b>]->db_server = "mysql9.webpack.hosteurope.de"; 
          <br>
          $newsletters[<b>1</b>]->db_login = "ftp19399"; <br>
          $newsletters[<b>1</b>]->db_database = "mailinglist_de"; <br>
          $newsletters[<b>1</b>]->db_password = "banana"; </p>
        <p>...</p>
      </td>
    </tr>
  </table>
  <p>The example shows how to run a second Newsletter with the same script:</p>
  <p>The second mailinglist list (used for the English recipients) uses a mysql-database 
    server. It will be used by the URL http://../jax_newsletter.php?<b>ml_id=1 
    </b><br>
  </p>
  <p>Corresponding the URL http://../jax_newsletter?<b>ml_id=2 </b>used a third 
    mailinglist and so on...<br>
    <br>
    You can freely choose the data source (mysql/csvfile) for each mailinglist!</p>
  <p></p>
</blockquote>
<p>&nbsp;</p>
<p><a name="2_6"></a><b>6. How to save more user related data?</b></p>
<p>By default Jax Newsletter saves the<b> e-mail</b>-Address, the <b>IP-adress</b> 
  and the content of the variables <b>profession</b>, <b>age </b>and <b>nationality</b> 
  which was entered by the user in the form <b>sign_in.php</b>.</p>
<p>If you want to prompt aditional date (e.g. the abonnents cats birthday ;-), 
  change the following lines in <b>sign.php</b>:</p>
<table width="100%" border="0" bgcolor="#EEEEEE">
  <tr> 
    <td> 
      <p>if ( $log_signings )<br>
        {<br>
        $log = array();<br>
        $log[ &quot;action&quot; ] = &quot;+&quot;;<br>
        $log[ &quot;time&quot; ] = $time_now;<br>
        $log[ &quot;ip&quot; ] = $REMOTE_ADDR;<br>
        $log[ &quot;email&quot; ] = $email;<br>
        $log[ &quot;profession&quot; ] = $profession;<br>
        $log[ &quot;age&quot; ] = $age;<br>
        $log[ &quot;nationality&quot; ] = $nationality;</p>
      <p><b>$log[ &quot;kitties_birthday&quot; ] = $kitties_birthday;</b></p>
      <p> $logbook-&gt;append( $log );<br>
        }</p>
    </td>
  </tr>
</table>
<p>After you have to either to kill the log-CSV-file (<b>records.csv</b>) - then 
  the script generates automatically a new head, </p>
<p>or you expand the first line with the name of the variables</p>
<table width="100%" border="0" bgcolor="#EEEEEE">
  <tr> 
    <td> 
      <p>&nbsp;</p>
      <p>&quot;action&quot;,&quot;time&quot;,&quot;ip&quot;,&quot;email&quot;,&quot;profession&quot;,&quot;age&quot;,&quot;nationality&quot;<b>,&quot;kitties_birthday&quot;</b><br>
        &quot;+&quot;,&quot;2002-03-03 21:14:47&quot;,&quot;127.0.0.1&quot;,&quot;jack@jtr.de&quot;,&quot;Webmaster&quot;,&quot;1978&quot;,&quot;Deutsch&quot;</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
<p>If you use a MySQL-database, you have to enhance the table for the logs:</p>
<table width="100%" border="0" bgcolor="#EEEEEE">
  <tr> 
    <td>ALTER TABLE `records` ADD `kitties_birthday` VARCHAR(30) NOT NULL;</td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font color="#FF0000"><b>Important Hint:</b></font></p>
<p>If you extend Jax Newsletter to register more data from your signers, please 
  observe local and global laws of civil data protection.<br>
  In Germany (and European Union) for example we have some laws which protect 
  the citizens against the data-greediness of people running (most often commercial) 
  websites to trade with personal data.</p>
<p>You should always observe the <b>principle of registering only user data which 
  are absolutely nescessary for running the service</b>. Not nescessary for running 
  a mailing list are data which let you draw conclusions from of the person itself 
  (e.g. confession, sexuality, health state and so on...)</p>
<p>Statistical data (like topics of interest, profession, and age) are perhaps 
  important to fit the newsletter to your customers without touching their personality. 
  To avoid trouble with data protection laws you should keep back and decide thoroughfully 
  what's important and what's not...</p>
<p>&nbsp;</p>
<p><a name="2_7"></a><b>7. Where can I get current Information about Updates/Changings?</b></p>
<ol>
  <li> On the webpage (<a href="http://www.jtr.de/scripting/php/newsletter" target="_blank">http://www.jtr.de/scripting/php/newsletter</a>) 
    of course! ;-)<br>
    <br>
  </li>
  <li>In the admin script - there is a link &quot;check for latest updates&quot;. 
    left of there is a little green spot. if it blinks green-yellow, there is 
    an update. If it blinks red-yellow, there is a security relevant update! <br>
    <br>
  </li>
  <li>Sign in the jtr-Newsletter! (<a href="http://www.jtr.de/scripting/php/newsletter/newsletter" target="_blank">http://www.jtr.de/scripting/php/newsletter/newsletter</a>)</li>
</ol>
<p>&nbsp; </p>
<h4><a name="errata"></a>III. Known Errors</h4>
<p>- If the connection to the browser breaks during sending to mailinglist (e.g. 
  if Proxy times out), not all recipients will get a message. Additionally it 
  sending can take a lot of time if you send to big mailinglists.</p>
<p>Im working on alternatives! :-)</p>
<p>&nbsp;</p>
<p>If you find any error or if you have proposals for improvement, please don't 
  hesistate to contact me directly:</p>
<p><a href="mailto:%20jack@jtr.de">mailto: jack@jtr.de</a> </p>
<p>&nbsp;</p>
<p>Berlin, 26.03.2002 Jack (tR) </p>
</body>
</html>
