body{
	font-size : 10pt;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight : normal;
	background-color : #F0FFF0;
}
table.colorbar{
	margin-top : 2pt;
	font-weight : bold;
}
.colorbar{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
}
select.snlayout{
	background : #94AAD6;
	font : Verdana Geneva Arial Helvetica sans-serif;
	font-size : 10pt;
	width : 100pt;
	border-color : #008B8B;
	border-style : solid;
	border-width : thin;
}
a.copyright:hover{
	font-weight : normal;
	background-color : #B0C4DE;
	font-size : 9pt;
}
a.emoticonlink{
	font-size : 8pt;
	font-family : "Times New Roman", Times, serif;
	font-weight : normal;
}
a.emoticonlink:hover{
	font-size: 8pt;
	font-weight : normal;
	background-color : #B0C4DE;
}
table.smiliebox{
	background-color : #EEE8AA;
	border : thin solid #CD853F;
	margin-top : 2pt;
	margin-bottom : 2pt;
}
table.bbcbuttons{
	background-color : #B0C4DE;
	margin-bottom : 2pt;
	margin-top : 2pt;
	border : thin solid #708090;
}
blockquote.bbc_quote{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
}
table.bbc_quote{
	background-color : #FFDEAD;
	border : 1 solid Black;
	color : #444444;
}
table.bbc_code{
	background-color : #FFDEAD;
	border : 1 solid Black;
	color : #444444;
}
PRE.bbc_code {
	font-family : "Courier New", Courier, monospace;
	font-size : 10pt;
}
 .copyright{
	background-color : #F0F8FF;
	font-size : 9pt;
}
 .actionrow{
	background-color : #F8F8FF;
}
.indexsep{
	background-color : #708090;
}
.indexrow1{
	background-color : #D3D3D3;
}
.indexrow2{
	background-color : Silver;
}
.errorrow{
	background-color : #A52A2A;
	color : Yellow;
}
.filterbox{
	background-color : #778899;
	border : thin outset #696969;
	margin-bottom : 2pt;
}
.inforow{
	background-color : #ADD8E6;
}
.listheading0{
	background-color : #2E8B57;
	color : #FAF0E6;
}
.listheading1{
	background-color : #6A5ACD;
	color : #FFDEAD;
}
.listheading2{
	background-color : #CD5C5C;
}
.rowheadings{
	background-color : #A9A9A9;
	font-size : 9pt;
}
a.rowheadings:hover{
	color : Red;
	font-size: 9pt;
	text-decoration : overline;
}
.displayrow{
	background-color : #c0c0c0;
}
.displayrow2{
	background-color : #c0c0c0;
	font-size : 8pt;
}
.displayrownew{
	background-color : #F0E68C;
}
.pagenav{
	background-color : #6495ED;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
}
a.pagenav:hover{
	text-decoration : overline;
	font-weight : normal;
	color : Yellow;
}
.adminactions{
	background-color : #AFEEEE;
}
.newsicon{
	background-color : #FFEFD5;
}
.newsdate{
	background-color : #BDB76B;
}
.newsentry{
	background-color : #D2B48C;
}
.newsheading{
	background-color : #FFEBCD;
}
.eventicon{
	background-color : #FFEFD5;
}
.eventdate{
	background-color : #BDB76B;
}
.evententry{
	background-color : #D2B48C;
}
.eventheading{
	background-color : #FFEBCD;
}
.menurow{
	background-color : #4682B4;
}
.inputrow{
	background-color : #cccccc;
}
.inputrow2{
	background-color : #ECFBEC;
}
.bottombox{
	background-color : #FDF5E6;
}
.listrow1{
	background-color : #c0c0c0;
}
.listrow2{
	background-color : #cccccc;
}
.listrow3{
	background-color : #5F9EA0;
}
.pagetitlerow{
	background-color : #90EE90;
	color : #A0522D;
}
.prognamerow{
	background-color : #66CDAA;
	color : #696969;
}
.headingrow{
	background-color : #94AAD6;
	color : #EEE8AA;
}
img.statbar{
	background-color : Blue;
}
td{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
}
h1{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 20pt;
	margin-bottom : 2pt;
	font-weight : bolder;
}
h2{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 16pt;
	font-weight : bold;
	margin-bottom : 2pt;
}
h3{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 14pt;
	font-weight : bold;
	margin-bottom : 2pt;
}
a{
	font-size : 10pt;
	text-decoration : none;
}
a:hover{
	font-weight : bold;
	font-size : 10pt;
}
input.snbutton{
	background : #40E0D0;
	font : Verdana Geneva Arial Helvetica sans-serif;
	color : Navy;
	font-size : 10pt;
	font-weight : bold;
	border-color : #008B8B;
	border-style : outset;
}
input.sncolorbutton{
	background : #40E0D0;
	border-color : #008B8B;
	font : Verdana Geneva Arial Helvetica sans-serif;
	color : Navy;
	font-size : 9pt;
	font-weight : bold;
	border-style : outset;
}
.sninput{
	background : #94AAD6;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	font-weight : normal;
	border-color : #008B8B;
	border-style : solid;
	border-width : thin;
}
a.listlink:hover{
	font-size : 10pt;
	text-decoration : overline;
	font-weight : normal;
}
select.snselect{
	background : #94AAD6;
	border : none;
	font : Verdana Geneva Arial Helvetica sans-serif;
	font-size : 10pt;
}
.remark{
	font-size : 8pt;
}
select{
	background : #94AAD6;
	border : none;
	font : Verdana Geneva Arial Helvetica sans-serif;
	font-size : 10pt;
}
td.iconselector{
	border : 1pt solid #DAA520;
}
table.iconselector{
	background-color : #FAF0E6;
}
A.pFo:link         {
	color: Navy;
	text-decoration:overline;
}
A.pFo:visited      {
	color: Navy;
	text-decoration:overline;
}
A.pFo:active       {
	color: Navy;
	text-decoration: overline;
}
A.pFo:hover        {
	color: Yellow;
	text-decoration:overline;
}  
/* CoolMenus 4 - default styles - do not edit */
.clCMEvent	{position:absolute; width:99%;  height:99%; clip:rect(0,100%,100%,0); left:0; top:0; visibility:visible}
.clCMAbs{position:absolute; visibility:hidden; left:0; top:0}
/* CoolMenus 4 - default styles - end */

/*Style for the background-bar*/
.clBar{
	position:absolute;
	width:10;
	height:10;
	background-color: #4682B4;
	layer-background-color: #4682B4;
	visibility:hidden
}

/*Styles for level 0*/
.clLevel0,.clLevel0over{
	position:absolute;
	padding:2px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:12px;
	font-weight:bold
}
.clLevel0{
	background-color: #4682B4;
	layer-background-color: #4682B4;
	color: #F8F8FF;
}
.clLevel0over{
	background-color: #7B68EE;
	layer-background-color: #7B68EE;
	color: Yellow;
	cursor:pointer;
	cursor:hand;
}
.clLevel0border{position:absolute; visibility:hidden; background-color:#006699; layer-background-color:#006699}

/*Styles for level 1*/
.clLevel1, .clLevel1over{
	position:absolute;
	padding:2px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold
}
.clLevel1{
	background-color: #191970;
	layer-background-color: #191970;
	color: #F8F8FF;
}
.clLevel1over{
	background-color: #483D8B;
	layer-background-color: #483D8B;
	color:Yellow;
	cursor:pointer;
	cursor:hand;
}
.clLevel1border{
	position:absolute;
	z-index:500;
	visibility:hidden;
	background-color: #708090;
	layer-background-color: #708090;
}


a.topMenu
{
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	text-decoration: none;
	font-weight: bold;
}
a.topMenu:hover
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: Maroon;
}
a.subMenu
{
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	text-decoration: none;
}
a.subMenu:hover
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: Maroon;
}
table.timebox{
	background-color : #FDF5E6;
	border : thin solid #DAA520;
	margin-top : 2pt;
}
