body{
	font-size : 10pt;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight : normal;
	background-color : #F0FFF0;
}
table.colorbar{
	margin-top : 2pt;
	font-weight : bold;
}
.colorbar{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 8pt;
}
select.snlayout{
	background : #94AAD6;
	font : Verdana Geneva Arial Helvetica sans-serif;
	font-size : 10pt;
	width : 100pt;
	border-color : #008B8B;
	border-style : solid;
	border-width : thin;
}
a.copyright:hover{
	font-weight : normal;
	background-color : #B0C4DE;
	font-size : 9pt;
}
a.emoticonlink{
	font-size : 8pt;
	font-family : "Times New Roman", Times, serif;
	font-weight : normal;
}
a.emoticonlink:hover{
	font-size: 8pt;
	font-weight : normal;
	background-color : #B0C4DE;
}
table.smiliebox{
	background-color : #EEE8AA;
	border : thin solid #CD853F;
	margin-top : 2pt;
	margin-bottom : 2pt;
}
table.bbcbuttons{
	background-color : #B0C4DE;
	margin-bottom : 2pt;
	margin-top : 2pt;
	border : thin solid #708090;
}
blockquote.bbc_quote{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
}
table.bbc_quote{
	background-color : #FFDEAD;
	border : 1 solid Black;
	color : #444444;
}
table.bbc_code{
	background-color : #FFDEAD;
	border : 1 solid Black;
	color : #444444;
}
PRE.bbc_code {
	font-family : "Courier New", Courier, monospace;
	font-size : 10pt;
}
 .copyright{
	background-color : #F0F8FF;
	font-size : 9pt;
}
 .actionrow{
	background-color : #F8F8FF;
}
.indexsep{
	background-color : #708090;
}
.indexrow1{
	background-color : #D3D3D3;
}
.indexrow2{
	background-color : Silver;
}
.errorrow{
	background-color : #A52A2A;
	color : Yellow;
}
.filterbox{
	background-color : #778899;
	border : thin outset #696969;
	margin-bottom : 2pt;
}
.inforow{
	background-color : #ADD8E6;
}
.listheading0{
	background-color : #2E8B57;
	color : #FAF0E6;
}
.listheading1{
	background-color : #6A5ACD;
	color : #FFDEAD;
}
.listheading2{
	background-color : #CD5C5C;
}
.rowheadings{
	background-color : #A9A9A9;
	font-size : 9pt;
}
a.rowheadings:hover{
	color : Red;
	font-size: 9pt;
	text-decoration : overline;
}
.displayrow{
	background-color : #c0c0c0;
}
.displayrow2{
	background-color : #c0c0c0;
	font-size : 8pt;
}
.displayrownew{
	background-color : #F0E68C;
}
.pagenav{
	background-color : #6495ED;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
}
a.pagenav:hover{
	text-decoration : overline;
	font-weight : normal;
	color : Yellow;
}
.adminactions{
	background-color : #AFEEEE;
}
.newsicon{
	background-color : #FFEFD5;
}
.newsdate{
	background-color : #BDB76B;
}
.newsentry{
	background-color : #D2B48C;
}
.newsheading{
	background-color : #FFEBCD;
}
.eventicon{
	background-color : #FFEFD5;
}
.eventdate{
	background-color : #BDB76B;
}
.evententry{
	background-color : #D2B48C;
}
.eventheading{
	background-color : #FFEBCD;
}
.menurow{
	background-color : #4682B4;
}
.inputrow{
	background-color : #cccccc;
}
.inputrow2{
	background-color : #ECFBEC;
}
.bottombox{
	background-color : #FDF5E6;
}
.listrow1{
	background-color : #c0c0c0;
}
.listrow2{
	background-color : #cccccc;
}
.listrow3{
	background-color : #5F9EA0;
}
.pagetitlerow{
	background-color : #90EE90;
	color : #A0522D;
}
.prognamerow{
	background-color : #66CDAA;
	color : #696969;
}
.headingrow{
	background-color : #94AAD6;
	color : #EEE8AA;
}
img.statbar{
	background-color : Blue;
}
td{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
}
h1{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 20pt;
	margin-bottom : 2pt;
	font-weight : bolder;
}
h2{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 16pt;
	font-weight : bold;
	margin-bottom : 2pt;
	font-variant : small-caps;
}
h3{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 14pt;
	font-weight : bold;
	margin-bottom : 2pt;
}
a{
	font-size : 10pt;
	text-decoration : none;
}
a:hover{
	font-weight : bold;
	font-size : 10pt;
}
input.snbutton{
	background : #40E0D0;
	font : Verdana Geneva Arial Helvetica sans-serif;
	color : Navy;
	font-size : 9pt;
	font-weight : bold;
	border-color : #008B8B;
	border-style : solid;
}
input.sncolorbutton{
	background : #40E0D0;
	border-color : #008B8B;
	font : Verdana Geneva Arial Helvetica sans-serif;
	color : Navy;
	font-size : 8pt;
	font-weight : bold;
	border-style : solid;
}
.sninput{
	background : #94AAD6;
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	font-weight : normal;
	border-color : #008B8B;
	border-style : solid;
	border-width : thin;
}
a.listlink:hover{
	font-size : 10pt;
	text-decoration : overline;
	font-weight : normal;
}
select.snselect{
	background : #94AAD6;
	border : none;
	font : Verdana Geneva Arial Helvetica sans-serif;
	font-size : 10pt;
	border-color : #008B8B;
	border-style : solid;
	border-width : thin;
}
.remark{
	font-size : 8pt;
}
select{
	background : #94AAD6;
	font : Verdana Geneva Arial Helvetica sans-serif;
	font-size : 10pt;
	border-color : #008B8B;
	border-style : solid;
	border-width : thin;
}
td.iconselector{
	border : 1pt solid #DAA520;
}
table.iconselector{
	background-color : #FAF0E6;
}
A.pFo:link         {
	color: Navy;
	text-decoration:overline;
}
A.pFo:visited      {
	color: Navy;
	text-decoration:overline;
}
A.pFo:active       {
	color: Navy;
	text-decoration: overline;
}
A.pFo:hover        {
	color: Yellow;
	text-decoration:overline;
}  
a.topMenu
{
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	text-decoration: none;
	font-weight: bold;
}
a.topMenu:hover
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: Maroon;
	font-weight : bold;
}
a.subMenu
{
	color: black;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	text-decoration: none;
}
a.subMenu:hover
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: Maroon;
	font-weight : normal;
}
table.timebox{
	background-color : #FDF5E6;
	border : thin solid #DAA520;
	margin-top : 2pt;
}
