FATALERROR|'search.txt' was not found. Please contact webmaster!
SEARCHINGSTOPPED|Search Stopped!
LOADINGHELP|Loading help file...
NOHELPTXT|No 'help.txt' file was found, sorry!
LOADING|Loading...
STOP|Stop!
SEARCH|Search!
HELP|Help!
CASESENSITIVE|Case sensitive
MAXRESULTS|Max results
MATCHANYWORDS|match any words
MATCHALLWORDS|match all words
FASTSEARCH|fast search
PARSESEARCH|parse search
SEARCHING|Searching...
RESULT|Result:
PAGESMATCHING| pages matching
SEARCHINGFOR|Searching for
OF|of
OPENINGURL|Opening Url...
OPENURLFAIL|Failed to open url! (server probably busy - try again)
NOTITLE|no title