
 All programming by Ulrik Magnusson.
 ---------------------------------------------------------------------------------------------------------------

 ****************** Basic search: ***************************
 *
     Enter a word/phrase in the textfield and press enter 
     or click "Search!" if you want to search for only one word.
     A list of links to pages contained the word you entered
     will be produced (the titles of the pages are displayed).
     You can always interrupt a search by entering a word
     and starting a new search or simply by clicking "Stop!".
 *
 ***************** Advanced search: *************************
 *
     You can use "+" and "-" to make a more 
     specific search.
     E.g. : "+Ulrik-Magnusson+Java-Coffee"
     This will list all files that contain 
     "Ulrik" AND "Java" but NOT "Magnusson" 
     AND NOT "Coffee".
 *
     Also, you can use "|" as OR:
     "Ulrik|Magnusson" will return all files
     that either contains "Ulrik" OR "Magnusson" 
     (or both).
 *
     Example:
     "Java Applet|Ulrik-Magnusson+Coffee" will return all 
     files that contains EITHER "Ulrik" OR "Java Applet",
     AND "Coffee" but NOT "Magnusson".
 *
 ********************* Options: *****************************
 *
     "Case sensitive" :
     On  : "Ulrik" does not match "ulRIK" or "uLrik" etc.
     Off : "Ulrik" matches "ulRIK" and "uLrik" etc.
 *
     "Max results" : 
     The Maximum of links you want the search to produce.
     Search will simply stop when maximum reached.
 *
    "fast search" / "parse search" :
     If you want the search applet to search through actual
     html documents on the site, select "parse search". 
     "fast search" only searches a file where the webmaster 
     has put keywords.
