<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.6 [en] (Win95; I) [Netscape]">
   <title>manual</title>
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FF00E0" 100%">

<center><b><font color="#CC0000"><font size=+2>Manual for PersonalSearch
4.0
<hr WIDTH="100%"></font></font></b>Please report bugs, problems or suggestionsto
<a href="mailto: ulrikm@yahoo.com">ulrikm@yahoo.com</a>
<hr WIDTH="100%">
<br><b><font color="#003300"><font size=+1>NB! If you do not disable "parse
search", this version only searches html</font></font></b>
<br><b><font color="#003300"><font size=+1>documents on your own site -
You cannot make "parse search" on links to e.g.</font></font></b>
<br><b><font color="#003300"><font size=+1>yahoo or any other files on
other servers. This is due to Java security restrictions.</font></font></b></center>

<hr WIDTH="100%">
<p><b>Content of this page:</b>
<p><b><a href="#Before you start - read this FIRST!">Before you start -read
this FIRST!</a></b>
<p>PersonalSearch 1.0 -> 4.0:
<br><b>&nbsp;&nbsp;&nbsp; <a href="#Upgrading from PersonalSearch 1.0">Upgrading
from previous versions of PersonalSearch</a></b>
<br><b>&nbsp;&nbsp;&nbsp; <a href="#Changes since PersonalSearch 1.0">Major
changes since PersonalSearch 1.0</a></b>
<p>Step by step:
<br><b>&nbsp;&nbsp;&nbsp; <a href="#First Step: Creating a search file:">FirstStep:
Creating a search file</a></b>
<br><b>&nbsp;&nbsp;&nbsp; <a href="#Second Step: Adding AppletCode to the client-page">SecondStep:
Adding Applet-code to the client-page</a></b>
<br><b>&nbsp;&nbsp;&nbsp; <a href="#Third Step : Upload">Third Step: Upload</a></b>
<p>Advanced features:
<br>&nbsp;&nbsp;&nbsp; <b><a href="#Inserting parameters in html document - a crash">READ
THIS FIRST: Inserting parameters in a html document - a crash course</a></b>
<br><b>&nbsp;&nbsp;&nbsp; <a href="#Changing the Colors of the applet.">Changingthe
Colors</a></b>
<br><b>&nbsp;&nbsp;&nbsp; <a href="#Label to display:">Label to display</a></b>
<br>&nbsp;&nbsp;&nbsp; <b><a href="#Changing the language">Changing the
language</a></b>
<br>&nbsp;&nbsp;&nbsp; <b><font color="#CC0000"><a href="#Disabling fast / parse search:">Disabling
fast / parse search</a></font></b>
<p>Other:
<br><b>&nbsp;&nbsp;&nbsp; <a href="#Problems?">Limitations of the programs</a></b>
<br><b>&nbsp;&nbsp;&nbsp; <a href="#Problems?">Problems?</a></b>
<br>&nbsp;&nbsp;&nbsp; <b><a href="#Credits">Credits</a></b>
<p><a NAME="Before you start - read this FIRST!"></a>
<br>
<hr WIDTH="100%">
<p><u><font color="#CC0000"><font size=+2>Before you start - read thisFIRST!</font></font></u>
<p><b><font color="#000000">The search applet, "PSearch.jar", which your
visitors use,&nbsp; will only work in browsers supporting java 1.1and higher
(That means : Netscape Communicator 4.06 and above and Internet Explorer
4.0 and above!). The applet will not load if your visitor uses another
browser (as far as I know). It might also run in the HotJava Browser- I
haven't testet it.</font></b>
<p>All programming by Ulrik Magnusson, November 1998 - Mai 1999.<u>NoRights
Reserved!!</u>
<br>&nbsp;
<p><a NAME="Upgrading from PersonalSearch 1.0"></a>
<br>
<hr WIDTH="100%">
<p><u><font color="#CC0000"><font size=+2>Upgrading from a previous versionof
PersonalSearch</font></font></u>
<p><b>If the old version is less than 3.0:</b>
<p>&nbsp;Download "Formatter.zip" from : <a href="../SearchSite/Formatter.zip">http://www.geocities.com/SunsetStrip/Palladium/1303/java/SearchSite/Formatter.zip</a>
<br>&nbsp;(It's less than 2 kb).
<p>&nbsp;Unzip it and follow the instructions in "README.txt".
<p>&nbsp;Replace the old "search.jar" with the new "PSearch.jar" at your
site and upload "help.txt".
<br>&nbsp;Also replace the old "search.txt" with the "search.txt" generated
by the formatter.
<p>&nbsp;You will need to change the applet reference in your searchpage
to:
<br><b><tt>&nbsp;&lt;applet CODE='SearchInterface.class' ARCHIVE='PSearch_4.0.jar'</tt></b>
<br><b><tt>&nbsp;&nbsp;&nbsp; WIDTH='520' HEIGHT='334' ALT="Your browserdoes
not support Java 1.1"></tt></b>
<br><b><tt>&nbsp;Your browser does not support Java 1.1!!</tt></b>
<br><b><tt>&nbsp;&lt;/applet></tt></b>
<p>&nbsp;You can uninstall the old version (if it's less than version 3.0)-
this one does not need to be set up.
<br>&nbsp;
<p><a NAME="Changes since PersonalSearch 1.0"></a>
<br>
<hr WIDTH="100%">
<p><u><font color="#CC0000"><font size=+2>Major Changes since PersonalSearch1.0</font></font></u>
<p><u>The applet:</u>
<ul>
<li>
version 2.0 added AND / OR search.</li>
</ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Meaning that you can search for, say, "Ulrik" and "Java".
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Then the applet will only return those entries that contains both "Ulrik"and
"Java".
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
The same goes for OR : the applet returns those entries containing "Ulrik"or
"Java".
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
To search like this you just put a comma between the words.
<ul>
<li>
version 2.0 added a control of what the maximum of hits the user is interestedin.
The Default is 10.</li>
</ul>

<ul>
<li>
version 2.0 added the possibility of faster search at the expense of slowerstart</li>

<li>
version 2.4 added more advanced features :</li>

<ul>
<li>
window control</li>

<li>
what to search control</li>

<li>
label to display</li>
</ul>

<li>
version 2.4 changed default "case sensitive" to "not case sensitive"</li>

<li>
version 2.4 changed "AND search" and "OR search" to "All words", respectively"Any
words"</li>

<li>
version 3.0 added color parameters and comment support</li>

<li>
version 3.0 added a help function</li>

<li>
version 4.0 added "parse search"</li>

<li>
version 4.0 removed "window control"</li>

<li>
version 4.0 removed "faster search"</li>

<li>
version 4.0 removed "what to search control"</li>

<li>
version 4.0 changed color parameters</li>

<li>
version 4.0 added language support</li>
</ul>
<u>The Application (The Search Maker):</u>
<ul>
<li>
version 2.0 added the possibility of listing the URLs, the Titles or both.The
file should be easier to administer now.</li>

<li>
version 2.4 added ".asp" file support</li>

<li>
Removed in version 3.0</li>
</ul>

<p><br><a NAME="First Step: Creating a search file:"></a>
<br>
<hr WIDTH="100%">
<p><u><font color="#CC0000"><font size=+2>First Step: Creating a searchfile:</font></font></u>
<p>BE CAREFUL!!! The search file is not checked by the applet.
<br>NB! If you don't use "Notepad" to edit, please save the file as "textfile"
- this will leave out any additional formatting.
<p>This information is also provided in the "search.txt" provided withthe
distribution.
<p>Here is the syntax of a search file:
<p><b><tt>&lt;line>&lt;newline>&lt;line>&lt;newline>.....&lt;line>&lt;newline></tt></b>
<br><b><tt>&nbsp;&nbsp;&nbsp; &lt;line> = &lt;keywords> "|" &lt;URL> "|"&lt;Title></tt></b>
<p><tt><font color="#003300">&lt;URL> must end with ".html","htm", ".asp"
or ".txt"</font></tt>
<br>An example:
<p><b><tt>These are keywords|http://www.bogus.com/index.htm|Bogus site</tt></b>
<p>Here the title of the page is "Bogus site",
<br>&nbsp;&nbsp;&nbsp; its URL "http://www.bogus.com/index.htm" and
<br>&nbsp;&nbsp;&nbsp; the keywords associated with this URL "These arekeywords"
<p>Here is an example of a "search.txt" file (in a texteditor - word, wordpad,Notepad)
with three entries:
<p><b><tt><font size=-1>Ulrik Magnusson Menu|http://www.geocities.com/SunsetStrip/Palladium/1303/index.htm|MainPage</font></tt></b>
<br><b><tt><font size=-1>info|http://www.geocities.com/SunsetStrip/Palladium/1303/about.htm|Aboutthis
Site</font></tt></b>
<br><b><tt><font size=-1>&nbsp; |http://www.geocities.com/SunsetStrip/Palladium/1303/java/SearchSite/manual.htm|PersonalSearchmanual</font></tt></b>
<p>Notice that the last one has no keywords - insert 2 "spaces" in stead.
<br>Remember that "parse search" will fail if you list links to other serversor
<br>have files that do not end on ".htm", ".html", ".asp" or ".txt".
<p>NB! If you disable "fast search" you don't need to provide keywords
and title, just
<br>put a space instead.
<p><font size=+1>Comments:</font>
<p>In this version you can add comments by starting a line with *, e.g.:
<br>You can add as many as you like and whereever you like - they willbe
ignored.
<p><b><tt><font size=-1>Ulrik Magnusson Menu|http://www.geocities.com/SunsetStrip/Palladium/1303/index.htm|MainPage</font></tt></b>
<br><b><tt><font size=-1>* This is a comment</font></tt></b>
<br><b><tt><font size=-1>* The next entry is the info page for the site</font></tt></b>
<br><b><tt><font size=-1>info|http://www.geocities.com/SunsetStrip/Palladium/1303/about.htm|Aboutthis
Site</font></tt></b>
<br><b><tt><font size=-1>* The next entry is the manual for PersonalSearch</font></tt></b>
<br><b><tt><font size=-1>&nbsp; |http://www.geocities.com/SunsetStrip/Palladium/1303/java/SearchSite/manual.htm|PersonalSearchmanual</font></tt></b>
<p>Notice that the applet will return the results in the order they areentered
in "search.txt". If you have a main
<br>page, it would probably to make sense to put this as the first entryetc.
<br>&nbsp;
<p><a NAME="Second Step: Adding AppletCode to the client-page"></a>
<br>
<hr WIDTH="100%">
<p><u><font color="#CC0000"><font size=+2>Second Step: Adding Applet-code
to the client-page:</font></font></u>
<p>I have created a hypertext document you can use as the search-page foryour
site - "searchpage.htm" - feel
<br>free to edit the page.
<br>The essential code in the document is the applet-code:
<p><b><tt>&lt;center>&lt;table BORDER >&lt;tr>&lt;td WIDTH="508">&lt;center></tt></b>
<br><b><tt>&lt;applet CODE='SearchInterface.class' ARCHIVE='PSearch_4.0.jar'</tt></b>
<br><b><tt>&nbsp;&nbsp;&nbsp; WIDTH='520' HEIGHT='334' ALT="Your browserdoes
not support Java 1.1"</tt></b>
<br><b><tt>&lt;b>&lt;font color="#FF0000">&lt;font size=+2></tt></b>
<br><b><tt>&nbsp;&nbsp;&nbsp; Your browser does not support Java 1.1!!</tt></b>
<br><b><tt>&lt;/font>&lt;/font></tt></b>
<br><b><tt>&lt;/applet>&lt;/center>&lt;/td>&lt;/tr>&lt;/table>&lt;/center></tt></b>
<p>You are on your own if you edit this!
<br>&nbsp;
<p><a NAME="Third Step : Upload"></a>
<br>
<hr WIDTH="100%">
<p><u><font color="#CC0000"><font size=+2>Third Step : Upload</font></font></u>
<p>In the Directory "C:\UMsoft\PSearch\" you will find 4 files you needto
upload: "<b>PSearch.jar</b>", "<b>help.txt</b>", "<b>search.txt</b>"and
"<b>searchpage.htm</b>". You will need to upload all of these to yoursite,
and <u>they must be placed in the same directory!</u>
<p>You also need to upload a language file - the language files are "<b>english.txt</b>","<b>spanish.txt</b>",
"<b>italian.txt</b>"&nbsp; and "<b>french.txt</b>"- The applet will use
the language you upload. You will also need to set the <tt>LANGUAGE_FILE
</tt>parameter
if you dont upload "english.txt".
<p>NB! "help.txt" contains the text displayed when pressing "help" - you
can edit this if you like.
<br>NB! "PSearch_4.0.jar" is the compressed applet.
<p>On the 2nd time you upload, you only need to upload the "<b>search.txt</b>"
file!.
<p><a NAME="Testing the applet:"></a>
<br>
<hr WIDTH="100%">
<br><font color="#CC0000"><font size=+2>Testing the applet:</font></font>
<p>Load "searchpage.htm" in your browser - you need to load the "searchpage.htm"that
resides
<br>on a server - testing the local version will fail.
<p>Click "Help" in the applet for instructions on how to search.
<p>"fast search" only loads "search.txt" and searches through this.
<br>"parse search" loads all files specified by their url in "search.txt".It
searches through all files.
<p>If you have less than 100 pages:
<br>&nbsp;Try setting the maximum results to 100 and click "Search!"
<br>&nbsp;This should produce a list of all files you specified in "search.txt".
<br>&nbsp;If a file is missing, open the Java console. It should say "Error:unable
to read....". If that is the case you
<br>&nbsp;have probably included a non-existing file or a file that does
not have the extension ".html",".htm",".txt" or ".asp".
<p>"fast search" should not fail if "search.txt" is correctly formatted
as specified above.
<p>If you have more than 100 pages: You need to make a test plan that will
return hits on all pages.
<br>&nbsp;
<p><a NAME="Inserting parameters in html document - a crash"></a>
<br>
<hr WIDTH="100%">
<p><font color="#CC0000"><font size=+2>Inserting parameters in a html document-
a crash course</font></font>
<p>You can control how the applet works from the html document. If youopen
"<b>searchpage.htm</b>" in a texteditor (e.g. Notepad), you will findthe
following code somewhere in the file:
<p><b><tt>&lt;center>&lt;table BORDER >&lt;tr>&lt;td WIDTH="520">&lt;center></tt></b>
<br><b><tt>&lt;applet CODE='SearchInterface.class' ARCHIVE='PSearch_4.0.jar'</tt></b>
<br><b><tt>&nbsp;&nbsp;&nbsp; WIDTH='520' HEIGHT='334' ALT="Your browserdoes
not support Java 1.1"</tt></b>
<br><b><tt>&lt;b>&lt;font color="#FF0000">&lt;font size=+2></tt></b>
<br><b><tt>&nbsp;&nbsp;&nbsp; Your browser does not support Java 1.1!!</tt></b>
<br><b><tt>&lt;/font>&lt;/font></tt></b>
<br><b><tt>&lt;/applet>&lt;/center>&lt;/td>&lt;/tr>&lt;/table>&lt;/center></tt></b>
<p>If you change this code the right way, you can communicate with theSearch
applet. You need to insert parameters.
<br>A parameter has a name and a value, and the code looks like this:
<p><b><tt>&lt;PARAM NAME=A_NAME VALUE="A VALUE"></tt></b>
<p>In order to set the <tt>A_NAME</tt> parameter to "<tt>A VALUE</tt>",you
add the code just before the &lt;/applet> tag :
<p><b><tt>&lt;center>&lt;table BORDER >&lt;tr>&lt;td WIDTH="520">&lt;center></tt></b>
<br><b><tt>&lt;applet CODE='SearchInterface.class' ARCHIVE='PSearch_4.0.jar'</tt></b>
<br><b><tt>&nbsp;&nbsp;&nbsp; WIDTH='520' HEIGHT='334' ALT="Your browserdoes
not support Java 1.1"</tt></b>
<br><b><tt>&lt;b>&lt;font color="#FF0000">&lt;font size=+2></tt></b>
<br><b><tt>&nbsp;&nbsp;&nbsp; Your browser does not support Java 1.1!!</tt></b>
<br><b><tt>&lt;/font>&lt;/font></tt></b>
<br><b><tt>&lt;PARAM NAME=A_NAME VALUE="A VALUE"></tt></b>
<br><b><tt>&lt;/applet>&lt;/center>&lt;/td>&lt;/tr>&lt;/table>&lt;/center></tt></b>
<p>You can add as many parameters as you like - here I have added 2 parameters:<tt>A_NAME</tt>and
<tt>ANOTHER_NAME</tt>
<p><b><tt>&lt;center>&lt;table BORDER >&lt;tr>&lt;td WIDTH="520">&lt;center></tt></b>
<br><b><tt>&lt;applet CODE='SearchInterface.class' ARCHIVE='PSearch_4.0.jar'</tt></b>
<br><b><tt>&nbsp;&nbsp;&nbsp; WIDTH='520' HEIGHT='334' ALT="Your browserdoes
not support Java 1.1"</tt></b>
<br><b><tt>&lt;b>&lt;font color="#FF0000">&lt;font size=+2></tt></b>
<br><b><tt>&nbsp;&nbsp;&nbsp; Your browser does not support Java 1.1!!</tt></b>
<br><b><tt>&lt;/font>&lt;/font></tt></b>
<br><b><tt>&lt;PARAM NAME=A_NAME VALUE="A VALUE"></tt></b>
<br><b><tt>&lt;PARAM NAME=ANOTHER_NAME VALUE="ANOTHER VALUE"></tt></b>
<br><b><tt>&lt;/applet>&lt;/center>&lt;/td>&lt;/tr>&lt;/table>&lt;/center></tt></b>
<p><a NAME="Label to display:"></a>
<br>
<hr WIDTH="100%">
<p><font color="#CC0000"><font size=+2>Label to display:</font></font>
<p>As a default the "logo" displayed says "Personal Search x.x".
<br>You can change this with the <b><tt>LABEL_TEXT</tt></b> parameter sothat
it says e.g. "Search my site":
<p><b><tt>&lt;PARAM NAME=LABEL_TEXT VALUE="Search my site"></tt></b>
<br>&nbsp;
<p><a NAME="Changing the Colors of the applet."></a>
<hr WIDTH="100%"><u><font color="#CC0000"><font size=+2>Changing the Colors
of the applet.</font></font></u>
<p>There are 4 different colors in PersonalSearch 4.0:
<p>BACKGROUND - the Background
<br>FOREGROUND - the Foreground
<br>LIST_BACKGROUND - the background of the box where the results are displayed
<br>LIST_FOREGROUND - the foreground of the box where the results are displayed
<p>The value of these must be 3 numbers determining the red, green andblue
values of a color.
<br>White is 255,255,255&nbsp; and black is 0,0,0.
<br>You can get these values from almost any image editor - e.g. MSPaint-
just open the "options menu" and
<br>select "edit colors" and "define custom colors".
<p>Here is an example:
<p><tt>&lt;PARAM NAME="BACKGROUND" VALUE="100,200,100"></tt>
<br><tt>&lt;PARAM NAME="FOREGROUND" VALUE="200,100,100"></tt>
<br><tt>&lt;PARAM NAME="LIST_BACKGROUND" VALUE="255,200,100"></tt>
<br><tt>&lt;PARAM NAME="LIST_FOREGROUND" VALUE="0,50,100"></tt>
<p><a NAME="Changing the language"></a>
<br>
<hr WIDTH="100%">
<br><u><font color="#CC0000"><font size=+2>Changing the language</font></font></u>
<p>This version has support for 3 languages: English (default), Spanishand
Italian.
<p>To change the language you need to set the <tt>LANGUAGE_FILE</tt> parameter:
<p><tt>&lt;PARAM NAME="LANGUAGE_FILE" VALUE="spanish.txt"></tt>
<p><tt>or</tt>
<p><tt>&lt;PARAM NAME="LANGUAGE_FILE" VALUE="italian.txt"></tt>
<p>Also remember to upload the appropriate language file.
<p>NB! If you change the language you might consider rewriting the "help.txt"file
- I have not
<br>provided translations of that text (will be soon, I hope)..
<p><a NAME="Disabling fast / parse search:"></a>
<hr WIDTH="100%"><u><font color="#CC0000"><font size=+2>Disabling fast
/ parse search:</font></font></u>
<p>If you only want one of the search types to be available you can use
these parameters:
<p><tt>&lt;PARAM NAME="DISABLE_PARSESEARCH" VALUE="TRUE"></tt>
<br><tt>or</tt>
<br><tt>&lt;PARAM NAME="DISABLE_FASTSEARCH" VALUE="TRUE"></tt>
<p>NB! If you disable "fast search" you don't need to provide keywords
and title in search.txt,
<br>just put a space instead.
<br>&nbsp;
<br>&nbsp;
<p><a NAME="Limitations of the programs"></a>
<br>
<hr WIDTH="100%">
<p><u><font color="#CC0000"><font size=+2>Limitations of the programs</font></font></u>
<br>&nbsp;
<ul>
<li>
The applet will only search through files ending with ".html",".htm", ".txt"
and ".asp"</li>
</ul>
If you have any suggestion, please <a href="mailto: ulrikm@yahoo.com">mailme</a>.
<p><a NAME="Problems?"></a>
<br>
<hr WIDTH="100%">
<p><u><font color="#CC0000"><font size=+2>Problems?</font></font></u>
<p>If you have problems using the product, please mail me at&nbsp; <a href="mailto: ulrikm@yahoo.com">ulrikm@yahoo.com</a>,
and I will try to
<br>help you. The newest info about the product can be found <a href="../SearchSite/SearchSite.htm">here</a>,
where you can also find the newest
<br>version of this manual. I hope you enjoy the product!
<p><a NAME="Credits"></a>
<hr WIDTH="100%">
<p><font color="#CC0000"><font size=+2>Credits:</font></font>
<p>Thanks to everybody who has mailed suggestions and bug reports to me.
<p>
<hr WIDTH="100%">
<br><b>Good luck and thanks again for downloading!</b>
<hr WIDTH="100%"</body>
</body>
</html>
