<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win95; I) [Netscape]">
</head>
<body text="#000000" bgcolor="#C0C0C0" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><b><font color="#000066"><font size=+3>PersonalSearch 4.0</font></font></b>
<br>
<hr WIDTH="100%"></center>

<center><table BORDER CELLPADDING=0 >
<tr>
<td><applet CODE="SearchInterface" ARCHIVE="PSearch.jar" HEIGHT="330" WIDTH="520">
<PARAM NAME="BACKGROUND" VALUE="0,0,0">
<PARAM NAME="FOREGROUND" VALUE="255,255,255">
<PARAM NAME="LIST_BACKGROUND" VALUE="0,0,0">
<PARAM NAME="LIST_FOREGROUND" VALUE="0,100,255">
</applet></td>
</tr>
</table></center>

<hr WIDTH="100%">
</body>
</html>
