*
* This is the file the PersonalSearch applet will search through.
* Please comment out (by putting a '*' at the start of lines) all
* lines that aren't already commented out. 
* You can delete everything if you don't
* need reminders of what to do every time you edit this file.
*
* All entries must be in the form:
* keywords|url|title
* Notice that the url must end with ".htm",".html" or ".txt"
*
* example:
*
Java Depeche Mode|http://www.geocities.com/SunsetStrip/Palladium/1303/index.htm|Ulrik Magnusson's home page
*
* If you don't have any keywords, put a blank in stead:
*
 |http://www.geocities.com/SunsetStrip/Palladium/1303/index.htm|Ulrik Magnusson's home page
*
* You must provide a url and a title. Notice that blank lines ARE allowed.
*