FATALERROR|no hay el fichero search.txt! Por favor contacta el webmaster
SEARCHINGSTOPPED|Busqueda bloqueada!
LOADINGHELP|Carica il file di help...
NOHELPTXT|no hay el fichero 'help!
LOADING|Cargar...
STOP|Para !
SEARCH|Buscar!
HELP|Ayuda!
CASESENSITIVE|Case sensitive
MAXRESULTS|N� maximo de resultados:
MATCHANYWORDS|Buscar algunas palabras
MATCHALLWORDS|Buscar todas las palabras
FASTSEARCH|Busqueda rapida
PARSESEARCH|Busqueada gramatical
SEARCHING|Buscando...
RESULT|Resultados: los
PAGESMATCHING| documentos tienen 
SEARCHINGFOR|Busca por 
OF|de
OPENINGURL|Abriendo el Ulr...
OPENURLFAIL|Hay un problema en el abrir el Url ( el server est� problablemente ocupado- repites)
NOTITLE|No hay correspondencias