<HTML>
<HEAD>
   <TITLE>DS Plasma</TITLE>
 </HEAD>
<BODY  BGCOLOR="#002040" TEXT="#ffffff" VLINK="#ff8000" ALINK="#00ff00" LINK="#ffff00">
<CENTER>
<FONT COLOR="ffbf00" SIZE="+3"><EM>DS Plasma</EM></FONT>
<P>
<APPLET CODE="DS_Plasma.class" CODEBASE="./" width=208 height=156>
		<PARAM NAME=credits VALUE="Applet by Dario Sciacca (www.dseffects.com)">
		<PARAM NAME=plasmasize VALUE="1">
		<PARAM NAME=plasma1 VALUE="4">
		<PARAM NAME=plasma2 VALUE="-4">
		<PARAM NAME=plasma3 VALUE="3">
		<PARAM NAME=plasma4 VALUE="6">
		<PARAM NAME=interactive VALUE="no">
		<B>Sorry, no java browser</B>
</APPLET>
<P>
<A HREF="DS_Plasma.html">Back</A>
</P>

<HR ALIGN="center" SIZE="2" WIDTH="90%">
<FONT SIZE="-1">Copyright � DS Effects - All Rights Reserved</FONT></CENTER>
</BODY>
</HTML>
