<< Frequently Asked Questions >>

1) When I load the page Netscape gives me a java.lang.ClassFormatError.

     Something is mangling the .class file. Most likely the .class files were uploaded to the server as
     text or MacBinary rather than as raw binary data. Make sure you put your ftp program in
     binary mode before sending the files to the server.

     The other possibility is that the web server is sending the file to clients as text rather than
     binary data. Make sure the web server is configured to send files that end in ".class" with a
     MIME type of application/octet-stream. Many web servers send files as type text/plain which
     often works but causes problems on a few servers. In particular, WebStar needs to change
     the action to "binary" and the MIME type to "application/octet-stream". 

     It's also possible on some platforms that Netscape just can't find the .class file; that is, it isn't in
     the directory where Netscape is looking for it. Technically, this isn't really a ClassFormatError,
     but this is how Netscape reports it on some platforms and versions. 

***************************************************************************
***************************************************************************

2) Netscape gives me "Applet Not Initialized Error"

     This is almost always means Netscape can't find one of the classes it needs to run the applet.
     Check to make sure that the classes are in the same directory as your
     webpage which is installed with the applet.

***************************************************************************
***************************************************************************

3) When entering usernames and passwords, do I edit the d1ata5e.txt directly or
   some other way. 

	Yes. You edit the password file (d1ata5e.txt) directly.

***************************************************************************
***************************************************************************

4) I can't seems to start the applet. 

	Please ensure that after uploading the files your web server, the
letters and casings for the class files are adhered. Essentially, they 
should be the same as the following.
-"mytextfield.class"
-"passframe.class"
-"password.class"
-"okbutton.class"

Rename accordingly if any discrepancies occurs in the format of the filenames 
which you have unzipped.

Even if your file names end with ".cla", you need to rename to the format 
as stated above. Eg. "password.cla" -> "password.class"

***************************************************************************
***************************************************************************

5) After I tried successfully to login with GridLock Text, I can't seems 
   to make GridLock Keypad works. GridLock keypad always brings me to the
   error page even though I've entered the correct password.

      This occur as the filename read by both GridLock Text and GridLock 
      Keypad is the same. You need to close your browser and re-launch the
      web browser again to test drive the keypad version. 

***************************************************************************
***************************************************************************

Direct your problems to chrissam@mbox2.singnet.com.sg
