<html>
<!-- a sample html file to load GridLock 2.0 -->


<body bgcolor="#000000" text="#FFFFFF">


<!-- begin copy of GridLock Text Version to your html file-->
   <table border="4" cellpadding="0" cellspacing="0" width="40%">
   <tr><td align="center" width="100%"> 
   <applet code="password.class" width=120 height=30 align=center>                             
   <param name="invalidurl" value="http://web.singnet.com.sg/~chrissam/error.htm">
   <param name="receiver" value="yourname@yourdomain">
   <param name="max" value="5"> 
   <param name="max2" value="3"> 
   <param name="entrytext" value="Member Click here!">
   <param name="invalidurl2" value="http://web.singnet.com.sg/~chrissam/warn.htm">
   <param name="invalidurl3" value="http://web.singnet.com.sg/~chrissam/help.htm">
   <param name="popup" value="yes">
   <param name="gotoerror" value="1">
   </applet>   
   </td></tr></table>                                                                  
<!-- end copy of applet   -->

</body>
</html>
