Quick Start to Using GridLock 2.0 ( Evaluation Version )
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Requirements :
~~~~~~~~~~~~~~
	1. An FTP software to upload your files to your
	   web directory. If you do not have one,
	   go to www.download.com and search for "FTP"
	   software.
	2. A Java-Enabled Web Browser.

*******************************************************
*******************************************************

After you have extracted all the files into a directory 
on your computer, follow the below steps.

Step 1 - Running the FTP program
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Establish a connection with your local Internet 
	Service Provider if you are not on a network
	connected to the internet.

	Run the FTP program installed on your computer.

	Connect to your FTP server/site using your FTP 
	program. Once the connection is established 
	between the FTP software and your remote FTP server,
	proceed to Step 2.

	
Step 2 - Uploading the files to your web directory
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	In your FTP program, navigate to your WWW directory
	where all your HTML files are on your remote web
	server.

	In your FTP program, navigate to the directory
	where you have extracted the files from the archive 
	"trygrlk.zip".

	Select BINARY mode transfer and upload the following 
	files to your remote web server directory :
		  i) password.class
		 ii) passframe.class
		iii) okbutton.class
		 iv) mytextfield.class

	****************************************************
	* 		       IMPORTANT		   *
	* 		       ~~~~~~~~~		   *
	* After uploading the above files, do ensure that  *
	* the filenames are EXACTLY the same as the ones   *
	* stated above. The casings must be in LOWER CASE  *
	* Example : After uploading your files, if your    *
	*	    file names are either password.cla,    *
	* 	    PASSWORD.CLASS or mytextfi.cla, you    *
	*	    need to rename them as password.class  *
	* 	    and mytextfield.class respectively.    *
	****************************************************
 	
	After you have successfully uploaded the above files, 
	select ASCII mode transfer and upload the following files
	to your remote web server directory : 
		  i) login.htm
		 ii) d1ata5e.txt ( ensure that after uploading
				   the password file, the filename
				   is the exactly the same as
				   d1ata5e.txt. )


Step 3 - Testing GridLock on your site.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Launch your web browser.

	Go to the URL where you have uploaded login.htm as in 
	Step 2.
	Examples :
	
	http://www.yourserviceprovider.com/~yourname/login.htm
	http://www.yourcompany.com.countrydomain/login.htm

	The web browser would automatically launch GridLock.

	You would see a button being displayed on the web page.
	Click on it and a pop-up login window would appear.
	
	Try the below if you have not edited d1ata5e.txt.

	Enter "guest" as username and
	      "letmein" as password.
	You would then be brought to my homepage at 
	http://web.singnet.com.sg/~chrissam.
	
	Enter "tommy lee" as username and
	      "12eRu" as password.
	You then be brought to www.download.com


********************************************************************
It is strongly recommeded that you read the entire readme.txt file
to get a better understanding of GridLock.

If you need further assistance, do not hesitate to email me at
chrissam@mbox2.singnet.com.sg

