#IF YOU HAVE PERMISSION TO MYSQL AND CAN CREATE DATABASES USE THE BELOW COMMANDS TO          
#CREATE THE DATABASE FOR MYORGBOOK.  IF YOU DON'T HAVE PERMISSION EMAIL THIS FILE TO YOUR 
#ISP OR WEBHOST AND LET THEM CREATE IT.  
#THEY SHOULD KNOW WHAT TO DO.  THE DATABASE AND TABLES MUST BE NAMED AS BELOW OR THE 
#APPLICATION WILL NOT WORK PROPERLY. SET THE PASSWORD YOU WANT FOR THE MYORGBOOK DATABASE ON THE LAST LINE IN THIS DOCUMENT #REPLACE SET_PASSWORD WITH THE PASSWORD YOU WANT. THIS PASSWORD WILL BE THE ONE USED IN #DATABASE.INC 

SET_PASSWORD =  


CREATE DATABASE myorgbook\p\g

USE myorgbook\p\g


CREATE TABLE users (
	uemail        VARCHAR(50) PRIMARY KEY NOT NULL,
	password      VARCHAR(15) NOT NULL,
	user_lname    VARCHAR(30) NOT NULL,
	user_fname    VARCHAR(30) NOT NULL,
        user_hphone   VARCHAR(20) NOT NULL,
        user_bphone   VARCHAR(20) NOT NULL,
        user_address  VARCHAR(255) NOT NULL,
	user_address2 VARCHAR(255) NOT NULL,
	user_city     VARCHAR(200) NOT NULL,
	user_state    VARCHAR(200) NOT NULL,
	user_zip      VARCHAR(200) NOT NULL,
	User_country  VARCHAR(100) NOT NULL,
	cookid	      INT(20) NOT NULL
	)\p\g
	


CREATE TABLE contacts (
	conid	  INT(9) AUTO_INCREMENT PRIMARY KEY NOT NULL,
	uemail	  VARCHAR(50) NOT NULL,
	lname     VARCHAR(30) NOT NULL,
        fname 	  VARCHAR(30) NOT NULL,
        mint	  VARCHAR(1)  NOT NULL,
	hphone    VARCHAR(20) NOT NULL,
	bphone	  VARCHAR(20) NOT NULL,
	cphone	  VARCHAR(20) NOT NULL,
	fax	  VARCHAR(20) NOT NULL,
	pager	  VARCHAR(20) NOT NULL,	
	email1	  VARCHAR(50) NOT NULL,
	email2	  VARCHAR(50) NOT NULL,
	address   VARCHAR(255) NOT NULL,
	address2  VARCHAR(255) NOT NULL,
	city	  VARCHAR(200) NOT NULL,
	state	  VARCHAR(200) NOT NULL,
	zip 	  VARCHAR(200) NOT NULL,
	country   VARCHAR(100) NOT NULL,
	comments  VARCHAR(255) NOT NULL,
	url	  VARCHAR(255) NOT NULL
	)\p\g

CREATE TABLE tasks (
        taskid	  INT(9) AUTO_INCREMENT PRIMARY KEY NOT NULL,
	uemail	  VARCHAR(50) NOT NULL,
	date	  DATE NOT NULL,
	time	  VARCHAR(10) NOT NULL,
	task      VARCHAR(255) NOT NULL,
	print	  VARCHAR(9) NOT NULL
	ttitle	  VARCHAR(255) NOT NULL
	)\p\g

GRANT ALL PRIVILEGES ON myorgbook.* TO myorgbook@localhost IDENTIFIED BY 'set_password' WITH GRANT OPTION \p\g

#EOF