ABOUT NANT
==========

I build this project, as with all my C# projects, using NAnt.

In theory, you shouldn't need to build anything. I've included
copies of the binary DLL (release build) and the help file.
However, if you end up making modifications and needing to rebuild
the project, you'll need to get NAnt. You can find it here:

   http://nant.sourceforge.net/

You'll also need the HTML Help Workshop from Microsoft (free on
the MSDN site) to build the .chm file.

NAnt is a super build tool. I wouldn't dream of using anything
else! But, it's still in beta, and breaking changes happen from
time to time. If you can't get the project to build using the
nightly snapshot, then you probably have to update the .build
file appropriately. If you have any trouble, you can contact me
at my web site, and I'll be glad to help:

   http://www.quality.nu/contact.aspx

OTHER STUFF
===========

I've included a template Access 2000 database in this package. I've
really only tested this code against Access, but it should work against
an MS SQL server really with no trouble at all. Since you provide the
OleDbConnection, the classes don't really care what the database is,
as long as it's (a) SQL, and (b) has the tables & columns I expect. If
that's not necessarily true, then have a look at DbCommands.cs. It's
an isolation wrapper around all the database access, which should allow
you to easily move to stored procedures if you wanted to.

Happy coding!

Brad Wilson
