<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Vertical Text & image Scroll - Documentation</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080"
alink="#808080" topmargin="15" leftmargin="15">

<table border="0">
    <tr>
        <td><img src="../images/oclogos.gif" width="74"
        height="32"> <font size="4" face="Arial">Vertical Text
        &amp; Image Scroll Documentation</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><img src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="sample.htm"><font size="2"
        face="Arial"><strong>Sample Implementation</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="template.htm"><font size="2"
        face="Arial"><strong>Template Based on Sample
        Implementation</strong></font></a></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="10" width="100%">
    <tr>
        <td><font face="Arial"><strong><u>Applet Parameters Index</u></strong><strong><br>
        </strong></font><table border="0" cellpadding="5"
        width="100%">
            <tr>
                <td><img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><a href="#s1"><font
                size="2" face="Arial"><strong><u>Creating The
                Text Files</u></strong></font></a><br>
                <img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><a href="#s2"><font
                size="2" face="Arial"><strong><u>General Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s3"><font size="2"
                face="Arial"><strong><u>Loading Images Message</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#S4"><font size="2"
                face="Arial"><strong><u>The File Attributes</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#S5"><font size="2"
                face="Arial"><strong><u>The Scrolling Icon Images</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s6"><font size="2"
                face="Arial"><strong><u>The Scrolling Messages
                Default Attributes</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s7"><font size="2"
                face="Arial"><strong><u>URL Links</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s8"><font size="2"
                face="Arial"><strong><u>URL Link Highlight
                Properties</u></strong></font></a></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s1"><font color="#000000" size="3"
        face="Arial"><strong>Creating The Text Files</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial">This
        applet uses simple text files in order to define each
        scrolling message, message attributes, sizing, URL links,
        colors, pause delay times, etc. Below are links to the
        four pages used in the example above... Only one text
        file is required, however the sample above uses four
        files and takes advantage of the applets browsing feature
        which allows you to define links to other scrolling
        message files within the applet.</font></p>
        <ul>
            <li><p align="left"><a href="vtis_home.txt"><font
                size="2" face="Arial">vtis_home.txt</font></a></p>
            </li>
            <li><p align="left"><a href="vtis_icon.txt"><font
                size="2" face="Arial">vtis_icon.txt</font></a></p>
            </li>
            <li><p align="left"><a href="vtis_scroll.txt"><font
                size="2" face="Arial">vtis_scroll.txt</font></a></p>
            </li>
            <li><p align="left"><a href="vtis_url.txt"><font
                size="2" face="Arial">vtis_url.txt</font></a></p>
            </li>
        </ul>
        <p align="left"><font size="2" face="Arial">Each line in
        the text file represents a customizable section of the
        scrolling message. Text that is longer than the applet
        width is automatically put in a multi line format and
        will be multi-line highlighted if an associated URL and
        highlight color are defined. Each line must be specified
        with a series of values identifying the <strong>size
        pause, delay time, font, alignment, text color, load URL
        where, URL, and message. </strong>Each value must be
        separated by a vertical bar (&quot;|&quot; AKA: pipe
        symbol). Below is an example of how a line in the file
        defining a message should look.</font></p>
        <p align="center"><font size="2" face="Arial"><strong>icon
        index#|size pause|delay time| font setting|alignment|text
        color|load URL where|URL|message.</strong></font></p>
        <p align="left"><font size="2" face="Arial">To specify a
        section of the scroll message using the default values
        defined using the parameters just use the message text
        without any pipe symbols for that line. If defining some
        properties but not all make shore to includes all the
        pipe symbols and leave the attributes using the defaults
        blank. To create a blank space to separate paragraphs use
        a regular blank line or seven pipes with a space
        character at the end.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Icon
        Index#|</strong><br>
        Attribute: Places an icon image in the scroll message,
        identified with its index#<strong><br>
        </strong>Value=N, The icon images and associated switch
        images are defined within the applet tag itself. The icon
        index# should correspond to the index number used define
        the icon in the HTML parameters (see applet parameters
        for information on how to define the icon images). An
        icon index without a message will be displayed
        stand-alone while an icon image with a text message will
        be displayed left or right of the text depending on its
        alignment value.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>AutoFit
        Text|</strong><br>
        Attribute: Automatically size single or multiple messages
        to the applet height by adding the appropriate amount of
        space before the following message.<strong><br>
        </strong>Value=0 or 1 or 2: 0 = do nothing, this is the
        default value, 1 = Identifies a message as the starting
        message to be automatically sized to fit the applet
        height, 2 = Identifies the ending message to be sized. To
        automatically size messages that span multiple
        description tags, simply set the starting message to 1
        and the ending message to 2 with this parameter. For
        example if you wanted your second and and third lines in
        the text file to automatically fit the applet height and
        your fourth line to become visible only after the second
        line started off the screen you would simply identify the
        desc2 as a start sizing message by setting &quot;Size
        Pause|&quot; = 1 and define the third line as the end
        sizing message with &quot;sizepause|&quot; = 2. To size
        only one message to fit the applet height only identify
        that message as a ending message and do not define a
        starting message (e.g. &quot;sizepause|&quot; = 2, forces
        the second message to scroll all the way to the top of
        the applet before line three becomes visible at the
        bottom of the applet.)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Delay
        Time|<br>
        </strong>Attribute: Message Line Font Name<br>
        value=&quot;X&quot;, Where X is the amount of time in
        milliseconds to pause the message for. A value of 1000 is
        equal to 1 second.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Font|</strong><br>
        Attribute: Message Line Font Setting<br>
        Value = Font Face, Style, Size, Each value must be
        separated by a comma and appear in the correct order
        (font face, style, and size) The Allowable Java font face
        values are Helvetica, TimesRoman, Courier, Dialog, or
        DialogInput. The allowable style options are plain, bold,
        bolditalic, or italic.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Alignment|</strong><br>
        Attribute: Message Line Alignment<br>
        value= left,center, or right</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Text
        Color|</strong><br>
        Attribute: Message Line Text Color<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: BLACK</font></p>
        <p align="left"><font size="2" face="Arial"><strong>URL
        Where|</strong><br>
        Attribute: Load Destination URL Link Where? (Frame
        Targeting)<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;URL&quot; value should be
        loaded. The default is &quot;_self&quot;. A value equal
        to the name (case sensitive) of a frame will load the
        document in that frame. Setting this value to applet
        forces the document to load within the applet itself<br>
        <br>
        <strong>&quot;applet&quot;</strong> show in the applet<br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame the
        document will be loaded in a new window.</em></font></p>
        <p align="left"><font size="2" face="Arial"><strong>URL|</strong><br>
        Attribute: Destination URL Link<br>
        Value = X, Where X is the location of the document to
        load relative to the location of the HTML document
        containing the applet (e.g. if the HTML page containing
        the applet is located at http://www.opencube.com and the
        document to load is located at
        http://www.opencube.com/myhtml/mydoc.htm then the URL
        value would be &quot;myhtml/mydoc.htm&quot;).</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Message</strong><br>
        Attribute: The message to be displayed<br>
        Note: Specific messages must be contained on one line,
        using a line break, and starting long messages on the
        next lines of the text file will cause those lines to
        inherit the default values set using the parameters.
        Messages longer than the width of the applet are
        automatically put in a multi-line format.</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s2"><font size="3" face="Arial"><strong>General
        Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Copyright
        notice.</strong><br>
        param name=&quot;Notice&quot;<br>
        value=&quot;Vertical Text and Image Scroll, Copyright (c)
        2000, OpenCube Inc.&quot; <br>
        Note: This must be included for the applet to work. In
        order for the applet to recognize the tag the notice must
        appear as a continuous line of text without any line
        breaks and the words must be capitalized correctly.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Background
        Color</strong><br>
        param name= &quot;bgcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: WHITE</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Message
        Scroll Delay</strong><br>
        param name = &quot;scrolldelay&quot;<br>
        value=&quot;X&quot;, where X is the delay time in
        milliseconds between animation frames. See the browser
        bug page on the OpenCube site at </font><a
        href="http://www.opencube.com/doc_bb.htm"><font size="2"
        face="Arial">http://www.opencube.com/doc_bb.htm</font></a><font
        size="2" face="Arial"> for information regarding delay
        time issues.<br>
        DEFAULT: 25</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Message
        Scroll Jump</strong><br>
        param name = &quot;scrolljump&quot;<br>
        value=&quot;X&quot;, where X is the distance in screen
        pixels to jump between frames. Note: The minimum value is
        one. The higher the value the faster the animation will
        run and the choppier the effect.<br>
        DEFAULT: 1</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Status Bar Text when mouse is over applet<br>
        </strong>param name = &quot;onsbtext&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the status bar when the mouse is over the applet but not
        over a URL link.<br>
        DEFAULT: &quot;OpenCube - Vertical Scrolling
        Browser&quot;<br>
        </font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Status Bar Text when mouse is off applet</strong><br>
        param name = &quot;offsbtext&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the status bar when the mouse is not over the applet.<br>
        DEFAULT: &quot;Java By OpenCube&quot;<br>
        </font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s3"><font size="3" face="Arial"><strong>Loading
        Images Message</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Loading
        Images Message</strong><br>
        param name = &quot;loadmsg&quot;<br>
        value=&quot;X&quot;, where X is the message to appear in
        the applet area when it is initially loading the applets
        images.<br>
        DEFAULT: &quot;Loading Scroll Images...&quot;</font></p>
        <p align="left"><font size="2" face="Arial">Parameter 8<br>
        Attribute: <strong>Loading Message Text Color</strong><br>
        param name= &quot;loadcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial">Parameter 9<br>
        Attribute: <strong>Loading Message Font</strong><br>
        param name = &quot;loadfont&quot;<br>
        Value = Font Face, Style, Size, Each value must be
        separated by a comma and appear in the correct order
        (font face, style, and size) The Allowable Java font face
        values are Helvetica, TimesRoman, Courier, Dialog, or
        DialogInput. The allowable style options are plain, bold,
        bolditalic, or italic.<br>
        DEFAULT: Dialog, plain, 12</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s4"><font size="3" face="Arial"><strong>The
        File Attributes</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Initial
        File Location</strong><br>
        param name = &quot;filelocation&quot;<br>
        value=&quot;X&quot;, Where X is the relative location and
        name of the initial file to load. The file must be
        specified relative to the document containing the applet.
        Note: All subsequent applet loading page references must
        also be defined relative to the document containing the
        applet.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Status
        Bar Text when Refreshing the Scrolling Document</strong><br>
        param name = &quot;sbupdatetext&quot;<br>
        value=&quot;X&quot;, Where X is the message to be show in
        the status bar while the current scroll document is being
        refreshed.<br>
        DEFAULT: &quot;Updating Scroll Data...&quot;</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Document
        Refresh Scroll Interval</strong><br>
        param name = &quot;refreshinterval&quot;<br>
        value=&quot;X&quot;, Where X is the scroll interval on
        which to refresh the current document. A value of one
        forces the current scroll file to be refreshed at the end
        of every scroll cycle, a value of two forces the refresh
        every other scroll cycle, etc.<br>
        DEFAULT: 1</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Wait
        for refreshed files to load before scrolling the document</strong><br>
        param name = &quot;waitforfile&quot;<br>
        value= true or false, Where true = yes, wait for the
        refreshed file to completely load before the document is
        scrolled. Note: a value of true will force the applet to
        pause (if a scroll cycle is defined) between scroll
        cycles while the refreshed document is loading, using a
        value of true with a refresh interval of 1 forces the
        applet to updates its data after every scroll cycle.
        False = no, continue to scroll the document while loading
        the updated file. False does not force the applet to
        pause between scroll cycles and updates the data from the
        file while scrolling (achieved from a separate thread for
        consistent scrolling), however the applet must scroll
        twice before the initial update is achieved, all
        subsequent updates happen on every scroll. The basic
        procedure when false is to get the updated document,
        while scrolling the previous document, then at the end of
        the scroll cycle show the document fetched while
        retrieving the next update, etc., etc.<br>
        DEFAULT: false</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scroll
        After a Applet URL Link is Clicked</strong><br>
        param name = &quot;scrollafterlink&quot;<br>
        value=true or false, Where true = yes, when linking to a
        new page within the applet, continue to scroll the
        message. False = no, when opening a new page within the
        applet, stop the document from scrolling.<br>
        DEFAULT: false</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s5"><font size="3" face="Arial"><strong>The
        Scrolling Icon images</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Scrolling
        Icon Image File Name</strong><br>
        param name = &quot;icon0&quot; - &quot;iconN&quot;<br>
        Value = X. Where X is the relative or absolute location
        and name of the icon image file to be scrolled in the
        message. As many icon image may defined as needed, the
        first icon image parameter must start with 0 or
        &quot;icon0&quot; the second with 1 or &quot;icon1&quot;
        etc... To associate an icon image with a line of text use
        the icons index# as the first value for any message line
        within the text file (see creating the text file for more
        information).</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Scrolling
        Highlight Image File Name</strong><br>
        param name = &quot;iconhl0&quot; - &quot;iconhlN&quot;<br>
        Value = X. Where X is the relative or absolute location
        and name of the icon highlight image file to be displayed
        directly over its associated image when the user
        highlights a URL link. Each icon highlight image must
        directly correspond by index number in sequence to an
        associated icon image (see above parameter).</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Align
        Icon Paragraphs</strong><br>
        param name = &quot;aligniconparas&quot;<br>
        Value = true or false. If true multiple line paragraphs
        of text associated with an icon image will be aligned to
        the icon indent for each line, if false only the first
        line of text will be aligned to the icon indent and all
        subsequent lines will be aligned to the margin..<br>
        DEFAULT: false</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Vertical
        Icon Offset</strong><br>
        param name = &quot;iconvoff&quot;<br>
        Value = X, Where X is the distance to vertically offset
        icon images. The default placement is at the text
        messages baseline.<br>
        DEFAULT: 0</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s6"><font size="3" face="Arial"><strong>The
        Scrolling Messages Default Attributes</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Default
        Text Color</strong><br>
        param name= &quot;textcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: BLACK</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Font</strong><br>
        param name = &quot;font&quot;<br>
        Value = Font Face, Style, Size, Each value must be
        separated by a comma and appear in the correct order
        (font face, style, and size) The Allowable Java font face
        values are Helvetica, TimesRoman, Courier, Dialog, or
        DialogInput. The allowable style options are plain, bold,
        bolditalic, or italic.<br>
        DEFAULT: Dialog, plain, 12</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Text Alignment</strong><br>
        param name=&quot;alignment&quot;<br>
        Value = left, center, or right<br>
        DEFAULT: left</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Left
        and Right Margin Width</strong><br>
        param name=&quot;lrmargins&quot;<br>
        Value = X, Where X is the width of the right and left
        margins.<br>
        DEFAULT: 5</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Top
        Margin</strong><br>
        param name=&quot;topmargin&quot;<br>
        Value=X, Where X is the height of the top margin where
        paused message will stop.<br>
        DEFAULT: 5</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s7"><font size="3" face="Arial"><strong>URL
        LInks</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Default
        Load Destination URLs Where?</strong><br>
        param name = &quot;loadwhere&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;URL&quot; value should be
        loaded. The default is &quot;_self&quot;. A value equal
        to the name (case sensitive) of a frame will load the
        document in that frame. Setting this value to applet
        forces the document to load within the applet itself<br>
        <br>
        <strong>&quot;applet&quot;</strong> show in the applet<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name<br>
        <strong>&quot;frame name&quot;</strong> show in the frame
        named frame name</font></p>
        <p align="left"><font size="2" face="Arial"><em>Note:
        When targeting a frame location with the name of the
        frame make certain that the case and names are typed
        identically. If the applet cannot find the frame the
        document will be loaded in a new window.</em></font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s8"><font size="3" face="Arial"><strong>URL
        Link Highlight Properties</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Underline
        URL Links when Highlighting</strong><br>
        param name=&quot;underline links&quot;<br>
        Value=true or false.<br>
        DEFAULT: false</font></p>
        <p align="left"><font size="2" face="Arial"><strong>URL
        Link Highlight Color</strong><br>
        param name=&quot;hlcolor&quot;<br>
        Value=r,g,b or #000000 - #FFFFFF - See above for more
        information on defining colors.<br>
        DEFAULT: Yellow</font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://www.opencube.com"><img
src="../images/oclogos.gif" border="0" width="74" height="32"></a></p>
</body>
</html>
