<html>
<applet code="vtis.class" align="absbottom" width="160" height="150">

<!-- General Settings -->
<param name="Notice" value="Vertical Text and Image Scroll, Copyright (c) 2000, OpenCube Inc.">
<param name="bgcolor" value="0,0,0">
<param name="scrolldelay" value="20">
<param name="scrolljump" value="1">

<!-- The File Attributes -->
<param name="filelocation" value="vtis_home.txt">
<param name="refreshscrollinterval" value="0">
<param name="waitforfile" value="false">
<param name="scrollafterlink" value="false">


<!-- The Scrolling Icon Images -->
<param name="icon0" value="circle.gif">
<param name="icon1" value="oc_cube.jpg">
<param name="icon2" value="square1.jpg">
<param name="iconhl0" value="circlehl.gif">
<param name="iconhl2" value="square2.jpg">
<param name="alligniconparas" value="true">
<param name="iconvoff" value="1">

<!-- The Srolling Messages Default Attributes -->
<param name="textcolor" value="220,220,220">
<param name="lrmargins" value="5">
<param name="topmargin" value="5">
<param name="hlcolor" value="255,204,102">


<!-- URl Link Highlight Properties -->
<param name="underlinelinks" value="true">


</applet>
</html>