<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Description" content>
<meta name="Keywords" content>
<meta name="Author" content="The Ghost">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Vertical Text & Image Scroll</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#808080" alink="#808080" topmargin="0" leftmargin="0"
marginheight="0" marginwidth="0">

<p align="center"><br>
</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="150"
images>
    <tr>
        <td><img src="../images/iim_border1.gif" width="169"
        height="79"></td>
        <td><img src="../images/iim_border2.gif" width="411"
        height="79"></td>
        <td><img src="../images/border3.gif" width="24"
        height="79"></td>
    </tr>
    <tr>
        <td valign="top"
        background="../images/iim_leftmenubak.gif"><p
        align="center"><img src="../images/iim_leftmenutop.gif"
        width="169" height="9"><br>
        <br>
        <br>
        <img src="title_textimagescroll.gif" width="35"
        height="270"></p>
        </td>
        <td valign="top"><table border="0">
            <tr>
                <td width="4">&nbsp;</td>
                <td><img src="../images/we_logo_gold.gif"
                width="146" height="43"><img
                src="../images/fullbar.gif" width="238"
                height="4"></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" width="100%">
            <tr>
                <td align="center"><table border="0">
                    <tr>
                        <td width="10">&nbsp;</td>
                        <td><table border="0" cellpadding="5">
                            <tr>
                                <td><div align="center"><center><table
                                border="1" cellpadding="0"
                                cellspacing="0">
                                    <tr>
                                        <td><applet
                                        code="vtis.class"
                                        align="absbottom"
                                        width="160" height="150"><param
                                        name="Notice"
                                        value="Vertical Text and Image Scroll, Copyright (c) 2000, OpenCube Inc."><param
                                        name="bgcolor"
                                        value="0,0,0"><param
                                        name="scrolldelay"
                                        value="20"><param
                                        name="scrolljump"
                                        value="1"><param
                                        name="filelocation"
                                        value="vtis_home.txt"><param
                                        name="refreshscrollinterval"
                                        value="0"><param
                                        name="waitforfile"
                                        value="false"><param
                                        name="scrollafterlink"
                                        value="false"><param
                                        name="icon0"
                                        value="circle.gif"><param
                                        name="icon1"
                                        value="oc_cube.jpg"><param
                                        name="icon2"
                                        value="square1.jpg"><param
                                        name="iconhl0"
                                        value="circlehl.gif"><param
                                        name="iconhl2"
                                        value="square2.jpg"><param
                                        name="alligniconparas"
                                        value="true"><param
                                        name="iconvoff" value="1"><param
                                        name="textcolor"
                                        value="220,220,220"><param
                                        name="lrmargins"
                                        value="5"><param
                                        name="topmargin"
                                        value="5"><param
                                        name="hlcolor"
                                        value="255,204,102"><param
                                        name="underlinelinks"
                                        value="true"><!-- General Settings --><!-- The File Attributes --><!-- The Scrolling Icon Images --><!-- The Srolling Messages Default Attributes --><!-- URl Link Highlight Properties --></applet></td>
                                    </tr>
                                </table>
                                </center></div></td>
                                <td><font size="2" face="Arial"><img
                                src="../images/cube_bullet.gif"
                                width="13" height="13"> Create
                                diversified message areas with
                                custom images and bullets. Use
                                cusom switch images when
                                highlighting links to create
                                unique effects. All aspects of
                                the applet are fully
                                customizable. Drag the content
                                are to manually scroll the
                                message.</font></td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="25">
            <tr>
                <td><font size="2" face="Arial"><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"></font><a href="documentation.htm"><font
                size="2" face="Arial"><strong>Applet
                Documentation</strong></font></a></td>
            </tr>
        </table>
        </td>
        <td valign="top" background="../images/border4_bak.gif">&nbsp;</td>
    </tr>
    <tr>
        <td align="middle" width="163"
        background="../images/iim_border5.gif" height="68">&nbsp;</td>
        <td width="100%" background="../images/iim_border6.gif">&nbsp;
        </td>
        <td><img src="../images/border7.gif" width="24"
        height="68"></td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
</body>
</html>
