|1|8000|Dialog, bold, 17|1|0,0,90|||User Scrolling
|2||Dialog, plain, 14|||||The applet may be manually paused, then scrolled up or down at any time by clicking, holding, and dragging.  URL links or scroll links, which are clicked, will automatically deactivate if the applet detects a scroll attempt versus a click through attempt.
||8000|Dialog, bold, 17|1|0,0,90|||Scroll Links...

2|||||90,0,0|applet|home.txt|Scrolling Home Page

2|||||90,0,0|applet|bg.txt|File Reading

2|||||90,0,0|applet|icon.txt|Icon Images & Highlights


