<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Vertical Text & Image Scroll - Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>Vertical
        Text &amp; Image Scroll Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>and<strong>
        </strong></font><a href="vtis_home.txt"><font
        color="#000000" size="2" face="Arial"><strong>vtis_home.txt</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;vtis.class&quot; align=&quot;absbottom&quot;
        width=&quot;160&quot; height=&quot;150&quot;&gt;</strong><br>
        <br>
        <strong>&lt;!-- General Settings --&gt;</strong><br>
        &lt;param name=&quot;Notice&quot; value=&quot;Vertical
        Text and Image Scroll, Copyright (c) 2000, OpenCube
        Inc.&quot;&gt;<br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;scrolldelay&quot;
        value=&quot;20&quot;&gt;<br>
        &lt;param name=&quot;scrolljump&quot;
        value=&quot;1&quot;&gt;<br>
        <br>
        <strong>&lt;!-- The File Attributes --&gt;</strong><br>
        &lt;param name=&quot;filelocation&quot;
        value=&quot;vtis_home.txt&quot;&gt;<br>
        &lt;param name=&quot;refreshscrollinterval&quot;
        value=&quot;0&quot;&gt;<br>
        &lt;param name=&quot;waitforfile&quot;
        value=&quot;false&quot;&gt;<br>
        &lt;param name=&quot;scrollafterlink&quot;
        value=&quot;false&quot;&gt;<br>
        <br>
        <br>
        <strong>&lt;!-- The Scrolling Icon Images --&gt;</strong><br>
        &lt;param name=&quot;icon0&quot;
        value=&quot;circle.gif&quot;&gt;<br>
        &lt;param name=&quot;icon1&quot;
        value=&quot;oc_cube.jpg&quot;&gt;<br>
        &lt;param name=&quot;icon2&quot;
        value=&quot;square1.jpg&quot;&gt;<br>
        &lt;param name=&quot;iconhl0&quot;
        value=&quot;circlehl.gif&quot;&gt;<br>
        &lt;param name=&quot;iconhl2&quot;
        value=&quot;square2.jpg&quot;&gt;<br>
        &lt;param name=&quot;alligniconparas&quot;
        value=&quot;true&quot;&gt;<br>
        &lt;param name=&quot;iconvoff&quot;
        value=&quot;1&quot;&gt;<br>
        <br>
        <strong>&lt;!-- The Srolling Messages Default Attributes
        --&gt;</strong><br>
        &lt;param name=&quot;textcolor&quot;
        value=&quot;220,220,220&quot;&gt;<br>
        &lt;param name=&quot;lrmargins&quot;
        value=&quot;5&quot;&gt;<br>
        &lt;param name=&quot;topmargin&quot;
        value=&quot;5&quot;&gt;<br>
        &lt;param name=&quot;hlcolor&quot;
        value=&quot;255,204,102&quot;&gt;<br>
        <br>
        <br>
        <strong>&lt;!-- URl Link Highlight Properties --&gt;</strong><br>
        &lt;param name=&quot;underlinelinks&quot;
        value=&quot;true&quot;&gt;<br>
        <br>
        <br>
        &lt;/applet&gt;</font></td>
    </tr>
</table>
</body>
</html>
