|1|8000||||||




1||||center||||
|2||Dialog, bold, 16|center|255,51,0|||Vertical Text and Image Scroll

0|1|8000|12|||applet|vtis_url.txt|Define URL links for any line of text.

0|||12|||applet|vtis_icon.txt|Place images stand alone or as bullets.

0|2||12|||applet|vtis_scroll.txt|Supports user scrolling by dragging.


|1|6000|Dialog, bold, 16|1|255,51,0|||Text Files.
|2|||||||All scroll data is read from a separate text file which can be updated on a custom scroll cycle and re-displayed to the viewer.

|1|6000|Dialog, bold, 16|1|255,51,0|||URL Links
|2|||||||Any line of text can also act as a URL link to a web page or a new scroll page within the applet. Switch images, text color, and underlining are all customizable for defining the link highlighting.
|1|6000|Dialog, bold, 16|1|255,51,0|||Purchasing The Applet
|||14||||demo_link.htm|The Vertical Text and Image Scroll is available as part of Web Effects (Gold collection).






