People who have contributed to Java Web Parts
---------------------------------------------

It is very important to me that all those who contribute to the project in any
way get credit for their contributions.  To help do that, I've added this file
to the distribution.

Here is the list of contributors to date, in no particular order, with at least
a partial list of what they have contributed:

* Frank W. Zammetti
  Project founder and developer.

* Tamas Szabo
  Tamas is a project developer.

* Herman van Rosmalen
  Herman is a project developer.

* Wendy Smoak
  Some various code submissions and suggestions.

* Aron Gombas
  Contributed a patch to fix some typos and implement more robust logging.

* G�nther Wieser
  Found and resolved some issues under Resin.

* Ricky Tong
  Contributed the stdXSLT handler, and some other contributions as well.

* Zaid A. Omar
  Contributed an AjaxTags enhancement to allow for execution of script
  blocks returned and handled with the stdInnerHTML handler.

* William Vuong
  Discovered the problem with the CompressionFilter that caused it to not work
  with forwards, and helped track down the problem.

* Keith Ulrich
  Discovered a problem with the TLDs, as well as a problem with the AjaxTags
  demo page in Firefox.

Thanks to every that has contributed, and keep 'em coming!  Contributions are
always welcome here at Java Web Parts!

- Frank W. Zammetti
