<html>
<head>
<title>JPowered.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="keywords" CONTENT="java applets,java,applets,button,tree,menu,effects,webpage menu,website tree view,java collection,applet collection,menu applets,tree applets,java tree,navigation">
<META NAME="description" CONTENT="Applets Java 100% - Improve any Website with Java Applets.">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFCC00" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<table width="630" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" background="file:///C%7C/Javadev101Tree/StandardVersion/images/background.gif">
  <tr>
    <td>
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" background="file:///C%7C/Javadev101Tree/StandardVersion/images/white.gif">
        <tr>
          <td><img src="./images/title.gif" width="438" height="60" alt="Catalogue"><img src="./images/sirius.gif" alt="Sirius Logo" width="160" height="60"></td>
          <td>&nbsp;</td>
        </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" cellspacing="0" cellpadding="5" align="center" background="file:///C%7C/Javadev101Tree/StandardVersion/images/white.gif">
        <tr>
          <td>
            <p>&nbsp;</p>
            <p align="center"><b>Tree Properties part A.</b></p>
            <p>Now that we have added all our node inforamtion and built the tree
              structure we can now configure some of the properties to tailor
              the look of the tree. In this example we have added the following
              properties,</p>
            <blockquote>
              <blockquote>
                <p>Background Color<br>
                  Border ( width and color )<br>
                  Connecting Line ( style and color)<br>
                  Node Highlight colors.</p>
              </blockquote>
            </blockquote>
            <center>
              <applet code="TreeApplet" width="250" height="300" archive="Treemenu.jar">
                <!-- Tree Properties -->
                <param name="nodeOffset" value="25">
                <param name="backgroundColor" value="255|255|150">
                <param name="borderWidth" value="1">
                <param name="borderColor" value="175|175|175">
                <param name="connectingLines" value="true">
                <param name="connectingLinesColor" value="100|100|100">
                <param name="connectingLinesStyle" value="2">
                <param name="highTextColor" value="255|255|255">
                <param name="highBgColor" value="0|0|150">
                <!-- Images -->
                <param name="image1" value="closed|./IconImages/closedfolder.gif">
                <param name="image2" value="open|./IconImages/openfolder.gif">
                <param name="image3" value="document|./IconImages/document.gif">
                <param name="image4" value="point|./IconImages/point.gif">
                <!-- Nodes -->
                <param name="Nodedata" value="nodes.txt">
              </applet>
            </center>
            <p>And here is the html code (new code matked in blue),</p>
            <p><font face="Courier New, Courier, mono" size="1"><br>
              <font size="2" face="Arial, Helvetica, sans-serif">&lt;applet code=&quot;TreeApplet&quot;
              width=&quot;250&quot; height=&quot;300&quot; archive=&quot;Treemenu.jar&quot;&gt;</font></font></p>
            <p> <font face="Arial, Helvetica, sans-serif" size="2">&lt;!-- Tree
              Properties --&gt;<br>
              &lt;param name=&quot;nodeOffset&quot; value=&quot;25&quot;&gt; <br>
              <font color="#0000FF">&lt;param name=&quot;backgroundColor&quot; 
              value=&quot;255|255|150&quot;&gt;<br>
              &lt;param name=&quot;borderWidth&quot; value=&quot;1&quot;&gt;<br>
              &lt;param name=&quot;borderColor&quot; value=&quot;175|175|175&quot;&gt;<br>
              &lt;param name=&quot;connectingLines&quot; value=&quot;true&quot;&gt;<br>
              &lt;param name=&quot;connectingLinesColor&quot; value=&quot;100|100|100&quot;&gt;<br>
              &lt;param name=&quot;connectingLinesStyle&quot; value=&quot;2&quot;&gt;<br>
              &lt;param name=&quot;highTextColor&quot; value=&quot;255|255|255&quot;&gt;<br>
              &lt;param name=&quot;highBgColor&quot; value=&quot;0|0|150&quot;&gt; 
              </font><br>
              <br>
              &lt;!-- Images --&gt;<br>
              &lt;param name=&quot;image1&quot; value=&quot;closed|./IconImages/closedfolder.gif&quot;&gt;<br>
              &lt;param name=&quot;image2&quot; value=&quot;open|./IconImages/openfolder.gif&quot;&gt;<br>
              &lt;param name=&quot;image3&quot; value=&quot;document|./IconImages/document.gif&quot;&gt;<br>
              &lt;param name=&quot;image4&quot; value=&quot;point|./IconImages/point.gif&quot;&gt;</font></p>
            <p> <font face="Arial, Helvetica, sans-serif" size="2">&lt;!-- Nodes
              --&gt;<br>
              &lt;param name=&quot;Nodedata&quot; value=&quot;nodes.txt&quot;&gt;
              </font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">&lt;/applet&gt;</font><font face="Courier New, Courier, mono" size="1"><br>
              </font></p>
            <p>&nbsp;</p>
            <p><br>
              <font size="2">Please Note: </font><font size="2">Java and all Java-based
              marks are trademarks or registered trademarks of Sun Microsystems,
              Inc. in the U.S. and other countries.</font><br>
            </p>
            <center>
              <font size="1" face="arial, helvetica, sans-serif"><br>
              [<a href="http://www.jpowered.com/index.htm">Copyright � 1997 -
              2001 Sirius Computer Consultants Limited - All rights reserved.
              </a>]</font>
            </center>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
</body>
</html>