<html>
<head>
<title>JPowered.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="keywords" CONTENT="java applets,java,applets,button,tree,menu,effects,webpage menu,website tree view,java collection,applet collection,menu applets,tree applets,java tree,navigation">
<META NAME="description" CONTENT="Applets Java 100% - Improve any Website with Java Applets.">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFCC00" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<table width="630" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" background="file:///C%7C/Javadev101Tree/StandardVersion/images/background.gif">
  <tr>
    <td>
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" background="file:///C%7C/Javadev101Tree/StandardVersion/images/white.gif">
        <tr>
          <td><img src="./images/title.gif" width="438" height="60" alt="Catalogue"><img src="./images/sirius.gif" alt="Sirius Logo" width="160" height="60"></td>
          <td>&nbsp;</td>
        </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" cellspacing="0" cellpadding="5" align="center" background="file:///C%7C/Javadev101Tree/StandardVersion/images/white.gif">
        <tr>
          <td>
            <p>&nbsp;</p>
            <p align="center"><b>Placing all the Node data into a File</b></p>
            <p>This example gives almost the same result as the previous one, 
              but here we load all the node data from the text file (nodes.txt) 
              rather than the html param tags. We have extended the node data 
              to now add url functionality to each node. Each node has been set 
              to open the url in a new browser window.</p>
            <center>
              <applet code="TreeApplet" width="250" height="300" archive="Treemenu.jar">
                 <!-- Tree Properties -->
                <param name="nodeOffset" value="25">
                <!-- Images -->
                <param name="image1" value="closed|./IconImages/closedfolder.gif">
                <param name="image2" value="open|./IconImages/openfolder.gif">
                <param name="image3" value="document|./IconImages/document.gif">
                <param name="image4" value="point|./IconImages/point.gif">

                <!-- Nodes -->
                <param name="Nodedata" value="nodes.txt">

              </applet>
            </center>
            <p>And here is the html code (new code marked in blue),</p>
            <p><font face="Courier New, Courier, mono" size="1"><br>
              <font size="2" face="Arial, Helvetica, sans-serif">&lt;applet code=&quot;TreeApplet&quot;
              width=&quot;250&quot; height=&quot;300&quot; archive=&quot;Treemenu.jar&quot;&gt;</font></font></p>
            <p> <font face="Arial, Helvetica, sans-serif" size="2">&lt;!-- Tree
              Properties --&gt;<br>
              &lt;param name=&quot;nodeOffset&quot; value=&quot;25&quot;&gt;<br>
              <br>
              &lt;!-- Images --&gt;<br>
              &lt;param name=&quot;image1&quot; value=&quot;closed|./IconImages/closedfolder.gif&quot;&gt;<br>
              &lt;param name=&quot;image2&quot; value=&quot;open|./IconImages/openfolder.gif&quot;&gt;<br>
              &lt;param name=&quot;image3&quot; value=&quot;document|./IconImages/document.gif&quot;&gt;<br>
              &lt;param name=&quot;image4&quot; value=&quot;point|./IconImages/point.gif&quot;&gt;</font></p>
            <p> <font face="Arial, Helvetica, sans-serif" size="2">&lt;!-- Nodes 
              --&gt;<br>
              <font color="#0000FF">&lt;param name=&quot;Nodedata&quot; value=&quot;nodes.txt&quot;&gt; 
              </font> </font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">&lt;/applet&gt;</font><font face="Courier New, Courier, mono" size="1"><br>
              </font></p>
            <p>To view the nodes.txt file <a href="./nodes.txt" target="nodes">click 
              here.</a></p>
            <p><br>
              <font size="2">Please Note: </font><font size="2">Java and all Java-based 
              marks are trademarks or registered trademarks of Sun Microsystems, 
              Inc. in the U.S. and other countries.</font><br>
            </p>
            <center>
              <font size="1" face="arial, helvetica, sans-serif"><br>
              [<a href="http://www.jpowered.com/index.htm">Copyright � 1997 -
              2001 Sirius Computer Consultants Limited - All rights reserved.
              </a>]</font>
            </center>
                </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
</body>
</html>