<html>
<head>
<title>JPowered.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="keywords" CONTENT="java applets,java,applets,button,tree,menu,effects,webpage menu,website tree view,java collection,applet collection,menu applets,tree applets,java tree,navigation">
<META NAME="description" CONTENT="Applets Java 100% - Improve any Website with Java Applets.">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFCC00" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<table width="630" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" background="file:///C%7C/Javadev101Tree/StandardVersion/images/background.gif">
  <tr>
    <td>
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" background="file:///C%7C/Javadev101Tree/StandardVersion/images/white.gif">
        <tr>
          <td><img src="./images/title.gif" width="438" height="60" alt="Catalogue"><img src="./images/sirius.gif" alt="Sirius Logo" width="160" height="60"></td>
          <td>&nbsp;</td>
        </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" cellspacing="0" cellpadding="5" align="center" background="file:///C%7C/Javadev101Tree/StandardVersion/images/white.gif">
        <tr>
          <td>
            <p>&nbsp;</p>
            <p align="center"><b>More Nodes Example</b></p>
            <p>Now we extend the first example by adding all the remaining nodes
              to our tree. Each node sub level is built using a parent - child
              relationship, this gives the ability for unlimited sub-levels. Notice
              how all top level nodes have thier parent node as &quot;root&quot;.
              In addition to adding the remaining nodes we also add icon images
              to the nodes. The images are supplied to the applet via the imageN
              parameter and then each node simply references the image names.
              We havn't yet added any url functionality to the nodes, this will
              be demonstrated by the next example.</p>
            <center>
              <applet code="TreeApplet" width="250" height="300" archive="Treemenu.jar">
                 <!-- Tree Properties -->
                <param name="nodeOffset" value="25">
                <!-- Images -->
                <param name="image1" value="closed|./IconImages/closedfolder.gif">
                <param name="image2" value="open|./IconImages/openfolder.gif">
                <param name="image3" value="document|./IconImages/document.gif">
                <param name="image4" value="point|./IconImages/point.gif">

                <!-- Nodes -->
                <param name="node1" value="products|root|Products and Services|Helvetica|N|10|0|0|0|true|closed|open">
                <param name="node2" value="company|root|Company Information|Helvetica|N|10|0|0|0|true|closed|open">

                <param name="node3" value="Applets|products|Applets|Helvetica|N|10|0|0|0|true|closed|open">
                <param name="node4" value="Collections|products|Collections|Helvetica|N|10|0|0|0|true|closed|open">
                <param name="node5" value="Custom|products|Custom|Helvetica|N|10|0|0|0|false|document">
                <param name="node6" value="Free Applet|products|Free Applet|Helvetica|N|10|0|0|0|false|document">
                <param name="node7" value="Freeware|products|Freeware|Helvetica|N|10|0|0|0|false|document">
                <param name="node8" value="Help|products|Help|Helvetica|N|10|0|0|0|false|document">

                <param name="node9" value="BarChart|Applets|Bar Chart|Helvetica|N|10|0|0|0|false|document">
                <param name="node10" value="ColumnChart|Applets|Column Chart|Helvetica|N|10|0|0|0|false|document">
                <param name="node11" value="StackedColumn Chart|Applets|Stacked Column Chart|Helvetica|N|10|0|0|0|false|document">
                <param name="node12" value="LineChart|Applets|Line Chart|Helvetica|N|10|0|0|0|false|document">
                <param name="node13" value="PieChart|Applets|Pie Chart|Helvetica|N|10|0|0|0|false|document">
                <param name="node14" value="AdvancedTreeExplorer|Applets|Advanced Tree Explorer|Helvetica|N|10|0|0|0|false|document">
                <param name="node15" value="HorizontalMenu|Applets|Horizontal Menu|Helvetica|N|10|0|0|0|false|document">
                <param name="node16" value="VerticalMenu|Applets|Vertical Menu|Helvetica|N|10|0|0|0|false|document">
                <param name="node17" value="FadingImages|Applets|Fading Images|Helvetica|N|10|0|0|0|false|document">

                <param name="node18" value="Navigation|Collections|Navigation|Helvetica|N|10|0|0|0|false|document">
                <param name="node19" value="Graphing|Collections|Graphing|Helvetica|N|10|0|0|0|false|document">
                <param name="node20" value="SpecialEffects|Collections|Special Effects|Helvetica|N|10|0|0|0|false|document">

                <param name="node21" value="About|company|About|Helvetica|N|10|0|0|0|true|closed|open">
                <param name="node22" value="Contacts|company|Contacts|Helvetica|N|10|0|0|0|false|document">

                <param name="node23" value="General|About|General Information|Helvetica|N|10|0|0|0|false|document">
                <param name="node24" value="Ordering|About|Ordering|Helvetica|N|10|0|0|0|false|document">
                <param name="node25" value="Secure|About|Secure Shopping|Helvetica|N|10|0|0|0|false|document">
              </applet>
            </center>
            <p>And here is the html code (new code marked in blue),</p>
            <p><font face="Courier New, Courier, mono" size="1"><br>
              <font size="2" face="Arial, Helvetica, sans-serif">&lt;applet code=&quot;TreeApplet&quot;
              width=&quot;250&quot; height=&quot;300&quot; archive=&quot;Treemenu.jar&quot;&gt;</font></font></p>
            <p> <font face="Arial, Helvetica, sans-serif" size="2">&lt;!-- Tree 
              Properties --&gt;<br>
              &lt;param name=&quot;nodeOffset&quot; value=&quot;25&quot;&gt;<br>
              <br>
              <font color="#0000FF">&lt;!-- Images --&gt;<br>
              &lt;param name=&quot;image1&quot; value=&quot;closed|./IconImages/closedfolder.gif&quot;&gt;<br>
              &lt;param name=&quot;image2&quot; value=&quot;open|./IconImages/openfolder.gif&quot;&gt;<br>
              &lt;param name=&quot;image3&quot; value=&quot;document|./IconImages/document.gif&quot;&gt;<br>
              &lt;param name=&quot;image4&quot; value=&quot;point|./IconImages/point.gif&quot;&gt;</font></font></p>
            <p> <font face="Arial, Helvetica, sans-serif" size="2">&lt;!-- Nodes 
              --&gt;<br>
              &lt;param name=&quot;node1&quot; value=&quot;products|root|Products 
              and Services|Helvetica|N|10|0|0|0|true|closed|open&quot;&gt;<br>
              &lt;param name=&quot;node2&quot; value=&quot;company|root|Company 
              Information|Helvetica|N|10|0|0|0|true|closed|open&quot;&gt;</font></p>
            <p> <font face="Arial, Helvetica, sans-serif" size="2" color="#0000FF">&lt;param 
              name=&quot;node3&quot; value=&quot;Applets|products|Applets|Helvetica|N|10|0|0|0|true|closed|open&quot;&gt;<br>
              &lt;param name=&quot;node4&quot; value=&quot;Collections|products|Collections|Helvetica|N|10|0|0|0|true|closed|open&quot;&gt;<br>
              &lt;param name=&quot;node5&quot; value=&quot;Custom|products|Custom|Helvetica|N|10|0|0|0|false|document&quot;&gt;<br>
              &lt;param name=&quot;node6&quot; value=&quot;Free Applet|products|Free 
              Applet|Helvetica|N|10|0|0|0|false|document&quot;&gt;<br>
              &lt;param name=&quot;node7&quot; value=&quot;Freeware|products|Freeware|Helvetica|N|10|0|0|0|false|document&quot;&gt;<br>
              &lt;param name=&quot;node8&quot; value=&quot;Help|products|Help|Helvetica|N|10|0|0|0|false|document&quot;&gt;</font></p>
            <p> <font face="Arial, Helvetica, sans-serif" size="2" color="#0000FF">&lt;param 
              name=&quot;node9&quot; value=&quot;BarChart|Applets|Bar Chart|Helvetica|N|10|0|0|0|false|document&quot;&gt;<br>
              &lt;param name=&quot;node10&quot; value=&quot;ColumnChart|Applets|Column 
              Chart|Helvetica|N|10|0|0|0|false|document&quot;&gt;<br>
              &lt;param name=&quot;node11&quot; value=&quot;StackedColumn Chart|Applets|Stacked 
              Column Chart|Helvetica|N|10|0|0|0|false|document&quot;&gt;<br>
              &lt;param name=&quot;node12&quot; value=&quot;LineChart|Applets|Line 
              Chart|Helvetica|N|10|0|0|0|false|document&quot;&gt;<br>
              &lt;param name=&quot;node13&quot; value=&quot;PieChart|Applets|Pie 
              Chart|Helvetica|N|10|0|0|0|false|document&quot;&gt;<br>
              &lt;param name=&quot;node14&quot; value=&quot;AdvancedTreeExplorer|Applets|Advanced 
              Tree Explorer|Helvetica|N|10|0|0|0|false|document&quot;&gt;<br>
              &lt;param name=&quot;node15&quot; value=&quot;HorizontalMenu|Applets|Horizontal 
              Menu|Helvetica|N|10|0|0|0|false|document&quot;&gt;<br>
              &lt;param name=&quot;node16&quot; value=&quot;VerticalMenu|Applets|Vertical 
              Menu|Helvetica|N|10|0|0|0|false|document&quot;&gt;<br>
              &lt;param name=&quot;node17&quot; value=&quot;FadingImages|Applets|Fading 
              Images|Helvetica|N|10|0|0|0|false|document&quot;&gt;</font></p>
            <p> <font face="Arial, Helvetica, sans-serif" size="2" color="#0000FF">&lt;param 
              name=&quot;node18&quot; value=&quot;Navigation|Collections|Navigation|Helvetica|N|10|0|0|0|false|document&quot;&gt;<br>
              &lt;param name=&quot;node19&quot; value=&quot;Graphing|Collections|Graphing|Helvetica|N|10|0|0|0|false|document&quot;&gt;<br>
              &lt;param name=&quot;node20&quot; value=&quot;SpecialEffects|Collections|Special 
              Effects|Helvetica|N|10|0|0|0|false|document&quot;&gt;</font></p>
            <p> <font face="Arial, Helvetica, sans-serif" size="2" color="#0000FF">&lt;param 
              name=&quot;node21&quot; value=&quot;About|company|About|Helvetica|N|10|0|0|0|true|closed|open&quot;&gt;<br>
              &lt;param name=&quot;node22&quot; value=&quot;Contacts|company|Contacts|Helvetica|N|10|0|0|0|false|document&quot;&gt;</font></p>
            <p> <font face="Arial, Helvetica, sans-serif" size="2" color="#0000FF">&lt;param 
              name=&quot;node23&quot; value=&quot;General|About|General Information|Helvetica|N|10|0|0|0|false|document&quot;&gt;<br>
              &lt;param name=&quot;node24&quot; value=&quot;Ordering|About|Ordering|Helvetica|N|10|0|0|0|false|document&quot;&gt;<br>
              &lt;param name=&quot;node25&quot; value=&quot;Secure|About|Secure 
              Shopping|Helvetica|N|10|0|0|0|false|document&quot;&gt;</font></p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">&lt;/applet&gt;</font><font face="Courier New, Courier, mono" size="1"><br>
              </font></p>
            <p><br>
              <font size="2">Please Note: </font><font size="2">Java and all Java-based
              marks are trademarks or registered trademarks of Sun Microsystems,
              Inc. in the U.S. and other countries.</font><br>
            </p>
            <center>
              <font size="1" face="arial, helvetica, sans-serif"><br>
              [<a href="http://www.jpowered.com/index.htm">Copyright � 1997 -
              2001 Sirius Computer Consultants Limited - All rights reserved.
              </a>]</font>
            </center>
                </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
</body>
</html>