<html>
<head>
<title>JPowered.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="keywords" CONTENT="java applets,java,applets,button,tree,menu,effects,webpage menu,website tree view,java collection,applet collection,menu applets,tree applets,java tree,navigation">
<META NAME="description" CONTENT="Applets Java 100% - Improve any Website with Java Applets.">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFCC00" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<table width="630" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" background="file:///C%7C/Javadev101Tree/StandardVersion/images/background.gif">
  <tr>
    <td>
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" background="file:///C%7C/Javadev101Tree/StandardVersion/images/white.gif">
        <tr>
          <td><img src="./images/title.gif" width="438" height="60" alt="Catalogue"><img src="./images/sirius.gif" alt="Sirius Logo" width="160" height="60"></td>
          <td>&nbsp;</td>
        </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" cellspacing="0" cellpadding="5" align="center" background="file:///C%7C/Javadev101Tree/StandardVersion/images/white.gif">
        <tr>
          <td>
            <p>&nbsp;</p>
            <p align="center"><b>Adding a Background Image.</b></p>
            <p> This final example shows how to add a background image to the 
              Tree applet. In this example the image size matches the size of 
              the applet, however this does not have to be the case and for smaller 
              images they can be positioned anywhere within the applet.</p>
            <blockquote>
              <blockquote>
                <p>&nbsp;</p>
              </blockquote>
            </blockquote>
            <center>
              <applet code="TreeApplet" width="250" height="300" archive="Treemenu.jar">
                <!-- Tree Properties -->
                <param name="nodeOffset" value="25">
                <param name="backgroundColor" value="0|0|0">
                <param name="borderWidth" value="1">
                <param name="borderColor" value="175|175|175">
                <param name="connectingLines" value="true">
                <param name="connectingLinesColor" value="255|255|255">
                <param name="connectingLinesStyle" value="2">
                <param name="highTextColor" value="0|0|0">
                <param name="highBgColor" value="255|255|255">
                <param name="nodegap" value="5">
				<param name="title" value="Jpowered">
				<param name="titleFont" value="Helvetica|BI|14">
				<param name="titleColor" value="255|255|255">
                <param name="underlineLinks" value="true">
                <param name="scrollBarBgColor" value="0|0|0">
                <param name="statusBar" value="true">
				<param name="statusBarFont" value="Helvetica|N|12">
				<param name="statusBarBgColor" value="0|0|0">
				<param name="statusBarTextColor" value="255|255|255">
				<param name="statusBarHeight" value="16">
				<param name="BgImage" value="./images/stars.gif">
				<param name="BgImagePosition" value="0,0">


                <!-- Images -->
                <param name="image1" value="closed|./IconImages/closedfolder.gif">
                <param name="image2" value="open|./IconImages/openfolder.gif">
                <param name="image3" value="document|./IconImages/document.gif">
                <param name="image4" value="point|./IconImages/point2.gif">
                <!-- Nodes -->
                <param name="Nodedata" value="nodestars.txt">
              </applet>
            </center>
            <p>And here is the html code (new code marked in blue),</p>
            <p><font face="Courier New, Courier, mono" size="1"><br>
              <font size="2" face="Arial, Helvetica, sans-serif">&lt;applet code=&quot;TreeApplet&quot;
              width=&quot;250&quot; height=&quot;300&quot; archive=&quot;Treemenu.jar&quot;&gt;</font></font></p>
            <p> &lt;!-- Tree Properties --&gt;<br>
              &lt;param name=&quot;nodeOffset&quot; value=&quot;25&quot;&gt;<br>
              &lt;param name=&quot;backgroundColor&quot; value=&quot;0|0|0&quot;&gt;<br>
              &lt;param name=&quot;borderWidth&quot; value=&quot;1&quot;&gt;<br>
              &lt;param name=&quot;borderColor&quot; value=&quot;175|175|175&quot;&gt;<br>
              &lt;param name=&quot;connectingLines&quot; value=&quot;true&quot;&gt;<br>
              &lt;param name=&quot;connectingLinesColor&quot; value=&quot;255|255|255&quot;&gt;<br>
              &lt;param name=&quot;connectingLinesStyle&quot; value=&quot;2&quot;&gt;<br>
              &lt;param name=&quot;highTextColor&quot; value=&quot;0|0|0&quot;&gt;<br>
              &lt;param name=&quot;highBgColor&quot; value=&quot;255|255|255&quot;&gt;<br>
              &lt;param name=&quot;nodegap&quot; value=&quot;5&quot;&gt;<br>
              &lt;param name=&quot;title&quot; value=&quot;Jpowered&quot;&gt;<br>
              &lt;param name=&quot;titleFont&quot; value=&quot;Helvetica|BI|14&quot;&gt;<br>
              &lt;param name=&quot;titleColor&quot; value=&quot;255|255|255&quot;&gt;<br>
              &lt;param name=&quot;underlineLinks&quot; value=&quot;true&quot;&gt;<br>
              &lt;param name=&quot;scrollBarBgColor&quot; value=&quot;0|0|0&quot;&gt;<br>
              &lt;param name=&quot;statusBar&quot; value=&quot;true&quot;&gt;<br>
              &lt;param name=&quot;statusBarFont&quot; value=&quot;Helvetica|N|12&quot;&gt;<br>
              &lt;param name=&quot;statusBarBgColor&quot; value=&quot;0|0|0&quot;&gt;<br>
              &lt;param name=&quot;statusBarTextColor&quot; value=&quot;255|255|255&quot;&gt;<br>
              &lt;param name=&quot;statusBarHeight&quot; value=&quot;16&quot;&gt;<br>
              <font color="#0000FF">&lt;param name=&quot;BgImage&quot; value=&quot;./images/stars.gif&quot;&gt;<br>
              &lt;param name=&quot;BgImagePosition&quot; value=&quot;0,0&quot;&gt;</font></p>
            <p><br>
              &lt;!-- Images --&gt;<br>
              &lt;param name=&quot;image1&quot; value=&quot;closed|./IconImages/closedfolder.gif&quot;&gt;<br>
              &lt;param name=&quot;image2&quot; value=&quot;open|./IconImages/openfolder.gif&quot;&gt;<br>
              &lt;param name=&quot;image3&quot; value=&quot;document|./IconImages/document.gif&quot;&gt;<br>
              &lt;param name=&quot;image4&quot; value=&quot;point|./IconImages/point2.gif&quot;&gt;<br>
              &lt;!-- Nodes --&gt;<br>
              &lt;param name=&quot;Nodedata&quot; value=&quot;nodestars.txt&quot;&gt;</p>
            <p><font face="Arial, Helvetica, sans-serif" size="2">&lt;/applet&gt;</font><font face="Courier New, Courier, mono" size="1"><br>
              </font></p>
            <p>&nbsp;</p>
            <p><br>
              <font size="2">Please Note: </font><font size="2">Java and all Java-based
              marks are trademarks or registered trademarks of Sun Microsystems,
              Inc. in the U.S. and other countries.</font><br>
            </p>
            <center>
              <font size="1" face="arial, helvetica, sans-serif"><br>
              [<a href="http://www.jpowered.com/index.htm">Copyright � 1997 -
              2001 Sirius Computer Consultants Limited - All rights reserved.
              </a>]</font>
            </center>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
</body>
</html>