<html>
<head>
<title>JPowered.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META NAME="keywords" CONTENT="java applets,java,applets,button,tree,menu,effects,webpage menu,website tree view,java collection,applet collection,menu applets,tree applets,java tree,navigation">
<META NAME="description" CONTENT="Applets Java 100% - Improve any Website with Java Applets.">

<style>
<!--
A.category1 {text-decoration:none; font-weight:bold; color:white; font-family:Arial; font-size:16px;}
A.category2 {text-decoration:none; color:black; font-family:Arial; font-size:12px;}
A:hover {color:#CC0000;text-decoration:underline;}
A.category2:hover {color:#CC0000;text-decoration:underline;}
-->
</style>
</head>

<body bgcolor="#FFCC00" text="#000000" link="#000050" vlink="#000050" alink="#000050" topmargin="0" marginheight="0">
<table width="630" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF" background="./images/background.gif">
  <tr>
    <td>
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" background="./images/white.gif">
        <tr>
          <td><img src="./images/title.gif" width="438" height="60" alt="Catalogue"><img src="./images/sirius.gif" alt="Sirius Logo" width="160" height="60"></td>
          <td>&nbsp;</td>
        </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td>
      <table width="600" border="0" cellspacing="0" cellpadding="5" align="center" background="./images/white.gif">
        <tr>
          <td>
            <p>&nbsp;</p>
            <p align="center"><b><font size="4">Advanced Tree Explorer, <font size="3"><i>version
              3.2</i></font><br>
              Examples</font></b></p>
            <p><font size="3">In all of the following examples we will be using
              the structure of our own website to demonstrate the many features
              and functionality of the Advanced Tree Explorer applet. We recommend
              that you use these examples in conjuntion with the documentation
              to gain maximum benefit from the available features. ( To view the
              documentation <a href="../Documentation/index.htm" target="documentation">click
              here</a>.)</font></p>
            <p><font size="3">For simplicity all of the examples demonstrate the
              tree being used in a non frames environment with links being opened
              in a new browser session. However we feel that most implementations
              will utilise the tree within a frames environment and as such have
              created a section within the documentation called &quot;Tree Menu
              with Frames&quot;.</font></p>
            <p><font size="3"><b>Note:</b> If you are using the evaluation version
              then a pop-up window will appear upon the startup of the applet.
              This feature has been removed in the licensed version. Licensing
              information can be found at <a href="http://www.jpowered.com/tree/index.htm">http://www.jpowered.com/tree/index.htm</a></font></p>
            <p><font size="3">The first example in the list is designed to give
              a quick demonstration of many of the features available. Following
              that we start with a very basic tree and with each succesive example
              we build on the previous one and introduce more features.</font></p>
            <table width="95%" border="0" cellspacing="10" cellpadding="0">
              <tr>
                <td valign="top" height="75"><a href="./ExampleDemo.htm">ExampleDemo.htm</a></td>
                <td valign="top">This example is designed to give you a quick
                  flavour of the available features. After viewing this we recommend
                  that you work through each of the following examples in the
                  order they appear.</td>
              </tr>
              <tr>
                <td valign="top" height="75"><a href="./ExampleSimpleTree.htm">ExampleSimpleTree.htm</a></td>
                <td valign="top">In this first example we have kept the supplied
                  parameters to a bear minimum to first demonstrate the basics
                  of incorporating the tree into a web page.</td>
              </tr>
              <tr>
                <td valign="top" height="75"><a href="./ExampleMoreNodes.htm">ExampleMoreNodes.htm</a></td>
                <td valign="top">This example extends the first example by adding
                  many more nodes and sub-levels.</td>
              </tr>
              <tr>
                <td valign="top" height="75"><a href="./ExampleDataFile.htm">ExampleDataFile.htm</a></td>
                <td valign="top">So far all the node data has been supplied to
                  the applet via html PARAM tags. In this example we demonstrate
                  how to supply the node data via a file. In the remaining examples
                  all node data is supplied via this file.</td>
              </tr>
              <tr>
                <td valign="top" height="75"><a href="ExampleTreePropertiesA.htm">ExampleTreePropertiesA.htm</a></td>
                <td valign="top">Here we introduce some of the configurable properties
                  of the tree. </td>
              </tr>
              <tr>
                <td valign="top" height="75"><a href="ExampleTreePropertiesB.htm">ExampleTreePropertiesB.htm</a></td>
                <td valign="top">Here we add even more features.</td>
              </tr>
              <tr>
                <td valign="top" height="75"><a href="./ExampleStatusBar.htm">ExampleStatusBar.htm</a></td>
                <td valign="top">Here we demonstrate the use of the Status Bar.</td>
              </tr>
              <tr>
                <td valign="top" height="75"><a href="./ExampleStars.htm">ExampleStars.htm</a></td>
                <td valign="top">This examples demonstrates how to incorporate
                  a background image.</td>
              </tr>
            </table>
            <p>We hope you find these examples both informative and in conjunction
              with the documentation easy to follow. If however you do encounter
              problems then please feel free to contact us at,</p>
            <p align="center"><a href="mailto:treemenu@jpowered.com">treemenu@jpowered.com</a></p>
            <p>&nbsp;</p>
            <p><br>
              <font size="2">Please Note: </font><font size="2">Java and all Java-based
              marks are trademarks or registered trademarks of Sun Microsystems,
              Inc. in the U.S. and other countries.</font><br>
            </p>
            <center>
              <font size="1" face="arial, helvetica, sans-serif"><br>
              [<a href="http://www.jpowered.com/index.htm">Copyright � 1997 -
              2001 Sirius Computer Consultants Limited - All rights reserved.
              </a>]</font>
            </center>
                </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
</body>
</html>