<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title>OpenAutoClassifieds Administration</title>
		
		
		
	</head>

<body bgcolor="white" TEXT="#000000" LINK="#000066" VLINK="#000066" alink="#000066">
	<center>	
		<table border="0" cellspacing="0" cellpadding="2" width="590">
			<tr>
				<td>
					<div align="left">
						<font face="arial,ms sans serif" size="4"><b>OpenAutoClassifieds Administration</b></font>
						<hr size="1">
					</div>
					<div align="right">
						<font face="ms sans serif" size="1"><a href="./admin.php?action=addlisting">Add a Listing</a>  |  <a href="./admin.php">Manage All Listings</a>  |  <a href="./agenteditor.php">Manage Sellers</a> |  <a href="../index.php">OpenAutoClassifieds Home</a>  |  <a href="../logout.php">Log Out</a></font></div>
					
				</td>
			</tr>
		</table>
		<P>