<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Fading Headlines Documentation</title>
</head>

<body bgcolor="#FFFFFF" link="#808080" vlink="#808080"
alink="#808080" topmargin="15" leftmargin="15">

<table border="0">
    <tr>
        <td><img src="../images/oclogos.gif" width="74"
        height="32"> <font size="4" face="Arial">Fading Headlines
        Documentation</font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><img src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="sample.htm"><font size="2"
        face="Arial"><strong>Sample Implementation</strong></font></a><font
        size="2" face="Arial"><strong><br>
        </strong></font><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8"><a href="template.htm"><font size="2"
        face="Arial"><strong>Template Based on Sample
        Implementation</strong></font></a></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="10" width="100%">
    <tr>
        <td><font face="Arial"><strong><u>Applet Parameters Index</u></strong><strong><br>
        </strong></font><table border="0" cellpadding="5"
        width="100%">
            <tr>
                <td><img src="../images/tiny_red_triangle.gif"
                width="10" height="8"><a href="#s1"><font
                size="2" face="Arial"><strong><u>General Settings</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><a href="#s2"><img
                src="../images/tiny_red_triangle.gif" border="0"
                width="10" height="8"><font size="2" face="Arial"><strong><u>Messages
                and Formatting</u></strong></font></a><font
                size="2" face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s3"><font size="2"
                face="Arial"><strong><u>Message Delays and Fade
                Settings</u></strong></font></a><font size="2"
                face="Arial"><strong><u><br>
                </u></strong></font><img
                src="../images/tiny_red_triangle.gif" width="10"
                height="8"><a href="#s4"><font size="2"
                face="Arial"><strong><u>URL Links</u></strong></font></a></td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s1"><font color="#808080" size="3"
        face="Arial"><strong>General Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Copyright
        notice.</strong><br>
        param name=&quot;Notice&quot;<br>
        value=&quot;Fading Messages, Copyright (c) 2000, OpenCube
        Inc.&quot; <br>
        Note: This must be included for the applet to work.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Applet
        Background Color</strong><br>
        param name = &quot;bgcolor&quot;<br>
        Value = R,G,B, Where R,G,B are the red, green, and blue
        components of the applets background color.<br>
        DEFAULT: White</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Status
        bar text when the mouse is over the applet.<br>
        </strong>param name = &quot;onsbtext&quot;<strong><br>
        </strong>Value = X, Where X is the message to be
        displayed in the status bar when the mouse is over the
        applet area.<br>
        DEFAULT: &quot;OpenCube - Fading Headlines - Java
        Applet&quot;</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Status
        bar text when the mouse is not on applet.<br>
        </strong>param name = &quot;offsbtext&quot;<br>
        Value = X, Where X is the message to be displayed in the
        status bar when the mouse is not located over the applet
        area.<br>
        DEFAULT: &quot;Java by OpenCube&quot;</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s2"><font size="3" face="Arial"><strong>Messages
        and Formatting</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Message</strong><br>
        param name=&quot;desc0&quot; - &quot;descN&quot;<br>
        value=X, where X is the message and optional title to be
        faded. You may specify an unlimited number of messages
        with optional titles. To define the message text and
        title text separate them with a vertical bar ('|'). e.g.
        My Title|this is the message associated with my title<br>
        Note: Messages longer than the width of the applet are
        automatically put in a multi-line format. The title
        section of the message must be able to fit on one line.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Paragraph
        Text Color</strong><br>
        param name= &quot;textcolor&quot;<br>
        Value=r,g,b - See above for more information on defining
        colors. Note: This parameter defines the paragraph text
        color for all messages.<br>
        DEFAULT: Black</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Title
        Text Color</strong><br>
        param name= &quot;titlecolor&quot;<br>
        Value=r,g,b - See above for more information on defining
        colors. Note: This parameter defines the Title text color
        for all messages<br>
        DEFAULT: Red</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Paragraph
        Message Font Size</strong><br>
        param name=&quot;size&quot;<br>
        value=&quot;X&quot;, where X is the default size of all
        paragraph text.<br>
        DEFAULT: 12</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Title
        Message Font Size</strong><br>
        param name=&quot;titlesize&quot;<br>
        value=&quot;X&quot;, where X is the default size of all
        title text.<br>
        DEFAULT: 16</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Paragraph
        Message Font Name</strong><br>
        param name=&quot;font&quot;<br>
        value=&quot;X&quot;, where X is the name of a standard
        Java Font (Dialog, Helvetica, TimesRoman, Courier,
        Symbol)<br>
        DEFAULT: &quot;Helvetica&quot;</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Title
        Message Font Name</strong><br>
        param name=&quot;titlefont&quot;<br>
        value=&quot;X&quot;, where X is the name of standard Java
        Font to be used for all paragraph text (Dialog,
        DialogInput, Helvetica, TimesRoman, Courier,)<br>
        DEFAULT: &quot;Helvetica&quot;</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Paragraph
        Font Style</strong><br>
        param name=&quot;style&quot;<br>
        value= bold, italic, bolditalic, plain<br>
        DEFAULT: plain</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Title
        Font Style</strong><br>
        param name=&quot;titlestyle&quot;<br>
        value= bold, italic, bolditalic, plain<br>
        DEFAULT: plain</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Horizontally
        Center Text</strong><br>
        param name=&quot;xcentert&quot;<br>
        Value = true or false. true = yes center text, false = no
        left justify text<br>
        DEFAULT: False</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Vertically
        Center Text</strong><br>
        param name=&quot;ycentert&quot;<br>
        Value = true or false. true = yes center text, false = no
        align text with top of applet<br>
        DEFAULT: False</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Left
        and Right Margin Width</strong><br>
        param name=&quot;xoffset&quot;<br>
        Value = X, Where X is the width of the right and left
        margins.<br>
        DEFAULT: 5</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Extra
        Space Between the Title and Paragraph Text</strong><br>
        param name=&quot;extratitlespace&quot;<br>
        Value = X, Where X is the extra space to use between the
        title and paragraph text measured in screen pixels.<br>
        DEFAULT: 0</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s3"><font size="3" face="Arial"><strong>Message
        Delays and Fade Settings</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Default
        Message Delay Time</strong><br>
        param name=&quot;delay&quot;<br>
        Value = X, Where X the default time to pause all messages
        in milliseconds (1000 = 1 second)<br>
        DEFAULT: 2000 (2 seconds)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Message Delay Time</strong><br>
        param name=&quot;delay0&quot; - &quot;delayN&quot;<br>
        Value = X, Where X the time to pause a specific message
        in milliseconds (1000 = 1 second). Note: A specific delay
        will override a delay set with the default delay
        parameter described above.<br>
        DEFAULT: 2000 (2 seconds)</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Color
        Step Value</strong><br>
        param name=&quot;colorstep&quot;<br>
        Value = X, Where X is the number of color units in to
        jump between fade animation frames. A value of one yields
        the most complete, however the slowest fade sequence. The
        larger the value the faster the color change takes place.
        A good range is anywhere between 1 and 15 depending on
        how fast a transition you need, The maximum value
        depending on the color of your text and background is
        255.<br>
        DEFAULT: 1</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Fade
        Delay Timing</strong><br>
        param name=&quot;fadedelay&quot;<br>
        Value = X, Where X is the amount of time to pause between
        fade animation frames in milliseconds (1000 = 1 second)<br>
        DEFAULT: 0</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Fade
        To Color</strong><br>
        param name=&quot;fadetocolor&quot;<br>
        Value=r,g,b - See above for more information on defining
        colors. Note: The default for this parameter is the same
        as the background color setting. The parameter is useful
        if you do not want to completely fade your message into
        the background for an added effect.<br>
        DEFAULT: Same Color as Background Color</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Fade
        to Light Color</strong><br>
        param name=&quot;fadelight&quot;<br>
        Value=True or False, True = yes fade message into view by
        making the text incrementally brighter (e.g. black to
        white). False = no fade message into view by making the
        text incrementally darker (e.g. white to black). Note:
        You must set the parameter according to the color of your
        background and text. If, for example, you are using a
        back background with white text you must set this
        parameter to true. The default is false, assuming you are
        using a light background with a dark colored text.<br>
        DEFAULT: False</font></p>
        </td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="3" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><a name="s4"><font size="3" face="Arial"><strong>URL
        Links</strong></font></a></td>
    </tr>
</table>

<table border="0" cellpadding="15">
    <tr>
        <td><p align="left"><font size="2" face="Arial"><strong>Destination
        URL Link</strong><br>
        param name=&quot;desturl0&quot; - &quot;desturlN&quot;<br>
        Value = X, Where X is the complete URL location of the
        document to load (e.g. http://www.opencube.com/index.htm)
        Only add desturl tags for those lines you wish to act as
        links.</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Default
        Load Destination URL Link Where? (Frame Targeting)</strong><br>
        param name=&quot;loadwhere&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;desturlN&quot; tags
        should be loaded. The default is &quot;_self&quot;<br>
        <br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name</font></p>
        <p align="left"><font size="2" face="Arial"><strong>Specific
        Load Destination URL Link Where? (Frame Targeting)</strong><br>
        param name=&quot;loadwhere0&quot; -
        &quot;loadwhereN&quot;<br>
        The &quot;loadwhere&quot; tag specifies where the
        document specified in the &quot;desturlN&quot; tag should
        be loaded. The default is specific with the default
        loadwhere tag described above<br>
        <br>
        <strong>&quot;_self&quot;</strong> show in the current
        frame<br>
        <strong>&quot;_parent&quot;</strong> show in the parent
        frame<br>
        <strong>&quot;_top&quot;</strong> show in the top-most
        frame<br>
        <strong>&quot;_blank&quot;</strong> show in a new unnamed
        top-level window<br>
        <strong>&quot;name&quot;</strong> show in a new top-level
        window named name</font></p>
        </td>
    </tr>
</table>

<p align="center"><a href="http://www.opencube.com"><img
src="../images/oclogos.gif" border="0" width="74" height="32"></a></p>
</body>
</html>
