<HTML>

<applet code="fadet.class" align="baseline" width="300" height="50">


<!--General Settings-->
<param name="bgcolor" value="240,240,240">
<param name="delay" value="6000">
<param name="Notice" value="Fading Headlines, Copyright (c) 2000, OpenCube Inc.">


<!--Fade Settings-->
<param name="colorstep" value="1">
<param name="fadedelay" value="5">
<param name="fadelight" value="false">


<!--Messages-->
<param name="desc0" value="Fading Headlines|Custom fade an unlimited number of headlines and text with associated URL links.">
<param name="desc1" value="Applet Customization|Customize all font characteristics, text allignment, fade animations, colors, URL links and more.">
<param name="desc2" value="Presentation Collection|Fading Headlines is available as part of OpenCube's Presentation Collection of applets.">


<!--Message Formatting-->
<param name="extratitlespace" value="0">
<param name="font" value="Helvectica">
<param name="size" value="11">
<param name="textcolor" value="0,0,0">
<param name="titlecolor" value="0,0,0">
<param name="titlefontstyle" value="bold">
<param name="titlesize" value="12">
<param name="xcenter" value="false">
<param name="xoffset" value="10">
<param name="ycenter" value="false">


</applet>

</HTML>