<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Description" content>
<meta name="Keywords" content>
<meta name="Author" content="The Ghost">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Fading Headlines</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080"
vlink="#808080" alink="#808080" topmargin="0" leftmargin="0"
marginheight="0" marginwidth="0">

<p align="center"><br>
</p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0" width="150"
images>
    <tr>
        <td><img src="../images/iim_border1.gif" width="169"
        height="79"></td>
        <td><img src="../images/iim_border2.gif" width="411"
        height="79"></td>
        <td><img src="../images/border3.gif" width="24"
        height="79"></td>
    </tr>
    <tr>
        <td valign="top"
        background="../images/iim_leftmenubak.gif"><p
        align="center"><img src="../images/iim_leftmenutop.gif"
        width="169" height="9"><br>
        <br>
        <br>
        <img src="title_fadeheadlines.gif" width="35"
        height="242"></p>
        </td>
        <td valign="top"><table border="0">
            <tr>
                <td width="4">&nbsp;</td>
                <td><img src="../images/we_logo_pres.gif"
                width="146" height="43"><img
                src="../images/fullbar.gif" width="238"
                height="4"></td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" width="100%">
            <tr>
                <td align="center"><table border="1"
                cellpadding="0" cellspacing="0">
                    <tr>
                        <td><applet code="fadet.class" align="baseline" width="300" height="50">


<!--General Settings-->
<param name="bgcolor" value="240,240,240">
<param name="delay" value="6000">
<param name="Notice" value="Fading Headlines, Copyright (c) 2000, OpenCube Inc.">


<!--Fade Settings-->
<param name="colorstep" value="1">
<param name="fadedelay" value="5">
<param name="fadelight" value="false">


<!--Messages-->
<param name="desc0" value="Fading Headlines|Custom fade an unlimited number of headlines and text with associated URL links.">
<param name="desc1" value="Applet Customization|Customize all font characteristics, text allignment, fade animations, colors, URL links and more.">
<param name="desc2" value="Presentation Collection|Fading Headlines is available as part of OpenCube's Presentation Collection of applets.">


<!--Message Formatting-->
<param name="extratitlespace" value="0">
<param name="font" value="Helvectica">
<param name="size" value="11">
<param name="textcolor" value="0,0,0">
<param name="titlecolor" value="0,0,0">
<param name="titlefontstyle" value="bold">
<param name="titlesize" value="12">
<param name="xcenter" value="false">
<param name="xoffset" value="10">
<param name="ycenter" value="false">


</applet></td>
                    </tr>
                </table>
                </td>
            </tr>
        </table>
        <table border="0">
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
        <table border="0" cellpadding="11">
            <tr>
                <td>&nbsp;</td>
                <td><font size="2" face="Arial"><img
                src="../images/cube_bullet.gif" width="13"
                height="13"> <strong>Fading Headlines</strong>
                fades in and out an unlimited number of custom
                formatted messages with associated URL links. All
                aspects of the fade animations, text
                descriptions, fonts, colors, and more are fully
                customizable.<br>
                <br>
                <br>
                <img src="../images/tiny_red_triangle.gif"
                width="10" height="8"></font><a
                href="documentation.htm"><font size="2"
                face="Arial"><strong>Applet Documentation</strong></font></a></td>
            </tr>
        </table>
        </td>
        <td valign="top" background="../images/border4_bak.gif">&nbsp;</td>
    </tr>
    <tr>
        <td align="middle" width="163"
        background="../images/iim_border5.gif" height="68">&nbsp;</td>
        <td width="100%" background="../images/iim_border6.gif">&nbsp;
        </td>
        <td><img src="../images/border7.gif" width="24"
        height="68"></td>
    </tr>
</table>
</center></div>

<p align="center">&nbsp;</p>
</body>
</html>
