<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Fading Headlines Template</title>
</head>

<body bgcolor="#FFFFFF" link="#000080" vlink="#000080"
alink="#000080" topmargin="10" leftmargin="10">

<table border="0">
    <tr>
        <td><a href="http://www.opencube.com"><font
        color="#800000" size="5"><strong><img
        src="../images/oclogos.gif" align="absbottom" border="0"
        width="74" height="32"></strong></font></a><font
        color="#800000" size="5"><strong> </strong></font><font
        color="#000000" size="3" face="Arial"><strong>Fading
        Headlines Template</strong></font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="1" cellpadding="10" cellspacing="0" width="100%"
bgcolor="#F0F0F0" bordercolor="#000000">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><img
        src="../images/tiny_red_triangle.gif" width="10"
        height="8">Copy and paste the following tag to your web
        page and customize the parameter values to design your
        web sites applet, or modify the blank page </font><a
        href="new_implementation.htm"><font color="#000000"
        size="2" face="Arial"><strong>new_implementation.htm</strong></font></a><font
        color="#000000" size="2" face="Arial"><strong> </strong>(located
        in this folder). </font></td>
    </tr>
</table>

<table border="0">
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>

<table border="0" cellpadding="15" width="100%">
    <tr>
        <td><font color="#000000" size="2" face="Arial"><strong>&lt;applet
        code=&quot;fadet.class&quot; align=&quot;baseline&quot;
        width=&quot;300&quot; height=&quot;50&quot;&gt;</strong><br>
        <br>
        <strong>&lt;!--General Settings--&gt;</strong><br>
        &lt;param name=&quot;bgcolor&quot;
        value=&quot;240,240,240&quot;&gt;<br>
        &lt;param name=&quot;delay&quot;
        value=&quot;6000&quot;&gt;<br>
        &lt;param name=&quot;Notice&quot; value=&quot;Fading
        Headlines, Copyright (c) 2000, OpenCube Inc.&quot;&gt;<br>
        <br>
        <strong>&lt;!--Fade Settings--&gt;</strong><br>
        &lt;param name=&quot;colorstep&quot;
        value=&quot;1&quot;&gt;<br>
        &lt;param name=&quot;fadedelay&quot;
        value=&quot;5&quot;&gt;<br>
        &lt;param name=&quot;fadelight&quot;
        value=&quot;false&quot;&gt;<br>
        <br>
        <strong>&lt;!--Messages--&gt;</strong><br>
        &lt;param name=&quot;desc0&quot; value=&quot;Fading
        Headlines|Custom fade an unlimited number of headlines
        and text with associated URL links.&quot;&gt;<br>
        &lt;param name=&quot;desc1&quot; value=&quot;Applet
        Customization|Customize all font characteristics, text
        allignment, fade animations, colors, URL links and
        more.&quot;&gt;<br>
        &lt;param name=&quot;desc2&quot; value=&quot;Presentation
        Collection|Fading Headlines is available as part of
        OpenCube's Presentation Collection of applets.&quot;&gt;<br>
        <br>
        <strong>&lt;!--Message Formatting--&gt;</strong><br>
        &lt;param name=&quot;extratitlespace&quot;
        value=&quot;0&quot;&gt;<br>
        &lt;param name=&quot;font&quot;
        value=&quot;Helvectica&quot;&gt;<br>
        &lt;param name=&quot;size&quot; value=&quot;11&quot;&gt;<br>
        &lt;param name=&quot;textcolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;titlecolor&quot;
        value=&quot;0,0,0&quot;&gt;<br>
        &lt;param name=&quot;titlefontstyle&quot;
        value=&quot;bold&quot;&gt;<br>
        &lt;param name=&quot;titlesize&quot;
        value=&quot;12&quot;&gt;<br>
        &lt;param name=&quot;xcenter&quot;
        value=&quot;false&quot;&gt;<br>
        &lt;param name=&quot;xoffset&quot;
        value=&quot;10&quot;&gt;<br>
        &lt;param name=&quot;ycenter&quot;
        value=&quot;false&quot;&gt;<br>
        <br>
        <strong>&lt;/applet&gt;</strong></font></td>
    </tr>
</table>
</body>
</html>
