<HTML>
<BODY>

<applet code=com.objectplanet.gui.PieChartApplet 
archive=../com.objectplanet.gui.PieChartApplet.jar
width=350 height=250 name="PieChart" VIEWASTEXT>
<param name=sampleValues value="1,2,3,4,5">
</applet>

<p>
<form name="input">
<INPUT NAME="param" value="3dModeOn" SIZE=20>
<INPUT NAME="paramvalue" value="true" SIZE=20>
<INPUT TYPE="BUTTON" NAME="set" VALUE="set" onClick=repaint()>
</form>

<script LANGUAGE="JavaScript">
<!--
function repaint() {
	document.PieChart.setParameter(document.input.param.value, document.input.paramvalue.value);
}
//-->
</script>

</BODY>
</HTML>
  