<html><body>

<applet code=com.objectplanet.gui.PieChartAppletarchive=../com.objectplanet.gui.PieChartApplet.jarwidth=350 height=250 VIEWASTEXT><param name=seriesCount value="3"><param name=sampleValues_0 value="200, 300, 400, 300"><param name=sampleValues_1 value="300, 400, 500, 600"><param name=sampleValues_2 value="160, 150, 130, 100"><param name=chartTitle value="Fruit sales"><param name=seriesLabels value="Apples, Oranges, Bananas"><param name=sampleLabels value="1996, 1997, 1998, 1999"><param name=sampleColors value="red, orange, yellow"><param name=titleFont value="Courier, bold, 20"><param name=valueLabelsOn value=true><param name=sampleLabelsOn value=true><param name=percentLabelsOn value=true><param name=pieLabelsOn value=true><param name=legendOn value=true></applet>
</body>
</html>