td.statisticsToplistHeadline
{
  color: white;
  background-color: steelblue;
  font-family: Tahoma;
  font-size: 11px;
  text-align: left;
  vertical-align: middle;
  padding-left: 5px;
  padding-right: 5px;
  height: 20px;
}
 td.statisticsToplistName
{
  color: black;
  background-color: beige;
  font-family: Tahoma;
  font-size: 11px;
  text-align: left;
  vertical-align: middle;
  padding-left: 5px;
  padding-right: 5px;
  height: 20px;
}

 td.statisticsToplistRelative
{
  color: black;
  background-color: beige;
  font-family: Tahoma;
  font-size: 11px;
  text-align: right;
  vertical-align: middle;
  padding-left: 5px;
  padding-right: 5px;
  height: 20px;
}

 td.statisticsToplistAbsolute
{
  color: black;
  background-color: beige;
  font-family: Tahoma;
  font-size: 11px;
  text-align: right;
  vertical-align: middle;
  padding-left: 5px;
  padding-right: 5px;
  height: 20px;
}

 td.statisticsToplistBar
{
  color: black;
  background-color: beige;
  font-family: Tahoma;
  font-size: 11px;
  text-align: left;
  vertical-align: middle;
  padding-left: 5px;
  padding-right: 5px;
  height: 20px;
}

 table.statisticsToplist
{
  margin-top: 15px;
}
 table.statisticsLayout
{
  vertical-align: top;
  width: 100%;
}

td.statisticsLayout
{
  vertical-align: top;
  width: 100%;
}


 td.statisticsOverviewLayout
{
  font-family: Tahoma;
  font-size: 11px;
  text-align: left;
  vertical-align: top;

}

 td.statisticsCopyrightLayout
{
  font-family: Tahoma;
  font-size: 11px;
  text-align: right;
  vertical-align: top;

}

  td.statisticsTrafficHeadline
{
  color: black;
  background-color: white;
  font-family: Tahoma;
  font-size: 11px;
  font-weight: bold;
  text-align: left;
  vertical-align: bottom;
  padding-left: 5px;
  padding-right: 5px;
  height: 30px;
}


  td.statisticsTrafficContentBar
{
  color: black;
  background-color: beige;
  font-family: Tahoma;
  font-size: 9px;
  text-align: center;
  vertical-align: bottom;
  padding-left: 5px;
  padding-right: 5px;
  height: 85px;
}


td.statisticsTrafficContentDate{
  color: black;
  background-color: beige;
  font-family: Tahoma;
  font-size: 10px;
  text-align: right;
  vertical-align: middle;
  padding-left: 5px;
  padding-right: 5px;
  height: 20px;
}
 td.statisticsTrafficContentVisit
{
  color: blue;
  background-color: beige;
  font-family: Tahoma;
  font-size: 10px;
  text-align: right;
  vertical-align: middle;
  padding-left: 5px;
  padding-right: 5px;
  height: 20px;
}
 td.statisticsTrafficContentImpression
{
  color: darkgreen;
  background-color: beige;
  font-family: Tahoma;
  font-size: 10px;
  text-align: right;
  vertical-align: middle;
  padding-left: 5px;
  padding-right: 5px;
  height: 20px;
}

td.statisticsTrafficLegend{
  color: black;
  background-color: white;
  font-family: Tahoma;
  font-size: 10px;
  text-align: left;
  vertical-align: top;
  padding-left: 5px;
  padding-right: 5px;
}


 td.statisticsTrafficLegendBody
{
  color: black;
  background-color: white;
  font-family: Tahoma;
  font-size: 9px;
  text-align: left;
  vertical-align: top;
  padding-left: 5px;
  padding-right: 5px;
}

td.statisticsToplistLayout
{
  text-align: left;
  vertical-align: top;
}

td.statisticsTrafficLayout
{
  text-align: left;
  vertical-align: top;
}

table.statisticsOverview
{
  vertical-align: top;
  width: 100%;
}

td.statisticsOverviewMenu
{
  color: white;
  background-color: steelblue;
  font-family: Tahoma;
  font-size: 11px;
  text-align: left;
  vertical-align: middle;
  padding-left: 5px;
  padding-right: 5px;
  height: 20px;
}

td.statisticsOverviewMenuSince
{
  color: white;
  background-color: steelblue;
  font-family: Tahoma;
  font-size: 11px;
  text-align: left;
  vertical-align: middle;
  padding-left: 5px;
  padding-right: 5px;
  height: 20px;
}

td.statisticsOverviewMenuMean
{
  color: white;
  background-color: steelblue;
  font-family: Tahoma;
  font-size: 11px;
  text-align: left;
  vertical-align: middle;
  padding-left: 5px;
  padding-right: 5px;
  height: 20px;
}


td.statisticsOverviewValue
{
  color: black;
  background-color: beige;
  font-family: Tahoma;
  font-size: 11px;
  text-align: right;
  vertical-align: middle;
  padding-left: 5px;
  padding-right: 5px;
  height: 20px;
}


img.statisticsToplistBar
{
  border-color: black;
  border-style: solid;
  border-width: 1px;
}

img.statisticsTrafficContentBar
{
  border-color: black;
  border-style: solid;
  border-width: 1px;
}

table.statisticsTrafficLayout
{
  color: black;
  font-family: Tahoma;
  font-size: 11px;
}

table.statisticsOverview
{
  margin-bottom: 10px;
}

select.jumpMenu
{
  color: black;
  background-color: beige;
  font-family: Tahoma;
  font-size: 11px;
}  td.statisticsAdminHeadline
{
  color: black;
  background-color: beige;
  font-family: Tahoma;
  font-size: 11px;
  text-align: left;
  border-color: black;
  border-style: solid;
  border-width: 1px;
  padding-left: 10px;
  padding-right: 10px;
  height: 20px;
}

td.statisticsAdminMessage
{
  color: red;
  background-color: white;
  font-family: Tahoma;
  font-size: 11px;
  text-align: left;
  padding-left: 10px;
  height: 20px;
}

td.statisticsAdminLoginRight
{
  font-family: Tahoma;
  font-size: 11px;
  text-align: left;
  padding-left: 10px;
  height: 20px;
}

td.statisticsAdminLoginLeft
{
  font-family: Tahoma;
  font-size: 11px;
  text-align: left;
  padding-left: 10px;
  height: 20px;
}
 input.statisticsAdminLoginLeft
{
  color: black;
  background-color: lightblue;
  font-family: Tahoma;
  font-size: 11px;
  text-align: left;
  border-color: black;
  border-style: solid;
  border-width: 1px;
}

 input.statisticsAdminLoginSubmit
{
  color: black;
  background-color: beige;
  font-family: Tahoma;
  font-size: 11px;
  text-align: center;
  width: 50px;
}

 td.statisticsAdminFooter
{
  color: black;
  background-color: beige;
  font-family: Tahoma;
  font-size: 11px;
  text-align: center;
  border-color: black;
  border-style: solid;
  border-width: 1px;
  padding-left: 20px;
  padding-right: 20px;
  height: 20px;
}

table.statisticsAdmin
{
  font-family: Tahoma;
  font-size: 11px;
}
