<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Applet Set Up</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">

</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.xlreader.com" target="_top">
<strong><i>XLReader Project</i></strong>
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">Optional</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="yrule.gif" width="100%" height="5">
</center>


<p>
There are 2 Applet's parameters that may be used in the Html file to customize the applet's display.
</p>

<hr noshade color="#C0C0C0" width="30%">


<p align="left"><font size="2" face="Arial">
Parameter #1<br>
<strong>description:</strong> assign tabs placement<br>
<strong>name:</strong> &quot;<font color="#FF0000">tabs-placement</font>&quot;<br>
<strong>value:</strong> 
&quot;<font color="#0000FF">top</font>&quot;
, or &quot;<font color="#0000FF">bottom</font>&quot;
, or &quot;<font color="#0000FF">left</font>&quot;
, or &quot;<font color="#0000FF">right</font>&quot;

.<br>
<strong>default:</strong> &quot;top&quot;<br>
</font></p>


<p align="left"><font size="2" face="Arial">
Parameter #2<br>
<strong>description:</strong> assign toolbar placement<br>
<strong>name:</strong> &quot;<font color="#FF0000">toolbar-placement</font>&quot;<br>
<strong>value:</strong> 
&quot;<font color="#0000FF">top</font>&quot;
, or &quot;<font color="#0000FF">bottom</font>&quot;
, or &quot;<font color="#0000FF">left</font>&quot;
, or &quot;<font color="#0000FF">right</font>&quot;

.<br>
<strong>default:</strong> &quot;top&quot;<br>
</font></p>


<hr noshade color="#C0C0C0" width="30%">

<p>Following is an example of Html file using optional parameter:</p>



<p><center><table border="1" height="300" bgcolor="#AACCAA">
<tr><td><font size="1">
&lt;HTML&gt;
<ul>
&lt;HEAD&gt;
<br>&lt;/HEAD&gt;
</ul>
<ul>
&lt;BODY&gt;
<ul>
<strong>&lt;APPLET CODE="com.xlreader.tta.TabTreeApplet.class" ARCHIVE="stta10j140.jar,stta10reg.jar" WIDTH="180" HEIGHT="200"&gt;
<ul>
<br>&lt;PARAM NAME="copyright"
<ul>VALUE="(c)2002 XLReader Project (contact@xlreader.com)"."&gt;
</ul>


<br>&lt;PARAM NAME="tabs-file" VALUE="mytabs.xml"&gt;
<br>
<br>&lt;PARAM NAME="<font color="#aa0000">tabs-placement</font>" VALUE="<font color="#0000aa">bottom</font>"&gt;
<br>&lt;PARAM NAME="<font color="#aa0000">toolbar-placement</font>" VALUE="<font color="#0000aa">right</font>"&gt;


</ul>
<br>&lt;/APPLET&gt;</strong>
</ul>
<br>&lt;/BODY&gt;
</ul>
<br>&lt;/HTML&gt;
</font></td></tr>
</table></center></p>


<p><strong>NOTE</strong>:
<ul><li><font color="#0000aa">blue texts</font> are parameter values,</li>
<li><font color="#aa0000">red texts</font> are paramater names.</li>
</p>

<center>
<img src="yrule.gif" width="100%" height="5">
</center>
</BODY>
</HTML>