<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Set Up</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.xlreader.com" target="_top">
<strong><i>XLReader Project</i></strong>
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">Overview</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="yrule.gif" width="100%" height="5">
</center>



<p>The Html file contains the applet command that will allow the web browser to open a window and insert the applet. The applet command contains:
<ul>
<li>the applet name (CODE),</li>
<li>the applet's archive files name (ARCHIVE),</li>
<li>the initial dimensions in pixels of the window (WIDTH and HEIGHT),</li>
<li>a series of applet parameters; some of them are required, others being optional.</li>
</ul></p>

<p>Following is the syntax of an Html file that contains the applet command:</p>

<p><center><table border="1" height="300" bgcolor="#CCCCAA">
<font size="1">
<tr><td><font size="1">
&lt;HTML&gt;
<ul>
&lt;HEAD&gt;
<br>&lt;/HEAD&gt;
</ul>
<ul>
&lt;BODY&gt;
<ul>
<strong>&lt;APPLET <font color="#aa0000">CODE</font>="<font color="#0000aa">com.xlreader.tta.TabTreeApplet.class</font>" <font color="#aa0000">ARCHIVE</font>="<font color="#0000aa">stta10j140.jar,stta10reg.jar</font>" <font color="#aa0000">WIDTH</font>="<font color="#0000aa">300</font>" <font color="#aa0000">HEIGHT</font>="<font color="#0000aa">40</font>"&gt;

<ul>
<br>&lt;PARAM NAME="<font color="#aa0000">name #1</font>" VALUE="<font color="#0000aa">value #1</font>"&gt;
<br>&lt;PARAM NAME="<font color="#aa0000">name #2</font>" VALUE="<font color="#0000aa">value #2</font>"&gt;
<br>...
<br>&lt;PARAM NAME="<font color="#aa0000">name #n</font>" VALUE="<font color="#0000aa">value #n</font>"&gt;
</ul>

<br>&lt;/APPLET&gt;</strong>
</ul>
<br>&lt;/BODY&gt;
</ul>
<br>&lt;/HTML&gt;
</font></td></tr>
</font></table></center></p>

<center>
<img src="yrule.gif" width="100%" height="5">
</center>
</BODY>
</HTML>
