<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Applet Set Up</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.xlreader.com" target="_top">
<strong><i>XLReader Project</i></strong>
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">Overview</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="yrule.gif" width="100%" height="5">
</center>
<br>

<p>

The file formats used in TabTreeApplet are based on XML (Extended Markup Language), defined by the <a href="http://w3c.org/XML/" target="_blank">WWW Consortium</a>.

<p>

The files used in TabTreeApplet are:
  <ol type="1">
  <li><strong>Tabs file:</strong> identifies the TOCs (labels and TOC files),</li>
  <li><strong>TOC file:</strong> defines the Table of Contents structure.</li>
  </ol>

<p>

Because of current applets' restrictions while used online, the DTDs (Document Type Definitions) for both Tabs and TOC are embedded in their respective XMLs.

<p>
<center>
<img src="yrule.gif" width="100%" height="5">
</center>
</BODY>
</HTML>
