<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Set Up</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">


</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.xlreader.com" target="_top">
<strong><i>XLReader Project</i></strong>
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">Required</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="yrule.gif" width="100%" height="5">
</center>
<p>
2 Applet's parameters are required in the Html file to allow the applet to work.
<p>

<hr noshade color="#C0C0C0" width="30%">

<p align="left"><font size="2" face="Arial">
Parameter #1<br>
<strong>description:</strong> Applet's copyright.<br>
<strong>name:</strong> &quot;<font color="#FF0000">copyright</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#FF0000">(c)2002 XLReader Project (contact@xlreader.com)</font>&quot;.<br>
</font></p>



<p align="left"><font size="2" face="Arial">
Parameter #2<br>
<strong>description:</strong> XML file containing the tabs description.<br>
<strong>name:</strong> &quot;<font color="#FF0000">tabs-file</font>&quot;<br>
<strong>value:</strong> &quot;<font color="#0000FF">string</font>&quot;, where "string" is a file name related to the location of the applet's JAR file.<br>
</font></p>


<hr noshade color="#C0C0C0" width="30%">

<p>Following is an example of Html file with minimal settings required to implement TabTreeApplet in your web site:</p>

<p><center><table border="1" height="300" bgcolor="#AACCAA">
<tr><td><font size="1">
&lt;HTML&gt;
<ul>
&lt;HEAD&gt;
<br>&lt;/HEAD&gt;
</ul>
<ul>
&lt;BODY&gt;
<ul>
<strong>&lt;APPLET CODE="<font color="#aa0000">com.xlreader.tta.TabTreeApplet.class</font>" ARCHIVE="<font color="#aa0000">stta10j140.jar,stta10ref.jar</font>" WIDTH="<font color="#0000aa">180</font>" HEIGHT="<font color="#0000aa">200</font>"&gt;
<ul>
<br>&lt;PARAM NAME="<font color="#aa0000">copyright</font>"
<ul>VALUE="<font color="#aa0000">(c)2002 XLReader Project (contact@xlreader.com)</font>"&gt;
</ul>


<br>&lt;PARAM NAME="<font color="#aa0000">tabs-file</font>" VALUE="<font color="#0000aa">mytabs.xml</font>"&gt;
</ul>
<br>&lt;/APPLET&gt;</strong>
</ul>
<br>&lt;/BODY&gt;
</ul>
<br>&lt;/HTML&gt;
</font></td></tr>
</table></center></p>

<p><strong>WARNING</strong>: the copyright value must not contain any "return".

</p>


<p><strong>NOTE</strong>:
<ul><li><font color="#0000aa">blue texts</font> can have different names,</li>
<li><font color="#aa0000">red texts</font> must remain unchanged.</li>
</p>


<center>
<img src="yrule.gif" width="100%" height="5">
</center>
</BODY>
</HTML>
