<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Set Up</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.xlreader.com" target="_top">
<strong><i>XLReader Project</i></strong>
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">Required files</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="yrule.gif" width="100%" height="5">
</center>
<p>The following files are required for using TabTreeApplet on an html page:
<ul>
<li><strong>JAR</strong>: 
    <ol type="i">
    <li><font color="#0000aa">stta10j140.jar</font>, containing all java classes (included in this package, inside <i>demo</i> directory),</li>
    <li><font color="#0000aa">stta10reg.jar</font>, containing registration key (included in this package, inside <i>demo</i> directory).</li>
    </ol>

</li>
<br><br><li><strong>HTML</strong>: the file containing the applet tags,</li>

<br><br><li><strong>XML</strong>:
   <ol type="i">
     <li>the XML file containing your tabs description,</li>
     <li>the XML(s) file(s) containing your TOC(s) description(s).</li>
   </ol>
  </li>
</ul>
</ul></p>

<center>
<img src="yrule.gif" width="100%" height="5">
</center>
</BODY>
</HTML>
