<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>welcome</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.xlreader.com" target="_top">
<strong><i>XLReader Project</i></strong>
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">Welcome</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="yrule.gif" width="100%" height="5">
</center>

<font color="#222222">

<p>Thank you for downloading TabTreeApplet, version #1.0.<br>
</p>

<p>TabTreeApplet dynamically creates unlimited tabs containing explorer-like trees on your web page. It also contains a toolbar with icon-buttons for most common actions.Trees handle unlimited nodes.
<br>TabTreeApplet uses XML-based scripts as input either at the root node or as a link to a child node. Thus it allows to handle huge trees without slowing down the web page itself.

<p>Requires browser with:
  <ol type="i">
  <li>either Java VM 1.4.0 (or higher),</li> 
  <li>or with SUN's JavaPlugin 1.4.0 (or higher).</li>
  </ol>


<p>The manual contains the list of all the parameters and properties allowing to customize the applet to fit your needs.
<br>This is mainly a reference manual, with some small examples.
<br>Please take time to read it carefully.</p>

<p><center>Enjoy!</center>
</p>

</font>
<center>
<img src="yrule.gif" width="100%" height="5">
</center>

</BODY>
</HTML>
