<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Applet Set Up</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.xlreader.com" target="_top">
<strong><i>XLReader Project</i></strong>
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">DTD</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="yrule.gif" width="100%" height="5">
</center>
<br>

<p>Following is the DTD (Document Type Definition) used by the <strong>Tabs</strong> file:

<p>

<pre>

	&lt;!DOCTYPE tabs [

	    &lt;!ELEMENT tabs (to.toc+)&gt;
  		&lt;!ATTLIST tabs version CDATA #FIXED "1.0"&gt;
  		&lt;!ATTLIST tabs xml:lang CDATA #IMPLIED&gt;

	    &lt;!ELEMENT to.toc EMPTY&gt;
  		&lt;!ATTLIST to.toc label CDATA #REQUIRED&gt;
  		&lt;!ATTLIST to.toc tip CDATA #IMPLIED&gt;
  		&lt;!ATTLIST to.toc url NMTOKEN #REQUIRED&gt;

	]>

</pre>



<p>
<center>
<img src="yrule.gif" width="100%" height="5">
</center>
</BODY>
</HTML>
