<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Applet Set Up</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.xlreader.com" target="_top">
<strong><i>XLReader Project</i></strong>
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">Format</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="yrule.gif" width="100%" height="5">
</center>
<br>

<p>The top level tag is &lt;toc&gt;. The version attribute is optional, if present its value must be "1.0".

<p>The <strong>TOC</strong> file is organized into <strong>TOCNode</strong> sections within the &lt;toc&gt; tag. The <strong>TOC</strong> file must contain at least one <strong>TOCNode</strong> section.
<br>There is one mandatory attribute for each <strong>TOCNode</strong>: label.

<p><strong>TOCNode</strong> section may contain, in sequence:
  <ol type="I">
  <li>One of the following:
    <ol type="i">
    
    <li>0 or 1 <strong>To.Browser</strong> section,</li>
    <li>0 or 1 <strong>To.Mailer</strong> section,</li>
    <li>0 or 1 <strong>To.TOC</strong> section.</li>
    </ol>
  </li>  

  
   <li>0 or unlimited number of <strong>TOCNode</strong> sections.</li>

  
  </ol>



<!-- ##### BEGIN TABLE ##### -->
<p><center><table border="1" width="70%" bordercolor="#7A89AD">

<!-- ##### BEGIN TITLE COLUMNS ##### -->

    <tr>
        <td bgcolor="#7A89AD"><font color="#ffffff"><strong><center>TAG</center></strong></font></td>

        <td bgcolor="#7A89AD"><font color="#ffffff"><strong><center>DESCRIPTION</center></strong></font></td>

        <td bgcolor="#7A89AD"><font color="#ffffff"><strong><center>ALLOWED IN</center></strong></font></td>

	<td bgcolor="#7A89AD"><font color="#ffffff"><strong><center>BODY</center></strong></font></td>

       <td bgcolor="#7A89AD"><font color="#ffffff"><strong><center>MANDATORY<br>ATTRIBUTES</center></strong></font></td>

       <td bgcolor="#7A89AD"><font color="#ffffff"><strong><center>OPTIONAL<br>ATTRIBUTES</center></strong></font></td>

    
</tr>

<!-- ##### END TITLE COLUMNS ##### -->

<!-- ##### BEGIN VALUE TOC ##### -->

    <tr>
        <td align="center" bgcolor="#AC7B7E" bordercolor="#808080" valign="center"><font color="#EAEAEA" size="2"><strong>
toc
</strong></font></td>


        <td align="center" valign="center" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
TOC definition
</font></td>


          <td align="center" valign="center" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
top-level
</font></td>


        
        <td align="center" valign="center" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
none
</font></td>

  <td align="center" valign="center" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
none
</font></td>

  <td align="left" valign="left" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
<strong>version="1.0"</strong>
<br>&nbsp;&nbsp;&nbsp;&nbsp;version
  <p>
  <strong>xml:lang="lang"</strong>
<br>&nbsp;&nbsp;&nbsp;&nbsp;language for this item
</font></td>

  
    </tr>

<!-- ##### END VALUE TOC ##### -->

<!-- ##### BEGIN VALUE TOCNODE ##### -->
<tr>

     <td align="center" bgcolor="#AC7B7E" bordercolor="#808080" valign="center"><font color="#EAEAEA" size="2"><strong>
tocnode
</strong></font></td>


     <td align="center" valign="center" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
TOCNode definition
</font></td>


     <td align="center" valign="center" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
toc, tocnode
</font></td>
        
    <td align="center" valign="center" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
none
</font></td>

    <td align="left" valign="left" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
<strong>label="string"</strong>
<br>&nbsp;&nbsp;&nbsp;&nbsp;name of presentation
</font></td>

    <td align="center" valign="center" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
none
</font></td>

  
</tr>
<!-- ##### END VALUE TOCNODE ##### -->

<!-- ##### BEGIN VALUE TO.BROWSER ##### -->
<tr>

     <td align="center" bgcolor="#AC7B7E" bordercolor="#808080" valign="center"><font color="#EAEAEA" size="2"><strong>
to.browser
</strong></font></td>


     <td align="center" valign="center" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
To.Browser definition
</font></td>


     <td align="center" valign="center" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
tocnode
</font></td>
        
    <td align="center" valign="center" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
none
</font></td>

    <td align="left" valign="left" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
<strong>url="string"</strong>
<br>&nbsp;&nbsp;&nbsp;&nbsp;name of HTML file
</font></td>

    <td align="left" valign="left" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
<strong>anchor="string"</strong>
<br>&nbsp;&nbsp;&nbsp;&nbsp;anchor inside HTML file
<p>
<strong>target="string"</strong>
<br>&nbsp;&nbsp;&nbsp;&nbsp;Web browser's target
</font></td>

   
</tr>
<!-- ##### END VALUE TO.BROWSER ##### -->

<!-- ##### BEGIN VALUE TO.MAILER ##### -->
<tr>

     <td align="center" bgcolor="#AC7B7E" bordercolor="#808080" valign="center"><font color="#EAEAEA" size="2"><strong>
to.mailer
</strong></font></td>


     <td align="center" valign="center" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
To.Mailer definition
</font></td>


     <td align="center" valign="center" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
tocnode
</font></td>
        
    <td align="center" valign="center" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
none
</font></td>

    <td align="left" valign="left" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
<strong>address="string"</strong>
<br>&nbsp;&nbsp;&nbsp;&nbsp;receiver's email address
</font></td>

    <td align="left" valign="left" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
<strong>subject="string"</strong>
<br>&nbsp;&nbsp;&nbsp;&nbsp;email's subjet
</font></td>

   
</tr>
<!-- ##### END VALUE TO.MAILER ##### -->

<!-- ##### BEGIN VALUE TO.TOC ##### -->
<tr>

     <td align="center" bgcolor="#AC7B7E" bordercolor="#808080" valign="center"><font color="#EAEAEA" size="2"><strong>
to.toc
</strong></font></td>


     <td align="center" valign="center" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
To.TOC definition
</font></td>


     <td align="center" valign="center" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
tocnode
</font></td>
        
    <td align="center" valign="center" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
none
</font></td>

    <td align="left" valign="left" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
<strong>url="string"</strong>
<br>&nbsp;&nbsp;&nbsp;&nbsp;name of a valid XML file of type TOC
</font></td>

    <td align="center" valign="center" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
none
</font></td>

   
</tr>
<!-- ##### END VALUE TO.TOC ##### -->


</table></center><p>
<!-- ##### END TABLE ##### -->






<p>The general outline of a <strong>TOC</strong> file is: 


<p>
<pre>
    &lt;?xml version='1.0' encoding='UTF-8' ?&gt;

    <font color="#00aa00">&lt;!-- DTD --&gt;</font>
    &lt;!DOCTYPE toc [
        &lt;!ELEMENT toc (tocnode*)&gt;
            &lt;!ATTLIST toc version CDATA #FIXED "1.0"&gt;
            &lt;!ATTLIST toc xml:lang CDATA #IMPLIED&gt;
        &lt;!ELEMENT tocnode ((to.browser?|to.toc?|to.mailer?), tocnode*)&gt;
            &lt;!ATTLIST tocnode label CDATA #REQUIRED&gt;
        &lt;!ELEMENT to.browser EMPTY&gt;
            &lt;!ATTLIST to.browser url CDATA #REQUIRED&gt;
            &lt;!ATTLIST to.browser anchor CDATA #IMPLIED&gt;
            &lt;!ATTLIST to.browser target CDATA #IMPLIED&gt;
        &lt;!ELEMENT to.mailer EMPTY&gt;
            &lt;!ATTLIST to.mailer address CDATA #REQUIRED&gt;
            &lt;!ATTLIST to.mailer subject CDATA #IMPLIED&gt;
        &lt;!ELEMENT to.toc EMPTY&gt;
            &lt;!ATTLIST to.toc url NMTOKEN #REQUIRED&gt;
    ]>




    <font color="#00aa00">&lt;!-- TOC --&gt;</font>
    &lt;<strong>toc</strong> version="1.0"&gt;

      <font color="#00aa00">&lt;!-- one or more TOCNode section --&gt;</font>
      &lt;<strong>tocnode</strong> label="Node #1"&gt;
        &lt;<strong>tocnode</strong> label="Node #1-1"&gt;
        &lt;/<strong>tocnode</strong>&gt;
        &lt;<strong>tocnode</strong> label="Node #1-2"&gt;
        &lt;/<strong>tocnode</strong>&gt;
      &lt;/<strong>tocnode</strong>&gt;
      &lt;<strong>tocnode</strong> label="Node #2"&gt;
      &lt;/<strong>tocnode</strong>&gt;
      
    &lt;/<strong>toc</strong>&gt;
</pre>
<p>
<center>
<img src="yrule.gif" width="100%" height="5">
</center>
</BODY>
</HTML>
