<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Applet Set Up</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.xlreader.com" target="_top">
<strong><i>XLReader Project</i></strong>
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">DTD</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="yrule.gif" width="100%" height="5">
</center>
<br>

<p>Following is the DTD (Document Type Definition) used by the <strong>TOC</strong> file:

<p>

<pre>

        &lt;!DOCTYPE toc [

            &lt;!ELEMENT toc (tocnode*)&gt;
                &lt;!ATTLIST toc version CDATA #FIXED "1.0"&gt;
                &lt;!ATTLIST toc xml:lang CDATA #IMPLIED&gt;

            &lt;!ELEMENT tocnode ((to.browser?|to.toc?|to.mailer?), tocnode*)&gt;
                &lt;!ATTLIST tocnode label CDATA #REQUIRED&gt;
  
            &lt;!ELEMENT to.browser EMPTY&gt;
                &lt;!ATTLIST to.browser url CDATA #REQUIRED&gt;
                &lt;!ATTLIST to.browser anchor CDATA #IMPLIED&gt;
                &lt;!ATTLIST to.browser target CDATA #IMPLIED&gt;
  
            &lt;!ELEMENT to.mailer EMPTY&gt;
                &lt;!ATTLIST to.mailer address CDATA #REQUIRED&gt;
                &lt;!ATTLIST to.mailer subject CDATA #IMPLIED&gt;
  
            &lt;!ELEMENT to.toc EMPTY&gt;
                &lt;!ATTLIST to.toc url NMTOKEN #REQUIRED&gt;
         
        ]>


</pre>



<p>
<center>
<img src="yrule.gif" width="100%" height="5">
</center>
</BODY>
</HTML>
