<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Applet Set Up</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.xlreader.com" target="_top">
<strong><i>XLReader Project</i></strong>
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">Format</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="yrule.gif" width="100%" height="5">
</center>
<br>

<p>

The top level tag is &lt;tabs&gt;. The version attribute is optional, if present its value must be "1.0".

<p>The <strong>Tabs</strong> file is organized into <strong>To.TOC</strong> sections within the &lt;tabs&gt; tag. The <strong>Tabs</strong> file must contain at least one <strong>To.TOC</strong> section.

<p>
<strong>To.TOC</strong> Section describes the T.O.C. navigational views. There are two mandatory attributes for each <strong>To.TOC</strong>: <strong>label</strong> and <strong>url</strong>. An optional attribute may be used: <strong>tip</strong>.



<!-- ##### BEGIN TABLE ##### -->
<p><center><table border="1" width="70%" bordercolor="#7A89AD">

<!-- ##### BEGIN TITLE COLUMNS ##### -->

    <tr>
        <td bgcolor="#7A89AD"><font color="#ffffff"><strong><center>TAG</center></strong></font></td>

        <td bgcolor="#7A89AD"><font color="#ffffff"><strong><center>DESCRIPTION</center></strong></font></td>

        <td bgcolor="#7A89AD"><font color="#ffffff"><strong><center>ALLOWED IN</center></strong></font></td>

	<td bgcolor="#7A89AD"><font color="#ffffff"><strong><center>BODY</center></strong></font></td>

       <td bgcolor="#7A89AD"><font color="#ffffff"><strong><center>MANDATORY<br>ATTRIBUTES</center></strong></font></td>
  
       <td bgcolor="#7A89AD"><font color="#ffffff"><strong><center>OPTIONAL<br>ATTRIBUTES</center></strong></font></td>

    
</tr>

<!-- ##### END TITLE COLUMNS ##### -->

<!-- ##### BEGIN VALUE ##### -->

    <tr>
        <td align="center" bgcolor="#AC7B7E" bordercolor="#808080" valign="center"><font color="#EAEAEA" size="2"><strong>
tabs
</strong></font></td>


        <td align="center" valign="center" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
Tabs definition
</font></td>


          <td align="center" valign="center" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
top-level
</font></td>


        
        <td align="center" valign="center" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
none
</font></td>

        <td align="center" valign="center" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
none
</font></td>

  <td align="left" valign="left" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
<strong>version="1.0"</strong>
<br>&nbsp;&nbsp;&nbsp;&nbsp;version
  <p>
  <strong>xml:lang="lang"</strong>
<br>&nbsp;&nbsp;&nbsp;&nbsp;language for this item
</font></td>

  
    </tr>

<!-- ##### END VALUE ##### -->

<!-- ##### BEGIN VALUE ##### -->

    <tr>
        <td align="center" bgcolor="#AC7B7E" bordercolor="#808080" valign="center"><font color="#EAEAEA" size="2"><strong>
to.toc
</strong></font></td>


        <td align="center" valign="center" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
To.TOC definition
</font></td>


          <td align="center" valign="center" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
tabs
</font></td>


        
        <td align="center" valign="center" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
none
</font></td>

  <td align="left" valign="left" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
    <strong>label="string"</strong>
    <br>&nbsp;&nbsp;&nbsp;&nbsp;name of presentation

   
    <p>
    <strong>url="string"</strong>
    <br>&nbsp;&nbsp;&nbsp;&nbsp;name of a valid XML file of type TOC

</font></td>

   
    <td align="left" valign="left" bgcolor="#BDD1D2" bordercolor="#808080"><font size="2">
   
    <strong>tip="string"</strong>
    <br>&nbsp;&nbsp;&nbsp;&nbsp;tooltip text of presentation 
  

</font></td>

  
    </tr>

<!-- ##### END VALUE ##### -->



</table></center><p>
<!-- ##### END TABLE ##### -->






<p>The general outline of a <strong>Tabs</strong> file is: 


<p>
<pre>
    &lt;?xml version='1.0' encoding='UTF-8' ?&gt;

    <font color="#00aa00">&lt;!-- DTD --&gt;</font>
    &lt;!DOCTYPE tabs [
      &lt;!ELEMENT tabs (to.toc+)&gt;
        &lt;!ATTLIST tabs version CDATA #FIXED "1.0"&gt;
        &lt;!ATTLIST tabs xml:lang CDATA #IMPLIED&gt;
      &lt;!ELEMENT to.toc EMPTY&gt;
        &lt;!ATTLIST to.toc label CDATA #REQUIRED&gt;
        &lt;!ATTLIST to.toc tip CDATA #IMPLIED&gt;
        &lt;!ATTLIST to.toc url NMTOKEN #REQUIRED&gt;
    ]&gt;

    <font color="#00aa00">&lt;!-- TABS --&gt;</font>
    &lt;<strong>tabs</strong> version="1.0"&gt;

      <font color="#00aa00">&lt;!-- one or more To.TOC section --&gt;</font>
      &lt;<strong>to.toc</strong> label="T.O.C. #1" url="toc1.xml"/&gt;
      &lt;<strong>to.toc</strong> label="T.O.C. #2" url="toc2.xml"/&gt;

    &lt;/<strong>tabs</strong>&gt;
</pre>
<p>
<center>
<img src="yrule.gif" width="100%" height="5">
</center>
</BODY>
</HTML>
