<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Applet Set Up</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.xlreader.com" target="_top">
<strong><i>XLReader Project</i></strong>
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">Example</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="yrule.gif" width="100%" height="5">
</center>
<br>

<p>

Following is an example of <strong>Tabs</strong> file containing 4 <strong>To.TOC</strong> sections:


<p>
<pre>
    &lt;?xml version='1.0' encoding='UTF-8' ?&gt;

    <font color="#00aa00">&lt;!-- DTD --&gt;</font>
    &lt;!DOCTYPE tabs [
      &lt;!ELEMENT tabs (to.toc+)&gt;
        &lt;!ATTLIST tabs version CDATA #FIXED "1.0"&gt;
        &lt;!ATTLIST tabs xml:lang CDATA #IMPLIED&gt;
      &lt;!ELEMENT to.toc EMPTY&gt;
        &lt;!ATTLIST to.toc label CDATA #REQUIRED&gt;
        &lt;!ATTLIST to.toc tip CDATA #IMPLIED&gt;
        &lt;!ATTLIST to.toc url NMTOKEN #REQUIRED&gt;
    ]&gt;

    <font color="#00aa00">&lt;!-- TABS --&gt;</font>
    &lt;<strong>tabs</strong> <font color="#aa0000">version</font>="<font color="#0000aa">1.0</font>"&gt;

      &lt;<strong>to.toc</strong> <font color="#aa0000">label</font>="<font color="#0000aa">T.O.C. #1</font>" <font color="#aa0000">url</font>="<font color="#0000aa">toc1.xml</font>"/&gt;
      &lt;<strong>to.toc</strong> <font color="#aa0000">label</font>="<font color="#0000aa">T.O.C. #2</font>" <font color="#aa0000">url</font>="<font color="#0000aa">toc2.xml</font>"/&gt;
      &lt;<strong>to.toc</strong> <font color="#aa0000">label</font>="<font color="#0000aa">T.O.C. #3</font>" <font color="#aa0000">url</font>="<font color="#0000aa">toc3.xml</font>"/&gt;
      &lt;<strong>to.toc</strong> <font color="#aa0000">label</font>="<font color="#0000aa">T.O.C. #4</font>" <font color="#aa0000">url</font>="<font color="#0000aa">toc4.xml</font>"/&gt;

    &lt;/<strong>tabs</strong>&gt;
</pre>

<p>
<strong>Note:</strong>
  <ul type="i">
  <li>In bold: tags,</li>
  <li>In green: comments,</li>
  <li>In red: attribute keys,</li>
  <li>In blue: attribute values.</li>
  </ul>


<p>
<center>
<img src="yrule.gif" width="100%" height="5">
</center>
</BODY>
</HTML>
