<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Developer Studio">
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Applet Set Up</TITLE>
<link rel="StyleSheet" href="style.css" type="text/css">
</HEAD>
<body bgcolor="#F0E6DC" link="#aaaa88" vlink="#88aaaa" topmargin="10" leftmargin="10">
<center>
<table border="0" cellspacing="0" cellpadding="8" width="90%">
<tr>
<td valign="center" nowrap align="left"><a href="http://www.xlreader.com" target="_top">
<strong><i>XLReader Project</i></strong>
</a></td>
<td valign="center" nowrap align="right">
<strong><font size="4" color="#444444">Example</strong></font>
</td>
</tr>
</table>
</center>

<center>
<img src="yrule.gif" width="100%" height="5">
</center>
<br>

<p>

Following is an example of <strong>TOC</strong> file containing several <strong>TOCNode</strong> sections:


<p>
<pre>
    &lt;?xml version='1.0' encoding='UTF-8' ?&gt;

    <font color="#00aa00">&lt;!-- DTD --&gt;</font>
    &lt;!DOCTYPE toc [
        &lt;!ELEMENT toc (tocnode*)&gt;
            &lt;!ATTLIST toc version CDATA #FIXED "1.0"&gt;
            &lt;!ATTLIST toc xml:lang CDATA #IMPLIED&gt;
        &lt;!ELEMENT tocnode ((to.browser?|to.toc?|to.mailer?), tocnode*)&gt;
            &lt;!ATTLIST tocnode label CDATA #REQUIRED&gt;
        &lt;!ELEMENT to.browser EMPTY&gt;
            &lt;!ATTLIST to.browser url CDATA #REQUIRED&gt;
            &lt;!ATTLIST to.browser anchor CDATA #IMPLIED&gt;
            &lt;!ATTLIST to.browser target CDATA #IMPLIED&gt;
        &lt;!ELEMENT to.mailer EMPTY&gt;
            &lt;!ATTLIST to.mailer address CDATA #REQUIRED&gt;
            &lt;!ATTLIST to.mailer subject CDATA #IMPLIED&gt;
        &lt;!ELEMENT to.toc EMPTY&gt;
            &lt;!ATTLIST to.toc url NMTOKEN #REQUIRED&gt;
    ]>




    <font color="#00aa00">&lt;!-- TOC --&gt;</font>
    &lt;<strong>toc</strong> <font color="#aa0000">version</font>="<font color="#0000aa">1.0</font>"&gt;

      <font color="#00aa00">&lt;!-- one or more TOCNode section --&gt;</font>
      &lt;<strong>tocnode</strong> <font color="#aa0000">label</font>="<font color="#0000aa">Node #1</font>"&gt;
        &lt;<strong>tocnode</strong> <font color="#aa0000">label</font>="<font color="#0000aa">Node #1-1</font>"&gt;
          &lt;<strong>to.browser</strong> <font color="#aa0000">url</font>="<font color="#0000aa">foo.html</font>"/&gt;
        &lt;/<strong>tocnode</strong>&gt;
        &lt;<strong>tocnode</strong> <font color="#aa0000">label</font>="<font color="#0000aa">Node #1-2</font>"&gt;
          &lt;<strong>to.mailer</strong> <font color="#aa0000">address</font>="<font color="#0000aa">someone@foo.com</font>"/&gt;
        &lt;/<strong>tocnode</strong>&gt;
      &lt;/<strong>tocnode</strong>&gt;

      &lt;<strong>tocnode</strong> <font color="#aa0000">label</font>="<font color="#0000aa">Node #2</font>"&gt;
        &lt;<strong>to.toc</strong> <font color="#aa0000">url</font>="<font color="#0000aa">subtoc.xml</font>"/&gt;
      &lt;/<strong>tocnode</strong>&gt;
      
    &lt;/<strong>toc</strong>&gt;

</pre>

<p>
<strong>Note:</strong>
  <ul type="i">
  <li>In bold: tags,</li>
  <li>In green: comments,</li>
  <li>In red: attribute keys,</li>
  <li>In blue: attribute values.</li>
  </ul>


<p>
<center>
<img src="yrule.gif" width="100%" height="5">
</center>
</BODY>
</HTML>
