/*
6XMailer - A PHP POP3 mail reader.
Copyright (C) 2001  6XGate Systems, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/
TABLE.MList TH {
	font-weight : normal;
	background : ButtonFace;
	text-align : left;
	padding : 0 3px;
	border-width : 1px;
	border-style : solid;
	border-color : ThreeDHighlight ThreeDShadow ThreeDShadow ThreeDHighlight;
	color : ButtonText;
}


TABLE.MList TD A:visited {
	font : normal normal normal 10pt Arial, Helvetica, sans-serif;
	color : WindowText;
	text-decoration : none;
	background : transparent;
}


TABLE.MList TD A:link {
   font : normal normal normal 10pt Arial, Helvetica, sans-serif; 
   color : WindowText; 
   text-decoration : none; 
	background : transparent;
}

TABLE.MList TD A:active {
   font : normal normal normal 10pt Arial, Helvetica, sans-serif; 
   color : WindowText; 
	text-decoration : none; 
	background : transparent;
}


TABLE.MList TD {
   font-weight : normal; 
   text-align : left; 
   padding : 0 3px; 
}


TABLE.MList {
   width : 100%; 
}


TABLE {
   font : 10pt Arial, Helvetica, sans-serif; 
}


BODY {
   font : 10pt Arial, Helvetica, sans-serif; 
   color : WindowText; 
   background-color : Window; 
   margin : 0; 
   padding : 0; 
   border-width : 1px; 
   border-style : solid; 
   border-color : ThreeDShadow ThreeDHighlight ThreeDHighlight ThreeDShadow; 
}