/*
6XMailer - A PHP POP3 mail reader.
Copyright (C) 2001  6XGate Systems, Inc.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
*/
BODY {
	margin : 0px;
	padding : 0px;
	background : White;
	color : Black;
	font : 10pt Arial, Helvetica, sans-serif;
}

TABLE {
	font : 10pt Arial, Helvetica, sans-serif;
}

H1 {
	border : 0px none;
	margin : 0pt;
	padding : 0px;
	color : CaptionText;
	background-color : ActiveCaption;
}

FORM {
	border : 0px none;
	margin : 6pt;
}

P {
	border : 0px none;
	margin : 0px;
	padding : 0px;
}

P.IBodyText{
	margin : 6pt;
	text-align : justify;
	text-indent : 36pt;
}

P.BBodyText {
	margin : 6pt;
	text-align : justify;
}

.FormField {
	font-weight : bold;
	color : ButtonText;
	background-color : ButtonFace;
}

.FormField TD{
	font-weight : bold;
	color : ButtonText;
	background-color : ButtonFace;
}
