	A long time ago, in the world "Rubydawn", a small town existed at the bottom of a mountain, the town was known as "Leighdon."  The town was very sacred and had many secrets, and the biggest one of all, was kept from the rest of the world.  That secret would eventually end up destroying their small civilization as at the top of that mountain was the lair of "Creaton."  Creaton was the only known dragon in Rubydawn and furthermore, only the people of Leighdon knew of Creaton's existance.  
	The people had an agreement with the dragon that they would feed him one buffalo everyday, and in return the dragon would provide them with some of the rich crystals found within his lair, so that they could survive.  However, if anyone of the town stole any of these crystals for their own proffit, or spoke of Creaton's existance, he would destroy their whole town and civilization.
	One day, the habitant of Leighdon known as "Malcom Donnovan" made the trek of the mountain with a bull to feed Creaton his daily meal.  While in his lair he noticed, the excess amount of jewels and decided to take steal some and sell for his own proffits.  The agreement had been broken...
	During this week the king had been in town visiting and happened to be in the wrong place at the wrong time.  On the last day of his life the King observed the wrath of Creaton and his line of destruction.  Creaton had noticed after Malcom Donnovan left that he had stolen his jewels.  Creaton then hunted down and slaughtered Malcom and took out the whole town.  This included the King and all his guards.  However, one man escaped...
	His name was Hansel Soldrel, he brought the bad news directly to the King's Castle, 200 kilometres away.  There the Princess read the bad news and began to cry and seeked for revenge upon this evil dragon who had killed her father.  
	The beautiful Princess then announced across her land that the man who could track down Creaton and bring the dragon's head to her, would be crowned King and the Princess his Queen.

The Quest had Begun.............